:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.00000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   2.03026
:EORB          0.131793345
:SUM sum of gutz band energies         15.636049991

:CHA001: total charge inside sphere   1 =    11.991735
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 1.9765 4.5478 0.8160 4.6400 0.0000 0.0000 0.0000 0.3001 0.5159 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =       7.999995
