Calculating gamma_Pu_9 in /scratch/ykent33704/gamma_Pu_9
on node017 with PID 21218




   start        Wed Jan 29 22:46:28 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 22:46:28 2014 1000/0 to go

>lapw0      ( 22:46:28 ) starting parallel lapw0 at Wed Jan 29 22:46:31 CST 2014
-------- .machine0 : 2 processors
2.173u 0.122s 0:03.90 58.7%	0+0k 0+0io 13pf+0w
>lapw1      ( 22:46:35 ) starting parallel lapw1 at Wed Jan 29 22:46:35 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:46:35 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 21601
[2] 22035
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 22535
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(665) 75.548u 1.129s 1:46.84 71.7%	0+0k 0+0io 0pf+0w
     node017(665) 76.050u 1.123s 1:45.20 73.3%	0+0k 0+0io 0pf+0w
     node017(1) 0.319u 0.012s 0:01.33 24.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=1331	 user=151.917	 wallclock=213.37
152.098u 2.523s 1:50.54 139.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:48:25 ) running LAPWSO in parallel mode
[1] 22683
[2] 22693
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 24490
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 55.276u 2.693s 3:18.88 29.1% 0+0k 0+0io 0pf+0w
      node017 56.756u 2.750s 3:14.02 30.6% 0+0k 0+0io 0pf+0w
      node017 0.087u 0.010s 0:00.14 64.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=112.119	 wallclock=393.04
112.260u 5.802s 3:20.22 58.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:51:46 ) 27.98user 1.09system 0:50.05elapsed 58%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:52:36 ) 5939.65user 10.57system 1:38:40elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:31:16 ) 502.56user 2.03system 4:15.91elapsed 197%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:35:32 ) 0.011u 0.004s 0:00.63 1.5%	0+0k 0+0io 0pf+0w
>mixer      ( 00:35:36 ) 0.021u 0.012s 0:14.23 0.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0071853
>lapw0      ( 00:35:52 ) starting parallel lapw0 at Thu Jan 30 00:35:52 CST 2014
-------- .machine0 : 2 processors
2.054u 0.088s 0:03.78 56.3%	0+0k 0+0io 13pf+0w
>lapw1      ( 00:35:56 ) starting parallel lapw1 at Thu Jan 30 00:35:58 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:35:58 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 27379
[2] 27401
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 27683
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(665) 75.630u 1.147s 1:41.60 75.5%	0+0k 0+0io 0pf+0w
     node017(665) 75.511u 1.149s 1:42.05 75.1%	0+0k 0+0io 0pf+0w
     node017(1) 0.322u 0.014s 0:00.41 80.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=1331	 user=151.463	 wallclock=204.06
151.612u 2.509s 1:44.27 147.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:37:42 ) running LAPWSO in parallel mode
[1] 27824
[2] 27830
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 28087
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 55.138u 2.466s 1:26.93 66.2% 0+0k 0+0io 0pf+0w
      node017 56.953u 2.506s 1:37.93 60.7% 0+0k 0+0io 0pf+0w
      node017 0.095u 0.011s 0:00.12 83.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=112.186	 wallclock=184.98
112.297u 5.519s 1:39.38 118.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:39:22 ) 27.92user 1.08system 0:15.64elapsed 185%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:39:37 ) 2353.88user 7.99system 39:02.32elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:18:40 ) 468.66user 1.75system 3:56.27elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:22:36 ) 0.013u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:22:36 ) 0.026u 0.011s 0:00.04 75.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.9289999879e-05
:CHARGE convergence:  0.0066445
>lapw0      ( 01:22:36 ) starting parallel lapw0 at Thu Jan 30 01:22:36 CST 2014
-------- .machine0 : 2 processors
2.280u 0.112s 0:03.27 73.0%	0+0k 0+0io 15pf+0w
>lapw1      ( 01:22:39 ) starting parallel lapw1 at Thu Jan 30 01:22:40 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:22:40 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 31730
[2] 31750
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 31869
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(665) 76.394u 1.207s 1:18.20 99.2%	0+0k 0+0io 0pf+0w
     node017(665) 77.236u 1.201s 1:19.68 98.4%	0+0k 0+0io 0pf+0w
     node017(1) 0.330u 0.012s 0:00.41 82.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=1331	 user=153.96	 wallclock=158.29
154.100u 2.635s 1:22.43 190.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:24:02 ) running LAPWSO in parallel mode
[1] 32012
[2] 32018
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 32301
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 55.670u 2.379s 1:33.73 61.9% 0+0k 0+0io 0pf+0w
      node017 57.839u 2.416s 1:41.82 59.1% 0+0k 0+0io 0pf+0w
      node017 0.092u 0.009s 0:00.10 90.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=113.601	 wallclock=195.65
113.734u 5.417s 1:43.32 115.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:25:45 ) 28.77user 1.17system 0:17.41elapsed 171%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:26:03 ) 11830.29user 19.66system 3:15:54elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:41:57 ) 507.45user 1.74system 4:15.70elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:46:13 ) 0.018u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 04:46:13 ) 0.028u 0.013s 0:00.07 42.8%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000430080006481
:CHARGE convergence:  0.0021946
>lapw0      ( 04:46:13 ) starting parallel lapw0 at Thu Jan 30 04:46:13 CST 2014
-------- .machine0 : 2 processors
2.147u 0.123s 0:03.24 69.7%	0+0k 0+0io 13pf+0w
>lapw1      ( 04:46:16 ) starting parallel lapw1 at Thu Jan 30 04:46:17 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 04:46:17 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 10829
[2] 10848
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 10958
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(665) 76.675u 1.137s 1:18.25 99.4%	0+0k 0+0io 0pf+0w
     node017(665) 74.655u 1.127s 1:15.86 99.8%	0+0k 0+0io 0pf+0w
     node017(1) 0.324u 0.011s 0:00.34 97.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=1331	 user=151.654	 wallclock=154.45
151.812u 2.526s 1:20.46 191.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 04:47:37 ) running LAPWSO in parallel mode
[1] 11099
[2] 11105
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 11387
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 55.406u 2.431s 1:32.30 62.6% 0+0k 0+0io 0pf+0w
      node017 56.962u 2.399s 1:34.39 62.8% 0+0k 0+0io 0pf+0w
      node017 0.081u 0.017s 0:00.10 90.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=112.449	 wallclock=186.79
112.568u 5.482s 1:35.90 123.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 04:49:13 ) 27.88user 1.04system 0:16.94elapsed 170%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:49:30 ) 1800.61user 7.45system 29:44.07elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:19:14 ) 461.15user 1.60system 3:52.48elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:23:07 ) 0.019u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 05:23:07 ) 0.031u 0.019s 0:00.05 80.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000114240014227
:CHARGE convergence:  0.0007685
>lapw0      ( 05:23:07 ) starting parallel lapw0 at Thu Jan 30 05:23:07 CST 2014
-------- .machine0 : 2 processors
1.901u 0.125s 0:03.13 64.5%	0+0k 0+0io 13pf+0w
>lapw1      ( 05:23:10 ) starting parallel lapw1 at Thu Jan 30 05:23:10 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 05:23:10 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 12259
[2] 12278
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 12385
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(665) 73.521u 1.202s 1:14.76 99.9%	0+0k 0+0io 0pf+0w
     node017(665) 74.087u 1.119s 1:15.26 99.9%	0+0k 0+0io 0pf+0w
     node017(1) 0.326u 0.009s 0:00.34 94.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=1331	 user=147.934	 wallclock=150.36
148.106u 2.592s 1:19.46 189.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 05:24:30 ) running LAPWSO in parallel mode
[1] 12528
[2] 12534
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 12807
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 54.605u 2.398s 1:39.77 57.1% 0+0k 0+0io 0pf+0w
      node017 55.269u 2.450s 1:32.76 62.2% 0+0k 0+0io 0pf+0w
      node017 0.098u 0.010s 0:00.11 90.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=109.972	 wallclock=192.64
110.079u 5.526s 1:40.30 115.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 05:26:10 ) 27.94user 1.08system 0:16.80elapsed 172%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 05:26:27 ) 2566.84user 8.72system 42:21.42elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 06:08:48 ) 461.99user 1.47system 3:52.86elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 06:12:41 ) 0.017u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 06:12:41 ) 0.037u 0.010s 0:00.05 80.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000119979988085
:CHARGE convergence:  0.0010887
>lapw0      ( 06:12:41 ) starting parallel lapw0 at Thu Jan 30 06:12:41 CST 2014
-------- .machine0 : 2 processors
1.943u 0.107s 0:03.14 64.9%	0+0k 0+0io 13pf+0w
>lapw1      ( 06:12:45 ) starting parallel lapw1 at Thu Jan 30 06:12:45 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 06:12:45 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 13672
[2] 13691
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 13801
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(665) 73.690u 1.115s 1:16.60 97.6%	0+0k 0+0io 0pf+0w
     node017(665) 74.263u 1.159s 1:17.31 97.5%	0+0k 0+0io 0pf+0w
     node017(1) 0.322u 0.015s 0:00.63 52.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=1331	 user=148.275	 wallclock=154.54
148.448u 2.545s 1:20.46 187.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 06:14:05 ) running LAPWSO in parallel mode
[1] 13942
[2] 13948
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 14229
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 54.579u 2.426s 1:31.04 62.5% 0+0k 0+0io 0pf+0w
      node017 55.267u 2.482s 1:31.92 62.8% 0+0k 0+0io 0pf+0w
      node017 0.099u 0.011s 0:01.20 8.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=109.945	 wallclock=184.16
110.059u 5.600s 1:34.65 122.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 06:15:40 ) 27.94user 1.02system 0:21.94elapsed 132%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 06:16:02 ) 2211.67user 7.23system 36:34.94elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 06:52:37 ) 461.86user 1.57system 3:52.82elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 06:56:30 ) 0.018u 0.004s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 06:56:30 ) 0.030u 0.020s 0:00.05 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.60899968352e-05
:CHARGE convergence:  0.0001922
>lapw0      ( 06:56:30 ) starting parallel lapw0 at Thu Jan 30 06:56:30 CST 2014
-------- .machine0 : 2 processors
1.909u 0.132s 0:03.13 64.8%	0+0k 0+0io 13pf+0w
>lapw1      ( 06:56:33 ) starting parallel lapw1 at Thu Jan 30 06:56:33 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 06:56:33 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 15018
[2] 15037
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 15147
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(665) 73.609u 1.124s 1:15.86 98.4%	0+0k 0+0io 0pf+0w
     node017(665) 74.149u 1.117s 1:16.35 98.5%	0+0k 0+0io 0pf+0w
     node017(1) 0.335u 0.013s 0:00.35 97.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=1331	 user=148.093	 wallclock=152.56
148.274u 2.504s 1:21.05 186.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 06:57:54 ) running LAPWSO in parallel mode
[1] 15288
[2] 15294
[3] 15576
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 54.411u 2.398s 1:34.22 60.2% 0+0k 0+0io 0pf+0w
      node017 55.335u 2.425s 1:35.81 60.2% 0+0k 0+0io 0pf+0w
      node017 0.093u 0.010s 0:00.12 83.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=109.839	 wallclock=190.15
109.956u 5.507s 1:37.35 118.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 06:59:32 ) 27.92user 1.00system 0:17.59elapsed 164%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 06:59:49 ) 1326.39user 6.66system 21:52.02elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 07:21:41 ) 462.11user 1.49system 3:52.91elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 07:25:34 ) 0.017u 0.004s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 07:25:34 ) 0.035u 0.015s 0:00.05 80.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.05999196321e-06
:CHARGE convergence:  0.0001002
