 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = gamma_Pu                                                                        

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    5.9995300  10.9559270  19.3013650
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          18          18          10
         1304 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111        1304
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0    0   -2    0.6511    2
       KVEC(         3) =     0   -2    0    1.1470    2
       KVEC(         4) =    -1   -1   -1    1.2376    8
       KVEC(         5) =     0    0   -4    1.3021    2
       KVEC(         6) =     0   -2   -2    1.3189    4
       KVEC(         7) =    -1   -1   -3    1.5425    8
       KVEC(         8) =     0   -2   -4    1.7353    4
       KVEC(         9) =     0    0   -6    1.9532    2
       KVEC(        10) =    -1   -1   -5    2.0186    8
       KVEC(        11) =    -1   -3   -1    2.0403    8
       KVEC(        12) =    -2    0    0    2.0946    2
       KVEC(        13) =    -2    0   -2    2.1934    4
       KVEC(        14) =    -1   -3   -3    2.2384    8
       KVEC(        15) =     0   -2   -6    2.2651    4
       KVEC(        16) =     0   -4    0    2.2940    2
       KVEC(        17) =     0   -4   -2    2.3846    4
       KVEC(        18) =    -2   -2    0    2.3880    4
       KVEC(        19) =    -2    0   -4    2.4663    4
       KVEC(        20) =    -2   -2   -2    2.4752    8
       KVEC(        21) =    -1   -1   -7    2.5726    8
       KVEC(        22) =    -1   -3   -5    2.5896    8
       KVEC(        23) =     0    0   -8    2.6042    2
       KVEC(        24) =     0   -4   -4    2.6378    4
       KVEC(        25) =    -2   -2   -4    2.7200    8
       KVEC(        26) =     0   -2   -8    2.8456    4
       KVEC(        27) =    -2    0   -6    2.8639    4
       KVEC(        28) =     0   -4   -6    3.0129    4
       KVEC(        29) =    -1   -3   -7    3.0413    8
       KVEC(        30) =    -1   -5   -1    3.0701    8
       KVEC(        31) =    -2   -2   -6    3.0851    8
       KVEC(        32) =    -2   -4    0    3.1064    4
       KVEC(        33) =    -1   -1   -9    3.1637    8
       KVEC(        34) =    -2   -4   -2    3.1739    8
       KVEC(        35) =    -1   -5   -3    3.2051    8
       KVEC(        36) =    -3   -1   -1    3.2103    8
       KVEC(        37) =     0    0  -10    3.2553    2
       KVEC(        38) =    -3   -1   -3    3.3397    8
       KVEC(        39) =    -2    0   -8    3.3420    4
       KVEC(        40) =    -2   -4   -4    3.3682    8
       KVEC(        41) =     0   -6    0    3.4410    2
       KVEC(        42) =     0   -2  -10    3.4515    4
       KVEC(        43) =    -1   -5   -5    3.4596    8
       KVEC(        44) =     0   -4   -8    3.4705    4
       KVEC(        45) =     0   -6   -2    3.5020    4
       KVEC(        46) =    -2   -2   -8    3.5334    8
       KVEC(        47) =    -1   -3   -9    3.5553    8
       KVEC(        48) =    -3   -1   -5    3.5846    8
       KVEC(        49) =    -3   -3   -1    3.5968    8
       KVEC(        50) =    -2   -4   -6    3.6694    8
       KVEC(        51) =     0   -6   -4    3.6791    4
       KVEC(        52) =    -3   -3   -3    3.7128    8
       KVEC(        53) =    -1   -1  -11    3.7747    8
       KVEC(        54) =    -1   -5   -7    3.8094    8
       KVEC(        55) =    -2    0  -10    3.8709    4
       KVEC(        56) =     0    0  -12    3.9064    2
       KVEC(        57) =    -3   -1   -7    3.9233    8
       KVEC(        58) =    -3   -3   -5    3.9345    8
       KVEC(        59) =     0   -6   -6    3.9567    4
       KVEC(        60) =     0   -4  -10    3.9824    4
       KVEC(        61) =    -2   -6    0    4.0283    4
       KVEC(        62) =    -2   -2  -10    4.0373    8
       KVEC(        63) =    -2   -4   -8    4.0536    8
       KVEC(        64) =     0   -2  -12    4.0713    4
       KVEC(        65) =    -2   -6   -2    4.0806    8
       KVEC(        66) =    -1   -3  -11    4.1084    8
       KVEC(        67) =    -1   -7   -1    4.1616    8
       KVEC(        68) =    -4    0    0    4.1891    2
       KVEC(        69) =    -1   -5   -9    4.2312    8
       KVEC(        70) =    -2   -6   -4    4.2336    8
       KVEC(        71) =    -4    0   -2    4.2394    4
       KVEC(        72) =    -3   -3   -7    4.2454    8
       KVEC(        73) =    -1   -7   -3    4.2622    8
       KVEC(        74) =    -3   -5   -1    4.2661    8
       KVEC(        75) =     0   -6   -8    4.3154    4
       KVEC(        76) =    -3   -1   -9    4.3340    8
       KVEC(        77) =    -4   -2    0    4.3433    4
       KVEC(        78) =    -3   -5   -3    4.3643    8
       KVEC(        79) =    -4    0   -4    4.3868    4
       KVEC(        80) =    -4   -2   -2    4.3918    8
       KVEC(        81) =    -1   -1  -13    4.3971    8
       KVEC(        82) =    -2    0  -12    4.4325    4
       KVEC(        83) =    -1   -7   -5    4.4567    8
       KVEC(        84) =    -2   -6   -6    4.4769    8
       KVEC(        85) =    -2   -4  -10    4.4996    8
       KVEC(        86) =     0   -4  -12    4.5301    4
       KVEC(        87) =    -4   -2   -4    4.5343    8
       KVEC(        88) =    -3   -5   -5    4.5544    8
       KVEC(        89) =     0    0  -14    4.5574    2
       KVEC(        90) =    -2   -2  -12    4.5785    8
       KVEC(        91) =     0   -8    0    4.5880    2
       KVEC(        92) =    -4    0   -6    4.6221    4
       KVEC(        93) =    -3   -3   -9    4.6276    8
       KVEC(        94) =     0   -8   -2    4.6339    4
       KVEC(        95) =    -1   -3  -13    4.6868    8
       KVEC(        96) =     0   -2  -14    4.6995    4
       KVEC(        97) =    -1   -5  -11    4.7055    8
       KVEC(        98) =    -1   -7   -7    4.7334    8
       KVEC(        99) =     0   -6  -10    4.7368    4
       KVEC(       100) =    -4   -2   -6    4.7623    8
       KVEC(       101) =     0   -8   -4    4.7692    4
       KVEC(       102) =    -4   -4    0    4.7761    4
       KVEC(       103) =    -2   -6   -8    4.7968    8
       KVEC(       104) =    -3   -1  -11    4.7982    8
       KVEC(       105) =    -4   -4   -2    4.8203    8
       KVEC(       106) =    -3   -5   -7    4.8256    8
       KVEC(       107) =    -4    0   -8    4.9326    4
       KVEC(       108) =    -4   -4   -4    4.9504    8
       KVEC(       109) =     0   -8   -6    4.9864    4
       KVEC(       110) =    -2   -4  -12    4.9909    8
       KVEC(       111) =    -2    0  -14    5.0157    4
       KVEC(       112) =    -1   -1  -15    5.0268    8
       KVEC(       113) =    -2   -8    0    5.0435    4
       KVEC(       114) =    -4   -2   -8    5.0642    8
       KVEC(       115) =    -3   -3  -11    5.0649    8
       KVEC(       116) =    -1   -7   -9    5.0790    8
       KVEC(       117) =    -2   -8   -2    5.0853    8
       KVEC(       118) =     0   -4  -14    5.1022    4
       KVEC(       119) =    -3   -7   -1    5.1081    8
       KVEC(       120) =    -2   -2  -14    5.1452    8
       KVEC(       121) =    -4   -4   -6    5.1600    8
       KVEC(       122) =    -3   -5   -9    5.1650    8
       KVEC(       123) =    -2   -6  -10    5.1792    8
       KVEC(       124) =    -3   -7   -3    5.1905    8
       KVEC(       125) =     0   -6  -12    5.2058    4
       KVEC(       126) =     0    0  -16    5.2085    2
       KVEC(       127) =    -2   -8   -4    5.2089    8
       KVEC(       128) =    -1   -5  -13    5.2181    8
       KVEC(       129) =     0   -8   -8    5.2756    4
       KVEC(       130) =    -1   -9   -1    5.2767    8
       KVEC(       131) =    -5   -1   -1    5.2778    8
       KVEC(       132) =    -1   -3  -15    5.2821    8
       KVEC(       133) =    -3   -1  -13    5.3018    8
       KVEC(       134) =    -4    0  -10    5.3053    4
       KVEC(       135) =     0   -2  -16    5.3333    4
       KVEC(       136) =    -3   -7   -5    5.3513    8
       KVEC(       137) =    -1   -9   -3    5.3564    8
       KVEC(       138) =    -5   -1   -3    5.3575    8
       KVEC(       139) =    -2   -8   -6    5.4085    8
       KVEC(       140) =    -4   -6    0    5.4212    4
       KVEC(       141) =    -4   -2  -10    5.4278    8
       KVEC(       142) =    -4   -4   -8    5.4400    8
       KVEC(       143) =    -4   -6   -2    5.4601    8
       KVEC(       144) =    -1   -7  -11    5.4804    8
       KVEC(       145) =    -1   -9   -5    5.5124    8
       KVEC(       146) =    -5   -1   -5    5.5134    8
       KVEC(       147) =    -2   -4  -14    5.5154    8
       KVEC(       148) =    -5   -3   -1    5.5214    8
       KVEC(       149) =    -3   -3  -13    5.5444    8
       KVEC(       150) =    -3   -5  -11    5.5602    8
       KVEC(       151) =    -4   -6   -4    5.5754    8
       KVEC(       152) =    -3   -7   -7    5.5839    8
       KVEC(       153) =    -5   -3   -3    5.5976    8
       KVEC(       154) =    -2   -6  -12    5.6113    8
       KVEC(       155) =    -2    0  -16    5.6139    4
       KVEC(       156) =     0   -8  -10    5.6255    4
       KVEC(       157) =    -1   -1  -17    5.6614    8
       KVEC(       158) =    -2   -8   -8    5.6762    8
       KVEC(       159) =     0   -4  -16    5.6913    4
       KVEC(       160) =     0   -6  -14    5.7106    4
       KVEC(       161) =    -4    0  -12    5.7279    4
       KVEC(       162) =    -2   -2  -16    5.7298    8
       KVEC(       163) =     0  -10    0    5.7350    2
       KVEC(       164) =    -1   -9   -7    5.7385    8
       KVEC(       165) =    -5   -1   -7    5.7395    8
       KVEC(       166) =    -5   -3   -5    5.7471    8
       KVEC(       167) =    -1   -5  -15    5.7587    8
       KVEC(       168) =    -4   -6   -6    5.7623    8
       KVEC(       169) =     0  -10   -2    5.7718    4
       KVEC(       170) =    -4   -4  -10    5.7800    8
       KVEC(       171) =    -3   -1  -15    5.8347    8
       KVEC(       172) =    -4   -2  -12    5.8416    8
       KVEC(       173) =     0    0  -18    5.8596    2
       KVEC(       174) =    -3   -7   -9    5.8797    8
       KVEC(       175) =     0  -10   -4    5.8809    4
       KVEC(       176) =    -1   -3  -17    5.8892    8
       KVEC(       177) =    -1   -7  -13    5.9264    8
       KVEC(       178) =    -5   -3   -7    5.9643    8
       KVEC(       179) =     0   -2  -18    5.9708    4
       KVEC(       180) =    -5   -5   -1    5.9790    8
       KVEC(       181) =    -3   -5  -13    6.0002    8
       KVEC(       182) =    -2   -8  -10    6.0028    8
       KVEC(       183) =    -4   -6   -8    6.0142    8
       KVEC(       184) =     0   -8  -12    6.0257    4
       KVEC(       185) =    -1   -9   -9    6.0267    8
       KVEC(       186) =    -5   -1   -9    6.0276    8
       KVEC(       187) =    -5   -5   -3    6.0495    8
       KVEC(       188) =    -3   -9   -1    6.0513    8
       KVEC(       189) =    -3   -3  -15    6.0559    8
       KVEC(       190) =     0  -10   -6    6.0584    4
       KVEC(       191) =    -2   -4  -16    6.0645    8
       KVEC(       192) =    -2   -6  -14    6.0826    8
       KVEC(       193) =    -2  -10    0    6.1055    4
       KVEC(       194) =    -3   -9   -3    6.1209    8
       KVEC(       195) =    -2  -10   -2    6.1401    8
       KVEC(       196) =    -4   -4  -12    6.1702    8
       KVEC(       197) =    -5   -5   -5    6.1880    8
       KVEC(       198) =    -4    0  -14    6.1902    4
       KVEC(       199) =    -4   -8    0    6.2127    4
       KVEC(       200) =    -2    0  -18    6.2227    4
       KVEC(       201) =    -3   -7  -11    6.2297    8
       KVEC(       202) =    -5   -3   -9    6.2421    8
       KVEC(       203) =     0   -6  -16    6.2425    4
       KVEC(       204) =    -2  -10   -4    6.2428    8
       KVEC(       205) =    -4   -8   -2    6.2468    8
       KVEC(       206) =    -3   -9   -5    6.2579    8
       KVEC(       207) =    -6    0    0    6.2837    2
       KVEC(       208) =     0   -4  -18    6.2926    4
       KVEC(       209) =    -4   -2  -14    6.2956    8
       KVEC(       210) =     0  -10   -8    6.2986    4
       KVEC(       211) =    -1   -1  -19    6.2993    8
       KVEC(       212) =    -6    0   -2    6.3173    4
       KVEC(       213) =    -1   -5  -17    6.3202    8
       KVEC(       214) =    -4   -6  -10    6.3235    8
       KVEC(       215) =    -2   -2  -18    6.3275    8
       KVEC(       216) =    -4   -8   -4    6.3477    8
       KVEC(       217) =    -1   -9  -11    6.3687    8
       KVEC(       218) =    -5   -1  -11    6.3695    8
       KVEC(       219) =    -2   -8  -12    6.3794    8
       KVEC(       220) =    -6   -2    0    6.3875    4
       KVEC(       221) =    -3   -1  -17    6.3895    8
       KVEC(       222) =    -5   -5   -7    6.3902    8
       KVEC(       223) =    -1  -11   -1    6.4031    8
       KVEC(       224) =    -1   -7  -15    6.4075    8
       KVEC(       225) =    -2  -10   -6    6.4103    8
       KVEC(       226) =    -6    0   -4    6.4172    4
       KVEC(       227) =    -6   -2   -2    6.4206    8
       KVEC(       228) =    -3   -9   -7    6.4579    8
       KVEC(       229) =     0   -8  -14    6.4668    4
       KVEC(       230) =    -1  -11   -3    6.4689    8
       KVEC(       231) =    -3   -5  -15    6.4759    8
       KVEC(       232) =    -1   -3  -19    6.5048    8
       KVEC(       233) =     0    0  -20    6.5106    2
       KVEC(       234) =    -4   -8   -6    6.5125    8
       KVEC(       235) =    -6   -2   -4    6.5189    8
       KVEC(       236) =    -5   -3  -11    6.5728    8
       KVEC(       237) =    -6    0   -6    6.5802    4
       KVEC(       238) =    -2   -6  -16    6.5845    8
       KVEC(       239) =    -3   -3  -17    6.5922    8
       KVEC(       240) =     0  -10  -10    6.5945    4
       KVEC(       241) =    -1  -11   -5    6.5987    8
       KVEC(       242) =    -4   -4  -14    6.6016    8
       KVEC(       243) =    -5   -7   -1    6.6062    8
       KVEC(       244) =     0   -2  -20    6.6109    4
       KVEC(       245) =    -3   -7  -13    6.6254    8
       KVEC(       246) =    -2   -4  -18    6.6320    8
       KVEC(       247) =    -2  -10   -8    6.6377    8
       KVEC(       248) =    -5   -5   -9    6.6503    8
       KVEC(       249) =    -5   -7   -3    6.6701    8
       KVEC(       250) =    -6   -2   -6    6.6795    8
       KVEC(       251) =    -4   -6  -12    6.6820    8
       KVEC(       252) =    -4    0  -16    6.6841    4
       KVEC(       253) =    -6   -4    0    6.6893    4
       KVEC(       254) =    -3   -9   -9    6.7153    8
       KVEC(       255) =    -6   -4   -2    6.7209    8
       KVEC(       256) =    -4   -8   -8    6.7365    8
       KVEC(       257) =    -1   -9  -13    6.7562    8
       KVEC(       258) =    -5   -1  -13    6.7570    8
       KVEC(       259) =    -4   -2  -16    6.7818    8
       KVEC(       260) =    -1  -11   -7    6.7887    8
       KVEC(       261) =     0   -6  -18    6.7952    4
       KVEC(       262) =    -5   -7   -5    6.7960    8
       KVEC(       263) =    -2   -8  -14    6.7976    8
       KVEC(       264) =    -6    0   -8    6.8020    4
       KVEC(       265) =    -6   -4   -4    6.8149    8
       KVEC(       266) =    -2    0  -20    6.8392    4
       KVEC(       267) =     0  -12    0    6.8820    2
       KVEC(       268) =    -1   -5  -19    6.8974    8
       KVEC(       269) =    -6   -2   -8    6.8980    8
       KVEC(       270) =     0   -4  -20    6.9029    4
       KVEC(       271) =     0  -12   -2    6.9127    4
       KVEC(       272) =    -1   -7  -17    6.9165    8
       KVEC(       273) =    -2  -10  -10    6.9191    8
       KVEC(       274) =    -2   -2  -20    6.9348    8
       KVEC(       275) =     0  -10  -12    6.9390    4
       KVEC(       276) =    -1   -1  -21    6.9396    8
       KVEC(       277) =     0   -8  -16    6.9410    4
       KVEC(       278) =    -5   -3  -13    6.9490    8
       KVEC(       279) =    -3   -1  -19    6.9610    8
       KVEC(       280) =    -5   -5  -11    6.9617    8
       KVEC(       281) =    -6   -4   -6    6.9686    8
       KVEC(       282) =    -3   -5  -17    6.9799    8
       KVEC(       283) =    -5   -7   -7    6.9806    8
       KVEC(       284) =     0  -12   -4    7.0041    4
       KVEC(       285) =    -4   -8  -10    7.0139    8
       KVEC(       286) =    -3   -9  -11    7.0238    8
       KVEC(       287) =    -1  -11   -9    7.0340    8
       KVEC(       288) =    -3  -11   -1    7.0551    8
       KVEC(       289) =    -3   -7  -15    7.0591    8
       KVEC(       290) =    -4   -4  -16    7.0668    8
       KVEC(       291) =    -6    0  -10    7.0768    4
       KVEC(       292) =    -4   -6  -14    7.0823    8
       KVEC(       293) =    -4  -10    0    7.1020    4
       KVEC(       294) =    -2   -6  -18    7.1107    8
       KVEC(       295) =    -3  -11   -3    7.1149    8
       KVEC(       296) =    -1   -3  -21    7.1267    8
       KVEC(       297) =    -4  -10   -2    7.1318    8
       KVEC(       298) =    -3   -3  -19    7.1475    8
       KVEC(       299) =     0  -12   -6    7.1538    4
       KVEC(       300) =     0    0  -22    7.1617    2
       KVEC(       301) =    -6   -6    0    7.1641    4
       KVEC(       302) =    -6   -2  -10    7.1692    8
       KVEC(       303) =    -6   -4   -8    7.1784    8
       KVEC(       304) =    -1   -9  -15    7.1820    8
       KVEC(       305) =    -5   -1  -15    7.1828    8
       KVEC(       306) =    -2  -12    0    7.1936    4
       KVEC(       307) =    -6   -6   -2    7.1937    8
       KVEC(       308) =    -4    0  -18    7.2030    4
       KVEC(       309) =    -2   -4  -20    7.2137    8
       KVEC(       310) =    -5   -7   -9    7.2194    8
       KVEC(       311) =    -4  -10   -4    7.2204    8
       KVEC(       312) =    -2  -12   -2    7.2230    8
       KVEC(       313) =    -3  -11   -5    7.2331    8
       KVEC(       314) =    -2  -10  -12    7.2482    8
       KVEC(       315) =    -2   -8  -16    7.2502    8
       KVEC(       316) =     0   -2  -22    7.2529    4
       KVEC(       317) =    -6   -6   -4    7.2815    8
       KVEC(       318) =    -4   -2  -18    7.2937    8
       KVEC(       319) =    -2  -12   -4    7.3105    8
       KVEC(       320) =    -5   -5  -13    7.3179    8
       KVEC(       321) =     0  -10  -14    7.3253    4
       KVEC(       322) =    -1  -11  -11    7.3291    8
       KVEC(       323) =    -4   -8  -12    7.3388    8
       KVEC(       324) =     0  -12   -8    7.3582    4
       KVEC(       325) =    -5   -9   -1    7.3598    8
       KVEC(       326) =    -7   -1   -1    7.3606    8
       KVEC(       327) =    -5   -3  -15    7.3636    8
       KVEC(       328) =     0   -6  -20    7.3640    4
       KVEC(       329) =    -4  -10   -6    7.3657    8
       KVEC(       330) =    -3   -9  -13    7.3770    8
       KVEC(       331) =    -6    0  -12    7.3989    4
       KVEC(       332) =    -3  -11   -7    7.4068    8
       KVEC(       333) =    -5   -9   -3    7.4172    8
       KVEC(       334) =    -7   -1   -3    7.4179    8
       KVEC(       335) =    -6   -6   -6    7.4256    8
       KVEC(       336) =    -6   -4  -10    7.4394    8
       KVEC(       337) =     0   -8  -18    7.4420    4
       KVEC(       338) =    -1   -7  -19    7.4477    8
       KVEC(       339) =    -2  -12   -6    7.4541    8
       KVEC(       340) =    -2    0  -22    7.4617    4
       KVEC(       341) =    -1   -5  -21    7.4868    8
       KVEC(       342) =    -6   -2  -12    7.4873    8
       KVEC(       343) =    -3   -5  -19    7.5066    8
       KVEC(       344) =    -5   -7  -11    7.5072    8
       KVEC(       345) =    -4   -6  -16    7.5178    8
       KVEC(       346) =     0   -4  -22    7.5201    4
       KVEC(       347) =    -3   -7  -17    7.5241    8
       KVEC(       348) =    -5   -9   -5    7.5306    8
       KVEC(       349) =    -7   -1   -5    7.5313    8
       KVEC(       350) =    -1  -13   -1    7.5357    8
       KVEC(       351) =    -7   -3   -1    7.5372    8
       KVEC(       352) =    -3   -1  -21    7.5454    8
       KVEC(       353) =    -2   -2  -22    7.5493    8
       KVEC(       354) =    -4   -4  -18    7.5595    8
       KVEC(       355) =    -4  -10   -8    7.5644    8
       KVEC(       356) =    -1   -1  -23    7.5818    8
       KVEC(       357) =    -1  -13   -3    7.5917    8
       KVEC(       358) =    -7   -3   -3    7.5932    8
       KVEC(       359) =     0  -12  -10    7.6130    4
       KVEC(       360) =    -2  -10  -14    7.6189    8
       KVEC(       361) =    -6   -6   -8    7.6228    8
       KVEC(       362) =    -3  -11   -9    7.6323    8
       KVEC(       363) =    -1   -9  -17    7.6396    8
       KVEC(       364) =    -5   -1  -17    7.6403    8
       KVEC(       365) =    -2  -12   -8    7.6505    8
       KVEC(       366) =    -2   -6  -20    7.6561    8
       KVEC(       367) =    -1  -11  -13    7.6683    8
       KVEC(       368) =    -5   -9   -7    7.6976    8
       KVEC(       369) =    -7   -1   -7    7.6983    8
       KVEC(       370) =    -1  -13   -5    7.7026    8
       KVEC(       371) =    -7   -3   -5    7.7040    8
       KVEC(       372) =    -4   -8  -14    7.7051    8
       KVEC(       373) =    -5   -5  -15    7.7127    8
       KVEC(       374) =    -3   -3  -21    7.7178    8
       KVEC(       375) =    -2   -8  -18    7.7312    8
       KVEC(       376) =    -4    0  -20    7.7419    4
       KVEC(       377) =    -6   -4  -12    7.7464    8
       KVEC(       378) =     0  -10  -16    7.7471    4
       KVEC(       379) =    -1   -3  -23    7.7534    8
       KVEC(       380) =    -6    0  -14    7.7624    4
       KVEC(       381) =    -3   -9  -15    7.7689    8
       KVEC(       382) =    -6   -8    0    7.7804    4
       KVEC(       383) =    -2   -4  -22    7.8064    8
       KVEC(       384) =    -6   -8   -2    7.8076    8
       KVEC(       385) =    -5   -3  -17    7.8106    8
       KVEC(       386) =    -4  -10  -10    7.8125    8
       KVEC(       387) =     0    0  -24    7.8127    2
       KVEC(       388) =    -4   -2  -20    7.8264    8
       KVEC(       389) =    -5   -7  -13    7.8387    8
       KVEC(       390) =    -6   -2  -14    7.8467    8
       KVEC(       391) =    -1  -13   -7    7.8659    8
       KVEC(       392) =    -7   -3   -7    7.8674    8
       KVEC(       393) =    -6   -6  -10    7.8691    8
       KVEC(       394) =    -7   -5   -1    7.8785    8
       KVEC(       395) =    -6   -8   -4    7.8886    8
       KVEC(       396) =    -2  -12  -10    7.8959    8
       KVEC(       397) =     0   -2  -24    7.8965    4
       KVEC(       398) =    -3  -11  -11    7.9051    8
       KVEC(       399) =     0  -12  -12    7.9133    4
       KVEC(       400) =    -5   -9   -9    7.9148    8
       KVEC(       401) =    -7   -1   -9    7.9155    8
       KVEC(       402) =    -7   -5   -3    7.9322    8
       KVEC(       403) =     0   -6  -22    7.9454    4
       KVEC(       404) =     0   -8  -20    7.9648    4
       KVEC(       405) =    -4   -6  -18    7.9827    8
       KVEC(       406) =    -1   -7  -21    7.9966    8
       KVEC(       407) =    -3   -7  -19    8.0151    8
       KVEC(       408) =    -6   -8   -6    8.0218    8
       KVEC(       409) =    -2  -10  -16    8.0253    8
       KVEC(       410) =     0  -14    0    8.0290    2
       KVEC(       411) =    -7   -5   -5    8.0383    8
       KVEC(       412) =    -1  -11  -15    8.0459    8
       KVEC(       413) =    -3   -5  -21    8.0515    8
       KVEC(       414) =     0  -14   -2    8.0553    4
       KVEC(       415) =    -4  -12    0    8.0567    4
       KVEC(       416) =    -4   -4  -20    8.0746    8
       KVEC(       417) =    -1  -13   -9    8.0786    8
       KVEC(       418) =    -7   -3   -9    8.0800    8
       KVEC(       419) =    -4  -12   -2    8.0829    8
       KVEC(       420) =    -1   -5  -23    8.0856    8
       KVEC(       421) =    -2    0  -24    8.0886    4
       KVEC(       422) =    -6   -4  -14    8.0943    8
       KVEC(       423) =    -3  -13   -1    8.0970    8
       KVEC(       424) =    -4  -10  -12    8.1054    8
       KVEC(       425) =    -4   -8  -16    8.1072    8
       KVEC(       426) =    -1   -9  -19    8.1236    8
       KVEC(       427) =    -5   -1  -19    8.1243    8
       KVEC(       428) =     0  -14   -4    8.1339    4
       KVEC(       429) =    -3   -1  -23    8.1399    8
       KVEC(       430) =    -5   -5  -17    8.1405    8
       KVEC(       431) =     0   -4  -24    8.1426    4
       KVEC(       432) =    -3  -13   -3    8.1492    8
       KVEC(       433) =    -6   -6  -12    8.1599    8
       KVEC(       434) =    -4  -12   -4    8.1612    8
       KVEC(       435) =    -6    0  -16    8.1617    4
       KVEC(       436) =    -2   -2  -24    8.1696    8
       KVEC(       437) =    -5   -9  -11    8.1782    8
       KVEC(       438) =    -7   -1  -11    8.1789    8
       KVEC(       439) =    -2  -12  -12    8.1859    8
       KVEC(       440) =    -3   -9  -17    8.1937    8
       KVEC(       441) =    -7   -5   -7    8.1950    8
       KVEC(       442) =     0  -10  -18    8.1990    4
       KVEC(       443) =    -6   -8   -8    8.2046    8
       KVEC(       444) =    -5  -11   -1    8.2050    8
       KVEC(       445) =    -5   -7  -15    8.2085    8
       KVEC(       446) =    -2   -6  -22    8.2169    8
       KVEC(       447) =    -3  -11  -13    8.2205    8
       KVEC(       448) =    -1   -1  -25    8.2254    8
       KVEC(       449) =    -2   -8  -20    8.2356    8
       KVEC(       450) =    -6   -2  -16    8.2419    8
       KVEC(       451) =    -3  -13   -5    8.2525    8
       KVEC(       452) =     0  -12  -14    8.2542    4
       KVEC(       453) =    -5  -11   -3    8.2565    8
       KVEC(       454) =     0  -14   -6    8.2631    4
       KVEC(       455) =    -5   -3  -19    8.2846    8
       KVEC(       456) =    -4  -12   -6    8.2901    8
       KVEC(       457) =    -4    0  -22    8.2969    4
       KVEC(       458) =    -2  -14    0    8.2977    4
       KVEC(       459) =    -3   -3  -23    8.3000    8
       KVEC(       460) =    -2  -14   -2    8.3232    8
       KVEC(       461) =    -1  -13  -11    8.3368    8
       KVEC(       462) =    -7   -3  -11    8.3382    8
       KVEC(       463) =    -5  -11   -5    8.3586    8
       KVEC(       464) =    -7   -7   -1    8.3645    8
       KVEC(       465) =    -4   -2  -22    8.3758    8
       KVEC(       466) =    -8    0    0    8.3782    2
       KVEC(       467) =    -1   -3  -25    8.3838    8
       KVEC(       468) =    -2  -14   -4    8.3992    8
       KVEC(       469) =    -7   -5   -9    8.3993    8
       KVEC(       470) =    -8    0   -2    8.4035    4
       KVEC(       471) =    -3  -13   -7    8.4052    8
       KVEC(       472) =    -2   -4  -24    8.4076    8
       KVEC(       473) =    -7   -7   -3    8.4150    8
       KVEC(       474) =    -6   -8  -10    8.4339    8
       KVEC(       475) =    -4  -10  -14    8.4385    8
       KVEC(       476) =     0  -14   -8    8.4407    4
       KVEC(       477) =    -8   -2    0    8.4564    4
       KVEC(       478) =    -1  -11  -17    8.4569    8
       KVEC(       479) =    -2  -10  -18    8.4623    8
       KVEC(       480) =     0    0  -26    8.4638    2
       KVEC(       481) =    -4  -12   -8    8.4671    8
       KVEC(       482) =    -4   -6  -20    8.4721    8
       KVEC(       483) =    -6   -4  -16    8.4779    8
       KVEC(       484) =    -8    0   -4    8.4788    4
       KVEC(       485) =    -8   -2   -2    8.4814    8
       KVEC(       486) =    -5   -9  -13    8.4835    8
       KVEC(       487) =    -7   -1  -13    8.4841    8
       KVEC(       488) =    -6   -6  -14    8.4909    8
       KVEC(       489) =     0   -8  -22    8.5052    4
       KVEC(       490) =    -6  -10    0    8.5073    4
       KVEC(       491) =    -5  -11   -7    8.5094    8
       KVEC(       492) =    -7   -7   -5    8.5152    8
       KVEC(       493) =    -2  -12  -14    8.5158    8
       KVEC(       494) =    -2  -14   -6    8.5244    8
       KVEC(       495) =    -3   -7  -21    8.5276    8
       KVEC(       496) =    -6  -10   -2    8.5322    8
       KVEC(       497) =     0   -6  -24    8.5369    4
       KVEC(       498) =    -4   -8  -18    8.5401    8
       KVEC(       499) =     0   -2  -26    8.5412    4
       KVEC(       500) =    -8   -2   -4    8.5560    8
       KVEC(       501) =    -1   -7  -23    8.5599    8
       KVEC(       502) =    -3  -11  -15    8.5739    8
       KVEC(       503) =    -6    0  -18    8.5918    4
       KVEC(       504) =    -5   -5  -19    8.5964    8
       KVEC(       505) =    -8    0   -6    8.6029    4
       KVEC(       506) =    -3  -13   -9    8.6046    8
       KVEC(       507) =    -6  -10   -4    8.6064    8
       KVEC(       508) =    -4   -4  -22    8.6082    8
       KVEC(       509) =    -3   -5  -23    8.6111    8
       KVEC(       510) =    -5   -7  -17    8.6117    8
       KVEC(       511) =    -1   -9  -21    8.6296    8
       KVEC(       512) =    -5   -1  -21    8.6303    8
       KVEC(       513) =     0  -12  -16    8.6307    4
       KVEC(       514) =    -1  -13  -13    8.6365    8
       KVEC(       515) =    -7   -3  -13    8.6378    8
       KVEC(       516) =    -3   -9  -19    8.6468    8
       KVEC(       517) =    -7   -5  -11    8.6480    8
       KVEC(       518) =    -7   -7   -7    8.6632    8
       KVEC(       519) =     0  -14  -10    8.6638    4
       KVEC(       520) =    -6   -2  -18    8.6680    8
       KVEC(       521) =    -1  -15   -1    8.6721    8
       KVEC(       522) =     0  -10  -20    8.6763    4
       KVEC(       523) =    -8   -2   -6    8.6790    8
       KVEC(       524) =    -8   -4    0    8.6866    4
       KVEC(       525) =    -4  -12  -10    8.6895    8
       KVEC(       526) =    -1   -5  -25    8.6920    8
       KVEC(       527) =    -2  -14   -8    8.6967    8
       KVEC(       528) =    -6   -8  -12    8.7060    8
       KVEC(       529) =    -5  -11   -9    8.7063    8
       KVEC(       530) =    -8   -4   -2    8.7110    8
       KVEC(       531) =    -2    0  -26    8.7191    4
       KVEC(       532) =    -1  -15   -3    8.7208    8
       KVEC(       533) =    -6  -10   -6    8.7287    8
       KVEC(       534) =    -3   -1  -25    8.7425    8
       KVEC(       535) =    -2   -8  -22    8.7594    8
       KVEC(       536) =     0   -4  -26    8.7692    4
       KVEC(       537) =    -8    0   -8    8.7737    4
       KVEC(       538) =    -5   -3  -21    8.7814    8
       KVEC(       539) =    -8   -4   -4    8.7837    8
       KVEC(       540) =    -2   -6  -24    8.7901    8
       KVEC(       541) =    -2   -2  -26    8.7942    8
       KVEC(       542) =    -4  -10  -16    8.8072    8
       KVEC(       543) =    -1  -15   -5    8.8175    8
       KVEC(       544) =    -5   -9  -15    8.8263    8
       KVEC(       545) =    -7   -1  -15    8.8270    8
       KVEC(       546) =    -3  -13  -11    8.8474    8
       KVEC(       547) =    -8   -2   -8    8.8483    8
       KVEC(       548) =    -7   -7   -9    8.8568    8
       KVEC(       549) =    -6   -6  -16    8.8574    8
       KVEC(       550) =    -4    0  -24    8.8650    4
       KVEC(       551) =    -1   -1  -27    8.8701    8
       KVEC(       552) =    -2  -12  -16    8.8813    8
       KVEC(       553) =    -3   -3  -25    8.8917    8
       KVEC(       554) =    -6   -4  -18    8.8928    8
       KVEC(       555) =    -1  -11  -19    8.8966    8
       KVEC(       556) =    -6  -10   -8    8.8970    8
       KVEC(       557) =    -8   -4   -6    8.9035    8
       KVEC(       558) =    -2  -14  -10    8.9134    8
       KVEC(       559) =    -2  -10  -20    8.9255    8
       KVEC(       560) =     0  -14  -12    8.9288    4
       KVEC(       561) =    -7   -5  -13    8.9372    8
       KVEC(       562) =    -4   -2  -24    8.9389    8
       KVEC(       563) =    -5  -11  -11    8.9464    8
       KVEC(       564) =    -4  -12  -12    8.9538    8
       KVEC(       565) =    -1  -15   -7    8.9605    8
       KVEC(       566) =    -3  -11  -17    8.9606    8
       KVEC(       567) =    -7   -9   -1    8.9716    8
       KVEC(       568) =    -1  -13  -15    8.9735    8
       KVEC(       569) =    -7   -3  -15    8.9748    8
       KVEC(       570) =    -4   -6  -22    8.9821    8
       KVEC(       571) =    -8    0  -10    8.9884    4
       KVEC(       572) =    -4   -8  -20    8.9992    8
       KVEC(       573) =    -2   -4  -26    9.0158    8
       KVEC(       574) =    -6   -8  -14    9.0169    8
       KVEC(       575) =    -1   -3  -27    9.0172    8
       KVEC(       576) =    -7   -9   -3    9.0187    8
       KVEC(       577) =     0  -12  -18    9.0386    4
       KVEC(       578) =    -5   -7  -19    9.0438    8
       KVEC(       579) =    -6    0  -20    9.0484    4
       KVEC(       580) =    -4  -14    0    9.0561    4
       KVEC(       581) =    -8   -6    0    9.0573    4
       KVEC(       582) =    -3   -7  -23    9.0579    8
       KVEC(       583) =     0   -8  -24    9.0603    4
       KVEC(       584) =    -8   -2  -10    9.0613    8
       KVEC(       585) =    -8   -4   -8    9.0686    8
       KVEC(       586) =    -5   -5  -21    9.0761    8
       KVEC(       587) =    -4  -14   -2    9.0795    8
       KVEC(       588) =    -8   -6   -2    9.0807    8
       KVEC(       589) =    -7   -7  -11    9.0929    8
       KVEC(       590) =    -6  -10  -10    9.1089    8
       KVEC(       591) =    -7   -9   -5    9.1122    8
       KVEC(       592) =     0    0  -28    9.1149    2
       KVEC(       593) =    -5  -13   -1    9.1164    8
       KVEC(       594) =    -6   -2  -20    9.1208    8
       KVEC(       595) =    -3   -9  -21    9.1239    8
       KVEC(       596) =    -3  -13  -13    9.1304    8
       KVEC(       597) =    -1   -7  -25    9.1348    8
       KVEC(       598) =     0   -6  -26    9.1365    4
       KVEC(       599) =    -1  -15   -9    9.1478    8
       KVEC(       600) =    -4  -14   -4    9.1492    8
       KVEC(       601) =    -8   -6   -4    9.1504    8
       KVEC(       602) =    -1   -9  -23    9.1540    8
       KVEC(       603) =    -5   -1  -23    9.1546    8
       KVEC(       604) =    -4   -4  -24    9.1570    8
       KVEC(       605) =    -5  -13   -3    9.1628    8
       KVEC(       606) =    -3  -15   -1    9.1640    8
       KVEC(       607) =    -2  -14  -12    9.1712    8
       KVEC(       608) =     0  -10  -22    9.1749    4
       KVEC(       609) =     0  -16    0    9.1759    2
       KVEC(       610) =    -3   -5  -25    9.1829    8
       KVEC(       611) =     0   -2  -28    9.1867    4
       KVEC(       612) =     0  -16   -2    9.1990    4
       KVEC(       613) =    -5   -9  -17    9.2025    8
       KVEC(       614) =    -7   -1  -17    9.2031    8
       KVEC(       615) =    -4  -10  -18    9.2072    8
       KVEC(       616) =    -3  -15   -3    9.2102    8
       KVEC(       617) =    -5  -11  -13    9.2263    8
       KVEC(       618) =     0  -14  -14    9.2322    4
       KVEC(       619) =    -8    0  -12    9.2442    4
       KVEC(       620) =    -7   -9   -7    9.2507    8
       KVEC(       621) =    -5  -13   -5    9.2549    8
       KVEC(       622) =    -6   -6  -18    9.2552    8
       KVEC(       623) =    -4  -12  -14    9.2564    8
       KVEC(       624) =    -7   -5  -15    9.2633    8
       KVEC(       625) =    -4  -14   -6    9.2643    8
       KVEC(       626) =    -8   -6   -6    9.2655    8
       KVEC(       627) =     0  -16   -4    9.2679    4
       KVEC(       628) =    -8   -4  -10    9.2765    8
       KVEC(       629) =    -2  -12  -18    9.2781    8
       KVEC(       630) =    -5   -3  -23    9.2972    8
       KVEC(       631) =    -2   -8  -24    9.2992    8
       KVEC(       632) =    -3  -15   -5    9.3017    8
       KVEC(       633) =    -1   -5  -27    9.3044    8
       KVEC(       634) =    -8   -2  -12    9.3150    8
       KVEC(       635) =    -6  -12    0    9.3191    4
       KVEC(       636) =    -6   -4  -20    9.3346    8
       KVEC(       637) =    -6  -12   -2    9.3418    8
       KVEC(       638) =    -1  -13  -17    9.3438    8
       KVEC(       639) =    -7   -3  -17    9.3450    8
       KVEC(       640) =    -3   -1  -27    9.3516    8
       KVEC(       641) =    -2    0  -28    9.3524    4
       KVEC(       642) =    -1  -11  -21    9.3609    8
       KVEC(       643) =    -6  -10  -12    9.3613    8
       KVEC(       644) =    -6   -8  -16    9.3628    8
       KVEC(       645) =    -7   -7  -13    9.3685    8
       KVEC(       646) =    -2   -6  -26    9.3735    8
       KVEC(       647) =    -1  -15  -11    9.3766    8
       KVEC(       648) =    -3  -11  -19    9.3767    8
       KVEC(       649) =     0  -16   -6    9.3815    4
       KVEC(       650) =    -5  -13   -7    9.3913    8
       KVEC(       651) =     0   -4  -28    9.3991    4
       KVEC(       652) =    -6  -12   -4    9.4096    8
       KVEC(       653) =    -2  -10  -22    9.4110    8
       KVEC(       654) =    -2  -16    0    9.4120    4
       KVEC(       655) =    -2   -2  -28    9.4225    8
       KVEC(       656) =    -4  -14   -8    9.4231    8
       KVEC(       657) =    -8   -6   -8    9.4243    8
       KVEC(       658) =    -7   -9   -9    9.4322    8
       KVEC(       659) =    -2  -16   -2    9.4345    8
       KVEC(       660) =    -3  -15   -7    9.4375    8
       KVEC(       661) =    -4    0  -26    9.4438    4
       KVEC(       662) =    -9   -1   -1    9.4486    8
       KVEC(       663) =    -3  -13  -15    9.4498    8
       KVEC(       664) =    -2  -14  -14    9.4669    8
       KVEC(       665) =     0  -12  -20    9.4736    4
       KVEC(       666) =    -4   -8  -22    9.4809    8
       KVEC(       667) =    -3   -3  -27    9.4912    8
       KVEC(       668) =    -9   -1   -3    9.4933    8
       KVEC(       669) =    -5   -7  -21    9.5010    8
       KVEC(       670) =    -2  -16   -4    9.5016    8
       KVEC(       671) =    -4   -6  -24    9.5094    8
       KVEC(       672) =    -4   -2  -26    9.5132    8
       KVEC(       673) =    -1   -1  -29    9.5156    8
       KVEC(       674) =    -6  -12   -6    9.5216    8
       KVEC(       675) =    -8   -4  -12    9.5245    8
       KVEC(       676) =    -6    0  -22    9.5275    4
       KVEC(       677) =    -8    0  -14    9.5376    4
       KVEC(       678) =     0  -16   -8    9.5383    4
       KVEC(       679) =    -5  -11  -15    9.5425    8
       KVEC(       680) =    -8   -8    0    9.5522    4
       KVEC(       681) =    -5  -13   -9    9.5701    8
       KVEC(       682) =     0  -14  -16    9.5704    4
       KVEC(       683) =    -8   -8   -2    9.5744    8
       KVEC(       684) =    -5   -5  -23    9.5760    8
       KVEC(       685) =    -9   -1   -5    9.5822    8
       KVEC(       686) =    -9   -3   -1    9.5868    8
       KVEC(       687) =    -4  -12  -16    9.5937    8
       KVEC(       688) =    -6   -2  -22    9.5963    8
       KVEC(       689) =    -3   -7  -25    9.6030    8
       KVEC(       690) =    -8   -2  -14    9.6063    8
       KVEC(       691) =    -5   -9  -19    9.6081    8
       KVEC(       692) =    -7   -1  -19    9.6087    8
       KVEC(       693) =    -2  -16   -6    9.6125    8
       KVEC(       694) =    -3  -15   -9    9.6154    8
       KVEC(       695) =    -3   -9  -23    9.6213    8
       KVEC(       696) =    -7   -5  -17    9.6224    8
       KVEC(       697) =    -4  -14  -10    9.6234    8
       KVEC(       698) =    -8   -6  -10    9.6246    8
       KVEC(       699) =     0   -8  -26    9.6273    4
       KVEC(       700) =    -2   -4  -28    9.6297    8
       KVEC(       701) =    -9   -3   -3    9.6309    8
       KVEC(       702) =    -4  -10  -20    9.6347    8
       KVEC(       703) =    -8   -8   -4    9.6405    8
       KVEC(       704) =    -1  -15  -13    9.6441    8
       KVEC(       705) =    -6  -10  -14    9.6511    8
       KVEC(       706) =    -1   -3  -29    9.6529    8
       KVEC(       707) =    -7   -9  -11    9.6543    8
       KVEC(       708) =    -6  -12   -8    9.6762    8
       KVEC(       709) =    -7  -11   -1    9.6771    8
       KVEC(       710) =    -7   -7  -15    9.6800    8
       KVEC(       711) =    -6   -6  -20    9.6805    8
       KVEC(       712) =     0  -10  -24    9.6917    4
       KVEC(       713) =    -1   -9  -25    9.6938    8
       KVEC(       714) =    -5   -1  -25    9.6943    8
       KVEC(       715) =    -2  -12  -20    9.7024    8
       KVEC(       716) =    -9   -1   -7    9.7140    8
       KVEC(       717) =    -4   -4  -26    9.7184    8
       KVEC(       718) =    -9   -3   -5    9.7185    8
       KVEC(       719) =    -1   -7  -27    9.7193    8
       KVEC(       720) =    -7  -11   -3    9.7208    8
       KVEC(       721) =     0  -16  -10    9.7363    4
       KVEC(       722) =    -6   -8  -18    9.7400    8
       KVEC(       723) =     0   -6  -28    9.7427    4
       KVEC(       724) =    -1  -13  -19    9.7435    8
       KVEC(       725) =    -7   -3  -19    9.7447    8
       KVEC(       726) =    -8   -8   -6    9.7498    8
       KVEC(       727) =    -3   -5  -27    9.7645    8
       KVEC(       728) =    -2  -16   -8    9.7656    8
       KVEC(       729) =     0    0  -30    9.7659    2
       KVEC(       730) =    -5  -13  -11    9.7891    8
       KVEC(       731) =    -2  -14  -16    9.7969    8
       KVEC(       732) =    -6   -4  -22    9.7998    8
       KVEC(       733) =    -3  -13  -17    9.8021    8
       KVEC(       734) =    -7  -11   -5    9.8076    8
       KVEC(       735) =    -8   -4  -14    9.8096    8
       KVEC(       736) =    -1  -17   -1    9.8109    8
       KVEC(       737) =    -3  -11  -21    9.8184    8
       KVEC(       738) =    -5   -3  -25    9.8291    8
       KVEC(       739) =     0   -2  -30    9.8330    4
       KVEC(       740) =    -3  -15  -11    9.8334    8
       KVEC(       741) =    -1  -11  -23    9.8464    8
       KVEC(       742) =    -9   -3   -7    9.8485    8
       KVEC(       743) =    -2   -8  -26    9.8525    8
       KVEC(       744) =    -1  -17   -3    9.8540    8
       KVEC(       745) =    -9   -5   -1    9.8574    8
       KVEC(       746) =    -4  -14  -12    9.8627    8
       KVEC(       747) =    -8   -6  -12    9.8638    8
       KVEC(       748) =    -8    0  -16    9.8653    4
       KVEC(       749) =    -6  -12  -10    9.8713    8
       KVEC(       750) =    -9   -1   -9    9.8870    8
       KVEC(       751) =    -5  -11  -17    9.8915    8
       KVEC(       752) =    -9   -5   -3    9.9003    8
       KVEC(       753) =    -8   -8   -8    9.9008    8
       KVEC(       754) =    -7   -9  -13    9.9143    8
       KVEC(       755) =    -2  -10  -24    9.9154    8
       KVEC(       756) =    -1   -5  -29    9.9217    8
       KVEC(       757) =    -8   -2  -16    9.9317    8
       KVEC(       758) =     0  -12  -22    9.9323    4
       KVEC(       759) =    -7  -11   -7    9.9364    8
       KVEC(       760) =    -1  -17   -5    9.9397    8
       KVEC(       761) =     0  -14  -18    9.9397    4
       KVEC(       762) =    -1  -15  -15    9.9470    8
       KVEC(       763) =    -2  -16  -10    9.9590    8
       KVEC(       764) =    -4  -12  -18    9.9621    8
       KVEC(       765) =    -2   -6  -28    9.9653    8
       KVEC(       766) =    -3   -1  -29    9.9660    8
       KVEC(       767) =     0  -16  -12    9.9728    4
       KVEC(       768) =    -6  -10  -16    9.9751    8
       KVEC(       769) =    -5   -7  -23    9.9797    8
       KVEC(       770) =    -4   -8  -24    9.9818    8
       KVEC(       771) =    -9   -5   -5    9.9856    8
       KVEC(       772) =    -2    0  -30    9.9880    4
       KVEC(       773) =    -7   -5  -19   10.0110    8
       KVEC(       774) =    -9   -3   -9   10.0192    8
       KVEC(       775) =    -7   -7  -17   10.0242    8
       KVEC(       776) =    -6    0  -24   10.0261    4
       KVEC(       777) =    -4    0  -28   10.0314    4
       KVEC(       778) =     0   -4  -30   10.0317    4
       KVEC(       779) =    -5   -9  -21   10.0396    8
       KVEC(       780) =    -7   -1  -21   10.0402    8
       KVEC(       781) =    -5  -13  -13   10.0455    8
       KVEC(       782) =    -4   -6  -26   10.0511    8
       KVEC(       783) =    -2   -2  -30   10.0537    8
       KVEC(       784) =    -1  -17   -7   10.0668    8
       KVEC(       785) =    -5  -15   -1   10.0761    8
       KVEC(       786) =    -4  -10  -22   10.0860    8
       KVEC(       787) =    -4  -16    0   10.0870    4
       KVEC(       788) =    -3  -15  -13   10.0887    8
       KVEC(       789) =    -6   -2  -24   10.0915    8
       KVEC(       790) =    -8   -8  -10   10.0916    8
       KVEC(       791) =    -5   -5  -25   10.0932    8
       KVEC(       792) =    -4   -2  -28   10.0968    8
       KVEC(       793) =    -3   -3  -29   10.0971    8
       KVEC(       794) =    -9   -1  -11   10.0991    8
       KVEC(       795) =    -6  -12  -12   10.1047    8
       KVEC(       796) =    -7  -11   -9   10.1056    8
       KVEC(       797) =    -4  -16   -2   10.1079    8
       KVEC(       798) =    -9   -5   -7   10.1121    8
       KVEC(       799) =    -5  -15   -3   10.1181    8
       KVEC(       800) =    -8   -4  -16   10.1285    8
       KVEC(       801) =    -6   -6  -22   10.1299    8
       KVEC(       802) =    -3   -9  -25   10.1362    8
       KVEC(       803) =    -4  -14  -14   10.1382    8
       KVEC(       804) =    -8   -6  -14   10.1393    8
       KVEC(       805) =    -6   -8  -20   10.1451    8
       KVEC(       806) =    -2  -12  -22   10.1508    8
       KVEC(       807) =    -8  -10    0   10.1531    4
       KVEC(       808) =    -2  -14  -18   10.1580    8
       KVEC(       809) =    -3   -7  -27   10.1607    8
       KVEC(       810) =    -1   -1  -31   10.1618    8
       KVEC(       811) =    -1  -13  -21   10.1692    8
       KVEC(       812) =    -7   -3  -21   10.1703    8
       KVEC(       813) =    -4  -16   -4   10.1707    8
       KVEC(       814) =    -8  -10   -2   10.1739    8
       KVEC(       815) =    -3  -13  -19   10.1838    8
       KVEC(       816) =    -2  -16  -12   10.1904    8
       KVEC(       817) =    -6  -14    0   10.1955    4
       KVEC(       818) =    -5  -15   -5   10.2015    8
       KVEC(       819) =     0   -8  -28   10.2044    4
       KVEC(       820) =    -7   -9  -15   10.2092    8
       KVEC(       821) =    -6  -14   -2   10.2163    8
       KVEC(       822) =     0  -10  -26   10.2238    4
       KVEC(       823) =    -8    0  -18   10.2240    4
       KVEC(       824) =    -9   -3  -11   10.2285    8
       KVEC(       825) =    -1  -17   -9   10.2339    8
       KVEC(       826) =    -8  -10   -4   10.2362    8
       KVEC(       827) =     0  -16  -14   10.2454    4
       KVEC(       828) =    -1   -9  -27   10.2465    8
       KVEC(       829) =    -5   -1  -27   10.2470    8
       KVEC(       830) =    -2   -4  -30   10.2481    8
       KVEC(       831) =    -3  -17   -1   10.2484    8
       KVEC(       832) =    -9   -7   -1   10.2500    8
       KVEC(       833) =    -5  -11  -19   10.2699    8
       KVEC(       834) =    -4  -16   -6   10.2743    8
       KVEC(       835) =    -6  -14   -4   10.2783    8
       KVEC(       836) =    -9   -5   -9   10.2784    8
       KVEC(       837) =    -1  -15  -17   10.2822    8
       KVEC(       838) =    -3  -11  -23   10.2823    8
       KVEC(       839) =    -6   -4  -24   10.2852    8
       KVEC(       840) =    -8   -2  -18   10.2881    8
       KVEC(       841) =    -3  -17   -3   10.2896    8
       KVEC(       842) =    -4   -4  -28   10.2904    8
       KVEC(       843) =    -1   -3  -31   10.2905    8
       KVEC(       844) =    -9   -7   -3   10.2913    8
       KVEC(       845) =    -1   -7  -29   10.3118    8
       KVEC(       846) =    -7  -11  -11   10.3132    8
       KVEC(       847) =    -8   -8  -12   10.3201    8
       KVEC(       848) =     0  -18    0   10.3229    2
       KVEC(       849) =    -5  -15   -7   10.3254    8
       KVEC(       850) =    -6  -10  -18   10.3300    8
       KVEC(       851) =    -5  -13  -15   10.3367    8
       KVEC(       852) =     0  -14  -20   10.3369    4
       KVEC(       853) =    -8  -10   -6   10.3392    8
       KVEC(       854) =     0  -18   -2   10.3434    4
       KVEC(       855) =    -9   -1  -13   10.3479    8
       KVEC(       856) =    -1  -11  -25   10.3501    8
       KVEC(       857) =     0   -6  -30   10.3544    4
       KVEC(       858) =    -3   -5  -29   10.3544    8
       KVEC(       859) =    -4  -12  -20   10.3585    8
       KVEC(       860) =    -3  -17   -5   10.3717    8
       KVEC(       861) =    -9   -7   -5   10.3733    8
       KVEC(       862) =    -6  -12  -14   10.3738    8
       KVEC(       863) =    -5   -3  -27   10.3746    8
       KVEC(       864) =    -3  -15  -15   10.3787    8
       KVEC(       865) =    -6  -14   -6   10.3809    8
       KVEC(       866) =    -7   -7  -19   10.3978    8
       KVEC(       867) =     0  -18   -4   10.4047    4
       KVEC(       868) =     0  -12  -24   10.4115    4
       KVEC(       869) =     0    0  -32   10.4170    2
       KVEC(       870) =    -2   -8  -28   10.4172    8
       KVEC(       871) =    -4  -16   -8   10.4177    8
       KVEC(       872) =    -7   -5  -21   10.4258    8
       KVEC(       873) =    -2  -10  -26   10.4361    8
       KVEC(       874) =    -1  -17  -11   10.4389    8
       KVEC(       875) =    -4  -14  -16   10.4471    8
       KVEC(       876) =    -8   -6  -16   10.4481    8
       KVEC(       877) =    -2  -16  -14   10.4573    8
       KVEC(       878) =    -7  -13   -1   10.4610    8
       KVEC(       879) =   -10    0    0   10.4728    2
       KVEC(       880) =    -9   -3  -13   10.4742    8
       KVEC(       881) =    -5   -7  -25   10.4770    8
       KVEC(       882) =    -8   -4  -18   10.4781    8
       KVEC(       883) =     0   -2  -32   10.4799    4
       KVEC(       884) =    -8  -10   -8   10.4817    8
       KVEC(       885) =    -9   -5  -11   10.4826    8
       KVEC(       886) =    -5  -15   -9   10.4884    8
       KVEC(       887) =   -10    0   -2   10.4930    4
       KVEC(       888) =    -3  -17   -7   10.4936    8
       KVEC(       889) =    -5   -9  -23   10.4938    8
       KVEC(       890) =    -7   -1  -23   10.4943    8
       KVEC(       891) =    -9   -7   -7   10.4952    8
       KVEC(       892) =    -4   -8  -26   10.4992    8
       KVEC(       893) =    -7  -13   -3   10.5015    8
       KVEC(       894) =     0  -18   -6   10.5061    4
       KVEC(       895) =    -6  -14   -8   10.5229    8
       KVEC(       896) =    -2  -18    0   10.5333    4
       KVEC(       897) =   -10   -2    0   10.5354    4
       KVEC(       898) =    -7   -9  -17   10.5361    8
       KVEC(       899) =    -6    0  -26   10.5414    4
       KVEC(       900) =    -1   -5  -31   10.5431    8
       KVEC(       901) =    -2  -14  -20   10.5470    8
       KVEC(       902) =     0  -16  -16   10.5511    4
       KVEC(       903) =    -2  -18   -2   10.5534    8
       KVEC(       904) =   -10    0   -4   10.5534    4
       KVEC(       905) =   -10   -2   -2   10.5555    8
       KVEC(       906) =    -7  -11  -13   10.5569    8
       KVEC(       907) =    -4  -10  -24   10.5583    8
       KVEC(       908) =    -2   -6  -30   10.5641    8
       KVEC(       909) =    -6   -8  -22   10.5747    8
       KVEC(       910) =    -7  -13   -5   10.5819    8
       KVEC(       911) =    -8   -8  -14   10.5837    8
       KVEC(       912) =    -3   -1  -31   10.5848    8
       KVEC(       913) =    -3  -13  -21   10.5919    8
       KVEC(       914) =    -4  -16  -10   10.5992    8
       KVEC(       915) =    -6   -6  -24   10.6002    8
       KVEC(       916) =    -6   -2  -26   10.6036    8
       KVEC(       917) =    -4   -6  -28   10.6052    8
       KVEC(       918) =    -8    0  -20   10.6105    4
       KVEC(       919) =    -2  -18   -4   10.6135    8
       KVEC(       920) =   -10   -2   -4   10.6156    8
       KVEC(       921) =    -1  -13  -23   10.6179    8
       KVEC(       922) =    -7   -3  -23   10.6189    8
       KVEC(       923) =    -2  -12  -24   10.6201    8
       KVEC(       924) =    -5   -5  -27   10.6252    8
       KVEC(       925) =    -2    0  -32   10.6255    4
       KVEC(       926) =    -4    0  -30   10.6265    4
       KVEC(       927) =    -9   -1  -15   10.6307    8
       KVEC(       928) =     0  -18   -8   10.6464    4
       KVEC(       929) =    -1  -15  -19   10.6468    8
       KVEC(       930) =   -10    0   -6   10.6534    4
       KVEC(       931) =    -3  -17   -9   10.6539    8
       KVEC(       932) =    -9   -7   -9   10.6555    8
       KVEC(       933) =    -5  -13  -17   10.6597    8
       KVEC(       934) =    -8  -10  -10   10.6622    8
       KVEC(       935) =    -3   -9  -27   10.6660    8
       KVEC(       936) =     0   -4  -32   10.6666    4
       KVEC(       937) =    -8   -2  -20   10.6723    8
       KVEC(       938) =    -5  -11  -21   10.6747    8
       KVEC(       939) =    -6  -12  -16   10.6759    8
       KVEC(       940) =    -1  -17  -13   10.6798    8
       KVEC(       941) =    -2   -2  -32   10.6872    8
       KVEC(       942) =    -4   -2  -30   10.6882    8
       KVEC(       943) =    -5  -15  -11   10.6885    8
       KVEC(       944) =    -3  -15  -17   10.7004    8
       KVEC(       945) =    -7  -13   -7   10.7014    8
       KVEC(       946) =    -6  -14  -10   10.7026    8
       KVEC(       947) =    -3   -3  -31   10.7083    8
       KVEC(       948) =    -6  -10  -20   10.7127    8
       KVEC(       949) =    -2  -18   -6   10.7128    8
       KVEC(       950) =   -10   -2   -6   10.7149    8
       KVEC(       951) =   -10   -4    0   10.7211    4
       KVEC(       952) =    -9   -5  -13   10.7225    8
       KVEC(       953) =    -3   -7  -29   10.7288    8
       KVEC(       954) =   -10   -4   -2   10.7408    8
       KVEC(       955) =    -9   -9   -1   10.7511    8
       KVEC(       956) =    -9   -3  -15   10.7538    8
       KVEC(       957) =    -2  -16  -16   10.7570    8
       KVEC(       958) =     0  -14  -22   10.7589    4
       KVEC(       959) =    -3  -11  -25   10.7656    8
       KVEC(       960) =     0   10  -28   10.7690    4
       KVEC(       961) =    -4  -12  -22   10.7796    8
       KVEC(       962) =    -4  -14  -18   10.7864    8
       KVEC(       963) =    -8   -6  -18   10.7875    8
       KVEC(       964) =    -6   -4  -26   10.7881    8
       KVEC(       965) =     0    8  -30   10.7899    4
       KVEC(       966) =    -9   -9   -3   10.7905    8
       KVEC(       967) =   -10    0   -8   10.7917    4
       KVEC(       968) =    -7   -7  -21   10.7978    8
       KVEC(       969) =   -10   -4   -4   10.7999    8
       KVEC(       970) =    -1   -1  -33   10.8087    8
       KVEC(       971) =    -1    9  -29   10.8101    8
       KVEC(       972) =    -5   -1  -29   10.8106    8
       KVEC(       973) =    -4  -16  -12   10.8169    8
       KVEC(       974) =     0  -18  -10   10.8240    4
       KVEC(       975) =    -7  -11  -15   10.8343    8
       KVEC(       976) =    -8  -12    0   10.8423    4
       KVEC(       977) =    -2  -18   -8   10.8505    8
       KVEC(       978) =    -3  -17  -11   10.8510    8
       KVEC(       979) =   -10   -2   -8   10.8525    8
       KVEC(       980) =    -9   -7  -11   10.8526    8
       KVEC(       981) =    -8   -4  -20   10.8557    8
       KVEC(       982) =    -7  -13   -9   10.8587    8
       KVEC(       983) =    -8  -12   -2   10.8619    8
       KVEC(       984) =    -7   -5  -23   10.8639    8
       KVEC(       985) =    -9   -9   -5   10.8688    8
       KVEC(       986) =    -1   11  -27   10.8695    8
       KVEC(       987) =    -2   -4  -32   10.8703    8
       KVEC(       988) =    -4   -4  -30   10.8713    8
       KVEC(       989) =    -8  -10  -12   10.8786    8
       KVEC(       990) =    -8   -8  -16   10.8799    8
       KVEC(       991) =     0  -16  -18   10.8873    4
       KVEC(       992) =    -7   -9  -19   10.8921    8
       KVEC(       993) =   -10   -4   -6   10.8976    8
       KVEC(       994) =     0   12  -26   10.9086    4
       KVEC(       995) =    -1    7  -31   10.9110    8
       KVEC(       996) =    -6  -14  -12   10.9183    8
       KVEC(       997) =    -8  -12   -4   10.9202    8
       KVEC(       998) =    -5  -15  -13   10.9239    8
       KVEC(       999) =    -1   -3  -33   10.9297    8
       KVEC(      1000) =    -5   -3  -29   10.9316    8
       KVEC(      1001) =    -9   -1  -17   10.9451    8
       KVEC(      1002) =    -3   -5  -31   10.9513    8
       KVEC(      1003) =    -1  -19   -1   10.9515    8
       KVEC(      1004) =    -1  -17  -15   10.9541    8
       KVEC(      1005) =    -2  -14  -22   10.9609    8
       KVEC(      1006) =   -10    0  -10   10.9671    4
       KVEC(      1007) =    -5   -9  -25   10.9678    8
       KVEC(      1008) =    -7   -1  -25   10.9683    8
       KVEC(      1009) =     0    6  -32   10.9706    4
       KVEC(      1010) =    -2   10  -28   10.9708    8
       KVEC(      1011) =    -9   -9   -7   10.9852    8
       KVEC(      1012) =    -1  -19   -3   10.9901    8
       KVEC(      1013) =    -5   -7  -27   10.9904    8
       KVEC(      1014) =    -2    8  -30   10.9914    8
       KVEC(      1015) =    -9   -5  -15   10.9957    8
       KVEC(      1016) =    -6  -12  -18   11.0082    8
       KVEC(      1017) =    -5  -13  -19   11.0118    8
       KVEC(      1018) =    -8  -12   -6   11.0169    8
       KVEC(      1019) =    -8    0  -22   11.0220    4
       KVEC(      1020) =    -3  -13  -23   11.0233    8
       KVEC(      1021) =   -10   -6    0   11.0236    4
       KVEC(      1022) =    -2  -18  -10   11.0248    8
       KVEC(      1023) =    -6   -8  -24   11.0260    8
       KVEC(      1024) =   -10   -2  -10   11.0269    8
       KVEC(      1025) =    -4   -8  -28   11.0308    8
       KVEC(      1026) =   -10   -4   -8   11.0329    8
       KVEC(      1027) =     0  -18  -12   11.0373    4
       KVEC(      1028) =    -1  -15  -21   11.0377    8
       KVEC(      1029) =   -10   -6   -2   11.0428    8
       KVEC(      1030) =    -4  -10  -26   11.0487    8
       KVEC(      1031) =    -3  -15  -19   11.0512    8
       KVEC(      1032) =    -7  -13  -11   11.0521    8
       KVEC(      1033) =    -9   -3  -17   11.0646    8
       KVEC(      1034) =    -1  -19   -5   11.0670    8
       KVEC(      1035) =     0    0  -34   11.0680    2
       KVEC(      1036) =    -4  -16  -14   11.0687    8
       KVEC(      1037) =    -6    0  -28   11.0709    4
       KVEC(      1038) =     5  -17   -1   11.0715    8
       KVEC(      1039) =    -8   -2  -22   11.0815    8
       KVEC(      1040) =    -3  -17  -13   11.0829    8
       KVEC(      1041) =    -9   -7  -13   11.0845    8
       KVEC(      1042) =    -1   13  -25   11.0866    8
       KVEC(      1043) =    -2  -16  -18   11.0869    8
       KVEC(      1044) =    -7   -3  -25   11.0876    8
       KVEC(      1045) =    -6   -6  -26   11.0888    8
       KVEC(      1046) =   -10   -6   -4   11.1002    8
       KVEC(      1047) =    -5  -11  -23   11.1029    8
       KVEC(      1048) =    -2   12  -26   11.1079    8
       KVEC(      1049) =     5  -17   -3   11.1097    8
       KVEC(      1050) =    -6  -10  -22   11.1204    8
       KVEC(      1051) =     6  -16    0   11.1213    4
       KVEC(      1052) =     0   -2  -34   11.1273    4
       KVEC(      1053) =    -8  -10  -14   11.1290    8
       KVEC(      1054) =    -6   -2  -28   11.1302    8
       KVEC(      1055) =    -9   -9   -9   11.1384    8
       KVEC(      1056) =     6  -16   -2   11.1403    8
       KVEC(      1057) =     4  -18    0   11.1405    4
       KVEC(      1058) =    -7  -11  -17   11.1429    8
       KVEC(      1059) =    -8  -12   -8   11.1507    8
       KVEC(      1060) =    -4  -14  -20   11.1535    8
       KVEC(      1061) =    -8   -6  -20   11.1545    8
       KVEC(      1062) =     4  -18   -2   11.1596    8
       KVEC(      1063) =    -6  -14  -14   11.1678    8
       KVEC(      1064) =    -1    5  -33   11.1678    8
       KVEC(      1065) =    -2    6  -32   11.1688    8
       KVEC(      1066) =    -4   -6  -30   11.1697    8
       KVEC(      1067) =    -5   -5  -29   11.1697    8
       KVEC(      1068) =   -10    0  -12   11.1776    4
       KVEC(      1069) =    -1  -19   -7   11.1813    8
       KVEC(      1070) =     5  -17   -5   11.1857    8
       KVEC(      1071) =    -5  -15  -15   11.1922    8
       KVEC(      1072) =   -10   -6   -6   11.1953    8
       KVEC(      1073) =     6  -16   -4   11.1972    8
       KVEC(      1074) =     0   14  -24   11.2028    4
       KVEC(      1075) =   -10   -4  -10   11.2044    8
       KVEC(      1076) =    -8   -8  -18   11.2062    8
       KVEC(      1077) =    -3   -1  -33   11.2072    8
       KVEC(      1078) =    -3    9  -29   11.2086    8
       KVEC(      1079) =     4  -18   -4   11.2164    8
       KVEC(      1080) =    -7   -7  -23   11.2213    8
       KVEC(      1081) =    -4  -12  -24   11.2227    8
       KVEC(      1082) =    -4    0  -32   11.2277    4
       KVEC(      1083) =    -2  -18  -12   11.2343    8
       KVEC(      1084) =   -10   -2  -12   11.2363    8
       KVEC(      1085) =     0  -16  -20   11.2510    4
       KVEC(      1086) =    -8   -4  -22   11.2582    8
       KVEC(      1087) =    -1  -17  -17   11.2594    8
       KVEC(      1088) =    -2    0  -34   11.2645    4
       KVEC(      1089) =    -3   11  -27   11.2659    8
       KVEC(      1090) =    -7   -9  -21   11.2746    8
       KVEC(      1091) =    -7  -13  -13   11.2799    8
       KVEC(      1092) =     0  -18  -14   11.2842    4
       KVEC(      1093) =    -4   -2  -32   11.2862    8
       KVEC(      1094) =    -9   -1  -19   11.2882    8
       KVEC(      1095) =     6  -16   -6   11.2915    8
       KVEC(      1096) =     5  -17   -7   11.2988    8
       KVEC(      1097) =    -9   -5  -17   11.2999    8
       KVEC(      1098) =     0    4  -34   11.3033    4
       KVEC(      1099) =    -3    7  -31   11.3060    8
       KVEC(      1100) =    -6   -4  -28   11.3061    8
       KVEC(      1101) =     7  -15   -1   11.3071    8
       KVEC(      1102) =     4  -18   -6   11.3105    8
       KVEC(      1103) =    -8  -12  -10   11.3205    8
       KVEC(      1104) =    -7   -5  -25   11.3224    8
       KVEC(      1105) =    -2   -2  -34   11.3227    8
       KVEC(      1106) =    -3   -3  -33   11.3240    8
       KVEC(      1107) =     0   10  -30   11.3253    4
       KVEC(      1108) =   -10   -6   -8   11.3270    8
       KVEC(      1109) =    -9   -9  -11   11.3271    8
       KVEC(      1110) =    -1  -19   -9   11.3319    8
       KVEC(      1111) =     7  -15   -3   11.3445    8
       KVEC(      1112) =     3  -19   -1   11.3450    8
       KVEC(      1113) =    -9  -11   -1   11.3465    8
       KVEC(      1114) =    -3  -17  -15   11.3475    8
       KVEC(      1115) =    -9   -7  -15   11.3490    8
       KVEC(      1116) =    -4  -16  -16   11.3523    8
       KVEC(      1117) =    -6  -12  -20   11.3681    8
       KVEC(      1118) =     3  -19   -3   11.3823    8
       KVEC(      1119) =     0    8  -32   11.3826    4
       KVEC(      1120) =    -1    9  -31   11.3831    8
       KVEC(      1121) =    -5   -1  -31   11.3836    8
       KVEC(      1122) =    -9  -11   -3   11.3838    8
       KVEC(      1123) =    -5  -13  -21   11.3902    8
       KVEC(      1124) =    -2   14  -24   11.3969    8
       KVEC(      1125) =    -1   11  -29   11.4024    8
       KVEC(      1126) =    -9   -3  -19   11.4042    8
       KVEC(      1127) =   -10   -4  -12   11.4106    8
       KVEC(      1128) =    -8  -10  -16   11.4111    8
       KVEC(      1129) =     7  -15   -5   11.4190    8
       KVEC(      1130) =     0   12  -28   11.4211    4
       KVEC(      1131) =   -10    0  -14   11.4215    4
       KVEC(      1132) =     6  -16   -8   11.4221    8
       KVEC(      1133) =    -3  -15  -21   11.4283    8
       KVEC(      1134) =   -10   -8    0   11.4337    4
       KVEC(      1135) =     4  -18   -8   11.4409    8
       KVEC(      1136) =    -2  -16  -20   11.4444    8
       KVEC(      1137) =     5  -17   -9   11.4479    8
       KVEC(      1138) =    -6  -14  -16   11.4489    8
       KVEC(      1139) =   -10   -8   -2   11.4522    8
       KVEC(      1140) =    -1   15  -23   11.4524    8
       KVEC(      1141) =    -8    0  -24   11.4557    4
       KVEC(      1142) =    -1   -1  -35   11.4560    8
       KVEC(      1143) =     3  -19   -5   11.4566    8
       KVEC(      1144) =    -9  -11   -5   11.4580    8
       KVEC(      1145) =    -5   -9  -27   11.4592    8
       KVEC(      1146) =    -7   -1  -27   11.4597    8
       KVEC(      1147) =    -4   -4  -32   11.4597    8
       KVEC(      1148) =     0  -20    0   11.4699    2
       KVEC(      1149) =    -3   13  -25   11.4755    8
       KVEC(      1150) =    -2  -18  -14   11.4769    8
       KVEC(      1151) =   -10   -2  -14   11.4789    8
       KVEC(      1152) =    -7  -11  -19   11.4802    8
       KVEC(      1153) =     0  -20   -2   11.4884    4
       KVEC(      1154) =    -5  -15  -17   11.4912    8
       KVEC(      1155) =   -10   -6  -10   11.4942    8
       KVEC(      1156) =    -2    4  -34   11.4957    8
       KVEC(      1157) =    -6   -8  -26   11.4965    8
       KVEC(      1158) =    -5   -3  -31   11.4986    8
       KVEC(      1159) =   -10   -8   -4   11.5076    8
       KVEC(      1160) =    -8   -2  -24   11.5130    8
       KVEC(      1161) =    -1    7  -33   11.5158    8
       KVEC(      1162) =    -2   10  -30   11.5174    8
       KVEC(      1163) =    -1  -19  -11   11.5174    8
       KVEC(      1164) =    -5   -7  -29   11.5177    8
       KVEC(      1165) =    -8  -12  -12   11.5246    8
       KVEC(      1166) =     7  -15   -7   11.5299    8
       KVEC(      1167) =   -11   -1   -1   11.5389    8
       KVEC(      1168) =    -7  -13  -15   11.5399    8
       KVEC(      1169) =     0  -20   -4   11.5436    4
       KVEC(      1170) =    -4  -14  -22   11.5457    8
       KVEC(      1171) =    -8   -6  -22   11.5466    8
       KVEC(      1172) =    -9   -9  -13   11.5495    8
       KVEC(      1173) =    -6  -10  -24   11.5505    8
       KVEC(      1174) =    -5  -11  -25   11.5520    8
       KVEC(      1175) =    -3    5  -33   11.5540    8
       KVEC(      1176) =    -4   10  -28   11.5550    8
       KVEC(      1177) =    -8   -8  -20   11.5599    8
       KVEC(      1178) =     0  -18  -16   11.5625    4
       KVEC(      1179) =     3  -19   -7   11.5670    8
       KVEC(      1180) =    -9  -11   -7   11.5685    8
       KVEC(      1181) =    -1    3  -35   11.5702    8
       KVEC(      1182) =    -1   13  -27   11.5729    8
       KVEC(      1183) =    -2    8  -32   11.5737    8
       KVEC(      1184) =    -7   -3  -27   11.5739    8
       KVEC(      1185) =    -4    8  -30   11.5746    8
       KVEC(      1186) =   -11   -1   -3   11.5756    8
       KVEC(      1187) =     6  -16  -10   11.5879    8
       KVEC(      1188) =     0    6  -34   11.5906    4
       KVEC(      1189) =    -1  -17  -19   11.5933    8
       KVEC(      1190) =    -6   -6  -28   11.5933    8
       KVEC(      1191) =   -10   -8   -6   11.5993    8
       KVEC(      1192) =     8  -14    0   11.6043    4
       KVEC(      1193) =     4  -18  -10   11.6064    8
       KVEC(      1194) =    -2   12  -28   11.6116    8
       KVEC(      1195) =    -6    0  -30   11.6128    4
       KVEC(      1196) =     8  -14   -2   11.6225    8
       KVEC(      1197) =     5  -17  -11   11.6316    8
       KVEC(      1198) =    -9   -5  -19   11.6326    8
       KVEC(      1199) =     0  -20   -6   11.6350    4
       KVEC(      1200) =     0   16  -22   11.6399    4
       KVEC(      1201) =    -3  -17  -17   11.6425    8
       KVEC(      1202) =    -9   -7  -17   11.6440    8
       KVEC(      1203) =   -11   -1   -5   11.6486    8
       KVEC(      1204) =   -10   -4  -14   11.6495    8
       KVEC(      1205) =   -11   -3   -1   11.6524    8
       KVEC(      1206) =    -9   -1  -21   11.6577    8
       KVEC(      1207) =     2  -20    0   11.6596    4
       KVEC(      1208) =    -4  -16  -18   11.6654    8
       KVEC(      1209) =    -7   -7  -25   11.6658    8
       KVEC(      1210) =     0   14  -26   11.6662    4
       KVEC(      1211) =    -6   -2  -30   11.6693    8
       KVEC(      1212) =     7  -15   -9   11.6760    8
       KVEC(      1213) =     8  -14   -4   11.6771    8
       KVEC(      1214) =     2  -20   -2   11.6778    8
       KVEC(      1215) =    -7   -9  -23   11.6808    8
       KVEC(      1216) =    -8   -4  -24   11.6832    8
       KVEC(      1217) =    -4   12  -26   11.6853    8
       KVEC(      1218) =   -11   -3   -3   11.6887    8
       KVEC(      1219) =   -10   -6  -12   11.6953    8
       KVEC(      1220) =   -10    0  -16   11.6965    4
       KVEC(      1221) =     3  -19   -9   11.7127    8
       KVEC(      1222) =    -9  -11   -9   11.7141    8
       KVEC(      1223) =     0    0  -36   11.7191    2
       KVEC(      1224) =    -8  -10  -18   11.7226    8
       KVEC(      1225) =    -5   -5  -31   11.7252    8
       KVEC(      1226) =   -10   -8   -8   11.7265    8
       KVEC(      1227) =     2  -20   -4   11.7321    8
       KVEC(      1228) =    -1  -19  -13   11.7362    8
       KVEC(      1229) =    -4    6  -32   11.7432    8
       KVEC(      1230) =    -2  -18  -16   11.7507    8
       KVEC(      1231) =   -10   -2  -16   11.7526    8
       KVEC(      1232) =    -6  -12  -22   11.7531    8
       KVEC(      1233) =   -11   -1   -7   11.7573    8
       KVEC(      1234) =    -6  -14  -18   11.7594    8
       KVEC(      1235) =   -11   -3   -5   11.7610    8
       KVEC(      1236) =    -8  -12  -14   11.7612    8
       KVEC(      1237) =     0  -20   -8   11.7619    4
       KVEC(      1238) =    -3    9  -31   11.7622    8
       KVEC(      1239) =     8  -14   -6   11.7675    8
       KVEC(      1240) =    -9   -3  -21   11.7700    8
       KVEC(      1241) =     0    2  -36   11.7751    4
       KVEC(      1242) =    -2    6  -34   11.7783    8
       KVEC(      1243) =    -3   11  -29   11.7809    8
       KVEC(      1244) =     6  -16  -12   11.7874    8
       KVEC(      1245) =    -5  -13  -23   11.7925    8
       KVEC(      1246) =    -1    5  -35   11.7955    8
       KVEC(      1247) =    -7   -5  -27   11.7991    8
       KVEC(      1248) =    -9   -9  -15   11.8036    8
       KVEC(      1249) =     4  -18  -12   11.8056    8
       KVEC(      1250) =    -5  -15  -19   11.8185    8
       KVEC(      1251) =     2  -20   -6   11.8221    8
       KVEC(      1252) =    -2   16  -22   11.8269    8
       KVEC(      1253) =    -3   15  -23   11.8293    8
       KVEC(      1254) =    -7  -13  -17   11.8301    8
       KVEC(      1255) =     3   -1  -35   11.8327    8
       KVEC(      1256) =     4    0  -34   11.8343    4
       KVEC(      1257) =    -6   -4  -30   11.8372    8
       KVEC(      1258) =    -7  -11  -21   11.8437    8
       KVEC(      1259) =     5  -17  -13   11.8482    8
       KVEC(      1260) =    -2   14  -26   11.8527    8
       KVEC(      1261) =     7  -15  -11   11.8561    8
       KVEC(      1262) =   -11   -3   -7   11.8686    8
       KVEC(      1263) =     0  -18  -18   11.8700    4
       KVEC(      1264) =   -11   -5   -1   11.8761    8
       KVEC(      1265) =   -10   -8  -10   11.8881    8
       KVEC(      1266) =    -1   15  -25   11.8882    8
       KVEC(      1267) =     4   -2  -34   11.8897    8
       KVEC(      1268) =    -3    7  -33   11.8907    8
       KVEC(      1269) =     0   10  -32   11.8913    4
       KVEC(      1270) =     3  -19  -11   11.8923    8
       KVEC(      1271) =     8  -14   -8   11.8929    8
       KVEC(      1272) =    -9  -11  -11   11.8937    8
       KVEC(      1273) =   -11   -1   -9   11.9006    8
       KVEC(      1274) =     2    0  -36   11.9048    4
       KVEC(      1275) =    -8    0  -26   11.9093    4
       KVEC(      1276) =   -11   -5   -3   11.9117    8
       KVEC(      1277) =   -10   -4  -16   11.9193    8
       KVEC(      1278) =     0  -20  -10   11.9229    4
       KVEC(      1279) =   -10   -6  -14   11.9285    8
       KVEC(      1280) =    -8   -8  -22   11.9388    8
       KVEC(      1281) =   -10  -10    0   11.9402    4
       KVEC(      1282) =     0    4  -36   11.9415    4
       KVEC(      1283) =     3    3  -35   11.9434    8
       KVEC(      1284) =    -3   13  -27   11.9460    8
       KVEC(      1285) =     2  -20   -8   11.9469    8
       KVEC(      1286) =    -1   11  -31   11.9470    8
       KVEC(      1287) =     0   12  -30   11.9472    4
       KVEC(      1288) =    -1   17  -21   11.9533    8
       KVEC(      1289) =   -10  -10   -2   11.9580    8
       KVEC(      1290) =     2    2  -36   11.9599    8
       KVEC(      1291) =    -4   14  -24   11.9604    8
       KVEC(      1292) =    -8   -6  -24   11.9614    8
       KVEC(      1293) =    -1    9  -33   11.9641    8
       KVEC(      1294) =    -8   -2  -26   11.9644    8
       KVEC(      1295) =     5   -1  -33   11.9645    8
       KVEC(      1296) =    -3  -17  -19   11.9657    8
       KVEC(      1297) =    -5    9  -29   11.9658    8
       KVEC(      1298) =    -7   -1  -29   11.9663    8
       KVEC(      1299) =    -9   -7  -19   11.9671    8
       KVEC(      1300) =     0    8  -34   11.9813    4
       KVEC(      1301) =   -11   -5   -5   11.9826    8
       KVEC(      1302) =    -6   -8  -28   11.9839    8
       KVEC(      1303) =    -1  -19  -15   11.9863    8
       KVEC(      1304) =     9   -5  -21   11.9915    8
        SIZE INCLUDING STAR MEMBERS =       9231
  time in recpr:   2.000000000000000E-002
 FNAMES=
 ./gamma_Pu_9.vectorso_1                                                        
                                                                                
                                           
 ./gamma_Pu_9.vectorsodn_1                                                      
                                                                                
                                           
 gamma_Pu_9.energyso_1                                                          
                                                                                
                                           
 gamma_Pu_9.energysodn_1                                                        
                                                                                
                                           
 nume=         140 nkpt=        1332
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.22242829125184     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          34
   highest energy:   1.23037638091681     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.1914564300   -2.1602824627      0.100000D+01
band       2   -2.1914564300   -2.1602824627      0.100000D+01
band       3   -2.1754548017   -2.1504827921      0.100000D+01
band       4   -2.1754548017   -2.1504827921      0.100000D+01
band       5   -0.6454819752   -0.5902658763      0.100000D+01
band       6   -0.6454819752   -0.5902658763      0.100000D+01
band       7   -0.6313901011   -0.5492778398      0.100000D+01
band       8   -0.6313901011   -0.5492778398      0.100000D+01
band       9   -0.1190361129   -0.0110252081      0.100000D+01
band      10   -0.1190361129   -0.0110252081      0.100000D+01
band      11   -0.0908412705    0.0847334811      0.100000D+01
band      12   -0.0908412705    0.0847334811      0.100000D+01
band      13   -0.0341983017    0.1206786490      0.100000D+01
band      14   -0.0341983017    0.1206786490      0.100000D+01
band      15    0.0070030469    0.1442732922      0.100000D+01
band      16    0.0070030469    0.1442732922      0.100000D+01
band      17    0.8281347135    1.1206275196      0.100000D+01
band      18    0.8281347135    1.1206275196      0.100000D+01
band      19    0.9830360582    1.1358582954      0.100000D+01
band      20    0.9830360582    1.1358582954      0.100000D+01
band      21    1.0545619826    1.1898695006      0.100000D+01
band      22    1.0545619826    1.1898695006      0.100000D+01
band      23    1.1151424169    1.1923834261      0.100000D+01
band      24    1.1151424169    1.1923834261      0.100000D+01
band      25    1.1452848720    1.2022054830      0.100000D+01
band      26    1.1452848720    1.2022054830      0.100000D+01
band      27    1.1489103542    1.2090356456      0.100000D+01
band      28    1.1489103542    1.2090356456      0.100000D+01
band      29    1.1877480698    1.2193416153      0.100000D+01
band      30    1.1877480698    1.2193416153      0.100000D+01
band      31    1.1947299885    1.2246615236      0.980006D+00
band      32    1.1947299885    1.2246615236      0.980006D+00
band      33    1.2203641364    1.2523474484      0.199940D-01
band      34    1.2203641364    1.2523474484      0.199940D-01
band      35    1.2230400999    1.2797987855      0.000000D+00
band      36    1.2230400999    1.2797987855      0.000000D+00
band      37    1.2570763547    1.2999830685      0.000000D+00
band      38    1.2570763547    1.2999830685      0.000000D+00
band      39    1.2739178962    1.3034707695      0.000000D+00
band      40    1.2739178962    1.3034707695      0.000000D+00
band      41    1.2904096903    1.3220980351      0.000000D+00
band      42    1.2904096903    1.3220980351      0.000000D+00
band      43    1.3020833123    1.3307540694      0.000000D+00
band      44    1.3020833123    1.3307540694      0.000000D+00
band      45    1.3083106177    1.3359084481      0.000000D+00
band      46    1.3083106177    1.3359084481      0.000000D+00
band      47    1.3125892166    1.3446499439      0.000000D+00
band      48    1.3125892166    1.3446499439      0.000000D+00
band      49    1.3233418810    1.4294925477      0.000000D+00
band      50    1.3233418810    1.4294925477      0.000000D+00
band      51    1.3431080711    1.4471450866      0.000000D+00
band      52    1.3431080711    1.4471450866      0.000000D+00
band      53    1.3971314985    1.6374679793      0.000000D+00
band      54    1.3971314985    1.6374679793      0.000000D+00
band      55    1.4133137931    1.6772952894      0.000000D+00
band      56    1.4133137931    1.6772952894      0.000000D+00
band      57    1.4875869479    1.7741629556      0.000000D+00
band      58    1.4875869479    1.7741629556      0.000000D+00
band      59    1.5223754397    1.8851599536      0.000000D+00
band      60    1.5223754397    1.8851599536      0.000000D+00
band      61    1.5689574469    1.9634633441      0.000000D+00
band      62    1.5689574469    1.9634633441      0.000000D+00
band      63    1.5901329190    2.0372313172      0.000000D+00
band      64    1.5901329190    2.0372313172      0.000000D+00
band      65    1.7281106048    2.1434840567      0.000000D+00
band      66    1.7281106048    2.1434840567      0.000000D+00
band      67    1.8881102491    2.2312053135      0.000000D+00
band      68    1.8881102491    2.2312053135      0.000000D+00
band      69    2.1524529917    2.4290634647      0.000000D+00
band      70    2.1524529917    2.4290634647      0.000000D+00
band      71    2.1861879293    2.4928985693      0.000000D+00
band      72    2.1861879293    2.4928985693      0.000000D+00
band      73    2.2639119483    2.5826037819      0.000000D+00
band      74    2.2639119483    2.5826037819      0.000000D+00
band      75    2.3006142640    2.6466301159      0.000000D+00
band      76    2.3006142640    2.6466301159      0.000000D+00
band      77    2.4502204477    2.7297130344      0.000000D+00
band      78    2.4502204477    2.7297130344      0.000000D+00
band      79    2.5394261798    2.7996766885      0.000000D+00
band      80    2.5394261798    2.7996766885      0.000000D+00
band      81    2.6152312023    2.9071638344      0.000000D+00
band      82    2.6152312023    2.9071638344      0.000000D+00
band      83    2.6822221352    2.9465479234      0.000000D+00
band      84    2.6822221352    2.9465479234      0.000000D+00
band      85    2.7433483126    3.0395043572      0.000000D+00
band      86    2.7433483126    3.0395043572      0.000000D+00
band      87    2.8471212869    3.1149980777      0.000000D+00
band      88    2.8471212869    3.1149980777      0.000000D+00
band      89    2.9324884734    3.2533581516      0.000000D+00
band      90    2.9324884734    3.2533581516      0.000000D+00
band      91    2.9937999053    3.4085399806      0.000000D+00
band      92    2.9937999053    3.4085399806      0.000000D+00
band      93    3.0489499274    3.5518896117      0.000000D+00
band      94    3.0489499274    3.5518896117      0.000000D+00
band      95    3.1544496035    3.7025668253      0.000000D+00
band      96    3.1544496035    3.7025668253      0.000000D+00
band      97    3.2169247534    3.7226246498      0.000000D+00
band      98    3.2169247534    3.7226246498      0.000000D+00
band      99    3.2287589951    3.7512377556      0.000000D+00
band     100    3.2287589951    3.7512377556      0.000000D+00
band     101    3.3419118213    3.7948439587      0.000000D+00
band     102    3.3419118213    3.7948439587      0.000000D+00
band     103    3.3450288133    3.8348853728      0.000000D+00
band     104    3.3450288133    3.8348853728      0.000000D+00
band     105    3.5069986837    3.8568755763      0.000000D+00
band     106    3.5069986837    3.8568755763      0.000000D+00
band     107    3.5656668105    3.9256467197      0.000000D+00
band     108    3.5656668105    3.9256467197      0.000000D+00
band     109    3.5786207956    4.0519584125      0.000000D+00
band     110    3.5786207956    4.0519584125      0.000000D+00
band     111    3.6567712957    4.0964055591      0.000000D+00
band     112    3.6567712957    4.0964055591      0.000000D+00
band     113    3.6969140081    4.1831489283      0.000000D+00
band     114    3.6969140081    4.1831489283      0.000000D+00
band     115    3.7830363845    4.2210041209      0.000000D+00
band     116    3.7830363845    4.2210041209      0.000000D+00
band     117    3.8466275073    4.3230039105      0.000000D+00
band     118    3.8466275073    4.3230039105      0.000000D+00
band     119    3.8771286413    4.3555778331      0.000000D+00
band     120    3.8771286413    4.3555778331      0.000000D+00
band     121    3.9214658296    4.3992033682      0.000000D+00
band     122    3.9214658296    4.3992033682      0.000000D+00
band     123    3.9900129471    4.4796771462      0.000000D+00
band     124    3.9900129471    4.4796771462      0.000000D+00
band     125    4.0832059330    4.4993850183      0.000000D+00
band     126    4.0832059330    4.4993850183      0.000000D+00
band     127    4.1303913068    4.4995339016      0.000000D+00
band     128    4.1303913068    4.4995339016      0.000000D+00
band     129    4.1936979323    4.4998824695      0.000000D+00
band     130    4.1936979323    4.4998824695      0.000000D+00
band     131    4.2718312936    4.4998863780      0.000000D+00
band     132    4.2718312936    4.4998863780      0.000000D+00
band     133    4.2787212307    4.4997933504      0.000000D+00
band     134    4.2787212307    4.4997933504      0.000000D+00
band     135    4.3382808504    4.4997629325      0.000000D+00
band     136    4.3382808504    4.4997629325      0.000000D+00
band     137    4.3582944040    4.4988608450      0.000000D+00
band     138    4.3582944040    4.4988608450      0.000000D+00
band     139    4.4019020722    4.4966843113      0.000000D+00
band     140    4.4019020722    4.4966843113      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.778134713491936     


:NLDA  : NUMBER OF ELECTRONS          =  32.000

:FLDA  : F E R M I - ENERGY           =   1.72243
 wmist   63.9999999996164     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax          13

       LMMAX 13
       LM=   0 0  2 0  2 2 -3 2  4 0  4 2  4 4 -5 2 -5 4  6 0  6 2  6 4  6 6




:POS001: AT.NR.  -1 POSITION = 0.12500 0.12500 0.12500  MULTIPLICITY =  2


   NOT EQUIV ATOM Pu1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.125   0.125   0.125
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000
             EQUIV ATOM   2   POSITION:    0.875   0.875   0.875
                                -1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu1       

           ENERGY PARAMETERS ARE   0.99  -1.28   0.99   0.99   0.99   0.99   0.99
           ENERGY PARAMETERS ARE   0.99   0.99

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.550994E+00  0.814951E+00  0.112761E+00 -0.225841E+00  0.557799E-01      6 6 6
           0  0.550994E+00  0.814951E+00  0.112761E+00 -0.225841E+00  0.557799E-01      6 6 6
           1  0.537334E+00 -0.853742E-04 -0.144161E+00 -0.402598E+00  0.210965E-01      4 4 4
           1  0.537334E+00 -0.853742E-04 -0.144161E+00 -0.402598E+00  0.210965E-01      4 4 4
           2 -0.618215E+00  0.228015E-01  0.984369E-01  0.346347E+00  0.950990E-02      3 3 3
           2 -0.618215E+00  0.228015E-01  0.984369E-01  0.346347E+00  0.950990E-02      3 3 3
           3 -0.317847E+00  0.124826E+00  0.363507E+00  0.538060E+00  0.172690E+00      1 1 1
           3 -0.317847E+00  0.124826E+00  0.363507E+00  0.538060E+00  0.172690E+00      1 1 1
           4  0.908545E+00  0.119632E+01 -0.550995E-01 -0.310669E+00  0.289028E-02      0 0 0
           4  0.908545E+00  0.119632E+01 -0.550995E-01 -0.310669E+00  0.289028E-02      0 0 0
           5  0.105619E+01  0.203945E+01 -0.347291E-01 -0.271882E+00  0.838152E-03      0 0 0
           5  0.105619E+01  0.203945E+01 -0.347291E-01 -0.271882E+00  0.838152E-03      0 0 0
           6  0.116556E+01  0.288444E+01 -0.261742E-01 -0.250368E+00  0.400991E-03      0 0 0
           6  0.116556E+01  0.288444E+01 -0.261742E-01 -0.250368E+00  0.400991E-03      0 0 0
           7  0.125926E+01  0.376632E+01 -0.210059E-01 -0.234601E+00  0.226541E-03      0 0 0
           7  0.125926E+01  0.376632E+01 -0.210059E-01 -0.234601E+00  0.226541E-03      0 0 0
           8  0.134349E+01  0.469189E+01 -0.174726E-01 -0.222015E+00  0.140504E-03      0 0 0
           8  0.134349E+01  0.469189E+01 -0.174726E-01 -0.222015E+00  0.140504E-03      0 0 0
           0 -0.227324E+00  0.386438E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65486    -3.19991     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32169     0.00000     0.77973
           1  0.117775E+00 -0.834417E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87940     3.27779     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27214     0.00000    -1.24161
LO COEFFICIENT: l,A,B,C   2          0.85277     5.35569     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93988     0.82182     0.00000
pr_proc=665  tot-k=***
 ERROR: sum(pr_procs) should be nkpt, but is not        1331        1332
 max k indices:           3           6          12
 n,iff1,iff2,iff3         325          18          30          54
pr_proc=665  tot-k=***
0 TOTAL CHARGE INSIDE SPHERE    1:   11.573711
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 1.9601 4.5820 0.4824 4.5479 2.7040 2.7019 2.7366 0.1047 0.0942 0.0980 0.1013 0.0956
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8740 -2.1595    4.4792 -0.2334    0.0077 -0.0722    0.0031 -0.0822
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0860  1.0460    0.1028  1.0979    0.4747  1.0998    4.5447  1.1874

                      VXX         VYY         VZZ       UP TO R

:VZZ001:           -10.72329    -3.28145    14.00474       2.150
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     3.6     3.8
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     9.9    10.0
   reduced                 (cpu):     7.3     7.3
   ilm-tot loop            (cpu):    78.4    78.8
   ilm-1 loop              (cpu):     2.1
   ilm-2 loop              (cpu):    70.0
   ilm-3 loop              (cpu):     5.9
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.4     0.4
   interstitial charge(cpu,wall):   124.7   124.8

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      32.000000


   SUM OF EIGENVALUES:
                               7.331307

 EN_DEEP LEVEL=  -5.7983905Ry.
      1304 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     7    13


   =====>>> CPU TIME SUMMARY

            TOTAL       :    231.1     ... 100. PERCENT
            PART FERMI  :      0.4     ...   0. PERCENT
            PART CLM    :    230.7     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.4     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
