Calculating beta_Pu_2 in /scratch/ykent36493/beta_Pu_2
on node017 with PID 27686




   start        Fri May 30 09:23:37 2014 with lapw0 (1/100 to go)

   cycle 0 	Fri May 30 09:23:37 2014 1000/0 to go

>lapw0      ( 09:23:37 ) starting parallel lapw0 at Fri May 30 09:23:37 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
21.662u 0.556s 0:06.58 337.5%	0+0k 0+0io 86pf+0w
>lapw1      ( 09:23:43 ) starting parallel lapw1 at Fri May 30 09:23:44 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 09:23:44 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 27911
[2] 27930
[3] 27950
[4] 27969
[5] 27988
[6] 28007
[7] 28026
[8] 28046
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 28826
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 28850
[7] 28869
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 28912
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 28935
[2] 28954
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(28) 700.140u 2.885s 11:43.60 99.9%	0+0k 0+0io 0pf+0w
     node017(28) 634.917u 1.945s 10:39.62 99.5%	0+0k 0+0io 0pf+0w
     node017(28) 699.181u 2.838s 11:44.28 99.6%	0+0k 0+0io 0pf+0w
     node017(28) 714.070u 2.878s 11:58.28 99.8%	0+0k 0+0io 0pf+0w
     node017(28) 674.892u 2.712s 11:18.23 99.9%	0+0k 0+0io 0pf+0w
     node017(28) 664.895u 3.400s 11:10.36 99.6%	0+0k 0+0io 0pf+0w
     node017(28) 640.464u 2.366s 10:43.49 99.8%	0+0k 0+0io 0pf+0w
     node017(28) 640.133u 1.774s 10:42.29 99.9%	0+0k 0+0io 0pf+0w
     node017(1) 26.059u 0.121s 0:26.49 98.7%	0+0k 0+0io 0pf+0w
     node017(1) 24.153u 0.107s 0:24.65 98.3%	0+0k 0+0io 0pf+0w
     node017(1) 23.843u 0.098s 0:24.35 98.2%	0+0k 0+0io 0pf+0w
     node017(1) 23.753u 0.105s 0:23.93 99.6%	0+0k 0+0io 0pf+0w
     node017(1) 22.165u 0.107s 0:22.43 99.2%	0+0k 0+0io 0pf+0w
     node017(1) 22.192u 0.100s 0:22.38 99.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=230	 user=5510.86	 wallclock=5544.38
5511.285u 22.524s 12:02.95 765.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 09:35:47 ) running LAPWSO in parallel mode
[1] 29347
[2] 29353
[3] 29360
[4] 29366
[5] 29372
[6] 29378
[7] 29384
[8] 29391
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 31293
[2] 31308
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 31343
[7] 31350
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 31385
[9] 31398
[9]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 gamma not equal 90 737.368u 5.413s 12:59.22 95.3% 0+0k 0+0io 1pf+0w
      node017 gamma not equal 90 660.334u 5.417s 11:37.22 95.4% 0+0k 0+0io 1pf+0w
      node017 gamma not equal 90 728.760u 5.971s 12:53.25 95.0% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 699.926u 6.411s 12:25.86 94.7% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 671.372u 5.222s 11:41.01 96.5% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 725.086u 5.608s 12:54.57 94.3% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 687.242u 5.553s 11:54.08 97.0% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 660.399u 5.800s 11:48.30 94.0% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 24.389u 0.313s 0:29.35 84.1% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 20.620u 0.277s 0:21.54 96.9% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 24.200u 0.394s 0:25.31 97.1% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 21.428u 0.283s 0:22.05 98.4% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 19.707u 0.266s 0:20.46 97.5% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 20.217u 0.278s 0:20.95 97.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=0	 wallclock=1260
5701.639u 49.070s 13:00.77 736.5%	0+0k 0+0io 17pf+0w
>dmft1      ( 09:51:11 ) 543.38user 9.66system 2:24.17elapsed 383%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 09:53:35 ) 49764.06user 58.60system 2:16:17elapsed 609%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 12:09:54 ) 13351.77user 13.09system 28:16.28elapsed 787%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 12:38:10 ) 0.122u 0.014s 0:00.22 59.0%	0+0k 0+0io 1pf+0w
>mixer      ( 12:38:10 ) 0.305u 0.100s 0:00.67 59.7%	0+0k 0+0io 2pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0092633
>lapw0      ( 12:38:11 ) starting parallel lapw0 at Fri May 30 12:38:12 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
21.174u 0.571s 0:07.15 304.0%	0+0k 0+0io 101pf+0w
>lapw1      ( 12:38:19 ) starting parallel lapw1 at Fri May 30 12:38:19 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 12:38:19 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 1444
[2] 1463
[3] 1482
[4] 1501
[5] 1520
[6] 1540
[7] 1559
[8] 1578
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 2310
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 2329
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 2352
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 2371
[5] 2391
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 2413
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(28) 597.956u 3.243s 10:02.46 99.7%	0+0k 0+0io 0pf+0w
     node017(28) 600.607u 2.010s 10:03.27 99.8%	0+0k 0+0io 0pf+0w
     node017(28) 611.052u 2.521s 10:15.12 99.7%	0+0k 0+0io 0pf+0w
     node017(28) 601.737u 2.646s 10:04.59 99.9%	0+0k 0+0io 0pf+0w
     node017(28) 598.919u 2.505s 10:02.28 99.8%	0+0k 0+0io 0pf+0w
     node017(28) 596.869u 2.492s 10:01.96 99.5%	0+0k 0+0io 0pf+0w
     node017(28) 607.465u 2.538s 10:10.74 99.8%	0+0k 0+0io 0pf+0w
     node017(28) 602.340u 1.869s 10:04.77 99.9%	0+0k 0+0io 0pf+0w
     node017(1) 22.835u 0.123s 0:23.88 96.1%	0+0k 0+0io 0pf+0w
     node017(1) 22.758u 0.112s 0:23.10 98.9%	0+0k 0+0io 0pf+0w
     node017(1) 23.040u 0.118s 0:23.66 97.8%	0+0k 0+0io 0pf+0w
     node017(1) 22.522u 0.098s 0:23.05 98.0%	0+0k 0+0io 0pf+0w
     node017(1) 21.673u 0.104s 0:22.07 98.6%	0+0k 0+0io 0pf+0w
     node017(1) 21.597u 0.125s 0:22.08 98.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=230	 user=4951.37	 wallclock=4983.03
4951.759u 21.512s 10:41.88 774.7%	0+0k 0+0io 14pf+0w
>lapwso     ( 12:49:01 ) running LAPWSO in parallel mode
[1] 2790
[2] 2796
[3] 2802
[4] 2808
[5] 2815
[6] 2821
[7] 2827
[8] 2833
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 4714
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 4751
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 4783
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 4795
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 4801
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 4807
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 gamma not equal 90 634.345u 5.238s 10:45.34 99.1% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 650.930u 5.507s 11:10.71 97.8% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 653.314u 5.260s 10:59.12 99.9% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 651.059u 5.526s 11:02.24 99.1% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 653.306u 5.344s 11:19.69 96.9% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 637.478u 5.239s 11:04.68 96.6% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 654.385u 5.647s 11:10.34 98.4% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 653.520u 5.636s 11:09.96 98.3% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 21.090u 0.309s 0:23.63 90.5% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 19.399u 0.262s 0:20.04 98.0% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 20.396u 0.257s 0:20.71 99.6% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 20.513u 0.271s 0:21.08 98.5% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 19.640u 0.260s 0:20.00 99.5% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 19.572u 0.249s 0:19.92 99.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=0	 wallclock=1260
5309.517u 49.351s 11:40.98 764.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 13:00:45 ) 553.40user 9.30system 1:26.39elapsed 651%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 13:02:11 ) 41529.96user 47.30system 1:56:31elapsed 594%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 14:58:43 ) 12559.27user 11.00system 26:14.43elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:24:57 ) 0.126u 0.008s 0:00.13 92.3%	0+0k 0+0io 0pf+0w
>mixer      ( 15:24:58 ) 0.306u 0.095s 0:00.40 97.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000343910069205
:CHARGE convergence:  0.0084674
>lapw0      ( 15:24:58 ) starting parallel lapw0 at Fri May 30 15:24:58 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
21.013u 0.564s 0:06.64 324.8%	0+0k 0+0io 84pf+0w
>lapw1      ( 15:25:05 ) starting parallel lapw1 at Fri May 30 15:25:05 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 15:25:05 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 6988
[2] 7008
[3] 7027
[4] 7046
[5] 7065
[6] 7084
[7] 7104
[8] 7123
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 7858
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 7877
[2] 7898
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 7917
[5] 7936
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 7957
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(28) 599.775u 2.943s 10:04.26 99.7%	0+0k 0+0io 0pf+0w
     node017(28) 602.561u 1.932s 10:04.81 99.9%	0+0k 0+0io 0pf+0w
     node017(28) 607.005u 2.900s 10:11.26 99.7%	0+0k 0+0io 0pf+0w
     node017(28) 600.358u 2.558s 10:03.13 99.9%	0+0k 0+0io 0pf+0w
     node017(28) 601.970u 2.708s 10:06.42 99.7%	0+0k 0+0io 0pf+0w
     node017(28) 598.938u 2.711s 10:02.52 99.8%	0+0k 0+0io 0pf+0w
     node017(28) 604.751u 2.642s 10:08.41 99.8%	0+0k 0+0io 0pf+0w
     node017(28) 604.763u 1.936s 10:07.19 99.9%	0+0k 0+0io 0pf+0w
     node017(1) 24.819u 0.103s 0:25.08 99.3%	0+0k 0+0io 0pf+0w
     node017(1) 22.020u 0.118s 0:22.21 99.6%	0+0k 0+0io 0pf+0w
     node017(1) 24.315u 0.109s 0:24.66 98.9%	0+0k 0+0io 0pf+0w
     node017(1) 22.330u 0.090s 0:22.49 99.6%	0+0k 0+0io 0pf+0w
     node017(1) 22.165u 0.105s 0:22.32 99.7%	0+0k 0+0io 0pf+0w
     node017(1) 23.059u 0.115s 0:23.37 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=230	 user=4958.83	 wallclock=4988.13
4959.241u 21.971s 10:39.26 779.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 15:35:44 ) running LAPWSO in parallel mode
[1] 8323
[2] 8329
[3] 8335
[4] 8342
[5] 8348
[6] 8354
[7] 8360
[8] 8366
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 10145
[1] 10158
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 10180
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 10187
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 10203
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7] 10237
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 gamma not equal 90 649.929u 5.393s 11:06.11 98.3% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 660.692u 5.297s 11:15.46 98.5% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 669.619u 5.292s 11:18.85 99.4% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 647.007u 5.473s 11:02.78 98.4% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 675.816u 5.161s 11:33.38 98.2% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 696.467u 5.578s 12:10.21 96.1% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 655.595u 6.040s 11:17.58 97.6% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 669.557u 5.763s 11:27.83 98.1% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 22.539u 0.292s 0:22.97 99.3% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 22.010u 0.235s 0:22.35 99.5% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 20.686u 0.299s 0:22.35 93.8% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 20.154u 0.286s 0:22.65 90.1% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 18.944u 0.269s 0:21.44 89.5% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 18.111u 0.245s 0:18.45 99.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=0	 wallclock=1260
5447.676u 50.112s 12:18.49 744.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 15:48:03 ) 550.60user 9.45system 1:22.67elapsed 677%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:49:26 ) 46555.70user 58.24system 2:04:35elapsed 623%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:54:03 ) 12514.78user 10.66system 26:29.47elapsed 788%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:20:32 ) 0.121u 0.011s 0:00.14 92.8%	0+0k 0+0io 0pf+0w
>mixer      ( 18:20:33 ) 0.313u 0.104s 0:00.88 46.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.00365826999769
:CHARGE convergence:  0.0020959
>lapw0      ( 18:20:34 ) starting parallel lapw0 at Fri May 30 18:20:34 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
21.071u 0.577s 0:51.19 42.2%	0+0k 0+0io 84pf+0w
>lapw1      ( 18:21:25 ) starting parallel lapw1 at Fri May 30 18:21:26 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 18:21:26 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 12540
[2] 12559
[3] 12578
[4] 12598
[5] 12617
[6] 12636
[7] 12655
[8] 12674
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 13391
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 13422
[5] 13443
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 13464
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 13483
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 13504
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(28) 607.636u 2.777s 10:11.23 99.8%	0+0k 0+0io 0pf+0w
     node017(28) 608.292u 2.164s 10:10.90 99.9%	0+0k 0+0io 0pf+0w
     node017(28) 588.624u 2.597s 9:52.07 99.8%	0+0k 0+0io 0pf+0w
     node017(28) 608.001u 2.650s 10:11.09 99.9%	0+0k 0+0io 0pf+0w
     node017(28) 591.773u 2.601s 9:54.62 99.9%	0+0k 0+0io 0pf+0w
     node017(28) 603.281u 2.681s 10:08.30 99.6%	0+0k 0+0io 0pf+0w
     node017(28) 590.655u 2.582s 9:55.09 99.6%	0+0k 0+0io 0pf+0w
     node017(28) 604.823u 2.151s 10:07.82 99.8%	0+0k 0+0io 0pf+0w
     node017(1) 21.920u 0.111s 0:22.07 99.8%	0+0k 0+0io 0pf+0w
     node017(1) 20.260u 0.116s 0:20.45 99.6%	0+0k 0+0io 0pf+0w
     node017(1) 21.926u 0.109s 0:22.34 98.5%	0+0k 0+0io 0pf+0w
     node017(1) 20.267u 0.109s 0:20.50 99.3%	0+0k 0+0io 0pf+0w
     node017(1) 20.742u 0.110s 0:20.88 99.8%	0+0k 0+0io 0pf+0w
     node017(1) 21.034u 0.117s 0:21.19 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=230	 user=4929.23	 wallclock=4958.55
4929.608u 21.917s 10:37.29 776.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:32:03 ) running LAPWSO in parallel mode
[1] 13868
[2] 13874
[3] 13880
[4] 13886
[5] 13893
[6] 13899
[7] 13905
[8] 13911
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 15623
[4] 15649
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 15668
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 15677
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 15712
[5] 15722
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 gamma not equal 90 640.905u 5.306s 10:53.42 98.8% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 676.757u 5.464s 11:29.03 99.0% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 636.852u 5.350s 10:57.19 97.7% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 626.410u 5.519s 10:41.05 98.5% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 615.980u 5.115s 10:33.79 97.9% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 682.441u 4.883s 11:36.50 98.6% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 650.142u 5.308s 11:05.08 98.5% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 677.370u 6.396s 11:43.45 97.2% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 20.745u 0.289s 0:21.06 99.8% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 21.971u 0.264s 0:26.13 85.0% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 21.595u 0.287s 0:22.59 96.8% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 23.241u 0.263s 0:23.57 99.7% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 21.558u 0.284s 0:21.85 99.9% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 19.708u 0.273s 0:20.01 99.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=0	 wallclock=1260
5336.281u 49.353s 11:53.70 754.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:43:57 ) 552.96user 9.48system 1:21.94elapsed 686%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:45:18 ) 40319.18user 51.83system 1:48:49elapsed 618%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:34:09 ) 12540.30user 10.67system 26:34.46elapsed 787%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:00:43 ) 0.120u 0.009s 0:00.15 80.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:00:44 ) 0.323u 0.109s 0:00.74 56.7%	0+0k 0+0io 1pf+0w
:ENERGY convergence:  0.000498360022902
:CHARGE convergence:  0.0011545
>lapw0      ( 21:00:45 ) starting parallel lapw0 at Fri May 30 21:00:45 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
21.078u 0.572s 0:06.07 356.5%	0+0k 0+0io 80pf+0w
>lapw1      ( 21:00:51 ) starting parallel lapw1 at Fri May 30 21:00:51 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 21:00:51 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 17813
[2] 17833
[3] 17852
[4] 17871
[5] 17890
[6] 17909
[7] 17929
[8] 17948
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 18680
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 18700
[4] 18720
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 18740
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 18766
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 18788
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(28) 608.764u 2.723s 10:13.16 99.7%	0+0k 0+0io 0pf+0w
     node017(28) 595.252u 2.858s 9:58.58 99.9%	0+0k 0+0io 0pf+0w
     node017(28) 612.119u 2.631s 10:15.72 99.8%	0+0k 0+0io 0pf+0w
     node017(28) 594.680u 2.630s 9:58.19 99.8%	0+0k 0+0io 0pf+0w
     node017(28) 605.211u 2.632s 10:08.70 99.8%	0+0k 0+0io 0pf+0w
     node017(28) 593.640u 2.613s 9:58.04 99.7%	0+0k 0+0io 0pf+0w
     node017(28) 596.476u 2.564s 10:00.02 99.8%	0+0k 0+0io 0pf+0w
     node017(28) 606.954u 1.866s 10:09.62 99.8%	0+0k 0+0io 0pf+0w
     node017(1) 21.461u 0.113s 0:21.70 99.4%	0+0k 0+0io 0pf+0w
     node017(1) 21.059u 0.121s 0:21.47 98.6%	0+0k 0+0io 0pf+0w
     node017(1) 22.423u 0.121s 0:22.67 99.4%	0+0k 0+0io 0pf+0w
     node017(1) 21.922u 0.115s 0:22.39 98.3%	0+0k 0+0io 0pf+0w
     node017(1) 21.028u 0.110s 0:21.26 99.3%	0+0k 0+0io 0pf+0w
     node017(1) 20.013u 0.114s 0:20.47 98.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=230	 user=4941	 wallclock=4971.99
4941.411u 22.216s 10:38.78 777.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 21:11:30 ) running LAPWSO in parallel mode
[1] 19152
[2] 19158
[3] 19164
[4] 19170
[5] 19176
[6] 19183
[7] 19189
[8] 19195
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 20912
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 20937
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 20954
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 20991
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 20997
[5] 21006
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 gamma not equal 90 624.023u 5.213s 10:31.60 99.6% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 670.466u 5.125s 11:21.07 99.1% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 664.593u 5.601s 11:26.88 97.5% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 635.127u 5.599s 10:49.26 98.6% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 648.383u 5.376s 11:04.33 98.4% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 644.010u 5.174s 10:57.99 98.6% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 643.352u 5.557s 11:02.37 97.9% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 622.700u 5.730s 10:39.49 98.2% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 22.694u 0.312s 0:25.31 90.8% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 21.831u 0.274s 0:22.55 98.0% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 20.101u 0.289s 0:20.39 99.9% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 20.828u 0.248s 0:21.11 99.7% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 20.580u 0.236s 0:20.82 99.9% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 20.128u 0.255s 0:20.38 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=0	 wallclock=1260
5279.361u 49.461s 11:34.16 767.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 21:23:04 ) 550.63user 9.76system 1:23.79elapsed 668%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 21:24:28 ) 41058.16user 47.13system 1:49:22elapsed 626%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:13:51 ) 12522.26user 10.61system 26:09.32elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:40:00 ) 0.126u 0.008s 0:00.13 92.3%	0+0k 0+0io 0pf+0w
>mixer      ( 23:40:01 ) 0.317u 0.111s 0:00.43 97.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000518969958648
:CHARGE convergence:  0.0004297
>lapw0      ( 23:40:04 ) starting parallel lapw0 at Fri May 30 23:40:04 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
21.303u 0.610s 0:04.99 439.0%	0+0k 0+0io 86pf+0w
>lapw1      ( 23:40:09 ) starting parallel lapw1 at Fri May 30 23:40:09 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 23:40:09 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 23100
[2] 23119
[3] 23138
[4] 23157
[5] 23176
[6] 23196
[7] 23215
[8] 23234
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 23960
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 23983
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 24004
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 24024
[4] 24044
[5] 24064
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(28) 603.549u 2.747s 10:06.37 99.9%	0+0k 0+0io 0pf+0w
     node017(28) 599.168u 2.263s 10:02.15 99.8%	0+0k 0+0io 0pf+0w
     node017(28) 603.622u 2.627s 10:06.67 99.9%	0+0k 0+0io 0pf+0w
     node017(28) 605.567u 2.494s 10:08.43 99.9%	0+0k 0+0io 0pf+0w
     node017(28) 602.945u 2.912s 10:07.97 99.6%	0+0k 0+0io 0pf+0w
     node017(28) 599.281u 2.628s 10:02.04 99.9%	0+0k 0+0io 0pf+0w
     node017(28) 596.443u 2.571s 10:05.16 98.9%	0+0k 0+0io 0pf+0w
     node017(28) 597.092u 1.873s 10:02.57 99.4%	0+0k 0+0io 0pf+0w
     node017(1) 20.531u 0.126s 0:20.95 98.5%	0+0k 0+0io 0pf+0w
     node017(1) 20.564u 0.100s 0:20.78 99.4%	0+0k 0+0io 0pf+0w
     node017(1) 20.374u 0.090s 0:20.71 98.7%	0+0k 0+0io 0pf+0w
     node017(1) 22.462u 0.102s 0:23.74 95.0%	0+0k 0+0io 0pf+0w
     node017(1) 21.190u 0.104s 0:21.55 98.7%	0+0k 0+0io 0pf+0w
     node017(1) 21.948u 0.106s 0:22.23 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=230	 user=4934.74	 wallclock=4971.32
4935.140u 21.747s 10:38.98 775.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 23:50:48 ) running LAPWSO in parallel mode
[1] 24427
[2] 24433
[3] 24439
[4] 24445
[5] 24452
[6] 24458
[7] 24464
[8] 24470
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 26370
[1] 26376
[2] 26383
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 26402
[4] 26418
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 26449
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 gamma not equal 90 648.162u 5.157s 11:01.91 98.7% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 647.235u 5.239s 11:00.90 98.7% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 647.919u 5.394s 11:02.49 98.6% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 661.935u 5.300s 11:11.81 99.3% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 669.338u 5.469s 11:26.94 98.2% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 684.021u 5.084s 11:34.41 99.2% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 679.581u 5.578s 11:34.36 98.6% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 651.717u 5.744s 11:06.59 98.6% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 21.254u 0.274s 0:21.92 98.1% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 21.974u 0.247s 0:22.54 98.5% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 22.123u 0.234s 0:22.84 97.8% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 22.779u 0.280s 0:23.45 98.2% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 19.374u 0.258s 0:19.91 98.5% 0+0k 0+0io 0pf+0w
      node017 gamma not equal 90 18.323u 0.237s 0:18.95 97.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=0	 wallclock=1260
5416.358u 48.959s 11:54.96 764.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:02:43 ) 556.39user 9.69system 1:21.52elapsed 694%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:04:05 ) 34694.21user 42.56system 1:31:52elapsed 630%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:35:58 ) 12575.72user 10.69system 26:31.27elapsed 790%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:02:29 ) 0.122u 0.007s 0:00.16 75.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:02:29 ) 0.325u 0.117s 0:00.66 65.1%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.55008523911e-06
:CHARGE convergence:  0.0002725
