:CINT001 Core Integral Atom   1   77.99123456

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1    23726.053245        0.000000 45141789.332061 45165515.385305
 :K-LIST:Reduced k-vector list          163          57
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     4.442434
:NPC   : INTERSTITIAL CHARGE  =    10.105281
:NTO001: CHARGE SPHERE   1    =    89.548918

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99135
 :WAR   :   NEC01: average large charge leakage:   8.6475910604519868E-003 e/atom
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     4.451434
:OPC   : INTERSTITIAL CHARGE  =    10.125100
:OTO001: CHARGE SPHERE   1    =    89.548566

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0004607

:DIS  :  CHARGE DISTANCE      (  0.0004607 for atom    1 spin 1)      0.0004607
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.0005209586
:PLANE:  PW /ATOM     6.73163 DISTAN   1.51E-04 %  2.24E-03
:CHARG:  CLM/ATOM  2785.06248 DISTAN   4.99E-04 %  1.79E-05

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
 35   7.4580E-03   1.4895E-03  8.97E-01  3.70E-02  6.39E-02  1.65E+00  1.96E-03  1.00E+00
 36   1.1362E-02   1.1362E-02  7.83E-01  1.42E-02  1.19E-01  1.33E+00  3.27E-03  1.00E+00
 37   1.8936E-02   6.8881E-03  7.59E-01  4.11E-02  1.01E-01  1.64E+00  2.18E-03  1.00E+00
 38   3.1560E-02   1.5280E-02  4.64E-01  1.13E-01  2.20E-01  2.05E+00  3.61E-03  1.00E+00
 39   5.2600E-02   5.2600E-02  3.97E-01  2.55E-01  4.93E-01  2.35E+00  3.74E-03  1.00E+00
 40   8.7667E-02   8.7667E-02  5.92E-01  5.45E-01  7.46E-01  2.64E+00  2.25E-03  9.07E-01
 41   5.2600E-02   3.8170E-02  6.76E-01  6.45E-01  8.02E-01  2.70E+00  1.43E-03  1.00E+00
 42   8.7667E-02   8.7667E-02  5.51E-01  6.38E-01  9.71E-01  1.31E-01  1.17E-03  6.00E-01
 43   5.3239E-02   3.9338E-02  1.00E+00  6.40E-01  1.06E+00  2.80E-01  7.02E-04  8.64E-01
:NOTE :  Number of Memory Steps    8 Skipping   34

:PREDicted Charge, CTotal, PW Trust   9.23E-05   9.23E-05   1.39E-04
:PREDicted DMix, Beta, BLim           4.12E-01   1.07E-01   3.56E-01

Eigenvalues, unscaled except for SY+YY with Slambda=   1.30650 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1   1.03031E+00   2.56812E-01   1.54609E+00   3.98478E+00   5.40128E+00   0.00000E+00
   2   1.03031E+00  -2.56812E-01   3.55429E-01   1.02175E+00   2.29340E+00   0.00000E+00
   3   1.22610E-01   0.00000E+00   1.10104E-01   1.29011E-01   2.92374E-01   0.00000E+00
   4   4.43091E-03   0.00000E+00   3.31689E-03   5.67871E-03   1.22882E-02   0.00000E+00
   5   6.22465E-05   0.00000E+00   3.61131E-05   4.29627E-04   5.75822E-04   0.00000E+00
   6   1.36863E-05   0.00000E+00   2.40647E-06   4.25241E-05   5.92546E-05   0.00000E+00
   7   4.07948E-07   0.00000E+00   3.31676E-07   2.80089E-05   8.47338E-06  -2.48012E-06
   8   2.40667E-06   0.00000E+00   7.84625E-08   1.92565E-06   8.47338E-06   2.48012E-06
:SImag Max     8.4734E-06    2.4801E-06

:SING : Singular value  5.701E+00  Weight  1.000E+00  Projection  2.370E-04
:SING : Singular value  2.178E+00  Weight  1.000E+00  Projection  4.304E-05
:SING : Singular value  2.919E-01  Weight  1.000E+00  Projection -2.236E-04
:SING : Singular value  1.230E-02  Weight  9.915E-01  Projection  1.557E-03
:SING : Singular value  5.841E-04  Weight  2.079E-01  Projection  1.423E-03
:SING : Singular value  6.434E-05  Weight  3.174E-03  Projection -4.356E-05
:SING : Singular value  1.613E-05  Weight  2.000E-04  Projection -3.588E-06
:SING : Singular value  4.380E-06  Weight  1.476E-05  Projection -2.347E-07

:RANK :  ACTIVE   4.20/8  =  52.53 % ; YY RANK   4.09/8  =  51.09 %
:DLIM :  Beta Active  5.184E-01
:TRUST:  Step  9.8E-01 Charge  1.1E-03 (e) CTO  1.1E-03 (e) PW  1.8E-03 (e)
:DIRM :  MEMORY  8/8  RED  0.78 PRED  0.64 NEXT  0.53 BETA  0.52
:DIRP : |MSR1|= 3.172E-05 |PRATT|= 1.511E-04 ANGLE=  30.4 DEGREES
:DIRQ : |MSR1|= 9.829E-05 |PRATT|= 4.986E-04 ANGLE=  32.8 DEGREES
:DIRT : |MSR1|= 1.033E-04 |PRATT|= 5.210E-04 ANGLE=  32.6 DEGREES
:MIX  :   MSR1   REGULARIZATION:  1.14E-03 GREED: 0.08873  Newton 1.00  0.1983                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     4.451376
:CPC   : INTERSTITIAL CHARGE  =    10.125066
:CTO001: CHARGE SPHERE   1    =    89.548624

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  8.81635292E-02 -5.571E-07 -3.026E-06
:PTO002:     -1   -1   -1  2.62191015E-01 -1.078E-07  2.252E-08
:PTO003:      0    0   -2  1.50755978E-01 -6.854E-07 -5.162E-07
:PTO004:      0   -2   -2  1.15506590E-01 -1.638E-07  1.685E-06
:PTO005:     -1   -1   -3  1.03622358E-01 -2.438E-07  3.045E-06
:PTO006:     -2   -2   -2  2.65584739E-02  4.615E-07  2.190E-06
:PTO007:      0    0   -4  4.98640183E-03 -9.468E-08  2.497E-07
:PTO008:     -1   -3   -3  4.34793393E-03 -3.194E-07 -7.318E-07
:PTO009:      0   -2   -4  8.20211862E-04 -7.230E-07 -1.750E-06
:PTO010:     -2   -2   -4 -4.26099094E-03  1.192E-07  6.238E-08
:PTO011:     -3   -3   -3 -1.44012911E-03  2.511E-07  5.678E-07
:PTO012:     -1   -1   -5 -4.89743881E-03 -1.726E-07 -5.986E-07

:ENE  : *WARNING** TOTAL ENERGY IN Ry =       -59354.75394154

