:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.00000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   1.14988
:EORB          0.204241876
:SUM sum of gutz band energies          2.730730977

:CHA001: total charge inside sphere   1 =    11.557683
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 1.9637 4.5877 0.4474 4.5579 0.0000 0.0000 0.0000 0.1643 0.2831 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =       8.000000
