 Running DMFT2 in single processor mode

  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    8.7124610   8.7124610   8.7124610
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
Operation 49 transforms atom   1 from first atom   1
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          163 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         163
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.2491    8
       KVEC(         3) =     0    0   -2    1.4423    6
       KVEC(         4) =     0   -2   -2    2.0398   12
       KVEC(         5) =    -1   -1   -3    2.3919   24
       KVEC(         6) =    -2   -2   -2    2.4982    8
       KVEC(         7) =     0    0   -4    2.8847    6
       KVEC(         8) =    -1   -3   -3    3.1435   24
       KVEC(         9) =     0   -2   -4    3.2252   24
       KVEC(        10) =    -2   -2   -4    3.5330   24
       KVEC(        11) =    -3   -3   -3    3.7473    8
       KVEC(        12) =    -1   -1   -5    3.7473   24
       KVEC(        13) =     0   -4   -4    4.0796   12
       KVEC(        14) =    -1   -3   -5    4.2665   48
       KVEC(        15) =    -2   -4   -4    4.3270   24
       KVEC(        16) =     0    0   -6    4.3270    6
       KVEC(        17) =     0   -2   -6    4.5611   24
       KVEC(        18) =    -3   -3   -5    4.7290   24
       KVEC(        19) =    -2   -2   -6    4.7837   24
       KVEC(        20) =    -4   -4   -4    4.9964    8
       KVEC(        21) =    -1   -5   -5    5.1502   24
       KVEC(        22) =    -1   -1   -7    5.1502   24
       KVEC(        23) =     0   -4   -6    5.2004   24
       KVEC(        24) =    -2   -4   -6    5.3968   48
       KVEC(        25) =    -3   -5   -5    5.5394   24
       KVEC(        26) =    -1   -3   -7    5.5394   48
       KVEC(        27) =     0    0   -8    5.7694    6
       KVEC(        28) =    -3   -3   -7    5.9030   24
       KVEC(        29) =    -4   -4   -6    5.9469   24
       KVEC(        30) =     0   -2   -8    5.9469   24
       KVEC(        31) =     0   -6   -6    6.1193   12
       KVEC(        32) =    -2   -2   -8    6.1193   24
       KVEC(        33) =    -1   -5   -7    6.2455   48
       KVEC(        34) =    -5   -5   -5    6.2455    8
       KVEC(        35) =    -2   -6   -6    6.2870   24
       KVEC(        36) =     0   -4   -8    6.4504   24
       KVEC(        37) =    -3   -5   -7    6.5702   48
       KVEC(        38) =    -1   -1   -9    6.5702   24
       KVEC(        39) =    -2   -4   -8    6.6097   48
       KVEC(        40) =    -4   -6   -6    6.7652   24
       KVEC(        41) =    -1   -3   -9    6.8795   48
       KVEC(        42) =    -4   -4   -8    7.0660   24
       KVEC(        43) =    -1   -7   -7    7.1756   24
       KVEC(        44) =    -5   -5   -7    7.1756   24
       KVEC(        45) =    -3   -3   -9    7.1756   24
       KVEC(        46) =     0   -6   -8    7.2117   24
       KVEC(        47) =     0    0  -10    7.2117    6
       KVEC(        48) =    -2   -6   -8    7.3545   48
       KVEC(        49) =     0   -2  -10    7.3545   24
       KVEC(        50) =    -3   -7   -7    7.4599   24
       KVEC(        51) =    -1   -5   -9    7.4599   48
       KVEC(        52) =    -6   -6   -6    7.4946    8
       KVEC(        53) =    -2   -2  -10    7.4946   24
       KVEC(        54) =    -3   -5   -9    7.7337   48
       KVEC(        55) =    -4   -6   -8    7.7673   48
       KVEC(        56) =     0   -4  -10    7.7673   24
       KVEC(        57) =    -2   -4  -10    7.9000   48
       KVEC(        58) =    -5   -7   -7    7.9982   24
       KVEC(        59) =    -1   -1  -11    7.9982   24
       KVEC(        60) =     0   -8   -8    8.1591   12
       KVEC(        61) =    -1   -7   -9    8.2542   48
       KVEC(        62) =    -5   -5   -9    8.2542   24
       KVEC(        63) =    -1   -3  -11    8.2542   48
       KVEC(        64) =    -2   -8   -8    8.2856   24
       KVEC(        65) =    -4   -4  -10    8.2856   24
       KVEC(        66) =     0   -6  -10    8.4102   24
       KVEC(        67) =    -6   -6   -8    8.4102   24
       KVEC(        68) =    -3   -7   -9    8.5025   48
       KVEC(        69) =    -3   -3  -11    8.5025   24
       KVEC(        70) =    -2   -6  -10    8.5330   48
       KVEC(        71) =    -4   -8   -8    8.6541   24
       KVEC(        72) =     0    0  -12    8.6541    6
       KVEC(        73) =    -1   -5  -11    8.7437   48
       KVEC(        74) =    -7   -7   -7    8.7437    8
       KVEC(        75) =     0   -2  -12    8.7734   24
       KVEC(        76) =    -4   -6  -10    8.8912   48
       KVEC(        77) =    -2   -2  -12    8.8912   24
       KVEC(        78) =    -5   -7   -9    8.9785   48
       KVEC(        79) =    -3   -5  -11    8.9785   48
       KVEC(        80) =     0   -4  -12    9.1222   24
       KVEC(        81) =    -1   -9   -9    9.2073   24
       KVEC(        82) =     0   -8  -10    9.2355   24
       KVEC(        83) =    -6   -8   -8    9.2355   24
       KVEC(        84) =    -2   -4  -12    9.2355   48
       KVEC(        85) =    -2   -8  -10    9.3475   48
       KVEC(        86) =    -3   -9   -9    9.4306   24
       KVEC(        87) =    -1   -7  -11    9.4306   48
       KVEC(        88) =    -5   -5  -11    9.4306   24
       KVEC(        89) =    -1   -1  -13    9.4306   24
       KVEC(        90) =    -6   -6  -10    9.4581   24
       KVEC(        91) =    -4   -4  -12    9.5674   24
       KVEC(        92) =    -3   -7  -11    9.6486   48
       KVEC(        93) =    -7   -7   -9    9.6486   24
       KVEC(        94) =    -1   -3  -13    9.6486   48
       KVEC(        95) =    -4   -8  -10    9.6755   48
       KVEC(        96) =     0   -6  -12    9.6755   24
       KVEC(        97) =    -2   -6  -12    9.7825   48
       KVEC(        98) =    -5   -9   -9    9.8619   24
       KVEC(        99) =    -3   -3  -13    9.8619   24
       KVEC(       100) =    -8   -8   -8    9.9929    8
       KVEC(       101) =    -5   -7  -11   10.0706   48
       KVEC(       102) =    -1   -5  -13   10.0706   48
       KVEC(       103) =    -4   -6  -12   10.0964   48
       KVEC(       104) =     0    0  -14   10.0964    6
       KVEC(       105) =    -6   -8  -10   10.1989   48
       KVEC(       106) =     0   -2  -14   10.1989   24
       KVEC(       107) =    10    0  -10   10.1989   12
       KVEC(       108) =    -3   -5  -13   10.2751   48
       KVEC(       109) =     9   -1  -11   10.2751   48
       KVEC(       110) =    -2   -2  -14   10.3004   24
       KVEC(       111) =    10   -2  -10   10.3004   24
       KVEC(       112) =     8    0  -12   10.4009   24
       KVEC(       113) =    -7   -9   -9   10.4756   24
       KVEC(       114) =     9   -3  -11   10.4756   48
       KVEC(       115) =     0   -4  -14   10.5004   24
       KVEC(       116) =     8   -2  -12   10.5004   48
       KVEC(       117) =    -6   -6  -12   10.5990   24
       KVEC(       118) =    -2   -4  -14   10.5990   48
       KVEC(       119) =    10   -4  -10   10.5990   24
       KVEC(       120) =    -7   -7  -11   10.6724   24
       KVEC(       121) =    -5   -5  -13   10.6724   24
       KVEC(       122) =     7   -1  -13   10.6724   48
       KVEC(       123) =     8   -4  -12   10.7935   48
       KVEC(       124) =    -1   -1  -15   10.8656   24
       KVEC(       125) =     7   -3  -13   10.8656   48
       KVEC(       126) =     9   -5  -11   10.8656   48
       KVEC(       127) =    -8   -8  -10   10.8895   24
       KVEC(       128) =    -4   -4  -14   10.8895   24
       KVEC(       129) =     6    0  -14   10.9846   24
       KVEC(       130) =    -1   -3  -15   11.0554   48
       KVEC(       131) =     6   -2  -14   11.0789   48
       KVEC(       132) =    10   -6  -10   11.0789   24
       KVEC(       133) =    -9   -9   -9   11.2420    8
       KVEC(       134) =    -3   -3  -15   11.2420   24
       KVEC(       135) =     7   -5  -13   11.2420   48
       KVEC(       136) =    11   -1  -11   11.2420   24
       KVEC(       137) =     8   -6  -12   11.2651   48
       KVEC(       138) =    10    0  -12   11.2651   24
       KVEC(       139) =     6   -4  -14   11.3570   48
       KVEC(       140) =    10   -2  -12   11.3570   48
       KVEC(       141) =     9   -7  -11   11.4255   48
       KVEC(       142) =     5   -1  -15   11.4255   48
       KVEC(       143) =     9   -1  -13   11.4255   48
       KVEC(       144) =    11   -3  -11   11.4255   24
       KVEC(       145) =     0    0  -16   11.5388    6
       KVEC(       146) =     5   -3  -15   11.6062   48
       KVEC(       147) =     9   -3  -13   11.6062   48
       KVEC(       148) =     0   -2  -16   11.6286   24
       KVEC(       149) =    10   -4  -12   11.6286   48
       KVEC(       150) =     8    0  -14   11.6286   24
       KVEC(       151) =    -2   -2  -16   11.7177   24
       KVEC(       152) =    10   -8  -10   11.7177   24
       KVEC(       153) =     8   -2  -14   11.7177   48
       KVEC(       154) =    11   -5  -11   11.7841   24
       KVEC(       155) =    13   -7   -7   11.7841   24
       KVEC(       156) =    14   -6   -6   11.8061   24
       KVEC(       157) =     4    0  -16   11.8939   24
       KVEC(       158) =    12   -8   -8   11.8939   24
       KVEC(       159) =     9   -5  -13   11.9593   48
       KVEC(       160) =     7   -1  -15   11.9593   48
       KVEC(       161) =     5    5  -15   11.9593   24
       KVEC(       162) =     4   -2  -16   11.9810   48
       KVEC(       163) =     8   -4  -14   11.9810   48
        SIZE INCLUDING STAR MEMBERS =       4909
  time in recpr:    9.9999999999999985E-003

          --------------------------------------------------------------------
           w a v e f u n c t i o n s   and   c h a r g e s   in   s p h e r e s
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                -1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.95   0.07   0.95   1.22   0.95   0.95   0.95
           ENERGY PARAMETERS ARE   0.95   0.95

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.550830E+00  0.814693E+00  0.112702E+00 -0.226049E+00  0.557436E-01      6 6 6
           0  0.550830E+00  0.814693E+00  0.112702E+00 -0.226049E+00  0.557436E-01      6 6 6
           1  0.300044E+00 -0.548575E+00 -0.194906E+00 -0.364725E+00  0.388211E-01      4 4 4
           1  0.300044E+00 -0.548575E+00 -0.194906E+00 -0.364725E+00  0.388211E-01      4 4 4
           2 -0.617809E+00  0.244993E-01  0.984683E-01  0.346303E+00  0.951711E-02      3 3 3
           2 -0.617809E+00  0.244993E-01  0.984683E-01  0.346303E+00  0.951711E-02      3 3 3
           3 -0.214816E+00  0.266565E+00  0.403910E+00  0.506188E+00  0.211824E+00      1 1 1
           3 -0.214816E+00  0.266565E+00  0.403910E+00  0.506188E+00  0.211824E+00      1 1 1
           4  0.908218E+00  0.119438E+01 -0.551330E-01 -0.310707E+00  0.289335E-02      0 0 0
           4  0.908218E+00  0.119438E+01 -0.551330E-01 -0.310707E+00  0.289335E-02      0 0 0
           5  0.105596E+01  0.203769E+01 -0.347458E-01 -0.271916E+00  0.839033E-03      0 0 0
           5  0.105596E+01  0.203769E+01 -0.347458E-01 -0.271916E+00  0.839033E-03      0 0 0
           6  0.116538E+01  0.288282E+01 -0.261837E-01 -0.250393E+00  0.401329E-03      0 0 0
           6  0.116538E+01  0.288282E+01 -0.261837E-01 -0.250393E+00  0.401329E-03      0 0 0
           7  0.125912E+01  0.376482E+01 -0.210119E-01 -0.234620E+00  0.226695E-03      0 0 0
           7  0.125912E+01  0.376482E+01 -0.210119E-01 -0.234620E+00  0.226695E-03      0 0 0
           8  0.134337E+01  0.469048E+01 -0.174766E-01 -0.222030E+00  0.140582E-03      0 0 0
           8  0.134337E+01  0.469048E+01 -0.174766E-01 -0.222030E+00  0.140582E-03      0 0 0
           0 -0.227630E+00  0.386589E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65490    -3.20082     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32211     0.00000     0.77944
           1  0.282903E-01 -0.936492E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.95695     1.47315     0.00000
LO COEFFICIENT: l,A,B,C   1          0.10364     0.00000    -1.09918
LO COEFFICIENT: l,A,B,C   2          0.85291     5.35134     0.00000
LO COEFFICIENT: l,A,B,C   3          0.97132     0.51659     0.00000
pr_proc=286  pr_procr=286
tot-k=286
 max k indices:           5           5           6
 n,iff1,iff2,iff3         -20          27          27          30
pr_proc=286  tot-k=285
 mpr_proc=         286 myrank=           0 nprocs=           1 nkpt=         286
  0) finished k-point    1    1 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 24
  0) finished k-point    2    2 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point    3    3 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point    4    4 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point    5    5 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point    6    6 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point    7    7 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point    8    8 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point    9    9 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   10   10 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   11   11 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   12   12 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   13   13 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   14   14 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   15   15 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   16   16 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   17   17 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   18   18 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   19   19 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   20   20 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   21   21 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   22   22 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   23   23 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   24   24 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   25   25 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   26   26 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   27   27 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   28   28 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   29   29 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   30   30 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   31   31 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   32   32 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   33   33 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   34   34 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   35   35 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   36   36 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   37   37 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   38   38 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   39   39 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   40   40 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   41   41 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   42   42 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   43   43 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   44   44 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   45   45 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   46   46 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   47   47 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   48   48 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   49   49 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   50   50 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   51   51 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   52   52 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   53   53 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   54   54 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   55   55 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   56   56 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   57   57 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   58   58 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   59   59 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   60   60 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   61   61 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   62   62 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   63   63 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   64   64 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   65   65 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   66   66 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   67   67 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   68   68 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   69   69 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   70   70 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   71   71 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   72   72 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   73   73 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   74   74 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   75   75 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   76   76 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   77   77 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   78   78 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   79   79 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   80   80 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   81   81 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   82   82 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   83   83 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   84   84 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   85   85 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point   86   86 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   87   87 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   88   88 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   89   89 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   90   90 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   91   91 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   92   92 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 32
  0) finished k-point   93   93 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 32
  0) finished k-point   94   94 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 32
  0) finished k-point   95   95 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 32
  0) finished k-point   96   96 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point   97   97 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   98   98 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point   99   99 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  100  100 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  101  101 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 28
  0) finished k-point  102  102 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 32
  0) finished k-point  103  103 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 32
  0) finished k-point  104  104 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 32
  0) finished k-point  105  105 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  106  106 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  107  107 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  108  108 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  109  109 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  110  110 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 32
  0) finished k-point  111  111 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 32
  0) finished k-point  112  112 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  113  113 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  114  114 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 32
  0) finished k-point  115  115 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  116  116 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  117  117 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  118  118 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  119  119 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  120  120 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  121  121 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  122  122 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  123  123 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  124  124 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  125  125 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  126  126 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  127  127 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  128  128 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  129  129 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  130  130 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  131  131 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  132  132 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  133  133 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  134  134 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  135  135 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  136  136 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  137  137 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  138  138 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  139  139 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  140  140 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  141  141 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  142  142 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  143  143 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  144  144 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  145  145 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  146  146 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  147  147 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  148  148 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  149  149 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  150  150 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  151  151 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  152  152 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  153  153 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  154  154 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  155  155 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  156  156 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  157  157 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  158  158 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  159  159 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  160  160 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  161  161 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  162  162 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  163  163 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  164  164 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  165  165 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  166  166 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  167  167 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  168  168 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  169  169 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  170  170 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  171  171 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  172  172 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  173  173 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  174  174 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  175  175 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  176  176 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  177  177 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  178  178 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  179  179 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  180  180 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  181  181 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  182  182 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 28
  0) finished k-point  183  183 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 32
  0) finished k-point  184  184 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 32
  0) finished k-point  185  185 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 32
  0) finished k-point  186  186 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 32
  0) finished k-point  187  187 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  188  188 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  189  189 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  190  190 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  191  191 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 32
  0) finished k-point  192  192 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 32
  0) finished k-point  193  193 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  194  194 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 32
  0) finished k-point  195  195 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  196  196 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  197  197 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 32
  0) finished k-point  198  198 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  199  199 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  200  200 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 32
  0) finished k-point  201  201 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  202  202 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  203  203 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  204  204 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  205  205 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  206  206 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  207  207 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  208  208 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  209  209 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  210  210 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  211  211 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  212  212 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  213  213 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  214  214 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  215  215 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  216  216 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  217  217 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  218  218 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  219  219 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  220  220 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  221  221 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  222  222 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  223  223 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  224  224 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  225  225 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  226  226 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  227  227 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  228  228 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  229  229 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  230  230 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  231  231 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  232  232 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 32
  0) finished k-point  233  233 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 32
  0) finished k-point  234  234 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  235  235 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  236  236 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  237  237 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  238  238 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  239  239 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 28
  0) finished k-point  240  240 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 32
  0) finished k-point  241  241 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 32
  0) finished k-point  242  242 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 32
  0) finished k-point  243  243 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  244  244 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  245  245 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  246  246 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 32
  0) finished k-point  247  247 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  248  248 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  249  249 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  250  250 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  251  251 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  252  252 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  253  253 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  254  254 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  255  255 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  256  256 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  257  257 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  258  258 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  259  259 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  260  260 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  261  261 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  262  262 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  263  263 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  264  264 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  265  265 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 32
  0) finished k-point  266  266 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  267  267 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  268  268 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  269  269 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  270  270 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  271  271 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 32
  0) finished k-point  272  272 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  273  273 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  274  274 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  275  275 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  276  276 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  277  277 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  278  278 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  279  279 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  280  280 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  281  281 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  282  282 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  283  283 with dm_nemin=  9 dm_nemax= 32 dm_nemaxx 30
  0) finished k-point  284  284 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  285  285 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
  0) finished k-point  286  286 with dm_nemin=  9 dm_nemax= 30 dm_nemaxx 30
0 total charge inside sphere    1:   11.557683
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 1.9637 4.5877 0.4474 4.5579 0.0000 0.0000 0.0000 0.1643 0.2831 0.0000 0.0000 0.0000

   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.0     0.1
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.1     0.1
   reduced                 (cpu):     0.1     0.1
   ilm-tot loop            (cpu):     1.2     1.3
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     0.8
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     8.4     8.4

:CHA  : total charge inside unit cell =       8.000000
       163 fourier coefficients calculated
 largest components:     6     6     7


   =====>>> CPU TIME SUMMARY

            TOTAL       :     10.0     ... 100. PERCENT
            PART CLM    :     10.0     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...  -0. PERCENT
