Calculating delta_Pu_10 in /scratch/ykent33685/delta_Pu_10
on node027 with PID 31923




   start        Wed Jan 29 22:37:29 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 22:37:29 2014 1000/0 to go

>lapw0      ( 22:37:29 ) starting parallel lapw0 at Wed Jan 29 22:37:29 CST 2014
-------- .machine0 : 2 processors
1.397u 0.119s 0:03.21 46.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 22:37:32 ) starting parallel lapw1 at Wed Jan 29 22:37:32 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:37:32 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 32589
[2] 312
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 4.887u 0.132s 0:06.77 74.0%	0+0k 0+0io 0pf+0w
     node027(143) 4.985u 0.103s 0:06.77 75.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=9.872	 wallclock=13.54
9.930u 0.422s 0:10.27 100.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:37:42 ) running LAPWSO in parallel mode
[1] 771
[2] 815
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.335u 0.248s 0:20.37 12.6% 0+0k 0+0io 0pf+0w
      node027 2.336u 0.249s 0:17.18 14.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=4.671	 wallclock=37.55
4.703u 0.570s 0:20.47 25.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:38:03 ) 2.21user 0.14system 0:02.24elapsed 105%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:38:06 ) 6237.51user 10.22system 1:44:03elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:22:10 ) 26.20user 0.15system 0:15.92elapsed 165%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:22:26 ) 0.009u 0.004s 0:00.16 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:22:26 ) 0.011u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0052942
>lapw0      ( 00:22:27 ) starting parallel lapw0 at Thu Jan 30 00:22:27 CST 2014
-------- .machine0 : 2 processors
1.458u 0.100s 0:02.86 54.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 00:22:30 ) starting parallel lapw1 at Thu Jan 30 00:22:30 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:22:30 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 4041
[2] 4061
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 5.117u 0.114s 0:05.27 99.0%	0+0k 0+0io 0pf+0w
     node027(143) 5.292u 0.117s 0:05.51 98.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=10.409	 wallclock=10.78
10.468u 0.381s 0:07.65 141.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:22:37 ) running LAPWSO in parallel mode
[1] 4202
[2] 4208
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.512u 0.221s 0:02.83 96.4% 0+0k 0+0io 0pf+0w
      node027 2.532u 0.238s 0:03.54 77.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=5.044	 wallclock=6.37
5.079u 0.588s 0:04.83 116.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:22:42 ) 2.33user 0.18system 0:04.77elapsed 52%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:22:47 ) 2342.67user 7.93system 39:08.25elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:01:55 ) 26.19user 0.13system 0:14.24elapsed 184%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:02:09 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:02:10 ) 0.013u 0.009s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.12799971248e-05
:CHARGE convergence:  0.0047007
>lapw0      ( 01:02:10 ) starting parallel lapw0 at Thu Jan 30 01:02:10 CST 2014
-------- .machine0 : 2 processors
1.447u 0.089s 0:02.85 53.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 01:02:13 ) starting parallel lapw1 at Thu Jan 30 01:02:13 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:02:13 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 5865
[2] 5884
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 5.086u 0.133s 0:05.23 99.6%	0+0k 0+0io 0pf+0w
     node027(143) 5.234u 0.123s 0:05.42 98.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=10.32	 wallclock=10.65
10.372u 0.413s 0:07.57 142.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:02:20 ) running LAPWSO in parallel mode
[1] 6013
[2] 6019
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.582u 0.220s 0:06.01 46.5% 0+0k 0+0io 0pf+0w
      node027 2.454u 0.256s 0:05.11 52.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=5.036	 wallclock=11.12
5.075u 0.604s 0:06.25 90.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:02:26 ) 2.31user 0.20system 0:09.06elapsed 27%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:02:36 ) 3129.77user 8.64system 52:15.47elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:54:51 ) 24.66user 0.12system 0:13.48elapsed 183%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:55:05 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:55:05 ) 0.011u 0.009s 0:00.05 20.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.83200006885e-05
:CHARGE convergence:  0.0014687
>lapw0      ( 01:55:05 ) starting parallel lapw0 at Thu Jan 30 01:55:05 CST 2014
-------- .machine0 : 2 processors
1.472u 0.104s 0:02.87 54.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 01:55:08 ) starting parallel lapw1 at Thu Jan 30 01:55:08 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:55:08 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 7830
[2] 7849
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 5.253u 0.128s 0:05.41 99.2%	0+0k 0+0io 0pf+0w
     node027(143) 5.144u 0.140s 0:05.34 98.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=10.397	 wallclock=10.75
10.464u 0.416s 0:07.49 145.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:55:15 ) running LAPWSO in parallel mode
[1] 7978
[2] 7985
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.523u 0.218s 0:02.79 97.8% 0+0k 0+0io 0pf+0w
      node027 2.560u 0.232s 0:02.79 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=5.083	 wallclock=5.58
5.119u 0.568s 0:03.93 144.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:55:19 ) 2.31user 0.19system 0:03.53elapsed 71%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:55:23 ) 2227.90user 7.72system 37:12.71elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:32:35 ) 26.61user 0.12system 0:14.44elapsed 185%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:32:50 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:32:50 ) 0.019u 0.008s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.00001522899e-07
:CHARGE convergence:  0.0015756
>lapw0      ( 02:32:50 ) starting parallel lapw0 at Thu Jan 30 02:32:50 CST 2014
-------- .machine0 : 2 processors
1.449u 0.087s 0:02.85 53.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 02:32:53 ) starting parallel lapw1 at Thu Jan 30 02:32:53 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:32:53 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 9624
[2] 9643
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 5.103u 0.141s 0:05.24 100.0%	0+0k 0+0io 0pf+0w
     node027(143) 5.167u 0.142s 0:05.69 93.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=10.27	 wallclock=10.93
10.336u 0.422s 0:07.84 137.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:33:01 ) running LAPWSO in parallel mode
[1] 9772
[2] 9779
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.520u 0.220s 0:02.78 98.5% 0+0k 0+0io 0pf+0w
      node027 2.505u 0.226s 0:04.86 55.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=5.025	 wallclock=7.64
5.061u 0.574s 0:06.01 93.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:33:07 ) 2.31user 0.19system 0:02.41elapsed 104%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:33:09 ) 2956.08user 8.47system 49:21.24elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:22:31 ) 26.13user 0.14system 0:14.22elapsed 184%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:22:45 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:22:45 ) 0.011u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.68300014897e-05
:CHARGE convergence:  0.002208
>lapw0      ( 03:22:45 ) starting parallel lapw0 at Thu Jan 30 03:22:45 CST 2014
-------- .machine0 : 2 processors
1.481u 0.109s 0:02.88 54.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 03:22:48 ) starting parallel lapw1 at Thu Jan 30 03:22:51 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:22:51 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 12001
[2] 12020
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 5.166u 0.135s 0:05.36 98.6%	0+0k 0+0io 0pf+0w
     node027(143) 5.222u 0.138s 0:05.37 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=10.388	 wallclock=10.73
10.444u 0.430s 0:07.52 144.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:22:59 ) running LAPWSO in parallel mode
[1] 12149
[2] 12155
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.528u 0.237s 0:03.42 80.4% 0+0k 0+0io 0pf+0w
      node027 2.538u 0.222s 0:03.35 82.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=5.066	 wallclock=6.77
5.112u 0.565s 0:04.49 126.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:23:03 ) 2.26user 0.18system 0:02.27elapsed 107%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:23:06 ) 3181.10user 8.34system 53:06.67elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:16:12 ) 26.57user 0.17system 0:14.46elapsed 184%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:16:27 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 04:16:27 ) 0.015u 0.009s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.26699989475e-05
:CHARGE convergence:  0.0003002
>lapw0      ( 04:16:27 ) starting parallel lapw0 at Thu Jan 30 04:16:27 CST 2014
-------- .machine0 : 2 processors
1.467u 0.112s 0:02.88 54.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 04:16:30 ) starting parallel lapw1 at Thu Jan 30 04:16:30 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 04:16:30 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 15326
[2] 15345
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 5.182u 0.113s 0:05.33 99.2%	0+0k 0+0io 0pf+0w
     node027(143) 5.234u 0.133s 0:05.54 96.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=10.416	 wallclock=10.87
10.483u 0.395s 0:07.69 141.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 04:16:38 ) running LAPWSO in parallel mode
[1] 15474
[2] 15480
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.538u 0.198s 0:02.78 97.8% 0+0k 0+0io 0pf+0w
      node027 2.561u 0.238s 0:04.84 57.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=5.099	 wallclock=7.62
5.141u 0.551s 0:05.97 95.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 04:16:44 ) 2.28user 0.16system 0:02.30elapsed 106%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:16:46 ) 2039.62user 7.67system 34:04.87elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:50:51 ) 24.38user 0.13system 0:13.33elapsed 183%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:51:04 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 04:51:04 ) 0.012u 0.011s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.05000071926e-06
:CHARGE convergence:  0.0002775
