Calculating delta_Pu_1 in /scratch/ykent33676/delta_Pu_1
on node035 with PID 30254




   start        Wed Jan 29 22:37:28 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 22:37:28 2014 1000/0 to go

>lapw0      ( 22:37:28 ) starting parallel lapw0 at Wed Jan 29 22:37:28 CST 2014
-------- .machine0 : 2 processors
0.981u 0.084s 0:02.76 38.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 22:37:31 ) starting parallel lapw1 at Wed Jan 29 22:37:31 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:37:31 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 30859
[2] 30917
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.321u 0.070s 0:04.09 82.8%	0+0k 0+0io 0pf+0w
     node035(143) 3.337u 0.070s 0:04.10 82.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=6.658	 wallclock=8.19
6.718u 0.296s 0:07.51 93.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:37:38 ) running LAPWSO in parallel mode
[1] 31255
[2] 31295
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 0.936u 0.127s 0:01.08 97.2% 0+0k 0+0io 0pf+0w
      node035 0.921u 0.131s 0:02.73 38.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=1.857	 wallclock=3.81
1.897u 0.349s 0:03.84 58.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:37:44 ) 1.47user 0.11system 0:04.25elapsed 37%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:37:48 ) 7143.62user 11.67system 1:59:15elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:37:04 ) 18.52user 0.11system 0:10.40elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:37:14 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:37:14 ) 0.011u 0.009s 0:00.06 16.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0072445
>lapw0      ( 00:37:14 ) starting parallel lapw0 at Thu Jan 30 00:37:14 CST 2014
-------- .machine0 : 2 processors
1.010u 0.092s 0:02.64 41.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 00:37:17 ) starting parallel lapw1 at Thu Jan 30 00:37:17 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:37:17 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 1624
[2] 1644
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.462u 0.091s 0:03.55 100.0%	0+0k 0+0io 0pf+0w
     node035(143) 3.410u 0.092s 0:03.51 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=6.872	 wallclock=7.06
6.931u 0.326s 0:07.17 101.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:37:24 ) running LAPWSO in parallel mode
[1] 1773
[2] 1780
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 0.976u 0.153s 0:01.13 99.1% 0+0k 0+0io 0pf+0w
      node035 1.030u 0.143s 0:01.17 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=2.006	 wallclock=2.3
2.047u 0.402s 0:02.30 106.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:37:27 ) 1.53user 0.16system 0:01.93elapsed 87%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:37:29 ) 3191.06user 8.69system 53:17.17elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:30:46 ) 18.48user 0.13system 0:10.45elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:30:56 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:30:56 ) 0.013u 0.009s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.05000071926e-06
:CHARGE convergence:  0.0061816
>lapw0      ( 01:30:57 ) starting parallel lapw0 at Thu Jan 30 01:30:57 CST 2014
-------- .machine0 : 2 processors
1.025u 0.074s 0:02.64 41.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 01:30:59 ) starting parallel lapw1 at Thu Jan 30 01:30:59 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:30:59 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 4129
[2] 4158
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.456u 0.091s 0:03.59 98.6%	0+0k 0+0io 0pf+0w
     node035(143) 3.447u 0.089s 0:03.57 98.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=6.903	 wallclock=7.16
6.950u 0.340s 0:07.16 101.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:31:06 ) running LAPWSO in parallel mode
[1] 4288
[2] 4294
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 0.969u 0.149s 0:01.17 94.0% 0+0k 0+0io 0pf+0w
      node035 1.029u 0.146s 0:01.17 99.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=1.998	 wallclock=2.34
2.047u 0.399s 0:02.31 105.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:31:09 ) 1.51user 0.17system 0:01.94elapsed 86%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:31:11 ) 3409.19user 9.35system 56:58.23elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:28:10 ) 18.36user 0.10system 0:10.32elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:28:20 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:28:20 ) 0.009u 0.014s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000108289998025
:CHARGE convergence:  0.0006596
>lapw0      ( 02:28:20 ) starting parallel lapw0 at Thu Jan 30 02:28:20 CST 2014
-------- .machine0 : 2 processors
1.033u 0.094s 0:02.65 42.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 02:28:23 ) starting parallel lapw1 at Thu Jan 30 02:28:23 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:28:23 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 7045
[2] 7064
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.455u 0.102s 0:03.55 100.0%	0+0k 0+0io 0pf+0w
     node035(143) 3.460u 0.082s 0:03.59 98.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=6.915	 wallclock=7.14
6.967u 0.356s 0:07.17 101.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:28:30 ) running LAPWSO in parallel mode
[1] 7194
[2] 7200
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 1.011u 0.122s 0:01.19 94.9% 0+0k 0+0io 0pf+0w
      node035 1.046u 0.136s 0:01.75 66.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=2.057	 wallclock=2.94
2.100u 0.366s 0:02.97 82.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:28:36 ) 1.54user 0.14system 0:03.04elapsed 55%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:28:39 ) 3174.63user 9.34system 53:01.20elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:21:40 ) 18.48user 0.12system 0:10.39elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:21:51 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:21:51 ) 0.014u 0.007s 0:00.06 16.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.70700038527e-05
:CHARGE convergence:  0.0028548
>lapw0      ( 03:21:51 ) starting parallel lapw0 at Thu Jan 30 03:21:51 CST 2014
-------- .machine0 : 2 processors
1.008u 0.097s 0:02.64 41.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 03:21:54 ) starting parallel lapw1 at Thu Jan 30 03:21:54 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:21:54 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 8143
[2] 8163
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.455u 0.101s 0:03.61 98.3%	0+0k 0+0io 0pf+0w
     node035(143) 3.434u 0.101s 0:03.58 98.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=6.889	 wallclock=7.19
6.952u 0.357s 0:07.16 101.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:22:01 ) running LAPWSO in parallel mode
[1] 8292
[2] 8298
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 1.000u 0.121s 0:01.17 95.7% 0+0k 0+0io 0pf+0w
      node035 0.989u 0.141s 0:01.15 97.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=1.989	 wallclock=2.32
2.041u 0.366s 0:02.28 105.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:22:03 ) 1.53user 0.14system 0:01.90elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:22:05 ) 3312.20user 9.64system 55:18.75elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:17:24 ) 19.11user 0.11system 0:10.67elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:17:35 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 04:17:35 ) 0.013u 0.010s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.88100005593e-05
:CHARGE convergence:  0.0013466
>lapw0      ( 04:17:35 ) starting parallel lapw0 at Thu Jan 30 04:17:35 CST 2014
-------- .machine0 : 2 processors
0.905u 0.078s 0:02.58 37.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 04:17:37 ) starting parallel lapw1 at Thu Jan 30 04:17:38 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 04:17:38 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 11052
[2] 11072
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.459u 0.086s 0:03.59 98.3%	0+0k 0+0io 0pf+0w
     node035(143) 3.387u 0.088s 0:03.52 98.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=6.846	 wallclock=7.11
6.895u 0.314s 0:07.15 100.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 04:17:45 ) running LAPWSO in parallel mode
[1] 11201
[2] 11207
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 0.939u 0.105s 0:01.08 95.3% 0+0k 0+0io 0pf+0w
      node035 1.034u 0.136s 0:01.79 64.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=1.973	 wallclock=2.87
2.014u 0.332s 0:02.90 80.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 04:17:48 ) 1.50user 0.14system 0:01.91elapsed 86%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:17:50 ) 3340.84user 8.26system 55:45.83elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:13:36 ) 18.37user 0.10system 0:10.96elapsed 168%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:13:47 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 05:13:50 ) 0.010u 0.012s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.48300018231e-05
:CHARGE convergence:  0.0007105
>lapw0      ( 05:13:50 ) starting parallel lapw0 at Thu Jan 30 05:13:50 CST 2014
-------- .machine0 : 2 processors
0.979u 0.089s 0:10.11 10.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 05:14:00 ) starting parallel lapw1 at Thu Jan 30 05:14:00 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 05:14:00 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 13214
[2] 13233
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.333u 0.077s 0:04.78 71.1%	0+0k 0+0io 0pf+0w
     node035(143) 3.309u 0.077s 0:04.10 82.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=6.642	 wallclock=8.88
6.701u 0.305s 0:07.16 97.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 05:14:07 ) running LAPWSO in parallel mode
[1] 13362
[2] 13369
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 0.984u 0.129s 0:01.15 95.6% 0+0k 0+0io 0pf+0w
      node035 0.986u 0.144s 0:01.13 99.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=1.97	 wallclock=2.28
2.014u 0.379s 0:02.26 105.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 05:14:10 ) 1.49user 0.13system 0:01.89elapsed 86%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 05:14:11 ) 2275.68user 7.88system 38:01.23elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:52:13 ) 17.88user 0.14system 0:10.07elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:52:23 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 05:52:23 ) 0.009u 0.012s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.49996912014e-07
:CHARGE convergence:  0.0008305
