
------- delta_Pu_1.scf0 --------


            ---------
:ITE115:115. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.47933  7.47933  7.47933    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     104.59918
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.10244E+01
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.8862030E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.8862030E-04
:DEN  : DENSITY INTEGRAL  =        -21954.98061554   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.78715  -4.78715
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -6.12740  -4.78715  -1.34024 v5,v5c,v5x  -6.12740  -4.78715  -1.34024
:VZERY:v0,v0c,v0x  -1.07486   0.00000  -1.07486 v5,v5c,v5x  -1.07486   0.00000  -1.07486
:VZERX:v0,v0c,v0x  -1.07486   0.00000  -1.07486 v5,v5c,v5x  -1.07486   0.00000  -1.07486

------- delta_Pu_1.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.6841
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.6841
             APW+lo
:E0_0001: E( 0)=   -1.5375   E(BOTTOM)=   -2.316   E(TOP)=   -0.759
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.6240   E(BOTTOM)=   -0.624   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.6841
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.6841   E(BOTTOM)=    1.424   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.6841   E(BOTTOM)=    1.574   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  133LOs:  20  RKM= 8.08  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.6083995    0.7466212    0.7466212    0.7466212    1.5996090
:EIG00006:       1.6851880    1.8421003    1.8421003    1.8421003    2.0632195
:EIG00011:       2.0632195    2.0632195    2.0685340    2.0685340    2.0685340
:EIG00016:       2.5653861    2.5653861    3.2441883    3.2903283    3.5969694
:EIG00021:       3.5969694    3.5969694    5.2846701    5.2846701    5.4212806
:EIG00026:       5.4212806    5.4212806    5.7821702    5.7821702    5.7821702
:EIG00031:       6.2575771    6.6406288    6.6406288    6.6406288    6.8936970
:EIG00036:       6.8936970    6.8936970    7.4364725    7.4364725    7.4364725
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_1.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   80   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.6083995   -1.6083995    0.2385114    0.2385114    0.9800537
           0.9800537    0.9800537    0.9800537    1.5996090    1.5996090
           1.6818742    1.6818742    1.8245350    1.8245350    1.8245350
           1.8245350    1.8672550    1.8672550    2.0448454    2.0448454
           2.0448454    2.0448454    2.0572983    2.0572983    2.0807455
           2.0807455    2.0807455    2.0807455    2.0923322    2.0923322
           2.5680542    2.5680542    2.5680542    2.5680542    3.2452126
           3.2452126    3.2903283    3.2903283    3.5927028    3.5927028

           3.6008621    3.6008621    3.6008621    3.6008621
       ********************************************************

------- delta_Pu_1.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.568176    0.980054  1.00000000
:BAN00009:   9    1.469409    1.729724  1.00000000
:BAN00010:  10    1.469409    1.729724  1.00000000
:BAN00011:  11    1.550735    1.813816  1.00000000
:BAN00012:  12    1.550735    1.813816  1.00000000
:BAN00013:  13    1.796209    1.884883  1.00000000
:BAN00014:  14    1.796209    1.884883  1.00000000
:BAN00015:  15    1.824535    1.923123  0.88801839
:BAN00016:  16    1.824535    1.923123  0.88801839
:BAN00017:  17    1.867196    1.973794  0.11198161
:BAN00018:  18    1.867196    1.973794  0.11198161
:BAN00019:  19    1.914969    2.044845  0.00000000
:BAN00020:  20    1.914969    2.044845  0.00000000
:BAN00021:  21    1.939828    2.044845  0.00000000
:BAN00022:  22    1.939828    2.044845  0.00000000
:BAN00023:  23    2.000575    2.117170  0.00000000
        Energy to separate low and high energystates:    1.41941


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.40078




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.89674
:EORB    0.12198871
:SUM SUM OF DMFT BAND ENERGIES   13.71752157

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.889141
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9763 4.5492 0.7603 4.5950 0.0000 0.0000 0.0000 0.2887 0.5088 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8784 -1.4799    4.4022  0.4118    0.0434  0.5245    0.0212  0.5786
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0980  1.6849    0.1470  1.7488    0.7169  1.6934    4.5738  1.8256

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      15.999996

:ESUM  : SUM OF EIGENVALUES =          13.799262604


------- delta_Pu_1.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8965.846331959 Ry
:2S 001: 2S               -1686.519910296 Ry
:2PP001: 2P*              -1627.213278200 Ry
:2P 001: 2P               -1314.062133662 Ry
:3S 001: 3S                -427.063464329 Ry
:3PP001: 3P*               -400.138960445 Ry
:3P 001: 3P                -327.577807287 Ry
:3DD001: 3D*               -285.337483210 Ry
:3D 001: 3D                -270.795335362 Ry
:4S 001: 4S                -108.544934467 Ry
:4PP001: 4P*                -96.357088635 Ry
:4P 001: 4P                 -77.211829102 Ry
:4DD001: 4D*                -57.924409844 Ry
:4D 001: 4D                 -54.429868921 Ry
:5S 001: 5S                 -22.701651651 Ry
:5PP001: 5P*                -17.883874212 Ry
:5P 001: 5P                 -13.195346296 Ry
:4FF001: 4F*                -29.029979127 Ry
:4F 001: 4F                 -28.101923854 Ry
:5DD001: 5D*                 -6.160675928 Ry
:5D 001: 5D                  -5.461923535 Ry

------- delta_Pu_1.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23931.666340        0.000000 45141803.147187 45165734.813527
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.1108495
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8796281

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99048     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.1142183
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8857817

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0072445

:DIS  :  CHARGE DISTANCE       ( 0.0072445 for atom    1 spin 1)      0.0072445
:BIG check (qbig,qrms,qtot)    0.241D-02   0.512D-02   0.724D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.93071 DISTAN  6.527E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.23569 DISTAN  5.473E-03 % 
:MIX  :  PRATT  REGULARIZATION: 3.50E-04  GREED: 0.035
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.1144336
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8855664

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.67686747


------- delta_Pu_1.scf0 --------


            ---------
:ITE116:116. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.47933  7.47933  7.47933    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     104.59918
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.10244E+01
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.8873441E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.8873441E-04
:DEN  : DENSITY INTEGRAL  =        -21954.95277502   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.78727  -4.78727
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -6.12752  -4.78727  -1.34024 v5,v5c,v5x  -6.12752  -4.78727  -1.34024
:VZERY:v0,v0c,v0x  -1.07487   0.00000  -1.07487 v5,v5c,v5x  -1.07487   0.00000  -1.07487
:VZERX:v0,v0c,v0x  -1.07487   0.00000  -1.07487 v5,v5c,v5x  -1.07487   0.00000  -1.07487

------- delta_Pu_1.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.6841
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.6841
             APW+lo
:E0_0001: E( 0)=   -1.5380   E(BOTTOM)=   -2.316   E(TOP)=   -0.760
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.6240   E(BOTTOM)=   -0.624   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.6841
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.6841   E(BOTTOM)=    1.424   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.6841   E(BOTTOM)=    1.574   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  133LOs:  20  RKM= 8.08  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.6084952    0.7465462    0.7465462    0.7465462    1.5996000
:EIG00006:       1.6851018    1.8419834    1.8419834    1.8419834    2.0632097
:EIG00011:       2.0632097    2.0632097    2.0683772    2.0683772    2.0683772
:EIG00016:       2.5653620    2.5653620    3.2441153    3.2903581    3.5969234
:EIG00021:       3.5969234    3.5969234    5.2846563    5.2846563    5.4212577
:EIG00026:       5.4212577    5.4212577    5.7821601    5.7821601    5.7821601
:EIG00031:       6.2575843    6.6406076    6.6406076    6.6406076    6.8936718
:EIG00036:       6.8936718    6.8936718    7.4364493    7.4364493    7.4364493
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_1.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   80   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.6084952   -1.6084952    0.2384233    0.2384233    0.9799848
           0.9799848    0.9799848    0.9799848    1.5996000    1.5996000
           1.6817867    1.6817867    1.8244140    1.8244140    1.8244141
           1.8244141    1.8671424    1.8671424    2.0448350    2.0448350
           2.0448350    2.0448350    2.0571422    2.0571422    2.0805909
           2.0805909    2.0805909    2.0805909    2.0923232    2.0923232
           2.5680304    2.5680304    2.5680304    2.5680304    3.2451394
           3.2451394    3.2903580    3.2903580    3.5926556    3.5926556

           3.6008167    3.6008167    3.6008167    3.6008167
       ********************************************************

------- delta_Pu_1.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.568135    0.979985  1.00000000
:BAN00009:   9    1.469416    1.729685  1.00000000
:BAN00010:  10    1.469416    1.729685  1.00000000
:BAN00011:  11    1.550737    1.813704  1.00000000
:BAN00012:  12    1.550737    1.813704  1.00000000
:BAN00013:  13    1.796105    1.884747  1.00000000
:BAN00014:  14    1.796105    1.884747  1.00000000
:BAN00015:  15    1.824414    1.922993  0.88807755
:BAN00016:  16    1.824414    1.922993  0.88807755
:BAN00017:  17    1.867084    1.973655  0.11192245
:BAN00018:  18    1.867084    1.973655  0.11192245
:BAN00019:  19    1.914871    2.044835  0.00000000
:BAN00020:  20    1.914871    2.044835  0.00000000
:BAN00021:  21    1.939734    2.044835  0.00000000
:BAN00022:  22    1.939734    2.044835  0.00000000
:BAN00023:  23    2.000442    2.117086  0.00000000
        Energy to separate low and high energystates:    1.41942


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.40067




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.89658
:EORB    0.12211679
:SUM SUM OF DMFT BAND ENERGIES   13.71619226

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.889809
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9763 4.5492 0.7601 4.5959 0.0000 0.0000 0.0000 0.2886 0.5087 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8784 -1.4800    4.4023  0.4118    0.0434  0.5245    0.0212  0.5785
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0979  1.6849    0.1469  1.7487    0.7167  1.6933    4.5747  1.8255

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          13.798095024


------- delta_Pu_1.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8965.846738305 Ry
:2S 001: 2S               -1686.520314983 Ry
:2PP001: 2P*              -1627.213683408 Ry
:2P 001: 2P               -1314.062538320 Ry
:3S 001: 3S                -427.063857471 Ry
:3PP001: 3P*               -400.139355125 Ry
:3P 001: 3P                -327.578198071 Ry
:3DD001: 3D*               -285.337878349 Ry
:3D 001: 3D                -270.795729510 Ry
:4S 001: 4S                -108.545285728 Ry
:4PP001: 4P*                -96.357440417 Ry
:4P 001: 4P                 -77.212172245 Ry
:4DD001: 4D*                -57.924754209 Ry
:4D 001: 4D                 -54.430210813 Ry
:5S 001: 5S                 -22.701932608 Ry
:5PP001: 5P*                -17.884149561 Ry
:5P 001: 5P                 -13.195602850 Ry
:4FF001: 4F*                -29.030325276 Ry
:4F 001: 4F                 -28.102268745 Ry
:5DD001: 5D*                 -6.160912275 Ry
:5D 001: 5D                  -5.462153084 Ry

------- delta_Pu_1.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23931.634764        0.000000 45141803.726989 45165735.361753
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.1101852
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8802978

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99048     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.1144336
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8855664

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0061816

:DIS  :  CHARGE DISTANCE       ( 0.0061816 for atom    1 spin 1)      0.0061816
:BIG check (qbig,qrms,qtot)    0.206D-02   0.437D-02   0.618D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.93070 DISTAN  6.005E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.23557 DISTAN  5.149E-03 % 
:INFO :  Dynamic rescale   3.132E+01  1.000E-01
:INFO :  Number of Memory Steps    1 Skipping    0
:INFO :  Bounds         0.376D-01  0.200D+00  0.158D+00  0.376D-01
:DIRM :  MEMORY 1/8 RESCALE  31.32 RED 0.930 PRED 1.000 NEXT 0.634 COND 1.00E+00
:DIRP :  |BROYD|= 1.169E-02 |PRATT|= 1.366E-03 ANGLE=   0.3 DEGREES
:DIRB :  |BROYD|= 1.664E-02 |PRATT|= 1.943E-03 ANGLE=   0.2 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.038
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.1161200
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8838800

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.67686852


------- delta_Pu_1.scf0 --------


            ---------
:ITE117:117. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.47933  7.47933  7.47933    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     104.59918
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.10246E+01
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.8974250E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.8974250E-04
:DEN  : DENSITY INTEGRAL  =        -21954.73765527   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.78817  -4.78817
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -6.12840  -4.78817  -1.34023 v5,v5c,v5x  -6.12840  -4.78817  -1.34023
:VZERY:v0,v0c,v0x  -1.07494   0.00000  -1.07494 v5,v5c,v5x  -1.07494   0.00000  -1.07494
:VZERX:v0,v0c,v0x  -1.07494   0.00000  -1.07494 v5,v5c,v5x  -1.07494   0.00000  -1.07494

------- delta_Pu_1.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.6841
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.6841
             APW+lo
:E0_0001: E( 0)=   -1.5390   E(BOTTOM)=   -2.317   E(TOP)=   -0.761
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.6240   E(BOTTOM)=   -0.624   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.6841
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.6841   E(BOTTOM)=    1.424   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.6841   E(BOTTOM)=    1.574   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  133LOs:  20  RKM= 8.08  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.6092426    0.7459597    0.7459597    0.7459597    1.5995251
:EIG00006:       1.6844284    1.8410697    1.8410697    1.8410697    2.0631317
:EIG00011:       2.0631317    2.0631317    2.0671564    2.0671564    2.0671564
:EIG00016:       2.5651712    2.5651712    3.2435452    3.2905829    3.5965607
:EIG00021:       3.5965607    3.5965607    5.2845454    5.2845454    5.4210769
:EIG00026:       5.4210769    5.4210769    5.7820778    5.7820778    5.7820778
:EIG00031:       6.2576326    6.6404386    6.6404386    6.6404386    6.8934717
:EIG00036:       6.8934717    6.8934717    7.4362652    7.4362652    7.4362652
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_1.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   80   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.6092426   -1.6092426    0.2377351    0.2377351    0.9794454
           0.9794454    0.9794454    0.9794454    1.5995251    1.5995251
           1.6811029    1.6811029    1.8234686    1.8234686    1.8234686
           1.8234686    1.8662616    1.8662616    2.0447516    2.0447516
           2.0447516    2.0447516    2.0559274    2.0559274    2.0793871
           2.0793871    2.0793871    2.0793871    2.0922512    2.0922512
           2.5678412    2.5678412    2.5678412    2.5678412    3.2445685
           3.2445685    3.2905829    3.2905829    3.5922832    3.5922832

           3.6004584    3.6004584    3.6004584    3.6004584
       ********************************************************

------- delta_Pu_1.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.567816    0.979445  1.00000000
:BAN00009:   9    1.469471    1.729376  1.00000000
:BAN00010:  10    1.469471    1.729376  1.00000000
:BAN00011:  11    1.550752    1.812833  1.00000000
:BAN00012:  12    1.550752    1.812833  1.00000000
:BAN00013:  13    1.795293    1.883685  1.00000000
:BAN00014:  14    1.795293    1.883685  1.00000000
:BAN00015:  15    1.823469    1.921978  0.88853822
:BAN00016:  16    1.823469    1.921978  0.88853822
:BAN00017:  17    1.866207    1.972575  0.11146178
:BAN00018:  18    1.866207    1.972575  0.11146178
:BAN00019:  19    1.914104    2.044752  0.00000000
:BAN00020:  20    1.914104    2.044752  0.00000000
:BAN00021:  21    1.939001    2.044752  0.00000000
:BAN00022:  22    1.939001    2.044752  0.00000000
:BAN00023:  23    1.999410    2.116429  0.00000000
        Energy to separate low and high energystates:    1.41947


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.39980




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.89594
:EORB    0.11960666
:SUM SUM OF DMFT BAND ENERGIES   13.70921227

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.893403
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9763 4.5497 0.7594 4.5997 0.0000 0.0000 0.0000 0.2884 0.5083 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8784 -1.4809    4.4031  0.4113    0.0434  0.5241    0.0212  0.5781
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0978  1.6844    0.1466  1.7482    0.7160  1.6929    4.5785  1.8246

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      15.999999

:ESUM  : SUM OF EIGENVALUES =          13.788851016


------- delta_Pu_1.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8965.849852602 Ry
:2S 001: 2S               -1686.523421087 Ry
:2PP001: 2P*              -1627.216792403 Ry
:2P 001: 2P               -1314.065644204 Ry
:3S 001: 3S                -427.066883123 Ry
:3PP001: 3P*               -400.142391808 Ry
:3P 001: 3P                -327.581206442 Ry
:3DD001: 3D*               -285.340918371 Ry
:3D 001: 3D                -270.798762401 Ry
:4S 001: 4S                -108.548001576 Ry
:4PP001: 4P*                -96.360160065 Ry
:4P 001: 4P                 -77.214827463 Ry
:4DD001: 4D*                -57.927418412 Ry
:4D 001: 4D                 -54.432856541 Ry
:5S 001: 5S                 -22.704116172 Ry
:5PP001: 5P*                -17.886289902 Ry
:5P 001: 5P                 -13.197598335 Ry
:4FF001: 4F*                -29.033002874 Ry
:4F 001: 4F                 -28.104936936 Ry
:5DD001: 5D*                 -6.162751444 Ry
:5D 001: 5D                  -5.463939655 Ry

------- delta_Pu_1.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23933.887205        0.000000 45141808.084587 45165741.971793
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.1065913
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8838991

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99049     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.1161200
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8838800

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0006596

:DIS  :  CHARGE DISTANCE       ( 0.0006596 for atom    1 spin 1)      0.0006596
:BIG check (qbig,qrms,qtot)    0.220D-03   0.466D-03   0.660D-03
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.93058 DISTAN  2.677E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.23470 DISTAN  3.034E-03 % 
:INFO :  Dynamic rescale   3.449E+01  1.000E-01
:INFO :  Number of Memory Steps    2 Skipping    0
:INFO :  Singular value   2.872E+00 Weight   9.901E-01 Projections  -8.409E-03  1.192E-02
:INFO :  Singular value   6.644E-04 Weight   5.350E-06 Projections  -8.450E-03 -4.555E-06
:INFO :  Bounds         0.729D-01  0.200D+00  0.112D+00  0.729D-01
:DIRM :  MEMORY 2/8 RESCALE  34.49 RED 0.516 PRED 0.634 NEXT 0.895 COND 1.44E+00
:DIRP :  |BROYD|= 6.310E-03 |PRATT|= 1.299E-03 ANGLE=  29.4 DEGREES
:DIRB :  |BROYD|= 9.081E-03 |PRATT|= 2.043E-03 ANGLE=  23.5 DEGREES
:MIX  :  MSR1   REGULARIZATION: 2.87E-01  GREED: 0.073
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.1167373
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8832627

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.67697681


------- delta_Pu_1.scf0 --------


            ---------
:ITE118:118. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.47933  7.47933  7.47933    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     104.59918
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.10247E+01
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.9031659E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.9031659E-04
:DEN  : DENSITY INTEGRAL  =        -21954.66996543   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.78846  -4.78846
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -6.12868  -4.78846  -1.34021 v5,v5c,v5x  -6.12868  -4.78846  -1.34021
:VZERY:v0,v0c,v0x  -1.07496   0.00000  -1.07496 v5,v5c,v5x  -1.07496   0.00000  -1.07496
:VZERX:v0,v0c,v0x  -1.07496   0.00000  -1.07496 v5,v5c,v5x  -1.07496   0.00000  -1.07496

------- delta_Pu_1.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.6841
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.6841
             APW+lo
:E0_0001: E( 0)=   -1.5390   E(BOTTOM)=   -2.317   E(TOP)=   -0.761
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.6260   E(BOTTOM)=   -0.626   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.6841
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.6841   E(BOTTOM)=    1.424   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.6841   E(BOTTOM)=    1.574   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  133LOs:  20  RKM= 8.08  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.6095025    0.7457547    0.7457547    0.7457547    1.5994947
:EIG00006:       1.6841957    1.8407523    1.8407523    1.8407523    2.0631034
:EIG00011:       2.0631034    2.0631034    2.0667401    2.0667401    2.0667401
:EIG00016:       2.5651017    2.5651017    3.2433503    3.2906516    3.5964315
:EIG00021:       3.5964315    3.5964315    5.2845030    5.2845030    5.4210122
:EIG00026:       5.4210122    5.4210122    5.7820510    5.7820510    5.7820510
:EIG00031:       6.2576422    6.6403770    6.6403770    6.6403770    6.8933963
:EIG00036:       6.8933963    6.8933963    7.4361990    7.4361990    7.4361990
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_1.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   80   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.6095025   -1.6095025    0.2374954    0.2374954    0.9792571
           0.9792571    0.9792571    0.9792571    1.5994947    1.5994947
           1.6808668    1.6808668    1.8231408    1.8231408    1.8231408
           1.8231408    1.8659552    1.8659552    2.0447214    2.0447214
           2.0447214    2.0447214    2.0555132    2.0555132    2.0789765
           2.0789765    2.0789765    2.0789765    2.0922251    2.0922251
           2.5677724    2.5677724    2.5677724    2.5677724    3.2443733
           3.2443733    3.2906516    3.2906516    3.5921507    3.5921507

           3.6003306    3.6003306    3.6003306    3.6003306
       ********************************************************

------- delta_Pu_1.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.567703    0.979257  1.00000000
:BAN00009:   9    1.469482    1.729264  1.00000000
:BAN00010:  10    1.469482    1.729264  1.00000000
:BAN00011:  11    1.550756    1.812535  1.00000000
:BAN00012:  12    1.550756    1.812535  1.00000000
:BAN00013:  13    1.795011    1.883319  1.00000000
:BAN00014:  14    1.795011    1.883319  1.00000000
:BAN00015:  15    1.823141    1.921631  0.88869463
:BAN00016:  16    1.823141    1.921631  0.88869463
:BAN00017:  17    1.865902    1.972203  0.11130537
:BAN00018:  18    1.865902    1.972203  0.11130537
:BAN00019:  19    1.913840    2.044721  0.00000000
:BAN00020:  20    1.913840    2.044721  0.00000000
:BAN00021:  21    1.938749    2.044721  0.00000000
:BAN00022:  22    1.938749    2.044721  0.00000000
:BAN00023:  23    1.999057    2.116202  0.00000000
        Energy to separate low and high energystates:    1.41948


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.39951




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.89562
:EORB    0.11937004
:SUM SUM OF DMFT BAND ENERGIES   13.70616048

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.894905
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9762 4.5498 0.7590 4.6015 0.0000 0.0000 0.0000 0.2882 0.5080 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8785 -1.4812    4.4033  0.4112    0.0434  0.5240    0.0212  0.5780
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0978  1.6842    0.1465  1.7480    0.7156  1.6928    4.5804  1.8243

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          13.785645456


------- delta_Pu_1.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8965.850751581 Ry
:2S 001: 2S               -1686.524333625 Ry
:2PP001: 2P*              -1627.217701857 Ry
:2P 001: 2P               -1314.066556663 Ry
:3S 001: 3S                -427.067799554 Ry
:3PP001: 3P*               -400.143309000 Ry
:3P 001: 3P                -327.582120193 Ry
:3DD001: 3D*               -285.341835923 Ry
:3D 001: 3D                -270.799679397 Ry
:4S 001: 4S                -108.548860165 Ry
:4PP001: 4P*                -96.361019200 Ry
:4P 001: 4P                 -77.215673132 Ry
:4DD001: 4D*                -57.928265663 Ry
:4D 001: 4D                 -54.433699876 Ry
:5S 001: 5S                 -22.704843409 Ry
:5PP001: 5P*                -17.887004169 Ry
:5P 001: 5P                 -13.198269064 Ry
:4FF001: 4F*                -29.033853688 Ry
:4F 001: 4F                 -28.105785723 Ry
:5DD001: 5D*                 -6.163372827 Ry
:5D 001: 5D                  -5.464544407 Ry

------- delta_Pu_1.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23934.331763        0.000000 45141809.056547 45165743.388310
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.1050900
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8854038

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99049     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.1167373
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8832627

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0028548

:DIS  :  CHARGE DISTANCE       ( 0.0028548 for atom    1 spin 1)      0.0028548
:BIG check (qbig,qrms,qtot)    0.952D-03   0.202D-02   0.285D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.93050 DISTAN  2.411E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.23450 DISTAN  2.275E-03 % 
:INFO :  Dynamic rescale   3.459E+01  1.000E-01
:INFO :  Number of Memory Steps    3 Skipping    0
:INFO :  Singular value   4.425E+00 Weight   1.000E+00 Projections   1.498E-01  2.452E-03
:INFO :  Singular value   1.522E-02 Weight   9.962E-01 Projections   4.061E-02 -2.426E-01
:INFO :  Singular value   2.442E-04 Weight   6.308E-02 Projections  -1.914E-01 -4.303E-02
:INFO :  Bounds         0.895D-01  0.200D+00  0.220D+00  0.895D-01
:DIRM :  MEMORY 3/8 RESCALE  34.59 RED 0.814 PRED 0.895 NEXT 0.455 COND 1.43E+00
:DIRP :  |BROYD|= 1.485E-02 |PRATT|= 1.440E-03 ANGLE=  23.9 DEGREES
:DIRB :  |BROYD|= 2.251E-02 |PRATT|= 2.045E-03 ANGLE=  19.5 DEGREES
:MIX  :  MSR1   REGULARIZATION: 9.41E-04  GREED: 0.089
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.1158465
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8841535

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.67700388


------- delta_Pu_1.scf0 --------


            ---------
:ITE119:119. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.47933  7.47933  7.47933    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     104.59918
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.10245E+01
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.9173321E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.9173321E-04
:DEN  : DENSITY INTEGRAL  =        -21954.87370596   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.78764  -4.78764
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -6.12776  -4.78764  -1.34012 v5,v5c,v5x  -6.12776  -4.78764  -1.34012
:VZERY:v0,v0c,v0x  -1.07489   0.00000  -1.07489 v5,v5c,v5x  -1.07489   0.00000  -1.07489
:VZERX:v0,v0c,v0x  -1.07489   0.00000  -1.07489 v5,v5c,v5x  -1.07489   0.00000  -1.07489

------- delta_Pu_1.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.6841
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.6841
             APW+lo
:E0_0001: E( 0)=   -1.5380   E(BOTTOM)=   -2.316   E(TOP)=   -0.760
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.6240   E(BOTTOM)=   -0.624   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.6841
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.6841   E(BOTTOM)=    1.424   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.6841   E(BOTTOM)=    1.574   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  133LOs:  20  RKM= 8.08  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.6089996    0.7461390    0.7461390    0.7461390    1.5994956
:EIG00006:       1.6846611    1.8413695    1.8413695    1.8413695    2.0631391
:EIG00011:       2.0631391    2.0631391    2.0676381    2.0676381    2.0676381
:EIG00016:       2.5651959    2.5651959    3.2437545    3.2904013    3.5966343
:EIG00021:       3.5966343    3.5966343    5.2845375    5.2845375    5.4211110
:EIG00026:       5.4211110    5.4211110    5.7820740    5.7820740    5.7820740
:EIG00031:       6.2575367    6.6404553    6.6404553    6.6404553    6.8934743
:EIG00036:       6.8934743    6.8934743    7.4362977    7.4362977    7.4362977
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_1.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   80   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.6089996   -1.6089996    0.2379534    0.2379534    0.9796062
           0.9796062    0.9796062    0.9796062    1.5994956    1.5994956
           1.6813401    1.6813401    1.8237844    1.8237844    1.8237844
           1.8237844    1.8665460    1.8665460    2.0447606    2.0447606
           2.0447606    2.0447606    2.0564068    2.0564068    2.0798602
           2.0798602    2.0798602    2.0798602    2.0922566    2.0922566
           2.5678656    2.5678656    2.5678656    2.5678656    3.2447781
           3.2447781    3.2904013    3.2904013    3.5923590    3.5923590

           3.6005312    3.6005312    3.6005312    3.6005312
       ********************************************************

------- delta_Pu_1.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.567892    0.979606  1.00000000
:BAN00009:   9    1.469362    1.729429  1.00000000
:BAN00010:  10    1.469362    1.729429  1.00000000
:BAN00011:  11    1.550728    1.813160  1.00000000
:BAN00012:  12    1.550728    1.813160  1.00000000
:BAN00013:  13    1.795553    1.884064  1.00000000
:BAN00014:  14    1.795553    1.884064  1.00000000
:BAN00015:  15    1.823784    1.922365  0.88834337
:BAN00016:  16    1.823784    1.922365  0.88834337
:BAN00017:  17    1.866490    1.972957  0.11165663
:BAN00018:  18    1.866490    1.972957  0.11165663
:BAN00019:  19    1.914378    2.044761  0.00000000
:BAN00020:  20    1.914378    2.044761  0.00000000
:BAN00021:  21    1.939267    2.044761  0.00000000
:BAN00022:  22    1.939267    2.044761  0.00000000
:BAN00023:  23    1.999806    2.116648  0.00000000
        Energy to separate low and high energystates:    1.41936


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.40011




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.89588
:EORB    0.12217668
:SUM SUM OF DMFT BAND ENERGIES   13.70969625

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.892661
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9762 4.5494 0.7593 4.5994 0.0000 0.0000 0.0000 0.2883 0.5081 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8784 -1.4806    4.4028  0.4115    0.0434  0.5242    0.0212  0.5782
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0978  1.6845    0.1467  1.7484    0.7159  1.6931    4.5783  1.8249

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000004

:ESUM  : SUM OF EIGENVALUES =          13.791841629


------- delta_Pu_1.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8965.847144371 Ry
:2S 001: 2S               -1686.520864758 Ry
:2PP001: 2P*              -1627.214198096 Ry
:2P 001: 2P               -1314.063087934 Ry
:3S 001: 3S                -427.064641477 Ry
:3PP001: 3P*               -400.140118614 Ry
:3P 001: 3P                -327.579000884 Ry
:3DD001: 3D*               -285.338636940 Ry
:3D 001: 3D                -270.796500777 Ry
:4S 001: 4S                -108.546318986 Ry
:4PP001: 4P*                -96.358469149 Ry
:4P 001: 4P                 -77.213239811 Ry
:4DD001: 4D*                -57.925813651 Ry
:4D 001: 4D                 -54.431280881 Ry
:5S 001: 5S                 -22.703100972 Ry
:5PP001: 5P*                -17.885307773 Ry
:5P 001: 5P                 -13.196726436 Ry
:4FF001: 4F*                -29.031383267 Ry
:4F 001: 4F                 -28.103331837 Ry
:5DD001: 5D*                 -6.161977186 Ry
:5D 001: 5D                  -5.463198006 Ry

------- delta_Pu_1.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23932.170520        0.000000 45141801.689232 45165733.859753
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.1073383
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8831534

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99049     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.1158465
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8841535

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0013466

:DIS  :  CHARGE DISTANCE       ( 0.0013466 for atom    1 spin 1)      0.0013466
:BIG check (qbig,qrms,qtot)    0.449D-03   0.952D-03   0.135D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.93017 DISTAN  8.218E-03 % 
:CHARG:  CLM CHARGE   /ATOM    713.23593 DISTAN  5.740E-04 % 
:INFO :  Dynamic rescale   3.262E+01  1.000E-01
:INFO :  Number of Memory Steps    4 Skipping    0
:INFO :  Singular value   6.109E+00 Weight   1.000E+00 Projections   7.009E-03 -4.339E-04
:INFO :  Singular value   1.244E+00 Weight   1.000E+00 Projections  -3.252E-02  6.277E-03
:INFO :  Singular value   4.470E-04 Weight   6.199E-01 Projections   4.047E-02 -5.604E-02
:INFO :  Singular value   7.544E-07 Weight   4.646E-06 Projections  -2.088E-02  6.039E-07
:INFO :  Bounds         0.179D+00  0.200D+00  0.494D+00  0.179D+00
:DIRM :  MEMORY 4/8 RESCALE  32.62 RED 0.297 PRED 0.455 NEXT 0.202 COND 1.53E+00
:DIRP :  |BROYD|= 2.062E-03 |PRATT|= 9.259E-04 ANGLE=  40.3 DEGREES
:DIRB :  |BROYD|= 2.878E-03 |PRATT|= 1.181E-03 ANGLE=  37.4 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.179
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.1162212
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8837788

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.67692507


------- delta_Pu_1.scf0 --------


            ---------
:ITE120:120. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.47933  7.47933  7.47933    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     104.59918
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.10246E+01
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.9159269E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.9159269E-04
:DEN  : DENSITY INTEGRAL  =        -21954.80047067   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.78789  -4.78789
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -6.12803  -4.78789  -1.34014 v5,v5c,v5x  -6.12803  -4.78789  -1.34014
:VZERY:v0,v0c,v0x  -1.07491   0.00000  -1.07491 v5,v5c,v5x  -1.07491   0.00000  -1.07491
:VZERX:v0,v0c,v0x  -1.07491   0.00000  -1.07491 v5,v5c,v5x  -1.07491   0.00000  -1.07491

------- delta_Pu_1.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.6841
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.6841
             APW+lo
:E0_0001: E( 0)=   -1.5390   E(BOTTOM)=   -2.317   E(TOP)=   -0.761
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.6240   E(BOTTOM)=   -0.624   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.6841
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.6841   E(BOTTOM)=    1.424   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.6841   E(BOTTOM)=    1.574   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  133LOs:  20  RKM= 8.08  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.6091959    0.7459865    0.7459865    0.7459865    1.5994814
:EIG00006:       1.6844793    1.8411283    1.8411283    1.8411283    2.0631182
:EIG00011:       2.0631182    2.0631182    2.0673023    2.0673023    2.0673023
:EIG00016:       2.5651499    2.5651499    3.2435952    3.2904747    3.5965428
:EIG00021:       3.5965428    3.5965428    5.2845142    5.2845142    5.4210646
:EIG00026:       5.4210646    5.4210646    5.7820533    5.7820533    5.7820533
:EIG00031:       6.2575596    6.6404134    6.6404134    6.6404134    6.8934321
:EIG00036:       6.8934321    6.8934321    7.4362516    7.4362516    7.4362516
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_1.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   80   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.6091959   -1.6091959    0.2377737    0.2377737    0.9794664
           0.9794664    0.9794664    0.9794664    1.5994814    1.5994814
           1.6811555    1.6811555    1.8235339    1.8235339    1.8235339
           1.8235339    1.8663143    1.8663143    2.0447384    2.0447384
           2.0447384    2.0447384    2.0560725    2.0560725    2.0795294
           2.0795294    2.0795294    2.0795294    2.0922373    2.0922373
           2.5678200    2.5678200    2.5678200    2.5678200    3.2446186
           3.2446186    3.2904747    3.2904747    3.5922652    3.5922652

           3.6004407    3.6004407    3.6004407    3.6004407
       ********************************************************

------- delta_Pu_1.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.567812    0.979466  1.00000000
:BAN00009:   9    1.469389    1.729354  1.00000000
:BAN00010:  10    1.469389    1.729354  1.00000000
:BAN00011:  11    1.550731    1.812923  1.00000000
:BAN00012:  12    1.550731    1.812923  1.00000000
:BAN00013:  13    1.795340    1.883779  1.00000000
:BAN00014:  14    1.795340    1.883779  1.00000000
:BAN00015:  15    1.823534    1.922088  0.88847134
:BAN00016:  16    1.823534    1.922088  0.88847134
:BAN00017:  17    1.866259    1.972666  0.11152866
:BAN00018:  18    1.866259    1.972666  0.11152866
:BAN00019:  19    1.914171    2.044738  0.00000000
:BAN00020:  20    1.914171    2.044738  0.00000000
:BAN00021:  21    1.939069    2.044738  0.00000000
:BAN00022:  22    1.939069    2.044738  0.00000000
:BAN00023:  23    1.999523    2.116472  0.00000000
        Energy to separate low and high energystates:    1.41939


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.39988




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.89564
:EORB    0.12190245
:SUM SUM OF DMFT BAND ENERGIES   13.70745995

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.893830
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9762 4.5495 0.7590 4.6008 0.0000 0.0000 0.0000 0.2882 0.5080 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8784 -1.4808    4.4030  0.4114    0.0434  0.5241    0.0212  0.5781
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0978  1.6844    0.1465  1.7483    0.7156  1.6930    4.5796  1.8247

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000002

:ESUM  : SUM OF EIGENVALUES =          13.789399174


------- delta_Pu_1.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8965.848410404 Ry
:2S 001: 2S               -1686.522088086 Ry
:2PP001: 2P*              -1627.215432399 Ry
:2P 001: 2P               -1314.064311202 Ry
:3S 001: 3S                -427.065762062 Ry
:3PP001: 3P*               -400.141249994 Ry
:3P 001: 3P                -327.580108317 Ry
:3DD001: 3D*               -285.339771359 Ry
:3D 001: 3D                -270.797628371 Ry
:4S 001: 4S                -108.547230071 Ry
:4PP001: 4P*                -96.359383232 Ry
:4P 001: 4P                 -77.214114465 Ry
:4DD001: 4D*                -57.926694680 Ry
:4D 001: 4D                 -54.432150771 Ry
:5S 001: 5S                 -22.703741962 Ry
:5PP001: 5P*                -17.885932780 Ry
:5P 001: 5P                 -13.197297980 Ry
:4FF001: 4F*                -29.032270780 Ry
:4F 001: 4F                 -28.104213750 Ry
:5DD001: 5D*                 -6.162496777 Ry
:5D 001: 5D                  -5.463700166 Ry

------- delta_Pu_1.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23932.412871        0.000000 45141804.176601 45165736.589473
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.1061664
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8843249

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99049     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.1162212
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8837788

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0007105

:DIS  :  CHARGE DISTANCE       ( 0.0007105 for atom    1 spin 1)      0.0007105
:BIG check (qbig,qrms,qtot)    0.237D-03   0.502D-03   0.711D-03
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.93021 DISTAN  5.237E-03 % 
:CHARG:  CLM CHARGE   /ATOM    713.23545 DISTAN  2.231E-04 % 
:INFO :  Dynamic rescale   2.905E+01  1.000E-01
:INFO :  Number of Memory Steps    5 Skipping    0
:INFO :  Singular value   6.404E+00 Weight   1.000E+00 Projections  -2.620E-03  1.768E-04
:INFO :  Singular value   2.266E+00 Weight   1.000E+00 Projections  -4.449E-03 -1.748E-03
:INFO :  Singular value   5.025E-03 Weight   8.411E-01 Projections   3.564E-03 -1.049E-02
:INFO :  Singular value   1.925E-04 Weight   7.707E-03 Projections   3.611E-03  1.358E-03
:INFO :  Singular value   7.272E-07 Weight   1.109E-07 Projections   7.912E-03  3.318E-08
:INFO :  Bounds         0.330D+00  0.200D+00  0.172D+00  0.172D+00
:DIRM :  MEMORY 5/8 RESCALE  29.05 RED 0.542 PRED 0.202 NEXT 0.580 COND 1.28E+00
:DIRP :  |BROYD|= 2.610E-04 |PRATT|= 5.060E-04 ANGLE=  29.7 DEGREES
:DIRB :  |BROYD|= 3.680E-04 |PRATT|= 5.755E-04 ANGLE=  50.4 DEGREES
:MIX  :  MSR1   REGULARIZATION: 2.18E-03  GREED: 0.172
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.1161741
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8838259

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.67695990


------- delta_Pu_1.scf0 --------


            ---------
:ITE121:121. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.47933  7.47933  7.47933    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     104.59918
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.10246E+01
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.9161326E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.9161326E-04
:DEN  : DENSITY INTEGRAL  =        -21954.80923103   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.78786  -4.78786
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -6.12800  -4.78786  -1.34014 v5,v5c,v5x  -6.12800  -4.78786  -1.34014
:VZERY:v0,v0c,v0x  -1.07491   0.00000  -1.07491 v5,v5c,v5x  -1.07491   0.00000  -1.07491
:VZERX:v0,v0c,v0x  -1.07491   0.00000  -1.07491 v5,v5c,v5x  -1.07491   0.00000  -1.07491

------- delta_Pu_1.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.6841
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.6841
             APW+lo
:E0_0001: E( 0)=   -1.5390   E(BOTTOM)=   -2.317   E(TOP)=   -0.761
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.6240   E(BOTTOM)=   -0.624   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.6841
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.6841   E(BOTTOM)=    1.424   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.6841   E(BOTTOM)=    1.574   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  133LOs:  20  RKM= 8.08  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.6091722    0.7460048    0.7460048    0.7460048    1.5994827
:EIG00006:       1.6845012    1.8411573    1.8411573    1.8411573    2.0631205
:EIG00011:       2.0631205    2.0631205    2.0673428    2.0673428    2.0673428
:EIG00016:       2.5651552    2.5651552    3.2436142    3.2904652    3.5965533
:EIG00021:       3.5965533    3.5965533    5.2845167    5.2845167    5.4210700
:EIG00026:       5.4210700    5.4210700    5.7820555    5.7820555    5.7820555
:EIG00031:       6.2575565    6.6404180    6.6404180    6.6404180    6.8934370
:EIG00036:       6.8934370    6.8934370    7.4362570    7.4362570    7.4362570
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_1.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   80   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.6091722   -1.6091722    0.2377953    0.2377953    0.9794832
           0.9794832    0.9794832    0.9794832    1.5994827    1.5994827
           1.6811777    1.6811777    1.8235640    1.8235640    1.8235640
           1.8235640    1.8663421    1.8663421    2.0447409    2.0447409
           2.0447409    2.0447409    2.0561129    2.0561129    2.0795693
           2.0795693    2.0795693    2.0795693    2.0922394    2.0922394
           2.5678252    2.5678252    2.5678252    2.5678252    3.2446377
           3.2446377    3.2904652    3.2904652    3.5922760    3.5922760

           3.6004511    3.6004511    3.6004511    3.6004511
       ********************************************************

------- delta_Pu_1.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.567821    0.979483  1.00000000
:BAN00009:   9    1.469385    1.729362  1.00000000
:BAN00010:  10    1.469385    1.729362  1.00000000
:BAN00011:  11    1.550731    1.812952  1.00000000
:BAN00012:  12    1.550731    1.812952  1.00000000
:BAN00013:  13    1.795365    1.883813  1.00000000
:BAN00014:  14    1.795365    1.883813  1.00000000
:BAN00015:  15    1.823564    1.922121  0.88845579
:BAN00016:  16    1.823564    1.922121  0.88845579
:BAN00017:  17    1.866287    1.972701  0.11154421
:BAN00018:  18    1.866287    1.972701  0.11154421
:BAN00019:  19    1.914196    2.044741  0.00000000
:BAN00020:  20    1.914196    2.044741  0.00000000
:BAN00021:  21    1.939092    2.044741  0.00000000
:BAN00022:  22    1.939092    2.044741  0.00000000
:BAN00023:  23    1.999557    2.116493  0.00000000
        Energy to separate low and high energystates:    1.41939


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.39991




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.89556
:EORB    0.12255341
:SUM SUM OF DMFT BAND ENERGIES   13.70710498

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.893968
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9762 4.5495 0.7589 4.6012 0.0000 0.0000 0.0000 0.2882 0.5079 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8784 -1.4808    4.4030  0.4114    0.0434  0.5241    0.0212  0.5782
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0978  1.6844    0.1465  1.7483    0.7154  1.6930    4.5800  1.8247

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          13.789695054


------- delta_Pu_1.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8965.848259079 Ry
:2S 001: 2S               -1686.521941697 Ry
:2PP001: 2P*              -1627.215284740 Ry
:2P 001: 2P               -1314.064164821 Ry
:3S 001: 3S                -427.065627850 Ry
:3PP001: 3P*               -400.141114488 Ry
:3P 001: 3P                -327.579975701 Ry
:3DD001: 3D*               -285.339635488 Ry
:3D 001: 3D                -270.797493318 Ry
:4S 001: 4S                -108.547121320 Ry
:4PP001: 4P*                -96.359274117 Ry
:4P 001: 4P                 -77.214010109 Ry
:4DD001: 4D*                -57.926589543 Ry
:4D 001: 4D                 -54.432046973 Ry
:5S 001: 5S                 -22.703665244 Ry
:5PP001: 5P*                -17.885857938 Ry
:5P 001: 5P                 -13.197229418 Ry
:4FF001: 4F*                -29.032164808 Ry
:4F 001: 4F                 -28.104108453 Ry
:5DD001: 5D*                 -6.162434361 Ry
:5D 001: 5D                  -5.463639813 Ry

------- delta_Pu_1.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23931.988100        0.000000 45141803.880892 45165735.868992
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.1060270
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8844624

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99049     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.1161741
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8838259

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0008305

:DIS  :  CHARGE DISTANCE       ( 0.0008305 for atom    1 spin 1)      0.0008305
:BIG check (qbig,qrms,qtot)    0.277D-03   0.587D-03   0.830D-03
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.93020 DISTAN  6.558E-03 % 
:CHARG:  CLM CHARGE   /ATOM    713.23551 DISTAN  2.652E-04 % 
:INFO :  Dynamic rescale   2.643E+01  1.000E-01
:INFO :  Number of Memory Steps    6 Skipping    0
:INFO :  Singular value   6.512E+00 Weight   1.000E+00 Projections   5.199E-03  7.795E-05
:INFO :  Singular value   2.242E+00 Weight   1.000E+00 Projections   4.994E-03 -1.973E-03
:INFO :  Singular value   8.286E-01 Weight   1.000E+00 Projections  -2.427E-03  2.551E-03
:INFO :  Singular value   2.396E-03 Weight   9.791E-01 Projections  -8.892E-03  1.533E-02
:INFO :  Singular value   6.738E-06 Weight   3.705E-04 Projections  -9.002E-03 -2.468E-05
:INFO :  Singular value   2.692E-07 Weight   5.916E-07 Projections   5.240E-03 -1.255E-07
:INFO :  Bounds         0.139D+00  0.200D+00  0.135D+01  0.139D+00
:DIRM :  MEMORY 6/8 RESCALE  26.43 RED 1.236 PRED 0.580 NEXT 0.074 COND 1.09E+00
:DIRP :  |BROYD|= 3.657E-04 |PRATT|= 4.665E-04 ANGLE= 108.0 DEGREES
:DIRB :  |BROYD|= 6.963E-04 |PRATT|= 5.359E-04 ANGLE=  91.5 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.139
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.1162163
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8837837

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.67696045

