 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    7.4793310   7.4793310   7.4793310
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           8           8           8
          111 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         111
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.4550    8
       KVEC(         3) =     0    0   -2    1.6801    6
       KVEC(         4) =     0   -2   -2    2.3761   12
       KVEC(         5) =    -1   -1   -3    2.7862   24
       KVEC(         6) =    -2   -2   -2    2.9101    8
       KVEC(         7) =     0    0   -4    3.3603    6
       KVEC(         8) =    -1   -3   -3    3.6618   24
       KVEC(         9) =     0   -2   -4    3.7569   24
       KVEC(        10) =    -2   -2   -4    4.1155   24
       KVEC(        11) =    -3   -3   -3    4.3651    8
       KVEC(        12) =    -1   -1   -5    4.3651   24
       KVEC(        13) =     0   -4   -4    4.7522   12
       KVEC(        14) =    -1   -3   -5    4.9699   48
       KVEC(        15) =    -2   -4   -4    5.0404   24
       KVEC(        16) =     0    0   -6    5.0404    6
       KVEC(        17) =     0   -2   -6    5.3131   24
       KVEC(        18) =    -3   -3   -5    5.5087   24
       KVEC(        19) =    -2   -2   -6    5.5724   24
       KVEC(        20) =    -4   -4   -4    5.8202    8
       KVEC(        21) =    -1   -5   -5    5.9993   24
       KVEC(        22) =    -1   -1   -7    5.9993   24
       KVEC(        23) =     0   -4   -6    6.0579   24
       KVEC(        24) =    -2   -4   -6    6.2865   48
       KVEC(        25) =    -3   -5   -5    6.4527   24
       KVEC(        26) =    -1   -3   -7    6.4527   48
       KVEC(        27) =     0    0   -8    6.7206    6
       KVEC(        28) =    -3   -3   -7    6.8763   24
       KVEC(        29) =    -4   -4   -6    6.9274   24
       KVEC(        30) =     0   -2   -8    6.9274   24
       KVEC(        31) =     0   -6   -6    7.1283   12
       KVEC(        32) =    -2   -2   -8    7.1283   24
       KVEC(        33) =    -1   -5   -7    7.2752   48
       KVEC(        34) =    -5   -5   -5    7.2752    8
       KVEC(        35) =    -2   -6   -6    7.3236   24
       KVEC(        36) =     0   -4   -8    7.5138   24
       KVEC(        37) =    -3   -5   -7    7.6534   48
       KVEC(        38) =    -1   -1   -9    7.6534   24
       KVEC(        39) =    -2   -4   -8    7.6994   48
       KVEC(        40) =    -4   -6   -6    7.8806   24
       KVEC(        41) =    -1   -3   -9    8.0138   48
       KVEC(        42) =    -4   -4   -8    8.2310   24
       KVEC(        43) =    -1   -7   -7    8.3586   24
       KVEC(        44) =    -5   -5   -7    8.3586   24
       KVEC(        45) =    -3   -3   -9    8.3586   24
       KVEC(        46) =     0   -6   -8    8.4007   24
       KVEC(        47) =     0    0  -10    8.4007    6
       KVEC(        48) =    -2   -6   -8    8.5671   48
       KVEC(        49) =     0   -2  -10    8.5671   24
       KVEC(        50) =    -3   -7   -7    8.6898   24
       KVEC(        51) =    -1   -5   -9    8.6898   48
       KVEC(        52) =    -6   -6   -6    8.7303    8
       KVEC(        53) =    -2   -2  -10    8.7303   24
       KVEC(        54) =    -3   -5   -9    9.0088   48
       KVEC(        55) =    -4   -6   -8    9.0479   48
       KVEC(        56) =     0   -4  -10    9.0479   24
       KVEC(        57) =    -2   -4  -10    9.2025   48
       KVEC(        58) =    -5   -7   -7    9.3169   24
       KVEC(        59) =    -1   -1  -11    9.3169   24
       KVEC(        60) =     0   -8   -8    9.5043   12
       KVEC(        61) =    -1   -7   -9    9.6151   48
       KVEC(        62) =    -5   -5   -9    9.6151   24
       KVEC(        63) =    -1   -3  -11    9.6151   48
       KVEC(        64) =    -2   -8   -8    9.6517   24
       KVEC(        65) =    -4   -4  -10    9.6517   24
       KVEC(        66) =     0   -6  -10    9.7969   24
       KVEC(        67) =    -6   -6   -8    9.7969   24
       KVEC(        68) =    -3   -7   -9    9.9043   48
       KVEC(        69) =    -3   -3  -11    9.9043   24
       KVEC(        70) =    -2   -6  -10    9.9399   48
       KVEC(        71) =    -4   -8   -8   10.0809   24
       KVEC(        72) =     0    0  -12   10.0809    6
       KVEC(        73) =    -1   -5  -11   10.1853   48
       KVEC(        74) =    -7   -7   -7   10.1853    8
       KVEC(        75) =     0   -2  -12   10.2199   24
       KVEC(        76) =    -4   -6  -10   10.3571   48
       KVEC(        77) =    -2   -2  -12   10.3571   24
       KVEC(        78) =    -5   -7   -9   10.4588   48
       KVEC(        79) =    -3   -5  -11   10.4588   48
       KVEC(        80) =     0   -4  -12   10.6262   24
       KVEC(        81) =     9   -1   -9   10.7253   24
       KVEC(        82) =    -6   -8   -8   10.7582   24
       KVEC(        83) =    -2   -4  -12   10.7582   48
       KVEC(        84) =     8    0  -10   10.7582   24
       KVEC(        85) =     8   -2  -10   10.8886   48
       KVEC(        86) =    -5   -5  -11   10.9854   24
       KVEC(        87) =    -1   -1  -13   10.9854   24
       KVEC(        88) =     7   -1  -11   10.9854   48
       KVEC(        89) =     9   -3   -9   10.9854   24
       KVEC(        90) =    -6   -6  -10   11.0175   24
       KVEC(        91) =    -4   -4  -12   11.1448   24
       KVEC(        92) =    -7   -7   -9   11.2394   24
       KVEC(        93) =    -1   -3  -13   11.2394   48
       KVEC(        94) =     7   -3  -11   11.2394   48
       KVEC(        95) =     8   -4  -10   11.2708   48
       KVEC(        96) =     6    0  -12   11.2708   24
       KVEC(        97) =     6   -2  -12   11.3953   48
       KVEC(        98) =    -3   -3  -13   11.4878   24
       KVEC(        99) =     9   -5   -9   11.4878   24
       KVEC(       100) =    -8   -8   -8   11.6404    8
       KVEC(       101) =     7   -5  -11   11.7310   48
       KVEC(       102) =     5   -1  -13   11.7310   48
       KVEC(       103) =     6   -4  -12   11.7610   48
       KVEC(       104) =     0    0  -14   11.7610    6
       KVEC(       105) =     0   -2  -14   11.8804   24
       KVEC(       106) =     8   -6  -10   11.8804   48
       KVEC(       107) =    10    0  -10   11.8804   12
       KVEC(       108) =     5   -3  -13   11.9692   48
       KVEC(       109) =     9   -1  -11   11.9692   48
       KVEC(       110) =    -2   -2  -14   11.9986   24
       KVEC(       111) =    10   -2  -10   11.9986   24
        SIZE INCLUDING STAR MEMBERS =       3119
  time in recpr:   1.000000000000000E-002
 FNAMES=
 ./delta_Pu_1.vectorso_1                                                        
                                                                                
                                           
 ./delta_Pu_1.vectorsodn_1                                                      
                                                                                
                                           
 delta_Pu_1.energyso_1                                                          
                                                                                
                                           
 delta_Pu_1.energysodn_1                                                        
                                                                                
                                           
 nume=          50 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.89990786308071     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.93842221583717     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.6091722086   -1.4677367711      0.100000D+01
band       2   -1.6091722086   -1.4677367711      0.100000D+01
band       3   -0.0576862114    0.2377953217      0.100000D+01
band       4   -0.0576862114    0.2377953217      0.100000D+01
band       5    0.4177695742    0.9794831671      0.100000D+01
band       6    0.4177695742    0.9794831671      0.100000D+01
band       7    0.5678211989    0.9794831723      0.100000D+01
band       8    0.5678211989    0.9794831723      0.100000D+01
band       9    1.4693852482    1.7293622294      0.100000D+01
band      10    1.4693852482    1.7293622294      0.100000D+01
band      11    1.5507306530    1.8129515097      0.100000D+01
band      12    1.5507306530    1.8129515097      0.100000D+01
band      13    1.7953653288    1.8838132125      0.100000D+01
band      14    1.7953653288    1.8838132125      0.100000D+01
band      15    1.8235640076    1.9221214293      0.888456D+00
band      16    1.8235640076    1.9221214293      0.888456D+00
band      17    1.8662868913    1.9727013372      0.111544D+00
band      18    1.8662868913    1.9727013372      0.111544D+00
band      19    1.9141960963    2.0447408559      0.000000D+00
band      20    1.9141960963    2.0447408559      0.000000D+00
band      21    1.9390924940    2.0447408570      0.000000D+00
band      22    1.9390924940    2.0447408570      0.000000D+00
band      23    1.9995574214    2.1164933939      0.000000D+00
band      24    1.9995574214    2.1164933939      0.000000D+00
band      25    2.0253305210    2.2231323022      0.000000D+00
band      26    2.0253305210    2.2231323022      0.000000D+00
band      27    2.0795693351    3.0431062842      0.000000D+00
band      28    2.0795693351    3.0431062842      0.000000D+00
band      29    2.0922394226    3.0663142172      0.000000D+00
band      30    2.0922394226    3.0663142172      0.000000D+00
band      31    2.4213584884    3.1809063512      0.000000D+00
band      32    2.4213584884    3.1809063512      0.000000D+00
band      33    2.5607811681    3.4746456664      0.000000D+00
band      34    2.5607811681    3.4746456664      0.000000D+00
band      35    3.1386620835    3.7584047851      0.000000D+00
band      36    3.1386620835    3.7584047851      0.000000D+00
band      37    3.2735945638    3.9068539844      0.000000D+00
band      38    3.2735945638    3.9068539844      0.000000D+00
band      39    3.5922760148    4.1423300363      0.000000D+00
band      40    3.5922760148    4.1423300363      0.000000D+00
band      41    3.6004510632    4.3098652917      0.000000D+00
band      42    3.6004510632    4.3098652917      0.000000D+00
band      43    3.6004510675    4.4642714313      0.000000D+00
band      44    3.6004510675    4.4642714313      0.000000D+00
band      45    4.0716529608    4.4984210191      0.000000D+00
band      46    4.0716529608    4.4984210191      0.000000D+00
band      47    4.1185684410    4.4962996056      0.000000D+00
band      48    4.1185684410    4.4962996056      0.000000D+00
band      49    4.4782038070    4.4867994090      0.000000D+00
band      50    4.4782038070    4.4867994090      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.41938524815649     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.39991
 wmist   31.9999999996658     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.68  -0.62   1.68   1.68   1.68   1.68   1.68
           ENERGY PARAMETERS ARE   1.68   1.68

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.552164E+00  0.805435E+00  0.111051E+00 -0.229801E+00  0.552886E-01      6 6 6
           0  0.552164E+00  0.805435E+00  0.111051E+00 -0.229801E+00  0.552886E-01      6 6 6
           1  0.538886E+00 -0.726740E-03 -0.143498E+00 -0.401269E+00  0.209231E-01      4 4 4
           1  0.538886E+00 -0.726740E-03 -0.143498E+00 -0.401269E+00  0.209231E-01      4 4 4
           2 -0.615524E+00  0.371393E-01  0.987275E-01  0.345552E+00  0.956345E-02      3 3 3
           2 -0.615524E+00  0.371393E-01  0.987275E-01  0.345552E+00  0.956345E-02      3 3 3
           3 -0.310459E+00  0.138968E+00  0.366403E+00  0.533012E+00  0.175599E+00      1 1 1
           3 -0.310459E+00  0.138968E+00  0.366403E+00  0.533012E+00  0.175599E+00      1 1 1
           4  0.906694E+00  0.118097E+01 -0.552483E-01 -0.310564E+00  0.290835E-02      0 0 0
           4  0.906694E+00  0.118097E+01 -0.552483E-01 -0.310564E+00  0.290835E-02      0 0 0
           5  0.105474E+01  0.202413E+01 -0.347946E-01 -0.271877E+00  0.841525E-03      0 0 0
           5  0.105474E+01  0.202413E+01 -0.347946E-01 -0.271877E+00  0.841525E-03      0 0 0
           6  0.116433E+01  0.286928E+01 -0.262158E-01 -0.250394E+00  0.402347E-03      0 0 0
           6  0.116433E+01  0.286928E+01 -0.262158E-01 -0.250394E+00  0.402347E-03      0 0 0
           7  0.125819E+01  0.375137E+01 -0.210351E-01 -0.234639E+00  0.227214E-03      0 0 0
           7  0.125819E+01  0.375137E+01 -0.210351E-01 -0.234639E+00  0.227214E-03      0 0 0
           8  0.134254E+01  0.467717E+01 -0.174940E-01 -0.222056E+00  0.140877E-03      0 0 0
           8  0.134254E+01  0.467717E+01 -0.174940E-01 -0.222056E+00  0.140877E-03      0 0 0
           0 -0.228654E+00  0.387170E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65000    -3.23191     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32295     0.00000     0.77988
           1  0.113710E+00 -0.842056E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87872     3.29993     0.00000
LO COEFFICIENT: l,A,B,C   1          0.25952     0.00000    -1.22988
LO COEFFICIENT: l,A,B,C   2          0.85382     5.32320     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94236     0.79848     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           5
 n,iff1,iff2,iff3         113          24          24          27
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.893968
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9762 4.5495 0.7589 4.6012 0.0000 0.0000 0.0000 0.2882 0.5079 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8784 -1.4808    4.4030  0.4114    0.0434  0.5241    0.0212  0.5782
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0978  1.6844    0.1465  1.7483    0.7154  1.6930    4.5800  1.8247
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.1     0.1
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.2     0.3
   reduced                 (cpu):     0.2     0.2
   ilm-tot loop            (cpu):     1.7     1.7
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.4
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     6.3     6.3

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              13.789695

 EN_DEEP LEVEL=  -0.0735032Ry.
       111 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :      8.9     ... 100. PERCENT
            PART FERMI  :      0.0     ...   0. PERCENT
            PART CLM    :      8.9     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.0     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
