Calculating case in /home/ykent/GWIEN/example/Pr/V14/case 
on node009 with PID 261219
   start at Thu Jul  9 21:46:08 2020 with lapw0 
   1/100 to go.
>lapw0      (21:46:08) 0.936u 0.039s 0:01.06 90.5%	0+0k 208+248io 3pf+0w
>lapw1      (21:46:09) 3.989u 0.771s 0:04.83 98.3%	0+0k 32+62312io 0pf+0w
>lapwso     (21:46:14) 3.952u 0.336s 0:04.44 96.3%	0+0k 59552+238048io 0pf+0w
>gwien1     (21:46:19) 0.01user 0.03system 0:16.67elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (21:46:35) 0.02user 0.02system 0:10.98elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:07:58) 0.02user 0.03system 0:17.00elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:08:15) 0.015u 0.005s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (22:08:15)  Note: k-list has changed
0.024u 0.013s 0:00.05 60.0%	0+0k 192+504io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0136583
:VDC convergence: 0.021774357364684027
>lapw0      (22:08:15) 0.882u 0.027s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:08:16) 3.947u 0.668s 0:04.65 98.9%	0+0k 0+62304io 0pf+0w
>lapwso     (22:08:21) 3.836u 0.318s 0:04.29 96.5%	0+0k 59536+238048io 0pf+0w
>gwien1     (22:08:25) 0.01user 0.03system 0:12.16elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:08:37) 0.01user 0.02system 0:04.46elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:15:38) 0.02user 0.03system 0:12.83elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:15:51) 0.013u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:15:51) 0.008u 0.018s 0:00.04 25.0%	0+0k 192+488io 0pf+0w
:ENERGY convergence: 0.00017719999959808774
:CHARGE convergence: 0.0194166
:VDC convergence: 0.026175125788105325
>lapw0      (22:15:51) 0.890u 0.024s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:15:52) 3.991u 0.735s 0:04.77 98.9%	0+0k 0+62288io 0pf+0w
>lapwso     (22:15:57) 3.960u 0.342s 0:04.44 96.8%	0+0k 59520+237984io 0pf+0w
>gwien1     (22:16:01) 0.01user 0.03system 0:02.43elapsed 2%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:16:04) 0.02user 0.02system 0:04.04elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:23:47) 0.01user 0.03system 0:08.89elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (22:23:56) 0.014u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:23:56) 0.021u 0.013s 0:00.04 75.0%	0+0k 192+496io 0pf+0w
:ENERGY convergence: 0.00022820999947725795
:CHARGE convergence: 0.0377525
:VDC convergence: 0.030692511971152525
>lapw0      (22:23:56) 0.885u 0.025s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (22:23:57) 3.982u 0.788s 0:04.82 98.7%	0+0k 0+62288io 0pf+0w
>lapwso     (22:24:02) 3.914u 0.323s 0:04.36 97.0%	0+0k 59520+237872io 0pf+0w
>gwien1     (22:24:07) 0.01user 0.04system 0:14.78elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:24:21) 0.02user 0.03system 0:08.44elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:32:07) 0.01user 0.03system 0:09.71elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:32:16) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:32:16) 0.023u 0.013s 0:00.05 60.0%	0+0k 192+496io 0pf+0w
:ENERGY convergence: 0.0003534499992383644
:CHARGE convergence: 0.0631267
:VDC convergence: 0.03550447669631018
>lapw0      (22:32:17) 0.890u 0.025s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:32:18) 3.998u 0.871s 0:04.92 98.7%	0+0k 0+62304io 0pf+0w
>lapwso     (22:32:23) 4.010u 0.317s 0:04.47 96.6%	0+0k 59536+238000io 0pf+0w
>gwien1     (22:32:27) 0.02user 0.03system 0:02.58elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:32:30) 0.01user 0.02system 0:02.42elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:42:12) 0.01user 0.03system 0:08.81elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:42:21) 0.011u 0.010s 0:00.03 66.6%	0+0k 0+240io 0pf+0w
>mixer      (22:42:21) 0.016u 0.015s 0:00.04 50.0%	0+0k 192+496io 0pf+0w
:ENERGY convergence: 0.0010631100012687966
:CHARGE convergence: 0.1554459
:VDC convergence: 0.04936624423096658
>lapw0      (22:42:21) 0.890u 0.025s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:42:22) 4.027u 0.803s 0:04.88 98.7%	0+0k 0+62304io 0pf+0w
>lapwso     (22:42:27) 4.044u 0.318s 0:04.50 96.6%	0+0k 59536+238048io 0pf+0w
>gwien1     (22:42:32) 0.01user 0.03system 0:03.15elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:42:35) 0.01user 0.02system 0:01.38elapsed 3%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:50:14) 0.01user 0.03system 0:10.49elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:50:25) 0.011u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:50:25) 0.017u 0.016s 0:00.04 50.0%	0+0k 192+496io 0pf+0w
:ENERGY convergence: 0.0012956699974893127
:CHARGE convergence: 0.1851565
:VDC convergence: 0.04415845494792414
>lapw0      (22:50:25) 0.894u 0.023s 0:00.94 96.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:50:26) 3.998u 0.765s 0:04.81 98.7%	0+0k 0+62304io 0pf+0w
>lapwso     (22:50:31) 3.979u 0.315s 0:04.43 96.6%	0+0k 59536+238048io 0pf+0w
>gwien1     (22:50:35) 0.01user 0.03system 0:13.23elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:50:49) 0.01user 0.02system 0:01.58elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:59:32) 0.01user 0.03system 0:09.20elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:59:41) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:59:41) 0.018u 0.017s 0:00.05 40.0%	0+0k 352+496io 0pf+0w
:ENERGY convergence: 0.0007754199978080578
:CHARGE convergence: 0.1272309
:VDC convergence: 0.032838432905226256
>lapw0      (22:59:41) 0.890u 0.028s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:59:42) 4.020u 0.732s 0:04.81 98.7%	0+0k 0+62304io 0pf+0w
>lapwso     (22:59:47) 4.037u 0.304s 0:04.48 96.6%	0+0k 59536+238048io 0pf+0w
>gwien1     (22:59:52) 0.01user 0.02system 0:10.27elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:00:02) 0.01user 0.03system 0:04.38elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:06:51) 0.01user 0.03system 0:10.02elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (23:07:01) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:07:01) 0.025u 0.012s 0:00.05 60.0%	0+0k 384+496io 0pf+0w
:ENERGY convergence: 0.0003620899988163728
:CHARGE convergence: 0.1222805
:VDC convergence: 0.027234423399953966
>lapw0      (23:07:01) 0.887u 0.026s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:07:02) 4.020u 0.703s 0:04.77 98.9%	0+0k 0+62304io 0pf+0w
>lapwso     (23:07:07) 3.999u 0.323s 0:04.47 96.4%	0+0k 59536+238048io 0pf+0w
>gwien1     (23:07:11) 0.01user 0.03system 0:11.70elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:07:23) 0.02user 0.02system 0:05.41elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:14:31) 0.01user 0.03system 0:09.50elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:14:41) 0.010u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:14:41) 0.023u 0.014s 0:00.05 60.0%	0+0k 408+496io 0pf+0w
:ENERGY convergence: 0.0002690900000743568
:CHARGE convergence: 0.1309998
:VDC convergence: 0.02338878484832585
>lapw0      (23:14:41) 0.877u 0.028s 0:00.92 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:14:42) 3.956u 0.698s 0:04.69 98.9%	0+0k 0+62304io 0pf+0w
>lapwso     (23:14:47) 3.872u 0.307s 0:04.31 96.7%	0+0k 59536+238048io 0pf+0w
>gwien1     (23:14:51) 0.02user 0.03system 0:17.28elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:15:08) 0.01user 0.02system 0:04.73elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:21:47) 0.01user 0.03system 0:10.36elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:21:58) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:21:58) 0.021u 0.016s 0:00.05 60.0%	0+0k 440+496io 0pf+0w
:ENERGY convergence: 0.0001105900009861216
:CHARGE convergence: 0.1427773
:VDC convergence: 0.01999772244089648
>lapw0      (23:21:58) 0.883u 0.026s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:21:59) 3.982u 0.765s 0:04.79 98.9%	0+0k 0+62304io 0pf+0w
>lapwso     (23:22:04) 4.002u 0.324s 0:04.47 96.6%	0+0k 59536+238048io 0pf+0w
>gwien1     (23:22:08) 0.02user 0.02system 0:14.07elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:22:22) 0.01user 0.02system 0:05.50elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:28:43) 0.01user 0.03system 0:08.78elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:28:52) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:28:52) 0.024u 0.020s 0:00.07 57.1%	0+0k 464+496io 0pf+0w
:ENERGY convergence: 0.00017396000112057664
:CHARGE convergence: 0.1289432
:VDC convergence: 0.01590728642864092
>lapw0      (23:28:52) 0.902u 0.018s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:28:53) 3.990u 0.764s 0:04.81 98.7%	0+0k 0+62304io 0pf+0w
>lapwso     (23:28:58) 3.995u 0.320s 0:04.46 96.6%	0+0k 59536+238048io 0pf+0w
>gwien1     (23:29:03) 0.01user 0.03system 0:06.83elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:29:09) 0.01user 0.02system 0:06.03elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:37:21) 0.02user 0.03system 0:18.56elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (23:37:40) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:37:40) 0.022u 0.019s 0:00.06 50.0%	0+0k 488+496io 0pf+0w
:ENERGY convergence: 0.00029413999800453894
:CHARGE convergence: 0.1536604
:VDC convergence: 0.013914176067410189
>lapw0      (23:37:40) 0.885u 0.024s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:37:41) 3.977u 0.736s 0:04.76 98.7%	0+0k 0+62296io 0pf+0w
>lapwso     (23:37:46) 3.950u 0.325s 0:04.43 96.3%	0+0k 59528+238048io 0pf+0w
>gwien1     (23:37:50) 0.02user 0.02system 0:06.07elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:37:56) 0.02user 0.02system 0:02.78elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:45:13) 0.01user 0.03system 0:17.40elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:45:30) 0.012u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:45:30) 0.025u 0.011s 0:00.05 60.0%	0+0k 520+496io 0pf+0w
:ENERGY convergence: 0.00022759999774280004
:CHARGE convergence: 0.1291492
:VDC convergence: 0.010438095064708497
>lapw0      (23:45:30) 0.891u 0.024s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:45:31) 3.945u 0.788s 0:04.78 98.7%	0+0k 0+62296io 0pf+0w
>lapwso     (23:45:36) 3.914u 0.326s 0:04.39 96.3%	0+0k 59528+238048io 0pf+0w
>gwien1     (23:45:41) 0.02user 0.03system 0:07.71elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:45:48) 0.01user 0.02system 0:03.06elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:54:44) 0.01user 0.03system 0:09.08elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:54:54) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:54:54) 0.032u 0.013s 0:00.06 66.6%	0+0k 544+496io 0pf+0w
:ENERGY convergence: 6.227999983821064e-05
:CHARGE convergence: 0.1174611
:VDC convergence: 0.00801659340126104
>lapw0      (23:54:54) 0.892u 0.025s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:54:55) 3.979u 0.821s 0:04.85 98.7%	0+0k 0+62304io 0pf+0w
>lapwso     (23:55:00) 4.037u 0.318s 0:04.50 96.4%	0+0k 59536+238048io 0pf+0w
>gwien1     (23:55:04) 0.02user 0.02system 0:02.56elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:55:07) 0.01user 0.02system 0:02.12elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:04:12) 0.02user 0.03system 0:10.62elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:04:22) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:04:23) 0.041u 0.013s 0:00.07 71.4%	0+0k 192+496io 0pf+0w
:ENERGY convergence: 0.0004871100027230568
:CHARGE convergence: 0.0746019
:VDC convergence: 0.004005617204813072
>lapw0      (00:04:23) 0.898u 0.025s 0:00.97 93.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:04:24) 4.008u 0.711s 0:04.78 98.5%	0+0k 0+62296io 0pf+0w
>lapwso     (00:04:29) 3.992u 0.332s 0:04.46 96.8%	0+0k 59528+238080io 0pf+0w
>gwien1     (00:04:33) 0.01user 0.03system 0:09.84elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:04:43) 0.02user 0.02system 0:02.39elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:14:28) 0.01user 0.03system 0:09.08elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:14:37) 0.014u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:14:37) 0.036u 0.011s 0:00.06 66.6%	0+0k 600+496io 0pf+0w
:ENERGY convergence: 0.0006294699996942654
:CHARGE convergence: 0.0234468
:VDC convergence: 0.00266718246498332
>lapw0      (00:14:37) 0.884u 0.029s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:14:38) 3.946u 0.791s 0:04.78 98.9%	0+0k 0+62296io 0pf+0w
>lapwso     (00:14:43) 4.022u 0.308s 0:04.48 96.4%	0+0k 59528+238112io 0pf+0w
>gwien1     (00:14:47) 0.02user 0.03system 0:09.54elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:14:57) 0.02user 0.02system 0:03.57elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (00:21:24) 0.01user 0.03system 0:08.87elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:21:33) 0.019u 0.004s 0:00.04 25.0%	0+0k 0+240io 0pf+0w
>mixer      (00:21:33) 0.030u 0.018s 0:00.06 66.6%	0+0k 632+496io 0pf+0w
:ENERGY convergence: 8.323000292875804e-05
:CHARGE convergence: 0.0130228
:VDC convergence: 0.005053218151367167
>lapw0      (00:21:33) 0.883u 0.029s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:21:34) 4.037u 0.748s 0:04.83 98.7%	0+0k 0+62296io 0pf+0w
>lapwso     (00:21:39) 4.016u 0.321s 0:04.46 97.0%	0+0k 59528+238112io 0pf+0w
>gwien1     (00:21:44) 0.02user 0.03system 0:05.21elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (00:21:49) 0.01user 0.02system 0:02.70elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:30:43) 0.02user 0.03system 0:09.95elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (00:30:53) 0.014u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:30:53) 0.031u 0.013s 0:00.06 66.6%	0+0k 664+496io 0pf+0w
:ENERGY convergence: 1.798000084818341e-05
:CHARGE convergence: 0.0172506
:VDC convergence: 0.0022533586881765544
>lapw0      (00:30:53) 0.887u 0.028s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:30:54) 3.969u 0.844s 0:04.86 98.7%	0+0k 0+62296io 0pf+0w
>lapwso     (00:30:59) 4.024u 0.317s 0:04.47 96.8%	0+0k 59528+238112io 0pf+0w
>gwien1     (00:31:04) 0.01user 0.03system 0:02.05elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:31:06) 0.01user 0.02system 0:00.93elapsed 3%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (00:37:40) 0.01user 0.03system 0:09.61elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:37:49) 0.011u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:37:49) 0.035u 0.011s 0:00.06 66.6%	0+0k 688+496io 0pf+0w
:ENERGY convergence: 1.1899999663000926e-05
:CHARGE convergence: 0.0085765
:VDC convergence: 0.0038406638066394994
>lapw0      (00:37:49) 0.888u 0.020s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:37:50) 3.998u 0.747s 0:04.79 98.7%	0+0k 0+62304io 0pf+0w
>lapwso     (00:37:55) 4.033u 0.306s 0:04.47 96.8%	0+0k 59536+238048io 0pf+0w
>gwien1     (00:38:00) 0.01user 0.02system 0:02.48elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:38:02) 0.01user 0.02system 0:01.48elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:45:13) 0.01user 0.03system 0:09.17elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:45:23) 0.017u 0.006s 0:00.04 25.0%	0+0k 0+240io 0pf+0w
>mixer      (00:45:23) 0.043u 0.014s 0:00.08 62.5%	0+0k 720+496io 0pf+0w
:ENERGY convergence: 0.0007236400015244726
:CHARGE convergence: 0.0480607
:VDC convergence: 0.003731637099770424
>lapw0      (00:45:23) 0.891u 0.022s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:45:24) 4.021u 0.809s 0:04.89 98.5%	0+0k 0+62296io 0pf+0w
>lapwso     (00:45:29) 4.015u 0.326s 0:04.46 97.0%	0+0k 59528+238080io 0pf+0w
>gwien1     (00:45:33) 0.01user 0.01system 0:02.03elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (00:45:35) 0.01user 0.01system 0:00.96elapsed 3%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (00:56:23) 0.01user 0.03system 0:09.26elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (00:56:32) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:56:32) 0.036u 0.013s 0:00.06 66.6%	0+0k 752+496io 0pf+0w
:ENERGY convergence: 0.000556009999854723
:CHARGE convergence: 0.0127101
:VDC convergence: 0.0011049623405894327
>lapw0      (00:56:32) 0.890u 0.021s 0:00.92 98.9%	0+0k 0+248io 0pf+0w
>lapw1      (00:56:33) 4.007u 0.733s 0:04.79 98.7%	0+0k 0+62328io 0pf+0w
>lapwso     (00:56:38) 4.018u 0.309s 0:04.47 96.4%	0+0k 60896+238080io 0pf+0w
>gwien1     (00:56:43) 0.01user 0.03system 0:02.39elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:56:45) 0.02user 0.02system 0:01.74elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (01:04:51) 0.01user 0.03system 0:20.33elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (01:05:12) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:05:12) 0.028u 0.014s 0:00.06 50.0%	0+0k 776+496io 0pf+0w
:ENERGY convergence: 0.00015476000044145621
:CHARGE convergence: 0.0018746
:VDC convergence: 0.0025782214892962063
>lapw0      (01:05:12) 0.886u 0.026s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:05:13) 3.958u 0.761s 0:04.77 98.7%	0+0k 0+62296io 0pf+0w
>lapwso     (01:05:18) 4.020u 0.320s 0:04.47 97.0%	0+0k 59528+238080io 0pf+0w
>gwien1     (01:05:22) 0.01user 0.02system 0:02.66elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:05:25) 0.01user 0.01system 0:00.94elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:10:32) 0.02user 0.03system 0:12.20elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (01:10:44) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:10:44) 0.032u 0.012s 0:00.06 66.6%	0+0k 808+496io 0pf+0w
:ENERGY convergence: 2.800006768666208e-07
:CHARGE convergence: 0.0006838
:VDC convergence: 0.0026393903237025285
