:CINT001 Core Integral Atom   1   45.999524

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      651.344651        0.000000   656824.400538   657475.745189
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.978488
:NPC   : PW Pseudocharge     =     7.564617
:NTO001: CHARGE SPHERE  1    =    56.021136

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99962
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.979252
:OPC   : PW Pseudocharge     =     7.567299
:OTO001: CHARGE SPHERE  1    =    56.020748

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0006838

:DIS  :  CHARGE DISTANCE       ( 0.0006838 for atom    1 spin 1)      0.0006838
 PW Mixed is           59
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   2.0594E+02  1.2500E+02  2.7139E+02
:PLANE:  PW TOTAL      2.8270 DISTAN   7.86E-04  2.78E-02 %
:CHARG:  CLM/ATOM    977.1940 DISTAN   9.14E-04  9.35E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
 14   4.6358E-02   4.6358E-02  9.10E-01  5.46E-01  8.28E-01  1.30E+00  6.38E-02  8.48E-03  4.65E-01
 15   3.0992E-02   2.5453E-02  6.49E-01  5.00E-01  6.73E-01  3.39E-01  1.99E-01  2.41E-02  5.82E-01
 16   2.7007E-02   2.7007E-02  3.49E-01  3.88E-01  8.42E-01  1.00E+00  4.18E-01  3.28E-02  7.27E-01
 17   2.2756E-02   2.2756E-02  7.30E-01  7.58E-01  1.05E+00  1.02E+00  3.17E-01  8.69E-03  9.09E-01
 18   3.5139E-02   3.5139E-02  1.11E+00  8.80E-01  1.32E+00  1.53E+00  3.30E-01  6.60E-03  7.27E-01
 19   4.2290E-02   4.2290E-02  7.27E-01  7.60E-01  1.18E+00  1.77E+00  2.91E-01  6.48E-03  9.09E-01
 20   1.0573E-01   1.0573E-01  3.15E+00  4.27E-01  1.58E+00  1.38E+00  1.36E+00  2.21E-02  7.27E-01
 21   2.5442E-01   2.5442E-01  2.73E-01  4.23E-01  1.18E+00  1.61E+00  3.93E-01  2.00E-02  5.82E-01
 22   1.0177E-01   1.0177E-01  1.74E-01  2.85E-01  1.58E+00  1.42E+00  4.42E-01  6.15E-03  7.27E-01
 23   8.0514E-02   8.0514E-02 -1.00E+00  4.61E-01  2.10E+00  1.00E+00  5.12E-01  1.24E-03  9.09E-01
:JACOBIANS    1.194E+00   3.592E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.6979E+00  0.6713E+00  0.1019E+01  0.7123E+00
:INFO :  Number of Memory Steps    9 Skipping   13
:INFO :  SLambda=    1.4329057368  Max    1.4329057368
:PREDicted Charge, CTotal, PW Trust    1.569E-03   1.569E-03   1.558E-03
:PREDicted DMix, Beta, BLim   3.3109E-01  1.0391E-01  9.8922E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   4.229608E+00   0.000000E+00   3.508110E+00   6.925107E+00   1.275331E+01   0.000000E+00
   2   9.953038E-01   0.000000E+00   6.664187E-01   1.854000E+00   3.510598E+00   0.000000E+00
   3   1.931025E-01   0.000000E+00   1.900030E-01   1.956957E-01   4.727345E-01   0.000000E+00
   4   1.613853E-02   0.000000E+00   1.449570E-02   1.841173E-02   4.014744E-02   0.000000E+00
   5   4.647888E-03   0.000000E+00   3.592589E-03   6.217657E-03   1.633298E-02   0.000000E+00
   6   5.067345E-04   0.000000E+00   6.929576E-04   4.226375E-04   7.955812E-04   0.000000E+00
   7   6.969665E-05   0.000000E+00   4.500917E-05   8.832594E-05   1.465150E-04   0.000000E+00
   8   2.486873E-06   0.000000E+00   2.780080E-06   4.724976E-05   2.430929E-06   0.000000E+00
   9   4.611074E-06   0.000000E+00   5.677040E-07   1.039826E-05   5.234024E-05   0.000000E+00
 
:INFO :  Singular value  1.277E+01 Weight  1.000E+00 Projection -1.342E-04
:INFO :  Singular value  3.512E+00 Weight  1.000E+00 Projection -2.464E-04
:INFO :  Singular value  4.729E-01 Weight  1.000E+00 Projection -2.207E-04
:INFO :  Singular value  4.072E-02 Weight  9.997E-01 Projection  4.491E-04
:INFO :  Singular value  1.621E-02 Weight  9.982E-01 Projection  3.078E-03
:INFO :  Singular value  8.245E-04 Weight  5.863E-01 Projection -3.358E-02
:INFO :  Singular value  1.879E-04 Weight  6.859E-02 Projection  1.653E-03
:INFO :  Singular value  4.629E-05 Weight  4.448E-03 Projection  1.668E-04
:INFO :  Singular value  2.050E-06 Weight  8.760E-06 Projection -9.387E-06
:RANK :  ACTIVE   5.66/9  =  62.86 % ; YY RANK   5.28/9  =  58.65 %
 
:DLIM :  Beta Active  7.269E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 2.80E+00  Charge 1.27E-02 (e) CTO  1.27E-02 (e) PW  1.77E-02 (e)
:DIRM :  MEMORY  9/8  SCALE   1.000 RED  0.50 PRED  0.46 NEXT  0.57 BETA  0.73
:TRAVE:  Charge 1.61E-03 (e) CTO  1.61E-03 (e) PW  1.16E-03 (e)
:DIRP :  |MSR1|= 6.594E-04 |PRATT|= 7.864E-04 ANGLE=  14.4 DEGREES
:DIRQ :  |MSR1|= 2.378E-03 |PRATT|= 9.141E-04 ANGLE=  55.7 DEGREES
:DIRT :  |MSR1|= 2.468E-03 |PRATT|= 1.206E-03 ANGLE=  54.5 DEGREES
:MIX  :   MSE1   REGULARIZATION:  6.93E-04 GREED: 0.20129  Newton 1.00  2.0466                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.978171
:CPC   : PW Pseudocharge     =     7.565842
:CTO001: CHARGE SPHERE  1    =    56.021829

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  3.88521013E-02 -9.350E-06 -7.802E-06
:PTO002:     -1   -1   -1 -1.25963976E-01  2.475E-05  3.128E-05
:PTO003:      0    0   -2  7.57547562E-02 -1.019E-05 -1.608E-05
:PTO004:      0   -2   -2  6.80999325E-02 -2.137E-05 -2.748E-05
:PTO005:     -1   -1   -3 -6.83343836E-02  1.380E-05  9.644E-06
:PTO006:     -2   -2   -2  1.81015559E-02 -1.468E-05 -1.666E-05
:PTO007:      0    0   -4  3.78514052E-03  2.778E-06  5.646E-06
:PTO008:     -1   -3   -3 -3.63368727E-03 -9.376E-07 -7.677E-06
:PTO009:      0   -2   -4  3.31893044E-04  1.072E-05  1.981E-05
:PTO010:     -2   -2   -4 -5.56524096E-03  5.318E-06  1.192E-05
:PTO011:     -3   -3   -3  2.25392741E-03 -1.169E-08 -1.663E-06
:PTO012:     -1   -1   -5  7.31004576E-03 -1.192E-05 -1.867E-05

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.11805587

