:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -1.949845   -1.925960  2.00000000
:BAN00002:   2   -0.681258   -0.557139  2.00000000
:BAN00003:   3   -0.638314   -0.557139  2.00000000
:BAN00004:   4   -0.603693   -0.557139  2.00000000
:BAN00005:   5    0.438765    0.650593  2.00000000
:BAN00006:   6    0.584538    0.684747  2.00000000
:BAN00007:   7    0.665442    0.699502  0.99916574
:BAN00008:   8    0.685524    0.700529  0.00083426
:BAN00009:   9    0.692013    0.707488  0.00000000
:BAN00010:  10    0.700694    0.722851  0.00000000
:BAN00011:  11    0.703959    0.722851  0.00000000
:BAN00012:  12    0.706661    0.735389  0.00000000
:BAN00013:  13    0.715152    0.829580  0.00000000
        Energy to separate low and high energystates:    0.38876


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6856665725
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  10.1583    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0370 5.3445 0.7196 2.0565 0.0000 0.0000 0.0000 0.2582 0.4614 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9255 -1.9305    5.2709 -0.6093    0.0029 -0.6315    0.0009 -0.6327
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1116  0.5865    0.0736  0.6219    0.7167  0.6232    2.0557  0.6660

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =          -4.341498532

