 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = tetragonal body-centered  (delta')                                              

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    5.3959560   5.3959560   7.1849110
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           8           8           8
          252 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         252
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.4562    8
       KVEC(         3) =     1   -1    0    1.6467    4
       KVEC(         4) =     0    0   -2    1.7490    2
       KVEC(         5) =     0   -2    0    2.3288    4
       KVEC(         6) =     1   -1   -2    2.4022    8
       KVEC(         7) =     1   -2   -1    2.7467   16
       KVEC(         8) =     0   -1   -3    2.8703    8
       KVEC(         9) =     0   -2   -2    2.9125    8
       KVEC(        10) =     2   -2    0    3.2935    4
       KVEC(        11) =     0    0   -4    3.4980    2
       KVEC(        12) =     0   -3   -1    3.6011    8
       KVEC(        13) =     1   -3    0    3.6822    8
       KVEC(        14) =     1   -2   -3    3.6962   16
       KVEC(        15) =     2   -2   -2    3.7291    8
       KVEC(        16) =     1   -1   -4    3.8662    8
       KVEC(        17) =     1   -3   -2    4.0765   16
       KVEC(        18) =     0   -2   -4    4.2023    8
       KVEC(        19) =     2   -3   -1    4.2885   16
       KVEC(        20) =     0   -3   -3    4.3687    8
       KVEC(        21) =     0   -1   -5    4.5249    8
       KVEC(        22) =     0   -4    0    4.6577    4
       KVEC(        23) =     2   -2   -4    4.8045    8
       KVEC(        24) =     1   -4   -1    4.8800   16
       KVEC(        25) =     3   -3    0    4.9402    4
       KVEC(        26) =     2   -3   -3    4.9507   16
       KVEC(        27) =     0   -4   -2    4.9753    8
       KVEC(        28) =     1   -3   -4    5.0789   16
       KVEC(        29) =     1   -2   -5    5.0890   16
       KVEC(        30) =     2   -4    0    5.2075    8
       KVEC(        31) =     3   -3   -2    5.2407    8
       KVEC(        32) =     0    0   -6    5.2470    2
       KVEC(        33) =     1   -4   -3    5.4711   16
       KVEC(        34) =     2   -4   -2    5.4933   16
       KVEC(        35) =     1   -1   -6    5.4993    8
       KVEC(        36) =     0   -3   -5    5.5966    8
       KVEC(        37) =     0   -2   -6    5.7406    8
       KVEC(        38) =     0   -4   -4    5.8250    8
       KVEC(        39) =     3   -4   -1    5.8874   16
       KVEC(        40) =     0   -5   -1    5.8874    8
       KVEC(        41) =     1   -5    0    5.9374    8
       KVEC(        42) =     3   -3   -4    6.0533    8
       KVEC(        43) =     2   -3   -5    6.0618   16
       KVEC(        44) =     1   -5   -2    6.1897   16
       KVEC(        45) =     2   -2   -6    6.1950    8
       KVEC(        46) =     0   -1   -7    6.2312    8
       KVEC(        47) =     2   -4   -4    6.2732   16
       KVEC(        48) =     2   -5   -1    6.3313   16
       KVEC(        49) =     3   -4   -3    6.3859   16
       KVEC(        50) =     0   -5   -3    6.3859    8
       KVEC(        51) =     1   -3   -6    6.4101   16
       KVEC(        52) =     1   -4   -5    6.4937   16
       KVEC(        53) =     4   -4    0    6.5870    4
       KVEC(        54) =     1   -2   -7    6.6522   16
       KVEC(        55) =     3   -5    0    6.7897    8
       KVEC(        56) =     2   -5   -3    6.7973   16
       KVEC(        57) =     4   -4   -2    6.8152    8
       KVEC(        58) =     1   -5   -4    6.8912   16
       KVEC(        59) =     0   -6    0    6.9865    4
       KVEC(        60) =     0    0   -8    6.9960    2
       KVEC(        61) =     3   -5   -2    7.0114   16
       KVEC(        62) =     0   -4   -6    7.0161    8
       KVEC(        63) =     0   -3   -7    7.0481    8
       KVEC(        64) =     1   -6   -1    7.1367   16
       KVEC(        65) =     1   -1   -8    7.1872    8
       KVEC(        66) =     0   -6   -2    7.2021    8
       KVEC(        67) =     3   -3   -6    7.2067    8
       KVEC(        68) =     3   -4   -5    7.2812   16
       KVEC(        69) =     0   -5   -5    7.2812    8
       KVEC(        70) =     2   -6    0    7.3645    8
       KVEC(        71) =     0   -2   -8    7.3734    8
       KVEC(        72) =     2   -4   -6    7.3925   16
       KVEC(        73) =     2   -3   -7    7.4229   16
       KVEC(        74) =     4   -4   -4    7.4582    8
       KVEC(        75) =     4   -5   -1    7.5071   16
       KVEC(        76) =     1   -6   -3    7.5532   16
       KVEC(        77) =     2   -6   -2    7.5693   16
       KVEC(        78) =     3   -5   -4    7.6378   16
       KVEC(        79) =     2   -5   -5    7.6446   16
       KVEC(        80) =     2   -2   -8    7.7325    8
       KVEC(        81) =     1   -4   -7    7.7796   16
       KVEC(        82) =     0   -6   -4    7.8133    8
       KVEC(        83) =     3   -6   -1    7.8600   16
       KVEC(        84) =     4   -5   -3    7.9040   16
       KVEC(        85) =     1   -3   -8    7.9059   16
       KVEC(        86) =     1   -5   -6    7.9236   16
       KVEC(        87) =     0   -1   -9    7.9561    8
       KVEC(        88) =     2   -6   -4    8.1530   16
       KVEC(        89) =     0   -7   -1    8.1978    8
       KVEC(        90) =     5   -5    0    8.2337    4
       KVEC(        91) =     1   -7    0    8.2337    8
       KVEC(        92) =     3   -6   -3    8.2400   16
       KVEC(        93) =     1   -2   -9    8.2900   16
       KVEC(        94) =     1   -6   -5    8.3238   16
       KVEC(        95) =     4   -6    0    8.3968    8
       KVEC(        96) =     0   -4   -8    8.4046    8
       KVEC(        97) =     5   -5   -2    8.4174    8
       KVEC(        98) =     1   -7   -2    8.4174   16
       KVEC(        99) =     4   -4   -6    8.4214    8
       KVEC(       100) =     3   -4   -7    8.4481   16
       KVEC(       101) =     0   -5   -7    8.4481    8
       KVEC(       102) =     2   -7   -1    8.5221   16
       KVEC(       103) =     0   -7   -3    8.5628    8
       KVEC(       104) =     3   -3   -8    8.5644    8
       KVEC(       105) =     4   -6   -2    8.5770   16
       KVEC(       106) =     3   -5   -6    8.5808   16
       KVEC(       107) =     0   -3   -9    8.6109    8
       KVEC(       108) =     4   -5   -5    8.6435   16
       KVEC(       109) =     2   -4   -8    8.7213   16
       KVEC(       110) =     0   -6   -6    8.7374    8
       KVEC(       111) =     0    0  -10    8.7450    2
       KVEC(       112) =     2   -5   -7    8.7632   16
       KVEC(       113) =     3   -7    0    8.8680    8
       KVEC(       114) =     2   -7   -3    8.8738   16
       KVEC(       115) =     1   -1  -10    8.8987    8
       KVEC(       116) =     2   -3   -9    8.9203   16
       KVEC(       117) =     5   -5   -4    8.9460    8
       KVEC(       118) =     1   -7   -4    8.9460   16
       KVEC(       119) =     3   -6   -5    8.9517   16
       KVEC(       120) =     3   -7   -2    9.0388   16
       KVEC(       121) =     2   -6   -6    9.0425   16
       KVEC(       122) =     0   -2  -10    9.0498    8
       KVEC(       123) =     4   -6   -4    9.0963   16
       KVEC(       124) =     5   -6   -1    9.1364   16
       KVEC(       125) =     1   -5   -8    9.1759   16
       KVEC(       126) =     1   -4   -9    9.2192   16
       KVEC(       127) =     0   -7   -5    9.2497    8
       KVEC(       128) =     0   -8    0    9.3154    4
       KVEC(       129) =     2   -2  -10    9.3446    8
       KVEC(       130) =     1   -6   -7    9.3616   16
       KVEC(       131) =     4   -7   -1    9.4285   16
       KVEC(       132) =     1   -8   -1    9.4285   16
       KVEC(       133) =     5   -6   -3    9.4653   16
       KVEC(       134) =     0   -8   -2    9.4782    8
       KVEC(       135) =     1   -3  -10    9.4886   16
       KVEC(       136) =     3   -7   -4    9.5330   16
       KVEC(       137) =     2   -7   -5    9.5384   16
       KVEC(       138) =     2   -8    0    9.6021    8
       KVEC(       139) =     4   -4   -8    9.6090    8
       KVEC(       140) =     4   -5   -7    9.6470   16
       KVEC(       141) =     0   -1  -11    9.6897    8
       KVEC(       142) =     4   -7   -3    9.7476   16
       KVEC(       143) =     1   -8   -3    9.7476   16
       KVEC(       144) =     3   -5   -8    9.7490   16
       KVEC(       145) =     2   -8   -2    9.7601   16
       KVEC(       146) =     5   -5   -6    9.7635    8
       KVEC(       147) =     1   -7   -6    9.7635   16
       KVEC(       148) =     3   -4   -9    9.7899   16
       KVEC(       149) =     0   -5   -9    9.7899    8
       KVEC(       150) =     6   -6    0    9.8805    4
       KVEC(       151) =     0   -6   -8    9.8871    8
       KVEC(       152) =     4   -6   -6    9.9014   16
       KVEC(       153) =     0   -4  -10    9.9080    8
       KVEC(       154) =     3   -6   -7    9.9241   16
       KVEC(       155) =     0   -8   -4    9.9505    8
       KVEC(       156) =     1   -2  -11    9.9656   16
       KVEC(       157) =     3   -8   -1    9.9872   16
       KVEC(       158) =     5   -7    0   10.0168    8
       KVEC(       159) =     6   -6   -2   10.0341    8
       KVEC(       160) =     3   -3  -10   10.0439    8
       KVEC(       161) =     2   -5   -9   10.0631   16
       KVEC(       162) =     5   -6   -5   10.0910   16
       KVEC(       163) =     2   -6   -8   10.1577   16
       KVEC(       164) =     5   -7   -2   10.1683   16
       KVEC(       165) =     2   -4  -10   10.1780   16
       KVEC(       166) =     0   -7   -7   10.1937    8
       KVEC(       167) =     2   -8   -4   10.2194   16
       KVEC(       168) =     0   -3  -11   10.2341    8
       KVEC(       169) =     3   -8   -3   10.2889   16
       KVEC(       170) =     3   -7   -6   10.3040   16
       KVEC(       171) =     4   -7   -5   10.3562   16
       KVEC(       172) =     1   -8   -5   10.3562   16
       KVEC(       173) =     4   -8    0   10.4149    8
       KVEC(       174) =     2   -7   -7   10.4563   16
       KVEC(       175) =     6   -6   -4   10.4814    8
       KVEC(       176) =     0    0  -12   10.4940    2
       KVEC(       177) =     2   -3  -11   10.4957   16
       KVEC(       178) =     0   -9   -1   10.5162    8
       KVEC(       179) =     1   -9    0   10.5443    8
       KVEC(       180) =     4   -8   -2   10.5608   16
       KVEC(       181) =     1   -5  -10   10.5701   16
       KVEC(       182) =     1   -6   -9   10.5883   16
       KVEC(       183) =     5   -7   -4   10.6100   16
       KVEC(       184) =     1   -1  -12   10.6224    8
       KVEC(       185) =     1   -9   -2   10.6884   16
       KVEC(       186) =     0   -8   -6   10.6915    8
       KVEC(       187) =     0   -2  -12   10.7493    8
       KVEC(       188) =     1   -4  -11   10.7510   16
       KVEC(       189) =     6   -7   -1   10.7710   16
       KVEC(       190) =     2   -9   -1   10.7710   16
       KVEC(       191) =     0   -9   -3   10.8032    8
       KVEC(       192) =     1   -7   -8   10.8045   16
       KVEC(       193) =    -5   -5   -8   10.8045    8
       KVEC(       194) =    -4   -5   -9   10.8414   16
       KVEC(       195) =     3   -8   -5   10.8673   16
       KVEC(       196) =    -4   -6   -8   10.9293   16
       KVEC(       197) =     2   -8   -6   10.9422   16
       KVEC(       198) =    -4   -4  -10   10.9482    8
       KVEC(       199) =    -5   -6   -7   10.9627   16
       KVEC(       200) =     4   -8   -4   10.9867   16
       KVEC(       201) =     2   -2  -12   10.9987    8
       KVEC(       202) =     5   -8   -1   11.0199   16
       KVEC(       203) =     3   -9    0   11.0467    8
       KVEC(       204) =     6   -7   -3   11.0514   16
       KVEC(       205) =     2   -9   -3   11.0514   16
       KVEC(       206) =    -3   -5  -10   11.0713   16
       KVEC(       207) =    -3   -6   -9   11.0887   16
       KVEC(       208) =     1   -9   -4   11.1094   16
       KVEC(       209) =     1   -3  -12   11.1213   16
       KVEC(       210) =     3   -9   -2   11.1843   16
       KVEC(       211) =    -6   -6   -6   11.1873    8
       KVEC(       212) =     0   -6  -10   11.1931    8
       KVEC(       213) =     1   -8   -7   11.2074   16
       KVEC(       214) =    -4   -7   -7   11.2074   16
       KVEC(       215) =     0   -5  -11   11.2442    8
       KVEC(       216) =    -3   -4  -11   11.2442   16
       KVEC(       217) =     5   -8   -3   11.2941   16
       KVEC(       218) =    -3   -7   -8   11.2954   16
       KVEC(       219) =    -5   -7   -6   11.3078   16
       KVEC(       220) =     0   -7   -9   11.3306    8
       KVEC(       221) =     0   -9   -5   11.3554    8
       KVEC(       222) =     0   -1  -13   11.4279    8
       KVEC(       223) =    -2   -6  -10   11.4328   16
       KVEC(       224) =     0   -4  -12   11.4812    8
       KVEC(       225) =    -2   -5  -11   11.4828   16
       KVEC(       226) =     4   -9   -1   11.5015   16
       KVEC(       227) =     7   -7    0   11.5272    4
       KVEC(       228) =    -2   -7   -9   11.5675   16
       KVEC(       229) =     3   -9   -4   11.5873   16
       KVEC(       230) =     2   -9   -5   11.5918   16
       KVEC(       231) =    -6   -7   -5   11.5918   16
       KVEC(       232) =    -3   -3  -12   11.5987    8
       KVEC(       233) =     6   -8    0   11.6442    8
       KVEC(       234) =     0  -10    0   11.6442    4
       KVEC(       235) =     0   -8   -8   11.6499    8
       KVEC(       236) =     7   -7   -2   11.6591    8
       KVEC(       237) =    -4   -8   -6   11.6620   16
       KVEC(       238) =     1   -2  -13   11.6628   16
       KVEC(       239) =    -3   -8   -7   11.6813   16
       KVEC(       240) =    -2   -4  -12   11.7150   16
       KVEC(       241) =     1  -10   -1   11.7350   16
       KVEC(       242) =     4   -9   -3   11.7645   16
       KVEC(       243) =     6   -8   -2   11.7749   16
       KVEC(       244) =     0  -10   -2   11.7749    8
       KVEC(       245) =     1   -9   -6   11.7777   16
       KVEC(       246) =    -5   -8   -5   11.8234   16
       KVEC(       247) =     2  -10    0   11.8749    8
       KVEC(       248) =    -2   -8   -8   11.8804   16
       KVEC(       249) =     0   -3  -13   11.8931    8
       KVEC(       250) =    -1   -6  -11   11.9458   16
       KVEC(       251) =     5   -9    0   11.9885    8
       KVEC(       252) =     1  -10   -3   11.9928   16
        SIZE INCLUDING STAR MEMBERS =       3013
  time in recpr:   1.000000000000000E-002
 FNAMES=
 ./deltaprime_Pu_1.vectorso_1                                                   
                                                                                
                                           
 ./deltaprime_Pu_1.vectorsodn_1                                                 
                                                                                
                                           
 deltaprime_Pu_1.energyso_1                                                     
                                                                                
                                           
 deltaprime_Pu_1.energysodn_1                                                   
                                                                                
                                           
 nume=          50 nkpt=         727
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.89797744941715     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.93893800140949     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.6104861467   -1.4562765123      0.100000D+01
band       2   -1.6104861467   -1.4562765123      0.100000D+01
band       3   -0.0662524758    0.2363976612      0.100000D+01
band       4   -0.0662524758    0.2363976612      0.100000D+01
band       5    0.4126527942    0.9782133302      0.100000D+01
band       6    0.4126527942    0.9782133302      0.100000D+01
band       7    0.5547639025    0.9782136066      0.100000D+01
band       8    0.5547639025    0.9782136066      0.100000D+01
band       9    1.4522447888    1.7672300818      0.100000D+01
band      10    1.4522447888    1.7672300818      0.100000D+01
band      11    1.5298913291    1.8184138157      0.100000D+01
band      12    1.5298913291    1.8184138157      0.100000D+01
band      13    1.7828700842    1.8799018315      0.100000D+01
band      14    1.7828700842    1.8799018315      0.100000D+01
band      15    1.8101719577    1.9192853828      0.886311D+00
band      16    1.8101719577    1.9192853828      0.886311D+00
band      17    1.8669857832    1.9524454398      0.113689D+00
band      18    1.8669857832    1.9524454398      0.113689D+00
band      19    1.9153037135    2.0237446392      0.000000D+00
band      20    1.9153037135    2.0237446392      0.000000D+00
band      21    1.9506011234    2.0475338887      0.000000D+00
band      22    1.9506011234    2.0475338887      0.000000D+00
band      23    1.9879955881    2.1272755490      0.000000D+00
band      24    1.9879955881    2.1272755490      0.000000D+00
band      25    2.0204268364    2.2270492637      0.000000D+00
band      26    2.0204268364    2.2270492637      0.000000D+00
band      27    2.0831335997    3.0226092755      0.000000D+00
band      28    2.0831335997    3.0226092755      0.000000D+00
band      29    2.1214268982    3.0739369641      0.000000D+00
band      30    2.1214268982    3.0739369641      0.000000D+00
band      31    2.3935746608    3.2555906085      0.000000D+00
band      32    2.3935746608    3.2555906085      0.000000D+00
band      33    2.5640724239    3.4950622470      0.000000D+00
band      34    2.5640724239    3.4950622470      0.000000D+00
band      35    3.1497153266    3.8338767563      0.000000D+00
band      36    3.1497153266    3.8338767563      0.000000D+00
band      37    3.2793323452    4.0322150142      0.000000D+00
band      38    3.2793323452    4.0322150142      0.000000D+00
band      39    3.5308953029    4.1877375371      0.000000D+00
band      40    3.5308953029    4.1877375371      0.000000D+00
band      41    3.5316000608    4.3160105248      0.000000D+00
band      42    3.5316000608    4.3160105248      0.000000D+00
band      43    3.7526252221    4.4947854357      0.000000D+00
band      44    3.7526252221    4.4947854357      0.000000D+00
band      45    4.0820786196    4.4994087522      0.000000D+00
band      46    4.0820786196    4.4994087522      0.000000D+00
band      47    4.1560995576    4.4991797124      0.000000D+00
band      48    4.1560995576    4.4991797124      0.000000D+00
band      49    4.4609457902    4.4989680016      0.000000D+00
band      50    4.4609457902    4.4989680016      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.40224478880942     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.39798
 wmist   31.9999999996398     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.68  -0.63   1.68   1.68   1.68   1.68   1.68
           ENERGY PARAMETERS ARE   1.68   1.68

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.552192E+00  0.805512E+00  0.111056E+00 -0.229766E+00  0.552913E-01      6 6 6
           0  0.552192E+00  0.805512E+00  0.111056E+00 -0.229766E+00  0.552913E-01      6 6 6
           1  0.539014E+00 -0.270110E-03 -0.143479E+00 -0.401295E+00  0.209180E-01      4 4 4
           1  0.539014E+00 -0.270110E-03 -0.143479E+00 -0.401295E+00  0.209180E-01      4 4 4
           2 -0.615577E+00  0.368808E-01  0.987244E-01  0.345564E+00  0.956273E-02      3 3 3
           2 -0.615577E+00  0.368808E-01  0.987244E-01  0.345564E+00  0.956273E-02      3 3 3
           3 -0.310415E+00  0.138876E+00  0.366494E+00  0.533156E+00  0.175675E+00      1 1 1
           3 -0.310415E+00  0.138876E+00  0.366494E+00  0.533156E+00  0.175675E+00      1 1 1
           4  0.906737E+00  0.118127E+01 -0.552448E-01 -0.310563E+00  0.290804E-02      0 0 0
           4  0.906737E+00  0.118127E+01 -0.552448E-01 -0.310563E+00  0.290804E-02      0 0 0
           5  0.105477E+01  0.202441E+01 -0.347926E-01 -0.271874E+00  0.841426E-03      0 0 0
           5  0.105477E+01  0.202441E+01 -0.347926E-01 -0.271874E+00  0.841426E-03      0 0 0
           6  0.116436E+01  0.286955E+01 -0.262147E-01 -0.250392E+00  0.402307E-03      0 0 0
           6  0.116436E+01  0.286955E+01 -0.262147E-01 -0.250392E+00  0.402307E-03      0 0 0
           7  0.125821E+01  0.375163E+01 -0.210343E-01 -0.234637E+00  0.227195E-03      0 0 0
           7  0.125821E+01  0.375163E+01 -0.210343E-01 -0.234637E+00  0.227195E-03      0 0 0
           8  0.134256E+01  0.467742E+01 -0.174935E-01 -0.222054E+00  0.140867E-03      0 0 0
           8  0.134256E+01  0.467742E+01 -0.174935E-01 -0.222054E+00  0.140867E-03      0 0 0
           0 -0.228546E+00  0.387251E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.64999    -3.23186     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32282     0.00000     0.77997
           1  0.113764E+00 -0.841901E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87868     3.30096     0.00000
LO COEFFICIENT: l,A,B,C   1          0.25959     0.00000    -1.22993
LO COEFFICIENT: l,A,B,C   2          0.85380     5.32371     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94238     0.79818     0.00000
pr_proc=363  tot-k=727
 ERROR: sum(pr_procs) should be nkpt, but is not         726         727
 max k indices:           3           3           4
 n,iff1,iff2,iff3         113          18          18          24
pr_proc=363  tot-k=726
0 TOTAL CHARGE INSIDE SPHERE    1:   11.892501
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 1.9749 4.5506 0.7609 4.5978 2.5792 5.2116 0.0000 0.1447 0.1456 0.1721 0.3357 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8786 -1.4819    4.4041  0.4107    0.0436  0.5239    0.0213  0.5781
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0962  1.6847    0.1465  1.7472    0.7173  1.6924    4.5764  1.8229
  EFG INSIDE SPHERE    1:    8.230157      UP TO R =  2.1500000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.3     0.3
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.8     0.7
   reduced                 (cpu):     0.6     0.6
   ilm-tot loop            (cpu):     5.2     5.2
   ilm-1 loop              (cpu):     0.3
   ilm-2 loop              (cpu):     4.0
   ilm-3 loop              (cpu):     0.8
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.1     0.1
   interstitial charge(cpu,wall):     8.2     8.3

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              13.772702

 EN_DEEP LEVEL=  -0.1718078Ry.
       252 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     4     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :     15.8     ... 100. PERCENT
            PART FERMI  :      0.2     ...   1. PERCENT
            PART CLM    :     15.6     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
