Calculating deltaprime_Pu_1 in /scratch/ykent33634/deltaprime_Pu_1
on node034 with PID 14289




   start        Wed Jan 29 14:25:56 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:25:56 2014 1000/0 to go

>lapw0      ( 14:25:56 ) starting parallel lapw0 at Wed Jan 29 14:25:56 CST 2014
-------- .machine0 : 2 processors
1.357u 0.087s 0:03.58 39.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 14:26:00 ) starting parallel lapw1 at Wed Jan 29 14:26:00 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:26:00 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 14617
[2] 14776
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 8.142u 0.198s 0:10.78 77.2%	0+0k 0+0io 0pf+0w
     node034(363) 8.007u 0.169s 0:11.32 72.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=16.149	 wallclock=22.1
16.211u 0.509s 0:14.53 115.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 14:26:14 ) running LAPWSO in parallel mode
[1] 15223
[2] 15236
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.348u 0.337s 0:02.73 97.8% 0+0k 0+0io 0pf+0w
      node034 2.310u 0.351s 0:28.48 9.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.658	 wallclock=31.21
4.701u 0.776s 0:30.15 18.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:26:45 ) 3.88user 0.24system 0:28.16elapsed 14%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:27:13 ) 6202.34user 11.82system 1:43:29elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:10:43 ) 33.52user 0.25system 0:17.96elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:11:01 ) 0.013u 0.000s 0:03.15 0.3%	0+0k 0+0io 0pf+0w
>mixer      ( 16:11:07 ) 0.013u 0.007s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0079521
>lapw0      ( 16:11:08 ) starting parallel lapw0 at Wed Jan 29 16:11:08 CST 2014
-------- .machine0 : 2 processors
0.832u 0.077s 0:08.11 11.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:11:17 ) starting parallel lapw1 at Wed Jan 29 16:11:21 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:11:21 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 17991
[2] 18010
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 8.347u 0.237s 0:12.09 70.8%	0+0k 0+0io 0pf+0w
     node034(363) 8.355u 0.200s 0:13.58 62.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=16.702	 wallclock=25.67
16.777u 0.592s 0:19.22 90.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:11:37 ) running LAPWSO in parallel mode
[1] 18151
[2] 18157
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.565u 0.335s 0:06.68 43.2% 0+0k 0+0io 0pf+0w
      node034 2.578u 0.366s 0:04.11 71.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=5.143	 wallclock=10.79
5.196u 0.808s 0:08.76 68.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:11:48 ) 4.01user 0.32system 0:07.50elapsed 57%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:11:55 ) 3230.54user 8.91system 53:58.77elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:05:54 ) 31.67user 0.24system 0:17.03elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:06:11 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:06:11 ) 0.014u 0.009s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.3669996406e-05
:CHARGE convergence:  0.0067839
>lapw0      ( 17:06:12 ) starting parallel lapw0 at Wed Jan 29 17:06:12 CST 2014
-------- .machine0 : 2 processors
0.806u 0.072s 0:02.53 34.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:06:14 ) starting parallel lapw1 at Wed Jan 29 17:06:14 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:06:14 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 20003
[2] 20022
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 8.376u 0.218s 0:08.65 99.1%	0+0k 0+0io 0pf+0w
     node034(363) 8.227u 0.219s 0:08.51 99.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=16.603	 wallclock=17.16
16.668u 0.588s 0:10.66 161.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:06:25 ) running LAPWSO in parallel mode
[1] 20164
[2] 20170
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.580u 0.380s 0:03.00 98.6% 0+0k 0+0io 0pf+0w
      node034 2.524u 0.429s 0:02.95 99.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=5.104	 wallclock=5.95
5.144u 0.938s 0:04.10 148.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:07:14 ) 3.99user 0.34system 2:06.28elapsed 3%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:09:20 ) 3675.27user 9.29system 1:01:18elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:10:39 ) 33.07user 0.27system 0:17.74elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:10:57 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:10:57 ) 0.016u 0.008s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000101129997347
:CHARGE convergence:  0.0007382
>lapw0      ( 18:10:57 ) starting parallel lapw0 at Wed Jan 29 18:10:57 CST 2014
-------- .machine0 : 2 processors
0.833u 0.085s 0:02.55 35.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:10:59 ) starting parallel lapw1 at Wed Jan 29 18:11:00 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:11:00 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 22129
[2] 22148
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 8.375u 0.207s 0:08.62 99.4%	0+0k 0+0io 0pf+0w
     node034(363) 8.306u 0.233s 0:09.57 89.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=16.681	 wallclock=18.19
16.750u 0.597s 0:11.73 147.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:11:11 ) running LAPWSO in parallel mode
[1] 22282
[2] 22288
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.550u 0.357s 0:04.70 61.7% 0+0k 0+0io 0pf+0w
      node034 2.511u 0.381s 0:07.58 38.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=5.061	 wallclock=12.28
5.112u 0.865s 0:08.73 68.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:11:20 ) 3.99user 0.32system 0:04.97elapsed 86%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:11:25 ) 3160.17user 9.13system 52:43.81elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:04:11 ) 32.21user 0.29system 0:17.78elapsed 182%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:04:29 ) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:04:29 ) 0.013u 0.009s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.69200060959e-05
:CHARGE convergence:  0.0029833
>lapw0      ( 19:04:29 ) starting parallel lapw0 at Wed Jan 29 19:04:30 CST 2014
-------- .machine0 : 2 processors
0.808u 0.087s 0:02.55 34.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:04:32 ) starting parallel lapw1 at Wed Jan 29 19:04:32 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:04:32 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 23673
[2] 23692
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 8.380u 0.208s 0:08.65 99.1%	0+0k 0+0io 0pf+0w
     node034(363) 8.348u 0.238s 0:08.62 99.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=16.728	 wallclock=17.27
16.789u 0.604s 0:10.78 161.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:04:43 ) running LAPWSO in parallel mode
[1] 23825
[2] 23831
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.556u 0.344s 0:03.07 94.1% 0+0k 0+0io 0pf+0w
      node034 2.651u 0.352s 0:03.00 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=5.207	 wallclock=6.07
5.254u 0.822s 0:04.16 145.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:04:47 ) 3.96user 0.34system 0:03.30elapsed 130%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:04:56 ) 3396.68user 8.66system 56:43.06elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:01:40 ) 30.19user 0.22system 0:16.26elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:01:57 ) 0.011u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:01:57 ) 0.013u 0.009s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  8.17800028017e-05
:CHARGE convergence:  0.0014535
>lapw0      ( 20:01:57 ) starting parallel lapw0 at Wed Jan 29 20:01:57 CST 2014
-------- .machine0 : 2 processors
0.754u 0.062s 0:02.51 32.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:01:59 ) starting parallel lapw1 at Wed Jan 29 20:02:00 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:02:00 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 26600
[2] 26619
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 8.360u 0.208s 0:08.63 99.1%	0+0k 0+0io 0pf+0w
     node034(363) 8.283u 0.177s 0:09.13 92.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=16.643	 wallclock=17.76
16.706u 0.519s 0:11.27 152.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:02:11 ) running LAPWSO in parallel mode
[1] 26752
[2] 26759
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.609u 0.345s 0:02.96 99.3% 0+0k 0+0io 0pf+0w
      node034 2.585u 0.335s 0:02.94 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=5.194	 wallclock=5.9
5.247u 0.796s 0:04.09 147.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:02:15 ) 3.91user 0.31system 0:03.85elapsed 109%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:02:25 ) 3023.39user 8.51system 50:28.34elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:52:53 ) 31.76user 0.26system 0:17.09elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:53:10 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:53:10 ) 0.012u 0.009s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.02199987345e-05
:CHARGE convergence:  0.0006738
>lapw0      ( 20:53:10 ) starting parallel lapw0 at Wed Jan 29 20:53:11 CST 2014
-------- .machine0 : 2 processors
0.806u 0.088s 0:02.55 34.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:53:13 ) starting parallel lapw1 at Wed Jan 29 20:53:13 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:53:13 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 28558
[2] 28578
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 8.386u 0.211s 0:08.65 99.3%	0+0k 0+0io 0pf+0w
     node034(363) 8.438u 0.232s 0:10.15 85.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=16.824	 wallclock=18.8
16.877u 0.602s 0:12.30 142.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:53:25 ) running LAPWSO in parallel mode
[1] 28711
[2] 28717
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.568u 0.318s 0:04.36 65.8% 0+0k 0+0io 0pf+0w
      node034 2.608u 0.359s 0:03.66 80.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=5.176	 wallclock=8.02
5.224u 0.788s 0:04.81 124.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:53:30 ) 3.91user 0.28system 0:04.10elapsed 102%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:53:34 ) 3017.31user 8.50system 50:23.89elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:44:01 ) 31.68user 0.25system 0:17.04elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:44:18 ) 0.012u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:44:18 ) 0.011u 0.015s 0:00.05 40.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.08999835094e-06
:CHARGE convergence:  0.0005509
