 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    7.9337060   7.9337060   7.9337060
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           8           8           8
          128 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         128
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.3717    8
       KVEC(         3) =     0    0   -2    1.5839    6
       KVEC(         4) =     0   -2   -2    2.2400   12
       KVEC(         5) =    -1   -1   -3    2.6266   24
       KVEC(         6) =    -2   -2   -2    2.7434    8
       KVEC(         7) =     0    0   -4    3.1678    6
       KVEC(         8) =    -1   -3   -3    3.4521   24
       KVEC(         9) =     0   -2   -4    3.5418   24
       KVEC(        10) =    -2   -2   -4    3.8798   24
       KVEC(        11) =    -3   -3   -3    4.1151    8
       KVEC(        12) =    -1   -1   -5    4.1151   24
       KVEC(        13) =     0   -4   -4    4.4800   12
       KVEC(        14) =    -1   -3   -5    4.6853   48
       KVEC(        15) =    -2   -4   -4    4.7518   24
       KVEC(        16) =     0    0   -6    4.7518    6
       KVEC(        17) =     0   -2   -6    5.0088   24
       KVEC(        18) =    -3   -3   -5    5.1932   24
       KVEC(        19) =    -2   -2   -6    5.2533   24
       KVEC(        20) =    -4   -4   -4    5.4869    8
       KVEC(        21) =    -1   -5   -5    5.6557   24
       KVEC(        22) =    -1   -1   -7    5.6557   24
       KVEC(        23) =     0   -4   -6    5.7109   24
       KVEC(        24) =    -2   -4   -6    5.9265   48
       KVEC(        25) =    -3   -5   -5    6.0832   24
       KVEC(        26) =    -1   -3   -7    6.0832   48
       KVEC(        27) =     0    0   -8    6.3357    6
       KVEC(        28) =    -3   -3   -7    6.4825   24
       KVEC(        29) =    -4   -4   -6    6.5307   24
       KVEC(        30) =     0   -2   -8    6.5307   24
       KVEC(        31) =     0   -6   -6    6.7200   12
       KVEC(        32) =    -2   -2   -8    6.7200   24
       KVEC(        33) =    -1   -5   -7    6.8586   48
       KVEC(        34) =    -5   -5   -5    6.8586    8
       KVEC(        35) =    -2   -6   -6    6.9042   24
       KVEC(        36) =     0   -4   -8    7.0835   24
       KVEC(        37) =    -3   -5   -7    7.2151   48
       KVEC(        38) =    -1   -1   -9    7.2151   24
       KVEC(        39) =    -2   -4   -8    7.2584   48
       KVEC(        40) =    -4   -6   -6    7.4293   24
       KVEC(        41) =    -1   -3   -9    7.5548   48
       KVEC(        42) =    -4   -4   -8    7.7596   24
       KVEC(        43) =    -1   -7   -7    7.8799   24
       KVEC(        44) =    -5   -5   -7    7.8799   24
       KVEC(        45) =    -3   -3   -9    7.8799   24
       KVEC(        46) =     0   -6   -8    7.9196   24
       KVEC(        47) =     0    0  -10    7.9196    6
       KVEC(        48) =    -2   -6   -8    8.0764   48
       KVEC(        49) =     0   -2  -10    8.0764   24
       KVEC(        50) =    -3   -7   -7    8.1921   24
       KVEC(        51) =    -1   -5   -9    8.1921   48
       KVEC(        52) =    -6   -6   -6    8.2303    8
       KVEC(        53) =    -2   -2  -10    8.2303   24
       KVEC(        54) =    -3   -5   -9    8.4928   48
       KVEC(        55) =    -4   -6   -8    8.5297   48
       KVEC(        56) =     0   -4  -10    8.5297   24
       KVEC(        57) =    -2   -4  -10    8.6755   48
       KVEC(        58) =    -5   -7   -7    8.7833   24
       KVEC(        59) =    -1   -1  -11    8.7833   24
       KVEC(        60) =     0   -8   -8    8.9600   12
       KVEC(        61) =    -1   -7   -9    9.0644   48
       KVEC(        62) =    -5   -5   -9    9.0644   24
       KVEC(        63) =    -1   -3  -11    9.0644   48
       KVEC(        64) =    -2   -8   -8    9.0989   24
       KVEC(        65) =    -4   -4  -10    9.0989   24
       KVEC(        66) =     0   -6  -10    9.2358   24
       KVEC(        67) =    -6   -6   -8    9.2358   24
       KVEC(        68) =    -3   -7   -9    9.3371   48
       KVEC(        69) =    -3   -3  -11    9.3371   24
       KVEC(        70) =    -2   -6  -10    9.3706   48
       KVEC(        71) =    -4   -8   -8    9.5035   24
       KVEC(        72) =     0    0  -12    9.5035    6
       KVEC(        73) =    -1   -5  -11    9.6020   48
       KVEC(        74) =    -7   -7   -7    9.6020    8
       KVEC(        75) =     0   -2  -12    9.6346   24
       KVEC(        76) =    -4   -6  -10    9.7640   48
       KVEC(        77) =    -2   -2  -12    9.7640   24
       KVEC(        78) =    -5   -7   -9    9.8598   48
       KVEC(        79) =    -3   -5  -11    9.8598   48
       KVEC(        80) =     0   -4  -12   10.0176   24
       KVEC(        81) =     9   -1   -9   10.1111   24
       KVEC(        82) =    -6   -8   -8   10.1420   24
       KVEC(        83) =    -2   -4  -12   10.1420   48
       KVEC(        84) =     8    0  -10   10.1420   24
       KVEC(        85) =     8   -2  -10   10.2650   48
       KVEC(        86) =    -5   -5  -11   10.3562   24
       KVEC(        87) =    -1   -1  -13   10.3562   24
       KVEC(        88) =     7   -1  -11   10.3562   48
       KVEC(        89) =     9   -3   -9   10.3562   24
       KVEC(        90) =    -6   -6  -10   10.3865   24
       KVEC(        91) =    -4   -4  -12   10.5065   24
       KVEC(        92) =    -7   -7   -9   10.5957   24
       KVEC(        93) =    -1   -3  -13   10.5957   48
       KVEC(        94) =     7   -3  -11   10.5957   48
       KVEC(        95) =     8   -4  -10   10.6253   48
       KVEC(        96) =     6    0  -12   10.6253   24
       KVEC(        97) =     6   -2  -12   10.7427   48
       KVEC(        98) =    -3   -3  -13   10.8299   24
       KVEC(        99) =     9   -5   -9   10.8299   24
       KVEC(       100) =    -8   -8   -8   10.9737    8
       KVEC(       101) =     7   -5  -11   11.0591   48
       KVEC(       102) =     5   -1  -13   11.0591   48
       KVEC(       103) =     6   -4  -12   11.0875   48
       KVEC(       104) =     0    0  -14   11.0875    6
       KVEC(       105) =     0   -2  -14   11.2000   24
       KVEC(       106) =     8   -6  -10   11.2000   48
       KVEC(       107) =    10    0  -10   11.2000   12
       KVEC(       108) =     5   -3  -13   11.2837   48
       KVEC(       109) =     9   -1  -11   11.2837   48
       KVEC(       110) =    -2   -2  -14   11.3115   24
       KVEC(       111) =    10   -2  -10   11.3115   24
       KVEC(       112) =     8    0  -12   11.4218   24
       KVEC(       113) =     9   -7   -9   11.5039   24
       KVEC(       114) =     9   -3  -11   11.5039   48
       KVEC(       115) =     4    0  -14   11.5311   24
       KVEC(       116) =     8   -2  -12   11.5311   48
       KVEC(       117) =     4   -2  -14   11.6394   48
       KVEC(       118) =    10   -4  -10   11.6394   24
       KVEC(       119) =    12   -6   -6   11.6394   24
       KVEC(       120) =     7   -1  -13   11.7200   48
       KVEC(       121) =    11   -7   -7   11.7200   24
       KVEC(       122) =    13   -5   -5   11.7200   24
       KVEC(       123) =     8   -4  -12   11.8530   48
       KVEC(       124) =    -1   -1  -15   11.9321   24
       KVEC(       125) =     7   -3  -13   11.9321   48
       KVEC(       126) =     9   -5  -11   11.9321   48
       KVEC(       127) =    10   -8   -8   11.9583   24
       KVEC(       128) =     4    4  -14   11.9583   24
        SIZE INCLUDING STAR MEMBERS =       3695
  time in recpr:   2.000000000000000E-002
 FNAMES=
 ./delta_Pu_4.vectorso_1                                                        
                                                                                
                                           
 ./delta_Pu_4.vectorsodn_1                                                      
                                                                                
                                           
 delta_Pu_4.energyso_1                                                          
                                                                                
                                           
 delta_Pu_4.energysodn_1                                                        
                                                                                
                                           
 nume=          58 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.58993839890156     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.60114920307207     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.8677835252   -1.7898442943      0.100000D+01
band       2   -1.8677835252   -1.7898442943      0.100000D+01
band       3   -0.3170008388   -0.1479862582      0.100000D+01
band       4   -0.3170008388   -0.1479862582      0.100000D+01
band       5    0.1872411137    0.5748485112      0.100000D+01
band       6    0.1872411137    0.5748485112      0.100000D+01
band       7    0.2977043905    0.5748485212      0.100000D+01
band       8    0.2977043905    0.5748485212      0.100000D+01
band       9    1.2162841849    1.4546361340      0.100000D+01
band      10    1.2162841849    1.4546361340      0.100000D+01
band      11    1.3126815997    1.5206405635      0.100000D+01
band      12    1.3126815997    1.5206405635      0.100000D+01
band      13    1.4878041678    1.5736685240      0.100000D+01
band      14    1.4878041678    1.5736685240      0.100000D+01
band      15    1.5337148705    1.6011492031      0.966857D+00
band      16    1.5337148705    1.6011492031      0.966857D+00
band      17    1.5829074498    1.6497673529      0.331434D-01
band      18    1.5829074498    1.6497673529      0.331434D-01
band      19    1.6092258737    1.7092926261      0.000000D+00
band      20    1.6092258737    1.7092926261      0.000000D+00
band      21    1.6291859533    1.7279558456      0.000000D+00
band      22    1.6291859533    1.7279558456      0.000000D+00
band      23    1.6615572791    1.7378505775      0.000000D+00
band      24    1.6615572791    1.7378505775      0.000000D+00
band      25    1.6961551347    1.8328125596      0.000000D+00
band      26    1.6961551347    1.8328125596      0.000000D+00
band      27    1.7325873411    2.4749069122      0.000000D+00
band      28    1.7325873411    2.4749069122      0.000000D+00
band      29    1.7704409321    2.5373785986      0.000000D+00
band      30    1.7704409321    2.5373785986      0.000000D+00
band      31    2.0267205599    2.6494694968      0.000000D+00
band      32    2.0267205599    2.6494694968      0.000000D+00
band      33    2.1527739531    2.8816958946      0.000000D+00
band      34    2.1527739531    2.8816958946      0.000000D+00
band      35    2.6721529717    3.1703136220      0.000000D+00
band      36    2.6721529717    3.1703136220      0.000000D+00
band      37    2.8316605206    3.2966625524      0.000000D+00
band      38    2.8316605206    3.2966625524      0.000000D+00
band      39    3.0766134755    3.4945699550      0.000000D+00
band      40    3.0766134755    3.4945699550      0.000000D+00
band      41    3.0859633196    3.6849230859      0.000000D+00
band      42    3.0859633196    3.6849230859      0.000000D+00
band      43    3.0859633216    3.8511532162      0.000000D+00
band      44    3.0859633216    3.8511532162      0.000000D+00
band      45    3.5467829094    4.4987267112      0.000000D+00
band      46    3.5467829094    4.4987267112      0.000000D+00
band      47    3.5879553095    4.4728247312      0.000000D+00
band      48    3.5879553095    4.4728247312      0.000000D+00
band      49    3.8247654838    4.4960388047      0.000000D+00
band      50    3.8247654838    4.4960388047      0.000000D+00
band      51    4.0186914431    4.4939267557      0.000000D+00
band      52    4.0186914431    4.4939267557      0.000000D+00
band      53    4.2907269596    4.4982889276      0.000000D+00
band      54    4.2907269596    4.4982889276      0.000000D+00
band      55    4.3333694884    4.4982659729      0.000000D+00
band      56    4.3333694884    4.4982659729      0.000000D+00
band      57    4.3728284150    4.4828188097      0.000000D+00
band      58    4.3728284150    4.4828188097      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.16628418491884     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.08994
 wmist   31.9999999995772     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.37  -0.93   1.37   1.37   1.37   1.37   1.37
           ENERGY PARAMETERS ARE   1.37   1.37

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.552855E+00  0.809076E+00  0.111125E+00 -0.228674E+00  0.552778E-01      6 6 6
           0  0.552855E+00  0.809076E+00  0.111125E+00 -0.228674E+00  0.552778E-01      6 6 6
           1  0.537755E+00 -0.350470E-03 -0.144017E+00 -0.402212E+00  0.210647E-01      4 4 4
           1  0.537755E+00 -0.350470E-03 -0.144017E+00 -0.402212E+00  0.210647E-01      4 4 4
           2 -0.616449E+00  0.306103E-01  0.987165E-01  0.346079E+00  0.955961E-02      3 3 3
           2 -0.616449E+00  0.306103E-01  0.987165E-01  0.346079E+00  0.955961E-02      3 3 3
           3 -0.310635E+00  0.135730E+00  0.367076E+00  0.536234E+00  0.175975E+00      1 1 1
           3 -0.310635E+00  0.135730E+00  0.367076E+00  0.536234E+00  0.175975E+00      1 1 1
           4  0.907500E+00  0.118868E+01 -0.552185E-01 -0.310719E+00  0.290595E-02      0 0 0
           4  0.907500E+00  0.118868E+01 -0.552185E-01 -0.310719E+00  0.290595E-02      0 0 0
           5  0.105545E+01  0.203212E+01 -0.347700E-01 -0.271910E+00  0.840444E-03      0 0 0
           5  0.105545E+01  0.203212E+01 -0.347700E-01 -0.271910E+00  0.840444E-03      0 0 0
           6  0.116496E+01  0.287729E+01 -0.261976E-01 -0.250395E+00  0.401807E-03      0 0 0
           6  0.116496E+01  0.287729E+01 -0.261976E-01 -0.250395E+00  0.401807E-03      0 0 0
           7  0.125875E+01  0.375933E+01 -0.210214E-01 -0.234627E+00  0.226918E-03      0 0 0
           7  0.125875E+01  0.375933E+01 -0.210214E-01 -0.234627E+00  0.226918E-03      0 0 0
           8  0.134304E+01  0.468505E+01 -0.174836E-01 -0.222039E+00  0.140703E-03      0 0 0
           8  0.134304E+01  0.468505E+01 -0.174836E-01 -0.222039E+00  0.140703E-03      0 0 0
           0 -0.227536E+00  0.386625E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.64982    -3.23289     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32140     0.00000     0.78091
           1  0.114186E+00 -0.839408E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87919     3.28288     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26158     0.00000    -1.23190
LO COEFFICIENT: l,A,B,C   2          0.85349     5.32974     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94238     0.79748     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           5
 n,iff1,iff2,iff3         137          24          24          27
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.698880
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9732 4.5652 0.6298 4.5272 0.0000 0.0000 0.0000 0.2340 0.4143 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8756 -1.7970    4.4362  0.1140    0.0200  0.2504    0.0089  0.2705
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0977  1.3953    0.1290  1.4515    0.6098  1.4162    4.5183  1.5308
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.1     0.1
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.3     0.3
   reduced                 (cpu):     0.3     0.3
   ilm-tot loop            (cpu):     1.8     1.8
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.5
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     6.6     6.6

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               9.117016

 EN_DEEP LEVEL=  -0.9808891Ry.
       128 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :      9.5     ... 100. PERCENT
            PART FERMI  :      0.0     ...   1. PERCENT
            PART CLM    :      9.4     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
