
------- delta_Pu_4.scf0 --------


            ---------
:ITE098: 98. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.93371  7.93371  7.93371    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     124.84418
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   64   64   64 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.73230E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4039566E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4039566E-04
:DEN  : DENSITY INTEGRAL  =        -21925.67882737   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.54192  -4.54192
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -5.82998  -4.54192  -1.28806 v5,v5c,v5x  -5.82998  -4.54192  -1.28806
:VZERY:v0,v0c,v0x  -1.00037   0.00000  -1.00037 v5,v5c,v5x  -1.00037   0.00000  -1.00037
:VZERX:v0,v0c,v0x  -1.00037   0.00000  -1.00037 v5,v5c,v5x  -1.00037   0.00000  -1.00037

------- delta_Pu_4.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.3684
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.3684
             APW+lo
:E0_0001: E( 0)=   -1.8485   E(BOTTOM)=   -2.622   E(TOP)=   -1.075
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.9260   E(BOTTOM)=   -0.926   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.3684
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.3684   E(BOTTOM)=    1.118   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.3684   E(BOTTOM)=    1.278   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  157LOs:  20  RKM= 8.34  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8666782    0.3578198    0.3578198    0.3578198    1.2163221
:EIG00006:       1.4405132    1.5565427    1.5565427    1.5565427    1.7202880
:EIG00011:       1.7202880    1.7202880    1.7448931    1.7448931    1.7448931
:EIG00016:       2.1587690    2.1587690    2.7638465    2.8971186    3.0830675
:EIG00021:       3.0830675    3.0830675    4.6522204    4.6522204    4.6696657
:EIG00026:       4.6696657    4.6696657    4.9380428    4.9380428    4.9380428
:EIG00031:       5.4147392    5.7433938    5.7433938    5.7433938    6.1118246
:EIG00036:       6.1118246    6.1118246    6.4803807    6.4803807    6.4803807
:EIG00041:       6.6211053    6.6211053    6.9660199    6.9660199    6.9660199
:EIG00046:       6.9920911    6.9920911    6.9920911    7.0194541    7.0194541
 
:EIG00051:       7.0293857    7.4263038    7.4263038    7.4263038
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_4.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  108   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8666782   -1.8666782   -0.1470300   -0.1470300    0.5756005
           0.5756005    0.5756005    0.5756005    1.2163221    1.2163221
           1.4358011    1.4358011    1.5350405    1.5350405    1.5350405
           1.5350405    1.5841496    1.5841496    1.7108596    1.7108596
           1.7280538    1.7280538    1.7280538    1.7280538    1.7341440
           1.7341440    1.7341440    1.7341440    1.7705197    1.7705197
           2.1611029    2.1611029    2.1611029    2.1611029    2.7648145
           2.7648145    2.8971186    2.8971186    3.0770283    3.0770283

           3.0863541    3.0863541    3.0863541    3.0863541
       ********************************************************

------- delta_Pu_4.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.298217    0.575601  1.00000000
:BAN00009:   9    1.216322    1.455275  1.00000000
:BAN00010:  10    1.216322    1.455275  1.00000000
:BAN00011:  11    1.312632    1.521827  1.00000000
:BAN00012:  12    1.312632    1.521827  1.00000000
:BAN00013:  13    1.488566    1.575097  1.00000000
:BAN00014:  14    1.488566    1.575097  1.00000000
:BAN00015:  15    1.535040    1.602484  0.96597729
:BAN00016:  16    1.535040    1.602484  0.96597729
:BAN00017:  17    1.584146    1.651075  0.03402271
:BAN00018:  18    1.584146    1.651075  0.03402271
:BAN00019:  19    1.610311    1.710860  0.00000000
:BAN00020:  20    1.610311    1.710860  0.00000000
:BAN00021:  21    1.630193    1.728054  0.00000000
:BAN00022:  22    1.630193    1.728054  0.00000000
:BAN00023:  23    1.662835    1.738772  0.00000000
        Energy to separate low and high energystates:    1.16632


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.09121




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.56547
:EORB    0.14804687
:SUM SUM OF DMFT BAND ENERGIES    8.98769937

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.693767
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9732 4.5644 0.6305 4.5221 0.0000 0.0000 0.0000 0.2342 0.4148 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8755 -1.7958    4.4352  0.1147    0.0201  0.2510    0.0089  0.2710
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0978  1.3957    0.1293  1.4522    0.6104  1.4167    4.5133  1.5320

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =           9.129994625


------- delta_Pu_4.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.163157552 Ry
:2S 001: 2S               -1686.836929434 Ry
:2PP001: 2P*              -1627.530391010 Ry
:2P 001: 2P               -1314.379154302 Ry
:3S 001: 3S                -427.378845553 Ry
:3PP001: 3P*               -400.454427691 Ry
:3P 001: 3P                -327.893169464 Ry
:3DD001: 3D*               -285.653095171 Ry
:3D 001: 3D                -271.110879741 Ry
:4S 001: 4S                -108.860747586 Ry
:4PP001: 4P*                -96.672905001 Ry
:4P 001: 4P                 -77.527741943 Ry
:4DD001: 4D*                -58.240329055 Ry
:4D 001: 4D                 -54.745809054 Ry
:5S 001: 5S                 -23.017942929 Ry
:5PP001: 5P*                -18.200217564 Ry
:5P 001: 5P                 -13.511842424 Ry
:4FF001: 4F*                -29.345699001 Ry
:4F 001: 4F                 -28.417659262 Ry
:5DD001: 5D*                 -6.477159173 Ry
:5D 001: 5D                  -5.778366363 Ry

------- delta_Pu_4.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23921.842128        0.000000 45141802.276260 45165724.118388
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.3062300
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6844163

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99065     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.3079182
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6920818

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0083745

:DIS  :  CHARGE DISTANCE       ( 0.0083745 for atom    1 spin 1)      0.0083745
:BIG check (qbig,qrms,qtot)    0.279D-02   0.592D-02   0.837D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.90990 DISTAN  5.924E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.23006 DISTAN  5.135E-03 % 
:MIX  :  PRATT  REGULARIZATION: 3.50E-04  GREED: 0.035
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.3081865
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6918135

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.72997495


------- delta_Pu_4.scf0 --------


            ---------
:ITE099: 99. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.93371  7.93371  7.93371    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     124.84418
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   64   64   64 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.73232E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4048433E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4048433E-04
:DEN  : DENSITY INTEGRAL  =        -21925.64475289   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.54207  -4.54207
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -5.83013  -4.54207  -1.28806 v5,v5c,v5x  -5.83013  -4.54207  -1.28806
:VZERY:v0,v0c,v0x  -1.00038   0.00000  -1.00038 v5,v5c,v5x  -1.00038   0.00000  -1.00038
:VZERX:v0,v0c,v0x  -1.00038   0.00000  -1.00038 v5,v5c,v5x  -1.00038   0.00000  -1.00038

------- delta_Pu_4.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.3684
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.3684
             APW+lo
:E0_0001: E( 0)=   -1.8485   E(BOTTOM)=   -2.622   E(TOP)=   -1.075
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.9260   E(BOTTOM)=   -0.926   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.3684
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.3684   E(BOTTOM)=    1.118   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.3684   E(BOTTOM)=    1.278   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  157LOs:  20  RKM= 8.34  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8668071    0.3577249    0.3577249    0.3577249    1.2163178
:EIG00006:       1.4403985    1.5563929    1.5563929    1.5563929    1.7200972
:EIG00011:       1.7200972    1.7200972    1.7448801    1.7448801    1.7448801
:EIG00016:       2.1587382    2.1587382    2.7637743    2.8971531    3.0830222
:EIG00021:       3.0830222    3.0830222    4.6522048    4.6522048    4.6696364
:EIG00026:       4.6696364    4.6696364    4.9380254    4.9380254    4.9380254
:EIG00031:       5.4147430    5.7433600    5.7433600    5.7433600    6.1117963
:EIG00036:       6.1117963    6.1117963    6.4803459    6.4803459    6.4803459
:EIG00041:       6.6210627    6.6210627    6.9660059    6.9660059    6.9660059
:EIG00046:       6.9921000    6.9921000    6.9921000    7.0194761    7.0194761
 
:EIG00051:       7.0293711    7.4263132    7.4263132    7.4263132
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_4.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  108   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8668071   -1.8668071   -0.1471410   -0.1471410    0.5755132
           0.5755132    0.5755132    0.5755132    1.2163178    1.2163178
           1.4356838    1.4356838    1.5348852    1.5348852    1.5348852
           1.5348852    1.5840048    1.5840048    1.7106708    1.7106708
           1.7280398    1.7280398    1.7280398    1.7280398    1.7339567
           1.7339567    1.7339567    1.7339567    1.7705079    1.7705079
           2.1610724    2.1610724    2.1610724    2.1610724    2.7647421
           2.7647421    2.8971531    2.8971531    3.0769813    3.0769813

           3.0863096    3.0863096    3.0863096    3.0863096
       ********************************************************

------- delta_Pu_4.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.298158    0.575513  1.00000000
:BAN00009:   9    1.216318    1.455198  1.00000000
:BAN00010:  10    1.216318    1.455198  1.00000000
:BAN00011:  11    1.312634    1.521685  1.00000000
:BAN00012:  12    1.312634    1.521685  1.00000000
:BAN00013:  13    1.488477    1.574927  1.00000000
:BAN00014:  14    1.488477    1.574927  1.00000000
:BAN00015:  15    1.534885    1.602327  0.96608732
:BAN00016:  16    1.534885    1.602327  0.96608732
:BAN00017:  17    1.584001    1.650920  0.03391268
:BAN00018:  18    1.584001    1.650920  0.03391268
:BAN00019:  19    1.610181    1.710671  0.00000000
:BAN00020:  20    1.610181    1.710671  0.00000000
:BAN00021:  21    1.630073    1.728040  0.00000000
:BAN00022:  22    1.630073    1.728040  0.00000000
:BAN00023:  23    1.662671    1.738661  0.00000000
        Energy to separate low and high energystates:    1.16632


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.09106




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.56546
:EORB    0.14724959
:SUM SUM OF DMFT BAND ENERGIES    8.98692652

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.694182
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9732 4.5645 0.6305 4.5224 0.0000 0.0000 0.0000 0.2342 0.4148 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8755 -1.7960    4.4353  0.1146    0.0201  0.2509    0.0089  0.2710
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0978  1.3956    0.1292  1.4521    0.6104  1.4166    4.5135  1.5319

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =           9.128454291


------- delta_Pu_4.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.163666016 Ry
:2S 001: 2S               -1686.837433063 Ry
:2PP001: 2P*              -1627.530895956 Ry
:2P 001: 2P               -1314.379657891 Ry
:3S 001: 3S                -427.379329596 Ry
:3PP001: 3P*               -400.454914158 Ry
:3P 001: 3P                -327.893650028 Ry
:3DD001: 3D*               -285.653582342 Ry
:3D 001: 3D                -271.111365364 Ry
:4S 001: 4S                -108.861172363 Ry
:4PP001: 4P*                -96.673330556 Ry
:4P 001: 4P                 -77.528155913 Ry
:4DD001: 4D*                -58.240744801 Ry
:4D 001: 4D                 -54.746221521 Ry
:5S 001: 5S                 -23.018281078 Ry
:5PP001: 5P*                -18.200549312 Ry
:5P 001: 5P                 -13.512152662 Ry
:4FF001: 4F*                -29.346117235 Ry
:4F 001: 4F                 -28.418075822 Ry
:5DD001: 5D*                 -6.477446326 Ry
:5D 001: 5D                  -5.778645741 Ry

------- delta_Pu_4.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23922.468789        0.000000 45141803.022824 45165725.491612
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.3058146
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6848329

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99065     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.3081865
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6918135

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0076040

:DIS  :  CHARGE DISTANCE       ( 0.0076040 for atom    1 spin 1)      0.0076040
:BIG check (qbig,qrms,qtot)    0.253D-02   0.538D-02   0.760D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.90990 DISTAN  5.417E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.22991 DISTAN  4.835E-03 % 
:INFO :  Dynamic rescale   3.285E+01  1.000E-01
:INFO :  Number of Memory Steps    1 Skipping    0
:INFO :  Bounds         0.377D-01  0.200D+00  0.247D+00  0.377D-01
:DIRM :  MEMORY 1/8 RESCALE  32.85 RED 0.928 PRED 1.000 NEXT 0.405 COND 1.00E+00
:DIRP :  |BROYD|= 1.408E-02 |PRATT|= 1.282E-03 ANGLE=   0.1 DEGREES
:DIRB :  |BROYD|= 2.008E-02 |PRATT|= 1.826E-03 ANGLE=   0.1 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.038
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.3110775
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6889225

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.72998657


------- delta_Pu_4.scf0 --------


            ---------
:ITE100:100. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.93371  7.93371  7.93371    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     124.84418
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   64   64   64 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.73249E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4149358E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4149358E-04
:DEN  : DENSITY INTEGRAL  =        -21925.28597132   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.54372  -4.54372
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -5.83174  -4.54372  -1.28802 v5,v5c,v5x  -5.83174  -4.54372  -1.28802
:VZERY:v0,v0c,v0x  -1.00050   0.00000  -1.00050 v5,v5c,v5x  -1.00050   0.00000  -1.00050
:VZERX:v0,v0c,v0x  -1.00050   0.00000  -1.00050 v5,v5c,v5x  -1.00050   0.00000  -1.00050

------- delta_Pu_4.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.3684
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.3684
             APW+lo
:E0_0001: E( 0)=   -1.8505   E(BOTTOM)=   -2.624   E(TOP)=   -1.077
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.9260   E(BOTTOM)=   -0.926   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.3684
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.3684   E(BOTTOM)=    1.113   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.3684   E(BOTTOM)=    1.278   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  157LOs:  20  RKM= 8.34  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8681811    0.3567135    0.3567135    0.3567135    1.2162738
:EIG00006:       1.4391773    1.5547967    1.5547967    1.5547967    1.7180669
:EIG00011:       1.7180669    1.7180669    1.7447443    1.7447443    1.7447443
:EIG00016:       2.1584102    2.1584102    2.7630110    2.8975214    3.0825425
:EIG00021:       3.0825425    3.0825425    4.6520400    4.6520400    4.6693265
:EIG00026:       4.6693265    4.6693265    4.9378430    4.9378430    4.9378430
:EIG00031:       5.4147865    5.7430033    5.7430033    5.7430033    6.1114944
:EIG00036:       6.1114944    6.1114944    6.4799760    6.4799760    6.4799760
:EIG00041:       6.6206092    6.6206092    6.9658586    6.9658586    6.9658586
:EIG00046:       6.9921974    6.9921974    6.9921974    7.0197142    7.0197142
 
:EIG00051:       7.0292158    7.4264147    7.4264147    7.4264147
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_4.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  108   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8681811   -1.8681811   -0.1483251   -0.1483251    0.5745826
           0.5745826    0.5745826    0.5745826    1.2162738    1.2162738
           1.4344354    1.4344354    1.5332303    1.5332303    1.5332303
           1.5332303    1.5824616    1.5824616    1.7086610    1.7086610
           1.7278931    1.7278931    1.7278931    1.7278931    1.7319632
           1.7319632    1.7319632    1.7319632    1.7703839    1.7703839
           2.1607481    2.1607481    2.1607481    2.1607481    2.7639769
           2.7639769    2.8975214    2.8975214    3.0764834    3.0764834

           3.0858383    3.0858383    3.0858383    3.0858383
       ********************************************************

------- delta_Pu_4.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.297522    0.574583  1.00000000
:BAN00009:   9    1.216274    1.454377  1.00000000
:BAN00010:  10    1.216274    1.454377  1.00000000
:BAN00011:  11    1.312656    1.520168  1.00000000
:BAN00012:  12    1.312656    1.520168  1.00000000
:BAN00013:  13    1.487529    1.573115  1.00000000
:BAN00014:  14    1.487529    1.573115  1.00000000
:BAN00015:  15    1.533230    1.600651  0.96726277
:BAN00016:  16    1.533230    1.600651  0.96726277
:BAN00017:  17    1.582462    1.649261  0.03273723
:BAN00018:  18    1.582462    1.649261  0.03273723
:BAN00019:  19    1.608798    1.708661  0.00000000
:BAN00020:  20    1.608798    1.708661  0.00000000
:BAN00021:  21    1.628789    1.727893  0.00000000
:BAN00022:  22    1.628789    1.727893  0.00000000
:BAN00023:  23    1.661113    1.737491  0.00000000
        Energy to separate low and high energystates:    1.16627


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.08945




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.56481
:EORB    0.14153227
:SUM SUM OF DMFT BAND ENERGIES    8.97586053

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.700490
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9733 4.5655 0.6297 4.5286 0.0000 0.0000 0.0000 0.2339 0.4143 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8756 -1.7975    4.4366  0.1138    0.0200  0.2502    0.0089  0.2703
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0977  1.3952    0.1289  1.4512    0.6097  1.4160    4.5197  1.5304

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =           9.112139935


------- delta_Pu_4.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.168975472 Ry
:2S 001: 2S               -1686.842701329 Ry
:2PP001: 2P*              -1627.536175668 Ry
:2P 001: 2P               -1314.384925719 Ry
:3S 001: 3S                -427.384408041 Ry
:3PP001: 3P*               -400.460016711 Ry
:3P 001: 3P                -327.898693121 Ry
:3DD001: 3D*               -285.658691943 Ry
:3D 001: 3D                -271.116459545 Ry
:4S 001: 4S                -108.865644733 Ry
:4PP001: 4P*                -96.677810829 Ry
:4P 001: 4P                 -77.532517553 Ry
:4DD001: 4D*                -58.245124636 Ry
:4D 001: 4D                 -54.750567800 Ry
:5S 001: 5S                 -23.021863915 Ry
:5PP001: 5P*                -18.204065477 Ry
:5P 001: 5P                 -13.515444665 Ry
:4FF001: 4F*                -29.350523401 Ry
:4F 001: 4F                 -28.422464830 Ry
:5DD001: 5D*                 -6.480496009 Ry
:5D 001: 5D                  -5.781613763 Ry

------- delta_Pu_4.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23927.374643        0.000000 45141810.650356 45165738.024999
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2995069
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6911532

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99066     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.3110775
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6889225

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0029202

:DIS  :  CHARGE DISTANCE       ( 0.0029202 for atom    1 spin 1)      0.0029202
:BIG check (qbig,qrms,qtot)    0.973D-03   0.206D-02   0.292D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.90988 DISTAN  2.089E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.22835 DISTAN  2.244E-03 % 
:INFO :  Dynamic rescale   3.511E+01  1.000E-01
:INFO :  Number of Memory Steps    2 Skipping    0
:INFO :  Singular value   2.735E+00 Weight   9.944E-01 Projections   1.799E-03 -2.544E-03
:INFO :  Singular value   7.714E-05 Weight   1.420E-07 Projections   1.799E-03  7.195E-08
:INFO :  Bounds         0.754D-01  0.200D+00  0.104D+00  0.754D-01
:DIRM :  MEMORY 2/8 RESCALE  35.11 RED 0.425 PRED 0.405 NEXT 0.966 COND 1.37E+00
:DIRP :  |BROYD|= 1.500E-03 |PRATT|= 1.057E-03 ANGLE=  32.8 DEGREES
:DIRB :  |BROYD|= 1.783E-03 |PRATT|= 1.605E-03 ANGLE=  41.3 DEGREES
:MIX  :  MSR1   REGULARIZATION: 2.05E-01  GREED: 0.075
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.3107556
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6892444

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.73018315


------- delta_Pu_4.scf0 --------


            ---------
:ITE101:101. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.93371  7.93371  7.93371    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     124.84418
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   64   64   64 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.73247E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4150823E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4150823E-04
:DEN  : DENSITY INTEGRAL  =        -21925.33841135   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.54353  -4.54353
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -5.83155  -4.54353  -1.28802 v5,v5c,v5x  -5.83155  -4.54353  -1.28802
:VZERY:v0,v0c,v0x  -1.00048   0.00000  -1.00048 v5,v5c,v5x  -1.00048   0.00000  -1.00048
:VZERX:v0,v0c,v0x  -1.00048   0.00000  -1.00048 v5,v5c,v5x  -1.00048   0.00000  -1.00048

------- delta_Pu_4.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.3684
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.3684
             APW+lo
:E0_0001: E( 0)=   -1.8500   E(BOTTOM)=   -2.623   E(TOP)=   -1.077
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.9260   E(BOTTOM)=   -0.926   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.3684
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.3684   E(BOTTOM)=    1.113   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.3684   E(BOTTOM)=    1.278   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  157LOs:  20  RKM= 8.34  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8680052    0.3568426    0.3568426    0.3568426    1.2162804
:EIG00006:       1.4393386    1.5550020    1.5550020    1.5550020    1.7183330
:EIG00011:       1.7183330    1.7183330    1.7447650    1.7447650    1.7447650
:EIG00016:       2.1584518    2.1584518    2.7631171    2.8974717    3.0826040
:EIG00021:       3.0826040    3.0826040    4.6520612    4.6520612    4.6693688
:EIG00026:       4.6693688    4.6693688    4.9378703    4.9378703    4.9378703
:EIG00031:       5.4147811    5.7430514    5.7430514    5.7430514    6.1115306
:EIG00036:       6.1115306    6.1115306    6.4800265    6.4800265    6.4800265
:EIG00041:       6.6206644    6.6206644    6.9658780    6.9658780    6.9658780
:EIG00046:       6.9921867    6.9921867    6.9921867    7.0196881    7.0196881
 
:EIG00051:       7.0292337    7.4264015    7.4264015    7.4264015
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_4.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  108   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8680052   -1.8680052   -0.1481740   -0.1481740    0.5747014
           0.5747014    0.5747014    0.5747014    1.2162804    1.2162804
           1.4346003    1.4346003    1.5334435    1.5334435    1.5334435
           1.5334435    1.5826598    1.5826598    1.7089245    1.7089245
           1.7279151    1.7279151    1.7279151    1.7279151    1.7322243
           1.7322243    1.7322243    1.7322243    1.7704031    1.7704031
           2.1607893    2.1607893    2.1607893    2.1607893    2.7640832
           2.7640832    2.8974717    2.8974717    3.0765470    3.0765470

           3.0858988    3.0858988    3.0858988    3.0858988
       ********************************************************

------- delta_Pu_4.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.297603    0.574701  1.00000000
:BAN00009:   9    1.216280    1.454486  1.00000000
:BAN00010:  10    1.216280    1.454486  1.00000000
:BAN00011:  11    1.312658    1.520367  1.00000000
:BAN00012:  12    1.312658    1.520367  1.00000000
:BAN00013:  13    1.487651    1.573351  1.00000000
:BAN00014:  14    1.487651    1.573351  1.00000000
:BAN00015:  15    1.533444    1.600868  0.96710430
:BAN00016:  16    1.533444    1.600868  0.96710430
:BAN00017:  17    1.582660    1.649478  0.03289570
:BAN00018:  18    1.582660    1.649478  0.03289570
:BAN00019:  19    1.608979    1.708925  0.00000000
:BAN00020:  20    1.608979    1.708925  0.00000000
:BAN00021:  21    1.628957    1.727915  0.00000000
:BAN00022:  22    1.628957    1.727915  0.00000000
:BAN00023:  23    1.661309    1.737643  0.00000000
        Energy to separate low and high energystates:    1.16628


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.08966




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.56486
:EORB    0.14247240
:SUM SUM OF DMFT BAND ENERGIES    8.97708144

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.699819
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9732 4.5653 0.6298 4.5280 0.0000 0.0000 0.0000 0.2339 0.4143 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8756 -1.7973    4.4364  0.1139    0.0200  0.2503    0.0089  0.2703
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0977  1.3953    0.1289  1.4514    0.6097  1.4161    4.5191  1.5306

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =           9.114259001


------- delta_Pu_4.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.168136326 Ry
:2S 001: 2S               -1686.841882062 Ry
:2PP001: 2P*              -1627.535351290 Ry
:2P 001: 2P               -1314.384106490 Ry
:3S 001: 3S                -427.383639325 Ry
:3PP001: 3P*               -400.459242514 Ry
:3P 001: 3P                -327.897931334 Ry
:3DD001: 3D*               -285.657916234 Ry
:3D 001: 3D                -271.115687309 Ry
:4S 001: 4S                -108.864989578 Ry
:4PP001: 4P*                -96.677154112 Ry
:4P 001: 4P                 -77.531883013 Ry
:4DD001: 4D*                -58.244486720 Ry
:4D 001: 4D                 -54.749936200 Ry
:5S 001: 5S                 -23.021372349 Ry
:5PP001: 5P*                -18.203584792 Ry
:5P 001: 5P                 -13.515000357 Ry
:4FF001: 4F*                -29.349881850 Ry
:4F 001: 4F                 -28.421826455 Ry
:5DD001: 5D*                 -6.480088351 Ry
:5D 001: 5D                  -5.781218400 Ry

------- delta_Pu_4.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23926.661627        0.000000 45141809.199086 45165735.860713
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.3001777
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6904807

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99066     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.3107556
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6892444

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0017898

:DIS  :  CHARGE DISTANCE       ( 0.0017898 for atom    1 spin 1)      0.0017898
:BIG check (qbig,qrms,qtot)    0.597D-03   0.127D-02   0.179D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.90988 DISTAN  1.612E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.22863 DISTAN  2.097E-03 % 
:INFO :  Dynamic rescale   3.806E+01  1.000E-01
:INFO :  Number of Memory Steps    3 Skipping    0
:INFO :  Singular value   3.874E+00 Weight   1.000E+00 Projections  -4.454E-02 -7.898E-04
:INFO :  Singular value   1.962E-01 Weight   1.000E+00 Projections   7.479E-05  5.792E-02
:INFO :  Singular value   9.757E-05 Weight   7.211E-02 Projections  -4.881E-02 -3.181E-02
:INFO :  Bounds         0.876D-01  0.200D+00  0.423D+00  0.876D-01
:DIRM :  MEMORY 3/8 RESCALE  38.06 RED 0.861 PRED 0.966 NEXT 0.236 COND 1.24E+00
:DIRP :  |BROYD|= 9.687E-03 |PRATT|= 1.027E-03 ANGLE=  21.3 DEGREES
:DIRB :  |BROYD|= 1.703E-02 |PRATT|= 1.665E-03 ANGLE=  15.0 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.088
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.3104090
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6895910

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.73016640


------- delta_Pu_4.scf0 --------


            ---------
:ITE102:102. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.93371  7.93371  7.93371    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     124.84418
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   64   64   64 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.73244E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4255812E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4255812E-04
:DEN  : DENSITY INTEGRAL  =        -21925.48529959   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.54332  -4.54332
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -5.83125  -4.54332  -1.28793 v5,v5c,v5x  -5.83125  -4.54332  -1.28793
:VZERY:v0,v0c,v0x  -1.00046   0.00000  -1.00046 v5,v5c,v5x  -1.00046   0.00000  -1.00046
:VZERX:v0,v0c,v0x  -1.00046   0.00000  -1.00046 v5,v5c,v5x  -1.00046   0.00000  -1.00046

------- delta_Pu_4.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.3684
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.3684
             APW+lo
:E0_0001: E( 0)=   -1.8495   E(BOTTOM)=   -2.623   E(TOP)=   -1.076
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.9260   E(BOTTOM)=   -0.926   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.3684
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.3684   E(BOTTOM)=    1.113   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.3684   E(BOTTOM)=    1.278   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  157LOs:  20  RKM= 8.34  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8676471    0.3571032    0.3571032    0.3571032    1.2162976
:EIG00006:       1.4396993    1.5554241    1.5554241    1.5554241    1.7189172
:EIG00011:       1.7189172    1.7189172    1.7448273    1.7448273    1.7448273
:EIG00016:       2.1585318    2.1585318    2.7633876    2.8973484    3.0827261
:EIG00021:       3.0827261    3.0827261    4.6521028    4.6521028    4.6694705
:EIG00026:       4.6694705    4.6694705    4.9379493    4.9379493    4.9379493
:EIG00031:       5.4147682    5.7431625    5.7431625    5.7431625    6.1115868
:EIG00036:       6.1115868    6.1115868    6.4801500    6.4801500    6.4801500
:EIG00041:       6.6207549    6.6207549    6.9659183    6.9659183    6.9659183
:EIG00046:       6.9921731    6.9921731    6.9921731    7.0196630    7.0196630
 
:EIG00051:       7.0292550    7.4263702    7.4263702    7.4263702
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_4.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  108   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8676471   -1.8676471   -0.1478695   -0.1478695    0.5749412
           0.5749412    0.5749412    0.5749412    1.2162976    1.2162976
           1.4349687    1.4349687    1.5338852    1.5338852    1.5338852
           1.5338852    1.5830652    1.5830652    1.7095035    1.7095035
           1.7279795    1.7279795    1.7279795    1.7279795    1.7327959
           1.7327959    1.7327959    1.7327959    1.7704628    1.7704628
           2.1608687    2.1608687    2.1608687    2.1608687    2.7643542
           2.7643542    2.8973484    2.8973484    3.0766719    3.0766719

           3.0860197    3.0860197    3.0860197    3.0860197
       ********************************************************

------- delta_Pu_4.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.297770    0.574941  1.00000000
:BAN00009:   9    1.216298    1.454728  1.00000000
:BAN00010:  10    1.216298    1.454728  1.00000000
:BAN00011:  11    1.312692    1.520800  1.00000000
:BAN00012:  12    1.312692    1.520800  1.00000000
:BAN00013:  13    1.487904    1.573857  1.00000000
:BAN00014:  14    1.487904    1.573857  1.00000000
:BAN00015:  15    1.533885    1.601323  0.96673029
:BAN00016:  16    1.533885    1.601323  0.96673029
:BAN00017:  17    1.583065    1.649943  0.03326971
:BAN00018:  18    1.583065    1.649943  0.03326971
:BAN00019:  19    1.609372    1.709503  0.00000000
:BAN00020:  20    1.609372    1.709503  0.00000000
:BAN00021:  21    1.629322    1.727980  0.00000000
:BAN00022:  22    1.629322    1.727980  0.00000000
:BAN00023:  23    1.661714    1.737976  0.00000000
        Energy to separate low and high energystates:    1.16630


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.09011




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.56503
:EORB    0.14422872
:SUM SUM OF DMFT BAND ENERGIES    8.97991564

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.698231
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9732 4.5651 0.6299 4.5265 0.0000 0.0000 0.0000 0.2340 0.4144 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8755 -1.7969    4.4361  0.1141    0.0200  0.2505    0.0089  0.2705
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0977  1.3954    0.1290  1.4516    0.6099  1.4163    4.5176  1.5310

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      15.999998

:ESUM  : SUM OF EIGENVALUES =           9.118702852


------- delta_Pu_4.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.165459796 Ry
:2S 001: 2S               -1686.839334811 Ry
:2PP001: 2P*              -1627.532771583 Ry
:2P 001: 2P               -1314.381559197 Ry
:3S 001: 3S                -427.381350678 Ry
:3PP001: 3P*               -400.456928611 Ry
:3P 001: 3P                -327.895670765 Ry
:3DD001: 3D*               -285.655595781 Ry
:3D 001: 3D                -271.113382740 Ry
:4S 001: 4S                -108.863141975 Ry
:4PP001: 4P*                -96.675300131 Ry
:4P 001: 4P                 -77.530115716 Ry
:4DD001: 4D*                -58.242706535 Ry
:4D 001: 4D                 -54.748180936 Ry
:5S 001: 5S                 -23.020161621 Ry
:5PP001: 5P*                -18.202411002 Ry
:5P 001: 5P                 -13.513948950 Ry
:4FF001: 4F*                -29.348093215 Ry
:4F 001: 4F                 -28.420050108 Ry
:5DD001: 5D*                 -6.479147263 Ry
:5D 001: 5D                  -5.780314003 Ry

------- delta_Pu_4.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23925.227865        0.000000 45141803.373633 45165728.601498
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.3017638
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6888884

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99065     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.3104090
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6895910

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0008564

:DIS  :  CHARGE DISTANCE       ( 0.0008564 for atom    1 spin 1)      0.0008564
:BIG check (qbig,qrms,qtot)    0.285D-03   0.606D-03   0.856D-03
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.90983 DISTAN  4.706E-03 % 
:CHARG:  CLM CHARGE   /ATOM    713.22972 DISTAN  3.841E-04 % 
:INFO :  Dynamic rescale   3.640E+01  1.000E-01
:INFO :  Number of Memory Steps    4 Skipping    0
:INFO :  Singular value   4.289E+00 Weight   1.000E+00 Projections  -1.290E-03  5.433E-04
:INFO :  Singular value   2.346E+00 Weight   1.000E+00 Projections  -2.262E-03  2.861E-03
:INFO :  Singular value   3.515E-04 Weight   3.569E-01 Projections   5.534E-04  1.342E-03
:INFO :  Singular value   2.016E-06 Weight   1.826E-05 Projections   1.788E-03 -1.230E-05
:INFO :  Bounds         0.175D+00  0.200D+00  0.265D+00  0.175D+00
:DIRM :  MEMORY 4/8 RESCALE  36.40 RED 0.228 PRED 0.236 NEXT 0.378 COND 1.07E+00
:DIRP :  |BROYD|= 9.917E-04 |PRATT|= 5.731E-04 ANGLE=  12.1 DEGREES
:DIRB :  |BROYD|= 1.260E-03 |PRATT|= 7.476E-04 ANGLE=  14.2 DEGREES
:MIX  :  MSR1   REGULARIZATION: 4.72E-04  GREED: 0.175
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.3106211
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6893789

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.73007870


------- delta_Pu_4.scf0 --------


            ---------
:ITE103:103. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.93371  7.93371  7.93371    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     124.84418
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   64   64   64 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.73245E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4258189E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4258189E-04
:DEN  : DENSITY INTEGRAL  =        -21925.44632744   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.54343  -4.54343
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -5.83137  -4.54343  -1.28794 v5,v5c,v5x  -5.83137  -4.54343  -1.28794
:VZERY:v0,v0c,v0x  -1.00047   0.00000  -1.00047 v5,v5c,v5x  -1.00047   0.00000  -1.00047
:VZERX:v0,v0c,v0x  -1.00047   0.00000  -1.00047 v5,v5c,v5x  -1.00047   0.00000  -1.00047

------- delta_Pu_4.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.3684
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.3684
             APW+lo
:E0_0001: E( 0)=   -1.8495   E(BOTTOM)=   -2.623   E(TOP)=   -1.076
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.9260   E(BOTTOM)=   -0.926   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.3684
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.3684   E(BOTTOM)=    1.113   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.3684   E(BOTTOM)=    1.278   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  157LOs:  20  RKM= 8.34  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8677656    0.3570161    0.3570161    0.3570161    1.2162909
:EIG00006:       1.4395891    1.5552847    1.5552847    1.5552847    1.7187374
:EIG00011:       1.7187374    1.7187374    1.7448122    1.7448122    1.7448122
:EIG00016:       2.1585028    2.1585028    2.7633132    2.8973792    3.0826819
:EIG00021:       3.0826819    3.0826819    4.6520879    4.6520879    4.6694406
:EIG00026:       4.6694406    4.6694406    4.9379290    4.9379290    4.9379290
:EIG00031:       5.4147693    5.7431279    5.7431279    5.7431279    6.1115625
:EIG00036:       6.1115625    6.1115625    6.4801154    6.4801154    6.4801154
:EIG00041:       6.6207158    6.6207158    6.9659031    6.9659031    6.9659031
:EIG00046:       6.9921785    6.9921785    6.9921785    7.0196793    7.0196793
 
:EIG00051:       7.0292419    7.4263775    7.4263775    7.4263775
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_4.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  108   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8677656   -1.8677656   -0.1479712   -0.1479712    0.5748609
           0.5748609    0.5748609    0.5748609    1.2162909    1.2162909
           1.4348561    1.4348561    1.5337404    1.5337404    1.5337404
           1.5337404    1.5829307    1.5829307    1.7093254    1.7093254
           1.7279636    1.7279636    1.7279636    1.7279636    1.7326195
           1.7326195    1.7326195    1.7326195    1.7704487    1.7704487
           2.1608400    2.1608400    2.1608400    2.1608400    2.7642796
           2.7642796    2.8973792    2.8973792    3.0766264    3.0766264

           3.0859762    3.0859762    3.0859762    3.0859762
       ********************************************************

------- delta_Pu_4.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.297714    0.574861  1.00000000
:BAN00009:   9    1.216291    1.454653  1.00000000
:BAN00010:  10    1.216291    1.454653  1.00000000
:BAN00011:  11    1.312689    1.520666  1.00000000
:BAN00012:  12    1.312689    1.520666  1.00000000
:BAN00013:  13    1.487821    1.573697  1.00000000
:BAN00014:  14    1.487821    1.573697  1.00000000
:BAN00015:  15    1.533740    1.601175  0.96683616
:BAN00016:  16    1.533740    1.601175  0.96683616
:BAN00017:  17    1.582931    1.649796  0.03316384
:BAN00018:  18    1.582931    1.649796  0.03316384
:BAN00019:  19    1.609249    1.709325  0.00000000
:BAN00020:  20    1.609249    1.709325  0.00000000
:BAN00021:  21    1.629208    1.727964  0.00000000
:BAN00022:  22    1.629208    1.727964  0.00000000
:BAN00023:  23    1.661581    1.737872  0.00000000
        Energy to separate low and high energystates:    1.16629


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.08996




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.56497
:EORB    0.14365997
:SUM SUM OF DMFT BAND ENERGIES    8.97898227

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.698738
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9732 4.5652 0.6299 4.5270 0.0000 0.0000 0.0000 0.2340 0.4143 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8756 -1.7970    4.4362  0.1140    0.0200  0.2504    0.0089  0.2705
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0977  1.3954    0.1290  1.4515    0.6098  1.4162    4.5181  1.5309

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =           9.117273028


------- delta_Pu_4.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.166129459 Ry
:2S 001: 2S               -1686.839982464 Ry
:2PP001: 2P*              -1627.533424963 Ry
:2P 001: 2P               -1314.382206812 Ry
:3S 001: 3S                -427.381943624 Ry
:3PP001: 3P*               -400.457527297 Ry
:3P 001: 3P                -327.896256708 Ry
:3DD001: 3D*               -285.656196143 Ry
:3D 001: 3D                -271.113979466 Ry
:4S 001: 4S                -108.863623779 Ry
:4PP001: 4P*                -96.675783531 Ry
:4P 001: 4P                 -77.530578362 Ry
:4DD001: 4D*                -58.243172590 Ry
:4D 001: 4D                 -54.748641139 Ry
:5S 001: 5S                 -23.020503276 Ry
:5PP001: 5P*                -18.202744495 Ry
:5P 001: 5P                 -13.514255131 Ry
:4FF001: 4F*                -29.348562749 Ry
:4F 001: 4F                 -28.420516697 Ry
:5DD001: 5D*                 -6.479426959 Ry
:5D 001: 5D                  -5.780584812 Ry

------- delta_Pu_4.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23925.687999        0.000000 45141804.670937 45165730.358935
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.3012587
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6893967

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99066     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.3106211
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6893789

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0002105

:DIS  :  CHARGE DISTANCE       ( 0.0002105 for atom    1 spin 1)      0.0002105
:BIG check (qbig,qrms,qtot)    0.702D-04   0.149D-03   0.211D-03
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.90983 DISTAN  1.190E-03 % 
:CHARG:  CLM CHARGE   /ATOM    713.22946 DISTAN  1.150E-04 % 
:INFO :  Dynamic rescale   3.634E+01  1.000E-01
:INFO :  Number of Memory Steps    5 Skipping    0
:INFO :  Singular value   4.948E+00 Weight   1.000E+00 Projections   3.996E-03 -8.000E-06
:INFO :  Singular value   3.133E+00 Weight   1.000E+00 Projections   5.211E-03 -4.528E-06
:INFO :  Singular value   1.445E-02 Weight   9.994E-01 Projections  -1.765E-03  1.181E-02
:INFO :  Singular value   3.794E-04 Weight   5.403E-01 Projections  -3.481E-03  2.309E-03
:INFO :  Singular value   1.441E-06 Weight   1.695E-05 Projections  -9.304E-03 -1.657E-07
:INFO :  Bounds         0.350D+00  0.200D+00  0.294D+00  0.200D+00
:DIRM :  MEMORY 5/8 RESCALE  36.34 RED 0.273 PRED 0.378 NEXT 0.341 COND 9.90E-01
:DIRP :  |BROYD|= 5.163E-04 |PRATT|= 1.652E-04 ANGLE=   5.2 DEGREES
:DIRB :  |BROYD|= 7.013E-04 |PRATT|= 2.329E-04 ANGLE=   6.7 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.200
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.3106032
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6893968

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.73012437


------- delta_Pu_4.scf0 --------


            ---------
:ITE104:104. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.93371  7.93371  7.93371    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     124.84418
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   64   64   64 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.73245E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4254964E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4254964E-04
:DEN  : DENSITY INTEGRAL  =        -21925.42752562   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.54340  -4.54340
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -5.83136  -4.54340  -1.28795 v5,v5c,v5x  -5.83136  -4.54340  -1.28795
:VZERY:v0,v0c,v0x  -1.00047   0.00000  -1.00047 v5,v5c,v5x  -1.00047   0.00000  -1.00047
:VZERX:v0,v0c,v0x  -1.00047   0.00000  -1.00047 v5,v5c,v5x  -1.00047   0.00000  -1.00047

------- delta_Pu_4.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.3684
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.3684
             APW+lo
:E0_0001: E( 0)=   -1.8495   E(BOTTOM)=   -2.623   E(TOP)=   -1.076
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.9260   E(BOTTOM)=   -0.926   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.3684
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.3684   E(BOTTOM)=    1.113   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.3684   E(BOTTOM)=    1.278   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  157LOs:  20  RKM= 8.34  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8677835    0.3570028    0.3570028    0.3570028    1.2162842
:EIG00006:       1.4395649    1.5552604    1.5552604    1.5552604    1.7187045
:EIG00011:       1.7187045    1.7187045    1.7448044    1.7448044    1.7448044
:EIG00016:       2.1584964    2.1584964    2.7632883    2.8973796    3.0826691
:EIG00021:       3.0826691    3.0826691    4.6520837    4.6520837    4.6694308
:EIG00026:       4.6694308    4.6694308    4.9379184    4.9379184    4.9379184
:EIG00031:       5.4147637    5.7431158    5.7431158    5.7431158    6.1115605
:EIG00036:       6.1115605    6.1115605    6.4801061    6.4801061    6.4801061
:EIG00041:       6.6207083    6.6207083    6.9658955    6.9658955    6.9658955
:EIG00046:       6.9921734    6.9921734    6.9921734    7.0196749    7.0196749
 
:EIG00051:       7.0292391    7.4263751    7.4263751    7.4263751
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_4.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  108   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8677835   -1.8677835   -0.1479863   -0.1479863    0.5748485
           0.5748485    0.5748485    0.5748485    1.2162842    1.2162842
           1.4348315    1.4348315    1.5337149    1.5337149    1.5337149
           1.5337149    1.5829074    1.5829074    1.7092926    1.7092926
           1.7279558    1.7279558    1.7279558    1.7279558    1.7325873
           1.7325873    1.7325873    1.7325873    1.7704409    1.7704409
           2.1608336    2.1608336    2.1608336    2.1608336    2.7642547
           2.7642547    2.8973796    2.8973796    3.0766135    3.0766135

           3.0859633    3.0859633    3.0859633    3.0859633
       ********************************************************

------- delta_Pu_4.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.297704    0.574849  1.00000000
:BAN00009:   9    1.216284    1.454636  1.00000000
:BAN00010:  10    1.216284    1.454636  1.00000000
:BAN00011:  11    1.312682    1.520641  1.00000000
:BAN00012:  12    1.312682    1.520641  1.00000000
:BAN00013:  13    1.487804    1.573669  1.00000000
:BAN00014:  14    1.487804    1.573669  1.00000000
:BAN00015:  15    1.533715    1.601149  0.96685659
:BAN00016:  16    1.533715    1.601149  0.96685659
:BAN00017:  17    1.582907    1.649767  0.03314341
:BAN00018:  18    1.582907    1.649767  0.03314341
:BAN00019:  19    1.609226    1.709293  0.00000000
:BAN00020:  20    1.609226    1.709293  0.00000000
:BAN00021:  21    1.629186    1.727956  0.00000000
:BAN00022:  22    1.629186    1.727956  0.00000000
:BAN00023:  23    1.661557    1.737851  0.00000000
        Energy to separate low and high energystates:    1.16628


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.08994




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.56495
:EORB    0.14366286
:SUM SUM OF DMFT BAND ENERGIES    8.97871324

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.698880
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9732 4.5652 0.6298 4.5272 0.0000 0.0000 0.0000 0.2340 0.4143 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8756 -1.7970    4.4362  0.1140    0.0200  0.2504    0.0089  0.2705
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0977  1.3953    0.1290  1.4515    0.6098  1.4162    4.5183  1.5308

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =           9.117016443


------- delta_Pu_4.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.166577103 Ry
:2S 001: 2S               -1686.840397583 Ry
:2PP001: 2P*              -1627.533848532 Ry
:2P 001: 2P               -1314.382621913 Ry
:3S 001: 3S                -427.382286678 Ry
:3PP001: 3P*               -400.457877388 Ry
:3P 001: 3P                -327.896591901 Ry
:3DD001: 3D*               -285.656548358 Ry
:3D 001: 3D                -271.114327234 Ry
:4S 001: 4S                -108.863848529 Ry
:4PP001: 4P*                -96.676010099 Ry
:4P 001: 4P                 -77.530783931 Ry
:4DD001: 4D*                -58.243381902 Ry
:4D 001: 4D                 -54.748844580 Ry
:5S 001: 5S                 -23.020603631 Ry
:5PP001: 5P*                -18.202839953 Ry
:5P 001: 5P                 -13.514334307 Ry
:4FF001: 4F*                -29.348775010 Ry
:4F 001: 4F                 -28.420726030 Ry
:5DD001: 5D*                 -6.479493770 Ry
:5D 001: 5D                  -5.780647507 Ry

------- delta_Pu_4.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23925.725436        0.000000 45141805.916993 45165731.642429
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.3011170
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6895387

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99066     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.3106032
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6893968

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0001655

:DIS  :  CHARGE DISTANCE       ( 0.0001655 for atom    1 spin 1)      0.0001655
:BIG check (qbig,qrms,qtot)    0.552D-04   0.117D-03   0.165D-03
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.90984 DISTAN  9.922E-04 % 
:CHARG:  CLM CHARGE   /ATOM    713.22923 DISTAN  5.765E-05 % 
:INFO :  Dynamic rescale   3.381E+01  1.000E-01
:INFO :  Number of Memory Steps    6 Skipping    0
:INFO :  Singular value   5.090E+00 Weight   1.000E+00 Projections  -1.107E-04 -5.967E-05
:INFO :  Singular value   3.492E+00 Weight   1.000E+00 Projections   3.948E-03 -3.475E-04
:INFO :  Singular value   9.850E-01 Weight   1.000E+00 Projections   2.692E-03 -3.710E-04
:INFO :  Singular value   1.142E-03 Weight   9.142E-01 Projections  -4.780E-03  5.833E-03
:INFO :  Singular value   2.495E-04 Weight   3.370E-01 Projections  -2.992E-03 -4.647E-03
:INFO :  Singular value   1.515E-06 Weight   1.874E-05 Projections   1.111E-03 -3.709E-07
:INFO :  Bounds         0.295D+00  0.200D+00  0.291D+00  0.200D+00
:DIRM :  MEMORY 6/8 RESCALE  33.81 RED 0.677 PRED 0.341 NEXT 0.343 COND 8.48E-01
:DIRP :  |BROYD|= 1.273E-04 |PRATT|= 1.281E-04 ANGLE=  19.1 DEGREES
:DIRB :  |BROYD|= 1.629E-04 |PRATT|= 1.523E-04 ANGLE=  27.2 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.200
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.3105783
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6894217

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.73012707

