Calculating delta_Pu_4 in /scratch/ykent33679/delta_Pu_4
on node034 with PID 323




   start        Wed Jan 29 22:37:28 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 22:37:28 2014 1000/0 to go

>lapw0      ( 22:37:28 ) starting parallel lapw0 at Wed Jan 29 22:37:28 CST 2014
-------- .machine0 : 2 processors
1.030u 0.090s 0:02.79 40.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 22:37:31 ) starting parallel lapw1 at Wed Jan 29 22:37:31 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:37:31 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 526
[2] 545
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(143) 3.882u 0.097s 0:04.01 99.0%	0+0k 0+0io 0pf+0w
     node034(143) 3.725u 0.077s 0:03.80 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=286	 user=7.607	 wallclock=7.81
7.675u 0.339s 0:07.19 111.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:37:38 ) running LAPWSO in parallel mode
[1] 683
[2] 689
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 1.308u 0.132s 0:01.45 98.6% 0+0k 0+0io 0pf+0w
      node034 1.291u 0.132s 0:04.41 32.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=2.599	 wallclock=5.86
2.651u 0.351s 0:05.54 54.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:37:46 ) 1.73user 0.12system 0:08.69elapsed 21%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:37:54 ) 4321.14user 10.18system 1:12:06elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:50:01 ) 18.09user 0.11system 0:10.19elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:50:11 ) 0.015u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 23:50:11 ) 0.009u 0.008s 0:00.03 0.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0083745
>lapw0      ( 23:50:11 ) starting parallel lapw0 at Wed Jan 29 23:50:11 CST 2014
-------- .machine0 : 2 processors
1.019u 0.096s 0:02.65 41.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 23:50:14 ) starting parallel lapw1 at Wed Jan 29 23:50:14 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 23:50:14 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 3268
[2] 3287
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(143) 3.785u 0.083s 0:03.88 99.4%	0+0k 0+0io 0pf+0w
     node034(143) 3.729u 0.080s 0:03.81 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=286	 user=7.514	 wallclock=7.69
7.596u 0.320s 0:07.18 110.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 23:50:21 ) running LAPWSO in parallel mode
[1] 3416
[2] 3423
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 1.329u 0.121s 0:01.47 97.9% 0+0k 0+0io 0pf+0w
      node034 1.326u 0.155s 0:01.50 98.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=2.655	 wallclock=2.97
2.710u 0.395s 0:02.65 116.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 23:50:24 ) 1.73user 0.13system 0:02.01elapsed 92%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 23:50:26 ) 1878.24user 6.88system 31:25.86elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:21:52 ) 18.82user 0.09system 0:10.54elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:22:02 ) 0.015u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:22:04 ) 0.011u 0.011s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.16199953482e-05
:CHARGE convergence:  0.007604
>lapw0      ( 00:22:04 ) starting parallel lapw0 at Thu Jan 30 00:22:05 CST 2014
-------- .machine0 : 2 processors
1.023u 0.100s 0:03.78 29.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 00:22:08 ) starting parallel lapw1 at Thu Jan 30 00:22:08 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:22:09 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 4604
[2] 4623
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(143) 3.769u 0.098s 0:04.08 94.3%	0+0k 0+0io 0pf+0w
     node034(143) 3.719u 0.090s 0:04.46 85.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=286	 user=7.488	 wallclock=8.54
7.561u 0.355s 0:07.18 110.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:22:16 ) running LAPWSO in parallel mode
[1] 4752
[2] 4758
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 1.313u 0.134s 0:01.88 76.5% 0+0k 0+0io 0pf+0w
      node034 1.281u 0.143s 0:02.46 57.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=2.594	 wallclock=4.34
2.636u 0.397s 0:03.61 83.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:22:19 ) 1.73user 0.13system 0:04.38elapsed 42%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:22:24 ) 2416.43user 7.47system 40:21.21elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:02:45 ) 18.80user 0.12system 0:16.39elapsed 115%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:03:02 ) 0.013u 0.004s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:03:03 ) 0.015u 0.010s 0:00.06 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000196580003831
:CHARGE convergence:  0.0029202
>lapw0      ( 01:03:03 ) starting parallel lapw0 at Thu Jan 30 01:03:03 CST 2014
-------- .machine0 : 2 processors
1.066u 0.094s 0:05.83 19.7%	0+0k 0+0io 10pf+0w
>lapw1      ( 01:03:09 ) starting parallel lapw1 at Thu Jan 30 01:03:10 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:03:10 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 5993
[2] 6012
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(143) 3.943u 0.112s 0:07.52 53.8%	0+0k 0+0io 0pf+0w
     node034(143) 3.736u 0.096s 0:06.27 60.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=286	 user=7.679	 wallclock=13.79
7.739u 0.349s 0:11.42 70.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:03:21 ) running LAPWSO in parallel mode
[1] 6145
[2] 6151
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 1.295u 0.151s 0:01.46 98.6% 0+0k 0+0io 0pf+0w
      node034 1.284u 0.169s 0:01.45 99.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=2.579	 wallclock=2.91
2.624u 0.441s 0:02.60 117.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:03:23 ) 1.73user 0.13system 0:02.02elapsed 92%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:03:25 ) 2107.68user 7.64system 35:16.78elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:38:42 ) 18.04user 0.09system 0:10.15elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:38:52 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:38:52 ) 0.016u 0.008s 0:00.04 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.67500038515e-05
:CHARGE convergence:  0.0017898
>lapw0      ( 01:38:52 ) starting parallel lapw0 at Thu Jan 30 01:38:53 CST 2014
-------- .machine0 : 2 processors
1.004u 0.092s 0:02.65 41.1%	0+0k 0+0io 10pf+0w
>lapw1      ( 01:38:55 ) starting parallel lapw1 at Thu Jan 30 01:38:55 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:38:55 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 7757
[2] 7776
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(143) 3.797u 0.073s 0:03.87 99.7%	0+0k 0+0io 0pf+0w
     node034(143) 3.749u 0.076s 0:04.53 84.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=286	 user=7.546	 wallclock=8.4
7.620u 0.301s 0:07.18 110.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:39:02 ) running LAPWSO in parallel mode
[1] 7905
[2] 7912
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 1.302u 0.143s 0:01.45 99.3% 0+0k 0+0io 0pf+0w
      node034 1.272u 0.149s 0:01.42 99.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=2.574	 wallclock=2.87
2.628u 0.395s 0:02.56 117.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:39:05 ) 1.70user 0.13system 0:01.99elapsed 92%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:39:07 ) 2070.21user 7.19system 34:36.56elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:13:44 ) 17.99user 0.08system 0:10.12elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:13:54 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:13:54 ) 0.016u 0.009s 0:00.05 20.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  8.7699998403e-05
:CHARGE convergence:  0.0008564
>lapw0      ( 02:13:54 ) starting parallel lapw0 at Thu Jan 30 02:13:54 CST 2014
-------- .machine0 : 2 processors
1.024u 0.090s 0:02.66 41.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 02:13:57 ) starting parallel lapw1 at Thu Jan 30 02:13:57 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:13:57 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 9073
[2] 9093
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(143) 3.781u 0.080s 0:03.86 100.0%	0+0k 0+0io 0pf+0w
     node034(143) 3.715u 0.087s 0:03.80 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=286	 user=7.496	 wallclock=7.66
7.565u 0.336s 0:07.18 109.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:14:04 ) running LAPWSO in parallel mode
[1] 9222
[2] 9228
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 1.304u 0.151s 0:01.48 97.9% 0+0k 0+0io 0pf+0w
      node034 1.329u 0.137s 0:01.46 99.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=2.633	 wallclock=2.94
2.672u 0.409s 0:02.60 118.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:14:07 ) 1.69user 0.13system 0:01.99elapsed 91%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:14:09 ) 1752.18user 6.94system 29:18.61elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:43:27 ) 17.98user 0.10system 0:10.13elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:43:37 ) 0.017u 0.001s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:43:38 ) 0.016u 0.010s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.56699999631e-05
:CHARGE convergence:  0.0002105
>lapw0      ( 02:43:38 ) starting parallel lapw0 at Thu Jan 30 02:43:38 CST 2014
-------- .machine0 : 2 processors
1.036u 0.085s 0:02.66 41.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 02:43:40 ) starting parallel lapw1 at Thu Jan 30 02:43:41 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:43:41 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 10319
[2] 10338
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(143) 3.779u 0.095s 0:03.90 98.9%	0+0k 0+0io 0pf+0w
     node034(143) 3.722u 0.088s 0:03.81 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=286	 user=7.501	 wallclock=7.71
7.580u 0.339s 0:07.18 110.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:43:48 ) running LAPWSO in parallel mode
[1] 10468
[2] 10474
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 1.304u 0.141s 0:01.47 97.9% 0+0k 0+0io 0pf+0w
      node034 1.277u 0.142s 0:01.42 99.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=2.581	 wallclock=2.89
2.623u 0.398s 0:02.56 117.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:43:50 ) 1.73user 0.12system 0:02.02elapsed 92%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:43:52 ) 1406.31user 6.39system 23:31.16elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:07:24 ) 18.95user 0.10system 0:13.73elapsed 138%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:07:37 ) 0.015u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:07:37 ) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.69999873126e-06
:CHARGE convergence:  0.0001655
