 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = gamma_Pu                                                                        

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    6.1651170  11.2583110  19.8340830
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          18          18          10
         1411 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111        1411
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0    0   -2    0.6336    2
       KVEC(         3) =     0   -2    0    1.1162    2
       KVEC(         4) =    -1   -1   -1    1.2044    8
       KVEC(         5) =     0    0   -4    1.2671    2
       KVEC(         6) =     0   -2   -2    1.2835    4
       KVEC(         7) =    -1   -1   -3    1.5011    8
       KVEC(         8) =     0   -2   -4    1.6886    4
       KVEC(         9) =     0    0   -6    1.9007    2
       KVEC(        10) =    -1   -1   -5    1.9644    8
       KVEC(        11) =    -1   -3   -1    1.9855    8
       KVEC(        12) =    -2    0    0    2.0383    2
       KVEC(        13) =    -2    0   -2    2.1345    4
       KVEC(        14) =    -1   -3   -3    2.1783    8
       KVEC(        15) =     0   -2   -6    2.2042    4
       KVEC(        16) =     0   -4    0    2.2324    2
       KVEC(        17) =     0   -4   -2    2.3205    4
       KVEC(        18) =    -2   -2    0    2.3239    4
       KVEC(        19) =    -2    0   -4    2.4001    4
       KVEC(        20) =    -2   -2   -2    2.4087    8
       KVEC(        21) =    -1   -1   -7    2.5035    8
       KVEC(        22) =    -1   -3   -5    2.5201    8
       KVEC(        23) =     0    0   -8    2.5343    2
       KVEC(        24) =     0   -4   -4    2.5669    4
       KVEC(        25) =    -2   -2   -4    2.6469    8
       KVEC(        26) =     0   -2   -8    2.7692    4
       KVEC(        27) =    -2    0   -6    2.7870    4
       KVEC(        28) =     0   -4   -6    2.9319    4
       KVEC(        29) =    -1   -3   -7    2.9596    8
       KVEC(        30) =    -1   -5   -1    2.9876    8
       KVEC(        31) =    -2   -2   -6    3.0022    8
       KVEC(        32) =    -2   -4    0    3.0229    4
       KVEC(        33) =    -1   -1   -9    3.0788    8
       KVEC(        34) =    -2   -4   -2    3.0886    8
       KVEC(        35) =    -1   -5   -3    3.1191    8
       KVEC(        36) =    -3   -1   -1    3.1241    8
       KVEC(        37) =     0    0  -10    3.1679    2
       KVEC(        38) =    -3   -1   -3    3.2500    8
       KVEC(        39) =    -2    0   -8    3.2523    4
       KVEC(        40) =    -2   -4   -4    3.2778    8
       KVEC(        41) =     0   -6    0    3.3486    2
       KVEC(        42) =     0   -2  -10    3.3588    4
       KVEC(        43) =    -1   -5   -5    3.3666    8
       KVEC(        44) =     0   -4   -8    3.3773    4
       KVEC(        45) =     0   -6   -2    3.4080    4
       KVEC(        46) =    -2   -2   -8    3.4385    8
       KVEC(        47) =    -1   -3   -9    3.4599    8
       KVEC(        48) =    -3   -1   -5    3.4883    8
       KVEC(        49) =    -3   -3   -1    3.5002    8
       KVEC(        50) =    -2   -4   -6    3.5708    8
       KVEC(        51) =     0   -6   -4    3.5803    4
       KVEC(        52) =    -3   -3   -3    3.6131    8
       KVEC(        53) =    -1   -1  -11    3.6733    8
       KVEC(        54) =    -1   -5   -7    3.7071    8
       KVEC(        55) =    -2    0  -10    3.7670    4
       KVEC(        56) =     0    0  -12    3.8014    2
       KVEC(        57) =    -3   -1   -7    3.8180    8
       KVEC(        58) =    -3   -3   -5    3.8288    8
       KVEC(        59) =     0   -6   -6    3.8504    4
       KVEC(        60) =     0   -4  -10    3.8754    4
       KVEC(        61) =    -2   -6    0    3.9201    4
       KVEC(        62) =    -2   -2  -10    3.9289    8
       KVEC(        63) =    -2   -4   -8    3.9447    8
       KVEC(        64) =     0   -2  -12    3.9619    4
       KVEC(        65) =    -2   -6   -2    3.9710    8
       KVEC(        66) =    -1   -3  -11    3.9981    8
       KVEC(        67) =    -1   -7   -1    4.0498    8
       KVEC(        68) =    -4    0    0    4.0766    2
       KVEC(        69) =    -1   -5   -9    4.1175    8
       KVEC(        70) =    -2   -6   -4    4.1199    8
       KVEC(        71) =    -4    0   -2    4.1255    4
       KVEC(        72) =    -3   -3   -7    4.1314    8
       KVEC(        73) =    -1   -7   -3    4.1477    8
       KVEC(        74) =    -3   -5   -1    4.1515    8
       KVEC(        75) =     0   -6   -8    4.1995    4
       KVEC(        76) =    -3   -1   -9    4.2176    8
       KVEC(        77) =    -4   -2    0    4.2267    4
       KVEC(        78) =    -3   -5   -3    4.2471    8
       KVEC(        79) =    -4    0   -4    4.2690    4
       KVEC(        80) =    -4   -2   -2    4.2739    8
       KVEC(        81) =    -1   -1  -13    4.2790    8
       KVEC(        82) =    -2    0  -12    4.3134    4
       KVEC(        83) =    -1   -7   -5    4.3370    8
       KVEC(        84) =    -2   -6   -6    4.3566    8
       KVEC(        85) =    -2   -4  -10    4.3788    8
       KVEC(        86) =     0   -4  -12    4.4085    4
       KVEC(        87) =    -4   -2   -4    4.4125    8
       KVEC(        88) =    -3   -5   -5    4.4321    8
       KVEC(        89) =     0    0  -14    4.4350    2
       KVEC(        90) =    -2   -2  -12    4.4555    8
       KVEC(        91) =     0   -8    0    4.4647    2
       KVEC(        92) =    -4    0   -6    4.4979    4
       KVEC(        93) =    -3   -3   -9    4.5033    8
       KVEC(        94) =     0   -8   -2    4.5095    4
       KVEC(        95) =    -1   -3  -13    4.5609    8
       KVEC(        96) =     0   -2  -14    4.5733    4
       KVEC(        97) =    -1   -5  -11    4.5791    8
       KVEC(        98) =    -1   -7   -7    4.6063    8
       KVEC(        99) =     0   -6  -10    4.6096    4
       KVEC(       100) =    -4   -2   -6    4.6344    8
       KVEC(       101) =     0   -8   -4    4.6411    4
       KVEC(       102) =    -4   -4    0    4.6478    4
       KVEC(       103) =    -2   -6   -8    4.6680    8
       KVEC(       104) =    -3   -1  -11    4.6693    8
       KVEC(       105) =    -4   -4   -2    4.6908    8
       KVEC(       106) =    -3   -5   -7    4.6960    8
       KVEC(       107) =    -4    0   -8    4.8001    4
       KVEC(       108) =    -4   -4   -4    4.8175    8
       KVEC(       109) =     0   -8   -6    4.8525    4
       KVEC(       110) =    -2   -4  -12    4.8569    8
       KVEC(       111) =    -2    0  -14    4.8810    4
       KVEC(       112) =    -1   -1  -15    4.8918    8
       KVEC(       113) =    -2   -8    0    4.9080    4
       KVEC(       114) =    -4   -2   -8    4.9282    8
       KVEC(       115) =    -3   -3  -11    4.9289    8
       KVEC(       116) =    -1   -7   -9    4.9426    8
       KVEC(       117) =    -2   -8   -2    4.9487    8
       KVEC(       118) =     0   -4  -14    4.9652    4
       KVEC(       119) =    -3   -7   -1    4.9709    8
       KVEC(       120) =    -2   -2  -14    5.0070    8
       KVEC(       121) =    -4   -4   -6    5.0214    8
       KVEC(       122) =    -3   -5   -9    5.0263    8
       KVEC(       123) =    -2   -6  -10    5.0401    8
       KVEC(       124) =    -3   -7   -3    5.0511    8
       KVEC(       125) =     0   -6  -12    5.0659    4
       KVEC(       126) =     0    0  -16    5.0686    2
       KVEC(       127) =    -2   -8   -4    5.0690    8
       KVEC(       128) =    -1   -5  -13    5.0779    8
       KVEC(       129) =     0   -8   -8    5.1339    4
       KVEC(       130) =    -1   -9   -1    5.1350    8
       KVEC(       131) =    -5   -1   -1    5.1360    8
       KVEC(       132) =    -1   -3  -15    5.1402    8
       KVEC(       133) =    -3   -1  -13    5.1594    8
       KVEC(       134) =    -4    0  -10    5.1628    4
       KVEC(       135) =     0   -2  -16    5.1900    4
       KVEC(       136) =    -3   -7   -5    5.2076    8
       KVEC(       137) =    -1   -9   -3    5.2126    8
       KVEC(       138) =    -5   -1   -3    5.2136    8
       KVEC(       139) =    -2   -8   -6    5.2632    8
       KVEC(       140) =    -4   -6    0    5.2756    4
       KVEC(       141) =    -4   -2  -10    5.2820    8
       KVEC(       142) =    -4   -4   -8    5.2939    8
       KVEC(       143) =    -4   -6   -2    5.3135    8
       KVEC(       144) =    -1   -7  -11    5.3332    8
       KVEC(       145) =    -1   -9   -5    5.3644    8
       KVEC(       146) =    -5   -1   -5    5.3654    8
       KVEC(       147) =    -2   -4  -14    5.3673    8
       KVEC(       148) =    -5   -3   -1    5.3731    8
       KVEC(       149) =    -3   -3  -13    5.3955    8
       KVEC(       150) =    -3   -5  -11    5.4109    8
       KVEC(       151) =    -4   -6   -4    5.4256    8
       KVEC(       152) =    -3   -7   -7    5.4339    8
       KVEC(       153) =    -5   -3   -3    5.4473    8
       KVEC(       154) =    -2   -6  -12    5.4606    8
       KVEC(       155) =    -2    0  -16    5.4631    4
       KVEC(       156) =     0   -8  -10    5.4744    4
       KVEC(       157) =    -1   -1  -17    5.5093    8
       KVEC(       158) =    -2   -8   -8    5.5237    8
       KVEC(       159) =     0   -4  -16    5.5384    4
       KVEC(       160) =     0   -6  -14    5.5572    4
       KVEC(       161) =    -4    0  -12    5.5740    4
       KVEC(       162) =    -2   -2  -16    5.5759    8
       KVEC(       163) =     0  -10    0    5.5809    2
       KVEC(       164) =    -1   -9   -7    5.5843    8
       KVEC(       165) =    -5   -1   -7    5.5853    8
       KVEC(       166) =    -5   -3   -5    5.5927    8
       KVEC(       167) =    -1   -5  -15    5.6040    8
       KVEC(       168) =    -4   -6   -6    5.6075    8
       KVEC(       169) =     0  -10   -2    5.6168    4
       KVEC(       170) =    -4   -4  -10    5.6247    8
       KVEC(       171) =    -3   -1  -15    5.6780    8
       KVEC(       172) =    -4   -2  -12    5.6847    8
       KVEC(       173) =     0    0  -18    5.7022    2
       KVEC(       174) =    -3   -7   -9    5.7218    8
       KVEC(       175) =     0  -10   -4    5.7230    4
       KVEC(       176) =    -1   -3  -17    5.7310    8
       KVEC(       177) =    -1   -7  -13    5.7672    8
       KVEC(       178) =    -5   -3   -7    5.8041    8
       KVEC(       179) =     0   -2  -18    5.8104    4
       KVEC(       180) =    -5   -5   -1    5.8184    8
       KVEC(       181) =    -3   -5  -13    5.8391    8
       KVEC(       182) =    -2   -8  -10    5.8416    8
       KVEC(       183) =    -4   -6   -8    5.8527    8
       KVEC(       184) =     0   -8  -12    5.8639    4
       KVEC(       185) =    -1   -9   -9    5.8648    8
       KVEC(       186) =    -5   -1   -9    5.8657    8
       KVEC(       187) =    -5   -5   -3    5.8870    8
       KVEC(       188) =    -3   -9   -1    5.8887    8
       KVEC(       189) =    -3   -3  -15    5.8933    8
       KVEC(       190) =     0  -10   -6    5.8957    4
       KVEC(       191) =    -2   -4  -16    5.9016    8
       KVEC(       192) =    -2   -6  -14    5.9192    8
       KVEC(       193) =    -2  -10    0    5.9415    4
       KVEC(       194) =    -3   -9   -3    5.9565    8
       KVEC(       195) =    -2  -10   -2    5.9752    8
       KVEC(       196) =    -4   -4  -12    6.0044    8
       KVEC(       197) =    -5   -5   -5    6.0218    8
       KVEC(       198) =    -4    0  -14    6.0240    4
       KVEC(       199) =    -4   -8    0    6.0459    4
       KVEC(       200) =    -2    0  -18    6.0555    4
       KVEC(       201) =    -3   -7  -11    6.0624    8
       KVEC(       202) =    -5   -3   -9    6.0744    8
       KVEC(       203) =     0   -6  -16    6.0748    4
       KVEC(       204) =    -2  -10   -4    6.0751    8
       KVEC(       205) =    -4   -8   -2    6.0790    8
       KVEC(       206) =    -3   -9   -5    6.0898    8
       KVEC(       207) =    -6    0    0    6.1149    2
       KVEC(       208) =     0   -4  -18    6.1236    4
       KVEC(       209) =    -4   -2  -14    6.1265    8
       KVEC(       210) =     0  -10   -8    6.1294    4
       KVEC(       211) =    -1   -1  -19    6.1301    8
       KVEC(       212) =    -6    0   -2    6.1476    4
       KVEC(       213) =    -1   -5  -17    6.1504    8
       KVEC(       214) =    -4   -6  -10    6.1536    8
       KVEC(       215) =    -2   -2  -18    6.1575    8
       KVEC(       216) =    -4   -8   -4    6.1772    8
       KVEC(       217) =    -1   -9  -11    6.1976    8
       KVEC(       218) =    -5   -1  -11    6.1985    8
       KVEC(       219) =    -2   -8  -12    6.2080    8
       KVEC(       220) =    -6   -2    0    6.2159    4
       KVEC(       221) =    -3   -1  -17    6.2179    8
       KVEC(       222) =    -5   -5   -7    6.2186    8
       KVEC(       223) =    -1  -11   -1    6.2311    8
       KVEC(       224) =    -1   -7  -15    6.2354    8
       KVEC(       225) =    -2  -10   -6    6.2381    8
       KVEC(       226) =    -6    0   -4    6.2448    4
       KVEC(       227) =    -6   -2   -2    6.2481    8
       KVEC(       228) =    -3   -9   -7    6.2844    8
       KVEC(       229) =     0   -8  -14    6.2931    4
       KVEC(       230) =    -1  -11   -3    6.2952    8
       KVEC(       231) =    -3   -5  -15    6.3019    8
       KVEC(       232) =    -1   -3  -19    6.3301    8
       KVEC(       233) =     0    0  -20    6.3357    2
       KVEC(       234) =    -4   -8   -6    6.3376    8
       KVEC(       235) =    -6   -2   -4    6.3438    8
       KVEC(       236) =    -5   -3  -11    6.3963    8
       KVEC(       237) =    -6    0   -6    6.4035    4
       KVEC(       238) =    -2   -6  -16    6.4077    8
       KVEC(       239) =    -3   -3  -17    6.4151    8
       KVEC(       240) =     0  -10  -10    6.4173    4
       KVEC(       241) =    -1  -11   -5    6.4215    8
       KVEC(       242) =    -4   -4  -14    6.4243    8
       KVEC(       243) =    -5   -7   -1    6.4288    8
       KVEC(       244) =     0   -2  -20    6.4333    4
       KVEC(       245) =    -3   -7  -13    6.4475    8
       KVEC(       246) =    -2   -4  -18    6.4539    8
       KVEC(       247) =    -2  -10   -8    6.4594    8
       KVEC(       248) =    -5   -5   -9    6.4716    8
       KVEC(       249) =    -5   -7   -3    6.4909    8
       KVEC(       250) =    -6   -2   -6    6.5001    8
       KVEC(       251) =    -4   -6  -12    6.5025    8
       KVEC(       252) =    -4    0  -16    6.5046    4
       KVEC(       253) =    -6   -4    0    6.5097    4
       KVEC(       254) =    -3   -9   -9    6.5350    8
       KVEC(       255) =    -6   -4   -2    6.5404    8
       KVEC(       256) =    -4   -8   -8    6.5556    8
       KVEC(       257) =    -1   -9  -13    6.5748    8
       KVEC(       258) =    -5   -1  -13    6.5756    8
       KVEC(       259) =    -4   -2  -16    6.5996    8
       KVEC(       260) =    -1  -11   -7    6.6063    8
       KVEC(       261) =     0   -6  -18    6.6127    4
       KVEC(       262) =    -5   -7   -5    6.6134    8
       KVEC(       263) =    -2   -8  -14    6.6150    8
       KVEC(       264) =    -6    0   -8    6.6193    4
       KVEC(       265) =    -6   -4   -4    6.6318    8
       KVEC(       266) =    -2    0  -20    6.6556    4
       KVEC(       267) =     0  -12    0    6.6971    2
       KVEC(       268) =    -1   -5  -19    6.7122    8
       KVEC(       269) =    -6   -2   -8    6.7127    8
       KVEC(       270) =     0   -4  -20    6.7175    4
       KVEC(       271) =     0  -12   -2    6.7270    4
       KVEC(       272) =    -1   -7  -17    6.7307    8
       KVEC(       273) =    -2  -10  -10    6.7333    8
       KVEC(       274) =    -2   -2  -20    6.7485    8
       KVEC(       275) =     0  -10  -12    6.7526    4
       KVEC(       276) =    -1   -1  -21    6.7532    8
       KVEC(       277) =     0   -8  -16    6.7546    4
       KVEC(       278) =    -5   -3  -13    6.7624    8
       KVEC(       279) =    -3   -1  -19    6.7740    8
       KVEC(       280) =    -5   -5  -11    6.7747    8
       KVEC(       281) =    -6   -4   -6    6.7815    8
       KVEC(       282) =    -3   -5  -17    6.7924    8
       KVEC(       283) =    -5   -7   -7    6.7931    8
       KVEC(       284) =     0  -12   -4    6.8159    4
       KVEC(       285) =    -4   -8  -10    6.8255    8
       KVEC(       286) =    -3   -9  -11    6.8352    8
       KVEC(       287) =    -1  -11   -9    6.8451    8
       KVEC(       288) =    -3  -11   -1    6.8656    8
       KVEC(       289) =    -3   -7  -15    6.8695    8
       KVEC(       290) =    -4   -4  -16    6.8770    8
       KVEC(       291) =    -6    0  -10    6.8868    4
       KVEC(       292) =    -4   -6  -14    6.8921    8
       KVEC(       293) =    -4  -10    0    6.9113    4
       KVEC(       294) =    -2   -6  -18    6.9197    8
       KVEC(       295) =    -3  -11   -3    6.9238    8
       KVEC(       296) =    -1   -3  -21    6.9353    8
       KVEC(       297) =    -4  -10   -2    6.9402    8
       KVEC(       298) =    -3   -3  -19    6.9555    8
       KVEC(       299) =     0  -12   -6    6.9616    4
       KVEC(       300) =     0    0  -22    6.9693    2
       KVEC(       301) =    -6   -6    0    6.9717    4
       KVEC(       302) =    -6   -2  -10    6.9766    8
       KVEC(       303) =    -6   -4   -8    6.9856    8
       KVEC(       304) =    -1   -9  -15    6.9891    8
       KVEC(       305) =    -5   -1  -15    6.9898    8
       KVEC(       306) =    -2  -12    0    7.0004    4
       KVEC(       307) =    -6   -6   -2    7.0005    8
       KVEC(       308) =    -4    0  -18    7.0095    4
       KVEC(       309) =    -2   -4  -20    7.0200    8
       KVEC(       310) =    -5   -7   -9    7.0255    8
       KVEC(       311) =    -4  -10   -4    7.0265    8
       KVEC(       312) =    -2  -12   -2    7.0290    8
       KVEC(       313) =    -3  -11   -5    7.0388    8
       KVEC(       314) =    -2  -10  -12    7.0535    8
       KVEC(       315) =    -2   -8  -16    7.0554    8
       KVEC(       316) =     0   -2  -22    7.0581    4
       KVEC(       317) =    -6   -6   -4    7.0859    8
       KVEC(       318) =    -4   -2  -18    7.0978    8
       KVEC(       319) =    -2  -12   -4    7.1142    8
       KVEC(       320) =    -5   -5  -13    7.1213    8
       KVEC(       321) =     0  -10  -14    7.1285    4
       KVEC(       322) =    -1  -11  -11    7.1323    8
       KVEC(       323) =    -4   -8  -12    7.1417    8
       KVEC(       324) =     0  -12   -8    7.1606    4
       KVEC(       325) =    -5   -9   -1    7.1621    8
       KVEC(       326) =    -7   -1   -1    7.1629    8
       KVEC(       327) =    -5   -3  -15    7.1659    8
       KVEC(       328) =     0   -6  -20    7.1662    4
       KVEC(       329) =    -4  -10   -6    7.1679    8
       KVEC(       330) =    -3   -9  -13    7.1789    8
       KVEC(       331) =    -6    0  -12    7.2002    4
       KVEC(       332) =    -3  -11   -7    7.2078    8
       KVEC(       333) =    -5   -9   -3    7.2180    8
       KVEC(       334) =    -7   -1   -3    7.2187    8
       KVEC(       335) =    -6   -6   -6    7.2262    8
       KVEC(       336) =    -6   -4  -10    7.2395    8
       KVEC(       337) =     0   -8  -18    7.2421    4
       KVEC(       338) =    -1   -7  -19    7.2477    8
       KVEC(       339) =    -2  -12   -6    7.2539    8
       KVEC(       340) =    -2    0  -22    7.2613    4
       KVEC(       341) =    -1   -5  -21    7.2857    8
       KVEC(       342) =    -6   -2  -12    7.2862    8
       KVEC(       343) =    -3   -5  -19    7.3050    8
       KVEC(       344) =    -5   -7  -11    7.3056    8
       KVEC(       345) =    -4   -6  -16    7.3159    8
       KVEC(       346) =     0   -4  -22    7.3181    4
       KVEC(       347) =    -3   -7  -17    7.3220    8
       KVEC(       348) =    -5   -9   -5    7.3283    8
       KVEC(       349) =    -7   -1   -5    7.3291    8
       KVEC(       350) =    -1  -13   -1    7.3333    8
       KVEC(       351) =    -7   -3   -1    7.3347    8
       KVEC(       352) =    -3   -1  -21    7.3427    8
       KVEC(       353) =    -2   -2  -22    7.3466    8
       KVEC(       354) =    -4   -4  -18    7.3564    8
       KVEC(       355) =    -4  -10   -8    7.3613    8
       KVEC(       356) =    -1   -1  -23    7.3782    8
       KVEC(       357) =    -1  -13   -3    7.3878    8
       KVEC(       358) =    -7   -3   -3    7.3893    8
       KVEC(       359) =     0  -12  -10    7.4086    4
       KVEC(       360) =    -2  -10  -14    7.4142    8
       KVEC(       361) =    -6   -6   -8    7.4181    8
       KVEC(       362) =    -3  -11   -9    7.4273    8
       KVEC(       363) =    -1   -9  -17    7.4344    8
       KVEC(       364) =    -5   -1  -17    7.4351    8
       KVEC(       365) =    -2  -12   -8    7.4450    8
       KVEC(       366) =    -2   -6  -20    7.4504    8
       KVEC(       367) =    -1  -11  -13    7.4623    8
       KVEC(       368) =    -5   -9   -7    7.4909    8
       KVEC(       369) =    -7   -1   -7    7.4916    8
       KVEC(       370) =    -1  -13   -5    7.4957    8
       KVEC(       371) =    -7   -3   -5    7.4971    8
       KVEC(       372) =    -4   -8  -14    7.4981    8
       KVEC(       373) =    -5   -5  -15    7.5055    8
       KVEC(       374) =    -3   -3  -21    7.5105    8
       KVEC(       375) =    -2   -8  -18    7.5235    8
       KVEC(       376) =    -4    0  -20    7.5339    4
       KVEC(       377) =    -6   -4  -12    7.5383    8
       KVEC(       378) =     0  -10  -16    7.5391    4
       KVEC(       379) =    -1   -3  -23    7.5451    8
       KVEC(       380) =    -6    0  -14    7.5539    4
       KVEC(       381) =    -3   -9  -15    7.5602    8
       KVEC(       382) =    -6   -8    0    7.5714    4
       KVEC(       383) =    -2   -4  -22    7.5967    8
       KVEC(       384) =    -6   -8   -2    7.5979    8
       KVEC(       385) =    -5   -3  -17    7.6008    8
       KVEC(       386) =    -4  -10  -10    7.6027    8
       KVEC(       387) =     0    0  -24    7.6029    2
       KVEC(       388) =    -4   -2  -20    7.6162    8
       KVEC(       389) =    -5   -7  -13    7.6281    8
       KVEC(       390) =    -6   -2  -14    7.6359    8
       KVEC(       391) =    -1  -13   -7    7.6547    8
       KVEC(       392) =    -7   -3   -7    7.6561    8
       KVEC(       393) =    -6   -6  -10    7.6577    8
       KVEC(       394) =    -7   -5   -1    7.6669    8
       KVEC(       395) =    -6   -8   -4    7.6767    8
       KVEC(       396) =    -2  -12  -10    7.6838    8
       KVEC(       397) =     0   -2  -24    7.6844    4
       KVEC(       398) =    -3  -11  -11    7.6928    8
       KVEC(       399) =     0  -12  -12    7.7008    4
       KVEC(       400) =    -5   -9   -9    7.7022    8
       KVEC(       401) =    -7   -1   -9    7.7029    8
       KVEC(       402) =    -7   -5   -3    7.7191    8
       KVEC(       403) =     0   -6  -22    7.7320    4
       KVEC(       404) =     0   -8  -20    7.7508    4
       KVEC(       405) =    -4   -6  -18    7.7683    8
       KVEC(       406) =    -1   -7  -21    7.7818    8
       KVEC(       407) =    -3   -7  -19    7.7999    8
       KVEC(       408) =    -6   -8   -6    7.8063    8
       KVEC(       409) =    -2  -10  -16    7.8097    8
       KVEC(       410) =     0  -14    0    7.8133    2
       KVEC(       411) =    -7   -5   -5    7.8224    8
       KVEC(       412) =    -1  -11  -15    7.8298    8
       KVEC(       413) =    -3   -5  -21    7.8352    8
       KVEC(       414) =     0  -14   -2    7.8389    4
       KVEC(       415) =    -4  -12    0    7.8403    4
       KVEC(       416) =    -4   -4  -20    7.8577    8
       KVEC(       417) =    -1  -13   -9    7.8616    8
       KVEC(       418) =    -7   -3   -9    7.8630    8
       KVEC(       419) =    -4  -12   -2    7.8658    8
       KVEC(       420) =    -1   -5  -23    7.8685    8
       KVEC(       421) =    -2    0  -24    7.8714    4
       KVEC(       422) =    -6   -4  -14    7.8769    8
       KVEC(       423) =    -3  -13   -1    7.8795    8
       KVEC(       424) =    -4  -10  -12    7.8877    8
       KVEC(       425) =    -4   -8  -16    7.8894    8
       KVEC(       426) =    -1   -9  -19    7.9054    8
       KVEC(       427) =    -5   -1  -19    7.9061    8
       KVEC(       428) =     0  -14   -4    7.9154    4
       KVEC(       429) =    -3   -1  -23    7.9213    8
       KVEC(       430) =    -5   -5  -17    7.9219    8
       KVEC(       431) =     0   -4  -24    7.9239    4
       KVEC(       432) =    -3  -13   -3    7.9303    8
       KVEC(       433) =    -6   -6  -12    7.9408    8
       KVEC(       434) =    -4  -12   -4    7.9420    8
       KVEC(       435) =    -6    0  -16    7.9425    4
       KVEC(       436) =    -2   -2  -24    7.9501    8
       KVEC(       437) =    -5   -9  -11    7.9585    8
       KVEC(       438) =    -7   -1  -11    7.9592    8
       KVEC(       439) =    -2  -12  -12    7.9660    8
       KVEC(       440) =    -3   -9  -17    7.9737    8
       KVEC(       441) =    -7   -5   -7    7.9749    8
       KVEC(       442) =     0  -10  -18    7.9788    4
       KVEC(       443) =    -6   -8   -8    7.9843    8
       KVEC(       444) =    -5  -11   -1    7.9847    8
       KVEC(       445) =    -5   -7  -15    7.9880    8
       KVEC(       446) =    -2   -6  -22    7.9962    8
       KVEC(       447) =    -3  -11  -13    7.9997    8
       KVEC(       448) =    -1   -1  -25    8.0045    8
       KVEC(       449) =    -2   -8  -20    8.0144    8
       KVEC(       450) =    -6   -2  -16    8.0205    8
       KVEC(       451) =    -3  -13   -5    8.0309    8
       KVEC(       452) =     0  -12  -14    8.0325    4
       KVEC(       453) =    -5  -11   -3    8.0348    8
       KVEC(       454) =     0  -14   -6    8.0412    4
       KVEC(       455) =    -5   -3  -19    8.0621    8
       KVEC(       456) =    -4  -12   -6    8.0674    8
       KVEC(       457) =    -4    0  -22    8.0740    4
       KVEC(       458) =    -2  -14    0    8.0748    4
       KVEC(       459) =    -3   -3  -23    8.0770    8
       KVEC(       460) =    -2  -14   -2    8.0996    8
       KVEC(       461) =    -1  -13  -11    8.1129    8
       KVEC(       462) =    -7   -3  -11    8.1142    8
       KVEC(       463) =    -5  -11   -5    8.1341    8
       KVEC(       464) =    -7   -7   -1    8.1398    8
       KVEC(       465) =    -4   -2  -22    8.1508    8
       KVEC(       466) =    -8    0    0    8.1532    2
       KVEC(       467) =    -1   -3  -25    8.1586    8
       KVEC(       468) =    -2  -14   -4    8.1736    8
       KVEC(       469) =    -7   -5   -9    8.1737    8
       KVEC(       470) =    -8    0   -2    8.1778    4
       KVEC(       471) =    -3  -13   -7    8.1795    8
       KVEC(       472) =    -2   -4  -24    8.1818    8
       KVEC(       473) =    -7   -7   -3    8.1890    8
       KVEC(       474) =    -6   -8  -10    8.2074    8
       KVEC(       475) =    -4  -10  -14    8.2119    8
       KVEC(       476) =     0  -14   -8    8.2140    4
       KVEC(       477) =    -8   -2    0    8.2293    4
       KVEC(       478) =    -1  -11  -17    8.2297    8
       KVEC(       479) =    -2  -10  -18    8.2351    8
       KVEC(       480) =     0    0  -26    8.2365    2
       KVEC(       481) =    -4  -12   -8    8.2397    8
       KVEC(       482) =    -4   -6  -20    8.2446    8
       KVEC(       483) =    -6   -4  -16    8.2502    8
       KVEC(       484) =    -8    0   -4    8.2511    4
       KVEC(       485) =    -8   -2   -2    8.2536    8
       KVEC(       486) =    -5   -9  -13    8.2556    8
       KVEC(       487) =    -7   -1  -13    8.2563    8
       KVEC(       488) =    -6   -6  -14    8.2628    8
       KVEC(       489) =     0   -8  -22    8.2768    4
       KVEC(       490) =    -6  -10    0    8.2788    4
       KVEC(       491) =    -5  -11   -7    8.2808    8
       KVEC(       492) =    -7   -7   -5    8.2865    8
       KVEC(       493) =    -2  -12  -14    8.2871    8
       KVEC(       494) =    -2  -14   -6    8.2955    8
       KVEC(       495) =    -3   -7  -21    8.2986    8
       KVEC(       496) =    -6  -10   -2    8.3030    8
       KVEC(       497) =     0   -6  -24    8.3076    4
       KVEC(       498) =    -4   -8  -18    8.3107    8
       KVEC(       499) =     0   -2  -26    8.3118    4
       KVEC(       500) =    -8   -2   -4    8.3262    8
       KVEC(       501) =    -1   -7  -23    8.3299    8
       KVEC(       502) =    -3  -11  -15    8.3436    8
       KVEC(       503) =    -6    0  -18    8.3610    4
       KVEC(       504) =    -5   -5  -19    8.3655    8
       KVEC(       505) =    -8    0   -6    8.3718    4
       KVEC(       506) =    -3  -13   -9    8.3735    8
       KVEC(       507) =    -6  -10   -4    8.3752    8
       KVEC(       508) =    -4   -4  -22    8.3770    8
       KVEC(       509) =    -3   -5  -23    8.3799    8
       KVEC(       510) =    -5   -7  -17    8.3804    8
       KVEC(       511) =    -1   -9  -21    8.3978    8
       KVEC(       512) =    -5   -1  -21    8.3985    8
       KVEC(       513) =     0  -12  -16    8.3989    4
       KVEC(       514) =    -1  -13  -13    8.4046    8
       KVEC(       515) =    -7   -3  -13    8.4058    8
       KVEC(       516) =    -3   -9  -19    8.4146    8
       KVEC(       517) =    -7   -5  -11    8.4157    8
       KVEC(       518) =    -7   -7   -7    8.4305    8
       KVEC(       519) =     0  -14  -10    8.4311    4
       KVEC(       520) =    -6   -2  -18    8.4352    8
       KVEC(       521) =    -1  -15   -1    8.4392    8
       KVEC(       522) =     0  -10  -20    8.4432    4
       KVEC(       523) =    -8   -2   -6    8.4459    8
       KVEC(       524) =    -8   -4    0    8.4533    4
       KVEC(       525) =    -4  -12  -10    8.4561    8
       KVEC(       526) =    -1   -5  -25    8.4585    8
       KVEC(       527) =    -2  -14   -8    8.4632    8
       KVEC(       528) =    -6   -8  -12    8.4721    8
       KVEC(       529) =    -5  -11   -9    8.4725    8
       KVEC(       530) =    -8   -4   -2    8.4770    8
       KVEC(       531) =    -2    0  -26    8.4849    4
       KVEC(       532) =    -1  -15   -3    8.4866    8
       KVEC(       533) =    -6  -10   -6    8.4942    8
       KVEC(       534) =    -3   -1  -25    8.5077    8
       KVEC(       535) =    -2   -8  -22    8.5241    8
       KVEC(       536) =     0   -4  -26    8.5336    4
       KVEC(       537) =    -8    0   -8    8.5380    4
       KVEC(       538) =    -5   -3  -21    8.5455    8
       KVEC(       539) =    -8   -4   -4    8.5477    8
       KVEC(       540) =    -2   -6  -24    8.5540    8
       KVEC(       541) =    -2   -2  -26    8.5580    8
       KVEC(       542) =    -4  -10  -16    8.5707    8
       KVEC(       543) =    -1  -15   -5    8.5807    8
       KVEC(       544) =    -5   -9  -15    8.5893    8
       KVEC(       545) =    -7   -1  -15    8.5899    8
       KVEC(       546) =    -3  -13  -11    8.6098    8
       KVEC(       547) =    -8   -2   -8    8.6107    8
       KVEC(       548) =    -7   -7   -9    8.6189    8
       KVEC(       549) =    -6   -6  -16    8.6195    8
       KVEC(       550) =    -4    0  -24    8.6269    4
       KVEC(       551) =    -1   -1  -27    8.6318    8
       KVEC(       552) =    -2  -12  -16    8.6427    8
       KVEC(       553) =    -3   -3  -25    8.6529    8
       KVEC(       554) =    -6   -4  -18    8.6539    8
       KVEC(       555) =    -1  -11  -19    8.6576    8
       KVEC(       556) =    -6  -10   -8    8.6580    8
       KVEC(       557) =    -8   -4   -6    8.6644    8
       KVEC(       558) =    -2  -14  -10    8.6740    8
       KVEC(       559) =    -2  -10  -20    8.6858    8
       KVEC(       560) =     0  -14  -12    8.6890    4
       KVEC(       561) =    -7   -5  -13    8.6972    8
       KVEC(       562) =    -4   -2  -24    8.6988    8
       KVEC(       563) =    -5  -11  -11    8.7062    8
       KVEC(       564) =    -4  -12  -12    8.7133    8
       KVEC(       565) =    -1  -15   -7    8.7199    8
       KVEC(       566) =    -3  -11  -17    8.7200    8
       KVEC(       567) =    -7   -9   -1    8.7306    8
       KVEC(       568) =    -1  -13  -15    8.7325    8
       KVEC(       569) =    -7   -3  -15    8.7337    8
       KVEC(       570) =    -4   -6  -22    8.7409    8
       KVEC(       571) =    -8    0  -10    8.7470    4
       KVEC(       572) =    -4   -8  -20    8.7575    8
       KVEC(       573) =    -2   -4  -26    8.7737    8
       KVEC(       574) =    -6   -8  -14    8.7747    8
       KVEC(       575) =    -1   -3  -27    8.7750    8
       KVEC(       576) =    -7   -9   -3    8.7765    8
       KVEC(       577) =     0  -12  -18    8.7958    4
       KVEC(       578) =    -5   -7  -19    8.8009    8
       KVEC(       579) =    -6    0  -20    8.8053    4
       KVEC(       580) =    -4  -14    0    8.8129    4
       KVEC(       581) =    -8   -6    0    8.8141    4
       KVEC(       582) =    -3   -7  -23    8.8146    8
       KVEC(       583) =     0   -8  -24    8.8169    4
       KVEC(       584) =    -8   -2  -10    8.8179    8
       KVEC(       585) =    -8   -4   -8    8.8250    8
       KVEC(       586) =    -5   -5  -21    8.8323    8
       KVEC(       587) =    -4  -14   -2    8.8356    8
       KVEC(       588) =    -8   -6   -2    8.8368    8
       KVEC(       589) =    -7   -7  -11    8.8487    8
       KVEC(       590) =    -6  -10  -10    8.8642    8
       KVEC(       591) =    -7   -9   -5    8.8675    8
       KVEC(       592) =     0    0  -28    8.8700    2
       KVEC(       593) =    -5  -13   -1    8.8716    8
       KVEC(       594) =    -6   -2  -20    8.8758    8
       KVEC(       595) =    -3   -9  -21    8.8788    8
       KVEC(       596) =    -3  -13  -13    8.8852    8
       KVEC(       597) =    -1   -7  -25    8.8894    8
       KVEC(       598) =     0   -6  -26    8.8911    4
       KVEC(       599) =    -1  -15   -9    8.9021    8
       KVEC(       600) =    -4  -14   -4    8.9035    8
       KVEC(       601) =    -8   -6   -4    8.9047    8
       KVEC(       602) =    -1   -9  -23    8.9081    8
       KVEC(       603) =    -5   -1  -23    8.9087    8
       KVEC(       604) =    -4   -4  -24    8.9110    8
       KVEC(       605) =    -5  -13   -3    8.9167    8
       KVEC(       606) =    -3  -15   -1    8.9179    8
       KVEC(       607) =    -2  -14  -12    8.9249    8
       KVEC(       608) =     0  -10  -22    8.9285    4
       KVEC(       609) =     0  -16    0    8.9295    2
       KVEC(       610) =    -3   -5  -25    8.9362    8
       KVEC(       611) =     0   -2  -28    8.9400    4
       KVEC(       612) =     0  -16   -2    8.9519    4
       KVEC(       613) =    -5   -9  -17    8.9553    8
       KVEC(       614) =    -7   -1  -17    8.9559    8
       KVEC(       615) =    -4  -10  -18    8.9599    8
       KVEC(       616) =    -3  -15   -3    8.9628    8
       KVEC(       617) =    -5  -11  -13    8.9785    8
       KVEC(       618) =     0  -14  -14    8.9843    4
       KVEC(       619) =    -8    0  -12    8.9959    4
       KVEC(       620) =    -7   -9   -7    9.0023    8
       KVEC(       621) =    -5  -13   -5    9.0063    8
       KVEC(       622) =    -6   -6  -18    9.0066    8
       KVEC(       623) =    -4  -12  -14    9.0077    8
       KVEC(       624) =    -7   -5  -15    9.0145    8
       KVEC(       625) =    -4  -14   -6    9.0155    8
       KVEC(       626) =    -8   -6   -6    9.0167    8
       KVEC(       627) =     0  -16   -4    9.0189    4
       KVEC(       628) =    -8   -4  -10    9.0274    8
       KVEC(       629) =    -2  -12  -18    9.0289    8
       KVEC(       630) =    -5   -3  -23    9.0475    8
       KVEC(       631) =    -2   -8  -24    9.0495    8
       KVEC(       632) =    -3  -15   -5    9.0519    8
       KVEC(       633) =    -1   -5  -27    9.0545    8
       KVEC(       634) =    -8   -2  -12    9.0649    8
       KVEC(       635) =    -6  -12    0    9.0688    4
       KVEC(       636) =    -6   -4  -20    9.0839    8
       KVEC(       637) =    -6  -12   -2    9.0909    8
       KVEC(       638) =    -1  -13  -17    9.0928    8
       KVEC(       639) =    -7   -3  -17    9.0940    8
       KVEC(       640) =    -3   -1  -27    9.1004    8
       KVEC(       641) =    -2    0  -28    9.1012    4
       KVEC(       642) =    -1  -11  -21    9.1095    8
       KVEC(       643) =    -6  -10  -12    9.1099    8
       KVEC(       644) =    -6   -8  -16    9.1113    8
       KVEC(       645) =    -7   -7  -13    9.1168    8
       KVEC(       646) =    -2   -6  -26    9.1218    8
       KVEC(       647) =    -1  -15  -11    9.1248    8
       KVEC(       648) =    -3  -11  -19    9.1249    8
       KVEC(       649) =     0  -16   -6    9.1295    4
       KVEC(       650) =    -5  -13   -7    9.1390    8
       KVEC(       651) =     0   -4  -28    9.1466    4
       KVEC(       652) =    -6  -12   -4    9.1569    8
       KVEC(       653) =    -2  -10  -22    9.1582    8
       KVEC(       654) =    -2  -16    0    9.1592    4
       KVEC(       655) =    -2   -2  -28    9.1694    8
       KVEC(       656) =    -4  -14   -8    9.1700    8
       KVEC(       657) =    -8   -6   -8    9.1712    8
       KVEC(       658) =    -7   -9   -9    9.1789    8
       KVEC(       659) =    -2  -16   -2    9.1811    8
       KVEC(       660) =    -3  -15   -7    9.1840    8
       KVEC(       661) =    -4    0  -26    9.1901    4
       KVEC(       662) =    -9   -1   -1    9.1948    8
       KVEC(       663) =    -3  -13  -15    9.1960    8
       KVEC(       664) =    -2  -14  -14    9.2126    8
       KVEC(       665) =     0  -12  -20    9.2192    4
       KVEC(       666) =    -4   -8  -22    9.2263    8
       KVEC(       667) =    -3   -3  -27    9.2363    8
       KVEC(       668) =    -9   -1   -3    9.2383    8
       KVEC(       669) =    -5   -7  -21    9.2458    8
       KVEC(       670) =    -2  -16   -4    9.2464    8
       KVEC(       671) =    -4   -6  -24    9.2539    8
       KVEC(       672) =    -4   -2  -26    9.2576    8
       KVEC(       673) =    -1   -1  -29    9.2600    8
       KVEC(       674) =    -6  -12   -6    9.2659    8
       KVEC(       675) =    -8   -4  -12    9.2687    8
       KVEC(       676) =    -6    0  -22    9.2717    4
       KVEC(       677) =    -8    0  -14    9.2814    4
       KVEC(       678) =     0  -16   -8    9.2822    4
       KVEC(       679) =    -5  -11  -15    9.2862    8
       KVEC(       680) =    -8   -8    0    9.2956    4
       KVEC(       681) =    -5  -13   -9    9.3131    8
       KVEC(       682) =     0  -14  -16    9.3133    4
       KVEC(       683) =    -8   -8   -2    9.3172    8
       KVEC(       684) =    -5   -5  -23    9.3188    8
       KVEC(       685) =    -9   -1   -5    9.3248    8
       KVEC(       686) =    -9   -3   -1    9.3293    8
       KVEC(       687) =    -4  -12  -16    9.3360    8
       KVEC(       688) =    -6   -2  -22    9.3386    8
       KVEC(       689) =    -3   -7  -25    9.3451    8
       KVEC(       690) =    -8   -2  -14    9.3483    8
       KVEC(       691) =    -5   -9  -19    9.3501    8
       KVEC(       692) =    -7   -1  -19    9.3506    8
       KVEC(       693) =    -2  -16   -6    9.3543    8
       KVEC(       694) =    -3  -15   -9    9.3572    8
       KVEC(       695) =    -3   -9  -23    9.3629    8
       KVEC(       696) =    -7   -5  -17    9.3640    8
       KVEC(       697) =    -4  -14  -10    9.3649    8
       KVEC(       698) =    -8   -6  -10    9.3661    8
       KVEC(       699) =     0   -8  -26    9.3687    4
       KVEC(       700) =    -2   -4  -28    9.3710    8
       KVEC(       701) =    -9   -3   -3    9.3722    8
       KVEC(       702) =    -4  -10  -20    9.3759    8
       KVEC(       703) =    -8   -8   -4    9.3816    8
       KVEC(       704) =    -1  -15  -13    9.3850    8
       KVEC(       705) =    -6  -10  -14    9.3919    8
       KVEC(       706) =    -1   -3  -29    9.3936    8
       KVEC(       707) =    -7   -9  -11    9.3950    8
       KVEC(       708) =    -6  -12   -8    9.4163    8
       KVEC(       709) =    -7  -11   -1    9.4172    8
       KVEC(       710) =    -7   -7  -15    9.4200    8
       KVEC(       711) =    -6   -6  -20    9.4205    8
       KVEC(       712) =     0  -10  -24    9.4314    4
       KVEC(       713) =    -1   -9  -25    9.4334    8
       KVEC(       714) =    -5   -1  -25    9.4340    8
       KVEC(       715) =    -2  -12  -20    9.4418    8
       KVEC(       716) =    -9   -1   -7    9.4531    8
       KVEC(       717) =    -4   -4  -26    9.4574    8
       KVEC(       718) =    -9   -3   -5    9.4575    8
       KVEC(       719) =    -1   -7  -27    9.4583    8
       KVEC(       720) =    -7  -11   -3    9.4597    8
       KVEC(       721) =     0  -16  -10    9.4748    4
       KVEC(       722) =    -6   -8  -18    9.4784    8
       KVEC(       723) =     0   -6  -28    9.4811    4
       KVEC(       724) =    -1  -13  -19    9.4818    8
       KVEC(       725) =    -7   -3  -19    9.4829    8
       KVEC(       726) =    -8   -8   -6    9.4880    8
       KVEC(       727) =    -3   -5  -27    9.5023    8
       KVEC(       728) =    -2  -16   -8    9.5033    8
       KVEC(       729) =     0    0  -30    9.5036    2
       KVEC(       730) =    -5  -13  -11    9.5262    8
       KVEC(       731) =    -2  -14  -16    9.5338    8
       KVEC(       732) =    -6   -4  -22    9.5366    8
       KVEC(       733) =    -3  -13  -17    9.5388    8
       KVEC(       734) =    -7  -11   -5    9.5442    8
       KVEC(       735) =    -8   -4  -14    9.5461    8
       KVEC(       736) =    -1  -17   -1    9.5474    8
       KVEC(       737) =    -3  -11  -21    9.5547    8
       KVEC(       738) =    -5   -3  -25    9.5651    8
       KVEC(       739) =     0   -2  -30    9.5689    4
       KVEC(       740) =    -3  -15  -11    9.5693    8
       KVEC(       741) =    -1  -11  -23    9.5819    8
       KVEC(       742) =    -9   -3   -7    9.5840    8
       KVEC(       743) =    -2   -8  -26    9.5879    8
       KVEC(       744) =    -1  -17   -3    9.5894    8
       KVEC(       745) =    -9   -5   -1    9.5927    8
       KVEC(       746) =    -4  -14  -12    9.5978    8
       KVEC(       747) =    -8   -6  -12    9.5989    8
       KVEC(       748) =    -8    0  -16    9.6003    4
       KVEC(       749) =    -6  -12  -10    9.6062    8
       KVEC(       750) =    -9   -1   -9    9.6215    8
       KVEC(       751) =    -5  -11  -17    9.6258    8
       KVEC(       752) =    -9   -5   -3    9.6344    8
       KVEC(       753) =    -8   -8   -8    9.6349    8
       KVEC(       754) =    -7   -9  -13    9.6480    8
       KVEC(       755) =    -2  -10  -24    9.6491    8
       KVEC(       756) =    -1   -5  -29    9.6552    8
       KVEC(       757) =    -8   -2  -16    9.6650    8
       KVEC(       758) =     0  -12  -22    9.6655    4
       KVEC(       759) =    -7  -11   -7    9.6695    8
       KVEC(       760) =    -1  -17   -5    9.6727    8
       KVEC(       761) =     0  -14  -18    9.6728    4
       KVEC(       762) =    -1  -15  -15    9.6798    8
       KVEC(       763) =    -2  -16  -10    9.6915    8
       KVEC(       764) =    -4  -12  -18    9.6946    8
       KVEC(       765) =    -2   -6  -28    9.6977    8
       KVEC(       766) =    -3   -1  -29    9.6983    8
       KVEC(       767) =     0  -16  -12    9.7050    4
       KVEC(       768) =    -6  -10  -16    9.7072    8
       KVEC(       769) =    -5   -7  -23    9.7116    8
       KVEC(       770) =    -4   -8  -24    9.7137    8
       KVEC(       771) =    -9   -5   -5    9.7174    8
       KVEC(       772) =    -2    0  -30    9.7197    4
       KVEC(       773) =    -7   -5  -19    9.7421    8
       KVEC(       774) =    -9   -3   -9    9.7501    8
       KVEC(       775) =    -7   -7  -17    9.7550    8
       KVEC(       776) =    -6    0  -24    9.7568    4
       KVEC(       777) =    -4    0  -28    9.7620    4
       KVEC(       778) =     0   -4  -30    9.7623    4
       KVEC(       779) =    -5   -9  -21    9.7699    8
       KVEC(       780) =    -7   -1  -21    9.7705    8
       KVEC(       781) =    -5  -13  -13    9.7757    8
       KVEC(       782) =    -4   -6  -26    9.7812    8
       KVEC(       783) =    -2   -2  -30    9.7836    8
       KVEC(       784) =    -1  -17   -7    9.7964    8
       KVEC(       785) =    -5  -15   -1    9.8055    8
       KVEC(       786) =    -4  -10  -22    9.8151    8
       KVEC(       787) =    -4  -16    0    9.8160    4
       KVEC(       788) =    -3  -15  -13    9.8177    8
       KVEC(       789) =    -6   -2  -24    9.8205    8
       KVEC(       790) =    -8   -8  -10    9.8206    8
       KVEC(       791) =    -5   -5  -25    9.8222    8
       KVEC(       792) =    -4   -2  -28    9.8256    8
       KVEC(       793) =    -3   -3  -29    9.8259    8
       KVEC(       794) =    -9   -1  -11    9.8278    8
       KVEC(       795) =    -6  -12  -12    9.8333    8
       KVEC(       796) =    -7  -11   -9    9.8342    8
       KVEC(       797) =    -4  -16   -2    9.8365    8
       KVEC(       798) =    -9   -5   -7    9.8405    8
       KVEC(       799) =    -5  -15   -3    9.8463    8
       KVEC(       800) =    -8   -4  -16    9.8564    8
       KVEC(       801) =    -6   -6  -22    9.8578    8
       KVEC(       802) =    -3   -9  -25    9.8640    8
       KVEC(       803) =    -4  -14  -14    9.8659    8
       KVEC(       804) =    -8   -6  -14    9.8670    8
       KVEC(       805) =    -6   -8  -20    9.8726    8
       KVEC(       806) =    -2  -12  -22    9.8781    8
       KVEC(       807) =    -8  -10    0    9.8804    4
       KVEC(       808) =    -2  -14  -18    9.8852    8
       KVEC(       809) =    -3   -7  -27    9.8878    8
       KVEC(       810) =    -1   -1  -31    9.8889    8
       KVEC(       811) =    -1  -13  -21    9.8961    8
       KVEC(       812) =    -7   -3  -21    9.8972    8
       KVEC(       813) =    -4  -16   -4    9.8975    8
       KVEC(       814) =    -8  -10   -2    9.9007    8
       KVEC(       815) =    -3  -13  -19    9.9103    8
       KVEC(       816) =    -2  -16  -12    9.9167    8
       KVEC(       817) =    -6  -14    0    9.9217    4
       KVEC(       818) =    -5  -15   -5    9.9275    8
       KVEC(       819) =     0   -8  -28    9.9303    4
       KVEC(       820) =    -7   -9  -15    9.9350    8
       KVEC(       821) =    -6  -14   -2    9.9419    8
       KVEC(       822) =     0  -10  -26    9.9492    4
       KVEC(       823) =    -8    0  -18    9.9493    4
       KVEC(       824) =    -9   -3  -11    9.9538    8
       KVEC(       825) =    -1  -17   -9    9.9590    8
       KVEC(       826) =    -8  -10   -4    9.9613    8
       KVEC(       827) =     0  -16  -14    9.9702    4
       KVEC(       828) =    -1   -9  -27    9.9712    8
       KVEC(       829) =    -5   -1  -27    9.9718    8
       KVEC(       830) =    -2   -4  -30    9.9728    8
       KVEC(       831) =    -3  -17   -1    9.9731    8
       KVEC(       832) =    -9   -7   -1    9.9747    8
       KVEC(       833) =    -5  -11  -19    9.9941    8
       KVEC(       834) =    -4  -16   -6    9.9984    8
       KVEC(       835) =    -6  -14   -4   10.0023    8
       KVEC(       836) =    -9   -5   -9   10.0024    8
       KVEC(       837) =    -1  -15  -17   10.0061    8
       KVEC(       838) =    -3  -11  -23   10.0061    8
       KVEC(       839) =    -6   -4  -24   10.0090    8
       KVEC(       840) =    -8   -2  -18   10.0118    8
       KVEC(       841) =    -3  -17   -3   10.0133    8
       KVEC(       842) =    -4   -4  -28   10.0140    8
       KVEC(       843) =    -1   -3  -31   10.0141    8
       KVEC(       844) =    -9   -7   -3   10.0149    8
       KVEC(       845) =    -1   -7  -29   10.0349    8
       KVEC(       846) =    -7  -11  -11   10.0362    8
       KVEC(       847) =    -8   -8  -12   10.0429    8
       KVEC(       848) =     0  -18    0   10.0457    2
       KVEC(       849) =    -5  -15   -7   10.0481    8
       KVEC(       850) =    -6  -10  -18   10.0525    8
       KVEC(       851) =    -5  -13  -15   10.0590    8
       KVEC(       852) =     0  -14  -20   10.0593    4
       KVEC(       853) =    -8  -10   -6   10.0615    8
       KVEC(       854) =     0  -18   -2   10.0656    4
       KVEC(       855) =    -9   -1  -13   10.0699    8
       KVEC(       856) =    -1  -11  -25   10.0721    8
       KVEC(       857) =     0   -6  -30   10.0763    4
       KVEC(       858) =    -3   -5  -29   10.0763    8
       KVEC(       859) =    -4  -12  -20   10.0803    8
       KVEC(       860) =    -3  -17   -5   10.0931    8
       KVEC(       861) =    -9   -7   -5   10.0947    8
       KVEC(       862) =    -6  -12  -14   10.0952    8
       KVEC(       863) =    -5   -3  -27   10.0959    8
       KVEC(       864) =    -3  -15  -15   10.0999    8
       KVEC(       865) =    -6  -14   -6   10.1021    8
       KVEC(       866) =    -7   -7  -19   10.1185    8
       KVEC(       867) =     0  -18   -4   10.1253    4
       KVEC(       868) =     0  -12  -24   10.1319    4
       KVEC(       869) =     0    0  -32   10.1372    2
       KVEC(       870) =    -2   -8  -28   10.1374    8
       KVEC(       871) =    -4  -16   -8   10.1379    8
       KVEC(       872) =    -7   -5  -21   10.1458    8
       KVEC(       873) =    -2  -10  -26   10.1558    8
       KVEC(       874) =    -1  -17  -11   10.1585    8
       KVEC(       875) =    -4  -14  -16   10.1665    8
       KVEC(       876) =    -8   -6  -16   10.1675    8
       KVEC(       877) =    -2  -16  -14   10.1764    8
       KVEC(       878) =    -7  -13   -1   10.1800    8
       KVEC(       879) =   -10    0    0   10.1915    2
       KVEC(       880) =    -9   -3  -13   10.1929    8
       KVEC(       881) =    -5   -7  -25   10.1956    8
       KVEC(       882) =    -8   -4  -18   10.1967    8
       KVEC(       883) =     0   -2  -32   10.1985    4
       KVEC(       884) =    -8  -10   -8   10.2002    8
       KVEC(       885) =    -9   -5  -11   10.2011    8
       KVEC(       886) =    -5  -15   -9   10.2066    8
       KVEC(       887) =   -10    0   -2   10.2112    4
       KVEC(       888) =    -3  -17   -7   10.2117    8
       KVEC(       889) =    -5   -9  -23   10.2119    8
       KVEC(       890) =    -7   -1  -23   10.2124    8
       KVEC(       891) =    -9   -7   -7   10.2133    8
       KVEC(       892) =    -4   -8  -26   10.2172    8
       KVEC(       893) =    -7  -13   -3   10.2194    8
       KVEC(       894) =     0  -18   -6   10.2239    4
       KVEC(       895) =    -6  -14   -8   10.2402    8
       KVEC(       896) =    -2  -18    0   10.2504    4
       KVEC(       897) =   -10   -2    0   10.2525    4
       KVEC(       898) =    -7   -9  -17   10.2531    8
       KVEC(       899) =    -6    0  -26   10.2582    4
       KVEC(       900) =    -1   -5  -31   10.2599    8
       KVEC(       901) =    -2  -14  -20   10.2637    8
       KVEC(       902) =     0  -16  -16   10.2677    4
       KVEC(       903) =    -2  -18   -2   10.2699    8
       KVEC(       904) =   -10    0   -4   10.2700    4
       KVEC(       905) =   -10   -2   -2   10.2720    8
       KVEC(       906) =    -7  -11  -13   10.2734    8
       KVEC(       907) =    -4  -10  -24   10.2747    8
       KVEC(       908) =    -2   -6  -30   10.2804    8
       KVEC(       909) =    -6   -8  -22   10.2906    8
       KVEC(       910) =    -7  -13   -5   10.2977    8
       KVEC(       911) =    -8   -8  -14   10.2994    8
       KVEC(       912) =    -3   -1  -31   10.3005    8
       KVEC(       913) =    -3  -13  -21   10.3074    8
       KVEC(       914) =    -4  -16  -10   10.3145    8
       KVEC(       915) =    -6   -6  -24   10.3155    8
       KVEC(       916) =    -6   -2  -26   10.3188    8
       KVEC(       917) =    -4   -6  -28   10.3203    8
       KVEC(       918) =    -8    0  -20   10.3255    4
       KVEC(       919) =    -2  -18   -4   10.3284    8
       KVEC(       920) =   -10   -2   -4   10.3305    8
       KVEC(       921) =    -1  -13  -23   10.3327    8
       KVEC(       922) =    -7   -3  -23   10.3337    8
       KVEC(       923) =    -2  -12  -24   10.3349    8
       KVEC(       924) =    -5   -5  -27   10.3398    8
       KVEC(       925) =    -2    0  -32   10.3401    4
       KVEC(       926) =    -4    0  -30   10.3411    4
       KVEC(       927) =    -9   -1  -15   10.3452    8
       KVEC(       928) =     0  -18   -8   10.3604    4
       KVEC(       929) =    -1  -15  -19   10.3608    8
       KVEC(       930) =   -10    0   -6   10.3672    4
       KVEC(       931) =    -3  -17   -9   10.3678    8
       KVEC(       932) =    -9   -7   -9   10.3693    8
       KVEC(       933) =    -5  -13  -17   10.3734    8
       KVEC(       934) =    -8  -10  -10   10.3758    8
       KVEC(       935) =    -3   -9  -27   10.3796    8
       KVEC(       936) =     0   -4  -32   10.3801    4
       KVEC(       937) =    -8   -2  -20   10.3857    8
       KVEC(       938) =    -5  -11  -21   10.3880    8
       KVEC(       939) =    -6  -12  -16   10.3891    8
       KVEC(       940) =    -1  -17  -13   10.3929    8
       KVEC(       941) =    -2   -2  -32   10.4002    8
       KVEC(       942) =    -4   -2  -30   10.4011    8
       KVEC(       943) =    -5  -15  -11   10.4014    8
       KVEC(       944) =    -3  -15  -17   10.4130    8
       KVEC(       945) =    -7  -13   -7   10.4139    8
       KVEC(       946) =    -6  -14  -10   10.4151    8
       KVEC(       947) =    -3   -3  -31   10.4207    8
       KVEC(       948) =    -6  -10  -20   10.4250    8
       KVEC(       949) =    -2  -18   -6   10.4251    8
       KVEC(       950) =   -10   -2   -6   10.4272    8
       KVEC(       951) =   -10   -4    0   10.4331    4
       KVEC(       952) =    -9   -5  -13   10.4345    8
       KVEC(       953) =    -3   -7  -29   10.4407    8
       KVEC(       954) =   -10   -4   -2   10.4524    8
       KVEC(       955) =    -9   -9   -1   10.4624    8
       KVEC(       956) =    -9   -3  -15   10.4649    8
       KVEC(       957) =    -2  -16  -16   10.4681    8
       KVEC(       958) =     0  -14  -22   10.4699    4
       KVEC(       959) =    -3  -11  -25   10.4765    8
       KVEC(       960) =     0   10  -28   10.4797    4
       KVEC(       961) =    -4  -12  -22   10.4901    8
       KVEC(       962) =    -4  -14  -18   10.4967    8
       KVEC(       963) =    -8   -6  -18   10.4977    8
       KVEC(       964) =    -6   -4  -26   10.4983    8
       KVEC(       965) =     0    8  -30   10.5001    4
       KVEC(       966) =    -9   -9   -3   10.5007    8
       KVEC(       967) =   -10    0   -8   10.5019    4
       KVEC(       968) =    -7   -7  -21   10.5078    8
       KVEC(       969) =   -10   -4   -4   10.5098    8
       KVEC(       970) =    -1   -1  -33   10.5184    8
       KVEC(       971) =    -1    9  -29   10.5198    8
       KVEC(       972) =    -5   -1  -29   10.5203    8
       KVEC(       973) =    -4  -16  -12   10.5264    8
       KVEC(       974) =     0  -18  -10   10.5333    4
       KVEC(       975) =    -7  -11  -15   10.5433    8
       KVEC(       976) =    -8  -12    0   10.5511    4
       KVEC(       977) =    -2  -18   -8   10.5590    8
       KVEC(       978) =    -3  -17  -11   10.5596    8
       KVEC(       979) =   -10   -2   -8   10.5610    8
       KVEC(       980) =    -9   -7  -11   10.5611    8
       KVEC(       981) =    -8   -4  -20   10.5641    8
       KVEC(       982) =    -7  -13   -9   10.5670    8
       KVEC(       983) =    -8  -12   -2   10.5701    8
       KVEC(       984) =    -7   -5  -23   10.5721    8
       KVEC(       985) =    -9   -9   -5   10.5769    8
       KVEC(       986) =    -1   11  -27   10.5775    8
       KVEC(       987) =    -2   -4  -32   10.5783    8
       KVEC(       988) =    -4   -4  -30   10.5793    8
       KVEC(       989) =    -8  -10  -12   10.5864    8
       KVEC(       990) =    -8   -8  -16   10.5877    8
       KVEC(       991) =     0  -16  -18   10.5948    4
       KVEC(       992) =    -7   -9  -19   10.5996    8
       KVEC(       993) =   -10   -4   -6   10.6049    8
       KVEC(       994) =     0   12  -26   10.6156    4
       KVEC(       995) =    -1    7  -31   10.6180    8
       KVEC(       996) =    -6  -14  -12   10.6250    8
       KVEC(       997) =    -8  -12   -4   10.6269    8
       KVEC(       998) =    -5  -15  -13   10.6305    8
       KVEC(       999) =    -1   -3  -33   10.6361    8
       KVEC(      1000) =    -5   -3  -29   10.6380    8
       KVEC(      1001) =    -9   -1  -17   10.6511    8
       KVEC(      1002) =    -3   -5  -31   10.6572    8
       KVEC(      1003) =    -1  -19   -1   10.6573    8
       KVEC(      1004) =    -1  -17  -15   10.6599    8
       KVEC(      1005) =    -2  -14  -22   10.6665    8
       KVEC(      1006) =   -10    0  -10   10.6725    4
       KVEC(      1007) =    -5   -9  -25   10.6732    8
       KVEC(      1008) =    -7   -1  -25   10.6737    8
       KVEC(      1009) =     0    6  -32   10.6759    4
       KVEC(      1010) =    -2   10  -28   10.6761    8
       KVEC(      1011) =    -9   -9   -7   10.6901    8
       KVEC(      1012) =    -1  -19   -3   10.6949    8
       KVEC(      1013) =    -5   -7  -27   10.6952    8
       KVEC(      1014) =    -2    8  -30   10.6961    8
       KVEC(      1015) =    -9   -5  -15   10.7004    8
       KVEC(      1016) =    -6  -12  -18   10.7125    8
       KVEC(      1017) =    -5  -13  -19   10.7160    8
       KVEC(      1018) =    -8  -12   -6   10.7210    8
       KVEC(      1019) =    -8    0  -22   10.7260    4
       KVEC(      1020) =    -3  -13  -23   10.7272    8
       KVEC(      1021) =   -10   -6    0   10.7275    4
       KVEC(      1022) =    -2  -18  -10   10.7287    8
       KVEC(      1023) =    -6   -8  -24   10.7299    8
       KVEC(      1024) =   -10   -2  -10   10.7307    8
       KVEC(      1025) =    -4   -8  -28   10.7345    8
       KVEC(      1026) =   -10   -4   -8   10.7365    8
       KVEC(      1027) =     0  -18  -12   10.7409    4
       KVEC(      1028) =    -1  -15  -21   10.7413    8
       KVEC(      1029) =   -10   -6   -2   10.7462    8
       KVEC(      1030) =    -4  -10  -26   10.7520    8
       KVEC(      1031) =    -3  -15  -19   10.7544    8
       KVEC(      1032) =    -7  -13  -11   10.7553    8
       KVEC(      1033) =    -9   -3  -17   10.7674    8
       KVEC(      1034) =    -1  -19   -5   10.7697    8
       KVEC(      1035) =     0    0  -34   10.7708    2
       KVEC(      1036) =    -4  -16  -14   10.7714    8
       KVEC(      1037) =    -6    0  -28   10.7736    4
       KVEC(      1038) =     5  -17   -1   10.7741    8
       KVEC(      1039) =    -8   -2  -22   10.7839    8
       KVEC(      1040) =    -3  -17  -13   10.7853    8
       KVEC(      1041) =    -9   -7  -13   10.7867    8
       KVEC(      1042) =    -1   13  -25   10.7888    8
       KVEC(      1043) =    -2  -16  -18   10.7891    8
       KVEC(      1044) =    -7   -3  -25   10.7898    8
       KVEC(      1045) =    -6   -6  -26   10.7909    8
       KVEC(      1046) =   -10   -6   -4   10.8021    8
       KVEC(      1047) =    -5  -11  -23   10.8047    8
       KVEC(      1048) =    -2   12  -26   10.8095    8
       KVEC(      1049) =     5  -17   -3   10.8113    8
       KVEC(      1050) =    -6  -10  -22   10.8218    8
       KVEC(      1051) =     6  -16    0   10.8226    4
       KVEC(      1052) =     0   -2  -34   10.8284    4
       KVEC(      1053) =    -8  -10  -14   10.8301    8
       KVEC(      1054) =    -6   -2  -28   10.8312    8
       KVEC(      1055) =    -9   -9   -9   10.8393    8
       KVEC(      1056) =     6  -16   -2   10.8411    8
       KVEC(      1057) =     4  -18    0   10.8413    4
       KVEC(      1058) =    -7  -11  -17   10.8436    8
       KVEC(      1059) =    -8  -12   -8   10.8512    8
       KVEC(      1060) =    -4  -14  -20   10.8539    8
       KVEC(      1061) =    -8   -6  -20   10.8549    8
       KVEC(      1062) =     4  -18   -2   10.8598    8
       KVEC(      1063) =    -6  -14  -14   10.8678    8
       KVEC(      1064) =    -1    5  -33   10.8679    8
       KVEC(      1065) =    -2    6  -32   10.8688    8
       KVEC(      1066) =    -4   -6  -30   10.8697    8
       KVEC(      1067) =    -5   -5  -29   10.8697    8
       KVEC(      1068) =   -10    0  -12   10.8774    4
       KVEC(      1069) =    -1  -19   -7   10.8810    8
       KVEC(      1070) =     5  -17   -5   10.8853    8
       KVEC(      1071) =    -5  -15  -15   10.8916    8
       KVEC(      1072) =   -10   -6   -6   10.8946    8
       KVEC(      1073) =     6  -16   -4   10.8965    8
       KVEC(      1074) =     0   14  -24   10.9019    4
       KVEC(      1075) =   -10   -4  -10   10.9035    8
       KVEC(      1076) =    -8   -8  -18   10.9052    8
       KVEC(      1077) =    -3   -1  -33   10.9062    8
       KVEC(      1078) =    -3    9  -29   10.9076    8
       KVEC(      1079) =     4  -18   -4   10.9151    8
       KVEC(      1080) =    -7   -7  -23   10.9199    8
       KVEC(      1081) =    -4  -12  -24   10.9213    8
       KVEC(      1082) =    -4    0  -32   10.9262    4
       KVEC(      1083) =    -2  -18  -12   10.9326    8
       KVEC(      1084) =   -10   -2  -12   10.9345    8
       KVEC(      1085) =     0  -16  -20   10.9489    4
       KVEC(      1086) =    -8   -4  -22   10.9558    8
       KVEC(      1087) =    -1  -17  -17   10.9570    8
       KVEC(      1088) =    -2    0  -34   10.9619    4
       KVEC(      1089) =    -3   11  -27   10.9633    8
       KVEC(      1090) =    -7   -9  -21   10.9718    8
       KVEC(      1091) =    -7  -13  -13   10.9769    8
       KVEC(      1092) =     0  -18  -14   10.9811    4
       KVEC(      1093) =    -4   -2  -32   10.9830    8
       KVEC(      1094) =    -9   -1  -19   10.9851    8
       KVEC(      1095) =     6  -16   -6   10.9882    8
       KVEC(      1096) =     5  -17   -7   10.9954    8
       KVEC(      1097) =    -9   -5  -17   10.9964    8
       KVEC(      1098) =     0    4  -34   10.9997    4
       KVEC(      1099) =    -3    7  -31   11.0023    8
       KVEC(      1100) =    -6   -4  -28   11.0024    8
       KVEC(      1101) =     7  -15   -1   11.0034    8
       KVEC(      1102) =     4  -18   -6   11.0067    8
       KVEC(      1103) =    -8  -12  -10   11.0164    8
       KVEC(      1104) =    -7   -5  -25   11.0183    8
       KVEC(      1105) =    -2   -2  -34   11.0186    8
       KVEC(      1106) =    -3   -3  -33   11.0198    8
       KVEC(      1107) =     0   10  -30   11.0211    4
       KVEC(      1108) =   -10   -6   -8   11.0228    8
       KVEC(      1109) =    -9   -9  -11   11.0229    8
       KVEC(      1110) =    -1  -19   -9   11.0276    8
       KVEC(      1111) =     7  -15   -3   11.0398    8
       KVEC(      1112) =     3  -19   -1   11.0403    8
       KVEC(      1113) =    -9  -11   -1   11.0417    8
       KVEC(      1114) =    -3  -17  -15   11.0427    8
       KVEC(      1115) =    -9   -7  -15   11.0442    8
       KVEC(      1116) =    -4  -16  -16   11.0474    8
       KVEC(      1117) =    -6  -12  -20   11.0628    8
       KVEC(      1118) =     3  -19   -3   11.0766    8
       KVEC(      1119) =     0    8  -32   11.0769    4
       KVEC(      1120) =    -1    9  -31   11.0774    8
       KVEC(      1121) =    -5   -1  -31   11.0778    8
       KVEC(      1122) =    -9  -11   -3   11.0780    8
       KVEC(      1123) =    -5  -13  -21   11.0843    8
       KVEC(      1124) =    -2   14  -24   11.0908    8
       KVEC(      1125) =    -1   11  -29   11.0961    8
       KVEC(      1126) =    -9   -3  -19   11.0979    8
       KVEC(      1127) =   -10   -4  -12   11.1041    8
       KVEC(      1128) =    -8  -10  -16   11.1046    8
       KVEC(      1129) =     7  -15   -5   11.1123    8
       KVEC(      1130) =     0   12  -28   11.1144    4
       KVEC(      1131) =   -10    0  -14   11.1147    4
       KVEC(      1132) =     6  -16   -8   11.1153    8
       KVEC(      1133) =    -3  -15  -21   11.1214    8
       KVEC(      1134) =   -10   -8    0   11.1266    4
       KVEC(      1135) =     4  -18   -8   11.1336    8
       KVEC(      1136) =    -2  -16  -20   11.1370    8
       KVEC(      1137) =     5  -17   -9   11.1404    8
       KVEC(      1138) =    -6  -14  -16   11.1414    8
       KVEC(      1139) =   -10   -8   -2   11.1446    8
       KVEC(      1140) =    -1   15  -23   11.1448    8
       KVEC(      1141) =    -8    0  -24   11.1480    4
       KVEC(      1142) =    -1   -1  -35   11.1483    8
       KVEC(      1143) =     3  -19   -5   11.1488    8
       KVEC(      1144) =    -9  -11   -5   11.1503    8
       KVEC(      1145) =    -5   -9  -27   11.1514    8
       KVEC(      1146) =    -7   -1  -27   11.1519    8
       KVEC(      1147) =    -4   -4  -32   11.1519    8
       KVEC(      1148) =     0  -20    0   11.1619    2
       KVEC(      1149) =    -3   13  -25   11.1672    8
       KVEC(      1150) =    -2  -18  -14   11.1687    8
       KVEC(      1151) =   -10   -2  -14   11.1706    8
       KVEC(      1152) =    -7  -11  -19   11.1719    8
       KVEC(      1153) =     0  -20   -2   11.1798    4
       KVEC(      1154) =    -5  -15  -17   11.1825    8
       KVEC(      1155) =   -10   -6  -10   11.1855    8
       KVEC(      1156) =    -2    4  -34   11.1869    8
       KVEC(      1157) =    -6   -8  -26   11.1877    8
       KVEC(      1158) =    -5   -3  -31   11.1897    8
       KVEC(      1159) =   -10   -8   -4   11.1985    8
       KVEC(      1160) =    -8   -2  -24   11.2038    8
       KVEC(      1161) =    -1    7  -33   11.2065    8
       KVEC(      1162) =    -2   10  -30   11.2080    8
       KVEC(      1163) =    -1  -19  -11   11.2081    8
       KVEC(      1164) =    -5   -7  -29   11.2083    8
       KVEC(      1165) =    -8  -12  -12   11.2150    8
       KVEC(      1166) =     7  -15   -7   11.2202    8
       KVEC(      1167) =   -11   -1   -1   11.2290    8
       KVEC(      1168) =    -7  -13  -15   11.2300    8
       KVEC(      1169) =     0  -20   -4   11.2336    4
       KVEC(      1170) =    -4  -14  -22   11.2356    8
       KVEC(      1171) =    -8   -6  -22   11.2365    8
       KVEC(      1172) =    -9   -9  -13   11.2393    8
       KVEC(      1173) =    -6  -10  -24   11.2402    8
       KVEC(      1174) =    -5  -11  -25   11.2417    8
       KVEC(      1175) =    -3    5  -33   11.2437    8
       KVEC(      1176) =    -4   10  -28   11.2447    8
       KVEC(      1177) =    -8   -8  -20   11.2495    8
       KVEC(      1178) =     0  -18  -16   11.2519    4
       KVEC(      1179) =     3  -19   -7   11.2563    8
       KVEC(      1180) =    -9  -11   -7   11.2578    8
       KVEC(      1181) =    -1    3  -35   11.2595    8
       KVEC(      1182) =    -1   13  -27   11.2621    8
       KVEC(      1183) =    -2    8  -32   11.2628    8
       KVEC(      1184) =    -7   -3  -27   11.2630    8
       KVEC(      1185) =    -4    8  -30   11.2637    8
       KVEC(      1186) =   -11   -1   -3   11.2647    8
       KVEC(      1187) =     6  -16  -10   11.2767    8
       KVEC(      1188) =     0    6  -34   11.2793    4
       KVEC(      1189) =    -1  -17  -19   11.2819    8
       KVEC(      1190) =    -6   -6  -28   11.2820    8
       KVEC(      1191) =   -10   -8   -6   11.2878    8
       KVEC(      1192) =     8  -14    0   11.2926    4
       KVEC(      1193) =     4  -18  -10   11.2947    8
       KVEC(      1194) =    -2   12  -28   11.2997    8
       KVEC(      1195) =    -6    0  -30   11.3009    4
       KVEC(      1196) =     8  -14   -2   11.3103    8
       KVEC(      1197) =     5  -17  -11   11.3192    8
       KVEC(      1198) =    -9   -5  -19   11.3202    8
       KVEC(      1199) =     0  -20   -6   11.3225    4
       KVEC(      1200) =     0   16  -22   11.3273    4
       KVEC(      1201) =    -3  -17  -17   11.3298    8
       KVEC(      1202) =    -9   -7  -17   11.3312    8
       KVEC(      1203) =   -11   -1   -5   11.3358    8
       KVEC(      1204) =   -10   -4  -14   11.3367    8
       KVEC(      1205) =   -11   -3   -1   11.3394    8
       KVEC(      1206) =    -9   -1  -21   11.3446    8
       KVEC(      1207) =     2  -20    0   11.3464    4
       KVEC(      1208) =    -4  -16  -18   11.3521    8
       KVEC(      1209) =    -7   -7  -25   11.3524    8
       KVEC(      1210) =     0   14  -26   11.3528    4
       KVEC(      1211) =    -6   -2  -30   11.3559    8
       KVEC(      1212) =     7  -15   -9   11.3624    8
       KVEC(      1213) =     8  -14   -4   11.3635    8
       KVEC(      1214) =     2  -20   -2   11.3641    8
       KVEC(      1215) =    -7   -9  -23   11.3671    8
       KVEC(      1216) =    -8   -4  -24   11.3694    8
       KVEC(      1217) =    -4   12  -26   11.3714    8
       KVEC(      1218) =   -11   -3   -3   11.3748    8
       KVEC(      1219) =   -10   -6  -12   11.3812    8
       KVEC(      1220) =   -10    0  -16   11.3823    4
       KVEC(      1221) =     3  -19   -9   11.3981    8
       KVEC(      1222) =    -9  -11   -9   11.3995    8
       KVEC(      1223) =     0    0  -36   11.4043    2
       KVEC(      1224) =    -8  -10  -18   11.4077    8
       KVEC(      1225) =    -5   -5  -31   11.4102    8
       KVEC(      1226) =   -10   -8   -8   11.4116    8
       KVEC(      1227) =     2  -20   -4   11.4170    8
       KVEC(      1228) =    -1  -19  -13   11.4210    8
       KVEC(      1229) =    -4    6  -32   11.4278    8
       KVEC(      1230) =    -2  -18  -16   11.4351    8
       KVEC(      1231) =   -10   -2  -16   11.4369    8
       KVEC(      1232) =    -6  -12  -22   11.4374    8
       KVEC(      1233) =   -11   -1   -7   11.4415    8
       KVEC(      1234) =    -6  -14  -18   11.4435    8
       KVEC(      1235) =   -11   -3   -5   11.4451    8
       KVEC(      1236) =    -8  -12  -14   11.4453    8
       KVEC(      1237) =     0  -20   -8   11.4460    4
       KVEC(      1238) =    -3    9  -31   11.4463    8
       KVEC(      1239) =     8  -14   -6   11.4514    8
       KVEC(      1240) =    -9   -3  -21   11.4539    8
       KVEC(      1241) =     0    2  -36   11.4588    4
       KVEC(      1242) =    -2    6  -34   11.4620    8
       KVEC(      1243) =    -3   11  -29   11.4644    8
       KVEC(      1244) =     6  -16  -12   11.4708    8
       KVEC(      1245) =    -5  -13  -23   11.4757    8
       KVEC(      1246) =    -1    5  -35   11.4786    8
       KVEC(      1247) =    -7   -5  -27   11.4821    8
       KVEC(      1248) =    -9   -9  -15   11.4865    8
       KVEC(      1249) =     4  -18  -12   11.4885    8
       KVEC(      1250) =    -5  -15  -19   11.5011    8
       KVEC(      1251) =     2  -20   -6   11.5045    8
       KVEC(      1252) =    -2   16  -22   11.5092    8
       KVEC(      1253) =    -3   15  -23   11.5115    8
       KVEC(      1254) =    -7  -13  -17   11.5124    8
       KVEC(      1255) =     3   -1  -35   11.5149    8
       KVEC(      1256) =     4    0  -34   11.5164    4
       KVEC(      1257) =    -6   -4  -30   11.5193    8
       KVEC(      1258) =    -7  -11  -21   11.5256    8
       KVEC(      1259) =     5  -17  -13   11.5300    8
       KVEC(      1260) =    -2   14  -26   11.5344    8
       KVEC(      1261) =     7  -15  -11   11.5377    8
       KVEC(      1262) =   -11   -3   -7   11.5499    8
       KVEC(      1263) =     0  -18  -18   11.5512    4
       KVEC(      1264) =   -11   -5   -1   11.5571    8
       KVEC(      1265) =   -10   -8  -10   11.5688    8
       KVEC(      1266) =    -1   15  -25   11.5689    8
       KVEC(      1267) =     4   -2  -34   11.5704    8
       KVEC(      1268) =    -3    7  -33   11.5713    8
       KVEC(      1269) =     0   10  -32   11.5719    4
       KVEC(      1270) =     3  -19  -11   11.5728    8
       KVEC(      1271) =     8  -14   -8   11.5735    8
       KVEC(      1272) =    -9  -11  -11   11.5742    8
       KVEC(      1273) =   -11   -1   -9   11.5810    8
       KVEC(      1274) =     2    0  -36   11.5851    4
       KVEC(      1275) =    -8    0  -26   11.5894    4
       KVEC(      1276) =   -11   -5   -3   11.5918    8
       KVEC(      1277) =   -10   -4  -16   11.5992    8
       KVEC(      1278) =     0  -20  -10   11.6027    4
       KVEC(      1279) =   -10   -6  -14   11.6081    8
       KVEC(      1280) =    -8   -8  -22   11.6181    8
       KVEC(      1281) =   -10  -10    0   11.6195    4
       KVEC(      1282) =     0    4  -36   11.6208    4
       KVEC(      1283) =     3    3  -35   11.6226    8
       KVEC(      1284) =    -3   13  -27   11.6252    8
       KVEC(      1285) =     2  -20   -8   11.6260    8
       KVEC(      1286) =    -1   11  -31   11.6261    8
       KVEC(      1287) =     0   12  -30   11.6263    4
       KVEC(      1288) =    -1   17  -21   11.6322    8
       KVEC(      1289) =   -10  -10   -2   11.6368    8
       KVEC(      1290) =     2    2  -36   11.6387    8
       KVEC(      1291) =    -4   14  -24   11.6392    8
       KVEC(      1292) =    -8   -6  -24   11.6401    8
       KVEC(      1293) =    -1    9  -33   11.6427    8
       KVEC(      1294) =    -8   -2  -26   11.6430    8
       KVEC(      1295) =     5   -1  -33   11.6432    8
       KVEC(      1296) =    -3  -17  -19   11.6443    8
       KVEC(      1297) =    -5    9  -29   11.6445    8
       KVEC(      1298) =    -7   -1  -29   11.6449    8
       KVEC(      1299) =    -9   -7  -19   11.6457    8
       KVEC(      1300) =     0    8  -34   11.6595    4
       KVEC(      1301) =   -11   -5   -5   11.6608    8
       KVEC(      1302) =    -6   -8  -28   11.6621    8
       KVEC(      1303) =    -1  -19  -15   11.6644    8
       KVEC(      1304) =    -9   -5  -21   11.6694    8
       KVEC(      1305) =    -6  -10  -26   11.6781    8
       KVEC(      1306) =   -10    0  -18   11.6783    4
       KVEC(      1307) =    -4  -16  -20   11.6832    8
       KVEC(      1308) =   -11   -3   -9   11.6881    8
       KVEC(      1309) =   -10  -10   -4   11.6884    8
       KVEC(      1310) =     6  -16  -14   11.6960    8
       KVEC(      1311) =    -5   11  -27   11.6967    8
       KVEC(      1312) =     9  -13   -1   11.6992    8
       KVEC(      1313) =    -8  -12  -16   11.7054    8
       KVEC(      1314) =     4  -18  -14   11.7134    8
       KVEC(      1315) =    -9   -1  -23   11.7274    8
       KVEC(      1316) =     0   16  -24   11.7277    4
       KVEC(      1317) =     8  -14  -10   11.7285    8
       KVEC(      1318) =    -2  -18  -18   11.7297    8
       KVEC(      1319) =     4    4  -34   11.7308    8
       KVEC(      1320) =   -10   -2  -18   11.7315    8
       KVEC(      1321) =    -5    7  -31   11.7332    8
       KVEC(      1322) =     9  -13   -3   11.7334    8
       KVEC(      1323) =    -8  -10  -20   11.7373    8
       KVEC(      1324) =     7  -15  -13   11.7446    8
       KVEC(      1325) =     5   -3  -33   11.7497    8
       KVEC(      1326) =    -2   10  -32   11.7501    8
       KVEC(      1327) =    -1   13  -29   11.7505    8
       KVEC(      1328) =    -4   10  -30   11.7509    8
       KVEC(      1329) =    -7   -3  -29   11.7514    8
       KVEC(      1330) =   -11   -1  -11   11.7530    8
       KVEC(      1331) =   -10   -8  -12   11.7581    8
       KVEC(      1332) =     6  -18    0   11.7604    4
       KVEC(      1333) =    -9   -9  -17   11.7628    8
       KVEC(      1334) =   -11   -5   -7   11.7636    8
       KVEC(      1335) =     1  -21   -1   11.7684    8
       KVEC(      1336) =     5  -19   -1   11.7689    8
       KVEC(      1337) =     5  -17  -15   11.7712    8
       KVEC(      1338) =    -6  -14  -20   11.7721    8
       KVEC(      1339) =   -10  -10   -6   11.7740    8
       KVEC(      1340) =     6  -18   -2   11.7775    8
       KVEC(      1341) =     1    1  -37   11.7786    8
       KVEC(      1342) =     3  -19  -13   11.7791    8
       KVEC(      1343) =     2  -20  -10   11.7804    8
       KVEC(      1344) =    -9  -11  -13   11.7805    8
       KVEC(      1345) =    -7   -9  -25   11.7833    8
       KVEC(      1346) =    -6   -6  -30   11.7866    8
       KVEC(      1347) =     0  -20  -12   11.7914    4
       KVEC(      1348) =     2    4  -36   11.7982    8
       KVEC(      1349) =    -1    7  -35   11.7998    8
       KVEC(      1350) =     9  -13   -5   11.8017    8
       KVEC(      1351) =    -8   -4  -26   11.8024    8
       KVEC(      1352) =     1  -21   -3   11.8025    8
       KVEC(      1353) =     5  -19   -3   11.8030    8
       KVEC(      1354) =    -7   -7  -27   11.8032    8
       KVEC(      1355) =    -4    8  -32   11.8032    8
       KVEC(      1356) =    -2   12  -30   11.8036    8
       KVEC(      1357) =     0   14  -28   11.8205    4
       KVEC(      1358) =    -7  -13  -19   11.8220    8
       KVEC(      1359) =     6  -18   -4   11.8285    8
       KVEC(      1360) =    -9   -3  -23   11.8331    8
       KVEC(      1361) =    -6  -12  -24   11.8342    8
       KVEC(      1362) =     3    5  -35   11.8351    8
       KVEC(      1363) =    -2    8  -34   11.8363    8
       KVEC(      1364) =    -4   12  -28   11.8384    8
       KVEC(      1365) =     6    0  -32   11.8387    4
       KVEC(      1366) =    -5  -15  -21   11.8450    8
       KVEC(      1367) =   -11   -3  -11   11.8585    8
       KVEC(      1368) =   -10   -6  -16   11.8647    8
       KVEC(      1369) =     1  -21   -5   11.8703    8
       KVEC(      1370) =     5  -19   -5   11.8708    8
       KVEC(      1371) =     7  -17   -1   11.8747    8
       KVEC(      1372) =   -11   -7   -1   11.8761    8
       KVEC(      1373) =     0   18  -20   11.8768    4
       KVEC(      1374) =     4  -20    0   11.8830    4
       KVEC(      1375) =     1    3  -37   11.8839    8
       KVEC(      1376) =     0    6  -36   11.8858    4
       KVEC(      1377) =    -5   13  -25   11.8881    8
       KVEC(      1378) =   -10   -4  -18   11.8897    8
       KVEC(      1379) =     6   -2  -32   11.8912    8
       KVEC(      1380) =   -10  -10   -8   11.8927    8
       KVEC(      1381) =   -11   -5   -9   11.8993    8
       KVEC(      1382) =     4  -20   -2   11.8999    8
       KVEC(      1383) =    -7  -11  -23   11.9025    8
       KVEC(      1384) =     9  -13   -7   11.9033    8
       KVEC(      1385) =    -2   16  -24   11.9035    8
       KVEC(      1386) =     7  -17   -3   11.9085    8
       KVEC(      1387) =   -11   -7   -3   11.9098    8
       KVEC(      1388) =     6  -18   -6   11.9130    8
       KVEC(      1389) =     8  -14  -12   11.9153    8
       KVEC(      1390) =    -3   15  -25   11.9227    8
       KVEC(      1391) =    -1  -19  -17   11.9365    8
       KVEC(      1392) =     4  -20   -4   11.9504    8
       KVEC(      1393) =     6  -16  -16   11.9507    8
       KVEC(      1394) =   -11   -1  -13   11.9562    8
       KVEC(      1395) =     5    5  -33   11.9599    8
       KVEC(      1396) =    -7   -5  -29   11.9616    8
       KVEC(      1397) =     2  -20  -12   11.9663    8
       KVEC(      1398) =     4  -18  -16   11.9677    8
       KVEC(      1399) =     1  -21   -7   11.9714    8
       KVEC(      1400) =     5  -19   -7   11.9718    8
       KVEC(      1401) =     7  -17   -5   11.9757    8
       KVEC(      1402) =   -11   -7   -5   11.9770    8
       KVEC(      1403) =   -10   -8  -14   11.9779    8
       KVEC(      1404) =    -3   11  -31   11.9781    8
       KVEC(      1405) =     7  -15  -15   11.9814    8
       KVEC(      1406) =    -3   17  -21   11.9841    8
       KVEC(      1407) =    -9   -7  -21   11.9854    8
       KVEC(      1408) =    -8  -12  -18   11.9934    8
       KVEC(      1409) =     4    6  -34   11.9934    8
       KVEC(      1410) =    -3    9  -33   11.9943    8
       KVEC(      1411) =    -2   14  -28   11.9950    8
        SIZE INCLUDING STAR MEMBERS =      10051
  time in recpr:   1.000000000000000E-002
 FNAMES=
 ./gamma_Pu_11.vectorso_1                                                       
                                                                                
                                           
 ./gamma_Pu_11.vectorsodn_1                                                     
                                                                                
                                           
 gamma_Pu_11.energyso_1                                                         
                                                                                
                                           
 gamma_Pu_11.energysodn_1                                                       
                                                                                
                                           
 FNAMES=
 ./gamma_Pu_11.vectorso_3                                                       
                                                                                
                                           
 ./gamma_Pu_11.vectorsodn_3                                                     
                                                                                
                                           
 gamma_Pu_11.energyso_3                                                         
                                                                                
                                           
 gamma_Pu_11.energysodn_3                                                       
                                                                                
                                           
 nume=         148 nkpt=        1332
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.12179368976372     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          34
   highest energy:   1.13223130140106     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.2861612931   -2.2632399085      0.100000D+01
band       2   -2.2861612931   -2.2632399085      0.100000D+01
band       3   -2.2742365705   -2.2559165671      0.100000D+01
band       4   -2.2742365705   -2.2559165671      0.100000D+01
band       5   -0.7411145235   -0.6949997189      0.100000D+01
band       6   -0.7411145235   -0.6949997189      0.100000D+01
band       7   -0.7292904472   -0.6625270995      0.100000D+01
band       8   -0.7292904472   -0.6625270995      0.100000D+01
band       9   -0.2017958833   -0.1111285879      0.100000D+01
band      10   -0.2017958833   -0.1111285879      0.100000D+01
band      11   -0.1810086038   -0.0318790790      0.100000D+01
band      12   -0.1810086038   -0.0318790790      0.100000D+01
band      13   -0.1296501017   -0.0020160566      0.100000D+01
band      14   -0.1296501017   -0.0020160566      0.100000D+01
band      15   -0.0954955666    0.0179221728      0.100000D+01
band      16   -0.0954955666    0.0179221728      0.100000D+01
band      17    0.7220773886    1.0271511826      0.100000D+01
band      18    0.7220773886    1.0271511826      0.100000D+01
band      19    0.8886507812    1.0411828940      0.100000D+01
band      20    0.8886507812    1.0411828940      0.100000D+01
band      21    0.9711049669    1.0923407748      0.100000D+01
band      22    0.9711049669    1.0923407748      0.100000D+01
band      23    1.0285928241    1.0953238866      0.100000D+01
band      24    1.0285928241    1.0953238866      0.100000D+01
band      25    1.0551605987    1.1058860658      0.100000D+01
band      26    1.0551605987    1.1058860658      0.100000D+01
band      27    1.0590726592    1.1114783054      0.100000D+01
band      28    1.0590726592    1.1114783054      0.100000D+01
band      29    1.0945883937    1.1199346329      0.100000D+01
band      30    1.0945883937    1.1199346329      0.100000D+01
band      31    1.0998793626    1.1228672418      0.987694D+00
band      32    1.0998793626    1.1228672418      0.987694D+00
band      33    1.1205292684    1.1531631552      0.123064D-01
band      34    1.1205292684    1.1531631552      0.123064D-01
band      35    1.1227717194    1.1732737656      0.000000D+00
band      36    1.1227717194    1.1732737656      0.000000D+00
band      37    1.1542418759    1.1955074578      0.000000D+00
band      38    1.1542418759    1.1955074578      0.000000D+00
band      39    1.1704602158    1.1992497764      0.000000D+00
band      40    1.1704602158    1.1992497764      0.000000D+00
band      41    1.1877912850    1.2172182601      0.000000D+00
band      42    1.1877912850    1.2172182601      0.000000D+00
band      43    1.1996451323    1.2249781904      0.000000D+00
band      44    1.1996451323    1.2249781904      0.000000D+00
band      45    1.2055304552    1.2286983671      0.000000D+00
band      46    1.2055304552    1.2286983671      0.000000D+00
band      47    1.2095626938    1.2380158275      0.000000D+00
band      48    1.2095626938    1.2380158275      0.000000D+00
band      49    1.2194137013    1.3129772613      0.000000D+00
band      50    1.2194137013    1.3129772613      0.000000D+00
band      51    1.2367324018    1.3302130686      0.000000D+00
band      52    1.2367324018    1.3302130686      0.000000D+00
band      53    1.2806575097    1.4931023078      0.000000D+00
band      54    1.2806575097    1.4931023078      0.000000D+00
band      55    1.2947768148    1.5253516333      0.000000D+00
band      56    1.2947768148    1.5253516333      0.000000D+00
band      57    1.3687805148    1.6111326039      0.000000D+00
band      58    1.3687805148    1.6111326039      0.000000D+00
band      59    1.3986709190    1.7249040693      0.000000D+00
band      60    1.3986709190    1.7249040693      0.000000D+00
band      61    1.4393023277    1.8007614058      0.000000D+00
band      62    1.4393023277    1.8007614058      0.000000D+00
band      63    1.4620345049    1.8687316067      0.000000D+00
band      64    1.4620345049    1.8687316067      0.000000D+00
band      65    1.5890595486    1.9696490902      0.000000D+00
band      66    1.5890595486    1.9696490902      0.000000D+00
band      67    1.7380128960    2.0423861074      0.000000D+00
band      68    1.7380128960    2.0423861074      0.000000D+00
band      69    1.9594695739    2.2453803003      0.000000D+00
band      70    1.9594695739    2.2453803003      0.000000D+00
band      71    1.9961509712    2.3089974091      0.000000D+00
band      72    1.9961509712    2.3089974091      0.000000D+00
band      73    2.0818106316    2.3964660153      0.000000D+00
band      74    2.0818106316    2.3964660153      0.000000D+00
band      75    2.1188196562    2.4528245378      0.000000D+00
band      76    2.1188196562    2.4528245378      0.000000D+00
band      77    2.2869220950    2.5238170129      0.000000D+00
band      78    2.2869220950    2.5238170129      0.000000D+00
band      79    2.3646698378    2.5875884326      0.000000D+00
band      80    2.3646698378    2.5875884326      0.000000D+00
band      81    2.4237471539    2.7125293300      0.000000D+00
band      82    2.4237471539    2.7125293300      0.000000D+00
band      83    2.5062479073    2.7490498263      0.000000D+00
band      84    2.5062479073    2.7490498263      0.000000D+00
band      85    2.5637525259    2.8461600818      0.000000D+00
band      86    2.5637525259    2.8461600818      0.000000D+00
band      87    2.6511772180    2.8969353865      0.000000D+00
band      88    2.6511772180    2.8969353865      0.000000D+00
band      89    2.7240791812    3.0474123339      0.000000D+00
band      90    2.7240791812    3.0474123339      0.000000D+00
band      91    2.7860540933    3.1760492073      0.000000D+00
band      92    2.7860540933    3.1760492073      0.000000D+00
band      93    2.8455848689    3.2778696524      0.000000D+00
band      94    2.8455848689    3.2778696524      0.000000D+00
band      95    2.9387994195    3.4358869525      0.000000D+00
band      96    2.9387994195    3.4358869525      0.000000D+00
band      97    3.0249961306    3.4565853630      0.000000D+00
band      98    3.0249961306    3.4565853630      0.000000D+00
band      99    3.0357838366    3.4949342747      0.000000D+00
band     100    3.0357838366    3.4949342747      0.000000D+00
band     101    3.1256647256    3.5367955312      0.000000D+00
band     102    3.1256647256    3.5367955312      0.000000D+00
band     103    3.1320039139    3.5825161009      0.000000D+00
band     104    3.1320039139    3.5825161009      0.000000D+00
band     105    3.2806916325    3.5910273379      0.000000D+00
band     106    3.2806916325    3.5910273379      0.000000D+00
band     107    3.3406143711    3.6822594399      0.000000D+00
band     108    3.3406143711    3.6822594399      0.000000D+00
band     109    3.3626082177    3.7793502915      0.000000D+00
band     110    3.3626082177    3.7793502915      0.000000D+00
band     111    3.4294835394    3.8196207807      0.000000D+00
band     112    3.4294835394    3.8196207807      0.000000D+00
band     113    3.4741989867    3.9112709612      0.000000D+00
band     114    3.4741989867    3.9112709612      0.000000D+00
band     115    3.5353139412    3.9377265296      0.000000D+00
band     116    3.5353139412    3.9377265296      0.000000D+00
band     117    3.6016573160    4.0445749784      0.000000D+00
band     118    3.6016573160    4.0445749784      0.000000D+00
band     119    3.6299615980    4.0679272064      0.000000D+00
band     120    3.6299615980    4.0679272064      0.000000D+00
band     121    3.6779460335    4.1072054844      0.000000D+00
band     122    3.6779460335    4.1072054844      0.000000D+00
band     123    3.7471120555    4.1853692960      0.000000D+00
band     124    3.7471120555    4.1853692960      0.000000D+00
band     125    3.8258232758    4.2540495280      0.000000D+00
band     126    3.8258232758    4.2540495280      0.000000D+00
band     127    3.8807824841    4.3255147410      0.000000D+00
band     128    3.8807824841    4.3255147410      0.000000D+00
band     129    3.9405471952    4.4411646390      0.000000D+00
band     130    3.9405471952    4.4411646390      0.000000D+00
band     131    4.0040813470    4.4489187714      0.000000D+00
band     132    4.0040813470    4.4489187714      0.000000D+00
band     133    4.0169996888    4.4878622645      0.000000D+00
band     134    4.0169996888    4.4878622645      0.000000D+00
band     135    4.0589318271    4.4996407348      0.000000D+00
band     136    4.0589318271    4.4996407348      0.000000D+00
band     137    4.0831834334    4.4982681357      0.000000D+00
band     138    4.0831834334    4.4982681357      0.000000D+00
band     139    4.1402055090    4.4999608728      0.000000D+00
band     140    4.1402055090    4.4999608728      0.000000D+00
band     141    4.2844667141    4.4994476276      0.000000D+00
band     142    4.2844667141    4.4994476276      0.000000D+00
band     143    4.3264632406    4.4999699079      0.000000D+00
band     144    4.3264632406    4.4999699079      0.000000D+00
band     145    4.4149396393    4.4998526546      0.000000D+00
band     146    4.4149396393    4.4998526546      0.000000D+00
band     147    4.4518269968    4.4977080716      0.000000D+00
band     148    4.4518269968    4.4977080716      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.672077388563003     


:NLDA  : NUMBER OF ELECTRONS          =  32.000

:FLDA  : F E R M I - ENERGY           =   1.62179
 wmist   63.9999999990992     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax          13

       LMMAX 13
       LM=   0 0  2 0  2 2 -3 2  4 0  4 2  4 4 -5 2 -5 4  6 0  6 2  6 4  6 6




:POS001: AT.NR.  -1 POSITION = 0.12500 0.12500 0.12500  MULTIPLICITY =  2


   NOT EQUIV ATOM Pu1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.125   0.125   0.125
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000
             EQUIV ATOM   2   POSITION:    0.875   0.875   0.875
                                -1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu1       

           ENERGY PARAMETERS ARE   0.89  -1.38   0.89   0.89   0.89   0.89   0.89
           ENERGY PARAMETERS ARE   0.89   0.89

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.550502E+00  0.815632E+00  0.113022E+00 -0.225516E+00  0.558531E-01      6 6 6
           0  0.550502E+00  0.815632E+00  0.113022E+00 -0.225516E+00  0.558531E-01      6 6 6
           1  0.536230E+00 -0.340693E-02 -0.144367E+00 -0.402533E+00  0.211520E-01      4 4 4
           1  0.536230E+00 -0.340693E-02 -0.144367E+00 -0.402533E+00  0.211520E-01      4 4 4
           2 -0.618225E+00  0.228200E-01  0.984079E-01  0.346340E+00  0.950566E-02      3 3 3
           2 -0.618225E+00  0.228200E-01  0.984079E-01  0.346340E+00  0.950566E-02      3 3 3
           3 -0.319369E+00  0.123373E+00  0.362359E+00  0.537591E+00  0.171681E+00      1 1 1
           3 -0.319369E+00  0.123373E+00  0.362359E+00  0.537591E+00  0.171681E+00      1 1 1
           4  0.908492E+00  0.119610E+01 -0.550988E-01 -0.310673E+00  0.288926E-02      0 0 0
           4  0.908492E+00  0.119610E+01 -0.550988E-01 -0.310673E+00  0.288926E-02      0 0 0
           5  0.105614E+01  0.203926E+01 -0.347331E-01 -0.271896E+00  0.838314E-03      0 0 0
           5  0.105614E+01  0.203926E+01 -0.347331E-01 -0.271896E+00  0.838314E-03      0 0 0
           6  0.116552E+01  0.288431E+01 -0.261768E-01 -0.250379E+00  0.401077E-03      0 0 0
           6  0.116552E+01  0.288431E+01 -0.261768E-01 -0.250379E+00  0.401077E-03      0 0 0
           7  0.125924E+01  0.376623E+01 -0.210076E-01 -0.234609E+00  0.226584E-03      0 0 0
           7  0.125924E+01  0.376623E+01 -0.210076E-01 -0.234609E+00  0.226584E-03      0 0 0
           8  0.134347E+01  0.469183E+01 -0.174737E-01 -0.222021E+00  0.140526E-03      0 0 0
           8  0.134347E+01  0.469183E+01 -0.174737E-01 -0.222021E+00  0.140526E-03      0 0 0
           0 -0.227455E+00  0.386668E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65582    -3.19431     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32200     0.00000     0.77933
           1  0.118088E+00 -0.834416E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87983     3.26799     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27379     0.00000    -1.24324
LO COEFFICIENT: l,A,B,C   2          0.85275     5.35723     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93932     0.82788     0.00000
pr_proc=666  tot-k=***
 ERROR: sum(pr_procs) should be nkpt, but is not        1331        1332
 max k indices:           3           7          12
 n,iff1,iff2,iff3         342          18          36          54
pr_proc=666  tot-k=***
0 TOTAL CHARGE INSIDE SPHERE    1:   11.555632
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 1.9582 4.5867 0.4303 4.5795 2.7405 2.7436 2.7293 0.0927 0.0822 0.0877 0.0922 0.0852
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8733 -2.2627    4.4891 -0.3347    0.0053 -0.1656    0.0021 -0.1793
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0849  0.9431    0.0976  0.9959    0.4250  1.0060    4.5774  1.0918

                      VXX         VYY         VZZ       UP TO R

:VZZ001:            -9.40770    -4.16038    13.56807       2.150
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     4.2     4.6
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):    13.2    12.8
   reduced                 (cpu):     8.7     8.8
   ilm-tot loop            (cpu):    86.9    87.3
   ilm-1 loop              (cpu):     3.1
   ilm-2 loop              (cpu):    77.6
   ilm-3 loop              (cpu):     5.8
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.5     0.5
   interstitial charge(cpu,wall):   166.4   166.6

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      32.000000


   SUM OF EIGENVALUES:
                               4.188008

 EN_DEEP LEVEL=  -6.6398279Ry.
      1411 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     8    13


   =====>>> CPU TIME SUMMARY

            TOTAL       :    287.9     ... 100. PERCENT
            PART FERMI  :      0.4     ...   0. PERCENT
            PART CLM    :    287.5     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.4     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
