 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = tetragonal body-centered  (delta')                                              

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.4521800   6.4521800   8.5913110
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          410 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         410
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.2179    8
       KVEC(         3) =     1   -1    0    1.3772    4
       KVEC(         4) =     0    0   -2    1.4627    2
       KVEC(         5) =     0   -2    0    1.9476    4
       KVEC(         6) =     1   -1   -2    2.0090    8
       KVEC(         7) =     1   -2   -1    2.2970   16
       KVEC(         8) =     0   -1   -3    2.4004    8
       KVEC(         9) =     0   -2   -2    2.4357    8
       KVEC(        10) =     2   -2    0    2.7543    4
       KVEC(        11) =     0    0   -4    2.9254    2
       KVEC(        12) =     0   -3   -1    3.0116    8
       KVEC(        13) =     1   -3    0    3.0795    8
       KVEC(        14) =     1   -2   -3    3.0912   16
       KVEC(        15) =     2   -2   -2    3.1186    8
       KVEC(        16) =     1   -1   -4    3.2333    8
       KVEC(        17) =     1   -3   -2    3.4092   16
       KVEC(        18) =     0   -2   -4    3.5144    8
       KVEC(        19) =     2   -3   -1    3.5865   16
       KVEC(        20) =     0   -3   -3    3.6536    8
       KVEC(        21) =     0   -1   -5    3.7842    8
       KVEC(        22) =     0   -4    0    3.8952    4
       KVEC(        23) =     2   -2   -4    4.0180    8
       KVEC(        24) =     1   -4   -1    4.0812   16
       KVEC(        25) =     3   -3    0    4.1315    4
       KVEC(        26) =     2   -3   -3    4.1403   16
       KVEC(        27) =     0   -4   -2    4.1608    8
       KVEC(        28) =     1   -3   -4    4.2474   16
       KVEC(        29) =     1   -2   -5    4.2559   16
       KVEC(        30) =     2   -4    0    4.3550    8
       KVEC(        31) =     3   -3   -2    4.3828    8
       KVEC(        32) =     0    0   -6    4.3881    2
       KVEC(        33) =     1   -4   -3    4.5755   16
       KVEC(        34) =     2   -4   -2    4.5941   16
       KVEC(        35) =     1   -1   -6    4.5991    8
       KVEC(        36) =     0   -3   -5    4.6804    8
       KVEC(        37) =     0   -2   -6    4.8009    8
       KVEC(        38) =     0   -4   -4    4.8714    8
       KVEC(        39) =     3   -4   -1    4.9237   16
       KVEC(        40) =     0   -5   -1    4.9237    8
       KVEC(        41) =     1   -5    0    4.9655    8
       KVEC(        42) =     3   -3   -4    5.0623    8
       KVEC(        43) =     2   -3   -5    5.0695   16
       KVEC(        44) =     1   -5   -2    5.1764   16
       KVEC(        45) =     2   -2   -6    5.1809    8
       KVEC(        46) =     0   -1   -7    5.2112    8
       KVEC(        47) =     2   -4   -4    5.2463   16
       KVEC(        48) =     2   -5   -1    5.2949   16
       KVEC(        49) =     3   -4   -3    5.3405   16
       KVEC(        50) =     0   -5   -3    5.3405    8
       KVEC(        51) =     1   -3   -6    5.3608   16
       KVEC(        52) =     1   -4   -5    5.4307   16
       KVEC(        53) =     4   -4    0    5.5087    4
       KVEC(        54) =     1   -2   -7    5.5632   16
       KVEC(        55) =     3   -5    0    5.6782    8
       KVEC(        56) =     2   -5   -3    5.6846   16
       KVEC(        57) =     4   -4   -2    5.6996    8
       KVEC(        58) =     1   -5   -4    5.7631   16
       KVEC(        59) =     0   -6    0    5.8428    4
       KVEC(        60) =     0    0   -8    5.8507    2
       KVEC(        61) =     3   -5   -2    5.8636   16
       KVEC(        62) =     0   -4   -6    5.8675    8
       KVEC(        63) =     0   -3   -7    5.8943    8
       KVEC(        64) =     1   -6   -1    5.9684   16
       KVEC(        65) =     1   -1   -8    6.0106    8
       KVEC(        66) =     0   -6   -2    6.0231    8
       KVEC(        67) =     3   -3   -6    6.0270    8
       KVEC(        68) =     3   -4   -5    6.0893   16
       KVEC(        69) =     0   -5   -5    6.0893    8
       KVEC(        70) =     2   -6    0    6.1589    8
       KVEC(        71) =     0   -2   -8    6.1664    8
       KVEC(        72) =     2   -4   -6    6.1823   16
       KVEC(        73) =     2   -3   -7    6.2077   16
       KVEC(        74) =     4   -4   -4    6.2373    8
       KVEC(        75) =     4   -5   -1    6.2782   16
       KVEC(        76) =     1   -6   -3    6.3167   16
       KVEC(        77) =     2   -6   -2    6.3302   16
       KVEC(        78) =     3   -5   -4    6.3875   16
       KVEC(        79) =     2   -5   -5    6.3931   16
       KVEC(        80) =     2   -2   -8    6.4666    8
       KVEC(        81) =     1   -4   -7    6.5061   16
       KVEC(        82) =     0   -6   -4    6.5343    8
       KVEC(        83) =     3   -6   -1    6.5733   16
       KVEC(        84) =     4   -5   -3    6.6102   16
       KVEC(        85) =     1   -3   -8    6.6117   16
       KVEC(        86) =     1   -5   -6    6.6265   16
       KVEC(        87) =     0   -1   -9    6.6537    8
       KVEC(        88) =     2   -6   -4    6.8183   16
       KVEC(        89) =     0   -7   -1    6.8558    8
       KVEC(        90) =     5   -5    0    6.8859    4
       KVEC(        91) =     1   -7    0    6.8859    8
       KVEC(        92) =     3   -6   -3    6.8911   16
       KVEC(        93) =     1   -2   -9    6.9329   16
       KVEC(        94) =     1   -6   -5    6.9612   16
       KVEC(        95) =     4   -6    0    7.0222    8
       KVEC(        96) =     0   -4   -8    7.0288    8
       KVEC(        97) =     5   -5   -2    7.0395    8
       KVEC(        98) =     1   -7   -2    7.0395   16
       KVEC(        99) =     4   -4   -6    7.0428    8
       KVEC(       100) =     3   -4   -7    7.0651   16
       KVEC(       101) =     0   -5   -7    7.0651    8
       KVEC(       102) =     2   -7   -1    7.1271   16
       KVEC(       103) =     0   -7   -3    7.1610    8
       KVEC(       104) =     3   -3   -8    7.1624    8
       KVEC(       105) =     4   -6   -2    7.1729   16
       KVEC(       106) =     3   -5   -6    7.1762   16
       KVEC(       107) =     0   -3   -9    7.2013    8
       KVEC(       108) =     4   -5   -5    7.2285   16
       KVEC(       109) =     2   -4   -8    7.2936   16
       KVEC(       110) =     0   -6   -6    7.3071    8
       KVEC(       111) =     0    0  -10    7.3134    2
       KVEC(       112) =     2   -5   -7    7.3286   16
       KVEC(       113) =     3   -7    0    7.4163    8
       KVEC(       114) =     2   -7   -3    7.4212   16
       KVEC(       115) =     1   -1  -10    7.4420    8
       KVEC(       116) =     2   -3   -9    7.4600   16
       KVEC(       117) =     5   -5   -4    7.4815    8
       KVEC(       118) =     1   -7   -4    7.4815   16
       KVEC(       119) =     3   -6   -5    7.4863   16
       KVEC(       120) =     3   -7   -2    7.5592   16
       KVEC(       121) =     2   -6   -6    7.5622   16
       KVEC(       122) =     0   -2  -10    7.5683    8
       KVEC(       123) =     4   -6   -4    7.6072   16
       KVEC(       124) =     5   -6   -1    7.6408   16
       KVEC(       125) =     1   -5   -8    7.6738   16
       KVEC(       126) =     1   -4   -9    7.7101   16
       KVEC(       127) =     0   -7   -5    7.7355    8
       KVEC(       128) =     0   -8    0    7.7905    4
       KVEC(       129) =     2   -2  -10    7.8149    8
       KVEC(       130) =     1   -6   -7    7.8291   16
       KVEC(       131) =     4   -7   -1    7.8851   16
       KVEC(       132) =     1   -8   -1    7.8851   16
       KVEC(       133) =     5   -6   -3    7.9158   16
       KVEC(       134) =     0   -8   -2    7.9266    8
       KVEC(       135) =     1   -3  -10    7.9353   16
       KVEC(       136) =     3   -7   -4    7.9724   16
       KVEC(       137) =     2   -7   -5    7.9769   16
       KVEC(       138) =     2   -8    0    8.0302    8
       KVEC(       139) =     4   -4   -8    8.0360    8
       KVEC(       140) =     4   -5   -7    8.0677   16
       KVEC(       141) =     0   -1  -11    8.1035    8
       KVEC(       142) =     4   -7   -3    8.1519   16
       KVEC(       143) =     1   -8   -3    8.1519   16
       KVEC(       144) =     3   -5   -8    8.1531   16
       KVEC(       145) =     2   -8   -2    8.1624   16
       KVEC(       146) =     5   -5   -6    8.1652    8
       KVEC(       147) =     1   -7   -6    8.1652   16
       KVEC(       148) =     3   -4   -9    8.1873   16
       KVEC(       149) =     0   -5   -9    8.1873    8
       KVEC(       150) =     6   -6    0    8.2630    4
       KVEC(       151) =     0   -6   -8    8.2686    8
       KVEC(       152) =     4   -6   -6    8.2805   16
       KVEC(       153) =     0   -4  -10    8.2861    8
       KVEC(       154) =     3   -6   -7    8.2995   16
       KVEC(       155) =     0   -8   -4    8.3216    8
       KVEC(       156) =     1   -2  -11    8.3342   16
       KVEC(       157) =     3   -8   -1    8.3523   16
       KVEC(       158) =     5   -7    0    8.3770    8
       KVEC(       159) =     6   -6   -2    8.3915    8
       KVEC(       160) =     3   -3  -10    8.3997    8
       KVEC(       161) =     2   -5   -9    8.4157   16
       KVEC(       162) =     5   -6   -5    8.4391   16
       KVEC(       163) =     2   -6   -8    8.4949   16
       KVEC(       164) =     5   -7   -2    8.5038   16
       KVEC(       165) =     2   -4  -10    8.5119   16
       KVEC(       166) =     0   -7   -7    8.5250    8
       KVEC(       167) =     2   -8   -4    8.5465   16
       KVEC(       168) =     0   -3  -11    8.5588    8
       KVEC(       169) =     3   -8   -3    8.6046   16
       KVEC(       170) =     3   -7   -6    8.6172   16
       KVEC(       171) =     4   -7   -5    8.6609   16
       KVEC(       172) =     1   -8   -5    8.6609   16
       KVEC(       173) =     4   -8    0    8.7100    8
       KVEC(       174) =     2   -7   -7    8.7446   16
       KVEC(       175) =     6   -6   -4    8.7656    8
       KVEC(       176) =     0    0  -12    8.7761    2
       KVEC(       177) =     2   -3  -11    8.7776   16
       KVEC(       178) =     0   -9   -1    8.7947    8
       KVEC(       179) =     1   -9    0    8.8182    8
       KVEC(       180) =     4   -8   -2    8.8320   16
       KVEC(       181) =     1   -5  -10    8.8398   16
       KVEC(       182) =     1   -6   -9    8.8550   16
       KVEC(       183) =     5   -7   -4    8.8731   16
       KVEC(       184) =     1   -1  -12    8.8835    8
       KVEC(       185) =     1   -9   -2    8.9387   16
       KVEC(       186) =     0   -8   -6    8.9413    8
       KVEC(       187) =     0   -2  -12    8.9896    8
       KVEC(       188) =     1   -4  -11    8.9911   16
       KVEC(       189) =     6   -7   -1    9.0078   16
       KVEC(       190) =     2   -9   -1    9.0078   16
       KVEC(       191) =     0   -9   -3    9.0347    8
       KVEC(       192) =     5   -5   -8    9.0358    8
       KVEC(       193) =     1   -7   -8    9.0358   16
       KVEC(       194) =     4   -5   -9    9.0666   16
       KVEC(       195) =     3   -8   -5    9.0883   16
       KVEC(       196) =     4   -6   -8    9.1402   16
       KVEC(       197) =     2   -8   -6    9.1509   16
       KVEC(       198) =     4   -4  -10    9.1560    8
       KVEC(       199) =     5   -6   -7    9.1681   16
       KVEC(       200) =     4   -8   -4    9.1881   16
       KVEC(       201) =     2   -2  -12    9.1982    8
       KVEC(       202) =     5   -8   -1    9.2160   16
       KVEC(       203) =     3   -9    0    9.2384    8
       KVEC(       204) =     6   -7   -3    9.2423   16
       KVEC(       205) =     2   -9   -3    9.2423   16
       KVEC(       206) =     3   -5  -10    9.2590   16
       KVEC(       207) =     3   -6   -9    9.2735   16
       KVEC(       208) =     1   -9   -4    9.2908   16
       KVEC(       209) =     1   -3  -12    9.3007   16
       KVEC(       210) =     3   -9   -2    9.3534   16
       KVEC(       211) =     6   -6   -6    9.3559    8
       KVEC(       212) =     0   -6  -10    9.3608    8
       KVEC(       213) =     4   -7   -7    9.3727   16
       KVEC(       214) =     1   -8   -7    9.3727   16
       KVEC(       215) =     3   -4  -11    9.4035   16
       KVEC(       216) =     0   -5  -11    9.4035    8
       KVEC(       217) =     5   -8   -3    9.4452   16
       KVEC(       218) =     3   -7   -8    9.4463   16
       KVEC(       219) =     5   -7   -6    9.4567   16
       KVEC(       220) =     0   -7   -9    9.4758    8
       KVEC(       221) =     0   -9   -5    9.4965    8
       KVEC(       222) =     0   -1  -13    9.5572    8
       KVEC(       223) =     2   -6  -10    9.5613   16
       KVEC(       224) =     0   -4  -12    9.6017    8
       KVEC(       225) =     2   -5  -11    9.6031   16
       KVEC(       226) =     4   -9   -1    9.6187   16
       KVEC(       227) =     7   -7    0    9.6402    4
       KVEC(       228) =     2   -7   -9    9.6739   16
       KVEC(       229) =     3   -9   -4    9.6905   16
       KVEC(       230) =     6   -7   -5    9.6942   16
       KVEC(       231) =     2   -9   -5    9.6942   16
       KVEC(       232) =     3   -3  -12    9.7000    8
       KVEC(       233) =     6   -8    0    9.7381    8
       KVEC(       234) =     0  -10    0    9.7381    4
       KVEC(       235) =     0   -8   -8    9.7428    8
       KVEC(       236) =     7   -7   -2    9.7505    8
       KVEC(       237) =     4   -8   -6    9.7529   16
       KVEC(       238) =     1   -2  -13    9.7536   16
       KVEC(       239) =     3   -8   -7    9.7690   16
       KVEC(       240) =     2   -4  -12    9.7972   16
       KVEC(       241) =     1  -10   -1    9.8139   16
       KVEC(       242) =     4   -9   -3    9.8387   16
       KVEC(       243) =     6   -8   -2    9.8473   16
       KVEC(       244) =     0  -10   -2    9.8473    8
       KVEC(       245) =     1   -9   -6    9.8497   16
       KVEC(       246) =     5   -8   -5    9.8879   16
       KVEC(       247) =     2  -10    0    9.9309    8
       KVEC(       248) =     2   -8   -8    9.9356   16
       KVEC(       249) =     0   -3  -13    9.9462    8
       KVEC(       250) =     1   -6  -11    9.9903   16
       KVEC(       251) =     5   -9    0   10.0260    8
       KVEC(       252) =     1  -10   -3   10.0296   16
       KVEC(       253) =     2  -10   -2   10.0381   16
       KVEC(       254) =     1   -7  -10   10.0450   16
       KVEC(       255) =    -5   -5  -10   10.0450    8
       KVEC(       256) =    -5   -6   -9   10.0583   16
       KVEC(       257) =     7   -7   -4   10.0743    8
       KVEC(       258) =     1   -5  -12   10.0834   16
       KVEC(       259) =    -6   -6   -8   10.1247    8
       KVEC(       260) =     5   -9   -2   10.1321   16
       KVEC(       261) =     2   -3  -13   10.1351   16
       KVEC(       262) =    -4   -6  -10   10.1389   16
       KVEC(       263) =     0   -9   -7   10.1499    8
       KVEC(       264) =     6   -8   -4   10.1680   16
       KVEC(       265) =     0  -10   -4   10.1680    8
       KVEC(       266) =    -4   -5  -11   10.1783   16
       KVEC(       267) =     3  -10   -1   10.1931   16
       KVEC(       268) =    -5   -7   -8   10.2179   16
       KVEC(       269) =     3   -9   -6   10.2275   16
       KVEC(       270) =     0    0  -14   10.2388    2
       KVEC(       271) =     1   -8   -9   10.2452   16
       KVEC(       272) =    -4   -7   -9   10.2452   16
       KVEC(       273) =     4   -9   -5   10.2643   16
       KVEC(       274) =     1   -4  -13   10.3205   16
       KVEC(       275) =     1   -1  -14   10.3310    8
       KVEC(       276) =     2   -9   -7   10.3351   16
       KVEC(       277) =    -6   -7   -7   10.3351   16
       KVEC(       278) =     2  -10   -4   10.3528   16
       KVEC(       279) =    -4   -4  -12   10.3617    8
       KVEC(       280) =    -3   -6  -11   10.3630   16
       KVEC(       281) =     7   -8   -1   10.3775   16
       KVEC(       282) =     3  -10   -3   10.4009   16
       KVEC(       283) =    -3   -7  -10   10.4157   16
       KVEC(       284) =     0   -2  -14   10.4224    8
       KVEC(       285) =     5   -9   -4   10.4440   16
       KVEC(       286) =     1  -10   -5   10.4475   16
       KVEC(       287) =    -3   -5  -12   10.4529   16
       KVEC(       288) =     4  -10    0   10.4882    8
       KVEC(       289) =    -4   -8   -8   10.4926   16
       KVEC(       290) =    -5   -8   -7   10.5170   16
       KVEC(       291) =     0   -6  -12   10.5432    8
       KVEC(       292) =     0   -7  -11   10.5444    8
       KVEC(       293) =     6   -9   -1   10.5587   16
       KVEC(       294) =     7   -8   -3   10.5817   16
       KVEC(       295) =     1   -9   -8   10.5826   16
       KVEC(       296) =     4  -10   -2   10.5897   16
       KVEC(       297) =    -7   -7   -6   10.5919    8
       KVEC(       298) =     2   -2  -14   10.6028    8
       KVEC(       299) =    -3   -8   -9   10.6089   16
       KVEC(       300) =     0  -10   -6   10.6811    8
       KVEC(       301) =    -6   -8   -6   10.6811   16
       KVEC(       302) =     0   -5  -13   10.6817    8
       KVEC(       303) =    -3   -4  -13   10.6817   16
       KVEC(       304) =     0   -8  -10   10.6854    8
       KVEC(       305) =     1   -3  -14   10.6919   16
       KVEC(       306) =    -2   -6  -12   10.7216   16
       KVEC(       307) =    -2   -7  -11   10.7228   16
       KVEC(       308) =     0  -11   -1   10.7368    8
       KVEC(       309) =     1  -11    0   10.7561    8
       KVEC(       310) =     6   -9   -3   10.7594   16
       KVEC(       311) =     3  -10   -5   10.8045   16
       KVEC(       312) =     1  -11   -2   10.8551   16
       KVEC(       313) =     2  -10   -6   10.8572   16
       KVEC(       314) =    -2   -5  -13   10.8578   16
       KVEC(       315) =    -2   -8  -10   10.8614   16
       KVEC(       316) =    -4   -9   -7   10.8717   16
       KVEC(       317) =     4  -10   -4   10.8886   16
       KVEC(       318) =     5  -10   -1   10.9120   16
       KVEC(       319) =     2  -11   -1   10.9120   16
       KVEC(       320) =     0  -11   -3   10.9343    8
       KVEC(       321) =    -3   -9   -8   10.9352   16
       KVEC(       322) =    -5   -9   -6   10.9442   16
       KVEC(       323) =     0   -4  -14   10.9547    8
       KVEC(       324) =     0   -9   -9   10.9607    8
       KVEC(       325) =    -7   -8   -5   10.9786   16
       KVEC(       326) =     0   -1  -15   11.0133    8
       KVEC(       327) =     8   -8    0   11.0174    4
       KVEC(       328) =    -6   -6  -10   11.0347    8
       KVEC(       329) =    -3   -3  -14   11.0409    8
       KVEC(       330) =     1  -10   -7   11.0448   16
       KVEC(       331) =    -5   -6  -11   11.0709   16
       KVEC(       332) =     7   -9    0   11.1031    8
       KVEC(       333) =     3  -11    0   11.1031    8
       KVEC(       334) =     5  -10   -3   11.1064   16
       KVEC(       335) =     2  -11   -3   11.1064   16
       KVEC(       336) =     8   -8   -2   11.1141    8
       KVEC(       337) =    -5   -7  -10   11.1203   16
       KVEC(       338) =    -2   -4  -14   11.1265   16
       KVEC(       339) =    -2   -9   -9   11.1324   16
       KVEC(       340) =    -6   -7   -9   11.1324   16
       KVEC(       341) =     1  -11   -4   11.1468   16
       KVEC(       342) =    -6   -9   -5   11.1500   16
       KVEC(       343) =    -1   -7  -12   11.1550   16
       KVEC(       344) =    -5   -5  -12   11.1550    8
       KVEC(       345) =     1   -2  -15   11.1842   16
       KVEC(       346) =     7   -9   -2   11.1991   16
       KVEC(       347) =     3  -11   -2   11.1991   16
       KVEC(       348) =    -1   -6  -13   11.2017   16
       KVEC(       349) =    -4   -6  -12   11.2397   16
       KVEC(       350) =    -1   -8  -11   11.2409   16
       KVEC(       351) =    -4   -7  -11   11.2409   16
       KVEC(       352) =    -7   -7   -8   11.2767    8
       KVEC(       353) =    -5   -8   -9   11.3014   16
       KVEC(       354) =     0  -11   -5   11.3188    8
       KVEC(       355) =     0   -3  -15   11.3525    8
       KVEC(       356) =     6  -10    0   11.3565    8
       KVEC(       357) =     0  -10   -8   11.3605    8
       KVEC(       358) =    -6   -8   -8   11.3605   16
       KVEC(       359) =    -4  -10   -6   11.3692   16
       KVEC(       360) =    -4   -5  -13   11.3698   16
       KVEC(       361) =    -4   -8  -10   11.3732   16
       KVEC(       362) =    -1   -5  -14   11.3793   16
       KVEC(       363) =    -3  -10   -7   11.3830   16
       KVEC(       364) =    -8   -8   -4   11.3991    8
       KVEC(       365) =     4  -11   -1   11.4216   16
       KVEC(       366) =     6  -10   -2   11.4503   16
       KVEC(       367) =    -1   -9  -10   11.4563   16
       KVEC(       368) =     3  -11   -4   11.4820   16
       KVEC(       369) =    -7   -9   -4   11.4820   16
       KVEC(       370) =     2  -11   -5   11.4852   16
       KVEC(       371) =    -5  -10   -5   11.4852   16
       KVEC(       372) =    -3   -7  -12   11.4901   16
       KVEC(       373) =    -2   -3  -15   11.5183   16
       KVEC(       374) =    -2  -10   -8   11.5263   16
       KVEC(       375) =    -3   -6  -13   11.5354   16
       KVEC(       376) =    -7   -8   -7   11.5484   16
       KVEC(       377) =    -3   -8  -11   11.5734   16
       KVEC(       378) =     4  -11   -3   11.6074   16
       KVEC(       379) =    -5   -9   -8   11.6082   16
       KVEC(       380) =     1  -11   -6   11.6167   16
       KVEC(       381) =    -4   -4  -14   11.6266    8
       KVEC(       382) =    -4   -9   -9   11.6322   16
       KVEC(       383) =    -1   -4  -15   11.6818   16
       KVEC(       384) =     0  -12    0   11.6857    4
       KVEC(       385) =     0    0  -16   11.7015    2
       KVEC(       386) =    -3   -5  -14   11.7079   16
       KVEC(       387) =    -6   -9   -7   11.7115   16
       KVEC(       388) =    -6  -10   -4   11.7272   16
       KVEC(       389) =     8   -9   -1   11.7490   16
       KVEC(       390) =     1  -12   -1   11.7490   16
       KVEC(       391) =     5  -11    0   11.7666    8
       KVEC(       392) =     0  -12   -2   11.7769    8
       KVEC(       393) =     1   -1  -16   11.7822    8
       KVEC(       394) =    -3   -9  -10   11.7828   16
       KVEC(       395) =    -1  -10   -9   11.7942   16
       KVEC(       396) =     2  -12    0   11.8469    8
       KVEC(       397) =     5  -11   -2   11.8571   16
       KVEC(       398) =    -8   -8   -6   11.8591    8
       KVEC(       399) =    -2   -7  -13   11.8597   16
       KVEC(       400) =     0   -2  -16   11.8624    8
       KVEC(       401) =     0  -11   -7   11.8724    8
       KVEC(       402) =    -2   -8  -12   11.8956   16
       KVEC(       403) =     7  -10   -1   11.9093   16
       KVEC(       404) =     1  -12   -3   11.9297   16
       KVEC(       405) =    -8   -9   -3   11.9297   16
       KVEC(       406) =     2  -12   -2   11.9368   16
       KVEC(       407) =    -3  -11   -6   11.9388   16
       KVEC(       408) =    -7   -9   -6   11.9388   16
       KVEC(       409) =    -2   -6  -14   11.9484   16
       KVEC(       410) =    -4  -11   -5   11.9703   16
        SIZE INCLUDING STAR MEMBERS =       5153
  time in recpr:   0.000000000000000E+000
 FNAMES=
 ./deltaprime_Pu_12.vectorso_1                                                  
                                                                                
                                           
 ./deltaprime_Pu_12.vectorsodn_1                                                
                                                                                
                                           
 deltaprime_Pu_12.energyso_1                                                    
                                                                                
                                           
 deltaprime_Pu_12.energysodn_1                                                  
                                                                                
                                           
 nume=          78 nkpt=         727
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.08637945271724     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.09239475130646     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.3229937507   -2.3003964726      0.100000D+01
band       2   -2.3229937507   -2.3003964726      0.100000D+01
band       3   -0.7779870252   -0.7089093713      0.100000D+01
band       4   -0.7779870252   -0.7089093713      0.100000D+01
band       5   -0.2243768818   -0.0439420389      0.100000D+01
band       6   -0.2243768818   -0.0439420389      0.100000D+01
band       7   -0.1649510466   -0.0431635899      0.100000D+01
band       8   -0.1649510466   -0.0431635899      0.100000D+01
band       9    0.6747073491    0.9923679010      0.100000D+01
band      10    0.6747073491    0.9923679010      0.100000D+01
band      11    0.9108975300    1.0553841017      0.100000D+01
band      12    0.9108975300    1.0553841017      0.100000D+01
band      13    1.0235726265    1.0779016480      0.100000D+01
band      14    1.0235726265    1.0779016480      0.100000D+01
band      15    1.0636855058    1.0921671242      0.988236D+00
band      16    1.0636855058    1.0921671242      0.988236D+00
band      17    1.0836121851    1.1436678550      0.117640D-01
band      18    1.0836121851    1.1436678550      0.117640D-01
band      19    1.1088081794    1.1743989894      0.000000D+00
band      20    1.1088081794    1.1743989894      0.000000D+00
band      21    1.1344052465    1.1971180708      0.000000D+00
band      22    1.1344052465    1.1971180708      0.000000D+00
band      23    1.1603656264    1.1977428228      0.000000D+00
band      24    1.1603656264    1.1977428228      0.000000D+00
band      25    1.1763445701    1.2681217123      0.000000D+00
band      26    1.1763445701    1.2681217123      0.000000D+00
band      27    1.2145275998    1.6097865250      0.000000D+00
band      28    1.2145275998    1.6097865250      0.000000D+00
band      29    1.2645927608    1.7344145721      0.000000D+00
band      30    1.2645927608    1.7344145721      0.000000D+00
band      31    1.3912924594    1.8410754972      0.000000D+00
band      32    1.3912924594    1.8410754972      0.000000D+00
band      33    1.4959277707    1.9543763916      0.000000D+00
band      34    1.4959277707    1.9543763916      0.000000D+00
band      35    1.9116244561    2.2669157603      0.000000D+00
band      36    1.9116244561    2.2669157603      0.000000D+00
band      37    1.9904704851    2.3720692062      0.000000D+00
band      38    1.9904704851    2.3720692062      0.000000D+00
band      39    2.1091593859    2.5141000137      0.000000D+00
band      40    2.1091593859    2.5141000137      0.000000D+00
band      41    2.2277088559    2.6817853695      0.000000D+00
band      42    2.2277088559    2.6817853695      0.000000D+00
band      43    2.3484948085    2.8409992011      0.000000D+00
band      44    2.3484948085    2.8409992011      0.000000D+00
band      45    2.6109786520    3.2706267979      0.000000D+00
band      46    2.6109786520    3.2706267979      0.000000D+00
band      47    2.6826537525    3.3031551040      0.000000D+00
band      48    2.6826537525    3.3031551040      0.000000D+00
band      49    2.8579011996    3.4491597112      0.000000D+00
band      50    2.8579011996    3.4491597112      0.000000D+00
band      51    3.0442464369    3.4987036982      0.000000D+00
band      52    3.0442464369    3.4987036982      0.000000D+00
band      53    3.1587414062    3.5736120220      0.000000D+00
band      54    3.1587414062    3.5736120220      0.000000D+00
band      55    3.2028227292    3.7754644714      0.000000D+00
band      56    3.2028227292    3.7754644714      0.000000D+00
band      57    3.2507073424    3.8965431003      0.000000D+00
band      58    3.2507073424    3.8965431003      0.000000D+00
band      59    3.4107420131    4.0514146350      0.000000D+00
band      60    3.4107420131    4.0514146350      0.000000D+00
band      61    3.5945257680    4.3412846321      0.000000D+00
band      62    3.5945257680    4.3412846321      0.000000D+00
band      63    3.6552425759    4.4415857385      0.000000D+00
band      64    3.6552425759    4.4415857385      0.000000D+00
band      65    3.7099960593    4.4516963993      0.000000D+00
band      66    3.7099960593    4.4516963993      0.000000D+00
band      67    3.8451188299    4.4972246999      0.000000D+00
band      68    3.8451188299    4.4972246999      0.000000D+00
band      69    3.8641334794    4.4988607248      0.000000D+00
band      70    3.8641334794    4.4988607248      0.000000D+00
band      71    4.0490601810    4.4997122325      0.000000D+00
band      72    4.0490601810    4.4997122325      0.000000D+00
band      73    4.1807522866    4.4997987230      0.000000D+00
band      74    4.1807522866    4.4997987230      0.000000D+00
band      75    4.3413750382    4.4997373421      0.000000D+00
band      76    4.3413750382    4.4997373421      0.000000D+00
band      77    4.4215436027    4.4983378589      0.000000D+00
band      78    4.4215436027    4.4983378589      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.624707349073955     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.58638
 wmist   31.9999999995582     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.85  -1.38   0.85   0.85   0.85   0.85   0.85
           ENERGY PARAMETERS ARE   0.85   0.85

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.550913E+00  0.814691E+00  0.112618E+00 -0.226139E+00  0.557128E-01      6 6 6
           0  0.550913E+00  0.814691E+00  0.112618E+00 -0.226139E+00  0.557128E-01      6 6 6
           1  0.530142E+00 -0.204018E-01 -0.145774E+00 -0.402475E+00  0.215561E-01      4 4 4
           1  0.530142E+00 -0.204018E-01 -0.145774E+00 -0.402475E+00  0.215561E-01      4 4 4
           2 -0.617661E+00  0.248147E-01  0.984959E-01  0.346335E+00  0.952188E-02      3 3 3
           2 -0.617661E+00  0.248147E-01  0.984959E-01  0.346335E+00  0.952188E-02      3 3 3
           3 -0.318040E+00  0.125748E+00  0.362724E+00  0.536989E+00  0.172005E+00      1 1 1
           3 -0.318040E+00  0.125748E+00  0.362724E+00  0.536989E+00  0.172005E+00      1 1 1
           4  0.908145E+00  0.119421E+01 -0.551447E-01 -0.310737E+00  0.289453E-02      0 0 0
           4  0.908145E+00  0.119421E+01 -0.551447E-01 -0.310737E+00  0.289453E-02      0 0 0
           5  0.105592E+01  0.203761E+01 -0.347507E-01 -0.271934E+00  0.839293E-03      0 0 0
           5  0.105592E+01  0.203761E+01 -0.347507E-01 -0.271934E+00  0.839293E-03      0 0 0
           6  0.116536E+01  0.288282E+01 -0.261863E-01 -0.250405E+00  0.401423E-03      0 0 0
           6  0.116536E+01  0.288282E+01 -0.261863E-01 -0.250405E+00  0.401423E-03      0 0 0
           7  0.125911E+01  0.376486E+01 -0.210134E-01 -0.234628E+00  0.226735E-03      0 0 0
           7  0.125911E+01  0.376486E+01 -0.210134E-01 -0.234628E+00  0.226735E-03      0 0 0
           8  0.134336E+01  0.469055E+01 -0.174775E-01 -0.222036E+00  0.140601E-03      0 0 0
           8  0.134336E+01  0.469055E+01 -0.174775E-01 -0.222036E+00  0.140601E-03      0 0 0
           0 -0.227411E+00  0.386966E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65467    -3.20255     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32183     0.00000     0.77965
           1  0.116966E+00 -0.836045E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.88213     3.20807     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27461     0.00000    -1.24465
LO COEFFICIENT: l,A,B,C   2          0.85298     5.34895     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93979     0.82402     0.00000
pr_proc=363  tot-k=727
 ERROR: sum(pr_procs) should be nkpt, but is not         726         727
 max k indices:           4           4           5
 n,iff1,iff2,iff3         173          24          24          27
pr_proc=363  tot-k=726
0 TOTAL CHARGE INSIDE SPHERE    1:   11.544198
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 1.9608 4.5910 0.4011 4.5907 2.7143 5.5602 0.0000 0.0788 0.0720 0.0897 0.1689 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8728 -2.3047    4.4922 -0.3761    0.0037 -0.1962    0.0014 -0.2034
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0880  0.8993    0.0988  0.9555    0.3974  0.9653    4.5893  1.0556
  EFG INSIDE SPHERE    1:    4.096027      UP TO R =  2.1500000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.6     0.6
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     1.1     1.2
   reduced                 (cpu):     0.8     0.8
   ilm-tot loop            (cpu):     5.6     5.6
   ilm-1 loop              (cpu):     0.5
   ilm-2 loop              (cpu):     4.5
   ilm-3 loop              (cpu):     0.6
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.1     0.1
   interstitial charge(cpu,wall):    17.5    17.5

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               1.455173

 EN_DEEP LEVEL=  -3.5476387Ry.
       410 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :     26.7     ... 100. PERCENT
            PART FERMI  :      0.3     ...   1. PERCENT
            PART CLM    :     26.4     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
