Calculating deltaprime_Pu_12 in /scratch/ykent33645/deltaprime_Pu_12
on node024 with PID 22139




   start        Wed Jan 29 14:25:57 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:25:57 2014 1000/0 to go

>lapw0      ( 14:25:57 ) starting parallel lapw0 at Wed Jan 29 14:25:58 CST 2014
-------- .machine0 : 2 processors
1.006u 0.096s 0:03.46 31.5%	0+0k 0+0io 12pf+0w
>lapw1      ( 14:26:01 ) starting parallel lapw1 at Wed Jan 29 14:26:01 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:26:01 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 22911
[2] 22983
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(363) 13.524u 0.285s 0:18.20 75.8%	0+0k 0+0io 0pf+0w
     node024(363) 13.687u 0.297s 0:17.43 80.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=726	 user=27.211	 wallclock=35.63
27.293u 0.779s 0:21.03 133.4%	0+0k 0+0io 4pf+0w
>lapwso     ( 14:26:22 ) running LAPWSO in parallel mode
[1] 23195
[2] 23202
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 6.945u 0.624s 0:30.93 24.4% 0+0k 0+0io 1pf+0w
      node024 7.104u 0.623s 0:27.87 27.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=14.049	 wallclock=58.8
14.089u 1.323s 0:31.90 48.2%	0+0k 0+0io 1pf+0w
>dmft1      ( 14:26:54 ) 6.13user 0.31system 0:08.49elapsed 75%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:27:03 ) 5120.95user 10.27system 1:26:03elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 15:53:07 ) 53.72user 0.32system 0:34.84elapsed 155%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:53:41 ) 0.009u 0.004s 0:01.41 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 15:53:46 ) 0.013u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.003678
>lapw0      ( 15:53:46 ) starting parallel lapw0 at Wed Jan 29 15:53:47 CST 2014
-------- .machine0 : 2 processors
0.984u 0.089s 0:10.38 10.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 15:53:57 ) starting parallel lapw1 at Wed Jan 29 15:53:58 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 15:53:58 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 25084
[2] 25104
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(363) 13.385u 0.311s 0:14.19 96.4%	0+0k 0+0io 0pf+0w
     node024(363) 13.597u 0.299s 0:15.34 90.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=726	 user=26.982	 wallclock=29.53
27.046u 0.760s 0:17.97 154.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 15:54:16 ) running LAPWSO in parallel mode
[1] 25284
[2] 25291
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 7.399u 0.664s 0:14.82 54.3% 0+0k 0+0io 0pf+0w
      node024 7.566u 0.698s 0:14.03 58.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=14.965	 wallclock=28.85
15.014u 1.516s 0:15.55 106.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 15:54:34 ) 6.32user 0.41system 0:15.98elapsed 42%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:54:50 ) 2425.02user 7.50system 40:35.08elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:35:25 ) 57.50user 0.36system 0:30.00elapsed 192%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:35:55 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:35:55 ) 0.013u 0.011s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  8.00999987405e-06
:CHARGE convergence:  0.003104
>lapw0      ( 16:35:56 ) starting parallel lapw0 at Wed Jan 29 16:35:56 CST 2014
-------- .machine0 : 2 processors
1.022u 0.092s 0:02.65 41.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:35:58 ) starting parallel lapw1 at Wed Jan 29 16:35:58 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:35:58 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 27406
[2] 27425
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(363) 14.301u 0.317s 0:15.07 96.9%	0+0k 0+0io 0pf+0w
     node024(363) 14.471u 0.351s 0:14.83 99.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=726	 user=28.772	 wallclock=29.9
28.834u 0.842s 0:17.21 172.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:36:16 ) running LAPWSO in parallel mode
[1] 27566
[2] 27572
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 7.318u 0.629s 0:12.27 64.6% 0+0k 0+0io 0pf+0w
      node024 7.693u 0.678s 0:14.59 57.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=15.011	 wallclock=26.86
15.063u 1.471s 0:15.79 104.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:36:31 ) 6.39user 0.41system 0:04.48elapsed 151%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:36:36 ) 2692.39user 8.62system 44:54.62elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:21:31 ) 54.80user 0.35system 0:31.65elapsed 174%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:22:02 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:22:02 ) 0.017u 0.007s 0:00.08 12.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.9130001571e-05
:CHARGE convergence:  0.0003773
>lapw0      ( 17:22:02 ) starting parallel lapw0 at Wed Jan 29 17:22:02 CST 2014
-------- .machine0 : 2 processors
1.004u 0.104s 0:02.67 41.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:22:05 ) starting parallel lapw1 at Wed Jan 29 17:22:05 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:22:05 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 29785
[2] 29804
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(363) 14.196u 0.366s 0:15.31 95.0%	0+0k 0+0io 0pf+0w
     node024(363) 14.458u 0.327s 0:15.78 93.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=726	 user=28.654	 wallclock=31.09
28.725u 0.859s 0:19.21 153.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:22:24 ) running LAPWSO in parallel mode
[1] 29948
[2] 29954
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 7.320u 0.608s 0:12.36 64.0% 0+0k 0+0io 0pf+0w
      node024 7.826u 0.675s 0:12.86 66.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=15.146	 wallclock=25.22
15.193u 1.452s 0:14.05 118.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:22:39 ) 6.34user 0.40system 0:05.09elapsed 132%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:22:44 ) 2938.66user 8.19system 49:01.26elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:11:45 ) 53.47user 0.35system 0:27.99elapsed 192%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:12:13 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:12:13 ) 0.014u 0.009s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.38000448514e-06
:CHARGE convergence:  0.0008323
