Calculating Fe in /home/ykent/GWIEN/examples/Fe/u8j8_t2geg_real/Fe/Fe 
on gutzwiller.ameslab.gov with PID 595786
   start at Thu Mar 21 21:07:24 2024 with lapw0 
   1/100 to go.
>lapw0      (21:07:24) 0.304u 0.010s 0:00.31 100.0%	0+0k 0+256io 0pf+0w
>lapw1      (21:07:25) 0.362u 0.034s 0:00.39 100.0%	0+0k 0+1000io 0pf+0w
>gwien1     (21:07:25) 0.11user 0.05system 0:00.24elapsed 69%CPU (0avgtext+0avgdata 24796maxresident)k
>CyGInitR   (21:07:25) 0.06user 0.05system 0:00.18elapsed 62%CPU (0avgtext+0avgdata 27108maxresident)k
>gwien2     (21:07:45) 0.17user 0.05system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 25904maxresident)k
>lcore      (21:07:45) 0.007u 0.003s 0:00.01 0.0%	0+0k 0+248io 0pf+0w
>mixer      (21:07:45) 0.009u 0.002s 0:00.01 0.0%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.1428827
:VDC convergence: 0.013392401829689593
>lapw0      (21:07:45) 0.309u 0.007s 0:00.31 96.7%	0+0k 0+272io 0pf+0w
>lapw1      (21:07:46) 0.363u 0.034s 0:00.39 100.0%	0+0k 0+1016io 0pf+0w
>gwien1     (21:07:46) 0.11user 0.05system 0:00.23elapsed 71%CPU (0avgtext+0avgdata 24912maxresident)k
>CyGInitR   (21:07:46) 0.06user 0.05system 0:00.17elapsed 67%CPU (0avgtext+0avgdata 28840maxresident)k
>gwien2     (21:07:52) 0.17user 0.05system 0:00.27elapsed 84%CPU (0avgtext+0avgdata 25944maxresident)k
>lcore      (21:07:52) 0.006u 0.004s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (21:07:52) 0.008u 0.002s 0:00.01 0.0%	0+0k 0+512io 0pf+0w
:ENERGY convergence: 0.00017347999983030604
:CHARGE convergence: 0.1333185
:VDC convergence: 0.011733257367203986
>lapw0      (21:07:52) 0.306u 0.008s 0:00.31 96.7%	0+0k 0+272io 0pf+0w
>lapw1      (21:07:52) 0.365u 0.030s 0:00.39 100.0%	0+0k 0+1016io 0pf+0w
>gwien1     (21:07:53) 0.11user 0.05system 0:00.23elapsed 69%CPU (0avgtext+0avgdata 23920maxresident)k
>CyGInitR   (21:07:53) 0.07user 0.04system 0:00.17elapsed 68%CPU (0avgtext+0avgdata 28852maxresident)k
>gwien2     (21:07:58) 0.17user 0.05system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 25848maxresident)k
>lcore      (21:07:59) 0.007u 0.004s 0:00.01 0.0%	0+0k 0+248io 0pf+0w
>mixer      (21:07:59) 0.009u 0.001s 0:00.01 0.0%	0+0k 0+504io 0pf+0w
:ENERGY convergence: 0.00413124999977299
:CHARGE convergence: 0.082202
:VDC convergence: 0.0028573633029296275
>lapw0      (21:07:59) 0.303u 0.012s 0:00.31 100.0%	0+0k 0+264io 0pf+0w
>lapw1      (21:07:59) 0.375u 0.020s 0:00.39 100.0%	0+0k 0+1008io 0pf+0w
>gwien1     (21:08:00) 0.11user 0.05system 0:00.23elapsed 70%CPU (0avgtext+0avgdata 24296maxresident)k
>CyGInitR   (21:08:00) 0.06user 0.05system 0:00.17elapsed 68%CPU (0avgtext+0avgdata 28812maxresident)k
>gwien2     (21:08:05) 0.17user 0.05system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 26108maxresident)k
>lcore      (21:08:05) 0.007u 0.003s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (21:08:05) 0.009u 0.001s 0:00.01 0.0%	0+0k 0+520io 0pf+0w
:ENERGY convergence: 0.0003596200003812555
:CHARGE convergence: 0.0070286
:VDC convergence: 0.00215037896201542
>lapw0      (21:08:05) 0.306u 0.010s 0:00.31 100.0%	0+0k 0+272io 0pf+0w
>lapw1      (21:08:06) 0.370u 0.026s 0:00.39 100.0%	0+0k 0+1016io 0pf+0w
>gwien1     (21:08:06) 0.11user 0.05system 0:00.23elapsed 70%CPU (0avgtext+0avgdata 25000maxresident)k
>CyGInitR   (21:08:06) 0.06user 0.05system 0:00.17elapsed 68%CPU (0avgtext+0avgdata 28840maxresident)k
>gwien2     (21:08:11) 0.17user 0.06system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 26144maxresident)k
>lcore      (21:08:12) 0.006u 0.004s 0:00.01 0.0%	0+0k 0+248io 0pf+0w
>mixer      (21:08:12) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+504io 0pf+0w
:ENERGY convergence: 6.899999789311551e-07
:CHARGE convergence: 0.0106111
:VDC convergence: 0.0013993321458332098
>lapw0      (21:08:12) 0.308u 0.006s 0:00.31 96.7%	0+0k 0+264io 0pf+0w
>lapw1      (21:08:12) 0.363u 0.030s 0:00.39 100.0%	0+0k 0+1008io 0pf+0w
>gwien1     (21:08:12) 0.10user 0.05system 0:00.23elapsed 70%CPU (0avgtext+0avgdata 24828maxresident)k
>CyGInitR   (21:08:13) 0.06user 0.04system 0:00.17elapsed 68%CPU (0avgtext+0avgdata 28920maxresident)k
>gwien2     (21:08:18) 0.17user 0.05system 0:00.27elapsed 84%CPU (0avgtext+0avgdata 25864maxresident)k
>lcore      (21:08:18) 0.009u 0.002s 0:00.01 0.0%	0+0k 0+248io 0pf+0w
>mixer      (21:08:18) 0.009u 0.002s 0:00.01 0.0%	0+0k 0+504io 0pf+0w
:ENERGY convergence: 1.7220000245288247e-05
:CHARGE convergence: 0.0004525
:VDC convergence: 0.0019176132529152845
>lapw0      (21:08:18) 0.306u 0.008s 0:00.31 96.7%	0+0k 0+264io 0pf+0w
>lapw1      (21:08:19) 0.367u 0.028s 0:00.39 97.4%	0+0k 0+1008io 0pf+0w
>gwien1     (21:08:19) 0.11user 0.04system 0:00.23elapsed 70%CPU (0avgtext+0avgdata 24824maxresident)k
>CyGInitR   (21:08:19) 0.06user 0.05system 0:00.17elapsed 67%CPU (0avgtext+0avgdata 27092maxresident)k
>gwien2     (21:08:25) 0.17user 0.05system 0:00.29elapsed 77%CPU (0avgtext+0avgdata 26060maxresident)k
>lcore      (21:08:25) 0.006u 0.004s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (21:08:25) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+520io 0pf+0w
:ENERGY convergence: 4.6000013753655367e-07
:CHARGE convergence: 0.0001122
:VDC convergence: 0.0017437123282122435
