          EORB      -0.03133741
 JATOM =            1   J =            1
  ESX  =  -1.0240969606E+03 OCC =   2.0000000000E+00  2.0000000000E+00
   ESUM,EKIN =   -1086.1746227849999        0.0000000000000000     
 JATOM =            1   J =            2
  ESX  =  -1.1798135264E+02 OCC =   2.0000000000E+00  2.0000000000E+00
   ESUM,EKIN =   -2110.2715834109999        0.0000000000000000     
 JATOM =            1   J =            3
  ESX  =  -1.0158326020E+02 OCC =   2.0000000000E+00  2.0000000000E+00
   ESUM,EKIN =   -2228.2529360509998        0.0000000000000000     
 JATOM =            1   J =            4
  ESX  =  -1.9950608522E+02 OCC =   4.0000000000E+00  4.0000000000E+00
   ESUM,EKIN =   -2329.8361962469999        0.0000000000000000     
 JATOM =            1   J =            5
  ESX  =  -1.1527908094E+01 OCC =   2.0000000000E+00  2.0000000000E+00
   ESUM,EKIN =   -2529.3422814629998        0.0000000000000000     
   ESUM =   -2540.8701895569998     
185. ITERATION


       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.451388        0.000000    15214.986200    15222.437588
 Allocating CLM-arrays            1  MB
 Allocating nwav-arrays           0  MB
 Allocating cfft-array            0  MB
:NTO   : INTERSTITIAL CHARGE  =     1.000027

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     26.00000    25.99886
:OTO   : INTERSTITIAL CHARGE  =     1.001156

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000

 Allocating PS:            0  MB
 Allocating SB, YUnPred, SPred:            0  MB
 Allocating Y,S:           0  MB

:MIX  :   MSE1   REGULARIZATION:  7.99E-04 GREED: 0.98658  Newton 1.00  0.9604                
:CTO   : INTERSTITIAL CHARGE  =     1.001157

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000

:ENE  : ********** TOTAL ENERGY IN Ry =        -2540.87018956

  
Time all        CPU  1.136E-02   Wall  1.100E-02 Threading   1.03 Nett  100.0 %
Time to setup   CPU  5.402E-03   Wall  5.000E-03 Threading   1.08 Nett   45.5 %
Time for MSEC   CPU  2.969E-03   Wall  3.000E-03 Threading   0.99 Nett   27.3 %
Time for Hist   CPU  8.260E-04   Wall  1.000E-03 Threading   0.83 Nett    9.1 %
Time for MSEC 1 CPU  5.600E-05   Wall  0.000E+00 Threading   0.56 Nett    0.0 %
Time for MSEC 2 CPU  5.000E-04   Wall  1.000E-03 Threading   0.50 Nett    9.1 %
Time for MSEC 3 CPU  5.650E-04   Wall  0.000E+00 Threading   5.65 Nett    0.0 %
Time for MSEC 4 CPU  5.720E-04   Wall  1.000E-03 Threading   0.57 Nett    9.1 %
Time for MSEC 6 CPU  1.780E-04   Wall  0.000E+00 Threading   1.78 Nett    0.0 %
Time for MSEC 7 CPU  3.100E-05   Wall  0.000E+00 Threading   0.31 Nett    0.0 %
Time in Trust   CPU  1.200E-05   Wall  0.000E+00 Threading   0.12 Nett    0.0 %
Time for output CPU  2.985E-03   Wall  3.000E-03 Threading   0.99 Nett   27.3 %
