 Running LAPW2 in single processor mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI

                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------

   SUBSTANCE                    = Fe_BCC                                                                          

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    5.4169020   5.4169020   5.4169020
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           8           8           8
           79 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111          79
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.6404   12
       KVEC(         3) =     0    0   -2    2.3198    6
       KVEC(         4) =     1   -1   -2    2.8412   24
       KVEC(         5) =     0   -2   -2    3.2808   12
       KVEC(         6) =     0   -1   -3    3.6680   24
       KVEC(         7) =     2   -2   -2    4.0181    8
       KVEC(         8) =     1   -2   -3    4.3400   48
       KVEC(         9) =     0    0   -4    4.6397    6
       KVEC(        10) =     1   -1   -4    4.9211   24
       KVEC(        11) =     0   -3   -3    4.9211   12
       KVEC(        12) =     0   -2   -4    5.1873   24
       KVEC(        13) =     2   -3   -3    5.4405   24
       KVEC(        14) =     2   -2   -4    5.6824   24
       KVEC(        15) =     1   -3   -4    5.9145   48
       KVEC(        16) =     0   -1   -5    5.9145   24
       KVEC(        17) =     1   -2   -5    6.3532   48
       KVEC(        18) =     0   -4   -4    6.5615   12
       KVEC(        19) =     3   -3   -4    6.7635   24
       KVEC(        20) =     0   -3   -5    6.7635   24
       KVEC(        21) =     2   -4   -4    6.9595   24
       KVEC(        22) =     0    0   -6    6.9595    6
       KVEC(        23) =     2   -3   -5    7.1502   48
       KVEC(        24) =     1   -1   -6    7.1502   24
       KVEC(        25) =     0   -2   -6    7.3360   24
       KVEC(        26) =     1   -4   -5    7.5172   48
       KVEC(        27) =     2   -2   -6    7.6941   24
       KVEC(        28) =     1   -3   -6    7.8670   48
       KVEC(        29) =     4   -4   -4    8.0362    8
       KVEC(        30) =     3   -4   -5    8.2019   48
       KVEC(        31) =     0   -5   -5    8.2019   12
       KVEC(        32) =     0   -1   -7    8.2019   24
       KVEC(        33) =     0   -4   -6    8.3643   24
       KVEC(        34) =     3   -3   -6    8.5237   24
       KVEC(        35) =     2   -5   -5    8.5237   24
       KVEC(        36) =     1   -2   -7    8.5237   48
       KVEC(        37) =     2   -4   -6    8.6801   48
       KVEC(        38) =     0   -3   -7    8.8337   24
       KVEC(        39) =     2   -3   -7    9.1332   48
       KVEC(        40) =     1   -5   -6    9.1332   48
       KVEC(        41) =     0    0   -8    9.2794    6
       KVEC(        42) =     4   -5   -5    9.4233   24
       KVEC(        43) =     1   -4   -7    9.4233   48
       KVEC(        44) =     1   -1   -8    9.4233   24
       KVEC(        45) =     4   -4   -6    9.5650   24
       KVEC(        46) =     0   -2   -8    9.5650   24
       KVEC(        47) =     3   -5   -6    9.7046   48
       KVEC(        48) =     2   -2   -8    9.8423   24
       KVEC(        49) =     0   -6   -6    9.8423   12
       KVEC(        50) =     3   -4   -7    9.9780   48
       KVEC(        51) =     1   -3   -8    9.9780   48
       KVEC(        52) =     0   -5   -7    9.9780   24
       KVEC(        53) =     2   -6   -6   10.1120   24
       KVEC(        54) =     2   -5   -7   10.2442   48
       KVEC(        55) =     0   -4   -8   10.3747   24
       KVEC(        56) =     3   -3   -8   10.5035   24
       KVEC(        57) =     0   -1   -9   10.5035   24
       KVEC(        58) =     2   -4   -8   10.6309   48
       KVEC(        59) =     5   -5   -6   10.7567   24
       KVEC(        60) =     1   -6   -7   10.7567   48
       KVEC(        61) =     1   -2   -9   10.7567   48
       KVEC(        62) =     4   -6   -6   10.8810   24
       KVEC(        63) =     4   -5   -7   11.0040   48
       KVEC(        64) =     1   -5   -8   11.0040   48
       KVEC(        65) =     0   -3   -9   11.0040   24
       KVEC(        66) =     3   -6   -7   11.2459   48
       KVEC(        67) =     2   -3   -9   11.2459   48
       KVEC(        68) =     4   -4   -8   11.3649   24
       KVEC(        69) =     3   -5   -8   11.4826   48
       KVEC(        70) =     1   -4   -9   11.4826   48
       KVEC(        71) =     0   -7   -7   11.4826   12
       KVEC(        72) =     0   -6   -8   11.5992   24
       KVEC(        73) =     0    0  -10   11.5992    6
       KVEC(        74) =     2   -7   -7   11.7146   24
       KVEC(        75) =     1   -1  -10   11.7146   24
       KVEC(        76) =     2   -6   -8   11.8289   48
       KVEC(        77) =     0   -2  -10   11.8289   24
       KVEC(        78) =     3   -4   -9   11.9421   48
       KVEC(        79) =     0   -5   -9   11.9421   24
        SIZE INCLUDING STAR MEMBERS =       2315
  time in recpr:    4.7560000000000007E-003
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
 ILOOP            3
   FERMI ENERGY AT   0.54367235982445694     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
k-pnt spin band  energy          old/new occ.    
    1    1    8  0.539982   0.001000/ 0.000986
    1    1    8  0.539982   0.000972/ 0.000986
   15    1    7  0.536464   0.008000/ 0.007805
   15    1    7  0.536464   0.007611/ 0.007805
   23    1    7  0.556148  -0.000479/-0.000240
   23    1    7  0.556148   0.000000/-0.000240
   32    1    7  0.555156  -0.000666/-0.000333
   32    1    7  0.555156   0.000000/-0.000333
   40    1    7  0.574310  -0.000574/-0.000287
   40    1    7  0.574310   0.000000/-0.000287
   41    1    6  0.490725   0.006011/ 0.006046
   41    1    6  0.490725   0.006080/ 0.006046
   45    1    6  0.564039   0.002934/ 0.001871
   45    1    6  0.564039   0.000808/ 0.001871
   47    1    6  0.610612  -0.000043/-0.000014
   47    1    6  0.610612   0.000000/-0.000014
   47    1    6  0.610612   0.000000/-0.000014
   number of occupied bands:           9
   highest energy:  0.73319155902003086     

 Bandranges (emin - emax) and occupancy:
band       1   -3.3464565775   -3.3178301449      0.200000D+01
band       2   -3.3387761951   -3.3178301449      0.200000D+01
band       3   -3.3385353980   -3.3176215552      0.200000D+01
band       4   -0.0643122582    0.3448112611      0.200000D+01
band       5    0.2514043172    0.4387860089      0.200000D+01
band       6    0.3519423291    0.6106117364      0.197104D+01
band       7    0.4319255014    0.6106117364      0.168199D+01
band       8    0.4924145474    0.6306932922      0.321767D+00
band       9    0.5399816514    1.2482115148      0.252018D-01
band      10    1.0809908259    2.0397749685      0.000000D+00
band      11    1.2335400553    1.9970967253      0.000000D+00
band      12    1.3819290819    2.0412743502      0.000000D+00
band      13    1.7634059565    1.9885077511      0.000000D+00
band      14    2.0283113268    2.0283113268      0.000000D+00

 eseper below EF  0.50000000000000000     
 eseper minimum gap   5.0000000000000003E-002
 qtlsave setting:             1
 Energy to separate semicore and valence states: -0.11431225824910009     


:NOE  : NUMBER OF ELECTRONS          =   14.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5436723598
 wmist   13.999999999900174     
     FORCE-CALCULATION: F

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------

:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

   NOT EQUIV ATOM Fe          LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                -1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000

          ATOMIC PARAMETERS FOR Fe        

           ENERGY PARAMETERS ARE   0.35   0.35   0.44   0.35   0.35   0.35   0.35
           ENERGY PARAMETERS ARE   0.35   0.35   0.35   0.35

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0 -0.505992E+00  0.121043E+00  0.117536E+00  0.335924E+00  0.178470E-01      3 3 3
           1  0.596635E+00  0.134673E+00 -0.861377E-01 -0.328187E+00  0.136809E-01      2 2 2
           2  0.171012E+00 -0.150920E+00 -0.607768E+00 -0.540932E+00  0.714633E+00      0 0 0
           3  0.778214E+00  0.808917E+00 -0.594786E-01 -0.298521E+00  0.410645E-02      0 0 0
           4  0.893547E+00  0.137723E+01 -0.403057E-01 -0.268263E+00  0.149875E-02      0 0 0
           5  0.986534E+00  0.198127E+01 -0.306247E-01 -0.248208E+00  0.738657E-03      0 0 0
           6  0.106839E+01  0.262969E+01 -0.245331E-01 -0.232778E+00  0.417092E-03      0 0 0
           7  0.114296E+01  0.332274E+01 -0.203121E-01 -0.220188E+00  0.256222E-03      0 0 0
           8  0.121217E+01  0.405903E+01 -0.172141E-01 -0.209573E+00  0.167051E-03      0 0 0
           9  0.127715E+01  0.483683E+01 -0.148485E-01 -0.200426E+00  0.113944E-03      0 0 0
          10  0.133867E+01  0.565441E+01 -0.129882E-01 -0.192416E+00  0.805558E-04      0 0 0
LO COEFFICIENT: l,A,B,C   0          0.86686     3.73185     0.00000
           1 -0.537796E-01  0.800854E-01                                                0 1 0
LO COEFFICIENT: l,A,B,C   1          0.77700     5.38192     0.00000
LO COEFFICIENT: l,A,B,C   1          0.08913     0.00000     0.98883
LO COEFFICIENT: l,A,B,C   2          0.97286     0.27374     0.00000
 Atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

 TOTAL CHARGE INSIDE SPHERE    1:   12.983611
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.4092 6.3969 6.1369 0.0308 0.0000 0.0000 0.0000 2.2370 3.8999 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0004 -3.3329    5.9842 -3.3298    0.0010 -3.3303    0.0004 -3.3296
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.4089  0.1934    0.4128  0.3427    6.1359  0.4129    0.0304  0.4251

 Density matrix      block, real part.  L= 2
         1.13060  0.04711  0.07145  0.14229 -0.07976
         0.04711  1.34477 -0.02092  0.07232 -0.14229
         0.07145 -0.02092  1.18618  0.02092  0.07145
         0.14229  0.07232  0.02092  1.34477 -0.04711
        -0.07976 -0.14229  0.07145 -0.04711  1.13060
 Density matrix, imag part
         0.00000 -0.11591 -0.04843  0.11364  0.00199
         0.11591 -0.00000 -0.03099  0.20610 -0.11364
         0.04843  0.03099  0.00000  0.03099 -0.04843
        -0.11364 -0.20610 -0.03099  0.00000  0.11591
        -0.00199  0.11364  0.04843 -0.11591 -0.00000
 Density matrix      block, real part.  L= 3
         0.00535  0.00017  0.00034  0.00048 -0.00023  0.00015  0.00021
         0.00017  0.00558 -0.00011  0.00012  0.00041  0.00196 -0.00015
         0.00034 -0.00011  0.00325 -0.00000  0.00011 -0.00041 -0.00023
         0.00048  0.00012 -0.00000  0.00246  0.00000  0.00012 -0.00048
        -0.00023  0.00041  0.00011  0.00000  0.00325  0.00011  0.00034
         0.00015  0.00196 -0.00041  0.00012  0.00011  0.00558 -0.00017
         0.00021 -0.00015 -0.00023 -0.00048  0.00034 -0.00017  0.00535
 Density matrix, imag part
        -0.00000 -0.00151 -0.00094  0.00134  0.00009  0.00039  0.00093
         0.00151 -0.00000 -0.00001  0.00009  0.00046  0.00030 -0.00039
         0.00094  0.00001 -0.00000  0.00019 -0.00016 -0.00046  0.00009
        -0.00134 -0.00009 -0.00019  0.00000 -0.00019  0.00009 -0.00134
        -0.00009 -0.00046  0.00016  0.00019  0.00000  0.00001 -0.00094
        -0.00039 -0.00030  0.00046 -0.00009 -0.00001  0.00000  0.00151
        -0.00093  0.00039 -0.00009  0.00134  0.00094 -0.00151  0.00000

   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.0     0.0
   readvec, read only (cpu,wall):     0.0     0.0
   dgemm                   (cpu):     0.0
   blocked loop            (cpu):     0.0     0.0
   reduced                 (cpu):     0.0     0.0
   ilm-tot loop            (cpu):     0.1     0.1
   ilm-1 loop              (cpu):     0.0
   ilm-2 loop              (cpu):     0.0
   ilm-3 loop              (cpu):     0.0
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      14.000000

   SUM OF EIGENVALUES:         -16.895926838



   QTL-B VALUE .EQ.    4.42849   in Band of energy    0.73319   ATOM=    1   L=  2
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


     FORCE-CALCULATION: F
 max k indices:           2           2           2
 n,iff1,iff2,iff3          43          15          15          15
 Generating initial plan          15          15          15
        79 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     3     3     3

   =====>>> CPU TIME SUMMARY

            TOTAL       :      0.1     ... 100. PERCENT
            PART FERMI  :      0.0     ...  16. PERCENT
            PART CLM    :      0.1     ...  70. PERCENT
            PART FOURIR :      0.0     ...  14. PERCENT

   =====>>> WALL TIME SUMMARY

            TOTAL       :      0.1     ... 100. PERCENT
            PART FERMI  :      0.0     ...  16. PERCENT
            PART CLM    :      0.1     ...  71. PERCENT
            PART FOURIR :      0.0     ...  13. PERCENT
