 Running DMFT2 in single processor mode

  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = Fe_BCC                                                                          

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    5.4169020   5.4169020   5.4169020
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
Operation 49 transforms atom   1 from first atom   1
 generate new recprlist
  KXMAX,KYMAX,KZMAX           7           7           7
           79 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111          79
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.6404   12
       KVEC(         3) =     0    0   -2    2.3198    6
       KVEC(         4) =     1   -1   -2    2.8412   24
       KVEC(         5) =     0   -2   -2    3.2808   12
       KVEC(         6) =     0   -1   -3    3.6680   24
       KVEC(         7) =     2   -2   -2    4.0181    8
       KVEC(         8) =     1   -2   -3    4.3400   48
       KVEC(         9) =     0    0   -4    4.6397    6
       KVEC(        10) =     1   -1   -4    4.9211   24
       KVEC(        11) =     0   -3   -3    4.9211   12
       KVEC(        12) =     0   -2   -4    5.1873   24
       KVEC(        13) =     2   -3   -3    5.4405   24
       KVEC(        14) =     2   -2   -4    5.6824   24
       KVEC(        15) =     1   -3   -4    5.9145   48
       KVEC(        16) =     0   -1   -5    5.9145   24
       KVEC(        17) =     1   -2   -5    6.3532   48
       KVEC(        18) =     0   -4   -4    6.5615   12
       KVEC(        19) =     3   -3   -4    6.7635   24
       KVEC(        20) =     0   -3   -5    6.7635   24
       KVEC(        21) =     2   -4   -4    6.9595   24
       KVEC(        22) =     0    0   -6    6.9595    6
       KVEC(        23) =     2   -3   -5    7.1502   48
       KVEC(        24) =     1   -1   -6    7.1502   24
       KVEC(        25) =     0   -2   -6    7.3360   24
       KVEC(        26) =     1   -4   -5    7.5172   48
       KVEC(        27) =     2   -2   -6    7.6941   24
       KVEC(        28) =     1   -3   -6    7.8670   48
       KVEC(        29) =     4   -4   -4    8.0362    8
       KVEC(        30) =     3   -4   -5    8.2019   48
       KVEC(        31) =     0   -5   -5    8.2019   12
       KVEC(        32) =     0   -1   -7    8.2019   24
       KVEC(        33) =     0   -4   -6    8.3643   24
       KVEC(        34) =     3   -3   -6    8.5237   24
       KVEC(        35) =     2   -5   -5    8.5237   24
       KVEC(        36) =     1   -2   -7    8.5237   48
       KVEC(        37) =     2   -4   -6    8.6801   48
       KVEC(        38) =     0   -3   -7    8.8337   24
       KVEC(        39) =     2   -3   -7    9.1332   48
       KVEC(        40) =     1   -5   -6    9.1332   48
       KVEC(        41) =     0    0   -8    9.2794    6
       KVEC(        42) =     4   -5   -5    9.4233   24
       KVEC(        43) =     1   -4   -7    9.4233   48
       KVEC(        44) =     1   -1   -8    9.4233   24
       KVEC(        45) =     4   -4   -6    9.5650   24
       KVEC(        46) =     0   -2   -8    9.5650   24
       KVEC(        47) =     3   -5   -6    9.7046   48
       KVEC(        48) =     2   -2   -8    9.8423   24
       KVEC(        49) =     0   -6   -6    9.8423   12
       KVEC(        50) =     3   -4   -7    9.9780   48
       KVEC(        51) =     1   -3   -8    9.9780   48
       KVEC(        52) =     0   -5   -7    9.9780   24
       KVEC(        53) =     2   -6   -6   10.1120   24
       KVEC(        54) =     2   -5   -7   10.2442   48
       KVEC(        55) =     0   -4   -8   10.3747   24
       KVEC(        56) =     3   -3   -8   10.5035   24
       KVEC(        57) =     0   -1   -9   10.5035   24
       KVEC(        58) =     2   -4   -8   10.6309   48
       KVEC(        59) =     1   -6   -7   10.7567   48
       KVEC(        60) =     1   -2   -9   10.7567   48
       KVEC(        61) =    -5   -5   -6   10.7567   24
       KVEC(        62) =    -4   -6   -6   10.8810   24
       KVEC(        63) =     1   -5   -8   11.0040   48
       KVEC(        64) =     0   -3   -9   11.0040   24
       KVEC(        65) =    -4   -5   -7   11.0040   48
       KVEC(        66) =     2   -3   -9   11.2459   48
       KVEC(        67) =    -3   -6   -7   11.2459   48
       KVEC(        68) =    -4   -4   -8   11.3649   24
       KVEC(        69) =     1   -4   -9   11.4826   48
       KVEC(        70) =     0   -7   -7   11.4826   12
       KVEC(        71) =    -3   -5   -8   11.4826   48
       KVEC(        72) =     0   -6   -8   11.5992   24
       KVEC(        73) =     0    0  -10   11.5992    6
       KVEC(        74) =     1   -1  -10   11.7146   24
       KVEC(        75) =    -2   -7   -7   11.7146   24
       KVEC(        76) =     0   -2  -10   11.8289   24
       KVEC(        77) =    -2   -6   -8   11.8289   48
       KVEC(        78) =     0   -5   -9   11.9421   24
       KVEC(        79) =    -3   -4   -9   11.9421   48
        SIZE INCLUDING STAR MEMBERS =       2315
  time in recpr:    0.0000000000000000     

          --------------------------------------------------------------------
           w a v e f u n c t i o n s   and   c h a r g e s   in   s p h e r e s
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Fe          LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                -1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000

          ATOMIC PARAMETERS FOR Fe        

           ENERGY PARAMETERS ARE   0.34   0.34   0.47   0.34   0.34   0.34   0.34
           ENERGY PARAMETERS ARE   0.34   0.34

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0 -0.507118E+00  0.119014E+00  0.117118E+00  0.335746E+00  0.177254E-01      3 3 3
           0 -0.507118E+00  0.119014E+00  0.117118E+00  0.335746E+00  0.177254E-01      3 3 3
           1  0.597297E+00  0.136961E+00 -0.856473E-01 -0.328041E+00  0.137511E-01      2 2 2
           1  0.597297E+00  0.136961E+00 -0.856473E-01 -0.328041E+00  0.137511E-01      2 2 2
           2  0.173021E+00 -0.152295E+00 -0.602160E+00 -0.534759E+00  0.703429E+00      0 0 0
           2  0.173021E+00 -0.152295E+00 -0.602160E+00 -0.534759E+00  0.703429E+00      0 0 0
           3  0.778457E+00  0.809530E+00 -0.594020E-01 -0.298395E+00  0.409164E-02      0 0 0
           3  0.778457E+00  0.809530E+00 -0.594020E-01 -0.298395E+00  0.409164E-02      0 0 0
           4  0.893644E+00  0.137754E+01 -0.402860E-01 -0.268217E+00  0.149658E-02      0 0 0
           4  0.893644E+00  0.137754E+01 -0.402860E-01 -0.268217E+00  0.149658E-02      0 0 0
           5  0.986586E+00  0.198145E+01 -0.306174E-01 -0.248186E+00  0.738075E-03      0 0 0
           5  0.986586E+00  0.198145E+01 -0.306174E-01 -0.248186E+00  0.738075E-03      0 0 0
           6  0.106842E+01  0.262980E+01 -0.245301E-01 -0.232767E+00  0.416880E-03      0 0 0
           6  0.106842E+01  0.262980E+01 -0.245301E-01 -0.232767E+00  0.416880E-03      0 0 0
           7  0.114299E+01  0.332281E+01 -0.203112E-01 -0.220184E+00  0.256124E-03      0 0 0
           7  0.114299E+01  0.332281E+01 -0.203112E-01 -0.220184E+00  0.256124E-03      0 0 0
           8  0.121219E+01  0.405908E+01 -0.172144E-01 -0.209573E+00  0.166993E-03      0 0 0
           8  0.121219E+01  0.405908E+01 -0.172144E-01 -0.209573E+00  0.166993E-03      0 0 0
LO COEFFICIENT: l,A,B,C   0          0.86635     3.75129     0.00000
           1 -0.543527E-01  0.805910E-01                                                0 1 0
LO COEFFICIENT: l,A,B,C   1          0.77410     5.39853     0.00000
LO COEFFICIENT: l,A,B,C   1          0.08996     0.00000     0.98855
LO COEFFICIENT: l,A,B,C   2          0.97217     0.27934     0.00000
pr_proc= 47  pr_procr= 47
tot-k= 47
 max k indices:           2           2           2
 n,iff1,iff2,iff3         -12          15          15          15
pr_proc= 47  tot-k= 46
 mpr_proc=          47 myrank=           0 nprocs=           1 nkpt=          47
  0) finished k-point    1    1 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point    2    2 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point    3    3 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point    4    4 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point    5    5 with dm_nemin=  4 dm_nemax= 10 dm_nemaxx 10
  0) finished k-point    6    6 with dm_nemin=  4 dm_nemax= 10 dm_nemaxx  9
  0) finished k-point    7    7 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point    8    8 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point    9    9 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point   10   10 with dm_nemin=  4 dm_nemax= 10 dm_nemaxx 10
  0) finished k-point   11   11 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point   12   12 with dm_nemin=  4 dm_nemax= 10 dm_nemaxx 10
  0) finished k-point   13   13 with dm_nemin=  4 dm_nemax= 10 dm_nemaxx 10
  0) finished k-point   14   14 with dm_nemin=  4 dm_nemax= 11 dm_nemaxx 11
  0) finished k-point   15   15 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point   16   16 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point   17   17 with dm_nemin=  4 dm_nemax= 10 dm_nemaxx 10
  0) finished k-point   18   18 with dm_nemin=  4 dm_nemax= 10 dm_nemaxx 10
  0) finished k-point   19   19 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point   20   20 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point   21   21 with dm_nemin=  4 dm_nemax= 10 dm_nemaxx 10
  0) finished k-point   22   22 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point   23   23 with dm_nemin=  4 dm_nemax= 11 dm_nemaxx 11
  0) finished k-point   24   24 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point   25   25 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point   26   26 with dm_nemin=  4 dm_nemax= 10 dm_nemaxx 10
  0) finished k-point   27   27 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point   28   28 with dm_nemin=  4 dm_nemax= 10 dm_nemaxx 10
  0) finished k-point   29   29 with dm_nemin=  4 dm_nemax= 10 dm_nemaxx 10
  0) finished k-point   30   30 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point   31   31 with dm_nemin=  4 dm_nemax= 10 dm_nemaxx 10
  0) finished k-point   32   32 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point   33   33 with dm_nemin=  4 dm_nemax= 10 dm_nemaxx 10
  0) finished k-point   34   34 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point   35   35 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point   36   36 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point   37   37 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point   38   38 with dm_nemin=  4 dm_nemax= 10 dm_nemaxx 10
  0) finished k-point   39   39 with dm_nemin=  4 dm_nemax= 10 dm_nemaxx 10
  0) finished k-point   40   40 with dm_nemin=  4 dm_nemax= 11 dm_nemaxx 11
  0) finished k-point   41   41 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point   42   42 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point   43   43 with dm_nemin=  4 dm_nemax= 10 dm_nemaxx 10
  0) finished k-point   44   44 with dm_nemin=  4 dm_nemax= 10 dm_nemaxx 10
  0) finished k-point   45   45 with dm_nemin=  4 dm_nemax=  9 dm_nemaxx  9
  0) finished k-point   46   46 with dm_nemin=  4 dm_nemax= 10 dm_nemaxx 10
  0) finished k-point   47   47 with dm_nemin=  4 dm_nemax= 11 dm_nemaxx  8
0 total charge inside sphere    1:   13.000087
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 0.4254 6.4133 6.1203 0.0311 0.0000 0.0000 0.0000 2.2127 3.9076 0.0000 0.0000 0.0000

   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.0     0.0
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.0     0.0
   reduced                 (cpu):     0.0     0.0
   ilm-tot loop            (cpu):     0.1     0.1
   ilm-1 loop              (cpu):     0.0
   ilm-2 loop              (cpu):     0.1
   ilm-3 loop              (cpu):     0.0
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     0.0     0.0

:CHA  : total charge inside unit cell =      14.000002
        79 fourier coefficients calculated
 largest components:     3     3     3


   =====>>> CPU TIME SUMMARY

            TOTAL       :      0.1     ... 100. PERCENT
            PART CLM    :      0.1     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...  -0. PERCENT
