:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe        
:e__0001: OVERALL ENERGY PARAMETER IS    0.3442
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.3442
             APW+lo
:E1_0001: E( 1)=   -3.3104   E(BOTTOM)=   -3.358   E(TOP)=   -3.263  1  2   161
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.4658   E(BOTTOM)=    0.195   E(TOP)=    0.737  0  1   125
             APW+lo
:E0_0001: E( 0)=    0.3442
             APW+lo

       K=  0.000000  0.000000  0.000000            1
:RKM  : MATRIX SIZE    55LOs:  12  RKM= 6.62  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -3.2877776   -3.2877776   -3.2877776   -0.0626402    0.4549432
:EIG00006:       0.4549432    0.4549432    0.5648324    0.5648324
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    47
