:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.00000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.56970
:EORB         -0.031337410
:SUM sum of gutz band energies        -16.298106615

:CHA001: total charge inside sphere   1 =    13.000087
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 0.4254 6.4133 6.1203 0.0311 0.0000 0.0000 0.0000 2.2127 3.9076 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =      14.000002
