:CINT001 Core Integral Atom   1   11.99874650

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.451388        0.000000    15214.986200    15222.437588
 :K-LIST:Reduced k-vector list           79          16
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     1.000027
:NPC   : INTERSTITIAL CHARGE  =     2.245225
:NTO001: CHARGE SPHERE   1    =    24.998833

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     26.00000    25.99886
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     1.001156
:OPC   : INTERSTITIAL CHARGE  =     2.247710
:OTO001: CHARGE SPHERE   1    =    24.998844

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0001122

:DIS  :  CHARGE DISTANCE      (  0.0001122 for atom    1 spin 1)      0.0001122
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.0001528226
:PLANE:  PW /ATOM     1.30359 DISTAN   5.19E-05 %  3.98E-03
:CHARG:  CLM/ATOM   229.78786 DISTAN   1.44E-04 %  6.26E-05

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   2.0692E-01   3.5000E-01  1.00E+00  1.00E+00  1.00E-01  1.00E+00  5.20E-03  1.00E+00
  2   2.0692E-01   2.5000E-02  9.35E-01  1.00E+00  1.00E-01  1.00E+00  5.20E-03  1.00E+00
  3   2.0692E-01   7.6074E-02  6.31E-01  6.73E-01  1.38E-01  1.00E+00  1.92E-02  1.00E+00
  4   3.2741E-01   2.5233E-01  1.64E-01  4.05E-01  3.09E-01  2.00E+00  2.71E-02  1.00E+00
  5   5.2117E-01   5.2117E-01  8.26E-01  8.95E-01  1.13E+00  2.48E+00  1.63E-02  1.00E+00
  6   3.5517E-01   3.5517E-01  8.30E-02  1.31E-01  8.22E-01  2.63E+00  9.77E-03  1.00E+00
  7   5.9195E-01   5.9195E-01  1.00E+00  3.41E-01  5.94E+00  2.41E+00  5.86E-03  1.00E+00
:NOTE :  Number of Memory Steps    6 Skipping    0

:PREDicted Charge, CTotal, PW Trust   3.71E-04   3.71E-04   8.90E-04
:PREDicted DMix, Beta, BLim           2.54E+00   9.78E-01   3.22E+00

Eigenvalues, unscaled except for SY+YY with Slambda=   2.27735 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1   7.36402E-01   0.00000E+00   5.29327E-01   2.29016E+00   3.95976E+00   0.00000E+00
   2   3.91512E-01   0.00000E+00   2.95023E-01   4.03786E-01   1.27274E+00   0.00000E+00
   3   2.00854E-01   0.00000E+00   9.62189E-02   2.68158E-01   7.56414E-01   0.00000E+00
   4   2.61232E-03   0.00000E+00   1.06125E-03   5.85817E-03   1.10639E-02   0.00000E+00
   5   6.52027E-07   0.00000E+00   2.40519E-06   7.64564E-06   1.47175E-05   0.00000E+00
   6   3.31105E-06   0.00000E+00   9.55722E-08   3.19181E-06   4.88901E-06   0.00000E+00

:SING : Singular value  3.993E+00  Weight  1.000E+00  Projection  1.098E-05
:SING : Singular value  1.263E+00  Weight  1.000E+00  Projection -1.247E-04
:SING : Singular value  7.563E-01  Weight  1.000E+00  Projection -1.921E-04
:SING : Singular value  1.106E-02  Weight  9.948E-01  Projection  8.393E-04
:SING : Singular value  1.575E-05  Weight  3.888E-04  Projection -7.564E-06
:SING : Singular value  4.568E-06  Weight  3.271E-05  Projection  4.493E-07

:RANK :  ACTIVE   4.00/6  =  66.59 % ; YY RANK   3.98/6  =  66.36 %
:TRUST:  Step  2.3E+01 Charge  7.5E-03 (e) CTO  1.7E-02 (e) PW  3.1E-02 (e)
:DIRM :  MEMORY  6/8  RED  0.15 PRED  0.34 NEXT  0.49
:DIRP : |MSR1|= 4.746E-05 |PRATT|= 5.189E-05 ANGLE=  11.1 DEGREES
:DIRQ : |MSR1|= 1.389E-04 |PRATT|= 1.437E-04 ANGLE=  14.3 DEGREES
:DIRT : |MSR1|= 1.468E-04 |PRATT|= 1.528E-04 ANGLE=  14.0 DEGREES
:MIX  :   MSE1   REGULARIZATION:  7.99E-04 GREED: 0.98658  Newton 1.00  0.9604                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     1.001157
:CPC   : INTERSTITIAL CHARGE  =     2.247765
:CTO001: CHARGE SPHERE   1    =    24.998843

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.08805222E-02  7.063E-07  1.035E-06
:PTO002:      0   -1   -1 -2.55694458E-03  3.788E-06  3.622E-06
:PTO003:      0    0   -2 -1.08343083E-02  9.036E-07  8.165E-07
:PTO004:      1   -1   -2 -1.54900679E-02  9.004E-07  8.178E-07
:PTO005:      0   -2   -2 -1.09506486E-03 -1.839E-06 -1.834E-06
:PTO006:      0   -1   -3 -3.87988510E-04 -1.506E-06 -1.517E-06
:PTO007:      2   -2   -2  4.97555355E-04  2.606E-07  2.659E-07
:PTO008:      1   -2   -3  2.49920557E-03  3.909E-07  4.199E-07
:PTO009:      0    0   -4  1.84700711E-04 -1.078E-07 -1.094E-07
:PTO010:      1   -1   -4  5.00782913E-04 -1.359E-07 -1.347E-07
:PTO011:      0   -3   -3  2.36691518E-04  2.292E-08  2.633E-08
:PTO012:      0   -2   -4  2.69301543E-04 -4.267E-08 -4.023E-08

:ENE  : ********** TOTAL ENERGY IN Ry =        -2540.87018956

