 Euler-Maclaurian Coulomb
 Consistent 3/8+Simpson combinations at start/end
 New Mode for Coulomb Integral
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin
 Lebedev-Laikov Grid in lapw0


            ---------
:ITE185:185. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: Fe_BCC                                                      

       LATTICE                      = B   
:LAT  : LATTICE CONSTANTS=  5.41690  5.41690  5.41690    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =      79.47361
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =27.82516


:VKCOUL :  VK-COUL convergence: 0.950E-06
 Lebedev grid of          350
 :rho_min:   2.0000000000000000E-008   1.0000000000000001E-009
:VCOUL001 ATOMNUMBER=  1 Fe      VCOUL-ZERO =  0.53409E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3575896E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3575896E-03
:DEN  : DENSITY INTEGRAL  =         -1069.84517876   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -0.67158  -0.67158
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -1.38885  -0.67158  -0.71727 v5,v5c,v5x  -1.38885  -0.67158  -0.71727
:VZERY:v0,v0c,v0x  -0.78434   0.00000  -0.78434 v5,v5c,v5x  -0.78434   0.00000  -0.78434
:VZERX:v0,v0c,v0x  -0.78434   0.00000  -0.78434 v5,v5c,v5x  -0.78434   0.00000  -0.78434
