
------- Fe.scf0 --------
 Euler-Maclaurian Coulomb
 Consistent 3/8+Simpson combinations at start/end
 New Mode for Coulomb Integral
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin
 Lebedev-Laikov Grid in lapw0


            ---------
:ITE179:179. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: Fe_BCC                                                      

       LATTICE                      = B   
:LAT  : LATTICE CONSTANTS=  5.41690  5.41690  5.41690    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =      79.47361
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =27.82516


:VKCOUL :  VK-COUL convergence: 0.119E-05
 Lebedev grid of          350
 :rho_min:   2.0000000000000000E-008   1.0000000000000001E-009
:VCOUL001 ATOMNUMBER=  1 Fe      VCOUL-ZERO =  0.53925E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3713749E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3713749E-03
:DEN  : DENSITY INTEGRAL  =         -1068.97359943   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -0.67428  -0.67428
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -1.39300  -0.67428  -0.71872 v5,v5c,v5x  -1.39300  -0.67428  -0.71872
:VZERY:v0,v0c,v0x  -0.78539   0.00000  -0.78539 v5,v5c,v5x  -0.78539   0.00000  -0.78539
:VZERX:v0,v0c,v0x  -0.78539   0.00000  -0.78539 v5,v5c,v5x  -0.78539   0.00000  -0.78539

------- Fe.scf1 --------
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe        
:e__0001: OVERALL ENERGY PARAMETER IS    0.3442
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.3442
             APW+lo
:E1_0001: E( 1)=   -3.3400   E(BOTTOM)=   -3.387   E(TOP)=   -3.293  1  2   163
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.4422   E(BOTTOM)=    0.176   E(TOP)=    0.708  0  1   126
             APW+lo
:E0_0001: E( 0)=    0.3442
             APW+lo

       K=  0.000000  0.000000  0.000000            1
:RKM  : MATRIX SIZE    55LOs:  12  RKM= 6.62  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -3.3178337   -3.3178337   -3.3178337   -0.0643117    0.4319216
:EIG00006:       0.4319216    0.4319216    0.5399781    0.5399781
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    47

------- Fe.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.00000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.56621
:EORB         -0.183464140
:SUM sum of gutz band energies        -16.475272829

:CHA001: total charge inside sphere   1 =    13.016798
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 0.4257 6.4102 6.1415 0.0298 0.0000 0.0000 0.0000 2.2185 3.9229 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =      14.000002

------- Fe.scfc --------

        1.ATOM      Fe                    5 CORE STATES
:1S 001: 1S                -512.095336763 Ry
:2S 001: 2S                 -59.039448432 Ry
:2PP001: 2P*                -50.840431049 Ry
:2P 001: 2P                 -49.925312415 Ry
:3S 001: 3S                  -5.795408499 Ry

------- Fe.scfm --------
:CINT001 Core Integral Atom   1   11.99877178

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.449792        0.000000    15215.365004    15222.814796
 :WARNING: K-list has changed
 :K-LIST:Reduced k-vector list           79          16
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     0.983014
:NPC   : INTERSTITIAL CHARGE  =     2.216374
:NTO001: CHARGE SPHERE   1    =    25.015570

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     26.00000    25.99858
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     1.017609
:OPC   : INTERSTITIAL CHARGE  =     2.246071
:OTO001: CHARGE SPHERE   1    =    24.982391

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.1428827

:DIS  :  CHARGE DISTANCE      (  0.1428827 for atom    1 spin 1)      0.1428827
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.1486227480
:PLANE:  PW /ATOM     1.30959 DISTAN   3.11E-02 %  2.38E+00
:CHARG:  CLM/ATOM   229.78824 DISTAN   1.45E-01 %  6.32E-02

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   3.5000E-01   3.5000E-01  1.00E+00  1.00E+00  1.00E-01  1.00E+00  5.20E-03  1.00E+00
:NOTE :  :INFO: Pratt in use
:TRUST:  Step  1.0E-01 Charge  3.3E-02 (e) CTO  2.0E-01 (e) PW  2.0E-01 (e)
:DIRP : |PRAT|= 7.778E-04 |PRATT|= 3.111E-02 ANGLE=   0.0 DEGREES
:DIRQ : |PRAT|= 3.633E-03 |PRATT|= 1.453E-01 ANGLE=   0.0 DEGREES
:DIRT : |PRAT|= 3.716E-03 |PRATT|= 1.486E-01 ANGLE=   0.0 DEGREES
:MIX  :   PRATT  REGULARIZATION:  2.00E-04 GREED: 0.02500                 
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     1.016780
:CPC   : INTERSTITIAL CHARGE  =     2.245409
:CTO001: CHARGE SPHERE   1    =    24.983220

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.10474402E-02 -1.877E-05 -7.510E-04
:PTO002:      0   -1   -1 -4.14176207E-03  5.250E-05  2.100E-03
:PTO003:      0    0   -2 -1.07943553E-02  3.464E-06  1.386E-04
:PTO004:      1   -1   -2 -1.52941946E-02 -1.226E-06 -4.906E-05
:PTO005:      0   -2   -2 -6.34718437E-04 -1.240E-05 -4.961E-04
:PTO006:      0   -1   -3  7.22757013E-05 -1.303E-05 -5.213E-04
:PTO007:      2   -2   -2  3.93395516E-04  2.492E-06  9.969E-05
:PTO008:      1   -2   -3  2.25831469E-03  5.585E-06  2.234E-04
:PTO009:      0    0   -4  2.17345312E-04 -9.064E-07 -3.625E-05
:PTO010:      1   -1   -4  5.26392206E-04 -7.511E-07 -3.004E-05
:PTO011:      0   -3   -3  2.15197376E-04  5.436E-07  2.174E-05
:PTO012:      0   -2   -4  2.68759449E-04 -6.073E-09 -2.429E-07

:ENE  : *WARNING** TOTAL ENERGY IN Ry =        -2540.87483554


------- Fe.scf0 --------
 Euler-Maclaurian Coulomb
 Consistent 3/8+Simpson combinations at start/end
 New Mode for Coulomb Integral
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin
 Lebedev-Laikov Grid in lapw0


            ---------
:ITE180:180. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: Fe_BCC                                                      

       LATTICE                      = B   
:LAT  : LATTICE CONSTANTS=  5.41690  5.41690  5.41690    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =      79.47361
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =27.82516


:VKCOUL :  VK-COUL convergence: 0.108E-05
 Lebedev grid of          350
 :rho_min:   2.0000000000000000E-008   1.0000000000000001E-009
:VCOUL001 ATOMNUMBER=  1 Fe      VCOUL-ZERO =  0.53892E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3710271E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3710271E-03
:DEN  : DENSITY INTEGRAL  =         -1069.04437061   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -0.67398  -0.67398
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -1.39260  -0.67398  -0.71862 v5,v5c,v5x  -1.39260  -0.67398  -0.71862
:VZERY:v0,v0c,v0x  -0.78528   0.00000  -0.78528 v5,v5c,v5x  -0.78528   0.00000  -0.78528
:VZERX:v0,v0c,v0x  -0.78528   0.00000  -0.78528 v5,v5c,v5x  -0.78528   0.00000  -0.78528

------- Fe.scf1 --------
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe        
:e__0001: OVERALL ENERGY PARAMETER IS    0.3442
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.3442
             APW+lo
:E1_0001: E( 1)=   -3.3378   E(BOTTOM)=   -3.384   E(TOP)=   -3.291  1  2   157
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.4440   E(BOTTOM)=    0.178   E(TOP)=    0.710  0  1   130
             APW+lo
:E0_0001: E( 0)=    0.3442
             APW+lo

       K=  0.000000  0.000000  0.000000            1
:RKM  : MATRIX SIZE    55LOs:  12  RKM= 6.62  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -3.3156133   -3.3156133   -3.3156133   -0.0642075    0.4335973
:EIG00006:       0.4335973    0.4335973    0.5418111    0.5418111
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    47

------- Fe.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.00000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.56567
:EORB         -0.167780384
:SUM sum of gutz band energies        -16.467030172

:CHA001: total charge inside sphere   1 =    13.016416
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 0.4253 6.4097 6.1418 0.0299 0.0000 0.0000 0.0000 2.2189 3.9229 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =      14.000002

------- Fe.scfc --------

        1.ATOM      Fe                    5 CORE STATES
:1S 001: 1S                -512.090906607 Ry
:2S 001: 2S                 -59.035307197 Ry
:2PP001: 2P*                -50.836223899 Ry
:2P 001: 2P                 -49.921111540 Ry
:3S 001: 3S                  -5.793079666 Ry

------- Fe.scfm --------
:CINT001 Core Integral Atom   1   11.99876986

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.443428        0.000000    15215.324303    15222.767731
 :K-LIST:Reduced k-vector list           79          16
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     0.983521
:NPC   : INTERSTITIAL CHARGE  =     2.217426
:NTO001: CHARGE SPHERE   1    =    25.015186

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     26.00000    25.99871
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     1.016780
:OPC   : INTERSTITIAL CHARGE  =     2.245409
:OTO001: CHARGE SPHERE   1    =    24.983220

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.1333185

:DIS  :  CHARGE DISTANCE      (  0.1333185 for atom    1 spin 1)      0.1333185
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.1389973015
:PLANE:  PW /ATOM     1.30898 DISTAN   2.99E-02 %  2.28E+00
:CHARG:  CLM/ATOM   229.78891 DISTAN   1.36E-01 %  5.91E-02

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   3.5000E-01   3.5000E-01  1.00E+00  1.00E+00  1.00E-01  1.00E+00  5.20E-03  1.00E+00
  2   2.5000E-02   2.5000E-02  1.00E+00  1.00E+00  1.00E-01  1.00E+00  5.20E-03  1.00E+00
:NOTE :  Number of Memory Steps    1 Skipping    0

:PREDicted Charge, CTotal, PW Trust   2.48E-02   2.48E-02   1.19E-02
:PREDicted DMix, Beta, BLim           2.07E-01   1.00E+00   2.07E-01

Eigenvalues, unscaled except for SY+YY with Slambda=   1.00000 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1   2.62189E-01   0.00000E+00   1.00917E-01   7.37811E-01   1.00000E+00   0.00000E+00

:TRUST:  Step  1.4E-01 Charge  1.3E-02 (e) CTO  5.5E-02 (e) PW  1.0E-01 (e)
:DTRUS:  Lambda   1.720E+00 Increment   7.105E-15 Iterations    54 DMIX   7.607E-02
:DIRM :  MEMORY  1/8  RED  0.94 PRED  1.00 NEXT  0.67
:NOTE :  Limited by Atoms F by Step T

:DIRP : |MSR1|= 4.822E-03 |PRATT|= 2.988E-02 ANGLE=   2.8 DEGREES
:DIRQ : |MSR1|= 1.854E-02 |PRATT|= 1.357E-01 ANGLE=   7.8 DEGREES
:DIRT : |MSR1|= 1.916E-02 |PRATT|= 1.390E-01 ANGLE=   7.9 DEGREES
:MIX  :   MSD1   REGULARIZATION:  2.00E-04 GREED: 0.20692  LMStep 0.37  0.1378 Step           
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     1.011537
:CPC   : INTERSTITIAL CHARGE  =     2.241726
:CTO001: CHARGE SPHERE   1    =    24.988463

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.09351379E-02 -1.123E-04 -7.176E-04
:PTO002:      0   -1   -1 -3.80135342E-03  3.404E-04  2.031E-03
:PTO003:      0    0   -2 -1.07843203E-02  1.003E-05  1.225E-04
:PTO004:      1   -1   -2 -1.53182077E-02 -2.401E-05 -6.230E-05
:PTO005:      0   -2   -2 -7.18585902E-04 -8.387E-05 -4.831E-04
:PTO006:      0   -1   -3 -1.28761819E-05 -8.515E-05 -5.048E-04
:PTO007:      2   -2   -2  4.11425058E-04  1.803E-05  9.816E-05
:PTO008:      1   -2   -3  2.30004379E-03  4.173E-05  2.212E-04
:PTO009:      0    0   -4  2.11344916E-04 -6.000E-06 -3.518E-05
:PTO010:      1   -1   -4  5.21730558E-04 -4.662E-06 -2.887E-05
:PTO011:      0   -3   -3  2.19099247E-04  3.902E-06  2.138E-05
:PTO012:      0   -2   -4  2.68936966E-04  1.775E-07 -3.439E-08

:ENE  : ********** TOTAL ENERGY IN Ry =        -2540.87466206


------- Fe.scf0 --------
 Euler-Maclaurian Coulomb
 Consistent 3/8+Simpson combinations at start/end
 New Mode for Coulomb Integral
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin
 Lebedev-Laikov Grid in lapw0


            ---------
:ITE181:181. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: Fe_BCC                                                      

       LATTICE                      = B   
:LAT  : LATTICE CONSTANTS=  5.41690  5.41690  5.41690    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =      79.47361
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =27.82516


:VKCOUL :  VK-COUL convergence: 0.106E-05
 Lebedev grid of          350
 :rho_min:   2.0000000000000000E-008   1.0000000000000001E-009
:VCOUL001 ATOMNUMBER=  1 Fe      VCOUL-ZERO =  0.53690E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3691998E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3691998E-03
:DEN  : DENSITY INTEGRAL  =         -1069.40549599   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -0.67224  -0.67224
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -1.39017  -0.67224  -0.71792 v5,v5c,v5x  -1.39017  -0.67224  -0.71792
:VZERY:v0,v0c,v0x  -0.78463   0.00000  -0.78463 v5,v5c,v5x  -0.78463   0.00000  -0.78463
:VZERX:v0,v0c,v0x  -0.78463   0.00000  -0.78463 v5,v5c,v5x  -0.78463   0.00000  -0.78463

------- Fe.scf1 --------
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe        
:e__0001: OVERALL ENERGY PARAMETER IS    0.3442
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.3442
             APW+lo
:E1_0001: E( 1)=   -3.3263   E(BOTTOM)=   -3.373   E(TOP)=   -3.279  1  2   157
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.4530   E(BOTTOM)=    0.185   E(TOP)=    0.721  0  1   126
             APW+lo
:E0_0001: E( 0)=    0.3442
             APW+lo

       K=  0.000000  0.000000  0.000000            1
:RKM  : MATRIX SIZE    55LOs:  12  RKM= 6.62  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -3.3039145   -3.3039145   -3.3039145   -0.0637659    0.4424260
:EIG00006:       0.4424260    0.4424260    0.5514538    0.5514538
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    47

------- Fe.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.00000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.56306
:EORB         -0.076435992
:SUM sum of gutz band energies        -16.429110246

:CHA001: total charge inside sphere   1 =    13.013161
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 0.4241 6.4076 6.1412 0.0304 0.0000 0.0000 0.0000 2.2203 3.9209 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =      14.000001

------- Fe.scfc --------

        1.ATOM      Fe                    5 CORE STATES
:1S 001: 1S                -512.069325136 Ry
:2S 001: 2S                 -59.014430280 Ry
:2PP001: 2P*                -50.815118626 Ry
:2P 001: 2P                 -49.900028937 Ry
:3S 001: 3S                  -5.780812376 Ry

------- Fe.scfm --------
:CINT001 Core Integral Atom   1   11.99875969

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.425519        0.000000    15215.132377    15222.557896
 :K-LIST:Reduced k-vector list           79          16
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     0.987014
:NPC   : INTERSTITIAL CHARGE  =     2.224559
:NTO001: CHARGE SPHERE   1    =    25.011921

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     26.00000    25.99893
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     1.011537
:OPC   : INTERSTITIAL CHARGE  =     2.241726
:OTO001: CHARGE SPHERE   1    =    24.988463

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0822020

:DIS  :  CHARGE DISTANCE      (  0.0822020 for atom    1 spin 1)      0.0822020
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.0876883791
:PLANE:  PW /ATOM     1.30538 DISTAN   2.16E-02 %  1.66E+00
:CHARG:  CLM/ATOM   229.79102 DISTAN   8.50E-02 %  3.70E-02

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   2.0692E-01   3.5000E-01  1.00E+00  1.00E+00  1.00E-01  1.00E+00  5.20E-03  1.00E+00
  2   2.0692E-01   2.5000E-02  9.35E-01  1.00E+00  1.00E-01  1.00E+00  5.20E-03  1.00E+00
  3   2.0692E-01   7.6074E-02  1.00E+00  6.73E-01  1.38E-01  1.00E+00  1.92E-02  1.00E+00
:NOTE :  Number of Memory Steps    2 Skipping    0

:PREDicted Charge, CTotal, PW Trust   4.83E-02   4.83E-02   2.65E-02
:PREDicted DMix, Beta, BLim           4.48E-01   9.56E-01   4.90E-01

Eigenvalues, unscaled except for SY+YY with Slambda=   2.00211 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1   3.99446E-01   0.00000E+00   1.52539E-01   1.20009E+00   1.99983E+00   0.00000E+00
   2   3.44518E-05   0.00000E+00   2.49322E-05   1.07231E-04   1.70548E-04   0.00000E+00

:SING : Singular value  2.000E+00  Weight  1.000E+00  Projection  7.854E-02
:SING : Singular value  1.705E-04  Weight  1.538E-01  Projection -3.611E-01

:RANK :  ACTIVE   1.15/2  =  57.69 % ; YY RANK   1.07/2  =  53.35 %
:TRUST:  Step  3.1E-01 Charge  3.0E-02 (e) CTO  6.1E-02 (e) PW  6.1E-02 (e)
:DTRUS:  Lambda   2.321E+00 Increment   2.043E-14 Iterations    51 DMIX   2.523E-01
:DIRM :  MEMORY  2/8  RED  0.63 PRED  0.67 NEXT  0.40
:NOTE :  Limited by Atoms F by Step T

:DIRP : |MSR1|= 8.570E-03 |PRATT|= 2.164E-02 ANGLE=   7.1 DEGREES
:DIRQ : |MSR1|= 2.575E-02 |PRATT|= 8.498E-02 ANGLE=  22.4 DEGREES
:DIRT : |MSR1|= 2.714E-02 |PRATT|= 8.769E-02 ANGLE=  22.0 DEGREES
:MIX  :   MSR1   REGULARIZATION:  4.00E-04 GREED: 0.32741  LMStep 0.78  0.3095 Step           
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     1.002131
:CPC   : INTERSTITIAL CHARGE  =     2.237782
:CTO001: CHARGE SPHERE   1    =    24.997869

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.07671577E-02 -1.680E-04 -4.810E-04
:PTO002:      0   -1   -1 -3.10421867E-03  6.971E-04  1.606E-03
:PTO003:      0    0   -2 -1.07921980E-02 -7.878E-06  5.248E-05
:PTO004:      1   -1   -2 -1.54199715E-02 -1.018E-04 -1.273E-04
:PTO005:      0   -2   -2 -8.99177857E-04 -1.806E-04 -3.954E-04
:PTO006:      0   -1   -3 -1.84772002E-04 -1.719E-04 -3.962E-04
:PTO007:      2   -2   -2  4.51583255E-04  4.016E-05  8.292E-05
:PTO008:      1   -2   -3  2.39623820E-03  9.619E-05  1.921E-04
:PTO009:      0    0   -4  1.99464421E-04 -1.188E-05 -2.735E-05
:PTO010:      1   -1   -4  5.13176186E-04 -8.554E-06 -2.140E-05
:PTO011:      0   -3   -3  2.27772230E-04  8.673E-06  1.801E-05
:PTO012:      0   -2   -4  2.69723208E-04  7.862E-07  6.518E-07

:ENE  : ********** TOTAL ENERGY IN Ry =        -2540.87053081


------- Fe.scf0 --------
 Euler-Maclaurian Coulomb
 Consistent 3/8+Simpson combinations at start/end
 New Mode for Coulomb Integral
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin
 Lebedev-Laikov Grid in lapw0


            ---------
:ITE182:182. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: Fe_BCC                                                      

       LATTICE                      = B   
:LAT  : LATTICE CONSTANTS=  5.41690  5.41690  5.41690    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =      79.47361
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =27.82516


:VKCOUL :  VK-COUL convergence: 0.101E-05
 Lebedev grid of          350
 :rho_min:   2.0000000000000000E-008   1.0000000000000001E-009
:VCOUL001 ATOMNUMBER=  1 Fe      VCOUL-ZERO =  0.53357E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3660392E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3660392E-03
:DEN  : DENSITY INTEGRAL  =         -1069.84857596   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -0.66973  -0.66973
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -1.38647  -0.66973  -0.71674 v5,v5c,v5x  -1.38647  -0.66973  -0.71674
:VZERY:v0,v0c,v0x  -0.78366   0.00000  -0.78366 v5,v5c,v5x  -0.78366   0.00000  -0.78366
:VZERX:v0,v0c,v0x  -0.78366   0.00000  -0.78366 v5,v5c,v5x  -0.78366   0.00000  -0.78366

------- Fe.scf1 --------
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe        
:e__0001: OVERALL ENERGY PARAMETER IS    0.3442
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.3442
             APW+lo
:E1_0001: E( 1)=   -3.3110   E(BOTTOM)=   -3.358   E(TOP)=   -3.264  1  2   165
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.4651   E(BOTTOM)=    0.194   E(TOP)=    0.736  0  1   132
             APW+lo
:E0_0001: E( 0)=    0.3442
             APW+lo

       K=  0.000000  0.000000  0.000000            1
:RKM  : MATRIX SIZE    55LOs:  12  RKM= 6.62  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -3.2884158   -3.2884158   -3.2884158   -0.0633574    0.4541646
:EIG00006:       0.4541646    0.4541646    0.5642134    0.5642134
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    47

------- Fe.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.00000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.56844
:EORB         -0.027432879
:SUM sum of gutz band energies        -16.311593273

:CHA001: total charge inside sphere   1 =    13.000641
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 0.4252 6.4129 6.1215 0.0311 0.0000 0.0000 0.0000 2.2122 3.9094 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =      14.000001

------- Fe.scfc --------

        1.ATOM      Fe                    5 CORE STATES
:1S 001: 1S                -512.046025192 Ry
:2S 001: 2S                 -58.989662493 Ry
:2PP001: 2P*                -50.790400492 Ry
:2P 001: 2P                 -49.875310084 Ry
:3S 001: 3S                  -5.764576192 Ry

------- Fe.scfm --------
:CINT001 Core Integral Atom   1   11.99874625

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.448056        0.000000    15214.946488    15222.394544
 :K-LIST:Reduced k-vector list           79          16
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     0.999533
:NPC   : INTERSTITIAL CHARGE  =     2.244713
:NTO001: CHARGE SPHERE   1    =    24.999388

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     26.00000    25.99892
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     1.002131
:OPC   : INTERSTITIAL CHARGE  =     2.237782
:OTO001: CHARGE SPHERE   1    =    24.997869

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0070286

:DIS  :  CHARGE DISTANCE      (  0.0070286 for atom    1 spin 1)      0.0070286
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.0143853190
:PLANE:  PW /ATOM     1.30004 DISTAN   6.51E-03 %  5.01E-01
:CHARG:  CLM/ATOM   229.78968 DISTAN   1.28E-02 %  5.58E-03

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   2.0692E-01   3.5000E-01  1.00E+00  1.00E+00  1.00E-01  1.00E+00  5.20E-03  1.00E+00
  2   2.0692E-01   2.5000E-02  9.35E-01  1.00E+00  1.00E-01  1.00E+00  5.20E-03  1.00E+00
  3   2.0692E-01   7.6074E-02  6.31E-01  6.73E-01  1.38E-01  1.00E+00  1.92E-02  1.00E+00
  4   3.2741E-01   2.5233E-01  1.00E+00  4.05E-01  3.09E-01  2.00E+00  2.71E-02  1.00E+00
:NOTE :  Number of Memory Steps    3 Skipping    0

:PREDicted Charge, CTotal, PW Trust   3.04E-02   3.04E-02   1.58E-02
:PREDicted DMix, Beta, BLim           7.75E-01   9.87E-01   1.32E+00

Eigenvalues, unscaled except for SY+YY with Slambda=   2.48498 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1   5.00479E-01   0.00000E+00   1.80578E-01   1.74396E+00   2.98877E+00   0.00000E+00
   2   2.73204E-06   0.00000E+00   1.30021E-03   5.45914E-03   1.12077E-02   0.00000E+00
   3   2.76864E-03   0.00000E+00   4.95857E-07   1.52733E-05   2.22756E-05   0.00000E+00

:SING : Singular value  2.991E+00  Weight  1.000E+00  Projection  1.407E-03
:SING : Singular value  1.120E-02  Weight  9.972E-01  Projection -1.233E-01
:SING : Singular value  2.227E-05  Weight  1.384E-03  Projection -4.989E-04

:RANK :  ACTIVE   2.00/3  =  66.62 % ; YY RANK   1.99/3  =  66.29 %
:TRUST:  Step  1.1E+00 Charge  2.4E-02 (e) CTO  4.8E-02 (e) PW  7.9E-02 (e)
:DIRM :  MEMORY  3/8  RED  0.16 PRED  0.40 NEXT  0.90
:DIRP : |MSR1|= 4.171E-03 |PRATT|= 6.512E-03 ANGLE=  17.1 DEGREES
:DIRQ : |MSR1|= 7.586E-03 |PRATT|= 1.283E-02 ANGLE=  25.3 DEGREES
:DIRT : |MSR1|= 8.657E-03 |PRATT|= 1.439E-02 ANGLE=  23.8 DEGREES
:MIX  :   MSR1   REGULARIZATION:  5.98E-04 GREED: 0.52117  Newton 1.00  0.6018                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     1.002556
:CPC   : INTERSTITIAL CHARGE  =     2.244841
:CTO001: CHARGE SPHERE   1    =    24.997444

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.08613224E-02  9.416E-05  9.861E-05
:PTO002:      0   -1   -1 -2.82167338E-03  2.825E-04  5.654E-04
:PTO003:      0    0   -2 -1.08232410E-02 -3.104E-05 -4.781E-05
:PTO004:      1   -1   -2 -1.54518479E-02 -3.188E-05 -7.370E-05
:PTO005:      0   -2   -2 -1.00564013E-03 -1.065E-04 -1.941E-04
:PTO006:      0   -1   -3 -3.02852661E-04 -1.181E-04 -2.074E-04
:PTO007:      2   -2   -2  4.77914610E-04  2.633E-05  4.697E-05
:PTO008:      1   -2   -3  2.45416003E-03  5.792E-05  1.055E-04
:PTO009:      0    0   -4  1.90766004E-04 -8.698E-06 -1.507E-05
:PTO010:      1   -1   -4  5.05726953E-04 -7.449E-06 -1.247E-05
:PTO011:      0   -3   -3  2.32813977E-04  5.042E-06  9.234E-06
:PTO012:      0   -2   -4  2.69383659E-04 -3.395E-07 -2.622E-07

:ENE  : ********** TOTAL ENERGY IN Ry =        -2540.87017119


------- Fe.scf0 --------
 Euler-Maclaurian Coulomb
 Consistent 3/8+Simpson combinations at start/end
 New Mode for Coulomb Integral
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin
 Lebedev-Laikov Grid in lapw0


            ---------
:ITE183:183. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: Fe_BCC                                                      

       LATTICE                      = B   
:LAT  : LATTICE CONSTANTS=  5.41690  5.41690  5.41690    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =      79.47361
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =27.82516


:VKCOUL :  VK-COUL convergence: 0.978E-06
 Lebedev grid of          350
 :rho_min:   2.0000000000000000E-008   1.0000000000000001E-009
:VCOUL001 ATOMNUMBER=  1 Fe      VCOUL-ZERO =  0.53430E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3609872E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3609872E-03
:DEN  : DENSITY INTEGRAL  =         -1069.78758152   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -0.67129  -0.67129
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -1.38850  -0.67129  -0.71721 v5,v5c,v5x  -1.38850  -0.67129  -0.71721
:VZERY:v0,v0c,v0x  -0.78422   0.00000  -0.78422 v5,v5c,v5x  -0.78422   0.00000  -0.78422
:VZERX:v0,v0c,v0x  -0.78422   0.00000  -0.78422 v5,v5c,v5x  -0.78422   0.00000  -0.78422

------- Fe.scf1 --------
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe        
:e__0001: OVERALL ENERGY PARAMETER IS    0.3442
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.3442
             APW+lo
:E1_0001: E( 1)=   -3.3125   E(BOTTOM)=   -3.360   E(TOP)=   -3.265  1  2   160
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.4641   E(BOTTOM)=    0.193   E(TOP)=    0.735  0  1   131
             APW+lo
:E0_0001: E( 0)=    0.3442
             APW+lo

       K=  0.000000  0.000000  0.000000            1
:RKM  : MATRIX SIZE    55LOs:  12  RKM= 6.62  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -3.2899384   -3.2899384   -3.2899384   -0.0629495    0.4532210
:EIG00006:       0.4532210    0.4532210    0.5630178    0.5630178
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    47

------- Fe.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.00000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.56840
:EORB         -0.034842274
:SUM sum of gutz band energies        -16.318697878

:CHA001: total charge inside sphere   1 =    13.001939
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 0.4251 6.4124 6.1235 0.0310 0.0000 0.0000 0.0000 2.2139 3.9096 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =      14.000001

------- Fe.scfc --------

        1.ATOM      Fe                    5 CORE STATES
:1S 001: 1S                -512.051096388 Ry
:2S 001: 2S                 -58.993673975 Ry
:2PP001: 2P*                -50.794588195 Ry
:2P 001: 2P                 -49.879482255 Ry
:3S 001: 3S                  -5.766202036 Ry

------- Fe.scfm --------
:CINT001 Core Integral Atom   1   11.99874811

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.446006        0.000000    15215.002773    15222.448780
 :K-LIST:Reduced k-vector list           79          16
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     0.998130
:NPC   : INTERSTITIAL CHARGE  =     2.242270
:NTO001: CHARGE SPHERE   1    =    25.000687

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     26.00000    25.99882
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     1.002556
:OPC   : INTERSTITIAL CHARGE  =     2.244841
:OTO001: CHARGE SPHERE   1    =    24.997444

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0106111

:DIS  :  CHARGE DISTANCE      (  0.0106111 for atom    1 spin 1)      0.0106111
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.0118818627
:PLANE:  PW /ATOM     1.30301 DISTAN   3.33E-03 %  2.56E-01
:CHARG:  CLM/ATOM   229.78810 DISTAN   1.14E-02 %  4.96E-03

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   2.0692E-01   3.5000E-01  1.00E+00  1.00E+00  1.00E-01  1.00E+00  5.20E-03  1.00E+00
  2   2.0692E-01   2.5000E-02  9.35E-01  1.00E+00  1.00E-01  1.00E+00  5.20E-03  1.00E+00
  3   2.0692E-01   7.6074E-02  6.31E-01  6.73E-01  1.38E-01  1.00E+00  1.92E-02  1.00E+00
  4   3.2741E-01   2.5233E-01  1.64E-01  4.05E-01  3.09E-01  2.00E+00  2.71E-02  1.00E+00
  5   5.2117E-01   5.2117E-01  1.00E+00  8.95E-01  1.13E+00  2.48E+00  1.63E-02  1.00E+00
:NOTE :  Number of Memory Steps    4 Skipping    0

:PREDicted Charge, CTotal, PW Trust   3.04E-03   3.04E-03   4.28E-03
:PREDicted DMix, Beta, BLim           3.16E-01   1.00E+00   4.82E-01

Eigenvalues, unscaled except for SY+YY with Slambda=   2.63436 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1   5.30613E-01   0.00000E+00   2.24434E-01   1.88007E+00   3.28446E+00   0.00000E+00
   2   1.89418E-01   0.00000E+00   1.25046E-01   2.11828E-01   7.05093E-01   0.00000E+00
   3   3.09426E-06   0.00000E+00   8.73787E-04   5.32881E-03   1.04185E-02   0.00000E+00
   4   2.24957E-03   0.00000E+00   5.58182E-07   1.69447E-05   2.52438E-05   0.00000E+00

:SING : Singular value  3.294E+00  Weight  1.000E+00  Projection  8.525E-03
:SING : Singular value  7.036E-01  Weight  1.000E+00  Projection  8.812E-03
:SING : Singular value  1.041E-02  Weight  9.960E-01  Projection  1.596E-02
:SING : Singular value  2.524E-05  Weight  1.466E-03  Projection -4.389E-04

:RANK :  ACTIVE   3.00/4  =  74.94 % ; YY RANK   2.99/4  =  74.64 %
:TRUST:  Step  8.2E-01 Charge  1.3E-02 (e) CTO  3.1E-02 (e) PW  4.1E-02 (e)
:DIRM :  MEMORY  4/8  RED  0.83 PRED  0.90 NEXT  0.13
:DIRP : |MSR1|= 2.301E-03 |PRATT|= 3.332E-03 ANGLE=  28.4 DEGREES
:DIRQ : |MSR1|= 5.004E-03 |PRATT|= 1.141E-02 ANGLE=  40.3 DEGREES
:DIRT : |MSR1|= 5.508E-03 |PRATT|= 1.188E-02 ANGLE=  39.8 DEGREES
:MIX  :   MSE1   REGULARIZATION:  6.59E-04 GREED: 0.35517  Newton 1.00  0.4635                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     1.001087
:CPC   : INTERSTITIAL CHARGE  =     2.246904
:CTO001: CHARGE SPHERE   1    =    24.998913

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.08688032E-02  7.481E-06 -3.969E-05
:PTO002:      0   -1   -1 -2.59125114E-03  2.304E-04  3.167E-04
:PTO003:      0    0   -2 -1.08348944E-02 -1.165E-05  9.430E-07
:PTO004:      1   -1   -2 -1.54848338E-02 -3.299E-05 -3.618E-05
:PTO005:      0   -2   -2 -1.07950417E-03 -7.386E-05 -9.203E-05
:PTO006:      0   -1   -3 -3.76266717E-04 -7.341E-05 -8.785E-05
:PTO007:      2   -2   -2  4.94810296E-04  1.690E-05  1.941E-05
:PTO008:      1   -2   -3  2.49304744E-03  3.889E-05  4.500E-05
:PTO009:      0    0   -4  1.85522601E-04 -5.243E-06 -6.142E-06
:PTO010:      1   -1   -4  5.01538382E-04 -4.189E-06 -4.894E-06
:PTO011:      0   -3   -3  2.36218609E-04  3.405E-06  4.026E-06
:PTO012:      0   -2   -4  2.69398978E-04  1.532E-08  3.511E-08

:ENE  : ********** TOTAL ENERGY IN Ry =        -2540.87017188


------- Fe.scf0 --------
 Euler-Maclaurian Coulomb
 Consistent 3/8+Simpson combinations at start/end
 New Mode for Coulomb Integral
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin
 Lebedev-Laikov Grid in lapw0


            ---------
:ITE184:184. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: Fe_BCC                                                      

       LATTICE                      = B   
:LAT  : LATTICE CONSTANTS=  5.41690  5.41690  5.41690    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =      79.47361
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =27.82516


:VKCOUL :  VK-COUL convergence: 0.956E-06
 Lebedev grid of          350
 :rho_min:   2.0000000000000000E-008   1.0000000000000001E-009
:VCOUL001 ATOMNUMBER=  1 Fe      VCOUL-ZERO =  0.53401E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3584453E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3584453E-03
:DEN  : DENSITY INTEGRAL  =         -1069.84516208   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -0.67144  -0.67144
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -1.38863  -0.67144  -0.71719 v5,v5c,v5x  -1.38863  -0.67144  -0.71719
:VZERY:v0,v0c,v0x  -0.78427   0.00000  -0.78427 v5,v5c,v5x  -0.78427   0.00000  -0.78427
:VZERX:v0,v0c,v0x  -0.78427   0.00000  -0.78427 v5,v5c,v5x  -0.78427   0.00000  -0.78427

------- Fe.scf1 --------
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe        
:e__0001: OVERALL ENERGY PARAMETER IS    0.3442
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.3442
             APW+lo
:E1_0001: E( 1)=   -3.3104   E(BOTTOM)=   -3.358   E(TOP)=   -3.263  1  2   167
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.4658   E(BOTTOM)=    0.195   E(TOP)=    0.737  0  1   124
             APW+lo
:E0_0001: E( 0)=    0.3442
             APW+lo

       K=  0.000000  0.000000  0.000000            1
:RKM  : MATRIX SIZE    55LOs:  12  RKM= 6.62  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -3.2877465   -3.2877465   -3.2877465   -0.0627058    0.4549533
:EIG00006:       0.4549533    0.4549533    0.5648464    0.5648464
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    47

------- Fe.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.00000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.56947
:EORB         -0.029730835
:SUM sum of gutz band energies        -16.299585240

:CHA001: total charge inside sphere   1 =    13.000125
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 0.4253 6.4132 6.1206 0.0311 0.0000 0.0000 0.0000 2.2129 3.9077 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =      14.000002

------- Fe.scfc --------

        1.ATOM      Fe                    5 CORE STATES
:1S 001: 1S                -512.048593558 Ry
:2S 001: 2S                 -58.990664330 Ry
:2PP001: 2P*                -50.791633291 Ry
:2P 001: 2P                 -49.876523157 Ry
:3S 001: 3S                  -5.763917978 Ry

------- Fe.scfm --------
:CINT001 Core Integral Atom   1   11.99874642

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.450080        0.000000    15214.987583    15222.437663
 :K-LIST:Reduced k-vector list           79          16
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     0.999929
:NPC   : INTERSTITIAL CHARGE  =     2.245088
:NTO001: CHARGE SPHERE   1    =    24.998871

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     26.00000    25.99880
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     1.001087
:OPC   : INTERSTITIAL CHARGE  =     2.246904
:OTO001: CHARGE SPHERE   1    =    24.998913

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0004525

:DIS  :  CHARGE DISTANCE      (  0.0004525 for atom    1 spin 1)      0.0004525
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.0009863134
:PLANE:  PW /ATOM     1.30324 DISTAN   5.21E-04 %  4.00E-02
:CHARG:  CLM/ATOM   229.78756 DISTAN   8.37E-04 %  3.64E-04

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   2.0692E-01   3.5000E-01  1.00E+00  1.00E+00  1.00E-01  1.00E+00  5.20E-03  1.00E+00
  2   2.0692E-01   2.5000E-02  9.35E-01  1.00E+00  1.00E-01  1.00E+00  5.20E-03  1.00E+00
  3   2.0692E-01   7.6074E-02  6.31E-01  6.73E-01  1.38E-01  1.00E+00  1.92E-02  1.00E+00
  4   3.2741E-01   2.5233E-01  1.64E-01  4.05E-01  3.09E-01  2.00E+00  2.71E-02  1.00E+00
  5   5.2117E-01   5.2117E-01  8.26E-01  8.95E-01  1.13E+00  2.48E+00  1.63E-02  1.00E+00
  6   3.5517E-01   3.5517E-01  1.00E+00  1.31E-01  8.22E-01  2.63E+00  9.77E-03  1.00E+00
:NOTE :  Number of Memory Steps    5 Skipping    0

:PREDicted Charge, CTotal, PW Trust   3.93E-03   3.93E-03   1.39E-03
:PREDicted DMix, Beta, BLim           6.00E+00   1.00E+00   3.11E+00

Eigenvalues, unscaled except for SY+YY with Slambda=   2.41316 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1   7.37207E-01   0.00000E+00   4.89146E-01   2.23851E+00   3.98346E+00   0.00000E+00
   2   2.60143E-01   0.00000E+00   1.08921E-01   3.40486E-01   1.00315E+00   0.00000E+00
   3   2.81955E-03   0.00000E+00   1.23831E-03   6.30122E-03   1.22409E-02   0.00000E+00
   4   1.08293E-06   0.00000E+00   2.67252E-04   3.58338E-04   1.13727E-03   0.00000E+00
   5   3.18886E-04   0.00000E+00   1.79139E-07   6.48119E-06   8.85692E-06   0.00000E+00

:SING : Singular value  4.003E+00  Weight  1.000E+00  Projection -2.027E-05
:SING : Singular value  9.988E-01  Weight  1.000E+00  Projection -2.855E-04
:SING : Singular value  1.224E-02  Weight  9.957E-01  Projection  4.415E-03
:SING : Singular value  1.141E-03  Weight  6.699E-01  Projection -3.338E-02
:SING : Singular value  8.828E-06  Weight  1.216E-04  Projection  4.443E-06

:RANK :  ACTIVE   3.67/5  =  73.32 % ; YY RANK   3.15/5  =  63.02 %
:TRUST:  Step  5.9E+00 Charge  1.1E-02 (e) CTO  2.4E-02 (e) PW  5.8E-02 (e)
:DIRM :  MEMORY  5/8  RED  0.08 PRED  0.13 NEXT  0.34
:DIRP : |MSR1|= 4.710E-04 |PRATT|= 5.212E-04 ANGLE=   3.2 DEGREES
:DIRQ : |MSR1|= 6.950E-04 |PRATT|= 8.373E-04 ANGLE=   6.8 DEGREES
:DIRT : |MSR1|= 8.396E-04 |PRATT|= 9.863E-04 ANGLE=   6.4 DEGREES
:MIX  :   MSE1   REGULARIZATION:  8.01E-04 GREED: 0.59195  Newton 1.00  0.8512                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     1.001156
:CPC   : INTERSTITIAL CHARGE  =     2.247710
:CTO001: CHARGE SPHERE   1    =    24.998844

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.08798159E-02  1.101E-05  1.158E-05
:PTO002:      0   -1   -1 -2.56073290E-03  3.052E-05  3.585E-05
:PTO003:      0    0   -2 -1.08352118E-02 -3.175E-07 -3.346E-07
:PTO004:      1   -1   -2 -1.54909683E-02 -6.134E-06 -8.086E-06
:PTO005:      0   -2   -2 -1.09322581E-03 -1.372E-05 -1.578E-05
:PTO006:      0   -1   -3 -3.86483002E-04 -1.022E-05 -1.132E-05
:PTO007:      2   -2   -2  4.97294768E-04  2.484E-06  2.821E-06
:PTO008:      1   -2   -3  2.49881463E-03  5.767E-06  6.685E-06
:PTO009:      0    0   -4  1.84808463E-04 -7.141E-07 -7.835E-07
:PTO010:      1   -1   -4  5.00918831E-04 -6.196E-07 -6.593E-07
:PTO011:      0   -3   -3  2.36668600E-04  4.500E-07  5.223E-07
:PTO012:      0   -2   -4  2.69344208E-04 -5.477E-08 -4.573E-08

:ENE  : ********** TOTAL ENERGY IN Ry =        -2540.87018910


------- Fe.scf0 --------
 Euler-Maclaurian Coulomb
 Consistent 3/8+Simpson combinations at start/end
 New Mode for Coulomb Integral
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin
 Lebedev-Laikov Grid in lapw0


            ---------
:ITE185:185. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: Fe_BCC                                                      

       LATTICE                      = B   
:LAT  : LATTICE CONSTANTS=  5.41690  5.41690  5.41690    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =      79.47361
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =27.82516


:VKCOUL :  VK-COUL convergence: 0.950E-06
 Lebedev grid of          350
 :rho_min:   2.0000000000000000E-008   1.0000000000000001E-009
:VCOUL001 ATOMNUMBER=  1 Fe      VCOUL-ZERO =  0.53409E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3575896E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3575896E-03
:DEN  : DENSITY INTEGRAL  =         -1069.84517876   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -0.67158  -0.67158
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -1.38885  -0.67158  -0.71727 v5,v5c,v5x  -1.38885  -0.67158  -0.71727
:VZERY:v0,v0c,v0x  -0.78434   0.00000  -0.78434 v5,v5c,v5x  -0.78434   0.00000  -0.78434
:VZERX:v0,v0c,v0x  -0.78434   0.00000  -0.78434 v5,v5c,v5x  -0.78434   0.00000  -0.78434

------- Fe.scf1 --------
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe        
:e__0001: OVERALL ENERGY PARAMETER IS    0.3442
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.3442
             APW+lo
:E1_0001: E( 1)=   -3.3104   E(BOTTOM)=   -3.358   E(TOP)=   -3.263  1  2   161
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.4658   E(BOTTOM)=    0.195   E(TOP)=    0.737  0  1   125
             APW+lo
:E0_0001: E( 0)=    0.3442
             APW+lo

       K=  0.000000  0.000000  0.000000            1
:RKM  : MATRIX SIZE    55LOs:  12  RKM= 6.62  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -3.2877776   -3.2877776   -3.2877776   -0.0626402    0.4549432
:EIG00006:       0.4549432    0.4549432    0.5648324    0.5648324
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    47

------- Fe.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.00000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.56970
:EORB         -0.031337410
:SUM sum of gutz band energies        -16.298106615

:CHA001: total charge inside sphere   1 =    13.000087
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 0.4254 6.4133 6.1203 0.0311 0.0000 0.0000 0.0000 2.2127 3.9076 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =      14.000002

------- Fe.scfc --------

        1.ATOM      Fe                    5 CORE STATES
:1S 001: 1S                -512.048480313 Ry
:2S 001: 2S                 -58.990676320 Ry
:2PP001: 2P*                -50.791630098 Ry
:2P 001: 2P                 -49.876521304 Ry
:3S 001: 3S                  -5.763954047 Ry

------- Fe.scfm --------
:CINT001 Core Integral Atom   1   11.99874650

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.451388        0.000000    15214.986200    15222.437588
 :K-LIST:Reduced k-vector list           79          16
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     1.000027
:NPC   : INTERSTITIAL CHARGE  =     2.245225
:NTO001: CHARGE SPHERE   1    =    24.998833

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     26.00000    25.99886
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     1.001156
:OPC   : INTERSTITIAL CHARGE  =     2.247710
:OTO001: CHARGE SPHERE   1    =    24.998844

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0001122

:DIS  :  CHARGE DISTANCE      (  0.0001122 for atom    1 spin 1)      0.0001122
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.0001528226
:PLANE:  PW /ATOM     1.30359 DISTAN   5.19E-05 %  3.98E-03
:CHARG:  CLM/ATOM   229.78786 DISTAN   1.44E-04 %  6.26E-05

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   2.0692E-01   3.5000E-01  1.00E+00  1.00E+00  1.00E-01  1.00E+00  5.20E-03  1.00E+00
  2   2.0692E-01   2.5000E-02  9.35E-01  1.00E+00  1.00E-01  1.00E+00  5.20E-03  1.00E+00
  3   2.0692E-01   7.6074E-02  6.31E-01  6.73E-01  1.38E-01  1.00E+00  1.92E-02  1.00E+00
  4   3.2741E-01   2.5233E-01  1.64E-01  4.05E-01  3.09E-01  2.00E+00  2.71E-02  1.00E+00
  5   5.2117E-01   5.2117E-01  8.26E-01  8.95E-01  1.13E+00  2.48E+00  1.63E-02  1.00E+00
  6   3.5517E-01   3.5517E-01  8.30E-02  1.31E-01  8.22E-01  2.63E+00  9.77E-03  1.00E+00
  7   5.9195E-01   5.9195E-01  1.00E+00  3.41E-01  5.94E+00  2.41E+00  5.86E-03  1.00E+00
:NOTE :  Number of Memory Steps    6 Skipping    0

:PREDicted Charge, CTotal, PW Trust   3.71E-04   3.71E-04   8.90E-04
:PREDicted DMix, Beta, BLim           2.54E+00   9.78E-01   3.22E+00

Eigenvalues, unscaled except for SY+YY with Slambda=   2.27735 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1   7.36402E-01   0.00000E+00   5.29327E-01   2.29016E+00   3.95976E+00   0.00000E+00
   2   3.91512E-01   0.00000E+00   2.95023E-01   4.03786E-01   1.27274E+00   0.00000E+00
   3   2.00854E-01   0.00000E+00   9.62189E-02   2.68158E-01   7.56414E-01   0.00000E+00
   4   2.61232E-03   0.00000E+00   1.06125E-03   5.85817E-03   1.10639E-02   0.00000E+00
   5   6.52027E-07   0.00000E+00   2.40519E-06   7.64564E-06   1.47175E-05   0.00000E+00
   6   3.31105E-06   0.00000E+00   9.55722E-08   3.19181E-06   4.88901E-06   0.00000E+00

:SING : Singular value  3.993E+00  Weight  1.000E+00  Projection  1.098E-05
:SING : Singular value  1.263E+00  Weight  1.000E+00  Projection -1.247E-04
:SING : Singular value  7.563E-01  Weight  1.000E+00  Projection -1.921E-04
:SING : Singular value  1.106E-02  Weight  9.948E-01  Projection  8.393E-04
:SING : Singular value  1.575E-05  Weight  3.888E-04  Projection -7.564E-06
:SING : Singular value  4.568E-06  Weight  3.271E-05  Projection  4.493E-07

:RANK :  ACTIVE   4.00/6  =  66.59 % ; YY RANK   3.98/6  =  66.36 %
:TRUST:  Step  2.3E+01 Charge  7.5E-03 (e) CTO  1.7E-02 (e) PW  3.1E-02 (e)
:DIRM :  MEMORY  6/8  RED  0.15 PRED  0.34 NEXT  0.49
:DIRP : |MSR1|= 4.746E-05 |PRATT|= 5.189E-05 ANGLE=  11.1 DEGREES
:DIRQ : |MSR1|= 1.389E-04 |PRATT|= 1.437E-04 ANGLE=  14.3 DEGREES
:DIRT : |MSR1|= 1.468E-04 |PRATT|= 1.528E-04 ANGLE=  14.0 DEGREES
:MIX  :   MSE1   REGULARIZATION:  7.99E-04 GREED: 0.98658  Newton 1.00  0.9604                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     1.001157
:CPC   : INTERSTITIAL CHARGE  =     2.247765
:CTO001: CHARGE SPHERE   1    =    24.998843

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.08805222E-02  7.063E-07  1.035E-06
:PTO002:      0   -1   -1 -2.55694458E-03  3.788E-06  3.622E-06
:PTO003:      0    0   -2 -1.08343083E-02  9.036E-07  8.165E-07
:PTO004:      1   -1   -2 -1.54900679E-02  9.004E-07  8.178E-07
:PTO005:      0   -2   -2 -1.09506486E-03 -1.839E-06 -1.834E-06
:PTO006:      0   -1   -3 -3.87988510E-04 -1.506E-06 -1.517E-06
:PTO007:      2   -2   -2  4.97555355E-04  2.606E-07  2.659E-07
:PTO008:      1   -2   -3  2.49920557E-03  3.909E-07  4.199E-07
:PTO009:      0    0   -4  1.84700711E-04 -1.078E-07 -1.094E-07
:PTO010:      1   -1   -4  5.00782913E-04 -1.359E-07 -1.347E-07
:PTO011:      0   -3   -3  2.36691518E-04  2.292E-08  2.633E-08
:PTO012:      0   -2   -4  2.69301543E-04 -4.267E-08 -4.023E-08

:ENE  : ********** TOTAL ENERGY IN Ry =        -2540.87018956

