Calculating delta_Pu_6 in /scratch/ykent33681/delta_Pu_6
on node030 with PID 14053




   start        Wed Jan 29 22:37:28 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 22:37:28 2014 1000/0 to go

>lapw0      ( 22:37:28 ) starting parallel lapw0 at Wed Jan 29 22:37:28 CST 2014
-------- .machine0 : 2 processors
1.134u 0.102s 0:02.81 43.7%	0+0k 0+0io 10pf+0w
>lapw1      ( 22:37:31 ) starting parallel lapw1 at Wed Jan 29 22:37:31 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:37:31 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 14786
[2] 14913
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.172u 0.097s 0:05.06 84.1%	0+0k 0+0io 0pf+0w
     node030(143) 4.130u 0.085s 0:04.92 85.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=8.302	 wallclock=9.98
8.367u 0.355s 0:07.33 118.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:37:38 ) running LAPWSO in parallel mode
[1] 15275
[2] 15360
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.548u 0.179s 0:01.75 97.7% 0+0k 0+0io 0pf+0w
      node030 1.550u 0.188s 0:03.24 53.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.098	 wallclock=4.99
3.142u 0.468s 0:04.38 82.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:37:45 ) 1.87user 0.11system 0:03.51elapsed 56%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:37:50 ) 4816.65user 10.45system 1:20:26elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:58:17 ) 19.46user 0.11system 0:10.88elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:58:27 ) 0.011u 0.001s 0:00.21 4.7%	0+0k 0+0io 0pf+0w
>mixer      ( 23:58:39 ) 0.011u 0.008s 0:00.06 16.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0079088
>lapw0      ( 23:58:39 ) starting parallel lapw0 at Wed Jan 29 23:58:39 CST 2014
-------- .machine0 : 2 processors
1.117u 0.097s 0:06.81 17.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 23:58:46 ) starting parallel lapw1 at Wed Jan 29 23:58:51 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 23:58:51 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 18211
[2] 18230
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.360u 0.100s 0:04.53 98.4%	0+0k 0+0io 0pf+0w
     node030(143) 4.300u 0.111s 0:06.85 64.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=8.66	 wallclock=11.38
8.719u 0.357s 0:11.40 79.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 23:59:00 ) running LAPWSO in parallel mode
[1] 18361
[2] 18367
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.755u 0.207s 0:04.38 44.5% 0+0k 0+0io 0pf+0w
      node030 1.668u 0.191s 0:03.28 56.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.423	 wallclock=7.66
3.459u 0.512s 0:08.37 47.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 23:59:10 ) 1.91user 0.17system 0:02.10elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 23:59:13 ) 8578.14user 14.26system 2:23:06elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:22:22 ) 18.62user 0.09system 0:10.47elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:22:32 ) 0.010u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:22:32 ) 0.010u 0.008s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.48399994941e-05
:CHARGE convergence:  0.0071766
>lapw0      ( 02:22:33 ) starting parallel lapw0 at Thu Jan 30 02:22:33 CST 2014
-------- .machine0 : 2 processors
1.019u 0.073s 0:02.63 41.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 02:22:35 ) starting parallel lapw1 at Thu Jan 30 02:22:35 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:22:35 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 22183
[2] 22202
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.377u 0.107s 0:04.52 98.8%	0+0k 0+0io 0pf+0w
     node030(143) 4.337u 0.110s 0:04.46 99.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=8.714	 wallclock=8.98
8.769u 0.352s 0:07.15 127.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:22:42 ) running LAPWSO in parallel mode
[1] 22332
[2] 22338
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.678u 0.186s 0:01.99 92.9% 0+0k 0+0io 0pf+0w
      node030 1.700u 0.175s 0:02.35 79.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.378	 wallclock=4.34
3.426u 0.478s 0:03.49 111.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:22:46 ) 1.91user 0.18system 0:02.11elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:22:48 ) 3138.12user 8.93system 52:23.98elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:15:12 ) 19.65user 0.13system 0:10.97elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:15:23 ) 0.010u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:15:23 ) 0.014u 0.008s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000147119993926
:CHARGE convergence:  0.0022738
>lapw0      ( 03:15:23 ) starting parallel lapw0 at Thu Jan 30 03:15:23 CST 2014
-------- .machine0 : 2 processors
1.121u 0.091s 0:02.70 44.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 03:15:26 ) starting parallel lapw1 at Thu Jan 30 03:15:26 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:15:26 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 24154
[2] 24173
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.169u 0.095s 0:04.30 98.8%	0+0k 0+0io 0pf+0w
     node030(143) 4.113u 0.106s 0:04.27 98.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=8.282	 wallclock=8.57
8.339u 0.345s 0:07.16 121.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:15:33 ) running LAPWSO in parallel mode
[1] 24302
[2] 24308
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.682u 0.170s 0:01.87 98.9% 0+0k 0+0io 0pf+0w
      node030 1.662u 0.188s 0:03.12 58.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.344	 wallclock=4.99
3.386u 0.466s 0:04.25 90.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:15:38 ) 1.89user 0.14system 0:02.10elapsed 96%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:15:40 ) 2842.70user 6.80system 47:27.04elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:03:07 ) 20.06user 0.13system 0:11.18elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:03:18 ) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 04:03:18 ) 0.015u 0.006s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.45299927681e-05
:CHARGE convergence:  0.0014505
>lapw0      ( 04:03:18 ) starting parallel lapw0 at Thu Jan 30 04:03:18 CST 2014
-------- .machine0 : 2 processors
1.083u 0.092s 0:02.67 43.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 04:03:21 ) starting parallel lapw1 at Thu Jan 30 04:03:21 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 04:03:21 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 27411
[2] 27430
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.363u 0.109s 0:04.52 98.6%	0+0k 0+0io 0pf+0w
     node030(143) 4.267u 0.120s 0:04.44 98.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=8.63	 wallclock=8.96
8.693u 0.375s 0:07.17 126.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 04:03:28 ) running LAPWSO in parallel mode
[1] 27559
[2] 27566
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.571u 0.161s 0:01.77 97.7% 0+0k 0+0io 0pf+0w
      node030 1.686u 0.193s 0:01.88 99.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.257	 wallclock=3.65
3.299u 0.461s 0:03.01 124.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 04:03:31 ) 1.93user 0.14system 0:03.46elapsed 60%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:03:35 ) 2249.18user 7.37system 37:34.19elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:41:09 ) 19.32user 0.11system 0:10.80elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:41:20 ) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 04:41:20 ) 0.011u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.24600036442e-05
:CHARGE convergence:  0.0011107
>lapw0      ( 04:41:20 ) starting parallel lapw0 at Thu Jan 30 04:41:20 CST 2014
-------- .machine0 : 2 processors
0.975u 0.079s 0:02.62 39.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 04:41:23 ) starting parallel lapw1 at Thu Jan 30 04:41:23 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 04:41:23 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 29343
[2] 29362
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.195u 0.106s 0:04.32 99.3%	0+0k 0+0io 0pf+0w
     node030(143) 4.290u 0.119s 0:04.45 98.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=8.485	 wallclock=8.77
8.542u 0.365s 0:07.15 124.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 04:41:30 ) running LAPWSO in parallel mode
[1] 29492
[2] 29498
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.576u 0.163s 0:01.76 98.2% 0+0k 0+0io 0pf+0w
      node030 1.671u 0.177s 0:02.88 63.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.247	 wallclock=4.64
3.286u 0.440s 0:04.00 93.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 04:41:34 ) 1.85user 0.13system 0:02.06elapsed 96%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:41:36 ) 1950.92user 7.08system 32:35.36elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:14:11 ) 18.43user 0.10system 0:10.42elapsed 177%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:14:22 ) 0.015u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 05:14:22 ) 0.016u 0.010s 0:00.05 40.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.75000022864e-05
:CHARGE convergence:  0.0002763
>lapw0      ( 05:14:22 ) starting parallel lapw0 at Thu Jan 30 05:14:22 CST 2014
-------- .machine0 : 2 processors
1.119u 0.094s 0:02.70 44.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 05:14:25 ) starting parallel lapw1 at Thu Jan 30 05:14:25 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 05:14:25 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 30632
[2] 30651
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.362u 0.107s 0:04.47 99.7%	0+0k 0+0io 0pf+0w
     node030(143) 4.311u 0.118s 0:04.43 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=8.673	 wallclock=8.9
8.730u 0.372s 0:07.16 127.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 05:14:32 ) running LAPWSO in parallel mode
[1] 30781
[2] 30787
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.686u 0.179s 0:01.90 97.3% 0+0k 0+0io 0pf+0w
      node030 1.685u 0.191s 0:01.87 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.371	 wallclock=3.77
3.415u 0.483s 0:03.01 129.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 05:14:35 ) 1.84user 0.16system 0:02.08elapsed 96%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 05:14:37 ) 2394.36user 6.90system 39:58.17elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:54:35 ) 18.97user 0.13system 0:10.63elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:54:46 ) 0.014u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 05:54:46 ) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.41000088863e-06
:CHARGE convergence:  4e-05
