 Running DMFT in mpi mode
  
 Inside ROTDEF
Operation  1 transforms atom   1 from first atom   1
 FNAME=
 delta_Pu_6.energyso_2                                                          
                                                                                
                                                     60
 FNAME=
 delta_Pu_6.energysodn_2                                                        
                                                                                
                                                     59
