 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    8.2098800   8.2098800   8.2098800
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          138 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         138
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.3256    8
       KVEC(         3) =     0    0   -2    1.5306    6
       KVEC(         4) =     0   -2   -2    2.1647   12
       KVEC(         5) =    -1   -1   -3    2.5383   24
       KVEC(         6) =    -2   -2   -2    2.6511    8
       KVEC(         7) =     0    0   -4    3.0613    6
       KVEC(         8) =    -1   -3   -3    3.3360   24
       KVEC(         9) =     0   -2   -4    3.4226   24
       KVEC(        10) =    -2   -2   -4    3.7493   24
       KVEC(        11) =    -3   -3   -3    3.9767    8
       KVEC(        12) =    -1   -1   -5    3.9767   24
       KVEC(        13) =     0   -4   -4    4.3293   12
       KVEC(        14) =    -1   -3   -5    4.5277   48
       KVEC(        15) =    -2   -4   -4    4.5919   24
       KVEC(        16) =     0    0   -6    4.5919    6
       KVEC(        17) =     0   -2   -6    4.8403   24
       KVEC(        18) =    -3   -3   -5    5.0185   24
       KVEC(        19) =    -2   -2   -6    5.0766   24
       KVEC(        20) =    -4   -4   -4    5.3023    8
       KVEC(        21) =    -1   -5   -5    5.4655   24
       KVEC(        22) =    -1   -1   -7    5.4655   24
       KVEC(        23) =     0   -4   -6    5.5188   24
       KVEC(        24) =    -2   -4   -6    5.7271   48
       KVEC(        25) =    -3   -5   -5    5.8785   24
       KVEC(        26) =    -1   -3   -7    5.8785   48
       KVEC(        27) =     0    0   -8    6.1226    6
       KVEC(        28) =    -3   -3   -7    6.2644   24
       KVEC(        29) =    -4   -4   -6    6.3110   24
       KVEC(        30) =     0   -2   -8    6.3110   24
       KVEC(        31) =     0   -6   -6    6.4940   12
       KVEC(        32) =    -2   -2   -8    6.4940   24
       KVEC(        33) =    -1   -5   -7    6.6279   48
       KVEC(        34) =    -5   -5   -5    6.6279    8
       KVEC(        35) =    -2   -6   -6    6.6719   24
       KVEC(        36) =     0   -4   -8    6.8452   24
       KVEC(        37) =    -3   -5   -7    6.9724   48
       KVEC(        38) =    -1   -1   -9    6.9724   24
       KVEC(        39) =    -2   -4   -8    7.0143   48
       KVEC(        40) =    -4   -6   -6    7.1793   24
       KVEC(        41) =    -1   -3   -9    7.3007   48
       KVEC(        42) =    -4   -4   -8    7.4986   24
       KVEC(        43) =    -1   -7   -7    7.6148   24
       KVEC(        44) =    -5   -5   -7    7.6148   24
       KVEC(        45) =    -3   -3   -9    7.6148   24
       KVEC(        46) =     0   -6   -8    7.6532   24
       KVEC(        47) =     0    0  -10    7.6532    6
       KVEC(        48) =    -2   -6   -8    7.8048   48
       KVEC(        49) =     0   -2  -10    7.8048   24
       KVEC(        50) =    -3   -7   -7    7.9165   24
       KVEC(        51) =    -1   -5   -9    7.9165   48
       KVEC(        52) =    -6   -6   -6    7.9534    8
       KVEC(        53) =    -2   -2  -10    7.9534   24
       KVEC(        54) =    -3   -5   -9    8.2071   48
       KVEC(        55) =    -4   -6   -8    8.2427   48
       KVEC(        56) =     0   -4  -10    8.2427   24
       KVEC(        57) =    -2   -4  -10    8.3837   48
       KVEC(        58) =    -5   -7   -7    8.4878   24
       KVEC(        59) =    -1   -1  -11    8.4878   24
       KVEC(        60) =     0   -8   -8    8.6586   12
       KVEC(        61) =    -1   -7   -9    8.7595   48
       KVEC(        62) =    -5   -5   -9    8.7595   24
       KVEC(        63) =    -1   -3  -11    8.7595   48
       KVEC(        64) =    -2   -8   -8    8.7929   24
       KVEC(        65) =    -4   -4  -10    8.7929   24
       KVEC(        66) =     0   -6  -10    8.9251   24
       KVEC(        67) =    -6   -6   -8    8.9251   24
       KVEC(        68) =    -3   -7   -9    9.0230   48
       KVEC(        69) =    -3   -3  -11    9.0230   24
       KVEC(        70) =    -2   -6  -10    9.0554   48
       KVEC(        71) =    -4   -8   -8    9.1838   24
       KVEC(        72) =     0    0  -12    9.1838    6
       KVEC(        73) =    -1   -5  -11    9.2790   48
       KVEC(        74) =    -7   -7   -7    9.2790    8
       KVEC(        75) =     0   -2  -12    9.3105   24
       KVEC(        76) =    -4   -6  -10    9.4355   48
       KVEC(        77) =    -2   -2  -12    9.4355   24
       KVEC(        78) =    -5   -7   -9    9.5282   48
       KVEC(        79) =    -3   -5  -11    9.5282   48
       KVEC(        80) =     0   -4  -12    9.6806   24
       KVEC(        81) =    -1   -9   -9    9.7710   24
       KVEC(        82) =     0   -8  -10    9.8009   24
       KVEC(        83) =    -6   -8   -8    9.8009   24
       KVEC(        84) =    -2   -4  -12    9.8009   48
       KVEC(        85) =    -2   -8  -10    9.9197   48
       KVEC(        86) =    -3   -9   -9   10.0079   24
       KVEC(        87) =    -1   -7  -11   10.0079   48
       KVEC(        88) =    -5   -5  -11   10.0079   24
       KVEC(        89) =    -1   -1  -13   10.0079   24
       KVEC(        90) =    -6   -6  -10   10.0371   24
       KVEC(        91) =    -4   -4  -12   10.1531   24
       KVEC(        92) =    -3   -7  -11   10.2393   48
       KVEC(        93) =    -7   -7   -9   10.2393   24
       KVEC(        94) =    -1   -3  -13   10.2393   48
       KVEC(        95) =    -4   -8  -10   10.2678   48
       KVEC(        96) =     0   -6  -12   10.2678   24
       KVEC(        97) =    -2   -6  -12   10.3813   48
       KVEC(        98) =    -5   -9   -9   10.4656   24
       KVEC(        99) =    -3   -3  -13   10.4656   24
       KVEC(       100) =    -8   -8   -8   10.6046    8
       KVEC(       101) =    -5   -7  -11   10.6871   48
       KVEC(       102) =    -1   -5  -13   10.6871   48
       KVEC(       103) =    -4   -6  -12   10.7145   48
       KVEC(       104) =     0    0  -14   10.7145    6
       KVEC(       105) =    -6   -8  -10   10.8233   48
       KVEC(       106) =     0   -2  -14   10.8233   24
       KVEC(       107) =    10    0  -10   10.8233   12
       KVEC(       108) =    -3   -5  -13   10.9041   48
       KVEC(       109) =     9   -1  -11   10.9041   48
       KVEC(       110) =    -2   -2  -14   10.9310   24
       KVEC(       111) =    10   -2  -10   10.9310   24
       KVEC(       112) =     8    0  -12   11.0376   24
       KVEC(       113) =    -7   -9   -9   11.1169   24
       KVEC(       114) =     9   -3  -11   11.1169   48
       KVEC(       115) =     0   -4  -14   11.1432   24
       KVEC(       116) =     8   -2  -12   11.1432   48
       KVEC(       117) =    -6   -6  -12   11.2479   24
       KVEC(       118) =    -2   -4  -14   11.2479   48
       KVEC(       119) =    10   -4  -10   11.2479   24
       KVEC(       120) =    -7   -7  -11   11.3257   24
       KVEC(       121) =    -5   -5  -13   11.3257   24
       KVEC(       122) =     7   -1  -13   11.3257   48
       KVEC(       123) =     8   -4  -12   11.4543   48
       KVEC(       124) =    -1   -1  -15   11.5307   24
       KVEC(       125) =     7   -3  -13   11.5307   48
       KVEC(       126) =     9   -5  -11   11.5307   48
       KVEC(       127) =    -8   -8  -10   11.5561   24
       KVEC(       128) =    -4   -4  -14   11.5561   24
       KVEC(       129) =     6    0  -14   11.6570   24
       KVEC(       130) =    -1   -3  -15   11.7321   48
       KVEC(       131) =     6   -2  -14   11.7571   48
       KVEC(       132) =    10   -6  -10   11.7571   24
       KVEC(       133) =    -9   -9   -9   11.9302    8
       KVEC(       134) =    -3   -3  -15   11.9302   24
       KVEC(       135) =     7   -5  -13   11.9302   48
       KVEC(       136) =    11   -1  -11   11.9302   24
       KVEC(       137) =     8   -6  -12   11.9547   48
       KVEC(       138) =    10    0  -12   11.9547   24
        SIZE INCLUDING STAR MEMBERS =       4015
  time in recpr:   2.000000000000000E-002
 FNAMES=
 ./delta_Pu_6.vectorso_1                                                        
                                                                                
                                           
 ./delta_Pu_6.vectorsodn_1                                                      
                                                                                
                                           
 delta_Pu_6.energyso_1                                                          
                                                                                
                                           
 delta_Pu_6.energysodn_1                                                        
                                                                                
                                           
 nume=          64 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
   FERMI ENERGY AT    1.43071365172183     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.43298125238385     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.0074434824   -1.9533729037      0.100000D+01
band       2   -2.0074434824   -1.9533729037      0.100000D+01
band       3   -0.4541735270   -0.3292573132      0.100000D+01
band       4   -0.4541735270   -0.3292573132      0.100000D+01
band       5    0.0643324457    0.3747823359      0.100000D+01
band       6    0.0643324457    0.3747823359      0.100000D+01
band       7    0.1556369817    0.3747823423      0.100000D+01
band       8    0.1556369817    0.3747823423      0.100000D+01
band       9    1.0340042817    1.3041509216      0.100000D+01
band      10    1.0340042817    1.3041509216      0.100000D+01
band      11    1.1893998648    1.3729114581      0.100000D+01
band      12    1.1893998648    1.3729114581      0.100000D+01
band      13    1.3365816892    1.4168798578      0.100000D+01
band      14    1.3365816892    1.4168798578      0.100000D+01
band      15    1.3852814538    1.4323611563      0.999759D+00
band      16    1.3852814538    1.4323611563      0.999759D+00
band      17    1.4305749558    1.4876523988      0.244097D-03
band      18    1.4305749558    1.4876523988      0.244097D-03
band      19    1.4531893077    1.5376681071      0.000000D+00
band      20    1.4531893077    1.5376681071      0.000000D+00
band      21    1.4732890720    1.5608416450      0.000000D+00
band      22    1.4732890720    1.5608416450      0.000000D+00
band      23    1.5023422304    1.5608416457      0.000000D+00
band      24    1.5023422304    1.5608416457      0.000000D+00
band      25    1.5291484506    1.6547549227      0.000000D+00
band      26    1.5291484506    1.6547549227      0.000000D+00
band      27    1.5650197353    2.1803670002      0.000000D+00
band      28    1.5650197353    2.1803670002      0.000000D+00
band      29    1.6049282024    2.2817507693      0.000000D+00
band      30    1.6049282024    2.2817507693      0.000000D+00
band      31    1.8218925179    2.3806298623      0.000000D+00
band      32    1.8218925179    2.3806298623      0.000000D+00
band      33    1.9450095092    2.5809321717      0.000000D+00
band      34    1.9450095092    2.5809321717      0.000000D+00
band      35    2.4346225153    2.8800226931      0.000000D+00
band      36    2.4346225153    2.8800226931      0.000000D+00
band      37    2.5942074446    3.0111299644      0.000000D+00
band      38    2.5942074446    3.0111299644      0.000000D+00
band      39    2.8023736660    3.1715803942      0.000000D+00
band      40    2.8023736660    3.1715803942      0.000000D+00
band      41    2.8251699211    3.3450035213      0.000000D+00
band      42    2.8251699211    3.3450035213      0.000000D+00
band      43    2.8251699221    3.5223022149      0.000000D+00
band      44    2.8251699221    3.5223022149      0.000000D+00
band      45    3.2647387094    4.2497660763      0.000000D+00
band      46    3.2647387094    4.2497660763      0.000000D+00
band      47    3.2861083428    4.2497660776      0.000000D+00
band      48    3.2861083428    4.2497660776      0.000000D+00
band      49    3.5247728498    4.2621217920      0.000000D+00
band      50    3.5247728498    4.2621217920      0.000000D+00
band      51    3.7050724042    4.4074176030      0.000000D+00
band      52    3.7050724042    4.4074176030      0.000000D+00
band      53    3.9549145271    4.4449711574      0.000000D+00
band      54    3.9549145271    4.4449711574      0.000000D+00
band      55    3.9786051603    4.4991412754      0.000000D+00
band      56    3.9786051603    4.4991412754      0.000000D+00
band      57    4.0376809035    4.4970428962      0.000000D+00
band      58    4.0376809035    4.4970428962      0.000000D+00
band      59    4.2086401221    4.4983867187      0.000000D+00
band      60    4.2086401221    4.4983867187      0.000000D+00
band      61    4.4776254695    4.4980678571      0.000000D+00
band      62    4.4776254695    4.4980678571      0.000000D+00
band      63    4.4989877751    4.4989877751      0.000000D+00
band      64    4.4989877751    4.4989877751      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.984004281693160     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.93071
 wmist   32.0000110522400     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.20  -1.08   1.20   1.20   1.20   1.20   1.20
           ENERGY PARAMETERS ARE   1.20   1.20

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.552376E+00  0.811386E+00  0.111624E+00 -0.227673E+00  0.554238E-01      6 6 6
           0  0.552376E+00  0.811386E+00  0.111624E+00 -0.227673E+00  0.554238E-01      6 6 6
           1  0.537468E+00 -0.237803E-03 -0.144127E+00 -0.402457E+00  0.210916E-01      4 4 4
           1  0.537468E+00 -0.237803E-03 -0.144127E+00 -0.402457E+00  0.210916E-01      4 4 4
           2 -0.617071E+00  0.274707E-01  0.986345E-01  0.346236E+00  0.954489E-02      3 3 3
           2 -0.617071E+00  0.274707E-01  0.986345E-01  0.346236E+00  0.954489E-02      3 3 3
           3 -0.312913E+00  0.132000E+00  0.365990E+00  0.537163E+00  0.174939E+00      1 1 1
           3 -0.312913E+00  0.132000E+00  0.365990E+00  0.537163E+00  0.174939E+00      1 1 1
           4  0.907897E+00  0.119192E+01 -0.551822E-01 -0.310732E+00  0.290121E-02      0 0 0
           4  0.907897E+00  0.119192E+01 -0.551822E-01 -0.310732E+00  0.290121E-02      0 0 0
           5  0.105575E+01  0.203533E+01 -0.347560E-01 -0.271911E+00  0.839698E-03      0 0 0
           5  0.105575E+01  0.203533E+01 -0.347560E-01 -0.271911E+00  0.839698E-03      0 0 0
           6  0.116521E+01  0.288048E+01 -0.261890E-01 -0.250390E+00  0.401522E-03      0 0 0
           6  0.116521E+01  0.288048E+01 -0.261890E-01 -0.250390E+00  0.401522E-03      0 0 0
           7  0.125897E+01  0.376247E+01 -0.210154E-01 -0.234620E+00  0.226779E-03      0 0 0
           7  0.125897E+01  0.376247E+01 -0.210154E-01 -0.234620E+00  0.226779E-03      0 0 0
           8  0.134323E+01  0.468814E+01 -0.174792E-01 -0.222032E+00  0.140627E-03      0 0 0
           8  0.134323E+01  0.468814E+01 -0.174792E-01 -0.222032E+00  0.140627E-03      0 0 0
           0 -0.227433E+00  0.386348E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65133    -3.22312     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32141     0.00000     0.78061
           1  0.115278E+00 -0.837659E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87932     3.27911     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26488     0.00000    -1.23495
LO COEFFICIENT: l,A,B,C   2          0.85324     5.33801     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94161     0.80505     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           5
 n,iff1,iff2,iff3         137          24          24          27
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.629120
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9704 4.5735 0.5585 4.5245 0.0000 0.0000 0.0000 0.2079 0.3642 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8745 -1.9585    4.4530 -0.0398    0.0126  0.1117    0.0053  0.1152
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0959  1.2405    0.1206  1.2962    0.5459  1.2732    4.5192  1.3802
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.1     0.2
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.3     0.3
   reduced                 (cpu):     0.3     0.2
   ilm-tot loop            (cpu):     1.7     1.8
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.4
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     6.6     6.5

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               6.706065

 EN_DEEP LEVEL=  -1.4482485Ry.
       138 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :      9.5     ... 100. PERCENT
            PART FERMI  :      0.1     ...   1. PERCENT
            PART CLM    :      9.4     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
