:CINT001 Core Integral Atom   1   45.998497

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      650.044127        0.000000   656824.340963   657474.385090
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.011494
:NPC   : PW Pseudocharge     =    16.969297
:NTO001: CHARGE SPHERE  1    =    55.492972

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99744
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.014134
:OPC   : PW Pseudocharge     =    16.975764
:OTO001: CHARGE SPHERE  1    =    55.492933

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000594

:DIS  :  CHARGE DISTANCE       ( 0.0000594 for atom    1 spin 1)      0.0000594
 PW Mixed is          517
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   4.0015E+02  1.9467E+02  5.0208E+02
:PLANE:  PW TOTAL      4.5604 DISTAN   6.91E-05  1.52E-03 %
:CHARG:  CLM/ATOM   1381.9558 DISTAN   2.23E-04  1.61E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   1.5000E-01   1.5000E-01  5.59E-01  1.00E+00 -1.00E+01  1.00E+00  1.50E-01  7.21E-04  1.00E+00
  3   7.1250E-02   7.1250E-02  5.34E-01  6.13E-01  3.00E+00  2.63E+00  2.57E-01  6.90E-04  1.00E+00
  4   1.0311E-01   1.0311E-01  5.83E-01  6.39E-01  4.00E+00  2.60E+00  3.38E-01  4.86E-04  8.00E-01
  5   1.6314E-01   1.6314E-01 -1.00E+00  2.86E-01  5.33E+00  1.00E+00  4.39E-01  3.67E-04  1.00E+00
:JACOBIANS    6.603E-02   6.570E-01
  
:NORMS:  1/Froebius, Min, Max, Used   0.4317E+00  0.2966E+00  0.4975E+00  0.4581E+00
:INFO :  Number of Memory Steps    4 Skipping    0
:INFO :  SLambda=    0.7982394354  Max    0.7982394354
:PREDicted Charge, CTotal, PW Trust    3.674E-06   7.348E-06   2.013E-05
:PREDicted DMix, Beta, BLim   5.8895E-02  9.9140E-01  2.2094E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   6.592534E-01   8.272268E-02   6.308763E-01   3.005923E+00   3.697557E+00   0.000000E+00
   2   6.592534E-01  -8.272268E-02   1.139911E-01   9.793676E-01   1.340085E+00   0.000000E+00
   3   1.771768E-05   0.000000E+00   4.919012E-04   1.465906E-02   6.426937E-05   0.000000E+00
   4   1.377845E-03   0.000000E+00   1.028204E-05   5.077593E-05   1.589183E-02   0.000000E+00
 
:INFO :  Singular value  3.734E+00 Weight  1.000E+00 Projection -8.155E-06
:INFO :  Singular value  1.327E+00 Weight  1.000E+00 Projection  1.582E-05
:INFO :  Singular value  1.589E-02 Weight  9.996E-01 Projection  2.529E-04
:INFO :  Singular value  6.427E-05 Weight  4.371E-02 Projection -9.594E-04
:RANK :  ACTIVE   3.04/4  =  76.08 % ; YY RANK   3.03/4  =  75.68 %
 
:DLIM :  Beta Active  9.936E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 7.11E+00  Charge 6.00E-02 (e) CTO  2.00E-01 (e) PW  2.80E-01 (e)
:DIRM :  MEMORY  4/8  SCALE   1.000 RED  0.28 PRED  0.29 NEXT  0.97 BETA  0.99
:TRAVE:  Charge 5.29E-05 (e) CTO  1.06E-04 (e) PW  6.17E-05 (e)
:DIRP :  |MSR1|= 6.454E-06 |PRATT|= 6.910E-05 ANGLE=  12.5 DEGREES
:DIRQ :  |MSR1|= 2.641E-05 |PRATT|= 2.225E-04 ANGLE=  27.3 DEGREES
:DIRT :  |MSR1|= 2.719E-05 |PRATT|= 2.330E-04 ANGLE=  26.7 DEGREES
:MIX  :   MSD1   REGULARIZATION:  3.01E-04 GREED: 0.09336  Newton 1.00  0.1167                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.014134
:CPC   : PW Pseudocharge     =    16.975741
:CTO001: CHARGE SPHERE  1    =    55.492933

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.77813639E-02 -4.653E-08 -6.880E-07
:PTO003:      0    2    0  1.34408704E-02 -2.480E-08 -2.748E-07
:PTO004:     -1    1    0  6.69342876E-02 -9.094E-08 -9.999E-07
:PTO005:      0    2   -1 -7.81496523E-02  1.019E-07  1.103E-06
:PTO006:      0    0   -2 -4.04744024E-02  4.132E-08  4.766E-07
:PTO007:     -1    1   -1 -8.53959736E-02  1.389E-07  1.480E-06
:PTO008:      0    2   -2 -1.42991028E-02  8.130E-09  1.262E-07
:PTO009:     -1    1   -2 -7.34441292E-02  7.869E-08  8.154E-07
:PTO011:     -1    3    0 -1.22253736E-02  2.403E-08  2.599E-07
:PTO012:     -1    3   -1 -5.53468335E-02  2.147E-08  3.642E-07
:PTO013:      0    4    0 -1.02687942E-02 -1.012E-08 -5.364E-08
:PTO014:      0    2   -3  2.33590224E-02 -2.236E-08 -2.503E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.23110948

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM         16.992          0.000          0.000        -16.992 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000        -16.992          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000   -16.992218642     0.000000000 partial forces
