Calculating case in /home/ykent/GWIEN/example/Pr/aU/V19/case 
on node007 with PID 140267
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 1.016u 0.039s 0:01.13 92.0%	0+0k 768+800io 1pf+0w
>lapw1      (10:30:25) 29.372u 3.145s 0:32.75 99.2%	0+0k 40+464328io 0pf+0w
>lapwso     (10:30:57) 34.773u 1.178s 0:37.05 97.0%	0+0k 460832+1776616io 0pf+0w
>gwien1     (10:31:35) 0.01user 0.04system 1:52.74elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (10:33:27) 0.02user 0.03system 1:23.87elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (10:56:25) 0.02user 0.03system 0:58.03elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (10:57:23) 0.017u 0.006s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (10:57:23) 0.026u 0.015s 0:00.05 60.0%	0+0k 752+1624io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.003187
:VDC convergence: 0.000986419089227919
>lapw0      (10:57:23) 0.957u 0.024s 0:00.99 97.9%	0+0k 0+800io 0pf+0w
>lapw1      (10:57:24) 28.788u 3.086s 0:32.06 99.3%	0+0k 0+464360io 0pf+0w
>lapwso     (10:57:56) 33.546u 1.286s 0:35.54 97.9%	0+0k 460824+1776616io 0pf+0w
>gwien1     (10:58:32) 0.02user 0.04system 2:00.65elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (11:00:32) 0.01user 0.02system 0:05.55elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (11:13:55) 0.01user 0.03system 1:01.87elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (11:14:57) 0.012u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:14:57) 0.031u 0.011s 0:00.05 80.0%	0+0k 1160+1616io 0pf+0w
:ENERGY convergence: 3.226999979233369e-05
:CHARGE convergence: 0.0017172
:VDC convergence: 0.0011422068616924186
>lapw0      (11:14:58) 0.955u 0.027s 0:01.00 97.0%	0+0k 0+800io 0pf+0w
>lapw1      (11:14:59) 28.888u 3.160s 0:32.20 99.5%	0+0k 0+464360io 0pf+0w
>lapwso     (11:15:31) 33.818u 1.276s 0:35.78 98.0%	0+0k 460824+1776616io 0pf+0w
>gwien1     (11:16:07) 0.02user 0.03system 0:56.37elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (11:17:03) 0.01user 0.03system 0:16.45elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (11:33:30) 0.01user 0.04system 0:49.18elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (11:34:19) 0.017u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:34:19) 0.032u 0.011s 0:00.05 80.0%	0+0k 1160+1616io 0pf+0w
:ENERGY convergence: 5.075000080978498e-05
:CHARGE convergence: 0.0009164
:VDC convergence: 0.0012771034057303954
>lapw0      (11:34:19) 0.956u 0.026s 0:01.00 97.0%	0+0k 0+800io 0pf+0w
>lapw1      (11:34:20) 28.898u 3.096s 0:32.12 99.5%	0+0k 0+464392io 0pf+0w
>lapwso     (11:34:52) 33.626u 1.295s 0:35.70 97.7%	0+0k 460824+1776616io 0pf+0w
>gwien1     (11:35:28) 0.01user 0.04system 0:31.41elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (11:36:00) 0.01user 0.03system 0:11.43elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (11:51:50) 0.02user 0.04system 0:52.18elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (11:52:42) 0.016u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:52:42) 0.032u 0.013s 0:00.06 66.6%	0+0k 1160+1616io 0pf+0w
:ENERGY convergence: 5.0000002374872565e-05
:CHARGE convergence: 0.0004713
:VDC convergence: 0.001066546015105807
>lapw0      (11:52:42) 0.953u 0.025s 0:00.99 97.9%	0+0k 0+800io 0pf+0w
>lapw1      (11:52:43) 28.795u 3.164s 0:32.17 99.3%	0+0k 0+464328io 0pf+0w
>lapwso     (11:53:16) 33.805u 1.350s 0:35.88 97.9%	0+0k 460824+1776584io 0pf+0w
>gwien1     (11:53:51) 0.01user 0.04system 0:22.53elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (11:54:14) 0.01user 0.03system 0:11.49elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (12:05:35) 0.02user 0.04system 0:51.44elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (12:06:26) 0.012u 0.010s 0:00.03 66.6%	0+0k 0+240io 0pf+0w
>mixer      (12:06:26) 0.038u 0.011s 0:00.06 66.6%	0+0k 1320+1616io 0pf+0w
:ENERGY convergence: 2.010005118791014e-06
:CHARGE convergence: 5.94e-05
:VDC convergence: 0.000980565037435488
