:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   0.60783
:EORB         -0.253078498
:SUM sum of gutz band energies        -11.242892041

:CHA001: total charge inside sphere   1 =     9.494475
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9435 5.0318 0.5534 1.9655 1.6739 1.6751 1.6828 0.1032 0.1041 0.1198 0.1059 0.1204

                      vxx         vyy         vzz       up to r

:VZZ001:             4.60638     3.00038    -7.60676       2.300

:CHA  : total charge inside unit cell =      13.000000
