Calculating beta_Pu_7 in /scratch/ykent34431/beta_Pu_7
on node009 with PID 6049




   start        Mon Mar  3 00:07:53 2014 with lapw0 (1/100 to go)

   cycle 0 	Mon Mar  3 00:07:53 2014 1000/0 to go

>lapw0      ( 00:07:53 ) starting parallel lapw0 at Mon Mar  3 00:07:54 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
31.377u 1.108s 0:07.10 457.3%	0+0k 0+0io 137pf+0w
>lapw1      ( 00:08:01 ) starting parallel lapw1 at Mon Mar  3 00:08:01 CST 2014
->  starting parallel LAPW1 jobs at Mon Mar  3 00:08:01 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 6274
[2] 6294
[3] 6313
[4] 6332
[5] 6351
[6] 6370
[7] 6390
[8] 6409
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 7846
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 7877
[2] 7902
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 7949
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 7972
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 8003
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node009(28) 1202.947u 3.697s 20:08.67 99.8%	0+0k 0+0io 1pf+0w
     node009(28) 1188.995u 3.879s 19:53.57 99.9%	0+0k 0+0io 0pf+0w
     node009(28) 1290.683u 4.322s 21:40.26 99.5%	0+0k 0+0io 0pf+0w
     node009(28) 1197.570u 4.518s 20:02.50 99.9%	0+0k 0+0io 0pf+0w
     node009(28) 1273.934u 3.997s 21:18.50 99.9%	0+0k 0+0io 0pf+0w
     node009(28) 1286.440u 3.999s 21:31.67 99.9%	0+0k 0+0io 0pf+0w
     node009(28) 1228.628u 3.984s 20:33.30 99.9%	0+0k 0+0io 0pf+0w
     node009(28) 1276.684u 4.168s 21:21.61 99.9%	0+0k 0+0io 0pf+0w
     node009(1) 44.980u 0.164s 0:45.26 99.7%	0+0k 0+0io 0pf+0w
     node009(1) 44.898u 0.159s 0:45.24 99.5%	0+0k 0+0io 0pf+0w
     node009(1) 44.450u 0.175s 0:44.84 99.5%	0+0k 0+0io 0pf+0w
     node009(1) 49.248u 0.187s 0:49.52 99.7%	0+0k 0+0io 0pf+0w
     node009(1) 49.749u 0.161s 0:50.23 99.3%	0+0k 0+0io 0pf+0w
     node009(1) 46.526u 0.158s 0:46.94 99.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node009	 k=230	 user=10225.7	 wallclock=10272.1
10226.367u 35.234s 21:44.02 786.9%	0+0k 0+0io 1pf+0w
>lapwso     ( 00:29:45 ) running LAPWSO in parallel mode
[1] 8373
[2] 8380
[3] 8386
[4] 8392
[5] 8398
[6] 8405
[7] 8411
[8] 8417
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 11683
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 11735
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 11760
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 11773
[7] 11789
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 11811
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node009 gamma not equal 90 1155.234u 8.366s 19:32.98 99.1% 0+0k 0+0io 1pf+0w
      node009 gamma not equal 90 1106.383u 8.894s 19:15.97 96.4% 0+0k 0+0io 1pf+0w
      node009 gamma not equal 90 1133.217u 9.465s 19:44.22 96.4% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1153.183u 8.891s 20:00.64 96.7% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1140.685u 9.510s 19:52.07 96.4% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1160.778u 8.764s 20:11.01 96.5% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1142.206u 8.941s 19:40.10 97.5% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1135.136u 8.882s 19:30.82 97.7% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 35.711u 0.439s 0:36.63 98.6% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 35.387u 0.405s 0:36.36 98.4% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 37.912u 0.411s 0:39.95 95.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 35.301u 0.355s 0:36.93 96.5% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 35.119u 0.401s 0:37.11 95.6% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 33.648u 0.390s 0:38.88 87.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node009	 user=0	 wallclock=1260
9340.817u 76.984s 20:40.18 759.3%	0+0k 0+0io 2pf+0w
>dmft1      ( 00:50:25 ) 752.72user 11.59system 2:22.54elapsed 536%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:52:48 ) 52101.41user 81.33system 2:18:26elapsed 628%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:11:14 ) 15682.76user 15.24system 33:24.74elapsed 783%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:44:39 ) 0.127u 0.008s 0:00.26 46.1%	0+0k 0+0io 2pf+0w
>mixer      ( 03:44:39 ) 0.325u 0.104s 0:00.70 60.0%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0079846
>lapw0      ( 03:44:40 ) starting parallel lapw0 at Mon Mar  3 03:44:40 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.527u 0.665s 0:05.66 462.5%	0+0k 0+0io 109pf+0w
>lapw1      ( 03:44:46 ) starting parallel lapw1 at Mon Mar  3 03:44:46 CST 2014
->  starting parallel LAPW1 jobs at Mon Mar  3 03:44:47 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 14329
[2] 14348
[3] 14368
[4] 14387
[5] 14406
[6] 14425
[7] 14444
[8] 14464
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 16217
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 16292
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 16317
[6] 16337
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 16379
[7] 16402
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node009(28) 1097.759u 4.590s 18:24.25 99.8%	0+0k 0+0io 1pf+0w
     node009(28) 1145.841u 3.760s 19:12.45 99.7%	0+0k 0+0io 0pf+0w
     node009(28) 1134.091u 4.088s 19:01.38 99.7%	0+0k 0+0io 0pf+0w
     node009(28) 1112.693u 4.185s 18:39.12 99.7%	0+0k 0+0io 0pf+0w
     node009(28) 1141.565u 3.879s 19:09.45 99.6%	0+0k 0+0io 0pf+0w
     node009(28) 1107.700u 3.851s 18:32.73 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1100.985u 3.845s 18:25.99 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1128.698u 3.775s 18:53.77 99.8%	0+0k 0+0io 0pf+0w
     node009(1) 45.027u 0.141s 0:45.41 99.4%	0+0k 0+0io 0pf+0w
     node009(1) 43.483u 0.152s 0:43.81 99.5%	0+0k 0+0io 0pf+0w
     node009(1) 41.913u 0.155s 0:42.21 99.6%	0+0k 0+0io 0pf+0w
     node009(1) 44.704u 0.170s 0:44.92 99.8%	0+0k 0+0io 0pf+0w
     node009(1) 33.728u 0.158s 0:34.02 99.5%	0+0k 0+0io 0pf+0w
     node009(1) 35.825u 0.128s 0:36.04 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node009	 k=230	 user=9214.01	 wallclock=9265.55
9214.549u 34.430s 19:47.53 778.8%	0+0k 0+0io 10pf+0w
>lapwso     ( 04:04:33 ) running LAPWSO in parallel mode
[1] 16775
[2] 16781
[3] 16787
[4] 16793
[5] 16799
[6] 16806
[7] 16812
[8] 16818
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 20003
[9] 20009
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 20071
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 20084
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 20111
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 20120
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node009 gamma not equal 90 1128.868u 8.271s 19:15.60 98.4% 0+0k 0+0io 1pf+0w
      node009 gamma not equal 90 1187.342u 8.944s 20:21.00 97.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1158.070u 8.510s 19:32.12 99.5% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1196.321u 8.555s 20:29.95 97.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1158.063u 8.666s 19:51.78 97.8% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1142.709u 9.217s 19:37.77 97.8% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1164.853u 8.259s 19:44.89 99.0% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1112.815u 8.923s 19:07.75 97.7% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 38.550u 0.548s 0:39.27 99.5% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 37.590u 0.435s 0:38.05 99.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 36.279u 0.374s 0:36.72 99.7% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 36.333u 0.370s 0:36.74 99.8% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 34.859u 0.394s 0:35.29 99.8% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 35.108u 0.356s 0:35.46 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node009	 user=0	 wallclock=1260
9468.620u 78.873s 20:39.07 770.5%	0+0k 0+0io 1pf+0w
>dmft1      ( 04:25:13 ) 754.51user 11.81system 1:46.47elapsed 719%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:26:59 ) 42513.28user 71.03system 1:57:35elapsed 603%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 06:24:35 ) 15630.10user 14.93system 33:19.75elapsed 782%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 06:57:55 ) 0.123u 0.015s 0:00.23 56.5%	0+0k 0+0io 1pf+0w
>mixer      ( 06:57:56 ) 0.322u 0.131s 0:00.79 56.9%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.000341820064932
:CHARGE convergence:  0.0072734
>lapw0      ( 06:57:56 ) starting parallel lapw0 at Mon Mar  3 06:57:57 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.560u 0.655s 0:05.74 456.6%	0+0k 0+0io 113pf+0w
>lapw1      ( 06:58:02 ) starting parallel lapw1 at Mon Mar  3 06:58:02 CST 2014
->  starting parallel LAPW1 jobs at Mon Mar  3 06:58:04 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 22373
[2] 22392
[3] 22411
[4] 22431
[5] 22450
[6] 22469
[7] 22488
[8] 22507
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 23859
[1] 23881
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 23901
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 23929
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 23950
[5] 23969
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node009(28) 1118.796u 3.903s 18:43.95 99.8%	0+0k 0+0io 1pf+0w
     node009(28) 1127.808u 3.994s 18:53.54 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1123.701u 3.669s 18:48.86 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1131.357u 3.864s 18:58.65 99.6%	0+0k 0+0io 0pf+0w
     node009(28) 1124.999u 3.913s 18:50.16 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1123.920u 4.583s 18:50.86 99.7%	0+0k 0+0io 0pf+0w
     node009(28) 1114.564u 3.711s 18:39.56 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1125.071u 3.764s 18:53.03 99.6%	0+0k 0+0io 0pf+0w
     node009(1) 38.071u 0.192s 0:39.06 97.9%	0+0k 0+0io 0pf+0w
     node009(1) 43.355u 0.160s 0:43.61 99.7%	0+0k 0+0io 0pf+0w
     node009(1) 38.503u 0.157s 0:38.88 99.4%	0+0k 0+0io 0pf+0w
     node009(1) 41.836u 0.133s 0:42.04 99.8%	0+0k 0+0io 0pf+0w
     node009(1) 37.180u 0.145s 0:37.73 98.9%	0+0k 0+0io 0pf+0w
     node009(1) 40.287u 0.132s 0:41.00 98.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node009	 k=230	 user=9229.45	 wallclock=9280.93
9230.036u 33.784s 19:47.16 780.3%	0+0k 0+0io 15pf+0w
>lapwso     ( 07:17:50 ) running LAPWSO in parallel mode
[1] 24336
[2] 24343
[3] 24349
[4] 24355
[5] 24361
[6] 24367
[7] 24374
[8] 24380
[9] 27494
[1] 27511
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 27549
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 27598
[6] 27604
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7] 27622
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node009 gamma not equal 90 1102.251u 8.884s 18:48.88 98.4% 0+0k 0+0io 2pf+0w
      node009 gamma not equal 90 1161.835u 8.640s 20:02.29 97.3% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1129.556u 8.457s 19:26.01 97.5% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1163.190u 8.186s 19:51.64 98.2% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1099.920u 8.152s 18:44.86 98.5% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1136.748u 8.126s 19:15.05 99.1% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1126.771u 9.213s 19:22.58 97.7% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1100.017u 8.560s 19:04.20 96.8% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 39.007u 0.421s 0:41.58 94.8% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 36.684u 0.403s 0:37.10 99.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 35.044u 0.410s 0:35.47 99.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 35.069u 0.450s 0:35.52 99.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 33.962u 0.474s 0:34.44 99.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 33.183u 0.373s 0:35.78 93.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node009	 user=0	 wallclock=1260
9234.086u 77.729s 20:20.78 762.7%	0+0k 0+0io 2pf+0w
>dmft1      ( 07:38:10 ) 755.90user 11.51system 1:41.53elapsed 755%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 07:39:52 ) 51556.31user 74.65system 2:22:02elapsed 605%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 10:01:54 ) 15742.43user 14.02system 33:04.41elapsed 794%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 10:34:59 ) 0.121u 0.011s 0:00.18 72.2%	0+0k 0+0io 1pf+0w
>mixer      ( 10:34:59 ) 0.337u 0.111s 0:00.55 80.0%	0+0k 0+0io 2pf+0w
:ENERGY convergence:  0.00300465000328
:CHARGE convergence:  0.0013642
>lapw0      ( 10:35:00 ) starting parallel lapw0 at Mon Mar  3 10:35:00 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.432u 0.632s 0:05.48 475.5%	0+0k 0+0io 90pf+0w
>lapw1      ( 10:35:05 ) starting parallel lapw1 at Mon Mar  3 10:35:05 CST 2014
->  starting parallel LAPW1 jobs at Mon Mar  3 10:35:05 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 30169
[2] 30188
[3] 30207
[4] 30226
[5] 30245
[6] 30265
[7] 30284
[8] 30303
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 31644
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 31677
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 31705
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 31726
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 31747
[5] 31767
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node009(28) 1130.253u 3.849s 18:57.61 99.6%	0+0k 0+0io 0pf+0w
     node009(28) 1103.735u 3.997s 18:28.95 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1131.922u 4.028s 18:56.95 99.9%	0+0k 0+0io 0pf+0w
     node009(28) 1130.784u 3.963s 18:56.79 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1126.247u 4.681s 18:52.24 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1119.654u 3.712s 18:44.52 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1132.586u 3.725s 18:56.63 99.9%	0+0k 0+0io 0pf+0w
     node009(28) 1128.099u 3.773s 18:52.11 99.9%	0+0k 0+0io 0pf+0w
     node009(1) 37.121u 0.162s 0:37.52 99.3%	0+0k 0+0io 0pf+0w
     node009(1) 35.604u 0.178s 0:35.81 99.8%	0+0k 0+0io 0pf+0w
     node009(1) 37.172u 0.143s 0:38.60 96.6%	0+0k 0+0io 0pf+0w
     node009(1) 36.085u 0.156s 0:36.30 99.8%	0+0k 0+0io 0pf+0w
     node009(1) 39.334u 0.142s 0:39.54 99.8%	0+0k 0+0io 0pf+0w
     node009(1) 39.156u 0.143s 0:39.39 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node009	 k=230	 user=9227.75	 wallclock=9272.96
9228.351u 34.112s 19:47.39 780.0%	0+0k 0+0io 2pf+0w
>lapwso     ( 10:54:53 ) running LAPWSO in parallel mode
[1] 32134
[2] 32140
[3] 32146
[4] 32153
[5] 32159
[6] 32165
[7] 32171
[8] 32177
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 2861
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 2899
[5] 2913
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 2945
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 2951
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 2999
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node009 gamma not equal 90 1135.811u 8.421s 19:17.40 98.8% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1155.976u 8.041s 19:26.78 99.7% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1148.350u 8.446s 19:32.96 98.6% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1167.926u 8.332s 19:48.08 99.0% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1115.468u 8.084s 19:00.84 98.4% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1114.572u 8.777s 19:07.47 97.8% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1157.652u 8.965s 19:53.96 97.7% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1150.660u 8.706s 19:42.00 98.0% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 37.210u 0.469s 0:38.84 96.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 39.648u 0.398s 0:40.10 99.8% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 38.038u 0.409s 0:38.54 99.7% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 37.492u 0.409s 0:37.90 99.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 37.062u 0.375s 0:37.47 99.8% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 34.018u 0.358s 0:34.38 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node009	 user=0	 wallclock=1260
9370.772u 76.952s 20:28.88 768.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 11:15:22 ) 756.94user 11.10system 1:44.80elapsed 732%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 11:17:06 ) 42749.58user 66.47system 1:56:30elapsed 612%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 13:13:37 ) 15543.30user 13.68system 32:45.37elapsed 791%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 13:46:23 ) 0.137u 0.006s 0:00.30 43.3%	0+0k 0+0io 1pf+0w
>mixer      ( 13:46:23 ) 0.354u 0.116s 0:00.95 48.4%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.000224329996854
:CHARGE convergence:  0.0010238
>lapw0      ( 13:46:25 ) starting parallel lapw0 at Mon Mar  3 13:46:25 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.704u 0.628s 0:05.71 460.9%	0+0k 0+0io 98pf+0w
>lapw1      ( 13:46:30 ) starting parallel lapw1 at Mon Mar  3 13:46:30 CST 2014
->  starting parallel LAPW1 jobs at Mon Mar  3 13:46:31 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 5299
[2] 5318
[3] 5337
[4] 5356
[5] 5375
[6] 5395
[7] 5414
[8] 5433
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 6762
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 6795
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 6822
[6] 6841
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 6872
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 6892
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node009(28) 1133.119u 3.807s 18:58.47 99.8%	0+0k 0+0io 1pf+0w
     node009(28) 1125.325u 3.923s 18:53.40 99.6%	0+0k 0+0io 0pf+0w
     node009(28) 1095.638u 4.410s 18:21.34 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1130.393u 3.858s 18:54.79 99.9%	0+0k 0+0io 0pf+0w
     node009(28) 1108.955u 3.926s 18:34.44 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1110.448u 4.110s 18:36.47 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1106.020u 3.844s 18:30.66 99.9%	0+0k 0+0io 0pf+0w
     node009(28) 1122.717u 3.757s 18:47.77 99.8%	0+0k 0+0io 0pf+0w
     node009(1) 42.392u 0.152s 0:42.65 99.7%	0+0k 0+0io 0pf+0w
     node009(1) 40.312u 0.157s 0:40.64 99.5%	0+0k 0+0io 0pf+0w
     node009(1) 37.952u 0.154s 0:38.23 99.6%	0+0k 0+0io 0pf+0w
     node009(1) 40.470u 0.169s 0:40.78 99.6%	0+0k 0+0io 0pf+0w
     node009(1) 37.427u 0.144s 0:37.68 99.6%	0+0k 0+0io 0pf+0w
     node009(1) 37.395u 0.141s 0:37.65 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node009	 k=230	 user=9168.56	 wallclock=9214.97
9169.140u 34.062s 19:40.01 779.9%	0+0k 0+0io 16pf+0w
>lapwso     ( 14:06:10 ) running LAPWSO in parallel mode
[1] 7259
[2] 7266
[3] 7272
[4] 7278
[5] 7284
[6] 7290
[7] 7297
[8] 7303
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 10433
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 10452
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 10509
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 10528
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7] 10560
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 10576
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node009 gamma not equal 90 1128.508u 8.281s 19:28.14 97.3% 0+0k 0+0io 1pf+0w
      node009 gamma not equal 90 1175.116u 7.983s 19:56.21 98.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1111.820u 8.541s 18:58.16 98.4% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1157.635u 8.156s 19:57.22 97.3% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1157.540u 8.313s 19:42.02 98.6% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1127.444u 9.196s 19:26.64 97.4% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1131.598u 8.793s 19:30.27 97.4% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1108.933u 8.400s 19:03.42 97.7% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 37.040u 0.397s 0:37.50 99.8% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 37.543u 0.431s 0:38.49 98.6% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 37.445u 0.405s 0:37.87 99.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 36.782u 0.361s 0:37.18 99.8% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 34.833u 0.358s 0:35.21 99.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 33.363u 0.381s 0:33.75 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node009	 user=0	 wallclock=1260
9316.399u 76.995s 20:28.50 764.6%	0+0k 0+0io 1pf+0w
>dmft1      ( 14:26:39 ) 756.22user 12.26system 1:43.42elapsed 743%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:28:22 ) 42610.60user 70.43system 1:55:20elapsed 616%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:23:55 ) 15686.81user 13.99system 32:55.56elapsed 794%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:56:50 ) 0.127u 0.013s 0:00.29 44.8%	0+0k 0+0io 1pf+0w
>mixer      ( 16:56:51 ) 0.351u 0.134s 0:01.02 47.0%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.000310859992169
:CHARGE convergence:  0.000477
>lapw0      ( 16:56:52 ) starting parallel lapw0 at Mon Mar  3 16:56:52 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.535u 0.627s 0:08.63 303.0%	0+0k 0+0io 95pf+0w
>lapw1      ( 16:57:01 ) starting parallel lapw1 at Mon Mar  3 16:57:01 CST 2014
->  starting parallel LAPW1 jobs at Mon Mar  3 16:57:02 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 12801
[2] 12820
[3] 12839
[4] 12858
[5] 12878
[6] 12897
[7] 12916
[8] 12935
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 14280
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 14303
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 14325
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 14349
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 14376
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 14398
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node009(28) 1113.734u 4.967s 18:39.99 99.8%	0+0k 0+0io 1pf+0w
     node009(28) 1133.423u 3.839s 19:00.10 99.7%	0+0k 0+0io 0pf+0w
     node009(28) 1125.416u 3.815s 18:52.97 99.6%	0+0k 0+0io 0pf+0w
     node009(28) 1120.782u 3.897s 18:46.24 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1110.885u 3.765s 18:36.49 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1129.519u 3.632s 18:54.35 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1126.362u 3.566s 18:51.94 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1112.162u 3.668s 18:38.33 99.7%	0+0k 0+0io 0pf+0w
     node009(1) 42.141u 0.163s 0:42.45 99.6%	0+0k 0+0io 0pf+0w
     node009(1) 37.909u 0.153s 0:38.25 99.4%	0+0k 0+0io 0pf+0w
     node009(1) 42.506u 0.165s 0:42.94 99.3%	0+0k 0+0io 0pf+0w
     node009(1) 38.431u 0.166s 0:38.79 99.4%	0+0k 0+0io 0pf+0w
     node009(1) 36.211u 0.171s 0:36.46 99.7%	0+0k 0+0io 0pf+0w
     node009(1) 37.893u 0.164s 0:38.48 98.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node009	 k=230	 user=9207.37	 wallclock=9257.78
9207.939u 33.650s 19:44.36 780.3%	0+0k 0+0io 12pf+0w
>lapwso     ( 17:16:45 ) running LAPWSO in parallel mode
[1] 14765
[2] 14771
[3] 14777
[4] 14783
[5] 14790
[6] 14796
[7] 14802
[8] 14808
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 17929
[9] 17935
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 17996
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 18034
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 18059
[6] 18069
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node009 gamma not equal 90 1113.004u 9.085s 19:07.38 97.7% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1189.329u 8.232s 20:20.72 98.1% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1148.687u 8.121s 19:32.51 98.6% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1181.149u 8.025s 19:57.45 99.3% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1153.467u 8.327s 19:50.38 97.5% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1146.747u 8.442s 19:38.28 98.0% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1145.915u 8.754s 19:48.57 97.1% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1101.509u 9.059s 19:06.06 96.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 38.961u 0.467s 0:41.97 93.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 38.522u 0.422s 0:42.26 92.1% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 36.554u 0.362s 0:36.94 99.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 34.781u 0.365s 0:35.17 99.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 34.847u 0.387s 0:35.24 99.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 34.559u 0.383s 0:35.54 98.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node009	 user=0	 wallclock=1260
9398.871u 77.424s 20:40.08 764.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:37:25 ) 755.50user 11.27system 1:42.49elapsed 748%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:39:08 ) 42457.72user 63.46system 1:55:31elapsed 613%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:34:39 ) 16010.73user 13.28system 33:45.13elapsed 791%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:08:24 ) 0.130u 0.013s 0:00.25 56.0%	0+0k 0+0io 1pf+0w
>mixer      ( 20:08:25 ) 0.376u 0.134s 0:01.14 43.8%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  4.47800848633e-05
:CHARGE convergence:  0.0002905
>lapw0      ( 20:08:26 ) starting parallel lapw0 at Mon Mar  3 20:08:26 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.333u 0.643s 0:05.56 467.0%	0+0k 0+0io 91pf+0w
>lapw1      ( 20:08:32 ) starting parallel lapw1 at Mon Mar  3 20:08:32 CST 2014
->  starting parallel LAPW1 jobs at Mon Mar  3 20:08:33 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 20310
[2] 20329
[3] 20348
[4] 20367
[5] 20387
[6] 20406
[7] 20425
[8] 20444
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 21779
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 21804
[6] 21825
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 21860
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 21882
[4] 21903
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node009(28) 1131.744u 4.121s 18:58.18 99.7%	0+0k 0+0io 0pf+0w
     node009(28) 1122.907u 4.269s 18:50.05 99.7%	0+0k 0+0io 0pf+0w
     node009(28) 1107.591u 3.969s 18:32.56 99.9%	0+0k 0+0io 0pf+0w
     node009(28) 1132.659u 3.760s 18:57.46 99.9%	0+0k 0+0io 0pf+0w
     node009(28) 1129.055u 4.213s 18:56.43 99.7%	0+0k 0+0io 0pf+0w
     node009(28) 1109.715u 3.925s 18:35.01 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1102.765u 3.954s 18:27.37 99.9%	0+0k 0+0io 0pf+0w
     node009(28) 1127.382u 3.873s 18:51.94 99.9%	0+0k 0+0io 0pf+0w
     node009(1) 38.224u 0.170s 0:38.74 99.0%	0+0k 0+0io 0pf+0w
     node009(1) 37.039u 0.156s 0:37.63 98.8%	0+0k 0+0io 0pf+0w
     node009(1) 36.999u 0.162s 0:37.34 99.4%	0+0k 0+0io 0pf+0w
     node009(1) 35.002u 0.140s 0:35.27 99.6%	0+0k 0+0io 0pf+0w
     node009(1) 37.592u 0.149s 0:39.31 95.9%	0+0k 0+0io 0pf+0w
     node009(1) 37.798u 0.158s 0:38.07 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node009	 k=230	 user=9186.47	 wallclock=9235.36
9187.009u 34.548s 19:44.67 778.4%	0+0k 0+0io 9pf+0w
>lapwso     ( 20:28:17 ) running LAPWSO in parallel mode
[1] 22271
[2] 22277
[3] 22284
[4] 22290
[5] 22296
[6] 22302
[7] 22308
[8] 22315
[9] 25528
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 25613
[2] 25620
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 25630
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 25639
[5] 25649
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node009 gamma not equal 90 1135.176u 8.054s 19:16.48 98.8% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1154.568u 8.160s 19:40.71 98.4% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1169.072u 7.896s 19:41.72 99.5% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1177.158u 9.456s 20:11.11 97.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1161.568u 8.177s 19:51.33 98.1% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1181.018u 8.252s 20:08.95 98.3% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1159.704u 8.620s 19:44.74 98.6% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1173.759u 8.901s 19:59.98 98.5% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 36.277u 0.388s 0:36.67 99.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 39.254u 0.406s 0:39.73 99.7% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 37.903u 0.346s 0:38.28 99.8% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 37.282u 0.404s 0:38.19 98.6% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 37.426u 0.345s 0:37.79 99.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 36.753u 0.404s 0:39.53 93.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node009	 user=0	 wallclock=1260
9537.832u 76.907s 20:45.81 771.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:49:03 ) 760.25user 11.47system 1:48.78elapsed 709%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:50:51 ) 36697.60user 63.83system 1:40:04elapsed 612%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 22:30:56 ) 15393.02user 13.61system 32:26.85elapsed 791%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:03:23 ) 0.129u 0.014s 0:00.26 50.0%	0+0k 0+0io 1pf+0w
>mixer      ( 23:03:24 ) 0.376u 0.146s 0:01.22 41.8%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  2.45099654421e-05
:CHARGE convergence:  0.0002295
>lapw0      ( 23:03:25 ) starting parallel lapw0 at Mon Mar  3 23:03:25 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.578u 0.623s 0:05.57 470.1%	0+0k 0+0io 93pf+0w
>lapw1      ( 23:03:31 ) starting parallel lapw1 at Mon Mar  3 23:03:31 CST 2014
->  starting parallel LAPW1 jobs at Mon Mar  3 23:03:32 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 27690
[2] 27709
[3] 27729
[4] 27748
[5] 27767
[6] 27786
[7] 27805
[8] 27825
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 29161
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 29184
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 29211
[2] 29230
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 29253
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 29272
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node009(28) 1123.762u 3.795s 18:49.12 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1121.965u 3.880s 18:47.41 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1114.338u 3.891s 18:40.31 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1125.711u 4.167s 18:53.11 99.7%	0+0k 0+0io 0pf+0w
     node009(28) 1124.278u 4.012s 18:51.76 99.6%	0+0k 0+0io 0pf+0w
     node009(28) 1120.812u 3.609s 18:46.44 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1119.434u 3.745s 18:49.06 99.4%	0+0k 0+0io 0pf+0w
     node009(28) 1100.384u 3.949s 18:24.81 99.9%	0+0k 0+0io 0pf+0w
     node009(1) 36.554u 0.160s 0:37.09 98.9%	0+0k 0+0io 0pf+0w
     node009(1) 37.656u 0.151s 0:38.05 99.3%	0+0k 0+0io 0pf+0w
     node009(1) 39.576u 0.155s 0:39.82 99.7%	0+0k 0+0io 0pf+0w
     node009(1) 38.549u 0.145s 0:38.82 99.6%	0+0k 0+0io 0pf+0w
     node009(1) 39.878u 0.131s 0:40.13 99.6%	0+0k 0+0io 0pf+0w
     node009(1) 39.905u 0.147s 0:40.14 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node009	 k=230	 user=9182.8	 wallclock=9236.07
9183.381u 33.419s 19:39.18 781.6%	0+0k 0+0io 9pf+0w
>lapwso     ( 23:23:10 ) running LAPWSO in parallel mode
[1] 29644
[2] 29650
[3] 29657
[4] 29663
[5] 29669
[6] 29675
[7] 29681
[8] 29688
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 426
[1] 455
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 499
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 505
[4] 511
[5] 518
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node009 gamma not equal 90 1142.311u 8.357s 19:21.52 99.0% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1149.984u 8.645s 19:40.48 98.1% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1157.088u 8.249s 19:42.35 98.5% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1131.392u 8.090s 19:08.91 99.1% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1151.987u 8.354s 19:38.03 98.4% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1145.324u 8.288s 19:31.22 98.4% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1129.546u 9.236s 19:36.58 96.7% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1143.847u 8.681s 19:29.67 98.5% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 35.479u 0.383s 0:35.90 99.8% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 34.271u 0.385s 0:34.68 99.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 35.886u 0.333s 0:36.23 99.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 36.268u 0.365s 0:36.65 99.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 34.765u 0.347s 0:35.12 99.9% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 34.985u 0.366s 0:35.35 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node009	 user=0	 wallclock=1260
9364.002u 77.018s 20:30.14 767.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 23:43:40 ) 772.00user 11.17system 1:47.83elapsed 726%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 23:45:28 ) 43277.78user 68.66system 1:57:56elapsed 612%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:43:24 ) 15650.34user 13.13system 33:01.81elapsed 790%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:16:26 ) 0.134u 0.013s 0:00.26 53.8%	0+0k 0+0io 1pf+0w
>mixer      ( 02:16:27 ) 0.409u 0.120s 0:01.33 39.0%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  3.18200327456e-05
:CHARGE convergence:  0.0002102
>lapw0      ( 02:16:28 ) starting parallel lapw0 at Tue Mar  4 02:16:29 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.527u 0.653s 0:05.57 469.8%	0+0k 0+0io 94pf+0w
>lapw1      ( 02:16:34 ) starting parallel lapw1 at Tue Mar  4 02:16:34 CST 2014
->  starting parallel LAPW1 jobs at Tue Mar  4 02:16:35 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 2835
[2] 2854
[3] 2873
[4] 2895
[5] 2916
[6] 2935
[7] 2954
[8] 2976
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 4394
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 4417
[5] 4436
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 4455
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 4478
[3] 4497
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node009(28) 1121.648u 4.264s 18:46.69 99.9%	0+0k 0+0io 0pf+0w
     node009(28) 1134.493u 3.705s 19:00.96 99.7%	0+0k 0+0io 0pf+0w
     node009(28) 1131.323u 3.665s 19:00.72 99.4%	0+0k 0+0io 0pf+0w
     node009(28) 1129.825u 3.798s 18:55.62 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1122.275u 3.757s 18:47.93 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1126.373u 3.687s 18:50.48 99.9%	0+0k 0+0io 0pf+0w
     node009(28) 1123.880u 3.851s 18:48.97 99.8%	0+0k 0+0io 0pf+0w
     node009(28) 1126.533u 4.173s 18:53.30 99.7%	0+0k 0+0io 0pf+0w
     node009(1) 38.595u 0.149s 0:38.84 99.7%	0+0k 0+0io 0pf+0w
     node009(1) 38.271u 0.140s 0:38.55 99.6%	0+0k 0+0io 0pf+0w
     node009(1) 38.205u 0.144s 0:38.45 99.7%	0+0k 0+0io 0pf+0w
     node009(1) 42.223u 0.152s 0:42.47 99.7%	0+0k 0+0io 0pf+0w
     node009(1) 40.096u 0.137s 0:40.37 99.6%	0+0k 0+0io 0pf+0w
     node009(1) 38.371u 0.148s 0:38.59 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node009	 k=230	 user=9252.11	 wallclock=9301.94
9252.709u 33.240s 19:45.82 783.0%	0+0k 0+0io 9pf+0w
>lapwso     ( 02:36:20 ) running LAPWSO in parallel mode
[1] 4865
[2] 4871
[3] 4877
[4] 4883
[5] 4890
[6] 4896
[7] 4902
[8] 4908
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 8193
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 8238
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 8247
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 8264
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 8296
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7] 8331
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node009 gamma not equal 90 1133.215u 8.910s 19:09.71 99.3% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1189.557u 8.625s 20:18.23 98.3% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1198.090u 8.135s 20:23.27 98.6% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1147.878u 8.416s 19:36.65 98.2% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1154.444u 8.292s 19:44.27 98.1% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1123.360u 8.957s 19:20.18 97.5% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1162.934u 8.319s 19:51.54 98.2% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 1142.303u 8.065s 19:26.92 98.5% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 38.514u 0.412s 0:39.03 99.7% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 45.070u 0.438s 0:45.59 99.8% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 43.714u 0.404s 0:44.29 99.5% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 37.778u 0.450s 0:38.72 98.7% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 36.772u 0.398s 0:41.22 90.1% 0+0k 0+0io 0pf+0w
      node009 gamma not equal 90 35.316u 0.364s 0:35.68 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node009	 user=0	 wallclock=1260
9489.880u 77.192s 20:42.41 770.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:57:02 ) 766.80user 11.62system 1:47.99elapsed 720%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:58:50 ) 37966.63user 58.69system 1:42:20elapsed 619%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:41:11 ) 15385.54user 13.92system 32:27.28elapsed 790%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:13:39 ) 0.140u 0.013s 0:00.29 51.7%	0+0k 0+0io 1pf+0w
>mixer      ( 05:13:39 ) 0.402u 0.134s 0:01.39 38.1%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  5.3399708122e-06
:CHARGE convergence:  0.0002363
