:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -1.551321   -1.441584  2.00000000
:BAN00002:   2   -0.365561   -0.003291  2.00000000
:BAN00003:   3   -0.252121   -0.003291  2.00000000
:BAN00004:   4   -0.153026   -0.003291  2.00000000
:BAN00005:   5    0.853128    1.072013  2.00000000
:BAN00006:   6    0.904406    1.132148  2.00000000
:BAN00007:   7    1.118787    1.165905  0.97196169
:BAN00008:   8    1.128531    1.167187  0.02803831
:BAN00009:   9    1.139589    1.183378  0.00000000
:BAN00010:  10    1.162689    1.215165  0.00000000
:BAN00011:  11    1.168362    1.215165  0.00000000
:BAN00012:  12    1.184663    1.258304  0.00000000
:BAN00013:  13    1.195359    1.342105  0.00000000
        Energy to separate low and high energystates:    0.80313


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   1.1356882605
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  10.5997    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0404 5.2998 1.1115 2.1422 0.0000 0.0000 0.0000 0.4069 0.7046 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9273 -1.4595    5.2091 -0.1599    0.0299 -0.2091    0.0103 -0.1987
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1131  1.0474    0.0907  1.0489    1.0816  1.0173    2.1318  1.0883

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =           1.328076185

