:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax  8
       lm=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4




:POS002: at.nr.  -2 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax 10
       lm=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4
:FER gutzwiller fermi energy   0.43227
:EORB        -21.805945531
:SUM sum of gutz band energies       -102.158682872

:CHA001: total charge inside sphere   1 =    12.508465
:PCS001: partial charges sphere =  1 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL001: 0.2925 6.2887 5.9031 0.0198 2.0797 4.2090 0.0000 1.3371 1.2273 1.1253 2.2133 0.0000
:VZZ001: efg inside sphere   1 =     0.925849      up to r =   2.16000

:CHA002: total charge inside sphere   2 =    13.486935
:PCS002: partial charges sphere =  2 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL002: 1.3509 2.079910.0424 0.0112 0.7095 1.3705 0.0000 2.0081 2.0086 2.0072 4.0185 0.0000
:VZZ002: efg inside sphere   2 =    -5.183302      up to r =   2.05000

:CHA  : total charge inside unit cell =      60.000000
