:CINT001 Core Integral Atom   1   11.997244
:CINT002 Core Integral Atom   2   17.999407

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.473918        0.000000    14798.308669    14804.782588
:RTO002:   2       55.470645        0.000000    38924.634633    38980.105279
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     8.009390
:NPC   : PW Pseudocharge     =    13.884473
:NTO001: CHARGE SPHERE  1    =    24.505709
:NTO002: CHARGE SPHERE  2    =    31.486342

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    120.00000   119.99349
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     8.016044
:OPC   : PW Pseudocharge     =    13.896216
:OTO001: CHARGE SPHERE  1    =    24.505684
:OTO002: CHARGE SPHERE  2    =    31.486294

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000455
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0000336

:DIS  :  CHARGE DISTANCE       ( 0.0000455 for atom    1 spin 1)      0.0000396
 PW Mixed is          365
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.7368E+02  3.2249E+02  5.3028E+02
:PLANE:  PW TOTAL      3.7314 DISTAN   1.36E-04  3.65E-03 %
:CHARG:  CLM/ATOM    303.3453 DISTAN   7.45E-05  2.45E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   1.5000E-01   1.5000E-01  4.05E-01  1.00E+00 -1.00E+01  1.00E+00  1.50E-01  1.97E-02  1.00E+00
  3   7.1250E-02   7.1250E-02  8.29E-01  9.09E-01  3.00E+00  1.16E+00  1.46E-01  7.79E-03  1.00E+00
  4   1.7813E-01   1.7813E-01  3.91E-01  2.90E-01  1.83E+00  1.78E+00  7.45E-01  3.29E-02  1.00E+00
  5   1.4253E-01   1.4253E-01  3.30E-01  4.36E-01  2.45E+00  1.88E+00  3.35E-01  5.79E-03  1.00E+00
  6   2.9888E-01   2.9888E-01  4.90E-01  5.91E-01  3.26E+00  1.60E+00  6.26E-01  3.57E-03  1.00E+00
  7   2.9347E-01   2.9347E-01  3.48E-01  7.49E-01  4.35E+00  1.41E+00  7.97E-01  2.23E-03  1.00E+00
  8   2.1610E-01   2.1610E-01  4.93E-01  5.46E-01  5.80E+00  1.60E+00  6.74E-01  6.55E-04  8.00E-01
  9   2.8000E-01   2.8000E-01 -1.00E+00  4.96E-01  7.73E+00  1.00E+00  5.77E-01  2.77E-04  1.00E+00
:JACOBIANS    7.589E-01   2.307E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.7084E+00  0.4857E+00  0.8154E+00  0.7417E+00
:INFO :  Number of Memory Steps    8 Skipping    0
:INFO :  SLambda=    0.7849648893  Max    0.7849648893
:PREDicted Charge, CTotal, PW Trust    1.023E-04   3.615E-04   4.731E-04
:PREDicted DMix, Beta, BLim   5.4459E-01  1.1702E+00  4.1493E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.249024E+00   0.000000E+00   2.157662E+00   3.922436E+00   5.503559E+00   0.000000E+00
   2   1.638480E+00   0.000000E+00   1.437235E+00   2.234056E+00   3.523432E+00   0.000000E+00
   3   5.003965E-01   0.000000E+00   3.086414E-01   1.182483E+00   1.748176E+00   0.000000E+00
   4   2.645510E-01   0.000000E+00   8.368372E-02   5.115857E-01   7.231855E-01   0.000000E+00
   5   6.406926E-02   0.000000E+00   2.652783E-02   1.374648E-01   1.912253E-01   0.000000E+00
   6   3.617936E-03   0.000000E+00   1.252078E-03   1.117532E-02   1.475626E-02   0.000000E+00
   7   1.841099E-04   0.000000E+00   4.323005E-05   6.504767E-04   8.020540E-04   0.000000E+00
   8   2.680832E-05   0.000000E+00   4.644680E-06   1.489482E-04   1.724312E-04   0.000000E+00
 
:INFO :  Singular value  5.549E+00 Weight  1.000E+00 Projection  2.881E-05
:INFO :  Singular value  3.525E+00 Weight  1.000E+00 Projection  6.754E-06
:INFO :  Singular value  1.738E+00 Weight  1.000E+00 Projection -1.682E-05
:INFO :  Singular value  7.219E-01 Weight  1.000E+00 Projection -1.858E-04
:INFO :  Singular value  1.912E-01 Weight  1.000E+00 Projection  2.491E-04
:INFO :  Singular value  1.476E-02 Weight  9.993E-01 Projection  5.849E-04
:INFO :  Singular value  8.016E-04 Weight  8.068E-01 Projection  3.235E-03
:INFO :  Singular value  1.724E-04 Weight  1.619E-01 Projection -4.616E-04
:RANK :  ACTIVE   6.97/8  =  87.10 % ; YY RANK   6.86/8  =  85.73 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 1.03E+01  Charge 2.46E-02 (e) CTO  8.19E-02 (e) PW  1.15E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.42 PRED  0.50 NEXT  0.50 
:TRAVE:  Charge 3.23E-04 (e) CTO  5.18E-04 (e) PW  5.81E-04 (e)
:DIRP :  |MSR1|= 1.175E-04 |PRATT|= 1.364E-04 ANGLE=  13.7 DEGREES
:DIRQ :  |MSR1|= 9.256E-05 |PRATT|= 1.489E-04 ANGLE=  32.1 DEGREES
:DIRT :  |MSR1|= 1.496E-04 |PRATT|= 2.019E-04 ANGLE=  25.6 DEGREES
:MIX  :   MSD1   REGULARIZATION:  3.92E-04 GREED: 0.35000  Newton 1.00  0.7409                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     8.015914
:CPC   : PW Pseudocharge     =    13.895880
:CTO001: CHARGE SPHERE  1    =    24.505728
:CTO002: CHARGE SPHERE  2    =    31.486315

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.13211589E-02 -8.788E-07 -1.142E-06
:PTO002:      0    0   -1  2.10534752E-02 -2.048E-07 -6.140E-07
:PTO004:     -1    0   -1 -9.22706712E-02  3.252E-06  3.674E-06
:PTO005:      0    0   -2 -1.10424761E-02  6.584E-07  5.667E-07
:PTO006:     -1   -1    0 -2.18659598E-02  1.348E-06  1.135E-06
:PTO007:     -1   -1   -1  1.81163578E-02  2.917E-07 -2.437E-07
:PTO008:     -1    0   -2 -9.41279213E-04  1.938E-07  1.849E-07
:PTO009:     -1   -1   -2  2.82099739E-02 -1.071E-06 -1.289E-06
:PTO010:     -2    0    0 -1.27522061E-02  5.236E-07  6.575E-07
:PTO011:      0    0   -3  4.15039739E-04 -1.007E-07 -2.032E-07
:PTO012:     -2    0   -1  1.09873469E-03  3.518E-08  1.179E-08
:PTO014:     -1    0   -3  9.70750116E-03 -6.880E-07 -7.046E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -14810.31658081

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM        370.634          0.000          0.000        370.634 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000        370.634 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000   370.634091808 partial forces
