Calculating case in /home/ykent/GWIEN/example/FeSe/V3/case 
on node004.hal2011 with PID 3447
   start at Wed Nov 11 22:55:27 2020 with lapw0 
   1/100 to go.
>lapw0      (22:55:27) 1.507u 0.020s 0:02.02 75.2%	0+0k 0+784io 0pf+0w
>lapw1      (22:55:29) 19.051u 0.687s 0:24.65 80.0%	0+0k 0+44104io 0pf+0w
>gwien1     (22:55:55) 0.00user 0.02system 0:04.82elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (22:56:00) 0.00user 0.02system 0:02.60elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (22:58:28) 0.00user 0.03system 0:12.95elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (22:58:41) 0.017u 0.006s 0:00.56 1.7%	0+0k 0+432io 0pf+0w
>mixer      (22:58:43) 0.033u 0.011s 0:01.06 3.7%	0+0k 0+1688io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0549105
:VDC convergence: 0.0
>lapw0      (22:58:44) 1.530u 0.031s 0:01.90 82.1%	0+0k 0+784io 0pf+0w
>lapw1      (22:58:47) 18.569u 1.143s 0:22.09 89.1%	0+0k 0+44104io 0pf+0w
>gwien1     (22:59:09) 0.01user 0.02system 0:03.58elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (22:59:13) 0.01user 0.02system 0:01.75elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (23:01:27) 0.01user 0.02system 0:12.94elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (23:01:40) 0.021u 0.003s 0:02.26 0.8%	0+0k 0+432io 0pf+0w
>mixer      (23:01:43) 0.030u 0.011s 0:00.69 5.7%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00032961999932012986
:CHARGE convergence: 0.0204963
:VDC convergence: 0.0
>lapw0      (23:01:44) 1.509u 0.053s 0:02.09 74.1%	0+0k 0+784io 0pf+0w
>lapw1      (23:01:47) 18.523u 1.536s 0:23.39 85.7%	0+0k 0+44088io 0pf+0w
>gwien1     (23:02:11) 0.01user 0.02system 0:03.68elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:02:14) 0.00user 0.02system 0:01.83elapsed 1%CPU (0avgtext+0avgdata 4644maxresident)k
>gwien2     (23:04:19) 0.01user 0.02system 0:13.23elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (23:04:32) 0.015u 0.008s 0:00.33 3.0%	0+0k 0+432io 0pf+0w
>mixer      (23:04:33) 0.029u 0.014s 0:00.54 5.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0003016099999513244
:CHARGE convergence: 0.0155926
:VDC convergence: 0.0
>lapw0      (23:04:34) 1.471u 0.122s 0:02.06 77.1%	0+0k 0+784io 0pf+0w
>lapw1      (23:04:37) 18.709u 1.173s 0:21.78 91.2%	0+0k 0+44088io 0pf+0w
>gwien1     (23:05:00) 0.01user 0.02system 0:03.45elapsed 1%CPU (0avgtext+0avgdata 4624maxresident)k
>CyGInit    (23:05:03) 0.01user 0.02system 0:01.68elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (23:07:16) 0.01user 0.03system 0:13.81elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (23:07:30) 0.018u 0.005s 0:00.42 2.3%	0+0k 0+432io 0pf+0w
>mixer      (23:07:31) 0.035u 0.013s 0:00.39 10.2%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 6.709000081173144e-05
:CHARGE convergence: 0.0059252
:VDC convergence: 0.0
>lapw0      (23:07:32) 1.534u 0.033s 0:01.88 82.9%	0+0k 0+784io 0pf+0w
>lapw1      (23:07:34) 18.928u 1.182s 0:22.47 89.4%	0+0k 0+44088io 0pf+0w
>gwien1     (23:07:57) 0.01user 0.02system 0:03.48elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (23:08:00) 0.01user 0.02system 0:01.93elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (23:10:08) 0.00user 0.02system 0:13.20elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (23:10:22) 0.019u 0.003s 0:00.61 1.6%	0+0k 0+432io 0pf+0w
>mixer      (23:10:23) 0.038u 0.013s 0:01.00 4.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0003297199982625898
:CHARGE convergence: 0.0017461
:VDC convergence: 0.0
>lapw0      (23:10:24) 1.528u 0.037s 0:01.87 82.8%	0+0k 0+784io 0pf+0w
>lapw1      (23:10:27) 18.731u 1.374s 0:22.62 88.8%	0+0k 0+44088io 0pf+0w
>gwien1     (23:10:50) 0.01user 0.02system 0:04.97elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:10:55) 0.01user 0.02system 0:02.15elapsed 1%CPU (0avgtext+0avgdata 4644maxresident)k
>gwien2     (23:13:05) 0.01user 0.03system 0:13.11elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (23:13:19) 0.018u 0.004s 0:00.42 2.3%	0+0k 0+432io 0pf+0w
>mixer      (23:13:20) 0.042u 0.013s 0:00.55 9.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00016584999866608996
:CHARGE convergence: 0.0007451
:VDC convergence: 0.0
>lapw0      (23:13:21) 1.519u 0.067s 0:01.97 79.6%	0+0k 0+784io 0pf+0w
>lapw1      (23:13:23) 18.686u 1.371s 0:22.32 89.8%	0+0k 0+44088io 0pf+0w
>gwien1     (23:13:46) 0.01user 0.02system 0:03.67elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (23:13:49) 0.01user 0.01system 0:01.79elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (23:16:09) 0.01user 0.02system 0:13.34elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:16:23) 0.009u 0.014s 0:00.58 1.7%	0+0k 0+432io 0pf+0w
>mixer      (23:16:24) 0.039u 0.021s 0:00.38 13.1%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 9.178999971481971e-05
:CHARGE convergence: 0.0003352
:VDC convergence: 0.0
>lapw0      (23:16:25) 1.518u 0.033s 0:02.02 76.2%	0+0k 0+784io 0pf+0w
>lapw1      (23:16:27) 18.386u 1.377s 0:21.86 90.3%	0+0k 0+44088io 0pf+0w
>gwien1     (23:16:49) 0.01user 0.02system 0:04.05elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (23:16:53) 0.00user 0.02system 0:02.39elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (23:19:17) 0.01user 0.02system 0:13.25elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (23:19:31) 0.016u 0.007s 0:00.37 2.7%	0+0k 0+432io 0pf+0w
>mixer      (23:19:31) 0.041u 0.020s 0:00.43 13.9%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00015192999853752553
:CHARGE convergence: 0.0001517
:VDC convergence: 0.0
>lapw0      (23:19:32) 1.419u 0.186s 0:02.03 78.3%	0+0k 0+784io 0pf+0w
>lapw1      (23:19:35) 18.498u 1.779s 0:22.45 90.2%	0+0k 0+44088io 0pf+0w
>gwien1     (23:19:57) 0.01user 0.02system 0:03.76elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (23:20:01) 0.01user 0.02system 0:01.82elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (23:20:13) 0.01user 0.03system 0:13.21elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:20:26) 0.019u 0.003s 0:00.47 2.1%	0+0k 0+432io 0pf+0w
>mixer      (23:20:28) 0.051u 0.016s 0:00.62 9.6%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 3.5200009733671322e-06
:CHARGE convergence: 3.96e-05
:VDC convergence: 0.0
