Calculating case in /home/ykent/GWIEN/example/Pr/V3/case 
on node009 with PID 261208
   start at Thu Jul  9 21:46:08 2020 with lapw0 
   1/100 to go.
>lapw0      (21:46:08) 0.627u 0.029s 0:00.72 88.8%	0+0k 272+240io 1pf+0w
>lapw1      (21:46:09) 1.910u 0.419s 0:02.35 98.7%	0+0k 32+20632io 0pf+0w
>lapwso     (21:46:11) 1.275u 0.096s 0:01.43 95.1%	0+0k 18688+74072io 0pf+0w
>gwien1     (21:46:13) 0.01user 0.03system 0:03.42elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (21:46:16) 0.01user 0.03system 0:22.30elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (21:51:15) 0.02user 0.03system 0:08.01elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (21:51:23) 0.015u 0.004s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (21:51:23)  Note: k-list has changed
0.017u 0.011s 0:00.04 50.0%	0+0k 176+488io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.2093972
:VDC convergence: 0.034716727468563136
>lapw0      (21:51:23) 0.568u 0.023s 0:00.61 95.0%	0+0k 0+240io 0pf+0w
>lapw1      (21:51:24) 1.897u 0.400s 0:02.31 99.1%	0+0k 0+20632io 0pf+0w
>lapwso     (21:51:26) 1.251u 0.113s 0:01.41 96.4%	0+0k 18680+74088io 0pf+0w
>gwien1     (21:51:28) 0.01user 0.03system 0:05.50elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (21:51:33) 0.01user 0.02system 0:03.13elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (21:54:21) 0.02user 0.02system 0:06.45elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (21:54:27) 0.014u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (21:54:27) 0.017u 0.008s 0:00.04 25.0%	0+0k 176+472io 0pf+0w
:ENERGY convergence: 0.0002799200010485947
:CHARGE convergence: 0.2021501
:VDC convergence: 0.030567794067506426
>lapw0      (21:54:27) 0.575u 0.020s 0:00.62 95.1%	0+0k 0+240io 0pf+0w
>lapw1      (21:54:28) 1.929u 0.412s 0:02.36 98.7%	0+0k 0+20648io 0pf+0w
>lapwso     (21:54:30) 1.268u 0.095s 0:01.41 95.7%	0+0k 18696+74272io 0pf+0w
>gwien1     (21:54:32) 0.02user 0.02system 0:06.43elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (21:54:38) 0.01user 0.03system 0:09.67elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (21:57:55) 0.02user 0.03system 0:16.91elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (21:58:12) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (21:58:12) 0.009u 0.020s 0:00.04 50.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 0.0037838300013390835
:CHARGE convergence: 0.1035604
:VDC convergence: 0.01554250048450112
>lapw0      (21:58:12) 0.575u 0.019s 0:00.61 95.0%	0+0k 0+240io 0pf+0w
>lapw1      (21:58:13) 1.905u 0.423s 0:02.35 98.7%	0+0k 0+20648io 0pf+0w
>lapwso     (21:58:15) 1.278u 0.095s 0:01.42 95.7%	0+0k 18696+74208io 0pf+0w
>gwien1     (21:58:17) 0.02user 0.03system 0:11.95elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (21:58:29) 0.02user 0.03system 0:18.74elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:01:59) 0.02user 0.03system 0:08.02elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:02:07) 0.010u 0.009s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:02:07) 0.019u 0.015s 0:00.06 33.3%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 1.639999754843302e-05
:CHARGE convergence: 0.0508279
:VDC convergence: 0.0005802830657144487
>lapw0      (22:02:08) 0.571u 0.022s 0:00.61 96.7%	0+0k 0+240io 0pf+0w
>lapw1      (22:02:08) 1.918u 0.541s 0:02.48 98.7%	0+0k 0+20632io 0pf+0w
>lapwso     (22:02:11) 1.253u 0.112s 0:01.42 95.7%	0+0k 18680+74008io 0pf+0w
>gwien1     (22:02:12) 0.01user 0.03system 0:03.38elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:02:16) 0.01user 0.02system 0:05.23elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:06:18) 0.02user 0.03system 0:06.53elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:06:24) 0.015u 0.003s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:06:24) 0.020u 0.011s 0:00.06 50.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 9.780999971553683e-05
:CHARGE convergence: 0.0091874
:VDC convergence: 0.002440430407537608
>lapw0      (22:06:25) 0.578u 0.015s 0:00.61 95.0%	0+0k 0+240io 0pf+0w
>lapw1      (22:06:25) 1.903u 0.376s 0:02.30 98.6%	0+0k 0+20632io 0pf+0w
>lapwso     (22:06:28) 1.247u 0.105s 0:01.40 95.7%	0+0k 18680+74008io 0pf+0w
>gwien1     (22:06:29) 0.01user 0.02system 0:02.43elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:06:31) 0.01user 0.03system 0:03.49elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:09:50) 0.01user 0.03system 0:07.29elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:09:57) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:09:57) 0.019u 0.012s 0:00.04 50.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 1.5630001144018024e-05
:CHARGE convergence: 0.0055731
:VDC convergence: 0.002876199515938316
>lapw0      (22:09:57) 0.579u 0.020s 0:00.61 96.7%	0+0k 0+240io 0pf+0w
>lapw1      (22:09:58) 1.893u 0.414s 0:02.32 99.1%	0+0k 0+20632io 0pf+0w
>lapwso     (22:10:00) 1.273u 0.107s 0:01.44 95.1%	0+0k 18680+74008io 0pf+0w
>gwien1     (22:10:02) 0.02user 0.03system 0:04.58elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:10:06) 0.01user 0.03system 0:01.90elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:13:37) 0.02user 0.03system 0:11.96elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (22:13:49) 0.016u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:13:49) 0.019u 0.018s 0:00.06 33.3%	0+0k 312+480io 0pf+0w
:ENERGY convergence: 2.401999881840311e-05
:CHARGE convergence: 0.0083854
:VDC convergence: 0.0018600167386437771
>lapw0      (22:13:49) 0.581u 0.021s 0:00.65 92.3%	0+0k 0+240io 0pf+0w
>lapw1      (22:13:50) 1.898u 0.394s 0:02.32 98.2%	0+0k 0+20632io 0pf+0w
>lapwso     (22:13:52) 1.257u 0.104s 0:01.42 95.0%	0+0k 18680+74008io 0pf+0w
>gwien1     (22:13:54) 0.01user 0.03system 0:05.23elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:13:59) 0.02user 0.02system 0:03.65elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:17:07) 0.02user 0.03system 0:07.66elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:17:15) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:17:15) 0.023u 0.012s 0:00.05 60.0%	0+0k 336+480io 0pf+0w
:ENERGY convergence: 1.6819998563732952e-05
:CHARGE convergence: 0.0017081
:VDC convergence: 0.002695628380160686
>lapw0      (22:17:15) 0.571u 0.023s 0:00.61 96.7%	0+0k 0+240io 0pf+0w
>lapw1      (22:17:15) 1.939u 0.398s 0:02.36 98.3%	0+0k 0+20632io 0pf+0w
>lapwso     (22:17:18) 1.250u 0.118s 0:01.42 95.7%	0+0k 18680+74008io 0pf+0w
>gwien1     (22:17:19) 0.01user 0.03system 0:05.08elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:17:24) 0.01user 0.02system 0:02.70elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:21:00) 0.02user 0.03system 0:18.25elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:21:18) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:21:18) 0.014u 0.021s 0:00.05 60.0%	0+0k 360+480io 0pf+0w
:ENERGY convergence: 7.700000423938036e-07
:CHARGE convergence: 0.0002658
:VDC convergence: 0.00270015461117179
