:CINT001 Core Integral Atom   1   45.999493

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      646.832917        0.000000   656824.984043   657471.816959
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.370447
:NPC   : PW Pseudocharge     =     8.135099
:NTO001: CHARGE SPHERE  1    =    56.629002

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99945
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.371204
:OPC   : PW Pseudocharge     =     8.137657
:OTO001: CHARGE SPHERE  1    =    56.628796

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0002658

:DIS  :  CHARGE DISTANCE       ( 0.0002658 for atom    1 spin 1)      0.0002658
 PW Mixed is           35
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   7.0244E+01  1.2500E+02  1.3569E+02
:PLANE:  PW TOTAL      3.1218 DISTAN   2.76E-04  8.83E-03 %
:CHARG:  CLM/ATOM    977.1727 DISTAN   2.84E-04  2.90E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   2.5000E-02   2.5000E-02  9.66E-01  1.00E+00 -1.00E+01  1.00E+00  2.50E-02  5.66E-03  1.00E+00
  3   2.8866E-02   2.8866E-02  6.02E-01  1.00E+00 -1.00E+01  2.84E+00  2.89E-02  6.32E-03  1.00E+00
  4   6.7118E-02   6.7118E-02  6.19E-01  6.20E-01  3.33E-01  2.19E+00  2.93E-01  3.86E-02  8.00E-01
  5   1.6779E-01   1.6706E-01  1.23E-01  1.10E-01  8.48E-01  1.67E+00  8.48E-01  6.92E-02  1.00E+00
  6   6.7118E-02   6.7118E-02  6.61E-01  5.99E-01  1.39E+00  1.69E+00  2.94E-01  2.94E-03  1.00E+00
  7   1.6779E-01   1.6779E-01  1.31E+00  3.90E-01  1.85E+00  1.50E+00  6.29E-01  4.16E-03  8.46E-01
  8   2.3309E-01   2.3309E-01  2.08E-01  7.46E-02  1.41E+00  1.52E+00  3.09E-01  2.67E-03  9.99E-01
  9   1.7904E-01   1.7904E-01 -1.00E+00  1.86E-01  1.94E+00  1.00E+00  2.01E-01  3.62E-04  1.00E+00
:JACOBIANS    4.920E-01   1.927E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.6060E+00  0.5521E+00  0.1072E+01  0.6127E+00
:INFO :  Number of Memory Steps    8 Skipping    0
:INFO :  SLambda=    1.7477269331  Max    1.7477269331
:PREDicted Charge, CTotal, PW Trust    1.609E-04   1.609E-04   3.874E-04
:PREDicted DMix, Beta, BLim   3.0687E-01  1.2562E+00  2.7810E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.866400E+00   0.000000E+00   1.731165E+00   5.287928E+00   8.013631E+00   0.000000E+00
   2   9.381448E-01   1.166028E-02   8.224542E-01   1.676725E+00   4.018043E+00   0.000000E+00
   3   9.381448E-01  -1.166028E-02   3.499149E-01   9.385465E-01   2.420495E+00   0.000000E+00
   4   5.928524E-02   0.000000E+00   3.465639E-02   9.633457E-02   1.920693E-01   0.000000E+00
   5   6.389742E-05   0.000000E+00   1.223238E-05   3.954562E-04   5.563925E-04   0.000000E+00
   6   8.689700E-06   0.000000E+00   9.769652E-07   6.425556E-05   1.402166E-04   0.000000E+00
   7   2.143812E-16   0.000000E+00   2.100174E-07   6.124788E-06   4.997298E-07   0.000000E+00
   8   1.140788E-06   0.000000E+00   9.241872E-17   3.560699E-07   8.744113E-06   0.000000E+00
 
:INFO :  Singular value  8.106E+00 Weight  1.000E+00 Projection  8.355E-05
:INFO :  Singular value  4.003E+00 Weight  1.000E+00 Projection  1.542E-04
:INFO :  Singular value  2.414E+00 Weight  1.000E+00 Projection  5.054E-05
:INFO :  Singular value  1.912E-01 Weight  1.000E+00 Projection -5.675E-04
:INFO :  Singular value  5.606E-04 Weight  5.291E-01 Projection -1.349E-03
:INFO :  Singular value  1.395E-04 Weight  6.510E-02 Projection -1.586E-03
:INFO :  Singular value  8.738E-06 Weight  2.730E-04 Projection  1.606E-06
:INFO :  Singular value  4.986E-07 Weight  8.890E-07 Projection -1.167E-07
:RANK :  ACTIVE   4.59/8  =  57.43 % ; YY RANK   4.37/8  =  54.67 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 2.59E+00  Charge 2.79E-02 (e) CTO  9.31E-02 (e) PW  1.30E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.22 PRED  0.19 NEXT  0.55 
:TRAVE:  Charge 4.83E-04 (e) CTO  4.83E-04 (e) PW  1.53E-03 (e)
:DIRP :  |MSR1|= 1.763E-04 |PRATT|= 2.756E-04 ANGLE=  12.9 DEGREES
:DIRQ :  |MSR1|= 1.247E-04 |PRATT|= 2.836E-04 ANGLE=  67.5 DEGREES
:DIRT :  |MSR1|= 2.159E-04 |PRATT|= 3.954E-04 ANGLE=  44.5 DEGREES
:MIX  :   MSE1   REGULARIZATION:  5.29E-04 GREED: 0.24329  Newton 1.00  0.5461                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.371157
:CPC   : PW Pseudocharge     =     8.137257
:CTO001: CHARGE SPHERE  1    =    56.628843

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  7.74418562E-02 -3.298E-06 -6.437E-06
:PTO002:     -1   -1   -1 -1.68651970E-01  6.318E-06  1.042E-05
:PTO003:      0    0   -2  8.83069201E-02 -2.432E-06 -3.161E-06
:PTO004:      0   -2   -2  4.37977178E-02  2.397E-07 -2.175E-06
:PTO005:     -1   -1   -3 -1.38549655E-02  1.424E-06  3.709E-06
:PTO006:     -2   -2   -2  6.73418046E-04 -1.458E-06 -2.685E-06
:PTO007:      0    0   -4 -3.73270679E-03 -1.705E-06 -2.041E-06
:PTO008:     -1   -3   -3  1.16093746E-02  9.571E-06  1.228E-05
:PTO009:      0   -2   -4 -1.13238733E-02 -9.440E-06 -1.175E-05
:PTO010:     -2   -2   -4 -8.73407553E-03 -9.959E-06 -1.219E-05
:PTO011:     -3   -3   -3  2.26946728E-03  2.948E-06  3.596E-06
:PTO012:     -1   -1   -5  6.41733296E-03  8.099E-06  9.757E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.07996803

