 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = tetragonal body-centered  (delta')                                              

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.9064090   6.9064090   9.1961340
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          10          10          10
          503 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         503
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.1378    8
       KVEC(         3) =     1   -1    0    1.2866    4
       KVEC(         4) =     0    0   -2    1.3665    2
       KVEC(         5) =     0   -2    0    1.8195    4
       KVEC(         6) =     1   -1   -2    1.8769    8
       KVEC(         7) =     1   -2   -1    2.1460   16
       KVEC(         8) =     0   -1   -3    2.2426    8
       KVEC(         9) =     0   -2   -2    2.2755    8
       KVEC(        10) =     2   -2    0    2.5732    4
       KVEC(        11) =     0    0   -4    2.7330    2
       KVEC(        12) =     0   -3   -1    2.8135    8
       KVEC(        13) =     1   -3    0    2.8769    8
       KVEC(        14) =     1   -2   -3    2.8879   16
       KVEC(        15) =     2   -2   -2    2.9135    8
       KVEC(        16) =     1   -1   -4    3.0207    8
       KVEC(        17) =     1   -3   -2    3.1850   16
       KVEC(        18) =     0   -2   -4    3.2833    8
       KVEC(        19) =     2   -3   -1    3.3506   16
       KVEC(        20) =     0   -3   -3    3.4133    8
       KVEC(        21) =     0   -1   -5    3.5353    8
       KVEC(        22) =     0   -4    0    3.6390    4
       KVEC(        23) =     2   -2   -4    3.7537    8
       KVEC(        24) =     1   -4   -1    3.8128   16
       KVEC(        25) =     3   -3    0    3.8598    4
       KVEC(        26) =     2   -3   -3    3.8679   16
       KVEC(        27) =     0   -4   -2    3.8872    8
       KVEC(        28) =     1   -3   -4    3.9681   16
       KVEC(        29) =     1   -2   -5    3.9760   16
       KVEC(        30) =     2   -4    0    4.0686    8
       KVEC(        31) =     3   -3   -2    4.0945    8
       KVEC(        32) =     0    0   -6    4.0995    2
       KVEC(        33) =     1   -4   -3    4.2745   16
       KVEC(        34) =     2   -4   -2    4.2919   16
       KVEC(        35) =     1   -1   -6    4.2966    8
       KVEC(        36) =     0   -3   -5    4.3726    8
       KVEC(        37) =     0   -2   -6    4.4851    8
       KVEC(        38) =     0   -4   -4    4.5510    8
       KVEC(        39) =     3   -4   -1    4.5998   16
       KVEC(        40) =     0   -5   -1    4.5998    8
       KVEC(        41) =     1   -5    0    4.6389    8
       KVEC(        42) =     3   -3   -4    4.7294    8
       KVEC(        43) =     2   -3   -5    4.7360   16
       KVEC(        44) =     1   -5   -2    4.8360   16
       KVEC(        45) =     2   -2   -6    4.8401    8
       KVEC(        46) =     0   -1   -7    4.8685    8
       KVEC(        47) =     2   -4   -4    4.9013   16
       KVEC(        48) =     2   -5   -1    4.9466   16
       KVEC(        49) =     3   -4   -3    4.9893   16
       KVEC(        50) =     0   -5   -3    4.9893    8
       KVEC(        51) =     1   -3   -6    5.0082   16
       KVEC(        52) =     1   -4   -5    5.0735   16
       KVEC(        53) =     4   -4    0    5.1464    4
       KVEC(        54) =     1   -2   -7    5.1974   16
       KVEC(        55) =     3   -5    0    5.3048    8
       KVEC(        56) =     2   -5   -3    5.3107   16
       KVEC(        57) =     4   -4   -2    5.3247    8
       KVEC(        58) =     1   -5   -4    5.3841   16
       KVEC(        59) =     0   -6    0    5.4586    4
       KVEC(        60) =     0    0   -8    5.4659    2
       KVEC(        61) =     3   -5   -2    5.4779   16
       KVEC(        62) =     0   -4   -6    5.4816    8
       KVEC(        63) =     0   -3   -7    5.5066    8
       KVEC(        64) =     1   -6   -1    5.5759   16
       KVEC(        65) =     1   -1   -8    5.6153    8
       KVEC(        66) =     0   -6   -2    5.6270    8
       KVEC(        67) =     3   -3   -6    5.6306    8
       KVEC(        68) =     3   -4   -5    5.6888   16
       KVEC(        69) =     0   -5   -5    5.6888    8
       KVEC(        70) =     2   -6    0    5.7538    8
       KVEC(        71) =     0   -2   -8    5.7608    8
       KVEC(        72) =     2   -4   -6    5.7757   16
       KVEC(        73) =     2   -3   -7    5.7995   16
       KVEC(        74) =     4   -4   -4    5.8270    8
       KVEC(        75) =     4   -5   -1    5.8652   16
       KVEC(        76) =     1   -6   -3    5.9013   16
       KVEC(        77) =     2   -6   -2    5.9139   16
       KVEC(        78) =     3   -5   -4    5.9674   16
       KVEC(        79) =     2   -5   -5    5.9727   16
       KVEC(        80) =     2   -2   -8    6.0413    8
       KVEC(        81) =     1   -4   -7    6.0782   16
       KVEC(        82) =     0   -6   -4    6.1045    8
       KVEC(        83) =     3   -6   -1    6.1410   16
       KVEC(        84) =     4   -5   -3    6.1754   16
       KVEC(        85) =     1   -3   -8    6.1768   16
       KVEC(        86) =     1   -5   -6    6.1907   16
       KVEC(        87) =     0   -1   -9    6.2161    8
       KVEC(        88) =     2   -6   -4    6.3699   16
       KVEC(        89) =     0   -7   -1    6.4049    8
       KVEC(        90) =     5   -5    0    6.4330    4
       KVEC(        91) =     1   -7    0    6.4330    8
       KVEC(        92) =     3   -6   -3    6.4379   16
       KVEC(        93) =     1   -2   -9    6.4769   16
       KVEC(        94) =     1   -6   -5    6.5034   16
       KVEC(        95) =     4   -6    0    6.5604    8
       KVEC(        96) =     0   -4   -8    6.5665    8
       KVEC(        97) =     5   -5   -2    6.5765    8
       KVEC(        98) =     1   -7   -2    6.5765   16
       KVEC(        99) =     4   -4   -6    6.5796    8
       KVEC(       100) =     3   -4   -7    6.6004   16
       KVEC(       101) =     0   -5   -7    6.6004    8
       KVEC(       102) =     2   -7   -1    6.6583   16
       KVEC(       103) =     0   -7   -3    6.6901    8
       KVEC(       104) =     3   -3   -8    6.6914    8
       KVEC(       105) =     4   -6   -2    6.7012   16
       KVEC(       106) =     3   -5   -6    6.7042   16
       KVEC(       107) =     0   -3   -9    6.7277    8
       KVEC(       108) =     4   -5   -5    6.7531   16
       KVEC(       109) =     2   -4   -8    6.8139   16
       KVEC(       110) =     0   -6   -6    6.8265    8
       KVEC(       111) =     0    0  -10    6.8324    2
       KVEC(       112) =     2   -5   -7    6.8466   16
       KVEC(       113) =     3   -7    0    6.9285    8
       KVEC(       114) =     2   -7   -3    6.9331   16
       KVEC(       115) =     1   -1  -10    6.9525    8
       KVEC(       116) =     2   -3   -9    6.9694   16
       KVEC(       117) =     5   -5   -4    6.9895    8
       KVEC(       118) =     1   -7   -4    6.9895   16
       KVEC(       119) =     3   -6   -5    6.9940   16
       KVEC(       120) =     3   -7   -2    7.0620   16
       KVEC(       121) =     2   -6   -6    7.0649   16
       KVEC(       122) =     0   -2  -10    7.0705    8
       KVEC(       123) =     4   -6   -4    7.1069   16
       KVEC(       124) =     5   -6   -1    7.1382   16
       KVEC(       125) =     1   -5   -8    7.1691   16
       KVEC(       126) =     1   -4   -9    7.2030   16
       KVEC(       127) =     0   -7   -5    7.2268    8
       KVEC(       128) =     0   -8    0    7.2781    4
       KVEC(       129) =     2   -2  -10    7.3009    8
       KVEC(       130) =     1   -6   -7    7.3142   16
       KVEC(       131) =     4   -7   -1    7.3665   16
       KVEC(       132) =     1   -8   -1    7.3665   16
       KVEC(       133) =     5   -6   -3    7.3952   16
       KVEC(       134) =     0   -8   -2    7.4053    8
       KVEC(       135) =     1   -3  -10    7.4134   16
       KVEC(       136) =     3   -7   -4    7.4481   16
       KVEC(       137) =     2   -7   -5    7.4523   16
       KVEC(       138) =     2   -8    0    7.5021    8
       KVEC(       139) =     4   -4   -8    7.5074    8
       KVEC(       140) =     4   -5   -7    7.5371   16
       KVEC(       141) =     0   -1  -11    7.5705    8
       KVEC(       142) =     4   -7   -3    7.6158   16
       KVEC(       143) =     1   -8   -3    7.6158   16
       KVEC(       144) =     3   -5   -8    7.6169   16
       KVEC(       145) =     2   -8   -2    7.6255   16
       KVEC(       146) =     5   -5   -6    7.6282    8
       KVEC(       147) =     1   -7   -6    7.6282   16
       KVEC(       148) =     3   -4   -9    7.6488   16
       KVEC(       149) =     0   -5   -9    7.6488    8
       KVEC(       150) =     6   -6    0    7.7196    4
       KVEC(       151) =     0   -6   -8    7.7248    8
       KVEC(       152) =     4   -6   -6    7.7359   16
       KVEC(       153) =     0   -4  -10    7.7411    8
       KVEC(       154) =     3   -6   -7    7.7537   16
       KVEC(       155) =     0   -8   -4    7.7743    8
       KVEC(       156) =     1   -2  -11    7.7861   16
       KVEC(       157) =     3   -8   -1    7.8030   16
       KVEC(       158) =     5   -7    0    7.8261    8
       KVEC(       159) =     6   -6   -2    7.8396    8
       KVEC(       160) =     3   -3  -10    7.8473    8
       KVEC(       161) =     2   -5   -9    7.8622   16
       KVEC(       162) =     5   -6   -5    7.8840   16
       KVEC(       163) =     2   -6   -8    7.9362   16
       KVEC(       164) =     5   -7   -2    7.9445   16
       KVEC(       165) =     2   -4  -10    7.9521   16
       KVEC(       166) =     0   -7   -7    7.9643    8
       KVEC(       167) =     2   -8   -4    7.9844   16
       KVEC(       168) =     0   -3  -11    7.9959    8
       KVEC(       169) =     3   -8   -3    8.0387   16
       KVEC(       170) =     3   -7   -6    8.0505   16
       KVEC(       171) =     4   -7   -5    8.0913   16
       KVEC(       172) =     1   -8   -5    8.0913   16
       KVEC(       173) =     4   -8    0    8.1372    8
       KVEC(       174) =     2   -7   -7    8.1695   16
       KVEC(       175) =     6   -6   -4    8.1891    8
       KVEC(       176) =     0    0  -12    8.1989    2
       KVEC(       177) =     2   -3  -11    8.2003   16
       KVEC(       178) =     0   -9   -1    8.2163    8
       KVEC(       179) =     1   -9    0    8.2382    8
       KVEC(       180) =     4   -8   -2    8.2511   16
       KVEC(       181) =     1   -5  -10    8.2584   16
       KVEC(       182) =     1   -6   -9    8.2726   16
       KVEC(       183) =     5   -7   -4    8.2895   16
       KVEC(       184) =     1   -1  -12    8.2992    8
       KVEC(       185) =     1   -9   -2    8.3508   16
       KVEC(       186) =     0   -8   -6    8.3532    8
       KVEC(       187) =     0   -2  -12    8.3984    8
       KVEC(       188) =     1   -4  -11    8.3997   16
       KVEC(       189) =     6   -7   -1    8.4154   16
       KVEC(       190) =     2   -9   -1    8.4154   16
       KVEC(       191) =     0   -9   -3    8.4405    8
       KVEC(       192) =     5   -5   -8    8.4415    8
       KVEC(       193) =     1   -7   -8    8.4415   16
       KVEC(       194) =     4   -5   -9    8.4703   16
       KVEC(       195) =     3   -8   -5    8.4906   16
       KVEC(       196) =     4   -6   -8    8.5390   16
       KVEC(       197) =     2   -8   -6    8.5491   16
       KVEC(       198) =     4   -4  -10    8.5538    8
       KVEC(       199) =     5   -6   -7    8.5651   16
       KVEC(       200) =     4   -8   -4    8.5838   16
       KVEC(       201) =     2   -2  -12    8.5932    8
       KVEC(       202) =     5   -8   -1    8.6098   16
       KVEC(       203) =     3   -9    0    8.6308    8
       KVEC(       204) =     6   -7   -3    8.6344   16
       KVEC(       205) =     2   -9   -3    8.6344   16
       KVEC(       206) =     3   -5  -10    8.6500   16
       KVEC(       207) =     3   -6   -9    8.6636   16
       KVEC(       208) =     1   -9   -4    8.6797   16
       KVEC(       209) =     1   -3  -12    8.6890   16
       KVEC(       210) =     3   -9   -2    8.7383   16
       KVEC(       211) =     6   -6   -6    8.7406    8
       KVEC(       212) =     0   -6  -10    8.7452    8
       KVEC(       213) =     4   -7   -7    8.7563   16
       KVEC(       214) =     1   -8   -7    8.7563   16
       KVEC(       215) =     3   -4  -11    8.7850   16
       KVEC(       216) =     0   -5  -11    8.7850    8
       KVEC(       217) =     5   -8   -3    8.8240   16
       KVEC(       218) =     3   -7   -8    8.8250   16
       KVEC(       219) =     5   -7   -6    8.8347   16
       KVEC(       220) =     0   -7   -9    8.8526    8
       KVEC(       221) =     0   -9   -5    8.8719    8
       KVEC(       222) =     0   -1  -13    8.9286    8
       KVEC(       223) =     2   -6  -10    8.9324   16
       KVEC(       224) =     0   -4  -12    8.9702    8
       KVEC(       225) =     2   -5  -11    8.9715   16
       KVEC(       226) =     4   -9   -1    8.9861   16
       KVEC(       227) =     7   -7    0    9.0062    4
       KVEC(       228) =     2   -7   -9    9.0376   16
       KVEC(       229) =     3   -9   -4    9.0531   16
       KVEC(       230) =     6   -7   -5    9.0566   16
       KVEC(       231) =     2   -9   -5    9.0566   16
       KVEC(       232) =     3   -3  -12    9.0620    8
       KVEC(       233) =     6   -8    0    9.0976    8
       KVEC(       234) =     0  -10    0    9.0976    4
       KVEC(       235) =     0   -8   -8    9.1020    8
       KVEC(       236) =     7   -7   -2    9.1093    8
       KVEC(       237) =     4   -8   -6    9.1115   16
       KVEC(       238) =     1   -2  -13    9.1121   16
       KVEC(       239) =     3   -8   -7    9.1265   16
       KVEC(       240) =     2   -4  -12    9.1529   16
       KVEC(       241) =     1  -10   -1    9.1685   16
       KVEC(       242) =     4   -9   -3    9.1916   16
       KVEC(       243) =     6   -8   -2    9.1997   16
       KVEC(       244) =     0  -10   -2    9.1997    8
       KVEC(       245) =     1   -9   -6    9.2019   16
       KVEC(       246) =     5   -8   -5    9.2376   16
       KVEC(       247) =     2  -10    0    9.2778    8
       KVEC(       248) =     2   -8   -8    9.2821   16
       KVEC(       249) =     0   -3  -13    9.2920    8
       KVEC(       250) =     1   -6  -11    9.3332   16
       KVEC(       251) =     5   -9    0    9.3666    8
       KVEC(       252) =     1  -10   -3    9.3699   16
       KVEC(       253) =     2  -10   -2    9.3779   16
       KVEC(       254) =     5   -5  -10    9.3843    8
       KVEC(       255) =     1   -7  -10    9.3843   16
       KVEC(       256) =     5   -6   -9    9.3968   16
       KVEC(       257) =     7   -7   -4    9.4117    8
       KVEC(       258) =     1   -5  -12    9.4203   16
       KVEC(       259) =     6   -6   -8    9.4588    8
       KVEC(       260) =     5   -9   -2    9.4657   16
       KVEC(       261) =     2   -3  -13    9.4685   16
       KVEC(       262) =     4   -6  -10    9.4721   16
       KVEC(       263) =     0   -9   -7    9.4824    8
       KVEC(       264) =     6   -8   -4    9.4992   16
       KVEC(       265) =     0  -10   -4    9.4992    8
       KVEC(       266) =     4   -5  -11    9.5089   16
       KVEC(       267) =     3  -10   -1    9.5227   16
       KVEC(       268) =     5   -7   -8    9.5459   16
       KVEC(       269) =     3   -9   -6    9.5549   16
       KVEC(       270) =     0    0  -14    9.5654    2
       KVEC(       271) =     4   -7   -9    9.5713   16
       KVEC(       272) =     1   -8   -9    9.5713   16
       KVEC(       273) =     4   -9   -5    9.5893   16
       KVEC(       274) =     1   -4  -13    9.6417   16
       KVEC(       275) =     1   -1  -14    9.6515    8
       KVEC(       276) =     6   -7   -7    9.6553   16
       KVEC(       277) =     2   -9   -7    9.6553   16
       KVEC(       278) =     2  -10   -4    9.6719   16
       KVEC(       279) =     4   -4  -12    9.6803    8
       KVEC(       280) =     3   -6  -11    9.6814   16
       KVEC(       281) =     7   -8   -1    9.6950   16
       KVEC(       282) =     3  -10   -3    9.7168   16
       KVEC(       283) =     3   -7  -10    9.7307   16
       KVEC(       284) =     0   -2  -14    9.7369    8
       KVEC(       285) =     5   -9   -4    9.7571   16
       KVEC(       286) =     1  -10   -5    9.7604   16
       KVEC(       287) =     3   -5  -12    9.7654   16
       KVEC(       288) =     4  -10    0    9.7984    8
       KVEC(       289) =     4   -8   -8    9.8025   16
       KVEC(       290) =     5   -8   -7    9.8253   16
       KVEC(       291) =     0   -6  -12    9.8498    8
       KVEC(       292) =     0   -7  -11    9.8509    8
       KVEC(       293) =     6   -9   -1    9.8643   16
       KVEC(       294) =     7   -8   -3    9.8857   16
       KVEC(       295) =     1   -9   -8    9.8866   16
       KVEC(       296) =     4  -10   -2    9.8933   16
       KVEC(       297) =     7   -7   -6    9.8953    8
       KVEC(       298) =     2   -2  -14    9.9055    8
       KVEC(       299) =     3   -8   -9    9.9112   16
       KVEC(       300) =     6   -8   -6    9.9786   16
       KVEC(       301) =     0  -10   -6    9.9786    8
       KVEC(       302) =     3   -4  -13    9.9792   16
       KVEC(       303) =     0   -5  -13    9.9792    8
       KVEC(       304) =     0   -8  -10    9.9826    8
       KVEC(       305) =     1   -3  -14    9.9887   16
       KVEC(       306) =     2   -6  -12   10.0164   16
       KVEC(       307) =     2   -7  -11   10.0176   16
       KVEC(       308) =     0  -11   -1   10.0307    8
       KVEC(       309) =     1  -11    0   10.0486    8
       KVEC(       310) =     6   -9   -3   10.0518   16
       KVEC(       311) =     3  -10   -5   10.0939   16
       KVEC(       312) =     1  -11   -2   10.1411   16
       KVEC(       313) =     2  -10   -6   10.1431   16
       KVEC(       314) =     2   -5  -13   10.1437   16
       KVEC(       315) =     2   -8  -10   10.1471   16
       KVEC(       316) =     4   -9   -7   10.1567   16
       KVEC(       317) =     4  -10   -4   10.1724   16
       KVEC(       318) =     5  -10   -1   10.1944   16
       KVEC(       319) =     2  -11   -1   10.1944   16
       KVEC(       320) =     0  -11   -3   10.2151    8
       KVEC(       321) =     3   -9   -8   10.2160   16
       KVEC(       322) =     5   -9   -6   10.2244   16
       KVEC(       323) =     0   -4  -14   10.2342    8
       KVEC(       324) =     0   -9   -9   10.2398    8
       KVEC(       325) =     7   -8   -5   10.2565   16
       KVEC(       326) =     0   -1  -15   10.2889    8
       KVEC(       327) =     8   -8    0   10.2928    4
       KVEC(       328) =    -6   -6  -10   10.3089    8
       KVEC(       329) =     3   -3  -14   10.3148    8
       KVEC(       330) =     1  -10   -7   10.3184   16
       KVEC(       331) =    -5   -6  -11   10.3428   16
       KVEC(       332) =     7   -9    0   10.3729    8
       KVEC(       333) =     3  -11    0   10.3729    8
       KVEC(       334) =     5  -10   -3   10.3759   16
       KVEC(       335) =     2  -11   -3   10.3759   16
       KVEC(       336) =     8   -8   -2   10.3831    8
       KVEC(       337) =    -5   -7  -10   10.3889   16
       KVEC(       338) =     2   -4  -14   10.3947   16
       KVEC(       339) =     2   -9   -9   10.4002   16
       KVEC(       340) =    -6   -7   -9   10.4002   16
       KVEC(       341) =     1  -11   -4   10.4137   16
       KVEC(       342) =     6   -9   -5   10.4167   16
       KVEC(       343) =     1   -7  -12   10.4214   16
       KVEC(       344) =    -5   -5  -12   10.4214    8
       KVEC(       345) =     1   -2  -15   10.4486   16
       KVEC(       346) =     7   -9   -2   10.4625   16
       KVEC(       347) =     3  -11   -2   10.4625   16
       KVEC(       348) =     1   -6  -13   10.4650   16
       KVEC(       349) =    -4   -6  -12   10.5005   16
       KVEC(       350) =     1   -8  -11   10.5016   16
       KVEC(       351) =    -4   -7  -11   10.5016   16
       KVEC(       352) =    -7   -7   -8   10.5351    8
       KVEC(       353) =    -5   -8   -9   10.5582   16
       KVEC(       354) =     0  -11   -5   10.5744    8
       KVEC(       355) =     0   -3  -15   10.6058    8
       KVEC(       356) =     6  -10    0   10.6096    8
       KVEC(       357) =     0  -10   -8   10.6133    8
       KVEC(       358) =    -6   -8   -8   10.6133   16
       KVEC(       359) =     4  -10   -6   10.6214   16
       KVEC(       360) =    -4   -5  -13   10.6220   16
       KVEC(       361) =    -4   -8  -10   10.6252   16
       KVEC(       362) =     1   -5  -14   10.6309   16
       KVEC(       363) =     3  -10   -7   10.6344   16
       KVEC(       364) =     8   -8   -4   10.6494    8
       KVEC(       365) =     4  -11   -1   10.6704   16
       KVEC(       366) =     6  -10   -2   10.6972   16
       KVEC(       367) =     1   -9  -10   10.7028   16
       KVEC(       368) =     7   -9   -4   10.7269   16
       KVEC(       369) =     3  -11   -4   10.7269   16
       KVEC(       370) =     5  -10   -5   10.7298   16
       KVEC(       371) =     2  -11   -5   10.7298   16
       KVEC(       372) =    -3   -7  -12   10.7344   16
       KVEC(       373) =     2   -3  -15   10.7608   16
       KVEC(       374) =     2  -10   -8   10.7682   16
       KVEC(       375) =    -3   -6  -13   10.7767   16
       KVEC(       376) =    -7   -8   -7   10.7889   16
       KVEC(       377) =    -3   -8  -11   10.8123   16
       KVEC(       378) =     4  -11   -3   10.8440   16
       KVEC(       379) =    -5   -9   -8   10.8448   16
       KVEC(       380) =     1  -11   -6   10.8527   16
       KVEC(       381) =    -4   -4  -14   10.8620    8
       KVEC(       382) =    -4   -9   -9   10.8672   16
       KVEC(       383) =     1   -4  -15   10.9135   16
       KVEC(       384) =     0  -12    0   10.9171    4
       KVEC(       385) =     0   -7  -13   10.9292    8
       KVEC(       386) =     0    0  -16   10.9319    2
       KVEC(       387) =    -3   -5  -14   10.9379   16
       KVEC(       388) =    -6   -9   -7   10.9413   16
       KVEC(       389) =     6  -10   -4   10.9559   16
       KVEC(       390) =     0   -8  -12   10.9632    8
       KVEC(       391) =     8   -9   -1   10.9763   16
       KVEC(       392) =     1  -12   -1   10.9763   16
       KVEC(       393) =     5  -11    0   10.9927    8
       KVEC(       394) =     0  -12   -2   11.0023    8
       KVEC(       395) =     1   -1  -16   11.0073    8
       KVEC(       396) =    -3   -9  -10   11.0078   16
       KVEC(       397) =     0   -6  -14   11.0133    8
       KVEC(       398) =     1  -10   -9   11.0185   16
       KVEC(       399) =     2  -12    0   11.0677    8
       KVEC(       400) =     5  -11   -2   11.0773   16
       KVEC(       401) =    -8   -8   -6   11.0791    8
       KVEC(       402) =    -2   -7  -13   11.0797   16
       KVEC(       403) =     0   -2  -16   11.0823    8
       KVEC(       404) =     0  -11   -7   11.0915    8
       KVEC(       405) =    -2   -8  -12   11.1132   16
       KVEC(       406) =     0   -9  -11   11.1142    8
       KVEC(       407) =     7  -10   -1   11.1261   16
       KVEC(       408) =     8   -9   -3   11.1451   16
       KVEC(       409) =     1  -12   -3   11.1451   16
       KVEC(       410) =     2  -12   -2   11.1518   16
       KVEC(       411) =     3  -11   -6   11.1536   16
       KVEC(       412) =    -7   -9   -6   11.1536   16
       KVEC(       413) =    -2   -6  -14   11.1626   16
       KVEC(       414) =     4  -11   -5   11.1831   16
       KVEC(       415) =     0   -5  -15   11.2128    8
       KVEC(       416) =    -3   -4  -15   11.2128   16
       KVEC(       417) =    -4  -10   -8   11.2199   16
       KVEC(       418) =     2   -2  -16   11.2306    8
       KVEC(       419) =     2  -11   -7   11.2398   16
       KVEC(       420) =    -5  -10   -7   11.2398   16
       KVEC(       421) =     0  -12   -4   11.2540    8
       KVEC(       422) =    -6   -6  -12   11.2612    8
       KVEC(       423) =    -2   -9  -11   11.2622   16
       KVEC(       424) =    -6   -7  -11   11.2622   16
       KVEC(       425) =     3  -12   -1   11.2739   16
       KVEC(       426) =     7  -10   -3   11.2926   16
       KVEC(       427) =     1   -3  -16   11.3041   16
       KVEC(       428) =    -7   -7  -10   11.3046    8
       KVEC(       429) =    -3  -10   -9   11.3149   16
       KVEC(       430) =     5  -11   -4   11.3273   16
       KVEC(       431) =    -5   -7  -12   11.3344   16
       KVEC(       432) =    -2   -5  -15   11.3594   16
       KVEC(       433) =    -6  -10   -6   11.3740   16
       KVEC(       434) =    -5   -6  -13   11.3745   16
       KVEC(       435) =     0  -10  -10   11.3775    8
       KVEC(       436) =    -6   -8  -10   11.3775   16
       KVEC(       437) =     2  -12   -4   11.4002   16
       KVEC(       438) =    -5   -8  -11   11.4082   16
       KVEC(       439) =     6  -11   -1   11.4197   16
       KVEC(       440) =     3  -12   -3   11.4383   16
       KVEC(       441) =     1  -11   -8   11.4390   16
       KVEC(       442) =    -7   -8   -9   11.4603   16
       KVEC(       443) =     1  -12   -5   11.4753   16
       KVEC(       444) =    -8   -9   -5   11.4753   16
       KVEC(       445) =     4  -12    0   11.5077    8
       KVEC(       446) =    -1   -8  -13   11.5192   16
       KVEC(       447) =    -4   -7  -13   11.5192   16
       KVEC(       448) =     0   -4  -16   11.5217    8
       KVEC(       449) =    -2  -10  -10   11.5221   16
       KVEC(       450) =    -1   -7  -14   11.5274   16
       KVEC(       451) =    -5   -5  -14   11.5274    8
       KVEC(       452) =    -4   -8  -12   11.5514   16
       KVEC(       453) =     9   -9    0   11.5794    4
       KVEC(       454) =     6  -11   -3   11.5821   16
       KVEC(       455) =     4  -12   -2   11.5885   16
       KVEC(       456) =    -3   -3  -16   11.5933    8
       KVEC(       457) =    -5   -9  -10   11.5937   16
       KVEC(       458) =    -4   -6  -14   11.5989   16
       KVEC(       459) =    -6   -9   -9   11.6038   16
       KVEC(       460) =    -7  -10   -5   11.6186   16
       KVEC(       461) =    -1   -9  -12   11.6229   16
       KVEC(       462) =    -1   -6  -15   11.6472   16
       KVEC(       463) =     8  -10    0   11.6506    8
       KVEC(       464) =     0   -1  -17   11.6507    8
       KVEC(       465) =    -8   -8   -8   11.6541    8
       KVEC(       466) =     9   -9   -2   11.6597    8
       KVEC(       467) =     0  -12   -6   11.6615    8
       KVEC(       468) =    -2   -4  -16   11.6644   16
       KVEC(       469) =    -4  -11   -7   11.6732   16
       KVEC(       470) =    -4   -9  -11   11.6948   16
       KVEC(       471) =    -3  -11   -8   11.7249   16
       KVEC(       472) =    -7   -9   -8   11.7249   16
       KVEC(       473) =     8  -10   -2   11.7305   16
       KVEC(       474) =    -5  -11   -6   11.7322   16
       KVEC(       475) =     0  -11   -9   11.7456    8
       KVEC(       476) =     3  -12   -5   11.7602   16
       KVEC(       477) =    -4   -5  -15   11.7885   16
       KVEC(       478) =     1   -2  -17   11.7919   16
       KVEC(       479) =     2  -12   -6   11.8025   16
       KVEC(       480) =    -3   -8  -13   11.8031   16
       KVEC(       481) =    -3   -7  -14   11.8111   16
       KVEC(       482) =     4  -12   -4   11.8278   16
       KVEC(       483) =    -1  -10  -11   11.8355   16
       KVEC(       484) =     5  -12   -1   11.8466   16
       KVEC(       485) =     0  -13   -1   11.8466    8
       KVEC(       486) =     7  -11    0   11.8618    8
       KVEC(       487) =     1  -13    0   11.8618    8
       KVEC(       488) =    -1   -5  -16   11.8754   16
       KVEC(       489) =    -2  -11   -9   11.8857   16
       KVEC(       490) =    -5  -10   -9   11.8857   16
       KVEC(       491) =    -9   -9   -4   11.8975    8
       KVEC(       492) =    -6  -11   -5   11.9002   16
       KVEC(       493) =    -3   -9  -12   11.9043   16
       KVEC(       494) =    -3   -6  -15   11.9281   16
       KVEC(       495) =     0   -3  -17   11.9315    8
       KVEC(       496) =    -6  -10   -8   11.9348   16
       KVEC(       497) =     7  -11   -2   11.9403   16
       KVEC(       498) =     1  -13   -2   11.9403   16
       KVEC(       499) =    -4  -10  -10   11.9453   16
       KVEC(       500) =     1  -12   -7   11.9535   16
       KVEC(       501) =    -8   -9   -7   11.9535   16
       KVEC(       502) =    -8  -10   -4   11.9669   16
       KVEC(       503) =     2  -13   -1   11.9855   16
        SIZE INCLUDING STAR MEMBERS =       6429
  time in recpr:   1.000000000000000E-002
 FNAMES=
 ./deltaprime_Pu_18.vectorso_1                                                  
                                                                                
                                           
 ./deltaprime_Pu_18.vectorsodn_1                                                
                                                                                
                                           
 deltaprime_Pu_18.energyso_1                                                    
                                                                                
                                           
 deltaprime_Pu_18.energysodn_1                                                  
                                                                                
                                           
 nume=          98 nkpt=         727
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT   0.869564184902541     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:  0.874248118737414     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.5324262869   -2.5226036558      0.100000D+01
band       2   -2.5324262869   -2.5226036558      0.100000D+01
band       3   -0.9887673958   -0.9455848129      0.100000D+01
band       4   -0.9887673958   -0.9455848129      0.100000D+01
band       5   -0.4149754240   -0.3033976072      0.100000D+01
band       6   -0.4149754240   -0.3033976072      0.100000D+01
band       7   -0.3754323255   -0.3027915403      0.100000D+01
band       8   -0.3754323255   -0.3027915403      0.100000D+01
band       9    0.4661756366    0.7936122183      0.100000D+01
band      10    0.4661756366    0.7936122183      0.100000D+01
band      11    0.7380483118    0.8473019506      0.100000D+01
band      12    0.7380483118    0.8473019506      0.100000D+01
band      13    0.8234655781    0.8661977129      0.100000D+01
band      14    0.8234655781    0.8661977129      0.100000D+01
band      15    0.8561841027    0.8742201603      0.972359D+00
band      16    0.8561841027    0.8742201603      0.972359D+00
band      17    0.8674232263    0.9263689106      0.276411D-01
band      18    0.8674232263    0.9263689106      0.276411D-01
band      19    0.8941386219    0.9500387978      0.000000D+00
band      20    0.8941386219    0.9500387978      0.000000D+00
band      21    0.9224990449    0.9712037844      0.000000D+00
band      22    0.9224990449    0.9712037844      0.000000D+00
band      23    0.9461795056    0.9712704983      0.000000D+00
band      24    0.9461795056    0.9712704983      0.000000D+00
band      25    0.9553256918    1.0133904335      0.000000D+00
band      26    0.9553256918    1.0133904335      0.000000D+00
band      27    0.9797684645    1.2396495261      0.000000D+00
band      28    0.9797684645    1.2396495261      0.000000D+00
band      29    1.0287531119    1.3945692928      0.000000D+00
band      30    1.0287531119    1.3945692928      0.000000D+00
band      31    1.1255286267    1.4736761057      0.000000D+00
band      32    1.1255286267    1.4736761057      0.000000D+00
band      33    1.2106987694    1.5456137748      0.000000D+00
band      34    1.2106987694    1.5456137748      0.000000D+00
band      35    1.5234311946    1.8669507266      0.000000D+00
band      36    1.5234311946    1.8669507266      0.000000D+00
band      37    1.6351408672    1.9504326859      0.000000D+00
band      38    1.6351408672    1.9504326859      0.000000D+00
band      39    1.6731752871    2.0795902334      0.000000D+00
band      40    1.6731752871    2.0795902334      0.000000D+00
band      41    1.8691818168    2.2215632242      0.000000D+00
band      42    1.8691818168    2.2215632242      0.000000D+00
band      43    1.9637661421    2.4063169086      0.000000D+00
band      44    1.9637661421    2.4063169086      0.000000D+00
band      45    2.1956141692    2.6570022254      0.000000D+00
band      46    2.1956141692    2.6570022254      0.000000D+00
band      47    2.2511433427    2.7267270339      0.000000D+00
band      48    2.2511433427    2.7267270339      0.000000D+00
band      49    2.4187689166    2.8700641154      0.000000D+00
band      50    2.4187689166    2.8700641154      0.000000D+00
band      51    2.5786468647    2.9089000757      0.000000D+00
band      52    2.5786468647    2.9089000757      0.000000D+00
band      53    2.6661642578    2.9799625880      0.000000D+00
band      54    2.6661642578    2.9799625880      0.000000D+00
band      55    2.7147354533    3.1519021264      0.000000D+00
band      56    2.7147354533    3.1519021264      0.000000D+00
band      57    2.7695114435    3.2621413563      0.000000D+00
band      58    2.7695114435    3.2621413563      0.000000D+00
band      59    2.8996272141    3.3974148557      0.000000D+00
band      60    2.8996272141    3.3974148557      0.000000D+00
band      61    3.0259717663    3.6459662379      0.000000D+00
band      62    3.0259717663    3.6459662379      0.000000D+00
band      63    3.0972839563    3.7661703551      0.000000D+00
band      64    3.0972839563    3.7661703551      0.000000D+00
band      65    3.1912126519    3.7814943812      0.000000D+00
band      66    3.1912126519    3.7814943812      0.000000D+00
band      67    3.2580691351    3.8177140130      0.000000D+00
band      68    3.2580691351    3.8177140130      0.000000D+00
band      69    3.2966868920    3.9781822366      0.000000D+00
band      70    3.2966868920    3.9781822366      0.000000D+00
band      71    3.4497297581    4.1211703907      0.000000D+00
band      72    3.4497297581    4.1211703907      0.000000D+00
band      73    3.5820162616    4.1505719392      0.000000D+00
band      74    3.5820162616    4.1505719392      0.000000D+00
band      75    3.6755466171    4.1532138903      0.000000D+00
band      76    3.6755466171    4.1532138903      0.000000D+00
band      77    3.7789249139    4.1676978422      0.000000D+00
band      78    3.7789249139    4.1676978422      0.000000D+00
band      79    3.9214233317    4.2519384348      0.000000D+00
band      80    3.9214233317    4.2519384348      0.000000D+00
band      81    3.9815001479    4.3708359131      0.000000D+00
band      82    3.9815001479    4.3708359131      0.000000D+00
band      83    4.0806659579    4.4475336033      0.000000D+00
band      84    4.0806659579    4.4475336033      0.000000D+00
band      85    4.1394939650    4.4982451642      0.000000D+00
band      86    4.1394939650    4.4982451642      0.000000D+00
band      87    4.2017372206    4.4996392167      0.000000D+00
band      88    4.2017372206    4.4996392167      0.000000D+00
band      89    4.2763893327    4.4998677995      0.000000D+00
band      90    4.2763893327    4.4998677995      0.000000D+00
band      91    4.2864811503    4.4994535285      0.000000D+00
band      92    4.2864811503    4.4994535285      0.000000D+00
band      93    4.2931846776    4.4975155272      0.000000D+00
band      94    4.2931846776    4.4975155272      0.000000D+00
band      95    4.4382366392    4.4970391759      0.000000D+00
band      96    4.4382366392    4.4970391759      0.000000D+00
band      97    4.4963578173    4.4985940061      0.000000D+00
band      98    4.4963578173    4.4985940061      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.416175636599854     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.36956
 wmist   31.9999999987633     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.63  -1.38   0.63   0.63   0.63   0.63   0.63
           ENERGY PARAMETERS ARE   0.63   0.63

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.549540E+00  0.815707E+00  0.113260E+00 -0.225542E+00  0.558990E-01      6 6 6
           0  0.549540E+00  0.815707E+00  0.113260E+00 -0.225542E+00  0.558990E-01      6 6 6
           1  0.496938E+00 -0.110967E+00 -0.153330E+00 -0.401116E+00  0.238008E-01      4 4 4
           1  0.496938E+00 -0.110967E+00 -0.153330E+00 -0.401116E+00  0.238008E-01      4 4 4
           2 -0.617513E+00  0.261131E-01  0.984236E-01  0.346214E+00  0.951174E-02      3 3 3
           2 -0.617513E+00  0.261131E-01  0.984236E-01  0.346214E+00  0.951174E-02      3 3 3
           3 -0.321803E+00  0.122769E+00  0.359732E+00  0.535207E+00  0.169425E+00      1 1 1
           3 -0.321803E+00  0.122769E+00  0.359732E+00  0.535207E+00  0.169425E+00      1 1 1
           4  0.907857E+00  0.119217E+01 -0.551482E-01 -0.310717E+00  0.289240E-02      0 0 0
           4  0.907857E+00  0.119217E+01 -0.551482E-01 -0.310717E+00  0.289240E-02      0 0 0
           5  0.105566E+01  0.203559E+01 -0.347654E-01 -0.271962E+00  0.839901E-03      0 0 0
           5  0.105566E+01  0.203559E+01 -0.347654E-01 -0.271962E+00  0.839901E-03      0 0 0
           6  0.116515E+01  0.288092E+01 -0.261963E-01 -0.250432E+00  0.401739E-03      0 0 0
           6  0.116515E+01  0.288092E+01 -0.261963E-01 -0.250432E+00  0.401739E-03      0 0 0
           7  0.125893E+01  0.376308E+01 -0.210202E-01 -0.234651E+00  0.226898E-03      0 0 0
           7  0.125893E+01  0.376308E+01 -0.210202E-01 -0.234651E+00  0.226898E-03      0 0 0
           8  0.134322E+01  0.468889E+01 -0.174822E-01 -0.222055E+00  0.140689E-03      0 0 0
           8  0.134322E+01  0.468889E+01 -0.174822E-01 -0.222055E+00  0.140689E-03      0 0 0
           0 -0.227886E+00  0.387771E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65710    -3.18827     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32283     0.00000     0.77850
           1  0.117674E+00 -0.836549E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.89443     2.89881     0.00000
LO COEFFICIENT: l,A,B,C   1          0.30145     0.00000    -1.27303
LO COEFFICIENT: l,A,B,C   2          0.85298     5.35165     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93841     0.83946     0.00000
pr_proc=363  tot-k=727
 ERROR: sum(pr_procs) should be nkpt, but is not         726         727
 max k indices:           4           4           5
 n,iff1,iff2,iff3         225          24          24          27
pr_proc=363  tot-k=726
0 TOTAL CHARGE INSIDE SPHERE    1:   11.536988
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 1.9527 4.5959 0.2977 4.6904 2.7790 5.6007 0.0000 0.0598 0.0530 0.0669 0.1242 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8717 -2.5247    4.5144 -0.5949    0.0012 -0.4149    0.0005 -0.4008
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0810  0.6822    0.0815  0.7361    0.2965  0.7663    4.6899  0.8486
  EFG INSIDE SPHERE    1:    3.477740      UP TO R =  2.1500000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.9     0.9
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     1.4     1.4
   reduced                 (cpu):     0.7     0.8
   ilm-tot loop            (cpu):     5.5     5.5
   ilm-1 loop              (cpu):     0.4
   ilm-2 loop              (cpu):     4.3
   ilm-3 loop              (cpu):     0.8
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.1     0.1
   interstitial charge(cpu,wall):    17.4    17.5

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              -1.938772

 EN_DEEP LEVEL=  -4.4816806Ry.
       503 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :     27.1     ... 100. PERCENT
            PART FERMI  :      0.3     ...   1. PERCENT
            PART CLM    :     26.8     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
