:CINT001 Core Integral Atom   1   45.999523

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      650.275177        0.000000   656824.355702   657474.630879
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.992277
:NPC   : PW Pseudocharge     =     7.535218
:NTO001: CHARGE SPHERE  1    =    56.007322

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99960
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.992948
:OPC   : PW Pseudocharge     =     7.536619
:OTO001: CHARGE SPHERE  1    =    56.007052

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0004926

:DIS  :  CHARGE DISTANCE       ( 0.0004926 for atom    1 spin 1)      0.0004926
 PW Mixed is           59
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   2.1827E+02  1.2500E+02  2.8372E+02
:PLANE:  PW TOTAL      2.7543 DISTAN   1.39E-04  5.06E-03 %
:CHARG:  CLM/ATOM    977.1916 DISTAN   5.26E-04  5.39E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  9   5.5749E-02   5.5749E-02  1.24E+00  3.70E-01  1.39E+00  1.39E+00  1.03E-01  1.17E-02  8.00E-01
 10   1.3937E-01   1.3937E-01  6.99E-01  3.62E-01  1.12E+00  1.20E+00  2.20E-01  3.11E-02  6.40E-01
 11   8.3054E-02   8.3054E-02  2.06E-01  2.15E-01  1.49E+00  1.37E+00  4.00E-01  3.95E-02  8.00E-01
 12   5.9575E-02   5.9575E-02  3.58E-01  3.76E-01  1.99E+00  1.69E+00  4.04E-01  8.19E-03  1.00E+00
 13   1.4894E-01   1.4894E-01  4.69E+00  6.43E-01  2.65E+00  1.64E+00  1.70E+00  1.24E-02  8.00E-01
 14   2.8000E-01   2.8000E-01  4.23E-01  3.63E-01  1.99E+00  1.05E+00  5.28E-01  1.80E-02  6.40E-01
 15   1.2981E-01   1.2981E-01  3.07E-01  2.05E-01  2.65E+00  1.57E+00  2.76E-01  3.97E-03  8.00E-01
 16   2.8000E-01   2.8000E-01  3.62E-01  1.05E-01  3.53E+00  2.03E+00  2.74E-01  1.21E-03  1.00E+00
 17   2.2062E-01   2.2062E-01 -1.00E+00  1.36E-01  4.71E+00  1.00E+00  3.25E-01  5.21E-04  1.00E+00
:JACOBIANS    8.544E-01   2.862E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.5615E+00  0.4679E+00  0.2379E+01  0.6164E+00
:INFO :  Number of Memory Steps    8 Skipping    8
:INFO :  SLambda=    0.6653481067  Max    2.1373291535
:PREDicted Charge, CTotal, PW Trust    2.293E-04   2.293E-04   1.495E-04
:PREDicted DMix, Beta, BLim   2.4266E-01  1.1170E+00  1.4513E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.409620E+00   0.000000E+00   1.484727E+00   6.782495E+00   8.377828E+00   0.000000E+00
   2   1.102988E+00   0.000000E+00   9.826954E-01   1.130777E+00   1.869031E+00   0.000000E+00
   3   5.110842E-02   0.000000E+00   4.522076E-02   5.954195E-02   9.342944E-02   0.000000E+00
   4   1.241077E-02   0.000000E+00   7.891315E-03   2.108164E-02   3.229070E-02   0.000000E+00
   5   2.715172E-03   0.000000E+00   1.528043E-03   5.705871E-03   8.090643E-03   0.000000E+00
   6   3.349578E-06   0.000000E+00   1.586854E-04   2.413052E-04   2.002407E-05   0.000000E+00
   7   5.359943E-05   0.000000E+00   8.911247E-06   1.397355E-04   3.112732E-04   5.052383E-11
   8   1.490456E-04   0.000000E+00   6.925416E-07   1.730022E-05   3.112732E-04  -5.052383E-11
 
:INFO :  Singular value  8.379E+00 Weight  1.000E+00 Projection -1.882E-04
:INFO :  Singular value  1.869E+00 Weight  1.000E+00 Projection -2.863E-05
:INFO :  Singular value  9.352E-02 Weight  9.999E-01 Projection -6.511E-05
:INFO :  Singular value  3.230E-02 Weight  9.996E-01 Projection -4.114E-04
:INFO :  Singular value  8.113E-03 Weight  9.931E-01 Projection -1.315E-04
:INFO :  Singular value  3.577E-04 Weight  2.176E-01 Projection -2.330E-03
:INFO :  Singular value  2.701E-04 Weight  1.369E-01 Projection  9.749E-04
:INFO :  Singular value  2.000E-05 Weight  8.685E-04 Projection  1.079E-05
:RANK :  ACTIVE   5.35/8  =  66.85 % ; YY RANK   5.14/8  =  64.23 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 6.28E+00  Charge 1.38E-02 (e) CTO  1.46E-02 (e) PW  1.59E-02 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.34 PRED  0.14 NEXT  0.32 
:TRAVE:  Charge 6.98E-04 (e) CTO  6.98E-04 (e) PW  4.32E-04 (e)
:DIRP :  |MSR1|= 4.412E-05 |PRATT|= 1.395E-04 ANGLE=  26.5 DEGREES
:DIRQ :  |MSR1|= 9.976E-05 |PRATT|= 5.264E-04 ANGLE=  33.1 DEGREES
:DIRT :  |MSR1|= 1.091E-04 |PRATT|= 5.446E-04 ANGLE=  33.5 DEGREES
:MIX  :   MSD1   REGULARIZATION:  6.78E-04 GREED: 0.23188  Newton 1.00  0.2003                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.992909
:CPC   : PW Pseudocharge     =     7.536526
:CTO001: CHARGE SPHERE  1    =    56.007091

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  3.71114958E-02 -4.653E-07 -2.341E-06
:PTO002:     -1   -1   -1 -1.22670839E-01  1.858E-06  6.338E-06
:PTO003:      0    0   -2  7.41896119E-02 -7.228E-07 -2.291E-06
:PTO004:      0   -2   -2  6.82511506E-02 -1.108E-06 -2.422E-06
:PTO005:     -1   -1   -3 -7.02828517E-02  1.533E-06  1.788E-06
:PTO006:     -2   -2   -2  1.87868659E-02 -4.169E-07 -3.454E-07
:PTO007:      0    0   -4  4.28064258E-03 -2.500E-07 -4.881E-08
:PTO008:     -1   -3   -3 -5.02856051E-03  1.245E-06  1.349E-06
:PTO009:      0   -2   -4  1.59454866E-03 -1.170E-06 -1.187E-06
:PTO010:     -2   -2   -4 -4.91248208E-03 -8.834E-07 -7.828E-07
:PTO011:     -3   -3   -3  2.15328137E-03  2.197E-07  1.359E-07
:PTO012:     -1   -1   -5  6.97361624E-03  7.756E-07  7.694E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.11286019

