Calculating case in /home/ykent/GWIEN/example/Pr/V15/case 
on node009 with PID 261220
   start at Thu Jul  9 21:46:08 2020 with lapw0 
   1/100 to go.
>lapw0      (21:46:08) 0.932u 0.035s 0:01.01 95.0%	0+0k 208+248io 0pf+0w
>lapw1      (21:46:09) 4.241u 0.731s 0:05.04 98.6%	0+0k 32+67056io 0pf+0w
>lapwso     (21:46:14) 4.262u 0.307s 0:04.75 96.0%	0+0k 64224+257104io 0pf+0w
>gwien1     (21:46:19) 0.02user 0.03system 0:38.45elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (21:46:58) 0.02user 0.03system 0:07.76elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:03:01) 0.02user 0.04system 0:22.55elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:03:23) 0.011u 0.007s 0:00.02 50.0%	0+0k 8+240io 0pf+0w
>mixer      (22:03:23)  Note: k-list has changed
0.031u 0.011s 0:00.05 80.0%	0+0k 192+504io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0120159
:VDC convergence: 0.020195948066025204
>lapw0      (22:03:23) 0.893u 0.022s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:03:24) 4.240u 0.766s 0:05.06 98.8%	0+0k 0+67056io 0pf+0w
>lapwso     (22:03:29) 4.250u 0.329s 0:04.72 96.8%	0+0k 64216+257104io 0pf+0w
>gwien1     (22:03:34) 0.02user 0.03system 0:11.65elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:03:46) 0.02user 0.03system 0:30.30elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:12:40) 0.02user 0.04system 0:16.49elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (22:12:56) 0.010u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:12:56) 0.014u 0.014s 0:00.04 50.0%	0+0k 192+488io 0pf+0w
:ENERGY convergence: 0.00016505999883520417
:CHARGE convergence: 0.0230676
:VDC convergence: 0.025215091132477774
>lapw0      (22:12:56) 0.889u 0.022s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:12:57) 4.250u 0.721s 0:05.01 99.2%	0+0k 0+67040io 0pf+0w
>lapwso     (22:13:02) 4.301u 0.326s 0:04.76 97.0%	0+0k 64200+257072io 0pf+0w
>gwien1     (22:13:07) 0.02user 0.03system 0:09.85elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:13:17) 0.01user 0.03system 0:18.61elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:21:47) 0.02user 0.04system 0:23.39elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:22:10) 0.014u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:22:10) 0.018u 0.016s 0:00.04 50.0%	0+0k 192+496io 0pf+0w
:ENERGY convergence: 0.00018683999951463193
:CHARGE convergence: 0.0410362
:VDC convergence: 0.029845628683356162
>lapw0      (22:22:10) 0.889u 0.025s 0:00.95 94.7%	0+0k 0+248io 0pf+0w
>lapw1      (22:22:11) 4.226u 0.787s 0:05.06 98.8%	0+0k 0+67040io 0pf+0w
>lapwso     (22:22:16) 4.255u 0.359s 0:04.75 96.8%	0+0k 64200+256992io 0pf+0w
>gwien1     (22:22:21) 0.02user 0.03system 0:07.90elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:22:29) 0.01user 0.02system 0:03.07elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:30:45) 0.01user 0.03system 0:10.71elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:30:56) 0.012u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:30:56) 0.019u 0.016s 0:00.04 50.0%	0+0k 192+496io 0pf+0w
:ENERGY convergence: 0.0003139300024486147
:CHARGE convergence: 0.0653987
:VDC convergence: 0.035151960860366316
>lapw0      (22:30:56) 0.887u 0.022s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:30:57) 4.177u 0.753s 0:04.97 98.9%	0+0k 0+67048io 0pf+0w
>lapwso     (22:31:02) 4.243u 0.331s 0:04.71 97.0%	0+0k 64208+257072io 0pf+0w
>gwien1     (22:31:07) 0.01user 0.04system 0:17.42elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:31:25) 0.01user 0.02system 0:03.52elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:40:47) 0.01user 0.03system 0:08.82elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:40:55) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:40:56) 0.021u 0.010s 0:00.04 75.0%	0+0k 192+496io 0pf+0w
:ENERGY convergence: 0.0011561699975572992
:CHARGE convergence: 0.1479723
:VDC convergence: 0.05154840704027852
>lapw0      (22:40:56) 0.890u 0.023s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:40:57) 4.242u 0.880s 0:05.16 99.2%	0+0k 0+67048io 0pf+0w
>lapwso     (22:41:02) 4.287u 0.359s 0:04.78 96.8%	0+0k 64208+257072io 0pf+0w
>gwien1     (22:41:07) 0.01user 0.03system 0:03.48elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:41:10) 0.01user 0.03system 0:10.37elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:51:00) 0.01user 0.03system 0:11.94elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:51:12) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:51:12) 0.017u 0.016s 0:00.04 50.0%	0+0k 192+496io 0pf+0w
:ENERGY convergence: 0.0012970000025234185
:CHARGE convergence: 0.1762901
:VDC convergence: 0.048300261683137835
>lapw0      (22:51:12) 0.893u 0.019s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (22:51:13) 4.269u 0.749s 0:05.06 98.8%	0+0k 0+67056io 0pf+0w
>lapwso     (22:51:18) 4.294u 0.330s 0:04.77 96.8%	0+0k 64216+257104io 0pf+0w
>gwien1     (22:51:23) 0.01user 0.03system 0:07.72elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:51:31) 0.01user 0.02system 0:01.73elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:59:11) 0.01user 0.04system 0:10.43elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:59:22) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:59:22) 0.022u 0.013s 0:00.05 60.0%	0+0k 360+496io 0pf+0w
:ENERGY convergence: 0.0006950400020286907
:CHARGE convergence: 0.1265646
:VDC convergence: 0.03599100157444557
>lapw0      (22:59:22) 0.887u 0.026s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (22:59:23) 4.244u 0.743s 0:05.03 99.0%	0+0k 0+67056io 0pf+0w
>lapwso     (22:59:28) 4.295u 0.333s 0:04.77 96.8%	0+0k 64216+257104io 0pf+0w
>gwien1     (22:59:33) 0.02user 0.02system 0:10.51elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:59:43) 0.02user 0.02system 0:01.98elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:05:56) 0.01user 0.03system 0:09.27elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:06:06) 0.012u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:06:06) 0.022u 0.014s 0:00.05 60.0%	0+0k 384+496io 0pf+0w
:ENERGY convergence: 0.0002526400021451991
:CHARGE convergence: 0.1108855
:VDC convergence: 0.028730354024920635
>lapw0      (23:06:06) 0.889u 0.021s 0:00.94 95.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:06:07) 4.208u 0.904s 0:05.16 98.8%	0+0k 0+67056io 0pf+0w
>lapwso     (23:06:12) 4.270u 0.333s 0:04.75 96.8%	0+0k 64216+257104io 0pf+0w
>gwien1     (23:06:17) 0.02user 0.02system 0:03.03elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:06:20) 0.01user 0.02system 0:09.53elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:14:44) 0.01user 0.03system 0:14.52elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:14:59) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:14:59) 0.023u 0.015s 0:00.05 60.0%	0+0k 408+496io 0pf+0w
:ENERGY convergence: 0.00048004999916884117
:CHARGE convergence: 0.1376868
:VDC convergence: 0.027262645604651192
>lapw0      (23:14:59) 0.882u 0.026s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:15:00) 4.196u 0.847s 0:05.09 98.8%	0+0k 0+67056io 0pf+0w
>lapwso     (23:15:05) 4.265u 0.337s 0:04.74 96.8%	0+0k 64216+257104io 0pf+0w
>gwien1     (23:15:10) 0.01user 0.03system 0:06.26elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:15:16) 0.01user 0.02system 0:04.05elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:23:08) 0.00user 0.02system 0:08.55elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:23:17) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:23:17) 0.027u 0.012s 0:00.06 50.0%	0+0k 440+496io 0pf+0w
:ENERGY convergence: 0.0001332100000581704
:CHARGE convergence: 0.0956477
:VDC convergence: 0.01953461076786689
>lapw0      (23:23:17) 0.889u 0.028s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:23:18) 4.231u 0.723s 0:05.00 99.0%	0+0k 0+67048io 0pf+0w
>lapwso     (23:23:23) 4.317u 0.320s 0:04.79 96.6%	0+0k 64208+257104io 0pf+0w
>gwien1     (23:23:28) 0.02user 0.02system 0:10.05elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:23:38) 0.02user 0.02system 0:03.74elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:35:08) 0.02user 0.02system 0:08.78elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (23:35:17) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:35:17) 0.031u 0.009s 0:00.06 50.0%	0+0k 464+496io 0pf+0w
:ENERGY convergence: 0.00035849000050802715
:CHARGE convergence: 0.0187773
:VDC convergence: 0.004748495083934268
>lapw0      (23:35:17) 0.891u 0.022s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:35:18) 4.222u 0.855s 0:05.13 98.8%	0+0k 0+67048io 0pf+0w
>lapwso     (23:35:23) 4.303u 0.331s 0:04.78 96.8%	0+0k 64208+257104io 0pf+0w
>gwien1     (23:35:28) 0.01user 0.03system 0:03.34elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:35:31) 0.01user 0.02system 0:01.91elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:43:23) 0.02user 0.03system 0:10.29elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (23:43:33) 0.007u 0.011s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:43:33) 0.028u 0.014s 0:00.05 60.0%	0+0k 496+496io 0pf+0w
:ENERGY convergence: 0.00017180999930133112
:CHARGE convergence: 0.0032181
:VDC convergence: 0.00010549853743535564
>lapw0      (23:43:33) 0.882u 0.032s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:43:34) 4.259u 0.746s 0:05.05 98.8%	0+0k 0+67048io 0pf+0w
>lapwso     (23:43:39) 4.295u 0.341s 0:04.77 97.0%	0+0k 64208+257104io 0pf+0w
>gwien1     (23:43:44) 0.02user 0.03system 0:15.23elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:44:00) 0.02user 0.02system 0:02.82elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:50:41) 0.02user 0.03system 0:10.27elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:50:51) 0.018u 0.003s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:50:52) 0.027u 0.014s 0:00.05 60.0%	0+0k 520+496io 0pf+0w
:ENERGY convergence: 0.0002595900004962459
:CHARGE convergence: 0.0327785
:VDC convergence: 0.007204017063082935
>lapw0      (23:50:52) 0.893u 0.018s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:50:53) 4.215u 0.862s 0:05.12 99.0%	0+0k 0+67048io 0pf+0w
>lapwso     (23:50:58) 4.238u 0.340s 0:04.72 96.8%	0+0k 64208+257104io 0pf+0w
>gwien1     (23:51:03) 0.01user 0.03system 0:07.44elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:51:10) 0.01user 0.02system 0:06.11elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:58:21) 0.01user 0.03system 0:12.22elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:58:34) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:58:34) 0.036u 0.011s 0:00.06 66.6%	0+0k 544+496io 0pf+0w
:ENERGY convergence: 0.00042174000191153027
:CHARGE convergence: 0.0137397
:VDC convergence: 0.00391938943532022
>lapw0      (23:58:34) 0.890u 0.025s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:58:35) 4.238u 0.821s 0:05.10 99.0%	0+0k 0+67048io 0pf+0w
>lapwso     (23:58:40) 4.289u 0.335s 0:04.77 96.6%	0+0k 64208+257104io 0pf+0w
>gwien1     (23:58:45) 0.01user 0.02system 0:02.10elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (23:58:47) 0.01user 0.02system 0:01.31elapsed 3%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:03:53) 0.02user 0.03system 0:10.62elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:04:04) 0.011u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:04:04) 0.026u 0.014s 0:00.05 60.0%	0+0k 192+496io 0pf+0w
:ENERGY convergence: 0.00014830000145593658
:CHARGE convergence: 0.004132
:VDC convergence: 0.0012099105344283156
>lapw0      (00:04:04) 0.881u 0.026s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:04:05) 4.207u 0.764s 0:05.01 99.0%	0+0k 0+67048io 0pf+0w
>lapwso     (00:04:10) 4.269u 0.318s 0:04.73 96.6%	0+0k 64208+257104io 0pf+0w
>gwien1     (00:04:15) 0.02user 0.02system 0:10.53elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:04:25) 0.02user 0.02system 0:01.66elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:10:02) 0.01user 0.03system 0:09.53elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:10:11) 0.014u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:10:11) 0.027u 0.013s 0:00.05 60.0%	0+0k 608+496io 0pf+0w
:ENERGY convergence: 1.205999797093682e-05
:CHARGE convergence: 0.0015194
:VDC convergence: 0.0005280686692028524
>lapw0      (00:10:12) 0.886u 0.024s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:10:12) 4.236u 0.725s 0:05.01 98.8%	0+0k 0+67048io 0pf+0w
>lapwso     (00:10:18) 4.285u 0.311s 0:04.75 96.6%	0+0k 64208+257104io 0pf+0w
>gwien1     (00:10:22) 0.02user 0.03system 0:03.43elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (00:10:26) 0.01user 0.02system 0:01.33elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:17:40) 0.02user 0.03system 0:12.87elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:17:53) 0.013u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:17:53) 0.026u 0.015s 0:00.05 60.0%	0+0k 632+496io 0pf+0w
:ENERGY convergence: 4.389999958220869e-06
:CHARGE convergence: 0.0004926
:VDC convergence: 0.00020668520127964385
