:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.50000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.48479
:EORB         -0.169506775
:SUM sum of gutz band energies         -7.364675108

:CHA001: total charge inside sphere   1 =    10.007799
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 2.0247 5.3786 0.6078 1.9965 0.0000 0.0000 0.0000 0.2162 0.3916 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =       6.500000
