 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic body-centered  (epsilon Pu)                                               

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    5.9363500   5.9363500   5.9363500
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           8           8           8
           99 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111          99
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.4968   12
       KVEC(         3) =     0    0   -2    2.1169    6
       KVEC(         4) =     1   -1   -2    2.5926   24
       KVEC(         5) =     0   -2   -2    2.9937   12
       KVEC(         6) =     0   -1   -3    3.3470   24
       KVEC(         7) =     2   -2   -2    3.6665    8
       KVEC(         8) =     1   -2   -3    3.9603   48
       KVEC(         9) =     0    0   -4    4.2337    6
       KVEC(        10) =     1   -1   -4    4.4905   24
       KVEC(        11) =     0   -3   -3    4.4905   12
       KVEC(        12) =     0   -2   -4    4.7334   24
       KVEC(        13) =     2   -3   -3    4.9645   24
       KVEC(        14) =     2   -2   -4    5.1852   24
       KVEC(        15) =     1   -3   -4    5.3969   48
       KVEC(        16) =     0   -1   -5    5.3969   24
       KVEC(        17) =     1   -2   -5    5.7972   48
       KVEC(        18) =     0   -4   -4    5.9874   12
       KVEC(        19) =     3   -3   -4    6.1716   24
       KVEC(        20) =     0   -3   -5    6.1716   24
       KVEC(        21) =     2   -4   -4    6.3506   24
       KVEC(        22) =     0    0   -6    6.3506    6
       KVEC(        23) =     2   -3   -5    6.5246   48
       KVEC(        24) =     1   -1   -6    6.5246   24
       KVEC(        25) =     0   -2   -6    6.6941   24
       KVEC(        26) =     1   -4   -5    6.8594   48
       KVEC(        27) =     2   -2   -6    7.0208   24
       KVEC(        28) =     1   -3   -6    7.1786   48
       KVEC(        29) =     4   -4   -4    7.3330    8
       KVEC(        30) =     3   -4   -5    7.4842   48
       KVEC(        31) =     0   -5   -5    7.4842   12
       KVEC(        32) =     0   -1   -7    7.4842   24
       KVEC(        33) =     0   -4   -6    7.6324   24
       KVEC(        34) =     3   -3   -6    7.7778   24
       KVEC(        35) =     2   -5   -5    7.7778   24
       KVEC(        36) =     1   -2   -7    7.7778   48
       KVEC(        37) =     2   -4   -6    7.9205   48
       KVEC(        38) =     0   -3   -7    8.0607   24
       KVEC(        39) =     2   -3   -7    8.3341   48
       KVEC(        40) =     1   -5   -6    8.3341   48
       KVEC(        41) =     0    0   -8    8.4674    6
       KVEC(        42) =     4   -5   -5    8.5987   24
       KVEC(        43) =     1   -4   -7    8.5987   48
       KVEC(        44) =     1   -1   -8    8.5987   24
       KVEC(        45) =     4   -4   -6    8.7280   24
       KVEC(        46) =     0   -2   -8    8.7280   24
       KVEC(        47) =     3   -5   -6    8.8554   48
       KVEC(        48) =     2   -2   -8    8.9810   24
       KVEC(        49) =     0   -6   -6    8.9810   12
       KVEC(        50) =     3   -4   -7    9.1049   48
       KVEC(        51) =     1   -3   -8    9.1049   48
       KVEC(        52) =     0   -5   -7    9.1049   24
       KVEC(        53) =     2   -6   -6    9.2271   24
       KVEC(        54) =     2   -5   -7    9.3478   48
       KVEC(        55) =     0   -4   -8    9.4668   24
       KVEC(        56) =     3   -3   -8    9.5845   24
       KVEC(        57) =     0   -1   -9    9.5845   24
       KVEC(        58) =     2   -4   -8    9.7006   48
       KVEC(        59) =     5   -5   -6    9.8154   24
       KVEC(        60) =     1   -6   -7    9.8154   48
       KVEC(        61) =     1   -2   -9    9.8154   48
       KVEC(        62) =     4   -6   -6    9.9289   24
       KVEC(        63) =     4   -5   -7   10.0411   48
       KVEC(        64) =     1   -5   -8   10.0411   48
       KVEC(        65) =     0   -3   -9   10.0411   24
       KVEC(        66) =     3   -6   -7   10.2618   48
       KVEC(        67) =     2   -3   -9   10.2618   48
       KVEC(        68) =     4   -4   -8   10.3704   24
       KVEC(        69) =     3   -5   -8   10.4779   48
       KVEC(        70) =     1   -4   -9   10.4779   48
       KVEC(        71) =     0   -7   -7   10.4779   12
       KVEC(        72) =     0   -6   -8   10.5843   24
       KVEC(        73) =     0    0  -10   10.5843    6
       KVEC(        74) =     2   -7   -7   10.6896   24
       KVEC(        75) =     1   -1  -10   10.6896   24
       KVEC(        76) =     2   -6   -8   10.7939   48
       KVEC(        77) =     0   -2  -10   10.7939   24
       KVEC(        78) =     3   -4   -9   10.8972   48
       KVEC(        79) =     0   -5   -9   10.8972   24
       KVEC(        80) =     2   -2  -10   10.9995   24
       KVEC(        81) =    -6   -6   -6   10.9995    8
       KVEC(        82) =     2   -5   -9   11.1009   48
       KVEC(        83) =     1   -3  -10   11.1009   48
       KVEC(        84) =    -5   -6   -7   11.1009   48
       KVEC(        85) =     1   -7   -8   11.3009   48
       KVEC(        86) =    -4   -7   -7   11.3009   24
       KVEC(        87) =    -5   -5   -8   11.3009   24
       KVEC(        88) =     0   -4  -10   11.3996   24
       KVEC(        89) =    -4   -6   -8   11.3996   48
       KVEC(        90) =     3   -3  -10   11.4974   24
       KVEC(        91) =     1   -6   -9   11.4974   48
       KVEC(        92) =     2   -4  -10   11.5945   48
       KVEC(        93) =     0   -1  -11   11.6907   24
       KVEC(        94) =    -3   -7   -8   11.6907   48
       KVEC(        95) =    -4   -5   -9   11.6907   48
       KVEC(        96) =     1   -5  -10   11.8808   48
       KVEC(        97) =     1   -2  -11   11.8808   48
       KVEC(        98) =    -3   -6   -9   11.8808   48
       KVEC(        99) =     0   -8   -8   11.9747   12
        SIZE INCLUDING STAR MEMBERS =       3055
  time in recpr:   9.999999999999998E-003
 FNAMES=
 ./epsilon_Pu_1.vectorso_1                                                      
                                                                                
                                           
 ./epsilon_Pu_1.vectorsodn_1                                                    
                                                                                
                                           
 epsilon_Pu_1.energyso_1                                                        
                                                                                
                                           
 epsilon_Pu_1.energysodn_1                                                      
                                                                                
                                           
 nume=          48 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.87190182297873     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.92425340599191     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.6242077554   -1.4412250232      0.100000D+01
band       2   -1.6242077554   -1.4412250232      0.100000D+01
band       3   -0.0780757093    0.2122557448      0.100000D+01
band       4   -0.0780757093    0.2122557448      0.100000D+01
band       5    0.3987491973    0.9644463684      0.100000D+01
band       6    0.3987491973    0.9644463684      0.100000D+01
band       7    0.4770630715    0.9644463804      0.100000D+01
band       8    0.4770630715    0.9644463804      0.100000D+01
band       9    1.4490327902    1.8512200237      0.100000D+01
band      10    1.4490327902    1.8512200237      0.100000D+01
band      11    1.4556927651    1.8601370801      0.100000D+01
band      12    1.4556927651    1.8601370801      0.100000D+01
band      13    1.7126906128    1.8627307967      0.100000D+01
band      14    1.7126906128    1.8627307967      0.100000D+01
band      15    1.7357591366    1.9242534060      0.904884D+00
band      16    1.7357591366    1.9242534060      0.904884D+00
band      17    1.8408359027    1.9937208030      0.951164D-01
band      18    1.8408359027    1.9937208030      0.951164D-01
band      19    1.9103634956    1.9937208049      0.000000D+00
band      20    1.9103634956    1.9937208049      0.000000D+00
band      21    1.9539049261    2.0402825975      0.000000D+00
band      22    1.9539049261    2.0402825975      0.000000D+00
band      23    1.9865411298    2.0896202763      0.000000D+00
band      24    1.9865411298    2.0896202763      0.000000D+00
band      25    2.0147737495    2.2746260236      0.000000D+00
band      26    2.0147737495    2.2746260236      0.000000D+00
band      27    2.0912944368    2.9746024956      0.000000D+00
band      28    2.0912944368    2.9746024956      0.000000D+00
band      29    2.1180534828    3.0053565843      0.000000D+00
band      30    2.1180534828    3.0053565843      0.000000D+00
band      31    2.3450459043    3.2060058357      0.000000D+00
band      32    2.3450459043    3.2060058357      0.000000D+00
band      33    2.4302617823    3.4731402006      0.000000D+00
band      34    2.4302617823    3.4731402006      0.000000D+00
band      35    3.2453832972    3.8119863043      0.000000D+00
band      36    3.2453832972    3.8119863043      0.000000D+00
band      37    3.3393753651    4.0966700743      0.000000D+00
band      38    3.3393753651    4.0966700743      0.000000D+00
band      39    3.3393753653    4.1830053008      0.000000D+00
band      40    3.3393753653    4.1830053008      0.000000D+00
band      41    3.5852456773    4.4982237568      0.000000D+00
band      42    3.5852456773    4.4982237568      0.000000D+00
band      43    3.8061409240    4.4958912444      0.000000D+00
band      44    3.8061409240    4.4958912444      0.000000D+00
band      45    3.8369255602    4.4999272424      0.000000D+00
band      46    3.8369255602    4.4999272424      0.000000D+00
band      47    4.3774328841    4.4896191754      0.000000D+00
band      48    4.3774328841    4.4896191754      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.39903279023279     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.37190
 wmist   31.9999999996562     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.66  -0.63   1.66   1.66   1.66   1.66   1.66
           ENERGY PARAMETERS ARE   1.66   1.66

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551906E+00  0.808459E+00  0.111787E+00 -0.228221E+00  0.555461E-01      6 6 6
           0  0.551906E+00  0.808459E+00  0.111787E+00 -0.228221E+00  0.555461E-01      6 6 6
           1  0.538390E+00 -0.295035E-03 -0.143819E+00 -0.401753E+00  0.210202E-01      4 4 4
           1  0.538390E+00 -0.295035E-03 -0.143819E+00 -0.401753E+00  0.210202E-01      4 4 4
           2 -0.617168E+00  0.300156E-01  0.985472E-01  0.345779E+00  0.952826E-02      3 3 3
           2 -0.617168E+00  0.300156E-01  0.985472E-01  0.345779E+00  0.952826E-02      3 3 3
           3 -0.312253E+00  0.133544E+00  0.366860E+00  0.536118E+00  0.175910E+00      1 1 1
           3 -0.312253E+00  0.133544E+00  0.366860E+00  0.536118E+00  0.175910E+00      1 1 1
           4  0.907853E+00  0.118852E+01 -0.551309E-01 -0.310474E+00  0.289601E-02      0 0 0
           4  0.907853E+00  0.118852E+01 -0.551309E-01 -0.310474E+00  0.289601E-02      0 0 0
           5  0.105558E+01  0.203120E+01 -0.347411E-01 -0.271792E+00  0.838697E-03      0 0 0
           5  0.105558E+01  0.203120E+01 -0.347411E-01 -0.271792E+00  0.838697E-03      0 0 0
           6  0.116499E+01  0.287597E+01 -0.261847E-01 -0.250326E+00  0.401267E-03      0 0 0
           6  0.116499E+01  0.287597E+01 -0.261847E-01 -0.250326E+00  0.401267E-03      0 0 0
           7  0.125873E+01  0.375774E+01 -0.210150E-01 -0.234584E+00  0.226714E-03      0 0 0
           7  0.125873E+01  0.375774E+01 -0.210150E-01 -0.234584E+00  0.226714E-03      0 0 0
           8  0.134300E+01  0.468326E+01 -0.174803E-01 -0.222011E+00  0.140617E-03      0 0 0
           8  0.134300E+01  0.468326E+01 -0.174803E-01 -0.222011E+00  0.140617E-03      0 0 0
           0 -0.227825E+00  0.386731E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65178    -3.21792     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32204     0.00000     0.78014
           1  0.116216E+00 -0.837305E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87889     3.29015     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26696     0.00000    -1.23673
LO COEFFICIENT: l,A,B,C   2          0.85320     5.34333     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94179     0.80160     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           3           3           3
 n,iff1,iff2,iff3          87          18          18          18
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.866909
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9649 4.5564 0.8057 4.5307 0.0000 0.0000 0.0000 0.3175 0.5253 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8808 -1.4950    4.4179  0.4047    0.0449  0.5218    0.0227  0.5836
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0841  1.6967    0.1385  1.7417    0.7608  1.6991    4.5080  1.7979
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.1     0.1
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.2     0.2
   reduced                 (cpu):     0.2     0.2
   ilm-tot loop            (cpu):     1.6     1.6
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.3
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     2.4     2.4

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              13.588197

 EN_DEEP LEVEL=  -0.1929730Ry.
        99 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     4     4


   =====>>> CPU TIME SUMMARY

            TOTAL       :      5.1     ... 100. PERCENT
            PART FERMI  :      0.2     ...   4. PERCENT
            PART CLM    :      4.9     ...  96. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
