Calculating epsilon_Pu_1 in /scratch/ykent33655/epsilon_Pu_1
on node019 with PID 1052




   start        Wed Jan 29 14:33:55 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:33:55 2014 1000/0 to go

>lapw0      ( 14:33:55 ) starting parallel lapw0 at Wed Jan 29 14:33:55 CST 2014
-------- .machine0 : 2 processors
0.701u 0.084s 0:08.92 8.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 14:34:04 ) starting parallel lapw1 at Wed Jan 29 14:34:06 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:34:06 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 1512
[2] 1548
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.315u 0.080s 0:05.22 64.9%	0+0k 0+0io 0pf+0w
     node019(143) 3.338u 0.068s 0:05.43 62.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.653	 wallclock=10.65
6.717u 0.298s 0:07.69 91.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 14:34:14 ) running LAPWSO in parallel mode
[1] 1964
[2] 1980
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.910u 0.135s 0:01.08 96.2% 0+0k 0+0io 0pf+0w
      node019 0.925u 0.124s 0:02.72 38.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.835	 wallclock=3.8
1.875u 0.336s 0:05.84 37.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:34:21 ) 1.63user 0.11system 0:02.25elapsed 77%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:34:27 ) 5400.61user 9.75system 1:30:07elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:04:43 ) 10.32user 0.14system 0:08.20elapsed 127%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:04:51 ) 0.010u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:04:55 ) 0.010u 0.010s 0:06.77 0.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0093697
>lapw0      ( 16:05:05 ) starting parallel lapw0 at Wed Jan 29 16:05:08 CST 2014
-------- .machine0 : 2 processors
0.728u 0.088s 0:21.96 3.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:05:29 ) starting parallel lapw1 at Wed Jan 29 16:05:30 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:05:30 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 4123
[2] 4144
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.510u 0.090s 0:06.20 58.0%	0+0k 0+0io 0pf+0w
     node019(143) 3.442u 0.093s 0:05.11 69.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.952	 wallclock=11.31
7.010u 0.355s 0:08.84 83.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:05:38 ) running LAPWSO in parallel mode
[1] 4284
[2] 4290
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 1.012u 0.148s 0:04.79 24.0% 0+0k 0+0io 0pf+0w
      node019 0.965u 0.141s 0:01.92 57.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.977	 wallclock=6.71
2.021u 0.395s 0:09.19 26.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:05:49 ) 1.69user 0.13system 0:30.11elapsed 6%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:06:19 ) 2536.65user 7.88system 42:27.32elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:48:47 ) 10.29user 0.12system 0:06.28elapsed 165%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:48:53 ) 0.011u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:48:53 ) 0.013u 0.008s 0:00.05 20.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.58099937835e-05
:CHARGE convergence:  0.0078832
>lapw0      ( 16:48:53 ) starting parallel lapw0 at Wed Jan 29 16:48:53 CST 2014
-------- .machine0 : 2 processors
0.721u 0.084s 0:02.49 32.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:48:56 ) starting parallel lapw1 at Wed Jan 29 16:48:56 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:48:56 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 6425
[2] 6444
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.447u 0.094s 0:03.57 98.8%	0+0k 0+0io 0pf+0w
     node019(143) 3.450u 0.094s 0:03.56 99.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.897	 wallclock=7.13
6.952u 0.336s 0:07.16 101.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:49:03 ) running LAPWSO in parallel mode
[1] 6573
[2] 6579
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.989u 0.137s 0:01.17 94.8% 0+0k 0+0io 0pf+0w
      node019 0.994u 0.130s 0:01.12 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.983	 wallclock=2.29
2.021u 0.385s 0:02.26 106.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:49:05 ) 1.70user 0.15system 0:02.03elapsed 91%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:49:07 ) 2414.94user 7.91system 40:21.59elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:29:29 ) 10.47user 0.12system 0:06.38elapsed 165%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:29:35 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:29:35 ) 0.012u 0.010s 0:00.08 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.05100023374e-05
:CHARGE convergence:  0.001144
>lapw0      ( 17:29:35 ) starting parallel lapw0 at Wed Jan 29 17:29:35 CST 2014
-------- .machine0 : 2 processors
0.729u 0.075s 0:02.50 31.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:29:38 ) starting parallel lapw1 at Wed Jan 29 17:29:38 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:29:38 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 8248
[2] 8267
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.458u 0.079s 0:03.59 98.0%	0+0k 0+0io 0pf+0w
     node019(143) 3.437u 0.073s 0:03.56 98.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.895	 wallclock=7.15
6.961u 0.290s 0:07.17 101.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:29:45 ) running LAPWSO in parallel mode
[1] 8397
[2] 8403
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.977u 0.147s 0:02.03 54.6% 0+0k 0+0io 0pf+0w
      node019 0.981u 0.123s 0:09.30 11.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.958	 wallclock=11.33
1.997u 0.379s 0:10.43 22.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:29:56 ) 1.66user 0.15system 0:05.04elapsed 36%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:30:01 ) 2512.93user 7.66system 42:03.41elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:12:04 ) 10.36user 0.12system 0:06.30elapsed 166%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:12:11 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:12:11 ) 0.012u 0.011s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.13099992834e-05
:CHARGE convergence:  0.001269
>lapw0      ( 18:12:11 ) starting parallel lapw0 at Wed Jan 29 18:12:11 CST 2014
-------- .machine0 : 2 processors
0.721u 0.081s 0:02.51 31.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:12:13 ) starting parallel lapw1 at Wed Jan 29 18:12:13 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:12:13 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 10536
[2] 10555
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.336u 0.076s 0:03.47 97.9%	0+0k 0+0io 0pf+0w
     node019(143) 3.330u 0.077s 0:03.50 97.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.666	 wallclock=6.97
6.718u 0.303s 0:07.16 97.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:12:21 ) running LAPWSO in parallel mode
[1] 10684
[2] 10691
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.912u 0.115s 0:01.03 99.0% 0+0k 0+0io 0pf+0w
      node019 0.951u 0.139s 0:01.80 60.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.863	 wallclock=2.83
1.908u 0.350s 0:02.93 76.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:12:24 ) 1.67user 0.14system 0:01.97elapsed 92%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:12:26 ) 2474.34user 8.19system 41:20.02elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:53:46 ) 10.34user 0.14system 0:06.32elapsed 165%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:53:52 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:53:52 ) 0.011u 0.010s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.35199976387e-05
:CHARGE convergence:  0.0027872
>lapw0      ( 18:53:52 ) starting parallel lapw0 at Wed Jan 29 18:53:52 CST 2014
-------- .machine0 : 2 processors
0.733u 0.077s 0:02.49 32.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:53:55 ) starting parallel lapw1 at Wed Jan 29 18:53:55 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:53:55 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 11924
[2] 11943
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.461u 0.091s 0:03.59 98.8%	0+0k 0+0io 0pf+0w
     node019(143) 3.420u 0.088s 0:03.52 99.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.881	 wallclock=7.11
6.939u 0.335s 0:07.16 101.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:54:02 ) running LAPWSO in parallel mode
[1] 12072
[2] 12078
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 1.029u 0.130s 0:01.18 97.4% 0+0k 0+0io 0pf+0w
      node019 0.984u 0.136s 0:01.14 97.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=2.013	 wallclock=2.32
2.054u 0.367s 0:02.27 106.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:54:04 ) 1.68user 0.16system 0:01.99elapsed 92%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:54:06 ) 2527.96user 8.09system 42:13.32elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:36:21 ) 10.55user 0.11system 0:09.41elapsed 113%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:36:31 ) 0.011u 0.001s 0:00.69 1.4%	0+0k 0+0io 0pf+0w
>mixer      ( 19:36:37 ) 0.018u 0.006s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.46699996246e-05
:CHARGE convergence:  0.0007382
>lapw0      ( 19:36:38 ) starting parallel lapw0 at Wed Jan 29 19:36:38 CST 2014
-------- .machine0 : 2 processors
0.735u 0.089s 0:05.36 15.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:36:43 ) starting parallel lapw1 at Wed Jan 29 19:36:47 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:36:47 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 14213
[2] 14233
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.436u 0.110s 0:03.89 91.0%	0+0k 0+0io 0pf+0w
     node019(143) 3.454u 0.095s 0:06.66 53.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.89	 wallclock=10.55
6.957u 0.346s 0:08.89 82.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:36:55 ) running LAPWSO in parallel mode
[1] 14362
[2] 14368
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 1.015u 0.108s 0:01.13 98.2% 0+0k 0+0io 0pf+0w
      node019 0.999u 0.125s 0:02.10 52.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=2.014	 wallclock=3.23
2.056u 0.338s 0:03.29 72.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:36:59 ) 1.73user 0.15system 0:02.02elapsed 93%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:37:01 ) 8395.46user 14.23system 2:20:03elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:57:04 ) 10.27user 0.10system 0:06.25elapsed 165%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:57:10 ) 0.015u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:57:10 ) 0.022u 0.006s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.19899996207e-05
:CHARGE convergence:  0.0008623
>lapw0      ( 21:57:11 ) starting parallel lapw0 at Wed Jan 29 21:57:11 CST 2014
-------- .machine0 : 2 processors
0.704u 0.086s 0:02.49 31.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 21:57:13 ) starting parallel lapw1 at Wed Jan 29 21:57:13 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 21:57:13 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 19754
[2] 19773
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.293u 0.085s 0:03.39 99.4%	0+0k 0+0io 0pf+0w
     node019(143) 3.308u 0.067s 0:03.37 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.601	 wallclock=6.76
6.678u 0.311s 0:07.18 97.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 21:57:20 ) running LAPWSO in parallel mode
[1] 19902
[2] 19908
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.921u 0.110s 0:01.05 98.0% 0+0k 0+0io 0pf+0w
      node019 0.927u 0.109s 0:01.03 99.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.848	 wallclock=2.08
1.894u 0.338s 0:02.18 101.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 21:57:23 ) 1.61user 0.14system 0:01.95elapsed 89%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 21:57:25 ) 2584.09user 7.78system 43:08.44elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 22:40:33 ) 9.87user 0.09system 0:06.07elapsed 164%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 22:40:39 ) 0.015u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 22:40:39 ) 0.014u 0.011s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.76899993676e-05
:CHARGE convergence:  0.0007623
>lapw0      ( 22:40:39 ) starting parallel lapw0 at Wed Jan 29 22:40:39 CST 2014
-------- .machine0 : 2 processors
0.698u 0.088s 0:02.49 30.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 22:40:42 ) starting parallel lapw1 at Wed Jan 29 22:40:42 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:40:42 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 20730
[2] 20749
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.317u 0.071s 0:03.41 99.1%	0+0k 0+0io 0pf+0w
     node019(143) 3.301u 0.082s 0:03.43 98.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.618	 wallclock=6.84
6.699u 0.313s 0:07.18 97.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:40:49 ) running LAPWSO in parallel mode
[1] 20879
[2] 20885
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.920u 0.114s 0:01.05 98.0% 0+0k 0+0io 0pf+0w
      node019 0.917u 0.118s 0:01.03 99.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.837	 wallclock=2.08
1.882u 0.351s 0:02.17 102.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:40:51 ) 1.65user 0.11system 0:01.95elapsed 90%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:40:53 ) 1530.85user 6.40system 25:34.77elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:06:28 ) 9.82user 0.10system 0:06.06elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:06:34 ) 0.018u 0.000s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 23:06:34 ) 0.017u 0.010s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.16400042316e-05
:CHARGE convergence:  0.0006773
>lapw0      ( 23:06:34 ) starting parallel lapw0 at Wed Jan 29 23:06:35 CST 2014
-------- .machine0 : 2 processors
0.691u 0.098s 0:02.49 31.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 23:06:37 ) starting parallel lapw1 at Wed Jan 29 23:06:37 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 23:06:37 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 21491
[2] 21510
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.285u 0.090s 0:03.39 99.4%	0+0k 0+0io 0pf+0w
     node019(143) 3.292u 0.084s 0:03.39 99.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.577	 wallclock=6.78
6.656u 0.326s 0:07.18 97.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 23:06:44 ) running LAPWSO in parallel mode
[1] 21639
[2] 21646
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.912u 0.125s 0:01.05 98.0% 0+0k 0+0io 0pf+0w
      node019 0.924u 0.108s 0:01.04 98.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.836	 wallclock=2.09
1.895u 0.336s 0:02.19 101.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 23:06:47 ) 1.65user 0.12system 0:01.97elapsed 90%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 23:06:49 ) 1841.52user 6.48system 30:45.46elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:37:34 ) 10.28user 0.10system 0:06.27elapsed 165%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:37:40 ) 0.014u 0.004s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 23:37:40 ) 0.017u 0.013s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.34399961098e-05
:CHARGE convergence:  0.0004547
>lapw0      ( 23:37:41 ) starting parallel lapw0 at Wed Jan 29 23:37:41 CST 2014
-------- .machine0 : 2 processors
0.709u 0.096s 0:02.49 31.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 23:37:43 ) starting parallel lapw1 at Wed Jan 29 23:37:43 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 23:37:43 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 22750
[2] 22769
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.303u 0.080s 0:03.39 99.7%	0+0k 0+0io 0pf+0w
     node019(143) 3.321u 0.068s 0:03.41 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.624	 wallclock=6.8
6.703u 0.301s 0:07.19 97.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 23:37:50 ) running LAPWSO in parallel mode
[1] 22899
[2] 22905
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.932u 0.106s 0:01.05 98.0% 0+0k 0+0io 0pf+0w
      node019 0.901u 0.134s 0:01.03 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.833	 wallclock=2.08
1.894u 0.345s 0:02.18 102.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 23:37:53 ) 1.65user 0.12system 0:01.96elapsed 90%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 23:37:55 ) 1895.08user 6.42system 31:39.18elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:09:34 ) 10.28user 0.11system 0:06.27elapsed 165%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:09:40 ) 0.015u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:09:40 ) 0.017u 0.010s 0:00.28 7.1%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.39996700455e-07
:CHARGE convergence:  0.0001474
