Calculating epsilon_Pu_17 in /scratch/ykent33671/epsilon_Pu_17
on node014 with PID 8060




   start        Wed Jan 29 14:34:10 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:34:10 2014 1000/0 to go

>lapw0      ( 14:34:10 ) starting parallel lapw0 at Wed Jan 29 14:34:11 CST 2014
-------- .machine0 : 2 processors
1.057u 0.107s 0:08.46 13.5%	0+0k 0+0io 80pf+0w
>lapw1      ( 14:34:19 ) starting parallel lapw1 at Wed Jan 29 14:34:19 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:34:19 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 8844
[2] 8902
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 6.853u 0.141s 0:09.48 73.7%	0+0k 0+0io 4pf+0w
     node014(143) 6.939u 0.143s 0:08.93 79.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=13.792	 wallclock=18.41
13.881u 0.458s 0:12.11 118.3%	0+0k 0+0io 7pf+0w
>lapwso     ( 14:34:31 ) running LAPWSO in parallel mode
[1] 9170
[2] 9207
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 3.972u 0.310s 0:12.81 33.4% 0+0k 0+0io 1pf+0w
      node014 4.029u 0.305s 0:11.41 37.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.001	 wallclock=24.22
8.042u 0.721s 0:14.19 61.7%	0+0k 0+0io 1pf+0w
>dmft1      ( 14:34:46 ) 3.17user 0.18system 0:58.44elapsed 5%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:35:44 ) 3829.52user 10.61system 1:05:38elapsed 97%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 15:41:35 ) 18.65user 0.17system 1:58.77elapsed 15%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:43:34 ) 0.010u 0.002s 0:01.91 0.5%	0+0k 0+0io 0pf+0w
>mixer      ( 15:43:57 ) 0.006u 0.016s 0:06.71 0.1%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.003913
>lapw0      ( 15:44:04 ) starting parallel lapw0 at Wed Jan 29 15:44:12 CST 2014
-------- .machine0 : 2 processors
0.986u 0.093s 2:07.54 0.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 15:46:16 ) starting parallel lapw1 at Wed Jan 29 15:46:22 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 15:46:22 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 11340
[2] 11359
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.169u 0.172s 0:09.59 76.4%	0+0k 0+0io 0pf+0w
     node014(143) 7.353u 0.151s 0:10.46 71.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=14.522	 wallclock=20.05
14.588u 0.465s 0:13.18 114.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 15:46:35 ) running LAPWSO in parallel mode
[1] 11497
[2] 11503
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.147u 0.320s 0:08.35 53.4% 0+0k 0+0io 0pf+0w
      node014 4.243u 0.342s 0:07.46 61.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.39	 wallclock=15.81
8.429u 0.792s 0:12.75 72.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 15:46:49 ) 3.27user 0.20system 0:23.55elapsed 14%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:47:12 ) 1840.56user 7.43system 30:50.38elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:18:04 ) 20.71user 0.19system 0:20.74elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:18:24 ) 0.011u 0.001s 0:00.63 1.5%	0+0k 0+0io 0pf+0w
>mixer      ( 16:18:27 ) 0.015u 0.004s 0:00.56 1.7%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.00600009318e-05
:CHARGE convergence:  0.0036695
>lapw0      ( 16:18:30 ) starting parallel lapw0 at Wed Jan 29 16:18:30 CST 2014
-------- .machine0 : 2 processors
0.956u 0.087s 0:02.93 35.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:18:33 ) starting parallel lapw1 at Wed Jan 29 16:18:39 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:18:39 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 12629
[2] 12648
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 6.733u 0.140s 0:10.23 67.1%	0+0k 0+0io 0pf+0w
     node014(143) 6.934u 0.166s 0:08.64 82.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=13.667	 wallclock=18.87
13.730u 0.455s 0:12.77 111.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:18:50 ) running LAPWSO in parallel mode
[1] 12783
[2] 12789
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.215u 0.291s 0:05.92 76.0% 0+0k 0+0io 0pf+0w
      node014 4.198u 0.321s 0:07.85 57.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.413	 wallclock=13.77
8.452u 0.743s 0:11.10 82.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:19:02 ) 3.21user 0.25system 0:09.74elapsed 35%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:19:12 ) 2132.21user 8.03system 35:39.70elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:54:51 ) 19.69user 0.17system 0:11.02elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:55:02 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:55:03 ) 0.012u 0.008s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000120179996884
:CHARGE convergence:  0.0012937
>lapw0      ( 16:55:03 ) starting parallel lapw0 at Wed Jan 29 16:55:03 CST 2014
-------- .machine0 : 2 processors
1.016u 0.080s 0:02.63 41.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:55:05 ) starting parallel lapw1 at Wed Jan 29 16:55:05 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:55:05 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 14405
[2] 14424
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 6.805u 0.152s 0:06.96 99.8%	0+0k 0+0io 0pf+0w
     node014(143) 6.846u 0.163s 0:07.05 99.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=13.651	 wallclock=14.01
13.710u 0.473s 0:10.17 139.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:55:16 ) running LAPWSO in parallel mode
[1] 14557
[2] 14563
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.176u 0.304s 0:04.52 98.8% 0+0k 0+0io 0pf+0w
      node014 4.234u 0.324s 0:06.61 68.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.41	 wallclock=11.13
8.453u 0.762s 0:07.76 118.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:55:23 ) 3.20user 0.17system 0:02.85elapsed 118%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:55:26 ) 2895.94user 8.97system 48:20.90elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:43:47 ) 19.66user 0.19system 0:11.01elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:43:58 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:43:58 ) 0.013u 0.009s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.78900008905e-05
:CHARGE convergence:  0.0005263
>lapw0      ( 17:43:58 ) starting parallel lapw0 at Wed Jan 29 17:43:58 CST 2014
-------- .machine0 : 2 processors
0.997u 0.093s 0:02.64 40.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:44:01 ) starting parallel lapw1 at Wed Jan 29 17:44:01 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:44:01 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 16781
[2] 16800
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.179u 0.181s 0:07.36 99.8%	0+0k 0+0io 0pf+0w
     node014(143) 7.410u 0.155s 0:07.57 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=14.589	 wallclock=14.93
14.648u 0.489s 0:10.17 148.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:44:11 ) running LAPWSO in parallel mode
[1] 16933
[2] 16939
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.166u 0.320s 0:04.53 98.8% 0+0k 0+0io 0pf+0w
      node014 4.191u 0.349s 0:07.24 62.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.357	 wallclock=11.77
8.394u 0.803s 0:08.40 109.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:44:20 ) 3.15user 0.17system 0:02.98elapsed 111%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:44:23 ) 1820.07user 7.88system 30:25.30elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:14:48 ) 18.73user 0.12system 0:10.51elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:14:59 ) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:14:59 ) 0.016u 0.009s 0:00.05 20.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.65099991136e-05
:CHARGE convergence:  0.000315
>lapw0      ( 18:14:59 ) starting parallel lapw0 at Wed Jan 29 18:14:59 CST 2014
-------- .machine0 : 2 processors
1.000u 0.088s 0:02.63 41.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:15:02 ) starting parallel lapw1 at Wed Jan 29 18:15:02 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:15:02 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 18051
[2] 18070
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 6.922u 0.165s 0:07.09 99.8%	0+0k 0+0io 0pf+0w
     node014(143) 7.077u 0.149s 0:07.34 98.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=13.999	 wallclock=14.43
14.064u 0.461s 0:10.17 142.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:15:12 ) running LAPWSO in parallel mode
[1] 18203
[2] 18209
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.169u 0.319s 0:04.52 98.8% 0+0k 0+0io 0pf+0w
      node014 4.184u 0.352s 0:07.62 59.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.353	 wallclock=12.14
8.402u 0.797s 0:08.78 104.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:15:21 ) 3.15user 0.16system 0:02.76elapsed 119%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:15:23 ) 1608.15user 7.60system 26:52.76elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:42:16 ) 18.63user 0.13system 0:10.51elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:42:27 ) 0.018u 0.000s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:42:27 ) 0.017u 0.006s 0:00.05 20.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.91000469588e-06
:CHARGE convergence:  0.0001729
