 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic body-centered  (epsilon Pu)                                               

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    7.5193290   7.5193290   7.5193290
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          10          10          10
          189 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         189
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.1817   12
       KVEC(         3) =     0    0   -2    1.6712    6
       KVEC(         4) =     1   -1   -2    2.0468   24
       KVEC(         5) =     0   -2   -2    2.3634   12
       KVEC(         6) =     0   -1   -3    2.6424   24
       KVEC(         7) =     2   -2   -2    2.8946    8
       KVEC(         8) =     1   -2   -3    3.1265   48
       KVEC(         9) =     0    0   -4    3.3424    6
       KVEC(        10) =     1   -1   -4    3.5452   24
       KVEC(        11) =     0   -3   -3    3.5452   12
       KVEC(        12) =     0   -2   -4    3.7369   24
       KVEC(        13) =     2   -3   -3    3.9193   24
       KVEC(        14) =     2   -2   -4    4.0936   24
       KVEC(        15) =     1   -3   -4    4.2608   48
       KVEC(        16) =     0   -1   -5    4.2608   24
       KVEC(        17) =     1   -2   -5    4.5768   48
       KVEC(        18) =     0   -4   -4    4.7269   12
       KVEC(        19) =     3   -3   -4    4.8724   24
       KVEC(        20) =     0   -3   -5    4.8724   24
       KVEC(        21) =     2   -4   -4    5.0136   24
       KVEC(        22) =     0    0   -6    5.0136    6
       KVEC(        23) =     2   -3   -5    5.1510   48
       KVEC(        24) =     1   -1   -6    5.1510   24
       KVEC(        25) =     0   -2   -6    5.2848   24
       KVEC(        26) =     1   -4   -5    5.4153   48
       KVEC(        27) =     2   -2   -6    5.5428   24
       KVEC(        28) =     1   -3   -6    5.6673   48
       KVEC(        29) =     4   -4   -4    5.7892    8
       KVEC(        30) =     3   -4   -5    5.9086   48
       KVEC(        31) =     0   -5   -5    5.9086   12
       KVEC(        32) =     0   -1   -7    5.9086   24
       KVEC(        33) =     0   -4   -6    6.0256   24
       KVEC(        34) =     3   -3   -6    6.1404   24
       KVEC(        35) =     2   -5   -5    6.1404   24
       KVEC(        36) =     1   -2   -7    6.1404   48
       KVEC(        37) =     2   -4   -6    6.2531   48
       KVEC(        38) =     0   -3   -7    6.3638   24
       KVEC(        39) =     2   -3   -7    6.5796   48
       KVEC(        40) =     1   -5   -6    6.5796   48
       KVEC(        41) =     0    0   -8    6.6848    6
       KVEC(        42) =     4   -5   -5    6.7885   24
       KVEC(        43) =     1   -4   -7    6.7885   48
       KVEC(        44) =     1   -1   -8    6.7885   24
       KVEC(        45) =     4   -4   -6    6.8906   24
       KVEC(        46) =     0   -2   -8    6.8906   24
       KVEC(        47) =     3   -5   -6    6.9912   48
       KVEC(        48) =     2   -2   -8    7.0903   24
       KVEC(        49) =     0   -6   -6    7.0903   12
       KVEC(        50) =     3   -4   -7    7.1881   48
       KVEC(        51) =     1   -3   -8    7.1881   48
       KVEC(        52) =     0   -5   -7    7.1881   24
       KVEC(        53) =     2   -6   -6    7.2846   24
       KVEC(        54) =     2   -5   -7    7.3799   48
       KVEC(        55) =     0   -4   -8    7.4739   24
       KVEC(        56) =     3   -3   -8    7.5667   24
       KVEC(        57) =     0   -1   -9    7.5667   24
       KVEC(        58) =     2   -4   -8    7.6584   48
       KVEC(        59) =     5   -5   -6    7.7491   24
       KVEC(        60) =     1   -6   -7    7.7491   48
       KVEC(        61) =     1   -2   -9    7.7491   48
       KVEC(        62) =     4   -6   -6    7.8387   24
       KVEC(        63) =     4   -5   -7    7.9272   48
       KVEC(        64) =     1   -5   -8    7.9272   48
       KVEC(        65) =     0   -3   -9    7.9272   24
       KVEC(        66) =     3   -6   -7    8.1015   48
       KVEC(        67) =     2   -3   -9    8.1015   48
       KVEC(        68) =     4   -4   -8    8.1872   24
       KVEC(        69) =     3   -5   -8    8.2721   48
       KVEC(        70) =     1   -4   -9    8.2721   48
       KVEC(        71) =     0   -7   -7    8.2721   12
       KVEC(        72) =     0   -6   -8    8.3560   24
       KVEC(        73) =     0    0  -10    8.3560    6
       KVEC(        74) =     2   -7   -7    8.4392   24
       KVEC(        75) =     1   -1  -10    8.4392   24
       KVEC(        76) =     2   -6   -8    8.5215   48
       KVEC(        77) =     0   -2  -10    8.5215   24
       KVEC(        78) =     3   -4   -9    8.6031   48
       KVEC(        79) =     0   -5   -9    8.6031   24
       KVEC(        80) =     6   -6   -6    8.6839    8
       KVEC(        81) =     2   -2  -10    8.6839   24
       KVEC(        82) =     5   -6   -7    8.7639   48
       KVEC(        83) =     2   -5   -9    8.7639   48
       KVEC(        84) =     1   -3  -10    8.7639   48
       KVEC(        85) =     5   -5   -8    8.9218   24
       KVEC(        86) =     4   -7   -7    8.9218   24
       KVEC(        87) =     1   -7   -8    8.9218   48
       KVEC(        88) =     4   -6   -8    8.9997   48
       KVEC(        89) =     0   -4  -10    8.9997   24
       KVEC(        90) =     3   -3  -10    9.0770   24
       KVEC(        91) =     1   -6   -9    9.0770   48
       KVEC(        92) =     2   -4  -10    9.1536   48
       KVEC(        93) =     4   -5   -9    9.2296   48
       KVEC(        94) =     3   -7   -8    9.2296   48
       KVEC(        95) =     0   -1  -11    9.2296   24
       KVEC(        96) =     3   -6   -9    9.3796   48
       KVEC(        97) =     1   -5  -10    9.3796   48
       KVEC(        98) =     1   -2  -11    9.3796   48
       KVEC(        99) =     0   -8   -8    9.4538   12
       KVEC(       100) =     0   -7   -9    9.5274   24
       KVEC(       101) =     0   -3  -11    9.5274   24
       KVEC(       102) =     4   -4  -10    9.6004   24
       KVEC(       103) =     2   -8   -8    9.6004   24
       KVEC(       104) =     6   -7   -7    9.6728   24
       KVEC(       105) =     3   -5  -10    9.6728   48
       KVEC(       106) =     2   -7   -9    9.6728   48
       KVEC(       107) =     2   -3  -11    9.6728   48
       KVEC(       108) =     6   -6   -8    9.7447   24
       KVEC(       109) =     0   -6  -10    9.7447   24
       KVEC(       110) =     5   -7   -8    9.8161   48
       KVEC(       111) =     1   -4  -11    9.8161   48
       KVEC(       112) =     2   -6  -10    9.8870   48
       KVEC(       113) =     5   -6   -9    9.9574   48
       KVEC(       114) =     4   -8   -8   10.0273   24
       KVEC(       115) =     0    0  -12   10.0273    6
       KVEC(       116) =     4   -7   -9   10.0966   48
       KVEC(       117) =     3   -4  -11   10.0966   48
       KVEC(       118) =     1   -8   -9   10.0966   48
       KVEC(       119) =     0   -5  -11   10.0966   24
       KVEC(       120) =     1   -1  -12   10.0966   24
       KVEC(       121) =     0   -2  -12   10.1656   24
       KVEC(       122) =     5   -5  -10   10.2340   24
       KVEC(       123) =     2   -5  -11   10.2340   48
       KVEC(       124) =     1   -7  -10   10.2340   48
       KVEC(       125) =     4   -6  -10   10.3020   48
       KVEC(       126) =     2   -2  -12   10.3020   24
       KVEC(       127) =     3   -8   -9   10.3696   48
       KVEC(       128) =     1   -3  -12   10.3696   48
       KVEC(       129) =     3   -7  -10   10.5034   48
       KVEC(       130) =     1   -6  -11   10.5034   48
       KVEC(       131) =     0   -4  -12   10.5697   24
       KVEC(       132) =     4   -5  -11   10.6355   48
       KVEC(       133) =     3   -3  -12   10.6355   24
       KVEC(       134) =     0   -9   -9   10.6355   12
       KVEC(       135) =    -7   -7   -8   10.6355   24
       KVEC(       136) =     2   -4  -12   10.7010   48
       KVEC(       137) =     0   -8  -10   10.7010   24
       KVEC(       138) =    -6   -8   -8   10.7010   24
       KVEC(       139) =     3   -6  -11   10.7660   48
       KVEC(       140) =     2   -9   -9   10.7660   24
       KVEC(       141) =    -6   -7   -9   10.7660   48
       KVEC(       142) =     2   -8  -10   10.8307   48
       KVEC(       143) =     1   -5  -12   10.8950   48
       KVEC(       144) =     0   -7  -11   10.8950   24
       KVEC(       145) =     0   -1  -13   10.8950   24
       KVEC(       146) =    -5   -8   -9   10.8950   48
       KVEC(       147) =    -6   -6  -10   10.9589   24
       KVEC(       148) =     2   -7  -11   11.0224   48
       KVEC(       149) =     1   -2  -13   11.0224   48
       KVEC(       150) =    -5   -7  -10   11.0224   48
       KVEC(       151) =     4   -4  -12   11.0855   24
       KVEC(       152) =     3   -5  -12   11.1484   48
       KVEC(       153) =     0   -3  -13   11.1484   24
       KVEC(       154) =    -4   -9   -9   11.1484   24
       KVEC(       155) =     0   -6  -12   11.2108   24
       KVEC(       156) =    -4   -8  -10   11.2108   48
       KVEC(       157) =     1   -9  -10   11.2729   48
       KVEC(       158) =     2   -3  -13   11.2729   48
       KVEC(       159) =    -5   -6  -11   11.2729   48
       KVEC(       160) =     2   -6  -12   11.3347   48
       KVEC(       161) =     1   -8  -11   11.3961   48
       KVEC(       162) =     1   -4  -13   11.3961   48
       KVEC(       163) =    -4   -7  -11   11.3961   48
       KVEC(       164) =    -3   -9  -10   11.5180   48
       KVEC(       165) =    -8   -8   -8   11.5785    8
       KVEC(       166) =     3   -4  -13   11.6386   48
       KVEC(       167) =     1   -7  -12   11.6386   48
       KVEC(       168) =     0   -5  -13   11.6386   24
       KVEC(       169) =    -3   -8  -11   11.6386   48
       KVEC(       170) =    -5   -5  -12   11.6386   24
       KVEC(       171) =    -7   -8   -9   11.6386   48
       KVEC(       172) =     0    0  -14   11.6985    6
       KVEC(       173) =    -4   -6  -12   11.6985   48
       KVEC(       174) =     2   -5  -13   11.7580   48
       KVEC(       175) =     1   -1  -14   11.7580   24
       KVEC(       176) =    -6   -9   -9   11.7580   24
       KVEC(       177) =    -7   -7  -10   11.7580   24
       KVEC(       178) =     0  -10  -10   11.8172   12
       KVEC(       179) =     0   -2  -14   11.8172   24
       KVEC(       180) =    -6   -8  -10   11.8172   48
       KVEC(       181) =     0   -9  -11   11.8762   24
       KVEC(       182) =    -3   -7  -12   11.8762   48
       KVEC(       183) =     2   -2  -14   11.9348   24
       KVEC(       184) =    -2  -10  -10   11.9348   24
       KVEC(       185) =     1   -6  -13   11.9932   48
       KVEC(       186) =     1   -3  -14   11.9932   48
       KVEC(       187) =    -2   -9  -11   11.9932   48
       KVEC(       188) =    -5   -9  -10   11.9932   48
       KVEC(       189) =    -6   -7  -11   11.9932   48
        SIZE INCLUDING STAR MEMBERS =       6339
  time in recpr:   4.000000000000000E-002
 FNAMES=
 ./epsilon_Pu_17.vectorso_1                                                     
                                                                                
                                           
 ./epsilon_Pu_17.vectorsodn_1                                                   
                                                                                
                                           
 epsilon_Pu_17.energyso_1                                                       
                                                                                
                                           
 epsilon_Pu_17.energysodn_1                                                     
                                                                                
                                           
 nume=         100 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT   0.905461882483409     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:  0.911065595809174     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.4951267960   -2.4808454322      0.100000D+01
band       2   -2.4951267960   -2.4808454322      0.100000D+01
band       3   -0.9580253265   -0.9136407456      0.100000D+01
band       4   -0.9580253265   -0.9136407456      0.100000D+01
band       5   -0.3810254469   -0.2641389203      0.100000D+01
band       6   -0.3810254469   -0.2641389203      0.100000D+01
band       7   -0.3705611742   -0.2641389134      0.100000D+01
band       8   -0.3705611742   -0.2641389134      0.100000D+01
band       9    0.4943263540    0.8703375541      0.100000D+01
band      10    0.4943263540    0.8703375541      0.100000D+01
band      11    0.7275520720    0.8966305673      0.100000D+01
band      12    0.7275520720    0.8966305673      0.100000D+01
band      13    0.8475236247    0.9034005953      0.100000D+01
band      14    0.8475236247    0.9034005953      0.100000D+01
band      15    0.8848774550    0.9061747478      0.982867D+00
band      16    0.8848774550    0.9061747478      0.982867D+00
band      17    0.9020372605    0.9763305540      0.171326D-01
band      18    0.9020372605    0.9763305540      0.171326D-01
band      19    0.9243862478    0.9763305565      0.000000D+00
band      20    0.9243862478    0.9763305565      0.000000D+00
band      21    0.9768258239    1.0117827691      0.000000D+00
band      22    0.9768258239    1.0117827691      0.000000D+00
band      23    0.9813824042    1.0128619935      0.000000D+00
band      24    0.9813824042    1.0128619935      0.000000D+00
band      25    0.9940611272    1.0942187167      0.000000D+00
band      26    0.9940611272    1.0942187167      0.000000D+00
band      27    0.9944971942    1.3891139847      0.000000D+00
band      28    0.9944971942    1.3891139847      0.000000D+00
band      29    1.0509806068    1.4492820930      0.000000D+00
band      30    1.0509806068    1.4492820930      0.000000D+00
band      31    1.1439663521    1.4867623566      0.000000D+00
band      32    1.1439663521    1.4867623566      0.000000D+00
band      33    1.2378302883    1.6116045208      0.000000D+00
band      34    1.2378302883    1.6116045208      0.000000D+00
band      35    1.5988896533    1.8906348828      0.000000D+00
band      36    1.5988896533    1.8906348828      0.000000D+00
band      37    1.6295067066    2.1209067582      0.000000D+00
band      38    1.6295067066    2.1209067582      0.000000D+00
band      39    1.7513849310    2.1695955413      0.000000D+00
band      40    1.7513849310    2.1695955413      0.000000D+00
band      41    1.9230621354    2.3925160077      0.000000D+00
band      42    1.9230621354    2.3925160077      0.000000D+00
band      43    2.1374652276    2.4707754253      0.000000D+00
band      44    2.1374652276    2.4707754253      0.000000D+00
band      45    2.1830168104    2.5566102304      0.000000D+00
band      46    2.1830168104    2.5566102304      0.000000D+00
band      47    2.3801595894    2.8122299222      0.000000D+00
band      48    2.3801595894    2.8122299222      0.000000D+00
band      49    2.5277130379    2.9310405735      0.000000D+00
band      50    2.5277130379    2.9310405735      0.000000D+00
band      51    2.6045172927    2.9873456163      0.000000D+00
band      52    2.6045172927    2.9873456163      0.000000D+00
band      53    2.7388784615    3.2127427129      0.000000D+00
band      54    2.7388784615    3.2127427129      0.000000D+00
band      55    2.8331873054    3.2127427135      0.000000D+00
band      56    2.8331873054    3.2127427135      0.000000D+00
band      57    2.9544902167    3.2739786411      0.000000D+00
band      58    2.9544902167    3.2739786411      0.000000D+00
band      59    3.0615258295    3.5049181676      0.000000D+00
band      60    3.0615258295    3.5049181676      0.000000D+00
band      61    3.1590114604    3.6824951496      0.000000D+00
band      62    3.1590114604    3.6824951496      0.000000D+00
band      63    3.1874338581    3.7404355226      0.000000D+00
band      64    3.1874338581    3.7404355226      0.000000D+00
band      65    3.3159232970    3.8992899422      0.000000D+00
band      66    3.3159232970    3.8992899422      0.000000D+00
band      67    3.3753292014    3.9853058549      0.000000D+00
band      68    3.3753292014    3.9853058549      0.000000D+00
band      69    3.4471959433    3.9853266438      0.000000D+00
band      70    3.4471959433    3.9853266438      0.000000D+00
band      71    3.5555592227    4.0204246039      0.000000D+00
band      72    3.5555592227    4.0204246039      0.000000D+00
band      73    3.6825479150    4.0959241511      0.000000D+00
band      74    3.6825479150    4.0959241511      0.000000D+00
band      75    3.6875678134    4.1398599506      0.000000D+00
band      76    3.6875678134    4.1398599506      0.000000D+00
band      77    3.6913670488    4.2504567483      0.000000D+00
band      78    3.6913670488    4.2504567483      0.000000D+00
band      79    3.7088600643    4.3238777315      0.000000D+00
band      80    3.7088600643    4.3238777315      0.000000D+00
band      81    3.7108764034    4.4015448242      0.000000D+00
band      82    3.7108764034    4.4015448242      0.000000D+00
band      83    3.7327720924    4.4858647683      0.000000D+00
band      84    3.7327720924    4.4858647683      0.000000D+00
band      85    3.7612327569    4.4992343504      0.000000D+00
band      86    3.7612327569    4.4992343504      0.000000D+00
band      87    3.7616073414    4.4993418580      0.000000D+00
band      88    3.7616073414    4.4993418580      0.000000D+00
band      89    3.9020393361    4.4999015557      0.000000D+00
band      90    3.9020393361    4.4999015557      0.000000D+00
band      91    4.3910598397    4.4887410057      0.000000D+00
band      92    4.3910598397    4.4887410057      0.000000D+00
band      93    4.3969529976    4.4788995710      0.000000D+00
band      94    4.3969529976    4.4788995710      0.000000D+00
band      95    4.4501598714    4.4833440902      0.000000D+00
band      96    4.4501598714    4.4833440902      0.000000D+00
band      97    4.4514842353    4.4818845750      0.000000D+00
band      98    4.4514842353    4.4818845750      0.000000D+00
band      99    4.4514842358    4.4853050903      0.000000D+00
band     100    4.4514842358    4.4853050903      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.444326353983098     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.40546
 wmist   31.9999999968720     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.66  -1.38   0.66   0.66   0.66   0.66   0.66
           ENERGY PARAMETERS ARE   0.66   0.66

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.548515E+00  0.816781E+00  0.113918E+00 -0.224763E+00  0.561141E-01      6 6 6
           0  0.548515E+00  0.816781E+00  0.113918E+00 -0.224763E+00  0.561141E-01      6 6 6
           1  0.502812E+00 -0.962252E-01 -0.151896E+00 -0.401200E+00  0.233636E-01      4 4 4
           1  0.502812E+00 -0.962252E-01 -0.151896E+00 -0.401200E+00  0.233636E-01      4 4 4
           2 -0.617939E+00  0.251764E-01  0.983084E-01  0.346129E+00  0.949202E-02      3 3 3
           2 -0.617939E+00  0.251764E-01  0.983084E-01  0.346129E+00  0.949202E-02      3 3 3
           3 -0.324630E+00  0.119468E+00  0.358088E+00  0.534808E+00  0.168022E+00      1 1 1
           3 -0.324630E+00  0.119468E+00  0.358088E+00  0.534808E+00  0.168022E+00      1 1 1
           4  0.908018E+00  0.119261E+01 -0.551069E-01 -0.310633E+00  0.288654E-02      0 0 0
           4  0.908018E+00  0.119261E+01 -0.551069E-01 -0.310633E+00  0.288654E-02      0 0 0
           5  0.105572E+01  0.203577E+01 -0.347560E-01 -0.271934E+00  0.839269E-03      0 0 0
           5  0.105572E+01  0.203577E+01 -0.347560E-01 -0.271934E+00  0.839269E-03      0 0 0
           6  0.116518E+01  0.288100E+01 -0.261925E-01 -0.250418E+00  0.401570E-03      0 0 0
           6  0.116518E+01  0.288100E+01 -0.261925E-01 -0.250418E+00  0.401570E-03      0 0 0
           7  0.125895E+01  0.376310E+01 -0.210183E-01 -0.234642E+00  0.226837E-03      0 0 0
           7  0.125895E+01  0.376310E+01 -0.210183E-01 -0.234642E+00  0.226837E-03      0 0 0
           8  0.134323E+01  0.468887E+01 -0.174812E-01 -0.222049E+00  0.140664E-03      0 0 0
           8  0.134323E+01  0.468887E+01 -0.174812E-01 -0.222049E+00  0.140664E-03      0 0 0
           0 -0.228154E+00  0.387947E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65924    -3.17425     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32346     0.00000     0.77766
           1  0.119028E+00 -0.835359E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.89228     2.95367     0.00000
LO COEFFICIENT: l,A,B,C   1          0.30114     0.00000    -1.27209
LO COEFFICIENT: l,A,B,C   2          0.85279     5.36042     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93737     0.84979     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           4
 n,iff1,iff2,iff3         225          24          24          24
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.556621
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9523 4.5916 0.2899 4.7224 0.0000 0.0000 0.0000 0.1482 0.1475 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8712 -2.4857    4.5049 -0.5596    0.0016 -0.3751    0.0006 -0.3761
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0811  0.7115    0.0867  0.7675    0.2883  0.7941    4.7218  0.8842
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.3     0.3
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.5     0.5
   reduced                 (cpu):     0.3     0.3
   ilm-tot loop            (cpu):     1.8     1.8
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.4
   ilm-3 loop              (cpu):     0.3
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     5.9     5.8

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              -1.363694

 EN_DEEP LEVEL=  -4.3189742Ry.
       189 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :      9.3     ... 100. PERCENT
            PART FERMI  :      0.3     ...   3. PERCENT
            PART CLM    :      9.0     ...  97. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
