Calculating deltaprime_Pu_5 in /scratch/ykent33638/deltaprime_Pu_5
on node030 with PID 27097




   start        Wed Jan 29 14:25:56 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:25:56 2014 1000/0 to go

>lapw0      ( 14:25:56 ) starting parallel lapw0 at Wed Jan 29 14:25:56 CST 2014
-------- .machine0 : 2 processors
0.826u 0.158s 0:03.18 30.5%	0+0k 0+0io 41pf+0w
>lapw1      ( 14:25:59 ) starting parallel lapw1 at Wed Jan 29 14:25:59 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:25:59 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 27759
[2] 27954
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 9.771u 0.223s 0:11.96 83.5%	0+0k 0+0io 3pf+0w
     node030(363) 9.639u 0.221s 0:11.47 85.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=19.41	 wallclock=23.43
19.505u 0.616s 0:14.32 140.4%	0+0k 0+0io 6pf+0w
>lapwso     ( 14:26:14 ) running LAPWSO in parallel mode
[1] 28144
[2] 28267
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 3.637u 0.415s 0:04.83 83.6% 0+0k 0+0io 1pf+0w
      node030 3.605u 0.438s 0:04.05 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=7.242	 wallclock=8.88
7.299u 0.950s 0:05.18 159.0%	0+0k 0+0io 1pf+0w
>dmft1      ( 14:26:19 ) 4.67user 0.26system 0:06.83elapsed 72%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:26:27 ) 5946.77user 11.76system 1:40:03elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:06:35 ) 34.76user 0.31system 0:56.66elapsed 61%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:07:32 ) 0.008u 0.005s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:07:47 ) 0.014u 0.010s 0:04.44 0.4%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0084923
>lapw0      ( 16:07:52 ) starting parallel lapw0 at Wed Jan 29 16:07:58 CST 2014
-------- .machine0 : 2 processors
0.834u 0.097s 0:13.17 6.9%	0+0k 0+0io 10pf+0w
>lapw1      ( 16:08:08 ) starting parallel lapw1 at Wed Jan 29 16:08:11 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:08:11 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 31099
[2] 31118
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 10.251u 0.246s 0:16.87 62.1%	0+0k 0+0io 0pf+0w
     node030(363) 10.109u 0.235s 0:16.06 64.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=20.36	 wallclock=32.93
20.425u 0.650s 0:20.88 100.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:08:30 ) running LAPWSO in parallel mode
[1] 31263
[2] 31270
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 3.952u 0.446s 0:09.67 45.3% 0+0k 0+0io 0pf+0w
      node030 3.879u 0.453s 0:08.49 50.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=7.831	 wallclock=18.16
7.873u 1.039s 0:15.76 56.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:08:49 ) 4.76user 0.32system 0:09.64elapsed 52%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:08:58 ) 2600.25user 7.78system 43:29.65elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:52:28 ) 34.28user 0.29system 0:18.35elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:52:46 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:52:46 ) 0.016u 0.006s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.57199969585e-05
:CHARGE convergence:  0.0078386
>lapw0      ( 16:52:47 ) starting parallel lapw0 at Wed Jan 29 16:52:47 CST 2014
-------- .machine0 : 2 processors
0.815u 0.086s 0:02.54 35.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:52:49 ) starting parallel lapw1 at Wed Jan 29 16:52:49 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:52:49 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 1021
[2] 1041
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 10.301u 0.264s 0:10.65 99.1%	0+0k 0+0io 0pf+0w
     node030(363) 10.114u 0.251s 0:10.62 97.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=20.415	 wallclock=21.27
20.488u 0.673s 0:13.20 160.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:53:02 ) running LAPWSO in parallel mode
[1] 1181
[2] 1187
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 4.026u 0.440s 0:04.48 99.5% 0+0k 0+0io 0pf+0w
      node030 3.942u 0.435s 0:06.76 64.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=7.968	 wallclock=11.24
8.015u 1.014s 0:07.93 113.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:53:10 ) 4.86user 0.31system 0:03.69elapsed 140%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:53:14 ) 4139.40user 9.46system 1:09:01elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:02:15 ) 34.70user 0.30system 0:19.25elapsed 181%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:02:35 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:02:35 ) 0.010u 0.015s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000218360000872
:CHARGE convergence:  0.0028406
>lapw0      ( 18:02:36 ) starting parallel lapw0 at Wed Jan 29 18:02:36 CST 2014
-------- .machine0 : 2 processors
0.823u 0.090s 0:03.10 29.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:02:39 ) starting parallel lapw1 at Wed Jan 29 18:02:39 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:02:40 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 3736
[2] 3755
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 10.262u 0.239s 0:10.68 98.2%	0+0k 0+0io 0pf+0w
     node030(363) 10.048u 0.296s 0:10.66 96.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=20.31	 wallclock=21.34
20.383u 0.683s 0:13.19 159.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:02:53 ) running LAPWSO in parallel mode
[1] 3899
[2] 3906
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 3.906u 0.452s 0:04.58 94.9% 0+0k 0+0io 0pf+0w
      node030 4.085u 0.463s 0:04.94 91.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=7.991	 wallclock=9.52
8.028u 1.063s 0:06.11 148.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:02:59 ) 4.84user 0.37system 0:07.26elapsed 71%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:03:07 ) 7874.42user 12.68system 2:11:21elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:14:28 ) 33.88user 0.26system 0:18.16elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:14:46 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:14:46 ) 0.012u 0.009s 0:00.06 16.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.79600018682e-05
:CHARGE convergence:  0.0014028
>lapw0      ( 20:14:46 ) starting parallel lapw0 at Wed Jan 29 20:14:46 CST 2014
-------- .machine0 : 2 processors
0.809u 0.083s 0:02.54 34.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:14:49 ) starting parallel lapw1 at Wed Jan 29 20:14:49 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:14:49 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 9851
[2] 9870
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 10.340u 0.251s 0:10.62 99.7%	0+0k 0+0io 0pf+0w
     node030(363) 10.145u 0.244s 0:10.85 95.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=20.485	 wallclock=21.47
20.556u 0.647s 0:13.19 160.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:15:02 ) running LAPWSO in parallel mode
[1] 10007
[2] 10013
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 3.861u 0.423s 0:04.42 96.8% 0+0k 0+0io 0pf+0w
      node030 3.893u 0.389s 0:07.09 60.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=7.754	 wallclock=11.51
7.795u 0.948s 0:08.25 105.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:15:10 ) 4.87user 0.38system 0:03.78elapsed 138%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:15:14 ) 2009.09user 7.96system 33:31.21elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:48:45 ) 32.20user 0.20system 1:02.29elapsed 52%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:49:47 ) 0.016u 0.002s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:49:48 ) 0.016u 0.010s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.63600003463e-05
:CHARGE convergence:  0.0010101
>lapw0      ( 20:49:48 ) starting parallel lapw0 at Wed Jan 29 20:49:48 CST 2014
-------- .machine0 : 2 processors
0.768u 0.082s 0:32.52 2.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:50:20 ) starting parallel lapw1 at Wed Jan 29 20:50:20 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:50:20 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 11025
[2] 11044
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 9.648u 0.225s 0:09.87 99.8%	0+0k 0+0io 0pf+0w
     node030(363) 9.856u 0.246s 0:10.14 99.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=19.504	 wallclock=20.01
19.592u 0.645s 0:13.21 153.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:50:34 ) running LAPWSO in parallel mode
[1] 11180
[2] 11187
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 3.603u 0.387s 0:03.99 99.7% 0+0k 0+0io 0pf+0w
      node030 3.599u 0.382s 0:07.10 55.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=7.202	 wallclock=11.09
7.253u 0.903s 0:08.26 98.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:50:42 ) 4.67user 0.33system 0:03.64elapsed 137%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:50:46 ) 1706.37user 6.59system 28:28.18elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:19:14 ) 33.57user 0.28system 0:21.01elapsed 161%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:19:35 ) 0.014u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:19:44 ) 0.016u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.21400007629e-05
:CHARGE convergence:  0.0002913
>lapw0      ( 21:19:44 ) starting parallel lapw0 at Wed Jan 29 21:19:44 CST 2014
-------- .machine0 : 2 processors
0.767u 0.085s 0:02.53 33.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 21:19:47 ) starting parallel lapw1 at Wed Jan 29 21:19:50 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 21:19:50 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 12281
[2] 12300
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 9.978u 0.242s 0:10.47 97.5%	0+0k 0+0io 0pf+0w
     node030(363) 9.536u 0.202s 0:09.75 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=19.514	 wallclock=20.22
19.610u 0.597s 0:13.21 152.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 21:20:03 ) running LAPWSO in parallel mode
[1] 12439
[2] 12445
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 3.625u 0.378s 0:04.01 99.5% 0+0k 0+0io 0pf+0w
      node030 3.588u 0.375s 0:03.96 99.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=7.213	 wallclock=7.97
7.265u 0.890s 0:05.13 158.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 21:20:08 ) 4.67user 0.31system 0:03.62elapsed 137%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 21:20:12 ) 1521.06user 6.43system 25:22.49elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:45:34 ) 32.14user 0.23system 0:17.27elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:45:52 ) 0.014u 0.005s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:45:52 ) 0.020u 0.012s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.8599980548e-06
:CHARGE convergence:  8.96e-05
