 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = tetragonal body-centered  (delta')                                              

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    5.8250910   5.8250910   7.7563200
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           8           8           8
          307 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         307
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.3490    8
       KVEC(         3) =     1   -1    0    1.5254    4
       KVEC(         4) =     0    0   -2    1.6201    2
       KVEC(         5) =     0   -2    0    2.1573    4
       KVEC(         6) =     1   -1   -2    2.2253    8
       KVEC(         7) =     1   -2   -1    2.5443   16
       KVEC(         8) =     0   -1   -3    2.6588    8
       KVEC(         9) =     0   -2   -2    2.6979    8
       KVEC(        10) =     2   -2    0    3.0509    4
       KVEC(        11) =     0    0   -4    3.2403    2
       KVEC(        12) =     0   -3   -1    3.3358    8
       KVEC(        13) =     1   -3    0    3.4110    8
       KVEC(        14) =     1   -2   -3    3.4239   16
       KVEC(        15) =     2   -2   -2    3.4544    8
       KVEC(        16) =     1   -1   -4    3.5814    8
       KVEC(        17) =     1   -3   -2    3.7762   16
       KVEC(        18) =     0   -2   -4    3.8927    8
       KVEC(        19) =     2   -3   -1    3.9726   16
       KVEC(        20) =     0   -3   -3    4.0469    8
       KVEC(        21) =     0   -1   -5    4.1915    8
       KVEC(        22) =     0   -4    0    4.3146    4
       KVEC(        23) =     2   -2   -4    4.4505    8
       KVEC(        24) =     1   -4   -1    4.5205   16
       KVEC(        25) =     3   -3    0    4.5763    4
       KVEC(        26) =     2   -3   -3    4.5860   16
       KVEC(        27) =     0   -4   -2    4.6087    8
       KVEC(        28) =     1   -3   -4    4.7047   16
       KVEC(        29) =     1   -2   -5    4.7141   16
       KVEC(        30) =     2   -4    0    4.8238    8
       KVEC(        31) =     3   -3   -2    4.8546    8
       KVEC(        32) =     0    0   -6    4.8604    2
       KVEC(        33) =     1   -4   -3    5.0680   16
       KVEC(        34) =     2   -4   -2    5.0886   16
       KVEC(        35) =     1   -1   -6    5.0942    8
       KVEC(        36) =     0   -3   -5    5.1843    8
       KVEC(        37) =     0   -2   -6    5.3177    8
       KVEC(        38) =     0   -4   -4    5.3958    8
       KVEC(        39) =     3   -4   -1    5.4537   16
       KVEC(        40) =     0   -5   -1    5.4537    8
       KVEC(        41) =     1   -5    0    5.5000    8
       KVEC(        42) =     3   -3   -4    5.6073    8
       KVEC(        43) =     2   -3   -5    5.6152   16
       KVEC(        44) =     1   -5   -2    5.7337   16
       KVEC(        45) =     2   -2   -6    5.7386    8
       KVEC(        46) =     0   -1   -7    5.7722    8
       KVEC(        47) =     2   -4   -4    5.8111   16
       KVEC(        48) =     2   -5   -1    5.8649   16
       KVEC(        49) =     3   -4   -3    5.9155   16
       KVEC(        50) =     0   -5   -3    5.9155    8
       KVEC(        51) =     1   -3   -6    5.9379   16
       KVEC(        52) =     1   -4   -5    6.0153   16
       KVEC(        53) =     4   -4    0    6.1017    4
       KVEC(        54) =     1   -2   -7    6.1621   16
       KVEC(        55) =     3   -5    0    6.2895    8
       KVEC(        56) =     2   -5   -3    6.2965   16
       KVEC(        57) =     4   -4   -2    6.3131    8
       KVEC(        58) =     1   -5   -4    6.3835   16
       KVEC(        59) =     0   -6    0    6.4718    4
       KVEC(        60) =     0    0   -8    6.4806    2
       KVEC(        61) =     3   -5   -2    6.4948   16
       KVEC(        62) =     0   -4   -6    6.4992    8
       KVEC(        63) =     0   -3   -7    6.5289    8
       KVEC(        64) =     1   -6   -1    6.6109   16
       KVEC(        65) =     1   -1   -8    6.6577    8
       KVEC(        66) =     0   -6   -2    6.6716    8
       KVEC(        67) =     3   -3   -6    6.6758    8
       KVEC(        68) =     3   -4   -5    6.7448   16
       KVEC(        69) =     0   -5   -5    6.7448    8
       KVEC(        70) =     2   -6    0    6.8219    8
       KVEC(        71) =     0   -2   -8    6.8302    8
       KVEC(        72) =     2   -4   -6    6.8479   16
       KVEC(        73) =     2   -3   -7    6.8760   16
       KVEC(        74) =     4   -4   -4    6.9087    8
       KVEC(        75) =     4   -5   -1    6.9540   16
       KVEC(        76) =     1   -6   -3    6.9967   16
       KVEC(        77) =     2   -6   -2    7.0117   16
       KVEC(        78) =     3   -5   -4    7.0751   16
       KVEC(        79) =     2   -5   -5    7.0814   16
       KVEC(        80) =     2   -2   -8    7.1628    8
       KVEC(        81) =     1   -4   -7    7.2065   16
       KVEC(        82) =     0   -6   -4    7.2377    8
       KVEC(        83) =     3   -6   -1    7.2810   16
       KVEC(        84) =     4   -5   -3    7.3218   16
       KVEC(        85) =     1   -3   -8    7.3234   16
       KVEC(        86) =     1   -5   -6    7.3399   16
       KVEC(        87) =     0   -1   -9    7.3700    8
       KVEC(        88) =     2   -6   -4    7.5524   16
       KVEC(        89) =     0   -7   -1    7.5938    8
       KVEC(        90) =     5   -5    0    7.6271    4
       KVEC(        91) =     1   -7    0    7.6271    8
       KVEC(        92) =     3   -6   -3    7.6330   16
       KVEC(        93) =     1   -2   -9    7.6793   16
       KVEC(        94) =     1   -6   -5    7.7106   16
       KVEC(        95) =     4   -6    0    7.7782    8
       KVEC(        96) =     0   -4   -8    7.7855    8
       KVEC(        97) =     5   -5   -2    7.7973    8
       KVEC(        98) =     1   -7   -2    7.7973   16
       KVEC(        99) =     4   -4   -6    7.8010    8
       KVEC(       100) =     3   -4   -7    7.8257   16
       KVEC(       101) =     0   -5   -7    7.8257    8
       KVEC(       102) =     2   -7   -1    7.8943   16
       KVEC(       103) =     0   -7   -3    7.9320    8
       KVEC(       104) =     3   -3   -8    7.9335    8
       KVEC(       105) =     4   -6   -2    7.9451   16
       KVEC(       106) =     3   -5   -6    7.9487   16
       KVEC(       107) =     0   -3   -9    7.9765    8
       KVEC(       108) =     4   -5   -5    8.0067   16
       KVEC(       109) =     2   -4   -8    8.0788   16
       KVEC(       110) =     0   -6   -6    8.0937    8
       KVEC(       111) =     0    0  -10    8.1007    2
       KVEC(       112) =     2   -5   -7    8.1176   16
       KVEC(       113) =     3   -7    0    8.2147    8
       KVEC(       114) =     2   -7   -3    8.2201   16
       KVEC(       115) =     1   -1  -10    8.2431    8
       KVEC(       116) =     2   -3   -9    8.2631   16
       KVEC(       117) =     5   -5   -4    8.2869    8
       KVEC(       118) =     1   -7   -4    8.2869   16
       KVEC(       119) =     3   -6   -5    8.2923   16
       KVEC(       120) =     3   -7   -2    8.3729   16
       KVEC(       121) =     2   -6   -6    8.3763   16
       KVEC(       122) =     0   -2  -10    8.3831    8
       KVEC(       123) =     4   -6   -4    8.4261   16
       KVEC(       124) =     5   -6   -1    8.4633   16
       KVEC(       125) =     1   -5   -8    8.4999   16
       KVEC(       126) =     1   -4   -9    8.5401   16
       KVEC(       127) =     0   -7   -5    8.5683    8
       KVEC(       128) =     0   -8    0    8.6291    4
       KVEC(       129) =     2   -2  -10    8.6562    8
       KVEC(       130) =     1   -6   -7    8.6720   16
       KVEC(       131) =     4   -7   -1    8.7339   16
       KVEC(       132) =     1   -8   -1    8.7339   16
       KVEC(       133) =     5   -6   -3    8.7680   16
       KVEC(       134) =     0   -8   -2    8.7799    8
       KVEC(       135) =     1   -3  -10    8.7896   16
       KVEC(       136) =     3   -7   -4    8.8307   16
       KVEC(       137) =     2   -7   -5    8.8357   16
       KVEC(       138) =     2   -8    0    8.8947    8
       KVEC(       139) =     4   -4   -8    8.9011    8
       KVEC(       140) =     4   -5   -7    8.9363   16
       KVEC(       141) =     0   -1  -11    8.9758    8
       KVEC(       142) =     4   -7   -3    9.0295   16
       KVEC(       143) =     1   -8   -3    9.0295   16
       KVEC(       144) =     3   -5   -8    9.0308   16
       KVEC(       145) =     2   -8   -2    9.0411   16
       KVEC(       146) =     5   -5   -6    9.0442    8
       KVEC(       147) =     1   -7   -6    9.0442   16
       KVEC(       148) =     3   -4   -9    9.0686   16
       KVEC(       149) =     0   -5   -9    9.0686    8
       KVEC(       150) =     6   -6    0    9.1526    4
       KVEC(       151) =     0   -6   -8    9.1588    8
       KVEC(       152) =     4   -6   -6    9.1719   16
       KVEC(       153) =     0   -4  -10    9.1781    8
       KVEC(       154) =     3   -6   -7    9.1930   16
       KVEC(       155) =     0   -8   -4    9.2175    8
       KVEC(       156) =     1   -2  -11    9.2315   16
       KVEC(       157) =     3   -8   -1    9.2515   16
       KVEC(       158) =     5   -7    0    9.2788    8
       KVEC(       159) =     6   -6   -2    9.2949    8
       KVEC(       160) =     3   -3  -10    9.3040    8
       KVEC(       161) =     2   -5   -9    9.3217   16
       KVEC(       162) =     5   -6   -5    9.3476   16
       KVEC(       163) =     2   -6   -8    9.4094   16
       KVEC(       164) =     5   -7   -2    9.4192   16
       KVEC(       165) =     2   -4  -10    9.4282   16
       KVEC(       166) =     0   -7   -7    9.4427    8
       KVEC(       167) =     2   -8   -4    9.4665   16
       KVEC(       168) =     0   -3  -11    9.4802    8
       KVEC(       169) =     3   -8   -3    9.5310   16
       KVEC(       170) =     3   -7   -6    9.5449   16
       KVEC(       171) =     4   -7   -5    9.5933   16
       KVEC(       172) =     1   -8   -5    9.5933   16
       KVEC(       173) =     4   -8    0    9.6477    8
       KVEC(       174) =     2   -7   -7    9.6860   16
       KVEC(       175) =     6   -6   -4    9.7092    8
       KVEC(       176) =     0    0  -12    9.7209    2
       KVEC(       177) =     2   -3  -11    9.7225   16
       KVEC(       178) =     0   -9   -1    9.7415    8
       KVEC(       179) =     1   -9    0    9.7675    8
       KVEC(       180) =     4   -8   -2    9.7828   16
       KVEC(       181) =     1   -5  -10    9.7914   16
       KVEC(       182) =     1   -6   -9    9.8083   16
       KVEC(       183) =     5   -7   -4    9.8283   16
       KVEC(       184) =     1   -1  -12    9.8398    8
       KVEC(       185) =     1   -9   -2    9.9010   16
       KVEC(       186) =     0   -8   -6    9.9038    8
       KVEC(       187) =     0   -2  -12    9.9574    8
       KVEC(       188) =     1   -4  -11    9.9590   16
       KVEC(       189) =     6   -7   -1    9.9775   16
       KVEC(       190) =     2   -9   -1    9.9775   16
       KVEC(       191) =     0   -9   -3   10.0073    8
       KVEC(       192) =     1   -7   -8   10.0086   16
       KVEC(       193) =    -5   -5   -8   10.0086    8
       KVEC(       194) =    -4   -5   -9   10.0427   16
       KVEC(       195) =     3   -8   -5   10.0667   16
       KVEC(       196) =    -4   -6   -8   10.1241   16
       KVEC(       197) =     2   -8   -6   10.1361   16
       KVEC(       198) =    -4   -4  -10   10.1416    8
       KVEC(       199) =    -5   -6   -7   10.1551   16
       KVEC(       200) =     4   -8   -4   10.1773   16
       KVEC(       201) =     2   -2  -12   10.1884    8
       KVEC(       202) =     5   -8   -1   10.2081   16
       KVEC(       203) =     3   -9    0   10.2329    8
       KVEC(       204) =     6   -7   -3   10.2372   16
       KVEC(       205) =     2   -9   -3   10.2372   16
       KVEC(       206) =    -3   -5  -10   10.2557   16
       KVEC(       207) =    -3   -6   -9   10.2718   16
       KVEC(       208) =     1   -9   -4   10.2910   16
       KVEC(       209) =     1   -3  -12   10.3019   16
       KVEC(       210) =     3   -9   -2   10.3604   16
       KVEC(       211) =    -6   -6   -6   10.3631    8
       KVEC(       212) =     0   -6  -10   10.3685    8
       KVEC(       213) =     1   -8   -7   10.3817   16
       KVEC(       214) =    -4   -7   -7   10.3817   16
       KVEC(       215) =     0   -5  -11   10.4158    8
       KVEC(       216) =    -3   -4  -11   10.4158   16
       KVEC(       217) =     5   -8   -3   10.4621   16
       KVEC(       218) =    -3   -7   -8   10.4632   16
       KVEC(       219) =    -5   -7   -6   10.4748   16
       KVEC(       220) =     0   -7   -9   10.4959    8
       KVEC(       221) =     0   -9   -5   10.5189    8
       KVEC(       222) =     0   -1  -13   10.5860    8
       KVEC(       223) =    -2   -6  -10   10.5906   16
       KVEC(       224) =     0   -4  -12   10.6354    8
       KVEC(       225) =    -2   -5  -11   10.6369   16
       KVEC(       226) =     4   -9   -1   10.6542   16
       KVEC(       227) =     7   -7    0   10.6780    4
       KVEC(       228) =    -2   -7   -9   10.7153   16
       KVEC(       229) =     3   -9   -4   10.7337   16
       KVEC(       230) =     2   -9   -5   10.7378   16
       KVEC(       231) =    -6   -7   -5   10.7378   16
       KVEC(       232) =    -3   -3  -12   10.7442    8
       KVEC(       233) =     6   -8    0   10.7864    8
       KVEC(       234) =     0  -10    0   10.7864    4
       KVEC(       235) =     0   -8   -8   10.7917    8
       KVEC(       236) =     7   -7   -2   10.8002    8
       KVEC(       237) =    -4   -8   -6   10.8028   16
       KVEC(       238) =     1   -2  -13   10.8036   16
       KVEC(       239) =    -3   -8   -7   10.8207   16
       KVEC(       240) =    -2   -4  -12   10.8519   16
       KVEC(       241) =     1  -10   -1   10.8704   16
       KVEC(       242) =     4   -9   -3   10.8978   16
       KVEC(       243) =     6   -8   -2   10.9074   16
       KVEC(       244) =     0  -10   -2   10.9074    8
       KVEC(       245) =     1   -9   -6   10.9100   16
       KVEC(       246) =    -5   -8   -5   10.9524   16
       KVEC(       247) =     2  -10    0   11.0000    8
       KVEC(       248) =    -2   -8   -8   11.0052   16
       KVEC(       249) =     0   -3  -13   11.0169    8
       KVEC(       250) =    -1   -6  -11   11.0657   16
       KVEC(       251) =     5   -9    0   11.1053    8
       KVEC(       252) =     1  -10   -3   11.1093   16
       KVEC(       253) =     2  -10   -2   11.1187   16
       KVEC(       254) =    -1   -7  -10   11.1263   16
       KVEC(       255) =    -5   -5  -10   11.1263    8
       KVEC(       256) =    -5   -6   -9   11.1411   16
       KVEC(       257) =    -7   -7   -4   11.1588    8
       KVEC(       258) =    -1   -5  -12   11.1690   16
       KVEC(       259) =    -6   -6   -8   11.2146    8
       KVEC(       260) =     5   -9   -2   11.2229   16
       KVEC(       261) =    -2   -3  -13   11.2261   16
       KVEC(       262) =    -4   -6  -10   11.2304   16
       KVEC(       263) =     0   -9   -7   11.2426    8
       KVEC(       264) =     0  -10   -4   11.2626    8
       KVEC(       265) =    -6   -8   -4   11.2626   16
       KVEC(       266) =    -4   -5  -11   11.2741   16
       KVEC(       267) =     3  -10   -1   11.2904   16
       KVEC(       268) =    -5   -7   -8   11.3179   16
       KVEC(       269) =    -3   -9   -6   11.3285   16
       KVEC(       270) =     0    0  -14   11.3410    2
       KVEC(       271) =    -1   -8   -9   11.3481   16
       KVEC(       272) =    -4   -7   -9   11.3481   16
       KVEC(       273) =    -4   -9   -5   11.3693   16
       KVEC(       274) =    -1   -4  -13   11.4315   16
       KVEC(       275) =     1   -1  -14   11.4432    8
       KVEC(       276) =    -2   -9   -7   11.4477   16
       KVEC(       277) =    -6   -7   -7   11.4477   16
       KVEC(       278) =     2  -10   -4   11.4674   16
       KVEC(       279) =    -4   -4  -12   11.4772    8
       KVEC(       280) =    -3   -6  -11   11.4786   16
       KVEC(       281) =     7   -8   -1   11.4947   16
       KVEC(       282) =     3  -10   -3   11.5206   16
       KVEC(       283) =    -3   -7  -10   11.5370   16
       KVEC(       284) =     0   -2  -14   11.5444    8
       KVEC(       285) =    -5   -9   -4   11.5684   16
       KVEC(       286) =     1  -10   -5   11.5722   16
       KVEC(       287) =    -3   -5  -12   11.5781   16
       KVEC(       288) =     4  -10    0   11.6173    8
       KVEC(       289) =    -4   -8   -8   11.6222   16
       KVEC(       290) =    -5   -8   -7   11.6492   16
       KVEC(       291) =     6   -9   -1   11.6954   16
       KVEC(       292) =    -7   -8   -3   11.7208   16
       KVEC(       293) =    -1   -9   -8   11.7219   16
       KVEC(       294) =     4  -10   -2   11.7298   16
       KVEC(       295) =    -7   -7   -6   11.7322    8
       KVEC(       296) =    -2   -2  -14   11.7442    8
       KVEC(       297) =    -3   -8   -9   11.7510   16
       KVEC(       298) =     0  -10   -6   11.8309    8
       KVEC(       299) =    -6   -8   -6   11.8309   16
       KVEC(       300) =    -3   -4  -13   11.8316   16
       KVEC(       301) =    -1   -3  -14   11.8429   16
       KVEC(       302) =    -2   -6  -12   11.8758   16
       KVEC(       303) =    -2   -7  -11   11.8771   16
       KVEC(       304) =     0  -11   -1   11.8927    8
       KVEC(       305) =     1  -11    0   11.9140    8
       KVEC(       306) =    -6   -9   -3   11.9177   16
       KVEC(       307) =    -3  -10   -5   11.9676   16
        SIZE INCLUDING STAR MEMBERS =       3767
  time in recpr:   1.000000000000000E-002
 FNAMES=
 ./deltaprime_Pu_5.vectorso_1                                                   
                                                                                
                                           
 ./deltaprime_Pu_5.vectorsodn_1                                                 
                                                                                
                                           
 deltaprime_Pu_5.energyso_1                                                     
                                                                                
                                           
 deltaprime_Pu_5.energysodn_1                                                   
                                                                                
                                           
 nume=          60 nkpt=         727
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
   FERMI ENERGY AT    1.50496160784174     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.51809868390295     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.9408145549   -1.8696499461      0.100000D+01
band       2   -1.9408145549   -1.8696499461      0.100000D+01
band       3   -0.3938416870   -0.2431299877      0.100000D+01
band       4   -0.3938416870   -0.2431299877      0.100000D+01
band       5    0.1202516404    0.4688697449      0.100000D+01
band       6    0.1202516404    0.4688697449      0.100000D+01
band       7    0.2169063751    0.4696918654      0.100000D+01
band       8    0.2169063751    0.4696918654      0.100000D+01
band       9    1.1195008996    1.3871932156      0.100000D+01
band      10    1.1195008996    1.3871932156      0.100000D+01
band      11    1.2329218731    1.4472097528      0.100000D+01
band      12    1.2329218731    1.4472097528      0.100000D+01
band      13    1.4045825046    1.4889620024      0.100000D+01
band      14    1.4045825046    1.4889620024      0.100000D+01
band      15    1.4500343151    1.5110721435      0.990377D+00
band      16    1.4500343151    1.5110721435      0.990377D+00
band      17    1.4981675677    1.5628153330      0.961906D-02
band      18    1.4981675677    1.5628153330      0.961906D-02
band      19    1.5242652686    1.6172473332      0.000000D+00
band      20    1.5242652686    1.6172473332      0.000000D+00
band      21    1.5454350121    1.6240874781      0.000000D+00
band      22    1.5454350121    1.6240874781      0.000000D+00
band      23    1.5757532991    1.6433270097      0.000000D+00
band      24    1.5757532991    1.6433270097      0.000000D+00
band      25    1.6048819240    1.7530154764      0.000000D+00
band      26    1.6048819240    1.7530154764      0.000000D+00
band      27    1.6448785057    2.3568680860      0.000000D+00
band      28    1.6448785057    2.3568680860      0.000000D+00
band      29    1.7092397345    2.3905193491      0.000000D+00
band      30    1.7092397345    2.3905193491      0.000000D+00
band      31    1.9015753274    2.5556642562      0.000000D+00
band      32    1.9015753274    2.5556642562      0.000000D+00
band      33    2.0416662067    2.7390480312      0.000000D+00
band      34    2.0416662067    2.7390480312      0.000000D+00
band      35    2.5549283681    3.0855241299      0.000000D+00
band      36    2.5549283681    3.0855241299      0.000000D+00
band      37    2.7116814288    3.2066438307      0.000000D+00
band      38    2.7116814288    3.2066438307      0.000000D+00
band      39    2.8919695925    3.3539061767      0.000000D+00
band      40    2.8919695925    3.3539061767      0.000000D+00
band      41    2.8939444979    3.5206542250      0.000000D+00
band      42    2.8939444979    3.5206542250      0.000000D+00
band      43    3.0692648589    3.6960402927      0.000000D+00
band      44    3.0692648589    3.6960402927      0.000000D+00
band      45    3.3676394800    4.2867979872      0.000000D+00
band      46    3.3676394800    4.2867979872      0.000000D+00
band      47    3.4467609486    4.3893122514      0.000000D+00
band      48    3.4467609486    4.3893122514      0.000000D+00
band      49    3.6590867350    4.4445016723      0.000000D+00
band      50    3.6590867350    4.4445016723      0.000000D+00
band      51    3.8999469662    4.4883625492      0.000000D+00
band      52    3.8999469662    4.4883625492      0.000000D+00
band      53    4.0639878569    4.4996988410      0.000000D+00
band      54    4.0639878569    4.4996988410      0.000000D+00
band      55    4.1177295985    4.4989424593      0.000000D+00
band      56    4.1177295985    4.4989424593      0.000000D+00
band      57    4.1380203952    4.4998612936      0.000000D+00
band      58    4.1380203952    4.4998612936      0.000000D+00
band      59    4.4067076884    4.4994100653      0.000000D+00
band      60    4.4067076884    4.4994100653      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.06950089955120     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.00496
 wmist   31.9999841348511     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.28  -1.01   1.28   1.28   1.28   1.28   1.28
           ENERGY PARAMETERS ARE   1.28   1.28

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.552631E+00  0.810315E+00  0.111379E+00 -0.228145E+00  0.553517E-01      6 6 6
           0  0.552631E+00  0.810315E+00  0.111379E+00 -0.228145E+00  0.553517E-01      6 6 6
           1  0.537461E+00 -0.635652E-03 -0.144114E+00 -0.402356E+00  0.210902E-01      4 4 4
           1  0.537461E+00 -0.635652E-03 -0.144114E+00 -0.402356E+00  0.210902E-01      4 4 4
           2 -0.616788E+00  0.288700E-01  0.986743E-01  0.346169E+00  0.955197E-02      3 3 3
           2 -0.616788E+00  0.288700E-01  0.986743E-01  0.346169E+00  0.955197E-02      3 3 3
           3 -0.311778E+00  0.133781E+00  0.366559E+00  0.536786E+00  0.175474E+00      1 1 1
           3 -0.311778E+00  0.133781E+00  0.366559E+00  0.536786E+00  0.175474E+00      1 1 1
           4  0.907722E+00  0.119050E+01 -0.551990E-01 -0.310728E+00  0.290346E-02      0 0 0
           4  0.907722E+00  0.119050E+01 -0.551990E-01 -0.310728E+00  0.290346E-02      0 0 0
           5  0.105562E+01  0.203392E+01 -0.347621E-01 -0.271911E+00  0.840030E-03      0 0 0
           5  0.105562E+01  0.203392E+01 -0.347621E-01 -0.271911E+00  0.840030E-03      0 0 0
           6  0.116510E+01  0.287908E+01 -0.261927E-01 -0.250392E+00  0.401646E-03      0 0 0
           6  0.116510E+01  0.287908E+01 -0.261927E-01 -0.250392E+00  0.401646E-03      0 0 0
           7  0.125887E+01  0.376110E+01 -0.210180E-01 -0.234623E+00  0.226839E-03      0 0 0
           7  0.125887E+01  0.376110E+01 -0.210180E-01 -0.234623E+00  0.226839E-03      0 0 0
           8  0.134315E+01  0.468678E+01 -0.174811E-01 -0.222035E+00  0.140660E-03      0 0 0
           8  0.134315E+01  0.468678E+01 -0.174811E-01 -0.222035E+00  0.140660E-03      0 0 0
           0 -0.227573E+00  0.386273E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65057    -3.22797     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32150     0.00000     0.78071
           1  0.114755E+00 -0.838453E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87932     3.27933     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26339     0.00000    -1.23359
LO COEFFICIENT: l,A,B,C   2          0.85336     5.33412     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94199     0.80122     0.00000
pr_proc=363  tot-k=727
 ERROR: sum(pr_procs) should be nkpt, but is not         726         727
 max k indices:           3           3           4
 n,iff1,iff2,iff3         137          18          18          24
pr_proc=363  tot-k=726
0 TOTAL CHARGE INSIDE SPHERE    1:   11.660319
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 1.9712 4.5698 0.5924 4.5242 2.6971 5.3534 0.0000 0.1119 0.1092 0.1328 0.2542 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8750 -1.8819    4.4453  0.0333    0.0160  0.1776    0.0069  0.1885
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0962  1.3144    0.1245  1.3701    0.5764  1.3414    4.5173  1.4513
  EFG INSIDE SPHERE    1:    3.969336      UP TO R =  2.1500000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.3     0.4
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.7     0.8
   reduced                 (cpu):     0.5     0.6
   ilm-tot loop            (cpu):     5.3     5.2
   ilm-1 loop              (cpu):     0.3
   ilm-2 loop              (cpu):     4.1
   ilm-3 loop              (cpu):     0.8
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.1     0.1
   interstitial charge(cpu,wall):     8.5     8.5

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               7.850331

 EN_DEEP LEVEL=  -1.7942929Ry.
       307 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     4     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :     16.0     ... 100. PERCENT
            PART FERMI  :      0.2     ...   1. PERCENT
            PART CLM    :     15.8     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
