 Running DMFT in mpi mode
  
 Inside ROTDEF
Operation  1 transforms atom   1 from first atom   1
 FNAME=
 deltaprime_Pu_5.energyso_2                                                     
                                                                                
                                                     60
 FNAME=
 deltaprime_Pu_5.energysodn_2                                                   
                                                                                
                                                     59
