:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.50000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   1.04324
:EORB          0.078158807
:SUM sum of gutz band energies          0.273998942

:CHA001: total charge inside sphere   1 =    10.510827
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 2.0385 5.2922 1.0439 2.1322 0.0000 0.0000 0.0000 0.3888 0.6552 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =       6.500000
