:CINT001 Core Integral Atom   1   45.999498

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      649.510133        0.000000   656824.796805   657474.306938
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.489041
:NPC   : PW Pseudocharge     =     8.016945
:NTO001: CHARGE SPHERE  1    =    56.510324

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99937
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.489977
:OPC   : PW Pseudocharge     =     8.019070
:OTO001: CHARGE SPHERE  1    =    56.510023

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0006544

:DIS  :  CHARGE DISTANCE       ( 0.0006544 for atom    1 spin 1)      0.0006544
 PW Mixed is           36
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   8.2580E+01  1.2500E+02  1.4803E+02
:PLANE:  PW TOTAL      3.2123 DISTAN   1.28E-04  3.98E-03 %
:CHARG:  CLM/ATOM    977.1756 DISTAN   6.65E-04  6.81E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  3   2.8929E-02   2.8929E-02  5.66E-01  1.00E+00 -1.00E+01  2.75E+00  2.89E-02  6.76E-03  1.00E+00
  4   6.9913E-02   6.9913E-02  6.94E-01  6.89E-01  3.33E-01  2.28E+00  2.91E-01  3.85E-02  8.00E-01
  5   1.7478E-01   1.4983E-01  4.50E-01  3.39E-01  5.65E-01  1.48E+00  5.65E-01  5.19E-02  1.00E+00
  6   6.9913E-02   6.9913E-02  3.59E-01  1.49E-01  7.53E-01  1.54E+00  7.01E-01  2.90E-02  1.00E+00
  7   1.1585E-01   1.1585E-01  9.62E-01  3.19E-01  1.00E+00  1.43E+00  1.72E-01  2.55E-03  9.78E-01
  8   2.8963E-01   2.8963E-01  3.12E-01  2.22E-01  1.04E+00  1.56E+00  3.39E-01  4.83E-03  1.00E+00
  9   3.1825E-01   3.1825E-01  2.65E-01  3.97E-01  1.72E+00  1.64E+00  5.21E-01  2.32E-03  1.00E+00
 10   2.3165E-01   2.3165E-01  1.12E+00  3.00E-01  2.76E+00  1.56E+00  4.08E-01  4.81E-04  9.09E-01
 11   2.5467E-01   2.5467E-01 -1.00E+00  1.71E-01  2.51E+00  1.00E+00  8.01E-01  1.06E-03  1.00E+00
:JACOBIANS    9.736E-01   2.516E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.6497E+00  0.5879E+00  0.1020E+01  0.6679E+00
:INFO :  Number of Memory Steps    8 Skipping    2
:INFO :  SLambda=    1.5416687920  Max    1.5416687920
:PREDicted Charge, CTotal, PW Trust    4.171E-04   4.171E-04   6.793E-04
:PREDicted DMix, Beta, BLim   3.5981E-01  8.3907E-01  4.3149E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.417596E+00   0.000000E+00   2.292086E+00   5.447700E+00   8.753187E+00   0.000000E+00
   2   1.170553E+00   0.000000E+00   7.613677E-01   1.981060E+00   4.366062E+00   0.000000E+00
   3   3.392638E-01   0.000000E+00   1.905367E-01   4.119422E-01   7.854499E-01   0.000000E+00
   4   1.344307E-01   0.000000E+00   1.189575E-01   1.390486E-01   3.374334E-01   0.000000E+00
   5   1.687961E-02   0.000000E+00   1.348596E-02   1.970206E-02   4.514440E-02   0.000000E+00
   6   1.075640E-04   0.000000E+00   2.632159E-05   4.081389E-04   7.923309E-04   0.000000E+00
   7   5.792230E-07   0.000000E+00   1.079244E-05   1.361149E-04   5.386063E-06   0.000000E+00
   8   3.495678E-05   0.000000E+00   1.107205E-07   3.187252E-06   1.860046E-04   0.000000E+00
 
:INFO :  Singular value  9.011E+00 Weight  1.000E+00 Projection  2.509E-04
:INFO :  Singular value  4.362E+00 Weight  1.000E+00 Projection  1.423E-04
:INFO :  Singular value  7.857E-01 Weight  1.000E+00 Projection  2.947E-05
:INFO :  Singular value  3.362E-01 Weight  1.000E+00 Projection -1.972E-04
:INFO :  Singular value  4.410E-02 Weight  9.998E-01 Projection  8.590E-04
:INFO :  Singular value  8.007E-04 Weight  6.836E-01 Projection -2.655E-03
:INFO :  Singular value  1.841E-04 Weight  1.025E-01 Projection -2.904E-04
:INFO :  Singular value  5.379E-06 Weight  9.749E-05 Projection -4.362E-06
:RANK :  ACTIVE   5.79/8  =  72.32 % ; YY RANK   5.42/8  =  67.72 %
 
:DLIM :  Beta Active  8.793E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 3.34E+00  Charge 1.79E-02 (e) CTO  5.96E-02 (e) PW  8.34E-02 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.51 PRED  0.17 NEXT  0.17 BETA  0.88
:TRAVE:  Charge 3.25E-04 (e) CTO  3.25E-04 (e) PW  3.61E-04 (e)
:DIRP :  |MSR1|= 5.402E-05 |PRATT|= 1.278E-04 ANGLE=  43.9 DEGREES
:DIRQ :  |MSR1|= 2.182E-04 |PRATT|= 6.652E-04 ANGLE=  41.0 DEGREES
:DIRT :  |MSR1|= 2.247E-04 |PRATT|= 6.773E-04 ANGLE=  41.3 DEGREES
:MIX  :   MSE1   REGULARIZATION:  5.45E-04 GREED: 0.30470  Newton 1.00  0.3318                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.489917
:CPC   : PW Pseudocharge     =     8.019140
:CTO001: CHARGE SPHERE  1    =    56.510083

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  7.09927050E-02  6.338E-08 -2.586E-06
:PTO002:     -1   -1   -1 -1.64276633E-01 -3.401E-06 -5.431E-06
:PTO003:      0    0   -2  8.81491571E-02  2.403E-06  4.295E-06
:PTO004:      0   -2   -2  4.84074467E-02  1.173E-06  2.719E-06
:PTO005:     -1   -1   -3 -2.12582178E-02 -7.394E-07 -3.111E-06
:PTO006:     -2   -2   -2  2.87051772E-03 -1.365E-07  2.894E-07
:PTO007:      0    0   -4 -3.16549294E-03 -8.553E-08  2.217E-08
:PTO008:     -1   -3   -3  1.12959104E-02  8.291E-07  1.862E-06
:PTO009:      0   -2   -4 -1.13687218E-02 -8.546E-07 -1.865E-06
:PTO010:     -2   -2   -4 -9.32697337E-03 -1.207E-06 -2.712E-06
:PTO011:     -3   -3   -3  2.49856495E-03  4.082E-07  9.154E-07
:PTO012:     -1   -1   -5  7.14964335E-03  1.128E-06  2.427E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.09604212

