Calculating case in /home/ykent/GWIEN/example/Pr/V4/case 
on node009 with PID 261209
   start at Thu Jul  9 21:46:08 2020 with lapw0 
   1/100 to go.
>lapw0      (21:46:08) 0.696u 0.031s 0:00.77 93.5%	0+0k 192+240io 0pf+0w
>lapw1      (21:46:09) 2.064u 0.489s 0:02.58 98.4%	0+0k 32+23456io 0pf+0w
>lapwso     (21:46:12) 1.428u 0.154s 0:01.65 95.1%	0+0k 21448+85040io 0pf+0w
>gwien1     (21:46:13) 0.01user 0.03system 0:09.13elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (21:46:22) 0.01user 0.03system 0:26.61elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (21:51:44) 0.01user 0.04system 0:06.78elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (21:51:51) 0.012u 0.008s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (21:51:51)  Note: k-list has changed
0.018u 0.013s 0:00.04 50.0%	0+0k 176+488io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.2214366
:VDC convergence: 0.03815696266915425
>lapw0      (21:51:51) 0.671u 0.023s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (21:51:52) 2.038u 0.460s 0:02.52 98.8%	0+0k 0+23456io 0pf+0w
>lapwso     (21:51:54) 1.422u 0.161s 0:01.64 96.3%	0+0k 21440+85040io 0pf+0w
>gwien1     (21:51:56) 0.01user 0.04system 0:08.03elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (21:52:04) 0.02user 0.02system 0:02.78elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (21:55:19) 0.02user 0.03system 0:08.03elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (21:55:27) 0.014u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (21:55:27) 0.014u 0.012s 0:00.03 66.6%	0+0k 176+472io 0pf+0w
:ENERGY convergence: 0.0003166900023643393
:CHARGE convergence: 0.2143882
:VDC convergence: 0.033758975379988954
>lapw0      (21:55:28) 0.675u 0.020s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (21:55:28) 2.038u 0.446s 0:02.51 98.4%	0+0k 0+23488io 0pf+0w
>lapwso     (21:55:31) 1.418u 0.159s 0:01.63 95.7%	0+0k 21464+85160io 0pf+0w
>gwien1     (21:55:33) 0.01user 0.03system 0:03.39elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (21:55:36) 0.02user 0.02system 0:05.07elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (21:59:50) 0.01user 0.04system 0:14.91elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (22:00:05) 0.010u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:00:05) 0.011u 0.017s 0:00.04 50.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 0.004050949999509612
:CHARGE convergence: 0.0996776
:VDC convergence: 0.013426224043228574
>lapw0      (22:00:05) 0.671u 0.024s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:00:06) 2.029u 0.437s 0:02.49 98.3%	0+0k 0+23464io 0pf+0w
>lapwso     (22:00:09) 1.421u 0.162s 0:01.64 96.3%	0+0k 21448+85112io 0pf+0w
>gwien1     (22:00:10) 0.01user 0.03system 0:02.32elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:00:13) 0.01user 0.02system 0:02.01elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:03:14) 0.02user 0.03system 0:21.10elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:03:35) 0.010u 0.009s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:03:35) 0.020u 0.013s 0:00.04 75.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 7.254999945871532e-05
:CHARGE convergence: 0.0569292
:VDC convergence: 0.0022847597870925274
>lapw0      (22:03:35) 0.683u 0.017s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:03:36) 2.049u 0.410s 0:02.48 98.7%	0+0k 0+23456io 0pf+0w
>lapwso     (22:03:39) 1.411u 0.169s 0:01.64 95.7%	0+0k 21440+85024io 0pf+0w
>gwien1     (22:03:40) 0.01user 0.03system 0:02.36elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:03:43) 0.02user 0.03system 0:34.25elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:08:21) 0.02user 0.04system 0:30.44elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:08:51) 0.015u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:08:52) 0.018u 0.013s 0:00.04 50.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 5.89299997955095e-05
:CHARGE convergence: 0.0322482
:VDC convergence: 0.001163903697503077
>lapw0      (22:08:52) 0.676u 0.020s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:08:52) 2.029u 0.426s 0:02.47 98.7%	0+0k 0+23448io 0pf+0w
>lapwso     (22:08:55) 1.449u 0.151s 0:01.67 95.2%	0+0k 21432+84976io 0pf+0w
>gwien1     (22:08:57) 0.01user 0.03system 0:03.80elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:09:00) 0.01user 0.02system 0:04.38elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:12:30) 0.02user 0.03system 0:07.51elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:12:38) 0.009u 0.008s 0:00.02 0.0%	0+0k 0+240io 0pf+0w
>mixer      (22:12:38) 0.019u 0.014s 0:00.05 40.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 7.100999937392771e-05
:CHARGE convergence: 0.0141214
:VDC convergence: 0.0014225935736129625
>lapw0      (22:12:38) 0.673u 0.019s 0:00.72 94.4%	0+0k 0+240io 0pf+0w
>lapw1      (22:12:39) 2.048u 0.413s 0:02.48 98.7%	0+0k 0+23448io 0pf+0w
>lapwso     (22:12:41) 1.425u 0.156s 0:01.63 96.3%	0+0k 21432+84976io 0pf+0w
>gwien1     (22:12:43) 0.01user 0.03system 0:02.42elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:12:46) 0.01user 0.03system 0:16.37elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:16:22) 0.02user 0.04system 0:25.98elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:16:48) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:16:48) 0.019u 0.015s 0:00.05 40.0%	0+0k 312+480io 0pf+0w
:ENERGY convergence: 1.119999069487676e-06
:CHARGE convergence: 0.0139656
:VDC convergence: 0.0011931162029237274
>lapw0      (22:16:48) 0.675u 0.020s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:16:49) 2.027u 0.430s 0:02.48 98.7%	0+0k 0+23448io 0pf+0w
>lapwso     (22:16:51) 1.424u 0.141s 0:01.62 96.2%	0+0k 21432+84960io 0pf+0w
>gwien1     (22:16:53) 0.01user 0.03system 0:03.77elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:16:57) 0.01user 0.02system 0:01.98elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:20:45) 0.02user 0.03system 0:08.99elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:20:54) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:20:54) 0.023u 0.012s 0:00.05 60.0%	0+0k 336+480io 0pf+0w
:ENERGY convergence: 3.330999970785342e-05
:CHARGE convergence: 0.0041328
:VDC convergence: 0.0026509712403510743
>lapw0      (22:20:55) 0.675u 0.018s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (22:20:55) 2.024u 0.407s 0:02.45 98.7%	0+0k 0+23448io 0pf+0w
>lapwso     (22:20:58) 1.420u 0.159s 0:01.64 95.7%	0+0k 21432+84960io 0pf+0w
>gwien1     (22:20:59) 0.01user 0.04system 0:05.87elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:21:05) 0.01user 0.02system 0:01.98elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:23:59) 0.02user 0.02system 0:09.72elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:24:08) 0.013u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:24:08) 0.021u 0.017s 0:00.05 60.0%	0+0k 360+480io 0pf+0w
:ENERGY convergence: 1.2700002116616815e-06
:CHARGE convergence: 0.0010301
:VDC convergence: 0.0031510505173346637
>lapw0      (22:24:09) 0.683u 0.015s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:24:09) 2.010u 0.380s 0:02.41 99.1%	0+0k 0+23448io 0pf+0w
>lapwso     (22:24:12) 1.413u 0.152s 0:01.62 96.2%	0+0k 21432+84960io 0pf+0w
>gwien1     (22:24:13) 0.02user 0.03system 0:12.02elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:24:25) 0.02user 0.03system 0:10.56elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:27:11) 0.02user 0.03system 0:10.92elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:27:22) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:27:22) 0.024u 0.012s 0:00.05 60.0%	0+0k 384+480io 0pf+0w
:ENERGY convergence: 3.2000025385059416e-07
:CHARGE convergence: 0.0012463
:VDC convergence: 0.0028916827915699272
>lapw0      (22:27:22) 0.678u 0.018s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (22:27:23) 2.042u 0.409s 0:02.47 98.7%	0+0k 0+23448io 0pf+0w
>lapwso     (22:27:26) 1.405u 0.171s 0:01.63 96.3%	0+0k 21432+84960io 0pf+0w
>gwien1     (22:27:27) 0.01user 0.03system 0:03.23elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:27:31) 0.02user 0.02system 0:18.78elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:30:23) 0.02user 0.04system 0:50.93elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:31:14) 0.010u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:31:14) 0.023u 0.012s 0:00.05 60.0%	0+0k 408+480io 0pf+0w
:ENERGY convergence: 5.99000122747384e-06
:CHARGE convergence: 0.0006544
:VDC convergence: 0.0023193266370216126
