Calculating case in /home/ykent/GWIEN/example/Pr/aU/V4/case 
on node007 with PID 140252
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 0.693u 0.036s 0:00.80 90.0%	0+0k 648+688io 1pf+0w
>lapw1      (10:30:24) 10.693u 1.955s 0:12.75 99.1%	0+0k 40+154280io 0pf+0w
>lapwso     (10:30:37) 10.376u 0.591s 0:11.28 97.1%	0+0k 151480+565872io 0pf+0w
>gwien1     (10:30:49) 0.01user 0.03system 0:11.53elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (10:31:00) 0.02user 0.02system 0:34.68elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (10:47:51) 0.01user 0.04system 0:45.79elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (10:48:37) 0.016u 0.007s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (10:48:37) 0.023u 0.013s 0:00.05 60.0%	0+0k 632+1472io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0609091
:VDC convergence: 0.0026685982347727233
>lapw0      (10:48:37) 0.673u 0.020s 0:00.71 97.1%	0+0k 0+688io 0pf+0w
>lapw1      (10:48:38) 10.585u 1.791s 0:12.48 99.1%	0+0k 0+154304io 0pf+0w
>lapwso     (10:48:50) 10.043u 0.615s 0:10.94 97.3%	0+0k 151472+565872io 0pf+0w
>gwien1     (10:49:01) 0.01user 0.04system 1:31.75elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (10:50:33) 0.01user 0.03system 0:09.42elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (11:02:38) 0.02user 0.03system 0:32.51elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (11:03:10) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:03:10) 0.028u 0.009s 0:00.05 40.0%	0+0k 1032+1480io 0pf+0w
:ENERGY convergence: 7.199000538093969e-05
:CHARGE convergence: 0.0563985
:VDC convergence: 0.0016720977768189815
>lapw0      (11:03:10) 0.683u 0.022s 0:01.09 64.2%	0+0k 0+688io 0pf+0w
>lapw1      (11:03:12) 10.583u 1.958s 0:12.63 99.2%	0+0k 0+154232io 0pf+0w
>lapwso     (11:03:24) 10.040u 0.627s 0:10.96 97.2%	0+0k 151432+565592io 0pf+0w
>gwien1     (11:03:35) 0.01user 0.03system 1:26.13elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (11:05:01) 0.01user 0.03system 0:13.88elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (11:10:23) 0.02user 0.03system 0:40.95elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (11:11:04) 0.017u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:11:04) 0.026u 0.014s 0:00.05 60.0%	0+0k 1032+1480io 0pf+0w
:ENERGY convergence: 0.00017366999963996932
:CHARGE convergence: 0.0181542
:VDC convergence: 0.006633600265340878
>lapw0      (11:11:04) 0.668u 0.024s 0:00.71 95.7%	0+0k 0+688io 0pf+0w
>lapw1      (11:11:05) 10.577u 1.984s 0:12.65 99.2%	0+0k 0+154272io 0pf+0w
>lapwso     (11:11:17) 10.089u 0.602s 0:10.98 97.2%	0+0k 151448+565592io 0pf+0w
>gwien1     (11:11:28) 0.02user 0.03system 0:39.43elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (11:12:08) 0.01user 0.03system 0:08.22elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (11:23:38) 0.02user 0.04system 1:34.15elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (11:25:12) 0.015u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:25:12) 0.031u 0.014s 0:00.06 66.6%	0+0k 1032+1480io 0pf+0w
:ENERGY convergence: 2.7030000637751073e-05
:CHARGE convergence: 0.0181567
:VDC convergence: 0.005334038272557962
>lapw0      (11:25:12) 0.677u 0.022s 0:00.71 97.1%	0+0k 0+688io 0pf+0w
>lapw1      (11:25:13) 10.616u 2.021s 0:12.73 99.2%	0+0k 0+154280io 0pf+0w
>lapwso     (11:25:26) 10.051u 0.639s 0:10.98 97.2%	0+0k 151472+565904io 0pf+0w
>gwien1     (11:25:37) 0.01user 0.03system 0:41.77elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (11:26:19) 0.02user 0.03system 0:19.83elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (11:31:50) 0.02user 0.03system 0:37.22elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (11:32:28) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:32:28) 0.038u 0.009s 0:00.06 50.0%	0+0k 1032+1480io 0pf+0w
:ENERGY convergence: 1.42700009746477e-05
:CHARGE convergence: 0.0297139
:VDC convergence: 0.0017641694561933985
>lapw0      (11:32:28) 0.678u 0.020s 0:00.71 97.1%	0+0k 0+688io 0pf+0w
>lapw1      (11:32:29) 10.548u 1.848s 0:12.48 99.1%	0+0k 0+154312io 0pf+0w
>lapwso     (11:32:41) 10.189u 0.615s 0:11.10 97.2%	0+0k 151472+565904io 0pf+0w
>gwien1     (11:32:52) 0.02user 0.02system 0:10.82elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (11:33:03) 0.01user 0.02system 0:08.17elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (11:44:00) 0.01user 0.04system 0:32.95elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (11:44:33) 0.015u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:44:33) 0.035u 0.014s 0:00.06 66.6%	0+0k 1192+1480io 0pf+0w
:ENERGY convergence: 3.124000068055466e-05
:CHARGE convergence: 0.006258
:VDC convergence: 0.005678292822158593
>lapw0      (11:44:33) 0.667u 0.024s 0:00.70 97.1%	0+0k 0+688io 0pf+0w
>lapw1      (11:44:34) 10.582u 2.001s 0:12.68 99.2%	0+0k 0+154272io 0pf+0w
>lapwso     (11:44:47) 10.128u 0.647s 0:11.12 96.7%	0+0k 151472+565904io 0pf+0w
>gwien1     (11:44:58) 0.02user 0.04system 0:49.03elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (11:45:47) 0.01user 0.02system 0:04.66elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (11:54:28) 0.01user 0.03system 0:38.74elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (11:55:06) 0.015u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:55:06) 0.044u 0.014s 0:00.07 71.4%	0+0k 1224+1480io 0pf+0w
:ENERGY convergence: 3.7820005672983825e-05
:CHARGE convergence: 0.0045342
:VDC convergence: 0.006157475917119015
>lapw0      (11:55:07) 0.680u 0.017s 0:00.71 97.1%	0+0k 0+688io 0pf+0w
>lapw1      (11:55:07) 10.561u 1.913s 0:12.56 99.2%	0+0k 0+154280io 0pf+0w
>lapwso     (11:55:20) 10.038u 0.649s 0:11.02 96.8%	0+0k 151472+565904io 0pf+0w
>gwien1     (11:55:31) 0.02user 0.03system 0:59.75elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (11:56:31) 0.02user 0.02system 0:10.27elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (12:04:25) 0.02user 0.03system 0:38.91elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (12:05:04) 0.014u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:05:04) 0.047u 0.011s 0:00.07 71.4%	0+0k 1248+1480io 0pf+0w
:ENERGY convergence: 6.893000681884587e-05
:CHARGE convergence: 0.0127689
:VDC convergence: 0.0032243126451738657
>lapw0      (12:05:04) 0.698u 0.021s 0:00.86 82.5%	0+0k 0+688io 0pf+0w
>lapw1      (12:05:05) 10.514u 1.912s 0:12.52 99.2%	0+0k 0+154272io 0pf+0w
>lapwso     (12:05:18) 10.138u 0.640s 0:11.09 97.1%	0+0k 151472+565904io 0pf+0w
>gwien1     (12:05:29) 0.01user 0.03system 0:15.34elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (12:05:44) 0.02user 0.02system 0:46.20elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (12:13:49) 0.01user 0.04system 1:16.74elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (12:15:06) 0.016u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:15:06) 0.045u 0.014s 0:00.07 71.4%	0+0k 1280+1480io 0pf+0w
:ENERGY convergence: 4.5980006689205766e-05
:CHARGE convergence: 0.0084705
:VDC convergence: 0.0036089825010496845
>lapw0      (12:15:06) 0.671u 0.024s 0:00.71 97.1%	0+0k 0+688io 0pf+0w
>lapw1      (12:15:07) 10.564u 1.975s 0:12.66 98.9%	0+0k 0+154296io 0pf+0w
>lapwso     (12:15:19) 10.090u 0.597s 0:11.04 96.7%	0+0k 151472+565904io 0pf+0w
>gwien1     (12:15:30) 0.01user 0.03system 0:13.25elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (12:15:44) 0.01user 0.03system 0:08.08elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (12:23:57) 0.02user 0.04system 0:45.72elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (12:24:43) 0.016u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:24:43) 0.052u 0.019s 0:00.08 75.0%	0+0k 1312+1480io 0pf+0w
:ENERGY convergence: 4.130999877816066e-05
:CHARGE convergence: 0.0023072
:VDC convergence: 0.00428548763079073
>lapw0      (12:24:43) 0.679u 0.022s 0:00.71 97.1%	0+0k 0+688io 0pf+0w
>lapw1      (12:24:44) 10.567u 2.047s 0:12.70 99.2%	0+0k 0+154280io 0pf+0w
>lapwso     (12:24:56) 10.183u 0.652s 0:11.14 97.2%	0+0k 151472+565904io 0pf+0w
>gwien1     (12:25:08) 0.01user 0.03system 0:08.06elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (12:25:16) 0.01user 0.03system 0:07.08elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (12:30:39) 0.01user 0.04system 0:40.99elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (12:31:20) 0.015u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:31:20) 0.060u 0.012s 0:00.09 77.7%	0+0k 1344+1480io 0pf+0w
:ENERGY convergence: 1.505999534856528e-05
:CHARGE convergence: 0.0009855
:VDC convergence: 0.004383584562180021
>lapw0      (12:31:20) 0.673u 0.022s 0:00.71 97.1%	0+0k 0+688io 0pf+0w
>lapw1      (12:31:21) 10.597u 1.872s 0:12.56 99.2%	0+0k 0+154280io 0pf+0w
>lapwso     (12:31:34) 10.037u 0.612s 0:10.93 97.3%	0+0k 151472+565904io 0pf+0w
>gwien1     (12:31:45) 0.01user 0.04system 0:37.68elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (12:32:22) 0.01user 0.02system 0:12.26elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (12:39:10) 0.01user 0.03system 0:42.76elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (12:39:53) 0.012u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:39:53) 0.081u 0.017s 0:00.11 81.8%	0+0k 1376+1480io 0pf+0w
:ENERGY convergence: 8.369999704882503e-06
:CHARGE convergence: 0.0011773
:VDC convergence: 0.0039964765454783
>lapw0      (12:39:53) 0.673u 0.022s 0:00.71 97.1%	0+0k 0+688io 0pf+0w
>lapw1      (12:39:54) 10.520u 1.901s 0:12.51 99.2%	0+0k 0+154304io 0pf+0w
>lapwso     (12:40:06) 10.161u 0.603s 0:11.08 97.1%	0+0k 151472+565904io 0pf+0w
>gwien1     (12:40:17) 0.01user 0.03system 0:06.76elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (12:40:24) 0.01user 0.02system 0:02.16elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (12:44:28) 0.01user 0.04system 1:56.53elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (12:46:25) 0.016u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:46:25) 0.067u 0.018s 0:00.10 70.0%	0+0k 1408+1480io 0pf+0w
:ENERGY convergence: 8.362999506061897e-05
:CHARGE convergence: 0.0096147
:VDC convergence: 0.0018424852297878047
>lapw0      (12:46:25) 0.675u 0.026s 0:00.71 97.1%	0+0k 0+688io 0pf+0w
>lapw1      (12:46:26) 10.625u 1.853s 0:12.56 99.2%	0+0k 0+154280io 0pf+0w
>lapwso     (12:46:39) 10.031u 0.635s 0:10.98 97.0%	0+0k 151472+565904io 0pf+0w
>gwien1     (12:46:50) 0.01user 0.03system 0:16.22elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (12:47:06) 0.01user 0.02system 0:13.99elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (12:49:58) 0.01user 0.03system 1:08.75elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (12:51:07) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:51:07) 0.078u 0.012s 0:00.11 72.7%	0+0k 1440+1480io 0pf+0w
:ENERGY convergence: 1.040999632095918e-05
:CHARGE convergence: 0.0069282
:VDC convergence: 0.002126571431857016
>lapw0      (12:51:07) 0.673u 0.022s 0:00.71 97.1%	0+0k 0+688io 0pf+0w
>lapw1      (12:51:08) 10.533u 2.127s 0:12.74 99.2%	0+0k 0+154280io 0pf+0w
>lapwso     (12:51:20) 10.027u 0.643s 0:10.99 96.9%	0+0k 151472+565904io 0pf+0w
>gwien1     (12:51:31) 0.01user 0.04system 0:24.82elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (12:51:56) 0.01user 0.02system 0:15.79elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (12:55:58) 0.02user 0.03system 0:40.35elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (12:56:38) 0.016u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:56:38) 0.080u 0.012s 0:00.11 81.8%	0+0k 1480+1488io 0pf+0w
:ENERGY convergence: 5.5479998991359025e-05
:CHARGE convergence: 0.0007127
:VDC convergence: 0.002954086540019274
>lapw0      (12:56:38) 0.668u 0.023s 0:00.71 95.7%	0+0k 0+688io 0pf+0w
>lapw1      (12:56:39) 10.563u 1.988s 0:12.64 99.2%	0+0k 0+154272io 0pf+0w
>lapwso     (12:56:52) 10.034u 0.642s 0:10.98 97.1%	0+0k 151472+565904io 0pf+0w
>gwien1     (12:57:03) 0.01user 0.04system 0:25.33elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (12:57:28) 0.02user 0.02system 0:08.38elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (13:02:55) 0.01user 0.03system 0:32.59elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (13:03:28) 0.017u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:03:28) 0.074u 0.018s 0:00.11 72.7%	0+0k 1512+1480io 0pf+0w
:ENERGY convergence: 5.210000381339341e-06
:CHARGE convergence: 0.0005894
:VDC convergence: 0.0028935322623035997
