:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   1.27842
:EORB          0.158707520
:SUM sum of gutz band energies          6.556733494

:CHA001: total charge inside sphere   1 =     9.948455
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9290 4.9494 0.9724 2.0926 1.6514 1.6449 1.6531 0.1922 0.1743 0.1972 0.2019 0.2068

                      vxx         vyy         vzz       up to r

:VZZ001:            -1.70844     8.94582    -7.23738       2.300

:CHA  : total charge inside unit cell =      13.000000
