:CINT001 Core Integral Atom   1   45.998445

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      638.330083        0.000000   656825.456154   657463.786236
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.102916
:NPC   : PW Pseudocharge     =    17.794652
:NTO001: CHARGE SPHERE  1    =    55.946901

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99672
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.106625
:OPC   : PW Pseudocharge     =    17.804397
:OTO001: CHARGE SPHERE  1    =    55.946688

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0005894

:DIS  :  CHARGE DISTANCE       ( 0.0005894 for atom    1 spin 1)      0.0005894
 PW Mixed is          280
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Slow Mode, cautious                                *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Step Trust Radius    0.75000                       *
* Trust Upper Limit    2.000E+00                     *
* Max Number of Memory Steps   12                    *
******************************************************
 
:PWTMP   1.5721E+02  1.9467E+02  2.5914E+02
:PLANE:  PW TOTAL      5.8591 DISTAN   1.10E-04  1.87E-03 %
:CHARG:  CLM/ATOM   1381.9301 DISTAN   8.37E-04  6.06E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  4   1.7444E-02   1.7444E-02  9.14E-01  9.53E-01  8.71E-01  8.85E-01  1.55E-01  5.69E-03  8.81E-01
  5   4.3609E-02   4.3609E-02  1.29E+00  1.16E-01  9.52E-01  5.61E-01  8.78E-01  2.95E-02  1.00E+00
  6   2.6952E-02   2.6952E-02  2.25E-01  1.91E-01  1.13E+00  6.74E-01  2.74E-01  1.18E-02  8.95E-01
  7   1.9842E-02   1.9842E-02  7.42E-01  7.34E-01  1.42E+00  9.77E-01  2.24E-01  2.18E-03  1.00E+00
  8   1.7381E-02   1.7381E-02  2.56E+00  4.87E-01  1.77E+00  1.47E+00  1.02E+00  7.35E-03  8.00E-01
  9   4.3453E-02   4.3453E-02  6.63E-01  3.55E-01  1.42E+00  1.82E+00  1.56E-01  2.88E-03  6.48E-01
 10   1.7381E-02   1.7381E-02  2.73E-01  2.05E-01  1.89E+00  1.11E+00  2.62E-01  3.21E-03  8.10E-01
 11   1.2416E-02   1.2416E-02  4.35E-01  2.58E-01  2.36E+00  1.66E+00  3.10E-01  1.03E-03  1.00E+00
 12   2.1130E-02   2.1130E-02  1.23E+00  5.57E-01  2.96E+00  1.72E+00  4.87E-01  7.06E-04  8.00E-01
 13   5.2824E-02   2.2874E-02  5.00E+00  3.18E-01  3.88E+00  4.05E-01  3.88E+00  6.89E-03  1.00E+00
 14   3.3069E-02   3.3069E-02  7.18E-01  2.00E-01  2.91E+00  1.00E+00  1.12E-01  1.57E-03  8.00E-01
 15   2.1112E-02   2.1112E-02  1.03E-01  1.09E-02  3.63E+00  1.28E+00  3.07E-01  3.08E-03  1.00E+00
 16   1.5887E-02   1.5887E-02 -1.00E+00  1.39E-01  4.54E+00  1.00E+00  1.95E-01  2.01E-04  8.82E-01
:JACOBIANS    1.403E+00   3.715E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.1186E+01  0.2170E+00  0.1362E+01  0.1362E+01
:INFO :  Number of Memory Steps   12 Skipping    3
:INFO :  SLambda=    0.0722481957  Max    0.9273311540
:PREDicted Charge, CTotal, PW Trust    1.523E-05   3.047E-05   3.550E-04
:PREDicted DMix, Beta, BLim   1.7513E-02  1.7454E-01  3.3736E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.902562E+00   1.004035E+00   1.561989E+01   8.423099E+00   8.623280E+00   0.000000E+00
   2   1.902562E+00  -1.004035E+00   6.953556E-01   1.525144E+00   8.286863E-01   0.000000E+00
   3   7.578918E-01   0.000000E+00   5.150649E-01   1.274432E+00   1.452541E+00   0.000000E+00
   4   3.878090E-01   0.000000E+00   4.022887E-02   7.766856E-01   1.452541E+00   0.000000E+00
   5   2.423749E-05   0.000000E+00   1.142228E-06   5.925419E-04   5.948007E-04   0.000000E+00
   6   1.545522E-06   0.000000E+00   2.878262E-07   2.725455E-05   2.696064E-05   0.000000E+00
   7   1.982811E-07   0.000000E+00   3.284743E-08   9.124755E-06   9.281564E-06   0.000000E+00
   8   5.507252E-08   7.249183E-08   8.010340E-09   5.087146E-06   5.100742E-06   0.000000E+00
   9   5.507252E-08  -7.249183E-08   1.204047E-09   3.462189E-06   3.454893E-06   0.000000E+00
  10   5.086267E-08   0.000000E+00   9.721056E-10   1.521186E-06   1.522945E-06   0.000000E+00
  11   1.592415E-08   0.000000E+00   1.430687E-10   3.576695E-07   3.604049E-07   0.000000E+00
  12   4.942707E-09   0.000000E+00   8.578356E-11   3.057958E-07   3.029455E-07   0.000000E+00
 
:INFO :  Singular value  8.653E+00 Weight  1.000E+00 Projection -2.839E-04
:INFO :  Singular value  1.522E+00 Weight  1.000E+00 Projection -5.526E-06
:INFO :  Singular value  1.382E+00 Weight  1.000E+00 Projection -1.263E-04
:INFO :  Singular value  8.285E-01 Weight  1.000E+00 Projection  2.381E-05
:INFO :  Singular value  5.947E-04 Weight  3.327E-01 Projection -8.699E-04
:INFO :  Singular value  2.698E-05 Weight  1.025E-03 Projection  5.531E-06
:INFO :  Singular value  9.276E-06 Weight  1.213E-04 Projection  6.021E-08
:INFO :  Singular value  5.101E-06 Weight  3.667E-05 Projection -2.449E-07
:INFO :  Singular value  3.455E-06 Weight  1.682E-05 Projection -1.509E-07
:INFO :  Singular value  1.523E-06 Weight  3.269E-06 Projection -1.262E-08
:INFO :  Singular value  3.606E-07 Weight  1.832E-07 Projection  6.518E-09
:INFO :  Singular value  3.028E-07 Weight  1.292E-07 Projection -1.865E-09
:RANK :  ACTIVE   4.33/12 =  36.12 % ; YY RANK   4.33/12 =  36.10 %
 
:DLIM :  Beta Active  7.054E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 5.54E+00  Charge 2.31E-03 (e) CTO  7.70E-03 (e) PW  1.08E-02 (e)
:DIRM :  MEMORY 12/12 SCALE   1.000 RED  0.82 PRED  0.14 NEXT  0.31 BETA  0.71
:TRAVE:  Charge 2.29E-04 (e) CTO  4.57E-04 (e) PW  8.88E-04 (e)
:DIRP :  |MSR1|= 1.230E-04 |PRATT|= 1.098E-04 ANGLE=  55.7 DEGREES
:DIRQ :  |MSR1|= 3.381E-04 |PRATT|= 8.374E-04 ANGLE=  37.2 DEGREES
:DIRT :  |MSR1|= 3.598E-04 |PRATT|= 8.446E-04 ANGLE=  39.9 DEGREES
:MIX  :   MSD1   REGULARIZATION:  8.42E-04 GREED: 0.01971  Newton 1.00  0.4260                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.106450
:CPC   : PW Pseudocharge     =    17.804080
:CTO001: CHARGE SPHERE  1    =    55.946775

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  9.22702038E-02 -1.898E-06 -2.311E-06
:PTO003:      0    2    0  2.00679764E-02 -2.118E-07  7.281E-07
:PTO004:     -1    1    0  9.20325809E-02 -1.661E-06  6.672E-07
:PTO005:      0    2   -1 -1.04439470E-01  1.948E-06 -3.738E-07
:PTO006:      0    0   -2 -5.41755773E-02  1.041E-06 -1.355E-07
:PTO007:     -1    1   -1 -1.06022374E-01  2.050E-06 -6.005E-07
:PTO008:      0    2   -2 -1.36354835E-02  5.220E-07  9.748E-08
:PTO009:     -1    1   -2 -6.69276833E-02  1.707E-06 -4.467E-07
:PTO011:     -1    3    0 -9.25900968E-03  2.774E-07  1.827E-07
:PTO012:     -1    3   -1 -3.63426354E-02  1.444E-06 -1.087E-07
:PTO013:      0    4    0 -5.74702337E-03  2.902E-07  1.208E-07
:PTO014:      0    2   -3  1.34533605E-02 -7.447E-07 -4.465E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.15514682

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          2.093          0.000          0.000          2.093 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          2.093          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     2.093111594     0.000000000 partial forces
