Calculating delta_Pu_3 in /scratch/ykent33678/delta_Pu_3
on node035 with PID 30277




   start        Wed Jan 29 22:37:28 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 22:37:28 2014 1000/0 to go

>lapw0      ( 22:37:28 ) starting parallel lapw0 at Wed Jan 29 22:37:28 CST 2014
-------- .machine0 : 2 processors
0.970u 0.102s 0:02.76 38.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 22:37:31 ) starting parallel lapw1 at Wed Jan 29 22:37:31 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:37:31 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 30839
[2] 30905
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.627u 0.075s 0:04.91 75.1%	0+0k 0+0io 0pf+0w
     node035(143) 3.581u 0.097s 0:03.71 98.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=7.208	 wallclock=8.62
7.272u 0.328s 0:07.95 95.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:37:39 ) running LAPWSO in parallel mode
[1] 31289
[2] 31307
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 1.157u 0.147s 0:03.79 34.0% 0+0k 0+0io 0pf+0w
      node035 1.142u 0.143s 0:02.93 43.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=2.299	 wallclock=6.72
2.343u 0.390s 0:04.06 67.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:37:44 ) 1.64user 0.13system 0:04.82elapsed 36%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:37:49 ) 7495.90user 12.37system 2:05:07elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:42:57 ) 19.10user 0.13system 0:10.69elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:43:07 ) 0.007u 0.005s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:43:07 ) 0.010u 0.011s 0:00.08 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0082096
>lapw0      ( 00:43:08 ) starting parallel lapw0 at Thu Jan 30 00:43:08 CST 2014
-------- .machine0 : 2 processors
1.008u 0.088s 0:02.64 40.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 00:43:10 ) starting parallel lapw1 at Thu Jan 30 00:43:10 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:43:10 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 2139
[2] 2158
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.816u 0.084s 0:03.90 99.7%	0+0k 0+0io 0pf+0w
     node035(143) 3.712u 0.094s 0:03.82 99.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=7.528	 wallclock=7.72
7.583u 0.339s 0:07.17 110.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:43:18 ) running LAPWSO in parallel mode
[1] 2288
[2] 2294
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 1.252u 0.152s 0:01.46 95.8% 0+0k 0+0io 0pf+0w
      node035 1.235u 0.149s 0:01.59 86.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=2.487	 wallclock=3.05
2.524u 0.420s 0:02.73 107.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:43:20 ) 1.68user 0.16system 0:02.01elapsed 92%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:43:22 ) 20744.45user 27.66system 5:45:57elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 06:29:20 ) 18.65user 0.11system 0:10.46elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 06:29:30 ) 0.009u 0.002s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 06:29:34 ) 0.014u 0.012s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.62700050371e-05
:CHARGE convergence:  0.0072298
>lapw0      ( 06:29:34 ) starting parallel lapw0 at Thu Jan 30 06:29:34 CST 2014
-------- .machine0 : 2 processors
0.916u 0.091s 0:02.61 38.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 06:29:36 ) starting parallel lapw1 at Thu Jan 30 06:30:21 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 06:30:21 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 15618
[2] 15637
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.614u 0.085s 0:03.72 99.1%	0+0k 0+0io 0pf+0w
     node035(143) 3.576u 0.065s 0:03.65 99.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=7.19	 wallclock=7.37
7.262u 0.311s 0:07.18 105.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 06:30:29 ) running LAPWSO in parallel mode
[1] 15767
[2] 15773
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 1.161u 0.141s 0:01.32 98.4% 0+0k 0+0io 0pf+0w
      node035 1.151u 0.143s 0:01.29 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=2.312	 wallclock=2.61
2.360u 0.394s 0:02.44 112.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 06:30:32 ) 1.63user 0.13system 0:05.58elapsed 31%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 06:30:37 ) 3023.22user 8.04system 50:27.58elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 07:21:05 ) 17.86user 0.09system 0:13.06elapsed 137%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 07:21:18 ) 0.013u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 07:21:18 ) 0.007u 0.013s 0:00.03 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000133119996462
:CHARGE convergence:  0.0019153
>lapw0      ( 07:21:18 ) starting parallel lapw0 at Thu Jan 30 07:21:18 CST 2014
-------- .machine0 : 2 processors
0.906u 0.104s 0:02.60 38.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 07:21:21 ) starting parallel lapw1 at Thu Jan 30 07:21:24 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 07:21:24 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 17126
[2] 17145
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.609u 0.094s 0:03.71 99.4%	0+0k 0+0io 0pf+0w
     node035(143) 3.589u 0.077s 0:03.69 98.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=7.198	 wallclock=7.4
7.275u 0.327s 0:07.18 105.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 07:21:31 ) running LAPWSO in parallel mode
[1] 17274
[2] 17280
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 1.168u 0.131s 0:01.31 98.4% 0+0k 0+0io 0pf+0w
      node035 1.164u 0.130s 0:01.31 98.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=2.332	 wallclock=2.62
2.378u 0.377s 0:02.45 111.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 07:21:33 ) 1.62user 0.14system 0:01.96elapsed 90%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 07:21:35 ) 1843.76user 6.75system 30:48.89elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 07:52:24 ) 17.82user 0.10system 0:10.05elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 07:52:34 ) 0.015u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 07:52:34 ) 0.015u 0.012s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.37000461109e-06
:CHARGE convergence:  0.0022857
>lapw0      ( 07:52:35 ) starting parallel lapw0 at Thu Jan 30 07:52:35 CST 2014
-------- .machine0 : 2 processors
0.891u 0.102s 0:02.60 38.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 07:52:37 ) starting parallel lapw1 at Thu Jan 30 07:52:37 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 07:52:37 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 18096
[2] 18116
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.610u 0.088s 0:03.70 99.7%	0+0k 0+0io 0pf+0w
     node035(143) 3.578u 0.085s 0:03.66 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=7.188	 wallclock=7.36
7.274u 0.339s 0:07.20 105.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 07:52:45 ) running LAPWSO in parallel mode
[1] 18245
[2] 18251
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 1.152u 0.137s 0:01.29 99.2% 0+0k 0+0io 0pf+0w
      node035 1.137u 0.145s 0:01.28 99.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=2.289	 wallclock=2.57
2.340u 0.419s 0:02.44 112.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 07:52:47 ) 1.65user 0.14system 0:04.17elapsed 43%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 07:52:51 ) 2378.01user 7.15system 39:42.24elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 08:32:34 ) 17.85user 0.10system 0:10.06elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 08:32:44 ) 0.015u 0.004s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 08:32:44 ) 0.014u 0.012s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.42100019124e-05
:CHARGE convergence:  0.0017607
>lapw0      ( 08:32:44 ) starting parallel lapw0 at Thu Jan 30 08:32:44 CST 2014
-------- .machine0 : 2 processors
0.921u 0.098s 0:02.60 38.8%	0+0k 0+0io 10pf+0w
>lapw1      ( 08:32:46 ) starting parallel lapw1 at Thu Jan 30 08:32:47 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 08:32:47 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 19030
[2] 19050
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.619u 0.094s 0:03.77 98.1%	0+0k 0+0io 0pf+0w
     node035(143) 3.565u 0.087s 0:03.65 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=7.184	 wallclock=7.42
7.268u 0.353s 0:07.19 105.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 08:32:54 ) running LAPWSO in parallel mode
[1] 19179
[2] 19185
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 1.166u 0.121s 0:01.29 99.2% 0+0k 0+0io 0pf+0w
      node035 1.159u 0.126s 0:01.28 99.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=2.325	 wallclock=2.57
2.377u 0.376s 0:02.44 112.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 08:32:56 ) 1.65user 0.12system 0:01.96elapsed 90%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 08:32:58 ) 2082.38user 7.31system 34:47.77elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 09:07:46 ) 17.80user 0.10system 0:10.05elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 09:07:56 ) 0.016u 0.001s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 09:07:56 ) 0.021u 0.008s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.04700006382e-05
:CHARGE convergence:  0.0005003
>lapw0      ( 09:07:56 ) starting parallel lapw0 at Thu Jan 30 09:07:56 CST 2014
-------- .machine0 : 2 processors
0.908u 0.100s 0:02.61 38.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 09:07:59 ) starting parallel lapw1 at Thu Jan 30 09:07:59 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 09:07:59 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 19903
[2] 19923
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.634u 0.078s 0:03.71 99.7%	0+0k 0+0io 0pf+0w
     node035(143) 3.577u 0.073s 0:03.66 99.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=7.211	 wallclock=7.37
7.301u 0.322s 0:07.19 105.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 09:08:06 ) running LAPWSO in parallel mode
[1] 20052
[2] 20058
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 1.145u 0.153s 0:01.30 99.2% 0+0k 0+0io 0pf+0w
      node035 1.136u 0.142s 0:01.28 99.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=2.281	 wallclock=2.58
2.332u 0.423s 0:02.43 113.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 09:08:09 ) 1.64user 0.13system 0:01.97elapsed 90%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 09:08:11 ) 1418.53user 6.28system 23:43.99elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 09:31:55 ) 17.80user 0.09system 0:10.04elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 09:32:05 ) 0.016u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 09:32:05 ) 0.021u 0.008s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.07000334235e-06
:CHARGE convergence:  0.000424
