
------- delta_Pu_3.scf0 --------


            ---------
:ITE116:116. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.78810  7.78810  7.78810    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     118.09583
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.82147E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5420457E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5420457E-04
:DEN  : DENSITY INTEGRAL  =        -21934.17587693   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.62128  -4.62128
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -5.92470  -4.62128  -1.30342 v5,v5c,v5x  -5.92470  -4.62128  -1.30342
:VZERY:v0,v0c,v0x  -1.02335   0.00000  -1.02335 v5,v5c,v5x  -1.02335   0.00000  -1.02335
:VZERX:v0,v0c,v0x  -1.02335   0.00000  -1.02335 v5,v5c,v5x  -1.02335   0.00000  -1.02335

------- delta_Pu_3.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.4623
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.4623
             APW+lo
:E0_0001: E( 0)=   -1.7565   E(BOTTOM)=   -2.531   E(TOP)=   -0.982
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.8360   E(BOTTOM)=   -0.836   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.4623
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.4623   E(BOTTOM)=    1.207   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.4623   E(BOTTOM)=    1.367   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  157LOs:  20  RKM= 8.50  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7884223    0.4717438    0.4717438    0.4717438    1.3263592
:EIG00006:       1.5129503    1.6401896    1.6401896    1.6401896    1.8211758
:EIG00011:       1.8211758    1.8211758    1.8395457    1.8395457    1.8395457
:EIG00016:       2.2792738    2.2792738    2.9049241    3.0159864    3.2346538
:EIG00021:       3.2346538    3.2346538    4.8426945    4.8426945    4.8944855
:EIG00026:       4.8944855    4.8944855    5.1922127    5.1922127    5.1922127
:EIG00031:       5.6690616    6.0113856    6.0113856    6.0113856    6.3308408
:EIG00036:       6.3308408    6.3308408    6.7530644    6.7530644    6.7530644
:EIG00041:       6.9624107    6.9624107    7.2847455    7.2847455    7.2955908
:EIG00046:       7.2955908    7.2955908    7.3000421    7.3039376    7.3039376
 
:EIG00051:       7.3039376
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_3.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  102   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7884223   -1.7884223   -0.0388135   -0.0388135    0.6931955
           0.6931955    0.6931955    0.6931955    1.3263592    1.3263592
           1.5087110    1.5087110    1.6197587    1.6197587    1.6197587
           1.6197587    1.6671827    1.6671827    1.8111507    1.8111507
           1.8221720    1.8221720    1.8221720    1.8221720    1.8344957
           1.8344957    1.8344957    1.8344957    1.8661709    1.8661709
           2.2816527    2.2816527    2.2816527    2.2816527    2.9059082
           2.9059082    3.0159864    3.0159864    3.2288826    3.2288826

           3.2379990    3.2379990    3.2379991    3.2379991
       ********************************************************

------- delta_Pu_3.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.378877    0.693195  1.00000000
:BAN00009:   9    1.302882    1.537069  1.00000000
:BAN00010:  10    1.302882    1.537069  1.00000000
:BAN00011:  11    1.383661    1.606934  1.00000000
:BAN00012:  12    1.383661    1.606934  1.00000000
:BAN00013:  13    1.581047    1.665297  1.00000000
:BAN00014:  14    1.581047    1.665297  1.00000000
:BAN00015:  15    1.619759    1.696365  0.93909617
:BAN00016:  16    1.619759    1.696365  0.93909617
:BAN00017:  17    1.667183    1.746006  0.06090383
:BAN00018:  18    1.667183    1.746006  0.06090383
:BAN00019:  19    1.702257    1.811151  0.00000000
:BAN00020:  20    1.702257    1.811151  0.00000000
:BAN00021:  21    1.721270    1.822172  0.00000000
:BAN00022:  22    1.721270    1.822172  0.00000000
:BAN00023:  23    1.761146    1.850372  0.00000000
        Energy to separate low and high energystates:    1.25288


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.18224




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.66182
:EORB    0.13617723
:SUM SUM OF DMFT BAND ENERGIES   10.39726677

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.742779
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9744 4.5596 0.6712 4.5329 0.0000 0.0000 0.0000 0.2500 0.4441 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8762 -1.7026    4.4255  0.2034    0.0256  0.3313    0.0117  0.3631
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0981  1.4831    0.1341  1.5408    0.6456  1.4994    4.5212  1.6188

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000005

:ESUM  : SUM OF EIGENVALUES =          10.516456860


------- delta_Pu_3.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.071728707 Ry
:2S 001: 2S               -1686.745574264 Ry
:2PP001: 2P*              -1627.438973421 Ry
:2P 001: 2P               -1314.287798288 Ry
:3S 001: 3S                -427.288145392 Ry
:3PP001: 3P*               -400.363695138 Ry
:3P 001: 3P                -327.802468676 Ry
:3DD001: 3D*               -285.562315469 Ry
:3D 001: 3D                -271.020124354 Ry
:4S 001: 4S                -108.769722217 Ry
:4PP001: 4P*                -96.581880331 Ry
:4P 001: 4P                 -77.436649552 Ry
:4DD001: 4D*                -58.149241308 Ry
:4D 001: 4D                 -54.654705067 Ry
:5S 001: 5S                 -22.926502592 Ry
:5PP001: 5P*                -18.108723371 Ry
:5P 001: 5P                 -13.420170083 Ry
:4FF001: 4F*                -29.254701603 Ry
:4F 001: 4F                 -28.326651403 Ry
:5DD001: 5D*                 -6.385289872 Ry
:5D 001: 5D                  -5.686439735 Ry

------- delta_Pu_3.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23935.958598        0.000000 45141804.319300 45165740.277898
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2572221
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7333974

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99062     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2592898
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7407102

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0082096

:DIS  :  CHARGE DISTANCE       ( 0.0082096 for atom    1 spin 1)      0.0082096
:BIG check (qbig,qrms,qtot)    0.274D-02   0.581D-02   0.821D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.91060 DISTAN  6.493E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.23093 DISTAN  5.417E-03 % 
:MIX  :  PRATT  REGULARIZATION: 3.50E-04  GREED: 0.035
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2595457
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7404543

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.71709257


------- delta_Pu_3.scf0 --------


            ---------
:ITE117:117. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.78810  7.78810  7.78810    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     118.09583
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.82149E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5430701E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5430701E-04
:DEN  : DENSITY INTEGRAL  =        -21934.14361822   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.62142  -4.62142
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -5.92484  -4.62142  -1.30342 v5,v5c,v5x  -5.92484  -4.62142  -1.30342
:VZERY:v0,v0c,v0x  -1.02336   0.00000  -1.02336 v5,v5c,v5x  -1.02336   0.00000  -1.02336
:VZERX:v0,v0c,v0x  -1.02336   0.00000  -1.02336 v5,v5c,v5x  -1.02336   0.00000  -1.02336

------- delta_Pu_3.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.4623
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.4623
             APW+lo
:E0_0001: E( 0)=   -1.7565   E(BOTTOM)=   -2.531   E(TOP)=   -0.982
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.8360   E(BOTTOM)=   -0.836   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.4623
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.4623   E(BOTTOM)=    1.207   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.4623   E(BOTTOM)=    1.367   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  157LOs:  20  RKM= 8.50  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7885426    0.4716538    0.4716538    0.4716538    1.3263534
:EIG00006:       1.5128429    1.6400477    1.6400477    1.6400477    1.8209925
:EIG00011:       1.8209925    1.8209925    1.8395338    1.8395338    1.8395338
:EIG00016:       2.2792447    2.2792447    2.9048503    3.0160202    3.2346076
:EIG00021:       3.2346076    3.2346076    4.8426792    4.8426792    4.8944579
:EIG00026:       4.8944579    4.8944579    5.1921976    5.1921976    5.1921976
:EIG00031:       5.6690667    6.0113555    6.0113555    6.0113555    6.3308118
:EIG00036:       6.3308118    6.3308118    6.7530311    6.7530311    6.7530311
:EIG00041:       6.9623690    6.9623690    7.2847667    7.2847667    7.2955970
:EIG00046:       7.2955970    7.2955970    7.3000273    7.3039235    7.3039235
 
:EIG00051:       7.3039235
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_3.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  102   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7885426   -1.7885426   -0.0389194   -0.0389194    0.6931126
           0.6931126    0.6931126    0.6931126    1.3263534    1.3263534
           1.5086015    1.5086015    1.6196116    1.6196116    1.6196116
           1.6196116    1.6670456    1.6670456    1.8109689    1.8109689
           1.8221591    1.8221591    1.8221591    1.8221591    1.8343154
           1.8343154    1.8343154    1.8343154    1.8661600    1.8661600
           2.2816239    2.2816239    2.2816239    2.2816239    2.9058343
           2.9058343    3.0160202    3.0160202    3.2288348    3.2288348

           3.2379535    3.2379535    3.2379535    3.2379535
       ********************************************************

------- delta_Pu_3.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.378823    0.693113  1.00000000
:BAN00009:   9    1.302889    1.536982  1.00000000
:BAN00010:  10    1.302889    1.536982  1.00000000
:BAN00011:  11    1.383663    1.606799  1.00000000
:BAN00012:  12    1.383663    1.606799  1.00000000
:BAN00013:  13    1.580953    1.665135  1.00000000
:BAN00014:  14    1.580953    1.665135  1.00000000
:BAN00015:  15    1.619612    1.696211  0.93918641
:BAN00016:  16    1.619612    1.696211  0.93918641
:BAN00017:  17    1.667046    1.745845  0.06081559
:BAN00018:  18    1.667046    1.745845  0.06081559
:BAN00019:  19    1.702134    1.810969  0.00000000
:BAN00020:  20    1.702134    1.810969  0.00000000
:BAN00021:  21    1.721157    1.822159  0.00000000
:BAN00022:  22    1.721157    1.822159  0.00000000
:BAN00023:  23    1.760990    1.850272  0.00000000
        Energy to separate low and high energystates:    1.25289


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.18210




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.66174
:EORB    0.13577646
:SUM SUM OF DMFT BAND ENERGIES   10.39617461

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.743378
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9744 4.5597 0.6711 4.5336 0.0000 0.0000 0.0000 0.2499 0.4441 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8763 -1.7027    4.4256  0.2034    0.0256  0.3313    0.0117  0.3631
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0981  1.4831    0.1341  1.5408    0.6455  1.4994    4.5219  1.6186

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          10.515007110


------- delta_Pu_3.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.072198453 Ry
:2S 001: 2S               -1686.746041806 Ry
:2PP001: 2P*              -1627.439441605 Ry
:2P 001: 2P               -1314.288265792 Ry
:3S 001: 3S                -427.288599364 Ry
:3PP001: 3P*               -400.364150922 Ry
:3P 001: 3P                -327.802919873 Ry
:3DD001: 3D*               -285.562771775 Ry
:3D 001: 3D                -271.020579495 Ry
:4S 001: 4S                -108.770127137 Ry
:4PP001: 4P*                -96.582285866 Ry
:4P 001: 4P                 -77.437045096 Ry
:4DD001: 4D*                -58.149638296 Ry
:4D 001: 4D                 -54.655099206 Ry
:5S 001: 5S                 -22.926828210 Ry
:5PP001: 5P*                -18.109042764 Ry
:5P 001: 5P                 -13.420468608 Ry
:4FF001: 4F*                -29.255100749 Ry
:4F 001: 4F                 -28.327049097 Ry
:5DD001: 5D*                 -6.385565854 Ry
:5D 001: 5D                  -5.686708131 Ry

------- delta_Pu_3.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23936.362876        0.000000 45141804.978233 45165741.341109
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2566186
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7339972

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99062     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2595457
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7404543

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0072298

:DIS  :  CHARGE DISTANCE       ( 0.0072298 for atom    1 spin 1)      0.0072298
:BIG check (qbig,qrms,qtot)    0.241D-02   0.511D-02   0.723D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.91059 DISTAN  5.910E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.23079 DISTAN  5.088E-03 % 
:INFO :  Dynamic rescale   3.164E+01  1.000E-01
:INFO :  Number of Memory Steps    1 Skipping    0
:INFO :  Bounds         0.379D-01  0.200D+00  0.215D+00  0.379D-01
:DIRM :  MEMORY 1/8 RESCALE  31.64 RED 0.925 PRED 1.000 NEXT 0.465 COND 1.00E+00
:DIRP :  |BROYD|= 1.339E-02 |PRATT|= 1.352E-03 ANGLE=   0.2 DEGREES
:DIRB :  |BROYD|= 1.912E-02 |PRATT|= 1.928E-03 ANGLE=   0.2 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.038
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2619604
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7380396

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.71711884


------- delta_Pu_3.scf0 --------


            ---------
:ITE118:118. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.78810  7.78810  7.78810    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     118.09583
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.82167E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5536212E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5536212E-04
:DEN  : DENSITY INTEGRAL  =        -21933.84534628   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.62278  -4.62278
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -5.92617  -4.62278  -1.30339 v5,v5c,v5x  -5.92617  -4.62278  -1.30339
:VZERY:v0,v0c,v0x  -1.02346   0.00000  -1.02346 v5,v5c,v5x  -1.02346   0.00000  -1.02346
:VZERX:v0,v0c,v0x  -1.02346   0.00000  -1.02346 v5,v5c,v5x  -1.02346   0.00000  -1.02346

------- delta_Pu_3.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.4623
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.4623
             APW+lo
:E0_0001: E( 0)=   -1.7580   E(BOTTOM)=   -2.532   E(TOP)=   -0.984
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.8360   E(BOTTOM)=   -0.836   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.4623
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.4623   E(BOTTOM)=    1.207   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.4623   E(BOTTOM)=    1.367   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  157LOs:  20  RKM= 8.50  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7896683    0.4708114    0.4708114    0.4708114    1.3262983
:EIG00006:       1.5118399    1.6387197    1.6387197    1.6387197    1.8192809
:EIG00011:       1.8192809    1.8192809    1.8394231    1.8394231    1.8394231
:EIG00016:       2.2789722    2.2789722    2.9041651    3.0163341    3.2341748
:EIG00021:       3.2341748    3.2341748    4.8425361    4.8425361    4.8942006
:EIG00026:       4.8942006    4.8942006    5.1920570    5.1920570    5.1920570
:EIG00031:       5.6691145    6.0110743    6.0110743    6.0110743    6.3305393
:EIG00036:       6.3305393    6.3305393    6.7527207    6.7527207    6.7527207
:EIG00041:       6.9619770    6.9619770    7.2849667    7.2849667    7.2956559
:EIG00046:       7.2956559    7.2956559    7.2998874    7.3037909    7.3037909
 
:EIG00051:       7.3037909
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_3.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  102   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7896683   -1.7896683   -0.0399105   -0.0399105    0.6923367
           0.6923367    0.6923368    0.6923368    1.3262983    1.3262983
           1.5075786    1.5075786    1.6182361    1.6182361    1.6182361
           1.6182361    1.6657627    1.6657627    1.8092715    1.8092715
           1.8220397    1.8220397    1.8220397    1.8220397    1.8326325
           1.8326325    1.8326325    1.8326325    1.8660589    1.8660589
           2.2813542    2.2813542    2.2813542    2.2813542    2.9051476
           2.9051476    3.0163341    3.0163341    3.2283870    3.2283870

           3.2375275    3.2375275    3.2375275    3.2375275
       ********************************************************

------- delta_Pu_3.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.378314    0.692337  1.00000000
:BAN00009:   9    1.302959    1.536161  1.00000000
:BAN00010:  10    1.302959    1.536161  1.00000000
:BAN00011:  11    1.383685    1.605531  1.00000000
:BAN00012:  12    1.383685    1.605531  1.00000000
:BAN00013:  13    1.580077    1.663626  1.00000000
:BAN00014:  14    1.580077    1.663626  1.00000000
:BAN00015:  15    1.618236    1.694780  0.94002296
:BAN00016:  16    1.618236    1.694780  0.94002296
:BAN00017:  17    1.665763    1.744337  0.05997704
:BAN00018:  18    1.665763    1.744337  0.05997704
:BAN00019:  19    1.700987    1.809272  0.00000000
:BAN00020:  20    1.700987    1.809272  0.00000000
:BAN00021:  21    1.720091    1.822040  0.00000000
:BAN00022:  22    1.720091    1.822040  0.00000000
:BAN00023:  23    1.759535    1.849334  0.00000000
        Energy to separate low and high energystates:    1.25296


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.18079




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.66108
:EORB    0.13150454
:SUM SUM OF DMFT BAND ENERGIES   10.38660455

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.748725
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9744 4.5604 0.6704 4.5390 0.0000 0.0000 0.0000 0.2497 0.4435 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8764 -1.7040    4.4267  0.2027    0.0256  0.3307    0.0117  0.3625
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0980  1.4826    0.1337  1.5400    0.6448  1.4988    4.5273  1.6174

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          10.501532506


------- delta_Pu_3.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.076501870 Ry
:2S 001: 2S               -1686.750333097 Ry
:2PP001: 2P*              -1627.443736769 Ry
:2P 001: 2P               -1314.292556726 Ry
:3S 001: 3S                -427.292779934 Ry
:3PP001: 3P*               -400.368346906 Ry
:3P 001: 3P                -327.807076094 Ry
:3DD001: 3D*               -285.566972236 Ry
:3D 001: 3D                -271.024770015 Ry
:4S 001: 4S                -108.773872603 Ry
:4PP001: 4P*                -96.586036722 Ry
:4P 001: 4P                 -77.440706782 Ry
:4DD001: 4D*                -58.153312778 Ry
:4D 001: 4D                 -54.658748256 Ry
:5S 001: 5S                 -22.929858860 Ry
:5PP001: 5P*                -18.112016269 Ry
:5P 001: 5P                 -13.423250507 Ry
:4FF001: 4F*                -29.258795025 Ry
:4F 001: 4F                 -28.330730397 Ry
:5DD001: 5D*                 -6.388138869 Ry
:5D 001: 5D                  -5.689211632 Ry

------- delta_Pu_3.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23940.344927        0.000000 45141810.869576 45165751.214503
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2512719
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7393548

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99063     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2619604
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7380396

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0019153

:DIS  :  CHARGE DISTANCE       ( 0.0019153 for atom    1 spin 1)      0.0019153
:BIG check (qbig,qrms,qtot)    0.638D-03   0.135D-02   0.192D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.91050 DISTAN  1.924E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.22959 DISTAN  2.529E-03 % 
:INFO :  Dynamic rescale   3.658E+01  1.000E-01
:INFO :  Number of Memory Steps    2 Skipping    0
:INFO :  Singular value   2.779E+00 Weight   9.901E-01 Projections  -2.388E-03  3.378E-03
:INFO :  Singular value   2.013E-05 Weight   5.245E-09 Projections  -2.389E-03 -2.912E-08
:INFO :  Bounds         0.757D-01  0.200D+00  0.100D+00  0.757D-01
:DIRM :  MEMORY 2/8 RESCALE  36.58 RED 0.409 PRED 0.465 NEXT 1.000 COND 1.40E+00
:DIRP :  |BROYD|= 1.827E-03 |PRATT|= 1.018E-03 ANGLE=  40.8 DEGREES
:DIRB :  |BROYD|= 3.025E-03 |PRATT|= 1.703E-03 ANGLE=  28.0 DEGREES
:MIX  :  MSR1   REGULARIZATION: 2.78E-01  GREED: 0.076
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2620419
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7379581

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.71725196


------- delta_Pu_3.scf0 --------


            ---------
:ITE119:119. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.78810  7.78810  7.78810    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     118.09583
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.82167E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5556036E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5556036E-04
:DEN  : DENSITY INTEGRAL  =        -21933.84794288   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.62282  -4.62282
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -5.92620  -4.62282  -1.30338 v5,v5c,v5x  -5.92620  -4.62282  -1.30338
:VZERY:v0,v0c,v0x  -1.02346   0.00000  -1.02346 v5,v5c,v5x  -1.02346   0.00000  -1.02346
:VZERX:v0,v0c,v0x  -1.02346   0.00000  -1.02346 v5,v5c,v5x  -1.02346   0.00000  -1.02346

------- delta_Pu_3.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.4623
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.4623
             APW+lo
:E0_0001: E( 0)=   -1.7580   E(BOTTOM)=   -2.532   E(TOP)=   -0.984
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.8360   E(BOTTOM)=   -0.836   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.4623
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.4623   E(BOTTOM)=    1.207   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.4623   E(BOTTOM)=    1.367   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  157LOs:  20  RKM= 8.50  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7896862    0.4707975    0.4707975    0.4707975    1.3262968
:EIG00006:       1.5118281    1.6386989    1.6386989    1.6386989    1.8192605
:EIG00011:       1.8192605    1.8192605    1.8394235    1.8394235    1.8394235
:EIG00016:       2.2789666    2.2789666    2.9041613    3.0163344    3.2341668
:EIG00021:       3.2341668    3.2341668    4.8425326    4.8425326    4.8941980
:EIG00026:       4.8941980    4.8941980    5.1920570    5.1920570    5.1920570
:EIG00031:       5.6691134    6.0110708    6.0110708    6.0110708    6.3305314
:EIG00036:       6.3305314    6.3305314    6.7527175    6.7527175    6.7527175
:EIG00041:       6.9619669    6.9619669    7.2849726    7.2849726    7.2956574
:EIG00046:       7.2956574    7.2956574    7.2998818    7.3037881    7.3037881
 
:EIG00051:       7.3037881
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_3.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  102   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7896862   -1.7896862   -0.0399268   -0.0399268    0.6923239
           0.6923239    0.6923239    0.6923239    1.3262968    1.3262968
           1.5075665    1.5075665    1.6182150    1.6182150    1.6182150
           1.6182150    1.6657423    1.6657423    1.8092513    1.8092513
           1.8220400    1.8220400    1.8220400    1.8220400    1.8326121
           1.8326121    1.8326121    1.8326121    1.8660596    1.8660596
           2.2813488    2.2813488    2.2813488    2.2813488    2.9051438
           2.9051438    3.0163344    3.0163344    3.2283786    3.2283786

           3.2375198    3.2375198    3.2375198    3.2375198
       ********************************************************

------- delta_Pu_3.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.378306    0.692324  1.00000000
:BAN00009:   9    1.302956    1.536149  1.00000000
:BAN00010:  10    1.302956    1.536149  1.00000000
:BAN00011:  11    1.383689    1.605515  1.00000000
:BAN00012:  12    1.383689    1.605515  1.00000000
:BAN00013:  13    1.580063    1.663606  1.00000000
:BAN00014:  14    1.580063    1.663606  1.00000000
:BAN00015:  15    1.618215    1.694762  0.94003012
:BAN00016:  16    1.618215    1.694762  0.94003012
:BAN00017:  17    1.665742    1.744316  0.05996988
:BAN00018:  18    1.665742    1.744316  0.05996988
:BAN00019:  19    1.700972    1.809251  0.00000000
:BAN00020:  20    1.700972    1.809251  0.00000000
:BAN00021:  21    1.720078    1.822040  0.00000000
:BAN00022:  22    1.720078    1.822040  0.00000000
:BAN00023:  23    1.759516    1.849322  0.00000000
        Energy to separate low and high energystates:    1.25296


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.18077




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.66099
:EORB    0.13190272
:SUM SUM OF DMFT BAND ENERGIES   10.38600220

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.749070
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9744 4.5604 0.6702 4.5395 0.0000 0.0000 0.0000 0.2496 0.4434 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8764 -1.7040    4.4268  0.2027    0.0256  0.3307    0.0117  0.3625
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0980  1.4826    0.1337  1.5400    0.6446  1.4988    4.5278  1.6174

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          10.501346250


------- delta_Pu_3.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.076379721 Ry
:2S 001: 2S               -1686.750228647 Ry
:2PP001: 2P*              -1627.443627890 Ry
:2P 001: 2P               -1314.292452258 Ry
:3S 001: 3S                -427.292707701 Ry
:3PP001: 3P*               -400.368271726 Ry
:3P 001: 3P                -327.807006806 Ry
:3DD001: 3D*               -285.566896277 Ry
:3D 001: 3D                -271.024695895 Ry
:4S 001: 4S                -108.773842702 Ry
:4PP001: 4P*                -96.586006140 Ry
:4P 001: 4P                 -77.440683725 Ry
:4DD001: 4D*                -58.153288433 Ry
:4D 001: 4D                 -54.658726043 Ry
:5S 001: 5S                 -22.929874361 Ry
:5PP001: 5P*                -18.112033186 Ry
:5P 001: 5P                 -13.423272048 Ry
:4FF001: 4F*                -29.258770242 Ry
:4F 001: 4F                 -28.330706657 Ry
:5DD001: 5D*                 -6.388162594 Ry
:5D 001: 5D                  -5.689236053 Ry

------- delta_Pu_3.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23940.145663        0.000000 45141810.391666 45165750.537328
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2509262
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7397005

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99063     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2620419
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7379581

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0022857

:DIS  :  CHARGE DISTANCE       ( 0.0022857 for atom    1 spin 1)      0.0022857
:BIG check (qbig,qrms,qtot)    0.762D-03   0.162D-02   0.229D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.91048 DISTAN  1.882E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.22968 DISTAN  2.224E-03 % 
:INFO :  Dynamic rescale   3.836E+01  1.000E-01
:INFO :  Number of Memory Steps    3 Skipping    0
:INFO :  Singular value   4.158E+00 Weight   1.000E+00 Projections   1.655E-02  4.147E-03
:INFO :  Singular value   3.468E-01 Weight   1.000E+00 Projections   1.567E-02 -4.422E-02
:INFO :  Singular value   8.499E-06 Weight   2.819E-05 Projections  -3.812E-02 -1.056E-04
:INFO :  Bounds         0.824D-01  0.200D+00  0.176D+00  0.824D-01
:DIRM :  MEMORY 3/8 RESCALE  38.36 RED 0.918 PRED 1.000 NEXT 0.567 COND 1.39E+00
:DIRP :  |BROYD|= 1.230E-02 |PRATT|= 1.137E-03 ANGLE=  20.7 DEGREES
:DIRB :  |BROYD|= 1.993E-02 |PRATT|= 1.733E-03 ANGLE=  15.4 DEGREES
:MIX  :  MSR1   REGULARIZATION: 1.60E-03  GREED: 0.082
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2612554
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7387446

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.71725333


------- delta_Pu_3.scf0 --------


            ---------
:ITE120:120. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.78810  7.78810  7.78810    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     118.09583
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.82159E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5679339E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5679339E-04
:DEN  : DENSITY INTEGRAL  =        -21934.05174026   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.62226  -4.62226
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -5.92554  -4.62226  -1.30328 v5,v5c,v5x  -5.92554  -4.62226  -1.30328
:VZERY:v0,v0c,v0x  -1.02341   0.00000  -1.02341 v5,v5c,v5x  -1.02341   0.00000  -1.02341
:VZERX:v0,v0c,v0x  -1.02341   0.00000  -1.02341 v5,v5c,v5x  -1.02341   0.00000  -1.02341

------- delta_Pu_3.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.4623
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.4623
             APW+lo
:E0_0001: E( 0)=   -1.7575   E(BOTTOM)=   -2.532   E(TOP)=   -0.983
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.8360   E(BOTTOM)=   -0.836   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.4623
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.4623   E(BOTTOM)=    1.207   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.4623   E(BOTTOM)=    1.367   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  157LOs:  20  RKM= 8.50  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7891499    0.4711936    0.4711936    0.4711936    1.3263102
:EIG00006:       1.5123421    1.6393326    1.6393326    1.6393326    1.8201378
:EIG00011:       1.8201378    1.8201378    1.8394925    1.8394925    1.8394925
:EIG00016:       2.2790814    2.2790814    2.9045463    3.0161314    3.2343538
:EIG00021:       3.2343538    3.2343538    4.8425868    4.8425868    4.8943306
:EIG00026:       4.8943306    4.8943306    5.1921392    5.1921392    5.1921392
:EIG00031:       5.6690652    6.0112067    6.0112067    6.0112067    6.3306269
:EIG00036:       6.3306269    6.3306269    6.7528796    6.7528796    6.7528796
:EIG00041:       6.9621118    6.9621118    7.2848969    7.2848969    7.2956270
:EIG00046:       7.2956270    7.2956270    7.2999127    7.3038370    7.3038370
 
:EIG00051:       7.3038370
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_3.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  102   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7891499   -1.7891499   -0.0394590   -0.0394590    0.6926877
           0.6926877    0.6926877    0.6926877    1.3263102    1.3263102
           1.5080908    1.5080908    1.6188761    1.6188761    1.6188761
           1.6188761    1.6663512    1.6663512    1.8101217    1.8101217
           1.8221126    1.8221126    1.8221126    1.8221126    1.8334727
           1.8334727    1.8334727    1.8334727    1.8661243    1.8661243
           2.2814625    2.2814625    2.2814625    2.2814625    2.9055294
           2.9055294    3.0161314    3.0161314    3.2285709    3.2285709

           3.2377045    3.2377045    3.2377045    3.2377045
       ********************************************************

------- delta_Pu_3.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.378542    0.692688  1.00000000
:BAN00009:   9    1.302872    1.536541  1.00000000
:BAN00010:  10    1.302872    1.536541  1.00000000
:BAN00011:  11    1.383704    1.606158  1.00000000
:BAN00012:  12    1.383704    1.606158  1.00000000
:BAN00013:  13    1.580476    1.664354  1.00000000
:BAN00014:  14    1.580476    1.664354  1.00000000
:BAN00015:  15    1.618876    1.695493  0.93957081
:BAN00016:  16    1.618876    1.695493  0.93957081
:BAN00017:  17    1.666351    1.745064  0.06042919
:BAN00018:  18    1.666351    1.745064  0.06042919
:BAN00019:  19    1.701551    1.810122  0.00000000
:BAN00020:  20    1.701551    1.810122  0.00000000
:BAN00021:  21    1.720614    1.822113  0.00000000
:BAN00022:  22    1.720614    1.822113  0.00000000
:BAN00023:  23    1.760250    1.849789  0.00000000
        Energy to separate low and high energystates:    1.25287


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.18142




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.66124
:EORB    0.13449974
:SUM SUM OF DMFT BAND ENERGIES   10.39012034

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.746665
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9744 4.5600 0.6705 4.5372 0.0000 0.0000 0.0000 0.2497 0.4436 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8763 -1.7034    4.4262  0.2030    0.0256  0.3310    0.0117  0.3628
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0981  1.4828    0.1338  1.5404    0.6449  1.4991    4.5255  1.6180

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          10.507896500


------- delta_Pu_3.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.072737043 Ry
:2S 001: 2S               -1686.746740842 Ry
:2PP001: 2P*              -1627.440100919 Ry
:2P 001: 2P               -1314.288964505 Ry
:3S 001: 3S                -427.289553610 Ry
:3PP001: 3P*               -400.365083886 Ry
:3P 001: 3P                -327.803891866 Ry
:3DD001: 3D*               -285.563699369 Ry
:3D 001: 3D                -271.021520234 Ry
:4S 001: 4S                -108.771303934 Ry
:4PP001: 4P*                -96.583458454 Ry
:4P 001: 4P                 -77.438252906 Ry
:4DD001: 4D*                -58.150839189 Ry
:4D 001: 4D                 -54.656310024 Ry
:5S 001: 5S                 -22.928150706 Ry
:5PP001: 5P*                -18.110356351 Ry
:5P 001: 5P                 -13.421751171 Ry
:4FF001: 4F*                -29.256305345 Ry
:4F 001: 4F                 -28.328258329 Ry
:5DD001: 5D*                 -6.386788151 Ry
:5D 001: 5D                  -5.687909762 Ry

------- delta_Pu_3.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23937.912286        0.000000 45141802.823307 45165740.735592
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2533315
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7372891

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99062     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2612554
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7387446

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0017607

:DIS  :  CHARGE DISTANCE       ( 0.0017607 for atom    1 spin 1)      0.0017607
:BIG check (qbig,qrms,qtot)    0.587D-03   0.124D-02   0.176D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.91029 DISTAN  1.051E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.23112 DISTAN  6.765E-04 % 
:INFO :  Dynamic rescale   3.494E+01  1.000E-01
:INFO :  Number of Memory Steps    4 Skipping    0
:INFO :  Singular value   4.907E+00 Weight   1.000E+00 Projections  -4.211E-03  2.212E-04
:INFO :  Singular value   1.962E+00 Weight   1.000E+00 Projections  -5.151E-03  6.734E-03
:INFO :  Singular value   7.453E-04 Weight   8.193E-01 Projections   2.264E-02 -2.727E-02
:INFO :  Singular value   6.408E-07 Weight   3.352E-06 Projections  -1.523E-02 -5.177E-07
:INFO :  Bounds         0.165D+00  0.200D+00  0.580D+00  0.165D+00
:DIRM :  MEMORY 4/8 RESCALE  34.94 RED 0.421 PRED 0.567 NEXT 0.172 COND 1.23E+00
:DIRP :  |BROYD|= 2.173E-03 |PRATT|= 1.157E-03 ANGLE=  14.0 DEGREES
:DIRB :  |BROYD|= 2.640E-03 |PRATT|= 1.404E-03 ANGLE=  17.3 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.165
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2617293
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7382707

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.71717912


------- delta_Pu_3.scf0 --------


            ---------
:ITE121:121. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.78810  7.78810  7.78810    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     118.09583
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.82163E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5675535E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5675535E-04
:DEN  : DENSITY INTEGRAL  =        -21933.96822809   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.62254  -4.62254
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -5.92583  -4.62254  -1.30329 v5,v5c,v5x  -5.92583  -4.62254  -1.30329
:VZERY:v0,v0c,v0x  -1.02343   0.00000  -1.02343 v5,v5c,v5x  -1.02343   0.00000  -1.02343
:VZERX:v0,v0c,v0x  -1.02343   0.00000  -1.02343 v5,v5c,v5x  -1.02343   0.00000  -1.02343

------- delta_Pu_3.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.4623
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.4623
             APW+lo
:E0_0001: E( 0)=   -1.7575   E(BOTTOM)=   -2.532   E(TOP)=   -0.983
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.8360   E(BOTTOM)=   -0.836   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.4623
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.4623   E(BOTTOM)=    1.207   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.4623   E(BOTTOM)=    1.367   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  157LOs:  20  RKM= 8.50  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7894066    0.4710021    0.4710021    0.4710021    1.3262967
:EIG00006:       1.5121048    1.6390283    1.6390283    1.6390283    1.8197358
:EIG00011:       1.8197358    1.8197358    1.8394621    1.8394621    1.8394621
:EIG00016:       2.2790202    2.2790202    2.9043753    3.0162086    3.2342549
:EIG00021:       3.2342549    3.2342549    4.8425552    4.8425552    4.8942679
:EIG00026:       4.8942679    4.8942679    5.1921012    5.1921012    5.1921012
:EIG00031:       5.6690769    6.0111389    6.0111389    6.0111389    6.3305705
:EIG00036:       6.3305705    6.3305705    6.7528049    6.7528049    6.7528049
:EIG00041:       6.9620274    6.9620274    7.2849364    7.2849364    7.2956377
:EIG00046:       7.2956377    7.2956377    7.2998854    7.3038062    7.3038062
 
:EIG00051:       7.3038062
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_3.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  102   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7894066   -1.7894066   -0.0396843   -0.0396843    0.6925113
           0.6925113    0.6925113    0.6925113    1.3262967    1.3262967
           1.5078488    1.5078488    1.6185601    1.6185601    1.6185601
           1.6185601    1.6660578    1.6660578    1.8097230    1.8097230
           1.8220804    1.8220804    1.8220804    1.8220804    1.8330779
           1.8330779    1.8330779    1.8330779    1.8660960    1.8660960
           2.2814019    2.2814019    2.2814019    2.2814019    2.9053581
           2.9053581    3.0162086    3.0162086    3.2284689    3.2284689

           3.2376069    3.2376069    3.2376069    3.2376069
       ********************************************************

------- delta_Pu_3.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.378426    0.692511  1.00000000
:BAN00009:   9    1.302894    1.536352  1.00000000
:BAN00010:  10    1.302894    1.536352  1.00000000
:BAN00011:  11    1.383702    1.605861  1.00000000
:BAN00012:  12    1.383702    1.605861  1.00000000
:BAN00013:  13    1.580276    1.664004  1.00000000
:BAN00014:  14    1.580276    1.664004  1.00000000
:BAN00015:  15    1.618560    1.695157  0.93977184
:BAN00016:  16    1.618560    1.695157  0.93977184
:BAN00017:  17    1.666058    1.744713  0.06022816
:BAN00018:  18    1.666058    1.744713  0.06022816
:BAN00019:  19    1.701283    1.809723  0.00000000
:BAN00020:  20    1.701283    1.809723  0.00000000
:BAN00021:  21    1.720365    1.822080  0.00000000
:BAN00022:  22    1.720365    1.822080  0.00000000
:BAN00023:  23    1.759910    1.849570  0.00000000
        Energy to separate low and high energystates:    1.25289


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.18111




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.66106
:EORB    0.13368726
:SUM SUM OF DMFT BAND ENERGIES   10.38773754

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.748015
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9744 4.5602 0.6702 4.5386 0.0000 0.0000 0.0000 0.2497 0.4434 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8763 -1.7037    4.4265  0.2028    0.0256  0.3308    0.0117  0.3626
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0980  1.4827    0.1337  1.5402    0.6446  1.4989    4.5270  1.6177

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          10.504791529


------- delta_Pu_3.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.074131855 Ry
:2S 001: 2S               -1686.748094748 Ry
:2PP001: 2P*              -1627.441465381 Ry
:2P 001: 2P               -1314.290318340 Ry
:3S 001: 3S                -427.290806092 Ry
:3PP001: 3P*               -400.366347137 Ry
:3P 001: 3P                -327.805131047 Ry
:3DD001: 3D*               -285.564965672 Ry
:3D 001: 3D                -271.022779718 Ry
:4S 001: 4S                -108.772342752 Ry
:4PP001: 4P*                -96.584500291 Ry
:4P 001: 4P                 -77.439254127 Ry
:4DD001: 4D*                -58.151846874 Ry
:4D 001: 4D                 -54.657306209 Ry
:5S 001: 5S                 -22.928904750 Ry
:5PP001: 5P*                -18.111092784 Ry
:5P 001: 5P                 -13.422428728 Ry
:4FF001: 4F*                -29.257319750 Ry
:4F 001: 4F                 -28.329266949 Ry
:5DD001: 5D*                 -6.387406953 Ry
:5D 001: 5D                  -5.688509684 Ry

------- delta_Pu_3.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23938.785558        0.000000 45141805.414922 45165744.200481
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2519821
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7386412

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99062     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2617293
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7382707

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0005003

:DIS  :  CHARGE DISTANCE       ( 0.0005003 for atom    1 spin 1)      0.0005003
:BIG check (qbig,qrms,qtot)    0.167D-03   0.354D-03   0.500D-03
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.91030 DISTAN  2.921E-03 % 
:CHARG:  CLM CHARGE   /ATOM    713.23062 DISTAN  1.707E-04 % 
:INFO :  Dynamic rescale   3.228E+01  1.000E-01
:INFO :  Number of Memory Steps    5 Skipping    0
:INFO :  Singular value   5.808E+00 Weight   1.000E+00 Projections   5.753E-03  7.502E-06
:INFO :  Singular value   2.597E+00 Weight   1.000E+00 Projections   3.220E-03 -1.004E-03
:INFO :  Singular value   3.921E-03 Weight   9.921E-01 Projections   3.691E-02  3.747E-04
:INFO :  Singular value   5.738E-04 Weight   7.288E-01 Projections  -4.578E-02  6.054E-02
:INFO :  Singular value   4.626E-07 Weight   1.747E-06 Projections  -1.284E-02 -2.487E-07
:INFO :  Bounds         0.330D+00  0.200D+00  0.370D+00  0.200D+00
:DIRM :  MEMORY 5/8 RESCALE  32.28 RED 0.269 PRED 0.172 NEXT 0.270 COND 1.16E+00
:DIRP :  |BROYD|= 5.771E-04 |PRATT|= 3.603E-04 ANGLE=  19.4 DEGREES
:DIRB :  |BROYD|= 7.870E-04 |PRATT|= 4.349E-04 ANGLE=  25.1 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.200
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2616441
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7383559

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.71720959


------- delta_Pu_3.scf0 --------


            ---------
:ITE122:122. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.78810  7.78810  7.78810    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     118.09583
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.82162E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5673161E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5673161E-04
:DEN  : DENSITY INTEGRAL  =        -21933.95984647   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.62246  -4.62246
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -5.92576  -4.62246  -1.30330 v5,v5c,v5x  -5.92576  -4.62246  -1.30330
:VZERY:v0,v0c,v0x  -1.02343   0.00000  -1.02343 v5,v5c,v5x  -1.02343   0.00000  -1.02343
:VZERX:v0,v0c,v0x  -1.02343   0.00000  -1.02343 v5,v5c,v5x  -1.02343   0.00000  -1.02343

------- delta_Pu_3.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.4623
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.4623
             APW+lo
:E0_0001: E( 0)=   -1.7575   E(BOTTOM)=   -2.532   E(TOP)=   -0.983
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.8360   E(BOTTOM)=   -0.836   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.4623
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.4623   E(BOTTOM)=    1.207   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.4623   E(BOTTOM)=    1.367   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  157LOs:  20  RKM= 8.50  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7893894    0.4710143    0.4710143    0.4710143    1.3262895
:EIG00006:       1.5121133    1.6390458    1.6390458    1.6390458    1.8197584
:EIG00011:       1.8197584    1.8197584    1.8394570    1.8394570    1.8394570
:EIG00016:       2.2790204    2.2790204    2.9043724    3.0161955    3.2342530
:EIG00021:       3.2342530    3.2342530    4.8425539    4.8425539    4.8942652
:EIG00026:       4.8942652    4.8942652    5.1920943    5.1920943    5.1920943
:EIG00031:       5.6690678    6.0111345    6.0111345    6.0111345    6.3305748
:EIG00036:       6.3305748    6.3305748    6.7528049    6.7528049    6.7528049
:EIG00041:       6.9620289    6.9620289    7.2849251    7.2849251    7.2956286
:EIG00046:       7.2956286    7.2956286    7.2998844    7.3038006    7.3038006
 
:EIG00051:       7.3038006
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_3.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  102   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7893894   -1.7893894   -0.0396690   -0.0396690    0.6925222
           0.6925222    0.6925222    0.6925222    1.3262895    1.3262895
           1.5078577    1.5078577    1.6185781    1.6185781    1.6185781
           1.6185781    1.6660748    1.6660748    1.8097453    1.8097453
           1.8220755    1.8220755    1.8220755    1.8220755    1.8331001
           1.8331001    1.8331001    1.8331001    1.8660905    1.8660905
           2.2814020    2.2814020    2.2814020    2.2814020    2.9053552
           2.9053552    3.0161955    3.0161955    3.2284675    3.2284675

           3.2376048    3.2376048    3.2376048    3.2376048
       ********************************************************

------- delta_Pu_3.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.378431    0.692522  1.00000000
:BAN00009:   9    1.302888    1.536360  1.00000000
:BAN00010:  10    1.302888    1.536360  1.00000000
:BAN00011:  11    1.383693    1.605877  1.00000000
:BAN00012:  12    1.383693    1.605877  1.00000000
:BAN00013:  13    1.580285    1.664023  1.00000000
:BAN00014:  14    1.580285    1.664023  1.00000000
:BAN00015:  15    1.618578    1.695175  0.93975950
:BAN00016:  16    1.618578    1.695175  0.93975950
:BAN00017:  17    1.666075    1.744731  0.06024050
:BAN00018:  18    1.666075    1.744731  0.06024050
:BAN00019:  19    1.701296    1.809745  0.00000000
:BAN00020:  20    1.701296    1.809745  0.00000000
:BAN00021:  21    1.720377    1.822075  0.00000000
:BAN00022:  22    1.720377    1.822075  0.00000000
:BAN00023:  23    1.759929    1.849579  0.00000000
        Energy to separate low and high energystates:    1.25289


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.18113




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.66101
:EORB    0.13405495
:SUM SUM OF DMFT BAND ENERGIES   10.38753522

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.748094
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9744 4.5601 0.6702 4.5388 0.0000 0.0000 0.0000 0.2496 0.4434 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8763 -1.7037    4.4264  0.2028    0.0256  0.3308    0.0117  0.3626
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0980  1.4827    0.1337  1.5402    0.6446  1.4989    4.5271  1.6177

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          10.504957125


------- delta_Pu_3.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.074428787 Ry
:2S 001: 2S               -1686.748358944 Ry
:2PP001: 2P*              -1627.441738046 Ry
:2P 001: 2P               -1314.290582531 Ry
:3S 001: 3S                -427.291000929 Ry
:3PP001: 3P*               -400.366548588 Ry
:3P 001: 3P                -327.805318774 Ry
:3DD001: 3D*               -285.565169128 Ry
:3D 001: 3D                -271.022979010 Ry
:4S 001: 4S                -108.772434155 Ry
:4PP001: 4P*                -96.584593343 Ry
:4P 001: 4P                 -77.439329618 Ry
:4DD001: 4D*                -58.151925673 Ry
:4D 001: 4D                 -54.657380130 Ry
:5S 001: 5S                 -22.928901234 Ry
:5PP001: 5P*                -18.111086671 Ry
:5P 001: 5P                 -13.422413967 Ry
:4FF001: 4F*                -29.257400788 Ry
:4F 001: 4F                 -28.329345555 Ry
:5DD001: 5D*                 -6.387387748 Ry
:5D 001: 5D                  -5.688489011 Ry

------- delta_Pu_3.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23938.574245        0.000000 45141806.438384 45165745.012629
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2519029
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7387204

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99062     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2616441
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7383559

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0004240

:DIS  :  CHARGE DISTANCE       ( 0.0004240 for atom    1 spin 1)      0.0004240
:BIG check (qbig,qrms,qtot)    0.141D-03   0.300D-03   0.424D-03
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.91029 DISTAN  3.033E-03 % 
:CHARG:  CLM CHARGE   /ATOM    713.23043 DISTAN  1.325E-04 % 
:INFO :  Dynamic rescale   2.932E+01  1.000E-01
:INFO :  Number of Memory Steps    6 Skipping    0
:INFO :  Singular value   5.946E+00 Weight   1.000E+00 Projections  -1.048E-02  1.123E-05
:INFO :  Singular value   2.520E+00 Weight   1.000E+00 Projections  -1.080E-02 -9.676E-04
:INFO :  Singular value   1.462E+00 Weight   1.000E+00 Projections   2.350E-02 -3.091E-04
:INFO :  Singular value   2.043E-03 Weight   9.715E-01 Projections  -7.648E-03  3.453E-02
:INFO :  Singular value   3.573E-05 Weight   1.031E-02 Projections   1.859E-02  1.069E-04
:INFO :  Singular value   4.238E-07 Weight   1.466E-06 Projections  -3.254E-03  7.803E-08
:INFO :  Bounds         0.200D+00  0.200D+00  0.792D+00  0.200D+00
:DIRM :  MEMORY 6/8 RESCALE  29.32 RED 0.953 PRED 0.270 NEXT 0.126 COND 9.91E-01
:DIRP :  |BROYD|= 3.119E-04 |PRATT|= 3.398E-04 ANGLE=  39.2 DEGREES
:DIRB :  |BROYD|= 3.352E-04 |PRATT|= 3.889E-04 ANGLE=  43.9 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.200
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2616268
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7383732

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.71720552

