 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    7.7881000   7.7881000   7.7881000
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           8           8           8
          122 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         122
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.3974    8
       KVEC(         3) =     0    0   -2    1.6135    6
       KVEC(         4) =     0   -2   -2    2.2819   12
       KVEC(         5) =    -1   -1   -3    2.6757   24
       KVEC(         6) =    -2   -2   -2    2.7947    8
       KVEC(         7) =     0    0   -4    3.2271    6
       KVEC(         8) =    -1   -3   -3    3.5166   24
       KVEC(         9) =     0   -2   -4    3.6080   24
       KVEC(        10) =    -2   -2   -4    3.9523   24
       KVEC(        11) =    -3   -3   -3    4.1921    8
       KVEC(        12) =    -1   -1   -5    4.1921   24
       KVEC(        13) =     0   -4   -4    4.5638   12
       KVEC(        14) =    -1   -3   -5    4.7729   48
       KVEC(        15) =    -2   -4   -4    4.8406   24
       KVEC(        16) =     0    0   -6    4.8406    6
       KVEC(        17) =     0   -2   -6    5.1024   24
       KVEC(        18) =    -3   -3   -5    5.2903   24
       KVEC(        19) =    -2   -2   -6    5.3515   24
       KVEC(        20) =    -4   -4   -4    5.5894    8
       KVEC(        21) =    -1   -5   -5    5.7615   24
       KVEC(        22) =    -1   -1   -7    5.7615   24
       KVEC(        23) =     0   -4   -6    5.8177   24
       KVEC(        24) =    -2   -4   -6    6.0373   48
       KVEC(        25) =    -3   -5   -5    6.1969   24
       KVEC(        26) =    -1   -3   -7    6.1969   48
       KVEC(        27) =     0    0   -8    6.4541    6
       KVEC(        28) =    -3   -3   -7    6.6037   24
       KVEC(        29) =    -4   -4   -6    6.6528   24
       KVEC(        30) =     0   -2   -8    6.6528   24
       KVEC(        31) =     0   -6   -6    6.8456   12
       KVEC(        32) =    -2   -2   -8    6.8456   24
       KVEC(        33) =    -1   -5   -7    6.9868   48
       KVEC(        34) =    -5   -5   -5    6.9868    8
       KVEC(        35) =    -2   -6   -6    7.0332   24
       KVEC(        36) =     0   -4   -8    7.2159   24
       KVEC(        37) =    -3   -5   -7    7.3500   48
       KVEC(        38) =    -1   -1   -9    7.3500   24
       KVEC(        39) =    -2   -4   -8    7.3941   48
       KVEC(        40) =    -4   -6   -6    7.5681   24
       KVEC(        41) =    -1   -3   -9    7.6961   48
       KVEC(        42) =    -4   -4   -8    7.9047   24
       KVEC(        43) =    -1   -7   -7    8.0272   24
       KVEC(        44) =    -5   -5   -7    8.0272   24
       KVEC(        45) =    -3   -3   -9    8.0272   24
       KVEC(        46) =     0   -6   -8    8.0677   24
       KVEC(        47) =     0    0  -10    8.0677    6
       KVEC(        48) =    -2   -6   -8    8.2274   48
       KVEC(        49) =     0   -2  -10    8.2274   24
       KVEC(        50) =    -3   -7   -7    8.3453   24
       KVEC(        51) =    -1   -5   -9    8.3453   48
       KVEC(        52) =    -6   -6   -6    8.3842    8
       KVEC(        53) =    -2   -2  -10    8.3842   24
       KVEC(        54) =    -3   -5   -9    8.6516   48
       KVEC(        55) =    -4   -6   -8    8.6892   48
       KVEC(        56) =     0   -4  -10    8.6892   24
       KVEC(        57) =    -2   -4  -10    8.8377   48
       KVEC(        58) =    -5   -7   -7    8.9475   24
       KVEC(        59) =    -1   -1  -11    8.9475   24
       KVEC(        60) =     0   -8   -8    9.1275   12
       KVEC(        61) =    -1   -7   -9    9.2339   48
       KVEC(        62) =    -5   -5   -9    9.2339   24
       KVEC(        63) =    -1   -3  -11    9.2339   48
       KVEC(        64) =    -2   -8   -8    9.2691   24
       KVEC(        65) =    -4   -4  -10    9.2691   24
       KVEC(        66) =     0   -6  -10    9.4084   24
       KVEC(        67) =    -6   -6   -8    9.4084   24
       KVEC(        68) =    -3   -7   -9    9.5116   48
       KVEC(        69) =    -3   -3  -11    9.5116   24
       KVEC(        70) =    -2   -6  -10    9.5458   48
       KVEC(        71) =    -4   -8   -8    9.6812   24
       KVEC(        72) =     0    0  -12    9.6812    6
       KVEC(        73) =    -1   -5  -11    9.7815   48
       KVEC(        74) =    -7   -7   -7    9.7815    8
       KVEC(        75) =     0   -2  -12    9.8147   24
       KVEC(        76) =    -4   -6  -10    9.9465   48
       KVEC(        77) =    -2   -2  -12    9.9465   24
       KVEC(        78) =    -5   -7   -9   10.0442   48
       KVEC(        79) =    -3   -5  -11   10.0442   48
       KVEC(        80) =     0   -4  -12   10.2049   24
       KVEC(        81) =     9   -1   -9   10.3001   24
       KVEC(        82) =    -6   -8   -8   10.3317   24
       KVEC(        83) =    -2   -4  -12   10.3317   48
       KVEC(        84) =     8    0  -10   10.3317   24
       KVEC(        85) =     8   -2  -10   10.4569   48
       KVEC(        86) =    -5   -5  -11   10.5499   24
       KVEC(        87) =    -1   -1  -13   10.5499   24
       KVEC(        88) =     7   -1  -11   10.5499   48
       KVEC(        89) =     9   -3   -9   10.5499   24
       KVEC(        90) =    -6   -6  -10   10.5807   24
       KVEC(        91) =    -4   -4  -12   10.7030   24
       KVEC(        92) =    -7   -7   -9   10.7938   24
       KVEC(        93) =    -1   -3  -13   10.7938   48
       KVEC(        94) =     7   -3  -11   10.7938   48
       KVEC(        95) =     8   -4  -10   10.8239   48
       KVEC(        96) =     6    0  -12   10.8239   24
       KVEC(        97) =     6   -2  -12   10.9435   48
       KVEC(        98) =    -3   -3  -13   11.0324   24
       KVEC(        99) =     9   -5   -9   11.0324   24
       KVEC(       100) =    -8   -8   -8   11.1789    8
       KVEC(       101) =     7   -5  -11   11.2659   48
       KVEC(       102) =     5   -1  -13   11.2659   48
       KVEC(       103) =     6   -4  -12   11.2947   48
       KVEC(       104) =     0    0  -14   11.2947    6
       KVEC(       105) =     0   -2  -14   11.4094   24
       KVEC(       106) =     8   -6  -10   11.4094   48
       KVEC(       107) =    10    0  -10   11.4094   12
       KVEC(       108) =     5   -3  -13   11.4947   48
       KVEC(       109) =     9   -1  -11   11.4947   48
       KVEC(       110) =    -2   -2  -14   11.5229   24
       KVEC(       111) =    10   -2  -10   11.5229   24
       KVEC(       112) =     8    0  -12   11.6354   24
       KVEC(       113) =     9   -7   -9   11.7190   24
       KVEC(       114) =     9   -3  -11   11.7190   48
       KVEC(       115) =     4    0  -14   11.7467   24
       KVEC(       116) =     8   -2  -12   11.7467   48
       KVEC(       117) =     4   -2  -14   11.8570   48
       KVEC(       118) =    10   -4  -10   11.8570   24
       KVEC(       119) =    12   -6   -6   11.8570   24
       KVEC(       120) =     7   -1  -13   11.9391   48
       KVEC(       121) =    11   -7   -7   11.9391   24
       KVEC(       122) =    13   -5   -5   11.9391   24
        SIZE INCLUDING STAR MEMBERS =       3479
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./delta_Pu_3.vectorso_1                                                        
                                                                                
                                           
 ./delta_Pu_3.vectorsodn_1                                                      
                                                                                
                                           
 delta_Pu_3.energyso_1                                                          
                                                                                
                                           
 delta_Pu_3.energysodn_1                                                        
                                                                                
                                           
 nume=          54 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.68113133729084     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.69725557967316     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.7893893558   -1.6949947547      0.100000D+01
band       2   -1.7893893558   -1.6949947547      0.100000D+01
band       3   -0.2399872712   -0.0396690448      0.100000D+01
band       4   -0.2399872712   -0.0396690448      0.100000D+01
band       5    0.2572214180    0.6925221667      0.100000D+01
band       6    0.2572214180    0.6925221667      0.100000D+01
band       7    0.3784311632    0.6925221730      0.100000D+01
band       8    0.3784311632    0.6925221730      0.100000D+01
band       9    1.3028875024    1.5363600020      0.100000D+01
band      10    1.3028875024    1.5363600020      0.100000D+01
band      11    1.3836929341    1.6058769334      0.100000D+01
band      12    1.3836929341    1.6058769334      0.100000D+01
band      13    1.5802848736    1.6640234989      0.100000D+01
band      14    1.5802848736    1.6640234989      0.100000D+01
band      15    1.6185781268    1.6951751425      0.939760D+00
band      16    1.6185781268    1.6951751425      0.939760D+00
band      17    1.6660748257    1.7447313466      0.602405D-01
band      18    1.6660748257    1.7447313466      0.602405D-01
band      19    1.7012962289    1.8097452986      0.000000D+00
band      20    1.7012962289    1.8097452986      0.000000D+00
band      21    1.7203771335    1.8220754737      0.000000D+00
band      22    1.7203771335    1.8220754737      0.000000D+00
band      23    1.7599288859    1.8495786716      0.000000D+00
band      24    1.7599288859    1.8495786716      0.000000D+00
band      25    1.7921068373    1.9439429575      0.000000D+00
band      26    1.7921068373    1.9439429575      0.000000D+00
band      27    1.8331001459    2.6478149015      0.000000D+00
band      28    1.8331001459    2.6478149015      0.000000D+00
band      29    1.8660905250    2.6865042521      0.000000D+00
band      30    1.8660905250    2.6865042521      0.000000D+00
band      31    2.1460437078    2.8062432678      0.000000D+00
band      32    2.1460437078    2.8062432678      0.000000D+00
band      33    2.2735109229    3.0561410759      0.000000D+00
band      34    2.2735109229    3.0561410759      0.000000D+00
band      35    2.8104912867    3.3421798415      0.000000D+00
band      36    2.8104912867    3.3421798415      0.000000D+00
band      37    2.9634830947    3.4825214082      0.000000D+00
band      38    2.9634830947    3.4825214082      0.000000D+00
band      39    3.2284674711    3.6892035503      0.000000D+00
band      40    3.2284674711    3.6892035503      0.000000D+00
band      41    3.2376048424    3.8884410035      0.000000D+00
band      42    3.2376048424    3.8884410035      0.000000D+00
band      43    3.2376048439    4.0621561377      0.000000D+00
band      44    3.2376048439    4.0621561377      0.000000D+00
band      45    3.7062067366    4.4210968669      0.000000D+00
band      46    3.7062067366    4.4210968669      0.000000D+00
band      47    3.7386644571    4.4929008379      0.000000D+00
band      48    3.7386644571    4.4929008379      0.000000D+00
band      49    4.0193979840    4.4986451226      0.000000D+00
band      50    4.0193979840    4.4986451226      0.000000D+00
band      51    4.1996606589    4.4998750338      0.000000D+00
band      52    4.1996606589    4.4998750338      0.000000D+00
band      53    4.4766302027    4.4766302027      0.000000D+00
band      54    4.4766302027    4.4766302027      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.25288750235456     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.18113
 wmist   31.9999999994093     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.46  -0.84   1.46   1.46   1.46   1.46   1.46
           ENERGY PARAMETERS ARE   1.46   1.46

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.552855E+00  0.807973E+00  0.111007E+00 -0.229067E+00  0.552500E-01      6 6 6
           0  0.552855E+00  0.807973E+00  0.111007E+00 -0.229067E+00  0.552500E-01      6 6 6
           1  0.538048E+00 -0.294314E-03 -0.143902E+00 -0.402008E+00  0.210341E-01      4 4 4
           1  0.538048E+00 -0.294314E-03 -0.143902E+00 -0.402008E+00  0.210341E-01      4 4 4
           2 -0.616186E+00  0.322764E-01  0.987340E-01  0.345959E+00  0.956296E-02      3 3 3
           2 -0.616186E+00  0.322764E-01  0.987340E-01  0.345959E+00  0.956296E-02      3 3 3
           3 -0.310076E+00  0.137053E+00  0.367256E+00  0.535555E+00  0.176187E+00      1 1 1
           3 -0.310076E+00  0.137053E+00  0.367256E+00  0.535555E+00  0.176187E+00      1 1 1
           4  0.907300E+00  0.118680E+01 -0.552292E-01 -0.310687E+00  0.290719E-02      0 0 0
           4  0.907300E+00  0.118680E+01 -0.552292E-01 -0.310687E+00  0.290719E-02      0 0 0
           5  0.105528E+01  0.203019E+01 -0.347760E-01 -0.271902E+00  0.840728E-03      0 0 0
           5  0.105528E+01  0.203019E+01 -0.347760E-01 -0.271902E+00  0.840728E-03      0 0 0
           6  0.116481E+01  0.287536E+01 -0.262019E-01 -0.250394E+00  0.401936E-03      0 0 0
           6  0.116481E+01  0.287536E+01 -0.262019E-01 -0.250394E+00  0.401936E-03      0 0 0
           7  0.125861E+01  0.375741E+01 -0.210245E-01 -0.234629E+00  0.226988E-03      0 0 0
           7  0.125861E+01  0.375741E+01 -0.210245E-01 -0.234629E+00  0.226988E-03      0 0 0
           8  0.134292E+01  0.468314E+01 -0.174860E-01 -0.222043E+00  0.140743E-03      0 0 0
           8  0.134292E+01  0.468314E+01 -0.174860E-01 -0.222043E+00  0.140743E-03      0 0 0
           0 -0.227744E+00  0.386733E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.64951    -3.23481     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32165     0.00000     0.78081
           1  0.113903E+00 -0.840149E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87907     3.28684     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26059     0.00000    -1.23096
LO COEFFICIENT: l,A,B,C   2          0.85359     5.32715     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94256     0.79581     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           5
 n,iff1,iff2,iff3         137          24          24          27
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.748094
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9744 4.5601 0.6702 4.5388 0.0000 0.0000 0.0000 0.2496 0.4434 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8763 -1.7037    4.4264  0.2028    0.0256  0.3308    0.0117  0.3626
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0980  1.4827    0.1337  1.5402    0.6446  1.4989    4.5271  1.6177
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.1     0.1
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.3     0.3
   reduced                 (cpu):     0.2     0.2
   ilm-tot loop            (cpu):     1.7     1.7
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.3
   ilm-3 loop              (cpu):     0.3
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     6.4     6.3

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              10.504957

 EN_DEEP LEVEL=  -0.7104922Ry.
       122 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :      8.9     ... 100. PERCENT
            PART FERMI  :      0.1     ...   1. PERCENT
            PART CLM    :      8.8     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
