Calculating case in /home/ykent/GWIEN/example/FeSe/V3/case 
on node004.hal2011 with PID 9648
   start at Thu Nov 12 13:33:29 2020 with lapw0 
   1/100 to go.
>lapw0      (13:33:29) 1.510u 0.025s 0:02.12 72.1%	0+0k 728+784io 0pf+0w
>lapw1      (13:33:32) 19.007u 0.744s 0:24.79 79.6%	0+0k 24+44096io 0pf+0w
>gwien1     (13:33:57) 0.01user 0.03system 0:05.46elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:34:03) 0.01user 0.02system 0:04.04elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (13:36:41) 0.01user 0.01system 0:13.44elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (13:36:55) 0.016u 0.006s 0:00.51 1.9%	0+0k 8+432io 0pf+0w
>mixer      (13:36:56) 0.029u 0.011s 0:00.61 4.9%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0535968
:VDC convergence: 0.0035110616515723336
>lapw0      (13:36:56) 1.479u 0.068s 0:01.88 81.3%	0+0k 0+784io 0pf+0w
>lapw1      (13:36:59) 18.458u 1.171s 0:21.66 90.5%	0+0k 0+44096io 0pf+0w
>gwien1     (13:37:21) 0.01user 0.02system 0:05.21elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:37:26) 0.00user 0.02system 0:01.72elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (13:39:46) 0.01user 0.02system 0:13.34elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (13:39:59) 0.019u 0.003s 0:00.24 4.1%	0+0k 0+432io 0pf+0w
>mixer      (13:40:00) 0.025u 0.016s 0:00.39 7.6%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00021019999985583127
:CHARGE convergence: 0.0496453
:VDC convergence: 0.0034758640697600818
>lapw0      (13:40:01) 1.510u 0.027s 0:01.83 83.6%	0+0k 0+784io 0pf+0w
>lapw1      (13:40:03) 18.487u 1.630s 0:22.44 89.6%	0+0k 0+44096io 0pf+0w
>gwien1     (13:40:26) 0.00user 0.02system 0:03.67elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (13:40:29) 0.01user 0.03system 0:01.86elapsed 2%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (13:42:32) 0.01user 0.02system 0:13.10elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (13:42:46) 0.018u 0.005s 0:00.48 2.0%	0+0k 0+432io 0pf+0w
>mixer      (13:42:46) 0.036u 0.008s 0:00.52 5.7%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0009142900016740896
:CHARGE convergence: 0.0381834
:VDC convergence: 0.0035970635846980237
>lapw0      (13:42:47) 1.553u 0.023s 0:01.97 79.6%	0+0k 0+784io 0pf+0w
>lapw1      (13:42:50) 18.332u 1.605s 0:21.87 91.1%	0+0k 0+44088io 0pf+0w
>gwien1     (13:43:12) 0.00user 0.02system 0:03.85elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:43:16) 0.01user 0.02system 0:01.84elapsed 2%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (13:45:25) 0.01user 0.02system 0:13.31elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (13:45:38) 0.017u 0.005s 0:00.35 2.8%	0+0k 0+432io 0pf+0w
>mixer      (13:45:39) 0.059u 0.014s 0:00.47 12.7%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00056765999943309
:CHARGE convergence: 0.0294798
:VDC convergence: 0.0036504065855385015
>lapw0      (13:45:40) 1.521u 0.035s 0:01.83 84.6%	0+0k 0+784io 0pf+0w
>lapw1      (13:45:42) 18.388u 1.533s 0:22.32 89.2%	0+0k 0+44080io 0pf+0w
>gwien1     (13:46:05) 0.00user 0.02system 0:03.57elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (13:46:08) 0.01user 0.01system 0:01.71elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (13:48:22) 0.01user 0.02system 0:13.15elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (13:48:36) 0.016u 0.006s 0:00.38 2.6%	0+0k 0+432io 0pf+0w
>mixer      (13:48:36) 0.035u 0.013s 0:00.58 6.8%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0009662699994805735
:CHARGE convergence: 0.0104696
:VDC convergence: 0.0036865208255267845
>lapw0      (13:48:37) 1.518u 0.035s 0:03.26 47.2%	0+0k 0+784io 0pf+0w
>lapw1      (13:48:41) 18.377u 1.490s 0:22.13 89.7%	0+0k 0+44080io 0pf+0w
>gwien1     (13:49:03) 0.00user 0.03system 0:03.71elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (13:49:07) 0.01user 0.02system 0:02.05elapsed 1%CPU (0avgtext+0avgdata 4624maxresident)k
>gwien2     (13:51:20) 0.01user 0.02system 0:13.24elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (13:51:33) 0.017u 0.008s 0:00.57 1.7%	0+0k 0+432io 0pf+0w
>mixer      (13:51:34) 0.042u 0.012s 0:00.69 7.2%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 8.819999493425712e-06
:CHARGE convergence: 0.0084068
:VDC convergence: 0.003163692782886862
>lapw0      (13:51:35) 1.450u 0.136s 0:01.96 80.6%	0+0k 0+784io 0pf+0w
>lapw1      (13:51:38) 18.432u 1.382s 0:22.11 89.5%	0+0k 0+44080io 0pf+0w
>gwien1     (13:52:00) 0.01user 0.02system 0:03.83elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (13:52:04) 0.00user 0.02system 0:02.45elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (13:54:13) 0.00user 0.03system 0:13.20elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (13:54:27) 0.016u 0.005s 0:00.40 2.5%	0+0k 0+432io 0pf+0w
>mixer      (13:54:28) 0.044u 0.012s 0:00.48 10.4%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0002625799988891231
:CHARGE convergence: 0.0013567
:VDC convergence: 0.0017236827158355617
>lapw0      (13:54:28) 1.525u 0.048s 0:01.84 84.7%	0+0k 0+784io 0pf+0w
>lapw1      (13:54:31) 18.353u 1.464s 0:22.20 89.2%	0+0k 0+44080io 0pf+0w
>gwien1     (13:54:53) 0.01user 0.02system 0:06.01elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:54:59) 0.01user 0.02system 0:01.98elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (13:57:16) 0.01user 0.03system 0:14.72elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (13:57:30) 0.016u 0.006s 0:00.34 2.9%	0+0k 0+432io 0pf+0w
>mixer      (13:57:31) 0.060u 0.014s 0:00.45 15.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 3.5590001061791554e-05
:CHARGE convergence: 0.0008858
:VDC convergence: 0.0018883405793568286
>lapw0      (13:57:32) 1.346u 0.211s 0:01.96 79.0%	0+0k 0+784io 0pf+0w
>lapw1      (13:57:34) 18.574u 1.266s 0:21.93 90.4%	0+0k 0+44080io 0pf+0w
>gwien1     (13:57:57) 0.00user 0.02system 0:03.82elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:58:01) 0.01user 0.02system 0:01.92elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (14:00:02) 0.01user 0.02system 0:12.95elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (14:00:15) 0.014u 0.007s 0:00.34 2.9%	0+0k 0+432io 0pf+0w
>mixer      (14:00:16) 0.055u 0.008s 0:00.37 13.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 1.1130001439596526e-05
:CHARGE convergence: 0.0006115
:VDC convergence: 0.0016350745521265253
>lapw0      (14:00:17) 1.536u 0.031s 0:01.83 85.2%	0+0k 0+784io 0pf+0w
>lapw1      (14:00:19) 18.261u 1.119s 0:21.02 92.1%	0+0k 0+44080io 0pf+0w
>gwien1     (14:00:41) 0.01user 0.02system 0:03.28elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (14:00:44) 0.01user 0.01system 0:01.71elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (14:03:07) 0.01user 0.02system 0:13.11elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (14:03:20) 0.023u 0.005s 0:00.42 4.7%	0+0k 0+432io 0pf+0w
>mixer      (14:03:21) 0.055u 0.021s 0:00.37 18.9%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 2.6170000637648627e-05
:CHARGE convergence: 0.0002348
:VDC convergence: 0.0015667155483143347
>lapw0      (14:03:22) 1.515u 0.024s 0:01.80 85.0%	0+0k 0+784io 0pf+0w
>lapw1      (14:03:24) 18.235u 0.728s 0:20.40 92.8%	0+0k 0+44080io 0pf+0w
>gwien1     (14:03:45) 0.01user 0.02system 0:03.65elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (14:03:49) 0.01user 0.02system 0:02.17elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (14:06:18) 0.01user 0.03system 0:13.26elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (14:06:31) 0.022u 0.006s 0:00.29 6.8%	0+0k 0+432io 0pf+0w
>mixer      (14:06:32) 0.058u 0.014s 0:00.39 15.3%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 5.700003384845331e-07
:CHARGE convergence: 0.0002692
:VDC convergence: 0.0014323091098562557
