:CINT001 Core Integral Atom   1   11.997127
:CINT002 Core Integral Atom   2   17.999409

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        5.885375        0.000000    14797.923923    14803.809298
:RTO002:   2       55.854377        0.000000    38924.688240    38980.542617
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.838335
:NPC   : PW Pseudocharge     =    13.869481
:NTO001: CHARGE SPHERE  1    =    24.626681
:NTO002: CHARGE SPHERE  2    =    31.450640

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    120.00000   119.99298
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.844855
:OPC   : PW Pseudocharge     =    13.881495
:OTO001: CHARGE SPHERE  1    =    24.627039
:OTO002: CHARGE SPHERE  2    =    31.450533

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0004305
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0001079

:DIS  :  CHARGE DISTANCE       ( 0.0004305 for atom    1 spin 1)      0.0002692
 PW Mixed is          365
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.7368E+02  3.2249E+02  5.3028E+02
:PLANE:  PW TOTAL      3.7129 DISTAN   1.85E-04  4.97E-03 %
:CHARG:  CLM/ATOM    303.3370 DISTAN   3.16E-04  1.04E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  3   2.0000E-02   2.0000E-02  8.77E-01  8.87E-01  4.49E-01  8.74E-02  4.10E-01  6.62E-02  1.00E+00
  4   3.7891E-02   3.7891E-02  8.34E-01  9.86E-01  5.11E-01  1.47E+00  9.74E-02  1.38E-02  9.67E-01
  5   9.4727E-02   9.4043E-02  3.06E-01  3.76E-01  6.27E-01  3.85E-01  6.27E-01  7.41E-02  1.00E+00
  6   6.1662E-02   6.1662E-02  7.91E-01  8.71E-01  9.94E-01  1.00E+00  2.54E-01  9.20E-03  1.00E+00
  7   1.5415E-01   1.5415E-01  2.65E-01  3.38E-01  1.26E+00  5.70E-01  6.10E-01  1.75E-02  1.00E+00
  8   1.2231E-01   1.2231E-01  7.04E-01  8.02E-01  1.67E+00  1.00E+00  2.63E-01  2.00E-03  1.00E+00
  9   2.9304E-01   2.9304E-01  3.83E-01  6.90E-01  2.23E+00  1.47E+00  6.25E-01  3.34E-03  1.00E+00
 10   3.2560E-01   3.2560E-01  3.06E-01  3.95E-01  2.98E+00  5.46E-01  6.20E-01  1.27E-03  1.00E+00
 11   3.5000E-01   3.5000E-01 -1.00E+00  3.85E-01  3.97E+00  1.00E+00  7.32E-01  4.59E-04  1.00E+00
:JACOBIANS    1.374E+00   2.255E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.7548E+00  0.4986E+00  0.1003E+01  0.8965E+00
:INFO :  Number of Memory Steps    8 Skipping    2
:INFO :  SLambda=    1.0000000000  Max    1.0000000000
:PREDicted Charge, CTotal, PW Trust    2.146E-04   2.666E-04   3.981E-04
:PREDicted DMix, Beta, BLim   1.4422E-01  1.0896E+00  4.1735E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.710412E+00   0.000000E+00   2.559105E+00   3.183919E+00   5.822816E+00   0.000000E+00
   2   1.365193E+00   0.000000E+00   1.126356E+00   2.473813E+00   3.381587E+00   0.000000E+00
   3   1.126640E+00   0.000000E+00   7.121096E-01   2.040487E+00   3.683556E+00   0.000000E+00
   4   1.740763E-01   0.000000E+00   1.477041E-01   2.292545E-01   4.115143E-01   0.000000E+00
   5   2.261292E-02   0.000000E+00   1.029081E-02   5.463047E-02   7.964957E-02   0.000000E+00
   6   5.663212E-03   0.000000E+00   1.550726E-03   1.486337E-02   2.246809E-02   0.000000E+00
   7   1.234836E-07   0.000000E+00   2.306606E-04   3.027959E-03   5.364859E-06   0.000000E+00
   8   3.850144E-04   0.000000E+00   6.599243E-08   5.270625E-06   3.386811E-03   0.000000E+00
 
:INFO :  Singular value  5.826E+00 Weight  1.000E+00 Projection -5.148E-05
:INFO :  Singular value  3.685E+00 Weight  1.000E+00 Projection  1.897E-04
:INFO :  Singular value  3.381E+00 Weight  1.000E+00 Projection -1.509E-04
:INFO :  Singular value  4.149E-01 Weight  1.000E+00 Projection  7.726E-04
:INFO :  Singular value  7.913E-02 Weight  1.000E+00 Projection  6.800E-04
:INFO :  Singular value  2.244E-02 Weight  9.998E-01 Projection  1.907E-04
:INFO :  Singular value  3.383E-03 Weight  9.912E-01 Projection  2.673E-03
:INFO :  Singular value  5.365E-06 Weight  2.838E-04 Projection -1.449E-05
:RANK :  ACTIVE   6.99/8  =  87.39 % ; YY RANK   6.99/8  =  87.36 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 3.78E+00  Charge 1.79E-02 (e) CTO  5.96E-02 (e) PW  8.34E-02 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  1.05 PRED  0.39 NEXT  0.35 
:TRAVE:  Charge 2.03E-04 (e) CTO  2.99E-04 (e) PW  6.14E-04 (e)
:DIRP :  |MSR1|= 8.606E-05 |PRATT|= 1.845E-04 ANGLE=  21.7 DEGREES
:DIRQ :  |MSR1|= 1.249E-04 |PRATT|= 6.321E-04 ANGLE=  25.9 DEGREES
:DIRT :  |MSR1|= 1.517E-04 |PRATT|= 6.585E-04 ANGLE=  30.8 DEGREES
:MIX  :   MSR1   REGULARIZATION:  3.18E-04 GREED: 0.22583  Newton 1.00  0.2303                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.844973
:CPC   : PW Pseudocharge     =    13.881693
:CTO001: CHARGE SPHERE  1    =    24.626965
:CTO002: CHARGE SPHERE  2    =    31.450548

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.09720444E-02  5.933E-07  1.725E-06
:PTO002:      0    0   -1  2.10437977E-02  1.685E-07  1.908E-07
:PTO004:     -1    0   -1 -9.19792609E-02 -2.054E-06 -4.092E-06
:PTO005:      0    0   -2 -1.08725091E-02 -4.724E-07 -1.144E-06
:PTO006:     -1   -1    0 -2.11802886E-02 -1.216E-06 -2.499E-06
:PTO007:     -1   -1   -1  1.89003450E-02 -1.964E-07 -9.810E-07
:PTO008:     -1    0   -2 -1.00811753E-03  2.341E-07  2.865E-07
:PTO009:     -1   -1   -2  2.85449033E-02  9.109E-07  6.495E-07
:PTO010:     -2    0    0 -1.31102791E-02 -2.469E-07  3.328E-08
:PTO011:      0    0   -3  4.78738528E-04  5.589E-08 -1.542E-07
:PTO012:     -2    0   -1  6.98183789E-04  3.230E-07  8.266E-07
:PTO014:     -1    0   -3  9.81310254E-03  6.044E-07  5.001E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -14790.26997963

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM        202.702          0.000          0.000        202.702 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000        202.702 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000   202.702463200 partial forces
