:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax  8
       lm=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4




:POS002: at.nr.  -2 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax 10
       lm=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4
:FER gutzwiller fermi energy   0.38746
:EORB          0.165942420
:SUM sum of gutz band energies       -102.074034985

:CHA001: total charge inside sphere   1 =    12.629554
:PCS001: partial charges sphere =  1 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL001: 0.2669 6.2533 6.0860 0.0189 2.0682 4.1851 0.0000 1.3697 1.2695 1.1490 2.2978 0.0000
:VZZ001: efg inside sphere   1 =     0.867039      up to r =   2.16000

:CHA002: total charge inside sphere   2 =    13.451231
:PCS002: partial charges sphere =  2 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL002: 1.3572 2.038010.0410 0.0124 0.6950 1.3430 0.0000 2.0076 2.0081 2.0082 4.0171 0.0000
:VZZ002: efg inside sphere   2 =    -4.963935      up to r =   2.05000

:CHA  : total charge inside unit cell =      60.000000
