:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax  8
       lm=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4




:POS002: at.nr.  -2 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax 10
       lm=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4
:FER gutzwiller fermi energy   0.43125
:EORB        -21.728188962
:SUM sum of gutz band energies       -101.936971661

:CHA001: total charge inside sphere   1 =    12.468506
:PCS001: partial charges sphere =  1 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL001: 0.2852 6.2751 5.8863 0.0179 2.0778 4.1973 0.0000 1.3342 1.2153 1.1400 2.1970 0.0000
:VZZ001: efg inside sphere   1 =     0.837140      up to r =   2.16000

:CHA002: total charge inside sphere   2 =    13.460595
:PCS002: partial charges sphere =  2 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL002: 1.3539 2.058410.0365 0.0098 0.7022 1.3562 0.0000 2.0071 2.0070 2.0059 4.0165 0.0000
:VZZ002: efg inside sphere   2 =    -4.933719      up to r =   2.05000

:CHA  : total charge inside unit cell =      60.000000
