:CINT001 Core Integral Atom   1   11.997260
:CINT002 Core Integral Atom   2   17.999408

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.321019        0.000000    14798.346982    14804.668001
:RTO002:   2       55.696391        0.000000    38924.666798    38980.363188
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     8.141642
:NPC   : PW Pseudocharge     =    13.742972
:NTO001: CHARGE SPHERE  1    =    24.465766
:NTO002: CHARGE SPHERE  2    =    31.460003

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    120.00000   119.99318
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     8.148399
:OPC   : PW Pseudocharge     =    13.754445
:OTO001: CHARGE SPHERE  1    =    24.465808
:OTO002: CHARGE SPHERE  2    =    31.459992

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000570
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0000250

:DIS  :  CHARGE DISTANCE       ( 0.0000570 for atom    1 spin 1)      0.0000410
 PW Mixed is          365
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.7368E+02  3.2249E+02  5.3028E+02
:PLANE:  PW TOTAL      3.7073 DISTAN   2.30E-05  6.19E-04 %
:CHARG:  CLM/ATOM    303.3442 DISTAN   4.54E-05  1.50E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  3   7.1250E-02   7.1250E-02  8.43E-01  9.28E-01  3.00E+00  1.02E+00  1.34E-01  6.67E-03  1.00E+00
  4   1.7813E-01   1.7813E-01  2.93E-01  2.13E-01  1.82E+00  1.77E+00  7.43E-01  3.12E-02  1.00E+00
  5   1.0131E-01   1.0131E-01  4.75E-01  5.73E-01  2.43E+00  1.27E+00  3.45E-01  4.24E-03  1.00E+00
  6   2.5327E-01   2.5327E-01  5.92E-01  6.56E-01  3.24E+00  1.36E+00  6.26E-01  3.66E-03  1.00E+00
  7   3.2099E-01   3.2099E-01  6.27E-01  4.87E-01  4.32E+00  1.61E+00  6.74E-01  2.33E-03  1.00E+00
  8   2.4941E-01   2.4941E-01  1.38E-01  2.50E-01  5.76E+00  1.68E+00  2.07E-01  4.49E-04  8.45E-01
  9   2.4810E-01   2.4810E-01  2.45E+00  8.41E-01  7.68E+00  1.79E+00  4.35E-01  1.30E-04  8.68E-01
 10   3.0393E-01   3.0393E-01  4.01E-01  1.24E-01  5.76E+00  1.74E+00  2.15E-01  1.58E-04  9.57E-01
 11   1.3907E-01   1.3907E-01 -1.00E+00  3.23E-01  7.68E+00  1.00E+00  8.23E-02  2.42E-05  8.38E-01
:JACOBIANS    8.165E-01   2.331E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.6080E+00  0.4900E+00  0.9278E+00  0.6284E+00
:INFO :  Number of Memory Steps    8 Skipping    2
:INFO :  SLambda=    1.8849677553  Max    1.8849677553
:PREDicted Charge, CTotal, PW Trust    7.572E-06   2.466E-05   3.237E-05
:PREDicted DMix, Beta, BLim   1.0051E-01  6.8875E-01  3.8084E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.690389E+00   0.000000E+00   1.645449E+00   4.167478E+00   6.419714E+00   0.000000E+00
   2   7.951839E-01   1.553131E-01   7.469397E-01   1.484153E+00   3.441880E+00   0.000000E+00
   3   7.951839E-01  -1.553131E-01   4.724295E-01   1.295252E+00   3.096980E+00   0.000000E+00
   4   2.050632E-01   0.000000E+00   5.255139E-02   5.047050E-01   1.017328E+00   0.000000E+00
   5   1.133249E-01   0.000000E+00   3.638781E-02   3.405812E-01   5.680668E-01   0.000000E+00
   6   2.239827E-02   0.000000E+00   2.355815E-03   1.834392E-01   2.578180E-01   0.000000E+00
   7   1.130534E-04   0.000000E+00   6.669006E-04   2.423543E-02   3.245908E-02   0.000000E+00
   8   4.195509E-03   0.000000E+00   5.347276E-05   1.560569E-04   3.674677E-04   0.000000E+00
 
:INFO :  Singular value  6.567E+00 Weight  1.000E+00 Projection  1.952E-05
:INFO :  Singular value  3.597E+00 Weight  1.000E+00 Projection  1.164E-05
:INFO :  Singular value  2.969E+00 Weight  1.000E+00 Projection -1.056E-05
:INFO :  Singular value  1.004E+00 Weight  1.000E+00 Projection  4.372E-05
:INFO :  Singular value  5.662E-01 Weight  1.000E+00 Projection -5.727E-05
:INFO :  Singular value  2.566E-01 Weight  1.000E+00 Projection -4.021E-05
:INFO :  Singular value  3.234E-02 Weight  9.998E-01 Projection -8.400E-05
:INFO :  Singular value  3.675E-04 Weight  4.374E-01 Projection -1.693E-03
:RANK :  ACTIVE   7.44/8  =  92.97 % ; YY RANK   7.12/8  =  89.03 %
 
:DLIM :  Beta Active  7.260E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 1.02E+01  Charge 1.43E-02 (e) CTO  4.77E-02 (e) PW  6.67E-02 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.32 PRED  0.32 NEXT  0.48 BETA  0.73
:TRAVE:  Charge 7.52E-05 (e) CTO  1.16E-04 (e) PW  1.47E-04 (e)
:DIRP :  |MSR1|= 1.157E-05 |PRATT|= 2.296E-05 ANGLE=  39.6 DEGREES
:DIRQ :  |MSR1|= 1.292E-05 |PRATT|= 9.076E-05 ANGLE=  26.5 DEGREES
:DIRT :  |MSR1|= 1.734E-05 |PRATT|= 9.362E-05 ANGLE=  39.4 DEGREES
:MIX  :   MSE1   REGULARIZATION:  4.17E-04 GREED: 0.15421  Newton 1.00  0.1853                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     8.148409
:CPC   : PW Pseudocharge     =    13.754437
:CTO001: CHARGE SPHERE  1    =    24.465803
:CTO002: CHARGE SPHERE  2    =    31.459992

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.13042859E-02  5.636E-09  1.879E-07
:PTO002:      0    0   -1  1.85289218E-02  7.008E-08  1.814E-07
:PTO004:     -1    0   -1 -9.19196434E-02  2.555E-07  1.505E-07
:PTO005:      0    0   -2 -1.09415219E-02  8.199E-08  9.541E-08
:PTO006:     -1   -1    0 -2.18726289E-02  1.653E-07  2.307E-07
:PTO007:     -1   -1   -1  2.13849176E-02  6.952E-08  2.304E-07
:PTO008:     -1    0   -2  4.47344513E-03 -5.559E-08 -9.388E-08
:PTO009:     -1   -1   -2  2.77903065E-02 -9.266E-08 -1.034E-07
:PTO010:     -2    0    0 -1.27382957E-02  5.026E-08  4.801E-08
:PTO011:      0    0   -3  1.38693263E-03 -8.702E-09 -3.022E-08
:PTO012:     -2    0   -1  2.21929166E-03 -3.988E-08 -6.836E-08
:PTO014:     -1    0   -3  9.29353971E-03 -1.144E-07 -2.465E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -14810.32240051

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM        335.832          0.000          0.000        335.832 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000        335.832 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000   335.832129067 partial forces
