Calculating case in /home/ykent/GWIEN/example/FeSe/V4/case 
on node004.hal2011 with PID 3432
   start at Wed Nov 11 22:55:26 2020 with lapw0 
   1/100 to go.
>lapw0      (22:55:26) 1.512u 0.013s 0:01.99 76.3%	0+0k 0+784io 0pf+0w
>lapw1      (22:55:29) 19.130u 0.697s 0:23.41 84.6%	0+0k 0+44136io 0pf+0w
>gwien1     (22:55:53) 0.01user 0.02system 0:06.23elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (22:55:59) 0.01user 0.02system 0:02.63elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (22:58:21) 0.01user 0.02system 0:12.71elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (22:58:34) 0.021u 0.004s 0:00.65 3.0%	0+0k 0+432io 0pf+0w
>mixer      (22:58:35) 0.035u 0.011s 0:00.83 4.8%	0+0k 0+1688io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0527578
:VDC convergence: 0.0
>lapw0      (22:58:36) 1.560u 0.012s 0:01.79 87.7%	0+0k 0+784io 0pf+0w
>lapw1      (22:58:39) 18.565u 0.697s 0:21.56 89.2%	0+0k 0+44112io 0pf+0w
>gwien1     (22:59:00) 0.00user 0.02system 0:04.06elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (22:59:05) 0.01user 0.02system 0:01.59elapsed 2%CPU (0avgtext+0avgdata 4624maxresident)k
>gwien2     (23:01:13) 0.00user 0.03system 0:13.11elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (23:01:26) 0.018u 0.006s 0:00.57 1.7%	0+0k 0+432io 0pf+0w
>mixer      (23:01:27) 0.033u 0.011s 0:00.53 7.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00022119000095699448
:CHARGE convergence: 0.0188743
:VDC convergence: 0.0
>lapw0      (23:01:28) 1.544u 0.015s 0:01.90 81.5%	0+0k 0+784io 0pf+0w
>lapw1      (23:01:30) 18.618u 0.693s 0:21.04 91.7%	0+0k 0+44112io 0pf+0w
>gwien1     (23:01:52) 0.01user 0.02system 0:03.71elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:01:56) 0.01user 0.02system 0:01.68elapsed 2%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (23:04:38) 0.00user 0.02system 0:12.52elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:04:51) 0.016u 0.008s 0:00.40 2.5%	0+0k 0+432io 0pf+0w
>mixer      (23:04:52) 0.033u 0.014s 0:00.40 10.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00028774000020348467
:CHARGE convergence: 0.0147178
:VDC convergence: 0.0
>lapw0      (23:04:53) 1.525u 0.019s 0:02.61 58.6%	0+0k 0+784io 0pf+0w
>lapw1      (23:04:56) 18.636u 0.646s 0:21.29 90.5%	0+0k 0+44112io 0pf+0w
>gwien1     (23:05:18) 0.01user 0.01system 0:03.65elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (23:05:21) 0.01user 0.02system 0:02.12elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (23:07:24) 0.01user 0.02system 0:12.52elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:07:36) 0.015u 0.009s 0:00.33 3.0%	0+0k 0+432io 0pf+0w
>mixer      (23:07:37) 0.036u 0.013s 0:00.52 7.6%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 4.566000097838696e-05
:CHARGE convergence: 0.0036562
:VDC convergence: 0.0
>lapw0      (23:07:38) 1.509u 0.015s 0:01.82 82.9%	0+0k 0+784io 0pf+0w
>lapw1      (23:07:40) 18.620u 0.714s 0:20.93 92.3%	0+0k 0+44112io 0pf+0w
>gwien1     (23:08:01) 0.01user 0.02system 0:04.05elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (23:08:05) 0.01user 0.02system 0:01.47elapsed 2%CPU (0avgtext+0avgdata 4644maxresident)k
>gwien2     (23:10:09) 0.01user 0.02system 0:12.82elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (23:10:22) 0.019u 0.004s 0:00.66 1.5%	0+0k 0+432io 0pf+0w
>mixer      (23:10:24) 0.043u 0.006s 0:00.62 6.4%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0002163400004064897
:CHARGE convergence: 0.0017696
:VDC convergence: 0.0
>lapw0      (23:10:25) 1.531u 0.014s 0:01.99 77.3%	0+0k 0+784io 0pf+0w
>lapw1      (23:10:27) 18.572u 0.721s 0:21.83 88.3%	0+0k 0+44112io 0pf+0w
>gwien1     (23:10:50) 0.01user 0.03system 0:05.02elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:10:55) 0.01user 0.02system 0:02.22elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (23:13:13) 0.01user 0.02system 0:12.37elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:13:25) 0.019u 0.005s 0:00.29 3.4%	0+0k 0+432io 0pf+0w
>mixer      (23:13:26) 0.043u 0.014s 0:00.41 12.1%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0002109100005327491
:CHARGE convergence: 0.0010671
:VDC convergence: 0.0
>lapw0      (23:13:26) 1.521u 0.016s 0:01.80 85.0%	0+0k 0+784io 0pf+0w
>lapw1      (23:13:29) 18.587u 0.633s 0:21.28 90.2%	0+0k 0+44112io 0pf+0w
>gwien1     (23:13:50) 0.01user 0.02system 0:04.59elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (23:13:55) 0.01user 0.02system 0:01.41elapsed 2%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (23:15:58) 0.01user 0.02system 0:12.80elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (23:16:11) 0.021u 0.004s 0:00.39 5.1%	0+0k 0+432io 0pf+0w
>mixer      (23:16:12) 0.048u 0.011s 0:00.48 10.4%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00015435000022989698
:CHARGE convergence: 0.0008865
:VDC convergence: 0.0
>lapw0      (23:16:12) 1.543u 0.018s 0:01.98 78.2%	0+0k 0+784io 0pf+0w
>lapw1      (23:16:15) 18.767u 0.699s 0:20.94 92.8%	0+0k 0+44112io 0pf+0w
>gwien1     (23:16:36) 0.01user 0.02system 0:03.46elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (23:16:40) 0.01user 0.02system 0:01.36elapsed 2%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (23:18:43) 0.01user 0.02system 0:12.53elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:18:56) 0.018u 0.006s 0:00.49 2.0%	0+0k 0+432io 0pf+0w
>mixer      (23:18:57) 0.051u 0.014s 0:00.45 13.3%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 2.798000059556216e-05
:CHARGE convergence: 0.0001004
:VDC convergence: 0.0
>lapw0      (23:18:58) 1.550u 0.016s 0:01.86 83.8%	0+0k 0+784io 0pf+0w
>lapw1      (23:19:00) 18.776u 0.673s 0:20.61 94.3%	0+0k 0+44112io 0pf+0w
>gwien1     (23:19:21) 0.01user 0.02system 0:04.01elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (23:19:25) 0.01user 0.01system 0:01.56elapsed 2%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (23:23:37) 0.01user 0.02system 0:12.79elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:23:49) 0.023u 0.007s 0:00.53 3.7%	0+0k 0+432io 0pf+0w
>mixer      (23:23:51) 0.067u 0.014s 0:00.53 13.2%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 8.465000064461492e-05
:CHARGE convergence: 0.0002624
:VDC convergence: 0.0
>lapw0      (23:23:51) 1.532u 0.014s 0:02.08 74.0%	0+0k 0+784io 0pf+0w
>lapw1      (23:23:54) 18.429u 0.697s 0:20.33 93.9%	0+0k 0+44112io 0pf+0w
>gwien1     (23:24:14) 0.01user 0.02system 0:03.52elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:24:18) 0.01user 0.02system 0:01.94elapsed 2%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (23:28:29) 0.01user 0.02system 0:12.62elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:28:42) 0.034u 0.014s 0:00.32 12.5%	0+0k 0+432io 0pf+0w
>mixer      (23:28:43) 0.052u 0.016s 0:00.42 14.2%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 8.986000102595426e-05
:CHARGE convergence: 0.0001283
:VDC convergence: 0.0
>lapw0      (23:28:44) 1.510u 0.017s 0:01.76 86.3%	0+0k 0+784io 0pf+0w
>lapw1      (23:28:46) 18.514u 0.667s 0:20.64 92.8%	0+0k 0+44112io 0pf+0w
>gwien1     (23:29:07) 0.01user 0.02system 0:03.31elapsed 1%CPU (0avgtext+0avgdata 4624maxresident)k
>CyGInit    (23:29:10) 0.01user 0.02system 0:02.12elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (23:29:23) 0.01user 0.02system 0:12.87elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:29:35) 0.017u 0.008s 0:00.31 3.2%	0+0k 0+432io 0pf+0w
>mixer      (23:29:36) 0.053u 0.015s 0:00.36 16.6%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 8.38999949337449e-06
:CHARGE convergence: 4.1e-05
:VDC convergence: 0.0
