Calculating beta_Pu_11 in /scratch/ykent34435/beta_Pu_11
on node040 with PID 5324




   start        Mon Mar  3 09:29:58 2014 with lapw0 (1/100 to go)

   cycle 0 	Mon Mar  3 09:29:58 2014 1000/0 to go

>lapw0      ( 09:29:58 ) starting parallel lapw0 at Mon Mar  3 09:29:58 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
30.433u 0.717s 0:06.09 511.3%	0+0k 0+0io 92pf+0w
>lapw1      ( 09:30:04 ) starting parallel lapw1 at Mon Mar  3 09:30:04 CST 2014
->  starting parallel LAPW1 jobs at Mon Mar  3 09:30:05 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 5549
[2] 5568
[3] 5587
[4] 5607
[5] 5626
[6] 5645
[7] 5664
[8] 5683
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 7687
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 7714
[2] 7735
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 7756
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 7776
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 7801
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 1669.022u 5.192s 27:57.17 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 1666.109u 4.857s 27:52.15 99.9%	0+0k 0+0io 0pf+0w
     node040(28) 1672.811u 4.421s 27:57.62 99.9%	0+0k 0+0io 0pf+0w
     node040(28) 1681.644u 4.422s 28:11.22 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1686.099u 4.551s 28:10.98 99.9%	0+0k 0+0io 0pf+0w
     node040(28) 1674.126u 4.778s 28:00.35 99.9%	0+0k 0+0io 0pf+0w
     node040(28) 1674.240u 4.671s 28:02.21 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 1681.555u 4.482s 28:08.71 99.8%	0+0k 0+0io 0pf+0w
     node040(1) 60.985u 0.186s 1:01.20 99.9%	0+0k 0+0io 0pf+0w
     node040(1) 67.686u 0.169s 1:07.96 99.8%	0+0k 0+0io 0pf+0w
     node040(1) 58.206u 0.149s 0:58.39 99.9%	0+0k 0+0io 0pf+0w
     node040(1) 65.689u 0.160s 1:05.89 99.9%	0+0k 0+0io 0pf+0w
     node040(1) 57.528u 0.184s 0:57.97 99.5%	0+0k 0+0io 0pf+0w
     node040(1) 65.464u 0.172s 1:05.65 99.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=13781.2	 wallclock=13837.5
13781.941u 40.362s 29:22.91 784.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 09:59:27 ) running LAPWSO in parallel mode
[1] 8170
[2] 8177
[3] 8183
[4] 8189
[5] 8195
[6] 8201
[7] 8208
[8] 8214
[9] 13354
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 13413
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 13457
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 13499
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 13534
[7] 13540
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 1744.115u 11.876s 29:34.14 98.9% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1683.534u 11.788s 28:27.12 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1712.086u 11.002s 28:49.49 99.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1716.681u 12.009s 29:10.72 98.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1730.379u 12.253s 29:33.12 98.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1716.799u 11.301s 29:14.92 98.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1723.547u 11.443s 29:19.61 98.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1709.862u 10.724s 28:54.68 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 56.319u 0.538s 1:02.05 91.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 54.721u 0.525s 0:55.74 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 55.703u 0.532s 0:57.22 98.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 54.373u 0.499s 0:55.52 98.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 51.454u 0.520s 0:52.58 98.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 51.340u 0.545s 0:55.01 94.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
14062.208u 99.645s 30:23.87 776.4%	0+0k 0+0io 1pf+0w
>dmft1      ( 10:29:51 ) 845.75user 18.53system 6:34.65elapsed 218%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 10:36:26 ) 94002.37user 138.13system 4:12:28elapsed 621%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 14:48:55 ) 17928.66user 23.35system 38:09.03elapsed 784%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:27:04 ) 0.125u 0.021s 0:01.40 10.0%	0+0k 0+0io 1pf+0w
>mixer      ( 15:27:07 ) 0.330u 0.117s 0:03.32 13.2%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0044876
>lapw0      ( 15:27:12 ) starting parallel lapw0 at Mon Mar  3 15:27:14 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
30.726u 0.727s 0:09.86 318.8%	0+0k 0+0io 113pf+0w
>lapw1      ( 15:27:23 ) starting parallel lapw1 at Mon Mar  3 15:27:23 CST 2014
->  starting parallel LAPW1 jobs at Mon Mar  3 15:27:24 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 17601
[2] 17620
[3] 17639
[4] 17659
[5] 17678
[6] 17697
[7] 17716
[8] 17736
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 19730
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 19782
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 19808
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 19832
[6] 19852
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 19896
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 1694.309u 5.190s 28:20.99 99.9%	0+0k 0+0io 1pf+0w
     node040(28) 1648.116u 5.355s 27:37.77 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1678.219u 4.894s 28:05.89 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 1715.045u 4.894s 28:43.33 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 1743.989u 4.934s 29:15.25 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1685.518u 4.773s 28:13.35 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 1692.486u 5.680s 28:20.48 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 1732.459u 4.839s 28:57.81 99.9%	0+0k 0+0io 0pf+0w
     node040(1) 62.324u 0.199s 1:03.12 99.0%	0+0k 0+0io 0pf+0w
     node040(1) 60.124u 0.184s 1:00.66 99.4%	0+0k 0+0io 0pf+0w
     node040(1) 59.579u 0.238s 1:00.90 98.1%	0+0k 0+0io 0pf+0w
     node040(1) 66.099u 0.204s 1:06.81 99.2%	0+0k 0+0io 0pf+0w
     node040(1) 62.130u 0.195s 1:02.72 99.3%	0+0k 0+0io 0pf+0w
     node040(1) 54.742u 0.219s 0:55.31 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=13955.1	 wallclock=14024.4
13955.921u 43.833s 29:47.94 783.0%	0+0k 0+0io 17pf+0w
>lapwso     ( 15:57:11 ) running LAPWSO in parallel mode
[1] 20268
[2] 20274
[3] 20280
[4] 20286
[5] 20293
[6] 20299
[7] 20305
[8] 20311
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 25345
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 25365
[6] 25371
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 25395
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 25517
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 25542
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 1660.444u 11.002s 27:59.66 99.5% 0+0k 0+0io 2pf+0w
      node040 gamma not equal 90 1708.086u 11.644s 28:56.58 99.0% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1737.508u 10.231s 29:13.84 99.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1709.165u 11.890s 29:03.72 98.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1667.580u 11.978s 28:14.79 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1661.743u 9.865s 28:00.70 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1659.171u 11.259s 28:04.69 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1702.787u 10.950s 29:04.09 98.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 59.933u 0.460s 1:00.47 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 61.358u 0.521s 1:04.56 95.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 62.898u 0.590s 1:05.60 96.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 55.626u 0.552s 0:56.28 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 49.296u 0.444s 0:49.79 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 48.530u 0.486s 0:50.65 96.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
13845.372u 100.308s 30:06.55 771.9%	0+0k 0+0io 2pf+0w
>dmft1      ( 16:27:17 ) 918.86user 12.85system 2:03.08elapsed 756%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:29:21 ) 61247.74user 103.32system 2:46:56elapsed 612%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:16:17 ) 17949.17user 21.65system 38:12.68elapsed 783%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:54:30 ) 0.123u 0.015s 0:00.25 52.0%	0+0k 0+0io 1pf+0w
>mixer      ( 19:54:30 ) 0.350u 0.126s 0:00.82 57.3%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.000206500058994
:CHARGE convergence:  0.0039629
>lapw0      ( 19:54:31 ) starting parallel lapw0 at Mon Mar  3 19:54:31 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
31.024u 0.709s 0:06.46 491.0%	0+0k 0+0io 120pf+0w
>lapw1      ( 19:54:38 ) starting parallel lapw1 at Mon Mar  3 19:54:38 CST 2014
->  starting parallel LAPW1 jobs at Mon Mar  3 19:54:39 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 28497
[2] 28516
[3] 28536
[4] 28555
[5] 28574
[6] 28593
[7] 28613
[8] 28632
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 30729
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 30759
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 30789
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 30833
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 30888
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 30918
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 1839.724u 5.428s 30:47.72 99.8%	0+0k 0+0io 1pf+0w
     node040(28) 1730.864u 4.736s 29:00.09 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1744.646u 4.691s 29:13.81 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1749.655u 4.774s 29:18.45 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1883.236u 4.857s 31:32.08 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1859.997u 5.736s 31:15.20 99.4%	0+0k 0+0io 0pf+0w
     node040(28) 1765.616u 5.667s 29:37.55 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1886.673u 4.974s 31:35.29 99.8%	0+0k 0+0io 0pf+0w
     node040(1) 68.108u 0.210s 1:08.55 99.6%	0+0k 0+0io 0pf+0w
     node040(1) 71.210u 0.180s 1:12.37 98.6%	0+0k 0+0io 0pf+0w
     node040(1) 80.338u 0.206s 1:20.82 99.6%	0+0k 0+0io 0pf+0w
     node040(1) 69.950u 0.203s 1:10.38 99.6%	0+0k 0+0io 0pf+0w
     node040(1) 70.125u 0.210s 1:10.52 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 68.132u 0.224s 1:08.49 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=14888.3	 wallclock=14971.3
14889.135u 44.246s 31:46.49 783.2%	0+0k 0+0io 17pf+0w
>lapwso     ( 20:26:24 ) running LAPWSO in parallel mode
[1] 31311
[2] 31317
[3] 31323
[4] 31329
[5] 31335
[6] 31342
[7] 31348
[8] 31354
[9] 4022
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 4185
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 4204
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 4226
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 4329
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 4400
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 1758.815u 10.429s 29:38.83 99.4% 0+0k 0+0io 1pf+0w
      node040 gamma not equal 90 1658.117u 10.289s 27:57.70 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1766.658u 12.049s 30:07.02 98.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1711.470u 10.605s 28:51.53 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1781.812u 11.181s 30:05.37 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1766.583u 10.445s 29:51.75 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1707.465u 10.398s 28:42.66 99.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1766.593u 11.474s 30:07.80 98.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 56.576u 0.593s 0:57.82 98.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 60.059u 0.562s 1:00.72 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 60.473u 0.567s 1:02.45 97.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 58.363u 0.584s 1:00.39 97.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 51.299u 0.535s 0:52.20 99.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 49.507u 0.487s 0:50.01 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
14255.184u 99.497s 31:03.32 770.3%	0+0k 0+0io 1pf+0w
>dmft1      ( 20:57:28 ) 927.13user 13.56system 2:03.11elapsed 764%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:59:31 ) 72304.12user 115.52system 3:14:10elapsed 621%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:13:41 ) 17808.59user 21.34system 38:03.74elapsed 780%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:51:45 ) 0.141u 0.007s 0:00.29 48.2%	0+0k 0+0io 1pf+0w
>mixer      ( 00:51:46 ) 0.363u 0.133s 0:01.06 46.2%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.00135178992059
:CHARGE convergence:  0.0009915
>lapw0      ( 00:51:47 ) starting parallel lapw0 at Tue Mar  4 00:51:47 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
31.134u 0.746s 0:06.51 489.5%	0+0k 0+0io 121pf+0w
>lapw1      ( 00:51:54 ) starting parallel lapw1 at Tue Mar  4 00:51:54 CST 2014
->  starting parallel LAPW1 jobs at Tue Mar  4 00:51:56 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 7703
[2] 7722
[3] 7741
[4] 7761
[5] 7780
[6] 7799
[7] 7818
[8] 7838
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 9836
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 9911
[2] 9930
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 9960
[4] 9982
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 10025
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 1651.853u 5.006s 27:42.09 99.6%	0+0k 0+0io 1pf+0w
     node040(28) 1694.470u 5.036s 28:25.30 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1700.902u 4.488s 28:29.90 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1708.030u 4.578s 28:36.65 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1735.964u 4.690s 29:04.46 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1742.735u 4.728s 29:15.72 99.5%	0+0k 0+0io 0pf+0w
     node040(28) 1702.213u 5.713s 28:32.14 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1743.685u 4.679s 29:11.02 99.8%	0+0k 0+0io 0pf+0w
     node040(1) 72.582u 0.211s 1:13.33 99.2%	0+0k 0+0io 0pf+0w
     node040(1) 71.152u 0.203s 1:11.73 99.4%	0+0k 0+0io 0pf+0w
     node040(1) 62.259u 0.179s 1:02.83 99.3%	0+0k 0+0io 0pf+0w
     node040(1) 61.990u 0.211s 1:02.30 99.8%	0+0k 0+0io 0pf+0w
     node040(1) 64.338u 0.196s 1:04.69 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 58.561u 0.268s 0:58.98 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=14070.7	 wallclock=14151.1
14071.598u 42.176s 30:11.06 779.3%	0+0k 0+0io 17pf+0w
>lapwso     ( 01:22:05 ) running LAPWSO in parallel mode
[1] 10400
[2] 10406
[3] 10412
[4] 10418
[5] 10425
[6] 10431
[7] 10437
[8] 10443
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 15469
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 15520
[2] 15536
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 15558
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 15590
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 15628
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 1668.810u 11.069s 28:12.47 99.2% 0+0k 0+0io 1pf+0w
      node040 gamma not equal 90 1655.735u 10.508s 27:55.70 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1684.282u 11.085s 28:24.24 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1689.688u 11.871s 28:29.95 99.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1671.550u 10.928s 28:13.37 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1708.468u 11.175s 29:03.32 98.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1697.326u 10.648s 28:41.61 99.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1708.963u 11.263s 28:53.12 99.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 56.884u 0.573s 0:58.87 97.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 60.989u 0.632s 1:01.98 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 57.613u 0.512s 0:58.20 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 60.002u 0.602s 1:01.65 98.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 53.782u 0.568s 0:54.74 99.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 53.108u 0.518s 0:54.41 98.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
13828.448u 101.270s 29:55.55 775.7%	0+0k 0+0io 1pf+0w
>dmft1      ( 01:52:01 ) 926.49user 12.78system 2:03.18elapsed 762%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:54:04 ) 69103.04user 116.83system 3:08:46elapsed 611%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:02:57 ) 18263.11user 21.49system 38:48.87elapsed 785%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:41:46 ) 0.127u 0.010s 0:00.25 52.0%	0+0k 0+0io 1pf+0w
>mixer      ( 05:41:47 ) 0.353u 0.147s 0:01.08 45.3%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  4.43200115114e-05
:CHARGE convergence:  0.0005382
>lapw0      ( 05:41:48 ) starting parallel lapw0 at Tue Mar  4 05:41:48 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
30.876u 0.740s 0:06.41 493.1%	0+0k 0+0io 110pf+0w
>lapw1      ( 05:41:54 ) starting parallel lapw1 at Tue Mar  4 05:41:54 CST 2014
->  starting parallel LAPW1 jobs at Tue Mar  4 05:41:56 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 19334
[2] 19353
[3] 19373
[4] 19392
[5] 19411
[6] 19430
[7] 19450
[8] 19469
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 21533
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 21555
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 21585
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 21605
[5] 21624
[7] 21646
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 1715.158u 5.132s 28:42.83 99.8%	0+0k 0+0io 1pf+0w
     node040(28) 1731.499u 4.849s 28:59.38 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 1735.604u 4.819s 29:05.72 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1714.855u 4.542s 28:42.60 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 1723.174u 4.392s 28:52.98 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1731.781u 5.029s 29:05.67 99.4%	0+0k 0+0io 0pf+0w
     node040(28) 1723.413u 5.099s 28:52.87 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1723.085u 5.022s 28:51.67 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 60.197u 0.234s 1:00.58 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 60.831u 0.202s 1:01.13 99.8%	0+0k 0+0io 0pf+0w
     node040(1) 67.544u 0.169s 1:07.89 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 64.852u 0.182s 1:05.19 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 58.000u 0.164s 0:58.35 99.6%	0+0k 0+0io 0pf+0w
     node040(1) 66.998u 0.171s 1:07.33 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=14177	 wallclock=14254.2
14177.795u 42.015s 30:15.11 783.4%	0+0k 0+0io 13pf+0w
>lapwso     ( 06:12:09 ) running LAPWSO in parallel mode
[1] 22029
[2] 22035
[3] 22041
[4] 22047
[5] 22054
[6] 22060
[7] 22066
[8] 22072
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 27140
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 27156
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 27280
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 27315
[5] 27325
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 27344
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 1683.912u 10.490s 28:18.15 99.7% 0+0k 0+0io 1pf+0w
      node040 gamma not equal 90 1716.457u 10.330s 28:56.88 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1730.425u 11.262s 29:17.91 99.0% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1734.665u 11.068s 29:10.96 99.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1681.091u 10.750s 28:18.19 99.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1724.739u 10.739s 29:09.70 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1732.239u 11.199s 29:18.07 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1745.355u 9.955s 29:22.90 99.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 61.263u 0.681s 1:02.55 99.0% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 60.068u 0.606s 1:03.97 94.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 51.411u 0.489s 0:51.95 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 53.310u 0.534s 0:54.79 98.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 54.115u 0.456s 0:55.46 98.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 50.204u 0.541s 0:50.79 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
14080.565u 98.437s 30:24.95 776.9%	0+0k 0+0io 1pf+0w
>dmft1      ( 06:42:34 ) 921.22user 13.13system 2:06.62elapsed 737%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 06:44:41 ) 67064.82user 103.67system 3:01:56elapsed 615%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 09:46:37 ) 18236.09user 20.90system 38:54.03elapsed 782%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 10:25:31 ) 0.141u 0.010s 0:00.35 42.8%	0+0k 0+0io 1pf+0w
>mixer      ( 10:25:32 ) 0.386u 0.125s 0:01.20 41.6%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  3.93899390474e-05
:CHARGE convergence:  0.0005013
>lapw0      ( 10:25:34 ) starting parallel lapw0 at Tue Mar  4 10:25:34 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
30.959u 0.738s 0:06.49 488.1%	0+0k 0+0io 112pf+0w
>lapw1      ( 10:25:40 ) starting parallel lapw1 at Tue Mar  4 10:25:40 CST 2014
->  starting parallel LAPW1 jobs at Tue Mar  4 10:25:42 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 30497
[2] 30516
[3] 30536
[4] 30555
[5] 30574
[6] 30593
[7] 30613
[8] 30632
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 32625
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 32699
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 32741
[4] 32760
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 327
[3] 347
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 1656.516u 5.086s 27:44.19 99.8%	0+0k 0+0io 1pf+0w
     node040(28) 1703.334u 4.443s 28:32.52 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1727.333u 5.103s 29:00.27 99.5%	0+0k 0+0io 0pf+0w
     node040(28) 1718.802u 4.269s 28:47.77 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1718.874u 4.530s 28:49.38 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1745.089u 4.786s 29:15.53 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1752.451u 4.959s 29:22.27 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1761.353u 4.768s 29:29.05 99.8%	0+0k 0+0io 0pf+0w
     node040(1) 75.685u 0.213s 1:16.23 99.5%	0+0k 0+0io 0pf+0w
     node040(1) 69.810u 0.191s 1:10.22 99.6%	0+0k 0+0io 0pf+0w
     node040(1) 65.802u 0.205s 1:06.17 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 69.762u 0.185s 1:10.26 99.5%	0+0k 0+0io 0pf+0w
     node040(1) 54.356u 0.233s 0:54.74 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 63.644u 0.191s 1:03.93 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=14182.8	 wallclock=14262.5
14183.648u 41.182s 30:17.93 782.4%	0+0k 0+0io 17pf+0w
>lapwso     ( 10:55:58 ) running LAPWSO in parallel mode
[1] 762
[2] 768
[3] 774
[4] 781
[5] 787
[6] 793
[7] 799
[8] 805
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 5830
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 5926
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 5987
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 6012
[7] 6022
[8] 6028
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 1675.716u 10.749s 28:19.43 99.2% 0+0k 0+0io 1pf+0w
      node040 gamma not equal 90 1640.421u 10.260s 27:35.32 99.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1687.916u 11.446s 28:28.09 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1686.087u 11.232s 28:29.40 99.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1701.501u 11.370s 28:43.65 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1723.074u 11.721s 29:11.88 99.0% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1656.142u 10.980s 28:01.92 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1678.636u 10.541s 28:20.51 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 58.341u 0.654s 0:59.39 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 51.693u 0.534s 0:52.28 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 54.670u 0.498s 0:56.61 97.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 51.426u 0.492s 0:52.91 98.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 51.267u 0.613s 0:54.39 95.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 52.741u 0.614s 0:53.53 99.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
13770.873u 101.015s 29:43.12 777.9%	0+0k 0+0io 1pf+0w
>dmft1      ( 11:25:42 ) 923.02user 13.37system 2:03.48elapsed 758%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 11:27:45 ) 62156.97user 110.92system 2:48:44elapsed 615%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 14:16:30 ) 18241.02user 21.57system 38:48.43elapsed 784%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 14:55:18 ) 0.119u 0.013s 0:00.29 41.3%	0+0k 0+0io 1pf+0w
>mixer      ( 14:55:19 ) 0.390u 0.133s 0:01.27 40.9%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.000338990008458
:CHARGE convergence:  0.0002347
>lapw0      ( 14:55:21 ) starting parallel lapw0 at Tue Mar  4 14:55:21 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
30.934u 0.774s 0:06.46 490.7%	0+0k 0+0io 112pf+0w
>lapw1      ( 14:55:27 ) starting parallel lapw1 at Tue Mar  4 14:55:27 CST 2014
->  starting parallel LAPW1 jobs at Tue Mar  4 14:55:29 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 9013
[2] 9032
[3] 9051
[4] 9071
[5] 9090
[6] 9109
[7] 9129
[8] 9148
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 11137
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 11222
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 11250
[3] 11270
[4] 11293
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 11324
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 1645.794u 4.790s 27:32.61 99.8%	0+0k 0+0io 1pf+0w
     node040(28) 1708.333u 4.904s 28:38.50 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1697.924u 4.996s 28:27.40 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1703.200u 4.441s 28:36.08 99.5%	0+0k 0+0io 0pf+0w
     node040(28) 1729.412u 4.676s 28:57.18 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 1721.421u 5.555s 28:52.14 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1749.424u 4.783s 29:20.16 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1702.193u 4.708s 28:33.39 99.6%	0+0k 0+0io 0pf+0w
     node040(1) 73.713u 0.205s 1:14.24 99.5%	0+0k 0+0io 0pf+0w
     node040(1) 58.822u 0.188s 0:59.29 99.5%	0+0k 0+0io 0pf+0w
     node040(1) 59.184u 0.185s 0:59.48 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 59.344u 0.192s 0:59.68 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 62.843u 0.197s 1:03.24 99.6%	0+0k 0+0io 0pf+0w
     node040(1) 60.315u 0.168s 1:00.64 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=14031.9	 wallclock=14114
14032.703u 42.024s 30:05.01 779.7%	0+0k 0+0io 17pf+0w
>lapwso     ( 15:25:32 ) running LAPWSO in parallel mode
[1] 11699
[2] 11706
[3] 11712
[4] 11718
[5] 11724
[6] 11730
[7] 11737
[8] 11743
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 16769
[9] 16777
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 16793
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 16818
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 16866
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 16924
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 1667.002u 11.680s 28:07.49 99.4% 0+0k 0+0io 1pf+0w
      node040 gamma not equal 90 1693.909u 10.468s 28:30.52 99.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1710.255u 11.308s 28:54.00 99.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1675.494u 10.681s 28:14.87 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1662.673u 10.951s 28:08.47 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1718.505u 12.244s 29:16.74 98.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1700.924u 10.869s 28:48.28 99.0% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1666.679u 10.193s 27:59.90 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 58.259u 0.573s 0:59.44 98.9% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 58.723u 0.487s 1:00.33 98.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 57.535u 0.536s 0:58.19 99.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 56.731u 0.555s 0:57.45 99.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 52.256u 0.526s 0:52.87 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 49.005u 0.515s 0:51.06 96.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
13829.324u 100.748s 29:59.78 773.9%	0+0k 0+0io 1pf+0w
>dmft1      ( 15:55:32 ) 920.04user 13.40system 2:02.73elapsed 760%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:57:35 ) 62176.83user 95.06system 2:47:17elapsed 620%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:44:53 ) 17797.47user 20.73system 37:54.10elapsed 783%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:22:47 ) 0.134u 0.013s 0:00.32 43.7%	0+0k 0+0io 1pf+0w
>mixer      ( 19:22:48 ) 0.417u 0.131s 0:01.47 36.7%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  3.49699985236e-05
:CHARGE convergence:  0.0001829
>lapw0      ( 19:22:49 ) starting parallel lapw0 at Tue Mar  4 19:22:49 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
32.430u 0.794s 0:06.69 496.5%	0+0k 0+0io 113pf+0w
>lapw1      ( 19:22:56 ) starting parallel lapw1 at Tue Mar  4 19:22:56 CST 2014
->  starting parallel LAPW1 jobs at Tue Mar  4 19:22:58 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 19885
[2] 19905
[3] 19924
[4] 19943
[5] 19962
[6] 19982
[7] 20001
[8] 20020
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 21992
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 22045
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 22075
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 22101
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 22126
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 22168
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 1634.666u 4.742s 27:21.92 99.8%	0+0k 0+0io 1pf+0w
     node040(28) 1677.134u 4.579s 28:10.24 99.4%	0+0k 0+0io 0pf+0w
     node040(28) 1666.645u 4.997s 27:56.20 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1671.964u 4.815s 28:03.75 99.5%	0+0k 0+0io 0pf+0w
     node040(28) 1704.852u 4.529s 28:32.67 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 1706.404u 4.452s 28:35.59 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1715.391u 4.934s 28:45.76 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1681.504u 4.892s 28:10.29 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 69.814u 0.220s 1:10.48 99.3%	0+0k 0+0io 0pf+0w
     node040(1) 62.628u 0.224s 1:03.17 99.4%	0+0k 0+0io 0pf+0w
     node040(1) 64.668u 0.203s 1:05.30 99.3%	0+0k 0+0io 0pf+0w
     node040(1) 58.490u 0.204s 0:59.00 99.4%	0+0k 0+0io 0pf+0w
     node040(1) 57.243u 0.200s 0:57.58 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 55.666u 0.188s 0:56.02 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=13827.1	 wallclock=13908
13827.874u 41.179s 29:41.15 778.6%	0+0k 0+0io 18pf+0w
>lapwso     ( 19:52:37 ) running LAPWSO in parallel mode
[1] 22543
[2] 22549
[3] 22555
[4] 22562
[5] 22568
[6] 22574
[7] 22580
[8] 22586
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 27700
[3] 27712
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 27840
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 27882
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 27904
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 27920
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 1753.321u 10.407s 29:36.13 99.3% 0+0k 0+0io 1pf+0w
      node040 gamma not equal 90 1768.707u 10.801s 29:49.56 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1697.163u 10.206s 28:29.49 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1761.535u 11.112s 29:43.73 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1730.702u 10.816s 29:13.43 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1688.616u 9.842s 28:34.20 99.0% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1742.162u 11.573s 29:31.36 99.0% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1755.265u 11.480s 29:48.68 98.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 60.296u 0.654s 1:01.91 98.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 60.047u 0.572s 1:00.69 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 52.312u 0.530s 0:52.94 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 52.716u 0.511s 0:53.24 99.9% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 50.007u 0.571s 0:50.60 99.9% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 49.398u 0.472s 0:51.41 96.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
14223.535u 99.076s 30:50.21 774.1%	0+0k 0+0io 1pf+0w
>dmft1      ( 20:23:28 ) 944.78user 14.37system 2:05.35elapsed 765%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:25:33 ) 63070.12user 96.76system 2:51:32elapsed 613%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:17:12 ) 17913.20user 21.37system 38:01.18elapsed 786%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:55:13 ) 0.128u 0.013s 0:00.28 46.4%	0+0k 0+0io 1pf+0w
>mixer      ( 23:55:14 ) 0.418u 0.136s 0:01.49 36.2%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  3.41800041497e-05
:CHARGE convergence:  0.00021
>lapw0      ( 23:55:15 ) starting parallel lapw0 at Tue Mar  4 23:55:15 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
30.959u 0.790s 0:06.50 488.3%	0+0k 0+0io 115pf+0w
>lapw1      ( 23:55:22 ) starting parallel lapw1 at Tue Mar  4 23:55:22 CST 2014
->  starting parallel LAPW1 jobs at Tue Mar  4 23:55:24 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 30938
[2] 30958
[3] 30977
[4] 30996
[5] 31016
[6] 31035
[7] 31054
[8] 31073
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 690
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 720
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 764
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 800
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 859
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 900
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 1710.493u 5.313s 28:39.52 99.7%	0+0k 0+0io 1pf+0w
     node040(28) 1719.369u 4.648s 28:49.55 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1738.786u 5.296s 29:08.92 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1801.929u 5.110s 30:10.53 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 1840.233u 4.875s 30:49.66 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1721.718u 4.571s 28:50.97 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1826.930u 5.025s 30:35.60 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 1835.531u 4.887s 30:48.22 99.5%	0+0k 0+0io 0pf+0w
     node040(1) 72.844u 0.210s 1:13.29 99.6%	0+0k 0+0io 0pf+0w
     node040(1) 81.584u 0.214s 1:22.11 99.6%	0+0k 0+0io 0pf+0w
     node040(1) 80.901u 0.209s 1:21.40 99.6%	0+0k 0+0io 0pf+0w
     node040(1) 69.392u 0.230s 1:09.84 99.6%	0+0k 0+0io 0pf+0w
     node040(1) 67.107u 0.200s 1:07.47 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 59.892u 0.205s 1:00.22 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=14626.7	 wallclock=14707.3
14627.567u 43.067s 31:16.67 781.7%	0+0k 0+0io 17pf+0w
>lapwso     ( 00:26:39 ) running LAPWSO in parallel mode
[1] 1293
[2] 1299
[3] 1306
[4] 1312
[5] 1318
[6] 1324
[7] 1330
[8] 1337
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 6363
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 6475
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 6520
[5] 6539
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 6580
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 6593
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 1627.221u 11.077s 27:26.01 99.5% 0+0k 0+0io 1pf+0w
      node040 gamma not equal 90 1713.508u 10.805s 28:58.48 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1668.542u 10.676s 28:02.58 99.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1692.244u 10.839s 28:34.35 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1670.856u 11.091s 28:11.85 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1683.501u 11.137s 28:39.32 98.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1681.775u 11.818s 28:41.29 98.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1662.792u 9.962s 28:04.89 99.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 55.914u 0.566s 0:58.10 97.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 54.595u 0.534s 0:55.16 99.9% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 54.450u 0.560s 0:55.98 98.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 52.916u 0.535s 0:53.46 99.9% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 51.382u 0.538s 0:51.99 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 52.169u 0.566s 0:53.40 98.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
13723.205u 100.026s 29:46.50 773.7%	0+0k 0+0io 1pf+0w
>dmft1      ( 00:56:25 ) 925.51user 12.96system 2:01.49elapsed 772%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:58:27 ) 57920.45user 92.43system 2:36:53elapsed 616%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:35:20 ) 17842.27user 21.77system 38:03.44elapsed 782%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:13:24 ) 0.120u 0.013s 0:00.25 52.0%	0+0k 0+0io 1pf+0w
>mixer      ( 04:13:24 ) 0.412u 0.152s 0:01.59 35.2%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  4.42699529231e-05
:CHARGE convergence:  0.0001666
>lapw0      ( 04:13:26 ) starting parallel lapw0 at Wed Mar  5 04:13:26 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
30.734u 0.733s 0:06.45 487.7%	0+0k 0+0io 113pf+0w
>lapw1      ( 04:13:33 ) starting parallel lapw1 at Wed Mar  5 04:13:33 CST 2014
->  starting parallel LAPW1 jobs at Wed Mar  5 04:13:35 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 9898
[2] 9917
[3] 9937
[4] 9956
[5] 9975
[6] 9994
[7] 10014
[8] 10033
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 12168
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 12222
[3] 12243
[6] 12264
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 12338
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 12375
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 1867.673u 5.180s 31:16.90 99.7%	0+0k 0+0io 1pf+0w
     node040(28) 1798.346u 4.767s 30:10.27 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1767.364u 4.515s 29:36.81 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1915.997u 5.156s 32:05.11 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1922.377u 4.831s 32:11.23 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1790.547u 5.562s 30:01.74 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1921.083u 4.785s 32:12.67 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1788.800u 4.496s 30:02.17 99.5%	0+0k 0+0io 0pf+0w
     node040(1) 76.365u 0.207s 1:17.02 99.4%	0+0k 0+0io 0pf+0w
     node040(1) 82.119u 0.192s 1:22.48 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 81.578u 0.186s 1:21.96 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 81.617u 0.202s 1:22.16 99.5%	0+0k 0+0io 0pf+0w
     node040(1) 64.901u 0.252s 1:05.51 99.4%	0+0k 0+0io 0pf+0w
     node040(1) 61.141u 0.201s 1:01.85 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=15219.9	 wallclock=15307.9
15220.830u 42.706s 32:27.72 783.6%	0+0k 0+0io 13pf+0w
>lapwso     ( 04:46:01 ) running LAPWSO in parallel mode
[1] 12770
[2] 12776
[3] 12782
[4] 12788
[5] 12794
[6] 12801
[7] 12807
[8] 12813
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 17758
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 17785
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 17873
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 17888
[6] 17897
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 17913
[4]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 1646.360u 11.036s 27:46.51 99.4% 0+0k 0+0io 1pf+0w
      node040 gamma not equal 90 1647.481u 10.057s 27:39.59 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1671.401u 11.818s 28:11.06 99.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1676.898u 11.933s 28:20.15 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1700.366u 11.415s 28:44.65 99.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1672.841u 10.083s 28:13.23 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1685.869u 11.087s 28:35.96 98.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1674.419u 10.200s 28:05.35 99.9% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 55.827u 0.542s 0:56.39 99.9% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 57.616u 0.557s 0:58.32 99.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 54.939u 0.554s 0:57.07 97.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 54.841u 0.533s 0:55.85 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 54.587u 0.550s 0:59.49 92.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 50.187u 0.492s 0:50.71 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
13704.901u 100.122s 29:33.20 778.5%	0+0k 0+0io 1pf+0w
>dmft1      ( 05:15:34 ) 919.45user 12.32system 2:02.86elapsed 758%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 05:17:37 ) 58130.12user 93.95system 2:37:28elapsed 616%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 07:55:05 ) 17946.73user 20.18system 38:15.13elapsed 782%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 08:33:20 ) 0.135u 0.015s 0:00.29 48.2%	0+0k 0+0io 1pf+0w
>mixer      ( 08:33:21 ) 0.426u 0.135s 0:01.57 35.0%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  4.73000109196e-05
:CHARGE convergence:  0.0001367
>lapw0      ( 08:33:23 ) starting parallel lapw0 at Wed Mar  5 08:33:23 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
30.688u 0.744s 0:06.45 487.1%	0+0k 0+0io 123pf+0w
>lapw1      ( 08:33:29 ) starting parallel lapw1 at Wed Mar  5 08:33:29 CST 2014
->  starting parallel LAPW1 jobs at Wed Mar  5 08:33:31 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 20756
[2] 20775
[3] 20794
[4] 20813
[5] 20833
[6] 20852
[7] 20871
[8] 20890
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 22902
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 22929
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 22950
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 22974
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 22998
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 23028
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 1671.047u 4.523s 28:00.77 99.6%	0+0k 0+0io 1pf+0w
     node040(28) 1658.576u 4.801s 27:49.51 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1672.310u 5.832s 28:02.40 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1681.378u 4.756s 28:09.92 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1686.623u 4.583s 28:15.68 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1696.713u 4.734s 28:30.56 99.4%	0+0k 0+0io 0pf+0w
     node040(28) 1697.167u 4.570s 28:25.06 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 1672.923u 4.522s 28:01.81 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 64.028u 0.208s 1:04.56 99.4%	0+0k 0+0io 0pf+0w
     node040(1) 63.192u 0.194s 1:03.57 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 60.866u 0.182s 1:01.29 99.5%	0+0k 0+0io 0pf+0w
     node040(1) 68.271u 0.181s 1:08.94 99.2%	0+0k 0+0io 0pf+0w
     node040(1) 64.183u 0.201s 1:04.83 99.3%	0+0k 0+0io 0pf+0w
     node040(1) 60.964u 0.199s 1:01.47 99.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=13818.2	 wallclock=13900.4
13818.971u 41.543s 29:31.18 782.5%	0+0k 0+0io 17pf+0w
>lapwso     ( 09:03:01 ) running LAPWSO in parallel mode
[1] 23410
[2] 23417
[3] 23423
[4] 23429
[5] 23435
[6] 23441
[7] 23448
[8] 23454
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 28505
[1] 28514
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 28577
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 28590
[4] 28599
[5] 28609
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 1660.170u 10.794s 27:59.37 99.4% 0+0k 0+0io 1pf+0w
      node040 gamma not equal 90 1681.749u 11.296s 28:24.03 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1662.152u 10.951s 27:59.59 99.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1685.590u 11.953s 28:27.40 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1674.835u 11.089s 28:16.78 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1720.707u 10.785s 29:14.69 98.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1704.412u 11.168s 28:58.78 98.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1680.250u 10.717s 28:24.78 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 56.663u 0.487s 0:58.37 97.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 59.876u 0.526s 1:01.03 98.9% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 58.792u 0.603s 1:01.51 96.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 58.524u 0.514s 0:59.15 99.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 54.900u 0.658s 0:56.37 98.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 56.961u 0.575s 0:58.37 98.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
13816.798u 101.401s 29:44.66 779.8%	0+0k 0+0io 1pf+0w
>dmft1      ( 09:32:45 ) 922.44user 14.06system 2:10.30elapsed 718%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 09:34:56 ) 62093.07user 108.66system 2:48:24elapsed 615%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 12:23:20 ) 17816.85user 21.11system 37:59.23elapsed 782%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 13:01:20 ) 0.121u 0.014s 0:00.32 40.6%	0+0k 0+0io 1pf+0w
>mixer      ( 13:01:20 ) 0.434u 0.145s 0:01.71 33.3%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  0.00014145008754
:CHARGE convergence:  0.0003435
>lapw0      ( 13:01:22 ) starting parallel lapw0 at Wed Mar  5 13:01:22 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
30.773u 0.707s 0:06.42 490.1%	0+0k 0+0io 112pf+0w
>lapw1      ( 13:01:29 ) starting parallel lapw1 at Wed Mar  5 13:01:29 CST 2014
->  starting parallel LAPW1 jobs at Wed Mar  5 13:01:31 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 31588
[2] 31607
[3] 31626
[4] 31645
[5] 31665
[6] 31684
[7] 31703
[8] 31722
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 1253
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 1316
[2] 1336
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 1401
[3] 1425
[4] 1445
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 1617.983u 4.841s 27:04.91 99.8%	0+0k 0+0io 1pf+0w
     node040(28) 1649.688u 4.951s 27:39.25 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1695.023u 4.721s 28:24.91 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1647.512u 4.848s 27:37.56 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1712.978u 4.724s 28:42.32 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1701.479u 5.046s 28:31.68 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1683.198u 5.981s 28:13.48 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1712.120u 4.613s 28:43.79 99.5%	0+0k 0+0io 0pf+0w
     node040(1) 78.429u 0.224s 1:19.00 99.5%	0+0k 0+0io 0pf+0w
     node040(1) 64.731u 0.217s 1:05.13 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 70.039u 0.176s 1:10.37 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 54.714u 0.206s 0:55.05 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 53.475u 0.240s 0:54.47 98.6%	0+0k 0+0io 0pf+0w
     node040(1) 55.198u 0.161s 0:55.68 99.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=13796.6	 wallclock=13877.6
13797.336u 42.970s 29:32.06 781.0%	0+0k 0+0io 17pf+0w
>lapwso     ( 13:31:01 ) running LAPWSO in parallel mode
[1] 1828
[2] 1834
[3] 1840
[4] 1846
[5] 1854
[6] 1860
[7] 1866
[8] 1872
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 7011
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 7036
[2] 7046
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 7078
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 7147
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 7192
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 1681.750u 10.359s 28:18.28 99.6% 0+0k 0+0io 1pf+0w
      node040 gamma not equal 90 1673.013u 11.109s 28:13.20 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1684.427u 10.604s 28:20.26 99.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1684.466u 11.180s 28:26.09 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1706.474u 11.559s 29:01.73 98.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1708.273u 11.815s 29:00.65 98.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1724.378u 10.925s 29:22.49 98.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1700.867u 10.802s 28:43.42 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 59.766u 0.576s 1:00.84 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 57.782u 0.565s 0:59.48 98.0% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 57.073u 0.581s 0:59.81 96.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 55.095u 0.538s 0:56.10 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 52.831u 0.578s 0:53.44 99.9% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 49.869u 0.531s 0:50.99 98.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
13897.402u 101.120s 30:12.48 772.3%	0+0k 0+0io 1pf+0w
>dmft1      ( 14:01:14 ) 923.32user 13.88system 2:03.14elapsed 761%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:03:17 ) 70654.79user 105.99system 3:09:09elapsed 623%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:12:26 ) 18167.03user 20.62system 38:39.33elapsed 784%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:51:06 ) 0.120u 0.019s 0:00.29 44.8%	0+0k 0+0io 1pf+0w
>mixer      ( 17:51:06 ) 0.429u 0.141s 0:01.66 33.7%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  9.96500020847e-05
:CHARGE convergence:  0.0001564
>lapw0      ( 17:51:08 ) starting parallel lapw0 at Wed Mar  5 17:51:08 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
30.349u 0.687s 0:06.39 485.4%	0+0k 0+0io 111pf+0w
>lapw1      ( 17:51:15 ) starting parallel lapw1 at Wed Mar  5 17:51:15 CST 2014
->  starting parallel LAPW1 jobs at Wed Mar  5 17:51:16 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 10434
[2] 10453
[3] 10472
[4] 10492
[5] 10511
[6] 10530
[7] 10550
[8] 10569
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 12568
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 12608
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 12638
[3] 12658
[4] 12677
[5] 12697
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 1689.152u 4.371s 28:19.86 99.6%	0+0k 0+0io 1pf+0w
     node040(28) 1653.693u 5.550s 27:44.38 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1670.478u 4.475s 27:59.08 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1684.932u 4.651s 28:14.34 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1682.758u 4.773s 28:13.20 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1683.460u 4.432s 28:12.34 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1689.239u 4.382s 28:18.81 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1683.585u 4.352s 28:11.13 99.8%	0+0k 0+0io 0pf+0w
     node040(1) 63.905u 0.252s 1:04.33 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 58.494u 0.208s 0:58.81 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 58.247u 0.163s 0:58.49 99.8%	0+0k 0+0io 0pf+0w
     node040(1) 57.880u 0.163s 0:59.88 96.9%	0+0k 0+0io 0pf+0w
     node040(1) 63.602u 0.170s 1:04.84 98.3%	0+0k 0+0io 0pf+0w
     node040(1) 64.290u 0.194s 1:04.68 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=13803.7	 wallclock=13884.2
13804.475u 40.122s 29:31.95 781.3%	0+0k 0+0io 17pf+0w
>lapwso     ( 18:20:47 ) running LAPWSO in parallel mode
[1] 13074
[2] 13080
[3] 13086
[4] 13092
[5] 13098
[6] 13105
[7] 13111
[8] 13117
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 18068
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 18231
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 18282
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 18302
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 18308
[5] 18329
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 1643.455u 11.069s 27:44.15 99.4% 0+0k 0+0io 1pf+0w
      node040 gamma not equal 90 1695.808u 10.478s 28:33.82 99.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1718.230u 11.664s 29:06.25 99.0% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1713.273u 10.952s 28:55.01 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1683.310u 11.675s 28:53.92 97.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1695.615u 11.174s 28:46.72 98.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1702.239u 10.500s 28:44.07 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1738.686u 10.597s 29:19.23 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 61.138u 0.588s 1:01.97 99.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 51.776u 0.559s 0:52.42 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 54.987u 0.503s 0:55.54 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 54.062u 0.496s 0:56.46 96.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 52.523u 0.522s 0:55.45 95.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 52.351u 0.542s 0:52.93 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
13918.820u 100.709s 30:09.30 774.8%	0+0k 0+0io 1pf+0w
>dmft1      ( 18:50:56 ) 918.12user 13.02system 2:10.09elapsed 715%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:53:06 ) 52804.70user 88.83system 2:22:48elapsed 617%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:15:55 ) 18236.15user 21.29system 38:53.81elapsed 782%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:54:49 ) 0.132u 0.008s 0:00.29 44.8%	0+0k 0+0io 1pf+0w
>mixer      ( 21:54:50 ) 0.431u 0.134s 0:01.68 33.3%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  5.36199659109e-05
:CHARGE convergence:  5.51e-05
>lapw0      ( 21:54:52 ) starting parallel lapw0 at Wed Mar  5 21:54:52 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
30.865u 0.758s 0:06.44 490.8%	0+0k 0+0io 113pf+0w
>lapw1      ( 21:54:58 ) starting parallel lapw1 at Wed Mar  5 21:54:58 CST 2014
->  starting parallel LAPW1 jobs at Wed Mar  5 21:55:00 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 21000
[2] 21019
[3] 21038
[4] 21057
[5] 21077
[6] 21096
[7] 21115
[8] 21134
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 23167
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 23208
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 23227
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 23247
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 23271
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 23295
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 1704.567u 5.025s 28:36.55 99.5%	0+0k 0+0io 1pf+0w
     node040(28) 1676.977u 5.384s 28:07.80 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1689.370u 5.073s 28:24.22 99.4%	0+0k 0+0io 0pf+0w
     node040(28) 1701.687u 4.502s 28:30.17 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1702.617u 4.435s 28:30.09 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 1705.357u 4.487s 28:34.52 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 1708.553u 4.984s 28:39.30 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 1710.394u 4.713s 28:37.78 99.8%	0+0k 0+0io 0pf+0w
     node040(1) 64.929u 0.248s 1:05.58 99.3%	0+0k 0+0io 0pf+0w
     node040(1) 64.910u 0.205s 1:05.29 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 65.709u 0.175s 1:06.10 99.6%	0+0k 0+0io 0pf+0w
     node040(1) 59.112u 0.211s 0:59.38 99.8%	0+0k 0+0io 0pf+0w
     node040(1) 58.610u 0.200s 0:58.94 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 58.227u 0.194s 0:59.85 97.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=13971	 wallclock=14055.6
13971.812u 41.795s 29:50.02 782.8%	0+0k 0+0io 17pf+0w
>lapwso     ( 22:24:49 ) running LAPWSO in parallel mode
[1] 23667
[2] 23673
[3] 23679
[4] 23686
[5] 23692
[6] 23698
[7] 23704
[8] 23710
[9] 28565
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 28590
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 28727
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 28734
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 28767
[9] 28778
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 1612.486u 11.800s 27:13.62 99.4% 0+0k 0+0io 1pf+0w
      node040 gamma not equal 90 1609.467u 10.633s 27:09.20 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1660.425u 10.320s 27:55.85 99.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1656.541u 11.111s 28:01.40 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1662.930u 10.747s 28:05.14 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1656.969u 10.407s 28:04.62 98.9% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1659.199u 11.940s 28:12.56 98.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 1658.995u 11.151s 28:10.28 98.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 60.040u 0.605s 1:02.73 96.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 56.429u 0.606s 0:59.92 95.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 51.693u 0.451s 0:52.38 99.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 52.420u 0.443s 0:52.94 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 51.816u 0.491s 0:54.15 96.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 49.959u 0.528s 0:50.73 99.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
13500.716u 100.412s 29:19.88 772.8%	0+0k 0+0io 1pf+0w
>dmft1      ( 22:54:08 ) 925.66user 12.97system 2:03.26elapsed 761%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:56:12 ) 56238.01user 95.38system 2:32:07elapsed 617%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:28:19 ) 17813.49user 21.17system 37:58.22elapsed 782%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:06:17 ) 0.124u 0.010s 0:00.34 38.2%	0+0k 0+0io 1pf+0w
>mixer      ( 02:06:18 ) 0.431u 0.141s 0:01.69 33.7%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  1.79000198841e-06
:CHARGE convergence:  0.0001331
