Calculating gamma_Pu_19 in /scratch/ykent33787/gamma_Pu_19
on node037 with PID 27921




   start        Fri Jan 31 14:03:50 2014 with lapw0 (1/100 to go)

   cycle 0 	Fri Jan 31 14:03:50 2014 1000/0 to go

>lapw0      ( 14:03:50 ) starting parallel lapw0 at Fri Jan 31 14:03:50 CST 2014
-------- .machine0 : 2 processors
2.826u 0.116s 0:03.60 81.3%	0+0k 0+0io 15pf+0w
>lapw1      ( 14:03:54 ) starting parallel lapw1 at Fri Jan 31 14:03:54 CST 2014
->  starting parallel LAPW1 jobs at Fri Jan 31 14:03:54 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 28114
[2] 28134
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 28376
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node037(665) 144.717u 4.406s 2:32.49 97.7%	0+0k 0+0io 1pf+0w
     node037(665) 144.674u 4.357s 2:29.72 99.5%	0+0k 0+0io 0pf+0w
     node037(1) 0.406u 0.012s 0:00.42 97.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node037	 k=1331	 user=289.797	 wallclock=302.63
289.991u 9.035s 2:34.93 193.0%	0+0k 0+0io 1pf+0w
>lapwso     ( 14:06:29 ) running LAPWSO in parallel mode
[1] 28515
[2] 28522
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 30185
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node037 122.538u 4.232s 3:28.74 60.7% 0+0k 0+0io 1pf+0w
      node037 122.671u 4.229s 3:34.38 59.1% 0+0k 0+0io 0pf+0w
      node037 0.179u 0.021s 0:00.20 95.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node037	 user=245.388	 wallclock=423.32
245.552u 8.908s 3:35.50 118.0%	0+0k 0+0io 1pf+0w
>dmft1      ( 14:10:04 ) 42.35user 1.61system 0:29.70elapsed 148%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:10:34 ) 3658.62user 10.82system 1:01:13elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 15:11:47 ) 688.35user 2.29system 5:50.47elapsed 197%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:17:38 ) 0.013u 0.002s 0:00.06 16.6%	0+0k 0+0io 1pf+0w
>mixer      ( 15:17:38 ) 0.026u 0.008s 0:00.15 13.3%	0+0k 0+0io 3pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0024109
>lapw0      ( 15:17:38 ) starting parallel lapw0 at Fri Jan 31 15:17:38 CST 2014
-------- .machine0 : 2 processors
4.905u 0.107s 0:05.79 86.3%	0+0k 0+0io 14pf+0w
>lapw1      ( 15:17:44 ) starting parallel lapw1 at Fri Jan 31 15:17:44 CST 2014
->  starting parallel LAPW1 jobs at Fri Jan 31 15:17:44 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 4979
[2] 4999
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 5508
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node037(665) 145.150u 4.514s 3:19.95 74.8%	0+0k 0+0io 0pf+0w
     node037(665) 144.873u 4.456s 3:13.91 77.0%	0+0k 0+0io 0pf+0w
     node037(1) 0.406u 0.014s 0:02.41 17.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node037	 k=1331	 user=290.429	 wallclock=396.27
290.716u 9.255s 3:21.08 149.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 15:21:05 ) running LAPWSO in parallel mode
[1] 5695
[2] 5701
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 6301
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node037 122.472u 4.238s 3:15.92 64.6% 0+0k 0+0io 0pf+0w
      node037 122.451u 4.211s 3:06.56 67.8% 0+0k 0+0io 1pf+0w
      node037 0.176u 0.022s 0:00.36 52.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node037	 user=245.099	 wallclock=382.84
245.243u 9.528s 3:16.85 129.4%	0+0k 0+0io 1pf+0w
>dmft1      ( 15:24:22 ) 42.44user 1.78system 0:39.17elapsed 112%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:25:01 ) 1564.95user 8.03system 26:34.92elapsed 98%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 15:51:37 ) 685.21user 2.21system 5:44.90elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:57:22 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 15:57:22 ) 0.026u 0.011s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.80799979717e-05
:CHARGE convergence:  0.0020878
>lapw0      ( 15:57:22 ) starting parallel lapw0 at Fri Jan 31 15:57:22 CST 2014
-------- .machine0 : 2 processors
2.828u 0.117s 0:03.59 81.6%	0+0k 0+0io 13pf+0w
>lapw1      ( 15:57:26 ) starting parallel lapw1 at Fri Jan 31 15:57:26 CST 2014
->  starting parallel LAPW1 jobs at Fri Jan 31 15:57:26 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 10264
[2] 10283
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 10477
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node037(665) 145.011u 4.529s 2:30.83 99.1%	0+0k 0+0io 0pf+0w
     node037(665) 144.815u 4.539s 2:30.66 99.1%	0+0k 0+0io 0pf+0w
     node037(1) 0.402u 0.013s 0:00.42 97.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node037	 k=1331	 user=290.228	 wallclock=301.91
290.448u 9.315s 2:33.26 195.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 15:59:59 ) running LAPWSO in parallel mode
[1] 10617
[2] 10624
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 11547
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node037 122.415u 4.101s 3:10.95 66.2% 0+0k 0+0io 0pf+0w
      node037 122.608u 4.190s 3:02.65 69.4% 0+0k 0+0io 0pf+0w
      node037 0.184u 0.015s 0:00.22 86.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node037	 user=245.207	 wallclock=373.82
245.363u 9.375s 3:11.77 132.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:03:11 ) 42.41user 1.63system 0:24.53elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:03:35 ) 1971.78user 7.89system 32:33.30elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:36:09 ) 691.47user 2.32system 5:48.03elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:41:57 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:41:57 ) 0.021u 0.017s 0:00.04 75.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.32999973884e-05
:CHARGE convergence:  0.0005359
>lapw0      ( 16:41:57 ) starting parallel lapw0 at Fri Jan 31 16:41:57 CST 2014
-------- .machine0 : 2 processors
2.842u 0.116s 0:03.57 82.6%	0+0k 0+0io 13pf+0w
>lapw1      ( 16:42:01 ) starting parallel lapw1 at Fri Jan 31 16:42:01 CST 2014
->  starting parallel LAPW1 jobs at Fri Jan 31 16:42:01 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 16587
[2] 16634
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 17019
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node037(665) 145.359u 4.560s 2:46.02 90.2%	0+0k 0+0io 0pf+0w
     node037(665) 145.165u 4.573s 2:45.63 90.4%	0+0k 0+0io 0pf+0w
     node037(1) 0.408u 0.011s 0:00.42 97.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node037	 k=1331	 user=290.932	 wallclock=332.07
291.153u 9.414s 2:50.73 176.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:44:51 ) running LAPWSO in parallel mode
[1] 17162
[2] 17170
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 18179
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node037 123.158u 4.237s 3:47.35 56.0% 0+0k 0+0io 0pf+0w
      node037 122.331u 4.388s 3:53.27 54.3% 0+0k 0+0io 0pf+0w
      node037 0.184u 0.017s 0:00.20 95.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node037	 user=245.673	 wallclock=460.82
245.853u 9.845s 3:55.10 108.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:48:47 ) 42.25user 1.69system 0:24.94elapsed 176%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:49:11 ) 1554.69user 7.24system 25:37.91elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:14:49 ) 689.39user 2.19system 5:46.89elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:20:36 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:20:36 ) 0.031u 0.008s 0:00.04 75.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.15000002552e-05
:CHARGE convergence:  0.0005191
>lapw0      ( 17:20:37 ) starting parallel lapw0 at Fri Jan 31 17:20:37 CST 2014
-------- .machine0 : 2 processors
2.840u 0.115s 0:04.47 65.9%	0+0k 0+0io 13pf+0w
>lapw1      ( 17:20:41 ) starting parallel lapw1 at Fri Jan 31 17:20:46 CST 2014
->  starting parallel LAPW1 jobs at Fri Jan 31 17:20:46 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 21886
[2] 21906
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 22347
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node037(665) 145.335u 4.664s 2:51.73 87.3%	0+0k 0+0io 0pf+0w
     node037(665) 145.129u 4.623s 2:52.81 86.6%	0+0k 0+0io 0pf+0w
     node037(1) 0.407u 0.011s 0:00.60 68.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node037	 k=1331	 user=290.871	 wallclock=345.14
291.109u 9.559s 2:59.68 167.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:23:42 ) running LAPWSO in parallel mode
[1] 22491
[2] 22498
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 23508
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node037 122.819u 4.223s 3:59.38 53.0% 0+0k 0+0io 0pf+0w
      node037 122.790u 4.214s 3:47.18 55.9% 0+0k 0+0io 0pf+0w
      node037 0.182u 0.013s 0:00.19 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node037	 user=245.791	 wallclock=466.75
245.985u 9.629s 4:00.20 106.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:27:43 ) 42.50user 1.64system 0:25.93elapsed 170%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:28:09 ) 1976.30user 8.11system 32:38.16elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:00:47 ) 691.27user 2.41system 5:49.94elapsed 198%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:06:37 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:06:37 ) 0.024u 0.013s 0:00.04 75.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.40999967093e-05
:CHARGE convergence:  0.0012278
>lapw0      ( 18:06:37 ) starting parallel lapw0 at Fri Jan 31 18:06:37 CST 2014
-------- .machine0 : 2 processors
2.659u 0.112s 0:03.55 77.7%	0+0k 0+0io 13pf+0w
>lapw1      ( 18:06:40 ) starting parallel lapw1 at Fri Jan 31 18:06:41 CST 2014
->  starting parallel LAPW1 jobs at Fri Jan 31 18:06:41 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 28101
[2] 28121
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 28543
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node037(665) 145.405u 4.594s 2:45.96 90.3%	0+0k 0+0io 0pf+0w
     node037(665) 145.152u 4.691s 2:49.14 88.5%	0+0k 0+0io 0pf+0w
     node037(1) 0.412u 0.013s 0:02.95 14.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node037	 k=1331	 user=290.969	 wallclock=338.05
291.190u 9.566s 2:51.30 175.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:09:32 ) running LAPWSO in parallel mode
[1] 28696
[2] 28704
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 29647
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node037 123.190u 4.243s 3:52.87 54.7% 0+0k 0+0io 0pf+0w
      node037 122.467u 4.243s 3:49.61 55.1% 0+0k 0+0io 0pf+0w
      node037 0.182u 0.017s 0:00.22 86.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node037	 user=245.839	 wallclock=462.7
246.022u 9.679s 3:54.49 109.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:13:29 ) 42.66user 1.70system 0:26.11elapsed 169%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:13:55 ) 1905.79user 8.06system 31:28.68elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:45:26 ) 692.97user 2.22system 5:52.73elapsed 197%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:51:19 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:51:19 ) 0.027u 0.012s 0:00.06 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.04500058014e-05
:CHARGE convergence:  0.000292
>lapw0      ( 18:51:19 ) starting parallel lapw0 at Fri Jan 31 18:51:19 CST 2014
-------- .machine0 : 2 processors
2.862u 0.114s 0:03.64 81.5%	0+0k 0+0io 13pf+0w
>lapw1      ( 18:51:23 ) starting parallel lapw1 at Fri Jan 31 18:51:23 CST 2014
->  starting parallel LAPW1 jobs at Fri Jan 31 18:51:23 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 1481
[2] 1501
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 2067
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node037(665) 145.274u 4.638s 3:19.29 75.2%	0+0k 0+0io 0pf+0w
     node037(665) 145.035u 4.551s 3:17.21 75.8%	0+0k 0+0io 0pf+0w
     node037(1) 0.406u 0.014s 0:00.48 85.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node037	 k=1331	 user=290.715	 wallclock=396.98
291.004u 9.495s 3:22.12 148.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:54:45 ) running LAPWSO in parallel mode
[1] 2209
[2] 2215
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 3093
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node037 123.093u 4.232s 4:57.22 42.8% 0+0k 0+0io 0pf+0w
      node037 122.630u 4.304s 5:03.06 41.8% 0+0k 0+0io 0pf+0w
      node037 0.176u 0.022s 0:00.22 86.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node037	 user=245.899	 wallclock=600.5
246.131u 9.898s 5:05.35 83.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:59:50 ) 42.46user 1.69system 0:24.40elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:00:15 ) 1680.57user 7.26system 27:47.66elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:28:03 ) 686.32user 2.14system 5:45.36elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:33:48 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:33:48 ) 0.026u 0.019s 0:00.10 30.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.18999741971e-06
:CHARGE convergence:  0.000481
