Calculating alpha_Pu_7 in /scratch/ykent33942/alpha_Pu_7
on node039 with PID 30163




   start        Thu Feb  6 21:00:27 2014 with lapw0 (1/100 to go)

   cycle 0 	Thu Feb  6 21:00:27 2014 1000/0 to go

>lapw0      ( 21:00:27 ) starting parallel lapw0 at Thu Feb  6 21:00:27 CST 2014
-------- .machine0 : 8 processors
12.880u 0.453s 0:03.86 345.3%	0+0k 0+0io 91pf+0w
>lapw1      ( 21:00:31 ) starting parallel lapw1 at Thu Feb  6 21:00:31 CST 2014
->  starting parallel LAPW1 jobs at Thu Feb  6 21:00:31 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 30386
[2] 30405
[3] 30425
[4] 30444
[5] 30463
[6] 30482
[7] 30501
[8] 30521
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node039(34) 1166.681u 3.353s 19:31.13 99.9%	0+0k 0+0io 0pf+0w
     node039(34) 1176.258u 3.905s 19:42.90 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1160.456u 3.702s 19:25.45 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1170.069u 4.197s 19:35.68 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1165.232u 3.722s 19:29.19 99.9%	0+0k 0+0io 0pf+0w
     node039(34) 1170.000u 3.769s 19:37.21 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1160.331u 4.209s 19:27.35 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1169.321u 3.728s 19:34.47 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node039	 k=272	 user=9338.35	 wallclock=9383.38
9338.838u 32.013s 19:45.16 790.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 21:20:17 ) running LAPWSO in parallel mode
[1] 32168
[2] 32174
[3] 32180
[4] 32186
[5] 32192
[6] 32199
[7] 32205
[8] 32211
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node039 1177.956u 8.567s 20:17.15 97.4% 0+0k 0+0io 0pf+0w
      node039 1211.780u 8.916s 20:46.22 97.9% 0+0k 0+0io 0pf+0w
      node039 1191.057u 8.570s 20:35.41 97.1% 0+0k 0+0io 0pf+0w
      node039 1194.449u 8.672s 20:41.79 96.8% 0+0k 0+0io 0pf+0w
      node039 1205.575u 8.742s 20:50.86 97.0% 0+0k 0+0io 0pf+0w
      node039 1192.432u 8.856s 20:35.52 97.2% 0+0k 0+0io 0pf+0w
      node039 1177.865u 8.443s 20:19.66 97.2% 0+0k 0+0io 0pf+0w
      node039 1176.074u 8.607s 20:18.47 97.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node039	 user=9527.19	 wallclock=9865.08
9527.312u 69.650s 20:55.26 764.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 21:41:12 ) 734.45user 10.06system 2:25.02elapsed 513%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 21:43:37 ) 66350.20user 96.64system 2:32:18elapsed 727%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:15:56 ) 11817.60user 15.48system 25:45.31elapsed 765%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:41:41 ) 0.140u 0.012s 0:01.23 12.1%	0+0k 0+0io 2pf+0w
>mixer      ( 00:41:47 ) 0.305u 0.125s 0:00.93 45.1%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.022996
>lapw0      ( 00:41:53 ) starting parallel lapw0 at Fri Feb  7 00:41:58 CST 2014
-------- .machine0 : 8 processors
13.352u 0.544s 0:06.81 203.9%	0+0k 0+0io 106pf+0w
>lapw1      ( 00:42:04 ) starting parallel lapw1 at Fri Feb  7 00:42:08 CST 2014
->  starting parallel LAPW1 jobs at Fri Feb  7 00:42:09 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 2731
[2] 2751
[3] 2770
[4] 2789
[5] 2808
[6] 2827
[7] 2847
[8] 2866
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node039(34) 1150.589u 3.998s 19:17.49 99.7%	0+0k 0+0io 1pf+0w
     node039(34) 1163.064u 3.797s 19:28.57 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1161.116u 3.997s 19:30.18 99.5%	0+0k 0+0io 0pf+0w
     node039(34) 1163.000u 3.469s 19:29.15 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1157.952u 3.863s 19:23.36 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1163.243u 3.532s 19:29.52 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1151.140u 3.849s 19:20.96 99.4%	0+0k 0+0io 0pf+0w
     node039(34) 1154.424u 3.665s 19:27.62 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node039	 k=272	 user=9264.53	 wallclock=9326.85
9265.042u 31.538s 19:37.47 789.5%	0+0k 0+0io 18pf+0w
>lapwso     ( 01:01:45 ) running LAPWSO in parallel mode
[1] 4574
[2] 4580
[3] 4586
[4] 4593
[5] 4599
[6] 4605
[7] 4611
[8] 4617
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node039 1177.617u 8.400s 20:09.69 98.0% 0+0k 0+0io 1pf+0w
      node039 1191.135u 8.461s 20:17.63 98.5% 0+0k 0+0io 0pf+0w
      node039 1161.063u 8.014s 19:47.63 98.4% 0+0k 0+0io 0pf+0w
      node039 1164.428u 9.672s 20:05.29 97.4% 0+0k 0+0io 0pf+0w
      node039 1174.740u 8.867s 20:26.05 96.5% 0+0k 0+0io 0pf+0w
      node039 1189.891u 8.409s 20:24.70 97.8% 0+0k 0+0io 0pf+0w
      node039 1160.370u 8.766s 20:02.69 97.2% 0+0k 0+0io 0pf+0w
      node039 1159.214u 8.902s 20:09.67 96.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node039	 user=9378.46	 wallclock=9683.35
9378.579u 73.882s 20:37.34 763.9%	0+0k 0+0io 1pf+0w
>dmft1      ( 01:22:23 ) 733.16user 10.59system 1:44.27elapsed 713%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:24:07 ) 138697.65user 204.05system 5:27:37elapsed 706%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 06:51:44 ) 11668.77user 16.55system 25:05.42elapsed 776%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 07:16:50 ) 0.160u 0.013s 0:00.30 56.6%	0+0k 0+0io 1pf+0w
>mixer      ( 07:16:50 ) 0.358u 0.111s 0:00.92 50.0%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.000544570037164
:CHARGE convergence:  0.0228381
>lapw0      ( 07:16:51 ) starting parallel lapw0 at Fri Feb  7 07:16:51 CST 2014
-------- .machine0 : 8 processors
18.232u 0.516s 0:04.93 380.1%	0+0k 0+0io 103pf+0w
>lapw1      ( 07:16:56 ) starting parallel lapw1 at Fri Feb  7 07:16:56 CST 2014
->  starting parallel LAPW1 jobs at Fri Feb  7 07:16:57 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 10108
[2] 10127
[3] 10146
[4] 10165
[5] 10184
[6] 10204
[7] 10223
[8] 10242
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node039(34) 1167.975u 3.434s 19:36.03 99.6%	0+0k 0+0io 1pf+0w
     node039(34) 1146.033u 4.100s 19:12.05 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1158.129u 3.912s 19:26.14 99.6%	0+0k 0+0io 0pf+0w
     node039(34) 1165.443u 3.432s 19:30.82 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1164.559u 3.693s 19:31.72 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1150.678u 3.872s 19:17.00 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1160.069u 4.469s 19:29.86 99.5%	0+0k 0+0io 0pf+0w
     node039(34) 1150.673u 3.707s 19:15.64 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node039	 k=272	 user=9263.56	 wallclock=9319.26
9264.100u 31.978s 19:38.27 788.9%	0+0k 0+0io 11pf+0w
>lapwso     ( 07:36:35 ) running LAPWSO in parallel mode
[1] 11868
[2] 11875
[3] 11881
[4] 11887
[5] 11893
[6] 11899
[7] 11906
[8] 11912
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node039 1187.720u 9.038s 20:07.31 99.1% 0+0k 0+0io 2pf+0w
      node039 1152.822u 9.323s 19:36.20 98.8% 0+0k 0+0io 0pf+0w
      node039 1188.227u 8.757s 20:08.31 99.0% 0+0k 0+0io 0pf+0w
      node039 1154.086u 9.160s 19:45.63 98.1% 0+0k 0+0io 0pf+0w
      node039 1221.629u 8.126s 20:41.34 99.0% 0+0k 0+0io 0pf+0w
      node039 1192.657u 8.211s 20:14.87 98.8% 0+0k 0+0io 0pf+0w
      node039 1189.094u 7.963s 20:10.56 98.8% 0+0k 0+0io 0pf+0w
      node039 1183.133u 8.252s 20:18.41 97.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node039	 user=9469.37	 wallclock=9662.63
9469.491u 73.426s 20:52.60 761.8%	0+0k 0+0io 2pf+0w
>dmft1      ( 07:57:27 ) 734.83user 10.83system 2:22.40elapsed 523%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 07:59:50 ) 64119.98user 105.52system 2:31:17elapsed 707%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 10:31:07 ) 11912.01user 13.70system 25:35.95elapsed 776%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 10:56:43 ) 0.181u 0.017s 0:00.47 40.4%	0+0k 0+0io 1pf+0w
>mixer      ( 10:56:44 ) 0.362u 0.118s 0:01.06 44.3%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.00357770989649
:CHARGE convergence:  0.0150532
>lapw0      ( 10:56:45 ) starting parallel lapw0 at Fri Feb  7 10:56:46 CST 2014
-------- .machine0 : 8 processors
13.937u 0.585s 0:04.41 329.0%	0+0k 0+0io 109pf+0w
>lapw1      ( 10:56:50 ) starting parallel lapw1 at Fri Feb  7 10:56:50 CST 2014
->  starting parallel LAPW1 jobs at Fri Feb  7 10:56:51 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 14789
[2] 14808
[3] 14827
[4] 14847
[5] 14866
[6] 14885
[7] 14904
[8] 14923
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node039(34) 1172.500u 3.344s 19:41.99 99.4%	0+0k 0+0io 1pf+0w
     node039(34) 1167.036u 3.931s 19:34.65 99.6%	0+0k 0+0io 0pf+0w
     node039(34) 1170.432u 3.724s 19:40.05 99.5%	0+0k 0+0io 0pf+0w
     node039(34) 1168.731u 3.568s 19:35.50 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1174.212u 3.861s 19:43.35 99.5%	0+0k 0+0io 0pf+0w
     node039(34) 1170.925u 4.492s 19:41.23 99.5%	0+0k 0+0io 0pf+0w
     node039(34) 1163.006u 3.800s 19:30.47 99.6%	0+0k 0+0io 0pf+0w
     node039(34) 1166.522u 3.607s 19:33.38 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node039	 k=272	 user=9353.36	 wallclock=9420.62
9353.932u 31.712s 19:49.95 788.7%	0+0k 0+0io 17pf+0w
>lapwso     ( 11:16:40 ) running LAPWSO in parallel mode
[1] 16580
[2] 16587
[3] 16593
[4] 16599
[5] 16605
[6] 16611
[7] 16618
[8] 16624
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node039 1172.392u 8.646s 19:57.92 98.5% 0+0k 0+0io 1pf+0w
      node039 1187.450u 8.316s 20:10.69 98.7% 0+0k 0+0io 0pf+0w
      node039 1151.374u 8.536s 19:40.90 98.2% 0+0k 0+0io 0pf+0w
      node039 1178.558u 9.348s 20:07.47 98.3% 0+0k 0+0io 0pf+0w
      node039 1190.495u 8.878s 20:18.97 98.3% 0+0k 0+0io 0pf+0w
      node039 1190.136u 9.621s 20:30.64 97.4% 0+0k 0+0io 0pf+0w
      node039 1188.067u 8.066s 20:13.14 98.5% 0+0k 0+0io 0pf+0w
      node039 1196.887u 8.045s 20:24.48 98.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node039	 user=9455.36	 wallclock=9684.21
9455.486u 74.026s 20:41.50 767.5%	0+0k 0+0io 1pf+0w
>dmft1      ( 11:37:22 ) 739.32user 10.93system 1:40.08elapsed 749%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 11:39:02 ) 61912.04user 98.98system 2:24:23elapsed 715%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 14:03:25 ) 11964.39user 13.71system 29:40.62elapsed 672%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 14:33:06 ) 0.158u 0.014s 0:00.41 39.0%	0+0k 0+0io 1pf+0w
>mixer      ( 14:33:07 ) 0.369u 0.113s 0:01.11 42.3%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.00651764008217
:CHARGE convergence:  0.0039589
>lapw0      ( 14:33:08 ) starting parallel lapw0 at Fri Feb  7 14:33:08 CST 2014
-------- .machine0 : 8 processors
13.240u 0.469s 0:28.26 48.4%	0+0k 0+0io 110pf+0w
>lapw1      ( 14:33:36 ) starting parallel lapw1 at Fri Feb  7 14:33:40 CST 2014
->  starting parallel LAPW1 jobs at Fri Feb  7 14:33:41 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 19471
[2] 19490
[3] 19509
[4] 19529
[5] 19548
[6] 19567
[7] 19586
[8] 19605
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node039(34) 1137.697u 3.581s 19:03.59 99.7%	0+0k 0+0io 1pf+0w
     node039(34) 1125.819u 4.002s 18:53.29 99.6%	0+0k 0+0io 0pf+0w
     node039(34) 1128.558u 3.799s 18:54.87 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1145.761u 3.642s 19:16.02 99.4%	0+0k 0+0io 0pf+0w
     node039(34) 1151.364u 4.036s 19:18.53 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1138.883u 4.002s 19:08.09 99.5%	0+0k 0+0io 0pf+0w
     node039(34) 1147.279u 3.882s 19:15.30 99.6%	0+0k 0+0io 0pf+0w
     node039(34) 1147.693u 4.379s 19:14.59 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node039	 k=272	 user=9123.05	 wallclock=9184.28
9123.577u 32.684s 19:26.92 784.6%	0+0k 0+0io 17pf+0w
>lapwso     ( 14:53:06 ) running LAPWSO in parallel mode
[1] 21211
[2] 21217
[3] 21223
[4] 21229
[5] 21235
[6] 21242
[7] 21248
[8] 21255
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node039 1210.979u 7.901s 20:23.11 99.6% 0+0k 0+0io 1pf+0w
      node039 1203.266u 8.935s 20:36.21 98.0% 0+0k 0+0io 0pf+0w
      node039 1220.470u 8.536s 20:57.50 97.7% 0+0k 0+0io 0pf+0w
      node039 1208.976u 9.385s 20:46.23 97.7% 0+0k 0+0io 0pf+0w
      node039 1183.974u 8.107s 20:00.50 99.2% 0+0k 0+0io 0pf+0w
      node039 1192.255u 8.945s 20:25.50 98.0% 0+0k 0+0io 0pf+0w
      node039 1180.675u 8.970s 20:06.12 98.6% 0+0k 0+0io 0pf+0w
      node039 1218.419u 8.472s 20:43.50 98.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node039	 user=9619.01	 wallclock=9838.67
9619.132u 73.845s 21:04.85 766.3%	0+0k 0+0io 1pf+0w
>dmft1      ( 15:14:11 ) 743.11user 10.83system 1:40.33elapsed 751%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:15:52 ) 63025.50user 101.82system 2:27:55elapsed 711%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:43:47 ) 11955.42user 16.31system 25:41.29elapsed 776%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:09:28 ) 0.160u 0.015s 0:00.48 35.4%	0+0k 0+0io 1pf+0w
>mixer      ( 18:11:02 ) 0.380u 0.128s 0:01.29 38.7%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.00493242999073
:CHARGE convergence:  0.0123362
>lapw0      ( 18:11:04 ) starting parallel lapw0 at Fri Feb  7 18:11:04 CST 2014
-------- .machine0 : 8 processors
13.386u 0.467s 3:37.26 6.3%	0+0k 0+0io 109pf+0w
>lapw1      ( 18:14:41 ) starting parallel lapw1 at Fri Feb  7 18:14:41 CST 2014
->  starting parallel LAPW1 jobs at Fri Feb  7 18:14:42 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 24159
[2] 24178
[3] 24198
[4] 24217
[5] 24236
[6] 24255
[7] 24274
[8] 24294
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node039(34) 1176.701u 3.980s 19:43.22 99.7%	0+0k 0+0io 1pf+0w
     node039(34) 1170.129u 3.859s 19:36.33 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1167.136u 3.914s 19:33.31 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1163.578u 4.027s 19:30.76 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1166.576u 3.919s 19:34.66 99.6%	0+0k 0+0io 0pf+0w
     node039(34) 1135.441u 3.767s 19:01.09 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1155.953u 3.954s 19:24.20 99.6%	0+0k 0+0io 0pf+0w
     node039(34) 1163.226u 3.765s 19:28.95 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node039	 k=272	 user=9298.74	 wallclock=9352.52
9299.264u 32.564s 19:45.79 786.9%	0+0k 0+0io 17pf+0w
>lapwso     ( 18:34:27 ) running LAPWSO in parallel mode
[1] 25925
[2] 25931
[3] 25937
[4] 25944
[5] 25950
[6] 25956
[7] 25962
[8] 25968
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node039 1166.241u 8.599s 19:49.29 98.7% 0+0k 0+0io 1pf+0w
      node039 1183.010u 8.491s 20:03.00 99.0% 0+0k 0+0io 0pf+0w
      node039 1158.909u 8.567s 19:39.37 98.9% 0+0k 0+0io 0pf+0w
      node039 1160.549u 8.638s 19:53.92 97.9% 0+0k 0+0io 0pf+0w
      node039 1184.428u 8.437s 20:09.72 98.6% 0+0k 0+0io 0pf+0w
      node039 1137.566u 8.486s 19:28.57 98.0% 0+0k 0+0io 0pf+0w
      node039 1160.020u 8.448s 19:46.74 98.4% 0+0k 0+0io 0pf+0w
      node039 1167.614u 9.323s 20:04.81 97.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node039	 user=9318.34	 wallclock=9535.42
9318.454u 73.562s 20:19.14 770.3%	0+0k 0+0io 1pf+0w
>dmft1      ( 18:54:46 ) 732.33user 10.76system 2:21.37elapsed 525%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:57:07 ) 58111.05user 101.02system 2:21:37elapsed 685%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:18:45 ) 11818.89user 14.08system 25:20.42elapsed 778%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:44:06 ) 0.168u 0.013s 0:00.48 35.4%	0+0k 0+0io 1pf+0w
>mixer      ( 21:44:06 ) 0.380u 0.143s 0:01.43 36.3%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  0.000443729921244
:CHARGE convergence:  0.0111245
>lapw0      ( 21:44:08 ) starting parallel lapw0 at Fri Feb  7 21:44:08 CST 2014
-------- .machine0 : 8 processors
16.488u 0.469s 0:04.77 355.1%	0+0k 0+0io 118pf+0w
>lapw1      ( 21:44:13 ) starting parallel lapw1 at Fri Feb  7 21:44:13 CST 2014
->  starting parallel LAPW1 jobs at Fri Feb  7 21:44:14 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 28734
[2] 28753
[3] 28773
[4] 28792
[5] 28811
[6] 28830
[7] 28849
[8] 28869
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node039(34) 1131.980u 3.587s 18:58.24 99.7%	0+0k 0+0io 1pf+0w
     node039(34) 1160.702u 3.815s 19:30.22 99.5%	0+0k 0+0io 0pf+0w
     node039(34) 1155.027u 4.015s 19:20.65 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1157.017u 3.727s 19:22.10 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1154.306u 3.835s 19:19.60 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1134.589u 4.054s 19:01.04 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1136.595u 4.726s 19:05.80 99.6%	0+0k 0+0io 0pf+0w
     node039(34) 1155.021u 3.824s 19:20.74 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node039	 k=272	 user=9185.24	 wallclock=9238.39
9185.717u 32.982s 19:34.55 784.8%	0+0k 0+0io 16pf+0w
>lapwso     ( 22:03:48 ) running LAPWSO in parallel mode
[1] 30502
[2] 30508
[3] 30515
[4] 30521
[5] 30527
[6] 30533
[7] 30539
[8] 30546
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node039 1138.302u 8.932s 19:25.99 98.3% 0+0k 0+0io 1pf+0w
      node039 1146.696u 8.180s 19:20.75 99.4% 0+0k 0+0io 0pf+0w
      node039 1174.648u 8.118s 19:49.68 99.4% 0+0k 0+0io 0pf+0w
      node039 1195.541u 8.418s 20:16.81 98.9% 0+0k 0+0io 0pf+0w
      node039 1161.354u 8.211s 19:48.47 98.4% 0+0k 0+0io 0pf+0w
      node039 1155.922u 10.178s 19:57.34 97.3% 0+0k 0+0io 0pf+0w
      node039 1170.987u 8.641s 19:57.55 98.5% 0+0k 0+0io 0pf+0w
      node039 1161.623u 8.312s 19:46.82 98.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node039	 user=9305.07	 wallclock=9503.41
9305.184u 73.585s 20:25.29 765.4%	0+0k 0+0io 1pf+0w
>dmft1      ( 22:24:13 ) 742.88user 11.08system 1:40.55elapsed 749%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:25:53 ) 64197.64user 91.78system 2:30:56elapsed 709%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:56:50 ) 12024.19user 14.43system 25:45.82elapsed 778%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:22:36 ) 0.164u 0.015s 0:00.41 41.4%	0+0k 0+0io 1pf+0w
>mixer      ( 01:22:37 ) 0.393u 0.126s 0:01.47 34.6%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  0.00223604007624
:CHARGE convergence:  0.0061944
>lapw0      ( 01:22:39 ) starting parallel lapw0 at Sat Feb  8 01:22:39 CST 2014
-------- .machine0 : 8 processors
13.089u 0.569s 0:04.30 317.2%	0+0k 0+0io 107pf+0w
>lapw1      ( 01:22:43 ) starting parallel lapw1 at Sat Feb  8 01:22:43 CST 2014
->  starting parallel LAPW1 jobs at Sat Feb  8 01:22:44 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 1051
[2] 1071
[3] 1092
[4] 1111
[5] 1131
[6] 1150
[7] 1169
[8] 1189
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node039(34) 1176.984u 3.140s 19:42.56 99.7%	0+0k 0+0io 1pf+0w
     node039(34) 1177.751u 3.643s 19:43.59 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1172.039u 3.758s 19:38.32 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1170.851u 3.608s 19:35.78 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1175.797u 3.679s 19:41.20 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1163.950u 3.985s 19:34.58 99.4%	0+0k 0+0io 0pf+0w
     node039(34) 1158.894u 4.837s 19:27.19 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1171.547u 3.784s 19:36.68 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node039	 k=272	 user=9367.81	 wallclock=9419.9
9368.343u 31.842s 19:47.79 791.4%	0+0k 0+0io 14pf+0w
>lapwso     ( 01:42:31 ) running LAPWSO in parallel mode
[1] 2864
[2] 2870
[3] 2876
[4] 2884
[5] 2890
[6] 2898
[7] 2904
[8] 2910
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node039 1138.076u 9.010s 19:24.08 98.5% 0+0k 0+0io 1pf+0w
      node039 1108.510u 8.298s 18:49.99 98.8% 0+0k 0+0io 0pf+0w
      node039 1170.850u 8.242s 19:51.34 98.9% 0+0k 0+0io 0pf+0w
      node039 1188.828u 8.788s 20:20.99 98.0% 0+0k 0+0io 0pf+0w
      node039 1169.671u 8.046s 19:45.01 99.3% 0+0k 0+0io 0pf+0w
      node039 1164.881u 8.175s 19:51.77 98.4% 0+0k 0+0io 0pf+0w
      node039 1190.660u 9.047s 20:26.11 97.8% 0+0k 0+0io 0pf+0w
      node039 1141.958u 8.548s 19:26.06 98.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node039	 user=9273.43	 wallclock=9475.35
9273.555u 72.743s 20:38.99 754.3%	0+0k 0+0io 1pf+0w
>dmft1      ( 02:03:10 ) 742.39user 11.09system 1:39.57elapsed 756%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:04:50 ) 53919.42user 96.43system 2:06:01elapsed 714%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:10:51 ) 11988.78user 14.28system 25:44.58elapsed 777%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:36:36 ) 0.168u 0.019s 0:00.34 50.0%	0+0k 0+0io 1pf+0w
>mixer      ( 04:36:37 ) 0.410u 0.139s 0:06.50 8.3%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.000764720025472
:CHARGE convergence:  0.0080814
>lapw0      ( 04:36:45 ) starting parallel lapw0 at Sat Feb  8 04:36:47 CST 2014
-------- .machine0 : 8 processors
13.293u 0.455s 0:15.56 88.3%	0+0k 0+0io 110pf+0w
>lapw1      ( 04:37:02 ) starting parallel lapw1 at Sat Feb  8 04:37:05 CST 2014
->  starting parallel LAPW1 jobs at Sat Feb  8 04:37:06 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 6034
[2] 6053
[3] 6072
[4] 6091
[5] 6111
[6] 6130
[7] 6149
[8] 6168
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node039(34) 1173.381u 3.570s 19:43.26 99.4%	0+0k 0+0io 1pf+0w
     node039(34) 1155.758u 3.954s 19:22.45 99.7%	0+0k 0+0io 1pf+0w
     node039(34) 1161.200u 4.204s 19:30.31 99.5%	0+0k 0+0io 0pf+0w
     node039(34) 1159.680u 3.721s 19:31.99 99.2%	0+0k 0+0io 0pf+0w
     node039(34) 1163.089u 3.921s 19:31.95 99.5%	0+0k 0+0io 0pf+0w
     node039(34) 1133.832u 4.245s 19:03.14 99.5%	0+0k 0+0io 0pf+0w
     node039(34) 1162.768u 3.786s 19:30.06 99.6%	0+0k 0+0io 0pf+0w
     node039(34) 1162.154u 3.793s 19:28.72 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node039	 k=272	 user=9271.86	 wallclock=9341.88
9272.367u 32.598s 19:46.64 784.1%	0+0k 0+0io 14pf+0w
>lapwso     ( 04:56:51 ) running LAPWSO in parallel mode
[1] 7800
[2] 7806
[3] 7812
[4] 7818
[5] 7825
[6] 7831
[7] 7837
[8] 7843
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node039 1167.681u 9.478s 19:57.80 98.2% 0+0k 0+0io 1pf+0w
      node039 1167.146u 9.328s 19:52.27 98.6% 0+0k 0+0io 0pf+0w
      node039 1188.234u 8.145s 20:09.69 98.8% 0+0k 0+0io 0pf+0w
      node039 1195.719u 8.596s 20:17.16 98.9% 0+0k 0+0io 0pf+0w
      node039 1170.503u 8.474s 19:50.13 99.0% 0+0k 0+0io 0pf+0w
      node039 1171.453u 8.598s 20:06.55 97.8% 0+0k 0+0io 0pf+0w
      node039 1165.188u 8.339s 19:45.41 98.9% 0+0k 0+0io 0pf+0w
      node039 1178.388u 8.777s 20:13.10 97.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node039	 user=9404.31	 wallclock=9612.11
9404.438u 74.315s 20:25.74 773.3%	0+0k 0+0io 1pf+0w
>dmft1      ( 05:17:17 ) 738.63user 11.26system 1:39.08elapsed 756%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 05:18:56 ) 60696.20user 92.13system 2:20:52elapsed 719%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 07:39:59 ) 11815.88user 13.70system 25:12.57elapsed 782%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 08:05:12 ) 0.153u 0.017s 0:00.35 45.7%	0+0k 0+0io 1pf+0w
>mixer      ( 08:05:13 ) 0.408u 0.144s 0:01.72 31.3%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  0.000639769947156
:CHARGE convergence:  0.0071792
>lapw0      ( 08:05:15 ) starting parallel lapw0 at Sat Feb  8 08:05:15 CST 2014
-------- .machine0 : 8 processors
13.185u 0.466s 0:04.27 319.4%	0+0k 0+0io 109pf+0w
>lapw1      ( 08:05:19 ) starting parallel lapw1 at Sat Feb  8 08:05:19 CST 2014
->  starting parallel LAPW1 jobs at Sat Feb  8 08:05:20 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 10590
[2] 10609
[3] 10628
[4] 10647
[5] 10666
[6] 10686
[7] 10705
[8] 10724
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node039(34) 1133.523u 3.428s 19:00.07 99.7%	0+0k 0+0io 1pf+0w
     node039(34) 1156.518u 3.737s 19:25.79 99.5%	0+0k 0+0io 0pf+0w
     node039(34) 1161.198u 3.928s 19:28.75 99.6%	0+0k 0+0io 0pf+0w
     node039(34) 1151.837u 3.634s 19:16.60 99.9%	0+0k 0+0io 0pf+0w
     node039(34) 1160.878u 3.875s 19:25.81 99.9%	0+0k 0+0io 0pf+0w
     node039(34) 1132.119u 3.993s 18:58.15 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1144.807u 4.387s 19:12.66 99.6%	0+0k 0+0io 0pf+0w
     node039(34) 1157.560u 4.000s 19:25.28 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node039	 k=272	 user=9198.44	 wallclock=9253.11
9198.969u 32.343s 19:35.18 785.5%	0+0k 0+0io 18pf+0w
>lapwso     ( 08:24:54 ) running LAPWSO in parallel mode
[1] 12339
[2] 12345
[3] 12351
[4] 12357
[5] 12364
[6] 12370
[7] 12376
[8] 12382
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node039 1130.258u 8.367s 19:22.71 97.9% 0+0k 0+0io 1pf+0w
      node039 1139.232u 8.658s 19:30.55 98.0% 0+0k 0+0io 0pf+0w
      node039 1164.010u 7.912s 19:37.59 99.5% 0+0k 0+0io 0pf+0w
      node039 1181.653u 9.079s 20:11.05 98.3% 0+0k 0+0io 0pf+0w
      node039 1166.553u 7.906s 19:41.54 99.3% 0+0k 0+0io 0pf+0w
      node039 1150.142u 8.875s 19:47.75 97.5% 0+0k 0+0io 0pf+0w
      node039 1135.657u 8.131s 19:20.93 98.5% 0+0k 0+0io 0pf+0w
      node039 1140.103u 9.133s 19:46.43 96.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node039	 user=9207.61	 wallclock=9438.55
9207.735u 72.625s 20:19.29 761.1%	0+0k 0+0io 1pf+0w
>dmft1      ( 08:45:14 ) 744.30user 10.95system 1:40.33elapsed 752%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 08:46:54 ) 62717.84user 100.48system 2:28:01elapsed 707%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 11:14:56 ) 11887.62user 15.64system 25:28.11elapsed 778%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 11:40:24 ) 0.160u 0.012s 0:00.42 40.4%	0+0k 0+0io 1pf+0w
>mixer      ( 11:40:25 ) 0.422u 0.129s 0:01.79 30.1%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.00194734998513
:CHARGE convergence:  0.0027722
>lapw0      ( 11:40:27 ) starting parallel lapw0 at Sat Feb  8 11:40:27 CST 2014
-------- .machine0 : 8 processors
14.794u 0.509s 0:04.63 330.2%	0+0k 0+0io 110pf+0w
>lapw1      ( 11:40:31 ) starting parallel lapw1 at Sat Feb  8 11:40:32 CST 2014
->  starting parallel LAPW1 jobs at Sat Feb  8 11:40:33 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 15252
[2] 15271
[3] 15291
[4] 15310
[5] 15329
[6] 15348
[7] 15367
[8] 15387
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node039(34) 1170.339u 3.364s 19:36.10 99.7%	0+0k 0+0io 1pf+0w
     node039(34) 1156.929u 3.795s 19:26.05 99.5%	0+0k 0+0io 0pf+0w
     node039(34) 1150.886u 4.088s 19:17.47 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1161.403u 3.672s 19:27.61 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1159.286u 4.732s 19:27.45 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1148.802u 3.864s 19:15.05 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1147.543u 3.766s 19:12.96 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1163.191u 3.695s 19:28.38 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node039	 k=272	 user=9258.38	 wallclock=9311.07
9258.883u 32.382s 19:39.66 787.6%	0+0k 0+0io 18pf+0w
>lapwso     ( 12:00:11 ) running LAPWSO in parallel mode
[1] 17030
[2] 17036
[3] 17043
[4] 17049
[5] 17055
[6] 17061
[7] 17067
[8] 17074
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node039 1186.485u 8.214s 20:02.25 99.3% 0+0k 0+0io 1pf+0w
      node039 1136.078u 8.175s 19:21.48 98.5% 0+0k 0+0io 0pf+0w
      node039 1142.249u 8.784s 19:29.38 98.4% 0+0k 0+0io 0pf+0w
      node039 1196.004u 8.935s 20:21.28 98.6% 0+0k 0+0io 0pf+0w
      node039 1160.738u 8.615s 19:38.34 99.2% 0+0k 0+0io 0pf+0w
      node039 1179.265u 9.278s 20:10.43 98.1% 0+0k 0+0io 0pf+0w
      node039 1189.930u 8.213s 20:07.92 99.1% 0+0k 0+0io 0pf+0w
      node039 1195.778u 8.582s 20:21.07 98.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node039	 user=9386.53	 wallclock=9572.15
9386.653u 73.381s 20:33.43 766.9%	0+0k 0+0io 1pf+0w
>dmft1      ( 12:21:06 ) 732.87user 10.46system 5:09.17elapsed 240%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 12:26:15 ) 55257.29user 83.02system 2:10:47elapsed 705%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 14:37:03 ) 11836.67user 14.17system 25:21.58elapsed 778%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:02:25 ) 0.171u 0.014s 0:00.40 45.0%	0+0k 0+0io 1pf+0w
>mixer      ( 15:02:26 ) 0.436u 0.135s 0:01.75 32.0%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.000377150019631
:CHARGE convergence:  0.0019487
>lapw0      ( 15:02:28 ) starting parallel lapw0 at Sat Feb  8 15:02:28 CST 2014
-------- .machine0 : 8 processors
13.137u 0.551s 0:04.20 325.7%	0+0k 0+0io 122pf+0w
>lapw1      ( 15:02:32 ) starting parallel lapw1 at Sat Feb  8 15:02:32 CST 2014
->  starting parallel LAPW1 jobs at Sat Feb  8 15:02:33 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 19732
[2] 19751
[3] 19770
[4] 19789
[5] 19809
[6] 19828
[7] 19847
[8] 19866
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node039(34) 1131.502u 4.363s 18:59.81 99.6%	0+0k 0+0io 1pf+0w
     node039(34) 1157.312u 4.112s 19:24.56 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1131.269u 3.772s 18:56.71 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1151.338u 3.590s 19:17.99 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1152.205u 3.853s 19:21.49 99.5%	0+0k 0+0io 0pf+0w
     node039(34) 1143.376u 3.932s 19:10.54 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1145.261u 4.054s 19:13.37 99.6%	0+0k 0+0io 0pf+0w
     node039(34) 1148.262u 3.781s 19:14.71 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node039	 k=272	 user=9160.52	 wallclock=9219.18
9161.041u 32.816s 19:28.15 787.0%	0+0k 0+0io 15pf+0w
>lapwso     ( 15:22:00 ) running LAPWSO in parallel mode
[1] 21480
[2] 21486
[3] 21493
[4] 21499
[5] 21505
[6] 21511
[7] 21517
[8] 21524
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node039 1163.754u 8.436s 19:50.22 98.4% 0+0k 0+0io 1pf+0w
      node039 1143.364u 8.649s 19:32.77 98.2% 0+0k 0+0io 0pf+0w
      node039 1148.969u 9.428s 19:45.18 97.7% 0+0k 0+0io 0pf+0w
      node039 1183.436u 7.876s 20:07.59 98.6% 0+0k 0+0io 0pf+0w
      node039 1151.572u 8.528s 19:50.09 97.4% 0+0k 0+0io 0pf+0w
      node039 1174.194u 8.244s 20:07.94 97.8% 0+0k 0+0io 0pf+0w
      node039 1148.601u 8.650s 19:40.65 98.0% 0+0k 0+0io 0pf+0w
      node039 1141.693u 8.606s 19:27.43 98.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node039	 user=9255.58	 wallclock=9501.87
9255.712u 73.020s 20:19.39 765.0%	0+0k 0+0io 1pf+0w
>dmft1      ( 15:42:20 ) 737.15user 10.68system 1:38.97elapsed 755%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:43:59 ) 57123.69user 84.67system 2:15:09elapsed 705%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:59:08 ) 11765.55user 14.48system 25:13.09elapsed 778%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:24:21 ) 0.136u 0.013s 0:00.30 46.6%	0+0k 0+0io 1pf+0w
>mixer      ( 18:24:25 ) 0.423u 0.133s 0:02.22 24.7%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  0.000496820081025
:CHARGE convergence:  0.0009045
>lapw0      ( 18:24:27 ) starting parallel lapw0 at Sat Feb  8 18:24:30 CST 2014
-------- .machine0 : 8 processors
13.445u 0.514s 0:04.18 333.7%	0+0k 0+0io 120pf+0w
>lapw1      ( 18:24:35 ) starting parallel lapw1 at Sat Feb  8 18:24:56 CST 2014
->  starting parallel LAPW1 jobs at Sat Feb  8 18:24:57 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 24223
[2] 24242
[3] 24261
[4] 24280
[5] 24299
[6] 24319
[7] 24338
[8] 24357
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node039(34) 1169.925u 3.485s 19:38.51 99.5%	0+0k 0+0io 1pf+0w
     node039(34) 1173.968u 3.853s 19:40.49 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1162.837u 4.121s 19:29.30 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1169.084u 3.677s 19:33.84 99.9%	0+0k 0+0io 0pf+0w
     node039(34) 1164.431u 3.725s 19:32.03 99.6%	0+0k 0+0io 0pf+0w
     node039(34) 1169.759u 3.828s 19:36.87 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1155.111u 4.438s 19:23.34 99.6%	0+0k 0+0io 0pf+0w
     node039(34) 1164.937u 3.682s 19:32.47 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node039	 k=272	 user=9330.05	 wallclock=9386.85
9330.600u 32.182s 19:44.57 790.3%	0+0k 0+0io 17pf+0w
>lapwso     ( 18:44:40 ) running LAPWSO in parallel mode
[1] 25995
[2] 26002
[3] 26008
[4] 26014
[5] 26020
[6] 26026
[7] 26033
[8] 26039
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node039 1148.772u 8.110s 19:32.67 98.6% 0+0k 0+0io 1pf+0w
      node039 1160.779u 8.750s 19:40.08 99.1% 0+0k 0+0io 0pf+0w
      node039 1159.998u 8.754s 20:04.88 97.0% 0+0k 0+0io 0pf+0w
      node039 1186.893u 8.644s 20:13.40 98.5% 0+0k 0+0io 0pf+0w
      node039 1160.075u 8.216s 19:52.79 97.9% 0+0k 0+0io 0pf+0w
      node039 1170.957u 8.370s 19:51.53 98.9% 0+0k 0+0io 0pf+0w
      node039 1162.937u 9.236s 19:57.94 97.8% 0+0k 0+0io 0pf+0w
      node039 1160.365u 8.796s 19:59.08 97.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node039	 user=9310.78	 wallclock=9552.37
9310.891u 73.479s 20:23.05 767.2%	0+0k 0+0io 1pf+0w
>dmft1      ( 19:05:03 ) 733.38user 10.50system 5:12.01elapsed 238%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:10:15 ) 53790.05user 88.88system 2:06:12elapsed 711%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:16:28 ) 11811.99user 14.04system 27:15.59elapsed 723%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:43:44 ) 0.146u 0.015s 0:00.39 38.4%	0+0k 0+0io 1pf+0w
>mixer      ( 21:43:45 ) 0.414u 0.152s 0:01.82 30.7%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.000283409957774
:CHARGE convergence:  0.0002016
>lapw0      ( 21:46:08 ) starting parallel lapw0 at Sat Feb  8 21:46:08 CST 2014
-------- .machine0 : 8 processors
12.944u 0.527s 0:13.18 102.1%	0+0k 0+0io 107pf+0w
>lapw1      ( 21:46:21 ) starting parallel lapw1 at Sat Feb  8 21:46:42 CST 2014
->  starting parallel LAPW1 jobs at Sat Feb  8 21:46:43 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 28739
[2] 28758
[3] 28777
[4] 28796
[5] 28816
[6] 28835
[7] 28854
[8] 28873
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node039(34) 1167.285u 3.343s 19:33.54 99.7%	0+0k 0+0io 1pf+0w
     node039(34) 1161.415u 3.913s 19:26.68 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1145.546u 3.963s 19:11.41 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1146.947u 3.816s 19:13.45 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1162.100u 3.968s 19:31.51 99.5%	0+0k 0+0io 0pf+0w
     node039(34) 1162.328u 4.028s 19:32.98 99.4%	0+0k 0+0io 0pf+0w
     node039(34) 1160.628u 3.772s 19:29.16 99.5%	0+0k 0+0io 0pf+0w
     node039(34) 1157.883u 4.106s 19:31.72 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node039	 k=272	 user=9264.13	 wallclock=9330.45
9264.666u 32.275s 19:41.32 786.9%	0+0k 0+0io 15pf+0w
>lapwso     ( 22:06:24 ) running LAPWSO in parallel mode
[1] 30514
[2] 30520
[3] 30526
[4] 30532
[5] 30538
[6] 30545
[7] 30551
[8] 30557
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node039 1144.605u 8.553s 19:42.50 97.5% 0+0k 0+0io 1pf+0w
      node039 1125.255u 8.873s 19:10.31 98.5% 0+0k 0+0io 0pf+0w
      node039 1159.999u 8.458s 19:47.30 98.4% 0+0k 0+0io 0pf+0w
      node039 1185.516u 8.549s 20:27.31 97.2% 0+0k 0+0io 0pf+0w
      node039 1177.134u 8.198s 19:59.68 98.8% 0+0k 0+0io 0pf+0w
      node039 1187.249u 8.625s 20:17.77 98.2% 0+0k 0+0io 0pf+0w
      node039 1166.921u 8.271s 19:51.73 98.6% 0+0k 0+0io 0pf+0w
      node039 1141.980u 7.845s 19:29.02 98.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node039	 user=9288.66	 wallclock=9525.62
9288.784u 72.033s 20:35.79 757.4%	0+0k 0+0io 1pf+0w
>dmft1      ( 22:27:22 ) 741.09user 11.04system 1:40.41elapsed 749%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:29:02 ) 55474.05user 82.21system 2:07:46elapsed 724%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:36:49 ) 11996.15user 15.09system 26:17.29elapsed 761%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:03:07 ) 0.145u 0.010s 0:00.32 46.8%	0+0k 0+0io 1pf+0w
>mixer      ( 01:04:40 ) 0.394u 0.167s 0:01.79 30.7%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  2.2100051865e-05
:CHARGE convergence:  0.0002802
>lapw0      ( 01:04:42 ) starting parallel lapw0 at Sun Feb  9 01:04:43 CST 2014
-------- .machine0 : 8 processors
13.196u 0.516s 4:07.16 5.5%	0+0k 0+0io 108pf+0w
>lapw1      ( 01:08:50 ) starting parallel lapw1 at Sun Feb  9 01:08:50 CST 2014
->  starting parallel LAPW1 jobs at Sun Feb  9 01:08:51 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 824
[2] 843
[3] 862
[4] 881
[5] 901
[6] 921
[7] 940
[8] 959
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node039(34) 1183.182u 3.421s 19:50.83 99.6%	0+0k 0+0io 1pf+0w
     node039(34) 1183.735u 3.651s 19:49.81 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1173.082u 3.760s 19:38.79 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1170.144u 3.436s 19:34.76 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1182.141u 3.728s 19:48.56 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1171.338u 3.684s 19:44.17 99.2%	0+0k 0+0io 0pf+0w
     node039(34) 1165.763u 4.861s 19:32.20 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1171.928u 3.574s 19:43.04 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node039	 k=272	 user=9401.31	 wallclock=9462.16
9401.841u 31.504s 19:59.73 786.2%	0+0k 0+0io 21pf+0w
>lapwso     ( 01:28:49 ) running LAPWSO in parallel mode
[1] 2691
[2] 2698
[3] 2704
[4] 2710
[5] 2716
[6] 2722
[7] 2729
[8] 2735
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node039 1171.408u 8.402s 19:59.77 98.3% 0+0k 0+0io 3pf+0w
      node039 1201.562u 8.589s 20:20.99 99.1% 0+0k 0+0io 0pf+0w
      node039 1136.627u 8.125s 19:20.04 98.6% 0+0k 0+0io 0pf+0w
      node039 1177.143u 8.207s 19:46.35 99.9% 0+0k 0+0io 0pf+0w
      node039 1176.731u 8.973s 20:00.41 98.7% 0+0k 0+0io 0pf+0w
      node039 1196.364u 9.229s 20:14.03 99.3% 0+0k 0+0io 0pf+0w
      node039 1193.652u 7.839s 20:04.61 99.7% 0+0k 0+0io 0pf+0w
      node039 1182.002u 9.207s 20:06.27 98.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node039	 user=9435.49	 wallclock=9592.47
9435.627u 73.214s 20:27.52 774.6%	0+0k 0+0io 3pf+0w
>dmft1      ( 01:53:17 ) 735.90user 10.62system 9:36.94elapsed 129%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:02:54 ) 54096.51user 84.64system 2:04:02elapsed 727%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:06:57 ) 11921.13user 14.75system 31:04.97elapsed 640%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:38:02 ) 0.171u 0.021s 0:00.80 23.7%	0+0k 0+0io 1pf+0w
>mixer      ( 04:38:04 ) 0.423u 0.139s 0:05.20 10.5%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.000129529973492
:CHARGE convergence:  0.000127
>lapw0      ( 04:38:09 ) starting parallel lapw0 at Sun Feb  9 04:38:09 CST 2014
-------- .machine0 : 8 processors
13.070u 0.464s 1:37.29 13.9%	0+0k 0+0io 107pf+0w
>lapw1      ( 04:39:47 ) starting parallel lapw1 at Sun Feb  9 04:39:56 CST 2014
->  starting parallel LAPW1 jobs at Sun Feb  9 04:39:57 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 24980
[2] 24999
[3] 25018
[4] 25037
[5] 25059
[6] 25078
[7] 25097
[8] 25116
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node039(34) 1176.296u 3.371s 19:43.15 99.7%	0+0k 0+0io 1pf+0w
     node039(34) 1139.959u 3.928s 19:05.18 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1165.829u 3.846s 19:33.85 99.6%	0+0k 0+0io 0pf+0w
     node039(34) 1164.141u 3.572s 19:31.91 99.6%	0+0k 0+0io 0pf+0w
     node039(34) 1162.306u 4.392s 19:29.79 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1158.396u 4.210s 19:25.46 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1133.918u 4.279s 19:01.01 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1162.396u 3.717s 19:28.44 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node039	 k=272	 user=9263.24	 wallclock=9318.79
9263.726u 32.716s 19:45.63 784.0%	0+0k 0+0io 11pf+0w
>lapwso     ( 04:59:41 ) running LAPWSO in parallel mode
[1] 26763
[2] 26769
[3] 26775
[4] 26781
[5] 26788
[6] 26794
[7] 26800
[8] 26806
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node039 1150.795u 9.097s 19:41.88 98.1% 0+0k 0+0io 1pf+0w
      node039 1167.944u 8.339s 19:54.16 98.5% 0+0k 0+0io 0pf+0w
      node039 1184.476u 8.388s 20:06.14 98.8% 0+0k 0+0io 0pf+0w
      node039 1171.427u 9.130s 19:56.16 98.6% 0+0k 0+0io 0pf+0w
      node039 1175.869u 7.973s 19:54.89 99.0% 0+0k 0+0io 0pf+0w
      node039 1202.788u 8.659s 20:27.74 98.6% 0+0k 0+0io 0pf+0w
      node039 1167.970u 8.925s 19:51.17 98.8% 0+0k 0+0io 0pf+0w
      node039 1193.428u 8.302s 20:07.57 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node039	 user=9414.7	 wallclock=9599.71
9414.816u 73.444s 20:38.24 766.2%	0+0k 0+0io 1pf+0w
>dmft1      ( 05:22:20 ) 740.89user 11.23system 1:39.40elapsed 756%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 05:23:59 ) 55503.65user 91.15system 2:09:00elapsed 718%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 07:33:00 ) 11855.06user 14.60system 28:49.93elapsed 686%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 08:01:49 ) 0.137u 0.018s 0:00.32 43.7%	0+0k 0+0io 1pf+0w
>mixer      ( 08:02:35 ) 0.416u 0.144s 0:01.91 28.7%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  8.62299930304e-05
:CHARGE convergence:  8.77e-05
>lapw0      ( 08:02:37 ) starting parallel lapw0 at Sun Feb  9 08:02:38 CST 2014
-------- .machine0 : 8 processors
12.897u 0.476s 0:07.14 187.1%	0+0k 0+0io 117pf+0w
>lapw1      ( 08:02:45 ) starting parallel lapw1 at Sun Feb  9 08:02:45 CST 2014
->  starting parallel LAPW1 jobs at Sun Feb  9 08:02:46 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 29458
[2] 29477
[3] 29496
[4] 29515
[5] 29534
[6] 29554
[7] 29573
[8] 29592
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node039(34) 1153.921u 3.501s 19:21.66 99.6%	0+0k 0+0io 1pf+0w
     node039(34) 1146.217u 4.074s 19:12.41 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1146.894u 3.838s 19:13.26 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1167.016u 3.686s 19:32.55 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1170.555u 3.770s 19:36.47 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1142.598u 4.135s 19:10.49 99.6%	0+0k 0+0io 0pf+0w
     node039(34) 1141.406u 4.599s 19:08.07 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1166.600u 3.795s 19:31.96 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node039	 k=272	 user=9235.21	 wallclock=9286.87
9235.727u 32.792s 19:43.09 783.4%	0+0k 0+0io 17pf+0w
>lapwso     ( 08:22:28 ) running LAPWSO in parallel mode
[1] 31230
[2] 31236
[3] 31242
[4] 31249
[5] 31255
[6] 31261
[7] 31267
[8] 31273
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node039 1124.957u 8.743s 19:22.59 97.5% 0+0k 0+0io 1pf+0w
      node039 1153.209u 8.352s 19:57.68 96.9% 0+0k 0+0io 0pf+0w
      node039 1157.958u 8.460s 20:02.16 97.0% 0+0k 0+0io 0pf+0w
      node039 1130.454u 8.660s 19:35.72 96.8% 0+0k 0+0io 0pf+0w
      node039 1168.110u 8.226s 19:58.60 98.1% 0+0k 0+0io 0pf+0w
      node039 1159.442u 8.744s 20:05.56 96.8% 0+0k 0+0io 0pf+0w
      node039 1145.365u 8.415s 19:43.14 97.5% 0+0k 0+0io 0pf+0w
      node039 1163.839u 8.920s 20:06.22 97.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node039	 user=9203.33	 wallclock=9531.67
9203.468u 73.119s 20:18.81 761.1%	0+0k 0+0io 1pf+0w
>dmft1      ( 08:42:47 ) 733.64user 10.56system 9:37.28elapsed 128%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 08:52:24 ) 56231.02user 81.96system 2:11:51elapsed 711%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 11:04:15 ) 11954.27user 14.54system 25:34.43elapsed 780%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 11:29:50 ) 0.157u 0.016s 0:00.40 40.0%	0+0k 0+0io 1pf+0w
>mixer      ( 11:29:54 ) 0.430u 0.146s 0:02.99 19.0%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  2.84700654447e-05
:CHARGE convergence:  0.0002411
>lapw0      ( 11:29:57 ) starting parallel lapw0 at Sun Feb  9 11:29:57 CST 2014
-------- .machine0 : 8 processors
13.187u 0.489s 0:34.21 39.9%	0+0k 0+0io 109pf+0w
>lapw1      ( 11:30:31 ) starting parallel lapw1 at Sun Feb  9 11:30:52 CST 2014
->  starting parallel LAPW1 jobs at Sun Feb  9 11:30:53 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 1617
[2] 1636
[3] 1655
[4] 1675
[5] 1694
[6] 1713
[7] 1732
[8] 1751
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node039(34) 1169.811u 4.032s 19:37.22 99.7%	0+0k 0+0io 1pf+0w
     node039(34) 1146.947u 4.125s 19:12.73 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1143.981u 3.873s 19:11.64 99.6%	0+0k 0+0io 0pf+0w
     node039(34) 1170.093u 3.857s 19:36.17 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1162.642u 4.255s 19:30.08 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1167.676u 3.739s 19:34.01 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1162.994u 3.934s 19:34.47 99.3%	0+0k 0+0io 0pf+0w
     node039(34) 1164.795u 3.766s 19:30.66 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node039	 k=272	 user=9288.94	 wallclock=9346.98
9289.471u 32.964s 19:43.04 788.0%	0+0k 0+0io 19pf+0w
>lapwso     ( 11:50:35 ) running LAPWSO in parallel mode
[1] 3427
[2] 3434
[3] 3440
[4] 3446
[5] 3452
[6] 3458
[7] 3465
[8] 3471
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node039 1165.383u 8.793s 20:03.61 97.5% 0+0k 0+0io 1pf+0w
      node039 1174.649u 8.554s 20:04.76 98.2% 0+0k 0+0io 0pf+0w
      node039 1164.942u 9.243s 20:10.52 96.9% 0+0k 0+0io 0pf+0w
      node039 1182.124u 8.966s 20:27.72 97.0% 0+0k 0+0io 0pf+0w
      node039 1164.688u 8.390s 19:52.32 98.3% 0+0k 0+0io 0pf+0w
      node039 1146.124u 8.660s 19:38.06 98.0% 0+0k 0+0io 0pf+0w
      node039 1155.696u 8.141s 20:08.19 96.3% 0+0k 0+0io 0pf+0w
      node039 1199.115u 7.947s 20:25.88 98.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node039	 user=9352.72	 wallclock=9651.06
9352.858u 73.317s 20:38.59 761.0%	0+0k 0+0io 1pf+0w
>dmft1      ( 12:11:17 ) 736.57user 11.13system 1:40.41elapsed 744%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 12:12:57 ) 55518.99user 83.18system 2:10:04elapsed 712%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 14:23:02 ) 11713.41user 14.85system 25:46.83elapsed 758%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 14:48:49 ) 0.157u 0.015s 0:00.40 40.0%	0+0k 0+0io 1pf+0w
>mixer      ( 14:48:50 ) 0.413u 0.141s 0:02.02 27.2%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.000103330006823
:CHARGE convergence:  5.82e-05
>lapw0      ( 14:48:52 ) starting parallel lapw0 at Sun Feb  9 14:48:52 CST 2014
-------- .machine0 : 8 processors
13.370u 0.489s 0:25.25 54.8%	0+0k 0+0io 110pf+0w
>lapw1      ( 14:49:17 ) starting parallel lapw1 at Sun Feb  9 14:49:17 CST 2014
->  starting parallel LAPW1 jobs at Sun Feb  9 14:49:18 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 6140
[2] 6159
[3] 6179
[4] 6198
[5] 6217
[6] 6236
[7] 6255
[8] 6275
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node039(34) 1123.766u 3.494s 18:49.61 99.7%	0+0k 0+0io 1pf+0w
     node039(34) 1131.034u 4.018s 18:56.56 99.8%	0+0k 0+0io 0pf+0w
     node039(34) 1153.898u 3.785s 19:21.74 99.6%	0+0k 0+0io 0pf+0w
     node039(34) 1147.378u 3.656s 19:14.04 99.7%	0+0k 0+0io 0pf+0w
     node039(34) 1146.281u 4.330s 19:15.50 99.5%	0+0k 0+0io 0pf+0w
     node039(34) 1152.616u 3.691s 19:21.73 99.5%	0+0k 0+0io 0pf+0w
     node039(34) 1140.282u 4.450s 19:08.46 99.6%	0+0k 0+0io 0pf+0w
     node039(34) 1152.804u 3.838s 19:18.44 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node039	 k=272	 user=9148.06	 wallclock=9206.08
9148.528u 32.650s 19:29.51 785.0%	0+0k 0+0io 18pf+0w
>lapwso     ( 15:08:47 ) running LAPWSO in parallel mode
[1] 7894
[2] 7900
[3] 7906
[4] 7913
[5] 7919
[6] 7925
[7] 7931
[8] 7937
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node039 1142.858u 8.606s 19:50.39 96.7% 0+0k 0+0io 1pf+0w
      node039 1182.418u 8.657s 20:23.60 97.3% 0+0k 0+0io 0pf+0w
      node039 1167.809u 8.447s 20:03.83 97.7% 0+0k 0+0io 0pf+0w
      node039 1150.852u 9.086s 19:47.28 97.6% 0+0k 0+0io 0pf+0w
      node039 1191.419u 8.124s 20:11.52 99.0% 0+0k 0+0io 0pf+0w
      node039 1176.296u 8.874s 20:01.82 98.6% 0+0k 0+0io 0pf+0w
      node039 1162.895u 8.918s 20:02.77 97.4% 0+0k 0+0io 0pf+0w
      node039 1197.012u 8.189s 20:20.52 98.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node039	 user=9371.56	 wallclock=9641.73
9371.684u 73.506s 20:33.06 765.9%	0+0k 0+0io 1pf+0w
>dmft1      ( 15:30:05 ) 730.85user 10.56system 1:40.17elapsed 740%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:31:45 ) 55272.09user 81.77system 2:08:49elapsed 716%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:40:35 ) 11880.17user 14.36system 26:54.57elapsed 736%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:07:29 ) 0.140u 0.015s 0:00.35 42.8%	0+0k 0+0io 1pf+0w
>mixer      ( 18:07:30 ) 0.422u 0.142s 0:01.98 28.2%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  2.24995892495e-06
:CHARGE convergence:  0.0001159
