Calculating delta_Pu_19 in /home/ykent/GitHub/cygutz_work/Pu/Delta/LDAPlusG_SOC_PRX/delta_Pu_19 
on node007 with PID 126927
   start at Sat Oct 19 15:49:11 2024 with lapw0 
   1/100 to go.
>lapw0      (15:49:11) 0.808u 0.013s 0:00.85 95.2%	0+0k 0+256io 0pf+0w
>lapw1      (15:49:12) 6.824u 0.340s 0:07.27 98.4%	0+0k 32+121936io 0pf+0w
>lapwso     (15:49:19) 3.684u 0.477s 0:04.66 89.0%	0+0k 119632+436560io 0pf+0w
>gwien1     (15:49:24) 2.31user 0.20system 0:02.98elapsed 84%CPU (0avgtext+0avgdata 84488maxresident)k
>CyGInit    (15:49:27) 0.76user 0.10system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 140884maxresident)k
>gwien2     (17:48:42) 12.32user 0.19system 0:12.64elapsed 99%CPU (0avgtext+0avgdata 37464maxresident)k
>lcore      (17:48:55) 0.012u 0.003s 0:00.02 50.0%	0+0k 0+216io 0pf+0w
>mixer      (17:48:55) 0.006u 0.005s 0:00.02 0.0%	0+0k 184+504io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.1413386
:VDC convergence: 0.009688669367114322
>lapw0      (17:48:55) 0.814u 0.016s 0:00.84 97.6%	0+0k 192+280io 0pf+0w
>lapw1      (17:48:56) 6.950u 0.333s 0:07.42 98.1%	0+0k 192+121976io 0pf+0w
>lapwso     (17:49:03) 3.900u 0.533s 0:04.93 89.8%	0+0k 119648+436632io 0pf+0w
>gwien1     (17:49:08) 2.31user 0.21system 0:02.89elapsed 87%CPU (0avgtext+0avgdata 84484maxresident)k
>CyGInit    (17:49:12) 0.76user 0.11system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 143160maxresident)k
>gwien2     (18:37:43) 12.41user 0.19system 0:12.72elapsed 99%CPU (0avgtext+0avgdata 37292maxresident)k
>lcore      (18:37:56) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (18:37:56) 0.010u 0.003s 0:00.02 50.0%	0+0k 408+520io 0pf+0w
:ENERGY convergence: 8.987999899545684e-05
:CHARGE convergence: 0.1245683
:VDC convergence: 0.01304562627634498
>lapw0      (18:37:56) 0.818u 0.015s 0:00.85 96.4%	0+0k 192+280io 0pf+0w
>lapw1      (18:37:57) 6.963u 0.359s 0:07.40 98.7%	0+0k 192+121976io 0pf+0w
>lapwso     (18:38:04) 3.911u 0.555s 0:04.97 89.7%	0+0k 119648+436776io 0pf+0w
>gwien1     (18:38:09) 2.30user 0.21system 0:02.88elapsed 87%CPU (0avgtext+0avgdata 84400maxresident)k
>CyGInit    (18:38:13) 0.74user 0.12system 0:00.96elapsed 89%CPU (0avgtext+0avgdata 140856maxresident)k
>gwien2     (19:30:45) 12.23user 0.22system 0:12.58elapsed 99%CPU (0avgtext+0avgdata 35808maxresident)k
>lcore      (19:30:58) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (19:30:58) 0.009u 0.003s 0:00.02 0.0%	0+0k 544+528io 0pf+0w
:ENERGY convergence: 0.0002547799958847463
:CHARGE convergence: 0.0644234
:VDC convergence: 0.027968905748056994
>lapw0      (19:30:58) 0.821u 0.013s 0:00.85 97.6%	0+0k 192+280io 0pf+0w
>lapw1      (19:30:59) 6.970u 0.352s 0:07.47 97.9%	0+0k 192+121992io 0pf+0w
>lapwso     (19:31:06) 3.856u 0.518s 0:04.87 89.5%	0+0k 119656+436872io 0pf+0w
>gwien1     (19:31:11) 2.30user 0.21system 0:02.88elapsed 87%CPU (0avgtext+0avgdata 84732maxresident)k
>CyGInit    (19:31:15) 0.73user 0.12system 0:00.95elapsed 89%CPU (0avgtext+0avgdata 141184maxresident)k
>gwien2     (20:22:37) 11.89user 0.18system 0:12.90elapsed 93%CPU (0avgtext+0avgdata 35728maxresident)k
>lcore      (20:22:50) 0.010u 0.004s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (20:22:50) 0.011u 0.003s 0:00.03 33.3%	0+0k 544+528io 0pf+0w
:ENERGY convergence: 0.0015443400043295696
:CHARGE convergence: 0.0194968
:VDC convergence: 0.044222659084436344
>lapw0      (20:22:50) 0.787u 0.013s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (20:22:51) 6.598u 0.365s 0:07.11 97.7%	0+0k 192+121960io 0pf+0w
>lapwso     (20:22:58) 3.796u 0.435s 0:04.74 89.0%	0+0k 119648+436744io 0pf+0w
>gwien1     (20:23:03) 2.26user 0.21system 0:02.90elapsed 85%CPU (0avgtext+0avgdata 86768maxresident)k
>CyGInit    (20:23:06) 0.73user 0.11system 0:00.96elapsed 88%CPU (0avgtext+0avgdata 140832maxresident)k
>gwien2     (21:10:17) 12.25user 0.20system 0:12.59elapsed 98%CPU (0avgtext+0avgdata 35300maxresident)k
>lcore      (21:10:29) 0.014u 0.001s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (21:10:30) 0.011u 0.002s 0:00.03 33.3%	0+0k 544+528io 0pf+0w
:ENERGY convergence: 0.00019762000010814518
:CHARGE convergence: 0.0036911
:VDC convergence: 0.039150032212770025
>lapw0      (21:10:30) 0.796u 0.019s 0:00.83 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (21:10:30) 6.668u 0.333s 0:07.08 98.7%	0+0k 192+121976io 0pf+0w
>lapwso     (21:10:38) 3.673u 0.534s 0:04.72 88.9%	0+0k 119648+436744io 0pf+0w
>gwien1     (21:10:42) 2.31user 0.22system 0:02.91elapsed 87%CPU (0avgtext+0avgdata 84680maxresident)k
>CyGInit    (21:10:46) 0.75user 0.11system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 140724maxresident)k
>gwien2     (21:58:00) 12.27user 0.22system 0:12.61elapsed 99%CPU (0avgtext+0avgdata 35924maxresident)k
>lcore      (21:58:13) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (21:58:13) 0.012u 0.002s 0:00.03 33.3%	0+0k 544+528io 0pf+0w
:ENERGY convergence: 0.00024243999359896407
:CHARGE convergence: 0.0070694
:VDC convergence: 0.03847063225885261
>lapw0      (21:58:13) 0.803u 0.016s 0:00.83 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (21:58:14) 6.831u 0.363s 0:07.30 98.4%	0+0k 192+121976io 0pf+0w
>lapwso     (21:58:21) 3.630u 0.536s 0:04.70 88.5%	0+0k 119648+436744io 0pf+0w
>gwien1     (21:58:26) 2.29user 0.22system 0:02.91elapsed 86%CPU (0avgtext+0avgdata 84700maxresident)k
>CyGInit    (21:58:30) 0.74user 0.12system 0:00.97elapsed 88%CPU (0avgtext+0avgdata 141172maxresident)k
>gwien2     (22:45:26) 12.27user 0.22system 0:12.61elapsed 99%CPU (0avgtext+0avgdata 37624maxresident)k
>lcore      (22:45:39) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (22:45:39) 0.009u 0.007s 0:00.03 0.0%	0+0k 704+528io 0pf+0w
:ENERGY convergence: 5.10199970449321e-05
:CHARGE convergence: 0.0064758
:VDC convergence: 0.035231655749973
>lapw0      (22:45:39) 0.808u 0.014s 0:00.84 96.4%	0+0k 192+280io 0pf+0w
>lapw1      (22:45:40) 6.919u 0.341s 0:07.34 98.7%	0+0k 192+121976io 0pf+0w
>lapwso     (22:45:47) 3.720u 0.510s 0:04.74 89.2%	0+0k 119648+436744io 0pf+0w
>gwien1     (22:45:52) 2.31user 0.20system 0:02.88elapsed 87%CPU (0avgtext+0avgdata 84540maxresident)k
>CyGInit    (22:45:55) 0.75user 0.11system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 140848maxresident)k
>gwien2     (23:28:18) 12.25user 0.22system 0:12.61elapsed 98%CPU (0avgtext+0avgdata 35716maxresident)k
>lcore      (23:28:31) 0.011u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (23:28:31) 0.013u 0.002s 0:00.03 33.3%	0+0k 728+528io 0pf+0w
:ENERGY convergence: 0.00031597999623045325
:CHARGE convergence: 0.0075938
:VDC convergence: 0.02915962269359662
>lapw0      (23:28:31) 0.805u 0.018s 0:00.84 96.4%	0+0k 192+280io 0pf+0w
>lapw1      (23:28:32) 6.939u 0.352s 0:07.41 98.2%	0+0k 192+121984io 0pf+0w
>lapwso     (23:28:39) 3.730u 0.516s 0:04.75 89.2%	0+0k 119648+436744io 0pf+0w
>gwien1     (23:28:44) 2.32user 0.20system 0:02.91elapsed 87%CPU (0avgtext+0avgdata 86472maxresident)k
>CyGInit    (23:28:47) 0.75user 0.12system 0:00.99elapsed 88%CPU (0avgtext+0avgdata 141152maxresident)k
>gwien2     (00:19:09) 12.27user 0.20system 0:12.59elapsed 99%CPU (0avgtext+0avgdata 35484maxresident)k
>lcore      (00:19:21) 0.009u 0.005s 0:00.02 0.0%	0+0k 8+256io 0pf+0w
>mixer      (00:19:21) 0.011u 0.004s 0:00.03 33.3%	0+0k 752+528io 0pf+0w
:ENERGY convergence: 0.0004547199932858348
:CHARGE convergence: 0.0132962
:VDC convergence: 0.03211495659104324
>lapw0      (00:19:22) 0.806u 0.015s 0:00.84 96.4%	0+0k 192+280io 0pf+0w
>lapw1      (00:19:22) 6.835u 0.337s 0:07.32 97.8%	0+0k 192+121960io 0pf+0w
>lapwso     (00:19:30) 3.654u 0.515s 0:04.69 88.6%	0+0k 119648+436744io 0pf+0w
>gwien1     (00:19:35) 2.29user 0.22system 0:02.91elapsed 86%CPU (0avgtext+0avgdata 84500maxresident)k
>CyGInit    (00:19:38) 0.75user 0.11system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 140952maxresident)k
>gwien2     (01:10:00) 12.54user 0.22system 0:12.90elapsed 98%CPU (0avgtext+0avgdata 35308maxresident)k
>lcore      (01:10:13) 0.010u 0.005s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (01:10:13) 0.012u 0.004s 0:00.03 33.3%	0+0k 776+528io 0pf+0w
:ENERGY convergence: 0.0005130400022608228
:CHARGE convergence: 0.0310571
:VDC convergence: 0.0345457543532004
>lapw0      (01:10:13) 0.806u 0.016s 0:00.84 96.4%	0+0k 192+280io 0pf+0w
>lapw1      (01:10:14) 6.885u 0.379s 0:07.35 98.6%	0+0k 192+121984io 0pf+0w
>lapwso     (01:10:21) 3.742u 0.527s 0:04.80 88.7%	0+0k 119648+436744io 0pf+0w
>gwien1     (01:10:26) 2.35user 0.22system 0:02.98elapsed 86%CPU (0avgtext+0avgdata 84484maxresident)k
>CyGInit    (01:10:30) 0.77user 0.11system 0:01.00elapsed 88%CPU (0avgtext+0avgdata 141112maxresident)k
>gwien2     (01:56:23) 12.60user 0.23system 0:12.98elapsed 98%CPU (0avgtext+0avgdata 35568maxresident)k
>lcore      (01:56:36) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (01:56:36) 0.014u 0.002s 0:00.04 25.0%	0+0k 808+528io 0pf+0w
:ENERGY convergence: 0.00022088999685365707
:CHARGE convergence: 0.0264789
:VDC convergence: 0.030635825728336563
>lapw0      (01:56:36) 0.821u 0.019s 0:00.86 96.5%	0+0k 192+280io 0pf+0w
>lapw1      (01:56:37) 7.005u 0.367s 0:07.52 97.8%	0+0k 192+121960io 0pf+0w
>lapwso     (01:56:45) 3.745u 0.526s 0:04.78 89.1%	0+0k 119648+436744io 0pf+0w
>gwien1     (01:56:49) 2.35user 0.20system 0:02.94elapsed 87%CPU (0avgtext+0avgdata 84744maxresident)k
>CyGInit    (01:56:53) 0.77user 0.12system 0:01.01elapsed 88%CPU (0avgtext+0avgdata 140848maxresident)k
>gwien2     (02:46:37) 12.28user 0.24system 0:12.64elapsed 99%CPU (0avgtext+0avgdata 35680maxresident)k
>lcore      (02:46:50) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (02:46:50) 0.010u 0.003s 0:00.03 33.3%	0+0k 832+400io 0pf+0w
:ENERGY convergence: 0.0008770499989623204
:CHARGE convergence: 0.0552461
:VDC convergence: 0.0362078549802618
>lapw0      (02:46:50) 0.806u 0.014s 0:00.84 96.4%	0+0k 192+280io 0pf+0w
>lapw1      (02:46:51) 6.847u 0.340s 0:07.35 97.6%	0+0k 192+121960io 0pf+0w
>lapwso     (02:46:58) 3.664u 0.504s 0:04.66 89.2%	0+0k 119648+436744io 0pf+0w
>gwien1     (02:47:03) 2.30user 0.21system 0:02.89elapsed 86%CPU (0avgtext+0avgdata 86280maxresident)k
>CyGInit    (02:47:06) 0.74user 0.12system 0:00.96elapsed 89%CPU (0avgtext+0avgdata 142876maxresident)k
>gwien2     (03:33:06) 12.27user 0.22system 0:14.69elapsed 85%CPU (0avgtext+0avgdata 35532maxresident)k
>lcore      (03:33:21) 0.013u 0.003s 0:00.03 33.3%	0+0k 8+256io 0pf+0w
>mixer      (03:33:21) 0.016u 0.002s 0:00.04 25.0%	0+0k 856+528io 0pf+0w
:ENERGY convergence: 0.0002588700008345768
:CHARGE convergence: 0.0513816
:VDC convergence: 0.03246404606010023
>lapw0      (03:33:21) 0.799u 0.018s 0:00.84 95.2%	0+0k 192+280io 0pf+0w
>lapw1      (03:33:22) 6.906u 0.368s 0:07.42 97.8%	0+0k 192+121960io 0pf+0w
>lapwso     (03:33:30) 3.749u 0.508s 0:04.77 88.8%	0+0k 119648+436744io 0pf+0w
>gwien1     (03:33:34) 2.28user 0.21system 0:02.95elapsed 84%CPU (0avgtext+0avgdata 84748maxresident)k
>CyGInit    (03:33:38) 0.74user 0.12system 0:00.97elapsed 88%CPU (0avgtext+0avgdata 140936maxresident)k
>gwien2     (04:22:39) 12.28user 0.20system 0:12.59elapsed 99%CPU (0avgtext+0avgdata 35280maxresident)k
>lcore      (04:22:51) 0.011u 0.004s 0:00.03 33.3%	0+0k 8+256io 0pf+0w
>mixer      (04:22:52) 0.013u 0.004s 0:00.04 25.0%	0+0k 880+528io 0pf+0w
:ENERGY convergence: 0.0005229200032772496
:CHARGE convergence: 0.0680636
:VDC convergence: 0.03458417900206712
>lapw0      (04:22:52) 0.801u 0.018s 0:00.84 96.4%	0+0k 192+280io 0pf+0w
>lapw1      (04:22:53) 6.908u 0.349s 0:07.33 98.7%	0+0k 192+121976io 0pf+0w
>lapwso     (04:23:00) 3.724u 0.499s 0:04.75 88.6%	0+0k 119648+436696io 0pf+0w
>gwien1     (04:23:05) 2.31user 0.20system 0:02.91elapsed 86%CPU (0avgtext+0avgdata 84452maxresident)k
>CyGInit    (04:23:08) 0.74user 0.12system 0:00.97elapsed 88%CPU (0avgtext+0avgdata 143244maxresident)k
>gwien2     (05:08:23) 12.24user 0.21system 0:12.58elapsed 98%CPU (0avgtext+0avgdata 37624maxresident)k
>lcore      (05:08:36) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (05:08:36) 0.014u 0.005s 0:00.03 33.3%	0+0k 912+528io 0pf+0w
:ENERGY convergence: 0.00046615000610472634
:CHARGE convergence: 0.0610016
:VDC convergence: 0.030159074123370377
>lapw0      (05:08:36) 0.805u 0.019s 0:00.85 95.2%	0+0k 192+280io 0pf+0w
>lapw1      (05:08:37) 7.559u 0.352s 0:08.08 97.7%	0+0k 192+121960io 0pf+0w
>lapwso     (05:08:45) 3.783u 0.474s 0:04.77 89.0%	0+0k 119648+436744io 0pf+0w
>gwien1     (05:08:50) 2.29user 0.22system 0:02.89elapsed 87%CPU (0avgtext+0avgdata 86452maxresident)k
>CyGInit    (05:08:53) 0.75user 0.11system 0:00.96elapsed 89%CPU (0avgtext+0avgdata 140808maxresident)k
>gwien2     (06:01:43) 12.22user 0.20system 0:14.63elapsed 84%CPU (0avgtext+0avgdata 35896maxresident)k
>lcore      (06:01:57) 0.014u 0.002s 0:00.04 25.0%	0+0k 8+256io 0pf+0w
>mixer      (06:01:58) 0.016u 0.002s 0:00.05 20.0%	0+0k 936+528io 0pf+0w
:ENERGY convergence: 0.0013991900050314143
:CHARGE convergence: 0.0983526
:VDC convergence: 0.038228464996348244
>lapw0      (06:01:58) 0.797u 0.018s 0:00.84 95.2%	0+0k 192+280io 0pf+0w
>lapw1      (06:01:59) 6.876u 0.390s 0:07.42 97.8%	0+0k 192+121960io 0pf+0w
>lapwso     (06:02:06) 3.757u 0.566s 0:04.84 89.0%	0+0k 119648+436744io 0pf+0w
>gwien1     (06:02:11) 2.26user 0.22system 0:02.89elapsed 86%CPU (0avgtext+0avgdata 84604maxresident)k
>CyGInit    (06:02:14) 0.73user 0.13system 0:00.97elapsed 88%CPU (0avgtext+0avgdata 140916maxresident)k
>gwien2     (06:50:43) 12.24user 0.21system 0:12.59elapsed 98%CPU (0avgtext+0avgdata 35468maxresident)k
>lcore      (06:50:56) 0.013u 0.001s 0:00.03 33.3%	0+0k 8+256io 0pf+0w
>mixer      (06:50:56) 0.013u 0.005s 0:00.04 25.0%	0+0k 960+528io 0pf+0w
:ENERGY convergence: 0.00036962999729439616
:CHARGE convergence: 0.1109706
:VDC convergence: 0.038963775745302964
>lapw0      (06:50:56) 0.802u 0.018s 0:00.84 96.4%	0+0k 192+280io 0pf+0w
>lapw1      (06:50:57) 6.926u 0.332s 0:07.36 98.5%	0+0k 192+121976io 0pf+0w
>lapwso     (06:51:04) 3.740u 0.523s 0:04.81 88.5%	0+0k 119648+436744io 0pf+0w
>gwien1     (06:51:09) 2.25user 0.20system 0:04.42elapsed 55%CPU (0avgtext+0avgdata 86620maxresident)k
>CyGInit    (06:51:14) 0.76user 0.11system 0:00.99elapsed 88%CPU (0avgtext+0avgdata 142868maxresident)k
>gwien2     (07:39:35) 12.46user 0.21system 0:12.79elapsed 99%CPU (0avgtext+0avgdata 35560maxresident)k
>lcore      (07:39:47) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (07:39:48) 0.013u 0.004s 0:00.03 33.3%	0+0k 992+528io 0pf+0w
:ENERGY convergence: 0.00019995000184280798
:CHARGE convergence: 0.1200118
:VDC convergence: 0.03867192951461362
>lapw0      (07:39:48) 0.801u 0.015s 0:00.83 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (07:39:48) 6.904u 0.354s 0:07.37 98.3%	0+0k 192+121976io 0pf+0w
>lapwso     (07:39:56) 3.739u 0.488s 0:04.73 89.0%	0+0k 119648+436744io 0pf+0w
>gwien1     (07:40:01) 2.27user 0.21system 0:03.56elapsed 69%CPU (0avgtext+0avgdata 84344maxresident)k
>CyGInit    (07:40:05) 0.75user 0.13system 0:01.49elapsed 60%CPU (0avgtext+0avgdata 141168maxresident)k
>gwien2     (08:27:51) 12.27user 0.21system 0:12.61elapsed 98%CPU (0avgtext+0avgdata 35472maxresident)k
>lcore      (08:28:03) 0.013u 0.002s 0:00.03 33.3%	0+0k 8+256io 0pf+0w
>mixer      (08:28:03) 0.014u 0.003s 0:00.04 25.0%	0+0k 1016+528io 0pf+0w
:ENERGY convergence: 0.000503589995787479
:CHARGE convergence: 0.1355609
:VDC convergence: 0.04021224516433497
>lapw0      (08:28:03) 0.804u 0.015s 0:00.85 95.2%	0+0k 192+280io 0pf+0w
>lapw1      (08:28:04) 6.934u 0.335s 0:07.35 98.7%	0+0k 192+121976io 0pf+0w
>lapwso     (08:28:12) 3.739u 0.500s 0:04.75 89.0%	0+0k 119648+436744io 0pf+0w
>gwien1     (08:28:17) 2.30user 0.21system 0:02.87elapsed 87%CPU (0avgtext+0avgdata 86448maxresident)k
>CyGInit    (08:28:20) 0.74user 0.12system 0:00.98elapsed 88%CPU (0avgtext+0avgdata 141060maxresident)k
>gwien2     (09:16:16) 12.18user 0.21system 0:12.50elapsed 99%CPU (0avgtext+0avgdata 37584maxresident)k
>lcore      (09:16:28) 0.012u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (09:16:28) 0.015u 0.003s 0:00.03 33.3%	0+0k 1040+528io 0pf+0w
:ENERGY convergence: 0.00029913000616943464
:CHARGE convergence: 0.1468798
:VDC convergence: 0.04042963811220268
>lapw0      (09:16:28) 0.806u 0.018s 0:00.84 96.4%	0+0k 192+280io 0pf+0w
>lapw1      (09:16:29) 6.840u 0.380s 0:07.38 97.8%	0+0k 192+121960io 0pf+0w
>lapwso     (09:16:37) 3.702u 0.530s 0:04.76 88.8%	0+0k 119648+436744io 0pf+0w
>gwien1     (09:16:41) 2.31user 0.23system 0:02.93elapsed 86%CPU (0avgtext+0avgdata 84728maxresident)k
>CyGInit    (09:16:45) 0.74user 0.12system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 140872maxresident)k
>gwien2     (10:04:37) 12.24user 0.21system 0:12.58elapsed 99%CPU (0avgtext+0avgdata 35840maxresident)k
>lcore      (10:04:50) 0.012u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (10:04:50) 0.017u 0.000s 0:00.03 33.3%	0+0k 1072+528io 0pf+0w
:ENERGY convergence: 0.0004444999940460548
:CHARGE convergence: 0.1610255
:VDC convergence: 0.04143697266974389
>lapw0      (10:04:50) 0.808u 0.015s 0:00.84 96.4%	0+0k 192+280io 0pf+0w
>lapw1      (10:04:51) 6.833u 0.349s 0:07.28 98.4%	0+0k 192+121976io 0pf+0w
>lapwso     (10:04:58) 3.667u 0.527s 0:04.71 88.7%	0+0k 119648+436744io 0pf+0w
>gwien1     (10:05:03) 2.30user 0.22system 0:02.90elapsed 87%CPU (0avgtext+0avgdata 84424maxresident)k
>CyGInit    (10:05:06) 0.75user 0.12system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 141092maxresident)k
>gwien2     (10:52:31) 12.24user 0.21system 0:12.58elapsed 98%CPU (0avgtext+0avgdata 37760maxresident)k
>lcore      (10:52:44) 0.010u 0.006s 0:00.04 25.0%	0+0k 8+256io 0pf+0w
>mixer      (10:52:44) 0.016u 0.001s 0:00.05 20.0%	0+0k 1096+528io 0pf+0w
:ENERGY convergence: 0.00035755000135395676
:CHARGE convergence: 0.1737237
:VDC convergence: 0.04192838809134791
>lapw0      (10:52:44) 0.811u 0.017s 0:00.86 95.3%	0+0k 192+280io 0pf+0w
>lapw1      (10:52:45) 6.917u 0.383s 0:07.46 97.7%	0+0k 192+121960io 0pf+0w
>lapwso     (10:52:53) 3.704u 0.497s 0:04.72 88.7%	0+0k 119648+436744io 0pf+0w
>gwien1     (10:52:57) 2.31user 0.19system 0:04.28elapsed 58%CPU (0avgtext+0avgdata 86304maxresident)k
>CyGInit    (10:53:02) 0.74user 0.10system 0:00.95elapsed 89%CPU (0avgtext+0avgdata 142888maxresident)k
>gwien2     (11:40:46) 12.25user 0.20system 0:12.57elapsed 99%CPU (0avgtext+0avgdata 35372maxresident)k
>lcore      (11:40:59) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (11:40:59) 0.013u 0.007s 0:00.03 33.3%	0+0k 1120+528io 0pf+0w
:ENERGY convergence: 0.0007856500014895573
:CHARGE convergence: 0.193374
:VDC convergence: 0.044306155694540106
>lapw0      (11:40:59) 0.822u 0.013s 0:00.85 97.6%	0+0k 192+280io 0pf+0w
>lapw1      (11:41:00) 7.015u 0.362s 0:07.52 98.0%	0+0k 192+121960io 0pf+0w
>lapwso     (11:41:08) 3.919u 0.495s 0:04.92 89.4%	0+0k 119648+436744io 0pf+0w
>gwien1     (11:41:13) 2.34user 0.19system 0:02.90elapsed 87%CPU (0avgtext+0avgdata 84496maxresident)k
>CyGInit    (11:41:16) 0.75user 0.11system 0:00.96elapsed 89%CPU (0avgtext+0avgdata 140844maxresident)k
>gwien2     (12:28:52) 12.29user 0.21system 0:12.62elapsed 99%CPU (0avgtext+0avgdata 37580maxresident)k
>lcore      (12:29:04) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (12:29:04) 0.017u 0.003s 0:00.03 33.3%	0+0k 1152+528io 0pf+0w
:ENERGY convergence: 5.4589996580034494e-05
:CHARGE convergence: 0.1995727
:VDC convergence: 0.04270734735471615
>lapw0      (12:29:04) 0.807u 0.013s 0:00.83 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (12:29:05) 6.808u 0.382s 0:07.34 97.8%	0+0k 192+121960io 0pf+0w
>lapwso     (12:29:13) 3.655u 0.526s 0:04.69 88.9%	0+0k 119648+436744io 0pf+0w
>gwien1     (12:29:17) 2.31user 0.23system 0:02.91elapsed 87%CPU (0avgtext+0avgdata 86400maxresident)k
>CyGInit    (12:29:21) 0.75user 0.12system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 141096maxresident)k
>gwien2     (13:16:36) 12.67user 0.20system 0:13.04elapsed 98%CPU (0avgtext+0avgdata 37740maxresident)k
>lcore      (13:16:49) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (13:16:49) 0.012u 0.008s 0:00.03 33.3%	0+0k 1176+528io 0pf+0w
:ENERGY convergence: 0.00018123000336345285
:CHARGE convergence: 0.204335
:VDC convergence: 0.04090496128516152
>lapw0      (13:16:49) 0.807u 0.015s 0:00.84 96.4%	0+0k 192+280io 0pf+0w
>lapw1      (13:16:50) 6.642u 0.372s 0:07.16 97.9%	0+0k 192+121960io 0pf+0w
>lapwso     (13:16:57) 3.574u 0.450s 0:04.53 88.7%	0+0k 119648+436696io 0pf+0w
>gwien1     (13:17:02) 2.32user 0.22system 0:02.92elapsed 86%CPU (0avgtext+0avgdata 86488maxresident)k
>CyGInit    (13:17:05) 0.75user 0.12system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 142756maxresident)k
>gwien2     (14:02:51) 12.38user 0.21system 0:12.72elapsed 99%CPU (0avgtext+0avgdata 35600maxresident)k
>lcore      (14:03:04) 0.012u 0.004s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (14:03:04) 0.015u 0.003s 0:00.03 33.3%	0+0k 1200+528io 0pf+0w
:ENERGY convergence: 0.0004663799991249107
:CHARGE convergence: 0.2058106
:VDC convergence: 0.03785230595925304
>lapw0      (14:03:04) 0.787u 0.013s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (14:03:05) 6.648u 0.332s 0:07.13 97.7%	0+0k 192+121960io 0pf+0w
>lapwso     (14:03:12) 3.596u 0.472s 0:04.59 88.4%	0+0k 119648+436744io 0pf+0w
>gwien1     (14:03:17) 2.29user 0.22system 0:02.90elapsed 86%CPU (0avgtext+0avgdata 84532maxresident)k
>CyGInit    (14:03:20) 0.75user 0.12system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 142720maxresident)k
>gwien2     (14:48:57) 12.00user 0.20system 0:12.32elapsed 99%CPU (0avgtext+0avgdata 37532maxresident)k
>lcore      (14:49:10) 0.013u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (14:49:10) 0.016u 0.003s 0:00.04 25.0%	0+0k 1232+528io 0pf+0w
:ENERGY convergence: 0.0005174199977773242
:CHARGE convergence: 0.2206289
:VDC convergence: 0.03899349564079024
>lapw0      (14:49:10) 0.803u 0.018s 0:00.84 96.4%	0+0k 192+280io 0pf+0w
>lapw1      (14:49:11) 6.617u 0.355s 0:07.12 97.7%	0+0k 192+121960io 0pf+0w
>lapwso     (14:49:18) 3.666u 0.443s 0:04.60 89.1%	0+0k 119648+436696io 0pf+0w
>gwien1     (14:49:22) 2.20user 0.21system 0:02.78elapsed 86%CPU (0avgtext+0avgdata 84496maxresident)k
>CyGInit    (14:49:26) 0.75user 0.11system 0:00.96elapsed 89%CPU (0avgtext+0avgdata 142944maxresident)k
>gwien2     (15:34:15) 11.79user 0.19system 0:12.10elapsed 99%CPU (0avgtext+0avgdata 35564maxresident)k
>lcore      (15:34:27) 0.013u 0.004s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (15:34:27) 0.018u 0.003s 0:00.04 25.0%	0+0k 1256+528io 0pf+0w
:ENERGY convergence: 0.0004570399978547357
:CHARGE convergence: 0.2221028
:VDC convergence: 0.03617929737247616
>lapw0      (15:34:27) 0.804u 0.015s 0:00.83 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (15:34:28) 6.645u 0.336s 0:07.13 97.7%	0+0k 192+121960io 0pf+0w
>lapwso     (15:34:35) 3.671u 0.462s 0:04.64 89.0%	0+0k 119648+436696io 0pf+0w
>gwien1     (15:34:40) 2.21user 0.20system 0:02.80elapsed 86%CPU (0avgtext+0avgdata 86336maxresident)k
>CyGInit    (15:34:43) 0.74user 0.11system 0:00.96elapsed 89%CPU (0avgtext+0avgdata 140948maxresident)k
>gwien2     (16:19:47) 12.13user 0.19system 0:12.44elapsed 99%CPU (0avgtext+0avgdata 35728maxresident)k
>lcore      (16:19:59) 0.013u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (16:19:59) 0.015u 0.006s 0:00.03 33.3%	0+0k 1288+528io 0pf+0w
:ENERGY convergence: 0.00014404000103240833
:CHARGE convergence: 0.2268029
:VDC convergence: 0.03458459259829283
>lapw0      (16:19:59) 0.789u 0.011s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (16:20:00) 6.591u 0.356s 0:07.10 97.7%	0+0k 192+121960io 0pf+0w
>lapwso     (16:20:07) 3.544u 0.496s 0:04.55 88.5%	0+0k 119648+436664io 0pf+0w
>gwien1     (16:20:12) 2.32user 0.19system 0:02.89elapsed 87%CPU (0avgtext+0avgdata 84616maxresident)k
>CyGInit    (16:20:15) 0.75user 0.11system 0:00.97elapsed 90%CPU (0avgtext+0avgdata 141208maxresident)k
>gwien2     (17:06:26) 12.32user 0.18system 0:12.63elapsed 99%CPU (0avgtext+0avgdata 35536maxresident)k
>lcore      (17:06:38) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (17:06:39) 0.013u 0.008s 0:00.04 25.0%	0+0k 1312+528io 0pf+0w
:ENERGY convergence: 0.0012077599967597052
:CHARGE convergence: 0.2187814
:VDC convergence: 0.029222385334627177
>lapw0      (17:06:39) 0.786u 0.016s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (17:06:39) 6.609u 0.374s 0:07.13 97.7%	0+0k 192+121960io 0pf+0w
>lapwso     (17:06:47) 3.564u 0.485s 0:04.56 88.5%	0+0k 119648+436696io 0pf+0w
>gwien1     (17:06:51) 2.33user 0.20system 0:02.91elapsed 87%CPU (0avgtext+0avgdata 86796maxresident)k
>CyGInit    (17:06:55) 0.75user 0.12system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 141028maxresident)k
>gwien2     (17:56:15) 12.36user 0.21system 0:12.68elapsed 99%CPU (0avgtext+0avgdata 35536maxresident)k
>lcore      (17:56:28) 0.013u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (17:56:28) 0.014u 0.008s 0:00.04 25.0%	0+0k 1336+528io 0pf+0w
:ENERGY convergence: 0.001903639997181017
:CHARGE convergence: 0.2497165
:VDC convergence: 0.0353145696631012
>lapw0      (17:56:28) 0.787u 0.016s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (17:56:29) 6.623u 0.336s 0:07.11 97.7%	0+0k 192+121960io 0pf+0w
>lapwso     (17:56:36) 3.577u 0.479s 0:04.57 88.4%	0+0k 119648+436664io 0pf+0w
>gwien1     (17:56:41) 2.30user 0.20system 0:02.87elapsed 87%CPU (0avgtext+0avgdata 84640maxresident)k
>CyGInit    (17:56:44) 0.75user 0.11system 0:00.96elapsed 90%CPU (0avgtext+0avgdata 141012maxresident)k
>gwien2     (18:35:07) 12.23user 0.21system 0:12.55elapsed 99%CPU (0avgtext+0avgdata 35652maxresident)k
>lcore      (18:35:20) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (18:35:20) 0.016u 0.004s 0:00.03 33.3%	0+0k 1360+528io 0pf+0w
:ENERGY convergence: 0.0017395899994880892
:CHARGE convergence: 0.2346658
:VDC convergence: 0.02819051574062925
>lapw0      (18:35:20) 0.786u 0.015s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (18:35:21) 6.583u 0.377s 0:07.10 97.8%	0+0k 192+121960io 0pf+0w
>lapwso     (18:35:28) 3.569u 0.482s 0:04.55 88.7%	0+0k 119648+436744io 0pf+0w
>gwien1     (18:35:33) 2.29user 0.22system 0:02.88elapsed 87%CPU (0avgtext+0avgdata 86344maxresident)k
>CyGInit    (18:35:36) 0.75user 0.11system 0:00.96elapsed 90%CPU (0avgtext+0avgdata 142932maxresident)k
>gwien2     (19:21:26) 12.19user 0.20system 0:14.57elapsed 85%CPU (0avgtext+0avgdata 37232maxresident)k
>lcore      (19:21:41) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (19:21:41) 0.019u 0.000s 0:00.03 33.3%	0+0k 1392+528io 0pf+0w
:ENERGY convergence: 0.0032993200002238154
:CHARGE convergence: 0.2813206
:VDC convergence: 0.038419853182721564
>lapw0      (19:21:41) 0.783u 0.016s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (19:21:42) 6.620u 0.338s 0:07.10 97.8%	0+0k 192+121952io 0pf+0w
>lapwso     (19:21:49) 3.561u 0.479s 0:04.55 88.5%	0+0k 119640+436632io 0pf+0w
>gwien1     (19:21:54) 2.30user 0.21system 0:02.91elapsed 86%CPU (0avgtext+0avgdata 84308maxresident)k
>CyGInit    (19:21:57) 0.76user 0.11system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 141232maxresident)k
>gwien2     (20:06:37) 12.29user 0.21system 0:12.61elapsed 99%CPU (0avgtext+0avgdata 35844maxresident)k
>lcore      (20:06:49) 0.011u 0.004s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (20:06:49) 0.015u 0.005s 0:00.03 33.3%	0+0k 1416+528io 0pf+0w
:ENERGY convergence: 0.005733459998737089
:CHARGE convergence: 0.2126424
:VDC convergence: 0.01654660194788482
>lapw0      (20:06:49) 0.785u 0.013s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (20:06:50) 6.648u 0.329s 0:07.08 98.3%	0+0k 192+121968io 0pf+0w
>lapwso     (20:06:57) 3.581u 0.455s 0:04.54 88.7%	0+0k 119640+436632io 0pf+0w
>gwien1     (20:07:02) 2.29user 0.21system 0:02.88elapsed 87%CPU (0avgtext+0avgdata 84424maxresident)k
>CyGInit    (20:07:05) 0.74user 0.12system 0:00.96elapsed 90%CPU (0avgtext+0avgdata 140836maxresident)k
>gwien2     (20:48:21) 12.38user 0.20system 0:12.70elapsed 99%CPU (0avgtext+0avgdata 35312maxresident)k
>lcore      (20:48:34) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (20:48:34) 0.016u 0.004s 0:00.04 25.0%	0+0k 544+528io 0pf+0w
:ENERGY convergence: 0.0003507900037220679
:CHARGE convergence: 0.2110921
:VDC convergence: 0.014685647381021738
>lapw0      (20:48:34) 0.785u 0.016s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (20:48:35) 6.642u 0.320s 0:07.05 98.7%	0+0k 192+121968io 0pf+0w
>lapwso     (20:48:42) 3.603u 0.485s 0:04.59 88.8%	0+0k 119640+436632io 0pf+0w
>gwien1     (20:48:47) 2.35user 0.20system 0:02.92elapsed 87%CPU (0avgtext+0avgdata 84352maxresident)k
>CyGInit    (20:48:50) 0.77user 0.11system 0:00.98elapsed 89%CPU (0avgtext+0avgdata 143168maxresident)k
>gwien2     (21:33:18) 12.23user 0.21system 0:12.56elapsed 99%CPU (0avgtext+0avgdata 35452maxresident)k
>lcore      (21:33:30) 0.010u 0.005s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (21:33:30) 0.019u 0.004s 0:00.03 33.3%	0+0k 1472+528io 0pf+0w
:ENERGY convergence: 0.0018900399954873137
:CHARGE convergence: 0.1810336
:VDC convergence: 0.00549791617795492
>lapw0      (21:33:30) 0.783u 0.016s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (21:33:31) 6.627u 0.333s 0:07.11 97.7%	0+0k 192+121936io 0pf+0w
>lapwso     (21:33:38) 3.573u 0.454s 0:04.53 88.7%	0+0k 119624+436664io 0pf+0w
>gwien1     (21:33:43) 2.33user 0.23system 0:02.93elapsed 87%CPU (0avgtext+0avgdata 93196maxresident)k
>CyGInit    (21:33:46) 0.76user 0.12system 0:00.99elapsed 89%CPU (0avgtext+0avgdata 160140maxresident)k
>gwien2     (22:18:47) 11.96user 0.17system 0:12.25elapsed 99%CPU (0avgtext+0avgdata 37864maxresident)k
>lcore      (22:18:59) 0.011u 0.005s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (22:18:59) 0.018u 0.003s 0:00.03 33.3%	0+0k 1496+528io 0pf+0w
:ENERGY convergence: 0.0030213900026865304
:CHARGE convergence: 0.1194811
:VDC convergence: 0.012010131577312233
>lapw0      (22:18:59) 0.781u 0.022s 0:00.82 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (22:19:00) 6.605u 0.350s 0:07.10 97.8%	0+0k 192+121936io 0pf+0w
>lapwso     (22:19:07) 3.567u 0.486s 0:04.56 88.5%	0+0k 119624+436600io 0pf+0w
>gwien1     (22:19:12) 2.22user 0.22system 0:02.84elapsed 86%CPU (0avgtext+0avgdata 95556maxresident)k
>CyGInit    (22:19:15) 0.75user 0.12system 0:00.97elapsed 90%CPU (0avgtext+0avgdata 157844maxresident)k
>gwien2     (23:14:42) 11.82user 0.16system 0:12.10elapsed 99%CPU (0avgtext+0avgdata 39912maxresident)k
>lcore      (23:14:54) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (23:14:54) 0.017u 0.003s 0:00.04 25.0%	0+0k 1520+528io 0pf+0w
:ENERGY convergence: 0.0021782199983135797
:CHARGE convergence: 0.0285889
:VDC convergence: 0.03666787029606011
>lapw0      (23:14:54) 0.784u 0.016s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (23:14:55) 6.629u 0.316s 0:07.10 97.6%	0+0k 192+121928io 0pf+0w
>lapwso     (23:15:02) 3.594u 0.466s 0:04.58 88.4%	0+0k 119616+436600io 0pf+0w
>gwien1     (23:15:07) 2.24user 0.21system 0:02.86elapsed 86%CPU (0avgtext+0avgdata 97036maxresident)k
>CyGInit    (23:15:10) 0.76user 0.12system 0:00.98elapsed 90%CPU (0avgtext+0avgdata 158288maxresident)k
>gwien2     (00:00:15) 11.77user 0.21system 0:12.10elapsed 99%CPU (0avgtext+0avgdata 39872maxresident)k
>lcore      (00:00:27) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (00:00:27) 0.015u 0.005s 0:00.03 33.3%	0+0k 1544+528io 0pf+0w
:ENERGY convergence: 6.121999467723072e-05
:CHARGE convergence: 0.0125884
:VDC convergence: 0.04536806099508661
>lapw0      (00:00:27) 0.788u 0.013s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (00:00:28) 6.636u 0.335s 0:07.12 97.7%	0+0k 192+121928io 0pf+0w
>lapwso     (00:00:35) 3.554u 0.476s 0:04.55 88.3%	0+0k 119616+436600io 0pf+0w
>gwien1     (00:00:40) 2.26user 0.22system 0:02.87elapsed 86%CPU (0avgtext+0avgdata 93484maxresident)k
>CyGInit    (00:00:43) 0.75user 0.13system 0:00.97elapsed 90%CPU (0avgtext+0avgdata 158092maxresident)k
>gwien2     (00:49:47) 11.85user 0.21system 0:12.18elapsed 99%CPU (0avgtext+0avgdata 39828maxresident)k
>lcore      (00:49:59) 0.011u 0.005s 0:00.03 33.3%	0+0k 8+256io 0pf+0w
>mixer      (00:49:59) 0.021u 0.001s 0:00.04 50.0%	0+0k 1576+528io 0pf+0w
:ENERGY convergence: 0.0006647100017289631
:CHARGE convergence: 0.0040176
:VDC convergence: 0.03907913432461729
>lapw0      (00:49:59) 0.786u 0.013s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (00:50:00) 6.602u 0.368s 0:07.11 97.8%	0+0k 192+121936io 0pf+0w
>lapwso     (00:50:07) 3.530u 0.513s 0:04.55 88.7%	0+0k 119624+436600io 0pf+0w
>gwien1     (00:50:12) 2.24user 0.23system 0:02.87elapsed 85%CPU (0avgtext+0avgdata 93544maxresident)k
>CyGInit    (00:50:15) 0.75user 0.12system 0:00.98elapsed 89%CPU (0avgtext+0avgdata 158056maxresident)k
>gwien2     (01:32:24) 11.76user 0.22system 0:12.10elapsed 99%CPU (0avgtext+0avgdata 39968maxresident)k
>lcore      (01:32:36) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (01:32:36) 0.017u 0.004s 0:00.03 33.3%	0+0k 1600+528io 0pf+0w
:ENERGY convergence: 0.0003877100025420077
:CHARGE convergence: 0.004368
:VDC convergence: 0.034246530837565015
>lapw0      (01:32:36) 0.782u 0.016s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (01:32:37) 6.624u 0.344s 0:07.11 97.8%	0+0k 192+121936io 0pf+0w
>lapwso     (01:32:44) 3.556u 0.486s 0:04.56 88.3%	0+0k 119624+436600io 0pf+0w
>gwien1     (01:32:48) 2.31user 0.21system 0:02.91elapsed 86%CPU (0avgtext+0avgdata 93244maxresident)k
>CyGInit    (01:32:52) 0.75user 0.12system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 159916maxresident)k
>gwien2     (02:14:57) 11.86user 0.17system 0:12.15elapsed 99%CPU (0avgtext+0avgdata 39872maxresident)k
>lcore      (02:15:09) 0.014u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (02:15:09) 0.018u 0.003s 0:00.03 33.3%	0+0k 1624+528io 0pf+0w
:ENERGY convergence: 0.0004010799966636114
:CHARGE convergence: 0.0021773
:VDC convergence: 0.03218980093591606
>lapw0      (02:15:09) 0.788u 0.013s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (02:15:10) 6.630u 0.337s 0:07.11 97.8%	0+0k 192+121936io 0pf+0w
>lapwso     (02:15:17) 3.571u 0.472s 0:04.55 88.7%	0+0k 119624+436600io 0pf+0w
>gwien1     (02:15:22) 2.24user 0.22system 0:02.86elapsed 86%CPU (0avgtext+0avgdata 93124maxresident)k
>CyGInit    (02:15:25) 0.76user 0.12system 0:00.97elapsed 90%CPU (0avgtext+0avgdata 157820maxresident)k
>gwien2     (02:57:23) 11.84user 0.17system 0:12.13elapsed 99%CPU (0avgtext+0avgdata 37808maxresident)k
>lcore      (02:57:35) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (02:57:35) 0.019u 0.003s 0:00.04 25.0%	0+0k 1656+528io 0pf+0w
:ENERGY convergence: 0.00028903999918838963
:CHARGE convergence: 0.0036613
:VDC convergence: 0.029327467166471166
>lapw0      (02:57:35) 0.783u 0.019s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (02:57:36) 6.608u 0.362s 0:07.11 97.8%	0+0k 192+121936io 0pf+0w
>lapwso     (02:57:44) 3.659u 0.459s 0:04.61 88.9%	0+0k 119624+436600io 0pf+0w
>gwien1     (02:57:48) 2.23user 0.22system 0:02.84elapsed 86%CPU (0avgtext+0avgdata 93216maxresident)k
>CyGInit    (02:57:51) 0.76user 0.11system 0:00.97elapsed 90%CPU (0avgtext+0avgdata 159872maxresident)k
>gwien2     (03:46:12) 11.82user 0.20system 0:12.13elapsed 99%CPU (0avgtext+0avgdata 37864maxresident)k
>lcore      (03:46:24) 0.012u 0.003s 0:00.03 33.3%	0+0k 8+256io 0pf+0w
>mixer      (03:46:24) 0.014u 0.005s 0:00.03 33.3%	0+0k 1680+400io 0pf+0w
:ENERGY convergence: 0.0001862499993876554
:CHARGE convergence: 0.0146432
:VDC convergence: 0.03223680696967879
>lapw0      (03:46:25) 0.785u 0.019s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (03:46:25) 6.630u 0.332s 0:07.10 98.0%	0+0k 192+121936io 0pf+0w
>lapwso     (03:46:33) 3.597u 0.458s 0:04.56 88.5%	0+0k 119624+436600io 0pf+0w
>gwien1     (03:46:37) 2.23user 0.22system 0:02.83elapsed 86%CPU (0avgtext+0avgdata 97328maxresident)k
>CyGInit    (03:46:40) 0.74user 0.12system 0:00.97elapsed 90%CPU (0avgtext+0avgdata 157960maxresident)k
>gwien2     (04:28:02) 11.77user 0.18system 0:12.07elapsed 99%CPU (0avgtext+0avgdata 38048maxresident)k
>lcore      (04:28:14) 0.015u 0.001s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (04:28:14) 0.018u 0.006s 0:00.04 25.0%	0+0k 1704+528io 0pf+0w
:ENERGY convergence: 0.0002599800063762814
:CHARGE convergence: 0.0171767
:VDC convergence: 0.030498641824835637
>lapw0      (04:28:14) 0.783u 0.016s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (04:28:15) 6.635u 0.319s 0:07.10 97.7%	0+0k 192+121936io 0pf+0w
>lapwso     (04:28:22) 3.557u 0.483s 0:04.55 88.5%	0+0k 119624+436600io 0pf+0w
>gwien1     (04:28:27) 2.25user 0.21system 0:02.86elapsed 86%CPU (0avgtext+0avgdata 93296maxresident)k
>CyGInit    (04:28:30) 0.75user 0.12system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 159960maxresident)k
>gwien2     (05:10:35) 11.82user 0.20system 0:12.13elapsed 99%CPU (0avgtext+0avgdata 37888maxresident)k
>lcore      (05:10:47) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (05:10:47) 0.021u 0.003s 0:00.04 50.0%	0+0k 1728+528io 0pf+0w
:ENERGY convergence: 0.00022776999685447663
:CHARGE convergence: 0.0267096
:VDC convergence: 0.030869920780688176
>lapw0      (05:10:47) 0.786u 0.014s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (05:10:48) 6.625u 0.326s 0:07.09 97.8%	0+0k 192+121936io 0pf+0w
>lapwso     (05:10:55) 3.598u 0.457s 0:04.56 88.5%	0+0k 119624+436600io 0pf+0w
>gwien1     (05:11:00) 2.22user 0.21system 0:02.83elapsed 86%CPU (0avgtext+0avgdata 93448maxresident)k
>CyGInit    (05:11:03) 0.75user 0.12system 0:00.97elapsed 90%CPU (0avgtext+0avgdata 159588maxresident)k
>gwien2     (05:53:10) 11.84user 0.20system 0:12.15elapsed 99%CPU (0avgtext+0avgdata 38032maxresident)k
>lcore      (05:53:22) 0.014u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (05:53:22) 0.020u 0.002s 0:00.04 50.0%	0+0k 1752+528io 0pf+0w
:ENERGY convergence: 0.00021120000019436702
:CHARGE convergence: 0.0322192
:VDC convergence: 0.030116199423114054
>lapw0      (05:53:23) 0.784u 0.017s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (05:53:23) 6.632u 0.333s 0:07.11 97.8%	0+0k 192+121936io 0pf+0w
>lapwso     (05:53:31) 3.578u 0.452s 0:04.56 88.1%	0+0k 119624+436600io 0pf+0w
>gwien1     (05:53:35) 2.23user 0.22system 0:02.86elapsed 85%CPU (0avgtext+0avgdata 95200maxresident)k
>CyGInit    (05:53:39) 0.75user 0.12system 0:00.98elapsed 89%CPU (0avgtext+0avgdata 158312maxresident)k
>gwien2     (06:36:07) 11.83user 0.20system 0:12.14elapsed 99%CPU (0avgtext+0avgdata 36236maxresident)k
>lcore      (06:36:19) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (06:36:19) 0.024u 0.000s 0:00.04 50.0%	0+0k 1784+528io 0pf+0w
:ENERGY convergence: 0.0002247099982923828
:CHARGE convergence: 0.0421579
:VDC convergence: 0.030627369592113318
>lapw0      (06:36:19) 0.785u 0.018s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (06:36:20) 6.604u 0.365s 0:07.11 97.8%	0+0k 192+121936io 0pf+0w
>lapwso     (06:36:27) 3.650u 0.466s 0:04.60 89.3%	0+0k 119624+436600io 0pf+0w
>gwien1     (06:36:32) 2.19user 0.23system 0:02.81elapsed 86%CPU (0avgtext+0avgdata 93120maxresident)k
>CyGInit    (06:36:35) 0.75user 0.12system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 159884maxresident)k
>gwien2     (07:18:46) 11.81user 0.18system 0:12.11elapsed 99%CPU (0avgtext+0avgdata 37908maxresident)k
>lcore      (07:18:58) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (07:18:58) 0.021u 0.003s 0:00.04 50.0%	0+0k 1808+528io 0pf+0w
:ENERGY convergence: 0.0002233300037914887
:CHARGE convergence: 0.0511096
:VDC convergence: 0.030840432286319164
>lapw0      (07:18:58) 0.785u 0.015s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (07:18:59) 6.599u 0.345s 0:07.09 97.7%	0+0k 192+121936io 0pf+0w
>lapwso     (07:19:06) 3.589u 0.482s 0:04.60 88.2%	0+0k 119624+436600io 0pf+0w
>gwien1     (07:19:11) 2.23user 0.21system 0:02.85elapsed 85%CPU (0avgtext+0avgdata 95376maxresident)k
>CyGInit    (07:19:14) 0.76user 0.12system 0:00.97elapsed 90%CPU (0avgtext+0avgdata 160324maxresident)k
>gwien2     (08:01:22) 11.85user 0.18system 0:12.14elapsed 99%CPU (0avgtext+0avgdata 37636maxresident)k
>lcore      (08:01:34) 0.014u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (08:01:34) 0.018u 0.006s 0:00.04 25.0%	0+0k 1832+528io 0pf+0w
:ENERGY convergence: 0.0002566299954196438
:CHARGE convergence: 0.0642006
:VDC convergence: 0.03214340902367896
>lapw0      (08:01:34) 0.786u 0.015s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (08:01:35) 6.616u 0.355s 0:07.11 97.8%	0+0k 192+121936io 0pf+0w
>lapwso     (08:01:42) 3.684u 0.428s 0:04.60 89.1%	0+0k 119624+436600io 0pf+0w
>gwien1     (08:01:47) 2.23user 0.21system 0:02.84elapsed 86%CPU (0avgtext+0avgdata 93300maxresident)k
>CyGInit    (08:01:50) 0.76user 0.11system 0:00.98elapsed 89%CPU (0avgtext+0avgdata 158284maxresident)k
>gwien2     (08:44:15) 11.77user 0.22system 0:12.10elapsed 99%CPU (0avgtext+0avgdata 39828maxresident)k
>lcore      (08:44:27) 0.011u 0.004s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (08:44:27) 0.020u 0.003s 0:00.04 50.0%	0+0k 1864+528io 0pf+0w
:ENERGY convergence: 0.000233730002946686
:CHARGE convergence: 0.0728774
:VDC convergence: 0.03216403016344804
>lapw0      (08:44:27) 0.786u 0.015s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (08:44:28) 6.590u 0.364s 0:07.10 97.8%	0+0k 192+121936io 0pf+0w
>lapwso     (08:44:35) 3.659u 0.457s 0:04.62 88.7%	0+0k 119624+436600io 0pf+0w
>gwien1     (08:44:40) 2.22user 0.21system 0:02.85elapsed 85%CPU (0avgtext+0avgdata 93500maxresident)k
>CyGInit    (08:44:43) 0.75user 0.12system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 158132maxresident)k
>gwien2     (09:27:56) 11.83user 0.21system 0:12.16elapsed 99%CPU (0avgtext+0avgdata 37388maxresident)k
>lcore      (09:28:08) 0.011u 0.005s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (09:28:08) 0.020u 0.004s 0:00.04 50.0%	0+0k 1888+528io 0pf+0w
:ENERGY convergence: 0.00030652999703306705
:CHARGE convergence: 0.0882922
:VDC convergence: 0.03390573350969106
>lapw0      (09:28:08) 0.780u 0.017s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (09:28:09) 6.606u 0.345s 0:07.10 97.7%	0+0k 192+121936io 0pf+0w
>lapwso     (09:28:16) 3.670u 0.427s 0:04.61 88.7%	0+0k 119624+436600io 0pf+0w
>gwien1     (09:28:21) 2.24user 0.20system 0:02.84elapsed 86%CPU (0avgtext+0avgdata 93368maxresident)k
>CyGInit    (09:28:24) 0.75user 0.11system 0:00.97elapsed 90%CPU (0avgtext+0avgdata 158044maxresident)k
>gwien2     (10:11:44) 11.77user 0.18system 0:12.08elapsed 99%CPU (0avgtext+0avgdata 39916maxresident)k
>lcore      (10:11:56) 0.013u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (10:11:56) 0.021u 0.004s 0:00.05 40.0%	0+0k 1912+528io 0pf+0w
:ENERGY convergence: 0.00033473000075900927
:CHARGE convergence: 0.1026492
:VDC convergence: 0.035265145078957616
>lapw0      (10:11:56) 0.783u 0.016s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (10:11:57) 6.599u 0.364s 0:07.11 97.7%	0+0k 192+121936io 0pf+0w
>lapwso     (10:12:04) 3.561u 0.461s 0:04.55 88.3%	0+0k 119624+436600io 0pf+0w
>gwien1     (10:12:08) 2.25user 0.22system 0:02.88elapsed 85%CPU (0avgtext+0avgdata 95156maxresident)k
>CyGInit    (10:12:12) 0.74user 0.13system 0:00.97elapsed 90%CPU (0avgtext+0avgdata 157968maxresident)k
>gwien2     (10:55:18) 11.81user 0.19system 0:12.12elapsed 99%CPU (0avgtext+0avgdata 38024maxresident)k
>lcore      (10:55:30) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (10:55:30) 0.021u 0.004s 0:00.04 50.0%	0+0k 1944+528io 0pf+0w
:ENERGY convergence: 0.00019032999989576638
:CHARGE convergence: 0.1073171
:VDC convergence: 0.033940821841859314
>lapw0      (10:55:30) 0.787u 0.013s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (10:55:31) 6.593u 0.367s 0:07.11 97.7%	0+0k 192+121936io 0pf+0w
>lapwso     (10:55:38) 3.727u 0.429s 0:04.65 89.0%	0+0k 119624+436600io 0pf+0w
>gwien1     (10:55:43) 2.25user 0.21system 0:02.86elapsed 86%CPU (0avgtext+0avgdata 93576maxresident)k
>CyGInit    (10:55:46) 0.75user 0.12system 0:00.97elapsed 90%CPU (0avgtext+0avgdata 158088maxresident)k
>gwien2     (11:38:34) 11.97user 0.17system 0:12.25elapsed 99%CPU (0avgtext+0avgdata 38016maxresident)k
>lcore      (11:38:47) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (11:38:47) 0.025u 0.002s 0:00.04 50.0%	0+0k 1968+528io 0pf+0w
:ENERGY convergence: 0.0002487500023562461
:CHARGE convergence: 0.1171851
:VDC convergence: 0.03393948100633892
>lapw0      (11:38:47) 0.788u 0.011s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (11:38:48) 6.635u 0.326s 0:07.10 97.8%	0+0k 192+121936io 0pf+0w
>lapwso     (11:38:55) 3.569u 0.481s 0:04.56 88.5%	0+0k 119624+436600io 0pf+0w
>gwien1     (11:38:59) 2.21user 0.22system 0:02.82elapsed 86%CPU (0avgtext+0avgdata 93308maxresident)k
>CyGInit    (11:39:03) 0.82user 0.12system 0:01.03elapsed 90%CPU (0avgtext+0avgdata 157856maxresident)k
>gwien2     (12:22:08) 11.76user 0.18system 0:12.06elapsed 99%CPU (0avgtext+0avgdata 37908maxresident)k
>lcore      (12:22:20) 0.012u 0.004s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (12:22:20) 0.020u 0.005s 0:00.04 50.0%	0+0k 2000+528io 0pf+0w
:ENERGY convergence: 0.0003582400022423826
:CHARGE convergence: 0.1315177
:VDC convergence: 0.03526228488887195
>lapw0      (12:22:20) 0.787u 0.012s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (12:22:21) 6.619u 0.335s 0:07.10 97.7%	0+0k 192+121936io 0pf+0w
>lapwso     (12:22:28) 3.565u 0.495s 0:04.58 88.4%	0+0k 119624+436600io 0pf+0w
>gwien1     (12:22:33) 2.21user 0.23system 0:02.84elapsed 86%CPU (0avgtext+0avgdata 95240maxresident)k
>CyGInit    (12:22:36) 0.76user 0.11system 0:00.97elapsed 90%CPU (0avgtext+0avgdata 159976maxresident)k
>gwien2     (13:05:59) 11.80user 0.19system 0:12.11elapsed 99%CPU (0avgtext+0avgdata 37876maxresident)k
>lcore      (13:06:11) 0.012u 0.004s 0:00.03 33.3%	0+0k 8+256io 0pf+0w
>mixer      (13:06:12) 0.023u 0.001s 0:00.04 50.0%	0+0k 2024+528io 0pf+0w
:ENERGY convergence: 0.00027534999389899895
:CHARGE convergence: 0.1415028
:VDC convergence: 0.03528255784378587
>lapw0      (13:06:12) 0.789u 0.014s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (13:06:13) 6.607u 0.352s 0:07.11 97.7%	0+0k 192+121936io 0pf+0w
>lapwso     (13:06:20) 3.686u 0.427s 0:04.63 88.5%	0+0k 119624+436600io 0pf+0w
>gwien1     (13:06:24) 2.20user 0.21system 0:02.82elapsed 85%CPU (0avgtext+0avgdata 93348maxresident)k
>CyGInit    (13:06:28) 0.75user 0.12system 0:00.98elapsed 89%CPU (0avgtext+0avgdata 157828maxresident)k
>gwien2     (13:50:24) 11.80user 0.20system 0:12.12elapsed 99%CPU (0avgtext+0avgdata 37412maxresident)k
>lcore      (13:50:36) 0.013u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (13:50:37) 0.024u 0.002s 0:00.04 50.0%	0+0k 2048+528io 0pf+0w
:ENERGY convergence: 0.00016310000501107424
:CHARGE convergence: 0.1479109
:VDC convergence: 0.03413334843303151
>lapw0      (13:50:37) 0.785u 0.017s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (13:50:37) 6.601u 0.355s 0:07.11 97.7%	0+0k 192+121936io 0pf+0w
>lapwso     (13:50:45) 3.553u 0.511s 0:04.60 88.2%	0+0k 119624+436600io 0pf+0w
>gwien1     (13:50:49) 2.23user 0.21system 0:02.85elapsed 85%CPU (0avgtext+0avgdata 93260maxresident)k
>CyGInit    (13:50:53) 0.75user 0.12system 0:00.98elapsed 89%CPU (0avgtext+0avgdata 158196maxresident)k
>gwien2     (14:34:45) 12.10user 0.17system 0:12.39elapsed 99%CPU (0avgtext+0avgdata 40064maxresident)k
>lcore      (14:34:57) 0.012u 0.004s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (14:34:57) 0.019u 0.008s 0:00.05 20.0%	0+0k 2080+528io 0pf+0w
:ENERGY convergence: 0.0004456099995877594
:CHARGE convergence: 0.1637765
:VDC convergence: 0.03574631965998565
>lapw0      (14:34:57) 0.789u 0.011s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (14:34:58) 6.588u 0.362s 0:07.10 97.7%	0+0k 192+121936io 0pf+0w
>lapwso     (14:35:05) 3.686u 0.442s 0:04.62 89.1%	0+0k 119624+436600io 0pf+0w
>gwien1     (14:35:10) 2.21user 0.20system 0:02.82elapsed 85%CPU (0avgtext+0avgdata 95192maxresident)k
>CyGInit    (14:35:13) 0.76user 0.12system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 160056maxresident)k
>gwien2     (15:19:39) 11.79user 0.18system 0:12.09elapsed 99%CPU (0avgtext+0avgdata 37748maxresident)k
>lcore      (15:19:51) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (15:19:51) 0.020u 0.006s 0:00.04 50.0%	0+0k 2104+528io 0pf+0w
:ENERGY convergence: 1.9849998352583498e-05
:CHARGE convergence: 0.1656332
:VDC convergence: 0.033396694667822135
>lapw0      (15:19:51) 0.779u 0.020s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (15:19:52) 6.597u 0.354s 0:07.10 97.7%	0+0k 192+121936io 0pf+0w
>lapwso     (15:19:59) 3.663u 0.444s 0:04.62 88.7%	0+0k 119624+436600io 0pf+0w
>gwien1     (15:20:04) 2.21user 0.21system 0:02.82elapsed 85%CPU (0avgtext+0avgdata 95116maxresident)k
>CyGInit    (15:20:07) 0.75user 0.12system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 159976maxresident)k
>gwien2     (16:04:29) 11.81user 0.18system 0:12.10elapsed 99%CPU (0avgtext+0avgdata 39936maxresident)k
>lcore      (16:04:42) 0.014u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (16:04:42) 0.020u 0.006s 0:00.04 50.0%	0+0k 2128+528io 0pf+0w
:ENERGY convergence: 0.0002443999983370304
:CHARGE convergence: 0.1749003
:VDC convergence: 0.033225380756796596
>lapw0      (16:04:42) 0.790u 0.012s 0:00.82 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (16:04:43) 6.597u 0.360s 0:07.10 97.8%	0+0k 192+121936io 0pf+0w
>lapwso     (16:04:50) 3.680u 0.428s 0:04.62 88.7%	0+0k 119624+436600io 0pf+0w
>gwien1     (16:04:54) 2.22user 0.22system 0:02.84elapsed 86%CPU (0avgtext+0avgdata 93480maxresident)k
>CyGInit    (16:04:58) 0.74user 0.13system 0:00.98elapsed 89%CPU (0avgtext+0avgdata 158248maxresident)k
>gwien2     (16:49:51) 11.92user 0.18system 0:12.22elapsed 99%CPU (0avgtext+0avgdata 39860maxresident)k
>lcore      (16:50:03) 0.013u 0.003s 0:00.03 33.3%	0+0k 8+256io 0pf+0w
>mixer      (16:50:04) 0.020u 0.006s 0:00.04 50.0%	0+0k 2160+528io 0pf+0w
:ENERGY convergence: 0.00045170000521466136
:CHARGE convergence: 0.1919019
:VDC convergence: 0.03479461488927704
>lapw0      (16:50:04) 0.785u 0.013s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (16:50:04) 6.610u 0.347s 0:07.10 97.8%	0+0k 192+121936io 0pf+0w
>lapwso     (16:50:12) 3.662u 0.463s 0:04.61 89.3%	0+0k 119624+436600io 0pf+0w
>gwien1     (16:50:16) 2.23user 0.21system 0:02.81elapsed 86%CPU (0avgtext+0avgdata 95368maxresident)k
>CyGInit    (16:50:20) 0.74user 0.12system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 157952maxresident)k
>gwien2     (17:35:20) 11.80user 0.19system 0:12.11elapsed 99%CPU (0avgtext+0avgdata 37864maxresident)k
>lcore      (17:35:32) 0.014u 0.001s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (17:35:32) 0.023u 0.004s 0:00.04 50.0%	0+0k 2184+528io 0pf+0w
:ENERGY convergence: 0.0003318799936096184
:CHARGE convergence: 0.2027445
:VDC convergence: 0.03492042716516419
>lapw0      (17:35:32) 0.784u 0.017s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (17:35:33) 6.593u 0.370s 0:07.11 97.8%	0+0k 192+121936io 0pf+0w
>lapwso     (17:35:40) 3.592u 0.471s 0:04.57 88.8%	0+0k 119624+436600io 0pf+0w
>gwien1     (17:35:45) 2.23user 0.21system 0:02.84elapsed 86%CPU (0avgtext+0avgdata 93360maxresident)k
>CyGInit    (17:35:48) 0.75user 0.12system 0:00.97elapsed 90%CPU (0avgtext+0avgdata 158068maxresident)k
>gwien2     (18:21:09) 11.82user 0.16system 0:12.10elapsed 99%CPU (0avgtext+0avgdata 37588maxresident)k
>lcore      (18:21:21) 0.012u 0.004s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (18:21:21) 0.022u 0.006s 0:00.04 50.0%	0+0k 2208+528io 0pf+0w
:ENERGY convergence: 9.131999831879511e-05
:CHARGE convergence: 0.2034557
:VDC convergence: 0.032210044219681766
>lapw0      (18:21:22) 0.786u 0.016s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (18:21:22) 6.605u 0.353s 0:07.11 97.7%	0+0k 192+121936io 0pf+0w
>lapwso     (18:21:30) 3.540u 0.496s 0:04.56 88.3%	0+0k 119624+436600io 0pf+0w
>gwien1     (18:21:34) 2.25user 0.20system 0:02.87elapsed 85%CPU (0avgtext+0avgdata 95664maxresident)k
>CyGInit    (18:21:37) 0.76user 0.12system 0:00.98elapsed 89%CPU (0avgtext+0avgdata 160072maxresident)k
>gwien2     (19:07:26) 11.75user 0.19system 0:12.07elapsed 99%CPU (0avgtext+0avgdata 39892maxresident)k
>lcore      (19:07:38) 0.012u 0.004s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (19:07:38) 0.022u 0.004s 0:00.04 50.0%	0+0k 2240+536io 0pf+0w
:ENERGY convergence: 0.00017553000361658633
:CHARGE convergence: 0.2106811
:VDC convergence: 0.0315030481380667
>lapw0      (19:07:38) 0.790u 0.011s 0:00.82 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (19:07:39) 6.628u 0.335s 0:07.11 97.7%	0+0k 192+121936io 0pf+0w
>lapwso     (19:07:46) 3.556u 0.497s 0:04.57 88.4%	0+0k 119624+436600io 0pf+0w
>gwien1     (19:07:50) 2.23user 0.21system 0:02.83elapsed 86%CPU (0avgtext+0avgdata 93288maxresident)k
>CyGInit    (19:07:54) 0.75user 0.12system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 158028maxresident)k
>gwien2     (19:53:54) 11.79user 0.19system 0:12.10elapsed 99%CPU (0avgtext+0avgdata 37440maxresident)k
>lcore      (19:54:06) 0.013u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (19:54:06) 0.023u 0.005s 0:00.04 50.0%	0+0k 2272+536io 0pf+0w
:ENERGY convergence: 0.000561659995582886
:CHARGE convergence: 0.2280934
:VDC convergence: 0.03330568556576763
>lapw0      (19:54:06) 0.784u 0.018s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (19:54:07) 6.608u 0.361s 0:07.12 97.7%	0+0k 192+121936io 0pf+0w
>lapwso     (19:54:14) 3.562u 0.492s 0:04.58 88.4%	0+0k 119624+436600io 0pf+0w
>gwien1     (19:54:18) 2.23user 0.22system 0:02.86elapsed 85%CPU (0avgtext+0avgdata 95532maxresident)k
>CyGInit    (19:54:22) 0.76user 0.11system 0:00.98elapsed 89%CPU (0avgtext+0avgdata 159972maxresident)k
>gwien2     (20:40:18) 11.76user 0.20system 0:12.08elapsed 99%CPU (0avgtext+0avgdata 38140maxresident)k
>lcore      (20:40:30) 0.012u 0.004s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (20:40:30) 0.024u 0.003s 0:00.04 50.0%	0+0k 2296+536io 0pf+0w
:ENERGY convergence: 0.00021405000006780028
:CHARGE convergence: 0.2256727
:VDC convergence: 0.02984570445695356
>lapw0      (20:40:30) 0.795u 0.009s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (20:40:31) 6.647u 0.312s 0:07.10 97.8%	0+0k 192+121944io 0pf+0w
>lapwso     (20:40:38) 3.657u 0.459s 0:04.60 89.1%	0+0k 119632+436600io 0pf+0w
>gwien1     (20:40:43) 2.23user 0.20system 0:02.82elapsed 86%CPU (0avgtext+0avgdata 95100maxresident)k
>CyGInit    (20:40:46) 0.76user 0.11system 0:00.97elapsed 90%CPU (0avgtext+0avgdata 160128maxresident)k
>gwien2     (21:22:58) 11.87user 0.18system 0:12.17elapsed 99%CPU (0avgtext+0avgdata 39804maxresident)k
>lcore      (21:23:10) 0.012u 0.004s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (21:23:10) 0.021u 0.006s 0:00.04 50.0%	0+0k 2328+536io 0pf+0w
:ENERGY convergence: 0.00044345000060275197
:CHARGE convergence: 0.2147748
:VDC convergence: 0.02435598709555098
>lapw0      (21:23:10) 0.793u 0.012s 0:00.82 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (21:23:11) 6.610u 0.354s 0:07.11 97.8%	0+0k 192+121936io 0pf+0w
>lapwso     (21:23:18) 3.645u 0.460s 0:04.61 88.9%	0+0k 119624+436632io 0pf+0w
>gwien1     (21:23:23) 2.22user 0.22system 0:02.83elapsed 86%CPU (0avgtext+0avgdata 93536maxresident)k
>CyGInit    (21:23:26) 0.75user 0.12system 0:00.96elapsed 90%CPU (0avgtext+0avgdata 158164maxresident)k
>gwien2     (22:05:44) 11.79user 0.20system 0:12.10elapsed 99%CPU (0avgtext+0avgdata 37940maxresident)k
>lcore      (22:05:56) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (22:05:56) 0.023u 0.004s 0:00.05 40.0%	0+0k 2352+536io 0pf+0w
:ENERGY convergence: 0.00038358999881893396
:CHARGE convergence: 0.2063506
:VDC convergence: 0.019938910167165425
>lapw0      (22:05:56) 0.790u 0.011s 0:00.82 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (22:05:57) 6.614u 0.342s 0:07.10 97.8%	0+0k 192+121944io 0pf+0w
>lapwso     (22:06:04) 3.585u 0.478s 0:04.59 88.2%	0+0k 119632+436600io 0pf+0w
>gwien1     (22:06:09) 2.22user 0.21system 0:02.84elapsed 85%CPU (0avgtext+0avgdata 93536maxresident)k
>CyGInit    (22:06:12) 0.75user 0.13system 0:00.97elapsed 89%CPU (0avgtext+0avgdata 160308maxresident)k
>gwien2     (22:52:32) 11.75user 0.21system 0:12.08elapsed 99%CPU (0avgtext+0avgdata 39752maxresident)k
>lcore      (22:52:45) 0.010u 0.005s 0:00.03 33.3%	0+0k 8+256io 0pf+0w
>mixer      (22:52:45) 0.022u 0.003s 0:00.04 50.0%	0+0k 2376+536io 0pf+0w
:ENERGY convergence: 0.0006320800021057948
:CHARGE convergence: 0.2277029
:VDC convergence: 0.023779653985191995
>lapw0      (22:52:45) 0.784u 0.013s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (22:52:46) 7.040u 0.339s 0:07.53 97.8%	0+0k 192+121936io 0pf+0w
>lapwso     (22:52:53) 3.548u 0.492s 0:04.56 88.3%	0+0k 119624+436600io 0pf+0w
>gwien1     (22:52:58) 2.23user 0.22system 0:02.87elapsed 85%CPU (0avgtext+0avgdata 93540maxresident)k
>CyGInit    (22:53:01) 0.76user 0.11system 0:00.97elapsed 90%CPU (0avgtext+0avgdata 157796maxresident)k
>gwien2     (23:35:49) 11.81user 0.19system 0:12.11elapsed 99%CPU (0avgtext+0avgdata 39976maxresident)k
>lcore      (23:36:01) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (23:36:01) 0.024u 0.004s 0:00.04 50.0%	0+0k 2408+536io 0pf+0w
:ENERGY convergence: 0.0003836800024146214
:CHARGE convergence: 0.2188864
:VDC convergence: 0.019591474937818987
>lapw0      (23:36:01) 0.786u 0.012s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (23:36:02) 6.622u 0.339s 0:07.11 97.7%	0+0k 192+121936io 0pf+0w
>lapwso     (23:36:09) 3.698u 0.435s 0:04.62 89.1%	0+0k 119624+436664io 0pf+0w
>gwien1     (23:36:14) 2.23user 0.20system 0:02.83elapsed 86%CPU (0avgtext+0avgdata 95400maxresident)k
>CyGInit    (23:36:17) 0.74user 0.12system 0:00.97elapsed 90%CPU (0avgtext+0avgdata 161680maxresident)k
>gwien2     (00:19:25) 11.75user 0.21system 0:12.07elapsed 99%CPU (0avgtext+0avgdata 37832maxresident)k
>lcore      (00:19:37) 0.013u 0.001s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (00:19:37) 0.023u 0.003s 0:00.04 50.0%	0+0k 2432+536io 0pf+0w
:ENERGY convergence: 0.00039396999636664987
:CHARGE convergence: 0.2127356
:VDC convergence: 0.016129702160655235
>lapw0      (00:19:37) 0.790u 0.011s 0:00.82 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (00:19:38) 6.626u 0.340s 0:07.11 97.8%	0+0k 192+121936io 0pf+0w
>lapwso     (00:19:45) 3.704u 0.416s 0:04.61 89.1%	0+0k 119624+436632io 0pf+0w
>gwien1     (00:19:50) 2.22user 0.21system 0:02.83elapsed 86%CPU (0avgtext+0avgdata 95140maxresident)k
>CyGInit    (00:19:53) 0.75user 0.11system 0:00.96elapsed 90%CPU (0avgtext+0avgdata 158228maxresident)k
>gwien2     (01:06:33) 11.75user 0.20system 0:12.07elapsed 99%CPU (0avgtext+0avgdata 37504maxresident)k
>lcore      (01:06:45) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (01:06:45) 0.024u 0.003s 0:00.04 50.0%	0+0k 2456+536io 0pf+0w
:ENERGY convergence: 0.000623610001639463
:CHARGE convergence: 0.1962813
:VDC convergence: 0.010438325831605866
>lapw0      (01:06:45) 0.788u 0.017s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (01:06:46) 6.612u 0.343s 0:07.10 97.8%	0+0k 192+121952io 0pf+0w
>lapwso     (01:06:53) 3.679u 0.439s 0:04.63 88.5%	0+0k 119640+436632io 0pf+0w
>gwien1     (01:06:58) 2.22user 0.19system 0:02.80elapsed 86%CPU (0avgtext+0avgdata 86732maxresident)k
>CyGInit    (01:07:01) 0.74user 0.11system 0:00.96elapsed 89%CPU (0avgtext+0avgdata 140836maxresident)k
>gwien2     (01:57:31) 11.75user 0.20system 0:12.07elapsed 99%CPU (0avgtext+0avgdata 37092maxresident)k
>lcore      (01:57:43) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (01:57:43) 0.023u 0.005s 0:00.04 50.0%	0+0k 2480+536io 0pf+0w
:ENERGY convergence: 0.0006367699970724061
:CHARGE convergence: 0.1653916
:VDC convergence: 0.001172919726677879
>lapw0      (01:57:43) 0.786u 0.016s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (01:57:44) 6.610u 0.336s 0:07.10 97.7%	0+0k 192+121960io 0pf+0w
>lapwso     (01:57:51) 3.654u 0.455s 0:04.62 88.7%	0+0k 119648+436664io 0pf+0w
>gwien1     (01:57:55) 2.22user 0.20system 0:02.80elapsed 86%CPU (0avgtext+0avgdata 86528maxresident)k
>CyGInit    (01:57:59) 0.74user 0.11system 0:00.95elapsed 89%CPU (0avgtext+0avgdata 140872maxresident)k
>gwien2     (02:48:00) 11.81user 0.17system 0:12.10elapsed 99%CPU (0avgtext+0avgdata 39028maxresident)k
>lcore      (02:48:12) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (02:48:12) 0.020u 0.007s 0:00.04 50.0%	0+0k 2512+536io 0pf+0w
:ENERGY convergence: 0.0007063299999572337
:CHARGE convergence: 0.0929795
:VDC convergence: 0.01802731052685136
>lapw0      (02:48:12) 0.784u 0.016s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (02:48:13) 6.616u 0.345s 0:07.11 97.7%	0+0k 192+121968io 0pf+0w
>lapwso     (02:48:20) 3.597u 0.470s 0:04.59 88.4%	0+0k 119656+436808io 0pf+0w
>gwien1     (02:48:25) 2.18user 0.20system 0:02.77elapsed 86%CPU (0avgtext+0avgdata 86504maxresident)k
>CyGInit    (02:48:28) 0.73user 0.11system 0:00.95elapsed 89%CPU (0avgtext+0avgdata 144480maxresident)k
>gwien2     (03:41:40) 11.82user 0.19system 0:12.13elapsed 99%CPU (0avgtext+0avgdata 39512maxresident)k
>lcore      (03:41:52) 0.011u 0.004s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (03:41:52) 0.021u 0.006s 0:00.04 50.0%	0+0k 2536+536io 0pf+0w
:ENERGY convergence: 0.0019090899950242601
:CHARGE convergence: 0.010721
:VDC convergence: 0.04423877471739379
>lapw0      (03:41:52) 0.789u 0.014s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (03:41:53) 6.610u 0.348s 0:07.11 97.7%	0+0k 192+121968io 0pf+0w
>lapwso     (03:42:00) 3.576u 0.488s 0:04.59 88.2%	0+0k 119656+436808io 0pf+0w
>gwien1     (03:42:05) 2.19user 0.21system 0:02.78elapsed 86%CPU (0avgtext+0avgdata 86660maxresident)k
>CyGInit    (03:42:08) 0.73user 0.11system 0:00.94elapsed 89%CPU (0avgtext+0avgdata 140848maxresident)k
>gwien2     (04:26:39) 11.74user 0.21system 0:12.08elapsed 99%CPU (0avgtext+0avgdata 39052maxresident)k
>lcore      (04:26:51) 0.013u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (04:26:51) 0.024u 0.002s 0:00.04 50.0%	0+0k 2560+536io 0pf+0w
:ENERGY convergence: 0.00020465000125113875
:CHARGE convergence: 0.0168196
:VDC convergence: 0.042479191500723434
>lapw0      (04:26:51) 0.782u 0.020s 0:00.82 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (04:26:52) 6.624u 0.331s 0:07.10 97.8%	0+0k 192+121960io 0pf+0w
>lapwso     (04:26:59) 3.595u 0.481s 0:04.58 88.8%	0+0k 119648+436776io 0pf+0w
>gwien1     (04:27:04) 2.21user 0.20system 0:02.79elapsed 86%CPU (0avgtext+0avgdata 84732maxresident)k
>CyGInit    (04:27:07) 0.73user 0.11system 0:00.94elapsed 89%CPU (0avgtext+0avgdata 143124maxresident)k
>gwien2     (05:11:35) 11.87user 0.19system 0:12.18elapsed 99%CPU (0avgtext+0avgdata 37652maxresident)k
>lcore      (05:11:47) 0.012u 0.004s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (05:11:47) 0.026u 0.002s 0:00.04 50.0%	0+0k 2592+536io 0pf+0w
:ENERGY convergence: 1.39499970828183e-05
:CHARGE convergence: 0.0163825
:VDC convergence: 0.038954756480040764
>lapw0      (05:11:47) 0.787u 0.014s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (05:11:48) 6.593u 0.356s 0:07.09 97.8%	0+0k 192+121960io 0pf+0w
>lapwso     (05:11:55) 3.568u 0.489s 0:04.56 88.5%	0+0k 119648+436696io 0pf+0w
>gwien1     (05:12:00) 2.24user 0.19system 0:02.81elapsed 86%CPU (0avgtext+0avgdata 88380maxresident)k
>CyGInit    (05:12:03) 0.73user 0.11system 0:00.94elapsed 89%CPU (0avgtext+0avgdata 140728maxresident)k
>gwien2     (05:52:32) 11.80user 0.21system 0:12.13elapsed 99%CPU (0avgtext+0avgdata 37436maxresident)k
>lcore      (05:52:44) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (05:52:44) 0.022u 0.005s 0:00.04 50.0%	0+0k 2616+536io 0pf+0w
:ENERGY convergence: 0.0008184800026356243
:CHARGE convergence: 0.0127159
:VDC convergence: 0.027778658549754365
>lapw0      (05:52:44) 0.788u 0.012s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (05:52:45) 6.596u 0.352s 0:07.09 97.8%	0+0k 192+121960io 0pf+0w
>lapwso     (05:52:52) 3.585u 0.471s 0:04.56 88.8%	0+0k 119648+436696io 0pf+0w
>gwien1     (05:52:56) 2.18user 0.22system 0:02.78elapsed 86%CPU (0avgtext+0avgdata 89076maxresident)k
>CyGInit    (05:53:00) 0.72user 0.12system 0:00.94elapsed 89%CPU (0avgtext+0avgdata 141168maxresident)k
>gwien2     (06:36:55) 11.85user 0.17system 0:12.14elapsed 99%CPU (0avgtext+0avgdata 37696maxresident)k
>lcore      (06:37:07) 0.013u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (06:37:07) 0.024u 0.004s 0:00.04 50.0%	0+0k 2640+536io 0pf+0w
:ENERGY convergence: 0.00017964000289794058
:CHARGE convergence: 0.004424
:VDC convergence: 0.02802586491637893
>lapw0      (06:37:07) 0.784u 0.014s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (06:37:08) 6.616u 0.351s 0:07.11 97.8%	0+0k 192+121960io 0pf+0w
>lapwso     (06:37:15) 3.562u 0.494s 0:04.56 88.8%	0+0k 119648+436696io 0pf+0w
>gwien1     (06:37:20) 2.19user 0.19system 0:02.76elapsed 86%CPU (0avgtext+0avgdata 85260maxresident)k
>CyGInit    (06:37:23) 0.72user 0.13system 0:00.94elapsed 89%CPU (0avgtext+0avgdata 141148maxresident)k
>gwien2     (07:21:21) 11.80user 0.18system 0:12.11elapsed 98%CPU (0avgtext+0avgdata 37200maxresident)k
>lcore      (07:21:33) 0.013u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (07:21:33) 0.026u 0.002s 0:00.04 50.0%	0+0k 2664+536io 0pf+0w
:ENERGY convergence: 6.1009995988570154e-05
:CHARGE convergence: 0.0029241
:VDC convergence: 0.02729917807933191
>lapw0      (07:21:33) 0.785u 0.017s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (07:21:34) 6.579u 0.376s 0:07.10 97.7%	0+0k 192+121960io 0pf+0w
>lapwso     (07:21:41) 3.594u 0.477s 0:04.57 88.8%	0+0k 119648+436696io 0pf+0w
>gwien1     (07:21:46) 2.19user 0.20system 0:02.76elapsed 86%CPU (0avgtext+0avgdata 86436maxresident)k
>CyGInit    (07:21:49) 0.73user 0.11system 0:00.94elapsed 90%CPU (0avgtext+0avgdata 140840maxresident)k
>gwien2     (08:05:00) 11.80user 0.18system 0:12.09elapsed 99%CPU (0avgtext+0avgdata 37392maxresident)k
>lcore      (08:05:12) 0.010u 0.005s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (08:05:12) 0.022u 0.003s 0:00.04 50.0%	0+0k 2696+408io 0pf+0w
:ENERGY convergence: 0.0001233100047102198
:CHARGE convergence: 0.008283
:VDC convergence: 0.02686642423822061
>lapw0      (08:05:13) 0.780u 0.018s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (08:05:13) 6.594u 0.355s 0:07.09 97.8%	0+0k 192+121960io 0pf+0w
>lapwso     (08:05:21) 3.563u 0.495s 0:04.56 88.8%	0+0k 119648+436696io 0pf+0w
>gwien1     (08:05:25) 2.21user 0.20system 0:02.80elapsed 85%CPU (0avgtext+0avgdata 86708maxresident)k
>CyGInit    (08:05:28) 0.73user 0.12system 0:00.95elapsed 89%CPU (0avgtext+0avgdata 142800maxresident)k
>gwien2     (08:49:24) 11.78user 0.19system 0:12.08elapsed 99%CPU (0avgtext+0avgdata 39496maxresident)k
>lcore      (08:49:36) 0.012u 0.005s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (08:49:36) 0.026u 0.003s 0:00.04 50.0%	0+0k 2720+536io 0pf+0w
:ENERGY convergence: 0.0002126399995177053
:CHARGE convergence: 0.0183966
:VDC convergence: 0.027613528735881854
>lapw0      (08:49:37) 0.785u 0.014s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (08:49:37) 6.607u 0.342s 0:07.09 97.8%	0+0k 192+121960io 0pf+0w
>lapwso     (08:49:45) 3.581u 0.476s 0:04.56 88.8%	0+0k 119648+436696io 0pf+0w
>gwien1     (08:49:49) 2.20user 0.21system 0:02.79elapsed 86%CPU (0avgtext+0avgdata 84768maxresident)k
>CyGInit    (08:49:52) 0.73user 0.12system 0:00.94elapsed 89%CPU (0avgtext+0avgdata 141060maxresident)k
>gwien2     (09:33:29) 11.80user 0.17system 0:12.09elapsed 99%CPU (0avgtext+0avgdata 39512maxresident)k
>lcore      (09:33:41) 0.012u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (09:33:41) 0.026u 0.005s 0:00.05 40.0%	0+0k 2744+536io 0pf+0w
:ENERGY convergence: 0.00017905999993672594
:CHARGE convergence: 0.0268641
:VDC convergence: 0.027851315869422244
>lapw0      (09:33:41) 0.789u 0.012s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (09:33:42) 6.645u 0.327s 0:07.12 97.7%	0+0k 192+121960io 0pf+0w
>lapwso     (09:33:49) 3.574u 0.487s 0:04.57 88.6%	0+0k 119648+436696io 0pf+0w
>gwien1     (09:33:54) 2.18user 0.21system 0:02.78elapsed 86%CPU (0avgtext+0avgdata 84688maxresident)k
>CyGInit    (09:33:57) 0.74user 0.11system 0:00.95elapsed 89%CPU (0avgtext+0avgdata 140844maxresident)k
>gwien2     (10:18:03) 11.78user 0.18system 0:12.08elapsed 99%CPU (0avgtext+0avgdata 37484maxresident)k
>lcore      (10:18:15) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (10:18:15) 0.026u 0.004s 0:00.05 40.0%	0+0k 2768+536io 0pf+0w
:ENERGY convergence: 4.7000503400340676e-07
:CHARGE convergence: 0.0285911
:VDC convergence: 0.026176806897175275
>lapw0      (10:18:15) 0.786u 0.015s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (10:18:16) 6.616u 0.351s 0:07.10 98.0%	0+0k 192+121960io 0pf+0w
>lapwso     (10:18:23) 3.577u 0.464s 0:04.55 88.5%	0+0k 119648+436696io 0pf+0w
>gwien1     (10:18:28) 2.23user 0.21system 0:02.82elapsed 86%CPU (0avgtext+0avgdata 84732maxresident)k
>CyGInit    (10:18:31) 0.73user 0.11system 0:00.95elapsed 89%CPU (0avgtext+0avgdata 143036maxresident)k
>gwien2     (11:05:45) 11.85user 0.20system 0:12.16elapsed 99%CPU (0avgtext+0avgdata 37356maxresident)k
>lcore      (11:05:57) 0.011u 0.004s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (11:05:57) 0.027u 0.003s 0:00.05 40.0%	0+0k 2800+536io 0pf+0w
:ENERGY convergence: 0.0004947500056005083
:CHARGE convergence: 0.0461901
:VDC convergence: 0.029232626386048288
>lapw0      (11:05:57) 0.787u 0.016s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (11:05:58) 6.621u 0.329s 0:07.09 97.8%	0+0k 192+121960io 0pf+0w
>lapwso     (11:06:05) 3.560u 0.487s 0:04.55 88.7%	0+0k 119648+436696io 0pf+0w
>gwien1     (11:06:09) 2.19user 0.20system 0:02.77elapsed 86%CPU (0avgtext+0avgdata 84720maxresident)k
>CyGInit    (11:06:13) 0.73user 0.11system 0:00.94elapsed 89%CPU (0avgtext+0avgdata 140920maxresident)k
>gwien2     (11:49:16) 11.93user 0.16system 0:12.21elapsed 99%CPU (0avgtext+0avgdata 37272maxresident)k
>lcore      (11:49:28) 0.011u 0.004s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (11:49:29) 0.026u 0.003s 0:00.05 40.0%	0+0k 2824+536io 0pf+0w
:ENERGY convergence: 0.00019374999828869477
:CHARGE convergence: 0.0552811
:VDC convergence: 0.029559807106565916
>lapw0      (11:49:29) 0.783u 0.018s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (11:49:30) 6.602u 0.345s 0:07.09 97.8%	0+0k 192+121960io 0pf+0w
>lapwso     (11:49:37) 3.576u 0.466s 0:04.56 88.3%	0+0k 119648+436696io 0pf+0w
>gwien1     (11:49:41) 2.20user 0.21system 0:02.79elapsed 86%CPU (0avgtext+0avgdata 84724maxresident)k
>CyGInit    (11:49:44) 0.73user 0.12system 0:00.95elapsed 89%CPU (0avgtext+0avgdata 142996maxresident)k
>gwien2     (12:32:48) 11.85user 0.20system 0:12.16elapsed 99%CPU (0avgtext+0avgdata 37364maxresident)k
>lcore      (12:33:00) 0.013u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (12:33:00) 0.024u 0.005s 0:00.04 50.0%	0+0k 2848+536io 0pf+0w
:ENERGY convergence: 0.00016366999625461176
:CHARGE convergence: 0.0632507
:VDC convergence: 0.029566063326893932
>lapw0      (12:33:00) 0.790u 0.011s 0:00.81 98.7%	0+0k 192+280io 0pf+0w
>lapw1      (12:33:01) 6.609u 0.346s 0:07.10 97.7%	0+0k 192+121960io 0pf+0w
>lapwso     (12:33:08) 3.684u 0.434s 0:04.61 89.1%	0+0k 119648+436696io 0pf+0w
>gwien1     (12:33:13) 2.19user 0.20system 0:02.76elapsed 86%CPU (0avgtext+0avgdata 84476maxresident)k
>CyGInit    (12:33:16) 0.73user 0.12system 0:00.95elapsed 90%CPU (0avgtext+0avgdata 142800maxresident)k
>gwien2     (13:16:11) 11.87user 0.18system 0:12.16elapsed 99%CPU (0avgtext+0avgdata 35772maxresident)k
>lcore      (13:16:23) 0.013u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (13:16:23) 0.025u 0.004s 0:00.05 40.0%	0+0k 2880+536io 0pf+0w
:ENERGY convergence: 0.00021950000518700108
:CHARGE convergence: 0.0731224
:VDC convergence: 0.030126460583011827
>lapw0      (13:16:23) 0.783u 0.017s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (13:16:24) 6.645u 0.329s 0:07.12 97.7%	0+0k 192+121960io 0pf+0w
>lapwso     (13:16:31) 3.561u 0.502s 0:04.56 89.0%	0+0k 119648+436744io 0pf+0w
>gwien1     (13:16:36) 2.19user 0.22system 0:02.78elapsed 86%CPU (0avgtext+0avgdata 84600maxresident)k
>CyGInit    (13:16:39) 0.73user 0.12system 0:00.94elapsed 89%CPU (0avgtext+0avgdata 140928maxresident)k
>gwien2     (14:03:17) 11.84user 0.17system 0:12.13elapsed 99%CPU (0avgtext+0avgdata 37672maxresident)k
>lcore      (14:03:30) 0.013u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (14:03:30) 0.028u 0.002s 0:00.04 50.0%	0+0k 2904+536io 0pf+0w
:ENERGY convergence: 0.0004156499999226071
:CHARGE convergence: 0.0875949
:VDC convergence: 0.03203485698694486
>lapw0      (14:03:30) 0.779u 0.020s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (14:03:31) 6.619u 0.335s 0:07.10 97.7%	0+0k 192+121960io 0pf+0w
>lapwso     (14:03:38) 3.547u 0.487s 0:04.55 88.3%	0+0k 119648+436696io 0pf+0w
>gwien1     (14:03:42) 2.20user 0.21system 0:02.77elapsed 86%CPU (0avgtext+0avgdata 84628maxresident)k
>CyGInit    (14:03:46) 0.73user 0.12system 0:00.94elapsed 89%CPU (0avgtext+0avgdata 140816maxresident)k
>gwien2     (14:45:56) 11.78user 0.20system 0:12.10elapsed 99%CPU (0avgtext+0avgdata 37408maxresident)k
>lcore      (14:46:08) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (14:46:08) 0.024u 0.005s 0:00.04 50.0%	0+0k 2928+536io 0pf+0w
:ENERGY convergence: 0.00018273999739903957
:CHARGE convergence: 0.0966984
:VDC convergence: 0.03217154804623901
>lapw0      (14:46:08) 0.787u 0.017s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (14:46:09) 6.640u 0.322s 0:07.10 98.0%	0+0k 192+121960io 0pf+0w
>lapwso     (14:46:16) 3.568u 0.477s 0:04.55 88.5%	0+0k 119648+436696io 0pf+0w
>gwien1     (14:46:21) 2.19user 0.20system 0:02.76elapsed 86%CPU (0avgtext+0avgdata 86480maxresident)k
>CyGInit    (14:46:24) 0.74user 0.11system 0:00.95elapsed 90%CPU (0avgtext+0avgdata 141224maxresident)k
>gwien2     (15:29:01) 11.86user 0.18system 0:12.15elapsed 99%CPU (0avgtext+0avgdata 35724maxresident)k
>lcore      (15:29:13) 0.013u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (15:29:13) 0.027u 0.004s 0:00.04 50.0%	0+0k 2960+536io 0pf+0w
:ENERGY convergence: 4.050001734867692e-06
:CHARGE convergence: 0.1026656
:VDC convergence: 0.031435131216875245
>lapw0      (15:29:13) 0.784u 0.014s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (15:29:14) 6.621u 0.339s 0:07.10 97.8%	0+0k 192+121960io 0pf+0w
>lapwso     (15:29:21) 3.617u 0.461s 0:04.60 88.4%	0+0k 119648+436696io 0pf+0w
>gwien1     (15:29:26) 2.22user 0.20system 0:02.80elapsed 86%CPU (0avgtext+0avgdata 84616maxresident)k
>CyGInit    (15:29:29) 0.74user 0.11system 0:00.96elapsed 89%CPU (0avgtext+0avgdata 140676maxresident)k
>gwien2     (16:11:25) 11.79user 0.19system 0:12.10elapsed 99%CPU (0avgtext+0avgdata 37272maxresident)k
>lcore      (16:11:37) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (16:11:37) 0.027u 0.005s 0:00.05 40.0%	0+0k 2984+536io 0pf+0w
:ENERGY convergence: 1.9899962353520095e-06
:CHARGE convergence: 0.1075637
:VDC convergence: 0.03044678836033654
>lapw0      (16:11:38) 0.794u 0.015s 0:00.82 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (16:11:38) 6.638u 0.319s 0:07.10 97.7%	0+0k 192+121960io 0pf+0w
>lapwso     (16:11:46) 3.570u 0.477s 0:04.57 88.4%	0+0k 119648+436696io 0pf+0w
>gwien1     (16:11:50) 2.17user 0.21system 0:02.76elapsed 86%CPU (0avgtext+0avgdata 86660maxresident)k
>CyGInit    (16:11:53) 0.73user 0.11system 0:00.95elapsed 89%CPU (0avgtext+0avgdata 142864maxresident)k
>gwien2     (16:53:59) 11.83user 0.18system 0:12.12elapsed 99%CPU (0avgtext+0avgdata 37292maxresident)k
>lcore      (16:54:11) 0.013u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (16:54:11) 0.025u 0.006s 0:00.05 40.0%	0+0k 3008+536io 0pf+0w
:ENERGY convergence: 0.00019064999651163816
:CHARGE convergence: 0.1081416
:VDC convergence: 0.028299764565995478
>lapw0      (16:54:11) 0.790u 0.012s 0:00.82 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (16:54:12) 6.595u 0.356s 0:07.09 97.8%	0+0k 192+121960io 0pf+0w
>lapwso     (16:54:19) 3.720u 0.459s 0:04.67 89.2%	0+0k 119648+436696io 0pf+0w
>gwien1     (16:54:24) 2.22user 0.21system 0:02.82elapsed 86%CPU (0avgtext+0avgdata 84276maxresident)k
>CyGInit    (16:54:27) 0.74user 0.11system 0:00.95elapsed 89%CPU (0avgtext+0avgdata 141100maxresident)k
>gwien2     (17:39:56) 11.90user 0.21system 0:12.23elapsed 99%CPU (0avgtext+0avgdata 35528maxresident)k
>lcore      (17:40:08) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (17:40:08) 0.022u 0.008s 0:00.04 50.0%	0+0k 3040+536io 0pf+0w
:ENERGY convergence: 0.0005489699979079887
:CHARGE convergence: 0.1248115
:VDC convergence: 0.03098001278851248
>lapw0      (17:40:08) 0.782u 0.017s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (17:40:09) 6.601u 0.369s 0:07.11 97.8%	0+0k 192+121960io 0pf+0w
>lapwso     (17:40:16) 3.663u 0.453s 0:04.59 89.5%	0+0k 119648+436696io 0pf+0w
>gwien1     (17:40:21) 2.21user 0.19system 0:02.78elapsed 86%CPU (0avgtext+0avgdata 86648maxresident)k
>CyGInit    (17:40:24) 0.74user 0.11system 0:00.95elapsed 89%CPU (0avgtext+0avgdata 142844maxresident)k
>gwien2     (18:25:49) 11.79user 0.18system 0:12.09elapsed 99%CPU (0avgtext+0avgdata 37276maxresident)k
>lcore      (18:26:01) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (18:26:01) 0.031u 0.002s 0:00.05 60.0%	0+0k 3064+536io 0pf+0w
:ENERGY convergence: 0.0003712600009748712
:CHARGE convergence: 0.1378739
:VDC convergence: 0.032382628372048305
>lapw0      (18:26:01) 0.787u 0.016s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (18:26:02) 6.622u 0.334s 0:07.10 97.8%	0+0k 192+121960io 0pf+0w
>lapwso     (18:26:09) 3.549u 0.514s 0:04.58 88.4%	0+0k 119648+436696io 0pf+0w
>gwien1     (18:26:14) 2.17user 0.23system 0:02.78elapsed 86%CPU (0avgtext+0avgdata 84420maxresident)k
>CyGInit    (18:26:17) 0.73user 0.11system 0:00.94elapsed 90%CPU (0avgtext+0avgdata 141028maxresident)k
>gwien2     (19:11:31) 11.84user 0.18system 0:12.13elapsed 99%CPU (0avgtext+0avgdata 37388maxresident)k
>lcore      (19:11:43) 0.013u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (19:11:43) 0.026u 0.007s 0:00.05 40.0%	0+0k 3088+536io 0pf+0w
:ENERGY convergence: 0.0002989999993587844
:CHARGE convergence: 0.1494051
:VDC convergence: 0.03321655788600486
>lapw0      (19:11:44) 0.783u 0.016s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (19:11:44) 6.598u 0.356s 0:07.10 97.7%	0+0k 192+121960io 0pf+0w
>lapwso     (19:11:52) 3.579u 0.459s 0:04.54 88.5%	0+0k 119648+436744io 0pf+0w
>gwien1     (19:11:56) 2.23user 0.19system 0:02.81elapsed 86%CPU (0avgtext+0avgdata 84728maxresident)k
>CyGInit    (19:11:59) 0.74user 0.10system 0:00.95elapsed 89%CPU (0avgtext+0avgdata 141148maxresident)k
>gwien2     (19:57:06) 11.85user 0.16system 0:12.12elapsed 99%CPU (0avgtext+0avgdata 37396maxresident)k
>lcore      (19:57:18) 0.011u 0.004s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (19:57:18) 0.028u 0.004s 0:00.05 40.0%	0+0k 3120+536io 0pf+0w
:ENERGY convergence: 0.0009208900009980425
:CHARGE convergence: 0.1710207
:VDC convergence: 0.036936563958822166
>lapw0      (19:57:18) 0.786u 0.014s 0:00.82 96.3%	0+0k 192+280io 0pf+0w
>lapw1      (19:57:19) 6.609u 0.365s 0:07.12 97.7%	0+0k 192+121960io 0pf+0w
>lapwso     (19:57:26) 3.682u 0.442s 0:04.63 88.9%	0+0k 119648+436696io 0pf+0w
>gwien1     (19:57:31) 2.21user 0.19system 0:02.79elapsed 86%CPU (0avgtext+0avgdata 84696maxresident)k
>CyGInit    (19:57:34) 0.73user 0.11system 0:00.95elapsed 89%CPU (0avgtext+0avgdata 140916maxresident)k
>gwien2     (20:39:13) 11.79user 0.18system 0:12.08elapsed 99%CPU (0avgtext+0avgdata 37652maxresident)k
>lcore      (20:39:25) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (20:39:25) 0.024u 0.008s 0:00.05 40.0%	0+0k 3144+536io 0pf+0w
:ENERGY convergence: 0.0006507299985969439
:CHARGE convergence: 0.1671172
:VDC convergence: 0.03292480835191958
>lapw0      (20:39:25) 0.786u 0.017s 0:00.81 97.5%	0+0k 192+280io 0pf+0w
>lapw1      (20:39:26) 6.621u 0.340s 0:07.11 97.8%	0+0k 192+121960io 0pf+0w
>lapwso     (20:39:33) 3.585u 0.478s 0:04.57 88.6%	0+0k 119648+436696io 0pf+0w
>gwien1     (20:39:38) 2.19user 0.20system 0:02.78elapsed 86%CPU (0avgtext+0avgdata 84544maxresident)k
>CyGInit    (20:39:41) 0.73user 0.12system 0:00.95elapsed 89%CPU (0avgtext+0avgdata 140716maxresident)k
>gwien2     (21:21:10) 11.81user 0.18system 0:12.10elapsed 99%CPU (0avgtext+0avgdata 37104maxresident)k
>lcore      (21:21:22) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (21:21:22) 0.029u 0.003s 0:00.05 40.0%	0+0k 3168+536io 0pf+0w
:ENERGY convergence: 0.0003280400051153265
:CHARGE convergence: 0.1678847
:VDC convergence: 0.03053879800377368
