:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.00000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.78952
:EORB          0.292755519
:SUM sum of gutz band energies         -2.827010394

:CHA001: total charge inside sphere   1 =    11.680020
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 1.9512 4.5968 0.2560 4.8757 0.0000 0.0000 0.0000 0.0967 0.1594 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =       8.000000
