:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00022:  22    0.081840    0.140989  2.00000000
:BAN00023:  23    0.117484    0.174837  2.00000000
:BAN00024:  24    0.136038    0.178798  2.00000000
:BAN00025:  25    0.207336    0.293976  2.00000000
:BAN00026:  26    0.256592    0.345288  2.00000000
:BAN00027:  27    0.269249    0.348613  2.00000000
:BAN00028:  28    0.271402    0.392576  1.98603775
:BAN00029:  29    0.332002    0.393460  1.89564761
:BAN00030:  30    0.332002    0.404185  1.84381177
:BAN00031:  31    0.369303    0.478003  0.15376105
:BAN00032:  32    0.370037    0.478003  0.12074181
:BAN00033:  33    0.455507    0.537572  0.00000000
:BAN00034:  34    0.455507    0.547313  0.00000000
:BAN00035:  35    0.607413    0.862593  0.00000000
:BAN00036:  36    0.716843    0.865727  0.00000000
:BAN00037:  37    0.785090    0.984981  0.00000000
        Energy to separate low and high energystates:   -0.08329


:NOE  : NUMBER OF ELECTRONS          =   60.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.3864370500
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.25000 0.75000 0.00000  MULT= 2  ZZ= 26.000  Fe        

       LMMAX  8
       LM=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  12.5894    (RMT=  2.1600 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 0.2547 6.2363 6.0778 0.0168 2.0637 4.1726 0.0000 1.3628 1.2508 1.1424 2.3218 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0384 -0.6425    6.0039 -3.4446    0.0370 -0.6311    0.0031 -0.7549
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2163  0.0354    0.2324  0.1490    6.0408  0.2773    0.0137  0.1564
:VZZ001: EFG INSIDE SPHERE   1 =     0.024371      UP TO R =   2.16000

:POS002: ATOM   -2 X,Y,Z = 0.25000 0.25000 0.26000  MULT= 2  ZZ= 34.000  Se        

       LMMAX 10
       LM=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.4066    (RMT=  2.0500 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL002: 1.3576 1.998710.0369 0.0112 0.6849 1.3139 0.0000 2.0074 2.0076 2.0076 4.0143 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.2801 -0.6142    0.0100 -0.7571    9.9774 -3.1677    0.0002 -2.7706
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0775  0.1161    1.9887  0.1051    0.0596  0.2349    0.0109  0.2993
:VZZ002: EFG INSIDE SPHERE   2 =    -5.662889      UP TO R =   2.05000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      60.000000

:SUM  : SUM OF EIGENVALUES =        -102.520228702

