 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic body-centered  (epsilon Pu)                                               

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.9150860   6.9150860   6.9150860
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          150 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         150
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.2850   12
       KVEC(         3) =     0    0   -2    1.8172    6
       KVEC(         4) =     1   -1   -2    2.2257   24
       KVEC(         5) =     0   -2   -2    2.5700   12
       KVEC(         6) =     0   -1   -3    2.8733   24
       KVEC(         7) =     2   -2   -2    3.1476    8
       KVEC(         8) =     1   -2   -3    3.3997   48
       KVEC(         9) =     0    0   -4    3.6345    6
       KVEC(        10) =     1   -1   -4    3.8549   24
       KVEC(        11) =     0   -3   -3    3.8549   12
       KVEC(        12) =     0   -2   -4    4.0635   24
       KVEC(        13) =     2   -3   -3    4.2618   24
       KVEC(        14) =     2   -2   -4    4.4513   24
       KVEC(        15) =     1   -3   -4    4.6331   48
       KVEC(        16) =     0   -1   -5    4.6331   24
       KVEC(        17) =     1   -2   -5    4.9767   48
       KVEC(        18) =     0   -4   -4    5.1399   12
       KVEC(        19) =     3   -3   -4    5.2981   24
       KVEC(        20) =     0   -3   -5    5.2981   24
       KVEC(        21) =     2   -4   -4    5.4517   24
       KVEC(        22) =     0    0   -6    5.4517    6
       KVEC(        23) =     2   -3   -5    5.6011   48
       KVEC(        24) =     1   -1   -6    5.6011   24
       KVEC(        25) =     0   -2   -6    5.7466   24
       KVEC(        26) =     1   -4   -5    5.8885   48
       KVEC(        27) =     2   -2   -6    6.0271   24
       KVEC(        28) =     1   -3   -6    6.1626   48
       KVEC(        29) =     4   -4   -4    6.2951    8
       KVEC(        30) =     3   -4   -5    6.4249   48
       KVEC(        31) =     0   -5   -5    6.4249   12
       KVEC(        32) =     0   -1   -7    6.4249   24
       KVEC(        33) =     0   -4   -6    6.5522   24
       KVEC(        34) =     3   -3   -6    6.6770   24
       KVEC(        35) =     2   -5   -5    6.6770   24
       KVEC(        36) =     1   -2   -7    6.6770   48
       KVEC(        37) =     2   -4   -6    6.7995   48
       KVEC(        38) =     0   -3   -7    6.9198   24
       KVEC(        39) =     2   -3   -7    7.1545   48
       KVEC(        40) =     1   -5   -6    7.1545   48
       KVEC(        41) =     0    0   -8    7.2690    6
       KVEC(        42) =     4   -5   -5    7.3817   24
       KVEC(        43) =     1   -4   -7    7.3817   48
       KVEC(        44) =     1   -1   -8    7.3817   24
       KVEC(        45) =     4   -4   -6    7.4927   24
       KVEC(        46) =     0   -2   -8    7.4927   24
       KVEC(        47) =     3   -5   -6    7.6021   48
       KVEC(        48) =     2   -2   -8    7.7099   24
       KVEC(        49) =     0   -6   -6    7.7099   12
       KVEC(        50) =     3   -4   -7    7.8162   48
       KVEC(        51) =     1   -3   -8    7.8162   48
       KVEC(        52) =     0   -5   -7    7.8162   24
       KVEC(        53) =     2   -6   -6    7.9212   24
       KVEC(        54) =     2   -5   -7    8.0247   48
       KVEC(        55) =     0   -4   -8    8.1269   24
       KVEC(        56) =     3   -3   -8    8.2279   24
       KVEC(        57) =     0   -1   -9    8.2279   24
       KVEC(        58) =     2   -4   -8    8.3276   48
       KVEC(        59) =     5   -5   -6    8.4262   24
       KVEC(        60) =     1   -6   -7    8.4262   48
       KVEC(        61) =     1   -2   -9    8.4262   48
       KVEC(        62) =     4   -6   -6    8.5236   24
       KVEC(        63) =     4   -5   -7    8.6199   48
       KVEC(        64) =     1   -5   -8    8.6199   48
       KVEC(        65) =     0   -3   -9    8.6199   24
       KVEC(        66) =     3   -6   -7    8.8094   48
       KVEC(        67) =     2   -3   -9    8.8094   48
       KVEC(        68) =     4   -4   -8    8.9026   24
       KVEC(        69) =     3   -5   -8    8.9949   48
       KVEC(        70) =     1   -4   -9    8.9949   48
       KVEC(        71) =     0   -7   -7    8.9949   12
       KVEC(        72) =     0   -6   -8    9.0862   24
       KVEC(        73) =     0    0  -10    9.0862    6
       KVEC(        74) =     2   -7   -7    9.1766   24
       KVEC(        75) =     1   -1  -10    9.1766   24
       KVEC(        76) =     2   -6   -8    9.2661   48
       KVEC(        77) =     0   -2  -10    9.2661   24
       KVEC(        78) =     3   -4   -9    9.3548   48
       KVEC(        79) =     0   -5   -9    9.3548   24
       KVEC(        80) =     6   -6   -6    9.4427    8
       KVEC(        81) =     2   -2  -10    9.4427   24
       KVEC(        82) =     5   -6   -7    9.5297   48
       KVEC(        83) =     2   -5   -9    9.5297   48
       KVEC(        84) =     1   -3  -10    9.5297   48
       KVEC(        85) =     5   -5   -8    9.7014   24
       KVEC(        86) =     4   -7   -7    9.7014   24
       KVEC(        87) =     1   -7   -8    9.7014   48
       KVEC(        88) =     4   -6   -8    9.7861   48
       KVEC(        89) =     0   -4  -10    9.7861   24
       KVEC(        90) =     3   -3  -10    9.8701   24
       KVEC(        91) =     1   -6   -9    9.8701   48
       KVEC(        92) =     2   -4  -10    9.9534   48
       KVEC(        93) =     4   -5   -9   10.0360   48
       KVEC(        94) =     3   -7   -8   10.0360   48
       KVEC(        95) =     0   -1  -11   10.0360   24
       KVEC(        96) =     3   -6   -9   10.1992   48
       KVEC(        97) =     1   -5  -10   10.1992   48
       KVEC(        98) =     1   -2  -11   10.1992   48
       KVEC(        99) =     0   -8   -8   10.2799   12
       KVEC(       100) =     0   -7   -9   10.3599   24
       KVEC(       101) =     0   -3  -11   10.3599   24
       KVEC(       102) =     4   -4  -10   10.4392   24
       KVEC(       103) =     2   -8   -8   10.4392   24
       KVEC(       104) =     3   -5  -10   10.5180   48
       KVEC(       105) =     2   -7   -9   10.5180   48
       KVEC(       106) =     2   -3  -11   10.5180   48
       KVEC(       107) =    -6   -7   -7   10.5180   24
       KVEC(       108) =     0   -6  -10   10.5962   24
       KVEC(       109) =    -6   -6   -8   10.5962   24
       KVEC(       110) =     1   -4  -11   10.6739   48
       KVEC(       111) =    -5   -7   -8   10.6739   48
       KVEC(       112) =     2   -6  -10   10.7509   48
       KVEC(       113) =    -5   -6   -9   10.8275   48
       KVEC(       114) =     0    0  -12   10.9034    6
       KVEC(       115) =    -4   -8   -8   10.9034   24
       KVEC(       116) =     3   -4  -11   10.9789   48
       KVEC(       117) =     1   -8   -9   10.9789   48
       KVEC(       118) =     0   -5  -11   10.9789   24
       KVEC(       119) =     1   -1  -12   10.9789   24
       KVEC(       120) =    -4   -7   -9   10.9789   48
       KVEC(       121) =     0   -2  -12   11.0538   24
       KVEC(       122) =     2   -5  -11   11.1283   48
       KVEC(       123) =     1   -7  -10   11.1283   48
       KVEC(       124) =    -5   -5  -10   11.1283   24
       KVEC(       125) =     2   -2  -12   11.2022   24
       KVEC(       126) =    -4   -6  -10   11.2022   48
       KVEC(       127) =     1   -3  -12   11.2757   48
       KVEC(       128) =    -3   -8   -9   11.2757   48
       KVEC(       129) =     1   -6  -11   11.4212   48
       KVEC(       130) =    -3   -7  -10   11.4212   48
       KVEC(       131) =     0   -4  -12   11.4932   24
       KVEC(       132) =     3   -3  -12   11.5648   24
       KVEC(       133) =     0   -9   -9   11.5648   12
       KVEC(       134) =    -4   -5  -11   11.5648   48
       KVEC(       135) =    -7   -7   -8   11.5648   24
       KVEC(       136) =     2   -4  -12   11.6360   48
       KVEC(       137) =     0   -8  -10   11.6360   24
       KVEC(       138) =    -6   -8   -8   11.6360   24
       KVEC(       139) =    -2   -9   -9   11.7067   24
       KVEC(       140) =    -3   -6  -11   11.7067   48
       KVEC(       141) =    -6   -7   -9   11.7067   48
       KVEC(       142) =    -2   -8  -10   11.7771   48
       KVEC(       143) =     1   -5  -12   11.8470   48
       KVEC(       144) =     0   -7  -11   11.8470   24
       KVEC(       145) =     0   -1  -13   11.8470   24
       KVEC(       146) =    -5   -8   -9   11.8470   48
       KVEC(       147) =    -6   -6  -10   11.9164   24
       KVEC(       148) =     1   -2  -13   11.9855   48
       KVEC(       149) =    -2   -7  -11   11.9855   48
       KVEC(       150) =    -5   -7  -10   11.9855   48
        SIZE INCLUDING STAR MEMBERS =       4897
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./epsilon_Pu_10.vectorso_1                                                     
                                                                                
                                           
 ./epsilon_Pu_10.vectorsodn_1                                                   
                                                                                
                                           
 epsilon_Pu_10.energyso_1                                                       
                                                                                
                                           
 epsilon_Pu_10.energysodn_1                                                     
                                                                                
                                           
 nume=          76 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.17632225833389     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.18819077818115     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.2340816598   -2.1961267384      0.100000D+01
band       2   -2.2340816598   -2.1961267384      0.100000D+01
band       3   -0.6977391448   -0.6034875332      0.100000D+01
band       4   -0.6977391448   -0.6034875332      0.100000D+01
band       5   -0.1429379510    0.0707067995      0.100000D+01
band       6   -0.1429379510    0.0707067995      0.100000D+01
band       7   -0.1202423365    0.0707068064      0.100000D+01
band       8   -0.1202423365    0.0707068064      0.100000D+01
band       9    0.7704219281    1.1568667438      0.100000D+01
band      10    0.7704219281    1.1568667438      0.100000D+01
band      11    0.9395526947    1.1705975590      0.100000D+01
band      12    0.9395526947    1.1705975590      0.100000D+01
band      13    1.0961858261    1.1708694174      0.100000D+01
band      14    1.0961858261    1.1708694174      0.100000D+01
band      15    1.1320296973    1.1799759252      0.972484D+00
band      16    1.1320296973    1.1799759252      0.972484D+00
band      17    1.1689271404    1.2527854332      0.275158D-01
band      18    1.1689271404    1.2527854332      0.275158D-01
band      19    1.1860551826    1.2540045598      0.000000D+00
band      20    1.1860551826    1.2540045598      0.000000D+00
band      21    1.2468079534    1.2944226995      0.000000D+00
band      22    1.2468079534    1.2944226995      0.000000D+00
band      23    1.2533296196    1.3034806707      0.000000D+00
band      24    1.2533296196    1.3034806707      0.000000D+00
band      25    1.2749037707    1.4107758542      0.000000D+00
band      26    1.2749037707    1.4107758542      0.000000D+00
band      27    1.3129630044    1.8398113724      0.000000D+00
band      28    1.3129630044    1.8398113724      0.000000D+00
band      29    1.3534780536    1.8883116204      0.000000D+00
band      30    1.3534780536    1.8883116204      0.000000D+00
band      31    1.4776830712    1.9661358188      0.000000D+00
band      32    1.4776830712    1.9661358188      0.000000D+00
band      33    1.5848453634    2.1329030638      0.000000D+00
band      34    1.5848453634    2.1329030638      0.000000D+00
band      35    2.0986271098    2.4264581621      0.000000D+00
band      36    2.0986271098    2.4264581621      0.000000D+00
band      37    2.1594401826    2.6944800947      0.000000D+00
band      38    2.1594401826    2.6944800947      0.000000D+00
band      39    2.2399420859    2.7511098921      0.000000D+00
band      40    2.2399420859    2.7511098921      0.000000D+00
band      41    2.4231560719    2.9991550471      0.000000D+00
band      42    2.4231560719    2.9991550471      0.000000D+00
band      43    2.6647517100    3.1714403704      0.000000D+00
band      44    2.6647517100    3.1714403704      0.000000D+00
band      45    2.7116048996    3.1938799861      0.000000D+00
band      46    2.7116048996    3.1938799861      0.000000D+00
band      47    2.9430216253    3.5089938310      0.000000D+00
band      48    2.9430216253    3.5089938310      0.000000D+00
band      49    3.1309891913    3.6288612615      0.000000D+00
band      50    3.1309891913    3.6288612615      0.000000D+00
band      51    3.2197052843    3.7463630737      0.000000D+00
band      52    3.2197052843    3.7463630737      0.000000D+00
band      53    3.4183785064    4.0624806268      0.000000D+00
band      54    3.4183785064    4.0624806268      0.000000D+00
band      55    3.4902536363    4.0624806277      0.000000D+00
band      56    3.4902536363    4.0624806277      0.000000D+00
band      57    3.6056239506    4.1206742227      0.000000D+00
band      58    3.6056239506    4.1206742227      0.000000D+00
band      59    3.7270599895    4.3781068118      0.000000D+00
band      60    3.7270599895    4.3781068118      0.000000D+00
band      61    3.8622182400    4.4959932420      0.000000D+00
band      62    3.8622182400    4.4959932420      0.000000D+00
band      63    3.9312960894    4.4998299831      0.000000D+00
band      64    3.9312960894    4.4998299831      0.000000D+00
band      65    4.0163138910    4.4993498930      0.000000D+00
band      66    4.0163138910    4.4993498930      0.000000D+00
band      67    4.0705080034    4.4995434536      0.000000D+00
band      68    4.0705080034    4.4995434536      0.000000D+00
band      69    4.1199030912    4.4996056725      0.000000D+00
band      70    4.1199030912    4.4996056725      0.000000D+00
band      71    4.3076402507    4.4951746663      0.000000D+00
band      72    4.3076402507    4.4951746663      0.000000D+00
band      73    4.4764243690    4.4943974607      0.000000D+00
band      74    4.4764243690    4.4943974607      0.000000D+00
band      75    4.4786126136    4.4956348719      0.000000D+00
band      76    4.4786126136    4.4956348719      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.720421928052580     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.67632
 wmist   31.9999999988503     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.94  -1.33   0.94   0.94   0.94   0.94   0.94
           ENERGY PARAMETERS ARE   0.94   0.94

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.550590E+00  0.815270E+00  0.112937E+00 -0.225681E+00  0.558276E-01      6 6 6
           0  0.550590E+00  0.815270E+00  0.112937E+00 -0.225681E+00  0.558276E-01      6 6 6
           1  0.537465E+00 -0.895242E-04 -0.144071E+00 -0.402499E+00  0.210675E-01      4 4 4
           1  0.537465E+00 -0.895242E-04 -0.144071E+00 -0.402499E+00  0.210675E-01      4 4 4
           2 -0.618125E+00  0.233126E-01  0.984220E-01  0.346317E+00  0.950817E-02      3 3 3
           2 -0.618125E+00  0.233126E-01  0.984220E-01  0.346317E+00  0.950817E-02      3 3 3
           3 -0.318988E+00  0.123990E+00  0.362544E+00  0.537460E+00  0.171853E+00      1 1 1
           3 -0.318988E+00  0.123990E+00  0.362544E+00  0.537460E+00  0.171853E+00      1 1 1
           4  0.908429E+00  0.119560E+01 -0.551050E-01 -0.310672E+00  0.289008E-02      0 0 0
           4  0.908429E+00  0.119560E+01 -0.551050E-01 -0.310672E+00  0.289008E-02      0 0 0
           5  0.105609E+01  0.203876E+01 -0.347354E-01 -0.271896E+00  0.838438E-03      0 0 0
           5  0.105609E+01  0.203876E+01 -0.347354E-01 -0.271896E+00  0.838438E-03      0 0 0
           6  0.116549E+01  0.288382E+01 -0.261782E-01 -0.250380E+00  0.401123E-03      0 0 0
           6  0.116549E+01  0.288382E+01 -0.261782E-01 -0.250380E+00  0.401123E-03      0 0 0
           7  0.125920E+01  0.376575E+01 -0.210085E-01 -0.234610E+00  0.226606E-03      0 0 0
           7  0.125920E+01  0.376575E+01 -0.210085E-01 -0.234610E+00  0.226606E-03      0 0 0
           8  0.134344E+01  0.469136E+01 -0.174744E-01 -0.222022E+00  0.140538E-03      0 0 0
           8  0.134344E+01  0.469136E+01 -0.174744E-01 -0.222022E+00  0.140538E-03      0 0 0
           0 -0.227484E+00  0.386681E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65556    -3.19599     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32201     0.00000     0.77938
           1  0.117902E+00 -0.834704E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87936     3.28052     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27242     0.00000    -1.24186
LO COEFFICIENT: l,A,B,C   2          0.85279     5.35585     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93946     0.82659     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           4
 n,iff1,iff2,iff3         177          24          24          24
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.564734
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9613 4.5861 0.4372 4.5790 0.0000 0.0000 0.0000 0.2016 0.2457 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8733 -2.2082    4.4815 -0.2819    0.0059 -0.1113    0.0023 -0.1272
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0881  0.9928    0.1046  1.0501    0.4313  1.0556    4.5767  1.1430
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.2     0.2
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.3     0.4
   reduced                 (cpu):     0.3     0.3
   ilm-tot loop            (cpu):     1.8     1.8
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.3
   ilm-3 loop              (cpu):     0.4
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     5.6     5.6

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000005


   SUM OF EIGENVALUES:
                               2.928142

 EN_DEEP LEVEL=  -3.1358673Ry.
       150 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :      8.6     ... 100. PERCENT
            PART FERMI  :      0.2     ...   3. PERCENT
            PART CLM    :      8.4     ...  97. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
