Calculating epsilon_Pu_10 in /scratch/ykent33664/epsilon_Pu_10
on node017 with PID 2009




   start        Wed Jan 29 14:34:11 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:34:11 2014 1000/0 to go

>lapw0      ( 14:34:11 ) starting parallel lapw0 at Wed Jan 29 14:34:11 CST 2014
-------- .machine0 : 2 processors
0.985u 0.122s 0:09.76 11.2%	0+0k 0+0io 78pf+0w
>lapw1      ( 14:34:21 ) starting parallel lapw1 at Wed Jan 29 14:34:21 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:34:21 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 2813
[2] 2890
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 4.974u 0.115s 0:05.98 84.9%	0+0k 0+0io 4pf+0w
     node017(143) 4.905u 0.120s 0:08.70 57.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=9.879	 wallclock=14.68
9.946u 0.401s 0:10.90 94.8%	0+0k 0+0io 4pf+0w
>lapwso     ( 14:34:32 ) running LAPWSO in parallel mode
[1] 3433
[2] 3445
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.327u 0.220s 0:20.17 12.5% 0+0k 0+0io 0pf+0w
      node017 2.232u 0.199s 0:02.81 86.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=4.559	 wallclock=22.98
4.596u 0.498s 0:20.27 25.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:34:52 ) 2.46user 0.14system 0:51.87elapsed 5%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:35:44 ) 5325.06user 11.28system 1:29:53elapsed 98%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:05:38 ) 17.53user 0.11system 0:39.79elapsed 44%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:06:18 ) 0.009u 0.002s 0:01.14 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:06:20 ) 0.012u 0.007s 0:01.82 0.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0062202
>lapw0      ( 16:06:25 ) starting parallel lapw0 at Wed Jan 29 16:06:25 CST 2014
-------- .machine0 : 2 processors
1.038u 0.079s 0:39.27 2.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:07:04 ) starting parallel lapw1 at Wed Jan 29 16:07:09 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:07:09 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 5506
[2] 5525
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 5.217u 0.117s 0:11.00 48.3%	0+0k 0+0io 0pf+0w
     node017(143) 5.158u 0.135s 0:11.65 45.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=10.375	 wallclock=22.65
10.427u 0.421s 0:16.73 64.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:07:23 ) running LAPWSO in parallel mode
[1] 5662
[2] 5668
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.504u 0.230s 0:04.87 56.0% 0+0k 0+0io 0pf+0w
      node017 2.442u 0.232s 0:03.85 69.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=4.946	 wallclock=8.72
4.992u 0.569s 0:06.33 87.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:07:30 ) 2.47user 0.14system 0:33.36elapsed 7%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:08:03 ) 2667.51user 7.95system 44:46.42elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:52:50 ) 18.51user 0.15system 0:10.42elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:53:00 ) 0.009u 0.002s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:53:00 ) 0.015u 0.005s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0329997167e-05
:CHARGE convergence:  0.00558
>lapw0      ( 16:53:01 ) starting parallel lapw0 at Wed Jan 29 16:53:01 CST 2014
-------- .machine0 : 2 processors
1.013u 0.091s 0:02.63 41.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:53:03 ) starting parallel lapw1 at Wed Jan 29 16:53:03 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:53:03 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 8271
[2] 8290
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 5.270u 0.117s 0:05.45 98.7%	0+0k 0+0io 0pf+0w
     node017(143) 5.181u 0.129s 0:05.35 99.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=10.451	 wallclock=10.8
10.509u 0.389s 0:07.50 145.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:53:11 ) running LAPWSO in parallel mode
[1] 8420
[2] 8426
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.500u 0.229s 0:05.97 45.5% 0+0k 0+0io 0pf+0w
      node017 2.429u 0.245s 0:06.10 43.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=4.929	 wallclock=12.07
4.975u 0.586s 0:07.24 76.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:53:18 ) 2.49user 0.19system 0:02.40elapsed 111%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:53:21 ) 4681.49user 9.93system 1:18:07elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:11:28 ) 19.34user 0.13system 0:10.83elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:11:39 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:11:39 ) 0.016u 0.005s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000187000005099
:CHARGE convergence:  0.0017568
>lapw0      ( 18:11:39 ) starting parallel lapw0 at Wed Jan 29 18:11:39 CST 2014
-------- .machine0 : 2 processors
1.052u 0.105s 0:02.67 43.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:11:42 ) starting parallel lapw1 at Wed Jan 29 18:11:42 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:11:42 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 11443
[2] 11463
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 5.223u 0.140s 0:05.44 98.5%	0+0k 0+0io 0pf+0w
     node017(143) 5.199u 0.113s 0:05.98 88.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=10.422	 wallclock=11.42
10.494u 0.412s 0:08.14 133.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:11:50 ) running LAPWSO in parallel mode
[1] 11592
[2] 11598
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.506u 0.233s 0:05.17 52.8% 0+0k 0+0io 0pf+0w
      node017 2.452u 0.255s 0:05.02 53.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=4.958	 wallclock=10.19
5.000u 0.601s 0:06.15 91.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:11:56 ) 2.52user 0.17system 0:02.41elapsed 111%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:11:59 ) 2209.66user 7.91system 36:54.52elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:48:54 ) 18.56user 0.13system 0:10.43elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:49:05 ) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:49:05 ) 0.013u 0.008s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.0520003899e-05
:CHARGE convergence:  0.0012447
>lapw0      ( 18:49:05 ) starting parallel lapw0 at Wed Jan 29 18:49:05 CST 2014
-------- .machine0 : 2 processors
1.022u 0.085s 0:02.64 41.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:49:08 ) starting parallel lapw1 at Wed Jan 29 18:49:08 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:49:08 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 13219
[2] 13238
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 5.226u 0.128s 0:05.41 98.7%	0+0k 0+0io 0pf+0w
     node017(143) 5.100u 0.135s 0:05.56 94.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=10.326	 wallclock=10.97
10.389u 0.411s 0:07.71 139.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:49:16 ) running LAPWSO in parallel mode
[1] 13368
[2] 13374
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.504u 0.226s 0:05.32 51.1% 0+0k 0+0io 0pf+0w
      node017 2.491u 0.238s 0:05.22 52.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=4.995	 wallclock=10.54
5.036u 0.584s 0:06.36 88.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:49:22 ) 2.52user 0.18system 0:02.41elapsed 111%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:49:24 ) 2396.03user 8.19system 40:00.76elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:29:25 ) 18.74user 0.14system 0:10.52elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:29:36 ) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:29:36 ) 0.016u 0.005s 0:00.05 20.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.91899952269e-05
:CHARGE convergence:  0.0018973
>lapw0      ( 19:29:36 ) starting parallel lapw0 at Wed Jan 29 19:29:36 CST 2014
-------- .machine0 : 2 processors
1.036u 0.079s 0:02.65 41.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:29:39 ) starting parallel lapw1 at Wed Jan 29 19:29:39 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:29:39 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 15480
[2] 15500
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 5.235u 0.128s 0:05.42 98.7%	0+0k 0+0io 0pf+0w
     node017(143) 5.181u 0.133s 0:05.43 97.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=10.416	 wallclock=10.85
10.484u 0.402s 0:07.58 143.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:29:46 ) running LAPWSO in parallel mode
[1] 15630
[2] 15636
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.473u 0.212s 0:05.43 49.3% 0+0k 0+0io 0pf+0w
      node017 2.466u 0.231s 0:06.19 43.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=4.939	 wallclock=11.62
4.990u 0.557s 0:07.33 75.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:29:54 ) 2.55user 0.18system 0:02.46elapsed 111%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:29:56 ) 2745.68user 8.16system 45:50.51elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:15:47 ) 19.14user 0.15system 0:10.74elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:15:57 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:15:57 ) 0.017u 0.006s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.53299983544e-05
:CHARGE convergence:  0.0002085
>lapw0      ( 20:15:58 ) starting parallel lapw0 at Wed Jan 29 20:15:58 CST 2014
-------- .machine0 : 2 processors
1.044u 0.096s 0:02.66 42.4%	0+0k 0+0io 10pf+0w
>lapw1      ( 20:16:00 ) starting parallel lapw1 at Wed Jan 29 20:16:00 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:16:00 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 17815
[2] 17834
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 5.238u 0.143s 0:05.48 97.9%	0+0k 0+0io 0pf+0w
     node017(143) 5.136u 0.115s 0:05.30 98.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=10.374	 wallclock=10.78
10.439u 0.407s 0:07.45 145.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:16:08 ) running LAPWSO in parallel mode
[1] 17964
[2] 17970
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.503u 0.220s 0:06.35 42.8% 0+0k 0+0io 0pf+0w
      node017 2.462u 0.223s 0:04.22 63.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=4.965	 wallclock=10.57
5.004u 0.562s 0:06.65 83.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:16:15 ) 2.53user 0.20system 0:02.46elapsed 111%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:16:17 ) 2610.69user 8.42system 43:35.75elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:59:53 ) 17.31user 0.13system 0:18.80elapsed 92%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:00:12 ) 0.015u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:00:12 ) 0.013u 0.015s 0:00.05 40.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.36000287766e-06
:CHARGE convergence:  0.0002968
