:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00022:  22    0.080423    0.154215  2.00000000
:BAN00023:  23    0.139357    0.205736  2.00000000
:BAN00024:  24    0.143355    0.209412  2.00000000
:BAN00025:  25    0.218775    0.302338  2.00000000
:BAN00026:  26    0.257498    0.330589  2.00000000
:BAN00027:  27    0.278550    0.350442  2.00000000
:BAN00028:  28    0.279116    0.374383  2.00000000
:BAN00029:  29    0.339162    0.401007  1.84364053
:BAN00030:  30    0.339162    0.406479  1.79840803
:BAN00031:  31    0.373234    0.463416  0.20726985
:BAN00032:  32    0.374586    0.463416  0.15066448
:BAN00033:  33    0.448095    0.519454  0.00000000
:BAN00034:  34    0.450495    0.530107  0.00000000
:BAN00035:  35    0.591440    0.853678  0.00000000
:BAN00036:  36    0.691650    0.860347  0.00000000
:BAN00037:  37    0.763302    0.955173  0.00000000
        Energy to separate low and high energystates:   -0.08122


:NOE  : NUMBER OF ELECTRONS          =   60.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.3885943576
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.25000 0.75000 0.00000  MULT= 2  ZZ= 26.000  Fe        

       LMMAX  8
       LM=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  12.5072    (RMT=  2.1600 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 0.2424 6.2138 6.0342 0.0139 2.0607 4.1531 0.0000 1.3533 1.2450 1.1617 2.2741 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0307 -0.6238    5.9970 -3.4481    0.0287 -0.6131    0.0023 -0.7174
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2117  0.0503    0.2168  0.1671    6.0055  0.2846    0.0116  0.1758
:VZZ001: EFG INSIDE SPHERE   1 =     0.381196      UP TO R =   2.16000

:POS002: ATOM   -2 X,Y,Z = 0.25000 0.25000 0.28000  MULT= 2  ZZ= 34.000  Se        

       LMMAX 10
       LM=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.3653    (RMT=  2.0500 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL002: 1.3633 1.966110.0259 0.0084 0.6725 1.2935 0.0000 2.0054 2.0047 2.0050 4.0107 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.2856 -0.5997    0.0081 -0.7009    9.9775 -3.1654    0.0001 -2.6756
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0777  0.1231    1.9580  0.1195    0.0484  0.2357    0.0083  0.2997
:VZZ002: EFG INSIDE SPHERE   2 =    -4.884902      UP TO R =   2.05000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      59.999983

:SUM  : SUM OF EIGENVALUES =        -102.198907625

