Calculating UO2_9 in /tmp/ykent2508/UO2_9
on node014.hal2011 with PID 12826




   start        Wed May  4 19:07:13 2016 with lapw0 (1/100 to go)

   cycle 0 	Wed May  4 19:07:13 2016 60/60 to go

>lapw0      ( 19:07:13 ) 1.995u 0.029s 0:02.03 99.0%	0+0k 0+472io 0pf+0w
>lapw1      ( 19:07:15 ) 79.502u 1.809s 1:23.89 96.9%	0+0k 0+279680io 0pf+0w
>lapwso     ( 19:08:39 ) 22.680u 0.621s 0:23.35 99.7%	0+0k 0+1019032io 0pf+0w
>dmft1      ( 19:09:04 ) 4.44user 0.28system 0:05.55elapsed 85%CPU (0avgtext+0avgdata 18924maxresident)k
>CyGutz     ( 19:09:10 ) 75.88user 0.92system 1:28.50elapsed 86%CPU (0avgtext+0avgdata 399808maxresident)k
>dmft2      ( 19:10:38 ) 78.85user 0.30system 1:20.78elapsed 97%CPU (0avgtext+0avgdata 35868maxresident)k
>lcore      ( 19:11:59 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+256io 0pf+0w
>mixer      ( 19:11:59 ) 0.021u 0.008s 0:00.03 66.6%	0+0k 0+728io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.035195
>lapw0      ( 19:11:59 ) 2.007u 0.032s 0:02.04 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:12:01 ) 79.506u 1.824s 1:24.64 96.0%	0+0k 0+288632io 0pf+0w
>lapwso     ( 19:13:26 ) 22.782u 1.002s 0:42.82 55.5%	0+0k 0+1019624io 0pf+0w
>dmft1      ( 19:14:09 ) 4.35user 0.29system 0:04.99elapsed 92%CPU (0avgtext+0avgdata 18924maxresident)k
>CyGutz     ( 19:14:14 ) 39.42user 0.26system 0:39.83elapsed 99%CPU (0avgtext+0avgdata 408172maxresident)k
>dmft2      ( 19:14:54 ) 78.03user 0.30system 1:20.96elapsed 96%CPU (0avgtext+0avgdata 35832maxresident)k
>lcore      ( 19:16:15 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:16:15 ) 0.018u 0.009s 0:00.03 33.3%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000316900004691
:CHARGE convergence:  0.0348026
>lapw0      ( 19:16:15 ) 2.021u 0.026s 0:02.05 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:16:17 ) 79.341u 1.870s 1:23.23 97.5%	0+0k 0+296120io 0pf+0w
>lapwso     ( 19:17:41 ) 22.778u 0.966s 0:36.85 64.3%	0+0k 0+1019680io 0pf+0w
>dmft1      ( 19:18:19 ) 4.38user 0.33system 0:04.73elapsed 99%CPU (0avgtext+0avgdata 20888maxresident)k
>CyGutz     ( 19:18:24 ) 36.22user 0.27system 0:38.40elapsed 95%CPU (0avgtext+0avgdata 407752maxresident)k
>dmft2      ( 19:19:03 ) 78.06user 0.28system 1:23.06elapsed 94%CPU (0avgtext+0avgdata 35832maxresident)k
>lcore      ( 19:20:26 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:20:26 ) 0.021u 0.011s 0:00.03 100.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000271760000032
:CHARGE convergence:  0.0258836
>lapw0      ( 19:20:26 ) 1.990u 0.026s 0:02.02 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:20:28 ) 79.600u 1.870s 1:21.59 99.8%	0+0k 0+287160io 0pf+0w
>lapwso     ( 19:21:50 ) 22.650u 0.963s 0:37.16 63.5%	0+0k 0+1019704io 0pf+0w
>dmft1      ( 19:22:27 ) 4.39user 0.28system 0:07.82elapsed 59%CPU (0avgtext+0avgdata 19020maxresident)k
>CyGutz     ( 19:22:35 ) 38.93user 0.25system 0:45.03elapsed 87%CPU (0avgtext+0avgdata 407748maxresident)k
>dmft2      ( 19:23:20 ) 78.15user 0.27system 1:18.52elapsed 99%CPU (0avgtext+0avgdata 35836maxresident)k
>lcore      ( 19:24:39 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:24:39 ) 0.026u 0.006s 0:00.03 66.6%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000229619996389
:CHARGE convergence:  0.0257801
>lapw0      ( 19:24:39 ) 1.988u 0.017s 0:02.01 99.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:24:41 ) 79.918u 1.832s 1:31.24 89.5%	0+0k 0+279744io 0pf+0w
>lapwso     ( 19:26:12 ) 22.779u 0.948s 0:36.21 65.4%	0+0k 0+1019552io 0pf+0w
>dmft1      ( 19:26:49 ) 4.35user 0.30system 0:04.89elapsed 95%CPU (0avgtext+0avgdata 18924maxresident)k
>CyGutz     ( 19:26:54 ) 38.02user 0.25system 0:42.09elapsed 90%CPU (0avgtext+0avgdata 407752maxresident)k
>dmft2      ( 19:27:36 ) 77.91user 0.29system 1:18.31elapsed 99%CPU (0avgtext+0avgdata 35836maxresident)k
>lcore      ( 19:28:54 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:28:54 ) 0.024u 0.009s 0:00.03 66.6%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000172410000232
:CHARGE convergence:  0.0319339
>lapw0      ( 19:28:54 ) 2.000u 0.023s 0:02.02 100.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:28:56 ) 79.625u 1.873s 1:27.98 92.6%	0+0k 0+281120io 0pf+0w
>lapwso     ( 19:30:24 ) 22.876u 0.994s 0:38.51 61.9%	0+0k 0+1019616io 0pf+0w
>dmft1      ( 19:31:04 ) 4.35user 0.29system 0:04.66elapsed 99%CPU (0avgtext+0avgdata 18924maxresident)k
>CyGutz     ( 19:31:09 ) 36.17user 0.27system 0:37.89elapsed 96%CPU (0avgtext+0avgdata 407752maxresident)k
>dmft2      ( 19:31:48 ) 77.77user 0.29system 1:20.48elapsed 97%CPU (0avgtext+0avgdata 35836maxresident)k
>lcore      ( 19:33:08 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:33:10 ) 0.023u 0.011s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000274990001344
:CHARGE convergence:  0.0363661
>lapw0      ( 19:33:10 ) 1.966u 0.025s 0:01.99 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:33:12 ) 79.787u 1.910s 1:22.11 99.4%	0+0k 0+290960io 0pf+0w
>lapwso     ( 19:34:35 ) 22.802u 0.975s 0:35.14 67.6%	0+0k 0+1139768io 0pf+0w
>dmft1      ( 19:35:12 ) 4.40user 0.31system 0:04.73elapsed 99%CPU (0avgtext+0avgdata 19152maxresident)k
>CyGutz     ( 19:35:17 ) 36.29user 0.27system 0:42.23elapsed 86%CPU (0avgtext+0avgdata 408180maxresident)k
>dmft2      ( 19:35:59 ) 79.87user 0.28system 1:25.78elapsed 93%CPU (0avgtext+0avgdata 35836maxresident)k
>lcore      ( 19:37:25 ) 0.013u 0.003s 0:00.03 33.3%	0+0k 0+304io 0pf+0w
>mixer      ( 19:37:25 ) 0.031u 0.005s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000303410000924
:CHARGE convergence:  0.0383402
>lapw0      ( 19:37:25 ) 2.006u 0.026s 0:02.03 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:37:28 ) 78.428u 1.785s 1:20.50 99.6%	0+0k 0+287160io 0pf+0w
>lapwso     ( 19:38:48 ) 22.569u 1.001s 0:35.27 66.7%	0+0k 0+1033272io 0pf+0w
>dmft1      ( 19:39:25 ) 4.32user 0.28system 0:05.14elapsed 89%CPU (0avgtext+0avgdata 18924maxresident)k
>CyGutz     ( 19:39:30 ) 35.70user 0.26system 0:36.54elapsed 98%CPU (0avgtext+0avgdata 407752maxresident)k
>dmft2      ( 19:40:06 ) 77.21user 0.29system 1:24.09elapsed 92%CPU (0avgtext+0avgdata 35832maxresident)k
>lcore      ( 19:41:30 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:41:30 ) 0.026u 0.010s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000257460000284
:CHARGE convergence:  0.0416988
>lapw0      ( 19:41:31 ) 1.977u 0.027s 0:02.01 99.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:41:33 ) 77.912u 1.879s 1:19.89 99.8%	0+0k 0+287160io 0pf+0w
>lapwso     ( 19:42:53 ) 22.269u 1.008s 0:38.44 60.5%	0+0k 0+1019696io 0pf+0w
>dmft1      ( 19:43:32 ) 4.41user 0.27system 0:04.78elapsed 98%CPU (0avgtext+0avgdata 18924maxresident)k
>CyGutz     ( 19:43:37 ) 38.24user 0.23system 0:38.52elapsed 99%CPU (0avgtext+0avgdata 407752maxresident)k
>dmft2      ( 19:44:16 ) 76.45user 0.28system 1:21.98elapsed 93%CPU (0avgtext+0avgdata 35832maxresident)k
>lcore      ( 19:45:38 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:45:38 ) 0.032u 0.008s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000247579999268
:CHARGE convergence:  0.0446645
>lapw0      ( 19:45:38 ) 1.987u 0.030s 0:02.02 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:45:40 ) 77.615u 1.810s 1:19.56 99.8%	0+0k 0+285320io 0pf+0w
>lapwso     ( 19:47:00 ) 22.651u 0.983s 0:36.22 65.2%	0+0k 0+1041392io 0pf+0w
>dmft1      ( 19:47:37 ) 4.25user 0.32system 0:04.59elapsed 99%CPU (0avgtext+0avgdata 18936maxresident)k
>CyGutz     ( 19:47:42 ) 35.86user 0.25system 0:36.16elapsed 99%CPU (0avgtext+0avgdata 409672maxresident)k
>dmft2      ( 19:48:18 ) 76.30user 0.27system 1:18.01elapsed 98%CPU (0avgtext+0avgdata 35836maxresident)k
>lcore      ( 19:49:36 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:49:36 ) 0.031u 0.009s 0:00.05 60.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000273639998341
:CHARGE convergence:  0.048732
>lapw0      ( 19:49:36 ) 1.993u 0.025s 0:03.25 61.8%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:49:40 ) 77.731u 1.841s 1:20.06 99.3%	0+0k 0+292648io 0pf+0w
>lapwso     ( 19:51:00 ) 22.483u 0.971s 0:36.96 63.4%	0+0k 0+1090464io 0pf+0w
>dmft1      ( 19:51:37 ) 4.29user 0.30system 0:04.60elapsed 99%CPU (0avgtext+0avgdata 18928maxresident)k
>CyGutz     ( 19:51:41 ) 36.08user 0.24system 0:37.30elapsed 97%CPU (0avgtext+0avgdata 407752maxresident)k
>dmft2      ( 19:52:19 ) 76.36user 0.29system 1:17.05elapsed 99%CPU (0avgtext+0avgdata 35836maxresident)k
>lcore      ( 19:53:36 ) 0.014u 0.001s 0:00.37 2.7%	0+0k 0+304io 0pf+0w
>mixer      ( 19:53:38 ) 0.027u 0.010s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000302480002574
:CHARGE convergence:  0.0542264
>lapw0      ( 19:53:39 ) 2.000u 0.024s 0:03.34 60.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:53:42 ) 77.948u 1.824s 1:19.92 99.7%	0+0k 0+294256io 0pf+0w
>lapwso     ( 19:55:02 ) 22.383u 0.970s 0:33.55 69.5%	0+0k 0+1024936io 0pf+0w
>dmft1      ( 19:55:36 ) 4.31user 0.28system 0:04.61elapsed 99%CPU (0avgtext+0avgdata 18928maxresident)k
>CyGutz     ( 19:55:41 ) 36.03user 0.26system 0:36.34elapsed 99%CPU (0avgtext+0avgdata 407744maxresident)k
>dmft2      ( 19:56:17 ) 76.70user 0.28system 1:19.67elapsed 96%CPU (0avgtext+0avgdata 35844maxresident)k
>lcore      ( 19:57:37 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:57:37 ) 0.026u 0.010s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000261599998339
:CHARGE convergence:  0.0575634
>lapw0      ( 19:57:37 ) 1.959u 0.023s 0:02.98 66.1%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:57:40 ) 77.143u 1.849s 1:20.62 97.9%	0+0k 0+290528io 0pf+0w
>lapwso     ( 19:59:01 ) 22.363u 0.945s 0:34.26 68.0%	0+0k 0+1100080io 0pf+0w
>dmft1      ( 19:59:38 ) 4.24user 0.29system 0:04.54elapsed 99%CPU (0avgtext+0avgdata 18928maxresident)k
>CyGutz     ( 19:59:43 ) 35.62user 0.24system 0:35.93elapsed 99%CPU (0avgtext+0avgdata 407808maxresident)k
>dmft2      ( 20:00:18 ) 74.06user 0.25system 1:14.75elapsed 99%CPU (0avgtext+0avgdata 35836maxresident)k
>lcore      ( 20:01:33 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:01:33 ) 0.025u 0.011s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000275569997029
:CHARGE convergence:  0.0634087
>lapw0      ( 20:01:33 ) 1.953u 0.026s 0:01.98 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:01:35 ) 76.242u 1.736s 1:19.40 98.1%	0+0k 0+281624io 0pf+0w
>lapwso     ( 20:02:55 ) 22.344u 0.987s 0:34.09 68.4%	0+0k 0+1033256io 0pf+0w
>dmft1      ( 20:03:29 ) 4.23user 0.30system 0:04.54elapsed 99%CPU (0avgtext+0avgdata 18924maxresident)k
>CyGutz     ( 20:03:34 ) 37.90user 0.23system 0:38.19elapsed 99%CPU (0avgtext+0avgdata 407752maxresident)k
>dmft2      ( 20:04:12 ) 75.97user 0.26system 1:16.32elapsed 99%CPU (0avgtext+0avgdata 35832maxresident)k
>lcore      ( 20:05:28 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:05:28 ) 0.029u 0.008s 0:00.04 50.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000277790000837
:CHARGE convergence:  0.0653501
>lapw0      ( 20:05:29 ) 1.949u 0.021s 0:01.97 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:05:31 ) 76.263u 1.774s 1:24.30 92.5%	0+0k 0+296120io 0pf+0w
>lapwso     ( 20:06:55 ) 22.334u 0.995s 0:33.54 69.5%	0+0k 0+1019680io 0pf+0w
>dmft1      ( 20:07:29 ) 4.25user 0.28system 0:04.54elapsed 99%CPU (0avgtext+0avgdata 18936maxresident)k
>CyGutz     ( 20:07:33 ) 40.19user 0.24system 0:40.49elapsed 99%CPU (0avgtext+0avgdata 407752maxresident)k
>dmft2      ( 20:08:14 ) 76.41user 0.30system 1:16.81elapsed 99%CPU (0avgtext+0avgdata 35832maxresident)k
>lcore      ( 20:09:31 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:09:31 ) 0.028u 0.010s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000261380002485
:CHARGE convergence:  0.0687434
>lapw0      ( 20:09:31 ) 1.996u 0.019s 0:02.02 99.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:09:33 ) 76.404u 1.812s 1:18.36 99.8%	0+0k 0+280064io 0pf+0w
>lapwso     ( 20:10:51 ) 22.363u 0.990s 0:33.96 68.7%	0+0k 0+1074232io 0pf+0w
>dmft1      ( 20:11:25 ) 4.26user 0.26system 0:04.53elapsed 99%CPU (0avgtext+0avgdata 18924maxresident)k
>CyGutz     ( 20:11:30 ) 38.00user 0.25system 0:38.31elapsed 99%CPU (0avgtext+0avgdata 407752maxresident)k
>dmft2      ( 20:12:10 ) 75.31user 0.26system 1:15.82elapsed 99%CPU (0avgtext+0avgdata 35836maxresident)k
>lcore      ( 20:13:26 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:13:26 ) 0.026u 0.012s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000283249995846
:CHARGE convergence:  0.0728438
>lapw0      ( 20:13:26 ) 1.958u 0.023s 0:01.99 98.9%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:13:28 ) 76.413u 1.723s 1:24.03 92.9%	0+0k 0+292384io 0pf+0w
>lapwso     ( 20:14:52 ) 22.448u 0.967s 0:36.01 64.9%	0+0k 0+1100064io 0pf+0w
>dmft1      ( 20:15:28 ) 4.25user 0.29system 0:04.55elapsed 99%CPU (0avgtext+0avgdata 19112maxresident)k
>CyGutz     ( 20:15:33 ) 38.01user 0.24system 0:38.31elapsed 99%CPU (0avgtext+0avgdata 407752maxresident)k
>dmft2      ( 20:16:11 ) 75.73user 0.28system 1:16.10elapsed 99%CPU (0avgtext+0avgdata 35836maxresident)k
>lcore      ( 20:17:27 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:17:27 ) 0.037u 0.004s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000294390003546
:CHARGE convergence:  0.0772696
>lapw0      ( 20:17:27 ) 1.968u 0.022s 0:01.99 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:17:29 ) 76.064u 1.739s 1:17.90 99.8%	0+0k 0+291416io 0pf+0w
>lapwso     ( 20:18:47 ) 22.487u 0.987s 0:34.03 68.9%	0+0k 0+1019680io 0pf+0w
>dmft1      ( 20:19:27 ) 4.27user 0.27system 0:04.57elapsed 99%CPU (0avgtext+0avgdata 18924maxresident)k
>CyGutz     ( 20:19:32 ) 37.86user 0.25system 0:38.33elapsed 99%CPU (0avgtext+0avgdata 407748maxresident)k
>dmft2      ( 20:20:10 ) 75.89user 0.31system 1:16.54elapsed 99%CPU (0avgtext+0avgdata 35836maxresident)k
>lcore      ( 20:21:27 ) 0.013u 0.002s 0:00.13 7.6%	0+0k 0+304io 0pf+0w
>mixer      ( 20:21:27 ) 0.032u 0.010s 0:01.38 2.8%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000286989998131
:CHARGE convergence:  0.0815932
>lapw0      ( 20:21:29 ) 1.972u 0.024s 0:02.00 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:21:31 ) 76.385u 1.809s 1:18.29 99.8%	0+0k 0+287160io 0pf+0w
>lapwso     ( 20:22:49 ) 22.198u 0.972s 0:34.85 66.4%	0+0k 0+1033152io 0pf+0w
>dmft1      ( 20:23:25 ) 4.31user 0.27system 0:04.59elapsed 99%CPU (0avgtext+0avgdata 18924maxresident)k
>CyGutz     ( 20:23:29 ) 38.26user 0.23system 0:38.54elapsed 99%CPU (0avgtext+0avgdata 407752maxresident)k
>dmft2      ( 20:24:08 ) 75.40user 0.29system 1:16.21elapsed 99%CPU (0avgtext+0avgdata 35836maxresident)k
>lcore      ( 20:25:24 ) 0.012u 0.003s 0:00.27 3.7%	0+0k 0+304io 0pf+0w
>mixer      ( 20:25:25 ) 0.030u 0.014s 0:00.30 13.3%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000448079998023
:CHARGE convergence:  0.0927351
>lapw0      ( 20:25:25 ) 1.996u 0.021s 0:02.10 95.7%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:25:27 ) 76.335u 1.798s 1:18.24 99.8%	0+0k 0+283480io 0pf+0w
>lapwso     ( 20:26:58 ) 22.338u 1.003s 0:45.94 50.7%	0+0k 0+1019688io 0pf+0w
>dmft1      ( 20:27:48 ) 4.25user 0.29system 0:05.56elapsed 81%CPU (0avgtext+0avgdata 18936maxresident)k
>CyGutz     ( 20:27:54 ) 37.99user 0.24system 0:38.30elapsed 99%CPU (0avgtext+0avgdata 407764maxresident)k
>dmft2      ( 20:28:33 ) 75.50user 0.28system 1:16.03elapsed 99%CPU (0avgtext+0avgdata 35832maxresident)k
>lcore      ( 20:29:49 ) 0.012u 0.004s 0:00.86 1.1%	0+0k 0+304io 0pf+0w
>mixer      ( 20:29:50 ) 0.038u 0.010s 0:00.06 66.6%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  4.84999327455e-06
:CHARGE convergence:  0.0869694
>lapw0      ( 20:29:50 ) 2.008u 0.027s 0:02.04 99.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:29:53 ) 76.420u 1.772s 1:19.55 98.2%	0+0k 0+280008io 0pf+0w
>lapwso     ( 20:31:12 ) 22.248u 0.976s 0:34.25 67.7%	0+0k 0+1041352io 0pf+0w
>dmft1      ( 20:31:47 ) 4.25user 0.26system 0:04.76elapsed 94%CPU (0avgtext+0avgdata 18940maxresident)k
>CyGutz     ( 20:31:52 ) 42.94user 0.24system 0:46.44elapsed 93%CPU (0avgtext+0avgdata 407760maxresident)k
>dmft2      ( 20:32:40 ) 75.05user 0.28system 1:15.42elapsed 99%CPU (0avgtext+0avgdata 35832maxresident)k
>lcore      ( 20:33:55 ) 0.012u 0.004s 0:00.62 1.6%	0+0k 0+304io 0pf+0w
>mixer      ( 20:33:56 ) 0.032u 0.012s 0:00.31 12.9%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.0020573399961
:CHARGE convergence:  0.1267453
>lapw0      ( 20:33:56 ) 1.971u 0.024s 0:02.00 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:33:58 ) 76.447u 1.801s 1:18.54 99.6%	0+0k 0+287136io 0pf+0w
>lapwso     ( 20:35:19 ) 22.302u 0.990s 0:35.06 66.4%	0+0k 0+1019600io 0pf+0w
>dmft1      ( 20:35:54 ) 4.24user 0.28system 0:06.72elapsed 67%CPU (0avgtext+0avgdata 19108maxresident)k
>CyGutz     ( 20:36:01 ) 37.69user 0.23system 0:46.12elapsed 82%CPU (0avgtext+0avgdata 407748maxresident)k
>dmft2      ( 20:36:50 ) 75.38user 0.27system 1:15.89elapsed 99%CPU (0avgtext+0avgdata 35852maxresident)k
>lcore      ( 20:38:06 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:38:06 ) 0.031u 0.012s 0:00.05 80.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000819310000225
:CHARGE convergence:  0.11082
>lapw0      ( 20:38:06 ) 1.988u 0.023s 0:02.01 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:38:08 ) 76.632u 1.809s 1:18.61 99.7%	0+0k 0+281624io 0pf+0w
>lapwso     ( 20:39:27 ) 22.349u 0.974s 0:35.15 66.3%	0+0k 0+1074232io 0pf+0w
>dmft1      ( 20:40:03 ) 4.29user 0.26system 0:05.26elapsed 86%CPU (0avgtext+0avgdata 18924maxresident)k
>CyGutz     ( 20:40:08 ) 37.75user 0.25system 0:44.58elapsed 85%CPU (0avgtext+0avgdata 407732maxresident)k
>dmft2      ( 20:40:52 ) 75.88user 0.29system 1:16.26elapsed 99%CPU (0avgtext+0avgdata 35836maxresident)k
>lcore      ( 20:42:09 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:42:09 ) 0.036u 0.008s 0:00.05 60.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.00016864999634
:CHARGE convergence:  0.1037272
>lapw0      ( 20:42:09 ) 1.969u 0.022s 0:01.99 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:42:11 ) 76.423u 1.771s 1:18.29 99.8%	0+0k 0+294616io 0pf+0w
>lapwso     ( 20:43:29 ) 22.462u 0.969s 0:34.61 67.6%	0+0k 0+1115288io 0pf+0w
>dmft1      ( 20:44:05 ) 4.26user 0.27system 0:05.30elapsed 85%CPU (0avgtext+0avgdata 18928maxresident)k
>CyGutz     ( 20:44:10 ) 37.76user 0.24system 0:38.64elapsed 98%CPU (0avgtext+0avgdata 407752maxresident)k
>dmft2      ( 20:44:49 ) 76.75user 0.28system 1:17.13elapsed 99%CPU (0avgtext+0avgdata 35836maxresident)k
>lcore      ( 20:46:06 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:46:06 ) 0.035u 0.009s 0:00.05 60.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000419570002123
:CHARGE convergence:  0.0954
>lapw0      ( 20:46:06 ) 1.979u 0.021s 0:02.00 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:46:08 ) 76.341u 1.795s 1:18.23 99.8%	0+0k 0+285376io 0pf+0w
>lapwso     ( 20:47:26 ) 22.379u 0.995s 0:35.70 65.4%	0+0k 0+1066152io 0pf+0w
>dmft1      ( 20:48:02 ) 4.26user 0.28system 0:04.62elapsed 98%CPU (0avgtext+0avgdata 19076maxresident)k
>CyGutz     ( 20:48:07 ) 37.80user 0.24system 0:38.09elapsed 99%CPU (0avgtext+0avgdata 407732maxresident)k
>dmft2      ( 20:48:45 ) 77.51user 0.29system 1:17.90elapsed 99%CPU (0avgtext+0avgdata 35832maxresident)k
>lcore      ( 20:50:03 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:50:03 ) 0.057u 0.007s 0:00.07 71.4%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  5.34200007678e-05
:CHARGE convergence:  0.0930812
>lapw0      ( 20:50:03 ) 1.974u 0.026s 0:02.00 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:50:05 ) 77.033u 1.737s 1:18.87 99.8%	0+0k 0+285384io 0pf+0w
>lapwso     ( 20:51:24 ) 22.336u 0.972s 0:33.02 70.5%	0+0k 0+1019888io 0pf+0w
>dmft1      ( 20:51:57 ) 4.26user 0.27system 0:04.80elapsed 94%CPU (0avgtext+0avgdata 18924maxresident)k
>CyGutz     ( 20:52:02 ) 47.50user 0.26system 0:47.83elapsed 99%CPU (0avgtext+0avgdata 407752maxresident)k
>dmft2      ( 20:52:50 ) 75.37user 0.26system 1:15.73elapsed 99%CPU (0avgtext+0avgdata 35844maxresident)k
>lcore      ( 20:54:06 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:54:06 ) 0.052u 0.009s 0:00.11 45.4%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.00123549000273
:CHARGE convergence:  0.0052524
>lapw0      ( 20:54:06 ) 1.967u 0.025s 0:02.03 97.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:54:08 ) 76.764u 1.778s 1:19.03 99.3%	0+0k 0+289072io 0pf+0w
>lapwso     ( 20:55:28 ) 22.589u 1.013s 0:34.81 67.7%	0+0k 0+1041672io 0pf+0w
>dmft1      ( 20:56:03 ) 4.35user 0.30system 0:04.66elapsed 99%CPU (0avgtext+0avgdata 18924maxresident)k
>CyGutz     ( 20:56:08 ) 35.72user 0.27system 0:36.05elapsed 99%CPU (0avgtext+0avgdata 407760maxresident)k
>dmft2      ( 20:56:44 ) 77.71user 0.28system 1:18.09elapsed 99%CPU (0avgtext+0avgdata 35840maxresident)k
>lcore      ( 20:58:02 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:58:02 ) 0.037u 0.008s 0:00.05 60.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  5.30899997102e-05
:CHARGE convergence:  0.0039744
>lapw0      ( 20:58:02 ) 1.990u 0.026s 0:02.02 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:58:04 ) 76.334u 1.788s 1:18.21 99.8%	0+0k 0+291504io 0pf+0w
>lapwso     ( 20:59:23 ) 22.465u 0.961s 0:39.68 59.0%	0+0k 0+1124280io 0pf+0w
>dmft1      ( 21:00:04 ) 4.24user 0.28system 0:04.53elapsed 99%CPU (0avgtext+0avgdata 18924maxresident)k
>CyGutz     ( 21:00:09 ) 33.15user 0.26system 0:33.46elapsed 99%CPU (0avgtext+0avgdata 407752maxresident)k
>dmft2      ( 21:00:42 ) 75.62user 0.28system 1:16.23elapsed 99%CPU (0avgtext+0avgdata 35844maxresident)k
>lcore      ( 21:01:59 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:01:59 ) 0.035u 0.009s 0:00.05 60.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  1.44499936141e-05
:CHARGE convergence:  0.0030625
>lapw0      ( 21:01:59 ) 1.967u 0.026s 0:02.00 99.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:02:01 ) 77.527u 1.792s 1:19.41 99.8%	0+0k 0+290784io 0pf+0w
>lapwso     ( 21:03:20 ) 22.571u 0.993s 0:38.87 60.6%	0+0k 0+1090584io 0pf+0w
>dmft1      ( 21:04:02 ) 4.28user 0.30system 0:04.59elapsed 99%CPU (0avgtext+0avgdata 18956maxresident)k
>CyGutz     ( 21:04:06 ) 33.10user 0.27system 0:33.41elapsed 99%CPU (0avgtext+0avgdata 407752maxresident)k
>dmft2      ( 21:04:40 ) 75.49user 0.25system 1:15.84elapsed 99%CPU (0avgtext+0avgdata 35840maxresident)k
>lcore      ( 21:05:56 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:05:56 ) 0.049u 0.011s 0:00.06 83.3%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  8.90000228537e-06
:CHARGE convergence:  0.0029654
>lapw0      ( 21:05:56 ) 1.977u 0.025s 0:02.00 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:05:59 ) 76.451u 1.753s 1:18.42 99.7%	0+0k 0+281688io 0pf+0w
>lapwso     ( 21:07:17 ) 22.206u 0.873s 0:49.33 46.7%	0+0k 0+1126176io 0pf+0w
>dmft1      ( 21:08:06 ) 4.27user 0.27system 0:04.56elapsed 99%CPU (0avgtext+0avgdata 18924maxresident)k
>CyGutz     ( 21:08:11 ) 35.70user 0.24system 0:36.68elapsed 97%CPU (0avgtext+0avgdata 407756maxresident)k
>dmft2      ( 21:08:48 ) 77.81user 0.29system 1:18.20elapsed 99%CPU (0avgtext+0avgdata 35844maxresident)k
>lcore      ( 21:10:06 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:10:06 ) 0.033u 0.010s 0:00.05 80.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  8.17399995867e-05
:CHARGE convergence:  0.0067864
>lapw0      ( 21:10:06 ) 1.964u 0.023s 0:01.99 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:10:08 ) 76.375u 1.776s 1:19.69 98.0%	0+0k 0+283536io 0pf+0w
>lapwso     ( 21:11:28 ) 22.425u 0.968s 0:40.51 57.7%	0+0k 0+1098328io 0pf+0w
>dmft1      ( 21:12:08 ) 4.25user 0.28system 0:04.54elapsed 99%CPU (0avgtext+0avgdata 18936maxresident)k
>CyGutz     ( 21:12:13 ) 35.40user 0.25system 0:35.70elapsed 99%CPU (0avgtext+0avgdata 407732maxresident)k
>dmft2      ( 21:12:49 ) 75.86user 0.29system 1:16.42elapsed 99%CPU (0avgtext+0avgdata 35844maxresident)k
>lcore      ( 21:14:05 ) 0.013u 0.002s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:14:05 ) 0.035u 0.007s 0:00.06 50.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  6.19299971731e-05
:CHARGE convergence:  0.0035832
>lapw0      ( 21:14:05 ) 1.970u 0.022s 0:02.00 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:14:08 ) 77.279u 1.803s 1:19.18 99.8%	0+0k 0+290784io 0pf+0w
>lapwso     ( 21:15:27 ) 22.389u 0.927s 0:36.24 64.2%	0+0k 0+1019920io 0pf+0w
>dmft1      ( 21:16:03 ) 4.26user 0.25system 0:04.52elapsed 99%CPU (0avgtext+0avgdata 18924maxresident)k
>CyGutz     ( 21:16:08 ) 35.48user 0.24system 0:35.78elapsed 99%CPU (0avgtext+0avgdata 407752maxresident)k
>dmft2      ( 21:16:43 ) 76.07user 0.26system 1:16.42elapsed 99%CPU (0avgtext+0avgdata 35852maxresident)k
>lcore      ( 21:18:00 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:18:00 ) 0.029u 0.012s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  6.18600024609e-05
:CHARGE convergence:  0.0006653
>lapw0      ( 21:18:00 ) 1.966u 0.027s 0:02.00 99.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:18:02 ) 76.370u 1.767s 1:24.85 92.0%	0+0k 0+283056io 0pf+0w
>lapwso     ( 21:19:27 ) 22.595u 0.968s 0:35.71 65.9%	0+0k 0+1074440io 0pf+0w
>dmft1      ( 21:20:03 ) 4.32user 0.28system 0:04.62elapsed 99%CPU (0avgtext+0avgdata 18924maxresident)k
>CyGutz     ( 21:20:08 ) 35.57user 0.24system 0:35.87elapsed 99%CPU (0avgtext+0avgdata 407752maxresident)k
>dmft2      ( 21:20:43 ) 75.50user 0.26system 1:15.85elapsed 99%CPU (0avgtext+0avgdata 35844maxresident)k
>lcore      ( 21:21:59 ) 0.014u 0.001s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:22:00 ) 0.033u 0.011s 0:00.06 66.6%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  3.08200033032e-05
:CHARGE convergence:  0.002328
>lapw0      ( 21:22:00 ) 1.970u 0.023s 0:02.00 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:22:02 ) 76.424u 1.766s 1:19.20 98.7%	0+0k 0+294320io 0pf+0w
>lapwso     ( 21:23:21 ) 22.398u 0.971s 0:37.55 62.2%	0+0k 0+1131784io 0pf+0w
>dmft1      ( 21:23:59 ) 4.25user 0.27system 0:04.54elapsed 99%CPU (0avgtext+0avgdata 19128maxresident)k
>CyGutz     ( 21:24:03 ) 35.26user 0.24system 0:37.63elapsed 94%CPU (0avgtext+0avgdata 407736maxresident)k
>dmft2      ( 21:24:41 ) 77.37user 0.28system 1:17.75elapsed 99%CPU (0avgtext+0avgdata 35844maxresident)k
>lcore      ( 21:25:59 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:25:59 ) 0.029u 0.013s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  3.20100007229e-05
:CHARGE convergence:  7.41e-05
>lapw0      ( 21:25:59 ) 1.988u 0.024s 0:02.01 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:26:01 ) 76.757u 1.815s 1:18.72 99.7%	0+0k 0+296184io 0pf+0w
>lapwso     ( 21:27:20 ) 22.365u 0.965s 0:34.26 68.0%	0+0k 0+1082632io 0pf+0w
>dmft1      ( 21:27:55 ) 4.22user 0.29system 0:04.52elapsed 99%CPU (0avgtext+0avgdata 18924maxresident)k
>CyGutz     ( 21:27:59 ) 33.24user 0.25system 0:33.54elapsed 99%CPU (0avgtext+0avgdata 407736maxresident)k
>dmft2      ( 21:28:33 ) 75.61user 0.26system 1:16.54elapsed 99%CPU (0avgtext+0avgdata 35840maxresident)k
>lcore      ( 21:29:49 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:29:49 ) 0.038u 0.006s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  6.10001734458e-07
:CHARGE convergence:  0.0001246
