:CINT001 Core Integral Atom   1   77.964897
:CINT002 Core Integral Atom   2    2.000000
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.646555
:NTO001: CHARGE SPHERE  1    =    86.100850
:NTO002: CHARGE SPHERE  2    =     7.108746

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    108.00000   107.96490
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.681616
:OTO001: CHARGE SPHERE  1    =    86.100676
:OTO002: CHARGE SPHERE  2    =     7.108854
:DNEW  1    0.0002
:DNEW  2   -0.0001

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0001401
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0001168

:DIS  :  CHARGE DISTANCE       ( 0.0001401 for atom    1 spin 1)      0.0001246
:BIG check (qbig,qrms,qtot)    0.467D-04   0.884D-04   0.125D-03
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      2.50931 DISTAN  1.358E-03 % 
:CHARG:  CLM CHARGE   /ATOM    345.90747 DISTAN  7.523E-05 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
 28  6.6784E-02  6.5171E-01  5.8031E-01  8.9045E-01
 29  7.9535E-02  7.1233E-01  7.6522E-01  1.0605E+00
 30  9.9764E-02  3.1775E+00  6.7115E-01  2.3828E+00
 31  9.6719E-02  5.6387E-01  5.3867E-02  2.6428E+00
 32  1.0630E-01  1.3258E-01  6.7776E-02  3.0734E+00
 33  1.2825E-01  4.8001E+00  1.6001E-01  3.9372E+00
 34  1.2185E-01  3.7571E-02  1.8650E-02  3.8049E+00
 35  1.3189E-01  1.0000E+00  5.0376E-01  3.8224E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.1442E+01  0.1550E+01  0.1494E+01  0.2623E+00
:INFO :  Number of Memory Steps    8 Skipping   26
:INFO :  SLambda=    1.5498989  Max    1.5498989

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.197975E+00   0.000000E+00   2.251782E+00   5.409200E+00   7.397126E+00   0.000000E+00
   2   8.203367E-01   0.000000E+00   7.207403E-01   1.769041E+00   2.878891E+00   0.000000E+00
   3   3.130733E-01   1.579422E-01   4.215903E-01   4.318656E-01   1.131062E+00   0.000000E+00
   4   3.130733E-01  -1.579422E-01   8.638857E-02   1.989125E-01   4.811131E-01   0.000000E+00
   5   7.482364E-02   0.000000E+00   7.000496E-02   1.017519E-01   2.401231E-01   0.000000E+00
   6   5.109460E-02   0.000000E+00   3.219992E-02   8.429282E-02   1.604359E-01   0.000000E+00
   7   5.440829E-06   0.000000E+00   1.645343E-05   2.846569E-05   1.248271E-04   0.000000E+00
   8   2.411693E-03   0.000000E+00   1.228563E-03   4.907255E-03   8.673160E-03   0.000000E+00
 
:INFO :  Singular value   7.516E+00 Weight  1.0000E+00 Projections   4.285E-04  2.928E-04
:INFO :  Singular value   3.128E+00 Weight  1.0000E+00 Projections  -7.124E-04 -2.123E-04
:INFO :  Singular value   1.442E+00 Weight  1.0000E+00 Projections   2.283E-03  1.252E-04
:INFO :  Singular value   3.571E-01 Weight  1.0000E+00 Projections  -9.770E-03 -3.296E-04
:INFO :  Singular value   2.390E-01 Weight  1.0000E+00 Projections   6.406E-03 -3.115E-05
:INFO :  Singular value   1.546E-01 Weight  1.0000E+00 Projections  -7.607E-04  1.636E-04
:INFO :  Singular value   8.704E-03 Weight  1.0000E+00 Projections  -7.386E-04 -1.553E-03
:INFO :  Singular value   1.241E-04 Weight  9.9810E-01 Projections  -4.862E-04 -1.188E-02
 
:DIRM :  MEMORY 8/8 RESCALE  19.03 RED 1.651 PRED 0.504 NEXT 0.313
:INFO :  Blimit    3.367E+00  1.075E+00  7.879E-01  3.388E+00
:DIRP :  |MSR1|= 7.086E-04 |PRATT|= 6.483E-04 ANGLE=  63.8 DEGREES
:DIRQ :  |MSR1|= 2.536E-04 |PRATT|= 5.205E-04 ANGLE=  40.9 DEGREES
:DIR  :  |MSR1|= 7.526E-04 |PRATT|= 8.313E-04 ANGLE=  61.1 DEGREES
:MIX  :   MSE1   REGULARIZATION: 5.41E-06  GREED: 0.118  Newton 1.00  0.91                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.681565
:CTO001: CHARGE SPHERE  1    =    86.100765
:CTO002: CHARGE SPHERE  2    =     7.108835

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  7.94298680E-02 -6.659E-07 -2.411E-07
:PTO002:     -1   -1   -1  1.99117252E-01 -1.921E-06  6.225E-07
:PTO003:      0    0   -2  1.64009620E-03 -1.681E-07  3.182E-06
:PTO004:      0   -2   -2  2.83707628E-01 -3.555E-06 -3.698E-06
:PTO005:     -1   -1   -3  1.60761313E-01 -4.584E-06 -1.549E-06
:PTO006:     -2   -2   -2 -1.61074557E-02 -1.713E-06  4.226E-07
:PTO007:      0    0   -4  4.56554059E-02 -5.568E-07 -1.141E-06
:PTO008:     -1   -3   -3  3.94701100E-02 -2.875E-06 -9.974E-07
:PTO009:      0   -2   -4 -4.84078568E-02 -2.373E-06  5.088E-07
:PTO010:     -2   -2   -4  5.50246091E-02 -1.495E-06 -1.655E-06
:PTO011:     -3   -3   -3 -2.82781373E-03 -8.355E-07 -4.422E-07
:PTO012:     -1   -1   -5 -1.49164690E-03 -1.206E-07 -5.256E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -56437.53646304

