:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -1.898644   -1.868623  2.00000000
:BAN00002:   2   -0.639266   -0.493237  2.00000000
:BAN00003:   3   -0.589144   -0.493237  2.00000000
:BAN00004:   4   -0.548365   -0.493237  2.00000000
:BAN00005:   5    0.495123    0.700868  2.00000000
:BAN00006:   6    0.623238    0.736524  2.00000000
:BAN00007:   7    0.717839    0.752506  1.00000000
:BAN00008:   8    0.737772    0.754096  0.00000000
:BAN00009:   9    0.743763    0.761868  0.00000000
:BAN00010:  10    0.755507    0.778855  0.00000000
:BAN00011:  11    0.758069    0.778855  0.00000000
:BAN00012:  12    0.760745    0.794157  0.00000000
        Energy to separate low and high energystates:    0.44512


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.7377217358
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  10.1972    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0395 5.3387 0.7652 2.0529 0.0000 0.0000 0.0000 0.2754 0.4899 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9253 -1.8742    5.2626 -0.5547    0.0042 -0.5798    0.0013 -0.5804
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1142  0.6403    0.0761  0.6738    0.7611  0.6697    2.0516  0.7153

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =          -3.658997610

