Calculating gamma_Pu_10 in /scratch/ykent33705/gamma_Pu_10
on node017 with PID 21228




   start        Wed Jan 29 22:46:31 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 22:46:31 2014 1000/0 to go

>lapw0      ( 22:46:31 ) starting parallel lapw0 at Wed Jan 29 22:46:32 CST 2014
-------- .machine0 : 2 processors
2.370u 0.121s 0:03.56 69.9%	0+0k 0+0io 13pf+0w
>lapw1      ( 22:46:35 ) starting parallel lapw1 at Wed Jan 29 22:46:35 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:46:35 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 21996
[2] 22076
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 22754
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(665) 81.008u 1.158s 1:57.82 69.7%	0+0k 0+0io 0pf+0w
     node017(665) 81.499u 1.152s 2:05.75 65.7%	0+0k 0+0io 0pf+0w
     node017(1) 0.321u 0.008s 0:00.33 96.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=1331	 user=162.828	 wallclock=243.9
163.028u 2.554s 2:07.92 129.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:48:43 ) running LAPWSO in parallel mode
[1] 22941
[2] 22952
[3] 24782
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 61.518u 3.024s 3:44.37 28.7% 0+0k 0+0io 0pf+0w
      node017 61.820u 3.035s 3:57.76 27.2% 0+0k 0+0io 0pf+0w
      node017 0.090u 0.017s 0:00.17 58.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=123.428	 wallclock=462.3
123.560u 6.427s 3:58.88 54.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:52:42 ) 29.35user 1.18system 0:36.43elapsed 83%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:53:18 ) 6207.39user 10.45system 1:43:02elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:36:21 ) 488.54user 1.75system 4:10.11elapsed 196%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:40:31 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:40:31 ) 0.026u 0.010s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0062799
>lapw0      ( 00:40:31 ) starting parallel lapw0 at Thu Jan 30 00:40:31 CST 2014
-------- .machine0 : 2 processors
2.240u 0.117s 0:03.28 71.6%	0+0k 0+0io 13pf+0w
>lapw1      ( 00:40:34 ) starting parallel lapw1 at Thu Jan 30 00:40:35 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:40:35 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 28707
[2] 28727
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 29341
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(665) 85.996u 1.358s 2:04.90 69.9%	0+0k 0+0io 0pf+0w
     node017(665) 87.938u 1.324s 2:07.55 69.9%	0+0k 0+0io 0pf+0w
     node017(1) 0.326u 0.013s 0:00.34 97.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=1331	 user=174.26	 wallclock=252.79
174.451u 2.939s 2:09.88 136.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:42:44 ) running LAPWSO in parallel mode
[1] 29487
[2] 29496
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 30082
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 65.766u 2.831s 2:27.87 46.3% 0+0k 0+0io 0pf+0w
      node017 65.119u 2.977s 2:24.97 46.9% 0+0k 0+0io 0pf+0w
      node017 0.094u 0.015s 0:00.11 90.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=130.979	 wallclock=292.95
131.144u 6.546s 2:29.27 92.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:45:14 ) 30.82user 1.45system 0:18.81elapsed 171%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:45:33 ) 2316.42user 8.74system 38:23.73elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:23:56 ) 512.68user 1.92system 4:18.42elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:28:15 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:28:15 ) 0.026u 0.012s 0:00.04 75.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.38599963672e-05
:CHARGE convergence:  0.0056974
>lapw0      ( 01:28:15 ) starting parallel lapw0 at Thu Jan 30 01:28:15 CST 2014
-------- .machine0 : 2 processors
2.763u 0.125s 0:03.76 76.5%	0+0k 0+0io 13pf+0w
>lapw1      ( 01:28:19 ) starting parallel lapw1 at Thu Jan 30 01:28:19 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:28:19 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 495
[2] 515
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 1232
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(665) 86.673u 1.357s 2:17.44 64.0%	0+0k 0+0io 0pf+0w
     node017(665) 86.965u 1.394s 2:19.38 63.3%	0+0k 0+0io 0pf+0w
     node017(1) 0.323u 0.015s 0:00.37 89.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=1331	 user=173.961	 wallclock=277.19
174.138u 3.056s 2:21.77 124.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:30:41 ) running LAPWSO in parallel mode
[1] 1383
[2] 1393
[3] 1910
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 64.748u 2.802s 2:13.25 50.6% 0+0k 0+0io 0pf+0w
      node017 65.390u 2.764s 2:23.76 47.4% 0+0k 0+0io 0pf+0w
      node017 0.092u 0.018s 0:00.11 90.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=130.23	 wallclock=277.12
130.394u 6.276s 2:25.74 93.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:33:07 ) 32.29user 1.70system 0:19.37elapsed 175%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:33:27 ) 2901.55user 9.21system 48:14.05elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:21:43 ) 518.89user 1.96system 4:21.89elapsed 198%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:26:05 ) 0.011u 0.004s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:26:05 ) 0.027u 0.010s 0:00.04 75.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000340530008543
:CHARGE convergence:  0.0014139
>lapw0      ( 02:26:05 ) starting parallel lapw0 at Thu Jan 30 02:26:05 CST 2014
-------- .machine0 : 2 processors
2.424u 0.114s 0:03.38 74.8%	0+0k 0+0io 13pf+0w
>lapw1      ( 02:26:08 ) starting parallel lapw1 at Thu Jan 30 02:26:08 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:26:08 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 4157
[2] 4183
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 4827
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(665) 86.034u 1.320s 2:10.01 67.1%	0+0k 0+0io 0pf+0w
     node017(665) 86.817u 1.357s 2:12.00 66.7%	0+0k 0+0io 0pf+0w
     node017(1) 0.332u 0.014s 0:00.39 87.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=1331	 user=173.183	 wallclock=262.4
173.359u 2.970s 2:14.40 131.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:28:23 ) running LAPWSO in parallel mode
[1] 4982
[2] 4991
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 5487
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 65.033u 2.804s 2:00.05 56.5% 0+0k 0+0io 0pf+0w
      node017 65.701u 2.790s 2:07.47 53.7% 0+0k 0+0io 0pf+0w
      node017 0.098u 0.011s 0:00.11 90.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=130.832	 wallclock=247.63
130.986u 6.333s 2:08.99 106.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:30:32 ) 30.99user 1.62system 0:18.96elapsed 171%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:30:51 ) 1891.08user 8.63system 31:21.36elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:02:12 ) 470.56user 1.56system 3:57.15elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:06:09 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:06:09 ) 0.023u 0.017s 0:00.04 75.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.23300080001e-05
:CHARGE convergence:  0.0007528
>lapw0      ( 03:06:19 ) starting parallel lapw0 at Thu Jan 30 03:06:19 CST 2014
-------- .machine0 : 2 processors
2.447u 0.124s 0:03.39 75.5%	0+0k 0+0io 13pf+0w
>lapw1      ( 03:06:22 ) starting parallel lapw1 at Thu Jan 30 03:06:22 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:06:22 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 6378
[2] 6397
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 6525
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(665) 83.644u 1.254s 1:29.30 95.0%	0+0k 0+0io 0pf+0w
     node017(665) 81.298u 1.305s 1:24.13 98.1%	0+0k 0+0io 0pf+0w
     node017(1) 0.319u 0.008s 0:00.33 93.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=1331	 user=165.261	 wallclock=173.76
165.413u 2.791s 1:30.45 185.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:07:53 ) running LAPWSO in parallel mode
[1] 6668
[2] 6674
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 7027
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 61.438u 2.574s 2:02.10 52.4% 0+0k 0+0io 0pf+0w
      node017 62.198u 2.570s 2:02.27 52.9% 0+0k 0+0io 0pf+0w
      node017 0.100u 0.010s 0:00.11 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=123.736	 wallclock=244.48
123.875u 5.792s 2:04.53 104.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:09:57 ) 29.77user 1.01system 0:17.14elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:10:14 ) 1864.91user 7.02system 30:50.64elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:41:05 ) 504.60user 1.84system 4:14.30elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:45:19 ) 0.020u 0.001s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:45:19 ) 0.028u 0.013s 0:00.05 60.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000137469993206
:CHARGE convergence:  0.0014122
>lapw0      ( 03:45:20 ) starting parallel lapw0 at Thu Jan 30 03:45:20 CST 2014
-------- .machine0 : 2 processors
2.282u 0.142s 0:03.32 72.8%	0+0k 0+0io 13pf+0w
>lapw1      ( 03:45:23 ) starting parallel lapw1 at Thu Jan 30 03:45:23 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:45:23 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 7899
[2] 7918
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 8036
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(665) 80.112u 1.171s 1:22.49 98.5%	0+0k 0+0io 0pf+0w
     node017(665) 81.279u 1.181s 1:23.61 98.6%	0+0k 0+0io 0pf+0w
     node017(1) 0.326u 0.010s 0:00.34 97.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=1331	 user=161.717	 wallclock=166.44
161.880u 2.613s 1:26.47 190.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:46:49 ) running LAPWSO in parallel mode
[1] 8176
[2] 8182
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 8502
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 60.639u 2.585s 1:42.49 61.6% 0+0k 0+0io 0pf+0w
      node017 62.248u 2.580s 1:48.01 60.0% 0+0k 0+0io 0pf+0w
      node017 0.095u 0.008s 0:00.10 90.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=122.982	 wallclock=210.6
123.100u 5.904s 1:49.57 117.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:48:39 ) 29.17user 1.06system 0:17.47elapsed 173%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:48:57 ) 1782.81user 7.35system 29:25.55elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:18:22 ) 471.53user 1.53system 3:57.62elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:22:20 ) 0.020u 0.000s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 04:22:20 ) 0.029u 0.013s 0:00.05 60.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.50799954403e-05
:CHARGE convergence:  0.0001809
>lapw0      ( 04:22:20 ) starting parallel lapw0 at Thu Jan 30 04:22:20 CST 2014
-------- .machine0 : 2 processors
2.302u 0.112s 0:03.32 72.5%	0+0k 0+0io 13pf+0w
>lapw1      ( 04:22:23 ) starting parallel lapw1 at Thu Jan 30 04:22:24 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 04:22:24 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 9675
[2] 9694
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 9813
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(665) 81.375u 1.223s 1:25.94 96.1%	0+0k 0+0io 0pf+0w
     node017(665) 81.046u 1.225s 1:22.30 99.9%	0+0k 0+0io 0pf+0w
     node017(1) 0.325u 0.010s 0:00.33 100.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=1331	 user=162.746	 wallclock=168.57
162.925u 2.707s 1:28.48 187.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 04:23:52 ) running LAPWSO in parallel mode
[1] 9955
[2] 9961
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 10290
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 61.094u 2.534s 2:03.10 51.6% 0+0k 0+0io 0pf+0w
      node017 62.149u 2.600s 2:09.83 49.8% 0+0k 0+0io 0pf+0w
      node017 0.097u 0.011s 0:00.11 90.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=123.34	 wallclock=253.04
123.466u 5.837s 2:11.35 98.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 04:26:03 ) 29.29user 1.05system 0:17.28elapsed 175%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:26:21 ) 1817.04user 6.94system 30:03.13elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:56:24 ) 469.62user 1.59system 3:56.70elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:00:21 ) 0.019u 0.001s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 05:00:21 ) 0.027u 0.017s 0:00.05 60.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.05999822356e-06
:CHARGE convergence:  0.0001519
