 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = gamma_Pu                                                                        

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    6.0834500  11.1091760  19.5713490
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          18          18          10
         1365 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111        1365
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0    0   -2    0.6421    2
       KVEC(         3) =     0   -2    0    1.1312    2
       KVEC(         4) =    -1   -1   -1    1.2205    8
       KVEC(         5) =     0    0   -4    1.2842    2
       KVEC(         6) =     0   -2   -2    1.3007    4
       KVEC(         7) =    -1   -1   -3    1.5213    8
       KVEC(         8) =     0   -2   -4    1.7113    4
       KVEC(         9) =     0    0   -6    1.9262    2
       KVEC(        10) =    -1   -1   -5    1.9908    8
       KVEC(        11) =    -1   -3   -1    2.0122    8
       KVEC(        12) =    -2    0    0    2.0657    2
       KVEC(        13) =    -2    0   -2    2.1632    4
       KVEC(        14) =    -1   -3   -3    2.2076    8
       KVEC(        15) =     0   -2   -6    2.2338    4
       KVEC(        16) =     0   -4    0    2.2623    2
       KVEC(        17) =     0   -4   -2    2.3517    4
       KVEC(        18) =    -2   -2    0    2.3551    4
       KVEC(        19) =    -2    0   -4    2.4323    4
       KVEC(        20) =    -2   -2   -2    2.4411    8
       KVEC(        21) =    -1   -1   -7    2.5371    8
       KVEC(        22) =    -1   -3   -5    2.5539    8
       KVEC(        23) =     0    0   -8    2.5683    2
       KVEC(        24) =     0   -4   -4    2.6014    4
       KVEC(        25) =    -2   -2   -4    2.6825    8
       KVEC(        26) =     0   -2   -8    2.8064    4
       KVEC(        27) =    -2    0   -6    2.8244    4
       KVEC(        28) =     0   -4   -6    2.9713    4
       KVEC(        29) =    -1   -3   -7    2.9993    8
       KVEC(        30) =    -1   -5   -1    3.0277    8
       KVEC(        31) =    -2   -2   -6    3.0425    8
       KVEC(        32) =    -2   -4    0    3.0635    4
       KVEC(        33) =    -1   -1   -9    3.1201    8
       KVEC(        34) =    -2   -4   -2    3.1301    8
       KVEC(        35) =    -1   -5   -3    3.1609    8
       KVEC(        36) =    -3   -1   -1    3.1660    8
       KVEC(        37) =     0    0  -10    3.2104    2
       KVEC(        38) =    -3   -1   -3    3.2937    8
       KVEC(        39) =    -2    0   -8    3.2959    4
       KVEC(        40) =    -2   -4   -4    3.3218    8
       KVEC(        41) =     0   -6    0    3.3935    2
       KVEC(        42) =     0   -2  -10    3.4039    4
       KVEC(        43) =    -1   -5   -5    3.4118    8
       KVEC(        44) =     0   -4   -8    3.4226    4
       KVEC(        45) =     0   -6   -2    3.4537    4
       KVEC(        46) =    -2   -2   -8    3.4846    8
       KVEC(        47) =    -1   -3   -9    3.5063    8
       KVEC(        48) =    -3   -1   -5    3.5351    8
       KVEC(        49) =    -3   -3   -1    3.5472    8
       KVEC(        50) =    -2   -4   -6    3.6188    8
       KVEC(        51) =     0   -6   -4    3.6284    4
       KVEC(        52) =    -3   -3   -3    3.6616    8
       KVEC(        53) =    -1   -1  -11    3.7226    8
       KVEC(        54) =    -1   -5   -7    3.7569    8
       KVEC(        55) =    -2    0  -10    3.8175    4
       KVEC(        56) =     0    0  -12    3.8525    2
       KVEC(        57) =    -3   -1   -7    3.8692    8
       KVEC(        58) =    -3   -3   -5    3.8802    8
       KVEC(        59) =     0   -6   -6    3.9021    4
       KVEC(        60) =     0   -4  -10    3.9274    4
       KVEC(        61) =    -2   -6    0    3.9728    4
       KVEC(        62) =    -2   -2  -10    3.9816    8
       KVEC(        63) =    -2   -4   -8    3.9977    8
       KVEC(        64) =     0   -2  -12    4.0151    4
       KVEC(        65) =    -2   -6   -2    4.0243    8
       KVEC(        66) =    -1   -3  -11    4.0518    8
       KVEC(        67) =    -1   -7   -1    4.1042    8
       KVEC(        68) =    -4    0    0    4.1313    2
       KVEC(        69) =    -1   -5   -9    4.1728    8
       KVEC(        70) =    -2   -6   -4    4.1752    8
       KVEC(        71) =    -4    0   -2    4.1809    4
       KVEC(        72) =    -3   -3   -7    4.1869    8
       KVEC(        73) =    -1   -7   -3    4.2034    8
       KVEC(        74) =    -3   -5   -1    4.2072    8
       KVEC(        75) =     0   -6   -8    4.2558    4
       KVEC(        76) =    -3   -1   -9    4.2742    8
       KVEC(        77) =    -4   -2    0    4.2834    4
       KVEC(        78) =    -3   -5   -3    4.3041    8
       KVEC(        79) =    -4    0   -4    4.3263    4
       KVEC(        80) =    -4   -2   -2    4.3312    8
       KVEC(        81) =    -1   -1  -13    4.3365    8
       KVEC(        82) =    -2    0  -12    4.3713    4
       KVEC(        83) =    -1   -7   -5    4.3952    8
       KVEC(        84) =    -2   -6   -6    4.4151    8
       KVEC(        85) =    -2   -4  -10    4.4375    8
       KVEC(        86) =     0   -4  -12    4.4676    4
       KVEC(        87) =    -4   -2   -4    4.4717    8
       KVEC(        88) =    -3   -5   -5    4.4916    8
       KVEC(        89) =     0    0  -14    4.4946    2
       KVEC(        90) =    -2   -2  -12    4.5153    8
       KVEC(        91) =     0   -8    0    4.5247    2
       KVEC(        92) =    -4    0   -6    4.5583    4
       KVEC(        93) =    -3   -3   -9    4.5638    8
       KVEC(        94) =     0   -8   -2    4.5700    4
       KVEC(        95) =    -1   -3  -13    4.6221    8
       KVEC(        96) =     0   -2  -14    4.6347    4
       KVEC(        97) =    -1   -5  -11    4.6406    8
       KVEC(        98) =    -1   -7   -7    4.6681    8
       KVEC(        99) =     0   -6  -10    4.6715    4
       KVEC(       100) =    -4   -2   -6    4.6966    8
       KVEC(       101) =     0   -8   -4    4.7034    4
       KVEC(       102) =    -4   -4    0    4.7102    4
       KVEC(       103) =    -2   -6   -8    4.7307    8
       KVEC(       104) =    -3   -1  -11    4.7320    8
       KVEC(       105) =    -4   -4   -2    4.7538    8
       KVEC(       106) =    -3   -5   -7    4.7590    8
       KVEC(       107) =    -4    0   -8    4.8646    4
       KVEC(       108) =    -4   -4   -4    4.8821    8
       KVEC(       109) =     0   -8   -6    4.9176    4
       KVEC(       110) =    -2   -4  -12    4.9221    8
       KVEC(       111) =    -2    0  -14    4.9465    4
       KVEC(       112) =    -1   -1  -15    4.9575    8
       KVEC(       113) =    -2   -8    0    4.9739    4
       KVEC(       114) =    -4   -2   -8    4.9944    8
       KVEC(       115) =    -3   -3  -11    4.9951    8
       KVEC(       116) =    -1   -7   -9    5.0090    8
       KVEC(       117) =    -2   -8   -2    5.0152    8
       KVEC(       118) =     0   -4  -14    5.0318    4
       KVEC(       119) =    -3   -7   -1    5.0377    8
       KVEC(       120) =    -2   -2  -14    5.0742    8
       KVEC(       121) =    -4   -4   -6    5.0889    8
       KVEC(       122) =    -3   -5   -9    5.0937    8
       KVEC(       123) =    -2   -6  -10    5.1078    8
       KVEC(       124) =    -3   -7   -3    5.1189    8
       KVEC(       125) =     0   -6  -12    5.1340    4
       KVEC(       126) =     0    0  -16    5.1366    2
       KVEC(       127) =    -2   -8   -4    5.1370    8
       KVEC(       128) =    -1   -5  -13    5.1461    8
       KVEC(       129) =     0   -8   -8    5.2028    4
       KVEC(       130) =    -1   -9   -1    5.2039    8
       KVEC(       131) =    -5   -1   -1    5.2050    8
       KVEC(       132) =    -1   -3  -15    5.2092    8
       KVEC(       133) =    -3   -1  -13    5.2287    8
       KVEC(       134) =    -4    0  -10    5.2321    4
       KVEC(       135) =     0   -2  -16    5.2597    4
       KVEC(       136) =    -3   -7   -5    5.2775    8
       KVEC(       137) =    -1   -9   -3    5.2825    8
       KVEC(       138) =    -5   -1   -3    5.2836    8
       KVEC(       139) =    -2   -8   -6    5.3339    8
       KVEC(       140) =    -4   -6    0    5.3464    4
       KVEC(       141) =    -4   -2  -10    5.3530    8
       KVEC(       142) =    -4   -4   -8    5.3649    8
       KVEC(       143) =    -4   -6   -2    5.3848    8
       KVEC(       144) =    -1   -7  -11    5.4048    8
       KVEC(       145) =    -1   -9   -5    5.4364    8
       KVEC(       146) =    -5   -1   -5    5.4374    8
       KVEC(       147) =    -2   -4  -14    5.4393    8
       KVEC(       148) =    -5   -3   -1    5.4452    8
       KVEC(       149) =    -3   -3  -13    5.4679    8
       KVEC(       150) =    -3   -5  -11    5.4835    8
       KVEC(       151) =    -4   -6   -4    5.4984    8
       KVEC(       152) =    -3   -7   -7    5.5069    8
       KVEC(       153) =    -5   -3   -3    5.5204    8
       KVEC(       154) =    -2   -6  -12    5.5339    8
       KVEC(       155) =    -2    0  -16    5.5364    4
       KVEC(       156) =     0   -8  -10    5.5479    4
       KVEC(       157) =    -1   -1  -17    5.5833    8
       KVEC(       158) =    -2   -8   -8    5.5979    8
       KVEC(       159) =     0   -4  -16    5.6128    4
       KVEC(       160) =     0   -6  -14    5.6318    4
       KVEC(       161) =    -4    0  -12    5.6488    4
       KVEC(       162) =    -2   -2  -16    5.6508    8
       KVEC(       163) =     0  -10    0    5.6559    2
       KVEC(       164) =    -1   -9   -7    5.6593    8
       KVEC(       165) =    -5   -1   -7    5.6603    8
       KVEC(       166) =    -5   -3   -5    5.6678    8
       KVEC(       167) =    -1   -5  -15    5.6793    8
       KVEC(       168) =    -4   -6   -6    5.6828    8
       KVEC(       169) =     0  -10   -2    5.6922    4
       KVEC(       170) =    -4   -4  -10    5.7002    8
       KVEC(       171) =    -3   -1  -15    5.7542    8
       KVEC(       172) =    -4   -2  -12    5.7610    8
       KVEC(       173) =     0    0  -18    5.7787    2
       KVEC(       174) =    -3   -7   -9    5.7986    8
       KVEC(       175) =     0  -10   -4    5.7998    4
       KVEC(       176) =    -1   -3  -17    5.8079    8
       KVEC(       177) =    -1   -7  -13    5.8446    8
       KVEC(       178) =    -5   -3   -7    5.8820    8
       KVEC(       179) =     0   -2  -18    5.8884    4
       KVEC(       180) =    -5   -5   -1    5.8965    8
       KVEC(       181) =    -3   -5  -13    5.9174    8
       KVEC(       182) =    -2   -8  -10    5.9200    8
       KVEC(       183) =    -4   -6   -8    5.9313    8
       KVEC(       184) =     0   -8  -12    5.9426    4
       KVEC(       185) =    -1   -9   -9    5.9436    8
       KVEC(       186) =    -5   -1   -9    5.9445    8
       KVEC(       187) =    -5   -5   -3    5.9660    8
       KVEC(       188) =    -3   -9   -1    5.9678    8
       KVEC(       189) =    -3   -3  -15    5.9724    8
       KVEC(       190) =     0  -10   -6    5.9749    4
       KVEC(       191) =    -2   -4  -16    5.9808    8
       KVEC(       192) =    -2   -6  -14    5.9987    8
       KVEC(       193) =    -2  -10    0    6.0213    4
       KVEC(       194) =    -3   -9   -3    6.0365    8
       KVEC(       195) =    -2  -10   -2    6.0554    8
       KVEC(       196) =    -4   -4  -12    6.0850    8
       KVEC(       197) =    -5   -5   -5    6.1027    8
       KVEC(       198) =    -4    0  -14    6.1048    4
       KVEC(       199) =    -4   -8    0    6.1270    4
       KVEC(       200) =    -2    0  -18    6.1368    4
       KVEC(       201) =    -3   -7  -11    6.1438    8
       KVEC(       202) =    -5   -3   -9    6.1560    8
       KVEC(       203) =     0   -6  -16    6.1564    4
       KVEC(       204) =    -2  -10   -4    6.1567    8
       KVEC(       205) =    -4   -8   -2    6.1606    8
       KVEC(       206) =    -3   -9   -5    6.1716    8
       KVEC(       207) =    -6    0    0    6.1970    2
       KVEC(       208) =     0   -4  -18    6.2058    4
       KVEC(       209) =    -4   -2  -14    6.2087    8
       KVEC(       210) =     0  -10   -8    6.2117    4
       KVEC(       211) =    -1   -1  -19    6.2124    8
       KVEC(       212) =    -6    0   -2    6.2302    4
       KVEC(       213) =    -1   -5  -17    6.2330    8
       KVEC(       214) =    -4   -6  -10    6.2362    8
       KVEC(       215) =    -2   -2  -18    6.2402    8
       KVEC(       216) =    -4   -8   -4    6.2602    8
       KVEC(       217) =    -1   -9  -11    6.2808    8
       KVEC(       218) =    -5   -1  -11    6.2817    8
       KVEC(       219) =    -2   -8  -12    6.2914    8
       KVEC(       220) =    -6   -2    0    6.2994    4
       KVEC(       221) =    -3   -1  -17    6.3013    8
       KVEC(       222) =    -5   -5   -7    6.3021    8
       KVEC(       223) =    -1  -11   -1    6.3148    8
       KVEC(       224) =    -1   -7  -15    6.3191    8
       KVEC(       225) =    -2  -10   -6    6.3219    8
       KVEC(       226) =    -6    0   -4    6.3287    4
       KVEC(       227) =    -6   -2   -2    6.3320    8
       KVEC(       228) =    -3   -9   -7    6.3688    8
       KVEC(       229) =     0   -8  -14    6.3776    4
       KVEC(       230) =    -1  -11   -3    6.3797    8
       KVEC(       231) =    -3   -5  -15    6.3865    8
       KVEC(       232) =    -1   -3  -19    6.4150    8
       KVEC(       233) =     0    0  -20    6.4208    2
       KVEC(       234) =    -4   -8   -6    6.4227    8
       KVEC(       235) =    -6   -2   -4    6.4289    8
       KVEC(       236) =    -5   -3  -11    6.4822    8
       KVEC(       237) =    -6    0   -6    6.4895    4
       KVEC(       238) =    -2   -6  -16    6.4937    8
       KVEC(       239) =    -3   -3  -17    6.5012    8
       KVEC(       240) =     0  -10  -10    6.5035    4
       KVEC(       241) =    -1  -11   -5    6.5077    8
       KVEC(       242) =    -4   -4  -14    6.5105    8
       KVEC(       243) =    -5   -7   -1    6.5151    8
       KVEC(       244) =     0   -2  -20    6.5197    4
       KVEC(       245) =    -3   -7  -13    6.5340    8
       KVEC(       246) =    -2   -4  -18    6.5405    8
       KVEC(       247) =    -2  -10   -8    6.5461    8
       KVEC(       248) =    -5   -5   -9    6.5585    8
       KVEC(       249) =    -5   -7   -3    6.5780    8
       KVEC(       250) =    -6   -2   -6    6.5873    8
       KVEC(       251) =    -4   -6  -12    6.5898    8
       KVEC(       252) =    -4    0  -16    6.5919    4
       KVEC(       253) =    -6   -4    0    6.5970    4
       KVEC(       254) =    -3   -9   -9    6.6227    8
       KVEC(       255) =    -6   -4   -2    6.6282    8
       KVEC(       256) =    -4   -8   -8    6.6436    8
       KVEC(       257) =    -1   -9  -13    6.6630    8
       KVEC(       258) =    -5   -1  -13    6.6638    8
       KVEC(       259) =    -4   -2  -16    6.6882    8
       KVEC(       260) =    -1  -11   -7    6.6950    8
       KVEC(       261) =     0   -6  -18    6.7015    4
       KVEC(       262) =    -5   -7   -5    6.7022    8
       KVEC(       263) =    -2   -8  -14    6.7038    8
       KVEC(       264) =    -6    0   -8    6.7081    4
       KVEC(       265) =    -6   -4   -4    6.7209    8
       KVEC(       266) =    -2    0  -20    6.7449    4
       KVEC(       267) =     0  -12    0    6.7870    2
       KVEC(       268) =    -1   -5  -19    6.8023    8
       KVEC(       269) =    -6   -2   -8    6.8028    8
       KVEC(       270) =     0   -4  -20    6.8077    4
       KVEC(       271) =     0  -12   -2    6.8173    4
       KVEC(       272) =    -1   -7  -17    6.8211    8
       KVEC(       273) =    -2  -10  -10    6.8237    8
       KVEC(       274) =    -2   -2  -20    6.8391    8
       KVEC(       275) =     0  -10  -12    6.8433    4
       KVEC(       276) =    -1   -1  -21    6.8439    8
       KVEC(       277) =     0   -8  -16    6.8453    4
       KVEC(       278) =    -5   -3  -13    6.8532    8
       KVEC(       279) =    -3   -1  -19    6.8650    8
       KVEC(       280) =    -5   -5  -11    6.8656    8
       KVEC(       281) =    -6   -4   -6    6.8725    8
       KVEC(       282) =    -3   -5  -17    6.8836    8
       KVEC(       283) =    -5   -7   -7    6.8843    8
       KVEC(       284) =     0  -12   -4    6.9074    4
       KVEC(       285) =    -4   -8  -10    6.9172    8
       KVEC(       286) =    -3   -9  -11    6.9269    8
       KVEC(       287) =    -1  -11   -9    6.9370    8
       KVEC(       288) =    -3  -11   -1    6.9577    8
       KVEC(       289) =    -3   -7  -15    6.9617    8
       KVEC(       290) =    -4   -4  -16    6.9693    8
       KVEC(       291) =    -6    0  -10    6.9792    4
       KVEC(       292) =    -4   -6  -14    6.9846    8
       KVEC(       293) =    -4  -10    0    7.0040    4
       KVEC(       294) =    -2   -6  -18    7.0126    8
       KVEC(       295) =    -3  -11   -3    7.0167    8
       KVEC(       296) =    -1   -3  -21    7.0284    8
       KVEC(       297) =    -4  -10   -2    7.0334    8
       KVEC(       298) =    -3   -3  -19    7.0489    8
       KVEC(       299) =     0  -12   -6    7.0551    4
       KVEC(       300) =     0    0  -22    7.0629    2
       KVEC(       301) =    -6   -6    0    7.0653    4
       KVEC(       302) =    -6   -2  -10    7.0703    8
       KVEC(       303) =    -6   -4   -8    7.0794    8
       KVEC(       304) =    -1   -9  -15    7.0829    8
       KVEC(       305) =    -5   -1  -15    7.0837    8
       KVEC(       306) =    -2  -12    0    7.0944    4
       KVEC(       307) =    -6   -6   -2    7.0944    8
       KVEC(       308) =    -4    0  -18    7.1036    4
       KVEC(       309) =    -2   -4  -20    7.1142    8
       KVEC(       310) =    -5   -7   -9    7.1198    8
       KVEC(       311) =    -4  -10   -4    7.1208    8
       KVEC(       312) =    -2  -12   -2    7.1234    8
       KVEC(       313) =    -3  -11   -5    7.1333    8
       KVEC(       314) =    -2  -10  -12    7.1482    8
       KVEC(       315) =    -2   -8  -16    7.1502    8
       KVEC(       316) =     0   -2  -22    7.1529    4
       KVEC(       317) =    -6   -6   -4    7.1811    8
       KVEC(       318) =    -4   -2  -18    7.1931    8
       KVEC(       319) =    -2  -12   -4    7.2097    8
       KVEC(       320) =    -5   -5  -13    7.2169    8
       KVEC(       321) =     0  -10  -14    7.2242    4
       KVEC(       322) =    -1  -11  -11    7.2280    8
       KVEC(       323) =    -4   -8  -12    7.2376    8
       KVEC(       324) =     0  -12   -8    7.2567    4
       KVEC(       325) =    -5   -9   -1    7.2583    8
       KVEC(       326) =    -7   -1   -1    7.2590    8
       KVEC(       327) =    -5   -3  -15    7.2621    8
       KVEC(       328) =     0   -6  -20    7.2624    4
       KVEC(       329) =    -4  -10   -6    7.2641    8
       KVEC(       330) =    -3   -9  -13    7.2753    8
       KVEC(       331) =    -6    0  -12    7.2969    4
       KVEC(       332) =    -3  -11   -7    7.3046    8
       KVEC(       333) =    -5   -9   -3    7.3148    8
       KVEC(       334) =    -7   -1   -3    7.3156    8
       KVEC(       335) =    -6   -6   -6    7.3232    8
       KVEC(       336) =    -6   -4  -10    7.3367    8
       KVEC(       337) =     0   -8  -18    7.3394    4
       KVEC(       338) =    -1   -7  -19    7.3449    8
       KVEC(       339) =    -2  -12   -6    7.3513    8
       KVEC(       340) =    -2    0  -22    7.3588    4
       KVEC(       341) =    -1   -5  -21    7.3835    8
       KVEC(       342) =    -6   -2  -12    7.3840    8
       KVEC(       343) =    -3   -5  -19    7.4030    8
       KVEC(       344) =    -5   -7  -11    7.4037    8
       KVEC(       345) =    -4   -6  -16    7.4141    8
       KVEC(       346) =     0   -4  -22    7.4164    4
       KVEC(       347) =    -3   -7  -17    7.4203    8
       KVEC(       348) =    -5   -9   -5    7.4267    8
       KVEC(       349) =    -7   -1   -5    7.4274    8
       KVEC(       350) =    -1  -13   -1    7.4317    8
       KVEC(       351) =    -7   -3   -1    7.4332    8
       KVEC(       352) =    -3   -1  -21    7.4413    8
       KVEC(       353) =    -2   -2  -22    7.4452    8
       KVEC(       354) =    -4   -4  -18    7.4552    8
       KVEC(       355) =    -4  -10   -8    7.4601    8
       KVEC(       356) =    -1   -1  -23    7.4772    8
       KVEC(       357) =    -1  -13   -3    7.4870    8
       KVEC(       358) =    -7   -3   -3    7.4885    8
       KVEC(       359) =     0  -12  -10    7.5080    4
       KVEC(       360) =    -2  -10  -14    7.5138    8
       KVEC(       361) =    -6   -6   -8    7.5176    8
       KVEC(       362) =    -3  -11   -9    7.5270    8
       KVEC(       363) =    -1   -9  -17    7.5342    8
       KVEC(       364) =    -5   -1  -17    7.5349    8
       KVEC(       365) =    -2  -12   -8    7.5450    8
       KVEC(       366) =    -2   -6  -20    7.5505    8
       KVEC(       367) =    -1  -11  -13    7.5625    8
       KVEC(       368) =    -5   -9   -7    7.5914    8
       KVEC(       369) =    -7   -1   -7    7.5921    8
       KVEC(       370) =    -1  -13   -5    7.5963    8
       KVEC(       371) =    -7   -3   -5    7.5978    8
       KVEC(       372) =    -4   -8  -14    7.5988    8
       KVEC(       373) =    -5   -5  -15    7.6063    8
       KVEC(       374) =    -3   -3  -21    7.6113    8
       KVEC(       375) =    -2   -8  -18    7.6245    8
       KVEC(       376) =    -4    0  -20    7.6351    4
       KVEC(       377) =    -6   -4  -12    7.6395    8
       KVEC(       378) =     0  -10  -16    7.6403    4
       KVEC(       379) =    -1   -3  -23    7.6464    8
       KVEC(       380) =    -6    0  -14    7.6553    4
       KVEC(       381) =    -3   -9  -15    7.6617    8
       KVEC(       382) =    -6   -8    0    7.6730    4
       KVEC(       383) =    -2   -4  -22    7.6987    8
       KVEC(       384) =    -6   -8   -2    7.6999    8
       KVEC(       385) =    -5   -3  -17    7.7028    8
       KVEC(       386) =    -4  -10  -10    7.7048    8
       KVEC(       387) =     0    0  -24    7.7050    2
       KVEC(       388) =    -4   -2  -20    7.7184    8
       KVEC(       389) =    -5   -7  -13    7.7305    8
       KVEC(       390) =    -6   -2  -14    7.7384    8
       KVEC(       391) =    -1  -13   -7    7.7574    8
       KVEC(       392) =    -7   -3   -7    7.7588    8
       KVEC(       393) =    -6   -6  -10    7.7605    8
       KVEC(       394) =    -7   -5   -1    7.7699    8
       KVEC(       395) =    -6   -8   -4    7.7798    8
       KVEC(       396) =    -2  -12  -10    7.7870    8
       KVEC(       397) =     0   -2  -24    7.7876    4
       KVEC(       398) =    -3  -11  -11    7.7960    8
       KVEC(       399) =     0  -12  -12    7.8042    4
       KVEC(       400) =    -5   -9   -9    7.8056    8
       KVEC(       401) =    -7   -1   -9    7.8063    8
       KVEC(       402) =    -7   -5   -3    7.8227    8
       KVEC(       403) =     0   -6  -22    7.8358    4
       KVEC(       404) =     0   -8  -20    7.8549    4
       KVEC(       405) =    -4   -6  -18    7.8726    8
       KVEC(       406) =    -1   -7  -21    7.8863    8
       KVEC(       407) =    -3   -7  -19    7.9046    8
       KVEC(       408) =    -6   -8   -6    7.9111    8
       KVEC(       409) =    -2  -10  -16    7.9146    8
       KVEC(       410) =     0  -14    0    7.9182    2
       KVEC(       411) =    -7   -5   -5    7.9274    8
       KVEC(       412) =    -1  -11  -15    7.9349    8
       KVEC(       413) =    -3   -5  -21    7.9404    8
       KVEC(       414) =     0  -14   -2    7.9442    4
       KVEC(       415) =    -4  -12    0    7.9455    4
       KVEC(       416) =    -4   -4  -20    7.9632    8
       KVEC(       417) =    -1  -13   -9    7.9672    8
       KVEC(       418) =    -7   -3   -9    7.9686    8
       KVEC(       419) =    -4  -12   -2    7.9714    8
       KVEC(       420) =    -1   -5  -23    7.9741    8
       KVEC(       421) =    -2    0  -24    7.9771    4
       KVEC(       422) =    -6   -4  -14    7.9826    8
       KVEC(       423) =    -3  -13   -1    7.9853    8
       KVEC(       424) =    -4  -10  -12    7.9936    8
       KVEC(       425) =    -4   -8  -16    7.9954    8
       KVEC(       426) =    -1   -9  -19    8.0115    8
       KVEC(       427) =    -5   -1  -19    8.0122    8
       KVEC(       428) =     0  -14   -4    8.0216    4
       KVEC(       429) =    -3   -1  -23    8.0276    8
       KVEC(       430) =    -5   -5  -17    8.0282    8
       KVEC(       431) =     0   -4  -24    8.0302    4
       KVEC(       432) =    -3  -13   -3    8.0367    8
       KVEC(       433) =    -6   -6  -12    8.0474    8
       KVEC(       434) =    -4  -12   -4    8.0486    8
       KVEC(       435) =    -6    0  -16    8.0491    4
       KVEC(       436) =    -2   -2  -24    8.0569    8
       KVEC(       437) =    -5   -9  -11    8.0654    8
       KVEC(       438) =    -7   -1  -11    8.0661    8
       KVEC(       439) =    -2  -12  -12    8.0729    8
       KVEC(       440) =    -3   -9  -17    8.0807    8
       KVEC(       441) =    -7   -5   -7    8.0819    8
       KVEC(       442) =     0  -10  -18    8.0859    4
       KVEC(       443) =    -6   -8   -8    8.0915    8
       KVEC(       444) =    -5  -11   -1    8.0918    8
       KVEC(       445) =    -5   -7  -15    8.0952    8
       KVEC(       446) =    -2   -6  -22    8.1035    8
       KVEC(       447) =    -3  -11  -13    8.1071    8
       KVEC(       448) =    -1   -1  -25    8.1119    8
       KVEC(       449) =    -2   -8  -20    8.1220    8
       KVEC(       450) =    -6   -2  -16    8.1282    8
       KVEC(       451) =    -3  -13   -5    8.1387    8
       KVEC(       452) =     0  -12  -14    8.1403    4
       KVEC(       453) =    -5  -11   -3    8.1426    8
       KVEC(       454) =     0  -14   -6    8.1491    4
       KVEC(       455) =    -5   -3  -19    8.1704    8
       KVEC(       456) =    -4  -12   -6    8.1757    8
       KVEC(       457) =    -4    0  -22    8.1824    4
       KVEC(       458) =    -2  -14    0    8.1832    4
       KVEC(       459) =    -3   -3  -23    8.1855    8
       KVEC(       460) =    -2  -14   -2    8.2084    8
       KVEC(       461) =    -1  -13  -11    8.2218    8
       KVEC(       462) =    -7   -3  -11    8.2232    8
       KVEC(       463) =    -5  -11   -5    8.2433    8
       KVEC(       464) =    -7   -7   -1    8.2491    8
       KVEC(       465) =    -4   -2  -22    8.2602    8
       KVEC(       466) =    -8    0    0    8.2627    2
       KVEC(       467) =    -1   -3  -25    8.2682    8
       KVEC(       468) =    -2  -14   -4    8.2833    8
       KVEC(       469) =    -7   -5   -9    8.2835    8
       KVEC(       470) =    -8    0   -2    8.2876    4
       KVEC(       471) =    -3  -13   -7    8.2893    8
       KVEC(       472) =    -2   -4  -24    8.2917    8
       KVEC(       473) =    -7   -7   -3    8.2989    8
       KVEC(       474) =    -6   -8  -10    8.3176    8
       KVEC(       475) =    -4  -10  -14    8.3221    8
       KVEC(       476) =     0  -14   -8    8.3243    4
       KVEC(       477) =    -8   -2    0    8.3397    4
       KVEC(       478) =    -1  -11  -17    8.3402    8
       KVEC(       479) =    -2  -10  -18    8.3456    8
       KVEC(       480) =     0    0  -26    8.3470    2
       KVEC(       481) =    -4  -12   -8    8.3503    8
       KVEC(       482) =    -4   -6  -20    8.3553    8
       KVEC(       483) =    -6   -4  -16    8.3610    8
       KVEC(       484) =    -8    0   -4    8.3619    4
       KVEC(       485) =    -8   -2   -2    8.3644    8
       KVEC(       486) =    -5   -9  -13    8.3665    8
       KVEC(       487) =    -7   -1  -13    8.3671    8
       KVEC(       488) =    -6   -6  -14    8.3738    8
       KVEC(       489) =     0   -8  -22    8.3879    4
       KVEC(       490) =    -6  -10    0    8.3900    4
       KVEC(       491) =    -5  -11   -7    8.3920    8
       KVEC(       492) =    -7   -7   -5    8.3977    8
       KVEC(       493) =    -2  -12  -14    8.3983    8
       KVEC(       494) =    -2  -14   -6    8.4069    8
       KVEC(       495) =    -3   -7  -21    8.4100    8
       KVEC(       496) =    -6  -10   -2    8.4145    8
       KVEC(       497) =     0   -6  -24    8.4192    4
       KVEC(       498) =    -4   -8  -18    8.4222    8
       KVEC(       499) =     0   -2  -26    8.4233    4
       KVEC(       500) =    -8   -2   -4    8.4380    8
       KVEC(       501) =    -1   -7  -23    8.4418    8
       KVEC(       502) =    -3  -11  -15    8.4556    8
       KVEC(       503) =    -6    0  -18    8.4733    4
       KVEC(       504) =    -5   -5  -19    8.4778    8
       KVEC(       505) =    -8    0   -6    8.4842    4
       KVEC(       506) =    -3  -13   -9    8.4859    8
       KVEC(       507) =    -6  -10   -4    8.4877    8
       KVEC(       508) =    -4   -4  -22    8.4894    8
       KVEC(       509) =    -3   -5  -23    8.4924    8
       KVEC(       510) =    -5   -7  -17    8.4929    8
       KVEC(       511) =    -1   -9  -21    8.5106    8
       KVEC(       512) =    -5   -1  -21    8.5112    8
       KVEC(       513) =     0  -12  -16    8.5117    4
       KVEC(       514) =    -1  -13  -13    8.5174    8
       KVEC(       515) =    -7   -3  -13    8.5187    8
       KVEC(       516) =    -3   -9  -19    8.5275    8
       KVEC(       517) =    -7   -5  -11    8.5287    8
       KVEC(       518) =    -7   -7   -7    8.5437    8
       KVEC(       519) =     0  -14  -10    8.5443    4
       KVEC(       520) =    -6   -2  -18    8.5484    8
       KVEC(       521) =    -1  -15   -1    8.5524    8
       KVEC(       522) =     0  -10  -20    8.5566    4
       KVEC(       523) =    -8   -2   -6    8.5593    8
       KVEC(       524) =    -8   -4    0    8.5668    4
       KVEC(       525) =    -4  -12  -10    8.5696    8
       KVEC(       526) =    -1   -5  -25    8.5721    8
       KVEC(       527) =    -2  -14   -8    8.5768    8
       KVEC(       528) =    -6   -8  -12    8.5859    8
       KVEC(       529) =    -5  -11   -9    8.5862    8
       KVEC(       530) =    -8   -4   -2    8.5908    8
       KVEC(       531) =    -2    0  -26    8.5988    4
       KVEC(       532) =    -1  -15   -3    8.6005    8
       KVEC(       533) =    -6  -10   -6    8.6082    8
       KVEC(       534) =    -3   -1  -25    8.6219    8
       KVEC(       535) =    -2   -8  -22    8.6385    8
       KVEC(       536) =     0   -4  -26    8.6482    4
       KVEC(       537) =    -8    0   -8    8.6526    4
       KVEC(       538) =    -5   -3  -21    8.6603    8
       KVEC(       539) =    -8   -4   -4    8.6625    8
       KVEC(       540) =    -2   -6  -24    8.6689    8
       KVEC(       541) =    -2   -2  -26    8.6729    8
       KVEC(       542) =    -4  -10  -16    8.6857    8
       KVEC(       543) =    -1  -15   -5    8.6959    8
       KVEC(       544) =    -5   -9  -15    8.7046    8
       KVEC(       545) =    -7   -1  -15    8.7052    8
       KVEC(       546) =    -3  -13  -11    8.7254    8
       KVEC(       547) =    -8   -2   -8    8.7262    8
       KVEC(       548) =    -7   -7   -9    8.7346    8
       KVEC(       549) =    -6   -6  -16    8.7352    8
       KVEC(       550) =    -4    0  -24    8.7427    4
       KVEC(       551) =    -1   -1  -27    8.7477    8
       KVEC(       552) =    -2  -12  -16    8.7588    8
       KVEC(       553) =    -3   -3  -25    8.7691    8
       KVEC(       554) =    -6   -4  -18    8.7701    8
       KVEC(       555) =    -1  -11  -19    8.7738    8
       KVEC(       556) =    -6  -10   -8    8.7743    8
       KVEC(       557) =    -8   -4   -6    8.7807    8
       KVEC(       558) =    -2  -14  -10    8.7904    8
       KVEC(       559) =    -2  -10  -20    8.8024    8
       KVEC(       560) =     0  -14  -12    8.8056    4
       KVEC(       561) =    -7   -5  -13    8.8140    8
       KVEC(       562) =    -4   -2  -24    8.8155    8
       KVEC(       563) =    -5  -11  -11    8.8230    8
       KVEC(       564) =    -4  -12  -12    8.8302    8
       KVEC(       565) =    -1  -15   -7    8.8369    8
       KVEC(       566) =    -3  -11  -17    8.8370    8
       KVEC(       567) =    -7   -9   -1    8.8478    8
       KVEC(       568) =    -1  -13  -15    8.8497    8
       KVEC(       569) =    -7   -3  -15    8.8510    8
       KVEC(       570) =    -4   -6  -22    8.8582    8
       KVEC(       571) =    -8    0  -10    8.8644    4
       KVEC(       572) =    -4   -8  -20    8.8751    8
       KVEC(       573) =    -2   -4  -26    8.8915    8
       KVEC(       574) =    -6   -8  -14    8.8925    8
       KVEC(       575) =    -1   -3  -27    8.8928    8
       KVEC(       576) =    -7   -9   -3    8.8943    8
       KVEC(       577) =     0  -12  -18    8.9139    4
       KVEC(       578) =    -5   -7  -19    8.9191    8
       KVEC(       579) =    -6    0  -20    8.9235    4
       KVEC(       580) =    -4  -14    0    8.9312    4
       KVEC(       581) =    -8   -6    0    8.9324    4
       KVEC(       582) =    -3   -7  -23    8.9329    8
       KVEC(       583) =     0   -8  -24    8.9353    4
       KVEC(       584) =    -8   -2  -10    8.9363    8
       KVEC(       585) =    -8   -4   -8    8.9435    8
       KVEC(       586) =    -5   -5  -21    8.9509    8
       KVEC(       587) =    -4  -14   -2    8.9542    8
       KVEC(       588) =    -8   -6   -2    8.9554    8
       KVEC(       589) =    -7   -7  -11    8.9675    8
       KVEC(       590) =    -6  -10  -10    8.9832    8
       KVEC(       591) =    -7   -9   -5    8.9865    8
       KVEC(       592) =     0    0  -28    8.9891    2
       KVEC(       593) =    -5  -13   -1    8.9907    8
       KVEC(       594) =    -6   -2  -20    8.9949    8
       KVEC(       595) =    -3   -9  -21    8.9980    8
       KVEC(       596) =    -3  -13  -13    9.0044    8
       KVEC(       597) =    -1   -7  -25    9.0088    8
       KVEC(       598) =     0   -6  -26    9.0105    4
       KVEC(       599) =    -1  -15   -9    9.0216    8
       KVEC(       600) =    -4  -14   -4    9.0230    8
       KVEC(       601) =    -8   -6   -4    9.0242    8
       KVEC(       602) =    -1   -9  -23    9.0277    8
       KVEC(       603) =    -5   -1  -23    9.0283    8
       KVEC(       604) =    -4   -4  -24    9.0306    8
       KVEC(       605) =    -5  -13   -3    9.0364    8
       KVEC(       606) =    -3  -15   -1    9.0376    8
       KVEC(       607) =    -2  -14  -12    9.0447    8
       KVEC(       608) =     0  -10  -22    9.0484    4
       KVEC(       609) =     0  -16    0    9.0494    2
       KVEC(       610) =    -3   -5  -25    9.0562    8
       KVEC(       611) =     0   -2  -28    9.0600    4
       KVEC(       612) =     0  -16   -2    9.0721    4
       KVEC(       613) =    -5   -9  -17    9.0756    8
       KVEC(       614) =    -7   -1  -17    9.0762    8
       KVEC(       615) =    -4  -10  -18    9.0802    8
       KVEC(       616) =    -3  -15   -3    9.0831    8
       KVEC(       617) =    -5  -11  -13    9.0991    8
       KVEC(       618) =     0  -14  -14    9.1049    4
       KVEC(       619) =    -8    0  -12    9.1166    4
       KVEC(       620) =    -7   -9   -7    9.1231    8
       KVEC(       621) =    -5  -13   -5    9.1272    8
       KVEC(       622) =    -6   -6  -18    9.1276    8
       KVEC(       623) =    -4  -12  -14    9.1287    8
       KVEC(       624) =    -7   -5  -15    9.1355    8
       KVEC(       625) =    -4  -14   -6    9.1365    8
       KVEC(       626) =    -8   -6   -6    9.1377    8
       KVEC(       627) =     0  -16   -4    9.1400    4
       KVEC(       628) =    -8   -4  -10    9.1486    8
       KVEC(       629) =    -2  -12  -18    9.1501    8
       KVEC(       630) =    -5   -3  -23    9.1690    8
       KVEC(       631) =    -2   -8  -24    9.1709    8
       KVEC(       632) =    -3  -15   -5    9.1734    8
       KVEC(       633) =    -1   -5  -27    9.1760    8
       KVEC(       634) =    -8   -2  -12    9.1866    8
       KVEC(       635) =    -6  -12    0    9.1906    4
       KVEC(       636) =    -6   -4  -20    9.2058    8
       KVEC(       637) =    -6  -12   -2    9.2130    8
       KVEC(       638) =    -1  -13  -17    9.2149    8
       KVEC(       639) =    -7   -3  -17    9.2161    8
       KVEC(       640) =    -3   -1  -27    9.2226    8
       KVEC(       641) =    -2    0  -28    9.2234    4
       KVEC(       642) =    -1  -11  -21    9.2318    8
       KVEC(       643) =    -6  -10  -12    9.2322    8
       KVEC(       644) =    -6   -8  -16    9.2337    8
       KVEC(       645) =    -7   -7  -13    9.2392    8
       KVEC(       646) =    -2   -6  -26    9.2442    8
       KVEC(       647) =    -1  -15  -11    9.2473    8
       KVEC(       648) =    -3  -11  -19    9.2474    8
       KVEC(       649) =     0  -16   -6    9.2521    4
       KVEC(       650) =    -5  -13   -7    9.2617    8
       KVEC(       651) =     0   -4  -28    9.2694    4
       KVEC(       652) =    -6  -12   -4    9.2798    8
       KVEC(       653) =    -2  -10  -22    9.2812    8
       KVEC(       654) =    -2  -16    0    9.2821    4
       KVEC(       655) =    -2   -2  -28    9.2925    8
       KVEC(       656) =    -4  -14   -8    9.2931    8
       KVEC(       657) =    -8   -6   -8    9.2943    8
       KVEC(       658) =    -7   -9   -9    9.3021    8
       KVEC(       659) =    -2  -16   -2    9.3043    8
       KVEC(       660) =    -3  -15   -7    9.3073    8
       KVEC(       661) =    -4    0  -26    9.3135    4
       KVEC(       662) =    -9   -1   -1    9.3182    8
       KVEC(       663) =    -3  -13  -15    9.3194    8
       KVEC(       664) =    -2  -14  -14    9.3363    8
       KVEC(       665) =     0  -12  -20    9.3429    4
       KVEC(       666) =    -4   -8  -22    9.3501    8
       KVEC(       667) =    -3   -3  -27    9.3603    8
       KVEC(       668) =    -9   -1   -3    9.3624    8
       KVEC(       669) =    -5   -7  -21    9.3699    8
       KVEC(       670) =    -2  -16   -4    9.3705    8
       KVEC(       671) =    -4   -6  -24    9.3782    8
       KVEC(       672) =    -4   -2  -26    9.3819    8
       KVEC(       673) =    -1   -1  -29    9.3843    8
       KVEC(       674) =    -6  -12   -6    9.3903    8
       KVEC(       675) =    -8   -4  -12    9.3932    8
       KVEC(       676) =    -6    0  -22    9.3961    4
       KVEC(       677) =    -8    0  -14    9.4060    4
       KVEC(       678) =     0  -16   -8    9.4068    4
       KVEC(       679) =    -5  -11  -15    9.4109    8
       KVEC(       680) =    -8   -8    0    9.4204    4
       KVEC(       681) =    -5  -13   -9    9.4381    8
       KVEC(       682) =     0  -14  -16    9.4384    4
       KVEC(       683) =    -8   -8   -2    9.4423    8
       KVEC(       684) =    -5   -5  -23    9.4439    8
       KVEC(       685) =    -9   -1   -5    9.4500    8
       KVEC(       686) =    -9   -3   -1    9.4545    8
       KVEC(       687) =    -4  -12  -16    9.4613    8
       KVEC(       688) =    -6   -2  -22    9.4640    8
       KVEC(       689) =    -3   -7  -25    9.4706    8
       KVEC(       690) =    -8   -2  -14    9.4738    8
       KVEC(       691) =    -5   -9  -19    9.4756    8
       KVEC(       692) =    -7   -1  -19    9.4761    8
       KVEC(       693) =    -2  -16   -6    9.4799    8
       KVEC(       694) =    -3  -15   -9    9.4828    8
       KVEC(       695) =    -3   -9  -23    9.4886    8
       KVEC(       696) =    -7   -5  -17    9.4897    8
       KVEC(       697) =    -4  -14  -10    9.4906    8
       KVEC(       698) =    -8   -6  -10    9.4918    8
       KVEC(       699) =     0   -8  -26    9.4945    4
       KVEC(       700) =    -2   -4  -28    9.4968    8
       KVEC(       701) =    -9   -3   -3    9.4980    8
       KVEC(       702) =    -4  -10  -20    9.5017    8
       KVEC(       703) =    -8   -8   -4    9.5075    8
       KVEC(       704) =    -1  -15  -13    9.5110    8
       KVEC(       705) =    -6  -10  -14    9.5180    8
       KVEC(       706) =    -1   -3  -29    9.5197    8
       KVEC(       707) =    -7   -9  -11    9.5211    8
       KVEC(       708) =    -6  -12   -8    9.5427    8
       KVEC(       709) =    -7  -11   -1    9.5436    8
       KVEC(       710) =    -7   -7  -15    9.5465    8
       KVEC(       711) =    -6   -6  -20    9.5470    8
       KVEC(       712) =     0  -10  -24    9.5580    4
       KVEC(       713) =    -1   -9  -25    9.5600    8
       KVEC(       714) =    -5   -1  -25    9.5606    8
       KVEC(       715) =    -2  -12  -20    9.5686    8
       KVEC(       716) =    -9   -1   -7    9.5800    8
       KVEC(       717) =    -4   -4  -26    9.5843    8
       KVEC(       718) =    -9   -3   -5    9.5845    8
       KVEC(       719) =    -1   -7  -27    9.5852    8
       KVEC(       720) =    -7  -11   -3    9.5867    8
       KVEC(       721) =     0  -16  -10    9.6020    4
       KVEC(       722) =    -6   -8  -18    9.6057    8
       KVEC(       723) =     0   -6  -28    9.6083    4
       KVEC(       724) =    -1  -13  -19    9.6091    8
       KVEC(       725) =    -7   -3  -19    9.6102    8
       KVEC(       726) =    -8   -8   -6    9.6153    8
       KVEC(       727) =    -3   -5  -27    9.6298    8
       KVEC(       728) =    -2  -16   -8    9.6309    8
       KVEC(       729) =     0    0  -30    9.6312    2
       KVEC(       730) =    -5  -13  -11    9.6540    8
       KVEC(       731) =    -2  -14  -16    9.6618    8
       KVEC(       732) =    -6   -4  -22    9.6646    8
       KVEC(       733) =    -3  -13  -17    9.6668    8
       KVEC(       734) =    -7  -11   -5    9.6723    8
       KVEC(       735) =    -8   -4  -14    9.6742    8
       KVEC(       736) =    -1  -17   -1    9.6756    8
       KVEC(       737) =    -3  -11  -21    9.6829    8
       KVEC(       738) =    -5   -3  -25    9.6935    8
       KVEC(       739) =     0   -2  -30    9.6974    4
       KVEC(       740) =    -3  -15  -11    9.6977    8
       KVEC(       741) =    -1  -11  -23    9.7106    8
       KVEC(       742) =    -9   -3   -7    9.7126    8
       KVEC(       743) =    -2   -8  -26    9.7166    8
       KVEC(       744) =    -1  -17   -3    9.7181    8
       KVEC(       745) =    -9   -5   -1    9.7214    8
       KVEC(       746) =    -4  -14  -12    9.7266    8
       KVEC(       747) =    -8   -6  -12    9.7277    8
       KVEC(       748) =    -8    0  -16    9.7292    4
       KVEC(       749) =    -6  -12  -10    9.7351    8
       KVEC(       750) =    -9   -1   -9    9.7506    8
       KVEC(       751) =    -5  -11  -17    9.7551    8
       KVEC(       752) =    -9   -5   -3    9.7638    8
       KVEC(       753) =    -8   -8   -8    9.7642    8
       KVEC(       754) =    -7   -9  -13    9.7775    8
       KVEC(       755) =    -2  -10  -24    9.7787    8
       KVEC(       756) =    -1   -5  -29    9.7848    8
       KVEC(       757) =    -8   -2  -16    9.7947    8
       KVEC(       758) =     0  -12  -22    9.7953    4
       KVEC(       759) =    -7  -11   -7    9.7993    8
       KVEC(       760) =    -1  -17   -5    9.8026    8
       KVEC(       761) =     0  -14  -18    9.8026    4
       KVEC(       762) =    -1  -15  -15    9.8098    8
       KVEC(       763) =    -2  -16  -10    9.8216    8
       KVEC(       764) =    -4  -12  -18    9.8247    8
       KVEC(       765) =    -2   -6  -28    9.8279    8
       KVEC(       766) =    -3   -1  -29    9.8285    8
       KVEC(       767) =     0  -16  -12    9.8353    4
       KVEC(       768) =    -6  -10  -16    9.8375    8
       KVEC(       769) =    -5   -7  -23    9.8420    8
       KVEC(       770) =    -4   -8  -24    9.8441    8
       KVEC(       771) =    -9   -5   -5    9.8478    8
       KVEC(       772) =    -2    0  -30    9.8502    4
       KVEC(       773) =    -7   -5  -19    9.8729    8
       KVEC(       774) =    -9   -3   -9    9.8810    8
       KVEC(       775) =    -7   -7  -17    9.8859    8
       KVEC(       776) =    -6    0  -24    9.8878    4
       KVEC(       777) =    -4    0  -28    9.8930    4
       KVEC(       778) =     0   -4  -30    9.8933    4
       KVEC(       779) =    -5   -9  -21    9.9011    8
       KVEC(       780) =    -7   -1  -21    9.9017    8
       KVEC(       781) =    -5  -13  -13    9.9070    8
       KVEC(       782) =    -4   -6  -26    9.9125    8
       KVEC(       783) =    -2   -2  -30    9.9150    8
       KVEC(       784) =    -1  -17   -7    9.9280    8
       KVEC(       785) =    -5  -15   -1    9.9371    8
       KVEC(       786) =    -4  -10  -22    9.9469    8
       KVEC(       787) =    -4  -16    0    9.9478    4
       KVEC(       788) =    -3  -15  -13    9.9495    8
       KVEC(       789) =    -6   -2  -24    9.9523    8
       KVEC(       790) =    -8   -8  -10    9.9524    8
       KVEC(       791) =    -5   -5  -25    9.9540    8
       KVEC(       792) =    -4   -2  -28    9.9575    8
       KVEC(       793) =    -3   -3  -29    9.9578    8
       KVEC(       794) =    -9   -1  -11    9.9598    8
       KVEC(       795) =    -6  -12  -12    9.9653    8
       KVEC(       796) =    -7  -11   -9    9.9662    8
       KVEC(       797) =    -4  -16   -2    9.9685    8
       KVEC(       798) =    -9   -5   -7    9.9726    8
       KVEC(       799) =    -5  -15   -3    9.9785    8
       KVEC(       800) =    -8   -4  -16    9.9887    8
       KVEC(       801) =    -6   -6  -22    9.9901    8
       KVEC(       802) =    -3   -9  -25    9.9964    8
       KVEC(       803) =    -4  -14  -14    9.9983    8
       KVEC(       804) =    -8   -6  -14    9.9994    8
       KVEC(       805) =    -6   -8  -20   10.0051    8
       KVEC(       806) =    -2  -12  -22   10.0107    8
       KVEC(       807) =    -8  -10    0   10.0130    4
       KVEC(       808) =    -2  -14  -18   10.0179    8
       KVEC(       809) =    -3   -7  -27   10.0205    8
       KVEC(       810) =    -1   -1  -31   10.0217    8
       KVEC(       811) =    -1  -13  -21   10.0290    8
       KVEC(       812) =    -7   -3  -21   10.0300    8
       KVEC(       813) =    -4  -16   -4   10.0304    8
       KVEC(       814) =    -8  -10   -2   10.0336    8
       KVEC(       815) =    -3  -13  -19   10.0433    8
       KVEC(       816) =    -2  -16  -12   10.0499    8
       KVEC(       817) =    -6  -14    0   10.0549    4
       KVEC(       818) =    -5  -15   -5   10.0608    8
       KVEC(       819) =     0   -8  -28   10.0636    4
       KVEC(       820) =    -7   -9  -15   10.0683    8
       KVEC(       821) =    -6  -14   -2   10.0754    8
       KVEC(       822) =     0  -10  -26   10.0827    4
       KVEC(       823) =    -8    0  -18   10.0829    4
       KVEC(       824) =    -9   -3  -11   10.0874    8
       KVEC(       825) =    -1  -17   -9   10.0927    8
       KVEC(       826) =    -8  -10   -4   10.0950    8
       KVEC(       827) =     0  -16  -14   10.1041    4
       KVEC(       828) =    -1   -9  -27   10.1051    8
       KVEC(       829) =    -5   -1  -27   10.1056    8
       KVEC(       830) =    -2   -4  -30   10.1067    8
       KVEC(       831) =    -3  -17   -1   10.1070    8
       KVEC(       832) =    -9   -7   -1   10.1086    8
       KVEC(       833) =    -5  -11  -19   10.1283    8
       KVEC(       834) =    -4  -16   -6   10.1326    8
       KVEC(       835) =    -6  -14   -4   10.1365    8
       KVEC(       836) =    -9   -5   -9   10.1367    8
       KVEC(       837) =    -1  -15  -17   10.1404    8
       KVEC(       838) =    -3  -11  -23   10.1405    8
       KVEC(       839) =    -6   -4  -24   10.1433    8
       KVEC(       840) =    -8   -2  -18   10.1462    8
       KVEC(       841) =    -3  -17   -3   10.1477    8
       KVEC(       842) =    -4   -4  -28   10.1484    8
       KVEC(       843) =    -1   -3  -31   10.1485    8
       KVEC(       844) =    -9   -7   -3   10.1493    8
       KVEC(       845) =    -1   -7  -29   10.1696    8
       KVEC(       846) =    -7  -11  -11   10.1709    8
       KVEC(       847) =    -8   -8  -12   10.1777    8
       KVEC(       848) =     0  -18    0   10.1805    2
       KVEC(       849) =    -5  -15   -7   10.1830    8
       KVEC(       850) =    -6  -10  -18   10.1875    8
       KVEC(       851) =    -5  -13  -15   10.1941    8
       KVEC(       852) =     0  -14  -20   10.1943    4
       KVEC(       853) =    -8  -10   -6   10.1966    8
       KVEC(       854) =     0  -18   -2   10.2008    4
       KVEC(       855) =    -9   -1  -13   10.2051    8
       KVEC(       856) =    -1  -11  -25   10.2073    8
       KVEC(       857) =     0   -6  -30   10.2116    4
       KVEC(       858) =    -3   -5  -29   10.2116    8
       KVEC(       859) =    -4  -12  -20   10.2156    8
       KVEC(       860) =    -3  -17   -5   10.2286    8
       KVEC(       861) =    -9   -7   -5   10.2302    8
       KVEC(       862) =    -6  -12  -14   10.2307    8
       KVEC(       863) =    -5   -3  -27   10.2315    8
       KVEC(       864) =    -3  -15  -15   10.2355    8
       KVEC(       865) =    -6  -14   -6   10.2377    8
       KVEC(       866) =    -7   -7  -19   10.2544    8
       KVEC(       867) =     0  -18   -4   10.2612    4
       KVEC(       868) =     0  -12  -24   10.2679    4
       KVEC(       869) =     0    0  -32   10.2733    2
       KVEC(       870) =    -2   -8  -28   10.2735    8
       KVEC(       871) =    -4  -16   -8   10.2740    8
       KVEC(       872) =    -7   -5  -21   10.2820    8
       KVEC(       873) =    -2  -10  -26   10.2922    8
       KVEC(       874) =    -1  -17  -11   10.2949    8
       KVEC(       875) =    -4  -14  -16   10.3029    8
       KVEC(       876) =    -8   -6  -16   10.3040    8
       KVEC(       877) =    -2  -16  -14   10.3131    8
       KVEC(       878) =    -7  -13   -1   10.3167    8
       KVEC(       879) =   -10    0    0   10.3283    2
       KVEC(       880) =    -9   -3  -13   10.3297    8
       KVEC(       881) =    -5   -7  -25   10.3325    8
       KVEC(       882) =    -8   -4  -18   10.3336    8
       KVEC(       883) =     0   -2  -32   10.3354    4
       KVEC(       884) =    -8  -10   -8   10.3371    8
       KVEC(       885) =    -9   -5  -11   10.3380    8
       KVEC(       886) =    -5  -15   -9   10.3437    8
       KVEC(       887) =   -10    0   -2   10.3483    4
       KVEC(       888) =    -3  -17   -7   10.3488    8
       KVEC(       889) =    -5   -9  -23   10.3490    8
       KVEC(       890) =    -7   -1  -23   10.3495    8
       KVEC(       891) =    -9   -7   -7   10.3504    8
       KVEC(       892) =    -4   -8  -26   10.3544    8
       KVEC(       893) =    -7  -13   -3   10.3566    8
       KVEC(       894) =     0  -18   -6   10.3612    4
       KVEC(       895) =    -6  -14   -8   10.3777    8
       KVEC(       896) =    -2  -18    0   10.3880    4
       KVEC(       897) =   -10   -2    0   10.3901    4
       KVEC(       898) =    -7   -9  -17   10.3907    8
       KVEC(       899) =    -6    0  -26   10.3960    4
       KVEC(       900) =    -1   -5  -31   10.3976    8
       KVEC(       901) =    -2  -14  -20   10.4015    8
       KVEC(       902) =     0  -16  -16   10.4056    4
       KVEC(       903) =    -2  -18   -2   10.4078    8
       KVEC(       904) =   -10    0   -4   10.4079    4
       KVEC(       905) =   -10   -2   -2   10.4099    8
       KVEC(       906) =    -7  -11  -13   10.4113    8
       KVEC(       907) =    -4  -10  -24   10.4126    8
       KVEC(       908) =    -2   -6  -30   10.4184    8
       KVEC(       909) =    -6   -8  -22   10.4288    8
       KVEC(       910) =    -7  -13   -5   10.4359    8
       KVEC(       911) =    -8   -8  -14   10.4377    8
       KVEC(       912) =    -3   -1  -31   10.4388    8
       KVEC(       913) =    -3  -13  -21   10.4458    8
       KVEC(       914) =    -4  -16  -10   10.4530    8
       KVEC(       915) =    -6   -6  -24   10.4539    8
       KVEC(       916) =    -6   -2  -26   10.4573    8
       KVEC(       917) =    -4   -6  -28   10.4589    8
       KVEC(       918) =    -8    0  -20   10.4641    4
       KVEC(       919) =    -2  -18   -4   10.4671    8
       KVEC(       920) =   -10   -2   -4   10.4691    8
       KVEC(       921) =    -1  -13  -23   10.4714    8
       KVEC(       922) =    -7   -3  -23   10.4724    8
       KVEC(       923) =    -2  -12  -24   10.4736    8
       KVEC(       924) =    -5   -5  -27   10.4786    8
       KVEC(       925) =    -2    0  -32   10.4789    4
       KVEC(       926) =    -4    0  -30   10.4799    4
       KVEC(       927) =    -9   -1  -15   10.4841    8
       KVEC(       928) =     0  -18   -8   10.4995    4
       KVEC(       929) =    -1  -15  -19   10.4999    8
       KVEC(       930) =   -10    0   -6   10.5064    4
       KVEC(       931) =    -3  -17   -9   10.5070    8
       KVEC(       932) =    -9   -7   -9   10.5085    8
       KVEC(       933) =    -5  -13  -17   10.5126    8
       KVEC(       934) =    -8  -10  -10   10.5151    8
       KVEC(       935) =    -3   -9  -27   10.5189    8
       KVEC(       936) =     0   -4  -32   10.5194    4
       KVEC(       937) =    -8   -2  -20   10.5251    8
       KVEC(       938) =    -5  -11  -21   10.5275    8
       KVEC(       939) =    -6  -12  -16   10.5286    8
       KVEC(       940) =    -1  -17  -13   10.5324    8
       KVEC(       941) =    -2   -2  -32   10.5398    8
       KVEC(       942) =    -4   -2  -30   10.5408    8
       KVEC(       943) =    -5  -15  -11   10.5411    8
       KVEC(       944) =    -3  -15  -17   10.5528    8
       KVEC(       945) =    -7  -13   -7   10.5537    8
       KVEC(       946) =    -6  -14  -10   10.5550    8
       KVEC(       947) =    -3   -3  -31   10.5606    8
       KVEC(       948) =    -6  -10  -20   10.5649    8
       KVEC(       949) =    -2  -18   -6   10.5651    8
       KVEC(       950) =   -10   -2   -6   10.5671    8
       KVEC(       951) =   -10   -4    0   10.5732    4
       KVEC(       952) =    -9   -5  -13   10.5746    8
       KVEC(       953) =    -3   -7  -29   10.5808    8
       KVEC(       954) =   -10   -4   -2   10.5927    8
       KVEC(       955) =    -9   -9   -1   10.6028    8
       KVEC(       956) =    -9   -3  -15   10.6054    8
       KVEC(       957) =    -2  -16  -16   10.6086    8
       KVEC(       958) =     0  -14  -22   10.6105    4
       KVEC(       959) =    -3  -11  -25   10.6171    8
       KVEC(       960) =     0   10  -28   10.6204    4
       KVEC(       961) =    -4  -12  -22   10.6309    8
       KVEC(       962) =    -4  -14  -18   10.6376    8
       KVEC(       963) =    -8   -6  -18   10.6387    8
       KVEC(       964) =    -6   -4  -26   10.6393    8
       KVEC(       965) =     0    8  -30   10.6411    4
       KVEC(       966) =    -9   -9   -3   10.6416    8
       KVEC(       967) =   -10    0   -8   10.6429    4
       KVEC(       968) =    -7   -7  -21   10.6488    8
       KVEC(       969) =   -10   -4   -4   10.6509    8
       KVEC(       970) =    -1   -1  -33   10.6596    8
       KVEC(       971) =    -1    9  -29   10.6610    8
       KVEC(       972) =    -5   -1  -29   10.6615    8
       KVEC(       973) =    -4  -16  -12   10.6677    8
       KVEC(       974) =     0  -18  -10   10.6747    4
       KVEC(       975) =    -7  -11  -15   10.6849    8
       KVEC(       976) =    -8  -12    0   10.6928    4
       KVEC(       977) =    -2  -18   -8   10.7008    8
       KVEC(       978) =    -3  -17  -11   10.7014    8
       KVEC(       979) =   -10   -2   -8   10.7028    8
       KVEC(       980) =    -9   -7  -11   10.7029    8
       KVEC(       981) =    -8   -4  -20   10.7059    8
       KVEC(       982) =    -7  -13   -9   10.7089    8
       KVEC(       983) =    -8  -12   -2   10.7120    8
       KVEC(       984) =    -7   -5  -23   10.7140    8
       KVEC(       985) =    -9   -9   -5   10.7188    8
       KVEC(       986) =    -1   11  -27   10.7195    8
       KVEC(       987) =    -2   -4  -32   10.7203    8
       KVEC(       988) =    -4   -4  -30   10.7213    8
       KVEC(       989) =    -8  -10  -12   10.7286    8
       KVEC(       990) =    -8   -8  -16   10.7298    8
       KVEC(       991) =     0  -16  -18   10.7371    4
       KVEC(       992) =    -7   -9  -19   10.7419    8
       KVEC(       993) =   -10   -4   -6   10.7472    8
       KVEC(       994) =     0   12  -26   10.7581    4
       KVEC(       995) =    -1    7  -31   10.7605    8
       KVEC(       996) =    -6  -14  -12   10.7676    8
       KVEC(       997) =    -8  -12   -4   10.7696    8
       KVEC(       998) =    -5  -15  -13   10.7732    8
       KVEC(       999) =    -1   -3  -33   10.7789    8
       KVEC(      1000) =    -5   -3  -29   10.7808    8
       KVEC(      1001) =    -9   -1  -17   10.7941    8
       KVEC(      1002) =    -3   -5  -31   10.8002    8
       KVEC(      1003) =    -1  -19   -1   10.8004    8
       KVEC(      1004) =    -1  -17  -15   10.8030    8
       KVEC(      1005) =    -2  -14  -22   10.8097    8
       KVEC(      1006) =   -10    0  -10   10.8158    4
       KVEC(      1007) =    -5   -9  -25   10.8165    8
       KVEC(      1008) =    -7   -1  -25   10.8170    8
       KVEC(      1009) =     0    6  -32   10.8193    4
       KVEC(      1010) =    -2   10  -28   10.8194    8
       KVEC(      1011) =    -9   -9   -7   10.8336    8
       KVEC(      1012) =    -1  -19   -3   10.8385    8
       KVEC(      1013) =    -5   -7  -27   10.8388    8
       KVEC(      1014) =    -2    8  -30   10.8397    8
       KVEC(      1015) =    -9   -5  -15   10.8440    8
       KVEC(      1016) =    -6  -12  -18   10.8563    8
       KVEC(      1017) =    -5  -13  -19   10.8599    8
       KVEC(      1018) =    -8  -12   -6   10.8649    8
       KVEC(      1019) =    -8    0  -22   10.8700    4
       KVEC(      1020) =    -3  -13  -23   10.8712    8
       KVEC(      1021) =   -10   -6    0   10.8715    4
       KVEC(      1022) =    -2  -18  -10   10.8728    8
       KVEC(      1023) =    -6   -8  -24   10.8739    8
       KVEC(      1024) =   -10   -2  -10   10.8748    8
       KVEC(      1025) =    -4   -8  -28   10.8786    8
       KVEC(      1026) =   -10   -4   -8   10.8807    8
       KVEC(      1027) =     0  -18  -12   10.8851    4
       KVEC(      1028) =    -1  -15  -21   10.8855    8
       KVEC(      1029) =   -10   -6   -2   10.8905    8
       KVEC(      1030) =    -4  -10  -26   10.8963    8
       KVEC(      1031) =    -3  -15  -19   10.8987    8
       KVEC(      1032) =    -7  -13  -11   10.8996    8
       KVEC(      1033) =    -9   -3  -17   10.9120    8
       KVEC(      1034) =    -1  -19   -5   10.9143    8
       KVEC(      1035) =     0    0  -34   10.9154    2
       KVEC(      1036) =    -4  -16  -14   10.9160    8
       KVEC(      1037) =    -6    0  -28   10.9182    4
       KVEC(      1038) =     5  -17   -1   10.9187    8
       KVEC(      1039) =    -8   -2  -22   10.9286    8
       KVEC(      1040) =    -3  -17  -13   10.9301    8
       KVEC(      1041) =    -9   -7  -13   10.9316    8
       KVEC(      1042) =    -1   13  -25   10.9336    8
       KVEC(      1043) =    -2  -16  -18   10.9340    8
       KVEC(      1044) =    -7   -3  -25   10.9346    8
       KVEC(      1045) =    -6   -6  -26   10.9358    8
       KVEC(      1046) =   -10   -6   -4   10.9471    8
       KVEC(      1047) =    -5  -11  -23   10.9498    8
       KVEC(      1048) =    -2   12  -26   10.9546    8
       KVEC(      1049) =     5  -17   -3   10.9564    8
       KVEC(      1050) =    -6  -10  -22   10.9670    8
       KVEC(      1051) =     6  -16    0   10.9678    4
       KVEC(      1052) =     0   -2  -34   10.9738    4
       KVEC(      1053) =    -8  -10  -14   10.9755    8
       KVEC(      1054) =    -6   -2  -28   10.9766    8
       KVEC(      1055) =    -9   -9   -9   10.9848    8
       KVEC(      1056) =     6  -16   -2   10.9866    8
       KVEC(      1057) =     4  -18    0   10.9869    4
       KVEC(      1058) =    -7  -11  -17   10.9892    8
       KVEC(      1059) =    -8  -12   -8   10.9969    8
       KVEC(      1060) =    -4  -14  -20   10.9997    8
       KVEC(      1061) =    -8   -6  -20   11.0006    8
       KVEC(      1062) =     4  -18   -2   11.0056    8
       KVEC(      1063) =    -6  -14  -14   11.0137    8
       KVEC(      1064) =    -1    5  -33   11.0138    8
       KVEC(      1065) =    -2    6  -32   11.0147    8
       KVEC(      1066) =    -4   -6  -30   11.0156    8
       KVEC(      1067) =    -5   -5  -29   11.0157    8
       KVEC(      1068) =   -10    0  -12   11.0234    4
       KVEC(      1069) =    -1  -19   -7   11.0271    8
       KVEC(      1070) =     5  -17   -5   11.0314    8
       KVEC(      1071) =    -5  -15  -15   11.0378    8
       KVEC(      1072) =   -10   -6   -6   11.0409    8
       KVEC(      1073) =     6  -16   -4   11.0428    8
       KVEC(      1074) =     0   14  -24   11.0483    4
       KVEC(      1075) =   -10   -4  -10   11.0498    8
       KVEC(      1076) =    -8   -8  -18   11.0516    8
       KVEC(      1077) =    -3   -1  -33   11.0526    8
       KVEC(      1078) =    -3    9  -29   11.0540    8
       KVEC(      1079) =     4  -18   -4   11.0617    8
       KVEC(      1080) =    -7   -7  -23   11.0665    8
       KVEC(      1081) =    -4  -12  -24   11.0679    8
       KVEC(      1082) =    -4    0  -32   11.0729    4
       KVEC(      1083) =    -2  -18  -12   11.0793    8
       KVEC(      1084) =   -10   -2  -12   11.0813    8
       KVEC(      1085) =     0  -16  -20   11.0958    4
       KVEC(      1086) =    -8   -4  -22   11.1029    8
       KVEC(      1087) =    -1  -17  -17   11.1041    8
       KVEC(      1088) =    -2    0  -34   11.1091    4
       KVEC(      1089) =    -3   11  -27   11.1105    8
       KVEC(      1090) =    -7   -9  -21   11.1191    8
       KVEC(      1091) =    -7  -13  -13   11.1243    8
       KVEC(      1092) =     0  -18  -14   11.1285    4
       KVEC(      1093) =    -4   -2  -32   11.1305    8
       KVEC(      1094) =    -9   -1  -19   11.1325    8
       KVEC(      1095) =     6  -16   -6   11.1357    8
       KVEC(      1096) =     5  -17   -7   11.1430    8
       KVEC(      1097) =    -9   -5  -17   11.1440    8
       KVEC(      1098) =     0    4  -34   11.1473    4
       KVEC(      1099) =    -3    7  -31   11.1500    8
       KVEC(      1100) =    -6   -4  -28   11.1501    8
       KVEC(      1101) =     7  -15   -1   11.1511    8
       KVEC(      1102) =     4  -18   -6   11.1544    8
       KVEC(      1103) =    -8  -12  -10   11.1643    8
       KVEC(      1104) =    -7   -5  -25   11.1662    8
       KVEC(      1105) =    -2   -2  -34   11.1665    8
       KVEC(      1106) =    -3   -3  -33   11.1678    8
       KVEC(      1107) =     0   10  -30   11.1691    4
       KVEC(      1108) =   -10   -6   -8   11.1708    8
       KVEC(      1109) =    -9   -9  -11   11.1709    8
       KVEC(      1110) =    -1  -19   -9   11.1756    8
       KVEC(      1111) =     7  -15   -3   11.1881    8
       KVEC(      1112) =     3  -19   -1   11.1885    8
       KVEC(      1113) =    -9  -11   -1   11.1900    8
       KVEC(      1114) =    -3  -17  -15   11.1910    8
       KVEC(      1115) =    -9   -7  -15   11.1924    8
       KVEC(      1116) =    -4  -16  -16   11.1957    8
       KVEC(      1117) =    -6  -12  -20   11.2113    8
       KVEC(      1118) =     3  -19   -3   11.2253    8
       KVEC(      1119) =     0    8  -32   11.2256    4
       KVEC(      1120) =    -1    9  -31   11.2261    8
       KVEC(      1121) =    -5   -1  -31   11.2266    8
       KVEC(      1122) =    -9  -11   -3   11.2268    8
       KVEC(      1123) =    -5  -13  -21   11.2331    8
       KVEC(      1124) =    -2   14  -24   11.2397    8
       KVEC(      1125) =    -1   11  -29   11.2451    8
       KVEC(      1126) =    -9   -3  -19   11.2469    8
       KVEC(      1127) =   -10   -4  -12   11.2532    8
       KVEC(      1128) =    -8  -10  -16   11.2537    8
       KVEC(      1129) =     7  -15   -5   11.2615    8
       KVEC(      1130) =     0   12  -28   11.2636    4
       KVEC(      1131) =   -10    0  -14   11.2639    4
       KVEC(      1132) =     6  -16   -8   11.2645    8
       KVEC(      1133) =    -3  -15  -21   11.2707    8
       KVEC(      1134) =   -10   -8    0   11.2760    4
       KVEC(      1135) =     4  -18   -8   11.2831    8
       KVEC(      1136) =    -2  -16  -20   11.2865    8
       KVEC(      1137) =     5  -17   -9   11.2900    8
       KVEC(      1138) =    -6  -14  -16   11.2910    8
       KVEC(      1139) =   -10   -8   -2   11.2942    8
       KVEC(      1140) =    -1   15  -23   11.2944    8
       KVEC(      1141) =    -8    0  -24   11.2977    4
       KVEC(      1142) =    -1   -1  -35   11.2979    8
       KVEC(      1143) =     3  -19   -5   11.2985    8
       KVEC(      1144) =    -9  -11   -5   11.3000    8
       KVEC(      1145) =    -5   -9  -27   11.3011    8
       KVEC(      1146) =    -7   -1  -27   11.3016    8
       KVEC(      1147) =    -4   -4  -32   11.3016    8
       KVEC(      1148) =     0  -20    0   11.3117    2
       KVEC(      1149) =    -3   13  -25   11.3172    8
       KVEC(      1150) =    -2  -18  -14   11.3186    8
       KVEC(      1151) =   -10   -2  -14   11.3206    8
       KVEC(      1152) =    -7  -11  -19   11.3218    8
       KVEC(      1153) =     0  -20   -2   11.3299    4
       KVEC(      1154) =    -5  -15  -17   11.3327    8
       KVEC(      1155) =   -10   -6  -10   11.3356    8
       KVEC(      1156) =    -2    4  -34   11.3371    8
       KVEC(      1157) =    -6   -8  -26   11.3379    8
       KVEC(      1158) =    -5   -3  -31   11.3400    8
       KVEC(      1159) =   -10   -8   -4   11.3488    8
       KVEC(      1160) =    -8   -2  -24   11.3542    8
       KVEC(      1161) =    -1    7  -33   11.3570    8
       KVEC(      1162) =    -2   10  -30   11.3585    8
       KVEC(      1163) =    -1  -19  -11   11.3586    8
       KVEC(      1164) =    -5   -7  -29   11.3588    8
       KVEC(      1165) =    -8  -12  -12   11.3656    8
       KVEC(      1166) =     7  -15   -7   11.3708    8
       KVEC(      1167) =   -11   -1   -1   11.3798    8
       KVEC(      1168) =    -7  -13  -15   11.3807    8
       KVEC(      1169) =     0  -20   -4   11.3844    4
       KVEC(      1170) =    -4  -14  -22   11.3864    8
       KVEC(      1171) =    -8   -6  -22   11.3874    8
       KVEC(      1172) =    -9   -9  -13   11.3901    8
       KVEC(      1173) =    -6  -10  -24   11.3911    8
       KVEC(      1174) =    -5  -11  -25   11.3926    8
       KVEC(      1175) =    -3    5  -33   11.3946    8
       KVEC(      1176) =    -4   10  -28   11.3956    8
       KVEC(      1177) =    -8   -8  -20   11.4005    8
       KVEC(      1178) =     0  -18  -16   11.4030    4
       KVEC(      1179) =     3  -19   -7   11.4075    8
       KVEC(      1180) =    -9  -11   -7   11.4089    8
       KVEC(      1181) =    -1    3  -35   11.4106    8
       KVEC(      1182) =    -1   13  -27   11.4133    8
       KVEC(      1183) =    -2    8  -32   11.4140    8
       KVEC(      1184) =    -7   -3  -27   11.4142    8
       KVEC(      1185) =    -4    8  -30   11.4149    8
       KVEC(      1186) =   -11   -1   -3   11.4159    8
       KVEC(      1187) =     6  -16  -10   11.4281    8
       KVEC(      1188) =     0    6  -34   11.4307    4
       KVEC(      1189) =    -1  -17  -19   11.4333    8
       KVEC(      1190) =    -6   -6  -28   11.4334    8
       KVEC(      1191) =   -10   -8   -6   11.4393    8
       KVEC(      1192) =     8  -14    0   11.4442    4
       KVEC(      1193) =     4  -18  -10   11.4463    8
       KVEC(      1194) =    -2   12  -28   11.4514    8
       KVEC(      1195) =    -6    0  -30   11.4526    4
       KVEC(      1196) =     8  -14   -2   11.4622    8
       KVEC(      1197) =     5  -17  -11   11.4711    8
       KVEC(      1198) =    -9   -5  -19   11.4722    8
       KVEC(      1199) =     0  -20   -6   11.4745    4
       KVEC(      1200) =     0   16  -22   11.4793    4
       KVEC(      1201) =    -3  -17  -17   11.4819    8
       KVEC(      1202) =    -9   -7  -17   11.4833    8
       KVEC(      1203) =   -11   -1   -5   11.4879    8
       KVEC(      1204) =   -10   -4  -14   11.4888    8
       KVEC(      1205) =   -11   -3   -1   11.4916    8
       KVEC(      1206) =    -9   -1  -21   11.4969    8
       KVEC(      1207) =     2  -20    0   11.4988    4
       KVEC(      1208) =    -4  -16  -18   11.5045    8
       KVEC(      1209) =    -7   -7  -25   11.5048    8
       KVEC(      1210) =     0   14  -26   11.5053    4
       KVEC(      1211) =    -6   -2  -30   11.5084    8
       KVEC(      1212) =     7  -15   -9   11.5149    8
       KVEC(      1213) =     8  -14   -4   11.5160    8
       KVEC(      1214) =     2  -20   -2   11.5167    8
       KVEC(      1215) =    -7   -9  -23   11.5197    8
       KVEC(      1216) =    -8   -4  -24   11.5220    8
       KVEC(      1217) =    -4   12  -26   11.5241    8
       KVEC(      1218) =   -11   -3   -3   11.5275    8
       KVEC(      1219) =   -10   -6  -12   11.5339    8
       KVEC(      1220) =   -10    0  -16   11.5351    4
       KVEC(      1221) =     3  -19   -9   11.5511    8
       KVEC(      1222) =    -9  -11   -9   11.5525    8
       KVEC(      1223) =     0    0  -36   11.5574    2
       KVEC(      1224) =    -8  -10  -18   11.5609    8
       KVEC(      1225) =    -5   -5  -31   11.5634    8
       KVEC(      1226) =   -10   -8   -8   11.5647    8
       KVEC(      1227) =     2  -20   -4   11.5702    8
       KVEC(      1228) =    -1  -19  -13   11.5743    8
       KVEC(      1229) =    -4    6  -32   11.5812    8
       KVEC(      1230) =    -2  -18  -16   11.5886    8
       KVEC(      1231) =   -10   -2  -16   11.5905    8
       KVEC(      1232) =    -6  -12  -22   11.5910    8
       KVEC(      1233) =   -11   -1   -7   11.5951    8
       KVEC(      1234) =    -6  -14  -18   11.5972    8
       KVEC(      1235) =   -11   -3   -5   11.5988    8
       KVEC(      1236) =    -8  -12  -14   11.5990    8
       KVEC(      1237) =     0  -20   -8   11.5996    4
       KVEC(      1238) =    -3    9  -31   11.5999    8
       KVEC(      1239) =     8  -14   -6   11.6052    8
       KVEC(      1240) =    -9   -3  -21   11.6077    8
       KVEC(      1241) =     0    2  -36   11.6127    4
       KVEC(      1242) =    -2    6  -34   11.6158    8
       KVEC(      1243) =    -3   11  -29   11.6183    8
       KVEC(      1244) =     6  -16  -12   11.6248    8
       KVEC(      1245) =    -5  -13  -23   11.6298    8
       KVEC(      1246) =    -1    5  -35   11.6327    8
       KVEC(      1247) =    -7   -5  -27   11.6363    8
       KVEC(      1248) =    -9   -9  -15   11.6407    8
       KVEC(      1249) =     4  -18  -12   11.6427    8
       KVEC(      1250) =    -5  -15  -19   11.6555    8
       KVEC(      1251) =     2  -20   -6   11.6590    8
       KVEC(      1252) =    -2   16  -22   11.6637    8
       KVEC(      1253) =    -3   15  -23   11.6661    8
       KVEC(      1254) =    -7  -13  -17   11.6669    8
       KVEC(      1255) =     3   -1  -35   11.6695    8
       KVEC(      1256) =     4    0  -34   11.6710    4
       KVEC(      1257) =    -6   -4  -30   11.6739    8
       KVEC(      1258) =    -7  -11  -21   11.6803    8
       KVEC(      1259) =     5  -17  -13   11.6848    8
       KVEC(      1260) =    -2   14  -26   11.6892    8
       KVEC(      1261) =     7  -15  -11   11.6926    8
       KVEC(      1262) =   -11   -3   -7   11.7049    8
       KVEC(      1263) =     0  -18  -18   11.7063    4
       KVEC(      1264) =   -11   -5   -1   11.7122    8
       KVEC(      1265) =   -10   -8  -10   11.7241    8
       KVEC(      1266) =    -1   15  -25   11.7242    8
       KVEC(      1267) =     4   -2  -34   11.7257    8
       KVEC(      1268) =    -3    7  -33   11.7267    8
       KVEC(      1269) =     0   10  -32   11.7273    4
       KVEC(      1270) =     3  -19  -11   11.7282    8
       KVEC(      1271) =     8  -14   -8   11.7288    8
       KVEC(      1272) =    -9  -11  -11   11.7296    8
       KVEC(      1273) =   -11   -1   -9   11.7364    8
       KVEC(      1274) =     2    0  -36   11.7406    4
       KVEC(      1275) =    -8    0  -26   11.7450    4
       KVEC(      1276) =   -11   -5   -3   11.7474    8
       KVEC(      1277) =   -10   -4  -16   11.7549    8
       KVEC(      1278) =     0  -20  -10   11.7585    4
       KVEC(      1279) =   -10   -6  -14   11.7640    8
       KVEC(      1280) =    -8   -8  -22   11.7741    8
       KVEC(      1281) =   -10  -10    0   11.7755    4
       KVEC(      1282) =     0    4  -36   11.7768    4
       KVEC(      1283) =     3    3  -35   11.7786    8
       KVEC(      1284) =    -3   13  -27   11.7812    8
       KVEC(      1285) =     2  -20   -8   11.7821    8
       KVEC(      1286) =    -1   11  -31   11.7822    8
       KVEC(      1287) =     0   12  -30   11.7823    4
       KVEC(      1288) =    -1   17  -21   11.7884    8
       KVEC(      1289) =   -10  -10   -2   11.7930    8
       KVEC(      1290) =     2    2  -36   11.7950    8
       KVEC(      1291) =    -4   14  -24   11.7954    8
       KVEC(      1292) =    -8   -6  -24   11.7964    8
       KVEC(      1293) =    -1    9  -33   11.7990    8
       KVEC(      1294) =    -8   -2  -26   11.7993    8
       KVEC(      1295) =     5   -1  -33   11.7995    8
       KVEC(      1296) =    -3  -17  -19   11.8006    8
       KVEC(      1297) =    -5    9  -29   11.8008    8
       KVEC(      1298) =    -7   -1  -29   11.8012    8
       KVEC(      1299) =    -9   -7  -19   11.8020    8
       KVEC(      1300) =     0    8  -34   11.8160    4
       KVEC(      1301) =   -11   -5   -5   11.8173    8
       KVEC(      1302) =    -6   -8  -28   11.8186    8
       KVEC(      1303) =    -1  -19  -15   11.8210    8
       KVEC(      1304) =    -9   -5  -21   11.8261    8
       KVEC(      1305) =    -6  -10  -26   11.8349    8
       KVEC(      1306) =   -10    0  -18   11.8350    4
       KVEC(      1307) =    -4  -16  -20   11.8400    8
       KVEC(      1308) =   -11   -3   -9   11.8450    8
       KVEC(      1309) =   -10  -10   -4   11.8453    8
       KVEC(      1310) =     6  -16  -14   11.8530    8
       KVEC(      1311) =    -5   11  -27   11.8537    8
       KVEC(      1312) =     9  -13   -1   11.8562    8
       KVEC(      1313) =    -8  -12  -16   11.8626    8
       KVEC(      1314) =     4  -18  -14   11.8706    8
       KVEC(      1315) =    -9   -1  -23   11.8848    8
       KVEC(      1316) =     0   16  -24   11.8852    4
       KVEC(      1317) =     8  -14  -10   11.8860    8
       KVEC(      1318) =    -2  -18  -18   11.8871    8
       KVEC(      1319) =     4    4  -34   11.8883    8
       KVEC(      1320) =   -10   -2  -18   11.8890    8
       KVEC(      1321) =    -5    7  -31   11.8908    8
       KVEC(      1322) =     9  -13   -3   11.8909    8
       KVEC(      1323) =    -8  -10  -20   11.8948    8
       KVEC(      1324) =     7  -15  -13   11.9022    8
       KVEC(      1325) =     5   -3  -33   11.9074    8
       KVEC(      1326) =    -2   10  -32   11.9078    8
       KVEC(      1327) =    -1   13  -29   11.9083    8
       KVEC(      1328) =    -4   10  -30   11.9087    8
       KVEC(      1329) =    -7   -3  -29   11.9092    8
       KVEC(      1330) =   -11   -1  -11   11.9108    8
       KVEC(      1331) =   -10   -8  -12   11.9159    8
       KVEC(      1332) =     6  -18    0   11.9183    4
       KVEC(      1333) =    -9   -9  -17   11.9207    8
       KVEC(      1334) =   -11   -5   -7   11.9215    8
       KVEC(      1335) =     1  -21   -1   11.9264    8
       KVEC(      1336) =     5  -19   -1   11.9269    8
       KVEC(      1337) =     5  -17  -15   11.9292    8
       KVEC(      1338) =    -6  -14  -20   11.9301    8
       KVEC(      1339) =   -10  -10   -6   11.9320    8
       KVEC(      1340) =     6  -18   -2   11.9356    8
       KVEC(      1341) =     1    1  -37   11.9367    8
       KVEC(      1342) =     3  -19  -13   11.9373    8
       KVEC(      1343) =     2  -20  -10   11.9385    8
       KVEC(      1344) =    -9  -11  -13   11.9386    8
       KVEC(      1345) =    -7   -9  -25   11.9414    8
       KVEC(      1346) =    -6   -6  -30   11.9448    8
       KVEC(      1347) =     0  -20  -12   11.9497    4
       KVEC(      1348) =     2    4  -36   11.9566    8
       KVEC(      1349) =    -1    7  -35   11.9582    8
       KVEC(      1350) =     9  -13   -5   11.9601    8
       KVEC(      1351) =    -8   -4  -26   11.9609    8
       KVEC(      1352) =     1  -21   -3   11.9610    8
       KVEC(      1353) =     5  -19   -3   11.9614    8
       KVEC(      1354) =    -7   -7  -27   11.9616    8
       KVEC(      1355) =    -4    8  -32   11.9616    8
       KVEC(      1356) =    -2   12  -30   11.9620    8
       KVEC(      1357) =     0   14  -28   11.9792    4
       KVEC(      1358) =    -7  -13  -19   11.9807    8
       KVEC(      1359) =     6  -18   -4   11.9873    8
       KVEC(      1360) =    -9   -3  -23   11.9920    8
       KVEC(      1361) =    -6  -12  -24   11.9930    8
       KVEC(      1362) =     3    5  -35   11.9939    8
       KVEC(      1363) =    -2    8  -34   11.9952    8
       KVEC(      1364) =    -4   12  -28   11.9973    8
       KVEC(      1365) =     6    0  -32   11.9976    4
        SIZE INCLUDING STAR MEMBERS =       9695
  time in recpr:   2.000000000000000E-002
 FNAMES=
 ./gamma_Pu_10.vectorso_1                                                       
                                                                                
                                           
 ./gamma_Pu_10.vectorsodn_1                                                     
                                                                                
                                           
 gamma_Pu_10.energyso_1                                                         
                                                                                
                                           
 gamma_Pu_10.energysodn_1                                                       
                                                                                
                                           
 FNAMES=
 ./gamma_Pu_10.vectorso_3                                                       
                                                                                
                                           
 ./gamma_Pu_10.vectorsodn_3                                                     
                                                                                
                                           
 gamma_Pu_10.energyso_3                                                         
                                                                                
                                           
 gamma_Pu_10.energysodn_3                                                       
                                                                                
                                           
 nume=         144 nkpt=        1332
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.17010443347703     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          34
   highest energy:   1.17545131859759     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.2404691847   -2.2137914087      0.100000D+01
band       2   -2.2404691847   -2.2137914087      0.100000D+01
band       3   -2.2266792994   -2.2053370061      0.100000D+01
band       4   -2.2266792994   -2.2053370061      0.100000D+01
band       5   -0.6955939049   -0.6442059622      0.100000D+01
band       6   -0.6955939049   -0.6442059622      0.100000D+01
band       7   -0.6821818848   -0.6084184310      0.100000D+01
band       8   -0.6821818848   -0.6084184310      0.100000D+01
band       9   -0.1619183900   -0.0629742075      0.100000D+01
band      10   -0.1619183900   -0.0629742075      0.100000D+01
band      11   -0.1376070575    0.0240459029      0.100000D+01
band      12   -0.1376070575    0.0240459029      0.100000D+01
band      13   -0.0835984201    0.0567364323      0.100000D+01
band      14   -0.0835984201    0.0567364323      0.100000D+01
band      15   -0.0460039138    0.0784224280      0.100000D+01
band      16   -0.0460039138    0.0784224280      0.100000D+01
band      17    0.7725927803    1.0720794001      0.100000D+01
band      18    0.7725927803    1.0720794001      0.100000D+01
band      19    0.9368472752    1.0870992974      0.100000D+01
band      20    0.9368472752    1.0870992974      0.100000D+01
band      21    1.0112336905    1.1392111211      0.100000D+01
band      22    1.0112336905    1.1392111211      0.100000D+01
band      23    1.0700409846    1.1415208311      0.100000D+01
band      24    1.0700409846    1.1415208311      0.100000D+01
band      25    1.0984568300    1.1522781430      0.100000D+01
band      26    1.0984568300    1.1522781430      0.100000D+01
band      27    1.1021753628    1.1582569819      0.100000D+01
band      28    1.1021753628    1.1582569819      0.100000D+01
band      29    1.1396627481    1.1673729829      0.100000D+01
band      30    1.1396627481    1.1673729829      0.100000D+01
band      31    1.1453527177    1.1716139552      0.985402D+00
band      32    1.1453527177    1.1716139552      0.985402D+00
band      33    1.1685158730    1.2007150575      0.145983D-01
band      34    1.1685158730    1.2007150575      0.145983D-01
band      35    1.1707822255    1.2249512541      0.000000D+00
band      36    1.1707822255    1.2249512541      0.000000D+00
band      37    1.2037102575    1.2456991492      0.000000D+00
band      38    1.2037102575    1.2456991492      0.000000D+00
band      39    1.2198509506    1.2489928600      0.000000D+00
band      40    1.2198509506    1.2489928600      0.000000D+00
band      41    1.2369759474    1.2676366996      0.000000D+00
band      42    1.2369759474    1.2676366996      0.000000D+00
band      43    1.2487573568    1.2755993898      0.000000D+00
band      44    1.2487573568    1.2755993898      0.000000D+00
band      45    1.2551507711    1.2803965717      0.000000D+00
band      46    1.2551507711    1.2803965717      0.000000D+00
band      47    1.2588284259    1.2894104367      0.000000D+00
band      48    1.2588284259    1.2894104367      0.000000D+00
band      49    1.2691796072    1.3689154228      0.000000D+00
band      50    1.2691796072    1.3689154228      0.000000D+00
band      51    1.2877220794    1.3862456288      0.000000D+00
band      52    1.2877220794    1.3862456288      0.000000D+00
band      53    1.3373508969    1.5614320387      0.000000D+00
band      54    1.3373508969    1.5614320387      0.000000D+00
band      55    1.3538055519    1.6001826972      0.000000D+00
band      56    1.3538055519    1.6001826972      0.000000D+00
band      57    1.4257816000    1.6893586385      0.000000D+00
band      58    1.4257816000    1.6893586385      0.000000D+00
band      59    1.4580097168    1.8018495670      0.000000D+00
band      60    1.4580097168    1.8018495670      0.000000D+00
band      61    1.4999738563    1.8786709303      0.000000D+00
band      62    1.4999738563    1.8786709303      0.000000D+00
band      63    1.5234725459    1.9496430392      0.000000D+00
band      64    1.5234725459    1.9496430392      0.000000D+00
band      65    1.6557858480    2.0530257483      0.000000D+00
band      66    1.6557858480    2.0530257483      0.000000D+00
band      67    1.8101683775    2.1332686664      0.000000D+00
band      68    1.8101683775    2.1332686664      0.000000D+00
band      69    2.0519646400    2.3342703283      0.000000D+00
band      70    2.0519646400    2.3342703283      0.000000D+00
band      71    2.0871570793    2.3976926649      0.000000D+00
band      72    2.0871570793    2.3976926649      0.000000D+00
band      73    2.1728224727    2.4883211091      0.000000D+00
band      74    2.1728224727    2.4883211091      0.000000D+00
band      75    2.2057046620    2.5471150568      0.000000D+00
band      76    2.2057046620    2.5471150568      0.000000D+00
band      77    2.3655613035    2.6233406551      0.000000D+00
band      78    2.3655613035    2.6233406551      0.000000D+00
band      79    2.4535724888    2.6892902140      0.000000D+00
band      80    2.4535724888    2.6892902140      0.000000D+00
band      81    2.5155444387    2.8063325869      0.000000D+00
band      82    2.5155444387    2.8063325869      0.000000D+00
band      83    2.5916567816    2.8364317434      0.000000D+00
band      84    2.5916567816    2.8364317434      0.000000D+00
band      85    2.6526675968    2.9399937790      0.000000D+00
band      86    2.6526675968    2.9399937790      0.000000D+00
band      87    2.7456588549    3.0022465362      0.000000D+00
band      88    2.7456588549    3.0022465362      0.000000D+00
band      89    2.8242133077    3.1433479652      0.000000D+00
band      90    2.8242133077    3.1433479652      0.000000D+00
band      91    2.8858954131    3.2884875729      0.000000D+00
band      92    2.8858954131    3.2884875729      0.000000D+00
band      93    2.9398843974    3.4098624932      0.000000D+00
band      94    2.9398843974    3.4098624932      0.000000D+00
band      95    3.0421012297    3.5647546073      0.000000D+00
band      96    3.0421012297    3.5647546073      0.000000D+00
band      97    3.1175274974    3.5857435241      0.000000D+00
band      98    3.1175274974    3.5857435241      0.000000D+00
band      99    3.1289189875    3.6185983873      0.000000D+00
band     100    3.1289189875    3.6185983873      0.000000D+00
band     101    3.2295977255    3.6587206420      0.000000D+00
band     102    3.2295977255    3.6587206420      0.000000D+00
band     103    3.2344183920    3.7053451898      0.000000D+00
band     104    3.2344183920    3.7053451898      0.000000D+00
band     105    3.3915125963    3.7151732899      0.000000D+00
band     106    3.3915125963    3.7151732899      0.000000D+00
band     107    3.4489925328    3.8001511514      0.000000D+00
band     108    3.4489925328    3.8001511514      0.000000D+00
band     109    3.4669428204    3.9117609215      0.000000D+00
band     110    3.4669428204    3.9117609215      0.000000D+00
band     111    3.5388111014    3.9495153123      0.000000D+00
band     112    3.5388111014    3.9495153123      0.000000D+00
band     113    3.5817226848    4.0456613658      0.000000D+00
band     114    3.5817226848    4.0456613658      0.000000D+00
band     115    3.6546083450    4.0776381980      0.000000D+00
band     116    3.6546083450    4.0776381980      0.000000D+00
band     117    3.7196811444    4.1796668806      0.000000D+00
band     118    3.7196811444    4.1796668806      0.000000D+00
band     119    3.7496139193    4.2055645601      0.000000D+00
band     120    3.7496139193    4.2055645601      0.000000D+00
band     121    3.7952026694    4.2468964290      0.000000D+00
band     122    3.7952026694    4.2468964290      0.000000D+00
band     123    3.8643346624    4.3283090115      0.000000D+00
band     124    3.8643346624    4.3283090115      0.000000D+00
band     125    3.9497580937    4.4002615498      0.000000D+00
band     126    3.9497580937    4.4002615498      0.000000D+00
band     127    3.9998927474    4.4714159826      0.000000D+00
band     128    3.9998927474    4.4714159826      0.000000D+00
band     129    4.0618445094    4.4944955155      0.000000D+00
band     130    4.0618445094    4.4944955155      0.000000D+00
band     131    4.1325503924    4.4994585705      0.000000D+00
band     132    4.1325503924    4.4994585705      0.000000D+00
band     133    4.1446907051    4.4998006816      0.000000D+00
band     134    4.1446907051    4.4998006816      0.000000D+00
band     135    4.1924872498    4.4997994484      0.000000D+00
band     136    4.1924872498    4.4997994484      0.000000D+00
band     137    4.2164890557    4.4997468887      0.000000D+00
band     138    4.2164890557    4.4997468887      0.000000D+00
band     139    4.2655631905    4.4999468068      0.000000D+00
band     140    4.2655631905    4.4999468068      0.000000D+00
band     141    4.4209099713    4.4998838750      0.000000D+00
band     142    4.4209099713    4.4998838750      0.000000D+00
band     143    4.4608027208    4.4967494615      0.000000D+00
band     144    4.4608027208    4.4967494615      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.722592780270959     


:NLDA  : NUMBER OF ELECTRONS          =  32.000

:FLDA  : F E R M I - ENERGY           =   1.67010
 wmist   63.9999999996104     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax          13

       LMMAX 13
       LM=   0 0  2 0  2 2 -3 2  4 0  4 2  4 4 -5 2 -5 4  6 0  6 2  6 4  6 6




:POS001: AT.NR.  -1 POSITION = 0.12500 0.12500 0.12500  MULTIPLICITY =  2


   NOT EQUIV ATOM Pu1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.125   0.125   0.125
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000
             EQUIV ATOM   2   POSITION:    0.875   0.875   0.875
                                -1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu1       

           ENERGY PARAMETERS ARE   0.94  -1.34   0.94   0.94   0.94   0.94   0.94
           ENERGY PARAMETERS ARE   0.94   0.94

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.550754E+00  0.815315E+00  0.112891E+00 -0.225673E+00  0.558157E-01      6 6 6
           0  0.550754E+00  0.815315E+00  0.112891E+00 -0.225673E+00  0.558157E-01      6 6 6
           1  0.537358E+00 -0.114240E-03 -0.144130E+00 -0.402573E+00  0.210857E-01      4 4 4
           1  0.537358E+00 -0.114240E-03 -0.144130E+00 -0.402573E+00  0.210857E-01      4 4 4
           2 -0.618224E+00  0.227728E-01  0.984226E-01  0.346347E+00  0.950781E-02      3 3 3
           2 -0.618224E+00  0.227728E-01  0.984226E-01  0.346347E+00  0.950781E-02      3 3 3
           3 -0.318607E+00  0.124085E+00  0.362936E+00  0.537844E+00  0.172185E+00      1 1 1
           3 -0.318607E+00  0.124085E+00  0.362936E+00  0.537844E+00  0.172185E+00      1 1 1
           4  0.908522E+00  0.119626E+01 -0.550992E-01 -0.310672E+00  0.288979E-02      0 0 0
           4  0.908522E+00  0.119626E+01 -0.550992E-01 -0.310672E+00  0.288979E-02      0 0 0
           5  0.105617E+01  0.203940E+01 -0.347311E-01 -0.271890E+00  0.838232E-03      0 0 0
           5  0.105617E+01  0.203940E+01 -0.347311E-01 -0.271890E+00  0.838232E-03      0 0 0
           6  0.116555E+01  0.288442E+01 -0.261754E-01 -0.250373E+00  0.401032E-03      0 0 0
           6  0.116555E+01  0.288442E+01 -0.261754E-01 -0.250373E+00  0.401032E-03      0 0 0
           7  0.125925E+01  0.376633E+01 -0.210067E-01 -0.234605E+00  0.226561E-03      0 0 0
           7  0.125925E+01  0.376633E+01 -0.210067E-01 -0.234605E+00  0.226561E-03      0 0 0
           8  0.134348E+01  0.469191E+01 -0.174731E-01 -0.222018E+00  0.140514E-03      0 0 0
           8  0.134348E+01  0.469191E+01 -0.174731E-01 -0.222018E+00  0.140514E-03      0 0 0
           0 -0.227449E+00  0.386435E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65533    -3.19715     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32191     0.00000     0.77949
           1  0.117930E+00 -0.834406E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87940     3.27864     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27257     0.00000    -1.24201
LO COEFFICIENT: l,A,B,C   2          0.85276     5.35648     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93960     0.82484     0.00000
pr_proc=666  tot-k=***
 ERROR: sum(pr_procs) should be nkpt, but is not        1331        1332
 max k indices:           3           6          12
 n,iff1,iff2,iff3         330          18          30          54
pr_proc=666  tot-k=***
0 TOTAL CHARGE INSIDE SPHERE    1:   11.563182
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 1.9591 4.5844 0.4555 4.5630 2.7217 2.7217 2.7285 0.0985 0.0880 0.0927 0.0966 0.0902
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8736 -2.2131    4.4843 -0.2859    0.0064 -0.1205    0.0025 -0.1331
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0855  0.9927    0.1001  1.0450    0.4491  1.0511    4.5604  1.1377

                      VXX         VYY         VZZ       UP TO R

:VZZ001:           -10.04780    -3.78039    13.82820       2.150
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     3.9     4.1
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):    10.3    10.7
   reduced                 (cpu):     7.8     7.6
   ilm-tot loop            (cpu):    78.4    79.0
   ilm-1 loop              (cpu):     2.3
   ilm-2 loop              (cpu):    69.6
   ilm-3 loop              (cpu):     6.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.4     0.5
   interstitial charge(cpu,wall):   126.6   126.7

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      32.000000


   SUM OF EIGENVALUES:
                               5.700739

 EN_DEEP LEVEL=  -6.2370589Ry.
      1365 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     7    13


   =====>>> CPU TIME SUMMARY

            TOTAL       :    234.8     ... 100. PERCENT
            PART FERMI  :      0.4     ...   0. PERCENT
            PART CLM    :    234.4     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.4     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
