Calculating beta_Pu_1 in /scratch/ykent36471/beta_Pu_1
on node037 with PID 31942




   start        Fri May 30 09:17:40 2014 with lapw0 (1/100 to go)

   cycle 0 	Fri May 30 09:17:40 2014 1000/0 to go

>lapw0      ( 09:17:40 ) starting parallel lapw0 at Fri May 30 09:17:42 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
19.983u 0.664s 0:23.37 88.3%	0+0k 0+0io 340pf+0w
>lapw1      ( 09:18:05 ) starting parallel lapw1 at Fri May 30 09:18:06 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 09:18:06 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 32199
[2] 32229
[3] 32248
[4] 32267
[5] 32286
[6] 32306
[7] 32325
[8] 32344
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 573
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 593
[2] 623
[3] 660
[4] 679
[5] 698
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node037(28) 525.437u 1.869s 8:47.74 99.9%	0+0k 0+0io 4pf+0w
     node037(28) 526.262u 2.031s 8:50.57 99.5%	0+0k 0+0io 0pf+0w
     node037(28) 522.593u 2.159s 8:46.11 99.7%	0+0k 0+0io 0pf+0w
     node037(28) 521.307u 2.096s 8:46.15 99.4%	0+0k 0+0io 0pf+0w
     node037(28) 517.685u 2.002s 8:39.89 99.9%	0+0k 0+0io 0pf+0w
     node037(28) 523.240u 2.236s 8:46.45 99.8%	0+0k 0+0io 0pf+0w
     node037(28) 523.006u 2.149s 8:45.28 99.9%	0+0k 0+0io 0pf+0w
     node037(28) 519.192u 2.036s 8:43.66 99.5%	0+0k 0+0io 0pf+0w
     node037(1) 19.032u 0.090s 0:19.36 98.7%	0+0k 0+0io 0pf+0w
     node037(1) 19.001u 0.095s 0:19.76 96.6%	0+0k 0+0io 0pf+0w
     node037(1) 21.086u 0.107s 0:21.29 99.4%	0+0k 0+0io 0pf+0w
     node037(1) 20.979u 0.086s 0:21.12 99.6%	0+0k 0+0io 0pf+0w
     node037(1) 18.513u 0.097s 0:18.80 98.9%	0+0k 0+0io 0pf+0w
     node037(1) 20.105u 0.103s 0:20.22 99.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node037	 k=230	 user=4297.44	 wallclock=4326.4
4297.812u 18.080s 9:18.82 772.3%	0+0k 0+0io 4pf+0w
>lapwso     ( 09:27:24 ) running LAPWSO in parallel mode
[1] 1100
[2] 1106
[3] 1112
[4] 1118
[5] 1126
[6] 1132
[7] 1138
[8] 1144
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 2758
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 2800
[2] 2806
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 2818
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 2849
[5] 2866
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node037 gamma not equal 90 549.568u 4.592s 9:19.04 99.1% 0+0k 0+0io 1pf+0w
      node037 gamma not equal 90 546.003u 4.510s 9:16.22 98.9% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 564.630u 4.294s 9:40.48 98.0% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 555.178u 4.555s 9:24.66 99.1% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 529.046u 4.532s 9:02.52 98.3% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 566.807u 4.972s 9:48.14 97.2% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 559.618u 4.961s 9:40.52 97.2% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 545.441u 4.647s 9:27.83 96.8% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 18.163u 0.242s 0:18.97 96.9% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 17.491u 0.207s 0:17.85 99.1% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 19.354u 0.224s 0:19.94 98.1% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 18.527u 0.231s 0:18.90 99.2% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 17.241u 0.220s 0:17.53 99.6% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 16.516u 0.234s 0:16.83 99.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node037	 user=0	 wallclock=1260
4524.130u 39.888s 9:57.81 763.4%	0+0k 0+0io 1pf+0w
>dmft1      ( 09:37:22 ) 512.47user 6.20system 1:13.77elapsed 703%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 09:38:36 ) 53883.64user 61.65system 2:25:54elapsed 616%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 12:04:32 ) 12355.40user 9.02system 25:48.77elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 12:30:20 ) 0.125u 0.011s 0:00.24 54.1%	0+0k 0+0io 2pf+0w
>mixer      ( 12:30:42 ) 0.288u 0.094s 0:00.74 50.0%	0+0k 0+0io 1pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0090231
>lapw0      ( 12:30:43 ) starting parallel lapw0 at Fri May 30 12:30:44 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
19.400u 0.543s 0:20.96 95.1%	0+0k 0+0io 83pf+0w
>lapw1      ( 12:31:04 ) starting parallel lapw1 at Fri May 30 12:31:08 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 12:31:08 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 7058
[2] 7078
[3] 7097
[4] 7116
[5] 7135
[6] 7154
[7] 7174
[8] 7193
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 7914
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 7935
[2] 7954
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 7973
[4] 7992
[5] 8011
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node037(28) 525.980u 1.996s 8:48.86 99.8%	0+0k 0+0io 0pf+0w
     node037(28) 517.224u 2.110s 8:39.90 99.8%	0+0k 0+0io 0pf+0w
     node037(28) 524.118u 2.547s 8:48.06 99.7%	0+0k 0+0io 0pf+0w
     node037(28) 523.512u 2.201s 8:46.43 99.8%	0+0k 0+0io 0pf+0w
     node037(28) 518.967u 2.139s 8:41.55 99.9%	0+0k 0+0io 0pf+0w
     node037(28) 523.760u 2.337s 8:47.75 99.6%	0+0k 0+0io 0pf+0w
     node037(28) 523.098u 2.246s 8:46.31 99.8%	0+0k 0+0io 0pf+0w
     node037(28) 518.906u 2.214s 8:42.20 99.7%	0+0k 0+0io 0pf+0w
     node037(1) 19.141u 0.103s 0:19.55 98.4%	0+0k 0+0io 0pf+0w
     node037(1) 21.366u 0.099s 0:21.57 99.4%	0+0k 0+0io 0pf+0w
     node037(1) 19.274u 0.078s 0:19.55 98.9%	0+0k 0+0io 0pf+0w
     node037(1) 19.282u 0.099s 0:19.54 99.1%	0+0k 0+0io 0pf+0w
     node037(1) 20.143u 0.101s 0:20.43 99.0%	0+0k 0+0io 0pf+0w
     node037(1) 19.806u 0.102s 0:20.12 98.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node037	 k=230	 user=4294.58	 wallclock=4321.82
4294.902u 19.317s 9:16.72 774.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 12:40:24 ) running LAPWSO in parallel mode
[1] 8377
[2] 8383
[3] 8389
[4] 8396
[5] 8402
[6] 8408
[7] 8414
[8] 8420
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 10074
[9] 10080
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 10091
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 10116
[3] 10126
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 10145
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node037 gamma not equal 90 541.827u 4.451s 9:17.10 98.0% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 557.145u 4.725s 9:30.21 98.5% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 548.187u 4.620s 9:20.99 98.5% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 556.651u 4.464s 9:25.03 99.3% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 570.384u 4.544s 9:42.78 98.6% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 554.332u 4.832s 9:35.58 97.1% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 560.219u 4.885s 9:39.99 97.4% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 535.172u 5.113s 9:11.85 97.9% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 20.695u 0.253s 0:21.08 99.3% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 18.036u 0.229s 0:18.79 97.1% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 18.399u 0.204s 0:18.87 98.5% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 18.780u 0.218s 0:19.41 97.8% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 17.693u 0.240s 0:17.98 99.7% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 16.027u 0.214s 0:16.37 99.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node037	 user=0	 wallclock=1260
4534.071u 42.778s 9:58.93 764.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 12:50:33 ) 512.63user 6.75system 2:01.80elapsed 426%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 12:52:35 ) 42877.52user 48.94system 1:53:25elapsed 630%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 14:46:17 ) 12331.81user 9.45system 25:45.43elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:12:03 ) 0.121u 0.014s 0:00.15 86.6%	0+0k 0+0io 0pf+0w
>mixer      ( 15:12:03 ) 0.275u 0.121s 0:00.59 66.1%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000366860069335
:CHARGE convergence:  0.0082129
>lapw0      ( 15:12:04 ) starting parallel lapw0 at Fri May 30 15:12:04 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
19.546u 0.526s 0:05.99 334.8%	0+0k 0+0io 85pf+0w
>lapw1      ( 15:12:10 ) starting parallel lapw1 at Fri May 30 15:12:10 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 15:12:10 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 13609
[2] 13628
[3] 13648
[4] 13667
[5] 13686
[6] 13705
[7] 13724
[8] 13744
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 14434
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 14454
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 14492
[2] 14522
[3] 14541
[4] 14560
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node037(28) 522.386u 1.952s 8:46.64 99.5%	0+0k 0+0io 0pf+0w
     node037(28) 526.727u 2.045s 8:50.46 99.6%	0+0k 0+0io 0pf+0w
     node037(28) 526.135u 2.243s 8:48.59 99.9%	0+0k 0+0io 0pf+0w
     node037(28) 524.211u 2.144s 8:48.47 99.5%	0+0k 0+0io 0pf+0w
     node037(28) 522.357u 2.353s 8:45.55 99.8%	0+0k 0+0io 0pf+0w
     node037(28) 523.301u 2.231s 8:45.76 99.9%	0+0k 0+0io 0pf+0w
     node037(28) 520.346u 2.223s 8:43.99 99.7%	0+0k 0+0io 0pf+0w
     node037(28) 517.669u 2.220s 8:40.67 99.8%	0+0k 0+0io 0pf+0w
     node037(1) 18.677u 0.099s 0:19.14 98.0%	0+0k 0+0io 0pf+0w
     node037(1) 18.551u 0.099s 0:19.00 98.1%	0+0k 0+0io 0pf+0w
     node037(1) 18.287u 0.093s 0:18.48 99.4%	0+0k 0+0io 0pf+0w
     node037(1) 18.778u 0.108s 0:19.26 97.9%	0+0k 0+0io 0pf+0w
     node037(1) 18.921u 0.100s 0:19.14 99.3%	0+0k 0+0io 0pf+0w
     node037(1) 18.993u 0.104s 0:19.22 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node037	 k=230	 user=4295.34	 wallclock=4324.37
4295.676u 18.961s 9:16.82 774.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 15:21:27 ) running LAPWSO in parallel mode
[1] 14923
[2] 14929
[3] 14935
[4] 14941
[5] 14948
[6] 14954
[7] 14960
[8] 14966
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 16665
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 16681
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 16701
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 16720
[5] 16726
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 16758
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node037 gamma not equal 90 565.826u 5.082s 9:38.83 98.6% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 593.889u 4.800s 10:04.75 98.9% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 577.796u 4.655s 9:50.39 98.6% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 575.685u 4.547s 9:44.03 99.3% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 550.092u 4.773s 9:28.98 97.5% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 560.269u 5.060s 9:37.80 97.8% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 589.139u 4.433s 9:58.31 99.2% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 575.193u 4.773s 9:52.05 97.9% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 18.631u 0.235s 0:19.22 98.1% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 18.447u 0.242s 0:18.79 99.4% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 17.868u 0.251s 0:18.14 99.8% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 18.075u 0.261s 0:18.44 99.4% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 16.888u 0.263s 0:17.50 97.9% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 15.841u 0.212s 0:16.50 97.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node037	 user=0	 wallclock=1260
4694.223u 43.391s 10:22.38 761.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 15:31:49 ) 514.31user 6.86system 2:04.13elapsed 419%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:33:53 ) 50263.53user 53.13system 2:12:02elapsed 635%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:45:57 ) 12364.24user 9.29system 25:49.04elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:11:46 ) 0.129u 0.008s 0:00.15 80.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:11:46 ) 0.293u 0.115s 0:00.46 86.9%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.00322845997289
:CHARGE convergence:  0.0017946
>lapw0      ( 18:11:47 ) starting parallel lapw0 at Fri May 30 18:11:47 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
20.096u 0.535s 0:06.70 307.7%	0+0k 0+0io 85pf+0w
>lapw1      ( 18:11:54 ) starting parallel lapw1 at Fri May 30 18:11:54 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 18:11:54 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 20583
[2] 20603
[3] 20622
[4] 20641
[5] 20660
[6] 20679
[7] 20699
[8] 20733
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 21439
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 21458
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 21479
[3] 21498
[4] 21517
[5] 21536
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node037(28) 525.201u 1.886s 8:49.53 99.5%	0+0k 0+0io 0pf+0w
     node037(28) 521.414u 1.797s 8:43.57 99.9%	0+0k 0+0io 0pf+0w
     node037(28) 522.221u 2.302s 8:45.12 99.8%	0+0k 0+0io 0pf+0w
     node037(28) 525.805u 2.312s 8:48.34 99.9%	0+0k 0+0io 0pf+0w
     node037(28) 518.133u 2.050s 8:40.60 99.9%	0+0k 0+0io 0pf+0w
     node037(28) 514.849u 2.821s 8:40.83 99.3%	0+0k 0+0io 0pf+0w
     node037(28) 522.015u 2.265s 8:45.33 99.7%	0+0k 0+0io 0pf+0w
     node037(28) 521.270u 2.170s 8:43.92 99.9%	0+0k 0+0io 0pf+0w
     node037(1) 19.375u 0.109s 0:19.76 98.5%	0+0k 0+0io 0pf+0w
     node037(1) 19.485u 0.104s 0:19.76 99.0%	0+0k 0+0io 0pf+0w
     node037(1) 19.004u 0.088s 0:19.16 99.5%	0+0k 0+0io 0pf+0w
     node037(1) 21.101u 0.112s 0:21.28 99.6%	0+0k 0+0io 0pf+0w
     node037(1) 19.965u 0.092s 0:20.25 99.0%	0+0k 0+0io 0pf+0w
     node037(1) 20.274u 0.101s 0:20.47 99.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node037	 k=230	 user=4290.11	 wallclock=4317.92
4290.496u 19.116s 9:16.61 774.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:21:10 ) running LAPWSO in parallel mode
[1] 21928
[2] 21934
[3] 21941
[4] 21947
[5] 21953
[6] 21959
[7] 21965
[8] 21972
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 23599
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 23681
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 23731
[2] 23738
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 23757
[9] 23772
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node037 gamma not equal 90 570.595u 4.797s 9:42.13 98.8% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 533.073u 4.497s 9:02.81 99.0% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 598.848u 4.623s 10:10.78 98.8% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 586.887u 5.441s 10:01.76 98.4% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 603.690u 4.460s 10:11.66 99.4% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 563.914u 4.837s 9:38.27 98.3% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 579.737u 4.278s 9:50.85 98.8% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 557.348u 4.864s 9:33.11 98.0% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 18.449u 0.277s 0:18.93 98.8% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 17.462u 0.248s 0:18.42 96.0% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 18.502u 0.242s 0:18.77 99.8% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 18.268u 0.243s 0:18.53 99.8% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 17.120u 0.224s 0:17.44 99.4% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 17.816u 0.271s 0:18.17 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node037	 user=0	 wallclock=1260
4702.299u 43.094s 10:18.56 767.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:31:29 ) 515.97user 7.02system 1:17.60elapsed 673%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:32:47 ) 43210.71user 46.83system 1:54:49elapsed 627%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:27:37 ) 12339.06user 9.43system 25:46.69elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:53:24 ) 0.124u 0.011s 0:00.13 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:53:24 ) 0.306u 0.106s 0:00.41 97.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000346000073478
:CHARGE convergence:  0.0011528
>lapw0      ( 20:53:24 ) starting parallel lapw0 at Fri May 30 20:53:24 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
19.657u 0.517s 0:04.77 422.6%	0+0k 0+0io 83pf+0w
>lapw1      ( 20:53:29 ) starting parallel lapw1 at Fri May 30 20:53:29 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 20:53:29 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 27208
[2] 27228
[3] 27247
[4] 27266
[5] 27285
[6] 27304
[7] 27324
[8] 27343
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 28070
[1] 28089
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 28108
[3] 28127
[4] 28146
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 28166
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node037(28) 519.155u 2.017s 8:42.85 99.6%	0+0k 0+0io 0pf+0w
     node037(28) 523.139u 2.119s 8:46.12 99.8%	0+0k 0+0io 0pf+0w
     node037(28) 521.180u 2.375s 8:43.76 99.9%	0+0k 0+0io 0pf+0w
     node037(28) 517.056u 2.580s 8:40.92 99.7%	0+0k 0+0io 0pf+0w
     node037(28) 517.311u 2.221s 8:40.52 99.8%	0+0k 0+0io 0pf+0w
     node037(28) 524.457u 2.323s 8:48.09 99.7%	0+0k 0+0io 0pf+0w
     node037(28) 524.256u 2.349s 8:47.12 99.8%	0+0k 0+0io 0pf+0w
     node037(28) 520.844u 2.230s 8:43.44 99.9%	0+0k 0+0io 0pf+0w
     node037(1) 19.169u 0.087s 0:19.36 99.3%	0+0k 0+0io 0pf+0w
     node037(1) 20.020u 0.089s 0:20.18 99.6%	0+0k 0+0io 0pf+0w
     node037(1) 19.280u 0.094s 0:19.44 99.6%	0+0k 0+0io 0pf+0w
     node037(1) 21.221u 0.089s 0:22.16 96.1%	0+0k 0+0io 0pf+0w
     node037(1) 20.196u 0.088s 0:20.32 99.7%	0+0k 0+0io 0pf+0w
     node037(1) 20.172u 0.088s 0:20.33 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node037	 k=230	 user=4287.46	 wallclock=4314.61
4287.839u 19.643s 9:16.20 774.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 21:02:46 ) running LAPWSO in parallel mode
[1] 28528
[2] 28535
[3] 28541
[4] 28547
[5] 28553
[6] 28559
[7] 28566
[8] 28572
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 30239
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 30248
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 30265
[7] 30271
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 30294
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 30306
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node037 gamma not equal 90 548.268u 4.677s 9:16.95 99.2% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 572.324u 4.911s 9:45.37 98.6% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 544.692u 4.420s 9:16.54 98.6% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 571.780u 4.864s 9:46.35 98.3% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 571.558u 4.501s 9:41.64 99.0% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 552.479u 4.983s 9:28.63 98.0% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 536.349u 4.449s 9:16.23 97.2% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 540.711u 4.572s 9:11.36 98.8% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 17.800u 0.230s 0:18.18 99.1% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 18.249u 0.237s 0:18.52 99.7% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 20.998u 0.254s 0:21.36 99.4% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 20.307u 0.232s 0:20.61 99.6% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 18.359u 0.249s 0:19.71 94.3% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 16.873u 0.253s 0:17.28 99.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node037	 user=0	 wallclock=1260
4551.310u 42.597s 9:58.03 768.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 21:12:44 ) 512.88user 6.74system 1:16.71elapsed 677%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 21:14:01 ) 40260.82user 47.87system 1:49:24elapsed 614%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:03:25 ) 12309.84user 9.37system 25:42.37elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:29:08 ) 0.121u 0.014s 0:00.13 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 23:29:08 ) 0.312u 0.117s 0:00.44 95.4%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000356039963663
:CHARGE convergence:  0.0004309
>lapw0      ( 23:29:09 ) starting parallel lapw0 at Fri May 30 23:29:09 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
19.546u 0.541s 0:05.78 347.4%	0+0k 0+0io 83pf+0w
>lapw1      ( 23:29:15 ) starting parallel lapw1 at Fri May 30 23:29:15 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 23:29:15 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 1209
[2] 1228
[3] 1247
[4] 1266
[5] 1285
[6] 1305
[7] 1324
[8] 1343
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 2059
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 2083
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 2102
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 2121
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 2140
[5] 2161
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node037(28) 519.601u 2.018s 8:43.85 99.5%	0+0k 0+0io 0pf+0w
     node037(28) 523.602u 1.858s 8:46.97 99.7%	0+0k 0+0io 0pf+0w
     node037(28) 521.225u 2.738s 8:44.73 99.8%	0+0k 0+0io 0pf+0w
     node037(28) 524.024u 2.496s 8:47.16 99.8%	0+0k 0+0io 0pf+0w
     node037(28) 513.663u 2.192s 8:36.54 99.8%	0+0k 0+0io 0pf+0w
     node037(28) 522.659u 2.307s 8:45.19 99.9%	0+0k 0+0io 0pf+0w
     node037(28) 515.418u 2.283s 8:38.33 99.8%	0+0k 0+0io 0pf+0w
     node037(28) 519.281u 2.188s 8:41.70 99.9%	0+0k 0+0io 0pf+0w
     node037(1) 18.119u 0.100s 0:18.25 99.7%	0+0k 0+0io 0pf+0w
     node037(1) 18.429u 0.101s 0:18.61 99.5%	0+0k 0+0io 0pf+0w
     node037(1) 20.551u 0.103s 0:20.77 99.4%	0+0k 0+0io 0pf+0w
     node037(1) 18.033u 0.089s 0:18.62 97.2%	0+0k 0+0io 0pf+0w
     node037(1) 19.988u 0.094s 0:20.53 97.7%	0+0k 0+0io 0pf+0w
     node037(1) 19.413u 0.096s 0:19.55 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node037	 k=230	 user=4274.01	 wallclock=4300.8
4274.351u 19.619s 9:13.17 776.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 23:38:29 ) running LAPWSO in parallel mode
[1] 2533
[2] 2540
[3] 2546
[4] 2552
[5] 2558
[6] 2564
[7] 2571
[8] 2577
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 4318
[3] 4324
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 4363
[1] 4397
[4] 4403
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 4418
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node037 gamma not equal 90 561.692u 4.481s 9:33.25 98.7% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 557.555u 4.722s 9:29.31 98.7% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 549.344u 4.575s 9:16.90 99.4% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 549.953u 4.911s 9:20.02 99.0% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 560.053u 5.066s 9:36.09 98.0% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 561.619u 4.811s 9:39.69 97.7% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 560.119u 4.604s 9:38.58 97.6% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 543.298u 5.056s 9:22.52 97.4% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 18.529u 0.242s 0:20.95 89.5% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 16.844u 0.255s 0:17.28 98.9% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 17.359u 0.252s 0:17.82 98.7% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 17.411u 0.197s 0:17.65 99.7% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 16.845u 0.197s 0:17.23 98.8% 0+0k 0+0io 0pf+0w
      node037 gamma not equal 90 15.993u 0.227s 0:16.31 99.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node037	 user=0	 wallclock=1260
4547.181u 43.540s 10:04.86 758.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 23:48:34 ) 518.09user 6.84system 1:17.39elapsed 678%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 23:49:51 ) 33885.73user 43.40system 1:31:46elapsed 616%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:21:38 ) 12309.84user 9.19system 25:53.32elapsed 793%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:47:32 ) 0.120u 0.011s 0:00.14 92.8%	0+0k 0+0io 0pf+0w
>mixer      ( 01:47:32 ) 0.333u 0.107s 0:00.47 91.4%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.54000279307e-06
:CHARGE convergence:  0.0002963
