 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic body-centered  (epsilon Pu)                                               

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    7.4389020   7.4389020   7.4389020
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          10          10          10
          180 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         180
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.1945   12
       KVEC(         3) =     0    0   -2    1.6893    6
       KVEC(         4) =     1   -1   -2    2.0689   24
       KVEC(         5) =     0   -2   -2    2.3890   12
       KVEC(         6) =     0   -1   -3    2.6710   24
       KVEC(         7) =     2   -2   -2    2.9259    8
       KVEC(         8) =     1   -2   -3    3.1603   48
       KVEC(         9) =     0    0   -4    3.3786    6
       KVEC(        10) =     1   -1   -4    3.5835   24
       KVEC(        11) =     0   -3   -3    3.5835   12
       KVEC(        12) =     0   -2   -4    3.7773   24
       KVEC(        13) =     2   -3   -3    3.9617   24
       KVEC(        14) =     2   -2   -4    4.1379   24
       KVEC(        15) =     1   -3   -4    4.3068   48
       KVEC(        16) =     0   -1   -5    4.3068   24
       KVEC(        17) =     1   -2   -5    4.6263   48
       KVEC(        18) =     0   -4   -4    4.7780   12
       KVEC(        19) =     3   -3   -4    4.9250   24
       KVEC(        20) =     0   -3   -5    4.9250   24
       KVEC(        21) =     2   -4   -4    5.0678   24
       KVEC(        22) =     0    0   -6    5.0678    6
       KVEC(        23) =     2   -3   -5    5.2067   48
       KVEC(        24) =     1   -1   -6    5.2067   24
       KVEC(        25) =     0   -2   -6    5.3420   24
       KVEC(        26) =     1   -4   -5    5.4739   48
       KVEC(        27) =     2   -2   -6    5.6027   24
       KVEC(        28) =     1   -3   -6    5.7286   48
       KVEC(        29) =     4   -4   -4    5.8518    8
       KVEC(        30) =     3   -4   -5    5.9725   48
       KVEC(        31) =     0   -5   -5    5.9725   12
       KVEC(        32) =     0   -1   -7    5.9725   24
       KVEC(        33) =     0   -4   -6    6.0908   24
       KVEC(        34) =     3   -3   -6    6.2068   24
       KVEC(        35) =     2   -5   -5    6.2068   24
       KVEC(        36) =     1   -2   -7    6.2068   48
       KVEC(        37) =     2   -4   -6    6.3207   48
       KVEC(        38) =     0   -3   -7    6.4326   24
       KVEC(        39) =     2   -3   -7    6.6507   48
       KVEC(        40) =     1   -5   -6    6.6507   48
       KVEC(        41) =     0    0   -8    6.7571    6
       KVEC(        42) =     4   -5   -5    6.8619   24
       KVEC(        43) =     1   -4   -7    6.8619   48
       KVEC(        44) =     1   -1   -8    6.8619   24
       KVEC(        45) =     4   -4   -6    6.9651   24
       KVEC(        46) =     0   -2   -8    6.9651   24
       KVEC(        47) =     3   -5   -6    7.0668   48
       KVEC(        48) =     2   -2   -8    7.1670   24
       KVEC(        49) =     0   -6   -6    7.1670   12
       KVEC(        50) =     3   -4   -7    7.2659   48
       KVEC(        51) =     1   -3   -8    7.2659   48
       KVEC(        52) =     0   -5   -7    7.2659   24
       KVEC(        53) =     2   -6   -6    7.3634   24
       KVEC(        54) =     2   -5   -7    7.4596   48
       KVEC(        55) =     0   -4   -8    7.5547   24
       KVEC(        56) =     3   -3   -8    7.6485   24
       KVEC(        57) =     0   -1   -9    7.6485   24
       KVEC(        58) =     2   -4   -8    7.7412   48
       KVEC(        59) =     5   -5   -6    7.8329   24
       KVEC(        60) =     1   -6   -7    7.8329   48
       KVEC(        61) =     1   -2   -9    7.8329   48
       KVEC(        62) =     4   -6   -6    7.9234   24
       KVEC(        63) =     4   -5   -7    8.0129   48
       KVEC(        64) =     1   -5   -8    8.0129   48
       KVEC(        65) =     0   -3   -9    8.0129   24
       KVEC(        66) =     3   -6   -7    8.1891   48
       KVEC(        67) =     2   -3   -9    8.1891   48
       KVEC(        68) =     4   -4   -8    8.2757   24
       KVEC(        69) =     3   -5   -8    8.3615   48
       KVEC(        70) =     1   -4   -9    8.3615   48
       KVEC(        71) =     0   -7   -7    8.3615   12
       KVEC(        72) =     0   -6   -8    8.4464   24
       KVEC(        73) =     0    0  -10    8.4464    6
       KVEC(        74) =     2   -7   -7    8.5304   24
       KVEC(        75) =     1   -1  -10    8.5304   24
       KVEC(        76) =     2   -6   -8    8.6137   48
       KVEC(        77) =     0   -2  -10    8.6137   24
       KVEC(        78) =     3   -4   -9    8.6961   48
       KVEC(        79) =     0   -5   -9    8.6961   24
       KVEC(        80) =     6   -6   -6    8.7777    8
       KVEC(        81) =     2   -2  -10    8.7777   24
       KVEC(        82) =     5   -6   -7    8.8586   48
       KVEC(        83) =     2   -5   -9    8.8586   48
       KVEC(        84) =     1   -3  -10    8.8586   48
       KVEC(        85) =     5   -5   -8    9.0183   24
       KVEC(        86) =     4   -7   -7    9.0183   24
       KVEC(        87) =     1   -7   -8    9.0183   48
       KVEC(        88) =     4   -6   -8    9.0970   48
       KVEC(        89) =     0   -4  -10    9.0970   24
       KVEC(        90) =     3   -3  -10    9.1751   24
       KVEC(        91) =     1   -6   -9    9.1751   48
       KVEC(        92) =     2   -4  -10    9.2526   48
       KVEC(        93) =     4   -5   -9    9.3293   48
       KVEC(        94) =     3   -7   -8    9.3293   48
       KVEC(        95) =     0   -1  -11    9.3293   24
       KVEC(        96) =     3   -6   -9    9.4810   48
       KVEC(        97) =     1   -5  -10    9.4810   48
       KVEC(        98) =     1   -2  -11    9.4810   48
       KVEC(        99) =     0   -8   -8    9.5560   12
       KVEC(       100) =     0   -7   -9    9.6304   24
       KVEC(       101) =     0   -3  -11    9.6304   24
       KVEC(       102) =     4   -4  -10    9.7042   24
       KVEC(       103) =     2   -8   -8    9.7042   24
       KVEC(       104) =     6   -7   -7    9.7774   24
       KVEC(       105) =     3   -5  -10    9.7774   48
       KVEC(       106) =     2   -7   -9    9.7774   48
       KVEC(       107) =     2   -3  -11    9.7774   48
       KVEC(       108) =     6   -6   -8    9.8501   24
       KVEC(       109) =     0   -6  -10    9.8501   24
       KVEC(       110) =     5   -7   -8    9.9223   48
       KVEC(       111) =     1   -4  -11    9.9223   48
       KVEC(       112) =     2   -6  -10    9.9939   48
       KVEC(       113) =     5   -6   -9   10.0650   48
       KVEC(       114) =     4   -8   -8   10.1357   24
       KVEC(       115) =     0    0  -12   10.1357    6
       KVEC(       116) =     4   -7   -9   10.2058   48
       KVEC(       117) =     3   -4  -11   10.2058   48
       KVEC(       118) =     1   -8   -9   10.2058   48
       KVEC(       119) =     0   -5  -11   10.2058   24
       KVEC(       120) =     1   -1  -12   10.2058   24
       KVEC(       121) =     0   -2  -12   10.2755   24
       KVEC(       122) =     5   -5  -10   10.3447   24
       KVEC(       123) =     2   -5  -11   10.3447   48
       KVEC(       124) =     1   -7  -10   10.3447   48
       KVEC(       125) =     4   -6  -10   10.4134   48
       KVEC(       126) =     2   -2  -12   10.4134   24
       KVEC(       127) =     3   -8   -9   10.4817   48
       KVEC(       128) =     1   -3  -12   10.4817   48
       KVEC(       129) =     3   -7  -10   10.6169   48
       KVEC(       130) =     1   -6  -11   10.6169   48
       KVEC(       131) =     0   -4  -12   10.6839   24
       KVEC(       132) =     4   -5  -11   10.7505   48
       KVEC(       133) =     3   -3  -12   10.7505   24
       KVEC(       134) =     0   -9   -9   10.7505   12
       KVEC(       135) =    -7   -7   -8   10.7505   24
       KVEC(       136) =     2   -4  -12   10.8167   48
       KVEC(       137) =     0   -8  -10   10.8167   24
       KVEC(       138) =    -6   -8   -8   10.8167   24
       KVEC(       139) =     3   -6  -11   10.8824   48
       KVEC(       140) =     2   -9   -9   10.8824   24
       KVEC(       141) =    -6   -7   -9   10.8824   48
       KVEC(       142) =     2   -8  -10   10.9478   48
       KVEC(       143) =     1   -5  -12   11.0127   48
       KVEC(       144) =     0   -7  -11   11.0127   24
       KVEC(       145) =     0   -1  -13   11.0127   24
       KVEC(       146) =    -5   -8   -9   11.0127   48
       KVEC(       147) =    -6   -6  -10   11.0773   24
       KVEC(       148) =     2   -7  -11   11.1416   48
       KVEC(       149) =     1   -2  -13   11.1416   48
       KVEC(       150) =    -5   -7  -10   11.1416   48
       KVEC(       151) =     4   -4  -12   11.2054   24
       KVEC(       152) =     3   -5  -12   11.2689   48
       KVEC(       153) =     0   -3  -13   11.2689   24
       KVEC(       154) =    -4   -9   -9   11.2689   24
       KVEC(       155) =     0   -6  -12   11.3320   24
       KVEC(       156) =    -4   -8  -10   11.3320   48
       KVEC(       157) =     1   -9  -10   11.3948   48
       KVEC(       158) =     2   -3  -13   11.3948   48
       KVEC(       159) =    -5   -6  -11   11.3948   48
       KVEC(       160) =     2   -6  -12   11.4572   48
       KVEC(       161) =     1   -8  -11   11.5193   48
       KVEC(       162) =     1   -4  -13   11.5193   48
       KVEC(       163) =    -4   -7  -11   11.5193   48
       KVEC(       164) =    -3   -9  -10   11.6425   48
       KVEC(       165) =    -8   -8   -8   11.7037    8
       KVEC(       166) =     3   -4  -13   11.7645   48
       KVEC(       167) =     1   -7  -12   11.7645   48
       KVEC(       168) =     0   -5  -13   11.7645   24
       KVEC(       169) =    -3   -8  -11   11.7645   48
       KVEC(       170) =    -5   -5  -12   11.7645   24
       KVEC(       171) =    -7   -8   -9   11.7645   48
       KVEC(       172) =     0    0  -14   11.8249    6
       KVEC(       173) =    -4   -6  -12   11.8249   48
       KVEC(       174) =     2   -5  -13   11.8851   48
       KVEC(       175) =     1   -1  -14   11.8851   24
       KVEC(       176) =    -6   -9   -9   11.8851   24
       KVEC(       177) =    -7   -7  -10   11.8851   24
       KVEC(       178) =     0  -10  -10   11.9450   12
       KVEC(       179) =     0   -2  -14   11.9450   24
       KVEC(       180) =    -6   -8  -10   11.9450   48
        SIZE INCLUDING STAR MEMBERS =       5979
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./epsilon_Pu_16.vectorso_1                                                     
                                                                                
                                           
 ./epsilon_Pu_16.vectorsodn_1                                                   
                                                                                
                                           
 epsilon_Pu_16.energyso_1                                                       
                                                                                
                                           
 epsilon_Pu_16.energysodn_1                                                     
                                                                                
                                           
 nume=          90 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT   0.935821742046022     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:  0.942103131833028     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.4651296835   -2.4488769466      0.100000D+01
band       2   -2.4651296835   -2.4488769466      0.100000D+01
band       3   -0.9275186914   -0.8740779730      0.100000D+01
band       4   -0.9275186914   -0.8740779730      0.100000D+01
band       5   -0.3529114420   -0.2254846275      0.100000D+01
band       6   -0.3529114420   -0.2254846275      0.100000D+01
band       7   -0.3415185740   -0.2254846234      0.100000D+01
band       8   -0.3415185740   -0.2254846234      0.100000D+01
band       9    0.5248082643    0.9039860825      0.100000D+01
band      10    0.5248082643    0.9039860825      0.100000D+01
band      11    0.7523531401    0.9273118590      0.100000D+01
band      12    0.7523531401    0.9273118590      0.100000D+01
band      13    0.8763137271    0.9332957618      0.100000D+01
band      14    0.8763137271    0.9332957618      0.100000D+01
band      15    0.9132347031    0.9370103393      0.985811D+00
band      16    0.9132347031    0.9370103393      0.985811D+00
band      17    0.9327549715    1.0075921227      0.141890D-01
band      18    0.9327549715    1.0075921227      0.141890D-01
band      19    0.9540335250    1.0075921255      0.000000D+00
band      20    0.9540335250    1.0075921255      0.000000D+00
band      21    1.0072099452    1.0439277585      0.000000D+00
band      22    1.0072099452    1.0439277585      0.000000D+00
band      23    1.0123463415    1.0480760764      0.000000D+00
band      24    1.0123463415    1.0480760764      0.000000D+00
band      25    1.0247973901    1.1300588892      0.000000D+00
band      26    1.0247973901    1.1300588892      0.000000D+00
band      27    1.0281810469    1.4409043448      0.000000D+00
band      28    1.0281810469    1.4409043448      0.000000D+00
band      29    1.0858933066    1.4996675981      0.000000D+00
band      30    1.0858933066    1.4996675981      0.000000D+00
band      31    1.1819940437    1.5414073017      0.000000D+00
band      32    1.1819940437    1.5414073017      0.000000D+00
band      33    1.2783027158    1.6709394342      0.000000D+00
band      34    1.2783027158    1.6709394342      0.000000D+00
band      35    1.6592170957    1.9437521222      0.000000D+00
band      36    1.6592170957    1.9437521222      0.000000D+00
band      37    1.6901093930    2.1863240080      0.000000D+00
band      38    1.6901093930    2.1863240080      0.000000D+00
band      39    1.8184381717    2.2365101314      0.000000D+00
band      40    1.8184381717    2.2365101314      0.000000D+00
band      41    1.9754845983    2.4622647936      0.000000D+00
band      42    1.9754845983    2.4622647936      0.000000D+00
band      43    2.2005389754    2.5463394580      0.000000D+00
band      44    2.2005389754    2.5463394580      0.000000D+00
band      45    2.2409976235    2.6306011212      0.000000D+00
band      46    2.2409976235    2.6306011212      0.000000D+00
band      47    2.4506564707    2.8933822444      0.000000D+00
band      48    2.4506564707    2.8933822444      0.000000D+00
band      49    2.5975019923    3.0139112718      0.000000D+00
band      50    2.5975019923    3.0139112718      0.000000D+00
band      51    2.6822615321    3.0735040914      0.000000D+00
band      52    2.6822615321    3.0735040914      0.000000D+00
band      53    2.8160421484    3.3121747607      0.000000D+00
band      54    2.8160421484    3.3121747607      0.000000D+00
band      55    2.9066909626    3.3121747615      0.000000D+00
band      56    2.9066909626    3.3121747615      0.000000D+00
band      57    3.0340871228    3.3692871331      0.000000D+00
band      58    3.0340871228    3.3692871331      0.000000D+00
band      59    3.1372625762    3.6076289574      0.000000D+00
band      60    3.1372625762    3.6076289574      0.000000D+00
band      61    3.2372468408    3.7846513243      0.000000D+00
band      62    3.2372468408    3.7846513243      0.000000D+00
band      63    3.2741549609    3.8381476100      0.000000D+00
band      64    3.2741549609    3.8381476100      0.000000D+00
band      65    3.4109221429    4.0172666873      0.000000D+00
band      66    3.4109221429    4.0172666873      0.000000D+00
band      67    3.4700581256    4.0711450383      0.000000D+00
band      68    3.4700581256    4.0711450383      0.000000D+00
band      69    3.5284392049    4.0711673328      0.000000D+00
band      70    3.5284392049    4.0711673328      0.000000D+00
band      71    3.6460871362    4.1316171773      0.000000D+00
band      72    3.6460871362    4.1316171773      0.000000D+00
band      73    3.7796015628    4.1941008202      0.000000D+00
band      74    3.7796015628    4.1941008202      0.000000D+00
band      75    3.7841152860    4.2467475831      0.000000D+00
band      76    3.7841152860    4.2467475831      0.000000D+00
band      77    3.7850565017    4.3571729188      0.000000D+00
band      78    3.7850565017    4.3571729188      0.000000D+00
band      79    3.8072506672    4.4435517073      0.000000D+00
band      80    3.8072506672    4.4435517073      0.000000D+00
band      81    3.8089760778    4.4993204118      0.000000D+00
band      82    3.8089760778    4.4993204118      0.000000D+00
band      83    3.8278517430    4.4997969993      0.000000D+00
band      84    3.8278517430    4.4997969993      0.000000D+00
band      85    3.8483627522    4.4993487263      0.000000D+00
band      86    3.8483627522    4.4993487263      0.000000D+00
band      87    3.8489015469    4.4930581223      0.000000D+00
band      88    3.8489015469    4.4930581223      0.000000D+00
band      89    3.9928006485    4.4939683821      0.000000D+00
band      90    3.9928006485    4.4939683821      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.474808264349762     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.43582
 wmist   31.9999999983901     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.69  -1.38   0.69   0.69   0.69   0.69   0.69
           ENERGY PARAMETERS ARE   0.69   0.69

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.548916E+00  0.816466E+00  0.113707E+00 -0.224978E+00  0.560492E-01      6 6 6
           0  0.548916E+00  0.816466E+00  0.113707E+00 -0.224978E+00  0.560492E-01      6 6 6
           1  0.507621E+00 -0.831111E-01 -0.150826E+00 -0.401498E+00  0.230418E-01      4 4 4
           1  0.507621E+00 -0.831111E-01 -0.150826E+00 -0.401498E+00  0.230418E-01      4 4 4
           2 -0.617906E+00  0.250466E-01  0.983387E-01  0.346167E+00  0.949677E-02      3 3 3
           2 -0.617906E+00  0.250466E-01  0.983387E-01  0.346167E+00  0.949677E-02      3 3 3
           3 -0.323553E+00  0.120456E+00  0.358864E+00  0.535207E+00  0.168685E+00      1 1 1
           3 -0.323553E+00  0.120456E+00  0.358864E+00  0.535207E+00  0.168685E+00      1 1 1
           4  0.908051E+00  0.119296E+01 -0.551122E-01 -0.310651E+00  0.288777E-02      0 0 0
           4  0.908051E+00  0.119296E+01 -0.551122E-01 -0.310651E+00  0.288777E-02      0 0 0
           5  0.105576E+01  0.203616E+01 -0.347547E-01 -0.271934E+00  0.839249E-03      0 0 0
           5  0.105576E+01  0.203616E+01 -0.347547E-01 -0.271934E+00  0.839249E-03      0 0 0
           6  0.116522E+01  0.288138E+01 -0.261912E-01 -0.250415E+00  0.401536E-03      0 0 0
           6  0.116522E+01  0.288138E+01 -0.261912E-01 -0.250415E+00  0.401536E-03      0 0 0
           7  0.125898E+01  0.376347E+01 -0.210173E-01 -0.234640E+00  0.226816E-03      0 0 0
           7  0.125898E+01  0.376347E+01 -0.210173E-01 -0.234640E+00  0.226816E-03      0 0 0
           8  0.134326E+01  0.468922E+01 -0.174805E-01 -0.222046E+00  0.140651E-03      0 0 0
           8  0.134326E+01  0.468922E+01 -0.174805E-01 -0.222046E+00  0.140651E-03      0 0 0
           0 -0.228070E+00  0.387693E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65849    -3.17886     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32324     0.00000     0.77796
           1  0.118703E+00 -0.835432E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.89052     2.99712     0.00000
LO COEFFICIENT: l,A,B,C   1          0.29630     0.00000    -1.26708
LO COEFFICIENT: l,A,B,C   2          0.85282     5.35864     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93777     0.84550     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           4
 n,iff1,iff2,iff3         201          24          24          24
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.553820
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9536 4.5925 0.3067 4.7004 0.0000 0.0000 0.0000 0.1554 0.1576 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8715 -2.4544    4.5030 -0.5277    0.0019 -0.3436    0.0007 -0.3461
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0821  0.7437    0.0895  0.8001    0.3048  0.8245    4.6997  0.9138
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.3     0.3
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.5     0.6
   reduced                 (cpu):     0.4     0.4
   ilm-tot loop            (cpu):     1.8     1.9
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.5
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.1     0.0
   interstitial charge(cpu,wall):     6.0     6.0

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              -0.873187

 EN_DEEP LEVEL=  -4.1834763Ry.
       180 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :      9.7     ... 100. PERCENT
            PART FERMI  :      0.3     ...   3. PERCENT
            PART CLM    :      9.4     ...  97. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
