:CINT001 Core Integral Atom   1   45.999477

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      638.073711        0.000000   656825.194068   657463.267779
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.004390
:NPC   : PW Pseudocharge     =     8.547487
:NTO001: CHARGE SPHERE  1    =    56.995057

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99945
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.005107
:OPC   : PW Pseudocharge     =     8.551100
:OTO001: CHARGE SPHERE  1    =    56.994893

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0003896

:DIS  :  CHARGE DISTANCE       ( 0.0003896 for atom    1 spin 1)      0.0003896
 PW Mixed is           29
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   4.5573E+01  1.2500E+02  1.1102E+02
:PLANE:  PW TOTAL      2.8727 DISTAN   3.85E-04  1.34E-02 %
:CHARG:  CLM/ATOM    977.1660 DISTAN   7.08E-04  7.25E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
 72   1.7500E-01   9.3053E-02  9.98E-01  5.72E-01  1.07E-01  1.17E+00  2.12E-02  1.17E-03  4.36E-01
 73   1.0521E-01   6.5650E-02  1.00E+00  6.92E-01  1.24E-01  1.29E+00  3.78E-02  2.08E-03  3.49E-01
 74   1.4536E-01   1.4372E-01  9.70E-01  6.34E-01  1.89E-01  1.23E+00  5.13E-02  2.83E-03  4.36E-01
 75   8.0392E-02   8.0392E-02  6.76E-01  6.70E-01  2.80E-01  1.84E+00  1.84E-01  9.85E-03  5.46E-01
 76   1.0351E-01   1.0040E-01  5.53E-01  5.53E-01  6.79E-01  1.18E+00  1.77E-01  6.40E-03  6.82E-01
 77   1.5356E-01   1.5356E-01  3.81E-01  4.77E-01  1.00E+00  1.78E+00  3.20E-01  6.41E-03  8.52E-01
 78   2.5890E-01   2.5890E-01  3.93E-01  4.44E-01  1.55E+00  1.11E+00  7.41E-01  5.66E-03  1.00E+00
 79   2.1645E-01   2.1645E-01  8.48E-01  8.09E-01  2.07E+00  1.67E+00  5.66E-01  1.70E-03  1.00E+00
 80   3.0596E-01   3.0596E-01 -1.00E+00  4.19E-01  3.37E+00  1.00E+00  7.99E-01  2.03E-03  1.00E+00
:JACOBIANS    9.637E-01   3.154E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.6558E+00  0.6405E+00  0.9988E+00  0.6865E+00
:INFO :  Number of Memory Steps    8 Skipping   71
:INFO :  SLambda=    1.5201822519  Max    1.5201822519
:PREDicted Charge, CTotal, PW Trust    4.115E-05   4.115E-05   1.008E-04
:PREDicted DMix, Beta, BLim   7.1157E-01  9.6936E-01  2.0615E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.683004E+00   6.158558E-01   2.250578E+00   5.485982E+00   7.467543E+00   0.000000E+00
   2   1.683004E+00  -6.158558E-01   8.384559E-01   1.938431E+00   5.031706E+00   0.000000E+00
   3   4.040976E-01   0.000000E+00   2.724535E-01   4.857655E-01   1.142249E+00   0.000000E+00
   4   6.257240E-02   0.000000E+00   5.709385E-02   6.888350E-02   1.634218E-01   0.000000E+00
   5   2.091963E-02   0.000000E+00   2.214659E-02   2.010264E-02   5.236194E-02   0.000000E+00
   6   5.453249E-04   0.000000E+00   2.909020E-04   7.991395E-04   1.688451E-03   0.000000E+00
   7   3.390024E-07   0.000000E+00   1.125283E-06   3.452390E-05   3.262779E-06   0.000000E+00
   8   6.292645E-06   0.000000E+00   8.337526E-08   1.540953E-06   3.650544E-05   0.000000E+00
 
:INFO :  Singular value  8.075E+00 Weight  1.000E+00 Projection -1.521E-05
:INFO :  Singular value  4.661E+00 Weight  1.000E+00 Projection  6.292E-05
:INFO :  Singular value  1.142E+00 Weight  1.000E+00 Projection -1.070E-04
:INFO :  Singular value  1.633E-01 Weight  1.000E+00 Projection  2.719E-04
:INFO :  Singular value  5.235E-02 Weight  9.999E-01 Projection  5.254E-03
:INFO :  Singular value  1.690E-03 Weight  9.046E-01 Projection  6.038E-03
:INFO :  Singular value  3.775E-05 Weight  4.713E-03 Projection  1.993E-04
:INFO :  Singular value  3.152E-06 Weight  3.300E-05 Projection  8.951E-07
:RANK :  ACTIVE   5.91/8  =  73.87 % ; YY RANK   5.68/8  =  71.04 %
 
:DLIM :  Beta Active  9.770E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 4.49E+00  Charge 3.36E-03 (e) CTO  3.06E-03 (e) PW  5.12E-03 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.32 PRED  0.42 NEXT  0.33 BETA  0.98
:TRAVE:  Charge 4.36E-04 (e) CTO  4.36E-04 (e) PW  1.18E-03 (e)
:DIRP :  |MSR1|= 6.031E-04 |PRATT|= 3.853E-04 ANGLE=   8.2 DEGREES
:DIRQ :  |MSR1|= 6.687E-04 |PRATT|= 7.081E-04 ANGLE=  14.9 DEGREES
:DIRT :  |MSR1|= 9.005E-04 |PRATT|= 8.061E-04 ANGLE=  18.7 DEGREES
:MIX  :   MSE1   REGULARIZATION:  5.49E-04 GREED: 0.35000  Newton 1.00  1.1171                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.004858
:CPC   : PW Pseudocharge     =     8.549163
:CTO001: CHARGE SPHERE  1    =    56.995142

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  9.50619648E-02 -1.969E-05 -1.278E-05
:PTO002:     -1   -1   -1 -1.78488972E-01  3.589E-05  1.954E-05
:PTO003:      0    0   -2  8.76439960E-02 -1.490E-05 -8.068E-06
:PTO004:      0   -2   -2  3.23208581E-02  1.505E-05  1.467E-05
:PTO005:     -1   -1   -3  1.78586552E-03 -2.017E-05 -1.600E-05
:PTO006:     -2   -2   -2 -3.86681579E-03  8.930E-06  7.678E-06
:PTO007:      0    0   -4 -4.56499780E-03  3.852E-06  2.672E-06
:PTO008:     -1   -3   -3  1.11145979E-02 -4.062E-06 -6.215E-07
:PTO009:      0   -2   -4 -1.02318104E-02  2.903E-06 -1.407E-07
:PTO010:     -2   -2   -4 -6.85997908E-03  1.460E-06 -1.340E-07
:PTO011:     -3   -3   -3  1.62793095E-03 -4.588E-07 -3.707E-08
:PTO012:     -1   -1   -5  4.63596437E-03 -2.299E-06 -1.277E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.02097200

