:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.50000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   1.42894
:EORB          0.067724397
:SUM sum of gutz band energies          4.793594125

:CHA001: total charge inside sphere   1 =    10.995580
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 2.0218 5.2928 1.3910 2.2734 0.0000 0.0000 0.0000 0.5281 0.8629 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =       6.500000
