Calculating case in /home/ykent/GWIEN/example/Pr/V1/case 
on node009 with PID 261206
   start at Thu Jul  9 21:46:08 2020 with lapw0 
   1/100 to go.
>lapw0      (21:46:08) 0.506u 0.022s 0:00.58 89.6%	0+0k 192+232io 0pf+0w
>lapw1      (21:46:09) 1.672u 0.294s 0:01.99 98.4%	0+0k 3712+15424io 1pf+0w
>lapwso     (21:46:11) 0.956u 0.079s 0:01.09 93.5%	0+0k 13632+54448io 0pf+0w
>gwien1     (21:46:12) 0.01user 0.03system 0:05.67elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (21:46:18) 0.01user 0.02system 0:05.54elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (21:50:26) 0.01user 0.04system 0:07.80elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (21:50:34) 0.012u 0.007s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (21:50:34)  Note: k-list has changed
0.014u 0.014s 0:00.04 50.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.1612321
:VDC convergence: 0.012851465748506818
>lapw0      (21:50:34) 0.478u 0.021s 0:00.51 96.0%	0+0k 0+232io 0pf+0w
>lapw1      (21:50:35) 1.635u 0.264s 0:01.92 98.4%	0+0k 0+15432io 0pf+0w
>lapwso     (21:50:37) 0.937u 0.084s 0:01.06 95.2%	0+0k 13632+54464io 0pf+0w
>gwien1     (21:50:38) 0.01user 0.03system 0:01.86elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (21:50:40) 0.01user 0.03system 0:08.89elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (21:53:08) 0.01user 0.03system 0:06.06elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (21:53:15) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (21:53:15) 0.011u 0.015s 0:00.04 50.0%	0+0k 176+472io 0pf+0w
:ENERGY convergence: 0.0003436500010138843
:CHARGE convergence: 0.1506745
:VDC convergence: 0.010228622283029676
>lapw0      (21:53:15) 0.487u 0.019s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (21:53:15) 1.638u 0.290s 0:01.94 98.9%	0+0k 0+15432io 0pf+0w
>lapwso     (21:53:17) 0.956u 0.068s 0:01.06 95.2%	0+0k 13632+54576io 0pf+0w
>gwien1     (21:53:18) 0.02user 0.02system 0:02.44elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (21:53:21) 0.02user 0.02system 0:06.91elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (21:56:07) 0.01user 0.03system 0:06.80elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (21:56:14) 0.012u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (21:56:14) 0.016u 0.018s 0:00.05 40.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 0.0023157600007834844
:CHARGE convergence: 0.0463533
:VDC convergence: 0.007042217472025936
>lapw0      (21:56:14) 0.484u 0.024s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (21:56:15) 1.642u 0.305s 0:01.96 98.9%	0+0k 0+15432io 0pf+0w
>lapwso     (21:56:17) 0.947u 0.078s 0:01.07 94.3%	0+0k 13632+54544io 0pf+0w
>gwien1     (21:56:18) 0.01user 0.03system 0:06.64elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (21:56:25) 0.01user 0.03system 0:02.17elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (21:59:48) 0.01user 0.03system 0:08.46elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (21:59:57) 0.012u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (21:59:57) 0.016u 0.014s 0:00.04 50.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 0.00025100000129896216
:CHARGE convergence: 0.0548933
:VDC convergence: 0.004358962674402278
>lapw0      (21:59:57) 0.487u 0.017s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (21:59:57) 1.617u 0.270s 0:01.90 98.9%	0+0k 0+15424io 0pf+0w
>lapwso     (21:59:59) 0.947u 0.074s 0:01.06 95.2%	0+0k 13624+54384io 0pf+0w
>gwien1     (22:00:00) 0.02user 0.04system 0:22.04elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:00:22) 0.02user 0.02system 0:04.58elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:03:47) 0.02user 0.03system 0:19.85elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:04:06) 0.013u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:04:07) 0.016u 0.015s 0:00.04 50.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 0.0004060399987793062
:CHARGE convergence: 0.0149557
:VDC convergence: 0.009833000534671843
>lapw0      (22:04:07) 0.485u 0.020s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (22:04:07) 1.608u 0.331s 0:01.96 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (22:04:09) 0.948u 0.071s 0:01.06 95.2%	0+0k 13624+54384io 0pf+0w
>gwien1     (22:04:10) 0.02user 0.04system 0:21.32elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:04:32) 0.01user 0.02system 0:06.84elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:07:31) 0.01user 0.04system 0:08.65elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:07:40) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:07:40) 0.017u 0.015s 0:00.04 50.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 1.4410001313081011e-05
:CHARGE convergence: 0.0165975
:VDC convergence: 0.01207890426281133
>lapw0      (22:07:40) 0.490u 0.019s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (22:07:41) 1.618u 0.331s 0:01.96 98.9%	0+0k 0+15424io 0pf+0w
>lapwso     (22:07:43) 0.951u 0.084s 0:01.07 96.2%	0+0k 13624+54400io 0pf+0w
>gwien1     (22:07:44) 0.02user 0.03system 0:03.74elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:07:48) 0.01user 0.03system 0:04.06elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:10:27) 0.01user 0.04system 0:07.09elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (22:10:34) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:10:34) 0.020u 0.014s 0:00.05 60.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 9.091000174521469e-05
:CHARGE convergence: 0.0053804
:VDC convergence: 0.0085828365469649
>lapw0      (22:10:34) 0.479u 0.021s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (22:10:35) 1.586u 0.316s 0:01.92 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (22:10:37) 0.955u 0.070s 0:01.06 96.2%	0+0k 13624+54400io 0pf+0w
>gwien1     (22:10:38) 0.02user 0.03system 0:02.46elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:10:40) 0.01user 0.02system 0:02.66elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:14:10) 0.02user 0.03system 0:19.89elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:14:29) 0.016u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:14:30) 0.021u 0.015s 0:00.05 60.0%	0+0k 328+480io 0pf+0w
:ENERGY convergence: 1.500011421740055e-07
:CHARGE convergence: 0.0047132
:VDC convergence: 0.009157019119238052
>lapw0      (22:14:30) 0.484u 0.019s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (22:14:30) 1.650u 0.365s 0:02.04 98.5%	0+0k 0+15424io 0pf+0w
>lapwso     (22:14:32) 0.958u 0.067s 0:01.07 94.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (22:14:33) 0.01user 0.03system 0:04.40elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:14:38) 0.02user 0.02system 0:08.18elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:17:49) 0.02user 0.03system 0:09.48elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:17:58) 0.010u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:17:58) 0.018u 0.018s 0:00.05 40.0%	0+0k 352+480io 0pf+0w
:ENERGY convergence: 3.561999983503483e-05
:CHARGE convergence: 0.0042866
:VDC convergence: 0.008271067198760473
>lapw0      (22:17:58) 0.483u 0.017s 0:00.51 96.0%	0+0k 0+232io 0pf+0w
>lapw1      (22:17:59) 1.629u 0.239s 0:01.88 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (22:18:01) 0.938u 0.088s 0:01.07 94.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (22:18:02) 0.01user 0.03system 0:11.17elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:18:13) 0.01user 0.02system 0:03.95elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:21:37) 0.02user 0.03system 0:08.19elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:21:46) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:21:46) 0.029u 0.012s 0:00.07 42.8%	0+0k 376+480io 0pf+0w
:ENERGY convergence: 3.156000093440525e-05
:CHARGE convergence: 0.0043125
:VDC convergence: 0.007473026171687991
>lapw0      (22:21:46) 0.483u 0.022s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (22:21:46) 1.628u 0.241s 0:01.89 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (22:21:48) 0.942u 0.086s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (22:21:49) 0.02user 0.03system 0:10.96elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:22:00) 0.01user 0.03system 0:10.39elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:24:37) 0.01user 0.04system 0:07.78elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:24:45) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:24:45) 0.024u 0.018s 0:00.05 60.0%	0+0k 400+480io 0pf+0w
:ENERGY convergence: 1.2069998774677515e-05
:CHARGE convergence: 0.0097162
:VDC convergence: 0.007608655016067001
>lapw0      (22:24:45) 0.495u 0.020s 0:00.53 96.2%	0+0k 0+232io 0pf+0w
>lapw1      (22:24:46) 1.631u 0.326s 0:01.99 97.9%	0+0k 0+15424io 0pf+0w
>lapwso     (22:24:48) 0.935u 0.091s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (22:24:49) 0.02user 0.03system 0:03.15elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:24:52) 0.01user 0.03system 0:02.23elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:27:16) 0.01user 0.04system 0:32.51elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:27:49) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:27:49) 0.031u 0.011s 0:00.06 66.6%	0+0k 424+480io 0pf+0w
:ENERGY convergence: 2.4900000425986946e-05
:CHARGE convergence: 0.0094356
:VDC convergence: 0.006854608823401387
>lapw0      (22:27:49) 0.487u 0.020s 0:00.54 92.5%	0+0k 0+232io 0pf+0w
>lapw1      (22:27:50) 1.618u 0.341s 0:01.98 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (22:27:52) 0.934u 0.094s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (22:27:53) 0.01user 0.03system 0:16.38elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:28:09) 0.01user 0.02system 0:05.86elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:30:07) 0.01user 0.04system 0:08.53elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:30:16) 0.013u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:30:16) 0.025u 0.014s 0:00.06 50.0%	0+0k 448+480io 0pf+0w
:ENERGY convergence: 2.0589999621734023e-05
:CHARGE convergence: 0.0108803
:VDC convergence: 0.006442073702271456
>lapw0      (22:30:16) 0.486u 0.018s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (22:30:16) 1.632u 0.269s 0:01.92 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (22:30:18) 0.946u 0.083s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (22:30:20) 0.02user 0.03system 0:24.21elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:30:44) 0.02user 0.02system 0:32.08elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:33:26) 0.01user 0.03system 0:07.10elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (22:33:33) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:33:33) 0.028u 0.017s 0:00.06 50.0%	0+0k 472+480io 0pf+0w
:ENERGY convergence: 1.0889998520724475e-05
:CHARGE convergence: 0.0113076
:VDC convergence: 0.005896869366930124
>lapw0      (22:33:33) 0.480u 0.021s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (22:33:33) 1.637u 0.274s 0:01.93 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (22:33:35) 0.950u 0.077s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (22:33:37) 0.01user 0.03system 0:03.46elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:33:40) 0.01user 0.03system 0:02.81elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:36:21) 0.01user 0.03system 0:06.87elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:36:28) 0.013u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:36:28) 0.026u 0.016s 0:00.06 50.0%	0+0k 496+480io 0pf+0w
:ENERGY convergence: 1.0340001608710736e-05
:CHARGE convergence: 0.0160089
:VDC convergence: 0.006049206027108678
>lapw0      (22:36:28) 0.488u 0.017s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (22:36:29) 1.653u 0.237s 0:01.91 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (22:36:31) 0.948u 0.085s 0:01.08 94.4%	0+0k 13624+54400io 0pf+0w
>gwien1     (22:36:32) 0.01user 0.03system 0:01.61elapsed 3%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:36:33) 0.01user 0.03system 0:03.08elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:38:57) 0.01user 0.02system 0:06.02elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:39:03) 0.016u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:39:03) 0.029u 0.014s 0:00.06 50.0%	0+0k 520+480io 0pf+0w
:ENERGY convergence: 9.679999493528157e-06
:CHARGE convergence: 0.0180904
:VDC convergence: 0.0057508113707120945
>lapw0      (22:39:03) 0.489u 0.017s 0:00.53 92.4%	0+0k 0+232io 0pf+0w
>lapw1      (22:39:04) 1.636u 0.275s 0:01.93 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (22:39:06) 0.945u 0.080s 0:01.06 96.2%	0+0k 13624+54400io 0pf+0w
>gwien1     (22:39:07) 0.02user 0.02system 0:04.55elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:39:11) 0.01user 0.02system 0:02.30elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:41:22) 0.02user 0.02system 0:09.44elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (22:41:32) 0.012u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:41:32) 0.028u 0.014s 0:00.06 50.0%	0+0k 544+480io 0pf+0w
:ENERGY convergence: 1.252999936696142e-05
:CHARGE convergence: 0.0207051
:VDC convergence: 0.005608292935108006
>lapw0      (22:41:32) 0.478u 0.023s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (22:41:32) 1.614u 0.286s 0:01.93 97.9%	0+0k 0+15424io 0pf+0w
>lapwso     (22:41:34) 0.950u 0.077s 0:01.09 93.5%	0+0k 13624+54400io 0pf+0w
>gwien1     (22:41:35) 0.01user 0.03system 0:05.17elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:41:41) 0.01user 0.02system 0:03.47elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:43:49) 0.01user 0.03system 0:09.92elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:43:59) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:44:00) 0.024u 0.013s 0:00.05 60.0%	0+0k 568+480io 0pf+0w
:ENERGY convergence: 1.0890002158703282e-05
:CHARGE convergence: 0.0216415
:VDC convergence: 0.005272009587414361
>lapw0      (22:44:00) 0.481u 0.018s 0:00.51 96.0%	0+0k 0+232io 0pf+0w
>lapw1      (22:44:00) 1.626u 0.241s 0:01.88 98.9%	0+0k 0+15424io 0pf+0w
>lapwso     (22:44:02) 0.952u 0.072s 0:01.06 96.2%	0+0k 13624+54400io 0pf+0w
>gwien1     (22:44:03) 0.01user 0.03system 0:03.58elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:44:07) 0.01user 0.03system 0:02.47elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:46:18) 0.01user 0.03system 0:07.64elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:46:26) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:46:26) 0.029u 0.015s 0:00.06 50.0%	0+0k 592+480io 0pf+0w
:ENERGY convergence: 8.759998308960348e-06
:CHARGE convergence: 0.0228162
:VDC convergence: 0.0049242374479006035
>lapw0      (22:46:26) 0.480u 0.021s 0:00.51 98.0%	0+0k 0+232io 0pf+0w
>lapw1      (22:46:27) 1.613u 0.362s 0:02.00 98.5%	0+0k 0+15424io 0pf+0w
>lapwso     (22:46:29) 0.958u 0.071s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (22:46:30) 0.01user 0.02system 0:01.97elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:46:32) 0.01user 0.02system 0:01.13elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:48:33) 0.01user 0.02system 0:06.75elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:48:40) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:48:40) 0.029u 0.012s 0:00.06 50.0%	0+0k 616+480io 0pf+0w
:ENERGY convergence: 1.1309999536024407e-05
:CHARGE convergence: 0.0251636
:VDC convergence: 0.004820752482374013
>lapw0      (22:48:40) 0.488u 0.014s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (22:48:41) 1.638u 0.234s 0:01.89 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (22:48:43) 0.937u 0.088s 0:01.06 95.2%	0+0k 13624+54400io 0pf+0w
>gwien1     (22:48:44) 0.01user 0.03system 0:03.30elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:48:47) 0.01user 0.02system 0:03.86elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:51:18) 0.01user 0.03system 0:09.48elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:51:28) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:51:28) 0.033u 0.013s 0:00.06 66.6%	0+0k 640+480io 0pf+0w
:ENERGY convergence: 6.189999112393707e-06
:CHARGE convergence: 0.026221
:VDC convergence: 0.004532894146151545
>lapw0      (22:51:28) 0.481u 0.018s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (22:51:29) 1.636u 0.264s 0:01.92 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (22:51:31) 0.950u 0.079s 0:01.08 94.4%	0+0k 13624+54400io 0pf+0w
>gwien1     (22:51:32) 0.02user 0.03system 0:05.70elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:51:37) 0.01user 0.02system 0:01.93elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:53:13) 0.02user 0.03system 0:06.74elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:53:19) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:53:20) 0.036u 0.018s 0:00.07 57.1%	0+0k 664+480io 0pf+0w
:ENERGY convergence: 6.9400011852849275e-06
:CHARGE convergence: 0.0279
:VDC convergence: 0.004340704488521752
>lapw0      (22:53:20) 0.485u 0.016s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (22:53:20) 1.647u 0.274s 0:01.94 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (22:53:22) 0.943u 0.084s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (22:53:23) 0.01user 0.02system 0:01.51elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:53:25) 0.01user 0.02system 0:01.06elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:55:36) 0.01user 0.03system 0:06.32elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:55:43) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:55:43) 0.042u 0.014s 0:00.07 71.4%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 7.110000296961516e-06
:CHARGE convergence: 0.0295298
:VDC convergence: 0.004178824021787486
>lapw0      (22:55:43) 0.483u 0.021s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (22:55:44) 1.611u 0.296s 0:01.93 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (22:55:46) 0.946u 0.081s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (22:55:47) 0.01user 0.03system 0:02.49elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:55:49) 0.01user 0.02system 0:09.69elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:58:14) 0.01user 0.03system 0:09.62elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (22:58:23) 0.013u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:58:23) 0.033u 0.012s 0:00.06 66.6%	0+0k 712+480io 0pf+0w
:ENERGY convergence: 4.189998435322195e-06
:CHARGE convergence: 0.0307346
:VDC convergence: 0.004005317191768443
>lapw0      (22:58:23) 0.473u 0.025s 0:00.51 96.0%	0+0k 0+232io 0pf+0w
>lapw1      (22:58:24) 1.634u 0.246s 0:01.92 97.3%	0+0k 0+15424io 0pf+0w
>lapwso     (22:58:26) 0.953u 0.074s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (22:58:27) 0.02user 0.02system 0:03.42elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:58:31) 0.01user 0.02system 0:02.35elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:01:02) 0.01user 0.03system 0:09.52elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:01:12) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:01:12) 0.043u 0.011s 0:00.07 71.4%	0+0k 736+480io 0pf+0w
:ENERGY convergence: 6.380003469530493e-06
:CHARGE convergence: 0.0321196
:VDC convergence: 0.003787573369093078
>lapw0      (23:01:12) 0.488u 0.019s 0:00.54 90.7%	0+0k 0+232io 0pf+0w
>lapw1      (23:01:13) 1.633u 0.244s 0:01.89 98.9%	0+0k 0+15424io 0pf+0w
>lapwso     (23:01:15) 0.949u 0.076s 0:01.07 94.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:01:16) 0.01user 0.03system 0:05.66elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:01:21) 0.01user 0.02system 0:01.59elapsed 2%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:03:18) 0.01user 0.02system 0:06.08elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:03:24) 0.013u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:03:24) 0.041u 0.012s 0:00.07 71.4%	0+0k 760+480io 0pf+0w
:ENERGY convergence: 6.099999154685065e-06
:CHARGE convergence: 0.032932
:VDC convergence: 0.003578653434797907
>lapw0      (23:03:24) 0.491u 0.014s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (23:03:25) 1.647u 0.288s 0:01.99 96.4%	0+0k 0+15424io 0pf+0w
>lapwso     (23:03:27) 0.946u 0.082s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:03:28) 0.01user 0.03system 0:08.65elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:03:37) 0.02user 0.02system 0:05.29elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:05:09) 0.02user 0.02system 0:06.70elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:05:16) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:05:16) 0.044u 0.015s 0:00.07 71.4%	0+0k 784+480io 0pf+0w
:ENERGY convergence: 4.329998773755506e-06
:CHARGE convergence: 0.0343927
:VDC convergence: 0.0034887055865553407
>lapw0      (23:05:16) 0.483u 0.017s 0:00.51 96.0%	0+0k 0+232io 0pf+0w
>lapw1      (23:05:17) 1.623u 0.257s 0:01.90 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (23:05:19) 0.945u 0.081s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:05:20) 0.01user 0.03system 0:03.42elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:05:23) 0.01user 0.02system 0:04.14elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:07:43) 0.01user 0.02system 0:06.14elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (23:07:49) 0.015u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:07:49) 0.046u 0.015s 0:00.07 71.4%	0+0k 808+480io 0pf+0w
:ENERGY convergence: 3.1900017347652465e-06
:CHARGE convergence: 0.0355338
:VDC convergence: 0.0033151095357140115
>lapw0      (23:07:49) 0.485u 0.019s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:07:50) 1.635u 0.269s 0:01.92 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (23:07:52) 0.947u 0.082s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:07:53) 0.01user 0.02system 0:02.35elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:07:56) 0.01user 0.02system 0:01.64elapsed 2%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:10:27) 0.02user 0.03system 0:07.26elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:10:34) 0.014u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:10:34) 0.040u 0.017s 0:00.07 71.4%	0+0k 840+480io 0pf+0w
:ENERGY convergence: 4.1799976315815e-06
:CHARGE convergence: 0.0365799
:VDC convergence: 0.0031403744859015426
>lapw0      (23:10:34) 0.487u 0.014s 0:00.51 96.0%	0+0k 0+232io 0pf+0w
>lapw1      (23:10:35) 1.651u 0.297s 0:01.96 98.9%	0+0k 0+15424io 0pf+0w
>lapwso     (23:10:37) 0.941u 0.086s 0:01.09 93.5%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:10:38) 0.01user 0.02system 0:01.85elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:10:40) 0.01user 0.02system 0:01.56elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:12:14) 0.01user 0.03system 0:06.77elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:12:21) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:12:21) 0.042u 0.014s 0:00.07 71.4%	0+0k 864+480io 0pf+0w
:ENERGY convergence: 2.7000023692380637e-06
:CHARGE convergence: 0.0375545
:VDC convergence: 0.003012953603568791
>lapw0      (23:12:21) 0.486u 0.017s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:12:22) 1.617u 0.290s 0:01.92 98.9%	0+0k 0+15424io 0pf+0w
>lapwso     (23:12:24) 0.933u 0.093s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:12:25) 0.02user 0.03system 0:11.28elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:12:36) 0.01user 0.03system 0:03.39elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:14:43) 0.01user 0.04system 0:07.41elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:14:50) 0.013u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:14:50) 0.048u 0.008s 0:00.07 57.1%	0+0k 888+480io 0pf+0w
:ENERGY convergence: 1.3339998986339197e-05
:CHARGE convergence: 0.0384744
:VDC convergence: 0.002867799867385168
>lapw0      (23:14:51) 0.481u 0.016s 0:00.51 96.0%	0+0k 0+232io 0pf+0w
>lapw1      (23:14:51) 1.633u 0.207s 0:01.86 98.3%	0+0k 0+15424io 0pf+0w
>lapwso     (23:14:53) 0.929u 0.093s 0:01.07 94.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:14:54) 0.01user 0.04system 0:12.22elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:15:06) 0.02user 0.02system 0:04.62elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:17:11) 0.01user 0.03system 0:10.93elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:17:22) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:17:22) 0.041u 0.015s 0:00.07 71.4%	0+0k 912+480io 0pf+0w
:ENERGY convergence: 7.810001989128068e-06
:CHARGE convergence: 0.039626
:VDC convergence: 0.0027498131804015724
>lapw0      (23:17:22) 0.481u 0.022s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (23:17:23) 1.623u 0.238s 0:01.88 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (23:17:25) 0.949u 0.086s 0:01.08 94.4%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:17:26) 0.01user 0.03system 0:04.42elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:17:31) 0.01user 0.02system 0:13.79elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:19:40) 0.01user 0.03system 0:06.05elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (23:19:46) 0.017u 0.002s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:19:46) 0.039u 0.014s 0:00.07 57.1%	0+0k 936+480io 0pf+0w
:ENERGY convergence: 2.52000245382078e-06
:CHARGE convergence: 0.040269
:VDC convergence: 0.0026187848185128537
>lapw0      (23:19:46) 0.486u 0.017s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:19:47) 1.624u 0.249s 0:01.89 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (23:19:49) 0.951u 0.076s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:19:50) 0.02user 0.02system 0:03.20elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:19:53) 0.01user 0.03system 0:05.97elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:22:03) 0.02user 0.03system 0:13.24elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:22:17) 0.014u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:22:17) 0.042u 0.014s 0:00.07 71.4%	0+0k 960+480io 0pf+0w
:ENERGY convergence: 4.030000127386302e-06
:CHARGE convergence: 0.0410621
:VDC convergence: 0.002498791746525564
>lapw0      (23:22:17) 0.484u 0.018s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:22:18) 1.608u 0.261s 0:01.89 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (23:22:19) 0.947u 0.078s 0:01.08 93.5%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:22:21) 0.02user 0.04system 0:11.22elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:22:32) 0.01user 0.02system 0:03.63elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:24:47) 0.02user 0.03system 0:07.46elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:24:55) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:24:55) 0.046u 0.013s 0:00.07 71.4%	0+0k 992+480io 0pf+0w
:ENERGY convergence: 1.2700002116616815e-06
:CHARGE convergence: 0.0419599
:VDC convergence: 0.002388764692997425
>lapw0      (23:24:55) 0.477u 0.022s 0:00.51 96.0%	0+0k 0+232io 0pf+0w
>lapw1      (23:24:56) 1.623u 0.234s 0:01.87 98.9%	0+0k 0+15424io 0pf+0w
>lapwso     (23:24:57) 0.933u 0.090s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:24:59) 0.01user 0.03system 0:07.43elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:25:06) 0.02user 0.02system 0:03.16elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:26:50) 0.02user 0.02system 0:06.14elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (23:26:56) 0.013u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:26:56) 0.035u 0.019s 0:00.08 50.0%	0+0k 1016+480io 0pf+0w
:ENERGY convergence: 2.119999408023432e-06
:CHARGE convergence: 0.0427824
:VDC convergence: 0.0022784005641545146
>lapw0      (23:26:56) 0.484u 0.019s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:26:57) 1.608u 0.304s 0:01.93 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (23:26:59) 0.946u 0.080s 0:01.06 96.2%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:27:00) 0.01user 0.02system 0:02.12elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:27:02) 0.01user 0.02system 0:00.82elapsed 4%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (23:28:56) 0.01user 0.04system 0:08.00elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:29:04) 0.013u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:29:04) 0.042u 0.017s 0:00.07 71.4%	0+0k 1040+480io 0pf+0w
:ENERGY convergence: 2.9900002118665725e-06
:CHARGE convergence: 0.0434884
:VDC convergence: 0.0021726990625092757
>lapw0      (23:29:04) 0.477u 0.022s 0:00.51 96.0%	0+0k 0+232io 0pf+0w
>lapw1      (23:29:05) 1.611u 0.259s 0:01.89 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (23:29:06) 0.945u 0.079s 0:01.07 94.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:29:08) 0.01user 0.03system 0:06.93elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:29:15) 0.01user 0.02system 0:01.60elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:31:03) 0.01user 0.03system 0:07.72elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:31:11) 0.014u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:31:11) 0.045u 0.012s 0:00.07 71.4%	0+0k 1064+480io 0pf+0w
:ENERGY convergence: 3.2899988582357764e-06
:CHARGE convergence: 0.0441532
:VDC convergence: 0.0020716493967589678
>lapw0      (23:31:11) 0.482u 0.019s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:31:11) 1.645u 0.273s 0:01.95 97.9%	0+0k 0+15424io 0pf+0w
>lapwso     (23:31:13) 0.936u 0.090s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:31:15) 0.01user 0.03system 0:02.42elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:31:17) 0.01user 0.02system 0:12.18elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:33:48) 0.01user 0.03system 0:06.89elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:33:55) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:33:55) 0.045u 0.024s 0:00.10 60.0%	0+0k 1088+480io 0pf+0w
:ENERGY convergence: 3.9999576983973384e-08
:CHARGE convergence: 0.0448233
:VDC convergence: 0.0019787585537847097
>lapw0      (23:33:55) 0.481u 0.020s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (23:33:55) 1.622u 0.289s 0:01.93 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (23:33:57) 0.952u 0.068s 0:01.06 95.2%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:33:58) 0.02user 0.03system 0:07.97elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:34:06) 0.01user 0.02system 0:02.39elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:36:11) 0.01user 0.02system 0:06.12elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:36:17) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:36:18) 0.038u 0.009s 0:00.07 42.8%	0+0k 1120+480io 0pf+0w
:ENERGY convergence: 2.4000000848900527e-06
:CHARGE convergence: 0.0455076
:VDC convergence: 0.001893811368212761
>lapw0      (23:36:18) 0.485u 0.019s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:36:18) 1.632u 0.299s 0:01.95 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (23:36:20) 0.931u 0.093s 0:01.08 94.4%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:36:21) 0.01user 0.03system 0:02.77elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:36:24) 0.02user 0.02system 0:03.46elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:39:05) 0.01user 0.04system 0:10.76elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (23:39:16) 0.016u 0.003s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:39:16) 0.048u 0.013s 0:00.07 71.4%	0+0k 1144+480io 0pf+0w
:ENERGY convergence: 3.990000550402328e-06
:CHARGE convergence: 0.0460938
:VDC convergence: 0.0018061342366817446
>lapw0      (23:39:16) 0.478u 0.024s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:39:16) 1.621u 0.245s 0:01.88 98.9%	0+0k 0+15424io 0pf+0w
>lapwso     (23:39:18) 0.938u 0.088s 0:01.06 95.2%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:39:19) 0.02user 0.02system 0:04.64elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:39:24) 0.01user 0.02system 0:01.60elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:40:59) 0.01user 0.03system 0:06.72elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (23:41:05) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:41:05) 0.037u 0.014s 0:00.07 57.1%	0+0k 1168+480io 0pf+0w
:ENERGY convergence: 1.0000003385357559e-06
:CHARGE convergence: 0.046654
:VDC convergence: 0.0017217972970682283
>lapw0      (23:41:06) 0.486u 0.017s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:41:06) 1.608u 0.271s 0:01.90 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (23:41:08) 0.958u 0.067s 0:01.07 94.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:41:09) 0.01user 0.02system 0:03.09elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:41:12) 0.01user 0.02system 0:05.88elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:43:07) 0.01user 0.02system 0:06.04elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:43:13) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:43:13) 0.042u 0.011s 0:00.07 71.4%	0+0k 1192+480io 0pf+0w
:ENERGY convergence: 1.0500007192604244e-06
:CHARGE convergence: 0.0471961
:VDC convergence: 0.0016450997901282793
>lapw0      (23:43:13) 0.484u 0.020s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (23:43:14) 1.610u 0.264s 0:01.89 98.9%	0+0k 0+15424io 0pf+0w
>lapwso     (23:43:16) 0.943u 0.082s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:43:17) 0.02user 0.03system 0:07.40elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:43:24) 0.02user 0.02system 0:10.79elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:46:02) 0.01user 0.02system 0:06.06elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (23:46:08) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:46:08) 0.043u 0.011s 0:00.07 71.4%	0+0k 1216+480io 0pf+0w
:ENERGY convergence: 7.999915396794677e-08
:CHARGE convergence: 0.047732
:VDC convergence: 0.001571263922705901
>lapw0      (23:46:08) 0.488u 0.015s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:46:09) 1.649u 0.321s 0:01.99 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (23:46:11) 0.940u 0.088s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:46:12) 0.01user 0.03system 0:06.27elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:46:18) 0.01user 0.02system 0:03.08elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:48:06) 0.01user 0.03system 0:06.78elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:48:13) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:48:13) 0.042u 0.013s 0:00.08 62.5%	0+0k 1240+480io 0pf+0w
:ENERGY convergence: 7.2500006353948265e-06
:CHARGE convergence: 0.0482593
:VDC convergence: 0.0014992107424807166
>lapw0      (23:48:13) 0.484u 0.019s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:48:14) 1.629u 0.275s 0:01.92 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (23:48:16) 0.948u 0.080s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:48:17) 0.01user 0.03system 0:07.09elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:48:24) 0.02user 0.02system 0:03.42elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:49:59) 0.01user 0.03system 0:10.81elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:50:10) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:50:10) 0.049u 0.010s 0:00.07 71.4%	0+0k 1272+480io 0pf+0w
:ENERGY convergence: 9.240000508725643e-06
:CHARGE convergence: 0.0487218
:VDC convergence: 0.0014281222173464503
>lapw0      (23:50:11) 0.489u 0.014s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:50:11) 1.621u 0.255s 0:01.90 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (23:50:13) 0.945u 0.095s 0:01.10 93.6%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:50:14) 0.01user 0.03system 0:02.57elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:50:17) 0.01user 0.02system 0:01.61elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:52:37) 0.01user 0.02system 0:07.65elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:52:45) 0.017u 0.003s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:52:45) 0.039u 0.011s 0:00.07 57.1%	0+0k 1296+480io 0pf+0w
:ENERGY convergence: 2.249998942716047e-06
:CHARGE convergence: 0.0491719
:VDC convergence: 0.00136387175825603
>lapw0      (23:52:45) 0.479u 0.022s 0:00.53 92.4%	0+0k 0+232io 0pf+0w
>lapw1      (23:52:46) 1.610u 0.293s 0:01.93 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (23:52:48) 0.947u 0.079s 0:01.07 94.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:52:49) 0.01user 0.02system 0:01.51elapsed 2%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (23:52:51) 0.01user 0.02system 0:00.80elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:54:20) 0.01user 0.03system 0:06.34elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:54:26) 0.015u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:54:26) 0.038u 0.012s 0:00.06 66.6%	0+0k 1320+480io 0pf+0w
:ENERGY convergence: 3.0999945010989904e-07
:CHARGE convergence: 0.0496266
:VDC convergence: 0.001299606840665657
>lapw0      (23:54:26) 0.488u 0.017s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:54:27) 1.624u 0.298s 0:01.94 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (23:54:29) 0.945u 0.081s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:54:30) 0.01user 0.02system 0:02.22elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:54:32) 0.01user 0.02system 0:01.82elapsed 2%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:56:31) 0.02user 0.03system 0:10.40elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:56:41) 0.016u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:56:41) 0.043u 0.014s 0:00.07 71.4%	0+0k 1344+480io 0pf+0w
:ENERGY convergence: 1.1900010576937348e-06
:CHARGE convergence: 0.0500383
:VDC convergence: 0.0012390147682137531
>lapw0      (23:56:41) 0.488u 0.018s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:56:42) 1.643u 0.260s 0:01.92 98.9%	0+0k 0+15424io 0pf+0w
>lapwso     (23:56:44) 0.940u 0.090s 0:01.08 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:56:45) 0.01user 0.02system 0:04.71elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:56:50) 0.01user 0.02system 0:01.57elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:58:49) 0.01user 0.02system 0:06.87elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:58:56) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:58:56) 0.034u 0.015s 0:00.07 57.1%	0+0k 1368+480io 0pf+0w
:ENERGY convergence: 8.799979696050286e-07
:CHARGE convergence: 0.0504287
:VDC convergence: 0.0011859342043070153
>lapw0      (23:58:56) 0.481u 0.019s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:58:57) 1.614u 0.290s 0:01.92 98.9%	0+0k 0+15424io 0pf+0w
>lapwso     (23:58:59) 0.944u 0.080s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (23:59:00) 0.00user 0.03system 0:01.50elapsed 2%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (23:59:01) 0.01user 0.02system 0:01.52elapsed 3%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:00:40) 0.01user 0.02system 0:07.67elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:00:48) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:00:48) 0.044u 0.016s 0:00.08 62.5%	0+0k 1392+480io 0pf+0w
:ENERGY convergence: 5.299989425111562e-07
:CHARGE convergence: 0.050814
:VDC convergence: 0.001130680179231458
>lapw0      (00:00:48) 0.484u 0.018s 0:00.53 92.4%	0+0k 0+232io 0pf+0w
>lapw1      (00:00:49) 1.651u 0.264s 0:01.94 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (00:00:51) 0.939u 0.086s 0:01.06 95.2%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:00:52) 0.01user 0.03system 0:06.60elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (00:00:59) 0.01user 0.03system 0:05.01elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:02:48) 0.02user 0.02system 0:06.73elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:02:54) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:02:54) 0.037u 0.015s 0:00.07 57.1%	0+0k 1424+480io 0pf+0w
:ENERGY convergence: 2.0999868866056204e-07
:CHARGE convergence: 0.0511781
:VDC convergence: 0.0010796545669173874
>lapw0      (00:02:55) 0.480u 0.020s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (00:02:55) 1.603u 0.293s 0:01.93 97.9%	0+0k 0+15424io 0pf+0w
>lapwso     (00:02:57) 0.948u 0.078s 0:01.07 94.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:02:58) 0.01user 0.03system 0:01.83elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:03:00) 0.01user 0.02system 0:01.61elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:05:06) 0.01user 0.02system 0:06.03elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (00:05:12) 0.008u 0.010s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:05:12) 0.039u 0.013s 0:00.07 57.1%	0+0k 1448+480io 0pf+0w
:ENERGY convergence: 1.5899968275334686e-06
:CHARGE convergence: 0.0515262
:VDC convergence: 0.0010282913334775934
>lapw0      (00:05:12) 0.481u 0.019s 0:00.51 96.0%	0+0k 0+232io 0pf+0w
>lapw1      (00:05:13) 1.636u 0.256s 0:01.91 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (00:05:15) 0.954u 0.070s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:05:16) 0.01user 0.03system 0:08.12elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:05:24) 0.02user 0.02system 0:04.58elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:06:54) 0.00user 0.03system 0:06.13elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (00:07:01) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:07:01) 0.036u 0.017s 0:00.07 57.1%	0+0k 1472+480io 0pf+0w
:ENERGY convergence: 4.0003214962780476e-08
:CHARGE convergence: 0.0518454
:VDC convergence: 0.0009828613564362154
>lapw0      (00:07:01) 0.488u 0.017s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (00:07:01) 1.635u 0.437s 0:02.09 98.5%	0+0k 0+15424io 0pf+0w
>lapwso     (00:07:04) 0.947u 0.080s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:07:05) 0.01user 0.02system 0:01.45elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:07:06) 0.01user 0.02system 0:00.81elapsed 3%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:08:56) 0.01user 0.02system 0:06.84elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (00:09:03) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:09:03) 0.044u 0.015s 0:00.07 71.4%	0+0k 1496+488io 0pf+0w
:ENERGY convergence: 5.900001269765198e-07
:CHARGE convergence: 0.0521577
:VDC convergence: 0.0009385773027199562
>lapw0      (00:09:03) 0.491u 0.013s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (00:09:04) 1.650u 0.215s 0:01.89 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (00:09:06) 0.941u 0.082s 0:01.08 94.4%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:09:07) 0.01user 0.02system 0:01.48elapsed 2%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (00:09:09) 0.01user 0.02system 0:00.75elapsed 4%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:11:31) 0.01user 0.03system 0:08.06elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:11:39) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:11:39) 0.047u 0.012s 0:00.08 62.5%	0+0k 1520+488io 0pf+0w
:ENERGY convergence: 2.229997335234657e-06
:CHARGE convergence: 0.0524669
:VDC convergence: 0.0008924509188747987
>lapw0      (00:11:40) 0.484u 0.019s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (00:11:40) 1.616u 0.281s 0:01.92 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (00:11:42) 0.941u 0.089s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:11:43) 0.01user 0.02system 0:01.44elapsed 2%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (00:11:45) 0.02user 0.02system 0:01.12elapsed 3%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:13:18) 0.01user 0.03system 0:06.31elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:13:24) 0.016u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:13:24) 0.046u 0.014s 0:00.07 71.4%	0+0k 1552+488io 0pf+0w
:ENERGY convergence: 1.0000803740695119e-08
:CHARGE convergence: 0.0527601
:VDC convergence: 0.0008492129817661009
>lapw0      (00:13:24) 0.484u 0.017s 0:00.51 96.0%	0+0k 0+232io 0pf+0w
>lapw1      (00:13:25) 1.615u 0.283s 0:01.92 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (00:13:27) 0.938u 0.088s 0:01.07 94.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:13:28) 0.01user 0.03system 0:04.76elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:13:33) 0.01user 0.02system 0:02.77elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:15:30) 0.01user 0.03system 0:06.92elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:15:37) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:15:37) 0.044u 0.015s 0:00.07 71.4%	0+0k 1576+488io 0pf+0w
:ENERGY convergence: 1.9099970813840628e-06
:CHARGE convergence: 0.0529773
:VDC convergence: 0.0008147620829279667
>lapw0      (00:15:37) 0.487u 0.015s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (00:15:38) 1.636u 0.265s 0:01.93 97.9%	0+0k 0+15424io 0pf+0w
>lapwso     (00:15:40) 0.951u 0.072s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:15:41) 0.01user 0.02system 0:01.58elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:15:43) 0.00user 0.02system 0:00.79elapsed 4%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:17:56) 0.01user 0.03system 0:07.95elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:18:04) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:18:05) 0.052u 0.009s 0:00.08 62.5%	0+0k 1600+488io 0pf+0w
:ENERGY convergence: 2.339998900424689e-06
:CHARGE convergence: 0.053232
:VDC convergence: 0.0007760744142977227
>lapw0      (00:18:05) 0.478u 0.023s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (00:18:05) 1.637u 0.275s 0:01.94 97.9%	0+0k 0+15424io 0pf+0w
>lapwso     (00:18:07) 0.943u 0.085s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:18:08) 0.01user 0.02system 0:01.69elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:18:10) 0.01user 0.02system 0:01.15elapsed 3%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:19:48) 0.01user 0.03system 0:07.47elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:19:55) 0.015u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:19:55) 0.037u 0.017s 0:00.07 57.1%	0+0k 1624+488io 0pf+0w
:ENERGY convergence: 3.399982233531773e-07
:CHARGE convergence: 0.053454
:VDC convergence: 0.0007393800599586609
>lapw0      (00:19:55) 0.487u 0.022s 0:00.53 94.3%	0+0k 0+232io 0pf+0w
>lapw1      (00:19:56) 1.623u 0.283s 0:01.93 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (00:19:58) 0.952u 0.076s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:19:59) 0.00user 0.03system 0:01.45elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:20:01) 0.01user 0.02system 0:01.89elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:21:36) 0.01user 0.03system 0:07.81elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:21:44) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:21:44) 0.039u 0.009s 0:00.06 50.0%	0+0k 1648+488io 0pf+0w
:ENERGY convergence: 1.9099970813840628e-06
:CHARGE convergence: 0.0536543
:VDC convergence: 0.0007070320645823358
>lapw0      (00:21:45) 0.486u 0.016s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (00:21:45) 1.624u 0.285s 0:01.93 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (00:21:47) 0.943u 0.083s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:21:48) 0.02user 0.02system 0:02.59elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:21:51) 0.02user 0.02system 0:03.30elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:24:19) 0.01user 0.02system 0:06.03elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:24:25) 0.016u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:24:25) 0.045u 0.009s 0:00.08 50.0%	0+0k 1672+488io 0pf+0w
:ENERGY convergence: 5.09997335029766e-07
:CHARGE convergence: 0.0541812
:VDC convergence: 0.0006717813383139148
>lapw0      (00:24:25) 0.485u 0.016s 0:00.51 96.0%	0+0k 0+232io 0pf+0w
>lapw1      (00:24:26) 1.625u 0.231s 0:01.88 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (00:24:28) 0.936u 0.087s 0:01.07 94.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:24:29) 0.01user 0.03system 0:03.88elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:24:33) 0.02user 0.02system 0:03.48elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:25:54) 0.01user 0.03system 0:06.30elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:26:01) 0.011u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:26:01) 0.034u 0.012s 0:00.06 66.6%	0+0k 1696+488io 0pf+0w
:ENERGY convergence: 1.1269999959040433e-05
:CHARGE convergence: 0.0542202
:VDC convergence: 0.0006354920531785879
>lapw0      (00:26:01) 0.487u 0.017s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (00:26:01) 1.635u 0.281s 0:01.94 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (00:26:03) 0.936u 0.087s 0:01.07 94.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:26:05) 0.02user 0.03system 0:04.45elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:26:09) 0.01user 0.02system 0:01.94elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:27:46) 0.01user 0.02system 0:06.07elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:27:52) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:27:52) 0.036u 0.009s 0:00.06 50.0%	0+0k 1720+488io 0pf+0w
:ENERGY convergence: 1.1119998816866428e-05
:CHARGE convergence: 0.0542181
:VDC convergence: 0.0006111326252424831
>lapw0      (00:27:52) 0.484u 0.019s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (00:27:53) 1.624u 0.376s 0:02.02 98.5%	0+0k 0+15424io 0pf+0w
>lapwso     (00:27:55) 0.942u 0.082s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:27:56) 0.01user 0.03system 0:08.89elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:28:05) 0.01user 0.02system 0:01.83elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:29:35) 0.01user 0.04system 0:18.03elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:29:53) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:29:53) 0.032u 0.017s 0:00.06 66.6%	0+0k 1744+488io 0pf+0w
:ENERGY convergence: 2.0999868866056204e-07
:CHARGE convergence: 0.0547727
:VDC convergence: 0.0005882622737125587
>lapw0      (00:29:54) 0.485u 0.021s 0:00.53 94.3%	0+0k 0+232io 0pf+0w
>lapw1      (00:29:54) 1.613u 0.242s 0:01.87 98.9%	0+0k 0+15424io 0pf+0w
>lapwso     (00:29:56) 0.935u 0.088s 0:01.06 95.2%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:29:57) 0.01user 0.03system 0:07.14elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:30:04) 0.02user 0.02system 0:04.87elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (00:32:14) 0.01user 0.03system 0:07.57elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (00:32:22) 0.013u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:32:22) 0.028u 0.016s 0:00.06 50.0%	0+0k 1768+488io 0pf+0w
:ENERGY convergence: 4.2000101529993117e-07
:CHARGE convergence: 0.0547591
:VDC convergence: 0.0005746385462317427
>lapw0      (00:32:22) 0.479u 0.022s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (00:32:23) 1.626u 0.281s 0:01.93 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (00:32:25) 0.956u 0.085s 0:01.09 94.4%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:32:26) 0.01user 0.02system 0:01.45elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:32:27) 0.01user 0.02system 0:01.36elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:34:04) 0.01user 0.02system 0:06.07elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (00:34:10) 0.015u 0.003s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:34:10) 0.033u 0.014s 0:00.06 66.6%	0+0k 1792+488io 0pf+0w
:ENERGY convergence: 5.049998435424641e-06
:CHARGE convergence: 0.0551002
:VDC convergence: 0.0005515532550250946
>lapw0      (00:34:10) 0.485u 0.019s 0:00.53 92.4%	0+0k 0+232io 0pf+0w
>lapw1      (00:34:11) 1.638u 0.278s 0:01.95 97.4%	0+0k 0+15424io 0pf+0w
>lapwso     (00:34:13) 0.942u 0.083s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:34:14) 0.01user 0.02system 0:01.42elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:34:16) 0.01user 0.03system 0:01.15elapsed 3%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:36:03) 0.01user 0.03system 0:07.17elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:36:10) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:36:10) 0.032u 0.017s 0:00.06 66.6%	0+0k 1816+488io 0pf+0w
:ENERGY convergence: 8.499991963617504e-07
:CHARGE convergence: 0.0551188
:VDC convergence: 0.0005263316229635606
>lapw0      (00:36:10) 0.476u 0.020s 0:00.51 96.0%	0+0k 0+232io 0pf+0w
>lapw1      (00:36:11) 1.626u 0.282s 0:01.92 98.9%	0+0k 0+15424io 0pf+0w
>lapwso     (00:36:13) 0.945u 0.084s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:36:14) 0.02user 0.02system 0:04.93elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (00:36:19) 0.01user 0.03system 0:10.96elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (00:38:15) 0.01user 0.02system 0:06.03elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (00:38:21) 0.013u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:38:21) 0.032u 0.015s 0:00.06 66.6%	0+0k 1840+488io 0pf+0w
:ENERGY convergence: 3.850000211969018e-06
:CHARGE convergence: 0.0552272
:VDC convergence: 0.0004988461717447823
>lapw0      (00:38:21) 0.487u 0.018s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (00:38:22) 1.622u 0.257s 0:01.90 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (00:38:24) 0.951u 0.073s 0:01.06 96.2%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:38:25) 0.01user 0.03system 0:01.86elapsed 2%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (00:38:27) 0.01user 0.02system 0:01.53elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:39:46) 0.01user 0.02system 0:06.12elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:39:52) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:39:52) 0.041u 0.015s 0:00.08 62.5%	0+0k 1856+488io 0pf+0w
:ENERGY convergence: 3.7999998312443495e-06
:CHARGE convergence: 0.0552199
:VDC convergence: 0.00043993549172105517
>lapw0      (00:39:52) 0.487u 0.020s 0:00.53 94.3%	0+0k 0+232io 0pf+0w
>lapw1      (00:39:53) 1.642u 0.272s 0:01.94 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (00:39:55) 0.943u 0.084s 0:01.08 94.4%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:39:56) 0.01user 0.02system 0:01.88elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:39:58) 0.01user 0.02system 0:01.15elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:42:00) 0.01user 0.02system 0:06.85elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:42:07) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:42:07) 0.044u 0.012s 0:00.07 71.4%	0+0k 1880+488io 0pf+0w
:ENERGY convergence: 1.2000018614344299e-06
:CHARGE convergence: 0.0538269
:VDC convergence: 0.00023648791638009037
>lapw0      (00:42:07) 0.481u 0.021s 0:00.51 98.0%	0+0k 0+232io 0pf+0w
>lapw1      (00:42:08) 1.651u 0.232s 0:01.91 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (00:42:10) 0.945u 0.084s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:42:11) 0.01user 0.02system 0:01.46elapsed 2%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (00:42:12) 0.01user 0.02system 0:00.83elapsed 3%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (00:44:02) 0.02user 0.03system 0:06.37elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (00:44:09) 0.014u 0.003s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:44:09) 0.039u 0.016s 0:00.07 57.1%	0+0k 1904+488io 0pf+0w
:ENERGY convergence: 5.590001819655299e-06
:CHARGE convergence: 0.0537296
:VDC convergence: 0.00014405430640240802
>lapw0      (00:44:09) 0.483u 0.023s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (00:44:10) 1.641u 0.328s 0:02.00 98.0%	0+0k 0+15424io 0pf+0w
>lapwso     (00:44:12) 0.948u 0.080s 0:01.08 94.4%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:44:13) 0.01user 0.03system 0:03.25elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:44:16) 0.01user 0.02system 0:01.18elapsed 3%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:45:53) 0.02user 0.03system 0:07.68elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (00:46:01) 0.013u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:46:01) 0.040u 0.016s 0:00.07 71.4%	0+0k 1928+488io 0pf+0w
:ENERGY convergence: 1.9600011000875384e-06
:CHARGE convergence: 0.0536001
:VDC convergence: 0.00012880280556992751
>lapw0      (00:46:01) 0.486u 0.015s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (00:46:02) 1.612u 0.238s 0:01.87 98.3%	0+0k 0+15424io 0pf+0w
>lapwso     (00:46:04) 0.939u 0.087s 0:01.07 94.3%	0+0k 13624+54432io 0pf+0w
>gwien1     (00:46:05) 0.02user 0.03system 0:13.51elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (00:46:18) 0.01user 0.02system 0:02.40elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:48:10) 0.01user 0.02system 0:06.01elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (00:48:16) 0.012u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:48:16) 0.032u 0.014s 0:00.06 66.6%	0+0k 1952+488io 0pf+0w
:ENERGY convergence: 2.019998646574095e-06
:CHARGE convergence: 0.0516894
:VDC convergence: 6.112528686519347e-05
>lapw0      (00:48:16) 0.483u 0.022s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (00:48:17) 1.639u 0.269s 0:01.93 97.9%	0+0k 0+15424io 0pf+0w
>lapwso     (00:48:19) 0.950u 0.082s 0:01.08 95.3%	0+0k 13624+54448io 0pf+0w
>gwien1     (00:48:20) 0.01user 0.02system 0:02.24elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:48:22) 0.01user 0.02system 0:00.86elapsed 3%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (00:50:08) 0.02user 0.03system 0:07.93elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:50:16) 0.016u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:50:16) 0.038u 0.016s 0:00.07 57.1%	0+0k 1976+488io 0pf+0w
:ENERGY convergence: 3.499000013107434e-05
:CHARGE convergence: 0.0339301
:VDC convergence: 0.0024850791272024164
>lapw0      (00:50:17) 0.487u 0.017s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (00:50:17) 1.640u 0.221s 0:01.91 97.3%	0+0k 0+15424io 0pf+0w
>lapwso     (00:50:19) 0.928u 0.094s 0:01.06 95.2%	0+0k 13624+54416io 0pf+0w
>gwien1     (00:50:20) 0.01user 0.03system 0:08.31elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (00:50:29) 0.01user 0.02system 0:03.04elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:52:22) 0.01user 0.03system 0:06.06elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:52:28) 0.014u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:52:28) 0.043u 0.014s 0:00.07 71.4%	0+0k 2000+488io 0pf+0w
:ENERGY convergence: 6.27999979769811e-05
:CHARGE convergence: 0.0174787
:VDC convergence: 0.004767401709597108
>lapw0      (00:52:28) 0.485u 0.016s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (00:52:29) 1.621u 0.289s 0:01.94 97.9%	0+0k 0+15424io 0pf+0w
>lapwso     (00:52:31) 0.938u 0.083s 0:01.07 94.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:52:32) 0.01user 0.03system 0:02.74elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:52:34) 0.01user 0.02system 0:01.12elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:54:58) 0.01user 0.02system 0:06.07elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:55:04) 0.014u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:55:04) 0.034u 0.016s 0:00.06 66.6%	0+0k 2024+488io 0pf+0w
:ENERGY convergence: 8.955999874160625e-05
:CHARGE convergence: 0.0037927
:VDC convergence: 0.006620555700293185
>lapw0      (00:55:04) 0.483u 0.023s 0:00.53 94.3%	0+0k 0+232io 0pf+0w
>lapw1      (00:55:05) 1.654u 0.406s 0:02.08 98.5%	0+0k 0+15424io 0pf+0w
>lapwso     (00:55:07) 0.949u 0.075s 0:01.07 94.3%	0+0k 13624+54416io 0pf+0w
>gwien1     (00:55:08) 0.01user 0.02system 0:01.48elapsed 2%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (00:55:10) 0.01user 0.02system 0:01.09elapsed 3%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:57:09) 0.01user 0.03system 0:07.54elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:57:16) 0.015u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:57:16) 0.032u 0.020s 0:00.08 62.5%	0+0k 2048+488io 0pf+0w
:ENERGY convergence: 1.5000001440057531e-05
:CHARGE convergence: 0.0012438
:VDC convergence: 0.0064408333304732945
>lapw0      (00:57:17) 0.488u 0.015s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (00:57:17) 1.611u 0.268s 0:01.89 98.9%	0+0k 0+15424io 0pf+0w
>lapwso     (00:57:19) 0.934u 0.094s 0:01.08 94.4%	0+0k 13624+54416io 0pf+0w
>gwien1     (00:57:20) 0.02user 0.03system 0:03.30elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:57:24) 0.02user 0.01system 0:02.49elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:59:14) 0.01user 0.03system 0:08.28elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:59:22) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:59:22) 0.036u 0.016s 0:00.07 57.1%	0+0k 2072+488io 0pf+0w
:ENERGY convergence: 1.0709998605307192e-05
:CHARGE convergence: 0.0018046
:VDC convergence: 0.006112866693767094
>lapw0      (00:59:22) 0.492u 0.014s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (00:59:23) 1.619u 0.328s 0:01.96 98.4%	0+0k 0+15424io 0pf+0w
>lapwso     (00:59:25) 0.942u 0.084s 0:01.07 95.3%	0+0k 13624+54400io 0pf+0w
>gwien1     (00:59:26) 0.02user 0.02system 0:03.01elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (00:59:29) 0.01user 0.02system 0:02.69elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:01:09) 0.01user 0.02system 0:06.17elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (01:01:15) 0.013u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:01:15) 0.039u 0.010s 0:00.06 66.6%	0+0k 2096+488io 0pf+0w
:ENERGY convergence: 2.6999987312592566e-07
:CHARGE convergence: 0.0003896
:VDC convergence: 0.005344143622709963
