:CINT001 Core Integral Atom   1   11.997203
:CINT002 Core Integral Atom   2   17.999414

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        5.417788        0.000000    14798.100159    14803.517947
:RTO002:   2       56.663505        0.000000    38924.776978    38981.440483
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     8.326268
:NPC   : PW Pseudocharge     =    13.383197
:NTO001: CHARGE SPHERE  1    =    24.464408
:NTO002: CHARGE SPHERE  2    =    31.369213

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    120.00000   119.99351
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     8.332154
:OPC   : PW Pseudocharge     =    13.393227
:OTO001: CHARGE SPHERE  1    =    24.464893
:OTO002: CHARGE SPHERE  2    =    31.369030

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0005089
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0001186

:DIS  :  CHARGE DISTANCE       ( 0.0005089 for atom    1 spin 1)      0.0003137
 PW Mixed is          365
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.7368E+02  3.2249E+02  5.3028E+02
:PLANE:  PW TOTAL      3.6315 DISTAN   2.57E-04  7.08E-03 %
:CHARG:  CLM/ATOM    303.3344 DISTAN   4.15E-04  1.37E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   2.5000E-02   2.5000E-02  9.05E-01  1.00E+00 -1.00E+01  1.00E+00  2.50E-02  4.23E-03  1.00E+00
  3   2.0000E-02   2.0000E-02  8.92E-01  9.20E-01  4.67E-01  3.38E-01  3.55E-01  5.44E-02  1.00E+00
  4   5.0000E-02   5.0000E-02  4.33E-01  6.82E-01  5.23E-01  1.61E+00  4.29E-01  5.86E-02  8.00E-01
  5   1.2402E-01   1.2402E-01  5.71E-01  7.03E-01  6.98E-01  2.81E-01  5.30E-01  3.14E-02  1.00E+00
  6   3.0405E-01   3.0405E-01  2.50E-01  5.37E-01  9.82E-01  1.00E+00  6.42E-01  2.17E-02  1.00E+00
  7   2.5983E-01   2.5983E-01  5.38E-01  6.22E-01  1.31E+00  1.50E+00  6.20E-01  5.23E-03  1.00E+00
  8   2.5199E-01   2.5199E-01  2.81E-01  3.82E-01  1.75E+00  1.10E+00  5.46E-01  2.48E-03  9.36E-01
  9   2.8469E-01   2.8469E-01 -1.00E+00  7.16E-01  2.81E+00  1.00E+00  5.02E-01  6.40E-04  1.00E+00
:JACOBIANS    1.229E+00   1.978E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.7115E+00  0.5013E+00  0.1004E+01  0.7557E+00
:INFO :  Number of Memory Steps    8 Skipping    0
:INFO :  SLambda=    0.7840014794  Max    0.7840014794
:PREDicted Charge, CTotal, PW Trust    6.025E-04   8.284E-04   9.744E-04
:PREDicted DMix, Beta, BLim   8.0034E-01  1.7410E+00  4.7374E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.965299E+00   0.000000E+00   2.498135E+00   4.374789E+00   6.615253E+00   0.000000E+00
   2   1.190040E+00   0.000000E+00   1.085060E+00   1.854461E+00   2.854011E+00   0.000000E+00
   3   4.964817E-01   0.000000E+00   2.765646E-01   1.071457E+00   1.495665E+00   0.000000E+00
   4   3.008226E-01   0.000000E+00   1.544841E-01   5.338403E-01   7.248905E-01   0.000000E+00
   5   4.967631E-02   0.000000E+00   2.687791E-02   1.349811E-01   1.997282E-01   0.000000E+00
   6   2.126538E-02   0.000000E+00   8.367701E-03   3.046719E-02   4.894486E-02   0.000000E+00
   7   9.953106E-08   0.000000E+00   4.831404E-07   3.630823E-06   1.992888E-06   0.000000E+00
   8   1.044527E-06   0.000000E+00   2.391941E-09   2.047211E-06   4.439344E-06   0.000000E+00
 
:INFO :  Singular value  6.616E+00 Weight  1.000E+00 Projection -1.690E-05
:INFO :  Singular value  2.878E+00 Weight  1.000E+00 Projection -2.514E-04
:INFO :  Singular value  1.493E+00 Weight  1.000E+00 Projection -8.648E-05
:INFO :  Singular value  7.225E-01 Weight  1.000E+00 Projection  2.931E-04
:INFO :  Singular value  1.998E-01 Weight  1.000E+00 Projection  9.181E-04
:INFO :  Singular value  4.876E-02 Weight  9.999E-01 Projection -3.443E-03
:INFO :  Singular value  4.544E-06 Weight  1.079E-04 Projection -1.152E-05
:INFO :  Singular value  1.947E-06 Weight  1.981E-05 Projection -6.880E-06
:RANK :  ACTIVE   6.00/8  =  75.00 % ; YY RANK   6.00/8  =  75.00 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 3.74E+00  Charge 2.46E-02 (e) CTO  8.19E-02 (e) PW  1.15E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.68 PRED  0.72 NEXT  0.67 
:TRAVE:  Charge 5.59E-04 (e) CTO  9.14E-04 (e) PW  1.99E-03 (e)
:DIRP :  |MSR1|= 2.283E-04 |PRATT|= 2.572E-04 ANGLE=  25.7 DEGREES
:DIRQ :  |MSR1|= 7.876E-04 |PRATT|= 8.294E-04 ANGLE=  15.3 DEGREES
:DIRT :  |MSR1|= 8.200E-04 |PRATT|= 8.683E-04 ANGLE=  16.5 DEGREES
:MIX  :   MSD1   REGULARIZATION:  4.37E-04 GREED: 0.35000  Newton 1.00  0.9443                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     8.332713
:CPC   : PW Pseudocharge     =    13.393402
:CTO001: CHARGE SPHERE  1    =    24.464449
:CTO002: CHARGE SPHERE  2    =    31.369194

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.09710068E-02  1.385E-06  1.898E-06
:PTO002:      0    0   -1  1.10117691E-02  1.199E-06  6.551E-07
:PTO004:     -1    0   -1 -8.87087138E-02  6.503E-07 -2.106E-06
:PTO005:      0    0   -2 -8.84815916E-03  1.099E-07 -5.079E-07
:PTO006:     -1   -1    0 -2.13614277E-02 -2.269E-06 -3.612E-06
:PTO007:     -1   -1   -1  3.15438236E-02 -7.997E-07 -2.963E-07
:PTO008:     -1    0   -2  1.96284316E-02  1.713E-07  1.274E-06
:PTO009:     -1   -1   -2  2.47385976E-02 -2.234E-07  9.493E-07
:PTO010:     -2    0    0 -1.30228254E-02  1.356E-06  6.070E-07
:PTO011:      0    0   -3  4.04785968E-03  1.044E-06  1.300E-06
:PTO012:     -2    0   -1  5.01299476E-03 -3.944E-07 -2.426E-07
:PTO014:     -1    0   -3  6.02661647E-03 -1.815E-06 -1.128E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -14790.23687262

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM        125.444          0.000          0.000        125.444 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000        125.444 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000   125.444252898 partial forces
