Calculating case in /home/ykent/GWIEN/example/FeSe/V7/case 
on node004.hal2011 with PID 9690
   start at Thu Nov 12 13:33:30 2020 with lapw0 
   1/100 to go.
>lapw0      (13:33:30) 1.521u 0.014s 0:01.99 76.8%	0+0k 728+784io 0pf+0w
>lapw1      (13:33:32) 18.992u 0.704s 0:24.73 79.6%	0+0k 24+44264io 0pf+0w
>gwien1     (13:33:57) 0.01user 0.02system 0:05.40elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:34:03) 0.01user 0.01system 0:04.05elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (13:36:45) 0.01user 0.02system 0:12.71elapsed 0%CPU (0avgtext+0avgdata 4644maxresident)k
>lcore      (13:36:58) 0.018u 0.006s 0:00.60 1.6%	0+0k 8+432io 0pf+0w
>mixer      (13:36:59) 0.030u 0.014s 0:00.70 5.7%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0579089
:VDC convergence: 0.007104038559129222
>lapw0      (13:37:00) 1.524u 0.019s 0:01.85 82.7%	0+0k 0+784io 0pf+0w
>lapw1      (13:37:03) 18.777u 0.790s 0:21.37 91.5%	0+0k 0+44264io 0pf+0w
>gwien1     (13:37:25) 0.01user 0.02system 0:03.74elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (13:37:30) 0.01user 0.02system 0:01.56elapsed 2%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (13:39:38) 0.01user 0.02system 0:12.81elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (13:39:51) 0.020u 0.004s 0:00.45 4.4%	0+0k 0+432io 0pf+0w
>mixer      (13:39:52) 0.030u 0.012s 0:00.40 10.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00042412000038893893
:CHARGE convergence: 0.0537593
:VDC convergence: 0.006434739237079601
>lapw0      (13:39:53) 1.530u 0.014s 0:01.81 85.0%	0+0k 0+784io 0pf+0w
>lapw1      (13:39:55) 18.712u 0.793s 0:20.90 93.3%	0+0k 0+44232io 0pf+0w
>gwien1     (13:40:16) 0.01user 0.02system 0:04.07elapsed 0%CPU (0avgtext+0avgdata 4624maxresident)k
>CyGInit    (13:40:20) 0.01user 0.01system 0:01.70elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (13:42:37) 0.01user 0.03system 0:12.84elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (13:42:50) 0.021u 0.004s 0:00.39 5.1%	0+0k 0+432io 0pf+0w
>mixer      (13:42:51) 0.038u 0.007s 0:00.46 6.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0007588299995404668
:CHARGE convergence: 0.0445353
:VDC convergence: 0.005204216215545898
>lapw0      (13:42:52) 1.528u 0.017s 0:02.13 71.8%	0+0k 0+784io 0pf+0w
>lapw1      (13:42:55) 18.846u 0.859s 0:21.21 92.8%	0+0k 0+44232io 0pf+0w
>gwien1     (13:43:17) 0.00user 0.02system 0:03.69elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (13:43:20) 0.01user 0.02system 0:01.64elapsed 2%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (13:45:33) 0.01user 0.02system 0:12.83elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (13:45:46) 0.019u 0.005s 0:00.36 2.7%	0+0k 0+432io 0pf+0w
>mixer      (13:45:47) 0.035u 0.013s 0:01.47 2.7%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0019433900015428662
:CHARGE convergence: 0.0143567
:VDC convergence: 0.003300447468457701
>lapw0      (13:45:49) 1.501u 0.034s 0:01.78 85.9%	0+0k 0+784io 0pf+0w
>lapw1      (13:45:51) 18.864u 0.844s 0:21.50 91.6%	0+0k 0+44232io 0pf+0w
>gwien1     (13:46:13) 0.01user 0.02system 0:03.55elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (13:46:17) 0.01user 0.02system 0:01.88elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (13:48:25) 0.01user 0.02system 0:12.84elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (13:48:38) 0.019u 0.005s 0:00.75 1.3%	0+0k 0+432io 0pf+0w
>mixer      (13:48:41) 0.035u 0.014s 0:00.50 8.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00030277999940153677
:CHARGE convergence: 0.009339
:VDC convergence: 0.0026489491667645026
>lapw0      (13:48:42) 1.530u 0.014s 0:01.79 86.0%	0+0k 0+784io 0pf+0w
>lapw1      (13:48:44) 18.879u 0.865s 0:21.11 93.4%	0+0k 0+44232io 0pf+0w
>gwien1     (13:49:06) 0.01user 0.01system 0:03.53elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (13:49:10) 0.01user 0.02system 0:02.26elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (13:51:21) 0.01user 0.03system 0:12.89elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (13:51:34) 0.014u 0.010s 0:00.65 3.0%	0+0k 0+432io 0pf+0w
>mixer      (13:51:36) 0.038u 0.016s 0:00.61 6.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 9.676000081526581e-05
:CHARGE convergence: 0.0024252
:VDC convergence: 0.0019187178808137695
>lapw0      (13:51:37) 1.531u 0.017s 0:01.83 84.1%	0+0k 0+784io 0pf+0w
>lapw1      (13:51:39) 18.917u 0.841s 0:21.50 91.8%	0+0k 0+44232io 0pf+0w
>gwien1     (13:52:01) 0.01user 0.02system 0:03.78elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (13:52:04) 0.01user 0.02system 0:02.53elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (13:54:15) 0.00user 0.03system 0:13.81elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (13:54:29) 0.018u 0.006s 0:00.55 1.8%	0+0k 0+432io 0pf+0w
>mixer      (13:54:30) 0.049u 0.008s 0:00.55 7.2%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 8.232000072894152e-05
:CHARGE convergence: 0.0015474
:VDC convergence: 0.0024746648324831533
>lapw0      (13:54:31) 1.533u 0.018s 0:01.85 83.2%	0+0k 0+784io 0pf+0w
>lapw1      (13:54:33) 18.925u 0.804s 0:22.68 86.9%	0+0k 0+44232io 0pf+0w
>gwien1     (13:54:56) 0.01user 0.02system 0:03.54elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:55:00) 0.01user 0.02system 0:02.11elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (13:57:10) 0.01user 0.02system 0:12.83elapsed 0%CPU (0avgtext+0avgdata 4644maxresident)k
>lcore      (13:57:23) 0.019u 0.005s 0:00.60 1.6%	0+0k 0+432io 0pf+0w
>mixer      (13:57:24) 0.050u 0.012s 0:00.50 12.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 1.4539999028784223e-05
:CHARGE convergence: 0.0004085
:VDC convergence: 0.002176861739700886
>lapw0      (13:57:25) 1.506u 0.033s 0:01.79 85.4%	0+0k 0+784io 0pf+0w
>lapw1      (13:57:27) 18.726u 0.813s 0:21.15 92.3%	0+0k 0+44232io 0pf+0w
>gwien1     (13:57:48) 0.01user 0.02system 0:03.64elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (13:57:52) 0.01user 0.02system 0:02.07elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (13:59:57) 0.01user 0.01system 0:12.73elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (14:00:10) 0.022u 0.005s 0:00.37 5.4%	0+0k 0+432io 0pf+0w
>mixer      (14:00:11) 0.067u 0.011s 0:00.61 11.4%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 2.8600006771739572e-06
:CHARGE convergence: 0.0003137
:VDC convergence: 0.0020018934848331504
