:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax  8
       lm=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4




:POS002: at.nr.  -2 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax 10
       lm=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4
:FER gutzwiller fermi energy   0.39160
:EORB          0.067598380
:SUM sum of gutz band energies       -101.320896000

:CHA001: total charge inside sphere   1 =    12.467205
:PCS001: partial charges sphere =  1 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL001: 0.2444 6.2090 5.9981 0.0129 2.0617 4.1474 0.0000 1.3497 1.2267 1.1907 2.2311 0.0000
:VZZ001: efg inside sphere   1 =     0.590182      up to r =   2.16000

:CHA002: total charge inside sphere   2 =    13.369799
:PCS002: partial charges sphere =  2 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL002: 1.3680 1.972910.0205 0.0070 0.6702 1.3026 0.0000 2.0040 2.0029 2.0032 4.0104 0.0000
:VZZ002: efg inside sphere   2 =    -3.382846      up to r =   2.05000

:CHA  : total charge inside unit cell =      60.000000
