:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -2.179930   -2.172856  2.00000000
:BAN00002:   2   -0.879195   -0.827663  2.00000000
:BAN00003:   3   -0.860997   -0.827663  2.00000000
:BAN00004:   4   -0.846707   -0.827663  2.00000000
:BAN00005:   5    0.219169    0.446861  2.00000000
:BAN00006:   6    0.414815    0.465520  2.00000000
:BAN00007:   7    0.457369    0.472245  1.00000000
:BAN00008:   8    0.467416    0.475563  0.00000000
:BAN00009:   9    0.470551    0.478109  0.00000000
:BAN00010:  10    0.473348    0.488821  0.00000000
:BAN00011:  11    0.476975    0.488821  0.00000000
:BAN00012:  12    0.478730    0.494598  0.00000000
        Energy to separate low and high energystates:    0.16917


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.4663126754
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  10.0333    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0225 5.3626 0.5303 2.1178 0.0000 0.0000 0.0000 0.1885 0.3417 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9261 -2.1744    5.3036 -0.8494    0.0005 -0.8608    0.0001 -0.8631
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0964  0.3644    0.0590  0.4024    0.5298  0.4244    2.1176  0.4565

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =          -7.307370314

