:CINT001 Core Integral Atom   1   11.997048
:CINT002 Core Integral Atom   2   17.999404

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.378866        0.000000    14797.719844    14804.098710
:RTO002:   2       55.455177        0.000000    38924.590692    38980.045868
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.367167
:NPC   : PW Pseudocharge     =    14.362540
:NTO001: CHARGE SPHERE  1    =    24.783745
:NTO002: CHARGE SPHERE  2    =    31.529161

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    120.00000   119.99298
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.373682
:OPC   : PW Pseudocharge     =    14.375572
:OTO001: CHARGE SPHERE  1    =    24.784130
:OTO002: CHARGE SPHERE  2    =    31.529029

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0003938
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0001173

:DIS  :  CHARGE DISTANCE       ( 0.0003938 for atom    1 spin 1)      0.0002556
 PW Mixed is          365
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:INFO : Forcing a restart
:PWTMP   3.7368E+02  3.2249E+02  5.3028E+02
:PLANE:  PW TOTAL      3.7937 DISTAN   2.37E-04  6.24E-03 %
:CHARG:  CLM/ATOM    303.3400 DISTAN   3.22E-04  1.06E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 2.25E-01  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     1.00027E+00
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.15000                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.373758
:CPC   : PW Pseudocharge     =    14.375860
:CTO001: CHARGE SPHERE  1    =    24.784072
:CTO002: CHARGE SPHERE  2    =    31.529049

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.10153272E-02  6.862E-07  2.189E-06
:PTO002:      0    0   -1  2.85887525E-02  5.226E-07  1.575E-06
:PTO004:     -1    0   -1 -9.09929509E-02 -1.761E-06 -3.173E-06
:PTO005:      0    0   -2 -9.46762178E-03 -1.477E-07 -3.089E-07
:PTO006:     -1   -1    0 -2.11108393E-02 -5.503E-07 -2.168E-06
:PTO007:     -1   -1   -1  9.22870742E-03  3.775E-07 -3.554E-07
:PTO008:     -1    0   -2 -1.70858275E-02 -3.486E-07 -3.311E-07
:PTO009:     -1   -1   -2  2.76489249E-02  1.345E-06  2.429E-06
:PTO010:     -2    0    0 -1.32828771E-02 -3.872E-07  6.670E-07
:PTO011:      0    0   -3 -2.37593935E-03  1.127E-07  4.004E-07
:PTO012:     -2    0   -1 -2.75515202E-03 -5.628E-07 -3.638E-07
:PTO014:     -1    0   -3  8.75234033E-03  4.497E-07  1.592E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -14790.24226223

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM        302.045          0.000          0.000        302.045 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000        302.045 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000   302.044793733 partial forces
