:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax  8
       lm=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4




:POS002: at.nr.  -2 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax 10
       lm=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4
:FER gutzwiller fermi energy   0.38370
:EORB          0.236835681
:SUM sum of gutz band energies       -102.821514812

:CHA001: total charge inside sphere   1 =    12.786697
:PCS001: partial charges sphere =  1 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL001: 0.2900 6.2922 6.1730 0.0252 2.0714 4.2208 0.0000 1.3649 1.2698 1.1300 2.4083 0.0000
:VZZ001: efg inside sphere   1 =     0.618256      up to r =   2.16000

:CHA002: total charge inside sphere   2 =    13.529758
:PCS002: partial charges sphere =  2 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL002: 1.3535 2.088810.0647 0.0185 0.7115 1.3773 0.0000 2.0112 2.0142 2.0145 4.0248 0.0000
:VZZ002: efg inside sphere   2 =    -5.450192      up to r =   2.05000

:CHA  : total charge inside unit cell =      60.000000
