Calculating case in /home/ykent/GWIEN/example/FeSe/V0/case 
on node004.hal2011 with PID 9654
   start at Thu Nov 12 13:33:29 2020 with lapw0 
   1/100 to go.
>lapw0      (13:33:29) 1.515u 0.014s 0:01.88 80.8%	0+0k 728+784io 0pf+0w
>lapw1      (13:33:31) 19.306u 0.711s 0:23.83 83.9%	0+0k 24+44192io 0pf+0w
>gwien1     (13:33:57) 0.01user 0.03system 0:04.22elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (13:34:02) 0.01user 0.02system 0:02.15elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (13:36:00) 0.01user 0.02system 0:12.72elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (13:36:12) 0.015u 0.008s 0:00.32 3.1%	0+0k 8+432io 0pf+0w
>mixer      (13:36:13) 0.034u 0.010s 0:00.56 7.1%	0+0k 0+1688io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0002556
:VDC convergence: 0.0017423607029756205
