Calculating case in /home/ykent/GWIEN/example/Pr/V5/case 
on node009 with PID 261210
   start at Thu Jul  9 21:46:08 2020 with lapw0 
   1/100 to go.
>lapw0      (21:46:08) 0.702u 0.030s 0:00.77 94.8%	0+0k 192+240io 0pf+0w
>lapw1      (21:46:09) 2.232u 0.423s 0:02.68 98.8%	0+0k 32+26448io 0pf+0w
>lapwso     (21:46:12) 1.596u 0.173s 0:01.84 95.6%	0+0k 24360+97528io 0pf+0w
>gwien1     (21:46:14) 0.02user 0.03system 0:14.60elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (21:46:28) 0.01user 0.03system 0:14.65elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (21:52:38) 0.01user 0.03system 0:06.88elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (21:52:45) 0.013u 0.007s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (21:52:45)  Note: k-list has changed
0.017u 0.012s 0:00.04 50.0%	0+0k 176+488io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.2214323
:VDC convergence: 0.03683230559283324
>lapw0      (21:52:45) 0.677u 0.020s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (21:52:46) 2.218u 0.416s 0:02.66 98.4%	0+0k 0+26456io 0pf+0w
>lapwso     (21:52:48) 1.594u 0.172s 0:01.83 96.1%	0+0k 24360+97544io 0pf+0w
>gwien1     (21:52:50) 0.01user 0.03system 0:06.28elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (21:52:56) 0.02user 0.03system 0:04.89elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (21:56:23) 0.02user 0.04system 0:14.89elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (21:56:37) 0.010u 0.009s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (21:56:38) 0.008u 0.021s 0:00.04 50.0%	0+0k 176+472io 0pf+0w
:ENERGY convergence: 0.00033737999910954386
:CHARGE convergence: 0.2141426
:VDC convergence: 0.03260098126969191
>lapw0      (21:56:38) 0.671u 0.024s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (21:56:38) 2.208u 0.456s 0:02.69 98.5%	0+0k 0+26504io 0pf+0w
>lapwso     (21:56:41) 1.610u 0.182s 0:01.86 96.2%	0+0k 24408+97704io 0pf+0w
>gwien1     (21:56:43) 0.02user 0.03system 0:04.32elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (21:56:47) 0.01user 0.03system 0:05.15elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:01:23) 0.02user 0.03system 0:09.48elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:01:33) 0.016u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:01:33) 0.015u 0.014s 0:00.04 50.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 0.0038405300001613796
:CHARGE convergence: 0.14009
:VDC convergence: 0.020818919101104782
>lapw0      (22:01:33) 0.676u 0.020s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:01:34) 2.236u 0.437s 0:02.70 98.5%	0+0k 0+26488io 0pf+0w
>lapwso     (22:01:36) 1.609u 0.172s 0:01.84 96.1%	0+0k 24392+97656io 0pf+0w
>gwien1     (22:01:38) 0.02user 0.02system 0:02.95elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:01:41) 0.02user 0.02system 0:06.77elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:05:46) 0.02user 0.02system 0:06.89elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:05:53) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:05:53) 0.021u 0.013s 0:00.04 75.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 0.0005075699991721194
:CHARGE convergence: 0.0744273
:VDC convergence: 0.00902055565829385
>lapw0      (22:05:53) 0.676u 0.025s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:05:54) 2.180u 0.408s 0:02.61 98.8%	0+0k 0+26456io 0pf+0w
>lapwso     (22:05:57) 1.592u 0.160s 0:01.81 96.6%	0+0k 24360+97544io 0pf+0w
>gwien1     (22:05:59) 0.01user 0.04system 0:05.89elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:06:05) 0.02user 0.02system 0:04.97elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:10:56) 0.02user 0.03system 0:08.75elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:11:05) 0.015u 0.003s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:11:05) 0.021u 0.010s 0:00.04 75.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 5.6230001064250246e-05
:CHARGE convergence: 0.0061386
:VDC convergence: 0.0025881107290390837
>lapw0      (22:11:05) 0.672u 0.024s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:11:06) 2.198u 0.411s 0:02.63 98.8%	0+0k 0+26456io 0pf+0w
>lapwso     (22:11:08) 1.594u 0.165s 0:01.82 96.1%	0+0k 24360+97512io 0pf+0w
>gwien1     (22:11:10) 0.01user 0.04system 0:13.54elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:11:24) 0.02user 0.02system 0:07.84elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:15:18) 0.01user 0.04system 0:09.49elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:15:28) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:15:28) 0.020u 0.012s 0:00.04 75.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 7.400012691505253e-07
:CHARGE convergence: 0.0198728
:VDC convergence: 0.005812330105455121
>lapw0      (22:15:28) 0.674u 0.020s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:15:29) 2.185u 0.527s 0:02.74 98.5%	0+0k 0+26456io 0pf+0w
>lapwso     (22:15:32) 1.608u 0.173s 0:01.84 96.1%	0+0k 24360+97448io 0pf+0w
>gwien1     (22:15:34) 0.02user 0.03system 0:05.88elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:15:40) 0.01user 0.03system 0:15.90elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:19:29) 0.02user 0.03system 0:07.16elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:19:36) 0.009u 0.008s 0:00.02 0.0%	0+0k 0+240io 0pf+0w
>mixer      (22:19:36) 0.022u 0.012s 0:00.04 75.0%	0+0k 320+480io 0pf+0w
:ENERGY convergence: 2.339998900424689e-06
:CHARGE convergence: 0.0024265
:VDC convergence: 0.0026951769594902864
>lapw0      (22:19:36) 0.678u 0.017s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (22:19:37) 2.204u 0.514s 0:02.74 98.9%	0+0k 0+26456io 0pf+0w
>lapwso     (22:19:40) 1.581u 0.186s 0:01.83 96.1%	0+0k 24360+97448io 0pf+0w
>gwien1     (22:19:42) 0.01user 0.03system 0:03.81elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:19:45) 0.02user 0.02system 0:04.36elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:23:07) 0.01user 0.04system 0:14.01elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:23:21) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:23:21) 0.027u 0.012s 0:00.05 60.0%	0+0k 336+480io 0pf+0w
:ENERGY convergence: 1.6699996194802225e-06
:CHARGE convergence: 0.0028614
:VDC convergence: 0.0024785799940574282
>lapw0      (22:23:21) 0.674u 0.021s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:23:22) 2.201u 0.444s 0:02.67 98.8%	0+0k 0+26456io 0pf+0w
>lapwso     (22:23:25) 1.602u 0.172s 0:01.83 96.7%	0+0k 24360+97448io 0pf+0w
>gwien1     (22:23:27) 0.01user 0.03system 0:04.49elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:23:31) 0.01user 0.02system 0:01.88elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:26:59) 0.02user 0.03system 0:08.52elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (22:27:08) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:27:08) 0.023u 0.016s 0:00.05 60.0%	0+0k 360+480io 0pf+0w
:ENERGY convergence: 3.879998985212296e-06
:CHARGE convergence: 0.0015038
:VDC convergence: 0.002031752996634939
>lapw0      (22:27:08) 0.670u 0.021s 0:00.70 98.5%	0+0k 0+240io 0pf+0w
>lapw1      (22:27:09) 2.172u 0.436s 0:02.63 98.8%	0+0k 0+26456io 0pf+0w
>lapwso     (22:27:11) 1.584u 0.170s 0:01.82 96.1%	0+0k 24360+97448io 0pf+0w
>gwien1     (22:27:13) 0.01user 0.03system 0:12.73elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:27:26) 0.01user 0.03system 0:07.44elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:31:36) 0.01user 0.03system 0:07.29elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (22:31:43) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:31:43) 0.020u 0.017s 0:00.05 60.0%	0+0k 384+480io 0pf+0w
:ENERGY convergence: 5.523000072571449e-05
:CHARGE convergence: 0.0028756
:VDC convergence: 0.001202843010068566
>lapw0      (22:31:43) 0.676u 0.023s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:31:44) 2.190u 0.455s 0:02.67 98.8%	0+0k 0+26456io 0pf+0w
>lapwso     (22:31:47) 1.597u 0.162s 0:01.82 96.1%	0+0k 24360+97448io 0pf+0w
>gwien1     (22:31:49) 0.01user 0.03system 0:07.26elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:31:56) 0.01user 0.02system 0:02.52elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:34:18) 0.01user 0.03system 0:12.95elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:34:31) 0.019u 0.006s 0:00.04 25.0%	0+0k 0+240io 0pf+0w
>mixer      (22:34:31) 0.025u 0.012s 0:00.05 60.0%	0+0k 408+480io 0pf+0w
:ENERGY convergence: 4.996999996365048e-05
:CHARGE convergence: 0.0006034
:VDC convergence: 0.0014556079314094195
>lapw0      (22:34:31) 0.672u 0.018s 0:00.70 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:34:32) 2.155u 0.444s 0:02.62 98.8%	0+0k 0+26456io 0pf+0w
>lapwso     (22:34:35) 1.577u 0.179s 0:01.82 95.6%	0+0k 24360+97448io 0pf+0w
>gwien1     (22:34:37) 0.01user 0.04system 0:06.28elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:34:43) 0.01user 0.03system 0:12.59elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:37:42) 0.02user 0.03system 0:11.82elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:37:54) 0.016u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:37:54) 0.026u 0.010s 0:00.05 60.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 1.00000761449337e-07
:CHARGE convergence: 0.0004866
:VDC convergence: 0.0014476261600693263
