:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.50000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.95548
:EORB          0.058475175
:SUM sum of gutz band energies         -0.822894398

:CHA001: total charge inside sphere   1 =    10.417091
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 2.0404 5.3012 0.9712 2.1017 0.0000 0.0000 0.0000 0.3607 0.6104 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =       6.500000
