:CINT001 Core Integral Atom   1   45.999501

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      651.196284        0.000000   656824.605853   657475.802138
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.582859
:NPC   : PW Pseudocharge     =     7.940271
:NTO001: CHARGE SPHERE  1    =    56.416592

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99945
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.583056
:OPC   : PW Pseudocharge     =     7.941434
:OTO001: CHARGE SPHERE  1    =    56.416944

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0004866

:DIS  :  CHARGE DISTANCE       ( 0.0004866 for atom    1 spin 1)      0.0004866
 PW Mixed is           39
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   9.4916E+01  1.2500E+02  1.6037E+02
:PLANE:  PW TOTAL      3.2945 DISTAN   2.23E-04  6.76E-03 %
:CHARG:  CLM/ATOM    977.1784 DISTAN   4.91E-04  5.03E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  4   7.4505E-02   7.4505E-02  7.04E-01  7.40E-01  3.30E-01  2.71E+00  1.66E-01  2.88E-02  8.00E-01
  5   1.8626E-01   1.7127E-01  2.88E-01  3.68E-01  5.96E-01  1.02E+00  5.96E-01  7.30E-02  1.00E+00
  6   1.1804E-01   1.1804E-01  6.23E-01  3.38E-01  1.03E+00  1.53E+00  8.96E-01  3.17E-02  1.00E+00
  7   2.9510E-01   2.9510E-01  1.27E-01  6.61E-02  1.37E+00  1.46E+00  5.56E-01  1.22E-02  1.00E+00
  8   1.1804E-01   1.1804E-01  1.07E+00  4.21E-01  2.53E+00  1.43E+00  3.30E-01  9.21E-04  1.00E+00
  9   1.4423E-01   1.4423E-01  5.65E-01  4.58E-01  2.37E+00  1.35E+00  2.89E-01  8.61E-04  1.00E+00
 10   3.5000E-01   3.5000E-01  1.74E+00  3.50E-01  3.16E+00  1.42E+00  1.47E+00  2.47E-03  1.00E+00
 11   1.6764E-01   1.6764E-01  2.13E-01  2.04E-01  2.37E+00  1.38E+00  2.70E-01  7.92E-04  8.00E-01
 12   1.5722E-01   1.5722E-01 -1.00E+00  1.23E-01  3.16E+00  1.00E+00  3.01E-01  1.88E-04  1.00E+00
:JACOBIANS    9.425E-01   3.049E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.8789E+00  0.5876E+00  0.1305E+01  0.9051E+00
:INFO :  Number of Memory Steps    8 Skipping    3
:INFO :  SLambda=    1.2813053823  Max    1.2813053823
:PREDicted Charge, CTotal, PW Trust    4.514E-05   4.514E-05   6.919E-05
:PREDicted DMix, Beta, BLim   3.2355E-02  8.8433E-01  1.9188E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.571965E+00   0.000000E+00   4.173295E+00   5.094362E+00   9.409488E+00   0.000000E+00
   2   1.617793E+00   0.000000E+00   1.623464E+00   1.708786E+00   3.756978E+00   0.000000E+00
   3   4.585022E-01   0.000000E+00   3.270340E-01   8.493459E-01   1.636199E+00   0.000000E+00
   4   1.480659E-01   0.000000E+00   5.498167E-02   2.924954E-01   5.567759E-01   0.000000E+00
   5   3.368976E-03   0.000000E+00   4.247521E-04   5.088965E-02   6.691628E-02   0.000000E+00
   6   9.916831E-04   0.000000E+00   2.169624E-04   3.663435E-03   5.671183E-03   0.000000E+00
   7   5.231491E-05   0.000000E+00   4.697333E-05   3.792216E-04   4.705634E-04   0.000000E+00
   8   7.987696E-05   0.000000E+00   8.520991E-06   7.752111E-05   1.226731E-04   0.000000E+00
 
:INFO :  Singular value  9.554E+00 Weight  1.000E+00 Projection  1.852E-04
:INFO :  Singular value  3.766E+00 Weight  1.000E+00 Projection -6.851E-05
:INFO :  Singular value  1.619E+00 Weight  1.000E+00 Projection -1.546E-04
:INFO :  Singular value  5.591E-01 Weight  1.000E+00 Projection  1.368E-04
:INFO :  Singular value  6.626E-02 Weight  9.999E-01 Projection  6.087E-04
:INFO :  Singular value  5.668E-03 Weight  9.920E-01 Projection -4.030E-04
:INFO :  Singular value  4.716E-04 Weight  4.614E-01 Projection  4.709E-04
:INFO :  Singular value  1.223E-04 Weight  5.450E-02 Projection -3.507E-04
:RANK :  ACTIVE   6.51/8  =  81.35 % ; YY RANK   6.36/8  =  79.50 %
 
:DLIM :  Beta Active  9.132E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 3.66E+00  Charge 1.30E-02 (e) CTO  4.33E-02 (e) PW  6.07E-02 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.86 PRED  0.12 NEXT  0.15 BETA  0.91
:TRAVE:  Charge 1.58E-04 (e) CTO  1.58E-04 (e) PW  2.53E-04 (e)
:DIRP :  |MSR1|= 9.720E-06 |PRATT|= 2.227E-04 ANGLE=  12.3 DEGREES
:DIRQ :  |MSR1|= 2.450E-05 |PRATT|= 4.911E-04 ANGLE=  48.5 DEGREES
:DIRT :  |MSR1|= 2.636E-05 |PRATT|= 5.392E-04 ANGLE=  44.8 DEGREES
:MIX  :   MSE1   REGULARIZATION:  5.09E-04 GREED: 0.10790  Newton 1.00  0.0489                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.583066
:CPC   : PW Pseudocharge     =     7.941456
:CTO001: CHARGE SPHERE  1    =    56.416934

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  6.56281809E-02  2.069E-07  5.480E-06
:PTO002:     -1   -1   -1 -1.60420397E-01 -4.104E-07 -7.298E-06
:PTO003:      0    0   -2  8.79002223E-02  2.555E-07  4.773E-06
:PTO004:      0   -2   -2  5.27085422E-02  1.628E-07  3.109E-06
:PTO005:     -1   -1   -3 -2.88174033E-02 -1.445E-07 -2.446E-06
:PTO006:     -2   -2   -2  5.19686536E-03  7.115E-08  4.122E-07
:PTO007:      0    0   -4 -2.41890627E-03 -1.531E-09  1.629E-07
:PTO008:     -1   -3   -3  1.03125339E-02  8.258E-08  2.403E-07
:PTO009:      0   -2   -4 -1.08081752E-02 -9.811E-08 -3.767E-08
:PTO010:     -2   -2   -4 -9.45496258E-03 -2.303E-08  1.261E-08
:PTO011:     -3   -3   -3  2.59394735E-03 -1.130E-08 -4.367E-08
:PTO012:     -1   -1   -5  7.57883124E-03  1.845E-08 -2.266E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.10798047

