Calculating case in /home/ykent/GWIEN/example/Pr/V6/case 
on node009 with PID 261211
   start at Thu Jul  9 21:46:08 2020 with lapw0 
   1/100 to go.
>lapw0      (21:46:08) 0.710u 0.022s 0:00.77 94.8%	0+0k 192+240io 0pf+0w
>lapw1      (21:46:09) 2.352u 0.555s 0:02.94 98.6%	0+0k 32+29584io 0pf+0w
>lapwso     (21:46:12) 1.793u 0.169s 0:02.04 95.5%	0+0k 27432+110032io 0pf+0w
>gwien1     (21:46:14) 0.01user 0.03system 0:10.70elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (21:46:25) 0.02user 0.02system 0:25.94elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (21:53:40) 0.01user 0.03system 0:06.51elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (21:53:46) 0.011u 0.008s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (21:53:46)  Note: k-list has changed
0.022u 0.011s 0:00.04 75.0%	0+0k 176+488io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.2063736
:VDC convergence: 0.030888706141459554
>lapw0      (21:53:46) 0.678u 0.025s 0:00.72 95.8%	0+0k 0+240io 0pf+0w
>lapw1      (21:53:47) 2.390u 0.470s 0:02.88 99.3%	0+0k 0+29584io 0pf+0w
>lapwso     (21:53:50) 1.796u 0.187s 0:02.05 96.0%	0+0k 27424+110032io 0pf+0w
>gwien1     (21:53:52) 0.01user 0.03system 0:03.49elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (21:53:56) 0.02user 0.02system 0:01.86elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (21:57:53) 0.01user 0.03system 0:07.90elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (21:58:01) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (21:58:01) 0.014u 0.013s 0:00.04 50.0%	0+0k 176+472io 0pf+0w
:ENERGY convergence: 0.00040409000212093815
:CHARGE convergence: 0.1990794
:VDC convergence: 0.027174275314166385
>lapw0      (21:58:02) 0.677u 0.021s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (21:58:02) 2.328u 0.418s 0:02.77 98.5%	0+0k 0+29608io 0pf+0w
>lapwso     (21:58:05) 1.763u 0.177s 0:02.00 96.5%	0+0k 27448+110144io 0pf+0w
>gwien1     (21:58:07) 0.01user 0.03system 0:09.01elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (21:58:16) 0.01user 0.02system 0:02.42elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:02:58) 0.01user 0.04system 0:09.31elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:03:08) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:03:08) 0.016u 0.012s 0:00.04 50.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 0.004203239997877972
:CHARGE convergence: 0.157516
:VDC convergence: 0.026325222048404928
>lapw0      (22:03:08) 0.678u 0.020s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:03:09) 2.341u 0.471s 0:02.84 98.9%	0+0k 0+29600io 0pf+0w
>lapwso     (22:03:12) 1.779u 0.197s 0:02.05 95.6%	0+0k 27440+110128io 0pf+0w
>gwien1     (22:03:14) 0.02user 0.03system 0:12.87elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:03:27) 0.01user 0.02system 0:12.76elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:07:55) 0.01user 0.04system 0:10.24elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:08:05) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:08:05) 0.023u 0.013s 0:00.05 60.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 0.0005160000000614673
:CHARGE convergence: 0.1076062
:VDC convergence: 0.017850568670242373
>lapw0      (22:08:06) 0.683u 0.015s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:08:06) 2.360u 0.420s 0:02.81 98.9%	0+0k 0+29592io 0pf+0w
>lapwso     (22:08:09) 1.763u 0.185s 0:02.01 96.5%	0+0k 27432+110032io 0pf+0w
>gwien1     (22:08:11) 0.01user 0.03system 0:11.76elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:08:23) 0.01user 0.04system 0:34.45elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:13:14) 0.02user 0.03system 0:10.96elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (22:13:25) 0.017u 0.002s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:13:25) 0.022u 0.013s 0:00.05 60.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 5.7100001868093386e-05
:CHARGE convergence: 0.0067595
:VDC convergence: 0.006228528641935016
>lapw0      (22:13:25) 0.677u 0.023s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:13:26) 2.325u 0.454s 0:02.80 98.9%	0+0k 0+29584io 0pf+0w
>lapwso     (22:13:29) 1.782u 0.186s 0:02.03 96.5%	0+0k 27424+110032io 0pf+0w
>gwien1     (22:13:31) 0.02user 0.03system 0:09.71elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:13:41) 0.01user 0.03system 0:08.96elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:18:46) 0.02user 0.03system 0:10.10elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:18:56) 0.014u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:18:56) 0.017u 0.017s 0:00.04 50.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 5.824999971082434e-05
:CHARGE convergence: 0.0247688
:VDC convergence: 0.00828128289707708
>lapw0      (22:18:56) 0.677u 0.025s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:18:57) 2.366u 0.442s 0:02.83 98.9%	0+0k 0+29576io 0pf+0w
>lapwso     (22:19:00) 1.797u 0.184s 0:02.05 96.0%	0+0k 27416+110008io 0pf+0w
>gwien1     (22:19:02) 0.01user 0.03system 0:03.14elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:19:05) 0.01user 0.03system 0:02.55elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:22:56) 0.01user 0.03system 0:06.19elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (22:23:02) 0.014u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:23:02) 0.018u 0.015s 0:00.04 50.0%	0+0k 320+480io 0pf+0w
:ENERGY convergence: 8.666999929118901e-05
:CHARGE convergence: 0.0021899
:VDC convergence: 0.004094699241937505
>lapw0      (22:23:02) 0.677u 0.019s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (22:23:03) 2.366u 0.411s 0:02.80 98.9%	0+0k 0+29576io 0pf+0w
>lapwso     (22:23:06) 1.774u 0.178s 0:02.02 96.0%	0+0k 27416+110008io 0pf+0w
>gwien1     (22:23:08) 0.01user 0.03system 0:04.60elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:23:12) 0.01user 0.02system 0:02.65elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:26:35) 0.02user 0.03system 0:15.71elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (22:26:51) 0.009u 0.008s 0:00.02 0.0%	0+0k 0+240io 0pf+0w
>mixer      (22:26:51) 0.021u 0.014s 0:00.05 60.0%	0+0k 336+480io 0pf+0w
:ENERGY convergence: 3.450000804150477e-06
:CHARGE convergence: 0.0016318
:VDC convergence: 0.00342061512565639
>lapw0      (22:26:51) 0.675u 0.024s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:26:52) 2.314u 0.462s 0:02.80 98.9%	0+0k 0+29576io 0pf+0w
>lapwso     (22:26:55) 1.782u 0.183s 0:02.03 96.5%	0+0k 27416+110008io 0pf+0w
>gwien1     (22:26:57) 0.02user 0.03system 0:18.46elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:27:16) 0.02user 0.03system 0:16.84elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:31:44) 0.01user 0.04system 0:08.68elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:31:53) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:31:53) 0.020u 0.016s 0:00.05 60.0%	0+0k 360+480io 0pf+0w
:ENERGY convergence: 6.450001819757745e-06
:CHARGE convergence: 0.0002855
:VDC convergence: 0.003211484782525975
