:CINT001 Core Integral Atom   1   45.999504

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      652.145961        0.000000   656824.439282   657476.585243
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.658183
:NPC   : PW Pseudocharge     =     7.882599
:NTO001: CHARGE SPHERE  1    =    56.341360

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99954
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.658421
:OPC   : PW Pseudocharge     =     7.883634
:OTO001: CHARGE SPHERE  1    =    56.341579

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0002855

:DIS  :  CHARGE DISTANCE       ( 0.0002855 for atom    1 spin 1)      0.0002855
 PW Mixed is           41
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.0725E+02  1.2500E+02  1.7270E+02
:PLANE:  PW TOTAL      3.3648 DISTAN   3.10E-04  9.22E-03 %
:CHARG:  CLM/ATOM    977.1808 DISTAN   3.57E-04  3.66E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   2.5000E-02   2.5000E-02  9.67E-01  1.00E+00 -1.00E+01  1.00E+00  2.50E-02  7.41E-03  1.00E+00
  3   3.0738E-02   3.0738E-02  7.16E-01  1.00E+00 -1.00E+01  2.32E+00  3.07E-02  8.81E-03  1.00E+00
  4   7.6846E-02   7.6846E-02  8.17E-01  7.90E-01  3.06E-01  2.35E+00  1.12E-01  2.29E-02  8.73E-01
  5   1.9212E-01   1.6468E-01  3.68E-01  4.70E-01  4.78E-01  9.52E-01  4.78E-01  8.02E-02  1.00E+00
  6   1.5037E-01   1.4878E-01  5.18E-01  3.51E-01  7.60E-01  1.39E+00  7.60E-01  4.69E-02  1.00E+00
  7   3.1434E-01   3.1434E-01  9.30E-02  1.38E-01  1.01E+00  1.38E+00  6.94E-01  2.22E-02  1.00E+00
  8   2.3838E-01   2.3838E-01  5.83E-01  7.35E-01  2.18E+00  1.33E+00  7.49E-01  2.23E-03  1.00E+00
  9   3.5000E-01   3.5000E-01 -1.00E+00  2.22E-01  2.90E+00  1.00E+00  8.79E-01  1.53E-03  1.00E+00
:JACOBIANS    8.668E-01   2.306E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.8512E+00  0.5298E+00  0.1002E+01  0.9858E+00
:INFO :  Number of Memory Steps    8 Skipping    0
:INFO :  SLambda=    1.4000000000  Max    1.4000000000
:PREDicted Charge, CTotal, PW Trust    1.601E-04   1.601E-04   3.409E-04
:PREDicted DMix, Beta, BLim   3.9461E-01  9.6290E-01  2.4185E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.439606E+00   0.000000E+00   3.566976E+00   3.670172E+00   8.342056E+00   0.000000E+00
   2   1.587024E+00   0.000000E+00   1.667522E+00   2.470641E+00   4.315483E+00   0.000000E+00
   3   7.680603E-01   0.000000E+00   4.021405E-01   1.446576E+00   3.043816E+00   0.000000E+00
   4   2.934907E-01   0.000000E+00   1.592775E-01   4.088546E-01   8.175243E-01   0.000000E+00
   5   1.411584E-03   0.000000E+00   4.568128E-04   3.603209E-03   6.397143E-03   0.000000E+00
   6   2.996078E-05   0.000000E+00   6.764645E-06   1.488564E-04   1.908890E-04   0.000000E+00
   7   1.062439E-15   0.000000E+00   1.224967E-07   2.899979E-06   3.681589E-06   0.000000E+00
   8   4.823375E-07   0.000000E+00   5.372975E-17   1.220752E-06   1.520728E-06   0.000000E+00
 
:INFO :  Singular value  8.366E+00 Weight  1.000E+00 Projection  5.946E-05
:INFO :  Singular value  4.347E+00 Weight  1.000E+00 Projection  6.644E-07
:INFO :  Singular value  3.023E+00 Weight  1.000E+00 Projection  4.561E-05
:INFO :  Singular value  8.152E-01 Weight  1.000E+00 Projection -9.453E-05
:INFO :  Singular value  6.409E-03 Weight  9.967E-01 Projection  6.355E-03
:INFO :  Singular value  1.907E-04 Weight  2.126E-01 Projection -3.301E-03
:INFO :  Singular value  3.682E-06 Weight  1.006E-04 Projection -3.183E-06
:INFO :  Singular value  1.519E-06 Weight  1.713E-05 Projection -1.105E-06
:RANK :  ACTIVE   5.21/8  =  65.12 % ; YY RANK   5.13/8  =  64.14 %
 
:DLIM :  Beta Active  9.722E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 3.88E+00  Charge 3.84E-02 (e) CTO  1.28E-01 (e) PW  1.79E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.27 PRED  0.22 NEXT  0.43 BETA  0.97
:TRAVE:  Charge 7.07E-04 (e) CTO  7.07E-04 (e) PW  8.56E-04 (e)
:DIRP :  |MSR1|= 2.825E-04 |PRATT|= 3.102E-04 ANGLE=  20.2 DEGREES
:DIRQ :  |MSR1|= 1.493E-04 |PRATT|= 3.573E-04 ANGLE= 102.3 DEGREES
:DIRT :  |MSR1|= 3.195E-04 |PRATT|= 4.731E-04 ANGLE=  62.0 DEGREES
:MIX  :   MSE1   REGULARIZATION:  3.67E-04 GREED: 0.34279  Newton 1.00  0.6753                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.658411
:CPC   : PW Pseudocharge     =     7.883706
:CTO001: CHARGE SPHERE  1    =    56.341589

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  6.10423177E-02  3.560E-07  3.123E-06
:PTO002:     -1   -1   -1 -1.56562834E-01 -8.626E-06 -1.047E-05
:PTO003:      0    0   -2  8.72861739E-02  8.008E-06  9.000E-06
:PTO004:      0   -2   -2  5.62896980E-02  1.231E-05  1.211E-05
:PTO005:     -1   -1   -3 -3.55912097E-02 -1.767E-05 -1.648E-05
:PTO006:     -2   -2   -2  7.33252079E-03  4.775E-06  4.756E-06
:PTO007:      0    0   -4 -1.67761254E-03  1.255E-06  1.077E-06
:PTO008:     -1   -3   -3  9.19130885E-03  1.937E-06  2.518E-06
:PTO009:      0   -2   -4 -1.01291746E-02 -3.037E-06 -3.558E-06
:PTO010:     -2   -2   -4 -9.50671586E-03 -6.496E-06 -5.739E-06
:PTO011:     -3   -3   -3  2.66466638E-03  2.394E-06  1.900E-06
:PTO012:     -1   -1   -5  7.98747678E-03  7.062E-06  6.075E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.11647576

