Calculating delta_Pu_11 in /scratch/ykent33686/delta_Pu_11
on node027 with PID 31944




   start        Wed Jan 29 22:37:29 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 22:37:29 2014 1000/0 to go

>lapw0      ( 22:37:29 ) starting parallel lapw0 at Wed Jan 29 22:37:30 CST 2014
-------- .machine0 : 2 processors
1.227u 0.121s 0:02.79 48.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 22:37:32 ) starting parallel lapw1 at Wed Jan 29 22:37:32 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:37:32 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 32732
[2] 341
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 5.125u 0.107s 0:05.83 89.5%	0+0k 0+0io 0pf+0w
     node027(143) 5.240u 0.121s 0:06.09 88.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=10.365	 wallclock=11.92
10.429u 0.351s 0:08.34 129.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:37:41 ) running LAPWSO in parallel mode
[1] 526
[2] 633
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.548u 0.235s 0:02.80 98.9% 0+0k 0+0io 0pf+0w
      node027 2.535u 0.252s 0:18.40 15.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=5.083	 wallclock=21.2
5.138u 0.582s 0:19.53 29.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:38:01 ) 2.27user 0.13system 0:02.27elapsed 106%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:38:03 ) 4923.15user 9.47system 1:22:07elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:00:11 ) 26.72user 0.13system 0:14.51elapsed 185%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:00:25 ) 0.009u 0.002s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:00:25 ) 0.010u 0.011s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0045414
>lapw0      ( 00:00:25 ) starting parallel lapw0 at Thu Jan 30 00:00:25 CST 2014
-------- .machine0 : 2 processors
1.437u 0.095s 0:02.85 53.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 00:00:28 ) starting parallel lapw1 at Thu Jan 30 00:00:29 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:00:29 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 2369
[2] 2388
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 5.416u 0.124s 0:05.67 97.5%	0+0k 0+0io 0pf+0w
     node027(143) 5.523u 0.136s 0:05.67 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=10.939	 wallclock=11.34
10.996u 0.414s 0:07.82 145.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:00:36 ) running LAPWSO in parallel mode
[1] 2527
[2] 2533
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.754u 0.226s 0:04.37 67.9% 0+0k 0+0io 0pf+0w
      node027 2.769u 0.244s 0:04.95 60.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=5.523	 wallclock=9.32
5.569u 0.594s 0:06.09 100.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:00:43 ) 2.39user 0.17system 0:02.72elapsed 94%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:00:46 ) 2348.66user 7.85system 39:15.17elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:40:01 ) 27.39user 0.15system 0:14.85elapsed 185%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:40:16 ) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:40:16 ) 0.012u 0.009s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.77000308922e-06
:CHARGE convergence:  0.0040439
>lapw0      ( 00:40:16 ) starting parallel lapw0 at Thu Jan 30 00:40:16 CST 2014
-------- .machine0 : 2 processors
1.562u 0.097s 0:02.91 56.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 00:40:19 ) starting parallel lapw1 at Thu Jan 30 00:40:19 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:40:19 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 4711
[2] 4731
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 5.402u 0.140s 0:05.59 99.1%	0+0k 0+0io 0pf+0w
     node027(143) 5.413u 0.138s 0:05.64 98.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=10.815	 wallclock=11.23
10.882u 0.438s 0:07.80 145.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:40:27 ) running LAPWSO in parallel mode
[1] 4860
[2] 4866
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.762u 0.245s 0:04.30 69.7% 0+0k 0+0io 0pf+0w
      node027 2.766u 0.261s 0:05.26 57.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=5.528	 wallclock=9.56
5.564u 0.647s 0:06.41 96.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:40:33 ) 2.34user 0.22system 0:02.36elapsed 108%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:40:36 ) 2961.80user 8.67system 49:27.39elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:30:03 ) 27.33user 0.12system 0:14.80elapsed 185%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:30:18 ) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:30:18 ) 0.011u 0.009s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.41199978115e-05
:CHARGE convergence:  0.0014417
>lapw0      ( 01:30:18 ) starting parallel lapw0 at Thu Jan 30 01:30:18 CST 2014
-------- .machine0 : 2 processors
1.539u 0.103s 0:02.91 56.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 01:30:21 ) starting parallel lapw1 at Thu Jan 30 01:30:21 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:30:21 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 6648
[2] 6667
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 5.399u 0.137s 0:05.54 99.6%	0+0k 0+0io 0pf+0w
     node027(143) 5.526u 0.128s 0:06.15 91.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=10.925	 wallclock=11.69
10.987u 0.413s 0:08.31 137.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:30:30 ) running LAPWSO in parallel mode
[1] 6797
[2] 6803
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.735u 0.236s 0:03.70 80.0% 0+0k 0+0io 0pf+0w
      node027 2.725u 0.239s 0:04.46 66.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=5.46	 wallclock=8.16
5.507u 0.603s 0:05.61 108.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:30:35 ) 2.38user 0.19system 0:02.38elapsed 107%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:30:38 ) 2415.75user 8.52system 40:21.45elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:10:59 ) 28.40user 0.14system 0:15.35elapsed 185%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:11:15 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:11:15 ) 0.012u 0.011s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  8.00999987405e-06
:CHARGE convergence:  0.0013613
>lapw0      ( 02:11:15 ) starting parallel lapw0 at Thu Jan 30 02:11:15 CST 2014
-------- .machine0 : 2 processors
1.475u 0.095s 0:02.88 54.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 02:11:18 ) starting parallel lapw1 at Thu Jan 30 02:11:18 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:11:18 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 8474
[2] 8493
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 5.404u 0.127s 0:05.75 96.0%	0+0k 0+0io 0pf+0w
     node027(143) 5.490u 0.160s 0:05.76 98.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=10.894	 wallclock=11.51
10.967u 0.420s 0:07.91 143.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:11:26 ) running LAPWSO in parallel mode
[1] 8622
[2] 8629
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.744u 0.235s 0:04.62 64.2% 0+0k 0+0io 0pf+0w
      node027 2.777u 0.230s 0:04.64 64.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=5.521	 wallclock=9.26
5.562u 0.580s 0:05.77 106.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:11:32 ) 2.38user 0.15system 0:03.50elapsed 72%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:11:35 ) 2900.95user 8.35system 48:26.09elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:00:01 ) 28.66user 0.16system 0:15.48elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:00:17 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:00:17 ) 0.016u 0.010s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.17700022506e-05
:CHARGE convergence:  0.0022138
>lapw0      ( 03:00:17 ) starting parallel lapw0 at Thu Jan 30 03:00:17 CST 2014
-------- .machine0 : 2 processors
1.472u 0.104s 0:02.92 53.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 03:00:20 ) starting parallel lapw1 at Thu Jan 30 03:00:20 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:00:20 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 10840
[2] 10859
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 5.379u 0.146s 0:05.57 98.9%	0+0k 0+0io 0pf+0w
     node027(143) 5.430u 0.132s 0:05.58 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=10.809	 wallclock=11.15
10.872u 0.428s 0:07.73 146.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:00:28 ) running LAPWSO in parallel mode
[1] 10988
[2] 10995
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.816u 0.215s 0:03.51 86.0% 0+0k 0+0io 0pf+0w
      node027 2.755u 0.259s 0:03.41 87.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=5.571	 wallclock=6.92
5.612u 0.601s 0:04.55 136.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:00:33 ) 2.37user 0.16system 0:03.66elapsed 69%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:00:37 ) 2881.65user 8.56system 48:06.89elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:48:44 ) 27.03user 0.14system 0:14.66elapsed 185%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:48:58 ) 0.010u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:48:58 ) 0.015u 0.010s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.44000033895e-05
:CHARGE convergence:  0.0002706
>lapw0      ( 03:48:59 ) starting parallel lapw0 at Thu Jan 30 03:48:59 CST 2014
-------- .machine0 : 2 processors
1.493u 0.094s 0:02.88 54.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 03:49:02 ) starting parallel lapw1 at Thu Jan 30 03:49:02 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:49:02 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 13200
[2] 13219
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 5.400u 0.133s 0:05.56 99.4%	0+0k 0+0io 0pf+0w
     node027(143) 5.453u 0.118s 0:05.57 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=10.853	 wallclock=11.13
10.914u 0.406s 0:07.72 146.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:49:09 ) running LAPWSO in parallel mode
[1] 13348
[2] 13354
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.815u 0.257s 0:05.82 52.5% 0+0k 0+0io 0pf+0w
      node027 2.792u 0.238s 0:06.10 49.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=5.607	 wallclock=11.92
5.655u 0.606s 0:07.24 86.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:49:17 ) 2.37user 0.17system 0:02.34elapsed 108%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:49:19 ) 2492.55user 7.70system 41:37.00elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:30:56 ) 28.60user 0.15system 0:15.46elapsed 185%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:31:11 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 04:31:12 ) 0.015u 0.006s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.07000232674e-06
:CHARGE convergence:  0.0003139
