 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    8.8294210   8.8294210   8.8294210
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          166 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         166
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.2326    8
       KVEC(         3) =     0    0   -2    1.4232    6
       KVEC(         4) =     0   -2   -2    2.0128   12
       KVEC(         5) =    -1   -1   -3    2.3602   24
       KVEC(         6) =    -2   -2   -2    2.4651    8
       KVEC(         7) =     0    0   -4    2.8465    6
       KVEC(         8) =    -1   -3   -3    3.1019   24
       KVEC(         9) =     0   -2   -4    3.1825   24
       KVEC(        10) =    -2   -2   -4    3.4862   24
       KVEC(        11) =    -3   -3   -3    3.6977    8
       KVEC(        12) =    -1   -1   -5    3.6977   24
       KVEC(        13) =     0   -4   -4    4.0255   12
       KVEC(        14) =    -1   -3   -5    4.2100   48
       KVEC(        15) =    -2   -4   -4    4.2697   24
       KVEC(        16) =     0    0   -6    4.2697    6
       KVEC(        17) =     0   -2   -6    4.5007   24
       KVEC(        18) =    -3   -3   -5    4.6664   24
       KVEC(        19) =    -2   -2   -6    4.7203   24
       KVEC(        20) =    -4   -4   -4    4.9302    8
       KVEC(        21) =    -1   -5   -5    5.0820   24
       KVEC(        22) =    -1   -1   -7    5.0820   24
       KVEC(        23) =     0   -4   -6    5.1316   24
       KVEC(        24) =    -2   -4   -6    5.3253   48
       KVEC(        25) =    -3   -5   -5    5.4661   24
       KVEC(        26) =    -1   -3   -7    5.4661   48
       KVEC(        27) =     0    0   -8    5.6930    6
       KVEC(        28) =    -3   -3   -7    5.8249   24
       KVEC(        29) =    -4   -4   -6    5.8682   24
       KVEC(        30) =     0   -2   -8    5.8682   24
       KVEC(        31) =     0   -6   -6    6.0383   12
       KVEC(        32) =    -2   -2   -8    6.0383   24
       KVEC(        33) =    -1   -5   -7    6.1628   48
       KVEC(        34) =    -5   -5   -5    6.1628    8
       KVEC(        35) =    -2   -6   -6    6.2038   24
       KVEC(        36) =     0   -4   -8    6.3649   24
       KVEC(        37) =    -3   -5   -7    6.4832   48
       KVEC(        38) =    -1   -1   -9    6.4832   24
       KVEC(        39) =    -2   -4   -8    6.5221   48
       KVEC(        40) =    -4   -6   -6    6.6756   24
       KVEC(        41) =    -1   -3   -9    6.7884   48
       KVEC(        42) =    -4   -4   -8    6.9724   24
       KVEC(        43) =    -1   -7   -7    7.0805   24
       KVEC(        44) =    -5   -5   -7    7.0805   24
       KVEC(        45) =    -3   -3   -9    7.0805   24
       KVEC(        46) =     0   -6   -8    7.1162   24
       KVEC(        47) =     0    0  -10    7.1162    6
       KVEC(        48) =    -2   -6   -8    7.2571   48
       KVEC(        49) =     0   -2  -10    7.2571   24
       KVEC(        50) =    -3   -7   -7    7.3610   24
       KVEC(        51) =    -1   -5   -9    7.3610   48
       KVEC(        52) =    -6   -6   -6    7.3954    8
       KVEC(        53) =    -2   -2  -10    7.3954   24
       KVEC(        54) =    -3   -5   -9    7.6313   48
       KVEC(        55) =    -4   -6   -8    7.6644   48
       KVEC(        56) =     0   -4  -10    7.6644   24
       KVEC(        57) =    -2   -4  -10    7.7954   48
       KVEC(        58) =    -5   -7   -7    7.8922   24
       KVEC(        59) =    -1   -1  -11    7.8922   24
       KVEC(        60) =     0   -8   -8    8.0511   12
       KVEC(        61) =    -1   -7   -9    8.1449   48
       KVEC(        62) =    -5   -5   -9    8.1449   24
       KVEC(        63) =    -1   -3  -11    8.1449   48
       KVEC(        64) =    -2   -8   -8    8.1759   24
       KVEC(        65) =    -4   -4  -10    8.1759   24
       KVEC(        66) =     0   -6  -10    8.2988   24
       KVEC(        67) =    -6   -6   -8    8.2988   24
       KVEC(        68) =    -3   -7   -9    8.3899   48
       KVEC(        69) =    -3   -3  -11    8.3899   24
       KVEC(        70) =    -2   -6  -10    8.4200   48
       KVEC(        71) =    -4   -8   -8    8.5394   24
       KVEC(        72) =     0    0  -12    8.5394    6
       KVEC(        73) =    -1   -5  -11    8.6279   48
       KVEC(        74) =    -7   -7   -7    8.6279    8
       KVEC(        75) =     0   -2  -12    8.6572   24
       KVEC(        76) =    -4   -6  -10    8.7734   48
       KVEC(        77) =    -2   -2  -12    8.7734   24
       KVEC(        78) =    -5   -7   -9    8.8596   48
       KVEC(        79) =    -3   -5  -11    8.8596   48
       KVEC(        80) =     0   -4  -12    9.0013   24
       KVEC(        81) =    -1   -9   -9    9.0853   24
       KVEC(        82) =     0   -8  -10    9.1132   24
       KVEC(        83) =    -6   -8   -8    9.1132   24
       KVEC(        84) =    -2   -4  -12    9.1132   48
       KVEC(        85) =    -2   -8  -10    9.2236   48
       KVEC(        86) =    -3   -9   -9    9.3056   24
       KVEC(        87) =    -1   -7  -11    9.3056   48
       KVEC(        88) =    -5   -5  -11    9.3056   24
       KVEC(        89) =    -1   -1  -13    9.3056   24
       KVEC(        90) =    -6   -6  -10    9.3328   24
       KVEC(        91) =    -4   -4  -12    9.4407   24
       KVEC(        92) =    -3   -7  -11    9.5208   48
       KVEC(        93) =    -7   -7   -9    9.5208   24
       KVEC(        94) =    -1   -3  -13    9.5208   48
       KVEC(        95) =    -4   -8  -10    9.5474   48
       KVEC(        96) =     0   -6  -12    9.5474   24
       KVEC(        97) =    -2   -6  -12    9.6529   48
       KVEC(        98) =    -5   -9   -9    9.7312   24
       KVEC(        99) =    -3   -3  -13    9.7312   24
       KVEC(       100) =    -8   -8   -8    9.8605    8
       KVEC(       101) =    -5   -7  -11    9.9372   48
       KVEC(       102) =    -1   -5  -13    9.9372   48
       KVEC(       103) =    -4   -6  -12    9.9627   48
       KVEC(       104) =     0    0  -14    9.9627    6
       KVEC(       105) =    -6   -8  -10   10.0638   48
       KVEC(       106) =     0   -2  -14   10.0638   24
       KVEC(       107) =    10    0  -10   10.0638   12
       KVEC(       108) =    -3   -5  -13   10.1390   48
       KVEC(       109) =     9   -1  -11   10.1390   48
       KVEC(       110) =    -2   -2  -14   10.1640   24
       KVEC(       111) =    10   -2  -10   10.1640   24
       KVEC(       112) =     8    0  -12   10.2631   24
       KVEC(       113) =    -7   -9   -9   10.3369   24
       KVEC(       114) =     9   -3  -11   10.3369   48
       KVEC(       115) =     0   -4  -14   10.3613   24
       KVEC(       116) =     8   -2  -12   10.3613   48
       KVEC(       117) =    -6   -6  -12   10.4586   24
       KVEC(       118) =    -2   -4  -14   10.4586   48
       KVEC(       119) =    10   -4  -10   10.4586   24
       KVEC(       120) =    -7   -7  -11   10.5310   24
       KVEC(       121) =    -5   -5  -13   10.5310   24
       KVEC(       122) =     7   -1  -13   10.5310   48
       KVEC(       123) =     8   -4  -12   10.6505   48
       KVEC(       124) =    -1   -1  -15   10.7216   24
       KVEC(       125) =     7   -3  -13   10.7216   48
       KVEC(       126) =     9   -5  -11   10.7216   48
       KVEC(       127) =    -8   -8  -10   10.7452   24
       KVEC(       128) =    -4   -4  -14   10.7452   24
       KVEC(       129) =     6    0  -14   10.8391   24
       KVEC(       130) =    -1   -3  -15   10.9089   48
       KVEC(       131) =     6   -2  -14   10.9321   48
       KVEC(       132) =    10   -6  -10   10.9321   24
       KVEC(       133) =    -9   -9   -9   11.0930    8
       KVEC(       134) =    -3   -3  -15   11.0930   24
       KVEC(       135) =     7   -5  -13   11.0930   48
       KVEC(       136) =    11   -1  -11   11.0930   24
       KVEC(       137) =     8   -6  -12   11.1158   48
       KVEC(       138) =    10    0  -12   11.1158   24
       KVEC(       139) =     6   -4  -14   11.2066   48
       KVEC(       140) =    10   -2  -12   11.2066   48
       KVEC(       141) =     9   -7  -11   11.2742   48
       KVEC(       142) =     5   -1  -15   11.2742   48
       KVEC(       143) =     9   -1  -13   11.2742   48
       KVEC(       144) =    11   -3  -11   11.2742   24
       KVEC(       145) =     0    0  -16   11.3859    6
       KVEC(       146) =     5   -3  -15   11.4524   48
       KVEC(       147) =     9   -3  -13   11.4524   48
       KVEC(       148) =     0   -2  -16   11.4745   24
       KVEC(       149) =    10   -4  -12   11.4745   48
       KVEC(       150) =     8    0  -14   11.4745   24
       KVEC(       151) =    -2   -2  -16   11.5624   24
       KVEC(       152) =    10   -8  -10   11.5624   24
       KVEC(       153) =     8   -2  -14   11.5624   48
       KVEC(       154) =    11   -5  -11   11.6280   24
       KVEC(       155) =    13   -7   -7   11.6280   24
       KVEC(       156) =    14   -6   -6   11.6497   24
       KVEC(       157) =     4    0  -16   11.7363   24
       KVEC(       158) =    12   -8   -8   11.7363   24
       KVEC(       159) =     9   -5  -13   11.8009   48
       KVEC(       160) =     7   -1  -15   11.8009   48
       KVEC(       161) =     5    5  -15   11.8009   24
       KVEC(       162) =     4   -2  -16   11.8223   48
       KVEC(       163) =     8   -4  -14   11.8223   48
       KVEC(       164) =    10   -6  -12   11.9077   48
       KVEC(       165) =     7   -3  -15   11.9713   48
       KVEC(       166) =    11   -9   -9   11.9713   24
        SIZE INCLUDING STAR MEMBERS =       5029
  time in recpr:   2.000000000000000E-002
 FNAMES=
 ./delta_Pu_11.vectorso_1                                                       
                                                                                
                                           
 ./delta_Pu_11.vectorsodn_1                                                     
                                                                                
                                           
 delta_Pu_11.energyso_1                                                         
                                                                                
                                           
 delta_Pu_11.energysodn_1                                                       
                                                                                
                                           
 nume=          74 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.13239027175116     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.13546926392958     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.2786861016   -2.2550144033      0.100000D+01
band       2   -2.2786861016   -2.2550144033      0.100000D+01
band       3   -0.7294062297   -0.6578480775      0.100000D+01
band       4   -0.7294062297   -0.6578480775      0.100000D+01
band       5   -0.1821620478    0.0125906368      0.100000D+01
band       6   -0.1821620478    0.0125906368      0.100000D+01
band       7   -0.1183308721    0.0125906453      0.100000D+01
band       8   -0.1183308721    0.0125906453      0.100000D+01
band       9    0.7208683948    1.0308359409      0.100000D+01
band      10    0.7208683948    1.0308359409      0.100000D+01
band      11    0.9578190499    1.0976103638      0.100000D+01
band      12    0.9578190499    1.0976103638      0.100000D+01
band      13    1.0673461507    1.1251125513      0.100000D+01
band      14    1.0673461507    1.1251125513      0.100000D+01
band      15    1.1067219833    1.1354692639      0.995764D+00
band      16    1.1067219833    1.1354692639      0.995764D+00
band      17    1.1319661375    1.1905387395      0.423614D-02
band      18    1.1319661375    1.1905387395      0.423614D-02
band      19    1.1641050807    1.2236882226      0.000000D+00
band      20    1.1641050807    1.2236882226      0.000000D+00
band      21    1.1825736982    1.2460143318      0.000000D+00
band      22    1.1825736982    1.2460143318      0.000000D+00
band      23    1.2082257524    1.2460143325      0.000000D+00
band      24    1.2082257524    1.2460143325      0.000000D+00
band      25    1.2246172812    1.3119864832      0.000000D+00
band      26    1.2246172812    1.3119864832      0.000000D+00
band      27    1.2607547376    1.6510916357      0.000000D+00
band      28    1.2607547376    1.6510916357      0.000000D+00
band      29    1.2961397898    1.8141813192      0.000000D+00
band      30    1.2961397898    1.8141813192      0.000000D+00
band      31    1.4497380264    1.8896304063      0.000000D+00
band      32    1.4497380264    1.8896304063      0.000000D+00
band      33    1.5605499949    2.0247506359      0.000000D+00
band      34    1.5605499949    2.0247506359      0.000000D+00
band      35    1.9907855176    2.3341784926      0.000000D+00
band      36    1.9907855176    2.3341784926      0.000000D+00
band      37    2.0711065696    2.4530152363      0.000000D+00
band      38    2.0711065696    2.4530152363      0.000000D+00
band      39    2.1907165974    2.5902653307      0.000000D+00
band      40    2.1907165974    2.5902653307      0.000000D+00
band      41    2.3391095645    2.7674576661      0.000000D+00
band      42    2.3391095645    2.7674576661      0.000000D+00
band      43    2.3391095662    2.9306628250      0.000000D+00
band      44    2.3391095662    2.9306628250      0.000000D+00
band      45    2.7273011100    3.4254234763      0.000000D+00
band      46    2.7273011100    3.4254234763      0.000000D+00
band      47    2.7609907070    3.5080117414      0.000000D+00
band      48    2.7609907070    3.5080117414      0.000000D+00
band      49    2.9556744722    3.5258174276      0.000000D+00
band      50    2.9556744722    3.5258174276      0.000000D+00
band      51    3.1140080765    3.6496728996      0.000000D+00
band      52    3.1140080765    3.6496728996      0.000000D+00
band      53    3.3060177423    3.6823971508      0.000000D+00
band      54    3.3060177423    3.6823971508      0.000000D+00
band      55    3.3251216907    3.8490599359      0.000000D+00
band      56    3.3251216907    3.8490599359      0.000000D+00
band      57    3.4045480519    4.0435838572      0.000000D+00
band      58    3.4045480519    4.0435838572      0.000000D+00
band      59    3.5479655925    4.1988348828      0.000000D+00
band      60    3.5479655925    4.1988348828      0.000000D+00
band      61    3.7491973645    4.3993518538      0.000000D+00
band      62    3.7491973645    4.3993518538      0.000000D+00
band      63    3.8159664280    4.4510375567      0.000000D+00
band      64    3.8159664280    4.4510375567      0.000000D+00
band      65    3.8904527470    4.4985553985      0.000000D+00
band      66    3.8904527470    4.4985553985      0.000000D+00
band      67    3.9858148325    4.4991019066      0.000000D+00
band      68    3.9858148325    4.4991019066      0.000000D+00
band      69    4.0051590131    4.4931539328      0.000000D+00
band      70    4.0051590131    4.4931539328      0.000000D+00
band      71    4.1983265156    4.4997723747      0.000000D+00
band      72    4.1983265156    4.4997723747      0.000000D+00
band      73    4.3312082057    4.4998908943      0.000000D+00
band      74    4.3312082057    4.4998908943      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.670868394786709     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.63239
 wmist   31.9999999992375     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.89  -1.38   0.89   0.89   0.89   0.89   0.89
           ENERGY PARAMETERS ARE   0.89   0.89

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.550727E+00  0.815190E+00  0.112827E+00 -0.225804E+00  0.557866E-01      6 6 6
           0  0.550727E+00  0.815190E+00  0.112827E+00 -0.225804E+00  0.557866E-01      6 6 6
           1  0.537035E+00 -0.116327E-02 -0.144173E+00 -0.402533E+00  0.210957E-01      4 4 4
           1  0.537035E+00 -0.116327E-02 -0.144173E+00 -0.402533E+00  0.210957E-01      4 4 4
           2 -0.617994E+00  0.236199E-01  0.984473E-01  0.346341E+00  0.951283E-02      3 3 3
           2 -0.617994E+00  0.236199E-01  0.984473E-01  0.346341E+00  0.951283E-02      3 3 3
           3 -0.318666E+00  0.124496E+00  0.362624E+00  0.537397E+00  0.171913E+00      1 1 1
           3 -0.318666E+00  0.124496E+00  0.362624E+00  0.537397E+00  0.171913E+00      1 1 1
           4  0.908355E+00  0.119537E+01 -0.551181E-01 -0.310700E+00  0.289158E-02      0 0 0
           4  0.908355E+00  0.119537E+01 -0.551181E-01 -0.310700E+00  0.289158E-02      0 0 0
           5  0.105605E+01  0.203862E+01 -0.347400E-01 -0.271911E+00  0.838706E-03      0 0 0
           5  0.105605E+01  0.203862E+01 -0.347400E-01 -0.271911E+00  0.838706E-03      0 0 0
           6  0.116546E+01  0.288373E+01 -0.261804E-01 -0.250389E+00  0.401211E-03      0 0 0
           6  0.116546E+01  0.288373E+01 -0.261804E-01 -0.250389E+00  0.401211E-03      0 0 0
           7  0.125919E+01  0.376570E+01 -0.210097E-01 -0.234616E+00  0.226642E-03      0 0 0
           7  0.125919E+01  0.376570E+01 -0.210097E-01 -0.234616E+00  0.226642E-03      0 0 0
           8  0.134343E+01  0.469133E+01 -0.174751E-01 -0.222027E+00  0.140554E-03      0 0 0
           8  0.134343E+01  0.469133E+01 -0.174751E-01 -0.222027E+00  0.140554E-03      0 0 0
           0 -0.227520E+00  0.386594E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65524    -3.19833     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32201     0.00000     0.77944
           1  0.117589E+00 -0.835087E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87953     3.27619     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27180     0.00000    -1.24134
LO COEFFICIENT: l,A,B,C   2          0.85285     5.35366     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93957     0.82568     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           5           5           6
 n,iff1,iff2,iff3         169          27          27          30
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.550896
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9624 4.5884 0.4225 4.5768 0.0000 0.0000 0.0000 0.1591 0.2723 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8730 -2.2574    4.4862 -0.3296    0.0045 -0.1522    0.0017 -0.1623
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0894  0.9454    0.1022  1.0020    0.4181  1.0073    4.5751  1.1001
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.3     0.2
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.5     0.5
   reduced                 (cpu):     0.3     0.3
   ilm-tot loop            (cpu):     1.9     1.9
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.5
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):    10.2    10.2

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               2.178262

 EN_DEEP LEVEL=  -2.3239088Ry.
       166 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     6     6     7


   =====>>> CPU TIME SUMMARY

            TOTAL       :     14.3     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    :     14.2     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
