 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = gamma_Pu                                                                        

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    5.4380180   9.9305320  17.4948980
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          16          16           9
          988 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         988
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0    0   -2    0.7183    2
       KVEC(         3) =     0   -2    0    1.2654    2
       KVEC(         4) =    -1   -1   -1    1.3654    8
       KVEC(         5) =     0    0   -4    1.4366    2
       KVEC(         6) =     0   -2   -2    1.4551    4
       KVEC(         7) =    -1   -1   -3    1.7018    8
       KVEC(         8) =     0   -2   -4    1.9144    4
       KVEC(         9) =     0    0   -6    2.1549    2
       KVEC(        10) =    -1   -1   -5    2.2271    8
       KVEC(        11) =    -1   -3   -1    2.2510    8
       KVEC(        12) =    -2    0    0    2.3108    2
       KVEC(        13) =    -2    0   -2    2.4199    4
       KVEC(        14) =    -1   -3   -3    2.4696    8
       KVEC(        15) =     0   -2   -6    2.4989    4
       KVEC(        16) =     0   -4    0    2.5309    2
       KVEC(        17) =     0   -4   -2    2.6308    4
       KVEC(        18) =    -2   -2    0    2.6346    4
       KVEC(        19) =    -2    0   -4    2.7210    4
       KVEC(        20) =    -2   -2   -2    2.7308    8
       KVEC(        21) =    -1   -1   -7    2.8382    8
       KVEC(        22) =    -1   -3   -5    2.8570    8
       KVEC(        23) =     0    0   -8    2.8732    2
       KVEC(        24) =     0   -4   -4    2.9102    4
       KVEC(        25) =    -2   -2   -4    3.0008    8
       KVEC(        26) =     0   -2   -8    3.1395    4
       KVEC(        27) =    -2    0   -6    3.1597    4
       KVEC(        28) =     0   -4   -6    3.3240    4
       KVEC(        29) =    -1   -3   -7    3.3553    8
       KVEC(        30) =    -1   -5   -1    3.3871    8
       KVEC(        31) =    -2   -2   -6    3.4036    8
       KVEC(        32) =    -2   -4    0    3.4271    4
       KVEC(        33) =    -1   -1   -9    3.4904    8
       KVEC(        34) =    -2   -4   -2    3.5016    8
       KVEC(        35) =    -1   -5   -3    3.5361    8
       KVEC(        36) =    -3   -1   -1    3.5418    8
       KVEC(        37) =     0    0  -10    3.5914    2
       KVEC(        38) =    -3   -1   -3    3.6846    8
       KVEC(        39) =    -2    0   -8    3.6871    4
       KVEC(        40) =    -2   -4   -4    3.7160    8
       KVEC(        41) =     0   -6    0    3.7963    2
       KVEC(        42) =     0   -2  -10    3.8079    4
       KVEC(        43) =    -1   -5   -5    3.8168    8
       KVEC(        44) =     0   -4   -8    3.8289    4
       KVEC(        45) =     0   -6   -2    3.8636    4
       KVEC(        46) =    -2   -2   -8    3.8982    8
       KVEC(        47) =    -1   -3   -9    3.9225    8
       KVEC(        48) =    -3   -1   -5    3.9547    8
       KVEC(        49) =    -3   -3   -1    3.9682    8
       KVEC(        50) =    -2   -4   -6    4.0483    8
       KVEC(        51) =     0   -6   -4    4.0590    4
       KVEC(        52) =    -3   -3   -3    4.0962    8
       KVEC(        53) =    -1   -1  -11    4.1644    8
       KVEC(        54) =    -1   -5   -7    4.2028    8
       KVEC(        55) =    -2    0  -10    4.2706    4
       KVEC(        56) =     0    0  -12    4.3097    2
       KVEC(        57) =    -3   -1   -7    4.3285    8
       KVEC(        58) =    -3   -3   -5    4.3408    8
       KVEC(        59) =     0   -6   -6    4.3652    4
       KVEC(        60) =     0   -4  -10    4.3936    4
       KVEC(        61) =    -2   -6    0    4.4443    4
       KVEC(        62) =    -2   -2  -10    4.4542    8
       KVEC(        63) =    -2   -4   -8    4.4722    8
       KVEC(        64) =     0   -2  -12    4.4917    4
       KVEC(        65) =    -2   -6   -2    4.5020    8
       KVEC(        66) =    -1   -3  -11    4.5327    8
       KVEC(        67) =    -1   -7   -1    4.5913    8
       KVEC(        68) =    -4    0    0    4.6217    2
       KVEC(        69) =    -1   -5   -9    4.6681    8
       KVEC(        70) =    -2   -6   -4    4.6707    8
       KVEC(        71) =    -4    0   -2    4.6772    4
       KVEC(        72) =    -3   -3   -7    4.6838    8
       KVEC(        73) =    -1   -7   -3    4.7023    8
       KVEC(        74) =    -3   -5   -1    4.7066    8
       KVEC(        75) =     0   -6   -8    4.7610    4
       KVEC(        76) =    -3   -1   -9    4.7815    8
       KVEC(        77) =    -4   -2    0    4.7918    4
       KVEC(        78) =    -3   -5   -3    4.8150    8
       KVEC(        79) =    -4    0   -4    4.8398    4
       KVEC(        80) =    -4   -2   -2    4.8453    8
       KVEC(        81) =    -1   -1  -13    4.8512    8
       KVEC(        82) =    -2    0  -12    4.8902    4
       KVEC(        83) =    -1   -7   -5    4.9169    8
       KVEC(        84) =    -2   -6   -6    4.9391    8
       KVEC(        85) =    -2   -4  -10    4.9642    8
       KVEC(        86) =     0   -4  -12    4.9979    4
       KVEC(        87) =    -4   -2   -4    5.0025    8
       KVEC(        88) =    -3   -5   -5    5.0247    8
       KVEC(        89) =     0    0  -14    5.0280    2
       KVEC(        90) =    -2   -2  -12    5.0512    8
       KVEC(        91) =     0   -8    0    5.0617    2
       KVEC(        92) =    -4    0   -6    5.0993    4
       KVEC(        93) =    -3   -3   -9    5.1054    8
       KVEC(        94) =     0   -8   -2    5.1124    4
       KVEC(        95) =    -1   -3  -13    5.1707    8
       KVEC(        96) =     0   -2  -14    5.1848    4
       KVEC(        97) =    -1   -5  -11    5.1914    8
       KVEC(        98) =    -1   -7   -7    5.2222    8
       KVEC(        99) =     0   -6  -10    5.2259    4
       KVEC(       100) =    -4   -2   -6    5.2540    8
       KVEC(       101) =     0   -8   -4    5.2616    4
       KVEC(       102) =    -4   -4    0    5.2693    4
       KVEC(       103) =    -2   -6   -8    5.2921    8
       KVEC(       104) =    -3   -1  -11    5.2936    8
       KVEC(       105) =    -4   -4   -2    5.3180    8
       KVEC(       106) =    -3   -5   -7    5.3238    8
       KVEC(       107) =    -4    0   -8    5.4420    4
       KVEC(       108) =    -4   -4   -4    5.4616    8
       KVEC(       109) =     0   -8   -6    5.5013    4
       KVEC(       110) =    -2   -4  -12    5.5063    8
       KVEC(       111) =    -2    0  -14    5.5336    4
       KVEC(       112) =    -1   -1  -15    5.5459    8
       KVEC(       113) =    -2   -8    0    5.5643    4
       KVEC(       114) =    -4   -2   -8    5.5871    8
       KVEC(       115) =    -3   -3  -11    5.5879    8
       KVEC(       116) =    -1   -7   -9    5.6035    8
       KVEC(       117) =    -2   -8   -2    5.6104    8
       KVEC(       118) =     0   -4  -14    5.6290    4
       KVEC(       119) =    -3   -7   -1    5.6356    8
       KVEC(       120) =    -2   -2  -14    5.6765    8
       KVEC(       121) =    -4   -4   -6    5.6928    8
       KVEC(       122) =    -3   -5   -9    5.6983    8
       KVEC(       123) =    -2   -6  -10    5.7140    8
       KVEC(       124) =    -3   -7   -3    5.7264    8
       KVEC(       125) =     0   -6  -12    5.7433    4
       KVEC(       126) =     0    0  -16    5.7463    2
       KVEC(       127) =    -2   -8   -4    5.7467    8
       KVEC(       128) =    -1   -5  -13    5.7569    8
       KVEC(       129) =     0   -8   -8    5.8203    4
       KVEC(       130) =    -1   -9   -1    5.8216    8
       KVEC(       131) =    -5   -1   -1    5.8227    8
       KVEC(       132) =    -1   -3  -15    5.8275    8
       KVEC(       133) =    -3   -1  -13    5.8492    8
       KVEC(       134) =    -4    0  -10    5.8531    4
       KVEC(       135) =     0   -2  -16    5.8840    4
       KVEC(       136) =    -3   -7   -5    5.9039    8
       KVEC(       137) =    -1   -9   -3    5.9095    8
       KVEC(       138) =    -5   -1   -3    5.9107    8
       KVEC(       139) =    -2   -8   -6    5.9669    8
       KVEC(       140) =    -4   -6    0    5.9809    4
       KVEC(       141) =    -4   -2  -10    5.9883    8
       KVEC(       142) =    -4   -4   -8    6.0017    8
       KVEC(       143) =    -4   -6   -2    6.0239    8
       KVEC(       144) =    -1   -7  -11    6.0463    8
       KVEC(       145) =    -1   -9   -5    6.0816    8
       KVEC(       146) =    -5   -1   -5    6.0827    8
       KVEC(       147) =    -2   -4  -14    6.0849    8
       KVEC(       148) =    -5   -3   -1    6.0915    8
       KVEC(       149) =    -3   -3  -13    6.1169    8
       KVEC(       150) =    -3   -5  -11    6.1343    8
       KVEC(       151) =    -4   -6   -4    6.1510    8
       KVEC(       152) =    -3   -7   -7    6.1605    8
       KVEC(       153) =    -5   -3   -3    6.1756    8
       KVEC(       154) =    -2   -6  -12    6.1908    8
       KVEC(       155) =    -2    0  -16    6.1935    4
       KVEC(       156) =     0   -8  -10    6.2064    4
       KVEC(       157) =    -1   -1  -17    6.2459    8
       KVEC(       158) =    -2   -8   -8    6.2623    8
       KVEC(       159) =     0   -4  -16    6.2790    4
       KVEC(       160) =     0   -6  -14    6.3002    4
       KVEC(       161) =    -4    0  -12    6.3193    4
       KVEC(       162) =    -2   -2  -16    6.3215    8
       KVEC(       163) =     0  -10    0    6.3271    2
       KVEC(       164) =    -1   -9   -7    6.3310    8
       KVEC(       165) =    -5   -1   -7    6.3321    8
       KVEC(       166) =    -5   -3   -5    6.3405    8
       KVEC(       167) =    -1   -5  -15    6.3533    8
       KVEC(       168) =    -4   -6   -6    6.3573    8
       KVEC(       169) =     0  -10   -2    6.3678    4
       KVEC(       170) =    -4   -4  -10    6.3768    8
       KVEC(       171) =    -3   -1  -15    6.4371    8
       KVEC(       172) =    -4   -2  -12    6.4448    8
       KVEC(       173) =     0    0  -18    6.4646    2
       KVEC(       174) =    -3   -7   -9    6.4868    8
       KVEC(       175) =     0  -10   -4    6.4882    4
       KVEC(       176) =    -1   -3  -17    6.4973    8
       KVEC(       177) =    -1   -7  -13    6.5383    8
       KVEC(       178) =    -5   -3   -7    6.5801    8
       KVEC(       179) =     0   -2  -18    6.5873    4
       KVEC(       180) =    -5   -5   -1    6.5964    8
       KVEC(       181) =    -3   -5  -13    6.6198    8
       KVEC(       182) =    -2   -8  -10    6.6226    8
       KVEC(       183) =    -4   -6   -8    6.6353    8
       KVEC(       184) =     0   -8  -12    6.6479    4
       KVEC(       185) =    -1   -9   -9    6.6490    8
       KVEC(       186) =    -5   -1   -9    6.6500    8
       KVEC(       187) =    -5   -5   -3    6.6741    8
       KVEC(       188) =    -3   -9   -1    6.6761    8
       KVEC(       189) =    -3   -3  -15    6.6813    8
       KVEC(       190) =     0  -10   -6    6.6840    4
       KVEC(       191) =    -2   -4  -16    6.6907    8
       KVEC(       192) =    -2   -6  -14    6.7106    8
       KVEC(       193) =    -2  -10    0    6.7359    4
       KVEC(       194) =    -3   -9   -3    6.7529    8
       KVEC(       195) =    -2  -10   -2    6.7741    8
       KVEC(       196) =    -4   -4  -12    6.8073    8
       KVEC(       197) =    -5   -5   -5    6.8270    8
       KVEC(       198) =    -4    0  -14    6.8294    4
       KVEC(       199) =    -4   -8    0    6.8543    4
       KVEC(       200) =    -2    0  -18    6.8652    4
       KVEC(       201) =    -3   -7  -11    6.8730    8
       KVEC(       202) =    -5   -3   -9    6.8866    8
       KVEC(       203) =     0   -6  -16    6.8871    4
       KVEC(       204) =    -2  -10   -4    6.8874    8
       KVEC(       205) =    -4   -8   -2    6.8918    8
       KVEC(       206) =    -3   -9   -5    6.9041    8
       KVEC(       207) =    -6    0    0    6.9325    2
       KVEC(       208) =     0   -4  -18    6.9423    4
       KVEC(       209) =    -4   -2  -14    6.9457    8
       KVEC(       210) =     0  -10   -8    6.9489    4
       KVEC(       211) =    -1   -1  -19    6.9497    8
       KVEC(       212) =    -6    0   -2    6.9696    4
       KVEC(       213) =    -1   -5  -17    6.9728    8
       KVEC(       214) =    -4   -6  -10    6.9764    8
       KVEC(       215) =    -2   -2  -18    6.9808    8
       KVEC(       216) =    -4   -8   -4    7.0032    8
       KVEC(       217) =    -1   -9  -11    7.0263    8
       KVEC(       218) =    -5   -1  -11    7.0272    8
       KVEC(       219) =    -2   -8  -12    7.0381    8
       KVEC(       220) =    -6   -2    0    7.0471    4
       KVEC(       221) =    -3   -1  -17    7.0492    8
       KVEC(       222) =    -5   -5   -7    7.0500    8
       KVEC(       223) =    -1  -11   -1    7.0642    8
       KVEC(       224) =    -1   -7  -15    7.0691    8
       KVEC(       225) =    -2  -10   -6    7.0722    8
       KVEC(       226) =    -6    0   -4    7.0798    4
       KVEC(       227) =    -6   -2   -2    7.0836    8
       KVEC(       228) =    -3   -9   -7    7.1247    8
       KVEC(       229) =     0   -8  -14    7.1346    4
       KVEC(       230) =    -1  -11   -3    7.1369    8
       KVEC(       231) =    -3   -5  -15    7.1445    8
       KVEC(       232) =    -1   -3  -19    7.1764    8
       KVEC(       233) =     0    0  -20    7.1829    2
       KVEC(       234) =    -4   -8   -6    7.1850    8
       KVEC(       235) =    -6   -2   -4    7.1920    8
       KVEC(       236) =    -5   -3  -11    7.2515    8
       KVEC(       237) =    -6    0   -6    7.2597    4
       KVEC(       238) =    -2   -6  -16    7.2644    8
       KVEC(       239) =    -3   -3  -17    7.2728    8
       KVEC(       240) =     0  -10  -10    7.2754    4
       KVEC(       241) =    -1  -11   -5    7.2801    8
       KVEC(       242) =    -4   -4  -14    7.2833    8
       KVEC(       243) =    -5   -7   -1    7.2883    8
       KVEC(       244) =     0   -2  -20    7.2935    4
       KVEC(       245) =    -3   -7  -13    7.3095    8
       KVEC(       246) =    -2   -4  -18    7.3168    8
       KVEC(       247) =    -2  -10   -8    7.3231    8
       KVEC(       248) =    -5   -5   -9    7.3369    8
       KVEC(       249) =    -5   -7   -3    7.3588    8
       KVEC(       250) =    -6   -2   -6    7.3692    8
       KVEC(       251) =    -4   -6  -12    7.3719    8
       KVEC(       252) =    -4    0  -16    7.3743    4
       KVEC(       253) =    -6   -4    0    7.3800    4
       KVEC(       254) =    -3   -9   -9    7.4087    8
       KVEC(       255) =    -6   -4   -2    7.4149    8
       KVEC(       256) =    -4   -8   -8    7.4321    8
       KVEC(       257) =    -1   -9  -13    7.4538    8
       KVEC(       258) =    -5   -1  -13    7.4548    8
       KVEC(       259) =    -4   -2  -16    7.4821    8
       KVEC(       260) =    -1  -11   -7    7.4896    8
       KVEC(       261) =     0   -6  -18    7.4968    4
       KVEC(       262) =    -5   -7   -5    7.4977    8
       KVEC(       263) =    -2   -8  -14    7.4995    8
       KVEC(       264) =    -6    0   -8    7.5043    4
       KVEC(       265) =    -6   -4   -4    7.5186    8
       KVEC(       266) =    -2    0  -20    7.5454    4
       KVEC(       267) =     0  -12    0    7.5926    2
       KVEC(       268) =    -1   -5  -19    7.6096    8
       KVEC(       269) =    -6   -2   -8    7.6103    8
       KVEC(       270) =     0   -4  -20    7.6157    4
       KVEC(       271) =     0  -12   -2    7.6265    4
       KVEC(       272) =    -1   -7  -17    7.6307    8
       KVEC(       273) =    -2  -10  -10    7.6335    8
       KVEC(       274) =    -2   -2  -20    7.6508    8
       KVEC(       275) =     0  -10  -12    7.6555    4
       KVEC(       276) =    -1   -1  -21    7.6562    8
       KVEC(       277) =     0   -8  -16    7.6577    4
       KVEC(       278) =    -5   -3  -13    7.6666    8
       KVEC(       279) =    -3   -1  -19    7.6798    8
       KVEC(       280) =    -5   -5  -11    7.6805    8
       KVEC(       281) =    -6   -4   -6    7.6882    8
       KVEC(       282) =    -3   -5  -17    7.7006    8
       KVEC(       283) =    -5   -7   -7    7.7014    8
       KVEC(       284) =     0  -12   -4    7.7273    4
       KVEC(       285) =    -4   -8  -10    7.7382    8
       KVEC(       286) =    -3   -9  -11    7.7491    8
       KVEC(       287) =    -1  -11   -9    7.7603    8
       KVEC(       288) =    -3  -11   -1    7.7835    8
       KVEC(       289) =    -3   -7  -15    7.7880    8
       KVEC(       290) =    -4   -4  -16    7.7965    8
       KVEC(       291) =    -6    0  -10    7.8076    4
       KVEC(       292) =    -4   -6  -14    7.8136    8
       KVEC(       293) =    -4  -10    0    7.8353    4
       KVEC(       294) =    -2   -6  -18    7.8449    8
       KVEC(       295) =    -3  -11   -3    7.8495    8
       KVEC(       296) =    -1   -3  -21    7.8626    8
       KVEC(       297) =    -4  -10   -2    7.8682    8
       KVEC(       298) =    -3   -3  -19    7.8855    8
       KVEC(       299) =     0  -12   -6    7.8924    4
       KVEC(       300) =     0    0  -22    7.9012    2
       KVEC(       301) =    -6   -6    0    7.9039    4
       KVEC(       302) =    -6   -2  -10    7.9095    8
       KVEC(       303) =    -6   -4   -8    7.9196    8
       KVEC(       304) =    -1   -9  -15    7.9236    8
       KVEC(       305) =    -5   -1  -15    7.9244    8
       KVEC(       306) =    -2  -12    0    7.9364    4
       KVEC(       307) =    -6   -6   -2    7.9365    8
       KVEC(       308) =    -4    0  -18    7.9467    4
       KVEC(       309) =    -2   -4  -20    7.9586    8
       KVEC(       310) =    -5   -7   -9    7.9648    8
       KVEC(       311) =    -4  -10   -4    7.9659    8
       KVEC(       312) =    -2  -12   -2    7.9689    8
       KVEC(       313) =    -3  -11   -5    7.9799    8
       KVEC(       314) =    -2  -10  -12    7.9966    8
       KVEC(       315) =    -2   -8  -16    7.9988    8
       KVEC(       316) =     0   -2  -22    8.0019    4
       KVEC(       317) =    -6   -6   -4    8.0334    8
       KVEC(       318) =    -4   -2  -18    8.0469    8
       KVEC(       319) =    -2  -12   -4    8.0654    8
       KVEC(       320) =    -5   -5  -13    8.0735    8
       KVEC(       321) =     0  -10  -14    8.0817    4
       KVEC(       322) =    -1  -11  -11    8.0859    8
       KVEC(       323) =    -4   -8  -12    8.0966    8
       KVEC(       324) =     0  -12   -8    8.1180    4
       KVEC(       325) =    -5   -9   -1    8.1197    8
       KVEC(       326) =    -7   -1   -1    8.1206    8
       KVEC(       327) =    -5   -3  -15    8.1240    8
       KVEC(       328) =     0   -6  -20    8.1244    4
       KVEC(       329) =    -4  -10   -6    8.1263    8
       KVEC(       330) =    -3   -9  -13    8.1388    8
       KVEC(       331) =    -6    0  -12    8.1629    4
       KVEC(       332) =    -3  -11   -7    8.1716    8
       KVEC(       333) =    -5   -9   -3    8.1830    8
       KVEC(       334) =    -7   -1   -3    8.1839    8
       KVEC(       335) =    -6   -6   -6    8.1924    8
       KVEC(       336) =    -6   -4  -10    8.2075    8
       KVEC(       337) =     0   -8  -18    8.2105    4
       KVEC(       338) =    -1   -7  -19    8.2167    8
       KVEC(       339) =    -2  -12   -6    8.2238    8
       KVEC(       340) =    -2    0  -22    8.2322    4
       KVEC(       341) =    -1   -5  -21    8.2599    8
       KVEC(       342) =    -6   -2  -12    8.2604    8
       KVEC(       343) =    -3   -5  -19    8.2817    8
       KVEC(       344) =    -5   -7  -11    8.2824    8
       KVEC(       345) =    -4   -6  -16    8.2941    8
       KVEC(       346) =     0   -4  -22    8.2966    4
       KVEC(       347) =    -3   -7  -17    8.3010    8
       KVEC(       348) =    -5   -9   -5    8.3082    8
       KVEC(       349) =    -7   -1   -5    8.3090    8
       KVEC(       350) =    -1  -13   -1    8.3138    8
       KVEC(       351) =    -7   -3   -1    8.3154    8
       KVEC(       352) =    -3   -1  -21    8.3245    8
       KVEC(       353) =    -2   -2  -22    8.3288    8
       KVEC(       354) =    -4   -4  -18    8.3400    8
       KVEC(       355) =    -4  -10   -8    8.3455    8
       KVEC(       356) =    -1   -1  -23    8.3647    8
       KVEC(       357) =    -1  -13   -3    8.3756    8
       KVEC(       358) =    -7   -3   -3    8.3773    8
       KVEC(       359) =     0  -12  -10    8.3991    4
       KVEC(       360) =    -2  -10  -14    8.4056    8
       KVEC(       361) =    -6   -6   -8    8.4099    8
       KVEC(       362) =    -3  -11   -9    8.4203    8
       KVEC(       363) =    -1   -9  -17    8.4284    8
       KVEC(       364) =    -5   -1  -17    8.4292    8
       KVEC(       365) =    -2  -12   -8    8.4405    8
       KVEC(       366) =    -2   -6  -20    8.4466    8
       KVEC(       367) =    -1  -11  -13    8.4601    8
       KVEC(       368) =    -5   -9   -7    8.4924    8
       KVEC(       369) =    -7   -1   -7    8.4932    8
       KVEC(       370) =    -1  -13   -5    8.4979    8
       KVEC(       371) =    -7   -3   -5    8.4995    8
       KVEC(       372) =    -4   -8  -14    8.5007    8
       KVEC(       373) =    -5   -5  -15    8.5091    8
       KVEC(       374) =    -3   -3  -21    8.5147    8
       KVEC(       375) =    -2   -8  -18    8.5295    8
       KVEC(       376) =    -4    0  -20    8.5413    4
       KVEC(       377) =    -6   -4  -12    8.5463    8
       KVEC(       378) =     0  -10  -16    8.5471    4
       KVEC(       379) =    -1   -3  -23    8.5540    8
       KVEC(       380) =    -6    0  -14    8.5639    4
       KVEC(       381) =    -3   -9  -15    8.5710    8
       KVEC(       382) =    -6   -8    0    8.5837    4
       KVEC(       383) =    -2   -4  -22    8.6124    8
       KVEC(       384) =    -6   -8   -2    8.6137    8
       KVEC(       385) =    -5   -3  -17    8.6171    8
       KVEC(       386) =    -4  -10  -10    8.6192    8
       KVEC(       387) =     0    0  -24    8.6195    2
       KVEC(       388) =    -4   -2  -20    8.6345    8
       KVEC(       389) =    -5   -7  -13    8.6481    8
       KVEC(       390) =    -6   -2  -14    8.6569    8
       KVEC(       391) =    -1  -13   -7    8.6782    8
       KVEC(       392) =    -7   -3   -7    8.6797    8
       KVEC(       393) =    -6   -6  -10    8.6816    8
       KVEC(       394) =    -7   -5   -1    8.6920    8
       KVEC(       395) =    -6   -8   -4    8.7031    8
       KVEC(       396) =    -2  -12  -10    8.7112    8
       KVEC(       397) =     0   -2  -24    8.7118    4
       KVEC(       398) =    -3  -11  -11    8.7213    8
       KVEC(       399) =     0  -12  -12    8.7305    4
       KVEC(       400) =    -5   -9   -9    8.7321    8
       KVEC(       401) =    -7   -1   -9    8.7328    8
       KVEC(       402) =    -7   -5   -3    8.7512    8
       KVEC(       403) =     0   -6  -22    8.7659    4
       KVEC(       404) =     0   -8  -20    8.7872    4
       KVEC(       405) =    -4   -6  -18    8.8070    8
       KVEC(       406) =    -1   -7  -21    8.8223    8
       KVEC(       407) =    -3   -7  -19    8.8428    8
       KVEC(       408) =    -6   -8   -6    8.8501    8
       KVEC(       409) =    -2  -10  -16    8.8540    8
       KVEC(       410) =     0  -14    0    8.8580    2
       KVEC(       411) =    -7   -5   -5    8.8683    8
       KVEC(       412) =    -1  -11  -15    8.8767    8
       KVEC(       413) =    -3   -5  -21    8.8829    8
       KVEC(       414) =     0  -14   -2    8.8871    4
       KVEC(       415) =    -4  -12    0    8.8886    4
       KVEC(       416) =    -4   -4  -20    8.9084    8
       KVEC(       417) =    -1  -13   -9    8.9128    8
       KVEC(       418) =    -7   -3   -9    8.9143    8
       KVEC(       419) =    -4  -12   -2    8.9176    8
       KVEC(       420) =    -1   -5  -23    8.9205    8
       KVEC(       421) =    -2    0  -24    8.9238    4
       KVEC(       422) =    -6   -4  -14    8.9301    8
       KVEC(       423) =    -3  -13   -1    8.9330    8
       KVEC(       424) =    -4  -10  -12    8.9424    8
       KVEC(       425) =    -4   -8  -16    8.9443    8
       KVEC(       426) =    -1   -9  -19    8.9624    8
       KVEC(       427) =    -5   -1  -19    8.9632    8
       KVEC(       428) =     0  -14   -4    8.9737    4
       KVEC(       429) =    -3   -1  -23    8.9804    8
       KVEC(       430) =    -5   -5  -17    8.9811    8
       KVEC(       431) =     0   -4  -24    8.9833    4
       KVEC(       432) =    -3  -13   -3    8.9906    8
       KVEC(       433) =    -6   -6  -12    9.0025    8
       KVEC(       434) =    -4  -12   -4    9.0039    8
       KVEC(       435) =    -6    0  -16    9.0044    4
       KVEC(       436) =    -2   -2  -24    9.0131    8
       KVEC(       437) =    -5   -9  -11    9.0227    8
       KVEC(       438) =    -7   -1  -11    9.0234    8
       KVEC(       439) =    -2  -12  -12    9.0311    8
       KVEC(       440) =    -3   -9  -17    9.0398    8
       KVEC(       441) =    -7   -5   -7    9.0412    8
       KVEC(       442) =     0  -10  -18    9.0456    4
       KVEC(       443) =    -6   -8   -8    9.0518    8
       KVEC(       444) =    -5  -11   -1    9.0523    8
       KVEC(       445) =    -5   -7  -15    9.0561    8
       KVEC(       446) =    -2   -6  -22    9.0653    8
       KVEC(       447) =    -3  -11  -13    9.0693    8
       KVEC(       448) =    -1   -1  -25    9.0747    8
       KVEC(       449) =    -2   -8  -20    9.0860    8
       KVEC(       450) =    -6   -2  -16    9.0929    8
       KVEC(       451) =    -3  -13   -5    9.1047    8
       KVEC(       452) =     0  -12  -14    9.1065    4
       KVEC(       453) =    -5  -11   -3    9.1091    8
       KVEC(       454) =     0  -14   -6    9.1163    4
       KVEC(       455) =    -5   -3  -19    9.1401    8
       KVEC(       456) =    -4  -12   -6    9.1461    8
       KVEC(       457) =    -4    0  -22    9.1536    4
       KVEC(       458) =    -2  -14    0    9.1545    4
       KVEC(       459) =    -3   -3  -23    9.1570    8
       KVEC(       460) =    -2  -14   -2    9.1826    8
       KVEC(       461) =    -1  -13  -11    9.1977    8
       KVEC(       462) =    -7   -3  -11    9.1992    8
       KVEC(       463) =    -5  -11   -5    9.2217    8
       KVEC(       464) =    -7   -7   -1    9.2282    8
       KVEC(       465) =    -4   -2  -22    9.2406    8
       KVEC(       466) =    -8    0    0    9.2433    2
       KVEC(       467) =    -1   -3  -25    9.2495    8
       KVEC(       468) =    -2  -14   -4    9.2665    8
       KVEC(       469) =    -7   -5   -9    9.2666    8
       KVEC(       470) =    -8    0   -2    9.2712    4
       KVEC(       471) =    -3  -13   -7    9.2731    8
       KVEC(       472) =    -2   -4  -24    9.2758    8
       KVEC(       473) =    -7   -7   -3    9.2839    8
       KVEC(       474) =    -6   -8  -10    9.3048    8
       KVEC(       475) =    -4  -10  -14    9.3099    8
       KVEC(       476) =     0  -14   -8    9.3123    4
       KVEC(       477) =    -8   -2    0    9.3296    4
       KVEC(       478) =    -1  -11  -17    9.3301    8
       KVEC(       479) =    -2  -10  -18    9.3361    8
       KVEC(       480) =     0    0  -26    9.3377    2
       KVEC(       481) =    -4  -12   -8    9.3414    8
       KVEC(       482) =    -4   -6  -20    9.3469    8
       KVEC(       483) =    -6   -4  -16    9.3533    8
       KVEC(       484) =    -8    0   -4    9.3543    4
       KVEC(       485) =    -8   -2   -2    9.3572    8
       KVEC(       486) =    -5   -9  -13    9.3595    8
       KVEC(       487) =    -7   -1  -13    9.3602    8
       KVEC(       488) =    -6   -6  -14    9.3676    8
       KVEC(       489) =     0   -8  -22    9.3835    4
       KVEC(       490) =    -6  -10    0    9.3858    4
       KVEC(       491) =    -5  -11   -7    9.3880    8
       KVEC(       492) =    -7   -7   -5    9.3944    8
       KVEC(       493) =    -2  -12  -14    9.3951    8
       KVEC(       494) =    -2  -14   -6    9.4047    8
       KVEC(       495) =    -3   -7  -21    9.4081    8
       KVEC(       496) =    -6  -10   -2    9.4132    8
       KVEC(       497) =     0   -6  -24    9.4184    4
       KVEC(       498) =    -4   -8  -18    9.4219    8
       KVEC(       499) =     0   -2  -26    9.4231    4
       KVEC(       500) =    -8   -2   -4    9.4395    8
       KVEC(       501) =    -1   -7  -23    9.4437    8
       KVEC(       502) =    -3  -11  -15    9.4592    8
       KVEC(       503) =    -6    0  -18    9.4790    4
       KVEC(       504) =    -5   -5  -19    9.4840    8
       KVEC(       505) =    -8    0   -6    9.4912    4
       KVEC(       506) =    -3  -13   -9    9.4930    8
       KVEC(       507) =    -6  -10   -4    9.4951    8
       KVEC(       508) =    -4   -4  -22    9.4970    8
       KVEC(       509) =    -3   -5  -23    9.5003    8
       KVEC(       510) =    -5   -7  -17    9.5009    8
       KVEC(       511) =    -1   -9  -21    9.5207    8
       KVEC(       512) =    -5   -1  -21    9.5214    8
       KVEC(       513) =     0  -12  -16    9.5219    4
       KVEC(       514) =    -1  -13  -13    9.5283    8
       KVEC(       515) =    -7   -3  -13    9.5297    8
       KVEC(       516) =    -3   -9  -19    9.5396    8
       KVEC(       517) =    -7   -5  -11    9.5410    8
       KVEC(       518) =    -7   -7   -7    9.5578    8
       KVEC(       519) =     0  -14  -10    9.5584    4
       KVEC(       520) =    -6   -2  -18    9.5630    8
       KVEC(       521) =    -1  -15   -1    9.5675    8
       KVEC(       522) =     0  -10  -20    9.5722    4
       KVEC(       523) =    -8   -2   -6    9.5752    8
       KVEC(       524) =    -8   -4    0    9.5836    4
       KVEC(       525) =    -4  -12  -10    9.5867    8
       KVEC(       526) =    -1   -5  -25    9.5895    8
       KVEC(       527) =    -2  -14   -8    9.5947    8
       KVEC(       528) =    -6   -8  -12    9.6049    8
       KVEC(       529) =    -5  -11   -9    9.6053    8
       KVEC(       530) =    -8   -4   -2    9.6104    8
       KVEC(       531) =    -2    0  -26    9.6194    4
       KVEC(       532) =    -1  -15   -3    9.6213    8
       KVEC(       533) =    -6  -10   -6    9.6299    8
       KVEC(       534) =    -3   -1  -25    9.6452    8
       KVEC(       535) =    -2   -8  -22    9.6638    8
       KVEC(       536) =     0   -4  -26    9.6746    4
       KVEC(       537) =    -8    0   -8    9.6796    4
       KVEC(       538) =    -5   -3  -21    9.6881    8
       KVEC(       539) =    -8   -4   -4    9.6906    8
       KVEC(       540) =    -2   -6  -24    9.6978    8
       KVEC(       541) =    -2   -2  -26    9.7023    8
       KVEC(       542) =    -4  -10  -16    9.7166    8
       KVEC(       543) =    -1  -15   -5    9.7280    8
       KVEC(       544) =    -5   -9  -15    9.7377    8
       KVEC(       545) =    -7   -1  -15    9.7384    8
       KVEC(       546) =    -3  -13  -11    9.7610    8
       KVEC(       547) =    -8   -2   -8    9.7620    8
       KVEC(       548) =    -7   -7   -9    9.7713    8
       KVEC(       549) =    -6   -6  -16    9.7720    8
       KVEC(       550) =    -4    0  -24    9.7803    4
       KVEC(       551) =    -1   -1  -27    9.7860    8
       KVEC(       552) =    -2  -12  -16    9.7983    8
       KVEC(       553) =    -3   -3  -25    9.8098    8
       KVEC(       554) =    -6   -4  -18    9.8110    8
       KVEC(       555) =    -1  -11  -19    9.8152    8
       KVEC(       556) =    -6  -10   -8    9.8157    8
       KVEC(       557) =    -8   -4   -6    9.8228    8
       KVEC(       558) =    -2  -14  -10    9.8337    8
       KVEC(       559) =    -2  -10  -20    9.8472    8
       KVEC(       560) =     0  -14  -12    9.8508    4
       KVEC(       561) =    -7   -5  -13    9.8601    8
       KVEC(       562) =    -4   -2  -24    9.8619    8
       KVEC(       563) =    -5  -11  -11    9.8702    8
       KVEC(       564) =    -4  -12  -12    9.8783    8
       KVEC(       565) =    -1  -15   -7    9.8858    8
       KVEC(       566) =    -3  -11  -17    9.8859    8
       KVEC(       567) =    -7   -9   -1    9.8980    8
       KVEC(       568) =    -1  -13  -15    9.9001    8
       KVEC(       569) =    -7   -3  -15    9.9015    8
       KVEC(       570) =    -4   -6  -22    9.9096    8
       KVEC(       571) =    -8    0  -10    9.9165    4
       KVEC(       572) =    -4   -8  -20    9.9285    8
       KVEC(       573) =    -2   -4  -26    9.9468    8
       KVEC(       574) =    -6   -8  -14    9.9479    8
       KVEC(       575) =    -1   -3  -27    9.9482    8
       KVEC(       576) =    -7   -9   -3    9.9500    8
       KVEC(       577) =     0  -12  -18    9.9719    4
       KVEC(       578) =    -5   -7  -19    9.9777    8
       KVEC(       579) =    -6    0  -20    9.9827    4
       KVEC(       580) =    -4  -14    0    9.9912    4
       KVEC(       581) =    -8   -6    0    9.9926    4
       KVEC(       582) =    -3   -7  -23    9.9932    8
       KVEC(       583) =     0   -8  -24    9.9958    4
       KVEC(       584) =    -8   -2  -10    9.9970    8
       KVEC(       585) =    -8   -4   -8   10.0050    8
       KVEC(       586) =    -5   -5  -21   10.0132    8
       KVEC(       587) =    -4  -14   -2   10.0170    8
       KVEC(       588) =    -8   -6   -2   10.0183    8
       KVEC(       589) =    -7   -7  -11   10.0318    8
       KVEC(       590) =    -6  -10  -10   10.0494    8
       KVEC(       591) =    -7   -9   -5   10.0531    8
       KVEC(       592) =     0    0  -28   10.0560    2
       KVEC(       593) =    -5  -13   -1   10.0578    8
       KVEC(       594) =    -6   -2  -20   10.0625    8
       KVEC(       595) =    -3   -9  -21   10.0660    8
       KVEC(       596) =    -3  -13  -13   10.0732    8
       KVEC(       597) =    -1   -7  -25   10.0780    8
       KVEC(       598) =     0   -6  -26   10.0799    4
       KVEC(       599) =    -1  -15   -9   10.0924    8
       KVEC(       600) =    -4  -14   -4   10.0939    8
       KVEC(       601) =    -8   -6   -4   10.0953    8
       KVEC(       602) =    -1   -9  -23   10.0992    8
       KVEC(       603) =    -5   -1  -23   10.0999    8
       KVEC(       604) =    -4   -4  -24   10.1025    8
       KVEC(       605) =    -5  -13   -3   10.1090    8
       KVEC(       606) =    -3  -15   -1   10.1103    8
       KVEC(       607) =    -2  -14  -12   10.1182    8
       KVEC(       608) =     0  -10  -22   10.1223    4
       KVEC(       609) =     0  -16    0   10.1234    2
       KVEC(       610) =    -3   -5  -25   10.1311    8
       KVEC(       611) =     0   -2  -28   10.1353    4
       KVEC(       612) =     0  -16   -2   10.1489    4
       KVEC(       613) =    -5   -9  -17   10.1527    8
       KVEC(       614) =    -7   -1  -17   10.1534    8
       KVEC(       615) =    -4  -10  -18   10.1579    8
       KVEC(       616) =    -3  -15   -3   10.1612    8
       KVEC(       617) =    -5  -11  -13   10.1790    8
       KVEC(       618) =     0  -14  -14   10.1855    4
       KVEC(       619) =    -8    0  -12   10.1987    4
       KVEC(       620) =    -7   -9   -7   10.2059    8
       KVEC(       621) =    -5  -13   -5   10.2105    8
       KVEC(       622) =    -6   -6  -18   10.2109    8
       KVEC(       623) =    -4  -12  -14   10.2121    8
       KVEC(       624) =    -7   -5  -15   10.2198    8
       KVEC(       625) =    -4  -14   -6   10.2209    8
       KVEC(       626) =    -8   -6   -6   10.2223    8
       KVEC(       627) =     0  -16   -4   10.2248    4
       KVEC(       628) =    -8   -4  -10   10.2344    8
       KVEC(       629) =    -2  -12  -18   10.2361    8
       KVEC(       630) =    -5   -3  -23   10.2572    8
       KVEC(       631) =    -2   -8  -24   10.2594    8
       KVEC(       632) =    -3  -15   -5   10.2622    8
       KVEC(       633) =    -1   -5  -27   10.2651    8
       KVEC(       634) =    -8   -2  -12   10.2769    8
       KVEC(       635) =    -6  -12    0   10.2814    4
       KVEC(       636) =    -6   -4  -20   10.2985    8
       KVEC(       637) =    -6  -12   -2   10.3064    8
       KVEC(       638) =    -1  -13  -17   10.3086    8
       KVEC(       639) =    -7   -3  -17   10.3099    8
       KVEC(       640) =    -3   -1  -27   10.3172    8
       KVEC(       641) =    -2    0  -28   10.3181    4
       KVEC(       642) =    -1  -11  -21   10.3275    8
       KVEC(       643) =    -6  -10  -12   10.3279    8
       KVEC(       644) =    -6   -8  -16   10.3296    8
       KVEC(       645) =    -7   -7  -13   10.3358    8
       KVEC(       646) =    -2   -6  -26   10.3414    8
       KVEC(       647) =    -1  -15  -11   10.3448    8
       KVEC(       648) =    -3  -11  -19   10.3449    8
       KVEC(       649) =     0  -16   -6   10.3502    4
       KVEC(       650) =    -5  -13   -7   10.3610    8
       KVEC(       651) =     0   -4  -28   10.3696    4
       KVEC(       652) =    -6  -12   -4   10.3813    8
       KVEC(       653) =    -2  -10  -22   10.3827    8
       KVEC(       654) =    -2  -16    0   10.3838    4
       KVEC(       655) =    -2   -2  -28   10.3954    8
       KVEC(       656) =    -4  -14   -8   10.3961    8
       KVEC(       657) =    -8   -6   -8   10.3974    8
       KVEC(       658) =    -7   -9   -9   10.4062    8
       KVEC(       659) =    -2  -16   -2   10.4086    8
       KVEC(       660) =    -3  -15   -7   10.4119    8
       KVEC(       661) =    -4    0  -26   10.4189    4
       KVEC(       662) =    -9   -1   -1   10.4242    8
       KVEC(       663) =    -3  -13  -15   10.4255    8
       KVEC(       664) =    -2  -14  -14   10.4444    8
       KVEC(       665) =     0  -12  -20   10.4518    4
       KVEC(       666) =    -4   -8  -22   10.4599    8
       KVEC(       667) =    -3   -3  -27   10.4713    8
       KVEC(       668) =    -9   -1   -3   10.4736    8
       KVEC(       669) =    -5   -7  -21   10.4820    8
       KVEC(       670) =    -2  -16   -4   10.4827    8
       KVEC(       671) =    -4   -6  -24   10.4913    8
       KVEC(       672) =    -4   -2  -26   10.4955    8
       KVEC(       673) =    -1   -1  -29   10.4981    8
       KVEC(       674) =    -6  -12   -6   10.5048    8
       KVEC(       675) =    -8   -4  -12   10.5080    8
       KVEC(       676) =    -6    0  -22   10.5113    4
       KVEC(       677) =    -8    0  -14   10.5224    4
       KVEC(       678) =     0  -16   -8   10.5232    4
       KVEC(       679) =    -5  -11  -15   10.5279    8
       KVEC(       680) =    -8   -8    0   10.5385    4
       KVEC(       681) =    -5  -13   -9   10.5583    8
       KVEC(       682) =     0  -14  -16   10.5586    4
       KVEC(       683) =    -8   -8   -2   10.5630    8
       KVEC(       684) =    -5   -5  -23   10.5648    8
       KVEC(       685) =    -9   -1   -5   10.5716    8
       KVEC(       686) =    -9   -3   -1   10.5767    8
       KVEC(       687) =    -4  -12  -16   10.5843    8
       KVEC(       688) =    -6   -2  -22   10.5872    8
       KVEC(       689) =    -3   -7  -25   10.5946    8
       KVEC(       690) =    -8   -2  -14   10.5982    8
       KVEC(       691) =    -5   -9  -19   10.6002    8
       KVEC(       692) =    -7   -1  -19   10.6009    8
       KVEC(       693) =    -2  -16   -6   10.6050    8
       KVEC(       694) =    -3  -15   -9   10.6083    8
       KVEC(       695) =    -3   -9  -23   10.6148    8
       KVEC(       696) =    -7   -5  -17   10.6160    8
       KVEC(       697) =    -4  -14  -10   10.6171    8
       KVEC(       698) =    -8   -6  -10   10.6184    8
       KVEC(       699) =     0    8  -26   10.6214    4
       KVEC(       700) =    -2   -4  -28   10.6240    8
       KVEC(       701) =    -9   -3   -3   10.6254    8
       KVEC(       702) =    -4  -10  -20   10.6295    8
       KVEC(       703) =    -8   -8   -4   10.6360    8
       KVEC(       704) =    -1  -15  -13   10.6399    8
       KVEC(       705) =    -6  -10  -14   10.6477    8
       KVEC(       706) =    -1   -3  -29   10.6496    8
       KVEC(       707) =    -7   -9  -11   10.6512    8
       KVEC(       708) =    -6  -12   -8   10.6753    8
       KVEC(       709) =    -7  -11   -1   10.6763    8
       KVEC(       710) =    -7   -7  -15   10.6795    8
       KVEC(       711) =    -6   -6  -20   10.6801    8
       KVEC(       712) =     0   10  -24   10.6924    4
       KVEC(       713) =    -1    9  -25   10.6947    8
       KVEC(       714) =    -5   -1  -25   10.6953    8
       KVEC(       715) =    -2  -12  -20   10.7042    8
       KVEC(       716) =    -9   -1   -7   10.7170    8
       KVEC(       717) =    -4   -4  -26   10.7219    8
       KVEC(       718) =    -9   -3   -5   10.7220    8
       KVEC(       719) =    -1    7  -27   10.7229    8
       KVEC(       720) =    -7  -11   -3   10.7245    8
       KVEC(       721) =     0  -16  -10   10.7416    4
       KVEC(       722) =    -6   -8  -18   10.7458    8
       KVEC(       723) =     0    6  -28   10.7487    4
       KVEC(       724) =    -1  -13  -19   10.7496    8
       KVEC(       725) =    -7   -3  -19   10.7509    8
       KVEC(       726) =    -8   -8   -6   10.7566    8
       KVEC(       727) =    -3   -5  -27   10.7728    8
       KVEC(       728) =    -2  -16   -8   10.7740    8
       KVEC(       729) =     0    0  -30   10.7743    2
       KVEC(       730) =    -5  -13  -11   10.7999    8
       KVEC(       731) =    -2  -14  -16   10.8085    8
       KVEC(       732) =    -6   -4  -22   10.8117    8
       KVEC(       733) =    -3  -13  -17   10.8142    8
       KVEC(       734) =    -7  -11   -5   10.8203    8
       KVEC(       735) =    -8   -4  -14   10.8225    8
       KVEC(       736) =    -1  -17   -1   10.8240    8
       KVEC(       737) =    -3  -11  -21   10.8322    8
       KVEC(       738) =    -5   -3  -25   10.8440    8
       KVEC(       739) =     0   -2  -30   10.8484    4
       KVEC(       740) =    -3  -15  -11   10.8488    8
       KVEC(       741) =    -1   11  -23   10.8631    8
       KVEC(       742) =    -9   -3   -7   10.8654    8
       KVEC(       743) =    -2    8  -26   10.8699    8
       KVEC(       744) =    -1  -17   -3   10.8715    8
       KVEC(       745) =    -9   -5   -1   10.8753    8
       KVEC(       746) =    -4  -14  -12   10.8811    8
       KVEC(       747) =    -8   -6  -12   10.8823    8
       KVEC(       748) =    -8    0  -16   10.8839    4
       KVEC(       749) =    -6  -12  -10   10.8906    8
       KVEC(       750) =    -9   -1   -9   10.9079    8
       KVEC(       751) =    -5  -11  -17   10.9129    8
       KVEC(       752) =    -9   -5   -3   10.9226    8
       KVEC(       753) =    -8   -8   -8   10.9232    8
       KVEC(       754) =    -7   -9  -13   10.9380    8
       KVEC(       755) =    -2   10  -24   10.9393    8
       KVEC(       756) =    -1    5  -29   10.9462    8
       KVEC(       757) =    -8   -2  -16   10.9572    8
       KVEC(       758) =     0   12  -22   10.9579    4
       KVEC(       759) =    -7  -11   -7   10.9624    8
       KVEC(       760) =    -1  -17   -5   10.9660    8
       KVEC(       761) =     0  -14  -18   10.9661    4
       KVEC(       762) =    -1  -15  -15   10.9741    8
       KVEC(       763) =    -2  -16  -10   10.9874    8
       KVEC(       764) =    -4  -12  -18   10.9908    8
       KVEC(       765) =    -2    6  -28   10.9943    8
       KVEC(       766) =    -3   -1  -29   10.9950    8
       KVEC(       767) =     0  -16  -12   11.0026    4
       KVEC(       768) =    -6  -10  -16   11.0051    8
       KVEC(       769) =    -5   -7  -23   11.0102    8
       KVEC(       770) =    -4   -8  -24   11.0125    8
       KVEC(       771) =    -9   -5   -5   11.0167    8
       KVEC(       772) =    -2    0  -30   11.0193    4
       KVEC(       773) =    -7   -5  -19   11.0447    8
       KVEC(       774) =    -9   -3   -9   11.0537    8
       KVEC(       775) =    -7   -7  -17   11.0593    8
       KVEC(       776) =    -6    0  -24   11.0614    4
       KVEC(       777) =    -4    0  -28   11.0672    4
       KVEC(       778) =     0    4  -30   11.0676    4
       KVEC(       779) =    -5   -9  -21   11.0763    8
       KVEC(       780) =    -7   -1  -21   11.0769    8
       KVEC(       781) =    -5  -13  -13   11.0828    8
       KVEC(       782) =    -4   -6  -26   11.0890    8
       KVEC(       783) =    -2   -2  -30   11.0918    8
       KVEC(       784) =    -1  -17   -7   11.1063    8
       KVEC(       785) =     5  -15   -1   11.1165    8
       KVEC(       786) =    -4  -10  -22   11.1275    8
       KVEC(       787) =     4  -16    0   11.1285    4
       KVEC(       788) =    -3  -15  -13   11.1304    8
       KVEC(       789) =    -6   -2  -24   11.1336    8
       KVEC(       790) =    -8   -8  -10   11.1337    8
       KVEC(       791) =    -5   -5  -25   11.1354    8
       KVEC(       792) =    -4   -2  -28   11.1393    8
       KVEC(       793) =    -3   -3  -29   11.1397    8
       KVEC(       794) =    -9   -1  -11   11.1419    8
       KVEC(       795) =    -6  -12  -12   11.1481    8
       KVEC(       796) =    -7  -11   -9   11.1491    8
       KVEC(       797) =     4  -16   -2   11.1517    8
       KVEC(       798) =    -9   -5   -7   11.1563    8
       KVEC(       799) =     5  -15   -3   11.1628    8
       KVEC(       800) =    -8   -4  -16   11.1743    8
       KVEC(       801) =    -6   -6  -22   11.1759    8
       KVEC(       802) =    -3    9  -25   11.1829    8
       KVEC(       803) =    -4  -14  -14   11.1850    8
       KVEC(       804) =    -8   -6  -14   11.1862    8
       KVEC(       805) =    -6   -8  -20   11.1926    8
       KVEC(       806) =    -2   12  -22   11.1989    8
       KVEC(       807) =    -8  -10    0   11.2014    4
       KVEC(       808) =    -2  -14  -18   11.2069    8
       KVEC(       809) =    -3    7  -27   11.2098    8
       KVEC(       810) =    -1   -1  -31   11.2111    8
       KVEC(       811) =    -1   13  -21   11.2193    8
       KVEC(       812) =    -7   -3  -21   11.2205    8
       KVEC(       813) =     4  -16   -4   11.2208    8
       KVEC(       814) =    -8  -10   -2   11.2244    8
       KVEC(       815) =    -3  -13  -19   11.2354    8
       KVEC(       816) =    -2  -16  -12   11.2427    8
       KVEC(       817) =     6  -14    0   11.2483    4
       KVEC(       818) =     5  -15   -5   11.2549    8
       KVEC(       819) =     0    8  -28   11.2581    4
       KVEC(       820) =    -7   -9  -15   11.2633    8
       KVEC(       821) =     6  -14   -2   11.2712    8
       KVEC(       822) =     0   10  -26   11.2795    4
       KVEC(       823) =    -8    0  -18   11.2796    4
       KVEC(       824) =    -9   -3  -11   11.2847    8
       KVEC(       825) =    -1  -17   -9   11.2906    8
       KVEC(       826) =    -8  -10   -4   11.2932    8
       KVEC(       827) =     0  -16  -14   11.3033    4
       KVEC(       828) =    -1    9  -27   11.3045    8
       KVEC(       829) =    -5   -1  -27   11.3051    8
       KVEC(       830) =    -2    4  -30   11.3062    8
       KVEC(       831) =     3  -17   -1   11.3066    8
       KVEC(       832) =    -9   -7   -1   11.3084    8
       KVEC(       833) =    -5  -11  -19   11.3304    8
       KVEC(       834) =     4  -16   -6   11.3352    8
       KVEC(       835) =     6  -14   -4   11.3396    8
       KVEC(       836) =    -9   -5   -9   11.3398    8
       KVEC(       837) =    -1  -15  -17   11.3439    8
       KVEC(       838) =    -3   11  -23   11.3440    8
       KVEC(       839) =    -6   -4  -24   11.3472    8
       KVEC(       840) =    -8   -2  -18   11.3504    8
       KVEC(       841) =     3  -17   -3   11.3521    8
       KVEC(       842) =    -4   -4  -28   11.3529    8
       KVEC(       843) =    -1    3  -31   11.3531    8
       KVEC(       844) =    -9   -7   -3   11.3539    8
       KVEC(       845) =    -1    7  -29   11.3766    8
       KVEC(       846) =    -7  -11  -11   11.3781    8
       KVEC(       847) =    -8   -8  -12   11.3857    8
       KVEC(       848) =     0  -18    0   11.3888    2
       KVEC(       849) =     5  -15   -7   11.3916    8
       KVEC(       850) =    -6  -10  -18   11.3966    8
       KVEC(       851) =    -5  -13  -15   11.4040    8
       KVEC(       852) =     0   14  -20   11.4043    4
       KVEC(       853) =    -8  -10   -6   11.4068    8
       KVEC(       854) =     0  -18   -2   11.4115    4
       KVEC(       855) =    -9   -1  -13   11.4163    8
       KVEC(       856) =    -1   11  -25   11.4188    8
       KVEC(       857) =     0    6  -30   11.4236    4
       KVEC(       858) =    -3    5  -29   11.4236    8
       KVEC(       859) =    -4  -12  -20   11.4281    8
       KVEC(       860) =     3  -17   -5   11.4426    8
       KVEC(       861) =    -9   -7   -5   11.4444    8
       KVEC(       862) =    -6  -12  -14   11.4450    8
       KVEC(       863) =    -5   -3  -27   11.4458    8
       KVEC(       864) =    -3  -15  -15   11.4503    8
       KVEC(       865) =     6  -14   -6   11.4528    8
       KVEC(       866) =    -7   -7  -19   11.4714    8
       KVEC(       867) =     0  -18   -4   11.4791    4
       KVEC(       868) =     0   12  -24   11.4866    4
       KVEC(       869) =     0    0  -32   11.4926    2
       KVEC(       870) =    -2    8  -28   11.4928    8
       KVEC(       871) =     4  -16   -8   11.4934    8
       KVEC(       872) =    -7   -5  -21   11.5024    8
       KVEC(       873) =    -2   10  -26   11.5137    8
       KVEC(       874) =    -1  -17  -11   11.5168    8
       KVEC(       875) =    -4  -14  -16   11.5258    8
       KVEC(       876) =    -8   -6  -16   11.5270    8
       KVEC(       877) =    -2  -16  -14   11.5371    8
       KVEC(       878) =     7  -13   -1   11.5412    8
       KVEC(       879) =   -10    0    0   11.5542    2
       KVEC(       880) =    -9   -3  -13   11.5558    8
       KVEC(       881) =    -5   -7  -25   11.5588    8
       KVEC(       882) =    -8   -4  -18   11.5601    8
       KVEC(       883) =     0    2  -32   11.5621    4
       KVEC(       884) =    -8  -10   -8   11.5640    8
       KVEC(       885) =    -9   -5  -11   11.5650    8
       KVEC(       886) =     5  -15   -9   11.5713    8
       KVEC(       887) =   -10    0   -2   11.5765    4
       KVEC(       888) =     3  -17   -7   11.5771    8
       KVEC(       889) =    -5   -9  -23   11.5773    8
       KVEC(       890) =    -7   -1  -23   11.5779    8
       KVEC(       891) =    -9   -7   -7   11.5789    8
       KVEC(       892) =    -4    8  -26   11.5834    8
       KVEC(       893) =     7  -13   -3   11.5858    8
       KVEC(       894) =     0  -18   -6   11.5909    4
       KVEC(       895) =     6  -14   -8   11.6094    8
       KVEC(       896) =     2  -18    0   11.6209    4
       KVEC(       897) =   -10   -2    0   11.6233    4
       KVEC(       898) =    -7   -9  -17   11.6240    8
       KVEC(       899) =    -6    0  -26   11.6298    4
       KVEC(       900) =    -1    5  -31   11.6317    8
       KVEC(       901) =    -2   14  -20   11.6361    8
       KVEC(       902) =     0  -16  -16   11.6406    4
       KVEC(       903) =     2  -18   -2   11.6431    8
       KVEC(       904) =   -10    0   -4   11.6431    4
       KVEC(       905) =   -10   -2   -2   11.6454    8
       KVEC(       906) =    -7  -11  -13   11.6470    8
       KVEC(       907) =    -4   10  -24   11.6485    8
       KVEC(       908) =    -2    6  -30   11.6549    8
       KVEC(       909) =    -6   -8  -22   11.6666    8
       KVEC(       910) =     7  -13   -5   11.6745    8
       KVEC(       911) =    -8   -8  -14   11.6765    8
       KVEC(       912) =     3   -1  -31   11.6777    8
       KVEC(       913) =    -3   13  -21   11.6856    8
       KVEC(       914) =     4  -16  -10   11.6937    8
       KVEC(       915) =    -6   -6  -24   11.6947    8
       KVEC(       916) =    -6   -2  -26   11.6985    8
       KVEC(       917) =    -4    6  -28   11.7002    8
       KVEC(       918) =    -8    0  -20   11.7061    4
       KVEC(       919) =     2  -18   -4   11.7094    8
       KVEC(       920) =   -10   -2   -4   11.7117    8
       KVEC(       921) =    -1   13  -23   11.7142    8
       KVEC(       922) =    -7   -3  -23   11.7154    8
       KVEC(       923) =    -2   12  -24   11.7167    8
       KVEC(       924) =    -5   -5  -27   11.7223    8
       KVEC(       925) =     2    0  -32   11.7226    4
       KVEC(       926) =     4    0  -30   11.7237    4
       KVEC(       927) =    -9   -1  -15   11.7284    8
       KVEC(       928) =     0  -18   -8   11.7457    4
       KVEC(       929) =    -1   15  -19   11.7461    8
       KVEC(       930) =   -10    0   -6   11.7534    4
       KVEC(       931) =     3  -17   -9   11.7540    8
       KVEC(       932) =    -9   -7   -9   11.7558    8
       KVEC(       933) =    -5  -13  -17   11.7604    8
       KVEC(       934) =    -8  -10  -10   11.7631    8
       KVEC(       935) =    -3    9  -27   11.7674    8
       KVEC(       936) =     0    4  -32   11.7680    4
       KVEC(       937) =    -8   -2  -20   11.7743    8
       KVEC(       938) =    -5  -11  -21   11.7769    8
       KVEC(       939) =    -6  -12  -16   11.7782    8
       KVEC(       940) =    -1  -17  -13   11.7825    8
       KVEC(       941) =     2    2  -32   11.7907    8
       KVEC(       942) =     4   -2  -30   11.7918    8
       KVEC(       943) =     5  -15  -11   11.7922    8
       KVEC(       944) =    -3  -15  -17   11.8053    8
       KVEC(       945) =     7  -13   -7   11.8064    8
       KVEC(       946) =     6  -14  -10   11.8077    8
       KVEC(       947) =     3    3  -31   11.8141    8
       KVEC(       948) =    -6  -10  -20   11.8189    8
       KVEC(       949) =     2  -18   -6   11.8190    8
       KVEC(       950) =   -10   -2   -6   11.8213    8
       KVEC(       951) =   -10   -4    0   11.8281    4
       KVEC(       952) =    -9   -5  -13   11.8297    8
       KVEC(       953) =    -3    7  -29   11.8367    8
       KVEC(       954) =   -10   -4   -2   11.8499    8
       KVEC(       955) =    -9   -9   -1   11.8613    8
       KVEC(       956) =    -9   -3  -15   11.8642    8
       KVEC(       957) =    -2  -16  -16   11.8678    8
       KVEC(       958) =     0   14  -22   11.8698    4
       KVEC(       959) =    -3   11  -25   11.8773    8
       KVEC(       960) =     0   10  -28   11.8809    4
       KVEC(       961) =    -4   12  -22   11.8927    8
       KVEC(       962) =    -4  -14  -18   11.9002    8
       KVEC(       963) =    -8   -6  -18   11.9014    8
       KVEC(       964) =    -6   -4  -26   11.9020    8
       KVEC(       965) =     0    8  -30   11.9041    4
       KVEC(       966) =    -9   -9   -3   11.9047    8
       KVEC(       967) =   -10    0   -8   11.9061    4
       KVEC(       968) =    -7   -7  -21   11.9127    8
       KVEC(       969) =   -10   -4   -4   11.9150    8
       KVEC(       970) =     1    1  -33   11.9247    8
       KVEC(       971) =    -1    9  -29   11.9263    8
       KVEC(       972) =     5   -1  -29   11.9269    8
       KVEC(       973) =     4  -16  -12   11.9339    8
       KVEC(       974) =     0  -18  -10   11.9417    4
       KVEC(       975) =    -7  -11  -15   11.9531    8
       KVEC(       976) =     8  -12    0   11.9619    4
       KVEC(       977) =     2  -18   -8   11.9708    8
       KVEC(       978) =     3  -17  -11   11.9715    8
       KVEC(       979) =   -10   -2   -8   11.9731    8
       KVEC(       980) =    -9   -7  -11   11.9732    8
       KVEC(       981) =    -8   -4  -20   11.9766    8
       KVEC(       982) =     7  -13   -9   11.9799    8
       KVEC(       983) =     8  -12   -2   11.9834    8
       KVEC(       984) =    -7   -5  -23   11.9856    8
       KVEC(       985) =    -9   -9   -5   11.9911    8
       KVEC(       986) =    -1   11  -27   11.9918    8
       KVEC(       987) =     2    4  -32   11.9927    8
       KVEC(       988) =     4    4  -30   11.9938    8
        SIZE INCLUDING STAR MEMBERS =       6909
  time in recpr:   0.000000000000000E+000
 FNAMES=
 ./gamma_Pu_3.vectorso_1                                                        
                                                                                
                                           
 ./gamma_Pu_3.vectorsodn_1                                                      
                                                                                
                                           
 gamma_Pu_3.energyso_1                                                          
                                                                                
                                           
 gamma_Pu_3.energysodn_1                                                        
                                                                                
                                           
 nume=         106 nkpt=        1332
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.65636958215256     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          34
   highest energy:   1.68105221882863     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.8041107090   -1.7162110845      0.100000D+01
band       2   -1.8041107090   -1.7162110845      0.100000D+01
band       3   -1.7618223263   -1.6899659956      0.100000D+01
band       4   -1.7618223263   -1.6899659956      0.100000D+01
band       5   -0.2576440765   -0.1396851589      0.100000D+01
band       6   -0.2576440765   -0.1396851589      0.100000D+01
band       7   -0.2408012407   -0.0403907930      0.100000D+01
band       8   -0.2408012407   -0.0403907930      0.100000D+01
band       9    0.2136568396    0.4215775489      0.100000D+01
band      10    0.2136568396    0.4215775489      0.100000D+01
band      11    0.2786791434    0.5944788702      0.100000D+01
band      12    0.2786791434    0.5944788702      0.100000D+01
band      13    0.3628797768    0.6612605307      0.100000D+01
band      14    0.3628797768    0.6612605307      0.100000D+01
band      15    0.4363769556    0.7065106733      0.100000D+01
band      16    0.4363769556    0.7065106733      0.100000D+01
band      17    1.3228047589    1.5171046589      0.100000D+01
band      18    1.3228047589    1.5171046589      0.100000D+01
band      19    1.3673605586    1.5450223084      0.100000D+01
band      20    1.3673605586    1.5450223084      0.100000D+01
band      21    1.4224584579    1.5998929286      0.100000D+01
band      22    1.4224584579    1.5998929286      0.100000D+01
band      23    1.4901643900    1.6037576443      0.100000D+01
band      24    1.4901643900    1.6037576443      0.100000D+01
band      25    1.5356146036    1.6245609542      0.100000D+01
band      26    1.5356146036    1.6245609542      0.100000D+01
band      27    1.5480071307    1.6381956802      0.100000D+01
band      28    1.5480071307    1.6381956802      0.100000D+01
band      29    1.5907155059    1.6525536595      0.100000D+01
band      30    1.5907155059    1.6525536595      0.100000D+01
band      31    1.6096690803    1.6658678794      0.925167D+00
band      32    1.6096690803    1.6658678794      0.925167D+00
band      33    1.6494838555    1.7143429874      0.748329D-01
band      34    1.6494838555    1.7143429874      0.748329D-01
band      35    1.6612811839    1.7275727655      0.000000D+00
band      36    1.6612811839    1.7275727655      0.000000D+00
band      37    1.6871235781    1.7589690426      0.000000D+00
band      38    1.6871235781    1.7589690426      0.000000D+00
band      39    1.7051776563    1.7653011842      0.000000D+00
band      40    1.7051776563    1.7653011842      0.000000D+00
band      41    1.7332895655    1.7866826357      0.000000D+00
band      42    1.7332895655    1.7866826357      0.000000D+00
band      43    1.7490518770    1.7963948269      0.000000D+00
band      44    1.7490518770    1.7963948269      0.000000D+00
band      45    1.7566785013    1.8139932757      0.000000D+00
band      46    1.7566785013    1.8139932757      0.000000D+00
band      47    1.7653660401    1.8377462404      0.000000D+00
band      48    1.7653660401    1.8377462404      0.000000D+00
band      49    1.7816696143    1.9379976323      0.000000D+00
band      50    1.7816696143    1.9379976323      0.000000D+00
band      51    1.8108392817    1.9825370737      0.000000D+00
band      52    1.8108392817    1.9825370737      0.000000D+00
band      53    1.9115507444    2.2447769420      0.000000D+00
band      54    1.9115507444    2.2447769420      0.000000D+00
band      55    1.9282735869    2.3152585722      0.000000D+00
band      56    1.9282735869    2.3152585722      0.000000D+00
band      57    2.0009975092    2.5057608929      0.000000D+00
band      58    2.0009975092    2.5057608929      0.000000D+00
band      59    2.0338086510    2.5599264752      0.000000D+00
band      60    2.0338086510    2.5599264752      0.000000D+00
band      61    2.1376265754    2.6852195235      0.000000D+00
band      62    2.1376265754    2.6852195235      0.000000D+00
band      63    2.1677515203    2.7818193446      0.000000D+00
band      64    2.1677515203    2.7818193446      0.000000D+00
band      65    2.3557564398    2.9297796731      0.000000D+00
band      66    2.3557564398    2.9297796731      0.000000D+00
band      67    2.5286102928    3.0465621631      0.000000D+00
band      68    2.5286102928    3.0465621631      0.000000D+00
band      69    2.8843284296    3.2349938898      0.000000D+00
band      70    2.8843284296    3.2349938898      0.000000D+00
band      71    2.9530859293    3.2855506115      0.000000D+00
band      72    2.9530859293    3.2855506115      0.000000D+00
band      73    3.0300118040    3.4095563452      0.000000D+00
band      74    3.0300118040    3.4095563452      0.000000D+00
band      75    3.1071166786    3.5023254087      0.000000D+00
band      76    3.1071166786    3.5023254087      0.000000D+00
band      77    3.1801658350    3.6130667739      0.000000D+00
band      78    3.1801658350    3.6130667739      0.000000D+00
band      79    3.2499350505    3.7079134251      0.000000D+00
band      80    3.2499350505    3.7079134251      0.000000D+00
band      81    3.3683329865    3.8082000665      0.000000D+00
band      82    3.3683329865    3.8082000665      0.000000D+00
band      83    3.4378422686    3.9148269650      0.000000D+00
band      84    3.4378422686    3.9148269650      0.000000D+00
band      85    3.4830983571    3.9258928039      0.000000D+00
band      86    3.4830983571    3.9258928039      0.000000D+00
band      87    3.6522998656    4.0311078869      0.000000D+00
band      88    3.6522998656    4.0311078869      0.000000D+00
band      89    3.7858031954    4.2247014130      0.000000D+00
band      90    3.7858031954    4.2247014130      0.000000D+00
band      91    3.8474352798    4.3705410524      0.000000D+00
band      92    3.8474352798    4.3705410524      0.000000D+00
band      93    3.9363418096    4.4982225923      0.000000D+00
band      94    3.9363418096    4.4982225923      0.000000D+00
band      95    3.9912538455    4.4926018252      0.000000D+00
band      96    3.9912538455    4.4926018252      0.000000D+00
band      97    4.0365656856    4.4999728142      0.000000D+00
band      98    4.0365656856    4.4999728142      0.000000D+00
band      99    4.0400352231    4.4998962957      0.000000D+00
band     100    4.0400352231    4.4998962957      0.000000D+00
band     101    4.2533658526    4.4991992575      0.000000D+00
band     102    4.2533658526    4.4991992575      0.000000D+00
band     103    4.2582204876    4.4999349829      0.000000D+00
band     104    4.2582204876    4.4999349829      0.000000D+00
band     105    4.4270237322    4.4999680501      0.000000D+00
band     106    4.4270237322    4.4999680501      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.27280475890664     


:NLDA  : NUMBER OF ELECTRONS          =  32.000

:FLDA  : F E R M I - ENERGY           =   2.15637
 wmist   63.9999999995854     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax          13

       LMMAX 13
       LM=   0 0  2 0  2 2 -3 2  4 0  4 2  4 4 -5 2 -5 4  6 0  6 2  6 4  6 6




:POS001: AT.NR.  -1 POSITION = 0.12500 0.12500 0.12500  MULTIPLICITY =  2


   NOT EQUIV ATOM Pu1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.125   0.125   0.125
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000
             EQUIV ATOM   2   POSITION:    0.875   0.875   0.875
                                -1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu1       

           ENERGY PARAMETERS ARE   1.44  -0.84   1.44   1.44   1.44   1.44   1.44
           ENERGY PARAMETERS ARE   1.44   1.44

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551673E+00  0.810966E+00  0.112128E+00 -0.227309E+00  0.556274E-01      6 6 6
           0  0.551673E+00  0.810966E+00  0.112128E+00 -0.227309E+00  0.556274E-01      6 6 6
           1  0.537730E+00 -0.748601E-03 -0.144035E+00 -0.402125E+00  0.210745E-01      4 4 4
           1  0.537730E+00 -0.748601E-03 -0.144035E+00 -0.402125E+00  0.210745E-01      4 4 4
           2 -0.617642E+00  0.268804E-01  0.985047E-01  0.346016E+00  0.952087E-02      3 3 3
           2 -0.617642E+00  0.268804E-01  0.985047E-01  0.346016E+00  0.952087E-02      3 3 3
           3 -0.314135E+00  0.130280E+00  0.365850E+00  0.537136E+00  0.174907E+00      1 1 1
           3 -0.314135E+00  0.130280E+00  0.365850E+00  0.537136E+00  0.174907E+00      1 1 1
           4  0.908185E+00  0.119196E+01 -0.551145E-01 -0.310547E+00  0.289359E-02      0 0 0
           4  0.908185E+00  0.119196E+01 -0.551145E-01 -0.310547E+00  0.289359E-02      0 0 0
           5  0.105586E+01  0.203479E+01 -0.347333E-01 -0.271821E+00  0.838337E-03      0 0 0
           5  0.105586E+01  0.203479E+01 -0.347333E-01 -0.271821E+00  0.838337E-03      0 0 0
           6  0.116525E+01  0.287962E+01 -0.261787E-01 -0.250337E+00  0.401095E-03      0 0 0
           6  0.116525E+01  0.287962E+01 -0.261787E-01 -0.250337E+00  0.401095E-03      0 0 0
           7  0.125897E+01  0.376140E+01 -0.210102E-01 -0.234586E+00  0.226616E-03      0 0 0
           7  0.125897E+01  0.376140E+01 -0.210102E-01 -0.234586E+00  0.226616E-03      0 0 0
           8  0.134322E+01  0.468693E+01 -0.174764E-01 -0.222009E+00  0.140557E-03      0 0 0
           8  0.134322E+01  0.468693E+01 -0.174764E-01 -0.222009E+00  0.140557E-03      0 0 0
           0 -0.227681E+00  0.386325E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65281    -3.21183     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32192     0.00000     0.78001
           1  0.116837E+00 -0.835989E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87918     3.28227     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26917     0.00000    -1.23883
LO COEFFICIENT: l,A,B,C   2          0.85302     5.34856     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94116     0.80812     0.00000
pr_proc=665  tot-k=***
 ERROR: sum(pr_procs) should be nkpt, but is not        1331        1332
 max k indices:           3           6          11
 n,iff1,iff2,iff3         251          18          30          50
pr_proc=665  tot-k=***
0 TOTAL CHARGE INSIDE SPHERE    1:   11.752571
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 1.9627 4.5617 0.6954 4.5272 2.6238 2.6252 2.6680 0.1551 0.1422 0.1403 0.1400 0.1427
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8780 -1.7130    4.4357  0.1955    0.0289  0.3219    0.0135  0.3539
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0847  1.4759    0.1260  1.5232    0.6665  1.4957    4.5137  1.5985

                      VXX         VYY         VZZ       UP TO R

:VZZ001:           -14.76860     0.12989    14.63871       2.150
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     2.2     2.4
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     7.5     7.5
   reduced                 (cpu):     6.3     6.3
   ilm-tot loop            (cpu):    74.8    75.0
   ilm-1 loop              (cpu):     2.6
   ilm-2 loop              (cpu):    66.1
   ilm-3 loop              (cpu):     5.8
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.3     0.4
   interstitial charge(cpu,wall):   106.1   106.3

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      32.000000


   SUM OF EIGENVALUES:
                              20.666544

 EN_DEEP LEVEL=  -2.2582732Ry.
       988 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     7    12


   =====>>> CPU TIME SUMMARY

            TOTAL       :    203.2     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    :    202.9     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
