 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = tetragonal body-centered  (delta')                                              

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.0177940   6.0177940   8.0129110
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          345 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         345
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.3058    8
       KVEC(         3) =     1   -1    0    1.4766    4
       KVEC(         4) =     0    0   -2    1.5683    2
       KVEC(         5) =     0   -2    0    2.0882    4
       KVEC(         6) =     1   -1   -2    2.1540    8
       KVEC(         7) =     1   -2   -1    2.4628   16
       KVEC(         8) =     0   -1   -3    2.5737    8
       KVEC(         9) =     0   -2   -2    2.6115    8
       KVEC(        10) =     2   -2    0    2.9532    4
       KVEC(        11) =     0    0   -4    3.1365    2
       KVEC(        12) =     0   -3   -1    3.2290    8
       KVEC(        13) =     1   -3    0    3.3017    8
       KVEC(        14) =     1   -2   -3    3.3143   16
       KVEC(        15) =     2   -2   -2    3.3437    8
       KVEC(        16) =     1   -1   -4    3.4667    8
       KVEC(        17) =     1   -3   -2    3.6553   16
       KVEC(        18) =     0   -2   -4    3.7681    8
       KVEC(        19) =     2   -3   -1    3.8454   16
       KVEC(        20) =     0   -3   -3    3.9173    8
       KVEC(        21) =     0   -1   -5    4.0573    8
       KVEC(        22) =     0   -4    0    4.1764    4
       KVEC(        23) =     2   -2   -4    4.3080    8
       KVEC(        24) =     1   -4   -1    4.3758   16
       KVEC(        25) =     3   -3    0    4.4297    4
       KVEC(        26) =     2   -3   -3    4.4391   16
       KVEC(        27) =     0   -4   -2    4.4611    8
       KVEC(        28) =     1   -3   -4    4.5540   16
       KVEC(        29) =     1   -2   -5    4.5631   16
       KVEC(        30) =     2   -4    0    4.6694    8
       KVEC(        31) =     3   -3   -2    4.6992    8
       KVEC(        32) =     0    0   -6    4.7048    2
       KVEC(        33) =     1   -4   -3    4.9057   16
       KVEC(        34) =     2   -4   -2    4.9257   16
       KVEC(        35) =     1   -1   -6    4.9311    8
       KVEC(        36) =     0   -3   -5    5.0183    8
       KVEC(        37) =     0   -2   -6    5.1474    8
       KVEC(        38) =     0   -4   -4    5.2230    8
       KVEC(        39) =     3   -4   -1    5.2791   16
       KVEC(        40) =     0   -5   -1    5.2791    8
       KVEC(        41) =     1   -5    0    5.3239    8
       KVEC(        42) =     3   -3   -4    5.4278    8
       KVEC(        43) =     2   -3   -5    5.4354   16
       KVEC(        44) =     1   -5   -2    5.5501   16
       KVEC(        45) =     2   -2   -6    5.5548    8
       KVEC(        46) =     0   -1   -7    5.5874    8
       KVEC(        47) =     2   -4   -4    5.6250   16
       KVEC(        48) =     2   -5   -1    5.6771   16
       KVEC(        49) =     3   -4   -3    5.7260   16
       KVEC(        50) =     0   -5   -3    5.7260    8
       KVEC(        51) =     1   -3   -6    5.7477   16
       KVEC(        52) =     1   -4   -5    5.8227   16
       KVEC(        53) =     4   -4    0    5.9063    4
       KVEC(        54) =     1   -2   -7    5.9648   16
       KVEC(        55) =     3   -5    0    6.0881    8
       KVEC(        56) =     2   -5   -3    6.0949   16
       KVEC(        57) =     4   -4   -2    6.1110    8
       KVEC(        58) =     1   -5   -4    6.1791   16
       KVEC(        59) =     0   -6    0    6.2646    4
       KVEC(        60) =     0    0   -8    6.2731    2
       KVEC(        61) =     3   -5   -2    6.2868   16
       KVEC(        62) =     0   -4   -6    6.2911    8
       KVEC(        63) =     0   -3   -7    6.3198    8
       KVEC(        64) =     1   -6   -1    6.3992   16
       KVEC(        65) =     1   -1   -8    6.4445    8
       KVEC(        66) =     0   -6   -2    6.4579    8
       KVEC(        67) =     3   -3   -6    6.4620    8
       KVEC(        68) =     3   -4   -5    6.5288   16
       KVEC(        69) =     0   -5   -5    6.5288    8
       KVEC(        70) =     2   -6    0    6.6035    8
       KVEC(        71) =     0   -2   -8    6.6115    8
       KVEC(        72) =     2   -4   -6    6.6286   16
       KVEC(        73) =     2   -3   -7    6.6558   16
       KVEC(        74) =     4   -4   -4    6.6875    8
       KVEC(        75) =     4   -5   -1    6.7313   16
       KVEC(        76) =     1   -6   -3    6.7727   16
       KVEC(        77) =     2   -6   -2    6.7871   16
       KVEC(        78) =     3   -5   -4    6.8486   16
       KVEC(        79) =     2   -5   -5    6.8546   16
       KVEC(        80) =     2   -2   -8    6.9334    8
       KVEC(        81) =     1   -4   -7    6.9757   16
       KVEC(        82) =     0   -6   -4    7.0059    8
       KVEC(        83) =     3   -6   -1    7.0478   16
       KVEC(        84) =     4   -5   -3    7.0873   16
       KVEC(        85) =     1   -3   -8    7.0889   16
       KVEC(        86) =     1   -5   -6    7.1049   16
       KVEC(        87) =     0   -1   -9    7.1340    8
       KVEC(        88) =     2   -6   -4    7.3105   16
       KVEC(        89) =     0   -7   -1    7.3507    8
       KVEC(        90) =     5   -5    0    7.3829    4
       KVEC(        91) =     1   -7    0    7.3829    8
       KVEC(        92) =     3   -6   -3    7.3885   16
       KVEC(        93) =     1   -2   -9    7.4334   16
       KVEC(        94) =     1   -6   -5    7.4637   16
       KVEC(        95) =     4   -6    0    7.5291    8
       KVEC(        96) =     0   -4   -8    7.5362    8
       KVEC(        97) =     5   -5   -2    7.5476    8
       KVEC(        98) =     1   -7   -2    7.5476   16
       KVEC(        99) =     4   -4   -6    7.5511    8
       KVEC(       100) =     3   -4   -7    7.5751   16
       KVEC(       101) =     0   -5   -7    7.5751    8
       KVEC(       102) =     2   -7   -1    7.6415   16
       KVEC(       103) =     0   -7   -3    7.6780    8
       KVEC(       104) =     3   -3   -8    7.6794    8
       KVEC(       105) =     4   -6   -2    7.6907   16
       KVEC(       106) =     3   -5   -6    7.6942   16
       KVEC(       107) =     0   -3   -9    7.7211    8
       KVEC(       108) =     4   -5   -5    7.7503   16
       KVEC(       109) =     2   -4   -8    7.8201   16
       KVEC(       110) =     0   -6   -6    7.8346    8
       KVEC(       111) =     0    0  -10    7.8413    2
       KVEC(       112) =     2   -5   -7    7.8576   16
       KVEC(       113) =     3   -7    0    7.9516    8
       KVEC(       114) =     2   -7   -3    7.9569   16
       KVEC(       115) =     1   -1  -10    7.9791    8
       KVEC(       116) =     2   -3   -9    7.9985   16
       KVEC(       117) =     5   -5   -4    8.0215    8
       KVEC(       118) =     1   -7   -4    8.0215   16
       KVEC(       119) =     3   -6   -5    8.0267   16
       KVEC(       120) =     3   -7   -2    8.1048   16
       KVEC(       121) =     2   -6   -6    8.1081   16
       KVEC(       122) =     0   -2  -10    8.1146    8
       KVEC(       123) =     4   -6   -4    8.1563   16
       KVEC(       124) =     5   -6   -1    8.1923   16
       KVEC(       125) =     1   -5   -8    8.2277   16
       KVEC(       126) =     1   -4   -9    8.2666   16
       KVEC(       127) =     0   -7   -5    8.2939    8
       KVEC(       128) =     0   -8    0    8.3528    4
       KVEC(       129) =     2   -2  -10    8.3790    8
       KVEC(       130) =     1   -6   -7    8.3943   16
       KVEC(       131) =     4   -7   -1    8.4543   16
       KVEC(       132) =     1   -8   -1    8.4543   16
       KVEC(       133) =     5   -6   -3    8.4872   16
       KVEC(       134) =     0   -8   -2    8.4988    8
       KVEC(       135) =     1   -3  -10    8.5081   16
       KVEC(       136) =     3   -7   -4    8.5479   16
       KVEC(       137) =     2   -7   -5    8.5527   16
       KVEC(       138) =     2   -8    0    8.6099    8
       KVEC(       139) =     4   -4   -8    8.6160    8
       KVEC(       140) =     4   -5   -7    8.6501   16
       KVEC(       141) =     0   -1  -11    8.6884    8
       KVEC(       142) =     4   -7   -3    8.7403   16
       KVEC(       143) =     1   -8   -3    8.7403   16
       KVEC(       144) =     3   -5   -8    8.7416   16
       KVEC(       145) =     2   -8   -2    8.7515   16
       KVEC(       146) =     5   -5   -6    8.7546    8
       KVEC(       147) =     1   -7   -6    8.7546   16
       KVEC(       148) =     3   -4   -9    8.7782   16
       KVEC(       149) =     0   -5   -9    8.7782    8
       KVEC(       150) =     6   -6    0    8.8595    4
       KVEC(       151) =     0   -6   -8    8.8655    8
       KVEC(       152) =     4   -6   -6    8.8782   16
       KVEC(       153) =     0   -4  -10    8.8842    8
       KVEC(       154) =     3   -6   -7    8.8986   16
       KVEC(       155) =     0   -8   -4    8.9223    8
       KVEC(       156) =     1   -2  -11    8.9358   16
       KVEC(       157) =     3   -8   -1    8.9552   16
       KVEC(       158) =     5   -7    0    8.9817    8
       KVEC(       159) =     6   -6   -2    8.9972    8
       KVEC(       160) =     3   -3  -10    9.0061    8
       KVEC(       161) =     2   -5   -9    9.0232   16
       KVEC(       162) =     5   -6   -5    9.0482   16
       KVEC(       163) =     2   -6   -8    9.1081   16
       KVEC(       164) =     5   -7   -2    9.1176   16
       KVEC(       165) =     2   -4  -10    9.1263   16
       KVEC(       166) =     0   -7   -7    9.1403    8
       KVEC(       167) =     2   -8   -4    9.1634   16
       KVEC(       168) =     0   -3  -11    9.1766    8
       KVEC(       169) =     3   -8   -3    9.2258   16
       KVEC(       170) =     3   -7   -6    9.2392   16
       KVEC(       171) =     4   -7   -5    9.2861   16
       KVEC(       172) =     1   -8   -5    9.2861   16
       KVEC(       173) =     4   -8    0    9.3387    8
       KVEC(       174) =     2   -7   -7    9.3758   16
       KVEC(       175) =     6   -6   -4    9.3983    8
       KVEC(       176) =     0    0  -12    9.4096    2
       KVEC(       177) =     2   -3  -11    9.4112   16
       KVEC(       178) =     0   -9   -1    9.4296    8
       KVEC(       179) =     1   -9    0    9.4547    8
       KVEC(       180) =     4   -8   -2    9.4695   16
       KVEC(       181) =     1   -5  -10    9.4779   16
       KVEC(       182) =     1   -6   -9    9.4942   16
       KVEC(       183) =     5   -7   -4    9.5136   16
       KVEC(       184) =     1   -1  -12    9.5247    8
       KVEC(       185) =     1   -9   -2    9.5839   16
       KVEC(       186) =     0   -8   -6    9.5867    8
       KVEC(       187) =     0   -2  -12    9.6385    8
       KVEC(       188) =     1   -4  -11    9.6401   16
       KVEC(       189) =     6   -7   -1    9.6580   16
       KVEC(       190) =     2   -9   -1    9.6580   16
       KVEC(       191) =     0   -9   -3    9.6869    8
       KVEC(       192) =     5   -5   -8    9.6881    8
       KVEC(       193) =     1   -7   -8    9.6881   16
       KVEC(       194) =     4   -5   -9    9.7211   16
       KVEC(       195) =     3   -8   -5    9.7443   16
       KVEC(       196) =     4   -6   -8    9.7999   16
       KVEC(       197) =     2   -8   -6    9.8115   16
       KVEC(       198) =     4   -4  -10    9.8169    8
       KVEC(       199) =     5   -6   -7    9.8299   16
       KVEC(       200) =     4   -8   -4    9.8514   16
       KVEC(       201) =     2   -2  -12    9.8621    8
       KVEC(       202) =     5   -8   -1    9.8812   16
       KVEC(       203) =     3   -9    0    9.9052    8
       KVEC(       204) =     6   -7   -3    9.9094   16
       KVEC(       205) =     2   -9   -3    9.9094   16
       KVEC(       206) =     3   -5  -10    9.9273   16
       KVEC(       207) =     3   -6   -9    9.9429   16
       KVEC(       208) =     1   -9   -4    9.9614   16
       KVEC(       209) =     1   -3  -12    9.9721   16
       KVEC(       210) =     3   -9   -2   10.0286   16
       KVEC(       211) =     6   -6   -6   10.0312    8
       KVEC(       212) =     0   -6  -10   10.0365    8
       KVEC(       213) =     4   -7   -7   10.0493   16
       KVEC(       214) =     1   -8   -7   10.0493   16
       KVEC(       215) =     3   -4  -11   10.0823   16
       KVEC(       216) =     0   -5  -11   10.0823    8
       KVEC(       217) =     5   -8   -3   10.1270   16
       KVEC(       218) =     3   -7   -8   10.1282   16
       KVEC(       219) =     5   -7   -6   10.1393   16
       KVEC(       220) =     0   -7   -9   10.1598    8
       KVEC(       221) =     0   -9   -5   10.1820    8
       KVEC(       222) =     0   -1  -13   10.2471    8
       KVEC(       223) =     2   -6  -10   10.2515   16
       KVEC(       224) =     0   -4  -12   10.2948    8
       KVEC(       225) =     2   -5  -11   10.2963   16
       KVEC(       226) =     4   -9   -1   10.3131   16
       KVEC(       227) =     7   -7    0   10.3361    4
       KVEC(       228) =     2   -7   -9   10.3722   16
       KVEC(       229) =     3   -9   -4   10.3900   16
       KVEC(       230) =     6   -7   -5   10.3939   16
       KVEC(       231) =     2   -9   -5   10.3939   16
       KVEC(       232) =     3   -3  -12   10.4001    8
       KVEC(       233) =     6   -8    0   10.4410    8
       KVEC(       234) =     0  -10    0   10.4410    4
       KVEC(       235) =     0   -8   -8   10.4461    8
       KVEC(       236) =     7   -7   -2   10.4544    8
       KVEC(       237) =     4   -8   -6   10.4569   16
       KVEC(       238) =     1   -2  -13   10.4577   16
       KVEC(       239) =     3   -8   -7   10.4742   16
       KVEC(       240) =     2   -4  -12   10.5044   16
       KVEC(       241) =     1  -10   -1   10.5223   16
       KVEC(       242) =     4   -9   -3   10.5488   16
       KVEC(       243) =     6   -8   -2   10.5581   16
       KVEC(       244) =     0  -10   -2   10.5581    8
       KVEC(       245) =     1   -9   -6   10.5606   16
       KVEC(       246) =     5   -8   -5   10.6016   16
       KVEC(       247) =     2  -10    0   10.6478    8
       KVEC(       248) =     2   -8   -8   10.6528   16
       KVEC(       249) =     0   -3  -13   10.6641    8
       KVEC(       250) =     1   -6  -11   10.7114   16
       KVEC(       251) =     5   -9    0   10.7497    8
       KVEC(       252) =     1  -10   -3   10.7535   16
       KVEC(       253) =     2  -10   -2   10.7627   16
       KVEC(       254) =     1   -7  -10   10.7700   16
       KVEC(       255) =    -5   -5  -10   10.7700    8
       KVEC(       256) =    -5   -6   -9   10.7844   16
       KVEC(       257) =     7   -7   -4   10.8015    8
       KVEC(       258) =     1   -5  -12   10.8113   16
       KVEC(       259) =    -6   -6   -8   10.8555    8
       KVEC(       260) =     5   -9   -2   10.8635   16
       KVEC(       261) =     2   -3  -13   10.8666   16
       KVEC(       262) =    -4   -6  -10   10.8708   16
       KVEC(       263) =     0   -9   -7   10.8826    8
       KVEC(       264) =     6   -8   -4   10.9020   16
       KVEC(       265) =     0  -10   -4   10.9020    8
       KVEC(       266) =    -4   -5  -11   10.9130   16
       KVEC(       267) =     3  -10   -1   10.9289   16
       KVEC(       268) =    -5   -7   -8   10.9555   16
       KVEC(       269) =     3   -9   -6   10.9658   16
       KVEC(       270) =     0    0  -14   10.9779    2
       KVEC(       271) =     1   -8   -9   10.9847   16
       KVEC(       272) =    -4   -7   -9   10.9847   16
       KVEC(       273) =     4   -9   -5   11.0053   16
       KVEC(       274) =     1   -4  -13   11.0655   16
       KVEC(       275) =     1   -1  -14   11.0767    8
       KVEC(       276) =     2   -9   -7   11.0811   16
       KVEC(       277) =    -6   -7   -7   11.0811   16
       KVEC(       278) =     2  -10   -4   11.1001   16
       KVEC(       279) =    -4   -4  -12   11.1097    8
       KVEC(       280) =    -3   -6  -11   11.1110   16
       KVEC(       281) =     7   -8   -1   11.1266   16
       KVEC(       282) =     3  -10   -3   11.1517   16
       KVEC(       283) =    -3   -7  -10   11.1676   16
       KVEC(       284) =     0   -2  -14   11.1747    8
       KVEC(       285) =     5   -9   -4   11.1979   16
       KVEC(       286) =     1  -10   -5   11.2016   16
       KVEC(       287) =    -3   -5  -12   11.2074   16
       KVEC(       288) =     4  -10    0   11.2453    8
       KVEC(       289) =    -4   -8   -8   11.2500   16
       KVEC(       290) =    -5   -8   -7   11.2761   16
       KVEC(       291) =     0   -6  -12   11.3042    8
       KVEC(       292) =     0   -7  -11   11.3056    8
       KVEC(       293) =     6   -9   -1   11.3209   16
       KVEC(       294) =     7   -8   -3   11.3455   16
       KVEC(       295) =     1   -9   -8   11.3465   16
       KVEC(       296) =     4  -10   -2   11.3541   16
       KVEC(       297) =    -7   -7   -6   11.3565    8
       KVEC(       298) =     2   -2  -14   11.3681    8
       KVEC(       299) =    -3   -8   -9   11.3747   16
       KVEC(       300) =     0  -10   -6   11.4521    8
       KVEC(       301) =    -6   -8   -6   11.4521   16
       KVEC(       302) =     0   -5  -13   11.4528    8
       KVEC(       303) =    -3   -4  -13   11.4528   16
       KVEC(       304) =     0   -8  -10   11.4567    8
       KVEC(       305) =     1   -3  -14   11.4636   16
       KVEC(       306) =    -2   -6  -12   11.4955   16
       KVEC(       307) =    -2   -7  -11   11.4968   16
       KVEC(       308) =     0  -11   -1   11.5118    8
       KVEC(       309) =     1  -11    0   11.5325    8
       KVEC(       310) =     6   -9   -3   11.5361   16
       KVEC(       311) =     3  -10   -5   11.5844   16
       KVEC(       312) =     1  -11   -2   11.6386   16
       KVEC(       313) =     2  -10   -6   11.6409   16
       KVEC(       314) =    -2   -5  -13   11.6416   16
       KVEC(       315) =    -2   -8  -10   11.6454   16
       KVEC(       316) =    -4   -9   -7   11.6564   16
       KVEC(       317) =     4  -10   -4   11.6745   16
       KVEC(       318) =     5  -10   -1   11.6997   16
       KVEC(       319) =     2  -11   -1   11.6997   16
       KVEC(       320) =     0  -11   -3   11.7235    8
       KVEC(       321) =    -3   -9   -8   11.7245   16
       KVEC(       322) =    -5   -9   -6   11.7342   16
       KVEC(       323) =     0   -4  -14   11.7455    8
       KVEC(       324) =     0   -9   -9   11.7518    8
       KVEC(       325) =    -7   -8   -5   11.7711   16
       KVEC(       326) =     0   -1  -15   11.8082    8
       KVEC(       327) =     8   -8    0   11.8127    4
       KVEC(       328) =    -6   -6  -10   11.8312    8
       KVEC(       329) =    -3   -3  -14   11.8379    8
       KVEC(       330) =     1  -10   -7   11.8420   16
       KVEC(       331) =    -5   -6  -11   11.8700   16
       KVEC(       332) =     7   -9    0   11.9046    8
       KVEC(       333) =     3  -11    0   11.9046    8
       KVEC(       334) =     5  -10   -3   11.9081   16
       KVEC(       335) =     2  -11   -3   11.9081   16
       KVEC(       336) =     8   -8   -2   11.9163    8
       KVEC(       337) =    -5   -7  -10   11.9230   16
       KVEC(       338) =    -2   -4  -14   11.9296   16
       KVEC(       339) =    -2   -9   -9   11.9359   16
       KVEC(       340) =    -6   -7   -9   11.9359   16
       KVEC(       341) =     1  -11   -4   11.9514   16
       KVEC(       342) =    -6   -9   -5   11.9549   16
       KVEC(       343) =    -1   -7  -12   11.9603   16
       KVEC(       344) =    -5   -5  -12   11.9603    8
       KVEC(       345) =     1   -2  -15   11.9915   16
        SIZE INCLUDING STAR MEMBERS =       4251
  time in recpr:   0.000000000000000E+000
 FNAMES=
 ./deltaprime_Pu_7.vectorso_1                                                   
                                                                                
                                           
 ./deltaprime_Pu_7.vectorsodn_1                                                 
                                                                                
                                           
 deltaprime_Pu_7.energyso_1                                                     
                                                                                
                                           
 deltaprime_Pu_7.energysodn_1                                                   
                                                                                
                                           
 nume=          66 nkpt=         727
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
   FERMI ENERGY AT    1.35944452313759     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.36707490912836     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.0702612710   -2.0201650189      0.100000D+01
band       2   -2.0702612710   -2.0201650189      0.100000D+01
band       3   -0.5206220084   -0.4079646918      0.100000D+01
band       4   -0.5206220084   -0.4079646918      0.100000D+01
band       5    0.0057003403    0.2877016733      0.100000D+01
band       6    0.0057003403    0.2877016733      0.100000D+01
band       7    0.0875667888    0.2886754195      0.100000D+01
band       8    0.0875667888    0.2886754195      0.100000D+01
band       9    0.9574563589    1.2485635404      0.100000D+01
band      10    0.9574563589    1.2485635404      0.100000D+01
band      11    1.1219237865    1.3102780980      0.100000D+01
band      12    1.1219237865    1.3102780980      0.100000D+01
band      13    1.2639296341    1.3466970624      0.100000D+01
band      14    1.2639296341    1.3466970624      0.100000D+01
band      15    1.3177929304    1.3604986234      0.999505D+00
band      16    1.3177929304    1.3604986234      0.999505D+00
band      17    1.3586575576    1.4171863254      0.498266D-03
band      18    1.3586575576    1.4171863254      0.498266D-03
band      19    1.3834031067    1.4601787905      0.000000D+00
band      20    1.3834031067    1.4601787905      0.000000D+00
band      21    1.3996982693    1.4762727562      0.000000D+00
band      22    1.3996982693    1.4762727562      0.000000D+00
band      23    1.4312087915    1.4840036818      0.000000D+00
band      24    1.4312087915    1.4840036818      0.000000D+00
band      25    1.4550929003    1.5793284858      0.000000D+00
band      26    1.4550929003    1.5793284858      0.000000D+00
band      27    1.4953872819    2.0934249946      0.000000D+00
band      28    1.4953872819    2.0934249946      0.000000D+00
band      29    1.5550296700    2.1608144280      0.000000D+00
band      30    1.5550296700    2.1608144280      0.000000D+00
band      31    1.7232523119    2.3043192810      0.000000D+00
band      32    1.7232523119    2.3043192810      0.000000D+00
band      33    1.8510507027    2.4652609706      0.000000D+00
band      34    1.8510507027    2.4652609706      0.000000D+00
band      35    2.3373151968    2.7892274108      0.000000D+00
band      36    2.3373151968    2.7892274108      0.000000D+00
band      37    2.4711132487    2.9028260580      0.000000D+00
band      38    2.4711132487    2.9028260580      0.000000D+00
band      39    2.6565631482    3.0667336122      0.000000D+00
band      40    2.6565631482    3.0667336122      0.000000D+00
band      41    2.6592046630    3.2401544851      0.000000D+00
band      42    2.6592046630    3.2401544851      0.000000D+00
band      43    2.8183738677    3.3940462980      0.000000D+00
band      44    2.8183738677    3.3940462980      0.000000D+00
band      45    3.0887773865    3.9327316869      0.000000D+00
band      46    3.0887773865    3.9327316869      0.000000D+00
band      47    3.1715773041    4.0398258582      0.000000D+00
band      48    3.1715773041    4.0398258582      0.000000D+00
band      49    3.3818455924    4.0937414825      0.000000D+00
band      50    3.3818455924    4.0937414825      0.000000D+00
band      51    3.6106840262    4.1816716948      0.000000D+00
band      52    3.6106840262    4.1816716948      0.000000D+00
band      53    3.7500066268    4.2981540193      0.000000D+00
band      54    3.7500066268    4.2981540193      0.000000D+00
band      55    3.8010741206    4.4864196820      0.000000D+00
band      56    3.8010741206    4.4864196820      0.000000D+00
band      57    3.8327490974    4.4999887818      0.000000D+00
band      58    3.8327490974    4.4999887818      0.000000D+00
band      59    4.0422403701    4.4996629171      0.000000D+00
band      60    4.0422403701    4.4996629171      0.000000D+00
band      61    4.2446637392    4.4991121689      0.000000D+00
band      62    4.2446637392    4.4991121689      0.000000D+00
band      63    4.3264627278    4.4999838329      0.000000D+00
band      64    4.3264627278    4.4999838329      0.000000D+00
band      65    4.3413585465    4.4994431534      0.000000D+00
band      66    4.3413585465    4.4994431534      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.907456358918161     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.85944
 wmist   32.0000124001561     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.13  -1.15   1.13   1.13   1.13   1.13   1.13
           ENERGY PARAMETERS ARE   1.13   1.13

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551963E+00  0.812548E+00  0.111965E+00 -0.227107E+00  0.555282E-01      6 6 6
           0  0.551963E+00  0.812548E+00  0.111965E+00 -0.227107E+00  0.555282E-01      6 6 6
           1  0.537422E+00 -0.150338E-03 -0.144139E+00 -0.402516E+00  0.210930E-01      4 4 4
           1  0.537422E+00 -0.150338E-03 -0.144139E+00 -0.402516E+00  0.210930E-01      4 4 4
           2 -0.617406E+00  0.260266E-01  0.985774E-01  0.346281E+00  0.953485E-02      3 3 3
           2 -0.617406E+00  0.260266E-01  0.985774E-01  0.346281E+00  0.953485E-02      3 3 3
           3 -0.314454E+00  0.129784E+00  0.365186E+00  0.537442E+00  0.174205E+00      1 1 1
           3 -0.314454E+00  0.129784E+00  0.365186E+00  0.537442E+00  0.174205E+00      1 1 1
           4  0.908087E+00  0.119330E+01 -0.551592E-01 -0.310721E+00  0.289809E-02      0 0 0
           4  0.908087E+00  0.119330E+01 -0.551592E-01 -0.310721E+00  0.289809E-02      0 0 0
           5  0.105588E+01  0.203665E+01 -0.347487E-01 -0.271907E+00  0.839277E-03      0 0 0
           5  0.105588E+01  0.203665E+01 -0.347487E-01 -0.271907E+00  0.839277E-03      0 0 0
           6  0.116532E+01  0.288176E+01 -0.261848E-01 -0.250386E+00  0.401376E-03      0 0 0
           6  0.116532E+01  0.288176E+01 -0.261848E-01 -0.250386E+00  0.401376E-03      0 0 0
           7  0.125906E+01  0.376373E+01 -0.210127E-01 -0.234615E+00  0.226713E-03      0 0 0
           7  0.125906E+01  0.376373E+01 -0.210127E-01 -0.234615E+00  0.226713E-03      0 0 0
           8  0.134331E+01  0.468938E+01 -0.174772E-01 -0.222027E+00  0.140592E-03      0 0 0
           8  0.134331E+01  0.468938E+01 -0.174772E-01 -0.222027E+00  0.140592E-03      0 0 0
           0 -0.227407E+00  0.386356E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65240    -3.21618     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32150     0.00000     0.78034
           1  0.116001E+00 -0.836717E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87935     3.27866     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26698     0.00000    -1.23688
LO COEFFICIENT: l,A,B,C   2          0.85311     5.34313     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94107     0.81033     0.00000
pr_proc=363  tot-k=727
 ERROR: sum(pr_procs) should be nkpt, but is not         726         727
 max k indices:           3           3           4
 n,iff1,iff2,iff3         161          18          18          24
pr_proc=363  tot-k=726
0 TOTAL CHARGE INSIDE SPHERE    1:   11.605365
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 1.9683 4.5769 0.5263 4.5321 2.7017 5.3530 0.0000 0.1005 0.0960 0.1180 0.2240 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8741 -2.0290    4.4607 -0.1076    0.0102  0.0500    0.0042  0.0463
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0942  1.1711    0.1163  1.2271    0.5161  1.2111    4.5279  1.3137
  EFG INSIDE SPHERE    1:    3.583493      UP TO R =  2.1500000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.4     0.5
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     1.0     1.0
   reduced                 (cpu):     0.7     0.7
   ilm-tot loop            (cpu):     5.4     5.4
   ilm-1 loop              (cpu):     0.4
   ilm-2 loop              (cpu):     4.3
   ilm-3 loop              (cpu):     0.7
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.1     0.1
   interstitial charge(cpu,wall):     8.7     8.7

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               5.643769

 EN_DEEP LEVEL=  -2.3988624Ry.
       345 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     4     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :     17.9     ... 100. PERCENT
            PART FERMI  :      0.2     ...   1. PERCENT
            PART CLM    :     17.7     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
