Calculating deltaprime_Pu_7 in /scratch/ykent33640/deltaprime_Pu_7
on node030 with PID 27118




   start        Wed Jan 29 14:25:56 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:25:56 2014 1000/0 to go

>lapw0      ( 14:25:56 ) starting parallel lapw0 at Wed Jan 29 14:25:56 CST 2014
-------- .machine0 : 2 processors
0.847u 0.173s 0:03.57 28.2%	0+0k 0+0io 60pf+0w
>lapw1      ( 14:26:00 ) starting parallel lapw1 at Wed Jan 29 14:26:00 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:26:00 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 27897
[2] 27973
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 10.709u 0.251s 0:13.14 83.3%	0+0k 0+0io 0pf+0w
     node030(363) 10.587u 0.242s 0:12.52 86.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=21.296	 wallclock=25.66
21.367u 0.618s 0:16.48 133.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 14:26:16 ) running LAPWSO in parallel mode
[1] 28519
[2] 28533
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 4.354u 0.510s 0:13.49 36.0% 0+0k 0+0io 0pf+0w
      node030 4.311u 0.553s 0:17.36 27.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=8.665	 wallclock=30.85
8.703u 1.137s 0:19.19 51.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:26:36 ) 5.15user 0.30system 0:12.38elapsed 44%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:26:48 ) 5490.42user 10.72system 1:32:04elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 15:59:00 ) 35.93user 0.29system 0:21.47elapsed 168%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:59:21 ) 0.010u 0.003s 0:01.58 0.6%	0+0k 0+0io 1pf+0w
>mixer      ( 15:59:26 ) 0.014u 0.010s 0:00.03 66.6%	0+0k 0+0io 1pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.007456
>lapw0      ( 15:59:28 ) starting parallel lapw0 at Wed Jan 29 15:59:28 CST 2014
-------- .machine0 : 2 processors
0.859u 0.083s 0:02.55 36.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 15:59:30 ) starting parallel lapw1 at Wed Jan 29 15:59:30 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 15:59:30 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 30093
[2] 30112
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 11.361u 0.277s 0:11.67 99.6%	0+0k 0+0io 0pf+0w
     node030(363) 11.129u 0.288s 0:13.68 83.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=22.49	 wallclock=25.35
22.552u 0.725s 0:15.83 146.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 15:59:46 ) running LAPWSO in parallel mode
[1] 30251
[2] 30257
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 4.846u 0.462s 0:10.96 48.3% 0+0k 0+0io 0pf+0w
      node030 4.652u 0.463s 0:09.05 56.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=9.498	 wallclock=20.01
9.548u 1.069s 0:17.92 59.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:00:06 ) 5.21user 0.40system 0:03.91elapsed 143%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:00:10 ) 2413.42user 7.59system 40:23.00elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:40:33 ) 35.09user 0.27system 0:21.75elapsed 162%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:40:55 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:40:55 ) 0.010u 0.013s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.41600030474e-05
:CHARGE convergence:  0.0067597
>lapw0      ( 16:40:55 ) starting parallel lapw0 at Wed Jan 29 16:40:55 CST 2014
-------- .machine0 : 2 processors
0.821u 0.079s 0:02.54 35.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:40:57 ) starting parallel lapw1 at Wed Jan 29 16:40:58 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:40:58 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 32405
[2] 32424
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 11.348u 0.269s 0:11.67 99.4%	0+0k 0+0io 0pf+0w
     node030(363) 10.962u 0.284s 0:11.32 99.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=22.31	 wallclock=22.99
22.383u 0.714s 0:13.48 171.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:41:11 ) running LAPWSO in parallel mode
[1] 32560
[2] 32566
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 4.764u 0.471s 0:05.47 95.6% 0+0k 0+0io 0pf+0w
      node030 4.816u 0.475s 0:08.16 64.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=9.58	 wallclock=13.63
9.630u 1.073s 0:09.32 114.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:41:20 ) 5.23user 0.32system 0:03.90elapsed 142%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:41:24 ) 2767.06user 8.87system 46:10.00elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:27:34 ) 35.29user 0.29system 0:18.86elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:27:53 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:27:53 ) 0.015u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000208240002394
:CHARGE convergence:  0.0017757
>lapw0      ( 17:27:53 ) starting parallel lapw0 at Wed Jan 29 17:27:53 CST 2014
-------- .machine0 : 2 processors
0.844u 0.089s 0:02.55 36.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:27:56 ) starting parallel lapw1 at Wed Jan 29 17:27:56 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:27:56 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 2353
[2] 2372
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 11.392u 0.276s 0:11.73 99.4%	0+0k 0+0io 0pf+0w
     node030(363) 11.184u 0.270s 0:11.76 97.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=22.576	 wallclock=23.49
22.642u 0.700s 0:13.91 167.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:28:10 ) running LAPWSO in parallel mode
[1] 2517
[2] 2524
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 4.853u 0.465s 0:06.67 79.6% 0+0k 0+0io 0pf+0w
      node030 4.802u 0.480s 0:06.68 79.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=9.655	 wallclock=13.35
9.701u 1.095s 0:07.85 137.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:28:18 ) 5.23user 0.38system 0:03.90elapsed 143%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:28:22 ) 2316.31user 8.15system 38:39.10elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:07:01 ) 34.83user 0.27system 0:18.64elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:07:20 ) 0.012u 0.008s 0:02.00 0.5%	0+0k 0+0io 0pf+0w
>mixer      ( 18:07:22 ) 0.018u 0.008s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.26100019063e-05
:CHARGE convergence:  0.0014002
>lapw0      ( 18:07:22 ) starting parallel lapw0 at Wed Jan 29 18:07:22 CST 2014
-------- .machine0 : 2 processors
0.827u 0.081s 0:02.54 35.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:07:25 ) starting parallel lapw1 at Wed Jan 29 18:07:25 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:07:25 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 4268
[2] 4288
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 11.317u 0.297s 0:11.68 99.3%	0+0k 0+0io 0pf+0w
     node030(363) 10.970u 0.276s 0:11.54 97.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=22.287	 wallclock=23.22
22.366u 0.715s 0:13.69 168.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:07:38 ) running LAPWSO in parallel mode
[1] 4424
[2] 4430
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 4.802u 0.497s 0:05.50 96.1% 0+0k 0+0io 0pf+0w
      node030 4.893u 0.524s 0:07.53 71.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=9.695	 wallclock=13.03
9.742u 1.157s 0:08.69 125.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:07:47 ) 5.23user 0.35system 0:04.00elapsed 139%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:07:51 ) 2952.95user 8.47system 49:15.41elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:57:07 ) 35.04user 0.30system 0:18.74elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:57:25 ) 0.008u 0.005s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:57:25 ) 0.016u 0.009s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  8.30200006021e-05
:CHARGE convergence:  0.0018409
>lapw0      ( 18:57:26 ) starting parallel lapw0 at Wed Jan 29 18:57:26 CST 2014
-------- .machine0 : 2 processors
0.830u 0.086s 0:02.55 35.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:57:28 ) starting parallel lapw1 at Wed Jan 29 18:57:28 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:57:28 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 6217
[2] 6236
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 11.367u 0.274s 0:11.69 99.4%	0+0k 0+0io 0pf+0w
     node030(363) 11.054u 0.282s 0:11.69 96.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=22.421	 wallclock=23.38
22.488u 0.728s 0:13.85 167.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:57:42 ) running LAPWSO in parallel mode
[1] 6373
[2] 6379
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 4.893u 0.489s 0:06.34 84.7% 0+0k 0+0io 0pf+0w
      node030 4.703u 0.495s 0:06.71 77.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=9.596	 wallclock=13.05
9.648u 1.127s 0:07.88 136.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:57:50 ) 5.20user 0.35system 0:03.89elapsed 142%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:57:54 ) 2494.32user 8.73system 41:37.90elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:39:32 ) 34.95user 0.29system 0:18.70elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:39:51 ) 0.011u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:39:51 ) 0.016u 0.012s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.09799977206e-05
:CHARGE convergence:  0.0002895
>lapw0      ( 19:39:51 ) starting parallel lapw0 at Wed Jan 29 19:39:51 CST 2014
-------- .machine0 : 2 processors
0.834u 0.083s 0:02.56 35.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:39:53 ) starting parallel lapw1 at Wed Jan 29 19:39:54 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:39:54 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 8079
[2] 8098
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 11.328u 0.286s 0:11.61 99.9%	0+0k 0+0io 0pf+0w
     node030(363) 10.981u 0.281s 0:11.35 99.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=22.309	 wallclock=22.96
22.374u 0.724s 0:13.50 171.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:40:07 ) running LAPWSO in parallel mode
[1] 8237
[2] 8243
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 4.710u 0.481s 0:06.98 74.3% 0+0k 0+0io 0pf+0w
      node030 4.889u 0.507s 0:06.53 82.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=9.599	 wallclock=13.51
9.654u 1.125s 0:07.69 140.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:40:15 ) 5.26user 0.42system 0:04.03elapsed 141%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:40:19 ) 2326.62user 8.65system 38:50.43elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:19:09 ) 35.80user 0.30system 0:19.13elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:19:28 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:19:28 ) 0.016u 0.009s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.98999623535e-06
:CHARGE convergence:  6.57e-05
