Calculating beta_Pu_8 in /scratch/ykent34432/beta_Pu_8
on node035 with PID 17948




   start        Mon Mar  3 00:23:36 2014 with lapw0 (1/100 to go)

   cycle 0 	Mon Mar  3 00:23:36 2014 1000/0 to go

>lapw0      ( 00:23:36 ) starting parallel lapw0 at Mon Mar  3 00:23:36 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.890u 0.767s 0:11.53 231.1%	0+0k 0+0io 121pf+0w
>lapw1      ( 00:23:48 ) starting parallel lapw1 at Mon Mar  3 00:23:48 CST 2014
->  starting parallel LAPW1 jobs at Mon Mar  3 00:23:48 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 18172
[2] 18191
[3] 18210
[4] 18230
[5] 18249
[6] 18268
[7] 18287
[8] 18306
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 19768
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 19805
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 19844
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 19867
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 19886
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 19908
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(28) 1211.020u 4.321s 20:16.85 99.8%	0+0k 0+0io 1pf+0w
     node035(28) 1245.977u 4.017s 20:53.75 99.6%	0+0k 0+0io 0pf+0w
     node035(28) 1243.497u 4.040s 20:47.73 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 1248.168u 4.317s 20:56.50 99.6%	0+0k 0+0io 0pf+0w
     node035(28) 1253.061u 4.065s 20:58.48 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1247.945u 3.914s 20:53.07 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 1239.770u 3.870s 20:45.14 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1223.375u 3.947s 20:27.75 99.9%	0+0k 0+0io 0pf+0w
     node035(1) 44.011u 0.177s 0:44.80 98.6%	0+0k 0+0io 0pf+0w
     node035(1) 40.399u 0.169s 0:40.72 99.5%	0+0k 0+0io 0pf+0w
     node035(1) 39.190u 0.151s 0:39.44 99.7%	0+0k 0+0io 0pf+0w
     node035(1) 39.283u 0.168s 0:39.61 99.5%	0+0k 0+0io 0pf+0w
     node035(1) 43.297u 0.164s 0:43.54 99.7%	0+0k 0+0io 0pf+0w
     node035(1) 43.163u 0.162s 0:43.41 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=230	 user=10162.2	 wallclock=10210.8
10162.805u 35.077s 21:46.16 780.7%	0+0k 0+0io 1pf+0w
>lapwso     ( 00:45:34 ) running LAPWSO in parallel mode
[1] 20275
[2] 20282
[3] 20288
[4] 20294
[5] 20300
[6] 20306
[7] 20313
[8] 20319
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 24155
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 24177
[2] 24183
[3] 24201
[5] 24210
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7] 24236
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 gamma not equal 90 1292.688u 8.995s 22:07.71 98.0% 0+0k 0+0io 1pf+0w
      node035 gamma not equal 90 1293.867u 9.385s 22:01.05 98.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1300.414u 9.159s 21:59.50 99.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1351.254u 8.408s 22:53.51 98.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1300.169u 8.900s 21:58.74 99.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1330.609u 8.984s 22:37.63 98.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1286.668u 9.851s 22:05.32 97.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1298.423u 9.227s 22:09.68 98.3% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 47.600u 0.390s 0:48.17 99.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 43.812u 0.424s 0:44.44 99.5% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 44.106u 0.433s 0:46.57 95.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 42.686u 0.477s 0:43.17 99.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 43.357u 0.432s 0:43.80 99.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 41.315u 0.547s 0:42.42 98.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=0	 wallclock=1260
10718.001u 78.722s 23:06.92 778.4%	0+0k 0+0io 1pf+0w
>dmft1      ( 01:08:41 ) 794.41user 10.98system 1:48.83elapsed 739%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:10:30 ) 158618.41user 225.38system 7:00:04elapsed 630%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 08:10:35 ) 18658.80user 16.01system 39:27.27elapsed 788%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 08:50:03 ) 0.128u 0.012s 0:00.20 65.0%	0+0k 0+0io 1pf+0w
>mixer      ( 08:50:03 ) 0.331u 0.107s 0:00.66 65.1%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0067737
>lapw0      ( 08:50:04 ) starting parallel lapw0 at Mon Mar  3 08:50:04 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.859u 0.711s 0:05.73 463.5%	0+0k 0+0io 109pf+0w
>lapw1      ( 08:50:10 ) starting parallel lapw1 at Mon Mar  3 08:50:10 CST 2014
->  starting parallel LAPW1 jobs at Mon Mar  3 08:50:11 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 30778
[2] 30797
[3] 30817
[4] 30836
[5] 30855
[6] 30874
[7] 30893
[8] 30913
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 32380
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 32437
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 32462
[6] 32485
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7] 32504
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 32528
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(28) 1212.888u 4.295s 20:18.40 99.8%	0+0k 0+0io 1pf+0w
     node035(28) 1262.833u 4.017s 21:09.04 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1247.581u 4.395s 20:54.48 99.7%	0+0k 0+0io 0pf+0w
     node035(28) 1258.628u 3.851s 21:05.00 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1258.325u 4.222s 21:04.94 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1240.398u 4.079s 20:47.84 99.7%	0+0k 0+0io 0pf+0w
     node035(28) 1243.286u 4.070s 20:50.00 99.7%	0+0k 0+0io 0pf+0w
     node035(28) 1248.490u 4.364s 20:56.72 99.6%	0+0k 0+0io 0pf+0w
     node035(1) 47.680u 0.147s 0:47.96 99.7%	0+0k 0+0io 0pf+0w
     node035(1) 39.409u 0.162s 0:39.75 99.5%	0+0k 0+0io 0pf+0w
     node035(1) 39.222u 0.161s 0:39.50 99.6%	0+0k 0+0io 0pf+0w
     node035(1) 41.829u 0.135s 0:42.07 99.7%	0+0k 0+0io 0pf+0w
     node035(1) 44.406u 0.137s 0:44.75 99.5%	0+0k 0+0io 0pf+0w
     node035(1) 43.146u 0.166s 0:43.43 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=230	 user=10228.1	 wallclock=10283.9
10228.732u 35.813s 21:57.87 778.8%	0+0k 0+0io 13pf+0w
>lapwso     ( 09:12:08 ) running LAPWSO in parallel mode
[1] 429
[2] 436
[3] 451
[4] 457
[5] 463
[6] 469
[7] 476
[8] 482
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 4211
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 4243
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 4265
[3] 4281
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 4293
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 4380
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 gamma not equal 90 1249.489u 9.191s 21:17.73 98.5% 0+0k 0+0io 1pf+0w
      node035 gamma not equal 90 1247.315u 8.075s 21:01.65 99.5% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1249.665u 8.969s 21:07.83 99.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1293.292u 8.257s 21:51.29 99.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1252.208u 8.983s 21:15.72 98.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1295.378u 8.833s 21:54.62 99.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1276.152u 9.690s 21:57.69 97.5% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1246.072u 8.947s 21:21.41 97.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 45.906u 0.392s 0:46.37 99.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 44.444u 0.446s 0:46.81 95.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 43.213u 0.473s 0:46.98 92.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 40.290u 0.456s 0:42.93 94.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 41.254u 0.405s 0:41.66 99.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 36.115u 0.367s 0:36.50 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=0	 wallclock=1260
10361.812u 81.170s 22:38.74 768.5%	0+0k 0+0io 1pf+0w
>dmft1      ( 09:34:46 ) 792.09user 11.13system 1:46.09elapsed 757%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 09:36:32 ) 98407.80user 140.17system 4:23:53elapsed 622%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 14:00:26 ) 18188.65user 15.57system 38:29.19elapsed 788%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 14:38:55 ) 0.117u 0.012s 0:00.27 44.4%	0+0k 0+0io 1pf+0w
>mixer      ( 14:38:55 ) 0.340u 0.121s 0:00.79 58.2%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  0.000306840054691
:CHARGE convergence:  0.006098
>lapw0      ( 14:38:56 ) starting parallel lapw0 at Mon Mar  3 14:38:56 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.871u 0.705s 0:05.76 461.2%	0+0k 0+0io 107pf+0w
>lapw1      ( 14:39:02 ) starting parallel lapw1 at Mon Mar  3 14:39:02 CST 2014
->  starting parallel LAPW1 jobs at Mon Mar  3 14:39:04 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 8525
[2] 8544
[3] 8564
[4] 8583
[5] 8602
[6] 8621
[7] 8640
[8] 8660
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 10155
[2] 10175
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 10196
[4] 10219
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 10258
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7] 10285
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(28) 1243.246u 4.817s 20:50.88 99.7%	0+0k 0+0io 1pf+0w
     node035(28) 1235.692u 4.013s 20:42.57 99.7%	0+0k 0+0io 0pf+0w
     node035(28) 1276.848u 3.917s 21:22.33 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1234.664u 4.021s 20:40.31 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1273.567u 3.996s 21:19.85 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1235.670u 3.875s 20:45.26 99.5%	0+0k 0+0io 0pf+0w
     node035(28) 1266.749u 4.082s 21:12.04 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 1253.379u 4.138s 20:59.61 99.8%	0+0k 0+0io 0pf+0w
     node035(1) 45.273u 0.174s 0:45.54 99.7%	0+0k 0+0io 0pf+0w
     node035(1) 45.886u 0.164s 0:46.19 99.6%	0+0k 0+0io 0pf+0w
     node035(1) 49.535u 0.164s 0:50.11 99.1%	0+0k 0+0io 0pf+0w
     node035(1) 44.740u 0.188s 0:45.36 99.0%	0+0k 0+0io 0pf+0w
     node035(1) 40.055u 0.168s 0:40.51 99.2%	0+0k 0+0io 0pf+0w
     node035(1) 39.269u 0.163s 0:39.70 99.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=230	 user=10284.6	 wallclock=10340.3
10285.160u 35.524s 22:03.15 780.0%	0+0k 0+0io 17pf+0w
>lapwso     ( 15:01:05 ) running LAPWSO in parallel mode
[1] 10663
[2] 10669
[3] 10675
[4] 10681
[5] 10688
[6] 10694
[7] 10700
[8] 10706
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 14343
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 14375
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 14461
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 14476
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 14498
[5] 14504
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 gamma not equal 90 1248.468u 8.890s 21:15.39 98.5% 0+0k 0+0io 1pf+0w
      node035 gamma not equal 90 1253.521u 9.566s 21:23.43 98.4% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1338.724u 8.387s 22:49.80 98.3% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1283.087u 9.086s 21:52.52 98.4% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1270.545u 9.879s 21:58.36 97.1% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1280.978u 8.930s 22:00.70 97.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1271.303u 9.310s 21:49.79 97.7% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1306.961u 8.553s 22:20.10 98.1% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 45.951u 0.435s 0:46.96 98.7% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 40.825u 0.436s 0:41.65 99.0% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 43.062u 0.428s 0:43.51 99.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 43.172u 0.381s 0:43.57 99.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 39.078u 0.400s 0:39.49 99.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 38.691u 0.408s 0:39.61 98.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=0	 wallclock=1260
10505.335u 82.633s 22:58.24 768.2%	0+0k 0+0io 1pf+0w
>dmft1      ( 15:24:04 ) 799.29user 10.76system 1:44.85elapsed 772%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:25:49 ) 133891.51user 180.59system 5:58:48elapsed 622%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:24:38 ) 18330.88user 14.81system 38:43.22elapsed 789%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 22:03:21 ) 0.119u 0.011s 0:00.26 46.1%	0+0k 0+0io 1pf+0w
>mixer      ( 22:03:22 ) 0.343u 0.135s 0:00.96 48.9%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.00238560000435
:CHARGE convergence:  0.0013479
>lapw0      ( 22:03:23 ) starting parallel lapw0 at Mon Mar  3 22:03:23 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.864u 0.697s 0:05.76 460.9%	0+0k 0+0io 106pf+0w
>lapw1      ( 22:03:28 ) starting parallel lapw1 at Mon Mar  3 22:03:29 CST 2014
->  starting parallel LAPW1 jobs at Mon Mar  3 22:03:30 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 19820
[2] 19839
[3] 19858
[4] 19878
[5] 19897
[6] 19916
[7] 19935
[8] 19954
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 21424
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 21469
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 21500
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 21519
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 21542
[4] 21561
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(28) 1255.471u 4.151s 21:01.33 99.8%	0+0k 0+0io 1pf+0w
     node035(28) 1247.544u 3.919s 20:58.52 99.4%	0+0k 0+0io 0pf+0w
     node035(28) 1238.455u 4.128s 20:44.20 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1251.328u 3.957s 20:56.83 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1242.030u 4.045s 20:47.52 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1238.584u 4.823s 20:48.49 99.5%	0+0k 0+0io 0pf+0w
     node035(28) 1249.386u 3.928s 20:57.85 99.6%	0+0k 0+0io 0pf+0w
     node035(28) 1209.654u 4.171s 20:15.21 99.8%	0+0k 0+0io 0pf+0w
     node035(1) 43.125u 0.154s 0:43.43 99.6%	0+0k 0+0io 0pf+0w
     node035(1) 40.614u 0.166s 0:40.92 99.6%	0+0k 0+0io 0pf+0w
     node035(1) 46.230u 0.163s 0:46.53 99.6%	0+0k 0+0io 0pf+0w
     node035(1) 40.110u 0.167s 0:40.38 99.7%	0+0k 0+0io 0pf+0w
     node035(1) 42.340u 0.157s 0:42.92 98.9%	0+0k 0+0io 0pf+0w
     node035(1) 45.068u 0.152s 0:45.34 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=230	 user=10189.9	 wallclock=10249.5
10190.594u 35.636s 21:53.33 778.6%	0+0k 0+0io 15pf+0w
>lapwso     ( 22:25:22 ) running LAPWSO in parallel mode
[1] 21931
[2] 21937
[3] 21943
[4] 21949
[5] 21956
[6] 21962
[7] 21968
[8] 21974
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 25642
[2] 25664
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 25750
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 25778
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 25787
[9] 25799
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 gamma not equal 90 1292.987u 8.737s 21:53.87 99.0% 0+0k 0+0io 2pf+0w
      node035 gamma not equal 90 1257.073u 8.676s 21:15.90 99.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1285.456u 8.878s 21:46.26 99.0% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1269.237u 8.756s 21:39.25 98.3% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1247.785u 8.605s 21:05.83 99.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1279.353u 9.177s 21:53.29 98.1% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1277.859u 9.753s 21:52.18 98.1% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1278.086u 9.080s 21:43.09 98.7% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 41.862u 0.414s 0:42.31 99.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 42.311u 0.427s 0:43.49 98.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 38.395u 0.402s 0:38.82 99.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 36.765u 0.368s 0:37.26 99.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 38.379u 0.406s 0:41.08 94.3% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 38.389u 0.385s 0:38.79 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=0	 wallclock=1260
10424.907u 81.698s 22:43.92 770.3%	0+0k 0+0io 2pf+0w
>dmft1      ( 22:48:06 ) 797.17user 11.19system 1:46.40elapsed 759%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:49:52 ) 108464.73user 139.30system 4:52:46elapsed 618%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:42:39 ) 18380.86user 14.93system 38:48.09elapsed 790%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:21:27 ) 0.125u 0.012s 0:00.26 50.0%	0+0k 0+0io 1pf+0w
>mixer      ( 04:21:28 ) 0.366u 0.126s 0:01.03 46.6%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  0.000256940023974
:CHARGE convergence:  0.0007617
>lapw0      ( 04:21:29 ) starting parallel lapw0 at Tue Mar  4 04:21:29 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
26.225u 0.660s 0:05.80 463.4%	0+0k 0+0io 106pf+0w
>lapw1      ( 04:21:35 ) starting parallel lapw1 at Tue Mar  4 04:21:35 CST 2014
->  starting parallel LAPW1 jobs at Tue Mar  4 04:21:36 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 30784
[2] 30803
[3] 30822
[4] 30841
[5] 30861
[6] 30880
[7] 30899
[8] 30918
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 32391
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 32436
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 32457
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7] 32484
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 32519
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 32538
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(28) 1219.923u 4.204s 20:25.58 99.8%	0+0k 0+0io 1pf+0w
     node035(28) 1269.382u 3.864s 21:15.02 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1264.124u 4.111s 21:11.15 99.7%	0+0k 0+0io 0pf+0w
     node035(28) 1262.699u 3.963s 21:11.22 99.6%	0+0k 0+0io 0pf+0w
     node035(28) 1258.962u 4.348s 21:05.26 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1232.558u 3.955s 20:38.91 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1240.298u 4.005s 20:46.52 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1236.642u 4.444s 20:43.98 99.7%	0+0k 0+0io 0pf+0w
     node035(1) 47.269u 0.170s 0:49.40 96.0%	0+0k 0+0io 0pf+0w
     node035(1) 47.114u 0.171s 0:47.49 99.5%	0+0k 0+0io 0pf+0w
     node035(1) 42.897u 0.189s 0:43.19 99.7%	0+0k 0+0io 0pf+0w
     node035(1) 40.589u 0.158s 0:40.91 99.5%	0+0k 0+0io 0pf+0w
     node035(1) 40.989u 0.157s 0:41.28 99.6%	0+0k 0+0io 0pf+0w
     node035(1) 41.805u 0.158s 0:42.07 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=230	 user=10245.3	 wallclock=10302
10245.900u 35.472s 22:00.83 778.4%	0+0k 0+0io 12pf+0w
>lapwso     ( 04:43:36 ) running LAPWSO in parallel mode
[1] 448
[2] 455
[3] 461
[4] 467
[5] 473
[6] 479
[7] 486
[8] 492
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 4246
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 4333
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 4368
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 4409
[2] 4415
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 4434
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 gamma not equal 90 1222.266u 8.800s 20:38.33 99.4% 0+0k 0+0io 1pf+0w
      node035 gamma not equal 90 1266.919u 9.222s 21:29.99 98.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1247.844u 8.522s 21:02.01 99.5% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1263.746u 9.491s 21:40.22 97.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1256.431u 8.830s 21:10.40 99.5% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1273.528u 9.000s 21:34.14 99.1% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1258.985u 9.407s 21:28.71 98.4% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1285.012u 8.984s 21:52.95 98.5% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 44.125u 0.417s 0:44.63 99.7% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 40.895u 0.481s 0:41.44 99.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 41.535u 0.442s 0:41.98 99.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 39.864u 0.393s 0:41.83 96.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 38.339u 0.430s 0:38.88 99.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 37.681u 0.425s 0:38.12 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=0	 wallclock=1260
10318.194u 82.386s 22:22.30 774.8%	0+0k 0+0io 1pf+0w
>dmft1      ( 05:05:58 ) 809.96user 10.92system 1:49.82elapsed 747%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 05:07:48 ) 93114.00user 134.78system 4:08:28elapsed 625%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 09:16:16 ) 18567.32user 15.17system 39:23.84elapsed 786%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 09:55:40 ) 0.128u 0.008s 0:00.29 41.3%	0+0k 0+0io 1pf+0w
>mixer      ( 09:55:41 ) 0.382u 0.129s 0:01.10 45.4%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  0.000180950039066
:CHARGE convergence:  0.000488
>lapw0      ( 09:55:43 ) starting parallel lapw0 at Tue Mar  4 09:55:43 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.808u 0.735s 0:05.75 461.3%	0+0k 0+0io 107pf+0w
>lapw1      ( 09:55:48 ) starting parallel lapw1 at Tue Mar  4 09:55:49 CST 2014
->  starting parallel LAPW1 jobs at Tue Mar  4 09:55:50 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 8395
[2] 8415
[3] 8434
[4] 8453
[5] 8472
[6] 8491
[7] 8511
[8] 8530
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 9999
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 10037
[2] 10064
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 10088
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 10107
[5] 10126
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(28) 1229.122u 4.153s 20:34.77 99.8%	0+0k 0+0io 1pf+0w
     node035(28) 1207.180u 4.470s 20:13.60 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1243.442u 4.027s 20:49.07 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1240.157u 4.176s 20:46.59 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1238.695u 4.011s 20:48.15 99.5%	0+0k 0+0io 0pf+0w
     node035(28) 1235.218u 4.770s 20:43.11 99.7%	0+0k 0+0io 0pf+0w
     node035(28) 1238.756u 3.824s 20:44.86 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1225.152u 4.002s 20:30.72 99.8%	0+0k 0+0io 0pf+0w
     node035(1) 44.284u 0.184s 0:44.86 99.1%	0+0k 0+0io 0pf+0w
     node035(1) 42.026u 0.189s 0:42.32 99.7%	0+0k 0+0io 0pf+0w
     node035(1) 47.404u 0.152s 0:47.75 99.5%	0+0k 0+0io 0pf+0w
     node035(1) 40.381u 0.146s 0:40.86 99.1%	0+0k 0+0io 0pf+0w
     node035(1) 44.352u 0.134s 0:44.54 99.8%	0+0k 0+0io 0pf+0w
     node035(1) 46.127u 0.159s 0:46.42 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=230	 user=10122.3	 wallclock=10177.6
10122.936u 35.977s 21:42.99 779.6%	0+0k 0+0io 18pf+0w
>lapwso     ( 10:17:32 ) running LAPWSO in parallel mode
[1] 10495
[2] 10501
[3] 10507
[4] 10513
[5] 10520
[6] 10526
[7] 10532
[8] 10538
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 14124
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 14175
[3] 14188
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 14239
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 14255
[7] 14261
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 gamma not equal 90 1248.497u 8.376s 21:07.78 99.1% 0+0k 0+0io 1pf+0w
      node035 gamma not equal 90 1288.261u 8.297s 21:39.96 99.7% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1268.964u 9.187s 21:24.48 99.5% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1296.818u 8.795s 22:05.14 98.5% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1277.030u 8.984s 21:50.19 98.1% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1268.439u 8.882s 21:43.09 98.0% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1265.955u 9.746s 21:41.71 98.0% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1255.534u 9.098s 21:20.32 98.7% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 42.467u 0.414s 0:43.83 97.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 43.351u 0.428s 0:44.14 99.1% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 39.521u 0.413s 0:39.97 99.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 39.091u 0.424s 0:39.52 99.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 37.672u 0.401s 0:38.20 99.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 38.311u 0.400s 0:39.16 98.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=0	 wallclock=1260
10410.958u 81.259s 22:39.55 771.7%	0+0k 0+0io 1pf+0w
>dmft1      ( 10:40:11 ) 794.29user 10.89system 1:48.49elapsed 742%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 10:42:00 ) 95758.62user 131.79system 4:17:14elapsed 621%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 14:59:14 ) 18517.94user 15.00system 39:09.99elapsed 788%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:38:24 ) 0.126u 0.010s 0:00.28 46.4%	0+0k 0+0io 1pf+0w
>mixer      ( 15:38:25 ) 0.364u 0.151s 0:01.16 43.9%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  0.000207599950954
:CHARGE convergence:  0.0002524
>lapw0      ( 15:38:26 ) starting parallel lapw0 at Tue Mar  4 15:38:26 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.810u 0.635s 0:05.75 459.8%	0+0k 0+0io 108pf+0w
>lapw1      ( 15:38:32 ) starting parallel lapw1 at Tue Mar  4 15:38:32 CST 2014
->  starting parallel LAPW1 jobs at Tue Mar  4 15:38:33 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 18334
[2] 18353
[3] 18372
[4] 18391
[5] 18410
[6] 18430
[7] 18449
[8] 18468
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 19962
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 19988
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 20010
[4] 20030
[5] 20050
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 20080
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(28) 1239.117u 4.222s 20:45.81 99.8%	0+0k 0+0io 1pf+0w
     node035(28) 1246.022u 4.034s 20:51.85 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1262.385u 3.717s 21:08.05 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1245.896u 3.955s 20:51.21 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1240.835u 4.301s 20:51.70 99.4%	0+0k 0+0io 0pf+0w
     node035(28) 1250.678u 4.725s 21:00.14 99.6%	0+0k 0+0io 0pf+0w
     node035(28) 1251.618u 3.696s 20:57.54 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1235.513u 4.073s 20:41.40 99.8%	0+0k 0+0io 0pf+0w
     node035(1) 43.670u 0.166s 0:47.16 92.9%	0+0k 0+0io 0pf+0w
     node035(1) 49.443u 0.154s 0:51.06 97.1%	0+0k 0+0io 0pf+0w
     node035(1) 43.053u 0.173s 0:43.34 99.7%	0+0k 0+0io 0pf+0w
     node035(1) 44.604u 0.159s 0:44.91 99.6%	0+0k 0+0io 0pf+0w
     node035(1) 48.209u 0.141s 0:48.44 99.7%	0+0k 0+0io 0pf+0w
     node035(1) 45.027u 0.174s 0:45.79 98.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=230	 user=10246.1	 wallclock=10308.4
10246.709u 35.257s 21:59.83 779.0%	0+0k 0+0io 19pf+0w
>lapwso     ( 16:00:32 ) running LAPWSO in parallel mode
[1] 20450
[2] 20456
[3] 20462
[4] 20469
[5] 20475
[6] 20481
[7] 20487
[8] 20493
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 24124
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 24150
[2] 24162
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 24199
[6] 24208
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 24227
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 gamma not equal 90 1241.919u 9.655s 21:06.72 98.8% 0+0k 0+0io 1pf+0w
      node035 gamma not equal 90 1242.778u 8.901s 21:01.73 99.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1296.187u 8.625s 21:53.27 99.3% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1247.293u 8.587s 21:10.47 98.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1264.744u 9.182s 21:33.96 98.4% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1254.159u 8.794s 21:17.70 98.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1293.345u 9.634s 22:01.57 98.5% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1253.663u 9.006s 21:23.14 98.4% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 41.091u 0.428s 0:41.52 99.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 46.510u 0.404s 0:48.72 96.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 41.673u 0.406s 0:43.72 96.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 40.348u 0.446s 0:40.80 99.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 39.829u 0.439s 0:42.92 93.7% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 38.309u 0.456s 0:38.77 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=0	 wallclock=1260
10342.824u 82.553s 22:24.44 775.4%	0+0k 0+0io 1pf+0w
>dmft1      ( 16:22:56 ) 806.05user 10.85system 1:50.12elapsed 741%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:24:47 ) 105963.42user 161.37system 4:47:49elapsed 614%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:12:36 ) 18639.97user 14.78system 39:20.97elapsed 790%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:51:57 ) 0.148u 0.013s 0:00.35 42.8%	0+0k 0+0io 1pf+0w
>mixer      ( 21:51:58 ) 0.387u 0.140s 0:01.28 40.6%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  2.76799546555e-05
:CHARGE convergence:  0.0002059
>lapw0      ( 21:51:59 ) starting parallel lapw0 at Tue Mar  4 21:52:00 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.672u 0.634s 0:05.75 457.3%	0+0k 0+0io 106pf+0w
>lapw1      ( 21:52:05 ) starting parallel lapw1 at Tue Mar  4 21:52:05 CST 2014
->  starting parallel LAPW1 jobs at Tue Mar  4 21:52:06 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 28673
[2] 28692
[3] 28712
[4] 28731
[5] 28750
[6] 28769
[7] 28789
[8] 28808
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 30275
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 30321
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 30352
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 30378
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 30403
[4] 30422
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(28) 1210.949u 4.119s 20:16.51 99.8%	0+0k 0+0io 1pf+0w
     node035(28) 1247.110u 3.998s 20:57.44 99.4%	0+0k 0+0io 0pf+0w
     node035(28) 1257.619u 3.959s 21:04.11 99.7%	0+0k 0+0io 0pf+0w
     node035(28) 1253.753u 3.910s 20:59.00 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1246.854u 4.659s 20:53.17 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1231.158u 4.426s 20:38.56 99.7%	0+0k 0+0io 0pf+0w
     node035(28) 1254.438u 3.910s 21:00.28 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1239.818u 4.066s 20:47.05 99.7%	0+0k 0+0io 0pf+0w
     node035(1) 48.118u 0.159s 0:48.50 99.5%	0+0k 0+0io 0pf+0w
     node035(1) 45.344u 0.165s 0:45.64 99.6%	0+0k 0+0io 0pf+0w
     node035(1) 39.628u 0.166s 0:39.93 99.6%	0+0k 0+0io 0pf+0w
     node035(1) 39.585u 0.175s 0:39.95 99.4%	0+0k 0+0io 0pf+0w
     node035(1) 43.012u 0.142s 0:43.26 99.7%	0+0k 0+0io 0pf+0w
     node035(1) 43.449u 0.153s 0:43.71 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=230	 user=10200.8	 wallclock=10257.1
10201.456u 35.609s 21:54.48 778.7%	0+0k 0+0io 17pf+0w
>lapwso     ( 22:14:00 ) running LAPWSO in parallel mode
[1] 30791
[2] 30797
[3] 30803
[4] 30809
[5] 30815
[6] 30822
[7] 30828
[8] 30834
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 2031
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 2140
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 2160
[3] 2175
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 2183
[4] 2189
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 gamma not equal 90 1234.709u 8.974s 20:54.88 99.1% 0+0k 0+0io 1pf+0w
      node035 gamma not equal 90 1272.586u 8.204s 21:24.83 99.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1269.510u 8.717s 21:32.95 98.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1264.685u 9.628s 21:34.68 98.4% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1266.963u 9.491s 21:33.53 98.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1303.770u 8.329s 21:56.19 99.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1263.560u 9.545s 21:30.60 98.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1308.997u 8.428s 22:10.36 99.0% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 42.037u 0.451s 0:45.20 93.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 40.820u 0.411s 0:41.26 99.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 39.901u 0.398s 0:42.19 95.4% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 41.468u 0.425s 0:41.91 99.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 41.105u 0.418s 0:41.54 99.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 41.021u 0.416s 0:41.44 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=0	 wallclock=1260
10432.017u 81.629s 22:34.92 775.9%	0+0k 0+0io 1pf+0w
>dmft1      ( 22:36:38 ) 800.81user 10.72system 1:45.12elapsed 771%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:38:23 ) 88709.25user 119.76system 3:57:07elapsed 624%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:35:31 ) 18710.51user 14.66system 39:25.45elapsed 791%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:14:56 ) 0.126u 0.015s 0:00.35 37.1%	0+0k 0+0io 1pf+0w
>mixer      ( 03:14:57 ) 0.400u 0.130s 0:01.30 40.7%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  6.01100036874e-05
:CHARGE convergence:  0.0001209
>lapw0      ( 03:14:58 ) starting parallel lapw0 at Wed Mar  5 03:14:58 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.810u 0.711s 0:05.72 463.6%	0+0k 0+0io 112pf+0w
>lapw1      ( 03:15:04 ) starting parallel lapw1 at Wed Mar  5 03:15:04 CST 2014
->  starting parallel LAPW1 jobs at Wed Mar  5 03:15:05 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 6115
[2] 6135
[3] 6154
[4] 6173
[5] 6192
[6] 6211
[7] 6231
[8] 6250
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 7754
[1] 7775
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 7795
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 7821
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 7841
[5] 7861
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(28) 1246.797u 4.188s 20:53.32 99.8%	0+0k 0+0io 1pf+0w
     node035(28) 1250.663u 3.981s 20:59.68 99.5%	0+0k 0+0io 0pf+0w
     node035(28) 1244.010u 4.123s 20:49.58 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1255.538u 3.952s 21:01.58 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1247.523u 3.896s 20:52.85 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1250.458u 3.977s 20:56.38 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 1245.323u 4.648s 20:56.04 99.5%	0+0k 0+0io 0pf+0w
     node035(28) 1251.373u 3.958s 20:57.62 99.8%	0+0k 0+0io 0pf+0w
     node035(1) 44.151u 0.161s 0:44.44 99.7%	0+0k 0+0io 0pf+0w
     node035(1) 43.824u 0.162s 0:44.14 99.6%	0+0k 0+0io 0pf+0w
     node035(1) 48.857u 0.148s 0:49.17 99.6%	0+0k 0+0io 0pf+0w
     node035(1) 42.711u 0.163s 0:43.56 98.4%	0+0k 0+0io 0pf+0w
     node035(1) 47.552u 0.129s 0:48.68 97.9%	0+0k 0+0io 0pf+0w
     node035(1) 47.698u 0.153s 0:47.99 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=230	 user=10266.5	 wallclock=10325
10267.107u 35.230s 21:58.57 781.3%	0+0k 0+0io 15pf+0w
>lapwso     ( 03:37:03 ) running LAPWSO in parallel mode
[1] 8230
[2] 8237
[3] 8243
[4] 8249
[5] 8255
[6] 8261
[7] 8268
[8] 8274
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 11918
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 11944
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 11988
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 12039
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 12049
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7] 12065
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 gamma not equal 90 1241.440u 9.070s 21:01.32 99.1% 0+0k 0+0io 1pf+0w
      node035 gamma not equal 90 1290.047u 8.781s 21:44.17 99.5% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1279.575u 9.161s 21:45.77 98.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1271.677u 8.261s 21:31.67 99.0% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1249.231u 8.454s 21:16.12 98.5% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1274.346u 8.919s 21:37.22 98.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1261.949u 9.704s 21:40.33 97.7% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 1238.496u 9.006s 21:00.49 98.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 42.382u 0.440s 0:43.92 97.4% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 40.476u 0.418s 0:41.79 97.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 39.875u 0.435s 0:40.37 99.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 37.880u 0.382s 0:38.27 99.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 36.586u 0.388s 0:36.98 99.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 37.221u 0.389s 0:40.60 92.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=0	 wallclock=1260
10342.169u 81.431s 22:35.69 768.8%	0+0k 0+0io 1pf+0w
>dmft1      ( 03:59:38 ) 798.33user 10.50system 1:44.61elapsed 773%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:01:23 ) 102521.54user 133.86system 4:31:38elapsed 629%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 08:33:02 ) 18731.56user 15.20system 39:32.27elapsed 790%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 09:12:34 ) 0.135u 0.013s 0:00.30 46.6%	0+0k 0+0io 1pf+0w
>mixer      ( 09:12:35 ) 0.400u 0.143s 0:01.37 39.4%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  3.58000397682e-06
:CHARGE convergence:  0.000149
