 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    9.2688570   9.2688570   9.2688570
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          10          10          10
          188 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         188
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.1741    8
       KVEC(         3) =     0    0   -2    1.3558    6
       KVEC(         4) =     0   -2   -2    1.9173   12
       KVEC(         5) =    -1   -1   -3    2.2483   24
       KVEC(         6) =    -2   -2   -2    2.3482    8
       KVEC(         7) =     0    0   -4    2.7115    6
       KVEC(         8) =    -1   -3   -3    2.9548   24
       KVEC(         9) =     0   -2   -4    3.0316   24
       KVEC(        10) =    -2   -2   -4    3.3209   24
       KVEC(        11) =    -3   -3   -3    3.5224    8
       KVEC(        12) =    -1   -1   -5    3.5224   24
       KVEC(        13) =     0   -4   -4    3.8347   12
       KVEC(        14) =    -1   -3   -5    4.0104   48
       KVEC(        15) =    -2   -4   -4    4.0673   24
       KVEC(        16) =     0    0   -6    4.0673    6
       KVEC(        17) =     0   -2   -6    4.2873   24
       KVEC(        18) =    -3   -3   -5    4.4452   24
       KVEC(        19) =    -2   -2   -6    4.4966   24
       KVEC(        20) =    -4   -4   -4    4.6965    8
       KVEC(        21) =    -1   -5   -5    4.8410   24
       KVEC(        22) =    -1   -1   -7    4.8410   24
       KVEC(        23) =     0   -4   -6    4.8883   24
       KVEC(        24) =    -2   -4   -6    5.0728   48
       KVEC(        25) =    -3   -5   -5    5.2069   24
       KVEC(        26) =    -1   -3   -7    5.2069   48
       KVEC(        27) =     0    0   -8    5.4231    6
       KVEC(        28) =    -3   -3   -7    5.5487   24
       KVEC(        29) =    -4   -4   -6    5.5900   24
       KVEC(        30) =     0   -2   -8    5.5900   24
       KVEC(        31) =     0   -6   -6    5.7520   12
       KVEC(        32) =    -2   -2   -8    5.7520   24
       KVEC(        33) =    -1   -5   -7    5.8706   48
       KVEC(        34) =    -5   -5   -5    5.8706    8
       KVEC(        35) =    -2   -6   -6    5.9096   24
       KVEC(        36) =     0   -4   -8    6.0632   24
       KVEC(        37) =    -3   -5   -7    6.1758   48
       KVEC(        38) =    -1   -1   -9    6.1758   24
       KVEC(        39) =    -2   -4   -8    6.2129   48
       KVEC(        40) =    -4   -6   -6    6.3591   24
       KVEC(        41) =    -1   -3   -9    6.4666   48
       KVEC(        42) =    -4   -4   -8    6.6419   24
       KVEC(        43) =    -1   -7   -7    6.7448   24
       KVEC(        44) =    -5   -5   -7    6.7448   24
       KVEC(        45) =    -3   -3   -9    6.7448   24
       KVEC(        46) =     0   -6   -8    6.7788   24
       KVEC(        47) =     0    0  -10    6.7788    6
       KVEC(        48) =    -2   -6   -8    6.9131   48
       KVEC(        49) =     0   -2  -10    6.9131   24
       KVEC(        50) =    -3   -7   -7    7.0121   24
       KVEC(        51) =    -1   -5   -9    7.0121   48
       KVEC(        52) =    -6   -6   -6    7.0447    8
       KVEC(        53) =    -2   -2  -10    7.0447   24
       KVEC(        54) =    -3   -5   -9    7.2695   48
       KVEC(        55) =    -4   -6   -8    7.3010   48
       KVEC(        56) =     0   -4  -10    7.3010   24
       KVEC(        57) =    -2   -4  -10    7.4258   48
       KVEC(        58) =    -5   -7   -7    7.5181   24
       KVEC(        59) =    -1   -1  -11    7.5181   24
       KVEC(        60) =     0   -8   -8    7.6694   12
       KVEC(        61) =    -1   -7   -9    7.7587   48
       KVEC(        62) =    -5   -5   -9    7.7587   24
       KVEC(        63) =    -1   -3  -11    7.7587   48
       KVEC(        64) =    -2   -8   -8    7.7883   24
       KVEC(        65) =    -4   -4  -10    7.7883   24
       KVEC(        66) =     0   -6  -10    7.9054   24
       KVEC(        67) =    -6   -6   -8    7.9054   24
       KVEC(        68) =    -3   -7   -9    7.9921   48
       KVEC(        69) =    -3   -3  -11    7.9921   24
       KVEC(        70) =    -2   -6  -10    8.0208   48
       KVEC(        71) =    -4   -8   -8    8.1346   24
       KVEC(        72) =     0    0  -12    8.1346    6
       KVEC(        73) =    -1   -5  -11    8.2189   48
       KVEC(        74) =    -7   -7   -7    8.2189    8
       KVEC(        75) =     0   -2  -12    8.2468   24
       KVEC(        76) =    -4   -6  -10    8.3575   48
       KVEC(        77) =    -2   -2  -12    8.3575   24
       KVEC(        78) =    -5   -7   -9    8.4396   48
       KVEC(        79) =    -3   -5  -11    8.4396   48
       KVEC(        80) =     0   -4  -12    8.5746   24
       KVEC(        81) =    -1   -9   -9    8.6546   24
       KVEC(        82) =     0   -8  -10    8.6811   24
       KVEC(        83) =    -6   -8   -8    8.6811   24
       KVEC(        84) =    -2   -4  -12    8.6811   48
       KVEC(        85) =    -2   -8  -10    8.7863   48
       KVEC(        86) =    -3   -9   -9    8.8644   24
       KVEC(        87) =    -1   -7  -11    8.8644   48
       KVEC(        88) =    -5   -5  -11    8.8644   24
       KVEC(        89) =    -1   -1  -13    8.8644   24
       KVEC(        90) =    -6   -6  -10    8.8903   24
       KVEC(        91) =    -4   -4  -12    8.9931   24
       KVEC(        92) =    -3   -7  -11    9.0694   48
       KVEC(        93) =    -7   -7   -9    9.0694   24
       KVEC(        94) =    -1   -3  -13    9.0694   48
       KVEC(        95) =    -4   -8  -10    9.0947   48
       KVEC(        96) =     0   -6  -12    9.0947   24
       KVEC(        97) =    -2   -6  -12    9.1952   48
       KVEC(        98) =    -5   -9   -9    9.2699   24
       KVEC(        99) =    -3   -3  -13    9.2699   24
       KVEC(       100) =    -8   -8   -8    9.3930    8
       KVEC(       101) =    -5   -7  -11    9.4661   48
       KVEC(       102) =    -1   -5  -13    9.4661   48
       KVEC(       103) =    -4   -6  -12    9.4903   48
       KVEC(       104) =     0    0  -14    9.4903    6
       KVEC(       105) =     0  -10  -10    9.5867   12
       KVEC(       106) =    -6   -8  -10    9.5867   48
       KVEC(       107) =     0   -2  -14    9.5867   24
       KVEC(       108) =    -1   -9  -11    9.6583   48
       KVEC(       109) =    -3   -5  -13    9.6583   48
       KVEC(       110) =    -2  -10  -10    9.6821   24
       KVEC(       111) =    -2   -2  -14    9.6821   24
       KVEC(       112) =     0   -8  -12    9.7765   24
       KVEC(       113) =    -3   -9  -11    9.8468   48
       KVEC(       114) =    -7   -9   -9    9.8468   24
       KVEC(       115) =    -2   -8  -12    9.8701   48
       KVEC(       116) =     0   -4  -14    9.8701   24
       KVEC(       117) =    -4  -10  -10    9.9628   24
       KVEC(       118) =    -6   -6  -12    9.9628   24
       KVEC(       119) =    -2   -4  -14    9.9628   48
       KVEC(       120) =    -1   -7  -13   10.0317   48
       KVEC(       121) =    -7   -7  -11   10.0317   24
       KVEC(       122) =    -5   -5  -13   10.0317   24
       KVEC(       123) =    -4   -8  -12   10.1456   48
       KVEC(       124) =    -5   -9  -11   10.2133   48
       KVEC(       125) =    -3   -7  -13   10.2133   48
       KVEC(       126) =    -1   -1  -15   10.2133   24
       KVEC(       127) =    -8   -8  -10   10.2358   24
       KVEC(       128) =    -4   -4  -14   10.2358   24
       KVEC(       129) =     0   -6  -14   10.3252   24
       KVEC(       130) =    -1   -3  -15   10.3917   48
       KVEC(       131) =    -6  -10  -10   10.4138   24
       KVEC(       132) =    -2   -6  -14   10.4138   48
       KVEC(       133) =    -5   -7  -13   10.5671   48
       KVEC(       134) =    -9   -9   -9   10.5671    8
       KVEC(       135) =    -3   -3  -15   10.5671   24
       KVEC(       136) =    11   -1  -11   10.5671   24
       KVEC(       137) =    -6   -8  -12   10.5888   48
       KVEC(       138) =    10    0  -12   10.5888   24
       KVEC(       139) =    -4   -6  -14   10.6753   48
       KVEC(       140) =    10   -2  -12   10.6753   48
       KVEC(       141) =    -7   -9  -11   10.7397   48
       KVEC(       142) =    -1   -5  -15   10.7397   48
       KVEC(       143) =     9   -1  -13   10.7397   48
       KVEC(       144) =    11   -3  -11   10.7397   24
       KVEC(       145) =     0    0  -16   10.8461    6
       KVEC(       146) =    -3   -5  -15   10.9095   48
       KVEC(       147) =     9   -3  -13   10.9095   48
       KVEC(       148) =     0   -2  -16   10.9305   24
       KVEC(       149) =    10   -4  -12   10.9305   48
       KVEC(       150) =     8    0  -14   10.9305   24
       KVEC(       151) =    -8  -10  -10   11.0143   24
       KVEC(       152) =    -2   -2  -16   11.0143   24
       KVEC(       153) =     8   -2  -14   11.0143   48
       KVEC(       154) =    -7   -7  -13   11.0767   24
       KVEC(       155) =    11   -5  -11   11.0767   24
       KVEC(       156) =    -6   -6  -14   11.0974   24
       KVEC(       157) =    -8   -8  -12   11.1799   24
       KVEC(       158) =     0   -4  -16   11.1799   24
       KVEC(       159) =    -5   -5  -15   11.2414   24
       KVEC(       160) =     9   -5  -13   11.2414   48
       KVEC(       161) =     7   -1  -15   11.2414   48
       KVEC(       162) =    -2   -4  -16   11.2618   48
       KVEC(       163) =     8   -4  -14   11.2618   48
       KVEC(       164) =    10   -6  -12   11.3431   48
       KVEC(       165) =    -9   -9  -11   11.4037   24
       KVEC(       166) =     7   -3  -15   11.4037   48
       KVEC(       167) =    -4   -4  -16   11.5040   24
       KVEC(       168) =    12    0  -12   11.5040   12
       KVEC(       169) =    -1   -1  -17   11.5638   24
       KVEC(       170) =    11   -7  -11   11.5638   24
       KVEC(       171) =    11   -1  -13   11.5638   48
       KVEC(       172) =     6    0  -16   11.5836   24
       KVEC(       173) =    12   -2  -12   11.5836   24
       KVEC(       174) =     8   -6  -14   11.6627   48
       KVEC(       175) =     6   -2  -16   11.6627   48
       KVEC(       176) =    10    0  -14   11.6627   24
       KVEC(       177) =    -1   -3  -17   11.7217   48
       KVEC(       178) =     7   -5  -15   11.7217   48
       KVEC(       179) =     9   -7  -13   11.7217   48
       KVEC(       180) =    11   -3  -13   11.7217   48
       KVEC(       181) =   -10  -10  -10   11.7412    8
       KVEC(       182) =    10   -2  -14   11.7412   48
       KVEC(       183) =    12   -4  -12   11.8193   24
       KVEC(       184) =    -3   -3  -17   11.8774   24
       KVEC(       185) =     9   -1  -15   11.8774   48
       KVEC(       186) =     6   -4  -16   11.8968   48
       KVEC(       187) =    10   -8  -12   11.8968   48
       KVEC(       188) =    10   -4  -14   11.9738   48
        SIZE INCLUDING STAR MEMBERS =       5817
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./delta_Pu_15.vectorso_1                                                       
                                                                                
                                           
 ./delta_Pu_15.vectorsodn_1                                                     
                                                                                
                                           
 delta_Pu_15.energyso_1                                                         
                                                                                
                                           
 delta_Pu_15.energysodn_1                                                       
                                                                                
                                           
 nume=          86 nkpt=         561
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT   0.966316323461488     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:  0.969815043104631     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.4374412052   -2.4242865136      0.100000D+01
band       2   -2.4374412052   -2.4242865136      0.100000D+01
band       3   -0.8894428935   -0.8387624272      0.100000D+01
band       4   -0.8894428935   -0.8387624272      0.100000D+01
band       5   -0.3260854757   -0.1867682210      0.100000D+01
band       6   -0.3260854757   -0.1867682210      0.100000D+01
band       7   -0.2786524429   -0.1867682122      0.100000D+01
band       8   -0.2786524429   -0.1867682122      0.100000D+01
band       9    0.5579712192    0.8796833614      0.100000D+01
band      10    0.5579712192    0.8796833614      0.100000D+01
band      11    0.8251509908    0.9422449134      0.100000D+01
band      12    0.8251509908    0.9422449134      0.100000D+01
band      13    0.9145181799    0.9617616172      0.100000D+01
band      14    0.9145181799    0.9617616172      0.100000D+01
band      15    0.9514054769    0.9701569837      0.981748D+00
band      16    0.9514054769    0.9701569837      0.981748D+00
band      17    0.9652085595    1.0234364002      0.182522D-01
band      18    0.9652085595    1.0234364002      0.182522D-01
band      19    0.9930130299    1.0522740457      0.000000D+00
band      20    0.9930130299    1.0522740457      0.000000D+00
band      21    1.0218879621    1.0737841094      0.000000D+00
band      22    1.0218879621    1.0737841094      0.000000D+00
band      23    1.0429237899    1.0737841101      0.000000D+00
band      24    1.0429237899    1.0737841101      0.000000D+00
band      25    1.0548257011    1.1255004074      0.000000D+00
band      26    1.0548257011    1.1255004074      0.000000D+00
band      27    1.0874638810    1.3704267598      0.000000D+00
band      28    1.0874638810    1.3704267598      0.000000D+00
band      29    1.1203833560    1.5537697852      0.000000D+00
band      30    1.1203833560    1.5537697852      0.000000D+00
band      31    1.2429361639    1.6200113458      0.000000D+00
band      32    1.2429361639    1.6200113458      0.000000D+00
band      33    1.3434314552    1.7177675142      0.000000D+00
band      34    1.3434314552    1.7177675142      0.000000D+00
band      35    1.7058110853    2.0466876839      0.000000D+00
band      36    1.7058110853    2.0466876839      0.000000D+00
band      37    1.7932290574    2.1240390936      0.000000D+00
band      38    1.7932290574    2.1240390936      0.000000D+00
band      39    1.8751884804    2.2720164821      0.000000D+00
band      40    1.8751884804    2.2720164821      0.000000D+00
band      41    2.0632039690    2.4389834465      0.000000D+00
band      42    2.0632039690    2.4389834465      0.000000D+00
band      43    2.0632039700    2.5937943727      0.000000D+00
band      44    2.0632039700    2.5937943727      0.000000D+00
band      45    2.4094566719    2.9516694570      0.000000D+00
band      46    2.4094566719    2.9516694570      0.000000D+00
band      47    2.4467070876    3.0760562528      0.000000D+00
band      48    2.4467070876    3.0760562528      0.000000D+00
band      49    2.6136890593    3.0894963662      0.000000D+00
band      50    2.6136890593    3.0894963662      0.000000D+00
band      51    2.7686694818    3.2131882131      0.000000D+00
band      52    2.7686694818    3.2131882131      0.000000D+00
band      53    2.9136161073    3.2715855605      0.000000D+00
band      54    2.9136161073    3.2715855605      0.000000D+00
band      55    2.9472593380    3.4020812258      0.000000D+00
band      56    2.9472593380    3.4020812258      0.000000D+00
band      57    3.0344457945    3.5651714782      0.000000D+00
band      58    3.0344457945    3.5651714782      0.000000D+00
band      59    3.1349083379    3.6891401126      0.000000D+00
band      60    3.1349083379    3.6891401126      0.000000D+00
band      61    3.3061113513    3.9090928274      0.000000D+00
band      62    3.3061113513    3.9090928274      0.000000D+00
band      63    3.3829218546    3.9779159682      0.000000D+00
band      64    3.3829218546    3.9779159682      0.000000D+00
band      65    3.4674563947    4.0567458438      0.000000D+00
band      66    3.4674563947    4.0567458438      0.000000D+00
band      67    3.5455662923    4.1084504610      0.000000D+00
band      68    3.5455662923    4.1084504610      0.000000D+00
band      69    3.5564775575    4.4153149792      0.000000D+00
band      70    3.5564775575    4.4153149792      0.000000D+00
band      71    3.7562316554    4.4153149798      0.000000D+00
band      72    3.7562316554    4.4153149798      0.000000D+00
band      73    3.8715476384    4.4919216118      0.000000D+00
band      74    3.8715476384    4.4919216118      0.000000D+00
band      75    4.0158055080    4.4865441913      0.000000D+00
band      76    4.0158055080    4.4865441913      0.000000D+00
band      77    4.1601081427    4.4980480652      0.000000D+00
band      78    4.1601081427    4.4980480652      0.000000D+00
band      79    4.2066173062    4.4999080686      0.000000D+00
band      80    4.2066173062    4.4999080686      0.000000D+00
band      81    4.2687847734    4.4995699082      0.000000D+00
band      82    4.2687847734    4.4995699082      0.000000D+00
band      83    4.3873406958    4.4999143614      0.000000D+00
band      84    4.3873406958    4.4999143614      0.000000D+00
band      85    4.4232662502    4.4990382429      0.000000D+00
band      86    4.4232662502    4.4990382429      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.507971219201622     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.46632
 wmist   31.9999999996463     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.73  -1.38   0.73   0.73   0.73   0.73   0.73
           ENERGY PARAMETERS ARE   0.73   0.73

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.550080E+00  0.815622E+00  0.113073E+00 -0.225616E+00  0.558486E-01      6 6 6
           0  0.550080E+00  0.815622E+00  0.113073E+00 -0.225616E+00  0.558486E-01      6 6 6
           1  0.512098E+00 -0.700634E-01 -0.149911E+00 -0.401955E+00  0.227702E-01      4 4 4
           1  0.512098E+00 -0.700634E-01 -0.149911E+00 -0.401955E+00  0.227702E-01      4 4 4
           2 -0.617747E+00  0.248149E-01  0.984347E-01  0.346290E+00  0.951230E-02      3 3 3
           2 -0.617747E+00  0.248149E-01  0.984347E-01  0.346290E+00  0.951230E-02      3 3 3
           3 -0.320460E+00  0.123399E+00  0.360991E+00  0.536258E+00  0.170498E+00      1 1 1
           3 -0.320460E+00  0.123399E+00  0.360991E+00  0.536258E+00  0.170498E+00      1 1 1
           4  0.908096E+00  0.119382E+01 -0.551350E-01 -0.310717E+00  0.289205E-02      0 0 0
           4  0.908096E+00  0.119382E+01 -0.551350E-01 -0.310717E+00  0.289205E-02      0 0 0
           5  0.105585E+01  0.203718E+01 -0.347539E-01 -0.271942E+00  0.839365E-03      0 0 0
           5  0.105585E+01  0.203718E+01 -0.347539E-01 -0.271942E+00  0.839365E-03      0 0 0
           6  0.116530E+01  0.288242E+01 -0.261890E-01 -0.250414E+00  0.401498E-03      0 0 0
           6  0.116530E+01  0.288242E+01 -0.261890E-01 -0.250414E+00  0.401498E-03      0 0 0
           7  0.125906E+01  0.376450E+01 -0.210153E-01 -0.234636E+00  0.226779E-03      0 0 0
           7  0.125906E+01  0.376450E+01 -0.210153E-01 -0.234636E+00  0.226779E-03      0 0 0
           8  0.134333E+01  0.469023E+01 -0.174788E-01 -0.222042E+00  0.140626E-03      0 0 0
           8  0.134333E+01  0.469023E+01 -0.174788E-01 -0.222042E+00  0.140626E-03      0 0 0
           0 -0.227766E+00  0.387111E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65629    -3.19272     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32251     0.00000     0.77889
           1  0.117639E+00 -0.835843E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.88886     3.03635     0.00000
LO COEFFICIENT: l,A,B,C   1          0.28952     0.00000    -1.26032
LO COEFFICIENT: l,A,B,C   2          0.85292     5.35264     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93891     0.83349     0.00000
pr_proc=280  tot-k=561
 ERROR: sum(pr_procs) should be nkpt, but is not         560         561
 max k indices:           5           5           6
 n,iff1,iff2,iff3         181          27          27          30
pr_proc=280  tot-k=560
0 TOTAL CHARGE INSIDE SPHERE    1:   11.533570
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9566 4.5953 0.3453 4.6358 0.0000 0.0000 0.0000 0.1301 0.2221 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8722 -2.4258    4.5054 -0.4962    0.0021 -0.3128    0.0008 -0.3043
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0844  0.7792    0.0899  0.8348    0.3432  0.8559    4.6351  0.9421
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.5     0.6
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     1.2     1.0
   reduced                 (cpu):     0.7     0.6
   ilm-tot loop            (cpu):     3.5     3.6
   ilm-1 loop              (cpu):     0.2
   ilm-2 loop              (cpu):     2.8
   ilm-3 loop              (cpu):     0.5
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.1
   interstitial charge(cpu,wall):    19.6    19.6

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              -0.408077

 EN_DEEP LEVEL=  -3.0693413Ry.
       188 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     6     6     7


   =====>>> CPU TIME SUMMARY

            TOTAL       :     26.5     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    :     26.4     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
