:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8   -0.087668    0.053379  1.00000000
:BAN00009:   9    0.773651    1.065283  1.00000000
:BAN00010:  10    0.773651    1.065283  1.00000000
:BAN00011:  11    0.998250    1.113727  1.00000000
:BAN00012:  12    0.998250    1.113727  1.00000000
:BAN00013:  13    1.091602    1.138125  1.00000000
:BAN00014:  14    1.091602    1.138125  1.00000000
:BAN00015:  15    1.119427    1.155135  0.97984961
:BAN00016:  16    1.119427    1.155135  0.97984961
:BAN00017:  17    1.145853    1.208109  0.02015039
:BAN00018:  18    1.145853    1.208109  0.02015039
:BAN00019:  19    1.184895    1.238226  0.00000000
:BAN00020:  20    1.184895    1.238226  0.00000000
:BAN00021:  21    1.201773    1.260894  0.00000000
:BAN00022:  22    1.201773    1.260894  0.00000000
:BAN00023:  23    1.223202    1.265143  0.00000000
        Energy to separate low and high energystates:    0.72365


:NOE  : NUMBER OF ELECTRONS          =   16.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   1.1490322972
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 94.000  Pu  0+    

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  11.4867    (RMT=  2.1500 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9665 4.6132 0.4610 4.4450 0.0000 0.0000 0.0000 0.1635 0.2975 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8755 -2.2378    4.5127 -0.3017    0.0051 -0.1275    0.0020 -0.1173
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0911  1.0008    0.1005  1.0546    0.4560  1.0458    4.4430  1.1130

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      16.000000

:SUM  : SUM OF EIGENVALUES =           2.512644978



   QTL-B VALUE .EQ.    4.32514   in Band of energy   -0.69248   ATOM=    1   L=  1
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


:WARN : QTL-B value eq.   4.33 in Band of energy  -0.69248  ATOM=    1  L=  1
:WARN : You should change the E-parameter for this atom and L-value in case.in1 (or try the -in1new switch)
