
------- delta_Pu_2.scf0 --------


            ---------
:ITE113:113. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.63684  7.63684  7.63684    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     111.34748
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.91846E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6981808E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6981808E-04
:DEN  : DENSITY INTEGRAL  =        -21943.94051695   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.70252  -4.70252
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -6.02400  -4.70252  -1.32148 v5,v5c,v5x  -6.02400  -4.70252  -1.32148
:VZERY:v0,v0c,v0x  -1.04816   0.00000  -1.04816 v5,v5c,v5x  -1.04816   0.00000  -1.04816
:VZERX:v0,v0c,v0x  -1.04816   0.00000  -1.04816 v5,v5c,v5x  -1.04816   0.00000  -1.04816

------- delta_Pu_2.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.5670
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.5670
             APW+lo
:E0_0001: E( 0)=   -1.6530   E(BOTTOM)=   -2.429   E(TOP)=   -0.877
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.7360   E(BOTTOM)=   -0.736   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.5670
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.5670   E(BOTTOM)=    1.312   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.5670   E(BOTTOM)=    1.467   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  133LOs:  20  RKM= 7.91  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7023537    0.6006098    0.6006098    0.6006098    1.4528680
:EIG00006:       1.5959099    1.7362470    1.7362470    1.7362470    1.9393179
:EIG00011:       1.9393179    1.9393179    1.9450239    1.9450239    1.9450239
:EIG00016:       2.4139820    2.4139820    3.0653323    3.1464034    3.4055178
:EIG00021:       3.4055178    3.4055178    5.0536214    5.0536214    5.1462845
:EIG00026:       5.1462845    5.1462845    5.4727960    5.4727960    5.4727960
:EIG00031:       5.9494739    6.3119107    6.3119107    6.3119107    6.6253521
:EIG00036:       6.6253521    6.6253521    7.1012920    7.1012920    7.1012920
:EIG00041:       7.3491833    7.3491833
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_2.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   84   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7023537   -1.7023537    0.1008761    0.1008761    0.8298818
           0.8298818    0.8298819    0.8298819    1.4528680    1.4528680
           1.5921540    1.5921540    1.7171816    1.7171816    1.7171816
           1.7171816    1.7624915    1.7624915    1.9270811    1.9270811
           1.9270811    1.9270811    1.9286603    1.9286603    1.9520490
           1.9520490    1.9520490    1.9520490    1.9728369    1.9728369
           2.4165593    2.4165593    2.4165593    2.4165593    3.0663403
           3.0663403    3.1464034    3.1464034    3.4011570    3.4011570

           3.4092575    3.4092575    3.4092575    3.4092575
       ********************************************************

------- delta_Pu_2.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.468545    0.829882  1.00000000
:BAN00009:   9    1.381246    1.624459  1.00000000
:BAN00010:  10    1.381246    1.624459  1.00000000
:BAN00011:  11    1.462491    1.703840  1.00000000
:BAN00012:  12    1.462491    1.703840  1.00000000
:BAN00013:  13    1.680378    1.768752  1.00000000
:BAN00014:  14    1.680378    1.768752  1.00000000
:BAN00015:  15    1.717146    1.802399  0.91341889
:BAN00016:  16    1.717146    1.802399  0.91341889
:BAN00017:  17    1.762437    1.852301  0.08658111
:BAN00018:  18    1.762437    1.852301  0.08658111
:BAN00019:  19    1.802648    1.927081  0.00000000
:BAN00020:  20    1.802648    1.927081  0.00000000
:BAN00021:  21    1.824997    1.927081  0.00000000
:BAN00022:  22    1.824997    1.927081  0.00000000
:BAN00023:  23    1.865565    1.976365  0.00000000
        Energy to separate low and high energystates:    1.33125


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.28495




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.77179
:EORB    0.12932821
:SUM SUM OF DMFT BAND ENERGIES   11.96431461

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.807875
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9754 4.5546 0.7135 4.5582 0.0000 0.0000 0.0000 0.2678 0.4744 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8772 -1.5977    4.4147  0.3018    0.0332  0.4226    0.0156  0.4644
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0982  1.5793    0.1399  1.6393    0.6803  1.5910    4.5425  1.7162

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          12.065363543


------- delta_Pu_2.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8965.965598527 Ry
:2S 001: 2S               -1686.639467756 Ry
:2PP001: 2P*              -1627.332814122 Ry
:2P 001: 2P               -1314.181691162 Ry
:3S 001: 3S                -427.182756057 Ry
:3PP001: 3P*               -400.258259582 Ry
:3P 001: 3P                -327.697105556 Ry
:3DD001: 3D*               -285.456827563 Ry
:3D 001: 3D                -270.914669788 Ry
:4S 001: 4S                -108.664476721 Ry
:4PP001: 4P*                -96.476629139 Ry
:4P 001: 4P                 -77.331410849 Ry
:4DD001: 4D*                -58.043991355 Ry
:4D 001: 4D                 -54.549460203 Ry
:5S 001: 5S                 -22.821300586 Ry
:5PP001: 5P*                -18.003508670 Ry
:5P 001: 5P                 -13.314920900 Ry
:4FF001: 4F*                -29.149508797 Ry
:4F 001: 4F                 -28.221459647 Ry
:5DD001: 5D*                 -6.280057443 Ry
:5D 001: 5D                  -5.581225838 Ry

------- delta_Pu_2.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23938.813199        0.000000 45141802.116309 45165740.929508
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.1921209
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7984391

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99056     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.1953426
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8046574

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0070624

:DIS  :  CHARGE DISTANCE       ( 0.0070624 for atom    1 spin 1)      0.0070624
:BIG check (qbig,qrms,qtot)    0.235D-02   0.499D-02   0.706D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.92039 DISTAN  6.759E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.23328 DISTAN  5.200E-03 % 
:MIX  :  PRATT  REGULARIZATION: 3.50E-04  GREED: 0.035
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.1955602
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8044398

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.70138069


------- delta_Pu_2.scf0 --------


            ---------
:ITE114:114. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.63684  7.63684  7.63684    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     111.34748
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.91848E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6992172E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6992172E-04
:DEN  : DENSITY INTEGRAL  =        -21943.91138022   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.70264  -4.70264
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -6.02411  -4.70264  -1.32147 v5,v5c,v5x  -6.02411  -4.70264  -1.32147
:VZERY:v0,v0c,v0x  -1.04817   0.00000  -1.04817 v5,v5c,v5x  -1.04817   0.00000  -1.04817
:VZERX:v0,v0c,v0x  -1.04817   0.00000  -1.04817 v5,v5c,v5x  -1.04817   0.00000  -1.04817

------- delta_Pu_2.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.5670
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.5670
             APW+lo
:E0_0001: E( 0)=   -1.6530   E(BOTTOM)=   -2.429   E(TOP)=   -0.877
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.7360   E(BOTTOM)=   -0.736   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.5670
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.5670   E(BOTTOM)=    1.312   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.5670   E(BOTTOM)=    1.467   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  133LOs:  20  RKM= 7.91  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7024544    0.6005328    0.6005328    0.6005328    1.4528603
:EIG00006:       1.5958197    1.7361263    1.7361263    1.7361263    1.9391594
:EIG00011:       1.9391594    1.9391594    1.9450132    1.9450132    1.9450132
:EIG00016:       2.4139567    2.4139567    3.0652629    3.1464323    3.4054740
:EIG00021:       3.4054740    3.4054740    5.0536074    5.0536074    5.1462605
:EIG00026:       5.1462605    5.1462605    5.4727835    5.4727835    5.4727835
:EIG00031:       5.9494788    6.3118858    6.3118858    6.3118858    6.6253283
:EIG00036:       6.6253283    6.6253283    7.1012661    7.1012661    7.1012661
:EIG00041:       7.3491459    7.3491459
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_2.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   84   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7024544   -1.7024544    0.1007857    0.1007857    0.8298109
           0.8298109    0.8298109    0.8298109    1.4528603    1.4528603
           1.5920622    1.5920622    1.7170567    1.7170567    1.7170567
           1.7170567    1.7623751    1.7623751    1.9270696    1.9270696
           1.9270696    1.9270696    1.9285029    1.9285029    1.9518930
           1.9518930    1.9518930    1.9518930    1.9728270    1.9728270
           2.4165343    2.4165343    2.4165343    2.4165343    3.0662707
           3.0662707    3.1464323    3.1464323    3.4011119    3.4011119

           3.4092143    3.4092143    3.4092143    3.4092143
       ********************************************************

------- delta_Pu_2.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.468500    0.829811  1.00000000
:BAN00009:   9    1.381253    1.624385  1.00000000
:BAN00010:  10    1.381253    1.624385  1.00000000
:BAN00011:  11    1.462492    1.703726  1.00000000
:BAN00012:  12    1.462492    1.703726  1.00000000
:BAN00013:  13    1.680278    1.768613  1.00000000
:BAN00014:  14    1.680278    1.768613  1.00000000
:BAN00015:  15    1.717048    1.802266  0.91348412
:BAN00016:  16    1.717048    1.802266  0.91348412
:BAN00017:  17    1.762321    1.852161  0.08651588
:BAN00018:  18    1.762321    1.852161  0.08651588
:BAN00019:  19    1.802545    1.927070  0.00000000
:BAN00020:  20    1.802545    1.927070  0.00000000
:BAN00021:  21    1.824901    1.927070  0.00000000
:BAN00022:  22    1.824901    1.927070  0.00000000
:BAN00023:  23    1.865432    1.976280  0.00000000
        Energy to separate low and high energystates:    1.33125


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.28484




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.77168
:EORB    0.12918649
:SUM SUM OF DMFT BAND ENERGIES   11.96319692

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.808461
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9754 4.5547 0.7134 4.5589 0.0000 0.0000 0.0000 0.2677 0.4743 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8772 -1.5978    4.4148  0.3018    0.0332  0.4226    0.0156  0.4644
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0982  1.5793    0.1399  1.6392    0.6802  1.5910    4.5432  1.7161

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          12.064140705


------- delta_Pu_2.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8965.966043644 Ry
:2S 001: 2S               -1686.639907382 Ry
:2PP001: 2P*              -1627.333255254 Ry
:2P 001: 2P               -1314.182130754 Ry
:3S 001: 3S                -427.183175533 Ry
:3PP001: 3P*               -400.258681455 Ry
:3P 001: 3P                -327.697521709 Ry
:3DD001: 3D*               -285.457250156 Ry
:3D 001: 3D                -270.915090852 Ry
:4S 001: 4S                -108.664840485 Ry
:4PP001: 4P*                -96.476993648 Ry
:4P 001: 4P                 -77.331764582 Ry
:4DD001: 4D*                -58.044346766 Ry
:4D 001: 4D                 -54.549812565 Ry
:5S 001: 5S                 -22.821584917 Ry
:5PP001: 5P*                -18.003787301 Ry
:5P 001: 5P                 -13.315180400 Ry
:4FF001: 4F*                -29.149866418 Ry
:4F 001: 4F                 -28.221815713 Ry
:5DD001: 5D*                 -6.280296705 Ry
:5D 001: 5D                  -5.581458271 Ry

------- delta_Pu_2.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23939.041075        0.000000 45141802.809365 45165741.850440
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.1915353
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7990256

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99056     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.1955602
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8044398

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0061237

:DIS  :  CHARGE DISTANCE       ( 0.0061237 for atom    1 spin 1)      0.0061237
:BIG check (qbig,qrms,qtot)    0.204D-02   0.433D-02   0.612D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.92038 DISTAN  6.240E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.23314 DISTAN  4.889E-03 % 
:INFO :  Dynamic rescale   2.883E+01  1.000E-01
:INFO :  Number of Memory Steps    1 Skipping    0
:INFO :  Bounds         0.376D-01  0.200D+00  0.183D+00  0.376D-01
:DIRM :  MEMORY 1/8 RESCALE  28.83 RED 0.932 PRED 1.000 NEXT 0.545 COND 1.00E+00
:DIRP :  |BROYD|= 1.299E-02 |PRATT|= 1.298E-03 ANGLE=   0.2 DEGREES
:DIRB :  |BROYD|= 1.846E-02 |PRATT|= 1.844E-03 ANGLE=   0.2 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.038
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.1975863
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8024137

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.70139468


------- delta_Pu_2.scf0 --------


            ---------
:ITE115:115. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.63684  7.63684  7.63684    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     111.34748
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.91866E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7098909E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7098909E-04
:DEN  : DENSITY INTEGRAL  =        -21943.64352634   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.70372  -4.70372
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -6.02516  -4.70372  -1.32145 v5,v5c,v5x  -6.02516  -4.70372  -1.32145
:VZERY:v0,v0c,v0x  -1.04825   0.00000  -1.04825 v5,v5c,v5x  -1.04825   0.00000  -1.04825
:VZERX:v0,v0c,v0x  -1.04825   0.00000  -1.04825 v5,v5c,v5x  -1.04825   0.00000  -1.04825

------- delta_Pu_2.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.5670
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.5670
             APW+lo
:E0_0001: E( 0)=   -1.6545   E(BOTTOM)=   -2.430   E(TOP)=   -0.879
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.7360   E(BOTTOM)=   -0.736   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.5670
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.5670   E(BOTTOM)=    1.307   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.5670   E(BOTTOM)=    1.467   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  133LOs:  20  RKM= 7.91  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7033865    0.5998184    0.5998184    0.5998184    1.4527865
:EIG00006:       1.5949848    1.7350088    1.7350088    1.7350088    1.9376961
:EIG00011:       1.9376961    1.9376961    1.9449129    1.9449129    1.9449129
:EIG00016:       2.4137202    2.4137202    3.0646219    3.1466935    3.4050660
:EIG00021:       3.4050660    3.4050660    5.0534759    5.0534759    5.1460377
:EIG00026:       5.1460377    5.1460377    5.4726660    5.4726660    5.4726660
:EIG00031:       5.9495214    6.3116537    6.3116537    6.3116537    6.6251058
:EIG00036:       6.6251058    6.6251058    7.1010248    7.1010248    7.1010248
:EIG00041:       7.3487964    7.3487964
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_2.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   84   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7033865   -1.7033865    0.0999486    0.0999486    0.8291531
           0.8291531    0.8291531    0.8291531    1.4527865    1.4527865
           1.5912128    1.5912128    1.7159000    1.7159000    1.7159000
           1.7159000    1.7612963    1.7612963    1.9269623    1.9269623
           1.9269623    1.9269623    1.9270490    1.9270490    1.9504520
           1.9504520    1.9504520    1.9504520    1.9727343    1.9727343
           2.4163000    2.4163000    2.4163000    2.4163000    3.0656286
           3.0656286    3.1466935    3.1466935    3.4006916    3.4006916

           3.4088117    3.4088117    3.4088117    3.4088117
       ********************************************************

------- delta_Pu_2.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.468086    0.829153  1.00000000
:BAN00009:   9    1.381309    1.623691  1.00000000
:BAN00010:  10    1.381309    1.623691  1.00000000
:BAN00011:  11    1.462503    1.702673  1.00000000
:BAN00012:  12    1.462503    1.702673  1.00000000
:BAN00013:  13    1.679354    1.767333  1.00000000
:BAN00014:  14    1.679354    1.767333  1.00000000
:BAN00015:  15    1.715900    1.801045  0.91408802
:BAN00016:  16    1.715900    1.801045  0.91408802
:BAN00017:  17    1.761247    1.850867  0.08591198
:BAN00018:  18    1.761247    1.850867  0.08591198
:BAN00019:  19    1.801598    1.926962  0.00000000
:BAN00020:  20    1.801598    1.926962  0.00000000
:BAN00021:  21    1.824009    1.926962  0.00000000
:BAN00022:  22    1.824009    1.926962  0.00000000
:BAN00023:  23    1.864197    1.975489  0.00000000
        Energy to separate low and high energystates:    1.33131


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.28376




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.77098
:EORB    0.12593385
:SUM SUM OF DMFT BAND ENERGIES   11.95480871

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.812867
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9754 4.5553 0.7127 4.5634 0.0000 0.0000 0.0000 0.2675 0.4739 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8773 -1.5988    4.4157  0.3012    0.0331  0.4221    0.0156  0.4639
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0981  1.5788    0.1395  1.6386    0.6795  1.5905    4.5478  1.7151

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          12.052774702


------- delta_Pu_2.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8965.970122092 Ry
:2S 001: 2S               -1686.643938408 Ry
:2PP001: 2P*              -1627.337299422 Ry
:2P 001: 2P               -1314.186161475 Ry
:3S 001: 3S                -427.187025540 Ry
:3PP001: 3P*               -400.262553133 Ry
:3P 001: 3P                -327.701341485 Ry
:3DD001: 3D*               -285.461128409 Ry
:3D 001: 3D                -270.918955268 Ry
:4S 001: 4S                -108.668183374 Ry
:4PP001: 4P*                -96.480343306 Ry
:4P 001: 4P                 -77.335016301 Ry
:4DD001: 4D*                -58.047613760 Ry
:4D 001: 4D                 -54.553051858 Ry
:5S 001: 5S                 -22.824205853 Ry
:5PP001: 5P*                -18.006356150 Ry
:5P 001: 5P                 -13.317574363 Ry
:4FF001: 4F*                -29.153153736 Ry
:4F 001: 4F                 -28.225088900 Ry
:5DD001: 5D*                 -6.282505069 Ry
:5D 001: 5D                  -5.583603995 Ry

------- delta_Pu_2.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23941.975260        0.000000 45141809.105662 45165751.080921
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.1871289
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8034416

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99057     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.1975863
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8024137

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0015930

:DIS  :  CHARGE DISTANCE       ( 0.0015930 for atom    1 spin 1)      0.0015930
:BIG check (qbig,qrms,qtot)    0.531D-03   0.113D-02   0.159D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.92021 DISTAN  2.487E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.23188 DISTAN  2.578E-03 % 
:INFO :  Dynamic rescale   3.174E+01  1.000E-01
:INFO :  Number of Memory Steps    2 Skipping    0
:INFO :  Singular value   2.881E+00 Weight   9.901E-01 Projections  -5.203E-03  7.366E-03
:INFO :  Singular value   1.312E-04 Weight   2.073E-07 Projections  -5.213E-03 -3.929E-07
:INFO :  Bounds         0.751D-01  0.200D+00  0.104D+00  0.751D-01
:DIRM :  MEMORY 2/8 RESCALE  31.74 RED 0.462 PRED 0.545 NEXT 0.966 COND 1.45E+00
:DIRP :  |BROYD|= 4.030E-03 |PRATT|= 1.139E-03 ANGLE=  37.8 DEGREES
:DIRB :  |BROYD|= 5.901E-03 |PRATT|= 1.790E-03 ANGLE=  30.1 DEGREES
:MIX  :  MSR1   REGULARIZATION: 2.88E-01  GREED: 0.075
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.1979171
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8020829

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.70150213


------- delta_Pu_2.scf0 --------


            ---------
:ITE116:116. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.63684  7.63684  7.63684    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     111.34748
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.91868E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7135674E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7135674E-04
:DEN  : DENSITY INTEGRAL  =        -21943.60992125   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.70386  -4.70386
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -6.02529  -4.70386  -1.32143 v5,v5c,v5x  -6.02529  -4.70386  -1.32143
:VZERY:v0,v0c,v0x  -1.04826   0.00000  -1.04826 v5,v5c,v5x  -1.04826   0.00000  -1.04826
:VZERX:v0,v0c,v0x  -1.04826   0.00000  -1.04826 v5,v5c,v5x  -1.04826   0.00000  -1.04826

------- delta_Pu_2.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.5670
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.5670
             APW+lo
:E0_0001: E( 0)=   -1.6545   E(BOTTOM)=   -2.430   E(TOP)=   -0.879
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.7360   E(BOTTOM)=   -0.736   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.5670
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.5670   E(BOTTOM)=    1.307   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.5670   E(BOTTOM)=    1.467   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  133LOs:  20  RKM= 7.91  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7035230    0.5997127    0.5997127    0.5997127    1.4527718
:EIG00006:       1.5948651    1.7348455    1.7348455    1.7348455    1.9374900
:EIG00011:       1.9374900    1.9374900    1.9448975    1.9448975    1.9448975
:EIG00016:       2.4136823    2.4136823    3.0645323    3.1467229    3.4050029
:EIG00021:       3.4050029    3.4050029    5.0534530    5.0534530    5.1460039
:EIG00026:       5.1460039    5.1460039    5.4726476    5.4726476    5.4726476
:EIG00031:       5.9495216    6.3116175    6.3116175    6.3116175    6.6250676
:EIG00036:       6.6250676    6.6250676    7.1009884    7.1009884    7.1009884
:EIG00041:       7.3487392    7.3487392
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_2.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   84   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7035230   -1.7035230    0.0998253    0.0998253    0.8290554
           0.8290554    0.8290554    0.8290554    1.4527718    1.4527718
           1.5910911    1.5910911    1.7157316    1.7157316    1.7157316
           1.7157316    1.7611383    1.7611383    1.9268442    1.9268442
           1.9269459    1.9269459    1.9269459    1.9269459    1.9502487
           1.9502487    1.9502487    1.9502487    1.9727201    1.9727201
           2.4162625    2.4162625    2.4162625    2.4162625    3.0655389
           3.0655389    3.1467229    3.1467229    3.4006266    3.4006266

           3.4087495    3.4087495    3.4087495    3.4087495
       ********************************************************

------- delta_Pu_2.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.468023    0.829055  1.00000000
:BAN00009:   9    1.381309    1.623589  1.00000000
:BAN00010:  10    1.381309    1.623589  1.00000000
:BAN00011:  11    1.462505    1.702523  1.00000000
:BAN00012:  12    1.462505    1.702523  1.00000000
:BAN00013:  13    1.679218    1.767150  1.00000000
:BAN00014:  14    1.679218    1.767150  1.00000000
:BAN00015:  15    1.715732    1.800872  0.91416970
:BAN00016:  16    1.715732    1.800872  0.91416970
:BAN00017:  17    1.761090    1.850681  0.08582590
:BAN00018:  18    1.761090    1.850681  0.08582590
:BAN00019:  19    1.801462    1.926844  0.00000000
:BAN00020:  20    1.801462    1.926844  0.00000000
:BAN00021:  21    1.823881    1.926946  0.00000000
:BAN00022:  22    1.823881    1.926946  0.00000000
:BAN00023:  23    1.864021    1.975375  0.00000000
        Energy to separate low and high energystates:    1.33131


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.28360




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.77079
:EORB    0.12595060
:SUM SUM OF DMFT BAND ENERGIES   11.95308840

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.813737
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9754 4.5553 0.7124 4.5645 0.0000 0.0000 0.0000 0.2674 0.4737 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8773 -1.5989    4.4159  0.3011    0.0331  0.4220    0.0156  0.4638
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0981  1.5787    0.1395  1.6386    0.6793  1.5904    4.5489  1.7149

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          12.051120593


------- delta_Pu_2.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8965.970587443 Ry
:2S 001: 2S               -1686.644408229 Ry
:2PP001: 2P*              -1627.337768382 Ry
:2P 001: 2P               -1314.186631241 Ry
:3S 001: 3S                -427.187488483 Ry
:3PP001: 3P*               -400.263017437 Ry
:3P 001: 3P                -327.701801856 Ry
:3DD001: 3D*               -285.461593271 Ry
:3D 001: 3D                -270.919419235 Ry
:4S 001: 4S                -108.668600630 Ry
:4PP001: 4P*                -96.480761124 Ry
:4P 001: 4P                 -77.335425483 Ry
:4DD001: 4D*                -58.048024349 Ry
:4D 001: 4D                 -54.553460040 Ry
:5S 001: 5S                 -22.824558304 Ry
:5PP001: 5P*                -18.006702955 Ry
:5P 001: 5P                 -13.317902040 Ry
:4FF001: 4F*                -29.153566979 Ry
:4F 001: 4F                 -28.225500869 Ry
:5DD001: 5D*                 -6.282810532 Ry
:5D 001: 5D                  -5.583901914 Ry

------- delta_Pu_2.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23942.143492        0.000000 45141809.646534 45165751.790026
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.1862592
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8043126

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99057     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.1979171
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8020829

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0028785

:DIS  :  CHARGE DISTANCE       ( 0.0028785 for atom    1 spin 1)      0.0028785
:BIG check (qbig,qrms,qtot)    0.959D-03   0.204D-02   0.288D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.92014 DISTAN  2.338E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.23176 DISTAN  2.119E-03 % 
:INFO :  Dynamic rescale   3.222E+01  1.000E-01
:INFO :  Number of Memory Steps    3 Skipping    0
:INFO :  Singular value   4.482E+00 Weight   1.000E+00 Projections   5.303E-02  2.907E-03
:INFO :  Singular value   5.642E-02 Weight   9.997E-01 Projections   4.066E-02 -1.168E-01
:INFO :  Singular value   5.372E-05 Weight   2.804E-03 Projections  -9.592E-02 -3.100E-03
:INFO :  Bounds         0.861D-01  0.200D+00  0.248D+00  0.861D-01
:DIRM :  MEMORY 3/8 RESCALE  32.22 RED 0.872 PRED 0.966 NEXT 0.403 COND 1.49E+00
:DIRP :  |BROYD|= 1.439E-02 |PRATT|= 1.246E-03 ANGLE=  25.5 DEGREES
:DIRB :  |BROYD|= 2.187E-02 |PRATT|= 1.801E-03 ANGLE=  20.8 DEGREES
:MIX  :  MSR1   REGULARIZATION: 1.01E-03  GREED: 0.086
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.1969679
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8030321

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.70151927


------- delta_Pu_2.scf0 --------


            ---------
:ITE117:117. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.63684  7.63684  7.63684    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     111.34748
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.91855E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7269423E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7269423E-04
:DEN  : DENSITY INTEGRAL  =        -21943.81737732   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.70307  -4.70307
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -6.02439  -4.70307  -1.32132 v5,v5c,v5x  -6.02439  -4.70307  -1.32132
:VZERY:v0,v0c,v0x  -1.04819   0.00000  -1.04819 v5,v5c,v5x  -1.04819   0.00000  -1.04819
:VZERX:v0,v0c,v0x  -1.04819   0.00000  -1.04819 v5,v5c,v5x  -1.04819   0.00000  -1.04819

------- delta_Pu_2.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.5670
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.5670
             APW+lo
:E0_0001: E( 0)=   -1.6540   E(BOTTOM)=   -2.430   E(TOP)=   -0.878
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.7360   E(BOTTOM)=   -0.736   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.5670
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.5670   E(BOTTOM)=    1.307   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.5670   E(BOTTOM)=    1.467   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  133LOs:  20  RKM= 7.91  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7029586    0.6001340    0.6001340    0.6001340    1.4527732
:EIG00006:       1.5953932    1.7355230    1.7355230    1.7355230    1.9384496
:EIG00011:       1.9384496    1.9384496    1.9449473    1.9449473    1.9449473
:EIG00016:       2.4137910    2.4137910    3.0649510    3.1464733    3.4052088
:EIG00021:       3.4052088    3.4052088    5.0534957    5.0534957    5.1461231
:EIG00026:       5.1461231    5.1461231    5.4727005    5.4727005    5.4727005
:EIG00031:       5.9494334    6.3117294    6.3117294    6.3117294    6.6251492
:EIG00036:       6.6251492    6.6251492    7.1011217    7.1011217    7.1011217
:EIG00041:       7.3488886    7.3488886
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_2.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   84   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7029586   -1.7029586    0.1003257    0.1003257    0.8294400
           0.8294400    0.8294400    0.8294400    1.4527732    1.4527732
           1.5916291    1.5916291    1.7164381    1.7164381    1.7164381
           1.7164381    1.7617883    1.7617883    1.9269997    1.9269997
           1.9269997    1.9269997    1.9277977    1.9277977    1.9511917
           1.9511917    1.9511917    1.9511917    1.9727652    1.9727652
           2.4163700    2.4163700    2.4163700    2.4163700    3.0659582
           3.0659582    3.1464733    3.1464733    3.4008389    3.4008389

           3.4089528    3.4089528    3.4089528    3.4089528
       ********************************************************

------- delta_Pu_2.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.468252    0.829440  1.00000000
:BAN00009:   9    1.381196    1.623995  1.00000000
:BAN00010:  10    1.381196    1.623995  1.00000000
:BAN00011:  11    1.462490    1.703200  1.00000000
:BAN00012:  12    1.462490    1.703200  1.00000000
:BAN00013:  13    1.679768    1.767961  1.00000000
:BAN00014:  14    1.679768    1.767961  1.00000000
:BAN00015:  15    1.716438    1.801664  0.91375358
:BAN00016:  16    1.716438    1.801664  0.91375358
:BAN00017:  17    1.761736    1.851495  0.08624642
:BAN00018:  18    1.761736    1.851495  0.08624642
:BAN00019:  19    1.802057    1.927000  0.00000000
:BAN00020:  20    1.802057    1.927000  0.00000000
:BAN00021:  21    1.824446    1.927000  0.00000000
:BAN00022:  22    1.824446    1.927000  0.00000000
:BAN00023:  23    1.864815    1.975862  0.00000000
        Energy to separate low and high energystates:    1.33120


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.28428




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.77110
:EORB    0.12881111
:SUM SUM OF DMFT BAND ENERGIES   11.95725883

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.811191
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9754 4.5549 0.7127 4.5621 0.0000 0.0000 0.0000 0.2675 0.4739 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8772 -1.5983    4.4153  0.3014    0.0332  0.4223    0.0156  0.4641
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0981  1.5790    0.1396  1.6389    0.6796  1.5907    4.5465  1.7156

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      15.999997

:ESUM  : SUM OF EIGENVALUES =          12.057989018


------- delta_Pu_2.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8965.967078904 Ry
:2S 001: 2S               -1686.641016682 Ry
:2PP001: 2P*              -1627.334347565 Ry
:2P 001: 2P               -1314.183239793 Ry
:3S 001: 3S                -427.184353335 Ry
:3PP001: 3P*               -400.259855647 Ry
:3P 001: 3P                -327.698698802 Ry
:3DD001: 3D*               -285.458424710 Ry
:3D 001: 3D                -270.916267488 Ry
:4S 001: 4S                -108.665987795 Ry
:4PP001: 4P*                -96.478140988 Ry
:4P 001: 4P                 -77.332908729 Ry
:4DD001: 4D*                -58.045492170 Ry
:4D 001: 4D                 -54.550957416 Ry
:5S 001: 5S                 -22.822707184 Ry
:5PP001: 5P*                -18.004899621 Ry
:5P 001: 5P                 -13.316257652 Ry
:4FF001: 4F*                -29.151020194 Ry
:4F 001: 4F                 -28.222968794 Ry
:5DD001: 5D*                 -6.281319770 Ry
:5D 001: 5D                  -5.582462584 Ry

------- delta_Pu_2.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23939.765523        0.000000 45141802.863223 45165742.628746
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.1888019
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8017599

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99056     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.1969679
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8030321

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0016203

:DIS  :  CHARGE DISTANCE       ( 0.0016203 for atom    1 spin 1)      0.0016203
:BIG check (qbig,qrms,qtot)    0.540D-03   0.115D-02   0.162D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.91979 DISTAN  9.473E-03 % 
:CHARG:  CLM CHARGE   /ATOM    713.23307 DISTAN  6.746E-04 % 
:INFO :  Dynamic rescale   3.097E+01  1.000E-01
:INFO :  Number of Memory Steps    4 Skipping    0
:INFO :  Singular value   5.885E+00 Weight   1.000E+00 Projections  -3.049E-04 -1.195E-03
:INFO :  Singular value   1.383E+00 Weight   1.000E+00 Projections  -1.194E-02  6.644E-03
:INFO :  Singular value   3.085E-04 Weight   4.372E-01 Projections   2.568E-02 -3.083E-02
:INFO :  Singular value   8.877E-07 Weight   6.433E-06 Projections  -1.391E-02 -1.034E-06
:INFO :  Bounds         0.172D+00  0.200D+00  0.625D+00  0.172D+00
:DIRM :  MEMORY 4/8 RESCALE  30.97 RED 0.361 PRED 0.403 NEXT 0.160 COND 1.47E+00
:DIRP :  |BROYD|= 2.413E-03 |PRATT|= 9.699E-04 ANGLE=  43.6 DEGREES
:DIRB :  |BROYD|= 3.597E-03 |PRATT|= 1.276E-03 ANGLE=  40.1 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.172
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.1973830
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8026170

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.70144577


------- delta_Pu_2.scf0 --------


            ---------
:ITE118:118. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.63684  7.63684  7.63684    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     111.34748
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.91860E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7249560E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7249560E-04
:DEN  : DENSITY INTEGRAL  =        -21943.73753422   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.70334  -4.70334
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -6.02468  -4.70334  -1.32134 v5,v5c,v5x  -6.02468  -4.70334  -1.32134
:VZERY:v0,v0c,v0x  -1.04821   0.00000  -1.04821 v5,v5c,v5x  -1.04821   0.00000  -1.04821
:VZERX:v0,v0c,v0x  -1.04821   0.00000  -1.04821 v5,v5c,v5x  -1.04821   0.00000  -1.04821

------- delta_Pu_2.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.5670
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.5670
             APW+lo
:E0_0001: E( 0)=   -1.6540   E(BOTTOM)=   -2.430   E(TOP)=   -0.878
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.7360   E(BOTTOM)=   -0.736   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.5670
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.5670   E(BOTTOM)=    1.307   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.5670   E(BOTTOM)=    1.467   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  133LOs:  20  RKM= 7.91  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7031867    0.5999615    0.5999615    0.5999615    1.4527621
:EIG00006:       1.5951813    1.7352486    1.7352486    1.7352486    1.9380737
:EIG00011:       1.9380737    1.9380737    1.9449225    1.9449225    1.9449225
:EIG00016:       2.4137394    2.4137394    3.0647823    3.1465549    3.4051153
:EIG00021:       3.4051153    3.4051153    5.0534706    5.0534706    5.1460696
:EIG00026:       5.1460696    5.1460696    5.4726724    5.4726724    5.4726724
:EIG00031:       5.9494547    6.3116759    6.3116759    6.3116759    6.6251066
:EIG00036:       6.6251066    6.6251066    7.1010635    7.1010635    7.1010635
:EIG00041:       7.3488156    7.3488156
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_2.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   84   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7031867   -1.7031867    0.1001223    0.1001223    0.8292817
           0.8292817    0.8292817    0.8292817    1.4527621    1.4527621
           1.5914134    1.5914134    1.7161528    1.7161528    1.7161528
           1.7161528    1.7615244    1.7615244    1.9269733    1.9269733
           1.9269733    1.9269733    1.9274242    1.9274242    1.9508221
           1.9508221    1.9508221    1.9508221    1.9727423    1.9727423
           2.4163189    2.4163189    2.4163189    2.4163189    3.0657893
           3.0657893    3.1465549    3.1465549    3.4007427    3.4007427

           3.4088605    3.4088605    3.4088605    3.4088605
       ********************************************************

------- delta_Pu_2.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.468155    0.829282  1.00000000
:BAN00009:   9    1.381226    1.623827  1.00000000
:BAN00010:  10    1.381226    1.623827  1.00000000
:BAN00011:  11    1.462491    1.702932  1.00000000
:BAN00012:  12    1.462491    1.702932  1.00000000
:BAN00013:  13    1.679543    1.767638  1.00000000
:BAN00014:  14    1.679543    1.767638  1.00000000
:BAN00015:  15    1.716153    1.801351  0.91391282
:BAN00016:  16    1.716153    1.801351  0.91391282
:BAN00017:  17    1.761474    1.851170  0.08608718
:BAN00018:  18    1.761474    1.851170  0.08608718
:BAN00019:  19    1.801819    1.926973  0.00000000
:BAN00020:  20    1.801819    1.926973  0.00000000
:BAN00021:  21    1.824221    1.926973  0.00000000
:BAN00022:  22    1.824221    1.926973  0.00000000
:BAN00023:  23    1.864502    1.975664  0.00000000
        Energy to separate low and high energystates:    1.33123


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.28401




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.77089
:EORB    0.12817173
:SUM SUM OF DMFT BAND ENERGIES   11.95503446

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.812428
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9753 4.5550 0.7125 4.5635 0.0000 0.0000 0.0000 0.2674 0.4737 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8773 -1.5986    4.4155  0.3013    0.0332  0.4222    0.0156  0.4640
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0981  1.5789    0.1395  1.6388    0.6793  1.5906    4.5478  1.7153

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          12.055202977


------- delta_Pu_2.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8965.968423763 Ry
:2S 001: 2S               -1686.642319839 Ry
:2PP001: 2P*              -1627.335661375 Ry
:2P 001: 2P               -1314.184542893 Ry
:3S 001: 3S                -427.185557552 Ry
:3PP001: 3P*               -400.261070275 Ry
:3P 001: 3P                -327.699890286 Ry
:3DD001: 3D*               -285.459642192 Ry
:3D 001: 3D                -270.917478384 Ry
:4S 001: 4S                -108.666986448 Ry
:4PP001: 4P*                -96.479142535 Ry
:4P 001: 4P                 -77.333870581 Ry
:4DD001: 4D*                -58.046460191 Ry
:4D 001: 4D                 -54.551914155 Ry
:5S 001: 5S                 -22.823422249 Ry
:5PP001: 5P*                -18.005597097 Ry
:5P 001: 5P                 -13.316896461 Ry
:4FF001: 4F*                -29.151994405 Ry
:4F 001: 4F                 -28.223937355 Ry
:5DD001: 5D*                 -6.281901276 Ry
:5D 001: 5D                  -5.583024860 Ry

------- delta_Pu_2.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23940.461840        0.000000 45141805.420174 45165745.882014
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.1875685
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8029991

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99057     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.1973830
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8026170

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0004942

:DIS  :  CHARGE DISTANCE       ( 0.0004942 for atom    1 spin 1)      0.0004942
:BIG check (qbig,qrms,qtot)    0.165D-03   0.349D-03   0.494D-03
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.91984 DISTAN  3.535E-03 % 
:CHARG:  CLM CHARGE   /ATOM    713.23257 DISTAN  1.572E-04 % 
:INFO :  Dynamic rescale   2.799E+01  1.000E-01
:INFO :  Number of Memory Steps    5 Skipping    0
:INFO :  Singular value   6.317E+00 Weight   1.000E+00 Projections  -1.159E-03  2.052E-04
:INFO :  Singular value   2.370E+00 Weight   1.000E+00 Projections  -1.701E-03 -1.018E-03
:INFO :  Singular value   2.792E-03 Weight   5.824E-01 Projections   2.474E-03 -4.926E-03
:INFO :  Singular value   2.020E-04 Weight   7.248E-03 Projections   7.023E-04  9.364E-04
:INFO :  Singular value   8.635E-07 Weight   1.335E-07 Projections   3.920E-03  5.239E-08
:INFO :  Bounds         0.344D+00  0.200D+00  0.144D+00  0.144D+00
:DIRM :  MEMORY 5/8 RESCALE  27.99 RED 0.315 PRED 0.160 NEXT 0.693 COND 1.26E+00
:DIRP :  |BROYD|= 3.237E-04 |PRATT|= 2.740E-04 ANGLE=  26.2 DEGREES
:DIRB :  |BROYD|= 4.328E-04 |PRATT|= 3.181E-04 ANGLE=  45.2 DEGREES
:MIX  :  MSR1   REGULARIZATION: 2.36E-03  GREED: 0.144
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.1973248
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8026752

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.70147548


------- delta_Pu_2.scf0 --------


            ---------
:ITE119:119. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic fcc  (delta)                                          

       LATTICE                      = F   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.63684  7.63684  7.63684    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     111.34748
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.91859E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7251174E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.7251174E-04
:DEN  : DENSITY INTEGRAL  =        -21943.74515104   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -4.70330  -4.70330
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -6.02464  -4.70330  -1.32134 v5,v5c,v5x  -6.02464  -4.70330  -1.32134
:VZERY:v0,v0c,v0x  -1.04821   0.00000  -1.04821 v5,v5c,v5x  -1.04821   0.00000  -1.04821
:VZERX:v0,v0c,v0x  -1.04821   0.00000  -1.04821 v5,v5c,v5x  -1.04821   0.00000  -1.04821

------- delta_Pu_2.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.5670
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.5670
             APW+lo
:E0_0001: E( 0)=   -1.6540   E(BOTTOM)=   -2.430   E(TOP)=   -0.878
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.7360   E(BOTTOM)=   -0.736   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.5670
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.5670   E(BOTTOM)=    1.307   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.5670   E(BOTTOM)=    1.467   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  133LOs:  20  RKM= 7.91  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7031600    0.5999816    0.5999816    0.5999816    1.4527620
:EIG00006:       1.5952051    1.7352803    1.7352803    1.7352803    1.9381171
:EIG00011:       1.9381171    1.9381171    1.9449242    1.9449242    1.9449242
:EIG00016:       2.4137447    2.4137447    3.0647999    3.1465438    3.4051248
:EIG00021:       3.4051248    3.4051248    5.0534729    5.0534729    5.1460748
:EIG00026:       5.1460748    5.1460748    5.4726742    5.4726742    5.4726742
:EIG00031:       5.9494507    6.3116806    6.3116806    6.3116806    6.6251114
:EIG00036:       6.6251114    6.6251114    7.1010694    7.1010694    7.1010694
:EIG00041:       7.3488233    7.3488233
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- delta_Pu_2.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   84   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7031600   -1.7031600    0.1001462    0.1001462    0.8293000
           0.8293000    0.8293000    0.8293000    1.4527620    1.4527620
           1.5914377    1.5914377    1.7161858    1.7161858    1.7161858
           1.7161858    1.7615549    1.7615549    1.9269752    1.9269752
           1.9269752    1.9269752    1.9274673    1.9274673    1.9508648
           1.9508648    1.9508648    1.9508648    1.9727437    1.9727437
           2.4163241    2.4163241    2.4163241    2.4163241    3.0658070
           3.0658070    3.1465438    3.1465438    3.4007525    3.4007525

           3.4088698    3.4088698    3.4088698    3.4088698
       ********************************************************

------- delta_Pu_2.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.468165    0.829300  1.00000000
:BAN00009:   9    1.381221    1.623846  1.00000000
:BAN00010:  10    1.381221    1.623846  1.00000000
:BAN00011:  11    1.462489    1.702963  1.00000000
:BAN00012:  12    1.462489    1.702963  1.00000000
:BAN00013:  13    1.679569    1.767676  1.00000000
:BAN00014:  14    1.679569    1.767676  1.00000000
:BAN00015:  15    1.716186    1.801387  0.91389408
:BAN00016:  16    1.716186    1.801387  0.91389408
:BAN00017:  17    1.761504    1.851207  0.08610592
:BAN00018:  18    1.761504    1.851207  0.08610592
:BAN00019:  19    1.801846    1.926975  0.00000000
:BAN00020:  20    1.801846    1.926975  0.00000000
:BAN00021:  21    1.824247    1.926975  0.00000000
:BAN00022:  22    1.824247    1.926975  0.00000000
:BAN00023:  23    1.864538    1.975687  0.00000000
        Energy to separate low and high energystates:    1.33122


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.28404




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.77085
:EORB    0.12862224
:SUM SUM OF DMFT BAND ENERGIES   11.95491308

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.812473
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9753 4.5550 0.7124 4.5636 0.0000 0.0000 0.0000 0.2674 0.4737 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8773 -1.5985    4.4155  0.3013    0.0332  0.4222    0.0156  0.4640
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0981  1.5789    0.1395  1.6388    0.6793  1.5906    4.5480  1.7153

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          12.055529070


------- delta_Pu_2.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8965.968312856 Ry
:2S 001: 2S               -1686.642209474 Ry
:2PP001: 2P*              -1627.335550876 Ry
:2P 001: 2P               -1314.184432537 Ry
:3S 001: 3S                -427.185450015 Ry
:3PP001: 3P*               -400.260962341 Ry
:3P 001: 3P                -327.699783375 Ry
:3DD001: 3D*               -285.459534163 Ry
:3D 001: 3D                -270.917370610 Ry
:4S 001: 4S                -108.666890244 Ry
:4PP001: 4P*                -96.479046191 Ry
:4P 001: 4P                 -77.333776600 Ry
:4DD001: 4D*                -58.046365881 Ry
:4D 001: 4D                 -54.551820521 Ry
:5S 001: 5S                 -22.823345156 Ry
:5PP001: 5P*                -18.005521522 Ry
:5P 001: 5P                 -13.316825970 Ry
:4FF001: 4F*                -29.151899579 Ry
:4F 001: 4F                 -28.223842872 Ry
:5DD001: 5D*                 -6.281836286 Ry
:5D 001: 5D                  -5.582961723 Ry

------- delta_Pu_2.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23940.173072        0.000000 45141805.263566 45165745.436638
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.1875228
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8030445

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99057     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.1973248
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8026752

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0004917

:DIS  :  CHARGE DISTANCE       ( 0.0004917 for atom    1 spin 1)      0.0004917
:BIG check (qbig,qrms,qtot)    0.164D-03   0.348D-03   0.492D-03
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.91983 DISTAN  3.928E-03 % 
:CHARG:  CLM CHARGE   /ATOM    713.23261 DISTAN  1.646E-04 % 
:INFO :  Dynamic rescale   2.576E+01  1.000E-01
:INFO :  Number of Memory Steps    6 Skipping    0
:INFO :  Singular value   6.628E+00 Weight   1.000E+00 Projections   1.061E-02  1.318E-04
:INFO :  Singular value   2.758E+00 Weight   1.000E+00 Projections   8.603E-03 -5.803E-04
:INFO :  Singular value   5.157E-01 Weight   1.000E+00 Projections  -5.521E-03  2.130E-03
:INFO :  Singular value   8.507E-04 Weight   8.552E-01 Projections  -1.941E-02  3.131E-02
:INFO :  Singular value   6.373E-06 Weight   3.314E-04 Projections  -1.913E-02 -1.356E-05
:INFO :  Singular value   6.220E-07 Weight   3.158E-06 Projections   5.000E-03 -1.248E-06
:INFO :  Bounds         0.132D+00  0.200D+00  0.526D+00  0.132D+00
:DIRM :  MEMORY 6/8 RESCALE  25.76 RED 1.093 PRED 0.693 NEXT 0.190 COND 1.10E+00
:DIRP :  |BROYD|= 5.852E-04 |PRATT|= 2.563E-04 ANGLE= 135.0 DEGREES
:DIRB :  |BROYD|= 7.790E-04 |PRATT|= 2.995E-04 ANGLE= 114.3 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.132
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.1974178
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.8025822

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.70146989

