 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    7.6368360   7.6368360   7.6368360
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           8           8           8
          116 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         116
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.4250    8
       KVEC(         3) =     0    0   -2    1.6455    6
       KVEC(         4) =     0   -2   -2    2.3271   12
       KVEC(         5) =    -1   -1   -3    2.7287   24
       KVEC(         6) =    -2   -2   -2    2.8501    8
       KVEC(         7) =     0    0   -4    3.2910    6
       KVEC(         8) =    -1   -3   -3    3.5863   24
       KVEC(         9) =     0   -2   -4    3.6794   24
       KVEC(        10) =    -2   -2   -4    4.0306   24
       KVEC(        11) =    -3   -3   -3    4.2751    8
       KVEC(        12) =    -1   -1   -5    4.2751   24
       KVEC(        13) =     0   -4   -4    4.6542   12
       KVEC(        14) =    -1   -3   -5    4.8674   48
       KVEC(        15) =    -2   -4   -4    4.9365   24
       KVEC(        16) =     0    0   -6    4.9365    6
       KVEC(        17) =     0   -2   -6    5.2035   24
       KVEC(        18) =    -3   -3   -5    5.3951   24
       KVEC(        19) =    -2   -2   -6    5.4575   24
       KVEC(        20) =    -4   -4   -4    5.7002    8
       KVEC(        21) =    -1   -5   -5    5.8756   24
       KVEC(        22) =    -1   -1   -7    5.8756   24
       KVEC(        23) =     0   -4   -6    5.9329   24
       KVEC(        24) =    -2   -4   -6    6.1569   48
       KVEC(        25) =    -3   -5   -5    6.3196   24
       KVEC(        26) =    -1   -3   -7    6.3196   48
       KVEC(        27) =     0    0   -8    6.5820    6
       KVEC(        28) =    -3   -3   -7    6.7345   24
       KVEC(        29) =    -4   -4   -6    6.7845   24
       KVEC(        30) =     0   -2   -8    6.7845   24
       KVEC(        31) =     0   -6   -6    6.9812   12
       KVEC(        32) =    -2   -2   -8    6.9812   24
       KVEC(        33) =    -1   -5   -7    7.1252   48
       KVEC(        34) =    -5   -5   -5    7.1252    8
       KVEC(        35) =    -2   -6   -6    7.1725   24
       KVEC(        36) =     0   -4   -8    7.3589   24
       KVEC(        37) =    -3   -5   -7    7.4956   48
       KVEC(        38) =    -1   -1   -9    7.4956   24
       KVEC(        39) =    -2   -4   -8    7.5406   48
       KVEC(        40) =    -4   -6   -6    7.7181   24
       KVEC(        41) =    -1   -3   -9    7.8485   48
       KVEC(        42) =    -4   -4   -8    8.0612   24
       KVEC(        43) =    -1   -7   -7    8.1862   24
       KVEC(        44) =    -5   -5   -7    8.1862   24
       KVEC(        45) =    -3   -3   -9    8.1862   24
       KVEC(        46) =     0   -6   -8    8.2275   24
       KVEC(        47) =     0    0  -10    8.2275    6
       KVEC(        48) =    -2   -6   -8    8.3904   48
       KVEC(        49) =     0   -2  -10    8.3904   24
       KVEC(        50) =    -3   -7   -7    8.5106   24
       KVEC(        51) =    -1   -5   -9    8.5106   48
       KVEC(        52) =    -6   -6   -6    8.5502    8
       KVEC(        53) =    -2   -2  -10    8.5502   24
       KVEC(        54) =    -3   -5   -9    8.8230   48
       KVEC(        55) =    -4   -6   -8    8.8613   48
       KVEC(        56) =     0   -4  -10    8.8613   24
       KVEC(        57) =    -2   -4  -10    9.0127   48
       KVEC(        58) =    -5   -7   -7    9.1247   24
       KVEC(        59) =    -1   -1  -11    9.1247   24
       KVEC(        60) =     0   -8   -8    9.3083   12
       KVEC(        61) =    -1   -7   -9    9.4168   48
       KVEC(        62) =    -5   -5   -9    9.4168   24
       KVEC(        63) =    -1   -3  -11    9.4168   48
       KVEC(        64) =    -2   -8   -8    9.4526   24
       KVEC(        65) =    -4   -4  -10    9.4526   24
       KVEC(        66) =     0   -6  -10    9.5948   24
       KVEC(        67) =    -6   -6   -8    9.5948   24
       KVEC(        68) =    -3   -7   -9    9.7000   48
       KVEC(        69) =    -3   -3  -11    9.7000   24
       KVEC(        70) =    -2   -6  -10    9.7349   48
       KVEC(        71) =    -4   -8   -8    9.8730   24
       KVEC(        72) =     0    0  -12    9.8730    6
       KVEC(        73) =    -1   -5  -11    9.9753   48
       KVEC(        74) =    -7   -7   -7    9.9753    8
       KVEC(        75) =     0   -2  -12   10.0092   24
       KVEC(        76) =    -4   -6  -10   10.1435   48
       KVEC(        77) =    -2   -2  -12   10.1435   24
       KVEC(        78) =    -5   -7   -9   10.2431   48
       KVEC(        79) =    -3   -5  -11   10.2431   48
       KVEC(        80) =     0   -4  -12   10.4070   24
       KVEC(        81) =     9   -1   -9   10.5041   24
       KVEC(        82) =    -6   -8   -8   10.5363   24
       KVEC(        83) =    -2   -4  -12   10.5363   48
       KVEC(        84) =     8    0  -10   10.5363   24
       KVEC(        85) =     8   -2  -10   10.6640   48
       KVEC(        86) =    -5   -5  -11   10.7588   24
       KVEC(        87) =    -1   -1  -13   10.7588   24
       KVEC(        88) =     7   -1  -11   10.7588   48
       KVEC(        89) =     9   -3   -9   10.7588   24
       KVEC(        90) =    -6   -6  -10   10.7902   24
       KVEC(        91) =    -4   -4  -12   10.9150   24
       KVEC(        92) =    -7   -7   -9   11.0076   24
       KVEC(        93) =    -1   -3  -13   11.0076   48
       KVEC(        94) =     7   -3  -11   11.0076   48
       KVEC(        95) =     8   -4  -10   11.0383   48
       KVEC(        96) =     6    0  -12   11.0383   24
       KVEC(        97) =     6   -2  -12   11.1603   48
       KVEC(        98) =    -3   -3  -13   11.2509   24
       KVEC(        99) =     9   -5   -9   11.2509   24
       KVEC(       100) =    -8   -8   -8   11.4003    8
       KVEC(       101) =     7   -5  -11   11.4890   48
       KVEC(       102) =     5   -1  -13   11.4890   48
       KVEC(       103) =     6   -4  -12   11.5185   48
       KVEC(       104) =     0    0  -14   11.5185    6
       KVEC(       105) =     0   -2  -14   11.6354   24
       KVEC(       106) =     8   -6  -10   11.6354   48
       KVEC(       107) =    10    0  -10   11.6354   12
       KVEC(       108) =     5   -3  -13   11.7223   48
       KVEC(       109) =     9   -1  -11   11.7223   48
       KVEC(       110) =    -2   -2  -14   11.7512   24
       KVEC(       111) =    10   -2  -10   11.7512   24
       KVEC(       112) =     8    0  -12   11.8658   24
       KVEC(       113) =     9   -7   -9   11.9511   24
       KVEC(       114) =     9   -3  -11   11.9511   48
       KVEC(       115) =     4    0  -14   11.9794   24
       KVEC(       116) =     8   -2  -12   11.9794   48
        SIZE INCLUDING STAR MEMBERS =       3287
  time in recpr:   2.000000000000000E-002
 FNAMES=
 ./delta_Pu_2.vectorso_1                                                        
                                                                                
                                           
 ./delta_Pu_2.vectorsodn_1                                                      
                                                                                
                                           
 delta_Pu_2.energyso_1                                                          
                                                                                
                                           
 delta_Pu_2.energysodn_1                                                        
                                                                                
                                           
 nume=          52 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.78404001709909     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.80472010984493     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.7031599864   -1.5880019524      0.100000D+01
band       2   -1.7031599864   -1.5880019524      0.100000D+01
band       3   -0.1554417129    0.1001461702      0.100000D+01
band       4   -0.1554417129    0.1001461702      0.100000D+01
band       5    0.3339630765    0.8293000193      0.100000D+01
band       6    0.3339630765    0.8293000193      0.100000D+01
band       7    0.4681654786    0.8293000260      0.100000D+01
band       8    0.4681654786    0.8293000260      0.100000D+01
band       9    1.3812210377    1.6238460715      0.100000D+01
band      10    1.3812210377    1.6238460715      0.100000D+01
band      11    1.4624893950    1.7029628119      0.100000D+01
band      12    1.4624893950    1.7029628119      0.100000D+01
band      13    1.6795690604    1.7676756377      0.100000D+01
band      14    1.6795690604    1.7676756377      0.100000D+01
band      15    1.7161857688    1.8013873658      0.913894D+00
band      16    1.7161857688    1.8013873658      0.913894D+00
band      17    1.7615040144    1.8512069958      0.861059D-01
band      18    1.7615040144    1.8512069958      0.861059D-01
band      19    1.8018459735    1.9269752424      0.000000D+00
band      20    1.8018459735    1.9269752424      0.000000D+00
band      21    1.8242466285    1.9269752432      0.000000D+00
band      22    1.8242466285    1.9269752432      0.000000D+00
band      23    1.8645377289    1.9756865533      0.000000D+00
band      24    1.8645377289    1.9756865533      0.000000D+00
band      25    1.9011269914    2.0684835287      0.000000D+00
band      26    1.9011269914    2.0684835287      0.000000D+00
band      27    1.9508647834    2.8419974279      0.000000D+00
band      28    1.9508647834    2.8419974279      0.000000D+00
band      29    1.9727437270    2.8544106425      0.000000D+00
band      30    1.9727437270    2.8544106425      0.000000D+00
band      31    2.2754201648    2.9822305412      0.000000D+00
band      32    2.2754201648    2.9822305412      0.000000D+00
band      33    2.4086728263    3.2519953065      0.000000D+00
band      34    2.4086728263    3.2519953065      0.000000D+00
band      35    2.9649463965    3.5436269570      0.000000D+00
band      36    2.9649463965    3.5436269570      0.000000D+00
band      37    3.1064644865    3.6907177639      0.000000D+00
band      38    3.1064644865    3.6907177639      0.000000D+00
band      39    3.4007525389    3.9067656920      0.000000D+00
band      40    3.4007525389    3.9067656920      0.000000D+00
band      41    3.4088698135    4.0982713261      0.000000D+00
band      42    3.4088698135    4.0982713261      0.000000D+00
band      43    3.4088698158    4.2635779004      0.000000D+00
band      44    3.4088698158    4.2635779004      0.000000D+00
band      45    3.8782431896    4.4661364187      0.000000D+00
band      46    3.8782431896    4.4661364187      0.000000D+00
band      47    3.9050813975    4.4890720243      0.000000D+00
band      48    3.9050813975    4.4890720243      0.000000D+00
band      49    4.2368294583    4.4976852413      0.000000D+00
band      50    4.2368294583    4.4976852413      0.000000D+00
band      51    4.4002007929    4.4905203622      0.000000D+00
band      52    4.4002007929    4.4905203622      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.33122103771456     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.28404
 wmist   31.9999999997307     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.57  -0.74   1.57   1.57   1.57   1.57   1.57
           ENERGY PARAMETERS ARE   1.57   1.57

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.552580E+00  0.806843E+00  0.111016E+00 -0.229395E+00  0.552644E-01      6 6 6
           0  0.552580E+00  0.806843E+00  0.111016E+00 -0.229395E+00  0.552644E-01      6 6 6
           1  0.538479E+00 -0.275056E-03 -0.143715E+00 -0.401692E+00  0.209828E-01      4 4 4
           1  0.538479E+00 -0.275056E-03 -0.143715E+00 -0.401692E+00  0.209828E-01      4 4 4
           2 -0.615909E+00  0.343481E-01  0.987315E-01  0.345783E+00  0.956317E-02      3 3 3
           2 -0.615909E+00  0.343481E-01  0.987315E-01  0.345783E+00  0.956317E-02      3 3 3
           3 -0.310164E+00  0.137936E+00  0.366956E+00  0.534492E+00  0.175994E+00      1 1 1
           3 -0.310164E+00  0.137936E+00  0.366956E+00  0.534492E+00  0.175994E+00      1 1 1
           4  0.907047E+00  0.118432E+01 -0.552367E-01 -0.310632E+00  0.290767E-02      0 0 0
           4  0.907047E+00  0.118432E+01 -0.552367E-01 -0.310632E+00  0.290767E-02      0 0 0
           5  0.105505E+01  0.202760E+01 -0.347834E-01 -0.271889E+00  0.841045E-03      0 0 0
           5  0.105505E+01  0.202760E+01 -0.347834E-01 -0.271889E+00  0.841045E-03      0 0 0
           6  0.116461E+01  0.287276E+01 -0.262076E-01 -0.250393E+00  0.402102E-03      0 0 0
           6  0.116461E+01  0.287276E+01 -0.262076E-01 -0.250393E+00  0.402102E-03      0 0 0
           7  0.125843E+01  0.375482E+01 -0.210289E-01 -0.234632E+00  0.227080E-03      0 0 0
           7  0.125843E+01  0.375482E+01 -0.210289E-01 -0.234632E+00  0.227080E-03      0 0 0
           8  0.134276E+01  0.468058E+01 -0.174893E-01 -0.222048E+00  0.140798E-03      0 0 0
           8  0.134276E+01  0.468058E+01 -0.174893E-01 -0.222048E+00  0.140798E-03      0 0 0
           0 -0.228045E+00  0.387047E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.64968    -3.23377     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32210     0.00000     0.78049
           1  0.113818E+00 -0.840947E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87889     3.29309     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26008     0.00000    -1.23044
LO COEFFICIENT: l,A,B,C   2          0.85369     5.32548     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94250     0.79664     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           5
 n,iff1,iff2,iff3         113          24          24          27
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.812473
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9753 4.5550 0.7124 4.5636 0.0000 0.0000 0.0000 0.2674 0.4737 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8773 -1.5985    4.4155  0.3013    0.0332  0.4222    0.0156  0.4640
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0981  1.5789    0.1395  1.6388    0.6793  1.5906    4.5480  1.7153
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.0     0.1
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.3     0.3
   reduced                 (cpu):     0.2     0.2
   ilm-tot loop            (cpu):     1.7     1.8
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.4
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     6.7     6.6

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              12.055529

 EN_DEEP LEVEL=  -0.4095900Ry.
       116 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :      9.3     ... 100. PERCENT
            PART FERMI  :      0.0     ...   1. PERCENT
            PART CLM    :      9.3     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.0     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
