Calculating epsilon_Pu_19 in /scratch/ykent33673/epsilon_Pu_19
on node014 with PID 8061




   start        Wed Jan 29 14:34:10 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:34:10 2014 1000/0 to go

>lapw0      ( 14:34:10 ) starting parallel lapw0 at Wed Jan 29 14:34:11 CST 2014
-------- .machine0 : 2 processors
1.048u 0.132s 0:08.45 13.8%	0+0k 0+0io 81pf+0w
>lapw1      ( 14:34:19 ) starting parallel lapw1 at Wed Jan 29 14:34:19 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:34:19 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 8837
[2] 8901
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.551u 0.153s 0:09.57 80.4%	0+0k 0+0io 4pf+0w
     node014(143) 7.571u 0.159s 0:10.30 74.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=15.122	 wallclock=19.87
15.207u 0.484s 0:13.45 116.5%	0+0k 0+0io 5pf+0w
>lapwso     ( 14:34:33 ) running LAPWSO in parallel mode
[1] 9419
[2] 9462
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.496u 0.369s 0:18.61 26.0% 0+0k 0+0io 0pf+0w
      node014 4.596u 0.318s 0:18.65 26.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=9.092	 wallclock=37.26
9.138u 0.764s 0:19.76 50.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:34:52 ) 3.40user 0.18system 0:51.80elapsed 6%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:35:44 ) 4561.06user 10.83system 1:17:49elapsed 97%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 15:53:42 ) 20.28user 0.18system 0:17.69elapsed 115%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:53:59 ) 0.011u 0.002s 0:01.25 0.8%	0+0k 0+0io 0pf+0w
>mixer      ( 15:54:01 ) 0.014u 0.004s 0:01.39 0.7%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0059089
>lapw0      ( 15:54:03 ) starting parallel lapw0 at Wed Jan 29 15:54:03 CST 2014
-------- .machine0 : 2 processors
1.004u 0.084s 0:03.17 34.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 15:54:07 ) starting parallel lapw1 at Wed Jan 29 15:54:08 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 15:54:08 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 11882
[2] 11901
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.953u 0.177s 0:08.17 99.3%	0+0k 0+0io 0pf+0w
     node014(143) 8.046u 0.158s 0:11.02 74.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=15.999	 wallclock=19.19
16.053u 0.483s 0:13.18 125.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 15:54:21 ) running LAPWSO in parallel mode
[1] 12035
[2] 12041
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.609u 0.319s 0:05.88 83.5% 0+0k 0+0io 0pf+0w
      node014 4.599u 0.326s 0:05.87 83.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=9.208	 wallclock=11.75
9.248u 0.773s 0:07.02 142.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 15:54:30 ) 3.50user 0.22system 0:02.98elapsed 125%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:54:33 ) 2351.32user 7.96system 39:20.98elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:33:54 ) 20.05user 0.20system 0:11.21elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:34:05 ) 0.008u 0.005s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:34:05 ) 0.010u 0.011s 0:00.06 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.1680003556e-05
:CHARGE convergence:  0.0059032
>lapw0      ( 16:34:05 ) starting parallel lapw0 at Wed Jan 29 16:34:05 CST 2014
-------- .machine0 : 2 processors
0.914u 0.081s 0:02.59 38.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:34:08 ) starting parallel lapw1 at Wed Jan 29 16:34:08 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:34:08 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 13707
[2] 13726
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.516u 0.154s 0:07.67 99.8%	0+0k 0+0io 0pf+0w
     node014(143) 7.483u 0.160s 0:07.81 97.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=14.999	 wallclock=15.48
15.061u 0.457s 0:10.32 150.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:34:18 ) running LAPWSO in parallel mode
[1] 13859
[2] 13865
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.726u 0.380s 0:07.56 67.4% 0+0k 0+0io 0pf+0w
      node014 4.893u 0.375s 0:07.12 73.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=9.619	 wallclock=14.68
9.658u 0.889s 0:08.40 125.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:34:27 ) 3.49user 0.22system 0:04.30elapsed 86%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:34:31 ) 1906.20user 7.60system 31:52.18elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:06:23 ) 20.00user 0.19system 0:11.17elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:06:34 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:06:34 ) 0.012u 0.009s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.76399989869e-05
:CHARGE convergence:  0.005275
>lapw0      ( 17:06:35 ) starting parallel lapw0 at Wed Jan 29 17:06:35 CST 2014
-------- .machine0 : 2 processors
0.976u 0.076s 0:02.60 40.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:06:37 ) starting parallel lapw1 at Wed Jan 29 17:08:46 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:08:46 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 15464
[2] 15483
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.489u 0.147s 0:07.64 99.7%	0+0k 0+0io 0pf+0w
     node014(143) 7.491u 0.156s 0:07.69 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=14.98	 wallclock=15.33
15.044u 0.448s 0:10.17 152.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:08:57 ) running LAPWSO in parallel mode
[1] 15617
[2] 15623
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.728u 0.330s 0:05.39 93.6% 0+0k 0+0io 0pf+0w
      node014 4.776u 0.357s 0:05.77 88.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=9.504	 wallclock=11.16
9.552u 0.820s 0:06.93 149.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:09:06 ) 3.54user 0.22system 0:06.02elapsed 62%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:09:13 ) 2916.36user 9.00system 48:40.83elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:57:53 ) 19.91user 0.17system 0:14.12elapsed 142%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:58:08 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:58:08 ) 0.015u 0.005s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000162309996085
:CHARGE convergence:  0.0026669
>lapw0      ( 17:58:08 ) starting parallel lapw0 at Wed Jan 29 17:58:08 CST 2014
-------- .machine0 : 2 processors
0.991u 0.094s 0:02.63 41.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:58:10 ) starting parallel lapw1 at Wed Jan 29 17:58:10 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:58:10 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 17396
[2] 17415
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.510u 0.158s 0:07.74 98.9%	0+0k 0+0io 0pf+0w
     node014(143) 7.530u 0.174s 0:07.73 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=15.04	 wallclock=15.47
15.108u 0.476s 0:10.18 152.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:58:21 ) running LAPWSO in parallel mode
[1] 17548
[2] 17554
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.726u 0.361s 0:05.48 92.7% 0+0k 0+0io 0pf+0w
      node014 4.901u 0.370s 0:05.70 92.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=9.627	 wallclock=11.18
9.675u 0.855s 0:06.85 153.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:58:28 ) 3.37user 0.20system 0:02.85elapsed 125%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:58:30 ) 2529.07user 8.13system 42:13.61elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:40:44 ) 19.78user 0.14system 0:11.04elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:40:55 ) 0.018u 0.000s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:40:58 ) 0.019u 0.007s 0:00.04 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000135689995659
:CHARGE convergence:  0.0044382
>lapw0      ( 18:40:58 ) starting parallel lapw0 at Wed Jan 29 18:40:58 CST 2014
-------- .machine0 : 2 processors
0.945u 0.080s 0:02.62 38.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:41:01 ) starting parallel lapw1 at Wed Jan 29 18:41:01 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:41:01 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 18956
[2] 18975
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.449u 0.158s 0:08.01 94.7%	0+0k 0+0io 0pf+0w
     node014(143) 7.489u 0.159s 0:07.68 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=14.938	 wallclock=15.69
15.011u 0.485s 0:10.19 152.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:41:11 ) running LAPWSO in parallel mode
[1] 19108
[2] 19114
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.361u 0.306s 0:04.67 99.7% 0+0k 0+0io 0pf+0w
      node014 4.738u 0.339s 0:07.19 70.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=9.099	 wallclock=11.86
9.145u 0.790s 0:08.36 118.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:41:23 ) 3.38user 0.19system 0:02.87elapsed 124%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:41:26 ) 2051.65user 6.97system 34:15.20elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:15:41 ) 18.83user 0.14system 0:10.59elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:15:51 ) 0.018u 0.001s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:15:52 ) 0.016u 0.012s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.67499989504e-05
:CHARGE convergence:  0.0012571
>lapw0      ( 19:15:52 ) starting parallel lapw0 at Wed Jan 29 19:15:52 CST 2014
-------- .machine0 : 2 processors
0.905u 0.092s 0:02.63 37.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:15:54 ) starting parallel lapw1 at Wed Jan 29 19:15:54 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:15:55 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 19973
[2] 19993
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.436u 0.148s 0:07.59 99.7%	0+0k 0+0io 0pf+0w
     node014(143) 7.444u 0.156s 0:07.73 98.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=14.88	 wallclock=15.32
14.970u 0.481s 0:10.20 151.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:16:05 ) running LAPWSO in parallel mode
[1] 20126
[2] 20132
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.325u 0.347s 0:04.67 99.7% 0+0k 0+0io 0pf+0w
      node014 4.504u 0.347s 0:06.83 70.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.829	 wallclock=11.5
8.880u 0.846s 0:08.01 121.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:16:13 ) 3.41user 0.20system 0:02.91elapsed 123%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:16:16 ) 1530.03user 6.80system 25:33.10elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:41:49 ) 18.83user 0.17system 0:10.59elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:41:59 ) 0.017u 0.002s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:42:00 ) 0.017u 0.011s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.56800015247e-05
:CHARGE convergence:  0.0023686
>lapw0      ( 19:42:00 ) starting parallel lapw0 at Wed Jan 29 19:42:00 CST 2014
-------- .machine0 : 2 processors
0.916u 0.098s 0:02.61 38.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:42:02 ) starting parallel lapw1 at Wed Jan 29 19:42:02 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:42:02 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 20735
[2] 20754
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.409u 0.150s 0:07.97 94.7%	0+0k 0+0io 0pf+0w
     node014(143) 7.458u 0.147s 0:07.68 98.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=14.867	 wallclock=15.65
14.955u 0.473s 0:10.20 151.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:42:13 ) running LAPWSO in parallel mode
[1] 20887
[2] 20893
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.340u 0.318s 0:04.66 99.7% 0+0k 0+0io 0pf+0w
      node014 4.503u 0.330s 0:07.39 65.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.843	 wallclock=12.05
8.898u 0.798s 0:08.58 112.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:42:21 ) 3.37user 0.23system 0:03.08elapsed 117%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:42:24 ) 1251.47user 6.19system 20:54.36elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:03:19 ) 18.92user 0.14system 0:10.79elapsed 176%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:03:30 ) 0.015u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:03:30 ) 0.018u 0.012s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.91700019059e-05
:CHARGE convergence:  0.0017545
>lapw0      ( 20:03:30 ) starting parallel lapw0 at Wed Jan 29 20:03:31 CST 2014
-------- .machine0 : 2 processors
0.920u 0.096s 0:04.18 24.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:03:35 ) starting parallel lapw1 at Wed Jan 29 20:03:36 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:03:36 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 21446
[2] 21465
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.392u 0.167s 0:07.84 96.3%	0+0k 0+0io 0pf+0w
     node014(143) 7.503u 0.154s 0:11.15 68.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=14.895	 wallclock=18.99
14.979u 0.505s 0:13.33 116.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:03:49 ) running LAPWSO in parallel mode
[1] 21600
[2] 21606
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.360u 0.298s 0:04.66 99.7% 0+0k 0+0io 0pf+0w
      node014 4.510u 0.318s 0:06.99 68.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.87	 wallclock=11.65
8.921u 0.772s 0:08.17 118.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:03:57 ) 3.41user 0.16system 0:02.86elapsed 125%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:04:00 ) 1240.62user 6.30system 20:43.67elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:24:44 ) 18.84user 0.14system 0:10.58elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:24:54 ) 0.016u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:24:55 ) 0.014u 0.015s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.45999534754e-06
:CHARGE convergence:  0.001582
>lapw0      ( 20:24:55 ) starting parallel lapw0 at Wed Jan 29 20:24:55 CST 2014
-------- .machine0 : 2 processors
0.906u 0.092s 0:02.60 38.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:24:57 ) starting parallel lapw1 at Wed Jan 29 20:24:57 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:24:57 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 22151
[2] 22170
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.398u 0.160s 0:07.99 94.4%	0+0k 0+0io 0pf+0w
     node014(143) 7.473u 0.163s 0:08.04 94.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=14.871	 wallclock=16.03
14.969u 0.488s 0:10.22 151.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:25:08 ) running LAPWSO in parallel mode
[1] 22303
[2] 22309
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.315u 0.321s 0:04.63 100.0% 0+0k 0+0io 0pf+0w
      node014 4.506u 0.307s 0:06.97 68.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.821	 wallclock=11.6
8.871u 0.785s 0:08.15 118.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:25:16 ) 3.43user 0.19system 0:02.92elapsed 123%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:25:19 ) 1509.23user 6.69system 25:12.36elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:50:31 ) 18.79user 0.15system 0:10.57elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:50:42 ) 0.016u 0.002s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:50:42 ) 0.020u 0.010s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.55999509338e-06
:CHARGE convergence:  0.0017464
>lapw0      ( 20:50:42 ) starting parallel lapw0 at Wed Jan 29 20:50:42 CST 2014
-------- .machine0 : 2 processors
0.895u 0.094s 0:02.59 37.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:50:45 ) starting parallel lapw1 at Wed Jan 29 20:50:45 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:50:45 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 22908
[2] 22928
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.411u 0.156s 0:07.75 97.5%	0+0k 0+0io 0pf+0w
     node014(143) 7.460u 0.141s 0:07.67 99.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=14.871	 wallclock=15.42
14.957u 0.475s 0:10.20 151.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:50:55 ) running LAPWSO in parallel mode
[1] 23061
[2] 23067
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.340u 0.309s 0:04.65 99.7% 0+0k 0+0io 0pf+0w
      node014 4.480u 0.317s 0:07.19 66.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.82	 wallclock=11.84
8.871u 0.790s 0:08.38 115.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:51:04 ) 3.42user 0.17system 0:03.11elapsed 115%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:51:07 ) 2064.13user 7.67system 34:26.88elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:25:34 ) 18.84user 0.15system 0:13.57elapsed 139%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:25:47 ) 0.018u 0.000s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:25:56 ) 0.021u 0.007s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.13000088884e-06
:CHARGE convergence:  0.0017547
>lapw0      ( 21:25:56 ) starting parallel lapw0 at Wed Jan 29 21:25:57 CST 2014
-------- .machine0 : 2 processors
0.917u 0.097s 0:11.61 8.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 21:26:08 ) starting parallel lapw1 at Wed Jan 29 21:26:29 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 21:26:29 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 23791
[2] 23810
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.430u 0.145s 0:07.61 99.4%	0+0k 0+0io 0pf+0w
     node014(143) 7.454u 0.133s 0:07.60 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=14.884	 wallclock=15.21
14.972u 0.445s 0:10.21 150.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 21:26:39 ) running LAPWSO in parallel mode
[1] 23943
[2] 23949
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.347u 0.320s 0:05.15 90.4% 0+0k 0+0io 0pf+0w
      node014 4.519u 0.295s 0:07.28 65.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.866	 wallclock=12.43
8.925u 0.770s 0:08.47 114.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 21:26:48 ) 3.38user 0.21system 0:02.89elapsed 124%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 21:26:51 ) 2372.06user 8.27system 39:34.87elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 22:06:26 ) 18.80user 0.16system 0:10.56elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 22:06:36 ) 0.016u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 22:06:36 ) 0.018u 0.014s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.41999940854e-06
:CHARGE convergence:  0.0017898
>lapw0      ( 22:06:37 ) starting parallel lapw0 at Wed Jan 29 22:06:37 CST 2014
-------- .machine0 : 2 processors
0.936u 0.087s 0:02.62 38.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 22:06:39 ) starting parallel lapw1 at Wed Jan 29 22:06:39 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:06:39 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 24728
[2] 24747
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.407u 0.159s 0:07.57 99.7%	0+0k 0+0io 0pf+0w
     node014(143) 7.427u 0.168s 0:07.61 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=14.834	 wallclock=15.18
14.914u 0.513s 0:10.20 151.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:06:50 ) running LAPWSO in parallel mode
[1] 24880
[2] 24886
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.345u 0.330s 0:04.67 100.0% 0+0k 0+0io 0pf+0w
      node014 4.502u 0.338s 0:07.17 67.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.847	 wallclock=11.84
8.891u 0.832s 0:08.36 116.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:06:58 ) 3.41user 0.19system 0:02.90elapsed 124%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:07:01 ) 1539.31user 6.78system 25:42.40elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 22:32:45 ) 18.77user 0.16system 0:12.48elapsed 151%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 22:32:58 ) 0.017u 0.002s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 22:33:02 ) 0.024u 0.009s 0:00.33 6.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  8.44999885885e-06
:CHARGE convergence:  0.0024
>lapw0      ( 22:33:03 ) starting parallel lapw0 at Wed Jan 29 22:33:03 CST 2014
-------- .machine0 : 2 processors
0.916u 0.083s 0:02.81 35.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 22:33:06 ) starting parallel lapw1 at Wed Jan 29 22:33:06 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:33:06 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 25493
[2] 25512
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.408u 0.159s 0:07.57 99.7%	0+0k 0+0io 0pf+0w
     node014(143) 7.447u 0.158s 0:07.67 98.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=14.855	 wallclock=15.24
14.947u 0.488s 0:10.21 151.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:33:16 ) running LAPWSO in parallel mode
[1] 25645
[2] 25651
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.355u 0.293s 0:04.65 99.7% 0+0k 0+0io 0pf+0w
      node014 4.477u 0.325s 0:06.80 70.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.832	 wallclock=11.45
8.883u 0.774s 0:08.38 115.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:33:24 ) 3.39user 0.19system 0:02.88elapsed 124%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:33:27 ) 1256.41user 6.28system 20:59.39elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 22:54:27 ) 18.81user 0.13system 0:10.56elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 22:54:37 ) 0.015u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 22:54:37 ) 0.022u 0.011s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.10099936137e-05
:CHARGE convergence:  0.0017818
>lapw0      ( 22:54:37 ) starting parallel lapw0 at Wed Jan 29 22:54:38 CST 2014
-------- .machine0 : 2 processors
0.926u 0.101s 0:02.73 37.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 22:54:40 ) starting parallel lapw1 at Wed Jan 29 22:54:40 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:54:40 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 26198
[2] 26218
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.410u 0.137s 0:07.55 99.8%	0+0k 0+0io 0pf+0w
     node014(143) 7.454u 0.156s 0:07.97 95.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=14.864	 wallclock=15.52
14.947u 0.476s 0:10.20 151.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:54:51 ) running LAPWSO in parallel mode
[1] 26350
[2] 26357
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.353u 0.307s 0:04.66 99.7% 0+0k 0+0io 0pf+0w
      node014 4.504u 0.302s 0:06.83 70.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.857	 wallclock=11.49
8.912u 0.756s 0:08.02 120.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:54:59 ) 3.38user 0.22system 0:02.95elapsed 122%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:55:02 ) 1251.24user 6.27system 20:54.36elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:15:56 ) 18.84user 0.15system 0:10.64elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:16:07 ) 0.013u 0.005s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 23:16:07 ) 0.024u 0.008s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.95000029635e-06
:CHARGE convergence:  0.0015324
>lapw0      ( 23:16:07 ) starting parallel lapw0 at Wed Jan 29 23:16:07 CST 2014
-------- .machine0 : 2 processors
0.924u 0.094s 0:02.61 38.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 23:16:10 ) starting parallel lapw1 at Wed Jan 29 23:16:14 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 23:16:14 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 26909
[2] 26928
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.440u 0.145s 0:07.59 99.8%	0+0k 0+0io 0pf+0w
     node014(143) 7.433u 0.163s 0:07.70 98.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=14.873	 wallclock=15.29
14.952u 0.492s 0:10.21 151.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 23:16:24 ) running LAPWSO in parallel mode
[1] 27061
[2] 27068
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.354u 0.300s 0:04.65 100.0% 0+0k 0+0io 0pf+0w
      node014 4.521u 0.299s 0:06.89 69.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.875	 wallclock=11.54
8.928u 0.761s 0:08.08 119.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 23:16:32 ) 3.41user 0.19system 0:02.93elapsed 122%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 23:16:35 ) 1257.14user 6.16system 21:00.42elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:37:36 ) 18.79user 0.14system 0:10.56elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:37:46 ) 0.017u 0.001s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 23:37:47 ) 0.020u 0.012s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.22600031318e-05
:CHARGE convergence:  0.0014266
>lapw0      ( 23:37:47 ) starting parallel lapw0 at Wed Jan 29 23:37:47 CST 2014
-------- .machine0 : 2 processors
0.942u 0.095s 0:02.62 39.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 23:37:49 ) starting parallel lapw1 at Wed Jan 29 23:37:49 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 23:37:49 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 27615
[2] 27634
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.419u 0.148s 0:07.81 96.6%	0+0k 0+0io 0pf+0w
     node014(143) 7.428u 0.163s 0:07.70 98.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=14.847	 wallclock=15.51
14.937u 0.483s 0:10.20 151.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 23:38:00 ) running LAPWSO in parallel mode
[1] 27767
[2] 27773
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.334u 0.313s 0:04.65 99.7% 0+0k 0+0io 0pf+0w
      node014 4.490u 0.314s 0:07.13 67.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.824	 wallclock=11.78
8.880u 0.777s 0:08.32 115.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 23:38:08 ) 3.41user 0.16system 0:02.87elapsed 124%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 23:38:11 ) 2085.17user 7.84system 34:48.21elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:12:59 ) 18.78user 0.14system 0:10.55elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:13:10 ) 0.016u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:13:10 ) 0.019u 0.010s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.07399973786e-05
:CHARGE convergence:  0.0016137
>lapw0      ( 00:13:10 ) starting parallel lapw0 at Thu Jan 30 00:13:10 CST 2014
-------- .machine0 : 2 processors
0.942u 0.098s 0:02.66 38.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 00:13:13 ) starting parallel lapw1 at Thu Jan 30 00:13:13 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:13:13 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 28503
[2] 28522
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.403u 0.163s 0:07.57 99.8%	0+0k 0+0io 0pf+0w
     node014(143) 7.444u 0.150s 0:07.85 96.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=14.847	 wallclock=15.42
14.935u 0.490s 0:10.20 151.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:13:23 ) running LAPWSO in parallel mode
[1] 28655
[2] 28661
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.333u 0.317s 0:04.65 99.7% 0+0k 0+0io 0pf+0w
      node014 4.502u 0.315s 0:07.34 65.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.835	 wallclock=11.99
8.898u 0.780s 0:08.53 113.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:13:32 ) 3.42user 0.18system 0:03.07elapsed 117%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:13:35 ) 1250.79user 6.19system 20:53.73elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:34:31 ) 18.84user 0.16system 0:34.48elapsed 55%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:35:05 ) 0.015u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:35:05 ) 0.023u 0.012s 0:00.04 75.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.58999420516e-06
:CHARGE convergence:  0.0016475
>lapw0      ( 00:35:06 ) starting parallel lapw0 at Thu Jan 30 00:35:08 CST 2014
-------- .machine0 : 2 processors
0.926u 0.112s 0:02.98 34.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 00:35:11 ) starting parallel lapw1 at Thu Jan 30 00:35:12 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:35:12 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 29213
[2] 29232
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.401u 0.167s 0:07.58 99.7%	0+0k 0+0io 0pf+0w
     node014(143) 7.446u 0.153s 0:09.31 81.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=14.847	 wallclock=16.89
14.927u 0.507s 0:11.89 129.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:35:23 ) running LAPWSO in parallel mode
[1] 29366
[2] 29372
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.375u 0.297s 0:09.19 50.7% 0+0k 0+0io 0pf+0w
      node014 4.496u 0.295s 0:13.48 35.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.871	 wallclock=22.67
8.928u 0.744s 0:14.91 64.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:35:41 ) 3.39user 0.17system 0:14.24elapsed 25%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:35:55 ) 1526.91user 6.65system 25:34.22elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:01:29 ) 18.81user 0.15system 0:10.56elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:01:40 ) 0.018u 0.000s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:01:40 ) 0.019u 0.011s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.515999611e-05
:CHARGE convergence:  0.0026851
>lapw0      ( 01:01:40 ) starting parallel lapw0 at Thu Jan 30 01:01:40 CST 2014
-------- .machine0 : 2 processors
0.909u 0.102s 0:02.61 38.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 01:01:43 ) starting parallel lapw1 at Thu Jan 30 01:01:43 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:01:43 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 29985
[2] 30004
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.405u 0.148s 0:07.57 99.6%	0+0k 0+0io 0pf+0w
     node014(143) 7.428u 0.164s 0:07.60 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=14.833	 wallclock=15.17
14.922u 0.483s 0:10.20 150.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:01:53 ) running LAPWSO in parallel mode
[1] 30137
[2] 30143
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.352u 0.308s 0:04.66 99.7% 0+0k 0+0io 0pf+0w
      node014 4.517u 0.319s 0:07.01 68.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.869	 wallclock=11.67
8.925u 0.778s 0:08.20 118.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:02:01 ) 3.40user 0.19system 0:04.41elapsed 81%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:02:06 ) 1548.71user 6.75system 25:51.69elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:27:58 ) 18.82user 0.15system 0:10.58elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:28:08 ) 0.014u 0.004s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:28:08 ) 0.022u 0.009s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.01699983538e-05
:CHARGE convergence:  0.0010603
>lapw0      ( 01:28:08 ) starting parallel lapw0 at Thu Jan 30 01:28:09 CST 2014
-------- .machine0 : 2 processors
0.888u 0.104s 0:02.59 37.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 01:28:11 ) starting parallel lapw1 at Thu Jan 30 01:28:11 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:28:11 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 30749
[2] 30768
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node014(143) 7.393u 0.152s 0:07.55 99.8%	0+0k 0+0io 0pf+0w
     node014(143) 7.437u 0.161s 0:07.61 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node014	 k=286	 user=14.83	 wallclock=15.16
14.922u 0.493s 0:10.21 150.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:28:21 ) running LAPWSO in parallel mode
[1] 30901
[2] 30907
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node014 4.335u 0.344s 0:04.68 99.7% 0+0k 0+0io 0pf+0w
      node014 4.518u 0.326s 0:06.73 71.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node014	 user=8.853	 wallclock=11.41
8.916u 0.813s 0:08.12 119.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:28:30 ) 3.42user 0.18system 0:02.89elapsed 124%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:28:33 ) 1250.22user 6.33system 20:53.55elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:49:26 ) 18.77user 0.16system 0:10.56elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:49:37 ) 0.017u 0.002s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:49:37 ) 0.019u 0.015s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  8.49999196362e-07
:CHARGE convergence:  0.0007096
