 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic body-centered  (epsilon Pu)                                               

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    7.6752140   7.6752140   7.6752140
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          10          10          10
          196 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         196
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.1577   12
       KVEC(         3) =     0    0   -2    1.6373    6
       KVEC(         4) =     1   -1   -2    2.0052   24
       KVEC(         5) =     0   -2   -2    2.3154   12
       KVEC(         6) =     0   -1   -3    2.5887   24
       KVEC(         7) =     2   -2   -2    2.8358    8
       KVEC(         8) =     1   -2   -3    3.0630   48
       KVEC(         9) =     0    0   -4    3.2745    6
       KVEC(        10) =     1   -1   -4    3.4732   24
       KVEC(        11) =     0   -3   -3    3.4732   12
       KVEC(        12) =     0   -2   -4    3.6610   24
       KVEC(        13) =     2   -3   -3    3.8397   24
       KVEC(        14) =     2   -2   -4    4.0105   24
       KVEC(        15) =     1   -3   -4    4.1742   48
       KVEC(        16) =     0   -1   -5    4.1742   24
       KVEC(        17) =     1   -2   -5    4.4838   48
       KVEC(        18) =     0   -4   -4    4.6309   12
       KVEC(        19) =     3   -3   -4    4.7734   24
       KVEC(        20) =     0   -3   -5    4.7734   24
       KVEC(        21) =     2   -4   -4    4.9118   24
       KVEC(        22) =     0    0   -6    4.9118    6
       KVEC(        23) =     2   -3   -5    5.0464   48
       KVEC(        24) =     1   -1   -6    5.0464   24
       KVEC(        25) =     0   -2   -6    5.1775   24
       KVEC(        26) =     1   -4   -5    5.3053   48
       KVEC(        27) =     2   -2   -6    5.4302   24
       KVEC(        28) =     1   -3   -6    5.5522   48
       KVEC(        29) =     4   -4   -4    5.6717    8
       KVEC(        30) =     3   -4   -5    5.7886   48
       KVEC(        31) =     0   -5   -5    5.7886   12
       KVEC(        32) =     0   -1   -7    5.7886   24
       KVEC(        33) =     0   -4   -6    5.9032   24
       KVEC(        34) =     3   -3   -6    6.0157   24
       KVEC(        35) =     2   -5   -5    6.0157   24
       KVEC(        36) =     1   -2   -7    6.0157   48
       KVEC(        37) =     2   -4   -6    6.1261   48
       KVEC(        38) =     0   -3   -7    6.2345   24
       KVEC(        39) =     2   -3   -7    6.4459   48
       KVEC(        40) =     1   -5   -6    6.4459   48
       KVEC(        41) =     0    0   -8    6.5491    6
       KVEC(        42) =     4   -5   -5    6.6506   24
       KVEC(        43) =     1   -4   -7    6.6506   48
       KVEC(        44) =     1   -1   -8    6.6506   24
       KVEC(        45) =     4   -4   -6    6.7506   24
       KVEC(        46) =     0   -2   -8    6.7506   24
       KVEC(        47) =     3   -5   -6    6.8492   48
       KVEC(        48) =     2   -2   -8    6.9463   24
       KVEC(        49) =     0   -6   -6    6.9463   12
       KVEC(        50) =     3   -4   -7    7.0421   48
       KVEC(        51) =     1   -3   -8    7.0421   48
       KVEC(        52) =     0   -5   -7    7.0421   24
       KVEC(        53) =     2   -6   -6    7.1367   24
       KVEC(        54) =     2   -5   -7    7.2300   48
       KVEC(        55) =     0   -4   -8    7.3221   24
       KVEC(        56) =     3   -3   -8    7.4130   24
       KVEC(        57) =     0   -1   -9    7.4130   24
       KVEC(        58) =     2   -4   -8    7.5029   48
       KVEC(        59) =     5   -5   -6    7.5917   24
       KVEC(        60) =     1   -6   -7    7.5917   48
       KVEC(        61) =     1   -2   -9    7.5917   48
       KVEC(        62) =     4   -6   -6    7.6795   24
       KVEC(        63) =     4   -5   -7    7.7662   48
       KVEC(        64) =     1   -5   -8    7.7662   48
       KVEC(        65) =     0   -3   -9    7.7662   24
       KVEC(        66) =     3   -6   -7    7.9369   48
       KVEC(        67) =     2   -3   -9    7.9369   48
       KVEC(        68) =     4   -4   -8    8.0209   24
       KVEC(        69) =     3   -5   -8    8.1041   48
       KVEC(        70) =     1   -4   -9    8.1041   48
       KVEC(        71) =     0   -7   -7    8.1041   12
       KVEC(        72) =     0   -6   -8    8.1863   24
       KVEC(        73) =     0    0  -10    8.1863    6
       KVEC(        74) =     2   -7   -7    8.2678   24
       KVEC(        75) =     1   -1  -10    8.2678   24
       KVEC(        76) =     2   -6   -8    8.3485   48
       KVEC(        77) =     0   -2  -10    8.3485   24
       KVEC(        78) =     3   -4   -9    8.4283   48
       KVEC(        79) =     0   -5   -9    8.4283   24
       KVEC(        80) =     6   -6   -6    8.5075    8
       KVEC(        81) =     2   -2  -10    8.5075   24
       KVEC(        82) =     5   -6   -7    8.5859   48
       KVEC(        83) =     2   -5   -9    8.5859   48
       KVEC(        84) =     1   -3  -10    8.5859   48
       KVEC(        85) =     5   -5   -8    8.7406   24
       KVEC(        86) =     4   -7   -7    8.7406   24
       KVEC(        87) =     1   -7   -8    8.7406   48
       KVEC(        88) =     4   -6   -8    8.8169   48
       KVEC(        89) =     0   -4  -10    8.8169   24
       KVEC(        90) =     3   -3  -10    8.8926   24
       KVEC(        91) =     1   -6   -9    8.8926   48
       KVEC(        92) =     2   -4  -10    8.9677   48
       KVEC(        93) =     4   -5   -9    9.0421   48
       KVEC(        94) =     3   -7   -8    9.0421   48
       KVEC(        95) =     0   -1  -11    9.0421   24
       KVEC(        96) =     3   -6   -9    9.1891   48
       KVEC(        97) =     1   -5  -10    9.1891   48
       KVEC(        98) =     1   -2  -11    9.1891   48
       KVEC(        99) =     0   -8   -8    9.2618   12
       KVEC(       100) =     0   -7   -9    9.3339   24
       KVEC(       101) =     0   -3  -11    9.3339   24
       KVEC(       102) =     4   -4  -10    9.4054   24
       KVEC(       103) =     2   -8   -8    9.4054   24
       KVEC(       104) =     6   -7   -7    9.4764   24
       KVEC(       105) =     3   -5  -10    9.4764   48
       KVEC(       106) =     2   -7   -9    9.4764   48
       KVEC(       107) =     2   -3  -11    9.4764   48
       KVEC(       108) =     6   -6   -8    9.5468   24
       KVEC(       109) =     0   -6  -10    9.5468   24
       KVEC(       110) =     5   -7   -8    9.6168   48
       KVEC(       111) =     1   -4  -11    9.6168   48
       KVEC(       112) =     2   -6  -10    9.6862   48
       KVEC(       113) =     5   -6   -9    9.7551   48
       KVEC(       114) =     4   -8   -8    9.8236   24
       KVEC(       115) =     0    0  -12    9.8236    6
       KVEC(       116) =     4   -7   -9    9.8916   48
       KVEC(       117) =     3   -4  -11    9.8916   48
       KVEC(       118) =     1   -8   -9    9.8916   48
       KVEC(       119) =     0   -5  -11    9.8916   24
       KVEC(       120) =     1   -1  -12    9.8916   24
       KVEC(       121) =     0   -2  -12    9.9591   24
       KVEC(       122) =     5   -5  -10   10.0262   24
       KVEC(       123) =     2   -5  -11   10.0262   48
       KVEC(       124) =     1   -7  -10   10.0262   48
       KVEC(       125) =     4   -6  -10   10.0928   48
       KVEC(       126) =     2   -2  -12   10.0928   24
       KVEC(       127) =     3   -8   -9   10.1590   48
       KVEC(       128) =     1   -3  -12   10.1590   48
       KVEC(       129) =     3   -7  -10   10.2901   48
       KVEC(       130) =     1   -6  -11   10.2901   48
       KVEC(       131) =     0   -4  -12   10.3550   24
       KVEC(       132) =     4   -5  -11   10.4195   48
       KVEC(       133) =     3   -3  -12   10.4195   24
       KVEC(       134) =     0   -9   -9   10.4195   12
       KVEC(       135) =    -7   -7   -8   10.4195   24
       KVEC(       136) =     2   -4  -12   10.4836   48
       KVEC(       137) =     0   -8  -10   10.4836   24
       KVEC(       138) =    -6   -8   -8   10.4836   24
       KVEC(       139) =     3   -6  -11   10.5474   48
       KVEC(       140) =     2   -9   -9   10.5474   24
       KVEC(       141) =    -6   -7   -9   10.5474   48
       KVEC(       142) =     2   -8  -10   10.6107   48
       KVEC(       143) =     1   -5  -12   10.6737   48
       KVEC(       144) =     0   -7  -11   10.6737   24
       KVEC(       145) =     0   -1  -13   10.6737   24
       KVEC(       146) =    -5   -8   -9   10.6737   48
       KVEC(       147) =    -6   -6  -10   10.7363   24
       KVEC(       148) =     2   -7  -11   10.7985   48
       KVEC(       149) =     1   -2  -13   10.7985   48
       KVEC(       150) =    -5   -7  -10   10.7985   48
       KVEC(       151) =     4   -4  -12   10.8604   24
       KVEC(       152) =     3   -5  -12   10.9219   48
       KVEC(       153) =     0   -3  -13   10.9219   24
       KVEC(       154) =    -4   -9   -9   10.9219   24
       KVEC(       155) =     0   -6  -12   10.9831   24
       KVEC(       156) =    -4   -8  -10   10.9831   48
       KVEC(       157) =     1   -9  -10   11.0440   48
       KVEC(       158) =     2   -3  -13   11.0440   48
       KVEC(       159) =    -5   -6  -11   11.0440   48
       KVEC(       160) =     2   -6  -12   11.1045   48
       KVEC(       161) =     1   -8  -11   11.1647   48
       KVEC(       162) =     1   -4  -13   11.1647   48
       KVEC(       163) =    -4   -7  -11   11.1647   48
       KVEC(       164) =    -3   -9  -10   11.2841   48
       KVEC(       165) =    -8   -8   -8   11.3433    8
       KVEC(       166) =     3   -4  -13   11.4022   48
       KVEC(       167) =     1   -7  -12   11.4022   48
       KVEC(       168) =     0   -5  -13   11.4022   24
       KVEC(       169) =    -3   -8  -11   11.4022   48
       KVEC(       170) =    -5   -5  -12   11.4022   24
       KVEC(       171) =    -7   -8   -9   11.4022   48
       KVEC(       172) =     0    0  -14   11.4609    6
       KVEC(       173) =    -4   -6  -12   11.4609   48
       KVEC(       174) =     2   -5  -13   11.5192   48
       KVEC(       175) =     1   -1  -14   11.5192   24
       KVEC(       176) =    -6   -9   -9   11.5192   24
       KVEC(       177) =    -7   -7  -10   11.5192   24
       KVEC(       178) =     0  -10  -10   11.5772   12
       KVEC(       179) =     0   -2  -14   11.5772   24
       KVEC(       180) =    -6   -8  -10   11.5772   48
       KVEC(       181) =     0   -9  -11   11.6350   24
       KVEC(       182) =    -3   -7  -12   11.6350   48
       KVEC(       183) =     2   -2  -14   11.6924   24
       KVEC(       184) =    -2  -10  -10   11.6924   24
       KVEC(       185) =     1   -6  -13   11.7496   48
       KVEC(       186) =     1   -3  -14   11.7496   48
       KVEC(       187) =    -2   -9  -11   11.7496   48
       KVEC(       188) =    -5   -9  -10   11.7496   48
       KVEC(       189) =    -6   -7  -11   11.7496   48
       KVEC(       190) =     0   -8  -12   11.8065   24
       KVEC(       191) =    -4   -5  -13   11.8631   48
       KVEC(       192) =    -5   -8  -11   11.8631   48
       KVEC(       193) =     0   -4  -14   11.9195   24
       KVEC(       194) =    -2   -8  -12   11.9195   48
       KVEC(       195) =     3   -3  -14   11.9756   24
       KVEC(       196) =    -3   -6  -13   11.9756   48
        SIZE INCLUDING STAR MEMBERS =       6603
  time in recpr:   5.000000000000000E-002
 FNAMES=
 ./epsilon_Pu_19.vectorso_1                                                     
                                                                                
                                           
 ./epsilon_Pu_19.vectorsodn_1                                                   
                                                                                
                                           
 epsilon_Pu_19.energyso_1                                                       
                                                                                
                                           
 epsilon_Pu_19.energysodn_1                                                     
                                                                                
                                           
 nume=         100 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT   0.850182361323387     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:  0.855337262223333     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.5502540612   -2.5391474560      0.100000D+01
band       2   -2.5502540612   -2.5391474560      0.100000D+01
band       3   -1.0155035561   -0.9749811721      0.100000D+01
band       4   -1.0155035561   -0.9749811721      0.100000D+01
band       5   -0.4329063167   -0.3322235234      0.100000D+01
band       6   -0.4329063167   -0.3322235234      0.100000D+01
band       7   -0.4247482832   -0.3322235172      0.100000D+01
band       8   -0.4247482832   -0.3322235172      0.100000D+01
band       9    0.4396769397    0.8087334557      0.100000D+01
band      10    0.4396769397    0.8087334557      0.100000D+01
band      11    0.6821135564    0.8388501777      0.100000D+01
band      12    0.6821135564    0.8388501777      0.100000D+01
band      13    0.7943141396    0.8475284020      0.100000D+01
band      14    0.7943141396    0.8475284020      0.100000D+01
band      15    0.8339645922    0.8508254397      0.981341D+00
band      16    0.8339645922    0.8508254397      0.981341D+00
band      17    0.8472522517    0.9211300898      0.186592D-01
band      18    0.8472522517    0.9211300898      0.186592D-01
band      19    0.8704971138    0.9211300912      0.000000D+00
band      20    0.8704971138    0.9211300912      0.000000D+00
band      21    0.9182395578    0.9546421660      0.000000D+00
band      22    0.9182395578    0.9546421660      0.000000D+00
band      23    0.9253960421    0.9546421664      0.000000D+00
band      24    0.9253960421    0.9546421664      0.000000D+00
band      25    0.9347599394    1.0271300888      0.000000D+00
band      26    0.9347599394    1.0271300888      0.000000D+00
band      27    0.9367382486    1.2944589149      0.000000D+00
band      28    0.9367382486    1.2944589149      0.000000D+00
band      29    0.9871629558    1.3572680100      0.000000D+00
band      30    0.9871629558    1.3572680100      0.000000D+00
band      31    1.0744901189    1.3864048615      0.000000D+00
band      32    1.0744901189    1.3864048615      0.000000D+00
band      33    1.1636665718    1.5038156432      0.000000D+00
band      34    1.1636665718    1.5038156432      0.000000D+00
band      35    1.4889436824    1.7929678727      0.000000D+00
band      36    1.4889436824    1.7929678727      0.000000D+00
band      37    1.5192179174    1.9974109087      0.000000D+00
band      38    1.5192179174    1.9974109087      0.000000D+00
band      39    1.6284134614    2.0448640751      0.000000D+00
band      40    1.6284134614    2.0448640751      0.000000D+00
band      41    1.8277753552    2.2553446175      0.000000D+00
band      42    1.8277753552    2.2553446175      0.000000D+00
band      43    2.0215691950    2.3374357062      0.000000D+00
band      44    2.0215691950    2.3374357062      0.000000D+00
band      45    2.0758800658    2.4210779801      0.000000D+00
band      46    2.0758800658    2.4210779801      0.000000D+00
band      47    2.2535659751    2.6629117482      0.000000D+00
band      48    2.2535659751    2.6629117482      0.000000D+00
band      49    2.3988845814    2.7780579942      0.000000D+00
band      50    2.3988845814    2.7780579942      0.000000D+00
band      51    2.4627784308    2.8289586902      0.000000D+00
band      52    2.4627784308    2.8289586902      0.000000D+00
band      53    2.6108529453    3.0318095376      0.000000D+00
band      54    2.6108529453    3.0318095376      0.000000D+00
band      55    2.6878579609    3.0318095387      0.000000D+00
band      56    2.6878579609    3.0318095387      0.000000D+00
band      57    2.8077630863    3.1085078620      0.000000D+00
band      58    2.8077630863    3.1085078620      0.000000D+00
band      59    2.9082399225    3.3161666734      0.000000D+00
band      60    2.9082399225    3.3161666734      0.000000D+00
band      61    3.0065713422    3.4927002507      0.000000D+00
band      62    3.0065713422    3.4927002507      0.000000D+00
band      63    3.0329105478    3.5799444297      0.000000D+00
band      64    3.0329105478    3.5799444297      0.000000D+00
band      65    3.1641102071    3.6906691944      0.000000D+00
band      66    3.1641102071    3.6906691944      0.000000D+00
band      67    3.2267961122    3.8086920585      0.000000D+00
band      68    3.2267961122    3.8086920585      0.000000D+00
band      69    3.2913561401    3.8086920586      0.000000D+00
band      70    3.2913561401    3.8086920586      0.000000D+00
band      71    3.3897167086    3.8273730258      0.000000D+00
band      72    3.3897167086    3.8273730258      0.000000D+00
band      73    3.5017772115    3.9133618744      0.000000D+00
band      74    3.5017772115    3.9133618744      0.000000D+00
band      75    3.5070659093    3.9419463913      0.000000D+00
band      76    3.5070659093    3.9419463913      0.000000D+00
band      77    3.5201893778    4.0556509888      0.000000D+00
band      78    3.5201893778    4.0556509888      0.000000D+00
band      79    3.5325816061    4.1084900897      0.000000D+00
band      80    3.5325816061    4.1084900897      0.000000D+00
band      81    3.5334117232    4.1951660363      0.000000D+00
band      82    3.5334117232    4.1951660363      0.000000D+00
band      83    3.5558026969    4.3488274997      0.000000D+00
band      84    3.5558026969    4.3488274997      0.000000D+00
band      85    3.6003911895    4.4192740168      0.000000D+00
band      86    3.6003911895    4.4192740168      0.000000D+00
band      87    3.6006150500    4.4735635262      0.000000D+00
band      88    3.6006150500    4.4735635262      0.000000D+00
band      89    3.7342725889    4.4997447851      0.000000D+00
band      90    3.7342725889    4.4997447851      0.000000D+00
band      91    4.1870415987    4.4999382152      0.000000D+00
band      92    4.1870415987    4.4999382152      0.000000D+00
band      93    4.1925107907    4.4998701462      0.000000D+00
band      94    4.1925107907    4.4998701462      0.000000D+00
band      95    4.2432808380    4.4883876154      0.000000D+00
band      96    4.2432808380    4.4883876154      0.000000D+00
band      97    4.2448932612    4.4676218691      0.000000D+00
band      98    4.2448932612    4.4676218691      0.000000D+00
band      99    4.2448932616    4.4701756342      0.000000D+00
band     100    4.2448932616    4.4701756342      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.389676939748749     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.35018
 wmist   31.9999999976108     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.60  -1.38   0.60   0.60   0.60   0.60   0.60
           ENERGY PARAMETERS ARE   0.60   0.60

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.547769E+00  0.817340E+00  0.114310E+00 -0.224367E+00  0.562357E-01      6 6 6
           0  0.547769E+00  0.817340E+00  0.114310E+00 -0.224367E+00  0.562357E-01      6 6 6
           1  0.493938E+00 -0.120185E+00 -0.153861E+00 -0.400563E+00  0.239613E-01      4 4 4
           1  0.493938E+00 -0.120185E+00 -0.153861E+00 -0.400563E+00  0.239613E-01      4 4 4
           2 -0.618003E+00  0.254246E-01  0.982519E-01  0.346056E+00  0.948314E-02      3 3 3
           2 -0.618003E+00  0.254246E-01  0.982519E-01  0.346056E+00  0.948314E-02      3 3 3
           3 -0.326603E+00  0.117655E+00  0.356675E+00  0.534073E+00  0.166819E+00      1 1 1
           3 -0.326603E+00  0.117655E+00  0.356675E+00  0.534073E+00  0.166819E+00      1 1 1
           4  0.907963E+00  0.119196E+01 -0.550962E-01 -0.310599E+00  0.288418E-02      0 0 0
           4  0.907963E+00  0.119196E+01 -0.550962E-01 -0.310599E+00  0.288418E-02      0 0 0
           5  0.105564E+01  0.203504E+01 -0.347581E-01 -0.271934E+00  0.839285E-03      0 0 0
           5  0.105564E+01  0.203504E+01 -0.347581E-01 -0.271934E+00  0.839285E-03      0 0 0
           6  0.116511E+01  0.288028E+01 -0.261948E-01 -0.250421E+00  0.401626E-03      0 0 0
           6  0.116511E+01  0.288028E+01 -0.261948E-01 -0.250421E+00  0.401626E-03      0 0 0
           7  0.125889E+01  0.376240E+01 -0.210201E-01 -0.234647E+00  0.226875E-03      0 0 0
           7  0.125889E+01  0.376240E+01 -0.210201E-01 -0.234647E+00  0.226875E-03      0 0 0
           8  0.134318E+01  0.468819E+01 -0.174826E-01 -0.222053E+00  0.140687E-03      0 0 0
           8  0.134318E+01  0.468819E+01 -0.174826E-01 -0.222053E+00  0.140687E-03      0 0 0
           0 -0.228262E+00  0.388496E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.66063    -3.16569     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32384     0.00000     0.77712
           1  0.119640E+00 -0.835211E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.89552     2.87488     0.00000
LO COEFFICIENT: l,A,B,C   1          0.31046     0.00000    -1.28174
LO COEFFICIENT: l,A,B,C   2          0.85274     5.36375     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93664     0.85767     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           4
 n,iff1,iff2,iff3         225          24          24          24
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.563686
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9497 4.5895 0.2599 4.7642 0.0000 0.0000 0.0000 0.1349 0.1302 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8707 -2.5430    4.5082 -0.6179    0.0012 -0.4350    0.0004 -0.4309
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0790  0.6532    0.0813  0.7080    0.2588  0.7387    4.7637  0.8300
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.3     0.4
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.5     0.5
   reduced                 (cpu):     0.3     0.3
   ilm-tot loop            (cpu):     1.8     1.8
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.4
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     5.8     5.8

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              -2.261696

 EN_DEEP LEVEL=  -4.5670965Ry.
       196 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :      9.4     ... 100. PERCENT
            PART FERMI  :      0.3     ...   3. PERCENT
            PART CLM    :      9.1     ...  97. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
