:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -1.712184   -1.649050  2.00000000
:BAN00002:   2   -0.490850   -0.244332  2.00000000
:BAN00003:   3   -0.409756   -0.244332  2.00000000
:BAN00004:   4   -0.341297   -0.244332  2.00000000
:BAN00005:   5    0.717385    0.894963  2.00000000
:BAN00006:   6    0.769118    0.937903  2.00000000
:BAN00007:   7    0.916284    0.963427  0.98339236
:BAN00008:   8    0.937054    0.963427  0.01662504
:BAN00009:   9    0.945477    0.976124  0.00000000
:BAN00010:  10    0.964886    0.999587  0.00000000
:BAN00011:  11    0.967840    0.999587  0.00000000
:BAN00012:  12    0.973043    1.027922  0.00000000
:BAN00013:  13    0.985848    1.116603  0.00000000
        Energy to separate low and high energystates:    0.66739


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.9402237182
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  10.3803    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0440 5.3159 0.9435 2.0743 0.0000 0.0000 0.0000 0.3422 0.6013 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9256 -1.6599    5.2324 -0.3491    0.0128 -0.3865    0.0041 -0.3829
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1185  0.8501    0.0836  0.8706    0.9307  0.8483    2.0702  0.9060

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000017

:SUM  : SUM OF EIGENVALUES =          -1.073166633

