Calculating case in /home/ykent/GWIEN/example/Pr/aU/V5/case 
on node007 with PID 140253
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 0.697u 0.030s 0:00.80 90.0%	0+0k 680+696io 2pf+0w
>lapw1      (10:30:24) 11.588u 2.118s 0:13.80 99.2%	0+0k 40+170288io 0pf+0w
>lapwso     (10:30:38) 11.412u 0.652s 0:12.44 96.9%	0+0k 167440+625696io 0pf+0w
>gwien1     (10:30:51) 0.02user 0.04system 0:42.20elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (10:31:33) 0.02user 0.02system 1:11.27elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (10:41:04) 0.02user 0.04system 0:42.64elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (10:41:46) 0.017u 0.005s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (10:41:46) 0.026u 0.011s 0:00.05 60.0%	0+0k 640+1488io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.1065372
:VDC convergence: 0.0047483374637034
>lapw0      (10:41:47) 0.679u 0.023s 0:00.72 95.8%	0+0k 0+704io 0pf+0w
>lapw1      (10:41:47) 11.396u 2.079s 0:13.56 99.2%	0+0k 0+170312io 0pf+0w
>lapwso     (10:42:01) 11.245u 0.658s 0:12.22 97.2%	0+0k 167424+625664io 0pf+0w
>gwien1     (10:42:13) 0.01user 0.03system 0:45.06elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (10:42:58) 0.01user 0.03system 1:27.79elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (11:03:23) 0.02user 0.03system 1:33.08elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (11:04:56) 0.014u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:04:56) 0.023u 0.012s 0:00.05 60.0%	0+0k 1040+1488io 0pf+0w
:ENERGY convergence: 0.0002707399980863556
:CHARGE convergence: 0.0986089
:VDC convergence: 0.002968755737748019
>lapw0      (11:04:56) 0.662u 0.024s 0:00.70 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (11:04:57) 11.365u 2.063s 0:13.52 99.2%	0+0k 0+170208io 0pf+0w
>lapwso     (11:05:11) 11.050u 0.678s 0:12.06 97.1%	0+0k 167352+625520io 0pf+0w
>gwien1     (11:05:23) 0.02user 0.04system 0:13.40elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (11:05:36) 0.02user 0.03system 1:09.54elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (11:15:06) 0.01user 0.04system 0:43.39elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (11:15:49) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:15:49) 0.025u 0.017s 0:00.05 60.0%	0+0k 1040+1496io 0pf+0w
:ENERGY convergence: 0.001091570004064124
:CHARGE convergence: 0.0324502
:VDC convergence: 0.01150148785688021
>lapw0      (11:15:49) 0.671u 0.019s 0:00.70 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (11:15:50) 11.471u 2.021s 0:13.59 99.2%	0+0k 0+170248io 0pf+0w
>lapwso     (11:16:04) 11.050u 0.631s 0:12.00 97.3%	0+0k 167360+625552io 0pf+0w
>gwien1     (11:16:16) 0.03user 0.04system 0:52.62elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (11:17:08) 0.01user 0.02system 0:12.95elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (11:25:34) 0.03user 0.03system 0:39.91elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (11:26:14) 0.017u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:26:14) 0.031u 0.014s 0:00.06 66.6%	0+0k 1040+1496io 0pf+0w
:ENERGY convergence: 9.308000153396279e-05
:CHARGE convergence: 0.0294483
:VDC convergence: 0.010062722608947139
>lapw0      (11:26:14) 0.672u 0.023s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (11:26:15) 11.443u 1.876s 0:13.42 99.1%	0+0k 0+170272io 0pf+0w
>lapwso     (11:26:28) 11.098u 0.676s 0:12.11 97.1%	0+0k 167416+625696io 0pf+0w
>gwien1     (11:26:40) 0.02user 0.05system 0:16.71elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (11:26:57) 0.01user 0.02system 0:40.39elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (11:33:37) 0.02user 0.05system 3:08.97elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (11:36:46) 0.015u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:36:46) 0.031u 0.016s 0:00.07 57.1%	0+0k 1040+1496io 0pf+0w
:ENERGY convergence: 7.039998308755457e-06
:CHARGE convergence: 0.0204863
:VDC convergence: 0.00829605895517016
>lapw0      (11:36:46) 0.672u 0.014s 0:00.70 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (11:36:47) 11.454u 2.109s 0:13.66 99.1%	0+0k 0+170304io 0pf+0w
>lapwso     (11:37:01) 10.997u 0.689s 0:12.04 96.9%	0+0k 167416+625728io 0pf+0w
>gwien1     (11:37:13) 0.02user 0.03system 1:33.78elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (11:38:47) 0.02user 0.03system 1:04.01elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (11:48:54) 0.01user 0.04system 0:43.06elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (11:49:37) 0.018u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:49:37) 0.036u 0.013s 0:00.06 66.6%	0+0k 1200+1496io 0pf+0w
:ENERGY convergence: 0.00014476000069407746
:CHARGE convergence: 0.0079906
:VDC convergence: 0.011640466544392769
>lapw0      (11:49:37) 0.676u 0.019s 0:00.71 95.7%	0+0k 0+696io 0pf+0w
>lapw1      (11:49:38) 11.426u 2.066s 0:13.56 99.4%	0+0k 0+170304io 0pf+0w
>lapwso     (11:49:52) 11.036u 0.693s 0:12.11 96.7%	0+0k 167416+625696io 0pf+0w
>gwien1     (11:50:04) 0.02user 0.03system 1:41.43elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (11:51:45) 0.01user 0.02system 0:15.08elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (11:59:02) 0.02user 0.03system 0:41.14elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (11:59:43) 0.016u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:59:43) 0.038u 0.013s 0:00.06 66.6%	0+0k 1232+1496io 0pf+0w
:ENERGY convergence: 1.7259997548535466e-05
:CHARGE convergence: 0.0008866
:VDC convergence: 0.009626626751628953
>lapw0      (11:59:43) 0.666u 0.024s 0:00.71 95.7%	0+0k 0+696io 0pf+0w
>lapw1      (11:59:44) 11.446u 2.042s 0:13.62 98.9%	0+0k 0+170272io 0pf+0w
>lapwso     (11:59:58) 10.996u 0.660s 0:11.99 97.1%	0+0k 167416+625696io 0pf+0w
>gwien1     (12:00:10) 0.01user 0.04system 0:35.06elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (12:00:45) 0.01user 0.03system 1:10.10elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (12:11:33) 0.01user 0.03system 0:40.74elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (12:12:14) 0.016u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:12:14) 0.042u 0.014s 0:00.07 71.4%	0+0k 1264+1496io 0pf+0w
:ENERGY convergence: 5.850000161444768e-05
:CHARGE convergence: 0.003091
:VDC convergence: 0.009158076606942789
>lapw0      (12:12:14) 0.670u 0.024s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (12:12:15) 11.464u 1.878s 0:13.43 99.2%	0+0k 0+170304io 0pf+0w
>lapwso     (12:12:28) 11.188u 0.651s 0:12.17 97.2%	0+0k 167416+625696io 0pf+0w
>gwien1     (12:12:40) 0.01user 0.04system 0:48.66elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (12:13:29) 0.01user 0.02system 0:15.95elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (12:19:06) 0.01user 0.04system 1:31.16elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (12:20:37) 0.018u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:20:37) 0.045u 0.014s 0:00.07 71.4%	0+0k 1288+1496io 0pf+0w
:ENERGY convergence: 2.8110000130254775e-05
:CHARGE convergence: 0.0078023
:VDC convergence: 0.006480935718289782
>lapw0      (12:20:38) 0.665u 0.027s 0:00.71 95.7%	0+0k 0+696io 0pf+0w
>lapw1      (12:20:38) 11.397u 2.149s 0:13.64 99.1%	0+0k 0+170272io 0pf+0w
>lapwso     (12:20:52) 10.980u 0.683s 0:11.97 97.4%	0+0k 167416+625696io 0pf+0w
>gwien1     (12:21:04) 0.02user 0.05system 0:39.07elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (12:21:43) 0.02user 0.02system 1:08.54elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (12:28:37) 0.02user 0.04system 0:48.56elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (12:29:26) 0.016u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:29:26) 0.041u 0.022s 0:00.08 75.0%	0+0k 1320+1496io 0pf+0w
:ENERGY convergence: 2.7050002245232463e-05
:CHARGE convergence: 0.0020134
:VDC convergence: 0.0067770481596640675
>lapw0      (12:29:26) 0.669u 0.019s 0:00.70 95.7%	0+0k 0+696io 0pf+0w
>lapw1      (12:29:27) 11.427u 1.894s 0:13.41 99.2%	0+0k 0+170304io 0pf+0w
>lapwso     (12:29:40) 10.994u 0.656s 0:11.97 97.2%	0+0k 167416+625696io 0pf+0w
>gwien1     (12:29:52) 0.03user 0.04system 0:42.48elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (12:30:34) 0.01user 0.02system 0:06.41elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (12:38:07) 0.01user 0.03system 0:35.41elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (12:38:42) 0.013u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:38:42) 0.055u 0.011s 0:00.08 75.0%	0+0k 1352+1496io 0pf+0w
:ENERGY convergence: 7.358999573625624e-05
:CHARGE convergence: 0.000833
:VDC convergence: 0.006654603296553319
>lapw0      (12:38:42) 0.676u 0.021s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (12:38:43) 11.420u 1.901s 0:13.45 99.0%	0+0k 0+170272io 0pf+0w
>lapwso     (12:38:57) 11.036u 0.677s 0:12.03 97.2%	0+0k 167416+625696io 0pf+0w
>gwien1     (12:39:09) 0.01user 0.04system 0:51.04elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (12:40:00) 0.02user 0.02system 0:06.87elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (12:44:27) 0.01user 0.04system 1:26.16elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (12:45:53) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:45:53) 0.053u 0.015s 0:00.08 75.0%	0+0k 1384+1496io 0pf+0w
:ENERGY convergence: 2.6740002795122564e-05
:CHARGE convergence: 0.002875
:VDC convergence: 0.0063534606191448795
>lapw0      (12:45:53) 0.678u 0.024s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (12:45:54) 11.486u 1.814s 0:13.50 98.4%	0+0k 0+170304io 0pf+0w
>lapwso     (12:46:08) 10.966u 0.666s 0:11.94 97.3%	0+0k 167416+625696io 0pf+0w
>gwien1     (12:46:20) 0.02user 0.03system 0:26.07elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (12:46:46) 0.02user 0.02system 0:15.21elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (12:49:56) 0.02user 0.04system 0:38.88elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (12:50:35) 0.018u 0.003s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:50:35) 0.061u 0.015s 0:00.09 77.7%	0+0k 1416+1496io 0pf+0w
:ENERGY convergence: 1.6209996829275042e-05
:CHARGE convergence: 0.0042804
:VDC convergence: 0.005937480241890114
>lapw0      (12:50:35) 0.675u 0.027s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (12:50:36) 11.405u 2.086s 0:13.62 98.9%	0+0k 0+170304io 0pf+0w
>lapwso     (12:50:49) 11.065u 0.661s 0:12.04 97.3%	0+0k 167416+625696io 0pf+0w
>gwien1     (12:51:01) 0.01user 0.04system 1:08.79elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (12:52:10) 0.01user 0.02system 0:11.07elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (12:56:06) 0.02user 0.04system 1:09.49elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (12:57:15) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:57:16) 0.061u 0.017s 0:00.09 77.7%	0+0k 1448+1496io 0pf+0w
:ENERGY convergence: 1.8129998352378607e-05
:CHARGE convergence: 0.00608
:VDC convergence: 0.005633722842550926
>lapw0      (12:57:16) 0.669u 0.025s 0:00.71 95.7%	0+0k 0+696io 0pf+0w
>lapw1      (12:57:17) 11.462u 1.940s 0:13.50 99.2%	0+0k 0+170272io 0pf+0w
>lapwso     (12:57:30) 11.082u 0.654s 0:12.05 97.3%	0+0k 167416+625696io 0pf+0w
>gwien1     (12:57:42) 0.02user 0.03system 1:26.35elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (12:59:09) 0.02user 0.02system 0:09.70elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (13:03:32) 0.02user 0.03system 0:38.26elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (13:04:10) 0.014u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:04:11) 0.067u 0.014s 0:00.10 70.0%	0+0k 1488+1496io 0pf+0w
:ENERGY convergence: 2.0419996872078627e-05
:CHARGE convergence: 0.007779
:VDC convergence: 0.005378053541739591
>lapw0      (13:04:11) 0.679u 0.018s 0:00.71 95.7%	0+0k 0+704io 0pf+0w
>lapw1      (13:04:12) 11.459u 1.899s 0:13.44 99.2%	0+0k 0+170304io 0pf+0w
>lapwso     (13:04:25) 11.074u 0.668s 0:12.08 97.1%	0+0k 167416+625696io 0pf+0w
>gwien1     (13:04:37) 0.01user 0.03system 0:06.49elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (13:04:44) 0.01user 0.02system 0:02.27elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (13:08:37) 0.02user 0.03system 0:36.10elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (13:09:13) 0.018u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:09:13) 0.080u 0.014s 0:00.11 81.8%	0+0k 1520+1496io 0pf+0w
:ENERGY convergence: 1.835999864852056e-05
:CHARGE convergence: 0.0096826
:VDC convergence: 0.005190745945117259
>lapw0      (13:09:13) 0.671u 0.019s 0:00.70 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (13:09:14) 11.482u 2.119s 0:13.72 99.0%	0+0k 0+170272io 0pf+0w
>lapwso     (13:09:28) 11.077u 0.637s 0:12.06 97.0%	0+0k 167416+625696io 0pf+0w
>gwien1     (13:09:40) 0.01user 0.03system 0:48.28elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (13:10:28) 0.01user 0.02system 0:06.88elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (13:13:09) 0.01user 0.02system 0:35.61elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (13:13:44) 0.013u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:13:44) 0.091u 0.016s 0:00.12 83.3%	0+0k 1040+1504io 0pf+0w
:ENERGY convergence: 1.696000254014507e-05
:CHARGE convergence: 0.0110852
:VDC convergence: 0.004938937693855117
>lapw0      (13:13:44) 0.672u 0.024s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (13:13:45) 11.443u 2.151s 0:13.73 98.9%	0+0k 0+170304io 0pf+0w
>lapwso     (13:13:59) 11.032u 0.669s 0:12.08 96.7%	0+0k 167416+625696io 0pf+0w
>gwien1     (13:14:11) 0.01user 0.04system 0:30.58elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (13:14:42) 0.01user 0.02system 0:16.88elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (13:17:25) 0.01user 0.02system 0:37.46elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (13:18:02) 0.013u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:18:02) 0.101u 0.024s 0:00.37 32.4%	0+0k 1584+1504io 0pf+0w
:ENERGY convergence: 1.7639998986851424e-05
:CHARGE convergence: 0.0126783
:VDC convergence: 0.004727012566798194
>lapw0      (13:18:03) 0.677u 0.021s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (13:18:03) 11.434u 1.943s 0:13.48 99.1%	0+0k 0+170272io 0pf+0w
>lapwso     (13:18:17) 11.036u 0.626s 0:12.06 96.6%	0+0k 167416+625696io 0pf+0w
>gwien1     (13:18:29) 0.02user 0.04system 0:07.34elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (13:18:36) 0.02user 0.01system 0:04.38elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (13:22:45) 0.01user 0.04system 0:39.63elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (13:23:25) 0.014u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:23:25) 0.089u 0.015s 0:00.12 75.0%	0+0k 1624+1512io 0pf+0w
:ENERGY convergence: 1.0840005415957421e-05
:CHARGE convergence: 0.0143163
:VDC convergence: 0.00454464823758105
>lapw0      (13:23:25) 0.676u 0.023s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (13:23:26) 11.502u 1.935s 0:13.61 98.6%	0+0k 0+170304io 0pf+0w
>lapwso     (13:23:40) 11.042u 0.660s 0:12.02 97.3%	0+0k 167416+625696io 0pf+0w
>gwien1     (13:23:52) 0.01user 0.02system 0:05.42elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (13:23:57) 0.01user 0.02system 0:12.79elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (13:26:29) 0.01user 0.03system 0:42.33elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (13:27:12) 0.016u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:27:12) 0.095u 0.015s 0:00.13 76.9%	0+0k 1656+1504io 0pf+0w
:ENERGY convergence: 1.4199998986441642e-05
:CHARGE convergence: 0.0162179
:VDC convergence: 0.004388673473831872
>lapw0      (13:27:12) 0.674u 0.022s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (13:27:13) 11.469u 2.014s 0:13.59 99.1%	0+0k 0+170272io 0pf+0w
>lapwso     (13:27:26) 11.035u 0.673s 0:12.01 97.4%	0+0k 167416+625696io 0pf+0w
>gwien1     (13:27:38) 0.01user 0.02system 0:05.36elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (13:27:44) 0.01user 0.02system 0:02.54elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (13:30:04) 0.01user 0.02system 0:35.35elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (13:30:40) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:30:40) 0.095u 0.013s 0:00.13 76.9%	0+0k 1688+1504io 0pf+0w
:ENERGY convergence: 1.7639998986851424e-05
:CHARGE convergence: 0.0182775
:VDC convergence: 0.004328251597892407
>lapw0      (13:30:40) 0.669u 0.023s 0:00.71 95.7%	0+0k 0+696io 0pf+0w
>lapw1      (13:30:41) 11.403u 2.178s 0:13.69 99.1%	0+0k 0+170304io 0pf+0w
>lapwso     (13:30:54) 11.092u 0.634s 0:12.07 97.1%	0+0k 167416+625696io 0pf+0w
>gwien1     (13:31:06) 0.00user 0.03system 0:05.36elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (13:31:12) 0.01user 0.02system 0:01.86elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (13:34:31) 0.01user 0.03system 0:39.66elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (13:35:11) 0.016u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:35:11) 0.095u 0.016s 0:00.13 76.9%	0+0k 1728+1504io 0pf+0w
:ENERGY convergence: 6.360001862049103e-06
:CHARGE convergence: 0.0190022
:VDC convergence: 0.00402981912002387
>lapw0      (13:35:11) 0.684u 0.022s 0:00.72 97.2%	0+0k 0+696io 0pf+0w
>lapw1      (13:35:12) 11.435u 1.923s 0:13.53 98.6%	0+0k 0+170304io 0pf+0w
>lapwso     (13:35:25) 11.040u 0.634s 0:12.09 96.5%	0+0k 167416+625696io 0pf+0w
>gwien1     (13:35:37) 0.01user 0.03system 0:06.93elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (13:35:44) 0.01user 0.02system 0:02.70elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (13:39:05) 0.01user 0.03system 0:38.60elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (13:39:43) 0.016u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:39:44) 0.096u 0.015s 0:00.13 76.9%	0+0k 1760+1504io 0pf+0w
:ENERGY convergence: 1.6819998563732952e-05
:CHARGE convergence: 0.021157
:VDC convergence: 0.004020637038290031
>lapw0      (13:39:44) 0.675u 0.021s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (13:39:45) 11.457u 1.935s 0:13.50 99.1%	0+0k 0+170272io 0pf+0w
>lapwso     (13:39:58) 11.061u 0.660s 0:12.07 97.1%	0+0k 167416+625696io 0pf+0w
>gwien1     (13:40:10) 0.01user 0.03system 0:05.34elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (13:40:16) 0.01user 0.01system 0:01.90elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (13:42:45) 0.00user 0.03system 0:35.27elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (13:43:20) 0.016u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:43:20) 0.090u 0.018s 0:00.12 83.3%	0+0k 1792+1504io 0pf+0w
:ENERGY convergence: 7.869995897635818e-06
:CHARGE convergence: 0.0221633
:VDC convergence: 0.003786613945005568
>lapw0      (13:43:20) 0.680u 0.022s 0:00.72 97.2%	0+0k 0+696io 0pf+0w
>lapw1      (13:43:21) 11.411u 2.026s 0:13.67 98.2%	0+0k 0+170304io 0pf+0w
>lapwso     (13:43:35) 11.036u 0.704s 0:12.05 97.3%	0+0k 167416+625696io 0pf+0w
>gwien1     (13:43:47) 0.01user 0.03system 0:39.79elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (13:44:27) 0.01user 0.03system 0:04.09elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (13:46:55) 0.01user 0.04system 0:35.52elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (13:47:31) 0.016u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:47:31) 0.093u 0.017s 0:00.13 76.9%	0+0k 1832+1512io 0pf+0w
:ENERGY convergence: 9.729999874252826e-06
:CHARGE convergence: 0.0236748
:VDC convergence: 0.003670552357348811
>lapw0      (13:47:31) 0.671u 0.017s 0:00.71 95.7%	0+0k 0+696io 0pf+0w
>lapw1      (13:47:32) 11.510u 1.992s 0:13.59 99.3%	0+0k 0+170304io 0pf+0w
>lapwso     (13:47:45) 11.051u 0.682s 0:12.04 97.4%	0+0k 167416+625696io 0pf+0w
>gwien1     (13:47:57) 0.00user 0.03system 0:05.40elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (13:48:03) 0.01user 0.02system 0:02.16elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (13:49:41) 0.01user 0.03system 0:35.30elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (13:50:16) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:50:16) 0.095u 0.016s 0:00.13 76.9%	0+0k 1864+1504io 0pf+0w
:ENERGY convergence: 1.1660005839075893e-05
:CHARGE convergence: 0.0249165
:VDC convergence: 0.0035119766804543318
>lapw0      (13:50:16) 0.673u 0.024s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (13:50:17) 11.509u 2.162s 0:13.76 99.2%	0+0k 0+170304io 0pf+0w
>lapwso     (13:50:31) 11.079u 0.642s 0:12.06 97.0%	0+0k 167416+625696io 0pf+0w
>gwien1     (13:50:43) 0.03user 0.05system 0:05.27elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (13:50:48) 0.01user 0.02system 0:47.67elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (13:53:56) 0.01user 0.02system 0:35.38elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (13:54:31) 0.014u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:54:31) 0.090u 0.020s 0:00.13 84.6%	0+0k 1896+1512io 0pf+0w
:ENERGY convergence: 4.399997123982757e-06
:CHARGE convergence: 0.0260988
:VDC convergence: 0.0033725380861326926
>lapw0      (13:54:32) 0.684u 0.016s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (13:54:32) 11.462u 2.265s 0:13.92 98.5%	0+0k 0+170272io 0pf+0w
>lapwso     (13:54:46) 11.046u 0.671s 0:12.06 97.0%	0+0k 167416+625696io 0pf+0w
>gwien1     (13:54:58) 0.01user 0.03system 0:29.81elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (13:55:28) 0.02user 0.02system 0:11.15elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (13:57:35) 0.01user 0.02system 0:35.33elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (13:58:11) 0.018u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:58:11) 0.098u 0.012s 0:00.13 76.9%	0+0k 1040+1504io 0pf+0w
:ENERGY convergence: 7.829999958630651e-06
:CHARGE convergence: 0.0272317
:VDC convergence: 0.0032439858966721857
>lapw0      (13:58:11) 0.669u 0.021s 0:00.71 95.7%	0+0k 0+696io 0pf+0w
>lapw1      (13:58:12) 11.496u 1.902s 0:13.49 99.2%	0+0k 0+170304io 0pf+0w
>lapwso     (13:58:25) 11.046u 0.686s 0:12.06 97.1%	0+0k 167416+625696io 0pf+0w
>gwien1     (13:58:37) 0.00user 0.03system 0:05.42elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (13:58:43) 0.01user 0.02system 0:02.93elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (14:01:48) 0.02user 0.03system 0:37.86elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (14:02:26) 0.013u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:02:26) 0.098u 0.018s 0:00.14 71.4%	0+0k 1968+1504io 0pf+0w
:ENERGY convergence: 7.230002665892243e-06
:CHARGE convergence: 0.0283147
:VDC convergence: 0.0031267383840052343
>lapw0      (14:02:26) 0.678u 0.015s 0:00.71 95.7%	0+0k 0+696io 0pf+0w
>lapw1      (14:02:27) 11.495u 2.161s 0:13.76 99.2%	0+0k 0+170304io 0pf+0w
>lapwso     (14:02:41) 11.093u 0.697s 0:12.16 96.8%	0+0k 167416+625696io 0pf+0w
>gwien1     (14:02:53) 0.02user 0.03system 0:06.35elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (14:02:59) 0.02user 0.02system 0:08.82elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (14:04:46) 0.01user 0.02system 0:35.58elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (14:05:22) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:05:22) 0.097u 0.013s 0:00.13 76.9%	0+0k 2008+1504io 0pf+0w
:ENERGY convergence: 5.919995601288974e-06
:CHARGE convergence: 0.0295472
:VDC convergence: 0.003004629776967249
>lapw0      (14:05:22) 0.673u 0.024s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (14:05:23) 11.461u 2.144s 0:13.67 99.4%	0+0k 0+170328io 0pf+0w
>lapwso     (14:05:36) 11.066u 0.664s 0:12.09 96.9%	0+0k 167416+625696io 0pf+0w
>gwien1     (14:05:48) 0.01user 0.03system 0:05.51elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (14:05:54) 0.02user 0.01system 0:02.53elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (14:09:01) 0.01user 0.03system 0:35.88elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (14:09:37) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:09:37) 0.093u 0.021s 0:00.13 84.6%	0+0k 2040+1504io 0pf+0w
:ENERGY convergence: 4.590001481119543e-06
:CHARGE convergence: 0.0303772
:VDC convergence: 0.002884052119844993
>lapw0      (14:09:38) 0.678u 0.023s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (14:09:38) 11.468u 2.039s 0:13.62 99.0%	0+0k 0+170272io 0pf+0w
>lapwso     (14:09:52) 11.023u 0.681s 0:12.12 96.5%	0+0k 167416+625696io 0pf+0w
>gwien1     (14:10:04) 0.01user 0.02system 0:05.42elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (14:10:10) 0.01user 0.02system 0:02.24elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (14:12:37) 0.02user 0.03system 0:40.33elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (14:13:18) 0.017u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:13:18) 0.093u 0.018s 0:00.13 76.9%	0+0k 2072+1512io 0pf+0w
:ENERGY convergence: 6.46000262349844e-06
:CHARGE convergence: 0.0315792
:VDC convergence: 0.0027813818294819548
>lapw0      (14:13:18) 0.668u 0.022s 0:00.71 95.7%	0+0k 640+696io 0pf+0w
>lapw1      (14:13:19) 11.503u 2.073s 0:13.67 99.2%	0+0k 0+170304io 0pf+0w
>lapwso     (14:13:32) 11.066u 0.664s 0:12.09 96.9%	0+0k 167416+625696io 0pf+0w
>gwien1     (14:13:45) 0.01user 0.02system 0:05.39elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (14:13:50) 0.00user 0.02system 0:01.81elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (14:16:16) 0.01user 0.03system 0:39.46elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (14:16:55) 0.012u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:16:55) 0.091u 0.020s 0:00.13 84.6%	0+0k 2520+1504io 0pf+0w
:ENERGY convergence: 4.6499990276061e-06
:CHARGE convergence: 0.0323845
:VDC convergence: 0.0026786186794016675
>lapw0      (14:16:55) 0.670u 0.021s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (14:16:56) 11.457u 2.078s 0:13.63 99.1%	0+0k 0+170304io 0pf+0w
>lapwso     (14:17:10) 11.061u 0.668s 0:12.09 96.9%	0+0k 167416+625696io 0pf+0w
>gwien1     (14:17:22) 0.00user 0.03system 0:05.33elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (14:17:27) 0.01user 0.02system 0:02.56elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (14:20:47) 0.01user 0.02system 0:37.52elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (14:21:25) 0.017u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:21:25) 0.091u 0.021s 0:00.13 84.6%	0+0k 2144+1504io 0pf+0w
:ENERGY convergence: 5.279995093587786e-06
:CHARGE convergence: 0.0335048
:VDC convergence: 0.0025767428464322784
>lapw0      (14:21:25) 0.669u 0.023s 0:00.71 95.7%	0+0k 0+696io 0pf+0w
>lapw1      (14:21:26) 11.488u 2.041s 0:13.62 99.2%	0+0k 0+170304io 0pf+0w
>lapwso     (14:21:40) 11.054u 0.676s 0:12.10 96.8%	0+0k 167416+625696io 0pf+0w
>gwien1     (14:21:52) 0.01user 0.02system 0:05.32elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (14:21:57) 0.01user 0.02system 0:02.18elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (14:24:41) 0.01user 0.03system 0:39.78elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (14:25:21) 0.016u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:25:21) 0.094u 0.016s 0:00.13 76.9%	0+0k 2176+1504io 0pf+0w
:ENERGY convergence: 4.3000036384910345e-06
:CHARGE convergence: 0.034202
:VDC convergence: 0.0024813012770730225
>lapw0      (14:25:22) 0.669u 0.027s 0:00.72 94.4%	0+0k 0+696io 0pf+0w
>lapw1      (14:25:22) 11.468u 2.236s 0:13.79 99.2%	0+0k 0+170304io 0pf+0w
>lapwso     (14:25:36) 11.026u 0.712s 0:12.11 96.8%	0+0k 167416+625696io 0pf+0w
>gwien1     (14:25:48) 0.01user 0.02system 0:05.31elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (14:25:54) 0.01user 0.02system 0:02.47elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (14:29:01) 0.01user 0.03system 0:39.42elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (14:29:40) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:29:40) 0.096u 0.017s 0:00.13 76.9%	0+0k 2216+1504io 0pf+0w
:ENERGY convergence: 3.6799974623136222e-06
:CHARGE convergence: 0.0352117
:VDC convergence: 0.0023916832866173188
>lapw0      (14:29:40) 0.673u 0.021s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (14:29:41) 11.536u 2.131s 0:13.78 99.1%	0+0k 0+170272io 0pf+0w
>lapwso     (14:29:55) 11.085u 0.657s 0:12.16 96.4%	0+0k 167416+625696io 0pf+0w
>gwien1     (14:30:07) 0.02user 0.03system 0:05.79elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (14:30:13) 0.01user 0.02system 0:03.98elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (14:32:36) 0.01user 0.02system 0:35.27elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (14:33:12) 0.012u 0.012s 0:00.03 66.6%	0+0k 0+240io 0pf+0w
>mixer      (14:33:12) 0.100u 0.018s 0:00.14 78.5%	0+0k 2248+1504io 0pf+0w
:ENERGY convergence: 4.020002961624414e-06
:CHARGE convergence: 0.0360052
:VDC convergence: 0.0022940206526298468
>lapw0      (14:33:12) 0.673u 0.023s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (14:33:13) 11.450u 2.052s 0:13.60 99.2%	0+0k 0+170304io 0pf+0w
>lapwso     (14:33:26) 11.041u 0.672s 0:12.05 97.1%	0+0k 167416+625696io 0pf+0w
>gwien1     (14:33:38) 0.01user 0.03system 0:05.28elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (14:33:44) 0.01user 0.02system 0:02.97elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (14:35:26) 0.02user 0.02system 0:35.64elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (14:36:02) 0.015u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:36:02) 0.099u 0.014s 0:00.13 76.9%	0+0k 2280+1504io 0pf+0w
:ENERGY convergence: 1.4409997675102204e-05
:CHARGE convergence: 0.0369449
:VDC convergence: 0.0022220799339593977
>lapw0      (14:36:02) 0.677u 0.019s 0:00.71 95.7%	0+0k 0+704io 0pf+0w
>lapw1      (14:36:03) 11.509u 2.132s 0:13.74 99.1%	0+0k 0+170304io 0pf+0w
>lapwso     (14:36:17) 11.048u 0.672s 0:12.06 97.0%	0+0k 167416+625696io 0pf+0w
>gwien1     (14:36:29) 0.01user 0.02system 0:05.38elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (14:36:34) 0.02user 0.02system 0:02.22elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (14:40:19) 0.01user 0.03system 0:43.98elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (14:41:03) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:41:03) 0.101u 0.015s 0:00.13 84.6%	0+0k 2320+1504io 0pf+0w
:ENERGY convergence: 9.179995686281472e-06
:CHARGE convergence: 0.0375556
:VDC convergence: 0.0021302687622717364
>lapw0      (14:41:03) 0.678u 0.021s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (14:41:04) 11.424u 2.130s 0:13.70 98.9%	0+0k 0+170272io 0pf+0w
>lapwso     (14:41:18) 11.068u 0.690s 0:12.17 96.5%	0+0k 167416+625696io 0pf+0w
>gwien1     (14:41:30) 0.01user 0.02system 0:05.38elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (14:41:35) 0.01user 0.02system 0:02.24elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (14:43:18) 0.01user 0.03system 0:35.55elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (14:43:53) 0.017u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:43:53) 0.095u 0.017s 0:00.13 76.9%	0+0k 2352+1504io 0pf+0w
:ENERGY convergence: 2.413999754935503e-05
:CHARGE convergence: 0.0383711
:VDC convergence: 0.0020520899278164695
>lapw0      (14:43:53) 0.672u 0.026s 0:00.73 94.5%	0+0k 0+696io 0pf+0w
>lapw1      (14:43:54) 11.438u 1.914s 0:13.46 99.1%	0+0k 0+170328io 0pf+0w
>lapwso     (14:44:08) 11.077u 0.673s 0:12.08 97.1%	0+0k 167416+625696io 0pf+0w
>gwien1     (14:44:20) 0.01user 0.02system 0:05.38elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (14:44:25) 0.01user 0.02system 0:02.21elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (14:46:44) 0.01user 0.02system 0:35.63elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (14:47:20) 0.012u 0.011s 0:00.03 66.6%	0+0k 0+240io 0pf+0w
>mixer      (14:47:20) 0.100u 0.017s 0:00.13 84.6%	0+0k 2384+1504io 0pf+0w
:ENERGY convergence: 1.7650003428570926e-05
:CHARGE convergence: 0.03904
:VDC convergence: 0.001975225485531862
>lapw0      (14:47:20) 0.677u 0.022s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (14:47:21) 11.479u 2.070s 0:13.69 98.9%	0+0k 0+170272io 0pf+0w
>lapwso     (14:47:35) 11.057u 0.668s 0:12.06 97.0%	0+0k 167416+625696io 0pf+0w
>gwien1     (14:47:47) 0.01user 0.02system 0:35.87elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (14:48:23) 0.01user 0.02system 0:04.37elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (14:51:00) 0.01user 0.02system 0:35.29elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (14:51:36) 0.019u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:51:36) 0.097u 0.016s 0:00.13 76.9%	0+0k 2424+1504io 0pf+0w
:ENERGY convergence: 3.3800024539232254e-06
:CHARGE convergence: 0.0396901
:VDC convergence: 0.0019012174287884598
>lapw0      (14:51:36) 0.675u 0.022s 0:00.74 93.2%	0+0k 0+696io 0pf+0w
>lapw1      (14:51:37) 11.395u 2.188s 0:13.69 99.1%	0+0k 0+170272io 0pf+0w
>lapwso     (14:51:50) 11.024u 0.689s 0:12.05 97.0%	0+0k 167416+625696io 0pf+0w
>gwien1     (14:52:02) 0.00user 0.03system 0:05.38elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (14:52:08) 0.01user 0.02system 0:02.22elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (14:54:35) 0.01user 0.02system 0:35.22elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (14:55:10) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:55:11) 0.097u 0.020s 0:00.14 78.5%	0+0k 2456+1504io 0pf+0w
:ENERGY convergence: 2.439999661874026e-06
:CHARGE convergence: 0.0403424
:VDC convergence: 0.0018300917194322697
>lapw0      (14:55:11) 0.675u 0.020s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (14:55:11) 11.445u 2.070s 0:13.63 99.1%	0+0k 0+170272io 0pf+0w
>lapwso     (14:55:25) 11.028u 0.680s 0:12.08 96.8%	0+0k 167416+625696io 0pf+0w
>gwien1     (14:55:37) 0.01user 0.02system 0:05.55elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (14:55:43) 0.01user 0.02system 0:02.16elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (14:58:07) 0.01user 0.02system 0:35.41elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (14:58:42) 0.015u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:58:42) 0.103u 0.016s 0:00.14 78.5%	0+0k 2488+1504io 0pf+0w
:ENERGY convergence: 8.909999451134354e-06
:CHARGE convergence: 0.0409763
:VDC convergence: 0.001760393823628359
>lapw0      (14:58:43) 0.677u 0.021s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (14:58:43) 11.503u 2.184s 0:13.80 99.1%	0+0k 0+170304io 0pf+0w
>lapwso     (14:58:57) 11.026u 0.702s 0:12.05 97.2%	0+0k 167416+625696io 0pf+0w
>gwien1     (14:59:09) 0.02user 0.03system 0:32.91elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (14:59:42) 0.01user 0.02system 0:04.15elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (15:01:33) 0.01user 0.02system 0:35.39elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (15:02:08) 0.017u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:02:08) 0.098u 0.019s 0:00.14 71.4%	0+0k 2528+1504io 0pf+0w
:ENERGY convergence: 5.750000127591193e-06
:CHARGE convergence: 0.0415765
:VDC convergence: 0.0016950948140193045
>lapw0      (15:02:08) 0.673u 0.027s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (15:02:09) 11.478u 2.182s 0:13.76 99.2%	0+0k 0+170304io 0pf+0w
>lapwso     (15:02:23) 11.030u 0.684s 0:12.04 97.2%	0+0k 167416+625696io 0pf+0w
>gwien1     (15:02:35) 0.02user 0.02system 0:05.52elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (15:02:41) 0.01user 0.02system 0:02.30elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (15:05:43) 0.01user 0.03system 0:35.37elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (15:06:19) 0.018u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:06:19) 0.102u 0.013s 0:00.13 84.6%	0+0k 2560+1504io 0pf+0w
:ENERGY convergence: 1.7800048226490617e-06
:CHARGE convergence: 0.0421982
:VDC convergence: 0.0016331221413359298
>lapw0      (15:06:19) 0.667u 0.027s 0:00.71 95.7%	0+0k 0+696io 0pf+0w
>lapw1      (15:06:20) 11.522u 1.988s 0:13.63 99.0%	0+0k 0+170272io 0pf+0w
>lapwso     (15:06:34) 11.030u 0.665s 0:12.03 97.1%	0+0k 167416+625696io 0pf+0w
>gwien1     (15:06:46) 0.01user 0.02system 0:05.33elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (15:06:51) 0.01user 0.02system 0:02.17elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (15:09:19) 0.00user 0.02system 0:35.32elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (15:09:55) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:09:55) 0.093u 0.022s 0:00.13 84.6%	0+0k 2592+1504io 0pf+0w
:ENERGY convergence: 2.1999949240125716e-06
:CHARGE convergence: 0.0427185
:VDC convergence: 0.0015713962103995893
>lapw0      (15:09:55) 0.677u 0.025s 0:00.73 94.5%	0+0k 0+696io 0pf+0w
>lapw1      (15:09:56) 11.528u 2.037s 0:13.71 98.8%	0+0k 0+170304io 0pf+0w
>lapwso     (15:10:10) 11.065u 0.683s 0:12.08 97.1%	0+0k 167416+625696io 0pf+0w
>gwien1     (15:10:22) 0.01user 0.02system 0:05.32elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (15:10:27) 0.01user 0.02system 0:02.16elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (15:13:32) 0.01user 0.02system 0:35.69elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (15:14:08) 0.019u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:14:08) 0.097u 0.017s 0:00.13 76.9%	0+0k 2632+1504io 0pf+0w
:ENERGY convergence: 1.3700046110898256e-06
:CHARGE convergence: 0.0432516
:VDC convergence: 0.0015129693059179328
>lapw0      (15:14:08) 0.675u 0.026s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (15:14:09) 11.414u 1.974s 0:13.52 98.9%	0+0k 0+170272io 0pf+0w
>lapwso     (15:14:22) 11.037u 0.639s 0:12.04 96.8%	0+0k 167416+625696io 0pf+0w
>gwien1     (15:14:34) 0.01user 0.03system 0:33.50elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (15:15:08) 0.00user 0.02system 0:04.16elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (15:16:54) 0.01user 0.02system 0:35.49elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (15:17:30) 0.010u 0.010s 0:00.03 66.6%	0+0k 0+240io 0pf+0w
>mixer      (15:17:30) 0.096u 0.016s 0:00.13 76.9%	0+0k 2664+1504io 0pf+0w
:ENERGY convergence: 1.5599944163113832e-06
:CHARGE convergence: 0.0438448
:VDC convergence: 0.0014582365609860926
>lapw0      (15:17:30) 0.675u 0.023s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (15:17:31) 11.487u 1.921s 0:13.47 99.4%	0+0k 0+170328io 0pf+0w
>lapwso     (15:17:45) 11.010u 0.691s 0:12.03 97.2%	0+0k 167416+625696io 0pf+0w
>gwien1     (15:17:57) 0.01user 0.02system 0:05.37elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (15:18:02) 0.01user 0.02system 0:02.23elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (15:19:43) 0.00user 0.03system 0:35.20elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (15:20:18) 0.017u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:20:19) 0.092u 0.023s 0:00.13 84.6%	0+0k 2704+1504io 0pf+0w
:ENERGY convergence: 1.8600039766170084e-06
:CHARGE convergence: 0.0443218
:VDC convergence: 0.0014040887108903721
>lapw0      (15:20:19) 0.668u 0.027s 0:00.71 95.7%	0+0k 0+696io 0pf+0w
>lapw1      (15:20:19) 11.465u 1.920s 0:13.49 99.1%	0+0k 0+170328io 0pf+0w
>lapwso     (15:20:33) 11.045u 0.662s 0:12.03 97.2%	0+0k 167416+625696io 0pf+0w
>gwien1     (15:20:45) 0.01user 0.02system 0:05.36elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (15:20:51) 0.01user 0.02system 0:42.45elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (15:23:52) 0.02user 0.04system 0:35.63elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (15:24:28) 0.014u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:24:28) 0.100u 0.016s 0:00.13 84.6%	0+0k 2736+1504io 0pf+0w
:ENERGY convergence: 1.1800002539530396e-06
:CHARGE convergence: 0.0448139
:VDC convergence: 0.0013517512737555304
>lapw0      (15:24:28) 0.671u 0.020s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (15:24:29) 11.452u 2.059s 0:13.60 99.2%	0+0k 0+170328io 0pf+0w
>lapwso     (15:24:42) 11.064u 0.655s 0:12.04 97.2%	0+0k 167416+625696io 0pf+0w
>gwien1     (15:24:55) 0.01user 0.03system 0:05.39elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (15:25:00) 0.01user 0.02system 0:02.31elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (15:26:38) 0.01user 0.03system 0:35.33elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (15:27:14) 0.014u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:27:14) 0.100u 0.019s 0:00.14 78.5%	0+0k 2768+1504io 0pf+0w
:ENERGY convergence: 1.529995643068105e-06
:CHARGE convergence: 0.0453017
:VDC convergence: 0.0013021405216953053
>lapw0      (15:27:14) 0.682u 0.016s 0:00.73 94.5%	0+0k 0+696io 0pf+0w
>lapw1      (15:27:15) 11.490u 2.015s 0:13.61 99.1%	0+0k 0+170304io 0pf+0w
>lapwso     (15:27:28) 11.056u 0.654s 0:12.03 97.2%	0+0k 167416+625696io 0pf+0w
>gwien1     (15:27:41) 0.01user 0.03system 0:26.78elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (15:28:07) 0.01user 0.02system 0:02.09elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (15:30:24) 0.01user 0.03system 0:35.23elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (15:30:59) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:30:59) 0.087u 0.018s 0:00.12 75.0%	0+0k 2808+1504io 0pf+0w
:ENERGY convergence: 2.1000596461817622e-07
:CHARGE convergence: 0.0457571
:VDC convergence: 0.0012538709901075418
>lapw0      (15:30:59) 0.675u 0.024s 0:00.73 94.5%	0+0k 0+696io 0pf+0w
>lapw1      (15:31:00) 11.464u 2.136s 0:13.68 99.3%	0+0k 0+170304io 0pf+0w
>lapwso     (15:31:14) 11.071u 0.654s 0:12.04 97.3%	0+0k 167416+625696io 0pf+0w
>gwien1     (15:31:26) 0.01user 0.02system 0:05.33elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (15:31:31) 0.00user 0.02system 0:01.89elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (15:33:04) 0.01user 0.03system 0:35.23elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (15:33:39) 0.015u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:33:39) 0.099u 0.017s 0:00.13 76.9%	0+0k 2840+1512io 0pf+0w
:ENERGY convergence: 1.7999991541728377e-06
:CHARGE convergence: 0.0461959
:VDC convergence: 0.001208016890582586
>lapw0      (15:33:39) 0.680u 0.024s 0:00.72 97.2%	0+0k 0+696io 0pf+0w
>lapw1      (15:33:40) 11.448u 1.948s 0:13.50 99.1%	0+0k 0+170328io 0pf+0w
>lapwso     (15:33:53) 11.040u 0.681s 0:12.04 97.3%	0+0k 167416+625696io 0pf+0w
>gwien1     (15:34:06) 0.01user 0.02system 0:05.40elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (15:34:11) 0.01user 0.01system 0:01.91elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (15:35:45) 0.01user 0.02system 0:35.28elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (15:36:20) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:36:20) 0.086u 0.019s 0:00.12 75.0%	0+0k 2872+1512io 0pf+0w
:ENERGY convergence: 4.999965312890708e-07
:CHARGE convergence: 0.0466198
:VDC convergence: 0.0011632368465872567
>lapw0      (15:36:20) 0.669u 0.026s 0:00.71 95.7%	0+0k 0+696io 0pf+0w
>lapw1      (15:36:21) 11.438u 1.949s 0:13.48 99.1%	0+0k 0+170304io 0pf+0w
>lapwso     (15:36:35) 11.080u 0.646s 0:12.13 96.6%	0+0k 167416+625696io 0pf+0w
>gwien1     (15:36:47) 0.01user 0.02system 0:05.37elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (15:36:52) 0.00user 0.02system 0:01.87elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (15:38:27) 0.01user 0.02system 0:35.16elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (15:39:02) 0.012u 0.010s 0:00.03 66.6%	0+0k 0+240io 0pf+0w
>mixer      (15:39:02) 0.092u 0.018s 0:00.13 76.9%	0+0k 2912+1512io 0pf+0w
:ENERGY convergence: 1.4000397641211748e-07
:CHARGE convergence: 0.0470289
:VDC convergence: 0.0011201488147105643
>lapw0      (15:39:02) 0.684u 0.017s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (15:39:03) 11.411u 2.141s 0:13.64 99.3%	0+0k 0+170304io 0pf+0w
>lapwso     (15:39:17) 11.062u 0.659s 0:12.10 96.7%	0+0k 167416+625696io 0pf+0w
>gwien1     (15:39:29) 0.01user 0.03system 0:05.43elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (15:39:34) 0.01user 0.02system 0:01.93elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (15:41:09) 0.01user 0.02system 0:35.37elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (15:41:45) 0.013u 0.010s 0:00.03 66.6%	0+0k 0+240io 0pf+0w
>mixer      (15:41:45) 0.095u 0.023s 0:00.14 78.5%	0+0k 2944+1512io 0pf+0w
:ENERGY convergence: 5.399997462518513e-07
:CHARGE convergence: 0.0474196
:VDC convergence: 0.0010787262564215805
>lapw0      (15:41:45) 0.669u 0.026s 0:00.71 95.7%	0+0k 0+696io 0pf+0w
>lapw1      (15:41:46) 11.484u 2.051s 0:13.61 99.4%	0+0k 0+170328io 0pf+0w
>lapwso     (15:42:00) 11.074u 0.640s 0:12.09 96.8%	0+0k 167416+625696io 0pf+0w
>gwien1     (15:42:12) 0.01user 0.02system 0:05.32elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (15:42:17) 0.01user 0.01system 0:02.00elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (15:43:52) 0.01user 0.02system 0:35.28elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (15:44:27) 0.014u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:44:27) 0.082u 0.024s 0:00.12 83.3%	0+0k 2976+1512io 0pf+0w
:ENERGY convergence: 1.2599994079209864e-06
:CHARGE convergence: 0.0477998
:VDC convergence: 0.0010392061665407404
>lapw0      (15:44:27) 0.681u 0.020s 0:00.72 97.2%	0+0k 0+696io 0pf+0w
>lapw1      (15:44:28) 11.465u 2.176s 0:13.72 99.3%	0+0k 0+170328io 0pf+0w
>lapwso     (15:44:42) 11.054u 0.655s 0:12.08 96.8%	0+0k 167416+625696io 0pf+0w
>gwien1     (15:44:54) 0.01user 0.02system 0:05.30elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (15:44:59) 0.01user 0.01system 0:01.96elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (15:46:34) 0.00user 0.03system 0:35.51elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (15:47:10) 0.014u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:47:10) 0.090u 0.019s 0:00.13 76.9%	0+0k 3016+1512io 0pf+0w
:ENERGY convergence: 1.5699988580308855e-06
:CHARGE convergence: 0.0481625
:VDC convergence: 0.0010016436637920734
>lapw0      (15:47:10) 0.680u 0.021s 0:00.72 97.2%	0+0k 0+696io 0pf+0w
>lapw1      (15:47:11) 11.476u 2.176s 0:13.73 99.3%	0+0k 0+170328io 0pf+0w
>lapwso     (15:47:24) 11.053u 0.678s 0:12.08 97.0%	0+0k 167416+625696io 0pf+0w
>gwien1     (15:47:37) 0.01user 0.02system 0:05.38elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (15:47:42) 0.01user 0.02system 0:01.92elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (15:49:15) 0.01user 0.02system 0:35.21elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (15:49:50) 0.019u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:49:51) 0.101u 0.020s 0:00.14 85.7%	0+0k 3048+1512io 0pf+0w
:ENERGY convergence: 1.2759999663103372e-05
:CHARGE convergence: 0.0485247
:VDC convergence: 0.0009685184618595244
>lapw0      (15:49:51) 0.680u 0.020s 0:00.72 97.2%	0+0k 0+696io 0pf+0w
>lapw1      (15:49:52) 11.493u 2.049s 0:13.68 98.9%	0+0k 0+170304io 0pf+0w
>lapwso     (15:50:05) 11.089u 0.625s 0:12.08 96.8%	0+0k 167416+625696io 0pf+0w
>gwien1     (15:50:17) 0.01user 0.02system 0:05.32elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (15:50:23) 0.01user 0.01system 0:01.89elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (15:51:56) 0.01user 0.02system 0:35.62elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (15:52:31) 0.014u 0.010s 0:00.03 66.6%	0+0k 0+240io 0pf+0w
>mixer      (15:52:31) 0.101u 0.018s 0:00.14 78.5%	0+0k 3080+1520io 0pf+0w
:ENERGY convergence: 1.510001311544329e-06
:CHARGE convergence: 0.048861
:VDC convergence: 0.0009322491707937086
>lapw0      (15:52:32) 0.673u 0.024s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (15:52:32) 11.501u 1.847s 0:13.42 99.4%	0+0k 0+170328io 0pf+0w
>lapwso     (15:52:46) 11.049u 0.629s 0:12.05 96.7%	0+0k 167416+625696io 0pf+0w
>gwien1     (15:52:58) 0.01user 0.02system 0:05.36elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (15:53:03) 0.01user 0.02system 0:01.93elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (15:54:36) 0.01user 0.02system 0:35.68elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (15:55:12) 0.015u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:55:12) 0.099u 0.020s 0:00.14 78.5%	0+0k 3120+1512io 0pf+0w
:ENERGY convergence: 9.420000424142927e-06
:CHARGE convergence: 0.0491827
:VDC convergence: 0.0008951652984277025
>lapw0      (15:55:12) 0.673u 0.021s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (15:55:13) 11.497u 2.023s 0:13.61 99.2%	0+0k 0+170304io 0pf+0w
>lapwso     (15:55:27) 11.079u 0.678s 0:12.06 97.3%	0+0k 167416+625696io 0pf+0w
>gwien1     (15:55:39) 0.01user 0.02system 0:05.37elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (15:55:44) 0.01user 0.01system 0:01.83elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (15:57:19) 0.01user 0.02system 0:35.47elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (15:57:54) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:57:54) 0.107u 0.017s 0:00.14 78.5%	0+0k 3152+1512io 0pf+0w
:ENERGY convergence: 1.0299991117790341e-06
:CHARGE convergence: 0.0494952
:VDC convergence: 0.0008625321362651928
>lapw0      (15:57:55) 0.674u 0.023s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (15:57:55) 11.439u 2.100s 0:13.65 99.1%	0+0k 0+170304io 0pf+0w
>lapwso     (15:58:09) 11.033u 0.703s 0:12.04 97.4%	0+0k 167416+625696io 0pf+0w
>gwien1     (15:58:21) 0.01user 0.02system 0:05.36elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (15:58:26) 0.01user 0.02system 0:01.94elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (16:00:00) 0.01user 0.02system 0:35.56elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (16:00:35) 0.019u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:00:35) 0.107u 0.013s 0:00.14 78.5%	0+0k 3184+1512io 0pf+0w
:ENERGY convergence: 9.299983503296971e-07
:CHARGE convergence: 0.0498015
:VDC convergence: 0.0008301966611417022
>lapw0      (16:00:36) 0.668u 0.029s 0:00.71 95.7%	0+0k 0+696io 0pf+0w
>lapw1      (16:00:36) 11.455u 2.159s 0:13.71 99.1%	0+0k 0+170304io 0pf+0w
>lapwso     (16:00:50) 11.078u 0.648s 0:12.08 96.9%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:01:02) 0.01user 0.02system 0:05.37elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (16:01:08) 0.01user 0.02system 0:02.03elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (16:02:40) 0.01user 0.02system 0:35.20elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (16:03:16) 0.012u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:03:16) 0.092u 0.019s 0:00.13 76.9%	0+0k 3224+1512io 0pf+0w
:ENERGY convergence: 1.410000550094992e-06
:CHARGE convergence: 0.0500899
:VDC convergence: 0.0008001385562454999
>lapw0      (16:03:16) 0.677u 0.020s 0:00.73 94.5%	0+0k 0+696io 0pf+0w
>lapw1      (16:03:17) 11.537u 2.096s 0:13.73 99.1%	0+0k 0+170304io 0pf+0w
>lapwso     (16:03:30) 11.045u 0.665s 0:12.05 97.0%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:03:43) 0.00user 0.02system 0:05.37elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (16:03:48) 0.00user 0.02system 0:01.92elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (16:06:00) 0.01user 0.02system 0:35.15elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (16:06:35) 0.015u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:06:35) 0.104u 0.019s 0:00.14 78.5%	0+0k 3256+1520io 0pf+0w
:ENERGY convergence: 2.0999868866056204e-07
:CHARGE convergence: 0.0503723
:VDC convergence: 0.0007711884076011533
>lapw0      (16:06:36) 0.675u 0.024s 0:00.73 94.5%	0+0k 0+696io 0pf+0w
>lapw1      (16:06:36) 11.423u 2.075s 0:13.75 98.1%	0+0k 0+170304io 0pf+0w
>lapwso     (16:06:50) 11.070u 0.661s 0:12.06 97.2%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:07:02) 0.00user 0.02system 0:05.36elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (16:07:08) 0.01user 0.01system 0:01.99elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (16:08:43) 0.01user 0.02system 0:35.25elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (16:09:18) 0.015u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:09:18) 0.103u 0.022s 0:00.14 85.7%	0+0k 3288+1512io 0pf+0w
:ENERGY convergence: 4.300018190406263e-07
:CHARGE convergence: 0.0506408
:VDC convergence: 0.0007422430569190563
>lapw0      (16:09:18) 0.673u 0.020s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (16:09:19) 11.502u 1.947s 0:13.53 99.3%	0+0k 0+170328io 0pf+0w
>lapwso     (16:09:33) 11.022u 0.691s 0:12.05 97.1%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:09:45) 0.01user 0.02system 0:05.46elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (16:09:50) 0.01user 0.01system 0:01.85elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (16:11:24) 0.01user 0.02system 0:35.68elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (16:12:00) 0.015u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:12:00) 0.103u 0.021s 0:00.14 85.7%	0+0k 3328+1512io 0pf+0w
:ENERGY convergence: 1.2400050763972104e-06
:CHARGE convergence: 0.0509082
:VDC convergence: 0.0007157955990946263
>lapw0      (16:12:01) 0.686u 0.018s 0:00.73 94.5%	0+0k 0+696io 0pf+0w
>lapw1      (16:12:01) 11.462u 2.177s 0:13.72 99.3%	0+0k 0+170304io 0pf+0w
>lapwso     (16:12:15) 11.046u 0.677s 0:12.04 97.2%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:12:27) 0.00user 0.02system 0:05.42elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (16:12:33) 0.01user 0.02system 0:01.96elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (16:14:06) 0.01user 0.02system 0:35.40elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (16:14:41) 0.014u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:14:42) 0.098u 0.022s 0:00.14 78.5%	0+0k 3360+1520io 0pf+0w
:ENERGY convergence: 2.899978426285088e-07
:CHARGE convergence: 0.0511464
:VDC convergence: 0.0006894652673223867
>lapw0      (16:14:42) 0.669u 0.028s 0:00.72 94.4%	0+0k 0+696io 0pf+0w
>lapw1      (16:14:43) 11.447u 1.936s 0:13.49 99.1%	0+0k 0+170304io 0pf+0w
>lapwso     (16:14:56) 11.058u 0.664s 0:12.04 97.2%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:15:08) 0.01user 0.02system 0:05.31elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (16:15:14) 0.00user 0.02system 0:01.90elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (16:16:51) 0.01user 0.02system 0:35.41elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (16:17:27) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:17:27) 0.108u 0.016s 0:00.14 78.5%	0+0k 3392+1512io 0pf+0w
:ENERGY convergence: 2.399974619038403e-07
:CHARGE convergence: 0.0514058
:VDC convergence: 0.0006644012923913145
>lapw0      (16:17:27) 0.676u 0.023s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (16:17:28) 11.467u 2.056s 0:13.61 99.2%	0+0k 0+170304io 0pf+0w
>lapwso     (16:17:41) 11.063u 0.656s 0:12.04 97.2%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:17:54) 0.00user 0.03system 0:05.43elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (16:17:59) 0.00user 0.02system 0:01.82elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (16:19:34) 0.01user 0.02system 0:35.25elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (16:20:09) 0.016u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:20:10) 0.107u 0.017s 0:00.15 73.3%	0+0k 3432+1512io 0pf+0w
:ENERGY convergence: 4.299945430830121e-07
:CHARGE convergence: 0.0516247
:VDC convergence: 0.0006394875008350898
>lapw0      (16:20:10) 0.677u 0.024s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (16:20:11) 11.457u 1.912s 0:13.45 99.3%	0+0k 0+170304io 0pf+0w
>lapwso     (16:20:24) 11.036u 0.679s 0:12.03 97.2%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:20:36) 0.01user 0.02system 0:05.42elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (16:20:42) 0.00user 0.02system 0:01.92elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (16:22:16) 0.00user 0.03system 0:35.38elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (16:22:52) 0.017u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:22:52) 0.101u 0.019s 0:00.14 78.5%	0+0k 3464+1512io 0pf+0w
:ENERGY convergence: 7.499984349124134e-07
:CHARGE convergence: 0.0518666
:VDC convergence: 0.0006166943331107344
>lapw0      (16:22:52) 0.673u 0.023s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (16:22:53) 11.474u 2.149s 0:13.70 99.3%	0+0k 0+170304io 0pf+0w
>lapwso     (16:23:07) 11.054u 0.644s 0:12.05 97.0%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:23:19) 0.01user 0.02system 0:05.34elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (16:23:24) 0.01user 0.02system 0:01.87elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (16:24:58) 0.01user 0.02system 0:35.17elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (16:25:33) 0.016u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:25:33) 0.095u 0.019s 0:00.16 62.5%	0+0k 3504+1520io 0pf+0w
:ENERGY convergence: 5.199981387704611e-07
:CHARGE convergence: 0.052068
:VDC convergence: 0.0005941094032315686
>lapw0      (16:25:33) 0.680u 0.019s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (16:25:34) 11.427u 2.043s 0:13.57 99.1%	0+0k 0+170304io 0pf+0w
>lapwso     (16:25:48) 11.026u 0.630s 0:12.02 96.9%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:26:00) 0.02user 0.02system 0:05.30elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (16:26:05) 0.00user 0.02system 0:01.98elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (16:28:23) 0.01user 0.02system 0:35.50elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (16:28:58) 0.016u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:28:58) 0.101u 0.019s 0:00.14 78.5%	0+0k 3536+1512io 0pf+0w
:ENERGY convergence: 1.2000236893072724e-07
:CHARGE convergence: 0.052293
:VDC convergence: 0.0005723939619186602
>lapw0      (16:28:58) 0.675u 0.020s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (16:28:59) 11.421u 2.118s 0:13.78 98.1%	0+0k 0+170272io 0pf+0w
>lapwso     (16:29:13) 11.031u 0.693s 0:12.08 97.0%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:29:25) 0.01user 0.02system 0:05.39elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (16:29:31) 0.00user 0.02system 0:01.87elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (16:31:05) 0.01user 0.03system 0:35.39elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (16:31:40) 0.013u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:31:40) 0.107u 0.020s 0:00.16 75.0%	0+0k 3568+1512io 0pf+0w
:ENERGY convergence: 1.2000018614344299e-06
:CHARGE convergence: 0.0524887
:VDC convergence: 0.000550687884408152
>lapw0      (16:31:40) 0.676u 0.024s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (16:31:41) 11.427u 2.010s 0:13.53 99.2%	0+0k 0+170304io 0pf+0w
>lapwso     (16:31:55) 11.054u 0.663s 0:12.04 97.2%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:32:07) 0.01user 0.02system 0:05.32elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (16:32:12) 0.00user 0.02system 0:01.96elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (16:33:46) 0.01user 0.02system 0:35.31elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (16:34:22) 0.015u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:34:22) 0.097u 0.017s 0:00.13 76.9%	0+0k 3608+1512io 0pf+0w
:ENERGY convergence: 1.2500022421590984e-06
:CHARGE convergence: 0.0526763
:VDC convergence: 0.000531116858967895
>lapw0      (16:34:22) 0.679u 0.022s 0:00.73 94.5%	0+0k 0+696io 0pf+0w
>lapw1      (16:34:23) 11.527u 2.108s 0:13.71 99.3%	0+0k 0+170328io 0pf+0w
>lapwso     (16:34:37) 11.052u 0.671s 0:12.08 97.0%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:34:49) 0.00user 0.03system 0:05.28elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (16:34:54) 0.01user 0.02system 0:01.91elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (16:36:27) 0.01user 0.03system 0:35.47elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (16:37:02) 0.015u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:37:02) 0.099u 0.021s 0:00.14 78.5%	0+0k 3640+1512io 0pf+0w
:ENERGY convergence: 1.0599978850223124e-06
:CHARGE convergence: 0.0528743
:VDC convergence: 0.0005125370113077121
>lapw0      (16:37:02) 0.673u 0.022s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (16:37:03) 11.537u 2.125s 0:13.77 99.1%	0+0k 0+170304io 0pf+0w
>lapwso     (16:37:17) 11.040u 0.691s 0:12.09 97.0%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:37:29) 0.01user 0.02system 0:05.42elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (16:37:35) 0.01user 0.02system 0:02.10elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (16:39:09) 0.01user 0.03system 0:35.22elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (16:39:45) 0.017u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:39:45) 0.107u 0.018s 0:00.15 73.3%	0+0k 3672+1512io 0pf+0w
:ENERGY convergence: 1.399967004545033e-07
:CHARGE convergence: 0.0530296
:VDC convergence: 0.0004937735014094446
>lapw0      (16:39:45) 0.670u 0.027s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (16:39:46) 11.456u 1.891s 0:13.46 99.1%	0+0k 0+170304io 0pf+0w
>lapwso     (16:39:59) 11.043u 0.681s 0:12.07 97.1%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:40:11) 0.01user 0.03system 0:05.36elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (16:40:17) 0.00user 0.02system 0:01.92elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (16:41:51) 0.01user 0.02system 0:35.43elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (16:42:27) 0.018u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:42:27) 0.099u 0.024s 0:00.14 78.5%	0+0k 3712+1512io 0pf+0w
:ENERGY convergence: 5.099936970509589e-07
:CHARGE convergence: 0.0532271
:VDC convergence: 0.00047604862606154263
>lapw0      (16:42:27) 0.670u 0.025s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (16:42:28) 11.453u 2.031s 0:13.57 99.3%	0+0k 0+170304io 0pf+0w
>lapwso     (16:42:41) 11.044u 0.659s 0:12.05 97.0%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:42:53) 0.01user 0.02system 0:05.37elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (16:42:59) 0.01user 0.02system 0:01.90elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (16:44:43) 0.01user 0.02system 0:35.29elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (16:45:18) 0.014u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:45:18) 0.108u 0.018s 0:00.14 78.5%	0+0k 3744+1512io 0pf+0w
:ENERGY convergence: 1.7300044419243932e-06
:CHARGE convergence: 0.0533996
:VDC convergence: 0.0004591164807479231
>lapw0      (16:45:19) 0.672u 0.025s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (16:45:19) 11.433u 2.206s 0:13.75 99.1%	0+0k 0+170304io 0pf+0w
>lapwso     (16:45:33) 11.060u 0.643s 0:12.06 97.0%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:45:45) 0.01user 0.02system 0:05.45elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (16:45:51) 0.01user 0.02system 0:02.13elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (16:47:26) 0.01user 0.03system 0:35.38elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (16:48:02) 0.018u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:48:02) 0.095u 0.018s 0:00.13 76.9%	0+0k 3776+1512io 0pf+0w
:ENERGY convergence: 3.239998477511108e-06
:CHARGE convergence: 0.0535539
:VDC convergence: 0.0004409325370418049
>lapw0      (16:48:02) 0.672u 0.030s 0:00.72 97.2%	0+0k 0+696io 0pf+0w
>lapw1      (16:48:03) 11.470u 2.020s 0:13.58 99.3%	0+0k 0+170304io 0pf+0w
>lapwso     (16:48:16) 11.041u 0.668s 0:12.02 97.3%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:48:28) 0.01user 0.02system 0:05.36elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (16:48:34) 0.00user 0.02system 0:01.86elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (16:50:07) 0.00user 0.02system 0:35.29elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (16:50:42) 0.014u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:50:42) 0.106u 0.018s 0:00.14 78.5%	0+0k 3816+1512io 0pf+0w
:ENERGY convergence: 1.3399985618889332e-06
:CHARGE convergence: 0.0537063
:VDC convergence: 0.00042554661056848353
>lapw0      (16:50:43) 0.682u 0.019s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (16:50:43) 11.465u 1.901s 0:13.47 99.1%	0+0k 0+170304io 0pf+0w
>lapwso     (16:50:57) 11.051u 0.647s 0:12.04 97.0%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:51:09) 0.01user 0.02system 0:05.31elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (16:51:14) 0.01user 0.01system 0:01.87elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (16:53:29) 0.01user 0.02system 0:35.38elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (16:54:04) 0.017u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:54:04) 0.105u 0.016s 0:00.14 78.5%	0+0k 3848+1512io 0pf+0w
:ENERGY convergence: 2.3000029614195228e-07
:CHARGE convergence: 0.0538459
:VDC convergence: 0.00041005506033964245
>lapw0      (16:54:05) 0.675u 0.022s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (16:54:05) 11.503u 2.162s 0:13.81 98.9%	0+0k 0+170272io 0pf+0w
>lapwso     (16:54:19) 11.069u 0.667s 0:12.07 97.1%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:54:31) 0.01user 0.02system 0:05.39elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (16:54:37) 0.01user 0.02system 0:02.18elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (16:56:13) 0.01user 0.02system 0:35.15elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (16:56:48) 0.017u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:56:48) 0.107u 0.021s 0:00.15 80.0%	0+0k 3880+1512io 0pf+0w
:ENERGY convergence: 5.660003807861358e-06
:CHARGE convergence: 0.0540275
:VDC convergence: 0.00039328056237386555
>lapw0      (16:56:49) 0.684u 0.022s 0:00.72 97.2%	0+0k 0+696io 0pf+0w
>lapw1      (16:56:49) 11.455u 2.073s 0:13.61 99.3%	0+0k 0+170304io 0pf+0w
>lapwso     (16:57:03) 11.047u 0.647s 0:12.04 97.0%	0+0k 167416+625696io 0pf+0w
>gwien1     (16:57:15) 0.01user 0.02system 0:05.27elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (16:57:20) 0.01user 0.02system 0:02.19elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (16:59:03) 0.01user 0.02system 0:35.47elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (16:59:38) 0.018u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (16:59:39) 0.102u 0.024s 0:00.15 80.0%	0+0k 3920+1512io 0pf+0w
:ENERGY convergence: 5.750000127591193e-06
:CHARGE convergence: 0.0541475
:VDC convergence: 0.00038057652771494865
>lapw0      (16:59:39) 0.672u 0.022s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (16:59:40) 11.496u 2.040s 0:13.62 99.3%	0+0k 0+170304io 0pf+0w
>lapwso     (16:59:53) 11.042u 0.659s 0:12.08 96.7%	0+0k 167416+625696io 0pf+0w
>gwien1     (17:00:05) 0.01user 0.02system 0:05.32elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (17:00:11) 0.01user 0.02system 0:02.24elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (17:01:53) 0.01user 0.02system 0:35.36elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (17:02:28) 0.018u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (17:02:28) 0.109u 0.015s 0:00.14 78.5%	0+0k 3952+1512io 0pf+0w
:ENERGY convergence: 1.00000761449337e-07
:CHARGE convergence: 0.0542724
:VDC convergence: 0.0003669014188296682
>lapw0      (17:02:29) 0.674u 0.022s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (17:02:29) 11.451u 2.167s 0:13.70 99.3%	0+0k 0+170304io 0pf+0w
>lapwso     (17:02:43) 11.055u 0.669s 0:12.05 97.1%	0+0k 167416+625696io 0pf+0w
>gwien1     (17:02:55) 0.01user 0.03system 0:46.14elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (17:03:41) 0.01user 0.02system 0:01.90elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (17:05:21) 0.01user 0.03system 0:37.56elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (17:05:58) 0.013u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (17:05:58) 0.105u 0.019s 0:00.14 78.5%	0+0k 3984+1512io 0pf+0w
:ENERGY convergence: 7.599956006743014e-07
:CHARGE convergence: 0.0544136
:VDC convergence: 0.00035316938455132174
>lapw0      (17:05:59) 0.674u 0.019s 0:00.72 94.4%	0+0k 0+696io 0pf+0w
>lapw1      (17:05:59) 11.434u 2.151s 0:13.68 99.2%	0+0k 0+170304io 0pf+0w
>lapwso     (17:06:13) 11.080u 0.659s 0:12.07 97.1%	0+0k 167416+625696io 0pf+0w
>gwien1     (17:06:25) 0.01user 0.02system 0:05.43elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (17:06:31) 0.01user 0.02system 0:02.08elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (17:08:12) 0.01user 0.02system 0:35.21elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (17:08:48) 0.016u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (17:08:48) 0.108u 0.020s 0:00.15 80.0%	0+0k 4024+1512io 0pf+0w
:ENERGY convergence: 6.099944585002959e-07
:CHARGE convergence: 0.0545375
:VDC convergence: 0.0003408861194060808
>lapw0      (17:08:48) 0.679u 0.019s 0:00.72 94.4%	0+0k 0+696io 0pf+0w
>lapw1      (17:08:49) 11.458u 1.940s 0:13.49 99.2%	0+0k 0+170304io 0pf+0w
>lapwso     (17:09:02) 11.028u 0.668s 0:12.00 97.3%	0+0k 167416+625696io 0pf+0w
>gwien1     (17:09:14) 0.01user 0.02system 0:05.43elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (17:09:20) 0.01user 0.02system 0:02.20elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (17:11:02) 0.01user 0.02system 0:35.58elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (17:11:38) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (17:11:38) 0.093u 0.018s 0:00.13 76.9%	0+0k 4056+1512io 0pf+0w
:ENERGY convergence: 1.2800010154023767e-06
:CHARGE convergence: 0.0546442
:VDC convergence: 0.0003290147220007533
>lapw0      (17:11:38) 0.674u 0.023s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (17:11:39) 11.495u 2.012s 0:13.62 99.1%	0+0k 0+170304io 0pf+0w
>lapwso     (17:11:53) 11.054u 0.647s 0:12.04 97.0%	0+0k 167416+625696io 0pf+0w
>gwien1     (17:12:05) 0.01user 0.02system 0:05.34elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (17:12:10) 0.01user 0.02system 0:02.34elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (17:14:31) 0.01user 0.02system 0:35.36elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (17:15:06) 0.016u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (17:15:06) 0.097u 0.016s 0:00.13 76.9%	0+0k 4088+1512io 0pf+0w
:ENERGY convergence: 4.6000059228390455e-07
:CHARGE convergence: 0.0547046
:VDC convergence: 0.000316913803121599
>lapw0      (17:15:06) 0.683u 0.022s 0:00.72 97.2%	0+0k 0+696io 0pf+0w
>lapw1      (17:15:07) 11.562u 2.126s 0:13.83 98.9%	0+0k 0+170304io 0pf+0w
>lapwso     (17:15:21) 11.040u 0.690s 0:12.06 97.2%	0+0k 167416+625696io 0pf+0w
>gwien1     (17:15:33) 0.01user 0.01system 0:05.36elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (17:15:39) 0.01user 0.02system 0:02.20elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (17:17:21) 0.01user 0.02system 0:35.68elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (17:17:57) 0.014u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (17:17:57) 0.106u 0.021s 0:00.15 80.0%	0+0k 4128+1512io 0pf+0w
:ENERGY convergence: 3.0999945010989904e-07
:CHARGE convergence: 0.0550099
:VDC convergence: 0.0003045734160693758
>lapw0      (17:17:57) 0.671u 0.024s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (17:17:58) 11.526u 1.984s 0:13.59 99.3%	0+0k 0+170304io 0pf+0w
>lapwso     (17:18:11) 11.071u 0.616s 0:12.04 97.0%	0+0k 167416+625696io 0pf+0w
>gwien1     (17:18:24) 0.01user 0.02system 0:05.38elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (17:18:29) 0.01user 0.02system 0:02.14elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (17:20:11) 0.00user 0.03system 0:35.48elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (17:20:47) 0.013u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (17:20:47) 0.103u 0.016s 0:00.15 73.3%	0+0k 4160+1504io 0pf+0w
:ENERGY convergence: 3.999593900516629e-08
:CHARGE convergence: 0.0550062
:VDC convergence: 0.0002947431816366919
>lapw0      (17:20:47) 0.676u 0.016s 0:00.71 95.7%	0+0k 0+696io 0pf+0w
>lapw1      (17:20:48) 11.462u 1.914s 0:13.48 99.1%	0+0k 0+170304io 0pf+0w
>lapwso     (17:21:01) 11.069u 0.663s 0:12.06 97.1%	0+0k 167416+625696io 0pf+0w
>gwien1     (17:21:13) 0.00user 0.03system 0:05.34elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (17:21:19) 0.01user 0.02system 0:02.14elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (17:23:42) 0.01user 0.02system 0:35.23elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (17:24:17) 0.017u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (17:24:17) 0.098u 0.018s 0:00.13 76.9%	0+0k 4192+1504io 0pf+0w
:ENERGY convergence: 7.999915396794677e-08
:CHARGE convergence: 0.0552348
:VDC convergence: 0.00028555376347272343
>lapw0      (17:24:17) 0.674u 0.023s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (17:24:18) 11.451u 2.085s 0:13.75 98.4%	0+0k 0+170272io 0pf+0w
>lapwso     (17:24:32) 11.048u 0.651s 0:12.03 97.1%	0+0k 167416+625696io 0pf+0w
>gwien1     (17:24:44) 0.01user 0.03system 0:05.24elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (17:24:49) 0.01user 0.02system 0:02.15elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (17:26:32) 0.00user 0.02system 0:35.32elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (17:27:07) 0.014u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (17:27:07) 0.096u 0.016s 0:00.13 76.9%	0+0k 4232+1504io 0pf+0w
:ENERGY convergence: 6.299960659816861e-07
:CHARGE convergence: 0.0552083
:VDC convergence: 0.0002768808602278128
>lapw0      (17:27:07) 0.673u 0.025s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (17:27:08) 11.479u 2.206s 0:13.76 99.3%	0+0k 0+170312io 0pf+0w
>lapwso     (17:27:22) 11.053u 0.648s 0:12.02 97.2%	0+0k 167424+625696io 0pf+0w
>gwien1     (17:27:34) 0.01user 0.02system 0:05.44elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (17:27:40) 0.01user 0.02system 0:02.17elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (17:29:23) 0.00user 0.03system 0:35.34elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (17:29:58) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (17:29:58) 0.084u 0.019s 0:00.12 75.0%	0+0k 4264+1504io 0pf+0w
:ENERGY convergence: 1.1400043149478734e-06
:CHARGE convergence: 0.0555566
:VDC convergence: 0.0002716702475780153
>lapw0      (17:29:58) 0.679u 0.020s 0:00.73 94.5%	0+0k 0+696io 0pf+0w
>lapw1      (17:29:59) 11.453u 2.066s 0:13.62 99.1%	0+0k 0+170304io 0pf+0w
>lapwso     (17:30:13) 11.069u 0.627s 0:12.03 97.0%	0+0k 167416+625696io 0pf+0w
>gwien1     (17:30:25) 0.01user 0.02system 0:05.41elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (17:30:30) 0.01user 0.02system 0:02.19elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (17:32:51) 0.01user 0.03system 0:35.65elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (17:33:27) 0.014u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (17:33:27) 0.105u 0.018s 0:00.14 78.5%	0+0k 4296+1504io 0pf+0w
:ENERGY convergence: 2.1600062609650195e-06
:CHARGE convergence: 0.0553966
:VDC convergence: 0.0002568365515016602
>lapw0      (17:33:27) 0.674u 0.026s 0:00.72 95.8%	0+0k 0+696io 0pf+0w
>lapw1      (17:33:28) 11.472u 2.097s 0:13.81 98.1%	0+0k 0+170304io 0pf+0w
>lapwso     (17:33:42) 11.064u 0.644s 0:12.01 97.4%	0+0k 167416+625696io 0pf+0w
>gwien1     (17:33:54) 0.01user 0.02system 0:05.36elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (17:33:59) 0.01user 0.02system 0:01.82elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (17:35:33) 0.01user 0.02system 0:35.16elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (17:36:08) 0.015u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (17:36:08) 0.097u 0.018s 0:00.13 76.9%	0+0k 4328+1504io 0pf+0w
:ENERGY convergence: 7.400012691505253e-07
:CHARGE convergence: 0.055266
:VDC convergence: 0.00024079011538380435
>lapw0      (17:36:08) 0.674u 0.023s 0:00.71 97.1%	0+0k 0+696io 0pf+0w
>lapw1      (17:36:09) 11.473u 2.006s 0:13.58 99.1%	0+0k 0+170296io 0pf+0w
>lapwso     (17:36:22) 11.051u 0.667s 0:12.04 97.2%	0+0k 167408+625696io 0pf+0w
>gwien1     (17:36:35) 0.01user 0.02system 0:05.37elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (17:36:40) 0.01user 0.02system 0:02.10elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (17:38:23) 0.01user 0.02system 0:35.36elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (17:38:59) 0.014u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (17:38:59) 0.070u 0.019s 0:00.11 72.7%	0+0k 4360+1504io 0pf+0w
:ENERGY convergence: 5.6299977586604655e-06
:CHARGE convergence: 0.0548869
:VDC convergence: 0.00018804343826706038
>lapw0      (17:38:59) 0.677u 0.023s 0:00.73 94.5%	0+0k 0+696io 0pf+0w
>lapw1      (17:39:00) 11.488u 1.994s 0:13.61 98.9%	0+0k 0+170280io 0pf+0w
>lapwso     (17:39:13) 11.088u 0.661s 0:12.09 97.1%	0+0k 167392+625696io 0pf+0w
>gwien1     (17:39:26) 0.01user 0.02system 0:05.39elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (17:39:31) 0.01user 0.02system 0:02.19elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (17:41:56) 0.01user 0.02system 0:35.62elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (17:42:31) 0.015u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (17:42:31) 0.076u 0.017s 0:00.11 72.7%	0+0k 4392+1504io 0pf+0w
:ENERGY convergence: 6.080001185182482e-06
:CHARGE convergence: 0.0549592
:VDC convergence: 0.0001742080772046961
>lapw0      (17:42:32) 0.681u 0.024s 0:00.72 97.2%	0+0k 0+696io 0pf+0w
>lapw1      (17:42:32) 11.469u 2.043s 0:13.61 99.1%	0+0k 0+170248io 0pf+0w
>lapwso     (17:42:46) 11.023u 0.662s 0:12.02 97.1%	0+0k 167392+625696io 0pf+0w
>gwien1     (17:42:58) 0.02user 0.03system 0:10.93elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (17:43:09) 0.01user 0.02system 0:04.25elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (17:44:55) 0.01user 0.02system 0:35.35elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (17:45:30) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (17:45:30) 0.094u 0.016s 0:00.13 76.9%	0+0k 4424+1504io 0pf+0w
:ENERGY convergence: 5.3449999541044235e-05
:CHARGE convergence: 0.0527582
:VDC convergence: 0.00018926071378078113
