:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   1.19547
:EORB          0.168164966
:SUM sum of gutz band energies          4.588459919

:CHA001: total charge inside sphere   1 =     9.906826
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9314 4.9504 0.9023 2.1189 1.6510 1.6454 1.6540 0.1775 0.1609 0.1836 0.1872 0.1931

                      vxx         vyy         vzz       up to r

:VZZ001:            -0.72557     8.37259    -7.64702       2.300

:CHA  : total charge inside unit cell =      13.000000
