:CINT001 Core Integral Atom   1   45.998453

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      640.197235        0.000000   656825.315813   657465.513048
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.187478
:NPC   : PW Pseudocharge     =    17.641211
:NTO001: CHARGE SPHERE  1    =    55.905278

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99803
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.246796
:OPC   : PW Pseudocharge     =    17.708291
:OTO001: CHARGE SPHERE  1    =    55.876602

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0527582

:DIS  :  CHARGE DISTANCE       ( 0.0527582 for atom    1 spin 1)      0.0527582
 PW Mixed is          294
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.7340E+02  1.9467E+02  2.7533E+02
:PLANE:  PW TOTAL      5.9577 DISTAN   2.22E-02  3.73E-01 %
:CHARG:  CLM/ATOM   1381.9327 DISTAN   7.48E-02  5.41E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
 92   4.5083E-02   4.5083E-02  1.00E+00  9.38E-01  1.00E-02  1.50E+00  6.86E-04  5.45E-05  6.25E-02
 93   1.1271E-01   1.1271E-01  1.00E+00  9.22E-01  3.50E-02  1.33E+00  1.83E-03  1.46E-04  7.81E-02
 94   1.7500E-01   1.7500E-01  9.99E-01  9.02E-01  3.50E-02  1.74E+00  3.32E-03  2.65E-04  9.77E-02
 95   1.7500E-01   1.7500E-01  1.01E+00  8.78E-01  3.50E-02  1.69E+00  7.82E-03  6.23E-04  1.22E-01
 96   1.2005E-01   1.2005E-01  9.98E-01  8.50E-01  3.50E-02  6.84E-01  1.06E-02  8.49E-04  1.50E-01
 97   1.7500E-01   1.3593E-01  1.00E+00  8.13E-01  5.29E-02  1.03E+00  2.41E-02  1.92E-03  1.88E-01
 98   1.1665E-01   1.1187E-01  9.99E-01  7.67E-01  1.08E-01  1.13E+00  3.34E-02  2.67E-03  2.34E-01
 99   1.2217E-01   1.2217E-01  1.01E+00  7.10E-01  1.67E-01  3.84E-01  2.84E-02  2.27E-03  2.93E-01
100   1.5948E-01   1.5948E-01 -1.00E+00  6.40E-01  1.78E-01  1.00E+00  3.66E-02  2.94E-03  3.66E-01
:JACOBIANS    9.722E-01   1.087E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.8705E+00  0.6056E+00  0.1340E+01  0.8807E+00
:INFO :  Number of Memory Steps    8 Skipping   91
:INFO :  SLambda=    1.0000000000  Max    1.0000000000
:PREDicted Charge, CTotal, PW Trust    7.607E-03   1.521E-02   4.249E-02
:PREDicted DMix, Beta, BLim   1.7638E-02  1.8311E-01  4.2754E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   6.614261E+00   0.000000E+00   6.018191E+00   7.758316E+00   1.436567E+01   0.000000E+00
   2   8.025933E-02   0.000000E+00   4.196568E-02   2.381509E-01   3.251808E-01   0.000000E+00
   3   1.648877E-03   0.000000E+00   1.188904E-03   2.908130E-03   4.655921E-03   0.000000E+00
   4   1.851046E-04   0.000000E+00   1.140669E-04   3.887446E-04   5.997045E-04   0.000000E+00
   5   7.485285E-05   0.000000E+00   4.876826E-05   1.444734E-04   2.163976E-04   0.000000E+00
   6   1.818896E-05   0.000000E+00   1.839020E-05   7.396456E-05   8.953355E-05   0.000000E+00
   7  -1.010326E-06   0.000000E+00   6.979877E-07   1.770915E-05   3.190406E-05   0.000000E+00
   8  -9.902333E-07   0.000000E+00   5.294862E-07   5.123195E-07   9.431254E-07   0.000000E+00
 
:INFO :  Singular value  1.437E+01 Weight  1.000E+00 Projection  2.269E-03
:INFO :  Singular value  3.253E-01 Weight  1.000E+00 Projection -1.479E-01
:INFO :  Singular value  4.658E-03 Weight  9.730E-01 Projection -1.495E-01
:INFO :  Singular value  6.079E-04 Weight  3.804E-01 Projection  2.359E-01
:INFO :  Singular value  2.157E-04 Weight  7.174E-02 Projection -4.221E-02
:INFO :  Singular value  9.090E-05 Weight  1.354E-02 Projection  1.835E-02
:INFO :  Singular value  3.140E-05 Weight  1.635E-03 Projection  1.176E-03
:INFO :  Singular value  9.335E-07 Weight  1.448E-06 Projection -2.024E-06
:RANK :  ACTIVE   3.44/8  =  43.00 % ; YY RANK   3.18/8  =  39.72 %
 
:DLIM :  Beta Active  2.930E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 2.23E-01  Charge 5.12E-04 (e) CTO  2.75E-03 (e) PW  8.01E-03 (e)
:DTRUS:  Lambda    8.743E+01 Increment    7.276E-12 Iterations   162 DMIX    2.730E-02
:INFOA:  Angle SubSpace to MSR1     45.15
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.97 PRED  0.64 NEXT  0.91 BETA  0.29
:INFO :  Limited by Atoms F by Step T

:TRAVE:  Charge 3.86E-04 (e) CTO  7.72E-04 (e) PW  2.98E-03 (e)
:DIRP :  |MSR1|= 5.463E-04 |PRATT|= 2.222E-02 ANGLE=  32.9 DEGREES
:DIRQ :  |MSR1|= 1.625E-03 |PRATT|= 7.478E-02 ANGLE=  45.6 DEGREES
:DIRT :  |MSR1|= 1.714E-03 |PRATT|= 7.801E-02 ANGLE=  44.6 DEGREES
:MIX  :   MSR1   REGULARIZATION:  7.76E-04 GREED: 0.08092  LMStep 0.20  0.0220 Charge         
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.245772
:CPC   : PW Pseudocharge     =    17.707101
:CTO001: CHARGE SPHERE  1    =    55.877114

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  8.69963260E-02 -8.046E-06 -4.316E-04
:PTO003:      0    2    0  1.94545037E-02 -1.647E-06 -2.154E-05
:PTO004:     -1    1    0  9.02263228E-02 -1.125E-05 -1.858E-04
:PTO005:      0    2   -1 -1.02727601E-01 -1.268E-06  2.276E-04
:PTO006:      0    0   -2 -5.33198991E-02  2.509E-06  1.138E-04
:PTO007:     -1    1   -1 -1.05294368E-01  8.657E-06  2.091E-04
:PTO008:      0    2   -2 -1.40279809E-02  4.402E-06  4.106E-05
:PTO009:     -1    1   -2 -6.92459996E-02  7.717E-06  1.294E-04
:PTO011:     -1    3    0 -9.82935381E-03  1.195E-06  2.668E-05
:PTO012:     -1    3   -1 -3.93316067E-02  6.301E-06  8.675E-05
:PTO013:      0    4    0 -6.37483487E-03  2.163E-07  2.118E-05
:PTO014:      0    2   -3  1.48790930E-02 -2.040E-06 -6.047E-05

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.17514647

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.699          0.000          0.000          0.699 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.699          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.699414211     0.000000000 partial forces
