Calculating epsilon_Pu_12 in /scratch/ykent33666/epsilon_Pu_12
on node016 with PID 2722




   start        Wed Jan 29 14:34:11 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:34:11 2014 1000/0 to go

>lapw0      ( 14:34:11 ) starting parallel lapw0 at Wed Jan 29 14:34:11 CST 2014
-------- .machine0 : 2 processors
0.912u 0.105s 0:05.49 18.3%	0+0k 0+0io 11pf+0w
>lapw1      ( 14:34:16 ) starting parallel lapw1 at Wed Jan 29 14:34:19 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:34:19 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 3488
[2] 3600
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 5.437u 0.129s 0:08.26 67.1%	0+0k 0+0io 1pf+0w
     node016(143) 5.483u 0.122s 0:08.42 66.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=10.92	 wallclock=16.68
10.993u 0.451s 0:13.15 86.9%	0+0k 0+0io 4pf+0w
>lapwso     ( 14:34:31 ) running LAPWSO in parallel mode
[1] 4166
[2] 4193
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 2.796u 0.265s 0:03.12 97.7% 0+0k 0+0io 0pf+0w
      node016 2.837u 0.271s 0:03.16 98.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=5.633	 wallclock=6.28
5.675u 0.647s 0:04.31 146.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:34:35 ) 2.62user 0.15system 0:03.19elapsed 86%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:34:38 ) 6817.69user 13.15system 1:54:39elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:30:30 ) 19.77user 0.15system 0:50.24elapsed 39%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:31:21 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:31:23 ) 0.011u 0.010s 0:01.91 1.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.004382
>lapw0      ( 16:31:25 ) starting parallel lapw0 at Wed Jan 29 16:31:27 CST 2014
-------- .machine0 : 2 processors
1.024u 0.096s 0:04.27 25.9%	0+0k 0+0io 11pf+0w
>lapw1      ( 16:31:29 ) starting parallel lapw1 at Wed Jan 29 16:31:29 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:31:30 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 7385
[2] 7405
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 5.714u 0.146s 0:07.14 81.9%	0+0k 0+0io 0pf+0w
     node016(143) 5.779u 0.131s 0:12.01 49.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=11.493	 wallclock=19.15
11.550u 0.447s 0:16.57 72.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:31:46 ) running LAPWSO in parallel mode
[1] 7535
[2] 7542
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 3.080u 0.241s 0:03.73 89.0% 0+0k 0+0io 0pf+0w
      node016 3.055u 0.272s 0:03.90 85.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=6.135	 wallclock=7.63
6.178u 0.643s 0:05.05 134.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:31:52 ) 2.75user 0.17system 0:04.46elapsed 65%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:31:57 ) 2192.78user 8.30system 36:46.54elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:08:43 ) 18.89user 0.15system 0:13.60elapsed 140%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:08:57 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:09:00 ) 0.014u 0.008s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.39999644691e-06
:CHARGE convergence:  0.0040566
>lapw0      ( 17:09:00 ) starting parallel lapw0 at Wed Jan 29 17:09:00 CST 2014
-------- .machine0 : 2 processors
0.999u 0.087s 0:02.63 40.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:09:03 ) starting parallel lapw1 at Wed Jan 29 17:09:48 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:09:48 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 9628
[2] 9647
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 5.708u 0.141s 0:05.91 98.8%	0+0k 0+0io 0pf+0w
     node016(143) 5.655u 0.145s 0:06.58 87.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=11.363	 wallclock=12.49
11.424u 0.432s 0:08.73 135.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:09:57 ) running LAPWSO in parallel mode
[1] 9776
[2] 9783
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 3.008u 0.249s 0:03.42 94.7% 0+0k 0+0io 0pf+0w
      node016 3.146u 0.273s 0:03.61 94.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=6.154	 wallclock=7.03
6.201u 0.647s 0:04.76 143.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:10:01 ) 2.74user 0.19system 0:03.27elapsed 89%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:10:05 ) 2734.34user 8.49system 45:40.36elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:55:45 ) 18.93user 0.15system 0:55.63elapsed 34%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:56:41 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:56:44 ) 0.013u 0.011s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000128040002892
:CHARGE convergence:  0.0032603
>lapw0      ( 17:56:44 ) starting parallel lapw0 at Wed Jan 29 17:56:44 CST 2014
-------- .machine0 : 2 processors
1.003u 0.087s 0:02.64 40.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:56:47 ) starting parallel lapw1 at Wed Jan 29 17:56:50 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:56:50 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 11529
[2] 11548
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 5.692u 0.165s 0:05.87 99.6%	0+0k 0+0io 0pf+0w
     node016(143) 5.751u 0.153s 0:05.97 98.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=11.443	 wallclock=11.84
11.503u 0.470s 0:08.13 147.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:56:58 ) running LAPWSO in parallel mode
[1] 11678
[2] 11684
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 3.074u 0.241s 0:03.35 98.8% 0+0k 0+0io 0pf+0w
      node016 3.060u 0.250s 0:03.32 99.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=6.134	 wallclock=6.67
6.172u 0.623s 0:04.48 151.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:57:05 ) 2.70user 0.20system 0:11.78elapsed 24%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:57:17 ) 2508.71user 8.54system 41:53.77elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:39:11 ) 18.66user 0.15system 0:10.47elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:39:22 ) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:39:22 ) 0.016u 0.007s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.90499990317e-05
:CHARGE convergence:  0.0010437
>lapw0      ( 18:39:22 ) starting parallel lapw0 at Wed Jan 29 18:39:22 CST 2014
-------- .machine0 : 2 processors
0.958u 0.096s 0:02.60 40.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:39:25 ) starting parallel lapw1 at Wed Jan 29 18:39:25 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:39:25 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 13965
[2] 13985
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 5.403u 0.137s 0:05.54 99.8%	0+0k 0+0io 0pf+0w
     node016(143) 5.422u 0.114s 0:05.56 99.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=10.825	 wallclock=11.1
10.880u 0.396s 0:07.70 146.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:39:32 ) running LAPWSO in parallel mode
[1] 14114
[2] 14120
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 2.961u 0.227s 0:04.60 69.1% 0+0k 0+0io 0pf+0w
      node016 2.872u 0.251s 0:04.42 70.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=5.833	 wallclock=9.02
5.884u 0.587s 0:05.56 116.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:39:38 ) 2.73user 0.18system 0:02.81elapsed 103%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:39:41 ) 2373.26user 8.41system 39:38.21elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:19:19 ) 18.67user 0.16system 0:10.48elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:19:29 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:19:30 ) 0.014u 0.007s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.53499999619e-05
:CHARGE convergence:  0.0005597
>lapw0      ( 19:19:30 ) starting parallel lapw0 at Wed Jan 29 19:19:30 CST 2014
-------- .machine0 : 2 processors
0.964u 0.087s 0:02.61 39.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:19:32 ) starting parallel lapw1 at Wed Jan 29 19:19:32 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:19:32 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 15785
[2] 15804
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 5.416u 0.120s 0:05.54 99.8%	0+0k 0+0io 0pf+0w
     node016(143) 5.412u 0.117s 0:05.55 99.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=10.828	 wallclock=11.09
10.892u 0.388s 0:07.70 146.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:19:40 ) running LAPWSO in parallel mode
[1] 15933
[2] 15940
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 2.962u 0.252s 0:04.23 75.8% 0+0k 0+0io 0pf+0w
      node016 2.856u 0.245s 0:04.48 68.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=5.818	 wallclock=8.71
5.862u 0.613s 0:05.62 115.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:19:46 ) 2.73user 0.20system 0:02.55elapsed 114%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:19:48 ) 2458.41user 8.66system 41:04.25elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:00:53 ) 18.70user 0.16system 0:10.51elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:01:03 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:01:03 ) 0.010u 0.013s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.39099938679e-05
:CHARGE convergence:  0.0001755
>lapw0      ( 20:01:03 ) starting parallel lapw0 at Wed Jan 29 20:01:03 CST 2014
-------- .machine0 : 2 processors
0.986u 0.093s 0:02.63 40.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:01:06 ) starting parallel lapw1 at Wed Jan 29 20:01:06 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:01:06 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 17623
[2] 17642
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 5.444u 0.133s 0:05.60 99.4%	0+0k 0+0io 0pf+0w
     node016(143) 5.437u 0.107s 0:05.65 97.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=10.881	 wallclock=11.25
10.944u 0.383s 0:07.80 145.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:01:14 ) running LAPWSO in parallel mode
[1] 17772
[2] 17778
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 2.943u 0.243s 0:04.66 68.2% 0+0k 0+0io 0pf+0w
      node016 2.940u 0.259s 0:03.90 81.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=5.883	 wallclock=8.56
5.936u 0.608s 0:05.04 129.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:01:19 ) 2.71user 0.18system 0:03.51elapsed 82%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:01:22 ) 1675.71user 7.75system 28:00.85elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:29:23 ) 17.85user 0.12system 0:10.14elapsed 177%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:29:34 ) 0.017u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:29:34 ) 0.015u 0.009s 0:00.04 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.04999378184e-06
:CHARGE convergence:  6.24e-05
