 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic body-centered  (epsilon Pu)                                               

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    7.0983520   7.0983520   7.0983520
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          159 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         159
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.2518   12
       KVEC(         3) =     0    0   -2    1.7703    6
       KVEC(         4) =     1   -1   -2    2.1682   24
       KVEC(         5) =     0   -2   -2    2.5036   12
       KVEC(         6) =     0   -1   -3    2.7991   24
       KVEC(         7) =     2   -2   -2    3.0663    8
       KVEC(         8) =     1   -2   -3    3.3120   48
       KVEC(         9) =     0    0   -4    3.5406    6
       KVEC(        10) =     1   -1   -4    3.7554   24
       KVEC(        11) =     0   -3   -3    3.7554   12
       KVEC(        12) =     0   -2   -4    3.9586   24
       KVEC(        13) =     2   -3   -3    4.1518   24
       KVEC(        14) =     2   -2   -4    4.3364   24
       KVEC(        15) =     1   -3   -4    4.5135   48
       KVEC(        16) =     0   -1   -5    4.5135   24
       KVEC(        17) =     1   -2   -5    4.8482   48
       KVEC(        18) =     0   -4   -4    5.0072   12
       KVEC(        19) =     3   -3   -4    5.1613   24
       KVEC(        20) =     0   -3   -5    5.1613   24
       KVEC(        21) =     2   -4   -4    5.3110   24
       KVEC(        22) =     0    0   -6    5.3110    6
       KVEC(        23) =     2   -3   -5    5.4565   48
       KVEC(        24) =     1   -1   -6    5.4565   24
       KVEC(        25) =     0   -2   -6    5.5983   24
       KVEC(        26) =     1   -4   -5    5.7365   48
       KVEC(        27) =     2   -2   -6    5.8715   24
       KVEC(        28) =     1   -3   -6    6.0035   48
       KVEC(        29) =     4   -4   -4    6.1326    8
       KVEC(        30) =     3   -4   -5    6.2590   48
       KVEC(        31) =     0   -5   -5    6.2590   12
       KVEC(        32) =     0   -1   -7    6.2590   24
       KVEC(        33) =     0   -4   -6    6.3830   24
       KVEC(        34) =     3   -3   -6    6.5046   24
       KVEC(        35) =     2   -5   -5    6.5046   24
       KVEC(        36) =     1   -2   -7    6.5046   48
       KVEC(        37) =     2   -4   -6    6.6239   48
       KVEC(        38) =     0   -3   -7    6.7412   24
       KVEC(        39) =     2   -3   -7    6.9698   48
       KVEC(        40) =     1   -5   -6    6.9698   48
       KVEC(        41) =     0    0   -8    7.0813    6
       KVEC(        42) =     4   -5   -5    7.1911   24
       KVEC(        43) =     1   -4   -7    7.1911   48
       KVEC(        44) =     1   -1   -8    7.1911   24
       KVEC(        45) =     4   -4   -6    7.2992   24
       KVEC(        46) =     0   -2   -8    7.2992   24
       KVEC(        47) =     3   -5   -6    7.4058   48
       KVEC(        48) =     2   -2   -8    7.5108   24
       KVEC(        49) =     0   -6   -6    7.5108   12
       KVEC(        50) =     3   -4   -7    7.6144   48
       KVEC(        51) =     1   -3   -8    7.6144   48
       KVEC(        52) =     0   -5   -7    7.6144   24
       KVEC(        53) =     2   -6   -6    7.7167   24
       KVEC(        54) =     2   -5   -7    7.8175   48
       KVEC(        55) =     0   -4   -8    7.9171   24
       KVEC(        56) =     3   -3   -8    8.0155   24
       KVEC(        57) =     0   -1   -9    8.0155   24
       KVEC(        58) =     2   -4   -8    8.1126   48
       KVEC(        59) =     5   -5   -6    8.2086   24
       KVEC(        60) =     1   -6   -7    8.2086   48
       KVEC(        61) =     1   -2   -9    8.2086   48
       KVEC(        62) =     4   -6   -6    8.3035   24
       KVEC(        63) =     4   -5   -7    8.3974   48
       KVEC(        64) =     1   -5   -8    8.3974   48
       KVEC(        65) =     0   -3   -9    8.3974   24
       KVEC(        66) =     3   -6   -7    8.5820   48
       KVEC(        67) =     2   -3   -9    8.5820   48
       KVEC(        68) =     4   -4   -8    8.6728   24
       KVEC(        69) =     3   -5   -8    8.7626   48
       KVEC(        70) =     1   -4   -9    8.7626   48
       KVEC(        71) =     0   -7   -7    8.7626   12
       KVEC(        72) =     0   -6   -8    8.8516   24
       KVEC(        73) =     0    0  -10    8.8516    6
       KVEC(        74) =     2   -7   -7    8.9397   24
       KVEC(        75) =     1   -1  -10    8.9397   24
       KVEC(        76) =     2   -6   -8    9.0269   48
       KVEC(        77) =     0   -2  -10    9.0269   24
       KVEC(        78) =     3   -4   -9    9.1133   48
       KVEC(        79) =     0   -5   -9    9.1133   24
       KVEC(        80) =     6   -6   -6    9.1989    8
       KVEC(        81) =     2   -2  -10    9.1989   24
       KVEC(        82) =     5   -6   -7    9.2836   48
       KVEC(        83) =     2   -5   -9    9.2836   48
       KVEC(        84) =     1   -3  -10    9.2836   48
       KVEC(        85) =     5   -5   -8    9.4509   24
       KVEC(        86) =     4   -7   -7    9.4509   24
       KVEC(        87) =     1   -7   -8    9.4509   48
       KVEC(        88) =     4   -6   -8    9.5335   48
       KVEC(        89) =     0   -4  -10    9.5335   24
       KVEC(        90) =     3   -3  -10    9.6153   24
       KVEC(        91) =     1   -6   -9    9.6153   48
       KVEC(        92) =     2   -4  -10    9.6965   48
       KVEC(        93) =     4   -5   -9    9.7769   48
       KVEC(        94) =     3   -7   -8    9.7769   48
       KVEC(        95) =     0   -1  -11    9.7769   24
       KVEC(        96) =     3   -6   -9    9.9359   48
       KVEC(        97) =     1   -5  -10    9.9359   48
       KVEC(        98) =     1   -2  -11    9.9359   48
       KVEC(        99) =     0   -8   -8   10.0145   12
       KVEC(       100) =     0   -7   -9   10.0924   24
       KVEC(       101) =     0   -3  -11   10.0924   24
       KVEC(       102) =     4   -4  -10   10.1697   24
       KVEC(       103) =     2   -8   -8   10.1697   24
       KVEC(       104) =     3   -5  -10   10.2465   48
       KVEC(       105) =     2   -7   -9   10.2465   48
       KVEC(       106) =     2   -3  -11   10.2465   48
       KVEC(       107) =    -6   -7   -7   10.2465   24
       KVEC(       108) =     0   -6  -10   10.3227   24
       KVEC(       109) =    -6   -6   -8   10.3227   24
       KVEC(       110) =     1   -4  -11   10.3983   48
       KVEC(       111) =    -5   -7   -8   10.3983   48
       KVEC(       112) =     2   -6  -10   10.4734   48
       KVEC(       113) =    -5   -6   -9   10.5479   48
       KVEC(       114) =     0    0  -12   10.6219    6
       KVEC(       115) =    -4   -8   -8   10.6219   24
       KVEC(       116) =     3   -4  -11   10.6954   48
       KVEC(       117) =     1   -8   -9   10.6954   48
       KVEC(       118) =     0   -5  -11   10.6954   24
       KVEC(       119) =     1   -1  -12   10.6954   24
       KVEC(       120) =    -4   -7   -9   10.6954   48
       KVEC(       121) =     0   -2  -12   10.7684   24
       KVEC(       122) =     2   -5  -11   10.8410   48
       KVEC(       123) =     1   -7  -10   10.8410   48
       KVEC(       124) =    -5   -5  -10   10.8410   24
       KVEC(       125) =     2   -2  -12   10.9130   24
       KVEC(       126) =    -4   -6  -10   10.9130   48
       KVEC(       127) =     1   -3  -12   10.9846   48
       KVEC(       128) =    -3   -8   -9   10.9846   48
       KVEC(       129) =     1   -6  -11   11.1263   48
       KVEC(       130) =    -3   -7  -10   11.1263   48
       KVEC(       131) =     0   -4  -12   11.1965   24
       KVEC(       132) =     3   -3  -12   11.2663   24
       KVEC(       133) =     0   -9   -9   11.2663   12
       KVEC(       134) =    -4   -5  -11   11.2663   48
       KVEC(       135) =    -7   -7   -8   11.2663   24
       KVEC(       136) =     2   -4  -12   11.3356   48
       KVEC(       137) =     0   -8  -10   11.3356   24
       KVEC(       138) =    -6   -8   -8   11.3356   24
       KVEC(       139) =    -2   -9   -9   11.4045   24
       KVEC(       140) =    -3   -6  -11   11.4045   48
       KVEC(       141) =    -6   -7   -9   11.4045   48
       KVEC(       142) =    -2   -8  -10   11.4730   48
       KVEC(       143) =     1   -5  -12   11.5411   48
       KVEC(       144) =     0   -7  -11   11.5411   24
       KVEC(       145) =     0   -1  -13   11.5411   24
       KVEC(       146) =    -5   -8   -9   11.5411   48
       KVEC(       147) =    -6   -6  -10   11.6088   24
       KVEC(       148) =     1   -2  -13   11.6761   48
       KVEC(       149) =    -2   -7  -11   11.6761   48
       KVEC(       150) =    -5   -7  -10   11.6761   48
       KVEC(       151) =    -4   -4  -12   11.7430   24
       KVEC(       152) =     0   -3  -13   11.8095   24
       KVEC(       153) =    -3   -5  -12   11.8095   48
       KVEC(       154) =    -4   -9   -9   11.8095   24
       KVEC(       155) =     0   -6  -12   11.8757   24
       KVEC(       156) =    -4   -8  -10   11.8757   48
       KVEC(       157) =     2   -3  -13   11.9415   48
       KVEC(       158) =    -1   -9  -10   11.9415   48
       KVEC(       159) =    -5   -6  -11   11.9415   48
        SIZE INCLUDING STAR MEMBERS =       5233
  time in recpr:   4.000000000000000E-002
 FNAMES=
 ./epsilon_Pu_12.vectorso_1                                                     
                                                                                
                                           
 ./epsilon_Pu_12.vectorsodn_1                                                   
                                                                                
                                           
 epsilon_Pu_12.energyso_1                                                       
                                                                                
                                           
 epsilon_Pu_12.energysodn_1                                                     
                                                                                
                                           
 nume=          90 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
   FERMI ENERGY AT    1.08453061806591     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.09519630906923     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.3208026736   -2.2925668155      0.100000D+01
band       2   -2.3208026736   -2.2925668155      0.100000D+01
band       3   -0.7858445502   -0.7058376552      0.100000D+01
band       4   -0.7858445502   -0.7058376552      0.100000D+01
band       5   -0.2212399124   -0.0427590710      0.100000D+01
band       6   -0.2212399124   -0.0427590710      0.100000D+01
band       7   -0.2040121781   -0.0427590681      0.100000D+01
band       8   -0.2040121781   -0.0427590681      0.100000D+01
band       9    0.6740141416    1.0634908996      0.100000D+01
band      10    0.6740141416    1.0634908996      0.100000D+01
band      11    0.8685704419    1.0771387626      0.100000D+01
band      12    0.8685704419    1.0771387626      0.100000D+01
band      13    1.0128524244    1.0812446982      0.100000D+01
band      14    1.0128524244    1.0812446982      0.100000D+01
band      15    1.0495621464    1.0863722366      0.981641D+00
band      16    1.0495621464    1.0863722366      0.981641D+00
band      17    1.0785550252    1.1607072842      0.183560D-01
band      18    1.0785550252    1.1607072842      0.183560D-01
band      19    1.0975161059    1.1629559763      0.000000D+00
band      20    1.0975161059    1.1629559763      0.000000D+00
band      21    1.1553988422    1.2006048285      0.000000D+00
band      22    1.1553988422    1.2006048285      0.000000D+00
band      23    1.1623685723    1.2054451451      0.000000D+00
band      24    1.1623685723    1.2054451451      0.000000D+00
band      25    1.1793565763    1.3042515689      0.000000D+00
band      26    1.1793565763    1.3042515689      0.000000D+00
band      27    1.2125902535    1.6874326468      0.000000D+00
band      28    1.2125902535    1.6874326468      0.000000D+00
band      29    1.2514383513    1.7398509828      0.000000D+00
band      30    1.2514383513    1.7398509828      0.000000D+00
band      31    1.3646487272    1.8029240807      0.000000D+00
band      32    1.3646487272    1.8029240807      0.000000D+00
band      33    1.4687115927    1.9557201501      0.000000D+00
band      34    1.4687115927    1.9557201501      0.000000D+00
band      35    1.9471856621    2.2374965670      0.000000D+00
band      36    1.9471856621    2.2374965670      0.000000D+00
band      37    1.9797061849    2.4969717541      0.000000D+00
band      38    1.9797061849    2.4969717541      0.000000D+00
band      39    2.0940499203    2.5521587847      0.000000D+00
band      40    2.0940499203    2.5521587847      0.000000D+00
band      41    2.2557255592    2.7897086475      0.000000D+00
band      42    2.2557255592    2.7897086475      0.000000D+00
band      43    2.4957524458    2.9324071156      0.000000D+00
band      44    2.4957524458    2.9324071156      0.000000D+00
band      45    2.5444813007    2.9799968601      0.000000D+00
band      46    2.5444813007    2.9799968601      0.000000D+00
band      47    2.7674542941    3.2745704400      0.000000D+00
band      48    2.7674542941    3.2745704400      0.000000D+00
band      49    2.9265853989    3.3984562233      0.000000D+00
band      50    2.9265853989    3.3984562233      0.000000D+00
band      51    3.0328680132    3.4783374745      0.000000D+00
band      52    3.0328680132    3.4783374745      0.000000D+00
band      53    3.1902143987    3.7778046395      0.000000D+00
band      54    3.1902143987    3.7778046395      0.000000D+00
band      55    3.2574790566    3.7778046404      0.000000D+00
band      56    3.2574790566    3.7778046404      0.000000D+00
band      57    3.3816169795    3.8364524654      0.000000D+00
band      58    3.3816169795    3.8364524654      0.000000D+00
band      59    3.4932001514    4.0764538542      0.000000D+00
band      60    3.4932001514    4.0764538542      0.000000D+00
band      61    3.6202785468    4.3151451318      0.000000D+00
band      62    3.6202785468    4.3151451318      0.000000D+00
band      63    3.6899667312    4.3502690106      0.000000D+00
band      64    3.6899667312    4.3502690106      0.000000D+00
band      65    3.7960873484    4.4697975771      0.000000D+00
band      66    3.7960873484    4.4697975771      0.000000D+00
band      67    3.8405280639    4.4698260113      0.000000D+00
band      68    3.8405280639    4.4698260113      0.000000D+00
band      69    3.9041101875    4.4957149936      0.000000D+00
band      70    3.9041101875    4.4957149936      0.000000D+00
band      71    4.0580558434    4.4994162578      0.000000D+00
band      72    4.0580558434    4.4994162578      0.000000D+00
band      73    4.2173730933    4.4994226498      0.000000D+00
band      74    4.2173730933    4.4994226498      0.000000D+00
band      75    4.2242406189    4.4998962931      0.000000D+00
band      76    4.2242406189    4.4998962931      0.000000D+00
band      77    4.2298764834    4.4970334120      0.000000D+00
band      78    4.2298764834    4.4970334120      0.000000D+00
band      79    4.2508172288    4.4951443954      0.000000D+00
band      80    4.2508172288    4.4951443954      0.000000D+00
band      81    4.2517524567    4.4705838622      0.000000D+00
band      82    4.2517524567    4.4705838622      0.000000D+00
band      83    4.2904800897    4.4796832932      0.000000D+00
band      84    4.2904800897    4.4796832932      0.000000D+00
band      85    4.2952936839    4.4575757686      0.000000D+00
band      86    4.2952936839    4.4575757686      0.000000D+00
band      87    4.2973095335    4.4773421396      0.000000D+00
band      88    4.2973095335    4.4773421396      0.000000D+00
band      89    4.4117146664    4.4828010652      0.000000D+00
band      90    4.4117146664    4.4828010652      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.624014141597807     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.58453
 wmist   31.9999878827549     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.85  -1.38   0.85   0.85   0.85   0.85   0.85
           ENERGY PARAMETERS ARE   0.85   0.85

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.549943E+00  0.815849E+00  0.113252E+00 -0.225360E+00  0.559184E-01      6 6 6
           0  0.549943E+00  0.815849E+00  0.113252E+00 -0.225360E+00  0.559184E-01      6 6 6
           1  0.530467E+00 -0.200704E-01 -0.145635E+00 -0.402324E+00  0.215146E-01      4 4 4
           1  0.530467E+00 -0.200704E-01 -0.145635E+00 -0.402324E+00  0.215146E-01      4 4 4
           2 -0.618082E+00  0.237632E-01  0.983862E-01  0.346271E+00  0.950305E-02      3 3 3
           2 -0.618082E+00  0.237632E-01  0.983862E-01  0.346271E+00  0.950305E-02      3 3 3
           3 -0.320820E+00  0.122448E+00  0.361114E+00  0.536680E+00  0.170614E+00      1 1 1
           3 -0.320820E+00  0.122448E+00  0.361114E+00  0.536680E+00  0.170614E+00      1 1 1
           4  0.908313E+00  0.119482E+01 -0.551055E-01 -0.310665E+00  0.288894E-02      0 0 0
           4  0.908313E+00  0.119482E+01 -0.551055E-01 -0.310665E+00  0.288894E-02      0 0 0
           5  0.105599E+01  0.203799E+01 -0.347417E-01 -0.271910E+00  0.838693E-03      0 0 0
           5  0.105599E+01  0.203799E+01 -0.347417E-01 -0.271910E+00  0.838693E-03      0 0 0
           6  0.116540E+01  0.288311E+01 -0.261825E-01 -0.250392E+00  0.401258E-03      0 0 0
           6  0.116540E+01  0.288311E+01 -0.261825E-01 -0.250392E+00  0.401258E-03      0 0 0
           7  0.125914E+01  0.376509E+01 -0.210114E-01 -0.234620E+00  0.226675E-03      0 0 0
           7  0.125914E+01  0.376509E+01 -0.210114E-01 -0.234620E+00  0.226675E-03      0 0 0
           8  0.134338E+01  0.469075E+01 -0.174763E-01 -0.222031E+00  0.140575E-03      0 0 0
           8  0.134338E+01  0.469075E+01 -0.174763E-01 -0.222031E+00  0.140575E-03      0 0 0
           0 -0.227607E+00  0.387187E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65674    -3.18907     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32236     0.00000     0.77890
           1  0.118265E+00 -0.834865E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.88201     3.21267     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27822     0.00000    -1.24792
LO COEFFICIENT: l,A,B,C   2          0.85279     5.35738     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93879     0.83403     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           4
 n,iff1,iff2,iff3         177          24          24          24
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.556148
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9589 4.5894 0.3844 4.6226 0.0000 0.0000 0.0000 0.1853 0.2076 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8725 -2.3017    4.4892 -0.3748    0.0040 -0.1979    0.0015 -0.2129
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0864  0.8971    0.1003  0.9545    0.3804  0.9674    4.6211  1.0563
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.2     0.2
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.3     0.4
   reduced                 (cpu):     0.3     0.3
   ilm-tot loop            (cpu):     1.8     1.8
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.4
   ilm-3 loop              (cpu):     0.3
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     5.7     5.7

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               1.490228

 EN_DEEP LEVEL=  -3.5316006Ry.
       159 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :      8.9     ... 100. PERCENT
            PART FERMI  :      0.2     ...   3. PERCENT
            PART CLM    :      8.7     ...  97. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
