 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = tetragonal body-centered  (delta')                                              

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.7617290   6.7617290   9.0034880
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          10          10          10
          475 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         475
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.1621    8
       KVEC(         3) =     1   -1    0    1.3141    4
       KVEC(         4) =     0    0   -2    1.3957    2
       KVEC(         5) =     0   -2    0    1.8585    4
       KVEC(         6) =     1   -1   -2    1.9170    8
       KVEC(         7) =     1   -2   -1    2.1919   16
       KVEC(         8) =     0   -1   -3    2.2905    8
       KVEC(         9) =     0   -2   -2    2.3242    8
       KVEC(        10) =     2   -2    0    2.6283    4
       KVEC(        11) =     0    0   -4    2.7914    2
       KVEC(        12) =     0   -3   -1    2.8737    8
       KVEC(        13) =     1   -3    0    2.9385    8
       KVEC(        14) =     1   -2   -3    2.9496   16
       KVEC(        15) =     2   -2   -2    2.9759    8
       KVEC(        16) =     1   -1   -4    3.0853    8
       KVEC(        17) =     1   -3   -2    3.2531   16
       KVEC(        18) =     0   -2   -4    3.3535    8
       KVEC(        19) =     2   -3   -1    3.4223   16
       KVEC(        20) =     0   -3   -3    3.4863    8
       KVEC(        21) =     0   -1   -5    3.6109    8
       KVEC(        22) =     0   -4    0    3.7169    4
       KVEC(        23) =     2   -2   -4    3.8340    8
       KVEC(        24) =     1   -4   -1    3.8943   16
       KVEC(        25) =     3   -3    0    3.9424    4
       KVEC(        26) =     2   -3   -3    3.9507   16
       KVEC(        27) =     0   -4   -2    3.9703    8
       KVEC(        28) =     1   -3   -4    4.0530   16
       KVEC(        29) =     1   -2   -5    4.0611   16
       KVEC(        30) =     2   -4    0    4.1556    8
       KVEC(        31) =     3   -3   -2    4.1822    8
       KVEC(        32) =     0    0   -6    4.1872    2
       KVEC(        33) =     1   -4   -3    4.3660   16
       KVEC(        34) =     2   -4   -2    4.3838   16
       KVEC(        35) =     1   -1   -6    4.3885    8
       KVEC(        36) =     0   -3   -5    4.4661    8
       KVEC(        37) =     0   -2   -6    4.5811    8
       KVEC(        38) =     0   -4   -4    4.6484    8
       KVEC(        39) =     3   -4   -1    4.6983   16
       KVEC(        40) =     0   -5   -1    4.6983    8
       KVEC(        41) =     1   -5    0    4.7381    8
       KVEC(        42) =     3   -3   -4    4.8306    8
       KVEC(        43) =     2   -3   -5    4.8374   16
       KVEC(        44) =     1   -5   -2    4.9394   16
       KVEC(        45) =     2   -2   -6    4.9437    8
       KVEC(        46) =     0   -1   -7    4.9726    8
       KVEC(        47) =     2   -4   -4    5.0061   16
       KVEC(        48) =     2   -5   -1    5.0525   16
       KVEC(        49) =     3   -4   -3    5.0960   16
       KVEC(        50) =     0   -5   -3    5.0960    8
       KVEC(        51) =     1   -3   -6    5.1154   16
       KVEC(        52) =     1   -4   -5    5.1821   16
       KVEC(        53) =     4   -4    0    5.2565    4
       KVEC(        54) =     1   -2   -7    5.3086   16
       KVEC(        55) =     3   -5    0    5.4183    8
       KVEC(        56) =     2   -5   -3    5.4243   16
       KVEC(        57) =     4   -4   -2    5.4386    8
       KVEC(        58) =     1   -5   -4    5.4993   16
       KVEC(        59) =     0   -6    0    5.5754    4
       KVEC(        60) =     0    0   -8    5.5829    2
       KVEC(        61) =     3   -5   -2    5.5952   16
       KVEC(        62) =     0   -4   -6    5.5989    8
       KVEC(        63) =     0   -3   -7    5.6245    8
       KVEC(        64) =     1   -6   -1    5.6952   16
       KVEC(        65) =     1   -1   -8    5.7355    8
       KVEC(        66) =     0   -6   -2    5.7474    8
       KVEC(        67) =     3   -3   -6    5.7511    8
       KVEC(        68) =     3   -4   -5    5.8105   16
       KVEC(        69) =     0   -5   -5    5.8105    8
       KVEC(        70) =     2   -6    0    5.8770    8
       KVEC(        71) =     0   -2   -8    5.8841    8
       KVEC(        72) =     2   -4   -6    5.8993   16
       KVEC(        73) =     2   -3   -7    5.9236   16
       KVEC(        74) =     4   -4   -4    5.9517    8
       KVEC(        75) =     4   -5   -1    5.9907   16
       KVEC(        76) =     1   -6   -3    6.0275   16
       KVEC(        77) =     2   -6   -2    6.0404   16
       KVEC(        78) =     3   -5   -4    6.0951   16
       KVEC(        79) =     2   -5   -5    6.1005   16
       KVEC(        80) =     2   -2   -8    6.1706    8
       KVEC(        81) =     1   -4   -7    6.2083   16
       KVEC(        82) =     0   -6   -4    6.2351    8
       KVEC(        83) =     3   -6   -1    6.2724   16
       KVEC(        84) =     4   -5   -3    6.3075   16
       KVEC(        85) =     1   -3   -8    6.3090   16
       KVEC(        86) =     1   -5   -6    6.3232   16
       KVEC(        87) =     0   -1   -9    6.3491    8
       KVEC(        88) =     2   -6   -4    6.5062   16
       KVEC(        89) =     0   -7   -1    6.5419    8
       KVEC(        90) =     5   -5    0    6.5706    4
       KVEC(        91) =     1   -7    0    6.5706    8
       KVEC(        92) =     3   -6   -3    6.5756   16
       KVEC(        93) =     1   -2   -9    6.6155   16
       KVEC(        94) =     1   -6   -5    6.6425   16
       KVEC(        95) =     4   -6    0    6.7008    8
       KVEC(        96) =     0   -4   -8    6.7070    8
       KVEC(        97) =     5   -5   -2    6.7172    8
       KVEC(        98) =     1   -7   -2    6.7172   16
       KVEC(        99) =     4   -4   -6    6.7204    8
       KVEC(       100) =     3   -4   -7    6.7417   16
       KVEC(       101) =     0   -5   -7    6.7417    8
       KVEC(       102) =     2   -7   -1    6.8008   16
       KVEC(       103) =     0   -7   -3    6.8332    8
       KVEC(       104) =     3   -3   -8    6.8345    8
       KVEC(       105) =     4   -6   -2    6.8446   16
       KVEC(       106) =     3   -5   -6    6.8476   16
       KVEC(       107) =     0   -3   -9    6.8716    8
       KVEC(       108) =     4   -5   -5    6.8976   16
       KVEC(       109) =     2   -4   -8    6.9597   16
       KVEC(       110) =     0   -6   -6    6.9726    8
       KVEC(       111) =     0    0  -10    6.9786    2
       KVEC(       112) =     2   -5   -7    6.9931   16
       KVEC(       113) =     3   -7    0    7.0768    8
       KVEC(       114) =     2   -7   -3    7.0814   16
       KVEC(       115) =     1   -1  -10    7.1013    8
       KVEC(       116) =     2   -3   -9    7.1185   16
       KVEC(       117) =     5   -5   -4    7.1390    8
       KVEC(       118) =     1   -7   -4    7.1390   16
       KVEC(       119) =     3   -6   -5    7.1436   16
       KVEC(       120) =     3   -7   -2    7.2131   16
       KVEC(       121) =     2   -6   -6    7.2160   16
       KVEC(       122) =     0   -2  -10    7.2218    8
       KVEC(       123) =     4   -6   -4    7.2589   16
       KVEC(       124) =     5   -6   -1    7.2910   16
       KVEC(       125) =     1   -5   -8    7.3225   16
       KVEC(       126) =     1   -4   -9    7.3571   16
       KVEC(       127) =     0   -7   -5    7.3814    8
       KVEC(       128) =     0   -8    0    7.4338    4
       KVEC(       129) =     2   -2  -10    7.4571    8
       KVEC(       130) =     1   -6   -7    7.4707   16
       KVEC(       131) =     4   -7   -1    7.5241   16
       KVEC(       132) =     1   -8   -1    7.5241   16
       KVEC(       133) =     5   -6   -3    7.5534   16
       KVEC(       134) =     0   -8   -2    7.5637    8
       KVEC(       135) =     1   -3  -10    7.5720   16
       KVEC(       136) =     3   -7   -4    7.6074   16
       KVEC(       137) =     2   -7   -5    7.6118   16
       KVEC(       138) =     2   -8    0    7.6626    8
       KVEC(       139) =     4   -4   -8    7.6681    8
       KVEC(       140) =     4   -5   -7    7.6984   16
       KVEC(       141) =     0   -1  -11    7.7325    8
       KVEC(       142) =     4   -7   -3    7.7787   16
       KVEC(       143) =     1   -8   -3    7.7787   16
       KVEC(       144) =     3   -5   -8    7.7799   16
       KVEC(       145) =     2   -8   -2    7.7887   16
       KVEC(       146) =     5   -5   -6    7.7914    8
       KVEC(       147) =     1   -7   -6    7.7914   16
       KVEC(       148) =     3   -4   -9    7.8125   16
       KVEC(       149) =     0   -5   -9    7.8125    8
       KVEC(       150) =     6   -6    0    7.8848    4
       KVEC(       151) =     0   -6   -8    7.8901    8
       KVEC(       152) =     4   -6   -6    7.9014   16
       KVEC(       153) =     0   -4  -10    7.9067    8
       KVEC(       154) =     3   -6   -7    7.9196   16
       KVEC(       155) =     0   -8   -4    7.9406    8
       KVEC(       156) =     1   -2  -11    7.9527   16
       KVEC(       157) =     3   -8   -1    7.9699   16
       KVEC(       158) =     5   -7    0    7.9935    8
       KVEC(       159) =     6   -6   -2    8.0073    8
       KVEC(       160) =     3   -3  -10    8.0152    8
       KVEC(       161) =     2   -5   -9    8.0305   16
       KVEC(       162) =     5   -6   -5    8.0527   16
       KVEC(       163) =     2   -6   -8    8.1060   16
       KVEC(       164) =     5   -7   -2    8.1145   16
       KVEC(       165) =     2   -4  -10    8.1222   16
       KVEC(       166) =     0   -7   -7    8.1347    8
       KVEC(       167) =     2   -8   -4    8.1552   16
       KVEC(       168) =     0   -3  -11    8.1670    8
       KVEC(       169) =     3   -8   -3    8.2107   16
       KVEC(       170) =     3   -7   -6    8.2227   16
       KVEC(       171) =     4   -7   -5    8.2644   16
       KVEC(       172) =     1   -8   -5    8.2644   16
       KVEC(       173) =     4   -8    0    8.3113    8
       KVEC(       174) =     2   -7   -7    8.3443   16
       KVEC(       175) =     6   -6   -4    8.3643    8
       KVEC(       176) =     0    0  -12    8.3743    2
       KVEC(       177) =     2   -3  -11    8.3758   16
       KVEC(       178) =     0   -9   -1    8.3921    8
       KVEC(       179) =     1   -9    0    8.4145    8
       KVEC(       180) =     4   -8   -2    8.4276   16
       KVEC(       181) =     1   -5  -10    8.4351   16
       KVEC(       182) =     1   -6   -9    8.4496   16
       KVEC(       183) =     5   -7   -4    8.4669   16
       KVEC(       184) =     1   -1  -12    8.4768    8
       KVEC(       185) =     1   -9   -2    8.5295   16
       KVEC(       186) =     0   -8   -6    8.5319    8
       KVEC(       187) =     0   -2  -12    8.5781    8
       KVEC(       188) =     1   -4  -11    8.5795   16
       KVEC(       189) =     6   -7   -1    8.5954   16
       KVEC(       190) =     2   -9   -1    8.5954   16
       KVEC(       191) =     0   -9   -3    8.6211    8
       KVEC(       192) =     5   -5   -8    8.6222    8
       KVEC(       193) =     1   -7   -8    8.6222   16
       KVEC(       194) =     4   -5   -9    8.6516   16
       KVEC(       195) =     3   -8   -5    8.6723   16
       KVEC(       196) =     4   -6   -8    8.7217   16
       KVEC(       197) =     2   -8   -6    8.7320   16
       KVEC(       198) =     4   -4  -10    8.7368    8
       KVEC(       199) =     5   -6   -7    8.7484   16
       KVEC(       200) =     4   -8   -4    8.7675   16
       KVEC(       201) =     2   -2  -12    8.7771    8
       KVEC(       202) =     5   -8   -1    8.7940   16
       KVEC(       203) =     3   -9    0    8.8154    8
       KVEC(       204) =     6   -7   -3    8.8192   16
       KVEC(       205) =     2   -9   -3    8.8192   16
       KVEC(       206) =     3   -5  -10    8.8351   16
       KVEC(       207) =     3   -6   -9    8.8489   16
       KVEC(       208) =     1   -9   -4    8.8655   16
       KVEC(       209) =     1   -3  -12    8.8749   16
       KVEC(       210) =     3   -9   -2    8.9252   16
       KVEC(       211) =     6   -6   -6    8.9276    8
       KVEC(       212) =     0   -6  -10    8.9323    8
       KVEC(       213) =     4   -7   -7    8.9436   16
       KVEC(       214) =     1   -8   -7    8.9436   16
       KVEC(       215) =     3   -4  -11    8.9730   16
       KVEC(       216) =     0   -5  -11    8.9730    8
       KVEC(       217) =     5   -8   -3    9.0128   16
       KVEC(       218) =     3   -7   -8    9.0139   16
       KVEC(       219) =     5   -7   -6    9.0238   16
       KVEC(       220) =     0   -7   -9    9.0420    8
       KVEC(       221) =     0   -9   -5    9.0618    8
       KVEC(       222) =     0   -1  -13    9.1197    8
       KVEC(       223) =     2   -6  -10    9.1236   16
       KVEC(       224) =     0   -4  -12    9.1621    8
       KVEC(       225) =     2   -5  -11    9.1634   16
       KVEC(       226) =     4   -9   -1    9.1784   16
       KVEC(       227) =     7   -7    0    9.1989    4
       KVEC(       228) =     2   -7   -9    9.2310   16
       KVEC(       229) =     3   -9   -4    9.2468   16
       KVEC(       230) =     6   -7   -5    9.2504   16
       KVEC(       231) =     2   -9   -5    9.2504   16
       KVEC(       232) =     3   -3  -12    9.2559    8
       KVEC(       233) =     6   -8    0    9.2923    8
       KVEC(       234) =     0  -10    0    9.2923    4
       KVEC(       235) =     0   -8   -8    9.2968    8
       KVEC(       236) =     7   -7   -2    9.3042    8
       KVEC(       237) =     4   -8   -6    9.3064   16
       KVEC(       238) =     1   -2  -13    9.3071   16
       KVEC(       239) =     3   -8   -7    9.3218   16
       KVEC(       240) =     2   -4  -12    9.3487   16
       KVEC(       241) =     1  -10   -1    9.3647   16
       KVEC(       242) =     4   -9   -3    9.3882   16
       KVEC(       243) =     6   -8   -2    9.3965   16
       KVEC(       244) =     0  -10   -2    9.3965    8
       KVEC(       245) =     1   -9   -6    9.3987   16
       KVEC(       246) =     5   -8   -5    9.4352   16
       KVEC(       247) =     2  -10    0    9.4763    8
       KVEC(       248) =     2   -8   -8    9.4807   16
       KVEC(       249) =     0   -3  -13    9.4908    8
       KVEC(       250) =     1   -6  -11    9.5329   16
       KVEC(       251) =     5   -9    0    9.5670    8
       KVEC(       252) =     1  -10   -3    9.5704   16
       KVEC(       253) =     2  -10   -2    9.5785   16
       KVEC(       254) =     5   -5  -10    9.5851    8
       KVEC(       255) =     1   -7  -10    9.5851   16
       KVEC(       256) =     5   -6   -9    9.5979   16
       KVEC(       257) =     7   -7   -4    9.6131    8
       KVEC(       258) =     1   -5  -12    9.6218   16
       KVEC(       259) =     6   -6   -8    9.6612    8
       KVEC(       260) =     5   -9   -2    9.6683   16
       KVEC(       261) =     2   -3  -13    9.6711   16
       KVEC(       262) =     4   -6  -10    9.6748   16
       KVEC(       263) =     0   -9   -7    9.6853    8
       KVEC(       264) =     6   -8   -4    9.7025   16
       KVEC(       265) =     0  -10   -4    9.7025    8
       KVEC(       266) =     4   -5  -11    9.7124   16
       KVEC(       267) =     3  -10   -1    9.7265   16
       KVEC(       268) =     5   -7   -8    9.7501   16
       KVEC(       269) =     3   -9   -6    9.7593   16
       KVEC(       270) =     0    0  -14    9.7701    2
       KVEC(       271) =     4   -7   -9    9.7761   16
       KVEC(       272) =     1   -8   -9    9.7761   16
       KVEC(       273) =     4   -9   -5    9.7945   16
       KVEC(       274) =     1   -4  -13    9.8480   16
       KVEC(       275) =     1   -1  -14    9.8580    8
       KVEC(       276) =     6   -7   -7    9.8619   16
       KVEC(       277) =     2   -9   -7    9.8619   16
       KVEC(       278) =     2  -10   -4    9.8789   16
       KVEC(       279) =     4   -4  -12    9.8874    8
       KVEC(       280) =     3   -6  -11    9.8886   16
       KVEC(       281) =     7   -8   -1    9.9024   16
       KVEC(       282) =     3  -10   -3    9.9248   16
       KVEC(       283) =     3   -7  -10    9.9389   16
       KVEC(       284) =     0   -2  -14    9.9452    8
       KVEC(       285) =     5   -9   -4    9.9659   16
       KVEC(       286) =     1  -10   -5    9.9692   16
       KVEC(       287) =     3   -5  -12    9.9743   16
       KVEC(       288) =     4  -10    0   10.0081    8
       KVEC(       289) =     4   -8   -8   10.0123   16
       KVEC(       290) =     5   -8   -7   10.0355   16
       KVEC(       291) =     0   -6  -12   10.0605    8
       KVEC(       292) =     0   -7  -11   10.0617    8
       KVEC(       293) =     6   -9   -1   10.0753   16
       KVEC(       294) =     7   -8   -3   10.0973   16
       KVEC(       295) =     1   -9   -8   10.0982   16
       KVEC(       296) =     4  -10   -2   10.1049   16
       KVEC(       297) =     7   -7   -6   10.1070    8
       KVEC(       298) =     2   -2  -14   10.1174    8
       KVEC(       299) =     3   -8   -9   10.1233   16
       KVEC(       300) =     6   -8   -6   10.1921   16
       KVEC(       301) =     0  -10   -6   10.1921    8
       KVEC(       302) =     3   -4  -13   10.1927   16
       KVEC(       303) =     0   -5  -13   10.1927    8
       KVEC(       304) =     0   -8  -10   10.1962    8
       KVEC(       305) =     1   -3  -14   10.2024   16
       KVEC(       306) =     2   -6  -12   10.2307   16
       KVEC(       307) =     2   -7  -11   10.2319   16
       KVEC(       308) =     0  -11   -1   10.2453    8
       KVEC(       309) =     1  -11    0   10.2637    8
       KVEC(       310) =     6   -9   -3   10.2669   16
       KVEC(       311) =     3  -10   -5   10.3098   16
       KVEC(       312) =     1  -11   -2   10.3581   16
       KVEC(       313) =     2  -10   -6   10.3601   16
       KVEC(       314) =     2   -5  -13   10.3608   16
       KVEC(       315) =     2   -8  -10   10.3642   16
       KVEC(       316) =     4   -9   -7   10.3740   16
       KVEC(       317) =     4  -10   -4   10.3901   16
       KVEC(       318) =     5  -10   -1   10.4125   16
       KVEC(       319) =     2  -11   -1   10.4125   16
       KVEC(       320) =     0  -11   -3   10.4337    8
       KVEC(       321) =     3   -9   -8   10.4346   16
       KVEC(       322) =     5   -9   -6   10.4432   16
       KVEC(       323) =     0   -4  -14   10.4532    8
       KVEC(       324) =     0   -9   -9   10.4589    8
       KVEC(       325) =     7   -8   -5   10.4760   16
       KVEC(       326) =     0   -1  -15   10.5091    8
       KVEC(       327) =     8   -8    0   10.5130    4
       KVEC(       328) =    -6   -6  -10   10.5295    8
       KVEC(       329) =     3   -3  -14   10.5355    8
       KVEC(       330) =     1  -10   -7   10.5391   16
       KVEC(       331) =    -5   -6  -11   10.5641   16
       KVEC(       332) =     7   -9    0   10.5948    8
       KVEC(       333) =     3  -11    0   10.5948    8
       KVEC(       334) =     5  -10   -3   10.5979   16
       KVEC(       335) =     2  -11   -3   10.5979   16
       KVEC(       336) =     8   -8   -2   10.6053    8
       KVEC(       337) =    -5   -7  -10   10.6112   16
       KVEC(       338) =     2   -4  -14   10.6171   16
       KVEC(       339) =     2   -9   -9   10.6227   16
       KVEC(       340) =    -6   -7   -9   10.6227   16
       KVEC(       341) =     1  -11   -4   10.6365   16
       KVEC(       342) =     6   -9   -5   10.6396   16
       KVEC(       343) =     1   -7  -12   10.6444   16
       KVEC(       344) =    -5   -5  -12   10.6444    8
       KVEC(       345) =     1   -2  -15   10.6721   16
       KVEC(       346) =     7   -9   -2   10.6864   16
       KVEC(       347) =     3  -11   -2   10.6864   16
       KVEC(       348) =     1   -6  -13   10.6889   16
       KVEC(       349) =    -4   -6  -12   10.7252   16
       KVEC(       350) =     1   -8  -11   10.7263   16
       KVEC(       351) =    -4   -7  -11   10.7263   16
       KVEC(       352) =    -7   -7   -8   10.7605    8
       KVEC(       353) =    -5   -8   -9   10.7841   16
       KVEC(       354) =     0  -11   -5   10.8007    8
       KVEC(       355) =     0   -3  -15   10.8328    8
       KVEC(       356) =     6  -10    0   10.8366    8
       KVEC(       357) =     0  -10   -8   10.8404    8
       KVEC(       358) =    -6   -8   -8   10.8404   16
       KVEC(       359) =     4  -10   -6   10.8487   16
       KVEC(       360) =    -4   -5  -13   10.8493   16
       KVEC(       361) =    -4   -8  -10   10.8526   16
       KVEC(       362) =     1   -5  -14   10.8584   16
       KVEC(       363) =     3  -10   -7   10.8619   16
       KVEC(       364) =     8   -8   -4   10.8773    8
       KVEC(       365) =     4  -11   -1   10.8987   16
       KVEC(       366) =     6  -10   -2   10.9261   16
       KVEC(       367) =     1   -9  -10   10.9318   16
       KVEC(       368) =     7   -9   -4   10.9564   16
       KVEC(       369) =     3  -11   -4   10.9564   16
       KVEC(       370) =     5  -10   -5   10.9594   16
       KVEC(       371) =     2  -11   -5   10.9594   16
       KVEC(       372) =    -3   -7  -12   10.9641   16
       KVEC(       373) =     2   -3  -15   10.9910   16
       KVEC(       374) =     2  -10   -8   10.9986   16
       KVEC(       375) =    -3   -6  -13   11.0073   16
       KVEC(       376) =    -7   -8   -7   11.0198   16
       KVEC(       377) =    -3   -8  -11   11.0436   16
       KVEC(       378) =     4  -11   -3   11.0760   16
       KVEC(       379) =    -5   -9   -8   11.0768   16
       KVEC(       380) =     1  -11   -6   11.0849   16
       KVEC(       381) =    -4   -4  -14   11.0944    8
       KVEC(       382) =    -4   -9   -9   11.0997   16
       KVEC(       383) =     1   -4  -15   11.1470   16
       KVEC(       384) =     0  -12    0   11.1507    4
       KVEC(       385) =     0   -7  -13   11.1631    8
       KVEC(       386) =     0    0  -16   11.1658    2
       KVEC(       387) =    -3   -5  -14   11.1719   16
       KVEC(       388) =    -6   -9   -7   11.1754   16
       KVEC(       389) =     6  -10   -4   11.1903   16
       KVEC(       390) =     0   -8  -12   11.1978    8
       KVEC(       391) =     8   -9   -1   11.2111   16
       KVEC(       392) =     1  -12   -1   11.2111   16
       KVEC(       393) =     5  -11    0   11.2279    8
       KVEC(       394) =     0  -12   -2   11.2377    8
       KVEC(       395) =     1   -1  -16   11.2428    8
       KVEC(       396) =    -3   -9  -10   11.2433   16
       KVEC(       397) =     0   -6  -14   11.2489    8
       KVEC(       398) =     1  -10   -9   11.2542   16
       KVEC(       399) =     2  -12    0   11.3045    8
       KVEC(       400) =     5  -11   -2   11.3143   16
       KVEC(       401) =    -8   -8   -6   11.3162    8
       KVEC(       402) =    -2   -7  -13   11.3167   16
       KVEC(       403) =     0   -2  -16   11.3194    8
       KVEC(       404) =     0  -11   -7   11.3288    8
       KVEC(       405) =    -2   -8  -12   11.3510   16
       KVEC(       406) =     0   -9  -11   11.3520    8
       KVEC(       407) =     7  -10   -1   11.3641   16
       KVEC(       408) =     8   -9   -3   11.3836   16
       KVEC(       409) =     1  -12   -3   11.3836   16
       KVEC(       410) =     2  -12   -2   11.3904   16
       KVEC(       411) =     3  -11   -6   11.3922   16
       KVEC(       412) =    -7   -9   -6   11.3922   16
       KVEC(       413) =    -2   -6  -14   11.4014   16
       KVEC(       414) =     4  -11   -5   11.4223   16
       KVEC(       415) =     0   -5  -15   11.4527    8
       KVEC(       416) =    -3   -4  -15   11.4527   16
       KVEC(       417) =    -4  -10   -8   11.4600   16
       KVEC(       418) =     2   -2  -16   11.4709    8
       KVEC(       419) =     2  -11   -7   11.4803   16
       KVEC(       420) =    -5  -10   -7   11.4803   16
       KVEC(       421) =     0  -12   -4   11.4948    8
       KVEC(       422) =    -6   -6  -12   11.5021    8
       KVEC(       423) =    -2   -9  -11   11.5032   16
       KVEC(       424) =    -6   -7  -11   11.5032   16
       KVEC(       425) =     3  -12   -1   11.5151   16
       KVEC(       426) =     7  -10   -3   11.5343   16
       KVEC(       427) =     1   -3  -16   11.5460   16
       KVEC(       428) =    -7   -7  -10   11.5464    8
       KVEC(       429) =    -3  -10   -9   11.5571   16
       KVEC(       430) =     5  -11   -4   11.5697   16
       KVEC(       431) =    -5   -7  -12   11.5770   16
       KVEC(       432) =    -2   -5  -15   11.6025   16
       KVEC(       433) =    -6  -10   -6   11.6174   16
       KVEC(       434) =    -5   -6  -13   11.6179   16
       KVEC(       435) =     0  -10  -10   11.6210    8
       KVEC(       436) =    -6   -8  -10   11.6210   16
       KVEC(       437) =     2  -12   -4   11.6441   16
       KVEC(       438) =    -5   -8  -11   11.6523   16
       KVEC(       439) =     6  -11   -1   11.6641   16
       KVEC(       440) =     3  -12   -3   11.6830   16
       KVEC(       441) =     1  -11   -8   11.6838   16
       KVEC(       442) =    -7   -8   -9   11.7055   16
       KVEC(       443) =     1  -12   -5   11.7208   16
       KVEC(       444) =    -8   -9   -5   11.7208   16
       KVEC(       445) =     4  -12    0   11.7539    8
       KVEC(       446) =    -1   -8  -13   11.7656   16
       KVEC(       447) =    -4   -7  -13   11.7656   16
       KVEC(       448) =     0   -4  -16   11.7682    8
       KVEC(       449) =    -2  -10  -10   11.7687   16
       KVEC(       450) =    -1   -7  -14   11.7740   16
       KVEC(       451) =    -5   -5  -14   11.7740    8
       KVEC(       452) =    -4   -8  -12   11.7986   16
       KVEC(       453) =     9   -9    0   11.8271    4
       KVEC(       454) =     6  -11   -3   11.8299   16
       KVEC(       455) =     4  -12   -2   11.8365   16
       KVEC(       456) =    -3   -3  -16   11.8413    8
       KVEC(       457) =    -5   -9  -10   11.8418   16
       KVEC(       458) =    -4   -6  -14   11.8471   16
       KVEC(       459) =    -6   -9   -9   11.8521   16
       KVEC(       460) =    -7  -10   -5   11.8672   16
       KVEC(       461) =    -1   -9  -12   11.8715   16
       KVEC(       462) =    -1   -6  -15   11.8964   16
       KVEC(       463) =     8  -10    0   11.8999    8
       KVEC(       464) =     0   -1  -17   11.9000    8
       KVEC(       465) =    -8   -8   -8   11.9034    8
       KVEC(       466) =     9   -9   -2   11.9092    8
       KVEC(       467) =     0  -12   -6   11.9110    8
       KVEC(       468) =    -2   -4  -16   11.9140   16
       KVEC(       469) =    -4  -11   -7   11.9230   16
       KVEC(       470) =    -4   -9  -11   11.9451   16
       KVEC(       471) =    -3  -11   -8   11.9758   16
       KVEC(       472) =    -7   -9   -8   11.9758   16
       KVEC(       473) =     8  -10   -2   11.9815   16
       KVEC(       474) =    -5  -11   -6   11.9832   16
       KVEC(       475) =     0  -11   -9   11.9970    8
        SIZE INCLUDING STAR MEMBERS =       6021
  time in recpr:   2.000000000000000E-002
 FNAMES=
 ./deltaprime_Pu_16.vectorso_1                                                  
                                                                                
                                           
 ./deltaprime_Pu_16.vectorsodn_1                                                
                                                                                
                                           
 deltaprime_Pu_16.energyso_1                                                    
                                                                                
                                           
 deltaprime_Pu_16.energysodn_1                                                  
                                                                                
                                           
 nume=          88 nkpt=         727
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT   0.931348118390605     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:  0.936970149158108     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.4718575658   -2.4590589815      0.100000D+01
band       2   -2.4718575658   -2.4590589815      0.100000D+01
band       3   -0.9269666966   -0.8780447081      0.100000D+01
band       4   -0.9269666966   -0.8780447081      0.100000D+01
band       5   -0.3588053484   -0.2292828230      0.100000D+01
band       6   -0.3588053484   -0.2292828230      0.100000D+01
band       7   -0.3138897396   -0.2284765594      0.100000D+01
band       8   -0.3138897396   -0.2284765594      0.100000D+01
band       9    0.5250626107    0.8504866887      0.100000D+01
band      10    0.5250626107    0.8504866887      0.100000D+01
band      11    0.7885325739    0.9093443941      0.100000D+01
band      12    0.7885325739    0.9093443941      0.100000D+01
band      13    0.8817993654    0.9268482896      0.100000D+01
band      14    0.8817993654    0.9268482896      0.100000D+01
band      15    0.9167285159    0.9369701492      0.973955D+00
band      16    0.9167285159    0.9369701492      0.973955D+00
band      17    0.9295200819    0.9885179391      0.260449D-01
band      18    0.9295200819    0.9885179391      0.260449D-01
band      19    0.9567203587    1.0137608572      0.000000D+00
band      20    0.9567203587    1.0137608572      0.000000D+00
band      21    0.9824241203    1.0345353918      0.000000D+00
band      22    0.9824241203    1.0345353918      0.000000D+00
band      23    1.0072561355    1.0361316463      0.000000D+00
band      24    1.0072561355    1.0361316463      0.000000D+00
band      25    1.0184653189    1.0838388052      0.000000D+00
band      26    1.0184653189    1.0838388052      0.000000D+00
band      27    1.0485567094    1.3448054533      0.000000D+00
band      28    1.0485567094    1.3448054533      0.000000D+00
band      29    1.0974694548    1.4928810743      0.000000D+00
band      30    1.0974694548    1.4928810743      0.000000D+00
band      31    1.2030694104    1.5797493351      0.000000D+00
band      32    1.2030694104    1.5797493351      0.000000D+00
band      33    1.2933775324    1.6643262105      0.000000D+00
band      34    1.2933775324    1.6643262105      0.000000D+00
band      35    1.6372422923    1.9929271241      0.000000D+00
band      36    1.6372422923    1.9929271241      0.000000D+00
band      37    1.7412616191    2.0646793657      0.000000D+00
band      38    1.7412616191    2.0646793657      0.000000D+00
band      39    1.7909997076    2.2056649903      0.000000D+00
band      40    1.7909997076    2.2056649903      0.000000D+00
band      41    1.9741424781    2.3554440239      0.000000D+00
band      42    1.9741424781    2.3554440239      0.000000D+00
band      43    2.0764351024    2.5348736393      0.000000D+00
band      44    2.0764351024    2.5348736393      0.000000D+00
band      45    2.3149867183    2.8376898319      0.000000D+00
band      46    2.3149867183    2.8376898319      0.000000D+00
band      47    2.3766352898    2.8943885717      0.000000D+00
band      48    2.3766352898    2.8943885717      0.000000D+00
band      49    2.5612052803    3.0413619442      0.000000D+00
band      50    2.5612052803    3.0413619442      0.000000D+00
band      51    2.7151557177    3.0818877904      0.000000D+00
band      52    2.7151557177    3.0818877904      0.000000D+00
band      53    2.8067222834    3.1572611661      0.000000D+00
band      54    2.8067222834    3.1572611661      0.000000D+00
band      55    2.8574583966    3.3442816027      0.000000D+00
band      56    2.8574583966    3.3442816027      0.000000D+00
band      57    2.9106963676    3.4443748190      0.000000D+00
band      58    2.9106963676    3.4443748190      0.000000D+00
band      59    3.0664166855    3.5899050323      0.000000D+00
band      60    3.0664166855    3.5899050323      0.000000D+00
band      61    3.1938435437    3.8512389229      0.000000D+00
band      62    3.1938435437    3.8512389229      0.000000D+00
band      63    3.2578338039    3.9657251552      0.000000D+00
band      64    3.2578338039    3.9657251552      0.000000D+00
band      65    3.3483624583    3.9803886642      0.000000D+00
band      66    3.3483624583    3.9803886642      0.000000D+00
band      67    3.4277715915    4.0204594024      0.000000D+00
band      68    3.4277715915    4.0204594024      0.000000D+00
band      69    3.4582886408    4.1890221774      0.000000D+00
band      70    3.4582886408    4.1890221774      0.000000D+00
band      71    3.6264698050    4.3279845072      0.000000D+00
band      72    3.6264698050    4.3279845072      0.000000D+00
band      73    3.7585639793    4.3405692048      0.000000D+00
band      74    3.7585639793    4.3405692048      0.000000D+00
band      75    3.8649013337    4.3417175047      0.000000D+00
band      76    3.8649013337    4.3417175047      0.000000D+00
band      77    3.9698536392    4.3640229525      0.000000D+00
band      78    3.9698536392    4.3640229525      0.000000D+00
band      79    4.1269002741    4.4572717137      0.000000D+00
band      80    4.1269002741    4.4572717137      0.000000D+00
band      81    4.1812830929    4.4981683373      0.000000D+00
band      82    4.1812830929    4.4981683373      0.000000D+00
band      83    4.2768437868    4.4995505283      0.000000D+00
band      84    4.2768437868    4.4995505283      0.000000D+00
band      85    4.3479674450    4.4991203057      0.000000D+00
band      86    4.3479674450    4.4991203057      0.000000D+00
band      87    4.4065877439    4.4998355509      0.000000D+00
band      88    4.4065877439    4.4998355509      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.475062610740609     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.43135
 wmist   31.9999999990653     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.69  -1.38   0.69   0.69   0.69   0.69   0.69
           ENERGY PARAMETERS ARE   0.69   0.69

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.550104E+00  0.815326E+00  0.112984E+00 -0.225800E+00  0.558154E-01      6 6 6
           0  0.550104E+00  0.815326E+00  0.112984E+00 -0.225800E+00  0.558154E-01      6 6 6
           1  0.506643E+00 -0.848182E-01 -0.151154E+00 -0.401710E+00  0.231419E-01      4 4 4
           1  0.506643E+00 -0.848182E-01 -0.151154E+00 -0.401710E+00  0.231419E-01      4 4 4
           2 -0.617528E+00  0.256955E-01  0.984594E-01  0.346271E+00  0.951712E-02      3 3 3
           2 -0.617528E+00  0.256955E-01  0.984594E-01  0.346271E+00  0.951712E-02      3 3 3
           3 -0.320295E+00  0.124027E+00  0.360875E+00  0.535870E+00  0.170404E+00      1 1 1
           3 -0.320295E+00  0.124027E+00  0.360875E+00  0.535870E+00  0.170404E+00      1 1 1
           4  0.907943E+00  0.119290E+01 -0.551514E-01 -0.310735E+00  0.289371E-02      0 0 0
           4  0.907943E+00  0.119290E+01 -0.551514E-01 -0.310735E+00  0.289371E-02      0 0 0
           5  0.105574E+01  0.203635E+01 -0.347614E-01 -0.271957E+00  0.839763E-03      0 0 0
           5  0.105574E+01  0.203635E+01 -0.347614E-01 -0.271957E+00  0.839763E-03      0 0 0
           6  0.116522E+01  0.288165E+01 -0.261933E-01 -0.250425E+00  0.401649E-03      0 0 0
           6  0.116522E+01  0.288165E+01 -0.261933E-01 -0.250425E+00  0.401649E-03      0 0 0
           7  0.125900E+01  0.376378E+01 -0.210180E-01 -0.234645E+00  0.226848E-03      0 0 0
           7  0.125900E+01  0.376378E+01 -0.210180E-01 -0.234645E+00  0.226848E-03      0 0 0
           8  0.134327E+01  0.468955E+01 -0.174807E-01 -0.222049E+00  0.140661E-03      0 0 0
           8  0.134327E+01  0.468955E+01 -0.174807E-01 -0.222049E+00  0.140661E-03      0 0 0
           0 -0.227755E+00  0.387369E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65609    -3.19440     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32249     0.00000     0.77893
           1  0.117304E+00 -0.836479E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.89087     2.98606     0.00000
LO COEFFICIENT: l,A,B,C   1          0.29260     0.00000    -1.26376
LO COEFFICIENT: l,A,B,C   2          0.85300     5.34991     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93896     0.83338     0.00000
pr_proc=363  tot-k=727
 ERROR: sum(pr_procs) should be nkpt, but is not         726         727
 max k indices:           4           4           5
 n,iff1,iff2,iff3         217          24          24          27
pr_proc=363  tot-k=726
0 TOTAL CHARGE INSIDE SPHERE    1:   11.533008
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 1.9553 4.5962 0.3290 4.6521 2.7804 5.5982 0.0000 0.0656 0.0586 0.0738 0.1377 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8721 -2.4617    4.5092 -0.5317    0.0017 -0.3489    0.0006 -0.3392
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0832  0.7449    0.0870  0.7997    0.3273  0.8242    4.6514  0.9081
  EFG INSIDE SPHERE    1:    3.656496      UP TO R =  2.1500000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.8     0.8
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     1.2     1.2
   reduced                 (cpu):     0.7     0.7
   ilm-tot loop            (cpu):     5.4     5.4
   ilm-1 loop              (cpu):     0.3
   ilm-2 loop              (cpu):     4.3
   ilm-3 loop              (cpu):     0.7
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.1     0.1
   interstitial charge(cpu,wall):    17.2    17.3

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              -0.959949

 EN_DEEP LEVEL=  -4.2120132Ry.
       475 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :     26.3     ... 100. PERCENT
            PART FERMI  :      0.3     ...   1. PERCENT
            PART CLM    :     26.0     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
