Calculating case in /home/ykent/GWIEN/example/Pr/V12/case 
on node009 with PID 261217
   start at Thu Jul  9 21:46:08 2020 with lapw0 
   1/100 to go.
>lapw0      (21:46:08) 0.908u 0.053s 0:01.02 93.1%	0+0k 200+248io 0pf+0w
>lapw1      (21:46:09) 3.557u 0.605s 0:04.46 93.0%	0+0k 32+53024io 0pf+0w
>lapwso     (21:46:14) 3.369u 0.251s 0:04.15 86.9%	0+0k 50416+203304io 0pf+0w
>gwien1     (21:46:18) 0.01user 0.03system 0:15.35elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (21:46:33) 0.01user 0.02system 0:16.60elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (21:59:32) 0.02user 0.03system 0:12.27elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (21:59:44) 0.014u 0.006s 0:00.02 50.0%	0+0k 8+240io 0pf+0w
>mixer      (21:59:44)  Note: k-list has changed
0.030u 0.013s 0:00.05 80.0%	0+0k 184+504io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0414347
:VDC convergence: 0.015248291505319145
>lapw0      (21:59:44) 0.889u 0.021s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (21:59:45) 3.518u 0.593s 0:04.22 97.1%	0+0k 0+53024io 0pf+0w
>lapwso     (21:59:49) 3.314u 0.276s 0:03.74 95.7%	0+0k 50408+203288io 0pf+0w
>gwien1     (21:59:53) 0.01user 0.03system 0:14.64elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:00:08) 0.01user 0.02system 0:02.29elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:06:34) 0.02user 0.03system 0:14.54elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:06:49) 0.011u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:06:49) 0.010u 0.015s 0:00.03 66.6%	0+0k 184+480io 0pf+0w
:ENERGY convergence: 5.674999920302071e-05
:CHARGE convergence: 0.02757
:VDC convergence: 0.018252524241253454
>lapw0      (22:06:49) 0.883u 0.032s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:06:50) 3.532u 0.727s 0:04.33 98.1%	0+0k 0+53008io 0pf+0w
>lapwso     (22:06:54) 3.368u 0.276s 0:03.79 95.7%	0+0k 50392+203240io 0pf+0w
>gwien1     (22:06:58) 0.01user 0.03system 0:08.89elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:07:07) 0.01user 0.03system 0:11.87elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:16:10) 0.01user 0.04system 0:19.83elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:16:30) 0.013u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:16:30) 0.021u 0.013s 0:00.04 75.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 7.903000005171634e-05
:CHARGE convergence: 0.0304191
:VDC convergence: 0.030181453419269033
>lapw0      (22:16:30) 0.888u 0.025s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (22:16:31) 3.502u 0.634s 0:04.25 97.1%	0+0k 0+53008io 0pf+0w
>lapwso     (22:16:36) 3.308u 0.290s 0:03.76 95.4%	0+0k 50392+203136io 0pf+0w
>gwien1     (22:16:39) 0.02user 0.03system 0:10.22elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:16:50) 0.01user 0.03system 0:11.81elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:26:33) 0.02user 0.03system 0:10.55elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:26:44) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:26:44) 0.021u 0.013s 0:00.04 75.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 0.0001468699992983602
:CHARGE convergence: 0.0676376
:VDC convergence: 0.03532286952502828
>lapw0      (22:26:44) 0.891u 0.024s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:26:45) 3.529u 0.588s 0:04.16 98.5%	0+0k 0+53024io 0pf+0w
>lapwso     (22:26:49) 3.337u 0.292s 0:03.78 95.7%	0+0k 50408+203240io 0pf+0w
>gwien1     (22:26:53) 0.01user 0.03system 0:04.32elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:26:57) 0.01user 0.02system 0:11.49elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:37:06) 0.01user 0.03system 0:08.68elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (22:37:15) 0.010u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:37:15) 0.018u 0.012s 0:00.04 50.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 0.00037217000135569833
:CHARGE convergence: 0.1266266
:VDC convergence: 0.0405225248594121
>lapw0      (22:37:15) 0.884u 0.024s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:37:16) 3.502u 0.672s 0:04.24 98.3%	0+0k 0+53024io 0pf+0w
>lapwso     (22:37:20) 3.331u 0.291s 0:03.78 95.7%	0+0k 50408+203288io 0pf+0w
>gwien1     (22:37:24) 0.01user 0.03system 0:04.44elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:37:29) 0.02user 0.02system 0:18.73elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:44:33) 0.01user 0.03system 0:09.17elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:44:42) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:44:42) 0.017u 0.015s 0:00.04 50.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 0.00037662999966414645
:CHARGE convergence: 0.127509
:VDC convergence: 0.03488113595129794
>lapw0      (22:44:42) 0.890u 0.025s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:44:43) 3.534u 0.637s 0:04.24 98.1%	0+0k 0+53024io 0pf+0w
>lapwso     (22:44:48) 3.364u 0.290s 0:03.81 95.8%	0+0k 50408+203288io 0pf+0w
>gwien1     (22:44:52) 0.01user 0.03system 0:03.51elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:44:55) 0.01user 0.02system 0:02.34elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:53:49) 0.01user 0.03system 0:09.55elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (22:53:58) 0.011u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:53:59) 0.015u 0.017s 0:00.04 50.0%	0+0k 344+488io 0pf+0w
:ENERGY convergence: 0.001029810002364684
:CHARGE convergence: 0.0507686
:VDC convergence: 0.009431750828004182
>lapw0      (22:53:59) 0.888u 0.026s 0:00.94 95.7%	0+0k 0+248io 0pf+0w
>lapw1      (22:54:00) 3.539u 0.600s 0:04.28 96.4%	0+0k 0+53024io 0pf+0w
>lapwso     (22:54:04) 3.348u 0.293s 0:03.80 95.5%	0+0k 50408+203288io 0pf+0w
>gwien1     (22:54:08) 0.01user 0.03system 0:05.30elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:54:13) 0.02user 0.02system 0:04.88elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:01:28) 0.02user 0.03system 0:09.62elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (23:01:37) 0.010u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:01:38) 0.017u 0.017s 0:00.05 40.0%	0+0k 368+488io 0pf+0w
:ENERGY convergence: 0.000542050001968164
:CHARGE convergence: 0.0369923
:VDC convergence: 0.014961549198401647
>lapw0      (23:01:38) 0.894u 0.024s 0:00.94 96.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:01:39) 3.525u 0.624s 0:04.21 98.3%	0+0k 0+53024io 0pf+0w
>lapwso     (23:01:43) 3.365u 0.291s 0:03.82 95.5%	0+0k 50408+203288io 0pf+0w
>gwien1     (23:01:47) 0.01user 0.02system 0:03.63elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:01:50) 0.01user 0.02system 0:01.65elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:09:06) 0.02user 0.03system 0:24.39elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:09:31) 0.012u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:09:31) 0.023u 0.012s 0:00.05 60.0%	0+0k 392+488io 0pf+0w
:ENERGY convergence: 0.000919270001759287
:CHARGE convergence: 0.0410618
:VDC convergence: 0.0006953667146265552
>lapw0      (23:09:31) 0.885u 0.026s 0:00.96 93.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:09:32) 3.524u 0.579s 0:04.24 96.4%	0+0k 0+53024io 0pf+0w
>lapwso     (23:09:36) 3.276u 0.301s 0:03.81 93.7%	0+0k 50408+203288io 0pf+0w
>gwien1     (23:09:40) 0.01user 0.03system 0:03.82elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:09:44) 0.01user 0.02system 0:04.82elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:17:28) 0.02user 0.02system 0:11.20elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:17:40) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:17:40) 0.022u 0.015s 0:00.05 60.0%	0+0k 424+488io 0pf+0w
:ENERGY convergence: 0.00038689000211888924
:CHARGE convergence: 0.0042924
:VDC convergence: 0.009928959654393887
>lapw0      (23:17:40) 0.885u 0.024s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:17:41) 3.486u 0.632s 0:04.19 98.0%	0+0k 0+53024io 0pf+0w
>lapwso     (23:17:45) 3.302u 0.280s 0:03.80 94.2%	0+0k 50408+203288io 0pf+0w
>gwien1     (23:17:49) 0.01user 0.03system 0:05.71elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:17:55) 0.01user 0.02system 0:03.59elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:23:25) 0.02user 0.03system 0:09.60elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:23:35) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:23:35) 0.023u 0.014s 0:00.05 60.0%	0+0k 448+488io 0pf+0w
:ENERGY convergence: 0.00017857000057119876
:CHARGE convergence: 0.0126579
:VDC convergence: 0.01069162186180539
>lapw0      (23:23:35) 0.891u 0.026s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:23:36) 3.539u 0.599s 0:04.30 95.8%	0+0k 0+53024io 0pf+0w
>lapwso     (23:23:40) 3.350u 0.292s 0:03.85 94.5%	0+0k 50408+203288io 0pf+0w
>gwien1     (23:23:44) 0.01user 0.03system 0:03.57elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:23:48) 0.01user 0.03system 0:02.70elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:30:01) 0.01user 0.02system 0:08.76elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:30:09) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:30:09) 0.019u 0.017s 0:00.05 40.0%	0+0k 480+488io 0pf+0w
:ENERGY convergence: 0.00027460999990580603
:CHARGE convergence: 0.000569
:VDC convergence: 0.007445693350932592
>lapw0      (23:30:10) 0.893u 0.023s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:30:11) 3.545u 0.618s 0:04.22 98.3%	0+0k 0+53024io 0pf+0w
>lapwso     (23:30:15) 3.344u 0.284s 0:03.81 95.0%	0+0k 50408+203288io 0pf+0w
>gwien1     (23:30:19) 0.01user 0.02system 0:04.62elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:30:23) 0.01user 0.02system 0:07.35elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:37:06) 0.01user 0.03system 0:08.74elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:37:14) 0.014u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:37:14) 0.031u 0.008s 0:00.05 60.0%	0+0k 504+488io 0pf+0w
:ENERGY convergence: 1.7490001482656226e-05
:CHARGE convergence: 0.0013922
:VDC convergence: 0.006831643662821074
>lapw0      (23:37:15) 0.890u 0.023s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:37:16) 3.517u 0.612s 0:04.20 98.0%	0+0k 0+53024io 0pf+0w
>lapwso     (23:37:20) 3.335u 0.279s 0:03.78 95.2%	0+0k 50408+203288io 0pf+0w
>gwien1     (23:37:24) 0.02user 0.02system 0:18.97elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:37:43) 0.02user 0.02system 0:06.10elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:43:38) 0.02user 0.03system 0:10.55elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:43:48) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:43:48) 0.028u 0.009s 0:00.05 40.0%	0+0k 528+488io 0pf+0w
:ENERGY convergence: 6.240999937290326e-05
:CHARGE convergence: 8.23e-05
:VDC convergence: 0.005859000654229174
>lapw0      (23:43:48) 0.883u 0.024s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:43:49) 3.495u 0.596s 0:04.13 98.7%	0+0k 0+53024io 0pf+0w
>lapwso     (23:43:53) 3.272u 0.265s 0:03.68 95.9%	0+0k 50408+203288io 0pf+0w
>gwien1     (23:43:57) 0.01user 0.04system 0:12.07elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:44:09) 0.01user 0.03system 0:12.61elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:50:18) 0.01user 0.02system 0:09.15elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:50:27) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:50:27) 0.027u 0.010s 0:00.05 60.0%	0+0k 560+488io 0pf+0w
:ENERGY convergence: 1.5249999705702066e-05
:CHARGE convergence: 0.0015986
:VDC convergence: 0.00553672889456247
>lapw0      (23:50:27) 0.882u 0.029s 0:00.95 94.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:50:28) 3.514u 0.694s 0:04.27 98.3%	0+0k 0+53024io 0pf+0w
>lapwso     (23:50:32) 3.378u 0.277s 0:03.84 94.7%	0+0k 50408+203288io 0pf+0w
>gwien1     (23:50:36) 0.01user 0.03system 0:02.27elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:50:39) 0.01user 0.02system 0:00.97elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:56:06) 0.02user 0.03system 0:19.41elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:56:25) 0.011u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:56:25) 0.031u 0.012s 0:00.08 50.0%	0+0k 584+488io 0pf+0w
:ENERGY convergence: 8.310002158395946e-06
:CHARGE convergence: 0.0055792
:VDC convergence: 0.005599459386470995
>lapw0      (23:56:26) 0.888u 0.023s 0:00.94 95.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:56:27) 3.458u 0.749s 0:04.34 96.5%	0+0k 0+53024io 0pf+0w
>lapwso     (23:56:31) 3.288u 0.281s 0:03.79 93.9%	0+0k 50408+203288io 0pf+0w
>gwien1     (23:56:35) 0.01user 0.03system 0:11.00elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:56:46) 0.01user 0.03system 0:02.49elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:01:59) 0.02user 0.03system 0:09.08elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:02:08) 0.011u 0.009s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:02:08) 0.032u 0.013s 0:00.06 66.6%	0+0k 616+488io 0pf+0w
:ENERGY convergence: 3.2190000638365746e-05
:CHARGE convergence: 0.0083065
:VDC convergence: 0.0054181360133769285
>lapw0      (00:02:09) 0.885u 0.027s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:02:10) 3.529u 0.589s 0:04.18 98.0%	0+0k 0+53024io 0pf+0w
>lapwso     (00:02:14) 3.334u 0.290s 0:03.78 95.7%	0+0k 50408+203288io 0pf+0w
>gwien1     (00:02:18) 0.01user 0.03system 0:14.58elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:02:32) 0.01user 0.02system 0:05.26elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:09:22) 0.02user 0.03system 0:10.46elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:09:33) 0.015u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:09:33) 0.036u 0.016s 0:00.07 57.1%	0+0k 640+488io 0pf+0w
:ENERGY convergence: 9.420000424142927e-06
:CHARGE convergence: 0.010014
:VDC convergence: 0.005029441007857516
>lapw0      (00:09:33) 0.880u 0.028s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:09:34) 3.529u 0.600s 0:04.18 98.5%	0+0k 0+53024io 0pf+0w
>lapwso     (00:09:38) 3.336u 0.276s 0:03.84 93.7%	0+0k 50408+203288io 0pf+0w
>gwien1     (00:09:42) 0.02user 0.03system 0:16.39elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (00:09:59) 0.01user 0.03system 0:22.61elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:16:16) 0.01user 0.03system 0:09.09elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:16:25) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:16:25) 0.042u 0.014s 0:00.07 71.4%	0+0k 672+488io 0pf+0w
:ENERGY convergence: 6.989997928030789e-06
:CHARGE convergence: 0.0109525
:VDC convergence: 0.004577897034635958
>lapw0      (00:16:25) 0.892u 0.018s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:16:26) 3.528u 0.694s 0:04.28 98.3%	0+0k 0+53056io 0pf+0w
>lapwso     (00:16:30) 3.397u 0.280s 0:03.83 95.8%	0+0k 51664+203288io 0pf+0w
>gwien1     (00:16:34) 0.01user 0.02system 0:01.96elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:16:36) 0.00user 0.03system 0:01.35elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:23:29) 0.01user 0.03system 0:11.66elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:23:41) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:23:41) 0.049u 0.016s 0:00.08 62.5%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 8.779999916441739e-06
:CHARGE convergence: 0.0114197
:VDC convergence: 0.004106993210713394
>lapw0      (00:23:41) 0.886u 0.026s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:23:42) 3.492u 0.774s 0:04.40 96.8%	0+0k 0+53024io 0pf+0w
>lapwso     (00:23:47) 3.367u 0.273s 0:03.83 94.7%	0+0k 50408+203288io 0pf+0w
>gwien1     (00:23:51) 0.01user 0.03system 0:07.04elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:23:58) 0.01user 0.02system 0:02.13elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (00:30:10) 0.01user 0.02system 0:09.11elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:30:19) 0.016u 0.002s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:30:19) 0.040u 0.013s 0:00.07 71.4%	0+0k 728+488io 0pf+0w
:ENERGY convergence: 5.00003807246685e-08
:CHARGE convergence: 0.0120943
:VDC convergence: 0.003718487970373996
>lapw0      (00:30:19) 0.886u 0.028s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:30:20) 3.537u 0.724s 0:04.32 98.3%	0+0k 0+53024io 0pf+0w
>lapwso     (00:30:25) 3.355u 0.282s 0:03.81 95.2%	0+0k 50408+203288io 0pf+0w
>gwien1     (00:30:29) 0.02user 0.02system 0:09.03elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:30:38) 0.02user 0.02system 0:02.98elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:35:50) 0.02user 0.03system 0:09.27elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:35:59) 0.010u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:35:59) 0.048u 0.019s 0:00.08 62.5%	0+0k 760+496io 0pf+0w
:ENERGY convergence: 6.8400004238355905e-06
:CHARGE convergence: 0.0134833
:VDC convergence: 0.003431111558279909
>lapw0      (00:35:59) 0.882u 0.027s 0:00.97 92.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:36:00) 3.530u 0.645s 0:04.30 96.9%	0+0k 0+53024io 0pf+0w
>lapwso     (00:36:05) 3.334u 0.274s 0:03.75 96.0%	0+0k 50408+203288io 0pf+0w
>gwien1     (00:36:08) 0.01user 0.03system 0:04.80elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:36:13) 0.01user 0.02system 0:02.80elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (00:41:36) 0.02user 0.02system 0:10.37elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:41:46) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:41:46) 0.059u 0.013s 0:00.09 66.6%	0+0k 792+496io 0pf+0w
:ENERGY convergence: 6.170001142891124e-06
:CHARGE convergence: 0.0142618
:VDC convergence: 0.0031258794248301136
>lapw0      (00:41:46) 0.884u 0.026s 0:00.94 95.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:41:47) 3.502u 0.628s 0:04.26 96.7%	0+0k 0+53024io 0pf+0w
>lapwso     (00:41:52) 3.315u 0.288s 0:03.80 94.4%	0+0k 50408+203288io 0pf+0w
>gwien1     (00:41:55) 0.01user 0.02system 0:02.54elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:41:58) 0.02user 0.02system 0:01.37elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:47:13) 0.02user 0.02system 0:08.72elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:47:22) 0.016u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:47:22) 0.063u 0.015s 0:00.10 70.0%	0+0k 184+496io 0pf+0w
:ENERGY convergence: 3.249999281251803e-06
:CHARGE convergence: 0.0136625
:VDC convergence: 0.002641728872233129
>lapw0      (00:47:22) 0.887u 0.027s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:47:23) 3.496u 0.632s 0:04.19 98.3%	0+0k 0+53024io 0pf+0w
>lapwso     (00:47:27) 3.348u 0.265s 0:03.77 95.4%	0+0k 50408+203288io 0pf+0w
>gwien1     (00:47:31) 0.02user 0.02system 0:08.23elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:47:39) 0.01user 0.03system 0:01.60elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:53:48) 0.02user 0.03system 0:09.81elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:53:57) 0.015u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:53:57) 0.069u 0.014s 0:00.10 70.0%	0+0k 856+496io 0pf+0w
:ENERGY convergence: 3.5000000934815034e-05
:CHARGE convergence: 0.0138667
:VDC convergence: 0.0023139006234562665
>lapw0      (00:53:58) 0.886u 0.027s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:53:59) 3.503u 0.636s 0:04.28 96.4%	0+0k 0+53024io 0pf+0w
>lapwso     (00:54:03) 3.348u 0.267s 0:03.81 94.4%	0+0k 50408+203288io 0pf+0w
>gwien1     (00:54:07) 0.01user 0.03system 0:09.46elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:54:16) 0.01user 0.02system 0:03.57elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:58:55) 0.01user 0.02system 0:08.43elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (00:59:03) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:59:03) 0.054u 0.018s 0:00.09 66.6%	0+0k 888+496io 0pf+0w
:ENERGY convergence: 6.919999577803537e-06
:CHARGE convergence: 0.0141609
:VDC convergence: 0.0020634178870393427
>lapw0      (00:59:04) 0.900u 0.024s 0:00.96 95.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:59:05) 3.539u 0.629s 0:04.25 97.6%	0+0k 0+53024io 0pf+0w
>lapwso     (00:59:09) 3.367u 0.276s 0:03.80 95.5%	0+0k 50408+203288io 0pf+0w
>gwien1     (00:59:13) 0.01user 0.03system 0:02.64elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:59:15) 0.01user 0.02system 0:08.71elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (01:03:54) 0.01user 0.03system 0:10.09elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (01:04:04) 0.015u 0.003s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:04:04) 0.061u 0.013s 0:00.09 77.7%	0+0k 920+496io 0pf+0w
:ENERGY convergence: 3.9999576983973384e-08
:CHARGE convergence: 0.0143847
:VDC convergence: 0.0018452685654841705
>lapw0      (01:04:05) 0.874u 0.037s 0:00.96 93.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:04:06) 3.521u 0.614s 0:04.28 96.4%	0+0k 0+53024io 0pf+0w
>lapwso     (01:04:10) 3.309u 0.274s 0:03.72 95.9%	0+0k 50408+203288io 0pf+0w
>gwien1     (01:04:14) 0.01user 0.03system 0:06.95elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (01:04:21) 0.02user 0.01system 0:02.18elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (01:10:49) 0.01user 0.03system 0:10.11elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:10:59) 0.009u 0.008s 0:00.02 0.0%	0+0k 0+240io 0pf+0w
>mixer      (01:11:00) 0.079u 0.012s 0:00.11 72.7%	0+0k 184+496io 0pf+0w
:ENERGY convergence: 8.13999940874055e-06
:CHARGE convergence: 0.0153582
:VDC convergence: 0.0017072023407540549
>lapw0      (01:11:00) 0.889u 0.022s 0:00.95 94.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:11:01) 3.532u 0.652s 0:04.24 98.5%	0+0k 0+53024io 0pf+0w
>lapwso     (01:11:05) 3.335u 0.273s 0:03.75 96.0%	0+0k 50408+203288io 0pf+0w
>gwien1     (01:11:09) 0.01user 0.03system 0:06.27elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (01:11:15) 0.01user 0.02system 0:02.73elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:17:14) 0.00user 0.02system 0:08.43elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:17:23) 0.014u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:17:23) 0.072u 0.013s 0:00.10 80.0%	0+0k 984+496io 0pf+0w
:ENERGY convergence: 2.839999069692567e-06
:CHARGE convergence: 0.0152768
:VDC convergence: 0.0014785908172494366
>lapw0      (01:17:23) 0.892u 0.023s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (01:17:24) 3.543u 0.604s 0:04.24 97.6%	0+0k 0+53024io 0pf+0w
>lapwso     (01:17:28) 3.315u 0.276s 0:03.73 95.9%	0+0k 50408+203288io 0pf+0w
>gwien1     (01:17:32) 0.02user 0.02system 0:04.30elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (01:17:36) 0.01user 0.02system 0:02.52elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (01:23:55) 0.01user 0.03system 0:08.39elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:24:03) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:24:03) 0.068u 0.018s 0:00.10 70.0%	0+0k 1016+496io 0pf+0w
:ENERGY convergence: 3.670000296551734e-06
:CHARGE convergence: 0.0154423
:VDC convergence: 0.0013225090634980674
>lapw0      (01:24:04) 0.889u 0.028s 0:00.94 95.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:24:05) 3.560u 0.708s 0:04.33 98.3%	0+0k 0+53024io 0pf+0w
>lapwso     (01:24:09) 3.339u 0.273s 0:03.75 96.0%	0+0k 50408+203288io 0pf+0w
>gwien1     (01:24:13) 0.01user 0.02system 0:02.02elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:24:15) 0.00user 0.02system 0:00.97elapsed 3%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (01:28:43) 0.01user 0.03system 0:09.55elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (01:28:52) 0.013u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:28:52) 0.073u 0.012s 0:00.10 80.0%	0+0k 1056+496io 0pf+0w
:ENERGY convergence: 6.000002031214535e-06
:CHARGE convergence: 0.0158088
:VDC convergence: 0.0011685413482729334
>lapw0      (01:28:52) 0.887u 0.027s 0:00.94 95.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:28:53) 3.490u 0.666s 0:04.24 97.8%	0+0k 0+53024io 0pf+0w
>lapwso     (01:28:58) 3.352u 0.245s 0:03.77 95.2%	0+0k 50408+203288io 0pf+0w
>gwien1     (01:29:02) 0.01user 0.02system 0:02.17elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:29:04) 0.01user 0.02system 0:01.63elapsed 2%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (01:34:20) 0.01user 0.02system 0:08.37elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (01:34:28) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:34:29) 0.069u 0.013s 0:00.10 70.0%	0+0k 1088+496io 0pf+0w
:ENERGY convergence: 8.999995770864189e-07
:CHARGE convergence: 0.0160741
:VDC convergence: 0.0010628449723379951
>lapw0      (01:34:29) 0.890u 0.024s 0:00.94 96.8%	0+0k 0+248io 0pf+0w
>lapw1      (01:34:30) 3.535u 0.682s 0:04.27 98.5%	0+0k 0+53024io 0pf+0w
>lapwso     (01:34:34) 3.276u 0.263s 0:03.69 95.6%	0+0k 50408+203288io 0pf+0w
>gwien1     (01:34:38) 0.01user 0.03system 0:11.81elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:34:50) 0.01user 0.02system 0:04.24elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (01:39:10) 0.00user 0.03system 0:08.39elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:39:18) 0.011u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:39:18) 0.068u 0.016s 0:00.10 70.0%	0+0k 1120+496io 0pf+0w
:ENERGY convergence: 2.2700005501974374e-06
:CHARGE convergence: 0.0161157
:VDC convergence: 0.0009286388025899761
>lapw0      (01:39:19) 0.894u 0.016s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:39:20) 3.479u 0.624s 0:04.15 98.5%	0+0k 0+53024io 0pf+0w
>lapwso     (01:39:24) 3.300u 0.291s 0:03.72 96.5%	0+0k 50408+203288io 0pf+0w
>gwien1     (01:39:27) 0.01user 0.02system 0:03.33elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:39:31) 0.01user 0.02system 0:01.27elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:43:54) 0.02user 0.02system 0:09.56elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:44:04) 0.013u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:44:04) 0.068u 0.015s 0:00.10 70.0%	0+0k 1152+496io 0pf+0w
:ENERGY convergence: 1.3799981388729066e-06
:CHARGE convergence: 0.0163889
:VDC convergence: 0.0008350230021743066
>lapw0      (01:44:04) 0.884u 0.024s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:44:05) 3.479u 0.615s 0:04.23 96.4%	0+0k 0+53024io 0pf+0w
>lapwso     (01:44:09) 3.319u 0.284s 0:03.77 95.2%	0+0k 50408+203288io 0pf+0w
>gwien1     (01:44:13) 0.01user 0.02system 0:02.00elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (01:44:15) 0.01user 0.01system 0:00.94elapsed 2%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (01:48:35) 0.01user 0.02system 0:09.16elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (01:48:44) 0.013u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:48:44) 0.075u 0.018s 0:00.11 72.7%	0+0k 1184+496io 0pf+0w
:ENERGY convergence: 4.163000266999006e-05
:CHARGE convergence: 0.0168447
:VDC convergence: 0.0007768593153885117
>lapw0      (01:48:44) 0.880u 0.027s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (01:48:45) 3.477u 0.632s 0:04.19 97.8%	0+0k 0+53024io 0pf+0w
>lapwso     (01:48:49) 3.283u 0.283s 0:03.75 94.9%	0+0k 50408+203288io 0pf+0w
>gwien1     (01:48:53) 0.01user 0.02system 0:02.17elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (01:48:55) 0.00user 0.01system 0:00.93elapsed 2%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (01:54:16) 0.01user 0.03system 0:08.60elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:54:25) 0.016u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:54:25) 0.085u 0.014s 0:00.12 75.0%	0+0k 1216+504io 0pf+0w
:ENERGY convergence: 4.230001650284976e-06
:CHARGE convergence: 0.0183165
:VDC convergence: 0.0008456902762119523
>lapw0      (01:54:25) 0.882u 0.026s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:54:26) 3.501u 0.659s 0:04.21 98.5%	0+0k 0+53024io 0pf+0w
>lapwso     (01:54:30) 3.297u 0.267s 0:03.72 95.4%	0+0k 50408+203288io 0pf+0w
>gwien1     (01:54:34) 0.01user 0.01system 0:02.01elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (01:54:36) 0.01user 0.01system 0:00.92elapsed 3%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (01:59:57) 0.01user 0.03system 0:10.05elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (02:00:07) 0.014u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (02:00:08) 0.068u 0.015s 0:00.10 70.0%	0+0k 1248+496io 0pf+0w
:ENERGY convergence: 4.2269999539712444e-05
:CHARGE convergence: 0.0170941
:VDC convergence: 0.00058447283907892
>lapw0      (02:00:08) 0.882u 0.026s 0:00.99 90.9%	0+0k 0+248io 0pf+0w
>lapw1      (02:00:09) 3.487u 0.624s 0:04.25 96.4%	0+0k 0+53024io 0pf+0w
>lapwso     (02:00:13) 3.281u 0.289s 0:03.72 95.6%	0+0k 50408+203288io 0pf+0w
>gwien1     (02:00:17) 0.01user 0.02system 0:02.28elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (02:00:19) 0.01user 0.01system 0:00.97elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (02:05:41) 0.01user 0.02system 0:08.25elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (02:05:49) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (02:05:49) 0.062u 0.016s 0:00.10 70.0%	0+0k 1280+496io 0pf+0w
:ENERGY convergence: 2.2800013539381325e-06
:CHARGE convergence: 0.0167267
:VDC convergence: 0.0004680622520072397
>lapw0      (02:05:50) 0.882u 0.029s 0:00.94 95.7%	0+0k 0+248io 0pf+0w
>lapw1      (02:05:51) 3.521u 0.598s 0:04.18 98.3%	0+0k 0+53024io 0pf+0w
>lapwso     (02:05:55) 3.297u 0.263s 0:03.71 95.6%	0+0k 50408+203288io 0pf+0w
>gwien1     (02:05:59) 0.01user 0.02system 0:01.97elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (02:06:01) 0.01user 0.02system 0:01.28elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (02:13:10) 0.01user 0.02system 0:08.38elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (02:13:18) 0.013u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (02:13:18) 0.053u 0.016s 0:00.09 66.6%	0+0k 1312+496io 0pf+0w
:ENERGY convergence: 5.919999239267781e-06
:CHARGE convergence: 0.016144
:VDC convergence: 0.00031565489116336387
>lapw0      (02:13:18) 0.889u 0.018s 0:00.92 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (02:13:19) 3.486u 0.608s 0:04.15 98.3%	0+0k 0+53056io 0pf+0w
>lapwso     (02:13:23) 3.271u 0.268s 0:03.69 95.6%	0+0k 51664+203288io 0pf+0w
>gwien1     (02:13:27) 0.00user 0.02system 0:02.04elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (02:13:29) 0.00user 0.02system 0:00.90elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (02:17:44) 0.01user 0.02system 0:08.47elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (02:17:52) 0.017u 0.005s 0:00.04 25.0%	0+0k 0+240io 0pf+0w
>mixer      (02:17:52) 0.058u 0.017s 0:00.09 66.6%	0+0k 1344+488io 0pf+0w
:ENERGY convergence: 8.130002242978662e-06
:CHARGE convergence: 0.0157923
:VDC convergence: 0.0002389798731337045
>lapw0      (02:17:52) 0.885u 0.025s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (02:17:53) 3.489u 0.601s 0:04.14 98.5%	0+0k 0+53024io 0pf+0w
>lapwso     (02:17:58) 3.266u 0.273s 0:03.67 96.1%	0+0k 50408+203288io 0pf+0w
>gwien1     (02:18:01) 0.01user 0.02system 0:01.95elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (02:18:03) 0.01user 0.01system 0:01.08elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (02:22:47) 0.01user 0.02system 0:08.38elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (02:22:56) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (02:22:56) 0.055u 0.014s 0:00.08 75.0%	0+0k 1376+488io 0pf+0w
:ENERGY convergence: 2.339998900424689e-06
:CHARGE convergence: 0.0137653
:VDC convergence: 2.5992577324496224e-05
>lapw0      (02:22:56) 0.879u 0.029s 0:00.96 92.7%	0+0k 0+248io 0pf+0w
>lapw1      (02:22:57) 3.487u 0.599s 0:04.23 96.2%	0+0k 0+53024io 0pf+0w
>lapwso     (02:23:01) 3.267u 0.280s 0:03.70 95.6%	0+0k 50408+203288io 0pf+0w
>gwien1     (02:23:05) 0.01user 0.02system 0:02.00elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (02:23:07) 0.01user 0.02system 0:00.99elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (02:27:45) 0.01user 0.02system 0:08.40elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (02:27:53) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (02:27:53) 0.054u 0.018s 0:00.09 66.6%	0+0k 1408+488io 0pf+0w
:ENERGY convergence: 2.4389999452978373e-05
:CHARGE convergence: 0.0111838
:VDC convergence: 0.00035676738597478774
>lapw0      (02:27:53) 0.884u 0.024s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (02:27:54) 3.509u 0.565s 0:04.13 98.3%	0+0k 0+53024io 0pf+0w
>lapwso     (02:27:58) 3.248u 0.284s 0:03.69 95.3%	0+0k 50408+203288io 0pf+0w
>gwien1     (02:28:02) 0.01user 0.02system 0:02.41elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (02:28:05) 0.01user 0.01system 0:00.94elapsed 3%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (02:32:45) 0.01user 0.02system 0:08.30elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (02:32:53) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (02:32:53) 0.052u 0.013s 0:00.08 75.0%	0+0k 1432+488io 0pf+0w
:ENERGY convergence: 1.4530000044032931e-05
:CHARGE convergence: 0.0061179
:VDC convergence: 0.0009514352285606709
>lapw0      (02:32:53) 0.882u 0.023s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (02:32:54) 3.494u 0.578s 0:04.13 98.3%	0+0k 0+53056io 0pf+0w
>lapwso     (02:32:58) 3.261u 0.287s 0:03.70 95.6%	0+0k 51664+203288io 0pf+0w
>gwien1     (02:33:02) 0.01user 0.01system 0:07.96elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (02:33:10) 0.01user 0.01system 0:01.61elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (02:38:08) 0.01user 0.02system 0:08.23elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (02:38:16) 0.016u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (02:38:16) 0.052u 0.009s 0:00.08 62.5%	0+0k 1464+488io 0pf+0w
:ENERGY convergence: 7.59899994591251e-05
:CHARGE convergence: 0.0005331
:VDC convergence: 0.0016619492608758168
>lapw0      (02:38:16) 0.892u 0.020s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (02:38:17) 3.474u 0.545s 0:04.06 98.7%	0+0k 0+53056io 0pf+0w
>lapwso     (02:38:22) 3.233u 0.276s 0:03.68 95.1%	0+0k 51664+203288io 0pf+0w
>gwien1     (02:38:25) 0.01user 0.01system 0:07.87elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (02:38:33) 0.00user 0.02system 0:00.91elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (02:43:56) 0.00user 0.03system 0:08.38elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (02:44:05) 0.015u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (02:44:05) 0.035u 0.015s 0:00.06 66.6%	0+0k 1496+488io 0pf+0w
:ENERGY convergence: 4.4999978854320943e-07
:CHARGE convergence: 0.000283
:VDC convergence: 0.0015067988928179066
