:CINT001 Core Integral Atom   1   45.999522

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      652.558488        0.000000   656824.368899   657476.927387
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.932444
:NPC   : PW Pseudocharge     =     7.626199
:NTO001: CHARGE SPHERE  1    =    56.067056

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99950
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.933180
:OPC   : PW Pseudocharge     =     7.628234
:OTO001: CHARGE SPHERE  1    =    56.066820

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0002830

:DIS  :  CHARGE DISTANCE       ( 0.0002830 for atom    1 spin 1)      0.0002830
 PW Mixed is           55
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.8127E+02  1.2500E+02  2.4672E+02
:PLANE:  PW TOTAL      2.9835 DISTAN   4.39E-04  1.47E-02 %
:CHARG:  CLM/ATOM    977.1941 DISTAN   4.00E-04  4.09E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
 35   2.0862E-02   2.0862E-02  1.03E+00  2.84E-01  2.05E-02  2.05E-01  1.19E-02  2.04E-04  7.16E-01
 36   4.0816E-02   2.7143E-02  1.09E+00  1.06E-01  4.30E-02  2.24E-01  3.92E-02  6.94E-04  8.95E-01
 37   2.7959E-02   2.5451E-02  9.32E-01  2.85E-01  1.52E-01  1.45E-01  4.10E-02  7.90E-04  7.16E-01
 38   6.9896E-02   6.9896E-02  9.79E-01  1.75E-01  1.94E-01  1.39E-01  1.13E-02  2.02E-04  8.25E-01
 39   2.7959E-02   2.7959E-02  9.65E-01  7.18E-03  1.54E-01  1.96E-01  2.28E-02  4.01E-04  1.00E+00
 40   6.9896E-02   6.9896E-02  9.78E-01  4.98E-03  1.34E-01  9.66E-02  1.23E-02  2.09E-04  1.00E+00
 41   6.5677E-02   6.4574E-02  8.72E-01  5.71E-03  1.23E-01  6.95E-02  5.86E-02  9.73E-04  1.00E+00
 42   3.3655E-02   2.0168E-02  8.12E-01  2.52E-02  2.91E-01  9.52E-02  9.75E-02  1.41E-03  1.00E+00
 43   3.4152E-02   1.4494E-02  5.58E-01  2.37E-01  3.81E-01  6.04E-02  2.37E-01  2.78E-03  1.00E+00
 44   8.5381E-02   6.1233E-02  1.84E-01  2.63E-01  4.77E-01  1.53E-01  4.55E-01  2.99E-03  1.00E+00
 45   3.9067E-02   3.6515E-02 -1.00E+00  4.84E-01  6.35E-01  1.00E+00  6.35E-01  7.66E-04  1.00E+00
:JACOBIANS    3.576E-01   1.190E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.5289E+00  0.4679E+00  0.9031E+00  0.5804E+00
:INFO :  Number of Memory Steps   10 Skipping   34
:INFO :  SLambda=    0.4691325629  Max    1.0000000000
:PREDicted Charge, CTotal, PW Trust    2.334E-04   2.334E-04   1.677E-05
:PREDicted DMix, Beta, BLim   3.0070E-03  1.3434E+00  8.6311E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.313742E+00   0.000000E+00   1.991452E+00   9.096436E+00   1.068445E+01   0.000000E+00
   2   8.858281E-01   0.000000E+00   8.060646E-01   9.033424E-01   1.285492E+00   0.000000E+00
   3   2.124610E-05   0.000000E+00   2.373069E-05   8.972538E-05   9.234239E-05   0.000000E+00
   4   3.971500E-06   6.085457E-06   6.850808E-06   8.141219E-05   8.153058E-05   0.000000E+00
   5   3.971500E-06  -6.085457E-06   4.349043E-06   3.414676E-05   3.335727E-05   0.000000E+00
   6   6.976702E-06   0.000000E+00   9.245318E-07   9.226104E-06   1.344331E-05   0.000000E+00
   7  -4.913424E-08   0.000000E+00   2.489601E-07   4.781730E-06   6.761919E-06   0.000000E+00
   8   1.486662E-07   9.314886E-08   8.093568E-08   1.295645E-06   1.224913E-06   0.000000E+00
   9   1.486662E-07  -9.314886E-08   2.911242E-08   4.400514E-07   5.122307E-07   0.000000E+00
  10   6.546140E-07   0.000000E+00   5.787963E-09   2.864810E-07  -8.999995E-11   0.000000E+00
 
:INFO :  Singular value  1.069E+01 Weight  1.000E+00 Projection -5.049E-05
:INFO :  Singular value  1.284E+00 Weight  1.000E+00 Projection -3.056E-04
:INFO :  Singular value  9.267E-05 Weight  1.027E-02 Projection -8.545E-05
:INFO :  Singular value  8.209E-05 Weight  8.078E-03 Projection  2.535E-04
:INFO :  Singular value  3.457E-05 Weight  1.442E-03 Projection -8.438E-05
:INFO :  Singular value  1.339E-05 Weight  2.167E-04 Projection  3.117E-06
:INFO :  Singular value  7.063E-06 Weight  6.028E-05 Projection  8.640E-07
:INFO :  Singular value  1.188E-06 Weight  1.707E-06 Projection  2.577E-07
:INFO :  Singular value  5.127E-07 Weight  3.177E-07 Projection  6.123E-08
:INFO :  Singular value  8.506E-11 Weight  8.743E-15 Projection  1.857E-11
:RANK :  ACTIVE   2.02/10 =  20.20 % ; YY RANK   2.02/10 =  20.19 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 8.47E-01  Charge 2.53E-03 (e) CTO  3.03E-03 (e) PW  3.50E-03 (e)
:DIRM :  MEMORY 10/8  SCALE   1.000 RED  0.49 PRED  0.48 NEXT  0.83 
:TRAVE:  Charge 3.27E-04 (e) CTO  3.27E-04 (e) PW  2.26E-04 (e)
:DIRP :  |MSR1|= 1.787E-04 |PRATT|= 4.393E-04 ANGLE=  28.4 DEGREES
:DIRQ :  |MSR1|= 2.364E-04 |PRATT|= 3.995E-04 ANGLE=  72.8 DEGREES
:DIRT :  |MSR1|= 2.964E-04 |PRATT|= 5.938E-04 ANGLE=  56.6 DEGREES
:MIX  :   MSD1   REGULARIZATION:  9.10E-04 GREED: 0.02701  Newton 1.00  0.4991                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.933186
:CPC   : PW Pseudocharge     =     7.628146
:CTO001: CHARGE SPHERE  1    =    56.066814

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.28075116E-02 -3.332E-07 -3.940E-06
:PTO002:     -1   -1   -1 -1.32947959E-01  4.468E-06  1.578E-05
:PTO003:      0    0   -2  7.88819369E-02 -6.974E-07 -9.159E-06
:PTO004:      0   -2   -2  6.71138460E-02 -6.714E-06 -1.393E-05
:PTO005:     -1   -1   -3 -6.31192644E-02  8.895E-06  1.956E-05
:PTO006:     -2   -2   -2  1.63220526E-02 -4.389E-06 -6.598E-06
:PTO007:      0    0   -4  2.60979778E-03 -1.376E-06 -3.590E-06
:PTO008:     -1   -3   -3 -4.62682303E-04  7.146E-06  1.152E-05
:PTO009:      0   -2   -4 -2.50262358E-03 -5.436E-06 -1.014E-05
:PTO010:     -2   -2   -4 -6.96344735E-03 -6.049E-06 -9.765E-06
:PTO011:     -3   -3   -3  2.46599651E-03  2.172E-06  3.307E-06
:PTO012:     -1   -1   -5  8.01496395E-03  3.731E-06  7.277E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.12535811

