:CINT001 Core Integral Atom   1   77.964224
:CINT002 Core Integral Atom   2    2.000000
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.331592
:NTO001: CHARGE SPHERE  1    =    86.209689
:NTO002: CHARGE SPHERE  2    =     7.211471

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    108.00000   107.96422
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.367339
:OTO001: CHARGE SPHERE  1    =    86.209756
:OTO002: CHARGE SPHERE  2    =     7.211452
:DNEW  1   -0.0001
:DNEW  2    0.0000

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000548
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0000464

:DIS  :  CHARGE DISTANCE       ( 0.0000548 for atom    1 spin 1)      0.0000492
:BIG check (qbig,qrms,qtot)    0.183D-04   0.349D-04   0.492D-04
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      2.54488 DISTAN  1.305E-03 % 
:CHARG:  CLM CHARGE   /ATOM    345.91570 DISTAN  3.423E-05 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
 19  5.5610E-02  2.6476E-01  5.5645E-02  7.4146E-01
 20  6.3669E-02  6.2549E-01  2.6066E-01  8.4893E-01
 21  7.9142E-02  7.8039E-01  2.4341E-01  1.0552E+00
 22  9.9366E-02  2.4609E+00  2.7486E-01  2.7179E+00
 23  9.6381E-02  6.5481E-01  7.4690E-02  1.2851E+00
 24  1.0597E-01  2.8823E-01  5.4971E-02  2.9966E+00
 25  1.2789E-01  1.1773E-01  1.3396E-01  2.5155E+00
 26  1.6510E-01  1.0000E+00  5.1824E-01  4.2022E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.1347E+01  0.1432E+01  0.1397E+01  0.2716E+00
:INFO :  Number of Memory Steps    8 Skipping   17
:INFO :  SLambda=    1.4318324  Max    1.4318324

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.972267E+00   0.000000E+00   3.346749E+00   6.861316E+00   9.511793E+00   0.000000E+00
   2   5.310751E-01   0.000000E+00   5.030448E-01   8.265115E-01   1.684724E+00   0.000000E+00
   3   1.485606E-01   0.000000E+00   2.166825E-01   2.551164E-01   5.606288E-01   0.000000E+00
   4   4.936145E-02   0.000000E+00   2.292891E-02   4.169841E-02   9.585412E-02   0.000000E+00
   5   9.185642E-03   0.000000E+00   6.905883E-03   1.114533E-02   2.296364E-02   0.000000E+00
   6   2.484658E-03   0.000000E+00   1.998278E-03   3.589709E-03   7.874075E-03   0.000000E+00
   7   8.243420E-06   0.000000E+00   4.940239E-05   3.678534E-05   5.223262E-05   0.000000E+00
   8   1.232993E-04   0.000000E+00   1.423618E-06   5.855932E-04   7.661505E-04   0.000000E+00
 
:INFO :  Singular value   9.562E+00 Weight  1.0000E+00 Projections  -1.651E-03  2.066E-04
:INFO :  Singular value   1.681E+00 Weight  1.0000E+00 Projections   2.104E-03 -3.414E-04
:INFO :  Singular value   5.601E-01 Weight  1.0000E+00 Projections  -3.226E-03  1.518E-04
:INFO :  Singular value   9.681E-02 Weight  1.0000E+00 Projections   2.105E-03 -1.634E-03
:INFO :  Singular value   2.284E-02 Weight  1.0000E+00 Projections  -3.222E-03  5.051E-04
:INFO :  Singular value   7.929E-03 Weight  1.0000E+00 Projections   2.009E-03 -3.059E-03
:INFO :  Singular value   7.563E-04 Weight  9.9992E-01 Projections   6.037E-04  2.730E-03
:INFO :  Singular value   5.220E-05 Weight  9.8301E-01 Projections  -2.655E-04 -4.114E-03
 
:DIRM :  MEMORY 8/8 RESCALE  16.75 RED 0.973 PRED 0.518 NEXT 0.210
:INFO :  Blimit    3.321E+00  1.063E+00  1.000E+00  4.252E+00
:DIRP :  |MSR1|= 5.148E-04 |PRATT|= 5.565E-04 ANGLE=  12.4 DEGREES
:DIRQ :  |MSR1|= 1.452E-04 |PRATT|= 2.368E-04 ANGLE=  25.9 DEGREES
:DIR  :  |MSR1|= 5.349E-04 |PRATT|= 6.048E-04 ANGLE=  16.1 DEGREES
:MIX  :   MSE1   REGULARIZATION: 6.86E-06  GREED: 0.200  Newton 1.00  0.88                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.367343
:CTO001: CHARGE SPHERE  1    =    86.209734
:CTO002: CHARGE SPHERE  2    =     7.211462

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  9.60618593E-02  5.097E-07  7.025E-07
:PTO002:     -1   -1   -1  2.26241438E-01  1.896E-06  1.866E-06
:PTO003:      0    0   -2 -1.11605319E-03  4.379E-08 -6.669E-07
:PTO004:      0   -2   -2  2.99020250E-01  3.775E-06  4.087E-06
:PTO005:     -1   -1   -3  1.51299423E-01  3.369E-06  2.872E-06
:PTO006:     -2   -2   -2 -2.27391130E-02  9.399E-07  8.335E-07
:PTO007:      0    0   -4  4.10354178E-02  7.977E-07  7.257E-07
:PTO008:     -1   -3   -3  2.37670785E-02  3.189E-06  3.446E-06
:PTO009:      0   -2   -4 -5.33006150E-02  1.289E-06  1.108E-06
:PTO010:     -2   -2   -4  3.40886258E-02  2.221E-06  2.379E-06
:PTO011:     -3   -3   -3 -6.30328757E-03  8.264E-07  9.958E-07
:PTO012:     -1   -1   -5 -7.79588142E-03  3.775E-07  1.738E-08

:ENE  : ********** TOTAL ENERGY IN Ry =       -56437.57015407

