Calculating UO2_5 in /tmp/ykent2504/UO2_5
on node014.hal2011 with PID 4443




   start        Wed May  4 18:00:43 2016 with lapw0 (1/100 to go)

   cycle 0 	Wed May  4 18:00:43 2016 60/60 to go

>lapw0      ( 18:00:43 ) 1.481u 0.022s 0:01.51 99.3%	0+0k 0+464io 0pf+0w
>lapw1      ( 18:00:45 ) 51.324u 1.257s 0:56.09 93.7%	0+0k 0+202592io 0pf+0w
>lapwso     ( 18:01:41 ) 16.112u 0.524s 0:16.97 97.9%	0+0k 0+717584io 0pf+0w
>dmft1      ( 18:01:58 ) 3.65user 0.26system 0:03.93elapsed 99%CPU (0avgtext+0avgdata 17952maxresident)k
>CyGutz     ( 18:02:02 ) 72.51user 1.09system 1:16.96elapsed 95%CPU (0avgtext+0avgdata 380524maxresident)k
>dmft2      ( 18:03:19 ) 57.73user 0.31system 0:58.24elapsed 99%CPU (0avgtext+0avgdata 32104maxresident)k
>lcore      ( 18:04:17 ) 0.014u 0.001s 0:02.80 0.3%	0+0k 0+256io 0pf+0w
>mixer      ( 18:04:22 ) 0.020u 0.010s 0:00.07 42.8%	0+0k 0+720io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0430329
>lapw0      ( 18:04:23 ) 1.492u 0.032s 0:01.55 98.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:04:24 ) 51.848u 1.230s 0:54.41 97.5%	0+0k 0+203256io 0pf+0w
>lapwso     ( 18:05:19 ) 15.795u 0.827s 0:37.77 43.9%	0+0k 0+718032io 0pf+0w
>dmft1      ( 18:05:58 ) 3.66user 0.26system 0:07.06elapsed 55%CPU (0avgtext+0avgdata 17948maxresident)k
>CyGutz     ( 18:06:05 ) 35.28user 0.30system 0:35.81elapsed 99%CPU (0avgtext+0avgdata 386240maxresident)k
>dmft2      ( 18:06:41 ) 57.46user 0.24system 0:57.81elapsed 99%CPU (0avgtext+0avgdata 32108maxresident)k
>lcore      ( 18:07:38 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:07:38 ) 0.020u 0.008s 0:00.03 66.6%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  1.39999610838e-06
:CHARGE convergence:  0.039897
>lapw0      ( 18:07:39 ) 1.461u 0.023s 0:01.49 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:07:40 ) 52.909u 1.113s 0:57.94 93.2%	0+0k 0+209760io 0pf+0w
>lapwso     ( 18:08:38 ) 16.234u 0.764s 0:25.72 66.0%	0+0k 0+717992io 0pf+0w
>dmft1      ( 18:09:04 ) 3.60user 0.29system 0:03.92elapsed 99%CPU (0avgtext+0avgdata 17952maxresident)k
>CyGutz     ( 18:09:08 ) 34.99user 0.40system 0:43.45elapsed 81%CPU (0avgtext+0avgdata 386388maxresident)k
>dmft2      ( 18:09:51 ) 57.04user 0.46system 0:58.41elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
>lcore      ( 18:10:50 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:10:50 ) 0.021u 0.011s 0:00.03 100.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  7.86199962022e-05
:CHARGE convergence:  0.0282668
>lapw0      ( 18:10:50 ) 1.488u 0.022s 0:01.51 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:10:51 ) 52.875u 1.052s 0:54.04 99.7%	0+0k 0+208400io 0pf+0w
>lapwso     ( 18:11:46 ) 16.256u 0.761s 0:24.49 69.4%	0+0k 0+717992io 0pf+0w
>dmft1      ( 18:12:10 ) 3.66user 0.27system 0:03.96elapsed 99%CPU (0avgtext+0avgdata 18036maxresident)k
>CyGutz     ( 18:12:14 ) 35.40user 0.31system 0:35.85elapsed 99%CPU (0avgtext+0avgdata 386268maxresident)k
>dmft2      ( 18:12:50 ) 56.79user 0.51system 1:02.74elapsed 91%CPU (0avgtext+0avgdata 32136maxresident)k
>lcore      ( 18:13:53 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:13:53 ) 0.025u 0.007s 0:00.03 66.6%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  1.64600060089e-05
:CHARGE convergence:  0.016193
>lapw0      ( 18:13:53 ) 1.493u 0.019s 0:01.51 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:13:54 ) 52.726u 1.125s 0:55.36 97.2%	0+0k 0+219296io 0pf+0w
>lapwso     ( 18:14:50 ) 16.283u 0.757s 0:25.14 67.7%	0+0k 0+717992io 0pf+0w
>dmft1      ( 18:15:15 ) 3.65user 0.26system 0:03.93elapsed 99%CPU (0avgtext+0avgdata 17952maxresident)k
>CyGutz     ( 18:15:19 ) 35.56user 0.27system 0:35.92elapsed 99%CPU (0avgtext+0avgdata 390176maxresident)k
>dmft2      ( 18:15:55 ) 57.94user 0.40system 0:59.24elapsed 98%CPU (0avgtext+0avgdata 32108maxresident)k
>lcore      ( 18:16:54 ) 0.011u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:16:54 ) 0.028u 0.006s 0:00.04 50.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.93199957721e-05
:CHARGE convergence:  0.020413
>lapw0      ( 18:16:54 ) 1.489u 0.015s 0:01.51 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:16:56 ) 52.446u 1.104s 0:58.21 91.9%	0+0k 0+206864io 0pf+0w
>lapwso     ( 18:17:54 ) 16.086u 0.782s 0:33.75 49.9%	0+0k 0+731984io 0pf+0w
>dmft1      ( 18:18:29 ) 3.65user 0.25system 0:03.94elapsed 98%CPU (0avgtext+0avgdata 17952maxresident)k
>CyGutz     ( 18:18:33 ) 35.16user 0.41system 0:35.66elapsed 99%CPU (0avgtext+0avgdata 386244maxresident)k
>dmft2      ( 18:19:09 ) 57.83user 0.33system 0:58.28elapsed 99%CPU (0avgtext+0avgdata 32108maxresident)k
>lcore      ( 18:20:07 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:20:07 ) 0.027u 0.009s 0:00.04 50.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  3.17000012728e-05
:CHARGE convergence:  0.0216519
>lapw0      ( 18:20:08 ) 1.520u 0.027s 0:01.55 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:20:09 ) 52.428u 1.068s 1:00.11 88.9%	0+0k 0+215248io 0pf+0w
>lapwso     ( 18:21:09 ) 16.103u 0.814s 0:29.64 57.0%	0+0k 0+717992io 0pf+0w
>dmft1      ( 18:21:39 ) 3.62user 0.26system 0:03.92elapsed 99%CPU (0avgtext+0avgdata 17952maxresident)k
>CyGutz     ( 18:21:43 ) 35.15user 0.33system 0:42.27elapsed 83%CPU (0avgtext+0avgdata 386252maxresident)k
>dmft2      ( 18:22:31 ) 56.69user 0.27system 0:57.15elapsed 99%CPU (0avgtext+0avgdata 32108maxresident)k
>lcore      ( 18:23:28 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:23:28 ) 0.025u 0.010s 0:00.04 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  3.38899990311e-05
:CHARGE convergence:  0.0212423
>lapw0      ( 18:23:28 ) 1.476u 0.017s 0:01.50 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:23:30 ) 50.894u 1.000s 0:52.09 99.6%	0+0k 0+205776io 0pf+0w
>lapwso     ( 18:24:22 ) 16.275u 0.749s 0:23.91 71.1%	0+0k 0+717992io 0pf+0w
>dmft1      ( 18:24:48 ) 3.63user 0.26system 0:03.91elapsed 99%CPU (0avgtext+0avgdata 17952maxresident)k
>CyGutz     ( 18:24:51 ) 35.18user 0.37system 0:36.21elapsed 98%CPU (0avgtext+0avgdata 386252maxresident)k
>dmft2      ( 18:25:28 ) 56.72user 0.38system 0:58.11elapsed 98%CPU (0avgtext+0avgdata 32108maxresident)k
>lcore      ( 18:26:26 ) 0.011u 0.004s 0:00.07 14.2%	0+0k 0+304io 0pf+0w
>mixer      ( 18:26:26 ) 0.028u 0.010s 0:00.86 3.4%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  2.48799988185e-05
:CHARGE convergence:  0.0212344
>lapw0      ( 18:26:27 ) 1.480u 0.028s 0:01.52 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:26:29 ) 51.569u 1.205s 0:55.48 95.0%	0+0k 0+205632io 0pf+0w
>lapwso     ( 18:27:25 ) 16.134u 0.726s 0:23.17 72.7%	0+0k 0+717992io 0pf+0w
>dmft1      ( 18:27:49 ) 3.60user 0.26system 0:03.88elapsed 99%CPU (0avgtext+0avgdata 17952maxresident)k
>CyGutz     ( 18:27:53 ) 34.68user 0.28system 0:35.08elapsed 99%CPU (0avgtext+0avgdata 386256maxresident)k
>dmft2      ( 18:28:28 ) 57.63user 0.27system 0:58.02elapsed 99%CPU (0avgtext+0avgdata 32104maxresident)k
>lcore      ( 18:29:26 ) 0.015u 0.000s 0:00.05 20.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:29:31 ) 0.028u 0.011s 0:00.48 6.2%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  2.30200021178e-05
:CHARGE convergence:  0.0218493
>lapw0      ( 18:29:31 ) 1.488u 0.025s 0:01.74 86.2%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:29:33 ) 52.170u 1.247s 0:55.92 95.5%	0+0k 0+213848io 0pf+0w
>lapwso     ( 18:30:29 ) 16.125u 0.770s 0:32.15 52.5%	0+0k 0+717992io 0pf+0w
>dmft1      ( 18:31:02 ) 3.55user 0.26system 0:05.11elapsed 74%CPU (0avgtext+0avgdata 17952maxresident)k
>CyGutz     ( 18:31:10 ) 34.96user 0.28system 0:35.32elapsed 99%CPU (0avgtext+0avgdata 386240maxresident)k
>dmft2      ( 18:31:46 ) 56.90user 0.32system 0:59.23elapsed 96%CPU (0avgtext+0avgdata 32108maxresident)k
>lcore      ( 18:32:45 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:32:45 ) 0.028u 0.011s 0:00.04 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  3.00699975924e-05
:CHARGE convergence:  0.0242765
>lapw0      ( 18:32:45 ) 1.435u 0.021s 0:01.46 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:32:47 ) 52.679u 1.034s 0:54.48 98.5%	0+0k 0+219296io 0pf+0w
>lapwso     ( 18:33:43 ) 16.045u 0.876s 0:23.91 70.7%	0+0k 0+717992io 0pf+0w
>dmft1      ( 18:34:07 ) 3.63user 0.28system 0:04.33elapsed 90%CPU (0avgtext+0avgdata 17952maxresident)k
>CyGutz     ( 18:34:12 ) 35.08user 0.26system 0:39.70elapsed 89%CPU (0avgtext+0avgdata 386268maxresident)k
>dmft2      ( 18:34:52 ) 56.89user 0.52system 0:57.88elapsed 99%CPU (0avgtext+0avgdata 32108maxresident)k
>lcore      ( 18:35:50 ) 0.012u 0.003s 0:00.12 8.3%	0+0k 0+304io 0pf+0w
>mixer      ( 18:35:50 ) 0.033u 0.007s 0:00.69 4.3%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  2.33899991144e-05
:CHARGE convergence:  0.0247502
>lapw0      ( 18:35:51 ) 1.494u 0.024s 0:01.58 95.5%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:35:53 ) 52.494u 1.030s 0:53.62 99.8%	0+0k 0+219400io 0pf+0w
>lapwso     ( 18:36:46 ) 16.094u 0.726s 0:27.37 61.4%	0+0k 0+717992io 0pf+0w
>dmft1      ( 18:37:14 ) 3.56user 0.26system 0:08.37elapsed 45%CPU (0avgtext+0avgdata 17948maxresident)k
>CyGutz     ( 18:37:23 ) 35.07user 0.29system 0:40.86elapsed 86%CPU (0avgtext+0avgdata 386256maxresident)k
>dmft2      ( 18:38:04 ) 57.25user 0.37system 0:57.74elapsed 99%CPU (0avgtext+0avgdata 32132maxresident)k
>lcore      ( 18:39:02 ) 0.013u 0.002s 0:00.14 7.1%	0+0k 0+304io 0pf+0w
>mixer      ( 18:39:02 ) 0.029u 0.011s 0:00.10 30.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  2.38700013142e-05
:CHARGE convergence:  0.0263488
>lapw0      ( 18:39:03 ) 1.467u 0.020s 0:01.49 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:39:04 ) 52.211u 1.166s 0:55.65 95.9%	0+0k 0+213848io 0pf+0w
>lapwso     ( 18:40:01 ) 16.191u 0.791s 0:26.23 64.7%	0+0k 0+717992io 0pf+0w
>dmft1      ( 18:40:27 ) 3.66user 0.24system 0:06.73elapsed 57%CPU (0avgtext+0avgdata 18056maxresident)k
>CyGutz     ( 18:40:34 ) 34.78user 0.39system 0:42.81elapsed 82%CPU (0avgtext+0avgdata 386256maxresident)k
>dmft2      ( 18:41:16 ) 57.52user 0.33system 1:02.16elapsed 93%CPU (0avgtext+0avgdata 32108maxresident)k
>lcore      ( 18:42:19 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:42:19 ) 0.030u 0.011s 0:00.87 4.5%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  5.26000003447e-05
:CHARGE convergence:  0.0328842
>lapw0      ( 18:42:20 ) 1.495u 0.022s 0:01.65 91.5%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:42:22 ) 52.246u 1.040s 1:06.13 80.5%	0+0k 0+216672io 0pf+0w
>lapwso     ( 18:43:29 ) 15.943u 0.857s 0:29.47 56.9%	0+0k 0+717992io 0pf+0w
>dmft1      ( 18:43:58 ) 3.60user 0.26system 0:03.89elapsed 99%CPU (0avgtext+0avgdata 17952maxresident)k
>CyGutz     ( 18:44:02 ) 34.91user 0.40system 0:40.95elapsed 86%CPU (0avgtext+0avgdata 386260maxresident)k
>dmft2      ( 18:44:43 ) 57.45user 0.27system 0:57.84elapsed 99%CPU (0avgtext+0avgdata 32108maxresident)k
>lcore      ( 18:45:41 ) 0.013u 0.003s 0:04.28 0.2%	0+0k 0+304io 0pf+0w
>mixer      ( 18:45:46 ) 0.031u 0.013s 0:00.84 4.7%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  5.76500024181e-05
:CHARGE convergence:  0.0146922
>lapw0      ( 18:45:47 ) 1.470u 0.019s 0:06.24 23.7%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:45:55 ) 52.227u 1.121s 0:54.09 98.6%	0+0k 0+215272io 0pf+0w
>lapwso     ( 18:46:52 ) 16.264u 0.740s 0:28.37 59.9%	0+0k 0+717992io 0pf+0w
>dmft1      ( 18:47:23 ) 3.63user 0.26system 0:06.31elapsed 61%CPU (0avgtext+0avgdata 18196maxresident)k
>CyGutz     ( 18:47:29 ) 34.43user 0.51system 0:44.16elapsed 79%CPU (0avgtext+0avgdata 386264maxresident)k
>dmft2      ( 18:48:13 ) 56.99user 0.30system 0:57.88elapsed 98%CPU (0avgtext+0avgdata 32104maxresident)k
>lcore      ( 18:49:11 ) 0.010u 0.006s 0:00.53 1.8%	0+0k 0+304io 0pf+0w
>mixer      ( 18:49:24 ) 0.037u 0.007s 0:01.09 2.7%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  7.28500017431e-05
:CHARGE convergence:  0.0182006
>lapw0      ( 18:49:26 ) 1.476u 0.020s 0:01.52 98.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:49:27 ) 52.760u 1.047s 0:55.07 97.6%	0+0k 0+207008io 0pf+0w
>lapwso     ( 18:50:23 ) 16.217u 0.739s 0:26.76 63.3%	0+0k 0+717992io 0pf+0w
>dmft1      ( 18:50:50 ) 3.65user 0.26system 0:03.93elapsed 99%CPU (0avgtext+0avgdata 17952maxresident)k
>CyGutz     ( 18:50:54 ) 35.10user 0.36system 0:39.69elapsed 89%CPU (0avgtext+0avgdata 386240maxresident)k
>dmft2      ( 18:51:34 ) 56.32user 0.60system 1:00.03elapsed 94%CPU (0avgtext+0avgdata 32112maxresident)k
>lcore      ( 18:52:34 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:52:34 ) 0.036u 0.011s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.07500018203e-05
:CHARGE convergence:  0.0242338
>lapw0      ( 18:52:34 ) 1.473u 0.025s 0:01.50 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:52:36 ) 52.520u 1.022s 0:54.28 98.6%	0+0k 0+204272io 0pf+0w
>lapwso     ( 18:53:30 ) 16.160u 0.741s 0:25.99 65.0%	0+0k 0+717992io 0pf+0w
>dmft1      ( 18:53:56 ) 3.65user 0.25system 0:03.95elapsed 99%CPU (0avgtext+0avgdata 17948maxresident)k
>CyGutz     ( 18:54:00 ) 35.19user 0.31system 0:35.68elapsed 99%CPU (0avgtext+0avgdata 386240maxresident)k
>dmft2      ( 18:54:36 ) 56.79user 0.43system 0:59.72elapsed 95%CPU (0avgtext+0avgdata 32104maxresident)k
>lcore      ( 18:55:36 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:55:36 ) 0.034u 0.014s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  2.10599973798e-05
:CHARGE convergence:  0.0261665
>lapw0      ( 18:55:36 ) 1.486u 0.020s 0:01.51 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:55:37 ) 52.224u 1.139s 1:01.78 86.3%	0+0k 0+211112io 0pf+0w
>lapwso     ( 18:56:39 ) 16.116u 0.733s 0:25.31 66.5%	0+0k 0+717992io 0pf+0w
>dmft1      ( 18:57:05 ) 3.62user 0.27system 0:03.90elapsed 99%CPU (0avgtext+0avgdata 18204maxresident)k
>CyGutz     ( 18:57:09 ) 37.31user 0.34system 0:39.74elapsed 94%CPU (0avgtext+0avgdata 386256maxresident)k
>dmft2      ( 18:57:48 ) 57.01user 0.38system 1:01.32elapsed 93%CPU (0avgtext+0avgdata 32108maxresident)k
>lcore      ( 18:58:50 ) 0.012u 0.003s 0:00.05 20.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:58:50 ) 0.030u 0.013s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  8.10100027593e-05
:CHARGE convergence:  0.018199
>lapw0      ( 18:58:50 ) 1.475u 0.027s 0:01.51 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:58:52 ) 52.840u 0.991s 0:53.99 99.7%	0+0k 0+216680io 0pf+0w
>lapwso     ( 18:59:46 ) 16.134u 0.782s 0:26.93 62.7%	0+0k 0+717992io 0pf+0w
>dmft1      ( 19:00:13 ) 3.61user 0.26system 0:04.12elapsed 93%CPU (0avgtext+0avgdata 18076maxresident)k
>CyGutz     ( 19:00:17 ) 34.65user 0.42system 0:47.99elapsed 73%CPU (0avgtext+0avgdata 388312maxresident)k
>dmft2      ( 19:01:05 ) 57.06user 0.41system 0:59.64elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
>lcore      ( 19:02:04 ) 0.011u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:02:04 ) 0.051u 0.011s 0:00.06 100.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000156439993589
:CHARGE convergence:  0.0045274
>lapw0      ( 19:02:05 ) 1.536u 0.020s 0:01.56 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:02:06 ) 52.963u 1.041s 0:55.70 96.9%	0+0k 0+212488io 0pf+0w
>lapwso     ( 19:03:02 ) 16.116u 0.771s 0:33.01 51.1%	0+0k 0+718104io 0pf+0w
>dmft1      ( 19:03:36 ) 3.64user 0.26system 0:03.91elapsed 99%CPU (0avgtext+0avgdata 17972maxresident)k
>CyGutz     ( 19:03:40 ) 35.26user 0.33system 0:35.77elapsed 99%CPU (0avgtext+0avgdata 387896maxresident)k
>dmft2      ( 19:04:16 ) 56.79user 0.45system 1:03.84elapsed 89%CPU (0avgtext+0avgdata 32096maxresident)k
>lcore      ( 19:05:20 ) 0.014u 0.002s 0:00.94 1.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:05:22 ) 0.050u 0.011s 0:00.93 6.4%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000257270003203
:CHARGE convergence:  0.0033689
>lapw0      ( 19:05:27 ) 1.484u 0.026s 0:02.71 55.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:05:30 ) 52.839u 1.057s 0:56.99 94.5%	0+0k 0+207040io 0pf+0w
>lapwso     ( 19:06:27 ) 16.008u 0.753s 0:25.87 64.7%	0+0k 0+718080io 0pf+0w
>dmft1      ( 19:06:53 ) 3.57user 0.24system 0:03.83elapsed 99%CPU (0avgtext+0avgdata 17972maxresident)k
>CyGutz     ( 19:06:57 ) 34.88user 0.26system 0:35.21elapsed 99%CPU (0avgtext+0avgdata 388292maxresident)k
>dmft2      ( 19:07:32 ) 57.05user 0.38system 0:57.55elapsed 99%CPU (0avgtext+0avgdata 32124maxresident)k
>lcore      ( 19:08:30 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:08:30 ) 0.026u 0.015s 0:00.04 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000198189998628
:CHARGE convergence:  0.0022047
>lapw0      ( 19:08:30 ) 1.471u 0.034s 0:04.23 35.4%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:08:35 ) 52.230u 1.114s 1:08.62 77.7%	0+0k 0+204352io 0pf+0w
>lapwso     ( 19:09:45 ) 16.133u 0.743s 0:24.27 69.5%	0+0k 0+717992io 0pf+0w
>dmft1      ( 19:10:11 ) 3.76user 0.29system 0:05.84elapsed 69%CPU (0avgtext+0avgdata 17972maxresident)k
>CyGutz     ( 19:10:17 ) 35.07user 0.27system 0:36.85elapsed 95%CPU (0avgtext+0avgdata 387896maxresident)k
>dmft2      ( 19:10:54 ) 57.35user 0.40system 0:59.43elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
>lcore      ( 19:11:53 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:11:53 ) 0.034u 0.012s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  8.57300037751e-05
:CHARGE convergence:  0.0054589
>lapw0      ( 19:11:53 ) 1.488u 0.017s 0:01.51 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:11:55 ) 52.673u 1.056s 0:55.47 96.8%	0+0k 0+216568io 0pf+0w
>lapwso     ( 19:12:50 ) 16.184u 0.802s 0:24.43 69.5%	0+0k 0+718080io 0pf+0w
>dmft1      ( 19:13:15 ) 3.64user 0.27system 0:04.05elapsed 96%CPU (0avgtext+0avgdata 17968maxresident)k
>CyGutz     ( 19:13:19 ) 34.89user 0.36system 0:42.58elapsed 82%CPU (0avgtext+0avgdata 388284maxresident)k
>dmft2      ( 19:14:03 ) 57.80user 0.36system 1:00.09elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
>lcore      ( 19:15:03 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:15:03 ) 0.032u 0.010s 0:00.04 100.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000294310004392
:CHARGE convergence:  0.0037347
>lapw0      ( 19:15:03 ) 1.490u 0.016s 0:01.51 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:15:05 ) 52.360u 1.050s 0:56.72 94.1%	0+0k 0+209768io 0pf+0w
>lapwso     ( 19:16:02 ) 16.246u 0.750s 0:25.40 66.8%	0+0k 0+718080io 0pf+0w
>dmft1      ( 19:16:27 ) 3.61user 0.30system 0:04.95elapsed 79%CPU (0avgtext+0avgdata 17972maxresident)k
>CyGutz     ( 19:16:32 ) 34.66user 0.37system 0:36.52elapsed 95%CPU (0avgtext+0avgdata 387888maxresident)k
>dmft2      ( 19:17:09 ) 56.98user 0.31system 0:57.45elapsed 99%CPU (0avgtext+0avgdata 32096maxresident)k
>lcore      ( 19:18:06 ) 0.015u 0.000s 0:02.41 0.4%	0+0k 0+304io 0pf+0w
>mixer      ( 19:18:10 ) 0.038u 0.007s 0:00.67 4.4%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  5.71199998376e-05
:CHARGE convergence:  0.0010189
>lapw0      ( 19:18:11 ) 1.456u 0.034s 0:07.13 20.7%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:18:19 ) 52.289u 1.102s 0:55.81 95.6%	0+0k 0+218048io 0pf+0w
>lapwso     ( 19:19:15 ) 16.015u 0.843s 0:26.91 62.6%	0+0k 0+718080io 0pf+0w
>dmft1      ( 19:19:42 ) 3.79user 0.25system 0:05.14elapsed 78%CPU (0avgtext+0avgdata 18148maxresident)k
>CyGutz     ( 19:19:47 ) 35.08user 0.31system 0:35.54elapsed 99%CPU (0avgtext+0avgdata 387892maxresident)k
>dmft2      ( 19:20:23 ) 57.13user 0.25system 0:57.53elapsed 99%CPU (0avgtext+0avgdata 32096maxresident)k
>lcore      ( 19:21:20 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:21:20 ) 0.031u 0.011s 0:00.04 100.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  5.26799994987e-05
:CHARGE convergence:  0.0001552
>lapw0      ( 19:21:20 ) 1.489u 0.021s 0:01.51 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:21:22 ) 52.034u 1.149s 0:56.96 93.3%	0+0k 0+219336io 0pf+0w
>lapwso     ( 19:22:19 ) 15.944u 0.908s 0:28.55 58.9%	0+0k 0+718080io 0pf+0w
>dmft1      ( 19:22:49 ) 3.70user 0.28system 0:04.02elapsed 99%CPU (0avgtext+0avgdata 17972maxresident)k
>CyGutz     ( 19:22:53 ) 33.06user 0.29system 0:33.42elapsed 99%CPU (0avgtext+0avgdata 387888maxresident)k
>dmft2      ( 19:23:27 ) 57.40user 0.26system 0:57.75elapsed 99%CPU (0avgtext+0avgdata 32096maxresident)k
>lcore      ( 19:24:24 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:24:24 ) 0.033u 0.010s 0:00.04 100.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  2.18000059249e-06
:CHARGE convergence:  4.92e-05
