Calculating case in /home/ykent/GWIEN/example/Pr/V7/case 
on node009 with PID 261212
   start at Thu Jul  9 21:46:08 2020 with lapw0 
   1/100 to go.
>lapw0      (21:46:08) 0.711u 0.021s 0:00.77 94.8%	0+0k 192+240io 0pf+0w
>lapw1      (21:46:09) 2.529u 0.591s 0:03.15 98.7%	0+0k 32+32952io 0pf+0w
>lapwso     (21:46:12) 2.001u 0.188s 0:02.28 95.6%	0+0k 30720+123384io 0pf+0w
>gwien1     (21:46:14) 0.02user 0.03system 0:16.96elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (21:46:31) 0.01user 0.03system 0:12.98elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (21:57:42) 0.01user 0.03system 0:09.45elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (21:57:51) 0.012u 0.008s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (21:57:51)  Note: k-list has changed
0.021u 0.013s 0:00.04 75.0%	0+0k 176+488io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.1792137
:VDC convergence: 0.022893418574569724
>lapw0      (21:57:51) 0.690u 0.021s 0:00.73 97.2%	0+0k 0+240io 0pf+0w
>lapw1      (21:57:52) 2.501u 0.645s 0:03.18 98.7%	0+0k 0+32952io 0pf+0w
>lapwso     (21:57:55) 1.964u 0.200s 0:02.24 96.4%	0+0k 30712+123424io 0pf+0w
>gwien1     (21:57:58) 0.02user 0.03system 0:32.81elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (21:58:30) 0.01user 0.02system 0:04.69elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:03:41) 0.01user 0.04system 0:34.04elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:04:15) 0.010u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:04:15) 0.017u 0.010s 0:00.03 66.6%	0+0k 176+472io 0pf+0w
:ENERGY convergence: 0.00034064999999827705
:CHARGE convergence: 0.171381
:VDC convergence: 0.019709252621659568
>lapw0      (22:04:15) 0.680u 0.020s 0:00.71 98.5%	0+0k 0+240io 0pf+0w
>lapw1      (22:04:16) 2.523u 0.538s 0:03.09 98.7%	0+0k 0+32968io 0pf+0w
>lapwso     (22:04:19) 2.009u 0.193s 0:02.28 96.0%	0+0k 30728+123504io 0pf+0w
>gwien1     (22:04:22) 0.01user 0.04system 0:11.64elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:04:33) 0.02user 0.03system 0:27.45elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:10:35) 0.02user 0.03system 0:14.35elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:10:49) 0.010u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:10:50) 0.019u 0.010s 0:00.04 50.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 0.0033117499988293275
:CHARGE convergence: 0.1017808
:VDC convergence: 0.022744403885644582
>lapw0      (22:10:50) 0.680u 0.016s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:10:50) 2.526u 0.515s 0:03.07 98.6%	0+0k 0+32960io 0pf+0w
>lapwso     (22:10:54) 2.001u 0.188s 0:02.26 96.4%	0+0k 30720+123504io 0pf+0w
>gwien1     (22:10:56) 0.01user 0.03system 0:19.93elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:11:16) 0.01user 0.03system 0:06.25elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:17:40) 0.01user 0.03system 0:07.31elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:17:48) 0.011u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:17:48) 0.026u 0.009s 0:00.04 50.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 8.076999802142382e-05
:CHARGE convergence: 0.0819281
:VDC convergence: 0.018663076336534745
>lapw0      (22:17:48) 0.683u 0.016s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:17:49) 2.540u 0.531s 0:03.10 99.0%	0+0k 0+32952io 0pf+0w
>lapwso     (22:17:52) 1.981u 0.204s 0:02.26 96.4%	0+0k 30712+123456io 0pf+0w
>gwien1     (22:17:54) 0.01user 0.03system 0:06.14elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:18:00) 0.01user 0.02system 0:07.90elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:24:02) 0.01user 0.03system 0:12.56elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:24:15) 0.012u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:24:15) 0.024u 0.011s 0:00.05 60.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 3.826999818556942e-05
:CHARGE convergence: 0.0137628
:VDC convergence: 0.010964685489009973
>lapw0      (22:24:15) 0.676u 0.019s 0:00.72 94.4%	0+0k 0+240io 0pf+0w
>lapw1      (22:24:16) 2.486u 0.563s 0:03.07 99.0%	0+0k 0+32952io 0pf+0w
>lapwso     (22:24:19) 2.004u 0.206s 0:02.29 96.0%	0+0k 30712+123400io 0pf+0w
>gwien1     (22:24:21) 0.01user 0.04system 0:05.83elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:24:27) 0.01user 0.02system 0:01.88elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:30:16) 0.02user 0.04system 0:25.20elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:30:42) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:30:42) 0.017u 0.015s 0:00.04 50.0%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 0.00011154000094393268
:CHARGE convergence: 0.0161263
:VDC convergence: 0.009657271963244618
>lapw0      (22:30:42) 0.671u 0.023s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:30:43) 2.506u 0.526s 0:03.06 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (22:30:46) 1.985u 0.194s 0:02.25 96.4%	0+0k 30704+123368io 0pf+0w
>gwien1     (22:30:48) 0.02user 0.03system 0:19.70elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:31:08) 0.01user 0.02system 0:17.61elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:35:41) 0.01user 0.03system 0:08.12elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:35:49) 0.016u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:35:49) 0.021u 0.013s 0:00.05 60.0%	0+0k 320+480io 0pf+0w
:ENERGY convergence: 2.3040000087348744e-05
:CHARGE convergence: 0.0019811
:VDC convergence: 0.006977113796585721
>lapw0      (22:35:49) 0.674u 0.024s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:35:50) 2.503u 0.562s 0:03.09 99.0%	0+0k 0+32944io 0pf+0w
>lapwso     (22:35:53) 1.983u 0.215s 0:02.27 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (22:35:55) 0.01user 0.03system 0:09.19elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:36:05) 0.01user 0.02system 0:01.86elapsed 2%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:39:24) 0.01user 0.03system 0:06.61elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (22:39:31) 0.015u 0.003s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:39:31) 0.024u 0.009s 0:00.05 40.0%	0+0k 344+480io 0pf+0w
:ENERGY convergence: 2.6909998268820345e-05
:CHARGE convergence: 0.0013812
:VDC convergence: 0.006169082622834887
>lapw0      (22:39:31) 0.675u 0.023s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:39:32) 2.526u 0.653s 0:03.22 98.4%	0+0k 0+32944io 0pf+0w
>lapwso     (22:39:35) 1.975u 0.207s 0:02.26 96.0%	0+0k 30704+123352io 0pf+0w
>gwien1     (22:39:37) 0.01user 0.03system 0:04.34elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:39:42) 0.02user 0.03system 0:07.93elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:43:10) 0.01user 0.03system 0:06.29elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (22:43:16) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:43:16) 0.028u 0.010s 0:00.05 60.0%	0+0k 368+480io 0pf+0w
:ENERGY convergence: 5.910002073505893e-06
:CHARGE convergence: 0.0013539
:VDC convergence: 0.005754299884907166
>lapw0      (22:43:16) 0.677u 0.018s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (22:43:17) 2.483u 0.542s 0:03.06 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (22:43:20) 2.001u 0.193s 0:02.28 96.0%	0+0k 30704+123352io 0pf+0w
>gwien1     (22:43:23) 0.02user 0.03system 0:09.77elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:43:32) 0.02user 0.02system 0:03.30elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:46:58) 0.01user 0.03system 0:06.62elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:47:04) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:47:04) 0.024u 0.014s 0:00.05 60.0%	0+0k 392+480io 0pf+0w
:ENERGY convergence: 1.4999997802078724e-05
:CHARGE convergence: 0.0009904
:VDC convergence: 0.004872098755691168
>lapw0      (22:47:04) 0.668u 0.025s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (22:47:05) 2.492u 0.592s 0:03.12 98.7%	0+0k 0+32944io 0pf+0w
>lapwso     (22:47:08) 1.984u 0.202s 0:02.26 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (22:47:11) 0.02user 0.03system 0:02.97elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:47:14) 0.01user 0.02system 0:02.45elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:51:40) 0.01user 0.03system 0:07.30elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:51:47) 0.010u 0.009s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:51:48) 0.028u 0.012s 0:00.05 60.0%	0+0k 416+480io 0pf+0w
:ENERGY convergence: 1.6410001990152523e-05
:CHARGE convergence: 0.0011681
:VDC convergence: 0.004668601280775064
>lapw0      (22:51:48) 0.676u 0.021s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:51:48) 2.509u 0.529s 0:03.07 98.3%	0+0k 0+32944io 0pf+0w
>lapwso     (22:51:52) 1.987u 0.194s 0:02.26 96.0%	0+0k 30704+123352io 0pf+0w
>gwien1     (22:51:54) 0.01user 0.03system 0:03.05elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:51:57) 0.01user 0.02system 0:01.96elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:56:02) 0.02user 0.03system 0:10.27elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:56:12) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:56:13) 0.026u 0.012s 0:00.05 60.0%	0+0k 440+480io 0pf+0w
:ENERGY convergence: 4.890000127488747e-06
:CHARGE convergence: 0.0017489
:VDC convergence: 0.004302203503910862
>lapw0      (22:56:13) 0.667u 0.029s 0:00.74 91.8%	0+0k 0+240io 0pf+0w
>lapw1      (22:56:13) 2.509u 0.452s 0:02.99 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (22:56:17) 1.965u 0.198s 0:02.23 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (22:56:19) 0.02user 0.03system 0:13.04elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:56:32) 0.01user 0.02system 0:01.84elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:00:46) 0.01user 0.03system 0:10.90elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (23:00:57) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:00:57) 0.026u 0.010s 0:00.05 60.0%	0+0k 464+480io 0pf+0w
:ENERGY convergence: 3.7999998312443495e-06
:CHARGE convergence: 0.0024598
:VDC convergence: 0.003969024141001309
>lapw0      (23:00:57) 0.676u 0.019s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (23:00:58) 2.489u 0.622s 0:03.13 99.0%	0+0k 0+32944io 0pf+0w
>lapwso     (23:01:01) 1.983u 0.184s 0:02.24 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (23:01:04) 0.01user 0.03system 0:13.37elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:01:17) 0.01user 0.02system 0:05.28elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:05:00) 0.01user 0.03system 0:06.90elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:05:07) 0.014u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:05:07) 0.024u 0.014s 0:00.05 60.0%	0+0k 488+480io 0pf+0w
:ENERGY convergence: 5.719997716369107e-06
:CHARGE convergence: 0.0036533
:VDC convergence: 0.003736200342904672
>lapw0      (23:05:07) 0.678u 0.019s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (23:05:08) 2.530u 0.640s 0:03.20 99.0%	0+0k 0+32944io 0pf+0w
>lapwso     (23:05:11) 1.979u 0.193s 0:02.24 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (23:05:14) 0.02user 0.03system 0:07.16elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:05:21) 0.02user 0.02system 0:07.57elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:09:05) 0.02user 0.03system 0:09.76elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:09:14) 0.012u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:09:15) 0.030u 0.010s 0:00.05 80.0%	0+0k 512+480io 0pf+0w
:ENERGY convergence: 1.59699993673712e-05
:CHARGE convergence: 0.0047947
:VDC convergence: 0.0034816563848780735
>lapw0      (23:09:15) 0.675u 0.020s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (23:09:15) 2.469u 0.476s 0:02.98 98.3%	0+0k 0+32944io 0pf+0w
>lapwso     (23:09:19) 1.953u 0.208s 0:02.23 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (23:09:21) 0.01user 0.03system 0:14.49elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:09:35) 0.01user 0.03system 0:09.39elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:13:29) 0.02user 0.02system 0:09.29elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:13:38) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:13:38) 0.027u 0.015s 0:00.05 60.0%	0+0k 536+480io 0pf+0w
:ENERGY convergence: 3.91999856219627e-06
:CHARGE convergence: 0.0055475
:VDC convergence: 0.0032490122421278134
>lapw0      (23:13:38) 0.672u 0.021s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (23:13:39) 2.492u 0.522s 0:03.04 99.0%	0+0k 0+32944io 0pf+0w
>lapwso     (23:13:42) 1.974u 0.205s 0:02.25 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (23:13:44) 0.01user 0.03system 0:03.97elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:13:48) 0.01user 0.02system 0:02.79elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:18:28) 0.02user 0.03system 0:07.41elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (23:18:35) 0.011u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:18:35) 0.033u 0.010s 0:00.07 57.1%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 2.4699984351173043e-06
:CHARGE convergence: 0.0063063
:VDC convergence: 0.003008456645516633
>lapw0      (23:18:35) 0.677u 0.021s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (23:18:36) 2.502u 0.529s 0:03.06 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (23:18:39) 1.989u 0.206s 0:02.27 96.0%	0+0k 30704+123352io 0pf+0w
>gwien1     (23:18:42) 0.01user 0.02system 0:01.77elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:18:43) 0.01user 0.02system 0:01.25elapsed 3%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:22:42) 0.02user 0.03system 0:06.52elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:22:48) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:22:48) 0.038u 0.018s 0:00.08 50.0%	0+0k 584+480io 0pf+0w
:ENERGY convergence: 4.770001396536827e-06
:CHARGE convergence: 0.007051
:VDC convergence: 0.002794130882394441
>lapw0      (23:22:49) 0.679u 0.020s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (23:22:49) 2.518u 0.526s 0:03.08 98.3%	0+0k 0+32944io 0pf+0w
>lapwso     (23:22:52) 2.009u 0.191s 0:02.29 95.6%	0+0k 30704+123352io 0pf+0w
>gwien1     (23:22:55) 0.01user 0.03system 0:01.99elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:22:57) 0.01user 0.02system 0:01.29elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:27:09) 0.02user 0.03system 0:06.85elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:27:16) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:27:16) 0.032u 0.013s 0:00.06 66.6%	0+0k 608+480io 0pf+0w
:ENERGY convergence: 1.4140001439955086e-05
:CHARGE convergence: 0.0076849
:VDC convergence: 0.002592076931668519
>lapw0      (23:27:16) 0.675u 0.022s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (23:27:17) 2.521u 0.490s 0:03.06 98.3%	0+0k 0+32944io 0pf+0w
>lapwso     (23:27:20) 1.981u 0.199s 0:02.25 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (23:27:22) 0.01user 0.03system 0:09.69elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:27:32) 0.01user 0.02system 0:04.60elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:31:35) 0.01user 0.03system 0:07.85elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (23:31:43) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:31:43) 0.040u 0.014s 0:00.07 71.4%	0+0k 640+480io 0pf+0w
:ENERGY convergence: 8.469996828353032e-06
:CHARGE convergence: 0.0083063
:VDC convergence: 0.002403267984405044
>lapw0      (23:31:44) 0.669u 0.023s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (23:31:44) 2.504u 0.462s 0:02.99 98.9%	0+0k 0+32944io 0pf+0w
>lapwso     (23:31:47) 1.985u 0.181s 0:02.24 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (23:31:50) 0.02user 0.03system 0:04.67elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:31:54) 0.02user 0.02system 0:08.97elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:36:26) 0.01user 0.03system 0:07.99elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:36:34) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:36:34) 0.022u 0.016s 0:00.05 60.0%	0+0k 664+480io 0pf+0w
:ENERGY convergence: 2.9099974199198186e-06
:CHARGE convergence: 0.0087508
:VDC convergence: 0.002222802576491878
>lapw0      (23:36:34) 0.673u 0.022s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (23:36:35) 2.486u 0.509s 0:03.02 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (23:36:38) 1.984u 0.210s 0:02.27 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (23:36:41) 0.01user 0.02system 0:01.69elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:36:42) 0.01user 0.02system 0:01.22elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:41:37) 0.01user 0.03system 0:10.24elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:41:48) 0.012u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:41:48) 0.037u 0.017s 0:00.07 57.1%	0+0k 176+480io 0pf+0w
:ENERGY convergence: 4.019999323645607e-06
:CHARGE convergence: 0.0094011
:VDC convergence: 0.002058907077535199
>lapw0      (23:41:48) 0.673u 0.021s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (23:41:49) 2.527u 0.465s 0:03.02 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (23:41:52) 1.967u 0.207s 0:02.25 96.0%	0+0k 30704+123352io 0pf+0w
>gwien1     (23:41:54) 0.01user 0.02system 0:01.69elapsed 2%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (23:41:56) 0.01user 0.02system 0:01.50elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:46:43) 0.01user 0.03system 0:14.96elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:46:58) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:46:58) 0.036u 0.017s 0:00.07 57.1%	0+0k 712+480io 0pf+0w
:ENERGY convergence: 4.159999662078917e-06
:CHARGE convergence: 0.0097886
:VDC convergence: 0.0018975143334334366
>lapw0      (23:46:58) 0.675u 0.021s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (23:46:59) 2.502u 0.505s 0:03.04 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (23:47:02) 1.968u 0.210s 0:02.25 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (23:47:04) 0.01user 0.02system 0:06.27elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:47:11) 0.01user 0.02system 0:09.45elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:51:27) 0.00user 0.03system 0:06.35elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (23:51:34) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:51:34) 0.042u 0.015s 0:00.07 71.4%	0+0k 744+480io 0pf+0w
:ENERGY convergence: 6.409998604794964e-06
:CHARGE convergence: 0.0103004
:VDC convergence: 0.001759978093597514
>lapw0      (23:51:34) 0.681u 0.018s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (23:51:35) 2.503u 0.555s 0:03.10 98.3%	0+0k 0+32944io 0pf+0w
>lapwso     (23:51:38) 1.973u 0.194s 0:02.25 96.0%	0+0k 30704+123352io 0pf+0w
>gwien1     (23:51:40) 0.02user 0.02system 0:09.80elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:51:50) 0.01user 0.02system 0:03.40elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:55:52) 0.02user 0.02system 0:06.63elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:55:59) 0.013u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:55:59) 0.041u 0.013s 0:00.07 71.4%	0+0k 768+480io 0pf+0w
:ENERGY convergence: 1.6000194591470063e-07
:CHARGE convergence: 0.0106543
:VDC convergence: 0.001624653111914398
>lapw0      (23:55:59) 0.677u 0.019s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (23:56:00) 2.534u 0.486s 0:03.05 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (23:56:03) 1.994u 0.183s 0:02.25 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (23:56:05) 0.02user 0.02system 0:03.23elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:56:09) 0.01user 0.02system 0:18.34elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (00:00:50) 0.01user 0.02system 0:06.92elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:00:57) 0.017u 0.003s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:00:57) 0.045u 0.015s 0:00.08 62.5%	0+0k 792+480io 0pf+0w
:ENERGY convergence: 5.399997462518513e-07
:CHARGE convergence: 0.0109896
:VDC convergence: 0.0014995010512144358
>lapw0      (00:00:57) 0.668u 0.025s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (00:00:58) 2.512u 0.466s 0:03.00 99.0%	0+0k 0+32944io 0pf+0w
>lapwso     (00:01:01) 1.957u 0.213s 0:02.25 96.0%	0+0k 30704+123352io 0pf+0w
>gwien1     (00:01:03) 0.01user 0.03system 0:03.18elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:01:06) 0.01user 0.02system 0:05.03elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (00:05:15) 0.01user 0.02system 0:06.56elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:05:21) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:05:21) 0.038u 0.010s 0:00.06 66.6%	0+0k 824+480io 0pf+0w
:ENERGY convergence: 1.4790002751396969e-05
:CHARGE convergence: 0.0113822
:VDC convergence: 0.0013915415152263577
>lapw0      (00:05:21) 0.671u 0.024s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (00:05:22) 2.518u 0.454s 0:03.00 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (00:05:25) 1.964u 0.205s 0:02.24 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (00:05:27) 0.01user 0.02system 0:04.94elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:05:32) 0.01user 0.02system 0:02.28elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (00:09:38) 0.01user 0.03system 0:08.90elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:09:47) 0.012u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:09:47) 0.033u 0.014s 0:00.06 66.6%	0+0k 848+480io 0pf+0w
:ENERGY convergence: 1.04000027931761e-05
:CHARGE convergence: 0.0116822
:VDC convergence: 0.0012770545115499132
>lapw0      (00:09:47) 0.674u 0.021s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (00:09:48) 2.485u 0.458s 0:02.97 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (00:09:51) 1.963u 0.201s 0:02.24 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (00:09:53) 0.02user 0.03system 0:07.54elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:10:01) 0.01user 0.03system 0:15.31elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (00:14:17) 0.00user 0.03system 0:06.11elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:14:23) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:14:23) 0.043u 0.015s 0:00.07 71.4%	0+0k 872+480io 0pf+0w
:ENERGY convergence: 1.2090000382158905e-05
:CHARGE convergence: 0.0119855
:VDC convergence: 0.001178200809461405
>lapw0      (00:14:23) 0.679u 0.018s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (00:14:24) 2.500u 0.508s 0:03.04 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (00:14:27) 1.979u 0.195s 0:02.26 95.5%	0+0k 30704+123352io 0pf+0w
>gwien1     (00:14:29) 0.02user 0.03system 0:12.58elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:14:42) 0.01user 0.03system 0:03.52elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:19:11) 0.01user 0.03system 0:06.23elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (00:19:17) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:19:17) 0.045u 0.014s 0:00.09 55.5%	0+0k 904+480io 0pf+0w
:ENERGY convergence: 8.570001227781177e-06
:CHARGE convergence: 0.0122578
:VDC convergence: 0.0010853401246648797
>lapw0      (00:19:17) 0.671u 0.024s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (00:19:18) 2.505u 0.479s 0:03.02 98.3%	0+0k 0+32944io 0pf+0w
>lapwso     (00:19:21) 1.981u 0.200s 0:02.27 96.0%	0+0k 30704+123352io 0pf+0w
>gwien1     (00:19:23) 0.01user 0.02system 0:02.24elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:19:26) 0.01user 0.02system 0:01.19elapsed 3%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:23:42) 0.01user 0.03system 0:12.26elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:23:55) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:23:55) 0.043u 0.016s 0:00.07 71.4%	0+0k 928+480io 0pf+0w
:ENERGY convergence: 1.209999027196318e-06
:CHARGE convergence: 0.0125069
:VDC convergence: 0.0010061008091426515
>lapw0      (00:23:55) 0.677u 0.025s 0:00.75 92.0%	0+0k 0+240io 0pf+0w
>lapw1      (00:23:56) 2.498u 0.478s 0:03.02 98.0%	0+0k 0+32944io 0pf+0w
>lapwso     (00:23:59) 1.958u 0.213s 0:02.24 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (00:24:01) 0.01user 0.03system 0:03.36elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:24:05) 0.01user 0.02system 0:01.97elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:27:54) 0.01user 0.03system 0:08.25elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:28:02) 0.010u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:28:02) 0.043u 0.017s 0:00.08 62.5%	0+0k 952+480io 0pf+0w
:ENERGY convergence: 1.6400008462369442e-06
:CHARGE convergence: 0.0126887
:VDC convergence: 0.0009183769553178234
>lapw0      (00:28:02) 0.676u 0.019s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (00:28:03) 2.465u 0.549s 0:03.04 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (00:28:06) 1.961u 0.208s 0:02.24 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (00:28:09) 0.01user 0.03system 0:03.92elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:28:12) 0.01user 0.02system 0:01.69elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:32:41) 0.02user 0.03system 0:08.77elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:32:50) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:32:50) 0.046u 0.013s 0:00.07 71.4%	0+0k 984+480io 0pf+0w
:ENERGY convergence: 3.899986040778458e-07
:CHARGE convergence: 0.0128924
:VDC convergence: 0.000849907469721467
>lapw0      (00:32:50) 0.667u 0.025s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (00:32:51) 2.512u 0.504s 0:03.04 99.0%	0+0k 0+32944io 0pf+0w
>lapwso     (00:32:54) 1.974u 0.201s 0:02.25 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (00:32:56) 0.01user 0.02system 0:02.74elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:32:59) 0.01user 0.02system 0:02.41elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:37:11) 0.01user 0.02system 0:06.18elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:37:17) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:37:17) 0.035u 0.015s 0:00.07 57.1%	0+0k 1008+480io 0pf+0w
:ENERGY convergence: 7.029997505014762e-06
:CHARGE convergence: 0.0130947
:VDC convergence: 0.0007839459525627035
>lapw0      (00:37:17) 0.674u 0.020s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (00:37:18) 2.505u 0.510s 0:03.04 99.0%	0+0k 0+32944io 0pf+0w
>lapwso     (00:37:21) 1.985u 0.200s 0:02.27 96.0%	0+0k 30704+123352io 0pf+0w
>gwien1     (00:37:24) 0.01user 0.03system 0:09.82elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:37:33) 0.01user 0.03system 0:03.81elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:41:02) 0.02user 0.03system 0:06.66elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:41:09) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:41:09) 0.031u 0.017s 0:00.06 66.6%	0+0k 1032+480io 0pf+0w
:ENERGY convergence: 2.3069998860592023e-05
:CHARGE convergence: 0.0132753
:VDC convergence: 0.0007313547623177818
>lapw0      (00:41:09) 0.670u 0.024s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (00:41:10) 2.505u 0.472s 0:03.00 99.0%	0+0k 0+32944io 0pf+0w
>lapwso     (00:41:13) 1.946u 0.212s 0:02.23 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (00:41:15) 0.01user 0.03system 0:16.70elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (00:41:32) 0.01user 0.02system 0:04.78elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:45:46) 0.01user 0.03system 0:06.59elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:45:52) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:45:53) 0.037u 0.014s 0:00.07 57.1%	0+0k 1064+480io 0pf+0w
:ENERGY convergence: 1.545999839436263e-05
:CHARGE convergence: 0.0134127
:VDC convergence: 0.0006648007310690041
>lapw0      (00:45:53) 0.673u 0.021s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (00:45:53) 2.495u 0.492s 0:03.02 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (00:45:57) 1.966u 0.201s 0:02.24 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (00:45:59) 0.01user 0.03system 0:05.27elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:46:04) 0.01user 0.03system 0:10.83elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:50:10) 0.02user 0.03system 0:13.26elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:50:23) 0.013u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:50:23) 0.050u 0.011s 0:00.07 85.7%	0+0k 1088+480io 0pf+0w
:ENERGY convergence: 1.132999750552699e-05
:CHARGE convergence: 0.0135659
:VDC convergence: 0.0006166885120162391
>lapw0      (00:50:23) 0.670u 0.024s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (00:50:24) 2.498u 0.536s 0:03.06 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (00:50:27) 1.970u 0.186s 0:02.23 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (00:50:30) 0.02user 0.02system 0:04.62elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (00:50:34) 0.01user 0.02system 0:02.42elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (00:54:07) 0.01user 0.03system 0:06.57elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (00:54:14) 0.015u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:54:14) 0.037u 0.018s 0:00.07 57.1%	0+0k 1112+480io 0pf+0w
:ENERGY convergence: 7.100024959072471e-07
:CHARGE convergence: 0.0137034
:VDC convergence: 0.0005672899967652523
>lapw0      (00:54:14) 0.674u 0.020s 0:00.72 95.8%	0+0k 0+240io 0pf+0w
>lapw1      (00:54:15) 2.494u 0.472s 0:02.99 98.9%	0+0k 0+32944io 0pf+0w
>lapwso     (00:54:18) 1.957u 0.198s 0:02.23 95.9%	0+0k 30704+123352io 0pf+0w
>gwien1     (00:54:20) 0.01user 0.03system 0:03.46elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:54:24) 0.01user 0.02system 0:02.07elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:57:56) 0.02user 0.03system 0:07.00elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:58:03) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:58:04) 0.043u 0.011s 0:00.07 71.4%	0+0k 1144+480io 0pf+0w
:ENERGY convergence: 9.099967428483069e-07
:CHARGE convergence: 0.0138184
:VDC convergence: 0.0005197177587608071
>lapw0      (00:58:04) 0.673u 0.020s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (00:58:04) 2.494u 0.478s 0:03.00 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (00:58:07) 1.962u 0.199s 0:02.23 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (00:58:10) 0.02user 0.03system 0:06.90elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:58:17) 0.01user 0.02system 0:01.98elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (01:01:45) 0.02user 0.02system 0:06.54elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (01:01:52) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:01:52) 0.038u 0.013s 0:00.07 57.1%	0+0k 1168+480io 0pf+0w
:ENERGY convergence: 1.1799966159742326e-06
:CHARGE convergence: 0.0139447
:VDC convergence: 0.00047508994763934
>lapw0      (01:01:52) 0.674u 0.018s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (01:01:53) 2.457u 0.559s 0:03.05 98.3%	0+0k 0+32944io 0pf+0w
>lapwso     (01:01:56) 1.972u 0.191s 0:02.24 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (01:01:58) 0.01user 0.02system 0:01.67elapsed 2%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (01:02:00) 0.01user 0.02system 0:00.80elapsed 4%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (01:05:56) 0.01user 0.02system 0:06.27elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (01:06:02) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:06:02) 0.044u 0.014s 0:00.07 71.4%	0+0k 1192+480io 0pf+0w
:ENERGY convergence: 2.039996616076678e-06
:CHARGE convergence: 0.0140394
:VDC convergence: 0.00044165285092412354
>lapw0      (01:06:03) 0.673u 0.018s 0:00.70 97.1%	0+0k 0+248io 0pf+0w
>lapw1      (01:06:03) 2.516u 0.470s 0:03.02 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (01:06:06) 1.980u 0.172s 0:02.23 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (01:06:09) 0.02user 0.02system 0:01.99elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (01:06:11) 0.01user 0.02system 0:01.93elapsed 2%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (01:09:40) 0.01user 0.03system 0:06.91elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (01:09:47) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:09:47) 0.045u 0.016s 0:00.08 62.5%	0+0k 1224+480io 0pf+0w
:ENERGY convergence: 2.119999408023432e-06
:CHARGE convergence: 0.0141115
:VDC convergence: 0.00040773300531427026
>lapw0      (01:09:47) 0.675u 0.020s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (01:09:48) 2.492u 0.471s 0:02.99 98.9%	0+0k 0+32944io 0pf+0w
>lapwso     (01:09:51) 1.953u 0.213s 0:02.24 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (01:09:53) 0.02user 0.02system 0:10.01elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (01:10:03) 0.02user 0.02system 0:12.62elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:14:11) 0.02user 0.02system 0:06.54elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (01:14:18) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:14:18) 0.050u 0.011s 0:00.07 85.7%	0+0k 1248+480io 0pf+0w
:ENERGY convergence: 9.379997209180146e-06
:CHARGE convergence: 0.0141638
:VDC convergence: 0.0003653030299830551
>lapw0      (01:14:18) 0.672u 0.020s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (01:14:19) 2.494u 0.463s 0:02.99 98.6%	0+0k 0+32960io 0pf+0w
>lapwso     (01:14:22) 1.975u 0.183s 0:02.23 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (01:14:24) 0.00user 0.02system 0:01.69elapsed 2%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (01:14:26) 0.00user 0.02system 0:00.87elapsed 3%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (01:17:46) 0.02user 0.02system 0:06.94elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (01:17:53) 0.013u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:17:53) 0.052u 0.009s 0:00.08 62.5%	0+0k 1272+480io 0pf+0w
:ENERGY convergence: 6.9499983510468155e-06
:CHARGE convergence: 0.0142707
:VDC convergence: 0.00034434868006916197
>lapw0      (01:17:54) 0.674u 0.018s 0:00.70 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (01:17:54) 2.489u 0.472s 0:02.99 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (01:17:57) 1.972u 0.200s 0:02.26 96.0%	0+0k 30704+123352io 0pf+0w
>gwien1     (01:18:00) 0.01user 0.02system 0:01.71elapsed 2%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (01:18:01) 0.01user 0.02system 0:00.82elapsed 3%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (01:21:21) 0.02user 0.02system 0:06.58elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (01:21:27) 0.011u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:21:27) 0.038u 0.015s 0:00.07 57.1%	0+0k 1304+480io 0pf+0w
:ENERGY convergence: 2.230000973213464e-06
:CHARGE convergence: 0.0143569
:VDC convergence: 0.00031697775307715226
>lapw0      (01:21:28) 0.673u 0.020s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (01:21:28) 2.486u 0.631s 0:03.15 98.7%	0+0k 0+32944io 0pf+0w
>lapwso     (01:21:32) 1.973u 0.193s 0:02.24 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (01:21:34) 0.01user 0.02system 0:09.22elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (01:21:43) 0.00user 0.02system 0:00.84elapsed 3%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (01:25:06) 0.01user 0.03system 0:06.51elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (01:25:12) 0.013u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:25:12) 0.043u 0.016s 0:00.08 62.5%	0+0k 1328+480io 0pf+0w
:ENERGY convergence: 6.710000889142975e-06
:CHARGE convergence: 0.0143966
:VDC convergence: 0.00028898577603486686
>lapw0      (01:25:12) 0.679u 0.019s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (01:25:13) 2.500u 0.505s 0:03.04 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (01:25:16) 1.958u 0.205s 0:02.24 95.9%	0+0k 30704+123352io 0pf+0w
>gwien1     (01:25:19) 0.02user 0.02system 0:02.06elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:25:21) 0.01user 0.02system 0:01.91elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (01:29:05) 0.01user 0.02system 0:07.16elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:29:12) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:29:12) 0.040u 0.011s 0:00.07 71.4%	0+0k 1352+480io 0pf+0w
:ENERGY convergence: 5.4199990699999034e-06
:CHARGE convergence: 0.0143962
:VDC convergence: 0.0002551083401727272
>lapw0      (01:29:12) 0.670u 0.023s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (01:29:13) 2.476u 0.498s 0:03.00 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (01:29:16) 1.966u 0.204s 0:02.27 95.1%	0+0k 30704+123352io 0pf+0w
>gwien1     (01:29:18) 0.00user 0.02system 0:01.67elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:29:20) 0.00user 0.02system 0:00.80elapsed 3%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (01:32:38) 0.01user 0.03system 0:06.22elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:32:44) 0.016u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:32:44) 0.031u 0.012s 0:00.06 66.6%	0+0k 1376+480io 0pf+0w
:ENERGY convergence: 8.560000424040481e-06
:CHARGE convergence: 0.0143429
:VDC convergence: 0.00024149984871302266
>lapw0      (01:32:44) 0.671u 0.026s 0:00.72 95.8%	0+0k 0+240io 0pf+0w
>lapw1      (01:32:45) 2.469u 0.641s 0:03.15 98.4%	0+0k 0+32944io 0pf+0w
>lapwso     (01:32:48) 1.964u 0.198s 0:02.25 95.5%	0+0k 30704+123352io 0pf+0w
>gwien1     (01:32:51) 0.01user 0.02system 0:01.75elapsed 2%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (01:32:52) 0.01user 0.01system 0:00.87elapsed 3%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (01:36:36) 0.01user 0.02system 0:06.20elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (01:36:42) 0.014u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:36:42) 0.031u 0.014s 0:00.06 66.6%	0+0k 1400+480io 0pf+0w
:ENERGY convergence: 7.100024959072471e-07
:CHARGE convergence: 0.014512
:VDC convergence: 0.00021593894460703034
>lapw0      (01:36:42) 0.684u 0.020s 0:00.73 95.8%	0+0k 0+240io 0pf+0w
>lapw1      (01:36:43) 2.470u 0.491s 0:03.00 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (01:36:46) 1.969u 0.193s 0:02.24 95.9%	0+0k 30704+123352io 0pf+0w
>gwien1     (01:36:48) 0.01user 0.02system 0:01.71elapsed 2%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (01:36:50) 0.01user 0.02system 0:01.18elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:40:31) 0.01user 0.03system 0:07.82elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (01:40:39) 0.016u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:40:39) 0.035u 0.012s 0:00.06 66.6%	0+0k 1424+480io 0pf+0w
:ENERGY convergence: 8.319999324157834e-06
:CHARGE convergence: 0.0144221
:VDC convergence: 0.00020168637791417865
>lapw0      (01:40:39) 0.675u 0.019s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (01:40:40) 2.505u 0.457s 0:03.00 98.3%	0+0k 0+32944io 0pf+0w
>lapwso     (01:40:43) 1.971u 0.194s 0:02.24 96.4%	0+0k 30704+123352io 0pf+0w
>gwien1     (01:40:45) 0.01user 0.02system 0:01.71elapsed 2%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (01:40:47) 0.01user 0.02system 0:01.17elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:44:27) 0.01user 0.02system 0:06.07elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (01:44:33) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:44:34) 0.037u 0.016s 0:00.07 57.1%	0+0k 1448+480io 0pf+0w
:ENERGY convergence: 2.4799992388579994e-06
:CHARGE convergence: 0.0146295
:VDC convergence: 0.00018431833466348024
>lapw0      (01:44:34) 0.679u 0.020s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (01:44:34) 2.514u 0.595s 0:03.14 98.7%	0+0k 0+32944io 0pf+0w
>lapwso     (01:44:38) 1.950u 0.206s 0:02.24 95.9%	0+0k 30704+123352io 0pf+0w
>gwien1     (01:44:40) 0.01user 0.02system 0:01.69elapsed 2%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (01:44:42) 0.01user 0.01system 0:00.89elapsed 3%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (01:48:09) 0.00user 0.02system 0:06.13elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (01:48:15) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:48:15) 0.043u 0.016s 0:00.07 71.4%	0+0k 1480+480io 0pf+0w
:ENERGY convergence: 9.569997928338125e-06
:CHARGE convergence: 0.0146853
:VDC convergence: 0.0001763737531681464
>lapw0      (01:48:15) 0.673u 0.024s 0:00.72 95.8%	0+0k 0+240io 0pf+0w
>lapw1      (01:48:16) 2.468u 0.497s 0:03.00 98.3%	0+0k 0+32944io 0pf+0w
>lapwso     (01:48:19) 1.966u 0.192s 0:02.24 95.9%	0+0k 30704+123352io 0pf+0w
>gwien1     (01:48:21) 0.01user 0.02system 0:02.72elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:48:24) 0.01user 0.02system 0:02.43elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (01:52:15) 0.01user 0.02system 0:06.15elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (01:52:21) 0.013u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:52:21) 0.040u 0.015s 0:00.07 71.4%	0+0k 1504+480io 0pf+0w
:ENERGY convergence: 6.93999754730612e-06
:CHARGE convergence: 0.0145663
:VDC convergence: 0.00016668147763043706
>lapw0      (01:52:22) 0.670u 0.024s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (01:52:22) 2.495u 0.473s 0:03.02 98.0%	0+0k 0+32944io 0pf+0w
>lapwso     (01:52:25) 1.969u 0.190s 0:02.24 95.9%	0+0k 30704+123352io 0pf+0w
>gwien1     (01:52:28) 0.01user 0.01system 0:01.68elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (01:52:29) 0.00user 0.02system 0:00.83elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:55:47) 0.01user 0.02system 0:07.00elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (01:55:54) 0.010u 0.009s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:55:55) 0.043u 0.015s 0:00.07 71.4%	0+0k 1528+480io 0pf+0w
:ENERGY convergence: 9.949999366654083e-06
:CHARGE convergence: 0.0147189
:VDC convergence: 0.0001643768121917244
>lapw0      (01:55:55) 0.675u 0.021s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (01:55:55) 2.469u 0.471s 0:02.97 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (01:55:58) 1.965u 0.196s 0:02.24 95.9%	0+0k 30704+123352io 0pf+0w
>gwien1     (01:56:01) 0.00user 0.02system 0:01.75elapsed 2%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (01:56:03) 0.01user 0.02system 0:01.19elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:59:36) 0.01user 0.02system 0:06.23elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (01:59:42) 0.012u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:59:43) 0.048u 0.016s 0:00.08 62.5%	0+0k 1560+488io 0pf+0w
:ENERGY convergence: 1.1950000043725595e-05
:CHARGE convergence: 0.0148338
:VDC convergence: 0.00014158360434990414
>lapw0      (01:59:43) 0.668u 0.024s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (01:59:43) 2.507u 0.457s 0:02.99 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (01:59:47) 1.972u 0.193s 0:02.25 96.0%	0+0k 30704+123352io 0pf+0w
>gwien1     (01:59:49) 0.02user 0.02system 0:06.21elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:59:55) 0.01user 0.02system 0:01.17elapsed 3%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (02:03:29) 0.00user 0.02system 0:06.27elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (02:03:35) 0.016u 0.006s 0:00.04 25.0%	0+0k 0+240io 0pf+0w
>mixer      (02:03:36) 0.037u 0.016s 0:00.09 44.4%	0+0k 1584+488io 0pf+0w
:ENERGY convergence: 1.2300006346777081e-06
:CHARGE convergence: 0.0148261
:VDC convergence: 0.0001389496772721266
>lapw0      (02:03:36) 0.674u 0.024s 0:00.72 95.8%	0+0k 0+240io 0pf+0w
>lapw1      (02:03:37) 2.484u 0.464s 0:02.98 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (02:03:40) 1.944u 0.218s 0:02.24 95.9%	0+0k 30704+123352io 0pf+0w
>gwien1     (02:03:42) 0.01user 0.02system 0:01.73elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (02:03:44) 0.01user 0.02system 0:01.63elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (02:07:33) 0.01user 0.01system 0:06.17elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (02:07:39) 0.012u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (02:07:39) 0.040u 0.010s 0:00.06 83.3%	0+0k 1608+488io 0pf+0w
:ENERGY convergence: 2.8799986466765404e-06
:CHARGE convergence: 0.0143165
:VDC convergence: 4.5925368494570407e-05
>lapw0      (02:07:39) 0.673u 0.019s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (02:07:40) 2.508u 0.531s 0:03.06 99.0%	0+0k 0+32976io 0pf+0w
>lapwso     (02:07:43) 1.972u 0.188s 0:02.24 95.9%	0+0k 31688+123352io 0pf+0w
>gwien1     (02:07:46) 0.01user 0.02system 0:01.71elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (02:07:47) 0.01user 0.02system 0:01.18elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (02:11:26) 0.01user 0.02system 0:06.66elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (02:11:33) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (02:11:33) 0.036u 0.012s 0:00.06 66.6%	0+0k 1632+488io 0pf+0w
:ENERGY convergence: 1.5900004655122757e-06
:CHARGE convergence: 0.0136447
:VDC convergence: 3.9359645508829644e-05
>lapw0      (02:11:33) 0.676u 0.017s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (02:11:34) 2.473u 0.491s 0:03.01 98.3%	0+0k 0+32944io 0pf+0w
>lapwso     (02:11:37) 1.946u 0.208s 0:02.23 95.9%	0+0k 30704+123352io 0pf+0w
>gwien1     (02:11:39) 0.01user 0.02system 0:05.89elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (02:11:45) 0.02user 0.01system 0:01.20elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (02:14:59) 0.01user 0.02system 0:06.18elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (02:15:06) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (02:15:06) 0.033u 0.013s 0:00.06 66.6%	0+0k 1664+488io 0pf+0w
:ENERGY convergence: 1.0870000551221892e-05
:CHARGE convergence: 0.0129309
:VDC convergence: 0.00014008213232608036
>lapw0      (02:15:06) 0.680u 0.016s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (02:15:06) 2.474u 0.492s 0:03.00 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (02:15:10) 1.984u 0.183s 0:02.25 96.0%	0+0k 30704+123368io 0pf+0w
>gwien1     (02:15:12) 0.01user 0.02system 0:01.68elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (02:15:14) 0.01user 0.01system 0:00.85elapsed 3%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (02:18:51) 0.01user 0.02system 0:06.49elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (02:18:57) 0.014u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (02:18:57) 0.036u 0.010s 0:00.06 66.6%	0+0k 1688+488io 0pf+0w
:ENERGY convergence: 1.1670003004837781e-05
:CHARGE convergence: 0.0082614
:VDC convergence: 0.0007129882821330646
>lapw0      (02:18:58) 0.674u 0.018s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (02:18:58) 2.453u 0.496s 0:03.00 98.0%	0+0k 0+32944io 0pf+0w
>lapwso     (02:19:01) 1.965u 0.195s 0:02.27 94.7%	0+0k 30704+123368io 0pf+0w
>gwien1     (02:19:04) 0.02user 0.03system 0:01.79elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (02:19:06) 0.01user 0.02system 0:01.77elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (02:22:40) 0.01user 0.02system 0:06.18elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (02:22:46) 0.017u 0.005s 0:00.04 25.0%	0+0k 0+240io 0pf+0w
>mixer      (02:22:46) 0.039u 0.010s 0:00.08 50.0%	0+0k 1712+488io 0pf+0w
:ENERGY convergence: 5.0260001444257796e-05
:CHARGE convergence: 0.0034234
:VDC convergence: 0.001369577477382533
>lapw0      (02:22:46) 0.672u 0.023s 0:00.72 95.8%	0+0k 0+240io 0pf+0w
>lapw1      (02:22:47) 2.487u 0.464s 0:02.98 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (02:22:50) 1.943u 0.217s 0:02.24 95.9%	0+0k 30704+123368io 0pf+0w
>gwien1     (02:22:52) 0.01user 0.02system 0:05.09elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (02:22:57) 0.01user 0.02system 0:00.83elapsed 3%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (02:26:34) 0.01user 0.02system 0:06.26elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (02:26:40) 0.010u 0.010s 0:00.03 66.6%	0+0k 0+240io 0pf+0w
>mixer      (02:26:40) 0.047u 0.007s 0:00.07 57.1%	0+0k 1736+488io 0pf+0w
:ENERGY convergence: 6.009999196976423e-06
:CHARGE convergence: 0.0026081
:VDC convergence: 0.0014317985994236615
>lapw0      (02:26:40) 0.674u 0.023s 0:00.72 95.8%	0+0k 0+240io 0pf+0w
>lapw1      (02:26:41) 2.475u 0.500s 0:03.01 98.6%	0+0k 0+32944io 0pf+0w
>lapwso     (02:26:44) 1.962u 0.193s 0:02.23 96.4%	0+0k 30704+123368io 0pf+0w
>gwien1     (02:26:46) 0.01user 0.02system 0:01.78elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (02:26:48) 0.01user 0.02system 0:01.22elapsed 3%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (02:30:31) 0.01user 0.02system 0:06.16elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (02:30:37) 0.011u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (02:30:37) 0.041u 0.010s 0:00.06 83.3%	0+0k 1760+488io 0pf+0w
:ENERGY convergence: 4.940000508213416e-06
:CHARGE convergence: 0.0017908
:VDC convergence: 0.0013466597626361487
>lapw0      (02:30:37) 0.671u 0.020s 0:00.70 98.5%	0+0k 0+240io 0pf+0w
>lapw1      (02:30:38) 2.493u 0.465s 0:03.01 98.0%	0+0k 0+32976io 0pf+0w
>lapwso     (02:30:41) 1.942u 0.218s 0:02.25 95.5%	0+0k 31688+123352io 0pf+0w
>gwien1     (02:30:43) 0.01user 0.02system 0:02.36elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (02:30:46) 0.01user 0.02system 0:00.82elapsed 3%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (02:34:27) 0.01user 0.02system 0:06.21elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (02:34:33) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (02:34:33) 0.036u 0.012s 0:00.06 66.6%	0+0k 1784+488io 0pf+0w
:ENERGY convergence: 8.779999916441739e-06
:CHARGE convergence: 0.0006791
:VDC convergence: 0.0012941901772913766
