:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.50000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.81701
:EORB         -0.007262622
:SUM sum of gutz band energies         -2.669166079

:CHA001: total charge inside sphere   1 =    10.275261
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 2.0404 5.3249 0.8666 2.0421 0.0000 0.0000 0.0000 0.3185 0.5481 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =       6.500000
