:CINT001 Core Integral Atom   1   45.999509

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      653.119179        0.000000   656824.378033   657477.497212
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.724888
:NPC   : PW Pseudocharge     =     7.829842
:NTO001: CHARGE SPHERE  1    =    56.274770

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99966
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.724513
:OPC   : PW Pseudocharge     =     7.830523
:OTO001: CHARGE SPHERE  1    =    56.275487

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0006791

:DIS  :  CHARGE DISTANCE       ( 0.0006791 for atom    1 spin 1)      0.0006791
 PW Mixed is           41
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.1959E+02  1.2500E+02  1.8504E+02
:PLANE:  PW TOTAL      3.4213 DISTAN   3.65E-04  1.07E-02 %
:CHARG:  CLM/ATOM    977.1849 DISTAN   1.06E-03  1.09E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
 56   1.0225E-01   1.0225E-01  9.98E-01  5.50E-01  4.04E-02  1.00E+00  1.01E-02  1.61E-04  4.50E-01
 57   4.3614E-02   4.3614E-02  9.67E-01  6.41E-01  5.45E-02  1.29E+00  2.04E-02  3.25E-04  3.60E-01
 58   1.0904E-01   1.0904E-01  9.55E-01  5.52E-01  1.01E-01  1.44E+00  4.55E-02  7.00E-04  4.50E-01
 59   6.2777E-02   6.2777E-02  9.49E-01  4.81E-01  2.17E-01  1.36E+00  6.00E-02  8.81E-04  5.63E-01
 60   8.0688E-02   8.0688E-02  6.69E-01  4.43E-01  3.30E-01  1.73E+00  2.09E-01  2.91E-03  7.03E-01
 61   4.7574E-02   4.7574E-02  5.42E-01  5.41E-01  6.22E-01  1.89E+00  3.37E-01  3.14E-03  8.79E-01
 62   7.7516E-02   4.6286E-02  8.24E-01  8.88E-01  8.29E-01  1.80E+00  1.69E-01  8.54E-04  1.00E+00
 63   1.9379E-01   1.0289E-01  7.03E-01  7.08E-01  1.01E+00  1.28E+00  2.65E-01  1.10E-03  1.00E+00
 64   3.5000E-01   2.9914E-01 -1.00E+00  3.90E-01  1.34E+00  1.00E+00  5.59E-01  1.64E-03  1.00E+00
:JACOBIANS    6.373E-01   2.809E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.6389E+00  0.6207E+00  0.1186E+01  0.6632E+00
:INFO :  Number of Memory Steps    8 Skipping   55
:INFO :  SLambda=    1.2078715196  Max    1.2078715196
:PREDicted Charge, CTotal, PW Trust    1.349E-03   1.349E-03   1.382E-03
:PREDicted DMix, Beta, BLim   4.2809E-01  1.4906E+00  4.0881E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.605828E+00   0.000000E+00   2.288103E+00   5.939713E+00   8.900314E+00   0.000000E+00
   2   1.597178E+00   0.000000E+00   9.481703E-01   2.027649E+00   4.143383E+00   0.000000E+00
   3   2.628749E-02   0.000000E+00   2.507735E-02   2.752723E-02   5.952212E-02   0.000000E+00
   4   3.562663E-03   0.000000E+00   3.262197E-03   4.011926E-03   8.362512E-03   0.000000E+00
   5   8.876914E-04   0.000000E+00   8.382220E-04   9.527006E-04   2.069353E-03   0.000000E+00
   6   1.147376E-04   0.000000E+00   1.143353E-04   1.151699E-04   2.795844E-04   0.000000E+00
   7   1.668380E-05   0.000000E+00   1.107850E-05   2.361572E-05   4.010684E-05   0.000000E+00
   8   1.153470E-06   0.000000E+00   1.812488E-07   7.471121E-06   9.071528E-06   0.000000E+00
 
:INFO :  Singular value  8.939E+00 Weight  1.000E+00 Projection  3.590E-04
:INFO :  Singular value  4.125E+00 Weight  1.000E+00 Projection -5.792E-04
:INFO :  Singular value  5.954E-02 Weight  9.999E-01 Projection  4.750E-05
:INFO :  Singular value  8.371E-03 Weight  9.950E-01 Projection -1.335E-03
:INFO :  Singular value  2.071E-03 Weight  9.240E-01 Projection  3.120E-03
:INFO :  Singular value  2.801E-04 Weight  1.819E-01 Projection  2.496E-03
:INFO :  Singular value  4.185E-05 Weight  4.939E-03 Projection -8.638E-05
:INFO :  Singular value  8.659E-06 Weight  2.125E-04 Projection -1.695E-06
:RANK :  ACTIVE   5.11/8  =  63.82 % ; YY RANK   4.74/8  =  59.20 %
 
Increasing Charge by   1.667
:BLIM :  VZERO Control Off
:TRUST:  Step 2.58E+00  Charge 1.42E-03 (e) CTO  2.50E-03 (e) PW  3.85E-03 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.38 PRED  0.39 NEXT  0.15 
:TRAVE:  Charge 5.71E-04 (e) CTO  5.71E-04 (e) PW  6.25E-04 (e)
:DIRP :  |MSR1|= 3.171E-04 |PRATT|= 3.648E-04 ANGLE=   6.3 DEGREES
:DIRQ :  |MSR1|= 9.575E-04 |PRATT|= 1.060E-03 ANGLE=  14.6 DEGREES
:DIRT :  |MSR1|= 1.009E-03 |PRATT|= 1.121E-03 ANGLE=  14.0 DEGREES
:MIX  :   MSE1   REGULARIZATION:  5.94E-04 GREED: 0.33451  Newton 1.00  0.8995                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.725030
:CPC   : PW Pseudocharge     =     7.830763
:CTO001: CHARGE SPHERE  1    =    56.274970

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  5.70467532E-02  4.090E-06  5.500E-06
:PTO002:     -1   -1   -1 -1.52465607E-01 -8.151E-06 -7.911E-06
:PTO003:      0    0   -2  8.62178889E-02 -8.100E-06 -9.305E-06
:PTO004:      0   -2   -2  5.91384901E-02  1.383E-05  1.518E-05
:PTO005:     -1   -1   -3 -4.15459933E-02 -1.126E-05 -1.189E-05
:PTO006:     -2   -2   -2  9.26251043E-03 -2.446E-07 -2.275E-07
:PTO007:      0    0   -4 -9.48739383E-04  5.638E-08 -5.660E-08
:PTO008:     -1   -3   -3  7.89063326E-03 -9.098E-06 -9.919E-06
:PTO009:      0   -2   -4 -9.28563216E-03  1.094E-05  1.160E-05
:PTO010:     -2   -2   -4 -9.42636127E-03  2.361E-06  2.390E-06
:PTO011:     -3   -3   -3  2.69779251E-03  1.638E-06  1.756E-06
:PTO012:     -1   -1   -5  8.34398842E-03 -3.217E-06 -3.013E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.12287710

