 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic body-centered  (epsilon Pu)                                               

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    5.8058380   5.8058380   5.8058380
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           7           7           7
           95 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111          95
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.5305   12
       KVEC(         3) =     0    0   -2    2.1644    6
       KVEC(         4) =     1   -1   -2    2.6509   24
       KVEC(         5) =     0   -2   -2    3.0610   12
       KVEC(         6) =     0   -1   -3    3.4223   24
       KVEC(         7) =     2   -2   -2    3.7489    8
       KVEC(         8) =     1   -2   -3    4.0493   48
       KVEC(         9) =     0    0   -4    4.3289    6
       KVEC(        10) =     1   -1   -4    4.5915   24
       KVEC(        11) =     0   -3   -3    4.5915   12
       KVEC(        12) =     0   -2   -4    4.8398   24
       KVEC(        13) =     2   -3   -3    5.0761   24
       KVEC(        14) =     2   -2   -4    5.3018   24
       KVEC(        15) =     1   -3   -4    5.5183   48
       KVEC(        16) =     0   -1   -5    5.5183   24
       KVEC(        17) =     1   -2   -5    5.9276   48
       KVEC(        18) =     0   -4   -4    6.1220   12
       KVEC(        19) =     3   -3   -4    6.3104   24
       KVEC(        20) =     0   -3   -5    6.3104   24
       KVEC(        21) =     2   -4   -4    6.4933   24
       KVEC(        22) =     0    0   -6    6.4933    6
       KVEC(        23) =     2   -3   -5    6.6712   48
       KVEC(        24) =     1   -1   -6    6.6712   24
       KVEC(        25) =     0   -2   -6    6.8446   24
       KVEC(        26) =     1   -4   -5    7.0136   48
       KVEC(        27) =     2   -2   -6    7.1786   24
       KVEC(        28) =     1   -3   -6    7.3400   48
       KVEC(        29) =     4   -4   -4    7.4978    8
       KVEC(        30) =     3   -4   -5    7.6524   48
       KVEC(        31) =     0   -5   -5    7.6524   12
       KVEC(        32) =     0   -1   -7    7.6524   24
       KVEC(        33) =     0   -4   -6    7.8040   24
       KVEC(        34) =     3   -3   -6    7.9526   24
       KVEC(        35) =     2   -5   -5    7.9526   24
       KVEC(        36) =     1   -2   -7    7.9526   48
       KVEC(        37) =     2   -4   -6    8.0986   48
       KVEC(        38) =     0   -3   -7    8.2419   24
       KVEC(        39) =     2   -3   -7    8.5214   48
       KVEC(        40) =     1   -5   -6    8.5214   48
       KVEC(        41) =     0    0   -8    8.6577    6
       KVEC(        42) =     4   -5   -5    8.7920   24
       KVEC(        43) =     1   -4   -7    8.7920   48
       KVEC(        44) =     1   -1   -8    8.7920   24
       KVEC(        45) =     4   -4   -6    8.9242   24
       KVEC(        46) =     0   -2   -8    8.9242   24
       KVEC(        47) =     3   -5   -6    9.0545   48
       KVEC(        48) =     2   -2   -8    9.1829   24
       KVEC(        49) =     0   -6   -6    9.1829   12
       KVEC(        50) =     3   -4   -7    9.3096   48
       KVEC(        51) =     1   -3   -8    9.3096   48
       KVEC(        52) =     0   -5   -7    9.3096   24
       KVEC(        53) =     2   -6   -6    9.4346   24
       KVEC(        54) =     2   -5   -7    9.5579   48
       KVEC(        55) =     0   -4   -8    9.6797   24
       KVEC(        56) =     3   -3   -8    9.7999   24
       KVEC(        57) =     0   -1   -9    9.7999   24
       KVEC(        58) =     2   -4   -8    9.9187   48
       KVEC(        59) =     1   -6   -7   10.0361   48
       KVEC(        60) =     1   -2   -9   10.0361   48
       KVEC(        61) =    -5   -5   -6   10.0361   24
       KVEC(        62) =    -4   -6   -6   10.1521   24
       KVEC(        63) =     1   -5   -8   10.2668   48
       KVEC(        64) =     0   -3   -9   10.2668   24
       KVEC(        65) =    -4   -5   -7   10.2668   48
       KVEC(        66) =     2   -3   -9   10.4925   48
       KVEC(        67) =    -3   -6   -7   10.4925   48
       KVEC(        68) =    -4   -4   -8   10.6035   24
       KVEC(        69) =     1   -4   -9   10.7134   48
       KVEC(        70) =     0   -7   -7   10.7134   12
       KVEC(        71) =    -3   -5   -8   10.7134   48
       KVEC(        72) =     0   -6   -8   10.8222   24
       KVEC(        73) =     0    0  -10   10.8222    6
       KVEC(        74) =     1   -1  -10   10.9299   24
       KVEC(        75) =    -2   -7   -7   10.9299   24
       KVEC(        76) =     0   -2  -10   11.0365   24
       KVEC(        77) =    -2   -6   -8   11.0365   48
       KVEC(        78) =     0   -5   -9   11.1421   24
       KVEC(        79) =    -3   -4   -9   11.1421   48
       KVEC(        80) =     2   -2  -10   11.2467   24
       KVEC(        81) =    -6   -6   -6   11.2467    8
       KVEC(        82) =     1   -3  -10   11.3504   48
       KVEC(        83) =    -2   -5   -9   11.3504   48
       KVEC(        84) =    -5   -6   -7   11.3504   48
       KVEC(        85) =    -1   -7   -8   11.5549   48
       KVEC(        86) =    -4   -7   -7   11.5549   24
       KVEC(        87) =    -5   -5   -8   11.5549   24
       KVEC(        88) =     0   -4  -10   11.6558   24
       KVEC(        89) =    -4   -6   -8   11.6558   48
       KVEC(        90) =    -1   -6   -9   11.7559   48
       KVEC(        91) =    -3   -3  -10   11.7559   24
       KVEC(        92) =    -2   -4  -10   11.8551   48
       KVEC(        93) =     0   -1  -11   11.9535   24
       KVEC(        94) =    -3   -7   -8   11.9535   48
       KVEC(        95) =    -4   -5   -9   11.9535   48
        SIZE INCLUDING STAR MEMBERS =       2899
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./epsilon_Pu_0.vectorso_1                                                      
                                                                                
                                           
 ./epsilon_Pu_0.vectorsodn_1                                                    
                                                                                
                                           
 epsilon_Pu_0.energyso_1                                                        
                                                                                
                                           
 epsilon_Pu_0.energysodn_1                                                      
                                                                                
                                           
 nume=          46 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    2.00255571796477     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   2.06417573570271     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.5225847953   -1.2973795418      0.100000D+01
band       2   -1.5225847953   -1.2973795418      0.100000D+01
band       3    0.0285294275    0.3671790676      0.100000D+01
band       4    0.0285294275    0.3671790676      0.100000D+01
band       5    0.4897212555    1.1341868907      0.100000D+01
band       6    0.4897212555    1.1341868907      0.100000D+01
band       7    0.5814020938    1.1341868982      0.100000D+01
band       8    0.5814020938    1.1341868982      0.100000D+01
band       9    1.5396378221    1.9782067275      0.100000D+01
band      10    1.5396378221    1.9782067275      0.100000D+01
band      11    1.5470027740    1.9867893935      0.100000D+01
band      12    1.5470027740    1.9867893935      0.100000D+01
band      13    1.8269597582    1.9911913298      0.100000D+01
band      14    1.8269597582    1.9911913298      0.100000D+01
band      15    1.8436939065    2.0641757357      0.890856D+00
band      16    1.8436939065    2.0641757357      0.890856D+00
band      17    1.9621402903    2.1339409288      0.109144D+00
band      18    1.9621402903    2.1339409288      0.109144D+00
band      19    2.0415271984    2.1339409317      0.000000D+00
band      20    2.0415271984    2.1339409317      0.000000D+00
band      21    2.0866115097    2.1798151432      0.000000D+00
band      22    2.0866115097    2.1798151432      0.000000D+00
band      23    2.1321515907    2.2633514606      0.000000D+00
band      24    2.1321515907    2.2633514606      0.000000D+00
band      25    2.1616724425    2.4664248783      0.000000D+00
band      26    2.1616724425    2.4664248783      0.000000D+00
band      27    2.2384029318    3.1798869732      0.000000D+00
band      28    2.2384029318    3.1798869732      0.000000D+00
band      29    2.2576332963    3.2090211223      0.000000D+00
band      30    2.2576332963    3.2090211223      0.000000D+00
band      31    2.5080480667    3.4351789561      0.000000D+00
band      32    2.5080480667    3.4351789561      0.000000D+00
band      33    2.5794353059    3.7058571037      0.000000D+00
band      34    2.5794353059    3.7058571037      0.000000D+00
band      35    3.4572846308    4.0668047289      0.000000D+00
band      36    3.4572846308    4.0668047289      0.000000D+00
band      37    3.5414226384    4.3570620979      0.000000D+00
band      38    3.5414226384    4.3570620979      0.000000D+00
band      39    3.5414226388    4.4474563700      0.000000D+00
band      40    3.5414226388    4.4474563700      0.000000D+00
band      41    3.8469353539    4.4950778832      0.000000D+00
band      42    3.8469353539    4.4950778832      0.000000D+00
band      43    4.0019777408    4.4987372268      0.000000D+00
band      44    4.0019777408    4.4987372268      0.000000D+00
band      45    4.0323119012    4.4988211117      0.000000D+00
band      46    4.0323119012    4.4988211117      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.48963782205708     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.50256
 wmist   31.9999999996565     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.79  -0.51   1.79   1.79   1.79   1.79   1.79
           ENERGY PARAMETERS ARE   1.79   1.79

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551775E+00  0.806034E+00  0.111534E+00 -0.229136E+00  0.554792E-01      6 6 6
           0  0.551775E+00  0.806034E+00  0.111534E+00 -0.229136E+00  0.554792E-01      6 6 6
           1  0.538890E+00 -0.784049E-03 -0.143560E+00 -0.401250E+00  0.209491E-01      4 4 4
           1  0.538890E+00 -0.784049E-03 -0.143560E+00 -0.401250E+00  0.209491E-01      4 4 4
           2 -0.616409E+00  0.344043E-01  0.985980E-01  0.345501E+00  0.953845E-02      3 3 3
           2 -0.616409E+00  0.344043E-01  0.985980E-01  0.345501E+00  0.953845E-02      3 3 3
           3 -0.311381E+00  0.136506E+00  0.366785E+00  0.534164E+00  0.175964E+00      1 1 1
           3 -0.311381E+00  0.136506E+00  0.366785E+00  0.534164E+00  0.175964E+00      1 1 1
           4  0.907268E+00  0.118359E+01 -0.551684E-01 -0.310423E+00  0.289986E-02      0 0 0
           4  0.907268E+00  0.118359E+01 -0.551684E-01 -0.310423E+00  0.289986E-02      0 0 0
           5  0.105510E+01  0.202624E+01 -0.347621E-01 -0.271792E+00  0.839716E-03      0 0 0
           5  0.105510E+01  0.202624E+01 -0.347621E-01 -0.271792E+00  0.839716E-03      0 0 0
           6  0.116458E+01  0.287106E+01 -0.261986E-01 -0.250338E+00  0.401708E-03      0 0 0
           6  0.116458E+01  0.287106E+01 -0.261986E-01 -0.250338E+00  0.401708E-03      0 0 0
           7  0.125838E+01  0.375290E+01 -0.210248E-01 -0.234598E+00  0.226939E-03      0 0 0
           7  0.125838E+01  0.375290E+01 -0.210248E-01 -0.234598E+00  0.226939E-03      0 0 0
           8  0.134269E+01  0.467852E+01 -0.174875E-01 -0.222026E+00  0.140743E-03      0 0 0
           8  0.134269E+01  0.467852E+01 -0.174875E-01 -0.222026E+00  0.140743E-03      0 0 0
           0 -0.228436E+00  0.387047E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65125    -3.22181     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32281     0.00000     0.77974
           1  0.115403E+00 -0.839476E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87869     3.29838     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26431     0.00000    -1.23425
LO COEFFICIENT: l,A,B,C   2          0.85348     5.33577     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94205     0.79975     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           3           3           3
 n,iff1,iff2,iff3          87          18          18          18
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.967507
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9646 4.5546 0.8642 4.5718 0.0000 0.0000 0.0000 0.3403 0.5705 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8827 -1.3635    4.4051  0.5268    0.0592  0.6392    0.0313  0.7139
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0819  1.8206    0.1495  1.8620    0.8049  1.8153    4.5405  1.9171
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.1     0.1
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.2     0.2
   reduced                 (cpu):     0.2     0.2
   ilm-tot loop            (cpu):     1.7     1.6
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.4
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     2.4     2.4

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              15.508801

 EN_DEEP LEVEL=   0.3350213Ry.
        95 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     4     4


   =====>>> CPU TIME SUMMARY

            TOTAL       :      4.8     ... 100. PERCENT
            PART FERMI  :      0.2     ...   4. PERCENT
            PART CLM    :      4.6     ...  96. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
