Calculating epsilon_Pu_0 in /scratch/ykent33654/epsilon_Pu_0
on node019 with PID 344




   start        Wed Jan 29 14:32:40 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:32:40 2014 1000/0 to go

>lapw0      ( 14:32:40 ) starting parallel lapw0 at Wed Jan 29 14:32:40 CST 2014
-------- .machine0 : 2 processors
0.701u 0.106s 0:02.59 30.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 14:32:42 ) starting parallel lapw1 at Wed Jan 29 14:32:42 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:32:42 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 546
[2] 565
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.173u 0.072s 0:03.25 99.6%	0+0k 0+0io 0pf+0w
     node019(143) 3.187u 0.075s 0:03.26 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.36	 wallclock=6.51
6.434u 0.317s 0:07.83 86.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 14:32:50 ) running LAPWSO in parallel mode
[1] 703
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 709
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.820u 0.106s 0:00.92 100.0% 0+0k 0+0io 0pf+0w
      node019 0.816u 0.108s 0:00.92 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.636	 wallclock=1.84
1.692u 0.320s 0:02.13 94.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:32:52 ) 1.60user 0.11system 0:01.93elapsed 89%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:32:54 ) 7189.20user 11.14system 2:00:23elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:33:18 ) 10.06user 0.13system 0:06.18elapsed 164%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:33:24 ) 0.010u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:33:24 ) 0.013u 0.006s 0:00.06 16.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.008611
>lapw0      ( 16:33:24 ) starting parallel lapw0 at Wed Jan 29 16:33:25 CST 2014
-------- .machine0 : 2 processors
0.720u 0.090s 0:02.51 32.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:33:27 ) starting parallel lapw1 at Wed Jan 29 16:33:27 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:33:27 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 5356
[2] 5375
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.299u 0.089s 0:03.44 97.9%	0+0k 0+0io 0pf+0w
     node019(143) 3.320u 0.085s 0:03.47 97.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.619	 wallclock=6.91
6.682u 0.325s 0:07.17 97.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:33:34 ) running LAPWSO in parallel mode
[1] 5504
[2] 5510
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.939u 0.105s 0:01.08 95.3% 0+0k 0+0io 0pf+0w
      node019 0.893u 0.104s 0:01.01 98.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.832	 wallclock=2.09
1.873u 0.309s 0:02.13 101.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:33:37 ) 1.62user 0.14system 0:01.97elapsed 90%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:33:38 ) 2709.83user 7.66system 45:14.93elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:18:53 ) 10.30user 0.10system 0:06.28elapsed 165%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:19:00 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:19:00 ) 0.014u 0.007s 0:00.06 16.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.07500018203e-05
:CHARGE convergence:  0.006839
>lapw0      ( 17:19:00 ) starting parallel lapw0 at Wed Jan 29 17:19:00 CST 2014
-------- .machine0 : 2 processors
0.732u 0.077s 0:02.50 32.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:19:02 ) starting parallel lapw1 at Wed Jan 29 17:19:03 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:19:03 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 7679
[2] 7698
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.308u 0.079s 0:03.43 98.2%	0+0k 0+0io 0pf+0w
     node019(143) 3.322u 0.080s 0:03.47 97.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.63	 wallclock=6.9
6.693u 0.305s 0:07.16 97.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:19:10 ) running LAPWSO in parallel mode
[1] 7827
[2] 7833
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.923u 0.125s 0:01.08 96.2% 0+0k 0+0io 0pf+0w
      node019 0.890u 0.099s 0:01.00 98.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.813	 wallclock=2.08
1.857u 0.331s 0:02.14 101.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:19:12 ) 1.59user 0.14system 0:01.93elapsed 89%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:19:14 ) 2965.83user 7.67system 49:31.72elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:08:46 ) 10.12user 0.11system 0:06.20elapsed 165%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:08:52 ) 0.009u 0.002s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:08:52 ) 0.012u 0.009s 0:00.05 20.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.30899997102e-05
:CHARGE convergence:  0.0019721
>lapw0      ( 18:08:52 ) starting parallel lapw0 at Wed Jan 29 18:08:52 CST 2014
-------- .machine0 : 2 processors
0.735u 0.075s 0:02.54 31.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:08:55 ) starting parallel lapw1 at Wed Jan 29 18:08:55 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:08:55 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 9613
[2] 9632
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.302u 0.078s 0:03.38 99.7%	0+0k 0+0io 0pf+0w
     node019(143) 3.278u 0.099s 0:03.38 99.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.58	 wallclock=6.76
6.639u 0.327s 0:07.16 97.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:09:02 ) running LAPWSO in parallel mode
[1] 9761
[2] 9767
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.919u 0.120s 0:01.08 95.3% 0+0k 0+0io 0pf+0w
      node019 0.861u 0.129s 0:01.01 97.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.78	 wallclock=2.09
1.824u 0.354s 0:02.14 101.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:09:04 ) 1.62user 0.11system 0:01.94elapsed 89%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:09:06 ) 3233.35user 7.65system 53:58.37elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:03:04 ) 10.36user 0.11system 0:06.32elapsed 165%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:03:11 ) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:03:11 ) 0.012u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.45499933651e-05
:CHARGE convergence:  0.0018495
>lapw0      ( 19:03:11 ) starting parallel lapw0 at Wed Jan 29 19:03:11 CST 2014
-------- .machine0 : 2 processors
0.748u 0.084s 0:02.51 32.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:03:13 ) starting parallel lapw1 at Wed Jan 29 19:03:14 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:03:14 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 12484
[2] 12503
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.302u 0.087s 0:03.44 98.2%	0+0k 0+0io 0pf+0w
     node019(143) 3.325u 0.080s 0:03.47 97.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.627	 wallclock=6.91
6.689u 0.315s 0:07.16 97.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:03:21 ) running LAPWSO in parallel mode
[1] 12632
[2] 12638
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.881u 0.131s 0:01.06 95.2% 0+0k 0+0io 0pf+0w
      node019 0.858u 0.120s 0:00.98 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.739	 wallclock=2.04
1.786u 0.347s 0:02.13 99.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:03:23 ) 1.60user 0.12system 0:03.03elapsed 57%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:03:26 ) 2645.13user 7.65system 44:10.67elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:47:37 ) 10.10user 0.11system 0:06.19elapsed 165%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:47:43 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:47:43 ) 0.012u 0.011s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.99999543233e-06
:CHARGE convergence:  0.0016265
>lapw0      ( 19:47:43 ) starting parallel lapw0 at Wed Jan 29 19:47:43 CST 2014
-------- .machine0 : 2 processors
0.724u 0.082s 0:02.50 32.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:47:46 ) starting parallel lapw1 at Wed Jan 29 19:47:46 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:47:46 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 14787
[2] 14807
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.295u 0.096s 0:03.44 98.2%	0+0k 0+0io 0pf+0w
     node019(143) 3.322u 0.083s 0:03.47 97.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.617	 wallclock=6.91
6.674u 0.329s 0:07.16 97.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:47:53 ) running LAPWSO in parallel mode
[1] 14936
[2] 14942
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.888u 0.128s 0:01.07 93.4% 0+0k 0+0io 0pf+0w
      node019 0.873u 0.130s 0:01.00 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.761	 wallclock=2.07
1.802u 0.357s 0:02.12 101.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:47:55 ) 1.62user 0.15system 0:01.98elapsed 89%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:47:57 ) 3133.27user 7.51system 52:18.17elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:40:15 ) 9.60user 0.09system 0:05.93elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:40:21 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:40:21 ) 0.011u 0.012s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  8.20000423118e-07
:CHARGE convergence:  0.0012269
>lapw0      ( 20:40:21 ) starting parallel lapw0 at Wed Jan 29 20:40:21 CST 2014
-------- .machine0 : 2 processors
0.727u 0.087s 0:02.50 32.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:40:24 ) starting parallel lapw1 at Wed Jan 29 20:40:24 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:40:24 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 16904
[2] 16924
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.316u 0.076s 0:03.46 97.6%	0+0k 0+0io 0pf+0w
     node019(143) 3.310u 0.089s 0:03.45 98.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.626	 wallclock=6.91
6.683u 0.315s 0:07.16 97.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:40:31 ) running LAPWSO in parallel mode
[1] 17053
[2] 17059
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.874u 0.140s 0:01.01 100.0% 0+0k 0+0io 0pf+0w
      node019 0.879u 0.118s 0:01.00 98.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.753	 wallclock=2.01
1.792u 0.365s 0:02.12 101.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:40:33 ) 1.61user 0.13system 0:01.94elapsed 89%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:40:35 ) 2305.91user 7.50system 38:31.28elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:19:07 ) 9.98user 0.10system 0:06.12elapsed 164%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:19:13 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:19:16 ) 0.013u 0.009s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.0099985199e-06
:CHARGE convergence:  0.0017333
>lapw0      ( 21:19:16 ) starting parallel lapw0 at Wed Jan 29 21:19:16 CST 2014
-------- .machine0 : 2 processors
0.702u 0.067s 0:02.48 30.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 21:19:18 ) starting parallel lapw1 at Wed Jan 29 21:19:28 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 21:19:28 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 18265
[2] 18284
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.214u 0.079s 0:03.29 99.6%	0+0k 0+0io 0pf+0w
     node019(143) 3.285u 0.101s 0:03.44 98.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.499	 wallclock=6.73
6.560u 0.322s 0:07.16 96.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 21:19:35 ) running LAPWSO in parallel mode
[1] 18424
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 18431
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.817u 0.117s 0:00.93 98.9% 0+0k 0+0io 0pf+0w
      node019 0.807u 0.110s 0:00.94 96.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.624	 wallclock=1.87
1.675u 0.338s 0:02.14 93.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 21:19:46 ) 1.54user 0.12system 0:04.90elapsed 33%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 21:19:51 ) 1561.37user 6.40system 26:05.47elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:45:56 ) 9.65user 0.09system 0:05.96elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:46:02 ) 0.012u 0.006s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:46:02 ) 0.017u 0.008s 0:00.04 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.1800016081e-06
:CHARGE convergence:  0.0024856
>lapw0      ( 21:46:03 ) starting parallel lapw0 at Wed Jan 29 21:46:03 CST 2014
-------- .machine0 : 2 processors
0.688u 0.096s 0:02.48 31.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 21:46:05 ) starting parallel lapw1 at Wed Jan 29 21:46:05 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 21:46:05 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 19177
[2] 19197
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.160u 0.068s 0:03.24 99.3%	0+0k 0+0io 0pf+0w
     node019(143) 3.183u 0.064s 0:03.26 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.343	 wallclock=6.5
6.420u 0.285s 0:07.17 93.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 21:46:12 ) running LAPWSO in parallel mode
[1] 19326
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 19332
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.814u 0.116s 0:00.94 97.8% 0+0k 0+0io 0pf+0w
      node019 0.813u 0.107s 0:00.92 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.627	 wallclock=1.86
1.671u 0.353s 0:02.15 93.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 21:46:15 ) 1.57user 0.14system 0:01.92elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 21:46:16 ) 5439.94user 9.96system 1:30:45elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:17:13 ) 9.60user 0.10system 0:06.03elapsed 160%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:17:19 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 23:17:20 ) 0.019u 0.009s 0:00.06 16.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.89600032172e-05
:CHARGE convergence:  0.0032193
>lapw0      ( 23:17:20 ) starting parallel lapw0 at Wed Jan 29 23:17:20 CST 2014
-------- .machine0 : 2 processors
0.706u 0.084s 0:02.49 31.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 23:17:22 ) starting parallel lapw1 at Wed Jan 29 23:17:31 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 23:17:32 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 22064
[2] 22083
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.290u 0.077s 0:05.82 57.7%	0+0k 0+0io 0pf+0w
     node019(143) 3.177u 0.075s 0:04.68 69.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.467	 wallclock=10.5
6.542u 0.325s 0:13.87 49.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 23:17:39 ) running LAPWSO in parallel mode
[1] 22212
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 22219
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.824u 0.111s 0:00.96 96.8% 0+0k 0+0io 0pf+0w
      node019 0.813u 0.102s 0:00.91 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.637	 wallclock=1.87
1.689u 0.329s 0:02.14 93.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 23:17:41 ) 1.58user 0.12system 0:01.93elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 23:17:43 ) 1689.58user 6.47system 28:13.74elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:45:57 ) 9.62user 0.09system 0:05.95elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:46:03 ) 0.015u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 23:46:03 ) 0.016u 0.007s 0:00.04 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.38199975481e-05
:CHARGE convergence:  0.0036944
>lapw0      ( 23:46:03 ) starting parallel lapw0 at Wed Jan 29 23:46:03 CST 2014
-------- .machine0 : 2 processors
0.693u 0.086s 0:02.49 30.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 23:46:05 ) starting parallel lapw1 at Wed Jan 29 23:46:05 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 23:46:05 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 23293
[2] 23313
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.156u 0.081s 0:03.25 99.3%	0+0k 0+0io 0pf+0w
     node019(143) 3.198u 0.069s 0:03.30 98.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.354	 wallclock=6.55
6.426u 0.315s 0:07.21 93.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 23:46:13 ) running LAPWSO in parallel mode
[1] 23442
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 23448
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.819u 0.114s 0:00.95 96.8% 0+0k 0+0io 0pf+0w
      node019 0.804u 0.113s 0:00.92 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.623	 wallclock=1.87
1.678u 0.345s 0:02.15 93.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 23:46:15 ) 1.57user 0.11system 0:01.92elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 23:46:17 ) 1621.13user 6.58system 27:05.27elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:13:22 ) 9.64user 0.10system 0:05.96elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:13:28 ) 0.016u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:13:28 ) 0.018u 0.016s 0:00.29 6.8%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.00060492009e-08
:CHARGE convergence:  0.0039213
>lapw0      ( 00:13:29 ) starting parallel lapw0 at Thu Jan 30 00:13:29 CST 2014
-------- .machine0 : 2 processors
0.737u 0.081s 0:02.50 32.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 00:13:31 ) starting parallel lapw1 at Thu Jan 30 00:13:31 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:13:31 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 24232
[2] 24251
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.181u 0.070s 0:03.25 100.0%	0+0k 0+0io 0pf+0w
     node019(143) 3.195u 0.055s 0:03.26 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.376	 wallclock=6.51
6.462u 0.300s 0:07.20 93.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:13:38 ) running LAPWSO in parallel mode
[1] 24381
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 24387
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.832u 0.103s 0:00.93 100.0% 0+0k 0+0io 0pf+0w
      node019 0.821u 0.103s 0:00.92 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.653	 wallclock=1.85
1.699u 0.329s 0:02.15 93.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:13:41 ) 1.59user 0.12system 0:01.93elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:13:43 ) 1455.25user 6.25system 24:19.12elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:38:02 ) 9.64user 0.08system 0:06.53elapsed 148%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:38:08 ) 0.015u 0.002s 0:00.09 11.1%	0+0k 0+0io 0pf+0w
>mixer      ( 00:38:10 ) 0.018u 0.013s 0:00.72 2.7%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.72999987425e-06
:CHARGE convergence:  0.0043113
>lapw0      ( 00:38:10 ) starting parallel lapw0 at Thu Jan 30 00:38:12 CST 2014
-------- .machine0 : 2 processors
0.727u 0.088s 0:04.84 16.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 00:38:17 ) starting parallel lapw1 at Thu Jan 30 00:38:18 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:38:18 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 24973
[2] 24992
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.171u 0.080s 0:04.41 73.6%	0+0k 0+0io 0pf+0w
     node019(143) 3.183u 0.071s 0:03.77 86.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.354	 wallclock=8.18
6.432u 0.330s 0:07.53 89.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:38:25 ) running LAPWSO in parallel mode
[1] 25121
[2] 25127
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.821u 0.123s 0:01.45 64.8% 0+0k 0+0io 0pf+0w
      node019 0.820u 0.100s 0:00.97 94.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.641	 wallclock=2.42
1.701u 0.346s 0:02.51 81.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:38:29 ) 1.56user 0.13system 0:08.53elapsed 19%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:38:37 ) 2851.46user 8.20system 47:37.89elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:26:15 ) 9.57user 0.09system 0:05.93elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:26:21 ) 0.015u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:26:21 ) 0.020u 0.011s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.10005203169e-07
:CHARGE convergence:  0.0050118
>lapw0      ( 01:26:21 ) starting parallel lapw0 at Thu Jan 30 01:26:22 CST 2014
-------- .machine0 : 2 processors
0.722u 0.089s 0:02.55 31.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 01:26:24 ) starting parallel lapw1 at Thu Jan 30 01:26:24 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:26:24 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 26003
[2] 26023
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.182u 0.073s 0:03.26 99.6%	0+0k 0+0io 0pf+0w
     node019(143) 3.184u 0.073s 0:03.27 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.366	 wallclock=6.53
6.447u 0.328s 0:07.19 94.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:26:31 ) running LAPWSO in parallel mode
[1] 26152
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 26158
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.809u 0.124s 0:00.93 98.9% 0+0k 0+0io 0pf+0w
      node019 0.809u 0.112s 0:00.92 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.618	 wallclock=1.85
1.683u 0.358s 0:02.16 93.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:26:34 ) 1.60user 0.11system 0:01.93elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:26:36 ) 1473.57user 6.23system 24:37.38elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:51:13 ) 9.65user 0.10system 0:05.97elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:51:19 ) 0.015u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:51:19 ) 0.017u 0.012s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.73999704001e-06
:CHARGE convergence:  0.0052553
>lapw0      ( 01:51:19 ) starting parallel lapw0 at Thu Jan 30 01:51:19 CST 2014
-------- .machine0 : 2 processors
0.705u 0.093s 0:02.49 31.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 01:51:22 ) starting parallel lapw1 at Thu Jan 30 01:51:22 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:51:22 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 26748
[2] 26767
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.166u 0.079s 0:03.24 99.6%	0+0k 0+0io 0pf+0w
     node019(143) 3.185u 0.067s 0:03.26 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.351	 wallclock=6.5
6.436u 0.319s 0:07.19 93.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:51:29 ) running LAPWSO in parallel mode
[1] 26897
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 26903
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.814u 0.112s 0:00.92 100.0% 0+0k 0+0io 0pf+0w
      node019 0.816u 0.107s 0:00.92 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.63	 wallclock=1.84
1.683u 0.347s 0:02.25 89.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:51:31 ) 1.56user 0.14system 0:01.92elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:51:33 ) 1481.82user 6.32system 24:45.82elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:16:19 ) 9.64user 0.10system 0:05.96elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:16:25 ) 0.014u 0.004s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:16:25 ) 0.016u 0.013s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.64000186184e-06
:CHARGE convergence:  0.0057147
>lapw0      ( 02:16:25 ) starting parallel lapw0 at Thu Jan 30 02:16:25 CST 2014
-------- .machine0 : 2 processors
0.691u 0.097s 0:02.50 31.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 02:16:28 ) starting parallel lapw1 at Thu Jan 30 02:16:28 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:16:28 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 27499
[2] 27518
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.170u 0.071s 0:03.24 100.0%	0+0k 0+0io 0pf+0w
     node019(143) 3.174u 0.077s 0:03.26 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.344	 wallclock=6.5
6.439u 0.315s 0:07.19 93.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:16:35 ) running LAPWSO in parallel mode
[1] 27647
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 27653
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.827u 0.110s 0:00.93 100.0% 0+0k 0+0io 0pf+0w
      node019 0.821u 0.102s 0:00.92 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.648	 wallclock=1.85
1.706u 0.339s 0:02.16 93.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:16:37 ) 1.60user 0.11system 0:01.94elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:16:39 ) 1489.38user 6.32system 24:53.09elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:41:32 ) 9.63user 0.09system 0:05.95elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:41:38 ) 0.012u 0.005s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:41:39 ) 0.019u 0.013s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.25000427337e-06
:CHARGE convergence:  0.006027
>lapw0      ( 02:41:39 ) starting parallel lapw0 at Thu Jan 30 02:41:39 CST 2014
-------- .machine0 : 2 processors
0.718u 0.094s 0:02.52 31.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 02:41:41 ) starting parallel lapw1 at Thu Jan 30 02:41:41 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:41:41 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 28247
[2] 28266
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.169u 0.073s 0:03.24 99.6%	0+0k 0+0io 0pf+0w
     node019(143) 3.177u 0.070s 0:03.25 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.346	 wallclock=6.49
6.428u 0.319s 0:07.19 93.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:41:49 ) running LAPWSO in parallel mode
[1] 28395
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 28401
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.826u 0.109s 0:00.93 98.9% 0+0k 0+0io 0pf+0w
      node019 0.813u 0.111s 0:00.92 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.639	 wallclock=1.85
1.695u 0.348s 0:02.15 94.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:41:51 ) 1.57user 0.13system 0:01.92elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:41:53 ) 1482.03user 6.23system 24:45.60elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:06:38 ) 9.62user 0.10system 0:08.94elapsed 108%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:06:47 ) 0.015u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:06:47 ) 0.015u 0.013s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.28999953531e-06
:CHARGE convergence:  0.0062614
>lapw0      ( 03:06:48 ) starting parallel lapw0 at Thu Jan 30 03:06:48 CST 2014
-------- .machine0 : 2 processors
0.699u 0.091s 0:02.49 31.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 03:06:50 ) starting parallel lapw1 at Thu Jan 30 03:06:53 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:06:53 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 28998
[2] 29017
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.179u 0.077s 0:03.26 99.3%	0+0k 0+0io 0pf+0w
     node019(143) 3.179u 0.072s 0:03.26 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.358	 wallclock=6.52
6.439u 0.322s 0:07.19 93.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:07:00 ) running LAPWSO in parallel mode
[1] 29147
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 29153
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.822u 0.111s 0:00.93 100.0% 0+0k 0+0io 0pf+0w
      node019 0.811u 0.122s 0:00.93 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.633	 wallclock=1.86
1.693u 0.362s 0:02.16 94.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:07:03 ) 1.51user 0.16system 0:01.91elapsed 87%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:07:05 ) 1482.33user 6.27system 24:45.81elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:31:50 ) 9.62user 0.10system 0:05.95elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:31:56 ) 0.014u 0.004s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:31:56 ) 0.024u 0.007s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.15000215778e-06
:CHARGE convergence:  0.0065403
>lapw0      ( 03:31:57 ) starting parallel lapw0 at Thu Jan 30 03:31:57 CST 2014
-------- .machine0 : 2 processors
0.699u 0.093s 0:02.49 31.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 03:31:59 ) starting parallel lapw1 at Thu Jan 30 03:31:59 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:31:59 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 29745
[2] 29764
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.160u 0.076s 0:03.24 99.6%	0+0k 0+0io 0pf+0w
     node019(143) 3.167u 0.083s 0:03.25 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.327	 wallclock=6.49
6.412u 0.331s 0:07.20 93.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:32:06 ) running LAPWSO in parallel mode
[1] 29893
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 29899
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.818u 0.121s 0:00.94 98.9% 0+0k 0+0io 0pf+0w
      node019 0.813u 0.104s 0:00.91 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.631	 wallclock=1.85
1.686u 0.352s 0:02.16 93.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:32:09 ) 1.59user 0.11system 0:01.92elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:32:11 ) 1480.74user 6.21system 24:44.61elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:56:55 ) 9.60user 0.10system 0:05.94elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:57:01 ) 0.015u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:57:01 ) 0.022u 0.010s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.80000118539e-06
:CHARGE convergence:  0.0067679
>lapw0      ( 03:57:01 ) starting parallel lapw0 at Thu Jan 30 03:57:01 CST 2014
-------- .machine0 : 2 processors
0.723u 0.092s 0:02.50 32.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 03:57:04 ) starting parallel lapw1 at Thu Jan 30 03:57:04 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:57:04 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 30491
[2] 30510
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.180u 0.067s 0:03.25 99.6%	0+0k 0+0io 0pf+0w
     node019(143) 3.164u 0.083s 0:03.26 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.344	 wallclock=6.51
6.428u 0.322s 0:07.19 93.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:57:11 ) running LAPWSO in parallel mode
[1] 30639
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 30646
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.818u 0.113s 0:00.93 98.9% 0+0k 0+0io 0pf+0w
      node019 0.811u 0.110s 0:00.92 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.629	 wallclock=1.85
1.687u 0.350s 0:02.16 93.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:57:13 ) 1.58user 0.12system 0:01.93elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:57:15 ) 1480.99user 6.32system 24:45.00elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:22:00 ) 9.68user 0.09system 0:10.93elapsed 89%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:22:11 ) 0.015u 0.002s 0:01.92 0.5%	0+0k 0+0io 0pf+0w
>mixer      ( 04:22:16 ) 0.025u 0.009s 0:00.14 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.04000389203e-06
:CHARGE convergence:  0.0069885
>lapw0      ( 04:22:16 ) starting parallel lapw0 at Thu Jan 30 04:22:16 CST 2014
-------- .machine0 : 2 processors
0.693u 0.104s 0:02.48 31.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 04:22:19 ) starting parallel lapw1 at Thu Jan 30 04:22:19 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 04:22:19 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 31708
[2] 31727
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.156u 0.080s 0:03.24 99.6%	0+0k 0+0io 0pf+0w
     node019(143) 3.168u 0.083s 0:03.25 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.324	 wallclock=6.49
6.402u 0.340s 0:07.21 93.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 04:22:26 ) running LAPWSO in parallel mode
[1] 31856
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 31863
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.821u 0.114s 0:00.93 100.0% 0+0k 0+0io 0pf+0w
      node019 0.805u 0.115s 0:00.92 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.626	 wallclock=1.85
1.685u 0.351s 0:02.16 93.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 04:22:28 ) 1.58user 0.11system 0:01.93elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:22:30 ) 1481.50user 6.30system 24:45.67elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:47:16 ) 9.68user 0.09system 0:05.98elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:47:22 ) 0.015u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 04:47:22 ) 0.020u 0.013s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.99716576189e-09
:CHARGE convergence:  0.0071538
>lapw0      ( 04:47:22 ) starting parallel lapw0 at Thu Jan 30 04:47:22 CST 2014
-------- .machine0 : 2 processors
0.718u 0.083s 0:02.50 31.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 04:47:25 ) starting parallel lapw1 at Thu Jan 30 04:47:25 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 04:47:25 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 32452
[2] 32472
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.186u 0.072s 0:03.26 99.6%	0+0k 0+0io 0pf+0w
     node019(143) 3.189u 0.074s 0:03.27 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.375	 wallclock=6.53
6.470u 0.314s 0:07.19 94.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 04:47:32 ) running LAPWSO in parallel mode
[1] 32601
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 32607
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.818u 0.120s 0:00.93 100.0% 0+0k 0+0io 0pf+0w
      node019 0.828u 0.096s 0:00.92 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.646	 wallclock=1.85
1.702u 0.339s 0:02.15 94.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 04:47:34 ) 1.55user 0.14system 0:01.92elapsed 87%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:47:36 ) 1482.18user 6.23system 24:45.41elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:12:22 ) 9.59user 0.09system 0:05.94elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:12:28 ) 0.013u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 05:12:31 ) 0.023u 0.009s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.02000228455e-06
:CHARGE convergence:  0.0075647
>lapw0      ( 05:12:31 ) starting parallel lapw0 at Thu Jan 30 05:12:31 CST 2014
-------- .machine0 : 2 processors
0.706u 0.090s 0:02.49 31.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 05:12:33 ) starting parallel lapw1 at Thu Jan 30 05:12:34 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 05:12:34 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 771
[2] 791
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.179u 0.066s 0:03.25 99.3%	0+0k 0+0io 0pf+0w
     node019(143) 3.184u 0.063s 0:03.25 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.363	 wallclock=6.5
6.451u 0.302s 0:07.20 93.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 05:12:41 ) running LAPWSO in parallel mode
[1] 921
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 927
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.828u 0.100s 0:00.93 98.9% 0+0k 0+0io 0pf+0w
      node019 0.811u 0.114s 0:00.93 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.639	 wallclock=1.86
1.695u 0.344s 0:02.37 85.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 05:12:44 ) 1.57user 0.14system 0:06.17elapsed 27%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 05:12:50 ) 1482.13user 6.17system 24:46.21elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:37:36 ) 9.63user 0.10system 0:05.96elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:37:42 ) 0.014u 0.004s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 05:37:42 ) 0.018u 0.012s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.08699969132e-05
:CHARGE convergence:  0.0074834
>lapw0      ( 05:37:43 ) starting parallel lapw0 at Thu Jan 30 05:37:43 CST 2014
-------- .machine0 : 2 processors
0.714u 0.100s 0:02.49 32.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 05:37:45 ) starting parallel lapw1 at Thu Jan 30 05:37:45 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 05:37:45 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 1537
[2] 1556
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.184u 0.067s 0:03.25 99.6%	0+0k 0+0io 0pf+0w
     node019(143) 3.192u 0.059s 0:03.26 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.376	 wallclock=6.51
6.466u 0.297s 0:07.19 93.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 05:37:52 ) running LAPWSO in parallel mode
[1] 1685
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 1692
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.814u 0.113s 0:00.92 100.0% 0+0k 0+0io 0pf+0w
      node019 0.824u 0.098s 0:00.92 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.638	 wallclock=1.84
1.699u 0.334s 0:02.16 93.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 05:37:55 ) 1.59user 0.12system 0:01.92elapsed 89%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 05:37:57 ) 1767.68user 6.35system 29:31.52elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 06:07:28 ) 9.62user 0.10system 0:26.95elapsed 36%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 06:07:55 ) 0.015u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 06:07:55 ) 0.021u 0.011s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.44000067748e-06
:CHARGE convergence:  0.0077852
>lapw0      ( 06:07:55 ) starting parallel lapw0 at Thu Jan 30 06:07:55 CST 2014
-------- .machine0 : 2 processors
0.699u 0.093s 0:02.50 31.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 06:07:58 ) starting parallel lapw1 at Thu Jan 30 06:07:58 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 06:07:58 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 2352
[2] 2371
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.184u 0.062s 0:03.25 99.6%	0+0k 0+0io 0pf+0w
     node019(143) 3.179u 0.069s 0:03.26 99.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.363	 wallclock=6.51
6.458u 0.296s 0:07.20 93.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 06:08:05 ) running LAPWSO in parallel mode
[1] 2510
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 2516
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.824u 0.110s 0:00.93 100.0% 0+0k 0+0io 0pf+0w
      node019 0.812u 0.110s 0:00.92 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.636	 wallclock=1.85
1.690u 0.352s 0:02.16 94.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 06:08:07 ) 1.58user 0.11system 0:01.92elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 06:08:09 ) 1489.20user 6.28system 24:53.07elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 06:33:02 ) 9.68user 0.11system 0:05.98elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 06:33:08 ) 0.015u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 06:33:09 ) 0.020u 0.011s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  8.42999725137e-06
:CHARGE convergence:  0.0074892
>lapw0      ( 06:33:09 ) starting parallel lapw0 at Thu Jan 30 06:33:09 CST 2014
-------- .machine0 : 2 processors
0.695u 0.097s 0:02.49 31.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 06:33:11 ) starting parallel lapw1 at Thu Jan 30 06:33:11 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 06:33:11 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 3132
[2] 3151
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.153u 0.084s 0:03.24 99.6%	0+0k 0+0io 0pf+0w
     node019(143) 3.189u 0.068s 0:03.27 99.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.342	 wallclock=6.51
6.416u 0.335s 0:07.20 93.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 06:33:19 ) running LAPWSO in parallel mode
[1] 3287
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 3293
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.828u 0.110s 0:00.93 100.0% 0+0k 0+0io 0pf+0w
      node019 0.814u 0.108s 0:00.92 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.642	 wallclock=1.85
1.697u 0.349s 0:02.16 93.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 06:33:21 ) 1.58user 0.13system 0:01.93elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 06:33:23 ) 1506.31user 6.35system 25:09.84elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 06:58:33 ) 9.69user 0.10system 0:05.98elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 06:58:39 ) 0.017u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 06:58:39 ) 0.020u 0.012s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  8.3100021584e-06
:CHARGE convergence:  0.007826
>lapw0      ( 06:58:39 ) starting parallel lapw0 at Thu Jan 30 06:58:39 CST 2014
-------- .machine0 : 2 processors
0.731u 0.082s 0:02.50 32.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 06:58:41 ) starting parallel lapw1 at Thu Jan 30 06:58:42 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 06:58:42 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 3918
[2] 3938
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.176u 0.080s 0:03.26 99.6%	0+0k 0+0io 0pf+0w
     node019(143) 3.192u 0.061s 0:03.26 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.368	 wallclock=6.52
6.466u 0.301s 0:07.20 93.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 06:58:49 ) running LAPWSO in parallel mode
[1] 4076
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 4083
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.817u 0.121s 0:00.94 98.9% 0+0k 0+0io 0pf+0w
      node019 0.815u 0.113s 0:00.93 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.632	 wallclock=1.87
1.694u 0.359s 0:02.16 94.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 06:58:51 ) 1.58user 0.12system 0:01.92elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 06:58:53 ) 1481.51user 6.19system 24:45.21elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 07:23:38 ) 9.67user 0.10system 0:05.97elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 07:23:44 ) 0.014u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 07:23:44 ) 0.022u 0.009s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.8800055841e-06
:CHARGE convergence:  0.0083333
>lapw0      ( 07:23:44 ) starting parallel lapw0 at Thu Jan 30 07:23:44 CST 2014
-------- .machine0 : 2 processors
0.707u 0.097s 0:02.50 31.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 07:23:47 ) starting parallel lapw1 at Thu Jan 30 07:23:47 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 07:23:47 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 4691
[2] 4710
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.172u 0.072s 0:03.25 99.6%	0+0k 0+0io 0pf+0w
     node019(143) 3.184u 0.069s 0:03.26 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.356	 wallclock=6.51
6.445u 0.310s 0:07.20 93.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 07:23:54 ) running LAPWSO in parallel mode
[1] 4839
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 4846
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.809u 0.121s 0:00.93 98.9% 0+0k 0+0io 0pf+0w
      node019 0.810u 0.108s 0:00.92 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.619	 wallclock=1.85
1.682u 0.351s 0:02.16 93.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 07:23:56 ) 1.59user 0.14system 0:01.94elapsed 89%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 07:23:58 ) 1481.84user 6.24system 24:45.43elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 07:48:44 ) 9.66user 0.09system 0:07.02elapsed 138%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 07:48:51 ) 0.014u 0.004s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 07:48:51 ) 0.024u 0.010s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.71800012747e-05
:CHARGE convergence:  0.0048602
>lapw0      ( 07:48:51 ) starting parallel lapw0 at Thu Jan 30 07:48:51 CST 2014
-------- .machine0 : 2 processors
0.718u 0.097s 0:02.51 31.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 07:48:54 ) starting parallel lapw1 at Thu Jan 30 07:48:54 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 07:48:54 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 5435
[2] 5455
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.182u 0.062s 0:03.26 99.3%	0+0k 0+0io 0pf+0w
     node019(143) 3.187u 0.060s 0:03.26 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.369	 wallclock=6.52
6.466u 0.286s 0:07.19 93.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 07:49:01 ) running LAPWSO in parallel mode
[1] 5584
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 5591
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.829u 0.105s 0:00.93 98.9% 0+0k 0+0io 0pf+0w
      node019 0.828u 0.110s 0:01.84 50.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.657	 wallclock=2.77
1.716u 0.337s 0:02.99 68.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 07:49:07 ) 1.59user 0.12system 0:01.93elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 07:49:09 ) 2040.39user 6.34system 34:04.01elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 08:23:13 ) 9.64user 0.09system 0:05.95elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 08:23:19 ) 0.017u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 08:23:19 ) 0.021u 0.010s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.98299957346e-05
:CHARGE convergence:  0.0015839
>lapw0      ( 08:23:19 ) starting parallel lapw0 at Thu Jan 30 08:23:19 CST 2014
-------- .machine0 : 2 processors
0.724u 0.083s 0:03.26 24.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 08:23:23 ) starting parallel lapw1 at Thu Jan 30 08:23:25 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 08:23:25 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 6302
[2] 6321
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.175u 0.063s 0:03.24 99.6%	0+0k 0+0io 0pf+0w
     node019(143) 3.185u 0.076s 0:05.44 59.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.36	 wallclock=8.68
6.441u 0.312s 0:07.62 88.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 08:23:32 ) running LAPWSO in parallel mode
[1] 6451
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 6457
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.811u 0.121s 0:00.93 100.0% 0+0k 0+0io 0pf+0w
      node019 0.810u 0.108s 0:00.92 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.621	 wallclock=1.85
1.688u 0.351s 0:02.16 93.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 08:23:35 ) 1.54user 0.14system 0:01.91elapsed 87%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 08:23:37 ) 1513.71user 6.16system 25:17.54elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 08:48:54 ) 9.61user 0.07system 0:05.93elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 08:49:00 ) 0.015u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 08:49:00 ) 0.023u 0.008s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.3470002159e-05
:CHARGE convergence:  0.0002297
>lapw0      ( 08:49:00 ) starting parallel lapw0 at Thu Jan 30 08:49:00 CST 2014
-------- .machine0 : 2 processors
0.715u 0.099s 0:02.50 32.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 08:49:03 ) starting parallel lapw1 at Thu Jan 30 08:49:03 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 08:49:03 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 7053
[2] 7072
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.186u 0.068s 0:03.25 99.6%	0+0k 0+0io 0pf+0w
     node019(143) 3.174u 0.080s 0:03.26 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.36	 wallclock=6.51
6.442u 0.318s 0:07.19 93.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 08:49:10 ) running LAPWSO in parallel mode
[1] 7202
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 7208
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.822u 0.114s 0:00.93 100.0% 0+0k 0+0io 0pf+0w
      node019 0.817u 0.103s 0:00.92 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.639	 wallclock=1.85
1.694u 0.355s 0:02.16 94.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 08:49:12 ) 1.58user 0.11system 0:01.93elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 08:49:14 ) 1504.58user 6.35system 25:08.43elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 09:14:24 ) 9.65user 0.10system 0:06.12elapsed 159%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 09:14:30 ) 0.013u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 09:14:30 ) 0.023u 0.010s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.4729994291e-05
:CHARGE convergence:  0.0003455
>lapw0      ( 09:14:30 ) starting parallel lapw0 at Thu Jan 30 09:14:30 CST 2014
-------- .machine0 : 2 processors
0.697u 0.089s 0:02.50 30.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 09:14:33 ) starting parallel lapw1 at Thu Jan 30 09:14:33 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 09:14:33 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 7810
[2] 7830
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.170u 0.072s 0:03.24 100.0%	0+0k 0+0io 0pf+0w
     node019(143) 3.200u 0.054s 0:03.26 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.37	 wallclock=6.5
6.436u 0.311s 0:07.19 93.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 09:14:40 ) running LAPWSO in parallel mode
[1] 7959
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 7965
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 0.825u 0.116s 0:00.94 98.9% 0+0k 0+0io 0pf+0w
      node019 0.817u 0.116s 0:01.48 62.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=1.642	 wallclock=2.42
1.697u 0.363s 0:02.63 77.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 09:14:43 ) 1.58user 0.12system 0:01.93elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 09:14:45 ) 1512.69user 6.34system 25:16.91elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 09:40:02 ) 9.63user 0.10system 0:19.70elapsed 49%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 09:40:21 ) 0.013u 0.005s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 09:40:22 ) 0.022u 0.013s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.22999538993e-06
:CHARGE convergence:  5.38e-05
