Calculating delta_Pu_10 in /home/ykent/GitHub/cygutz_work/Pu/Delta/LDAPlusG_SOC_PRX/delta_Pu_10 
on node007 with PID 124607
   start at Sat Oct 19 14:32:13 2024 with CyGutz 
   1/100 to go.
>CyGInit    (14:32:13) 0.59user 0.11system 0:00.85elapsed 84%CPU (0avgtext+0avgdata 124328maxresident)k
>gwien2     (15:40:01) 10.01user 0.16system 0:10.29elapsed 98%CPU (0avgtext+0avgdata 33216maxresident)k
>lcore      (15:40:11) 0.013u 0.003s 0:00.02 50.0%	0+0k 8+248io 0pf+0w
>mixer      (15:40:12) 0.015u 0.004s 0:00.04 25.0%	0+0k 392+512io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.2120036
:VDC convergence: 0.06476700665367474
>lapw0      (15:40:12) 0.594u 0.011s 0:00.62 96.7%	0+0k 184+264io 0pf+0w
>lapw1      (15:40:12) 4.705u 0.297s 0:05.10 97.8%	0+0k 184+72808io 0pf+0w
>lapwso     (15:40:17) 2.163u 0.287s 0:02.71 90.0%	0+0k 70680+248408io 0pf+0w
>gwien1     (15:40:20) 1.78user 0.17system 0:02.25elapsed 87%CPU (0avgtext+0avgdata 75864maxresident)k
>CyGInit    (15:40:23) 0.60user 0.10system 0:00.81elapsed 88%CPU (0avgtext+0avgdata 124532maxresident)k
>gwien2     (16:22:38) 10.37user 0.19system 0:10.68elapsed 98%CPU (0avgtext+0avgdata 35376maxresident)k
>lcore      (16:22:49) 0.013u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (16:22:49) 0.007u 0.004s 0:00.02 0.0%	0+0k 536+512io 0pf+0w
:ENERGY convergence: 59354.76267257
:CHARGE convergence: 0.2152221
:VDC convergence: 0.05970380345627291
>lapw0      (16:22:49) 0.612u 0.009s 0:00.63 96.8%	0+0k 184+272io 0pf+0w
>lapw1      (16:22:50) 4.810u 0.298s 0:05.21 97.8%	0+0k 184+72816io 0pf+0w
>lapwso     (16:22:55) 2.132u 0.325s 0:02.71 90.4%	0+0k 70680+248432io 0pf+0w
>gwien1     (16:22:58) 1.92user 0.17system 0:02.37elapsed 88%CPU (0avgtext+0avgdata 75612maxresident)k
>CyGInit    (16:23:01) 0.62user 0.11system 0:00.84elapsed 87%CPU (0avgtext+0avgdata 124672maxresident)k
>gwien2     (17:07:58) 10.36user 0.18system 0:10.65elapsed 98%CPU (0avgtext+0avgdata 35552maxresident)k
>lcore      (17:08:09) 0.011u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (17:08:09) 0.009u 0.002s 0:00.02 0.0%	0+0k 528+520io 0pf+0w
:ENERGY convergence: 0.005354729997634422
:CHARGE convergence: 0.2899974
:VDC convergence: 0.07155384253701991
>lapw0      (17:08:09) 0.614u 0.009s 0:00.64 95.3%	0+0k 184+272io 0pf+0w
>lapw1      (17:08:10) 4.861u 0.321s 0:05.28 98.1%	0+0k 184+72824io 0pf+0w
>lapwso     (17:08:15) 2.188u 0.296s 0:02.75 89.8%	0+0k 70688+248288io 0pf+0w
>gwien1     (17:08:18) 1.94user 0.17system 0:02.40elapsed 88%CPU (0avgtext+0avgdata 75700maxresident)k
>CyGInit    (17:08:21) 0.65user 0.11system 0:00.86elapsed 88%CPU (0avgtext+0avgdata 126548maxresident)k
>gwien2     (18:10:19) 10.39user 0.18system 0:11.76elapsed 89%CPU (0avgtext+0avgdata 33508maxresident)k
>lcore      (18:10:31) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (18:10:31) 0.010u 0.002s 0:00.02 50.0%	0+0k 528+520io 0pf+0w
:ENERGY convergence: 0.003925249999156222
:CHARGE convergence: 0.3349031
:VDC convergence: 0.07199981725698024
>lapw0      (18:10:31) 0.617u 0.009s 0:00.64 95.3%	0+0k 184+272io 0pf+0w
>lapw1      (18:10:32) 4.866u 0.304s 0:05.27 97.9%	0+0k 184+72824io 0pf+0w
>lapwso     (18:10:37) 2.187u 0.287s 0:02.74 89.7%	0+0k 70688+248368io 0pf+0w
>gwien1     (18:10:40) 1.93user 0.17system 0:02.38elapsed 88%CPU (0avgtext+0avgdata 77896maxresident)k
>CyGInit    (18:10:43) 0.64user 0.10system 0:00.84elapsed 88%CPU (0avgtext+0avgdata 124784maxresident)k
>gwien2     (19:02:17) 10.43user 0.18system 0:10.73elapsed 98%CPU (0avgtext+0avgdata 33556maxresident)k
>lcore      (19:02:28) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (19:02:28) 0.008u 0.005s 0:00.03 0.0%	0+0k 528+520io 0pf+0w
:ENERGY convergence: 0.009213700002874248
:CHARGE convergence: 0.149287
:VDC convergence: 0.025958336496954892
>lapw0      (19:02:28) 0.611u 0.011s 0:00.64 96.8%	0+0k 184+272io 0pf+0w
>lapw1      (19:02:28) 4.839u 0.308s 0:05.28 97.1%	0+0k 184+72840io 0pf+0w
>lapwso     (19:02:34) 2.159u 0.309s 0:02.73 89.7%	0+0k 70704+248464io 0pf+0w
>gwien1     (19:02:37) 1.90user 0.16system 0:02.35elapsed 87%CPU (0avgtext+0avgdata 77564maxresident)k
>CyGInit    (19:02:39) 0.62user 0.11system 0:00.84elapsed 88%CPU (0avgtext+0avgdata 124556maxresident)k
>gwien2     (19:53:06) 10.35user 0.19system 0:10.66elapsed 98%CPU (0avgtext+0avgdata 33380maxresident)k
>lcore      (19:53:17) 0.012u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (19:53:17) 0.012u 0.001s 0:00.03 33.3%	0+0k 528+520io 0pf+0w
:ENERGY convergence: 0.0007754799953545444
:CHARGE convergence: 0.0035084
:VDC convergence: 0.008519000310723168
>lapw0      (19:53:17) 0.612u 0.010s 0:00.64 96.8%	0+0k 184+272io 0pf+0w
>lapw1      (19:53:18) 4.913u 0.308s 0:05.32 97.9%	0+0k 184+72840io 0pf+0w
>lapwso     (19:53:23) 2.205u 0.295s 0:02.77 89.8%	0+0k 70704+248464io 0pf+0w
>gwien1     (19:53:26) 1.91user 0.17system 0:02.36elapsed 88%CPU (0avgtext+0avgdata 75568maxresident)k
>CyGInit    (19:53:29) 0.63user 0.11system 0:00.85elapsed 87%CPU (0avgtext+0avgdata 126496maxresident)k
>gwien2     (20:37:03) 10.50user 0.18system 0:10.81elapsed 98%CPU (0avgtext+0avgdata 35348maxresident)k
>lcore      (20:37:14) 0.011u 0.005s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (20:37:14) 0.011u 0.002s 0:00.03 33.3%	0+0k 528+520io 0pf+0w
:ENERGY convergence: 7.5499992817640305e-06
:CHARGE convergence: 0.0015117
:VDC convergence: 0.008028009864994523
>lapw0      (20:37:14) 0.610u 0.011s 0:00.64 96.8%	0+0k 184+272io 0pf+0w
>lapw1      (20:37:15) 4.810u 0.296s 0:05.21 97.8%	0+0k 184+72840io 0pf+0w
>lapwso     (20:37:20) 2.171u 0.245s 0:02.69 89.5%	0+0k 70704+248464io 0pf+0w
>gwien1     (20:37:23) 1.91user 0.18system 0:02.39elapsed 87%CPU (0avgtext+0avgdata 75852maxresident)k
>CyGInit    (20:37:26) 0.63user 0.11system 0:00.84elapsed 88%CPU (0avgtext+0avgdata 124360maxresident)k
>gwien2     (21:21:21) 10.39user 0.21system 0:10.72elapsed 98%CPU (0avgtext+0avgdata 33640maxresident)k
>lcore      (21:21:32) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (21:21:32) 0.012u 0.003s 0:00.03 33.3%	0+0k 688+520io 0pf+0w
:ENERGY convergence: 1.9829996745102108e-05
:CHARGE convergence: 0.0013209
:VDC convergence: 0.007882707947331813
>lapw0      (21:21:32) 0.613u 0.013s 0:00.64 96.8%	0+0k 184+272io 0pf+0w
>lapw1      (21:21:33) 4.876u 0.306s 0:05.28 97.9%	0+0k 184+72840io 0pf+0w
>lapwso     (21:21:38) 2.174u 0.297s 0:02.74 89.7%	0+0k 70704+248464io 0pf+0w
>gwien1     (21:21:41) 1.93user 0.17system 0:02.40elapsed 87%CPU (0avgtext+0avgdata 75472maxresident)k
>CyGInit    (21:21:44) 0.63user 0.11system 0:00.84elapsed 88%CPU (0avgtext+0avgdata 126840maxresident)k
>gwien2     (22:06:13) 10.32user 0.17system 0:12.22elapsed 85%CPU (0avgtext+0avgdata 35464maxresident)k
>lcore      (22:06:25) 0.011u 0.005s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (22:06:25) 0.011u 0.005s 0:00.03 33.3%	0+0k 712+520io 0pf+0w
:ENERGY convergence: 7.31000181986019e-06
:CHARGE convergence: 0.0025442
:VDC convergence: 0.007453451399476396
>lapw0      (22:06:25) 0.607u 0.015s 0:00.64 95.3%	0+0k 184+272io 0pf+0w
>lapw1      (22:06:26) 4.755u 0.307s 0:05.16 97.8%	0+0k 184+72840io 0pf+0w
>lapwso     (22:06:31) 2.240u 0.262s 0:02.77 90.2%	0+0k 70704+248464io 0pf+0w
>gwien1     (22:06:34) 1.86user 0.18system 0:02.34elapsed 87%CPU (0avgtext+0avgdata 75916maxresident)k
>CyGInit    (22:06:37) 0.62user 0.10system 0:00.84elapsed 86%CPU (0avgtext+0avgdata 124796maxresident)k
>gwien2     (22:51:38) 10.23user 0.18system 0:12.08elapsed 86%CPU (0avgtext+0avgdata 33460maxresident)k
>lcore      (22:51:50) 0.014u 0.001s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (22:51:50) 0.013u 0.004s 0:00.03 33.3%	0+0k 736+520io 0pf+0w
:ENERGY convergence: 6.520000169984996e-06
:CHARGE convergence: 0.0040245
:VDC convergence: 0.007077243526004473
>lapw0      (22:51:50) 0.610u 0.009s 0:00.63 96.8%	0+0k 184+272io 0pf+0w
>lapw1      (22:51:51) 4.762u 0.267s 0:05.13 97.8%	0+0k 184+72840io 0pf+0w
>lapwso     (22:51:56) 2.180u 0.309s 0:02.76 89.8%	0+0k 70704+248464io 0pf+0w
>gwien1     (22:51:59) 1.84user 0.17system 0:02.30elapsed 87%CPU (0avgtext+0avgdata 75756maxresident)k
>CyGInit    (22:52:02) 0.62user 0.10system 0:00.83elapsed 87%CPU (0avgtext+0avgdata 126828maxresident)k
>gwien2     (23:32:44) 10.37user 0.18system 0:10.67elapsed 98%CPU (0avgtext+0avgdata 37576maxresident)k
>lcore      (23:32:54) 0.014u 0.001s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (23:32:54) 0.011u 0.005s 0:00.03 33.3%	0+0k 760+520io 0pf+0w
:ENERGY convergence: 2.472999767633155e-05
:CHARGE convergence: 0.0036817
:VDC convergence: 0.006341582418012415
>lapw0      (23:32:54) 0.604u 0.010s 0:00.63 96.8%	0+0k 184+272io 0pf+0w
>lapw1      (23:32:55) 4.720u 0.276s 0:05.09 98.0%	0+0k 184+72840io 0pf+0w
>lapwso     (23:33:00) 2.127u 0.266s 0:02.66 89.4%	0+0k 70704+248464io 0pf+0w
>gwien1     (23:33:03) 1.91user 0.17system 0:02.37elapsed 87%CPU (0avgtext+0avgdata 75720maxresident)k
>CyGInit    (23:33:06) 0.62user 0.12system 0:00.84elapsed 87%CPU (0avgtext+0avgdata 124460maxresident)k
>gwien2     (00:17:50) 10.43user 0.15system 0:10.71elapsed 98%CPU (0avgtext+0avgdata 33396maxresident)k
>lcore      (00:18:01) 0.010u 0.005s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (00:18:01) 0.015u 0.001s 0:00.03 33.3%	0+0k 784+520io 0pf+0w
:ENERGY convergence: 4.365999484434724e-05
:CHARGE convergence: 0.0073468
:VDC convergence: 0.006584343396265346
>lapw0      (00:18:01) 0.610u 0.013s 0:00.64 96.8%	0+0k 184+272io 0pf+0w
>lapw1      (00:18:02) 4.799u 0.296s 0:05.20 97.6%	0+0k 184+72840io 0pf+0w
>lapwso     (00:18:07) 2.137u 0.302s 0:02.70 90.0%	0+0k 70704+248464io 0pf+0w
>gwien1     (00:18:10) 1.93user 0.16system 0:02.37elapsed 88%CPU (0avgtext+0avgdata 75700maxresident)k
>CyGInit    (00:18:13) 0.63user 0.11system 0:00.84elapsed 88%CPU (0avgtext+0avgdata 124412maxresident)k
>gwien2     (01:02:57) 10.57user 0.19system 0:10.89elapsed 98%CPU (0avgtext+0avgdata 33640maxresident)k
>lcore      (01:03:08) 0.013u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (01:03:08) 0.014u 0.003s 0:00.03 33.3%	0+0k 808+520io 0pf+0w
:ENERGY convergence: 1.4810000720899552e-05
:CHARGE convergence: 0.0094963
:VDC convergence: 0.0064284448883435985
>lapw0      (01:03:08) 0.620u 0.012s 0:00.65 96.9%	0+0k 184+272io 0pf+0w
>lapw1      (01:03:09) 4.865u 0.301s 0:05.26 98.0%	0+0k 184+72840io 0pf+0w
>lapwso     (01:03:14) 2.149u 0.280s 0:02.70 89.6%	0+0k 70704+248464io 0pf+0w
>gwien1     (01:03:17) 1.94user 0.17system 0:02.41elapsed 87%CPU (0avgtext+0avgdata 75736maxresident)k
>CyGInit    (01:03:20) 0.62user 0.12system 0:00.86elapsed 87%CPU (0avgtext+0avgdata 124748maxresident)k
>gwien2     (01:44:25) 10.72user 0.17system 0:11.04elapsed 98%CPU (0avgtext+0avgdata 33380maxresident)k
>lcore      (01:44:36) 0.011u 0.004s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (01:44:36) 0.013u 0.003s 0:00.03 33.3%	0+0k 832+520io 0pf+0w
:ENERGY convergence: 4.1729996155481786e-05
:CHARGE convergence: 0.0073446
:VDC convergence: 0.005372165746019952
>lapw0      (01:44:36) 0.611u 0.013s 0:00.65 95.3%	0+0k 184+272io 0pf+0w
>lapw1      (01:44:37) 4.798u 0.291s 0:05.19 97.8%	0+0k 184+72840io 0pf+0w
>lapwso     (01:44:42) 2.119u 0.310s 0:02.74 88.3%	0+0k 70704+248464io 0pf+0w
>gwien1     (01:44:45) 1.95user 0.17system 0:02.45elapsed 86%CPU (0avgtext+0avgdata 75864maxresident)k
>CyGInit    (01:44:48) 0.64user 0.11system 0:00.89elapsed 86%CPU (0avgtext+0avgdata 124688maxresident)k
>gwien2     (02:29:26) 10.38user 0.18system 0:10.71elapsed 98%CPU (0avgtext+0avgdata 33212maxresident)k
>lcore      (02:29:37) 0.011u 0.004s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (02:29:37) 0.011u 0.005s 0:00.03 33.3%	0+0k 856+520io 0pf+0w
:ENERGY convergence: 4.973999602952972e-05
:CHARGE convergence: 0.0118057
:VDC convergence: 0.005856249800809454
>lapw0      (02:29:37) 0.616u 0.010s 0:00.64 96.8%	0+0k 184+272io 0pf+0w
>lapw1      (02:29:38) 4.801u 0.303s 0:05.20 98.0%	0+0k 184+72840io 0pf+0w
>lapwso     (02:29:43) 2.140u 0.308s 0:02.74 89.0%	0+0k 70704+248464io 0pf+0w
>gwien1     (02:29:46) 1.91user 0.17system 0:02.38elapsed 87%CPU (0avgtext+0avgdata 75608maxresident)k
>CyGInit    (02:29:49) 0.63user 0.11system 0:00.85elapsed 87%CPU (0avgtext+0avgdata 126348maxresident)k
>gwien2     (03:14:21) 10.33user 0.17system 0:10.70elapsed 98%CPU (0avgtext+0avgdata 33348maxresident)k
>lcore      (03:14:32) 0.011u 0.004s 0:00.04 25.0%	0+0k 8+256io 0pf+0w
>mixer      (03:14:32) 0.012u 0.005s 0:00.04 25.0%	0+0k 888+520io 0pf+0w
:ENERGY convergence: 3.1800009310245514e-06
:CHARGE convergence: 0.0134185
:VDC convergence: 0.005659870187884497
>lapw0      (03:14:32) 0.606u 0.016s 0:00.65 93.8%	0+0k 184+272io 0pf+0w
>lapw1      (03:14:33) 4.916u 0.279s 0:05.31 97.5%	0+0k 184+72840io 0pf+0w
>lapwso     (03:14:38) 2.193u 0.321s 0:02.79 89.9%	0+0k 70704+248464io 0pf+0w
>gwien1     (03:14:41) 1.91user 0.16system 0:02.38elapsed 87%CPU (0avgtext+0avgdata 75728maxresident)k
>CyGInit    (03:14:44) 0.63user 0.10system 0:00.85elapsed 86%CPU (0avgtext+0avgdata 124792maxresident)k
>gwien2     (03:58:46) 10.45user 0.19system 0:10.76elapsed 98%CPU (0avgtext+0avgdata 33412maxresident)k
>lcore      (03:58:57) 0.011u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (03:58:57) 0.012u 0.005s 0:00.03 33.3%	0+0k 912+520io 0pf+0w
:ENERGY convergence: 1.2099997547920793e-05
:CHARGE convergence: 0.0149272
:VDC convergence: 0.005460455756828075
>lapw0      (03:58:57) 0.606u 0.016s 0:00.63 96.8%	0+0k 184+272io 0pf+0w
>lapw1      (03:58:58) 4.891u 0.289s 0:05.29 97.7%	0+0k 184+72840io 0pf+0w
>lapwso     (03:59:03) 2.180u 0.296s 0:02.75 89.8%	0+0k 70704+248464io 0pf+0w
>gwien1     (03:59:06) 1.90user 0.18system 0:02.45elapsed 84%CPU (0avgtext+0avgdata 77672maxresident)k
>CyGInit    (03:59:09) 0.64user 0.10system 0:01.47elapsed 50%CPU (0avgtext+0avgdata 124652maxresident)k
>gwien2     (04:43:22) 10.42user 0.19system 0:10.73elapsed 98%CPU (0avgtext+0avgdata 32980maxresident)k
>lcore      (04:43:33) 0.012u 0.004s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (04:43:33) 0.015u 0.002s 0:00.03 33.3%	0+0k 936+520io 0pf+0w
:ENERGY convergence: 7.100003131199628e-06
:CHARGE convergence: 0.0162302
:VDC convergence: 0.005240612404722178
>lapw0      (04:43:33) 0.609u 0.013s 0:00.64 95.3%	0+0k 184+272io 0pf+0w
>lapw1      (04:43:33) 4.794u 0.311s 0:05.21 97.8%	0+0k 184+72840io 0pf+0w
>lapwso     (04:43:39) 2.123u 0.311s 0:02.75 88.3%	0+0k 70704+248464io 0pf+0w
>gwien1     (04:43:41) 1.91user 0.18system 0:02.42elapsed 86%CPU (0avgtext+0avgdata 75660maxresident)k
>CyGInit    (04:43:44) 0.63user 0.11system 0:00.84elapsed 87%CPU (0avgtext+0avgdata 126584maxresident)k
>gwien2     (05:28:07) 10.43user 0.18system 0:10.74elapsed 98%CPU (0avgtext+0avgdata 35384maxresident)k
>lcore      (05:28:18) 0.012u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (05:28:18) 0.013u 0.005s 0:00.03 33.3%	0+0k 960+520io 0pf+0w
:ENERGY convergence: 2.829998265951872e-06
:CHARGE convergence: 0.017042
:VDC convergence: 0.004959493760862355
>lapw0      (05:28:18) 0.613u 0.013s 0:00.64 96.8%	0+0k 184+272io 0pf+0w
>lapw1      (05:28:18) 4.903u 0.277s 0:05.28 97.9%	0+0k 184+72840io 0pf+0w
>lapwso     (05:28:24) 2.184u 0.281s 0:02.73 90.1%	0+0k 70704+248464io 0pf+0w
>gwien1     (05:28:26) 1.91user 0.17system 0:02.36elapsed 88%CPU (0avgtext+0avgdata 75528maxresident)k
>CyGInit    (05:28:29) 0.62user 0.11system 0:00.84elapsed 88%CPU (0avgtext+0avgdata 124248maxresident)k
>gwien2     (06:12:51) 10.25user 0.16system 0:10.52elapsed 98%CPU (0avgtext+0avgdata 33404maxresident)k
>lcore      (06:13:02) 0.011u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (06:13:02) 0.012u 0.005s 0:00.03 33.3%	0+0k 984+520io 0pf+0w
:ENERGY convergence: 1.0299998393747956e-05
:CHARGE convergence: 0.0185139
:VDC convergence: 0.004789342990315859
>lapw0      (06:13:02) 0.617u 0.010s 0:00.65 95.3%	0+0k 184+272io 0pf+0w
>lapw1      (06:13:02) 4.775u 0.320s 0:05.20 97.8%	0+0k 184+72840io 0pf+0w
>lapwso     (06:13:08) 2.134u 0.332s 0:02.73 90.1%	0+0k 70704+248464io 0pf+0w
>gwien1     (06:13:10) 1.89user 0.18system 0:02.35elapsed 88%CPU (0avgtext+0avgdata 75640maxresident)k
>CyGInit    (06:13:13) 0.63user 0.11system 0:00.85elapsed 88%CPU (0avgtext+0avgdata 124720maxresident)k
>gwien2     (06:57:24) 10.35user 0.19system 0:10.67elapsed 98%CPU (0avgtext+0avgdata 35108maxresident)k
>lcore      (06:57:34) 0.012u 0.003s 0:00.03 33.3%	0+0k 8+256io 0pf+0w
>mixer      (06:57:34) 0.013u 0.005s 0:00.04 25.0%	0+0k 1008+520io 0pf+0w
:ENERGY convergence: 8.779999916441739e-06
:CHARGE convergence: 0.0202215
:VDC convergence: 0.004750346715943543
>lapw0      (06:57:34) 0.617u 0.014s 0:00.66 93.9%	0+0k 184+272io 0pf+0w
>lapw1      (06:57:35) 4.909u 0.278s 0:05.30 97.5%	0+0k 184+72840io 0pf+0w
>lapwso     (06:57:41) 2.177u 0.292s 0:02.74 89.7%	0+0k 70704+248464io 0pf+0w
>gwien1     (06:57:43) 1.91user 0.17system 0:02.41elapsed 86%CPU (0avgtext+0avgdata 77948maxresident)k
>CyGInit    (06:57:46) 0.61user 0.12system 0:00.85elapsed 86%CPU (0avgtext+0avgdata 124464maxresident)k
>gwien2     (07:38:18) 10.40user 0.16system 0:10.70elapsed 98%CPU (0avgtext+0avgdata 35628maxresident)k
>lcore      (07:38:29) 0.013u 0.003s 0:00.03 33.3%	0+0k 8+256io 0pf+0w
>mixer      (07:38:29) 0.015u 0.003s 0:00.04 25.0%	0+0k 1032+520io 0pf+0w
:ENERGY convergence: 1.6969999705906957e-05
:CHARGE convergence: 0.0202524
:VDC convergence: 0.00429813699462267
>lapw0      (07:38:29) 0.606u 0.015s 0:00.65 93.8%	0+0k 184+272io 0pf+0w
>lapw1      (07:38:30) 4.886u 0.282s 0:05.24 98.4%	0+0k 184+72864io 0pf+0w
>lapwso     (07:38:35) 2.196u 0.332s 0:02.80 90.0%	0+0k 70704+248464io 0pf+0w
>gwien1     (07:38:38) 1.90user 0.17system 0:02.38elapsed 87%CPU (0avgtext+0avgdata 75852maxresident)k
>CyGInit    (07:38:40) 0.63user 0.11system 0:00.85elapsed 87%CPU (0avgtext+0avgdata 124416maxresident)k
>gwien2     (08:22:49) 10.48user 0.18system 0:10.78elapsed 98%CPU (0avgtext+0avgdata 33392maxresident)k
>lcore      (08:23:00) 0.013u 0.003s 0:00.03 33.3%	0+0k 8+256io 0pf+0w
>mixer      (08:23:00) 0.016u 0.003s 0:00.04 25.0%	0+0k 1056+520io 0pf+0w
:ENERGY convergence: 2.0580002455972135e-05
:CHARGE convergence: 0.0216914
:VDC convergence: 0.004243371412658181
>lapw0      (08:23:00) 0.610u 0.009s 0:00.64 95.3%	0+0k 184+272io 0pf+0w
>lapw1      (08:23:01) 5.295u 0.310s 0:05.72 97.9%	0+0k 184+72840io 0pf+0w
>lapwso     (08:23:07) 2.173u 0.286s 0:02.72 90.0%	0+0k 70704+248464io 0pf+0w
>gwien1     (08:23:10) 1.91user 0.17system 0:02.38elapsed 87%CPU (0avgtext+0avgdata 75908maxresident)k
>CyGInit    (08:23:12) 0.62user 0.11system 0:00.84elapsed 88%CPU (0avgtext+0avgdata 124392maxresident)k
>gwien2     (09:07:22) 10.06user 0.18system 0:10.36elapsed 98%CPU (0avgtext+0avgdata 33392maxresident)k
>lcore      (09:07:32) 0.012u 0.003s 0:00.03 33.3%	0+0k 8+256io 0pf+0w
>mixer      (09:07:32) 0.011u 0.009s 0:00.04 25.0%	0+0k 1088+520io 0pf+0w
:ENERGY convergence: 5.940004484727979e-06
:CHARGE convergence: 0.0224085
:VDC convergence: 0.004015655760785997
>lapw0      (09:07:32) 0.604u 0.018s 0:00.64 95.3%	0+0k 184+272io 0pf+0w
>lapw1      (09:07:33) 4.769u 0.303s 0:05.19 97.4%	0+0k 184+72840io 0pf+0w
>lapwso     (09:07:38) 2.226u 0.282s 0:02.77 90.2%	0+0k 70704+248464io 0pf+0w
>gwien1     (09:07:41) 1.87user 0.17system 0:02.36elapsed 86%CPU (0avgtext+0avgdata 77744maxresident)k
>CyGInit    (09:07:44) 0.60user 0.12system 0:00.83elapsed 88%CPU (0avgtext+0avgdata 124740maxresident)k
>gwien2     (09:51:46) 10.08user 0.17system 0:10.92elapsed 93%CPU (0avgtext+0avgdata 33632maxresident)k
>lcore      (09:51:57) 0.011u 0.003s 0:00.04 25.0%	0+0k 8+256io 0pf+0w
>mixer      (09:51:57) 0.009u 0.010s 0:00.05 20.0%	0+0k 1112+520io 0pf+0w
:ENERGY convergence: 1.4630000805482268e-05
:CHARGE convergence: 0.0239523
:VDC convergence: 0.003981192039689496
>lapw0      (09:51:57) 0.609u 0.014s 0:00.66 92.4%	0+0k 184+272io 0pf+0w
>lapw1      (09:51:58) 4.781u 0.266s 0:05.16 97.6%	0+0k 184+72840io 0pf+0w
>lapwso     (09:52:03) 2.234u 0.285s 0:02.80 89.6%	0+0k 70704+248464io 0pf+0w
>gwien1     (09:52:06) 1.88user 0.17system 0:02.34elapsed 88%CPU (0avgtext+0avgdata 77864maxresident)k
>CyGInit    (09:52:08) 0.62user 0.11system 0:00.84elapsed 86%CPU (0avgtext+0avgdata 124444maxresident)k
>gwien2     (10:32:43) 10.30user 0.17system 0:10.62elapsed 98%CPU (0avgtext+0avgdata 33504maxresident)k
>lcore      (10:32:53) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (10:32:53) 0.013u 0.006s 0:00.03 33.3%	0+0k 1136+520io 0pf+0w
:ENERGY convergence: 4.413999704411253e-05
:CHARGE convergence: 0.0216181
:VDC convergence: 0.0030945905448853672
>lapw0      (10:32:53) 0.605u 0.014s 0:00.64 95.3%	0+0k 184+272io 0pf+0w
>lapw1      (10:32:54) 4.808u 0.301s 0:05.35 95.3%	0+0k 184+72840io 0pf+0w
>lapwso     (10:32:59) 2.126u 0.303s 0:02.74 88.3%	0+0k 70704+248464io 0pf+0w
>gwien1     (10:33:02) 1.91user 0.17system 0:02.38elapsed 87%CPU (0avgtext+0avgdata 75900maxresident)k
>CyGInit    (10:33:05) 0.63user 0.11system 0:00.84elapsed 88%CPU (0avgtext+0avgdata 124484maxresident)k
>gwien2     (11:15:55) 10.48user 0.17system 0:11.84elapsed 89%CPU (0avgtext+0avgdata 32964maxresident)k
>lcore      (11:16:07) 0.011u 0.004s 0:00.03 33.3%	0+0k 8+256io 0pf+0w
>mixer      (11:16:07) 0.015u 0.003s 0:00.04 25.0%	0+0k 1160+520io 0pf+0w
:ENERGY convergence: 1.9610000890679657e-05
:CHARGE convergence: 0.0241355
:VDC convergence: 0.003344675532567898
>lapw0      (11:16:07) 0.629u 0.016s 0:00.67 94.0%	0+0k 184+272io 0pf+0w
>lapw1      (11:16:08) 4.712u 0.308s 0:05.13 97.6%	0+0k 184+72840io 0pf+0w
>lapwso     (11:16:13) 2.104u 0.276s 0:02.65 89.4%	0+0k 70704+248464io 0pf+0w
>gwien1     (11:16:16) 1.91user 0.17system 0:02.36elapsed 88%CPU (0avgtext+0avgdata 75536maxresident)k
>CyGInit    (11:16:19) 0.63user 0.11system 0:00.88elapsed 85%CPU (0avgtext+0avgdata 126304maxresident)k
>gwien2     (11:56:03) 10.55user 0.16system 0:10.83elapsed 98%CPU (0avgtext+0avgdata 33108maxresident)k
>lcore      (11:56:13) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (11:56:14) 0.017u 0.001s 0:00.03 33.3%	0+0k 1184+520io 0pf+0w
:ENERGY convergence: 9.800060070119798e-07
:CHARGE convergence: 0.0249206
:VDC convergence: 0.0032114746635785174
>lapw0      (11:56:14) 0.602u 0.011s 0:00.63 96.8%	0+0k 184+272io 0pf+0w
>lapw1      (11:56:14) 4.731u 0.280s 0:05.11 98.0%	0+0k 184+72840io 0pf+0w
>lapwso     (11:56:19) 2.118u 0.279s 0:02.66 89.4%	0+0k 70704+248464io 0pf+0w
>gwien1     (11:56:22) 1.91user 0.18system 0:02.38elapsed 88%CPU (0avgtext+0avgdata 77876maxresident)k
>CyGInit    (11:56:25) 0.63user 0.11system 0:00.84elapsed 88%CPU (0avgtext+0avgdata 126432maxresident)k
>gwien2     (12:40:35) 10.36user 0.17system 0:10.65elapsed 98%CPU (0avgtext+0avgdata 33464maxresident)k
>lcore      (12:40:46) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (12:40:46) 0.016u 0.003s 0:00.03 33.3%	0+0k 1208+520io 0pf+0w
:ENERGY convergence: 1.6470003174617887e-05
:CHARGE convergence: 0.0265941
:VDC convergence: 0.0032732967455633144
>lapw0      (12:40:46) 0.602u 0.013s 0:00.63 96.8%	0+0k 184+272io 0pf+0w
>lapw1      (12:40:47) 4.716u 0.277s 0:05.09 97.8%	0+0k 184+72840io 0pf+0w
>lapwso     (12:40:52) 2.144u 0.271s 0:02.68 89.9%	0+0k 70704+248464io 0pf+0w
>gwien1     (12:40:54) 1.90user 0.20system 0:02.37elapsed 88%CPU (0avgtext+0avgdata 75672maxresident)k
>CyGInit    (12:40:57) 0.63user 0.12system 0:00.85elapsed 87%CPU (0avgtext+0avgdata 124452maxresident)k
>gwien2     (13:21:32) 10.42user 0.18system 0:10.73elapsed 98%CPU (0avgtext+0avgdata 37584maxresident)k
>lcore      (13:21:42) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (13:21:42) 0.015u 0.004s 0:00.03 33.3%	0+0k 1232+520io 0pf+0w
:ENERGY convergence: 2.9380003979895264e-05
:CHARGE convergence: 0.0249838
:VDC convergence: 0.0026242877443953816
>lapw0      (13:21:43) 0.621u 0.015s 0:00.65 96.9%	0+0k 184+272io 0pf+0w
>lapw1      (13:21:43) 4.879u 0.323s 0:05.30 97.9%	0+0k 184+72840io 0pf+0w
>lapwso     (13:21:49) 2.291u 0.280s 0:02.84 90.4%	0+0k 70704+248464io 0pf+0w
>gwien1     (13:21:51) 1.90user 0.19system 0:02.38elapsed 88%CPU (0avgtext+0avgdata 75792maxresident)k
>CyGInit    (13:21:54) 0.62user 0.11system 0:00.84elapsed 87%CPU (0avgtext+0avgdata 126508maxresident)k
>gwien2     (14:00:55) 10.02user 0.17system 0:10.29elapsed 99%CPU (0avgtext+0avgdata 33212maxresident)k
>lcore      (14:01:05) 0.012u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (14:01:05) 0.014u 0.004s 0:00.04 25.0%	0+0k 1256+520io 0pf+0w
:ENERGY convergence: 2.147999475710094e-05
:CHARGE convergence: 0.0237571
:VDC convergence: 0.002109248557723653
>lapw0      (14:01:05) 0.592u 0.011s 0:00.62 96.7%	0+0k 184+272io 0pf+0w
>lapw1      (14:01:06) 4.708u 0.277s 0:05.09 97.6%	0+0k 184+72840io 0pf+0w
>lapwso     (14:01:11) 2.138u 0.271s 0:02.69 89.2%	0+0k 70704+248464io 0pf+0w
>gwien1     (14:01:14) 1.83user 0.17system 0:02.29elapsed 87%CPU (0avgtext+0avgdata 75576maxresident)k
>CyGInit    (14:01:16) 0.62user 0.10system 0:00.82elapsed 88%CPU (0avgtext+0avgdata 126332maxresident)k
>gwien2     (14:39:23) 10.00user 0.16system 0:10.28elapsed 98%CPU (0avgtext+0avgdata 37140maxresident)k
>lcore      (14:39:34) 0.014u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (14:39:34) 0.018u 0.003s 0:00.03 33.3%	0+0k 1280+520io 0pf+0w
:ENERGY convergence: 1.6990001313388348e-05
:CHARGE convergence: 0.0229283
:VDC convergence: 0.0017646938123152545
>lapw0      (14:39:34) 0.588u 0.014s 0:00.61 96.7%	0+0k 184+272io 0pf+0w
>lapw1      (14:39:35) 4.706u 0.282s 0:05.09 97.8%	0+0k 184+72840io 0pf+0w
>lapwso     (14:39:40) 2.151u 0.258s 0:02.69 89.2%	0+0k 70704+248464io 0pf+0w
>gwien1     (14:39:42) 1.84user 0.16system 0:02.29elapsed 87%CPU (0avgtext+0avgdata 75704maxresident)k
>CyGInit    (14:39:45) 0.61user 0.11system 0:00.82elapsed 88%CPU (0avgtext+0avgdata 126416maxresident)k
>gwien2     (15:22:21) 10.37user 0.19system 0:10.68elapsed 98%CPU (0avgtext+0avgdata 33508maxresident)k
>lcore      (15:22:31) 0.014u 0.001s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (15:22:31) 0.017u 0.004s 0:00.03 33.3%	0+0k 1304+520io 0pf+0w
:ENERGY convergence: 2.215000131400302e-05
:CHARGE convergence: 0.0251237
:VDC convergence: 0.0020578550447023503
>lapw0      (15:22:31) 0.607u 0.014s 0:00.63 96.8%	0+0k 184+272io 0pf+0w
>lapw1      (15:22:32) 4.723u 0.286s 0:05.11 97.8%	0+0k 184+72840io 0pf+0w
>lapwso     (15:22:37) 2.088u 0.282s 0:02.63 89.7%	0+0k 70704+248464io 0pf+0w
>gwien1     (15:22:40) 1.90user 0.17system 0:02.35elapsed 88%CPU (0avgtext+0avgdata 75808maxresident)k
>CyGInit    (15:22:43) 0.62user 0.11system 0:00.83elapsed 88%CPU (0avgtext+0avgdata 124648maxresident)k
>gwien2     (16:05:17) 10.06user 0.17system 0:10.35elapsed 98%CPU (0avgtext+0avgdata 33608maxresident)k
>lcore      (16:05:27) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (16:05:28) 0.015u 0.006s 0:00.03 33.3%	0+0k 1328+520io 0pf+0w
:ENERGY convergence: 5.42900015716441e-05
:CHARGE convergence: 0.0291529
:VDC convergence: 0.002769732361866506
>lapw0      (16:05:28) 0.593u 0.013s 0:00.62 96.7%	0+0k 184+272io 0pf+0w
>lapw1      (16:05:28) 4.731u 0.274s 0:05.10 98.0%	0+0k 184+72840io 0pf+0w
>lapwso     (16:05:33) 2.094u 0.282s 0:02.64 89.7%	0+0k 70704+248464io 0pf+0w
>gwien1     (16:05:36) 1.90user 0.18system 0:02.39elapsed 87%CPU (0avgtext+0avgdata 75896maxresident)k
>CyGInit    (16:05:39) 0.61user 0.11system 0:00.82elapsed 88%CPU (0avgtext+0avgdata 124660maxresident)k
>gwien2     (16:43:49) 10.01user 0.17system 0:10.29elapsed 98%CPU (0avgtext+0avgdata 32884maxresident)k
>lcore      (16:43:59) 0.012u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (16:43:59) 0.016u 0.004s 0:00.03 33.3%	0+0k 1352+520io 0pf+0w
:ENERGY convergence: 4.951000300934538e-05
:CHARGE convergence: 0.0262286
:VDC convergence: 0.0018662737233547944
>lapw0      (16:43:59) 0.589u 0.013s 0:00.62 95.1%	0+0k 184+272io 0pf+0w
>lapw1      (16:44:00) 4.727u 0.258s 0:05.09 97.6%	0+0k 184+72840io 0pf+0w
>lapwso     (16:44:05) 2.191u 0.268s 0:02.72 90.0%	0+0k 70704+248464io 0pf+0w
>gwien1     (16:44:08) 1.82user 0.16system 0:02.25elapsed 88%CPU (0avgtext+0avgdata 75724maxresident)k
>CyGInit    (16:44:10) 0.60user 0.11system 0:00.80elapsed 89%CPU (0avgtext+0avgdata 124544maxresident)k
>gwien2     (17:25:55) 10.01user 0.16system 0:10.28elapsed 98%CPU (0avgtext+0avgdata 35636maxresident)k
>lcore      (17:26:05) 0.010u 0.005s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (17:26:05) 0.020u 0.002s 0:00.03 66.6%	0+0k 1376+520io 0pf+0w
:ENERGY convergence: 8.63800014485605e-05
:CHARGE convergence: 0.0204261
:VDC convergence: 0.00041712544302408006
>lapw0      (17:26:06) 0.600u 0.012s 0:00.62 98.3%	0+0k 184+272io 0pf+0w
>lapw1      (17:26:06) 4.709u 0.279s 0:05.09 97.6%	0+0k 184+72840io 0pf+0w
>lapwso     (17:26:11) 2.196u 0.277s 0:02.74 89.7%	0+0k 70704+248464io 0pf+0w
>gwien1     (17:26:14) 1.85user 0.16system 0:02.30elapsed 87%CPU (0avgtext+0avgdata 75796maxresident)k
>CyGInit    (17:26:17) 0.60user 0.11system 0:00.80elapsed 89%CPU (0avgtext+0avgdata 126492maxresident)k
>gwien2     (18:07:58) 10.03user 0.16system 0:10.31elapsed 98%CPU (0avgtext+0avgdata 33436maxresident)k
>lcore      (18:08:08) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (18:08:08) 0.015u 0.006s 0:00.04 25.0%	0+0k 1408+520io 0pf+0w
:ENERGY convergence: 5.4090000048745424e-05
:CHARGE convergence: 0.0155153
:VDC convergence: 0.0006958505464558229
>lapw0      (18:08:08) 0.599u 0.012s 0:00.62 96.7%	0+0k 184+272io 0pf+0w
>lapw1      (18:08:09) 4.690u 0.298s 0:05.09 97.8%	0+0k 184+72840io 0pf+0w
>lapwso     (18:08:14) 2.180u 0.278s 0:02.72 90.0%	0+0k 70704+248464io 0pf+0w
>gwien1     (18:08:17) 1.84user 0.17system 0:02.31elapsed 87%CPU (0avgtext+0avgdata 75724maxresident)k
>CyGInit    (18:08:20) 0.62user 0.10system 0:00.82elapsed 88%CPU (0avgtext+0avgdata 124332maxresident)k
>gwien2     (18:49:55) 10.02user 0.14system 0:10.28elapsed 98%CPU (0avgtext+0avgdata 35452maxresident)k
>lcore      (18:50:05) 0.013u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (18:50:05) 0.013u 0.005s 0:00.04 25.0%	0+0k 1432+520io 0pf+0w
:ENERGY convergence: 0.00010135000047739595
:CHARGE convergence: 0.0071445
:VDC convergence: 0.0025265416493964743
>lapw0      (18:50:05) 0.591u 0.013s 0:00.62 96.7%	0+0k 184+272io 0pf+0w
>lapw1      (18:50:06) 4.705u 0.275s 0:05.08 97.8%	0+0k 184+72840io 0pf+0w
>lapwso     (18:50:11) 2.165u 0.259s 0:02.70 89.2%	0+0k 70704+248464io 0pf+0w
>gwien1     (18:50:14) 1.81user 0.16system 0:02.28elapsed 86%CPU (0avgtext+0avgdata 75696maxresident)k
>CyGInit    (18:50:17) 0.61user 0.11system 0:00.82elapsed 88%CPU (0avgtext+0avgdata 124492maxresident)k
>gwien2     (19:32:04) 10.03user 0.16system 0:10.30elapsed 98%CPU (0avgtext+0avgdata 33328maxresident)k
>lcore      (19:32:15) 0.012u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (19:32:15) 0.014u 0.005s 0:00.03 33.3%	0+0k 1456+520io 0pf+0w
:ENERGY convergence: 7.003000064287335e-05
:CHARGE convergence: 0.0023179
:VDC convergence: 0.004337266708613008
>lapw0      (19:32:15) 0.601u 0.011s 0:00.63 96.8%	0+0k 184+272io 0pf+0w
>lapw1      (19:32:15) 4.790u 0.297s 0:05.19 97.8%	0+0k 184+72840io 0pf+0w
>lapwso     (19:32:21) 2.104u 0.296s 0:02.66 89.8%	0+0k 70704+248464io 0pf+0w
>gwien1     (19:32:23) 1.88user 0.18system 0:02.35elapsed 88%CPU (0avgtext+0avgdata 77400maxresident)k
>CyGInit    (19:32:26) 0.63user 0.10system 0:00.83elapsed 88%CPU (0avgtext+0avgdata 124432maxresident)k
>gwien2     (20:10:40) 10.00user 0.17system 0:10.29elapsed 98%CPU (0avgtext+0avgdata 33064maxresident)k
>lcore      (20:10:50) 0.011u 0.004s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (20:10:50) 0.017u 0.004s 0:00.04 25.0%	0+0k 1480+520io 0pf+0w
:ENERGY convergence: 2.425000275252387e-05
:CHARGE convergence: 0.0009281
:VDC convergence: 0.003631629777183676
>lapw0      (20:10:51) 0.597u 0.014s 0:00.63 95.2%	0+0k 184+272io 0pf+0w
>lapw1      (20:10:51) 4.711u 0.284s 0:05.09 98.0%	0+0k 184+72840io 0pf+0w
>lapwso     (20:10:56) 2.175u 0.267s 0:02.72 89.3%	0+0k 70704+248464io 0pf+0w
>gwien1     (20:10:59) 1.82user 0.17system 0:02.29elapsed 87%CPU (0avgtext+0avgdata 75820maxresident)k
>CyGInit    (20:11:02) 0.60user 0.11system 0:00.82elapsed 88%CPU (0avgtext+0avgdata 124380maxresident)k
>gwien2     (20:49:17) 10.07user 0.16system 0:10.35elapsed 98%CPU (0avgtext+0avgdata 35008maxresident)k
>lcore      (20:49:28) 0.014u 0.002s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (20:49:28) 0.016u 0.005s 0:00.04 25.0%	0+0k 1504+520io 0pf+0w
:ENERGY convergence: 1.8860002455767244e-05
:CHARGE convergence: 0.0009419
:VDC convergence: 0.0029066471364886937
>lapw0      (20:49:28) 0.594u 0.009s 0:00.61 96.7%	0+0k 184+272io 0pf+0w
>lapw1      (20:49:28) 4.727u 0.273s 0:05.10 97.8%	0+0k 184+72840io 0pf+0w
>lapwso     (20:49:33) 2.222u 0.257s 0:02.74 90.1%	0+0k 70704+248464io 0pf+0w
>gwien1     (20:49:36) 1.86user 0.16system 0:02.30elapsed 88%CPU (0avgtext+0avgdata 75576maxresident)k
>CyGInit    (20:49:39) 0.61user 0.10system 0:00.82elapsed 88%CPU (0avgtext+0avgdata 124816maxresident)k
>gwien2     (21:27:51) 10.04user 0.19system 0:10.33elapsed 98%CPU (0avgtext+0avgdata 33636maxresident)k
>lcore      (21:28:01) 0.012u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (21:28:01) 0.019u 0.003s 0:00.03 33.3%	0+0k 1528+520io 0pf+0w
:ENERGY convergence: 1.0199997632298619e-05
:CHARGE convergence: 0.0002903
:VDC convergence: 0.0028471644650531758
>lapw0      (21:28:01) 0.597u 0.011s 0:00.62 96.7%	0+0k 184+272io 0pf+0w
>lapw1      (21:28:02) 4.729u 0.260s 0:05.09 97.8%	0+0k 184+72840io 0pf+0w
>lapwso     (21:28:07) 2.226u 0.242s 0:02.73 90.1%	0+0k 70704+248464io 0pf+0w
>gwien1     (21:28:10) 1.83user 0.17system 0:02.28elapsed 87%CPU (0avgtext+0avgdata 75708maxresident)k
>CyGInit    (21:28:12) 0.61user 0.11system 0:00.81elapsed 88%CPU (0avgtext+0avgdata 124464maxresident)k
>gwien2     (22:06:14) 10.03user 0.17system 0:10.31elapsed 98%CPU (0avgtext+0avgdata 33620maxresident)k
>lcore      (22:06:25) 0.011u 0.003s 0:00.02 50.0%	0+0k 8+256io 0pf+0w
>mixer      (22:06:25) 0.018u 0.003s 0:00.03 33.3%	0+0k 1552+520io 0pf+0w
:ENERGY convergence: 3.2800016924738884e-06
:CHARGE convergence: 0.0004607
:VDC convergence: 0.0025090798761628896
