Calculating case in /home/ykent/GWIEN/example/Pr/aU/V6/case 
on node007 with PID 140254
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 0.754u 0.025s 0:00.84 91.6%	0+0k 664+696io 0pf+0w
>lapw1      (10:30:24) 12.535u 2.152s 0:14.80 99.1%	0+0k 40+186608io 0pf+0w
>lapwso     (10:30:39) 12.532u 0.685s 0:13.57 97.3%	0+0k 183720+688672io 0pf+0w
>gwien1     (10:30:53) 0.02user 0.04system 2:27.02elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (10:33:20) 0.01user 0.03system 1:13.85elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (10:42:12) 0.01user 0.04system 1:30.32elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (10:43:42) 0.014u 0.006s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (10:43:42) 0.025u 0.011s 0:00.05 60.0%	0+0k 648+1504io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0679968
:VDC convergence: 0.004173910804575964
>lapw0      (10:43:42) 0.718u 0.018s 0:00.75 96.0%	0+0k 0+696io 0pf+0w
>lapw1      (10:43:43) 12.308u 2.017s 0:14.43 99.1%	0+0k 0+186640io 0pf+0w
>lapwso     (10:43:58) 12.067u 0.704s 0:13.09 97.4%	0+0k 183712+688672io 0pf+0w
>gwien1     (10:44:11) 0.02user 0.03system 1:00.86elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (10:45:12) 0.01user 0.02system 0:06.81elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (11:05:26) 0.01user 0.04system 0:45.78elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (11:06:12) 0.017u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:06:12) 0.026u 0.015s 0:00.05 60.0%	0+0k 1056+1512io 0pf+0w
:ENERGY convergence: 9.511999815003946e-05
:CHARGE convergence: 0.0632096
:VDC convergence: 0.0029767878052775476
>lapw0      (11:06:12) 0.715u 0.025s 0:00.76 96.0%	0+0k 0+696io 0pf+0w
>lapw1      (11:06:13) 12.274u 2.080s 0:14.44 99.3%	0+0k 0+186616io 0pf+0w
>lapwso     (11:06:28) 12.204u 0.710s 0:13.25 97.4%	0+0k 183688+688592io 0pf+0w
>gwien1     (11:06:41) 0.01user 0.04system 0:15.26elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (11:06:56) 0.02user 0.02system 0:10.80elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (11:16:06) 0.02user 0.04system 0:39.74elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (11:16:45) 0.015u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:16:45) 0.027u 0.016s 0:00.06 50.0%	0+0k 1056+1512io 0pf+0w
:ENERGY convergence: 0.00042037000093841925
:CHARGE convergence: 0.0204544
:VDC convergence: 0.00641300718974569
>lapw0      (11:16:46) 0.729u 0.023s 0:00.77 96.1%	0+0k 0+696io 0pf+0w
>lapw1      (11:16:46) 12.316u 1.972s 0:14.37 99.3%	0+0k 0+186648io 0pf+0w
>lapwso     (11:17:01) 12.163u 0.729s 0:13.28 96.9%	0+0k 183696+688592io 0pf+0w
>gwien1     (11:17:14) 0.02user 0.03system 0:12.57elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (11:17:27) 0.02user 0.02system 0:06.02elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (11:26:49) 0.01user 0.04system 0:42.61elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (11:27:32) 0.015u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:27:32) 0.036u 0.008s 0:00.06 50.0%	0+0k 1056+1512io 0pf+0w
:ENERGY convergence: 1.915999746415764e-05
:CHARGE convergence: 0.0214721
:VDC convergence: 0.004644375511274612
>lapw0      (11:27:32) 0.721u 0.024s 0:00.76 97.3%	0+0k 0+696io 0pf+0w
>lapw1      (11:27:33) 12.323u 2.104s 0:14.53 99.2%	0+0k 0+186640io 0pf+0w
>lapwso     (11:27:48) 12.225u 0.728s 0:13.32 97.1%	0+0k 183712+688704io 0pf+0w
>gwien1     (11:28:01) 0.01user 0.02system 0:07.66elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (11:28:09) 0.01user 0.02system 0:05.71elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (11:35:13) 0.02user 0.03system 0:36.50elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (11:35:50) 0.017u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:35:50) 0.035u 0.011s 0:00.06 66.6%	0+0k 1056+1512io 0pf+0w
:ENERGY convergence: 3.5820004995912313e-05
:CHARGE convergence: 0.0226262
:VDC convergence: 0.003026463642671784
>lapw0      (11:35:50) 0.722u 0.021s 0:00.76 97.3%	0+0k 0+696io 0pf+0w
>lapw1      (11:35:51) 12.280u 2.146s 0:14.52 99.3%	0+0k 0+186608io 0pf+0w
>lapwso     (11:36:05) 12.117u 0.706s 0:13.22 96.8%	0+0k 183712+688704io 0pf+0w
>gwien1     (11:36:19) 0.02user 0.04system 0:49.76elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (11:37:08) 0.01user 0.03system 0:46.00elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (11:47:34) 0.02user 0.03system 0:46.03elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (11:48:20) 0.014u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:48:20) 0.037u 0.010s 0:00.06 66.6%	0+0k 1224+1512io 0pf+0w
:ENERGY convergence: 1.134999911300838e-05
:CHARGE convergence: 0.0057936
:VDC convergence: 0.006331841481681533
>lapw0      (11:48:20) 0.711u 0.028s 0:00.75 97.3%	0+0k 0+696io 0pf+0w
>lapw1      (11:48:21) 12.286u 2.007s 0:14.40 99.1%	0+0k 0+186608io 0pf+0w
>lapwso     (11:48:35) 12.117u 0.743s 0:13.26 96.9%	0+0k 183712+688704io 0pf+0w
>gwien1     (11:48:49) 0.03user 0.04system 0:10.92elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (11:49:00) 0.02user 0.03system 0:52.16elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (11:59:06) 0.02user 0.04system 1:23.63elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (12:00:29) 0.017u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:00:29) 0.040u 0.012s 0:00.07 71.4%	0+0k 1248+1512io 0pf+0w
:ENERGY convergence: 2.4009998014662415e-05
:CHARGE convergence: 0.0053132
:VDC convergence: 0.005957574060760473
>lapw0      (12:00:30) 0.721u 0.021s 0:00.76 97.3%	0+0k 0+696io 0pf+0w
>lapw1      (12:00:30) 12.293u 2.232s 0:14.64 99.1%	0+0k 0+186640io 0pf+0w
>lapwso     (12:00:45) 12.153u 0.717s 0:13.28 96.8%	0+0k 183712+688704io 0pf+0w
>gwien1     (12:00:58) 0.01user 0.03system 0:52.98elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (12:01:51) 0.01user 0.02system 0:46.18elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (12:10:24) 0.02user 0.03system 0:37.64elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (12:11:01) 0.016u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:11:01) 0.041u 0.013s 0:00.07 71.4%	0+0k 1280+1512io 0pf+0w
:ENERGY convergence: 1.3069999113213271e-05
:CHARGE convergence: 0.0162223
:VDC convergence: 0.002482568204491331
>lapw0      (12:11:02) 0.716u 0.024s 0:00.75 97.3%	0+0k 0+696io 0pf+0w
>lapw1      (12:11:02) 12.315u 2.162s 0:14.57 99.3%	0+0k 0+186608io 0pf+0w
>lapwso     (12:11:17) 12.105u 0.712s 0:13.15 97.4%	0+0k 183712+688672io 0pf+0w
>gwien1     (12:11:30) 0.02user 0.03system 0:08.48elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (12:11:39) 0.01user 0.02system 0:39.76elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (12:18:05) 0.02user 0.03system 0:37.12elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (12:18:42) 0.013u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:18:42) 0.048u 0.014s 0:00.08 62.5%	0+0k 1056+1512io 0pf+0w
:ENERGY convergence: 8.96999699762091e-06
:CHARGE convergence: 0.0043756
:VDC convergence: 0.004215487358341541
>lapw0      (12:18:43) 0.728u 0.015s 0:00.76 96.0%	0+0k 0+696io 0pf+0w
>lapw1      (12:18:43) 12.264u 2.225s 0:14.58 99.3%	0+0k 0+186640io 0pf+0w
>lapwso     (12:18:58) 12.223u 0.708s 0:13.32 96.9%	0+0k 183712+688672io 0pf+0w
>gwien1     (12:19:11) 0.01user 0.04system 1:31.50elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (12:20:43) 0.01user 0.02system 0:46.78elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (12:26:56) 0.01user 0.04system 0:37.74elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (12:27:33) 0.013u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:27:33) 0.049u 0.015s 0:00.08 62.5%	0+0k 1344+1512io 0pf+0w
:ENERGY convergence: 2.1480002033058554e-05
:CHARGE convergence: 0.0011901
:VDC convergence: 0.004656702900401211
>lapw0      (12:27:34) 0.725u 0.023s 0:00.76 97.3%	0+0k 0+696io 0pf+0w
>lapw1      (12:27:34) 12.294u 2.067s 0:14.46 99.2%	0+0k 0+186640io 0pf+0w
>lapwso     (12:27:49) 12.185u 0.712s 0:13.22 97.5%	0+0k 183712+688672io 0pf+0w
>gwien1     (12:28:02) 0.03user 0.05system 0:40.86elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (12:28:43) 0.01user 0.02system 1:24.99elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (12:35:48) 0.01user 0.04system 2:07.87elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (12:37:55) 0.016u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:37:56) 0.075u 0.023s 0:00.11 81.8%	0+0k 1376+1512io 0pf+0w
:ENERGY convergence: 1.0269999620504677e-05
:CHARGE convergence: 0.0016228
:VDC convergence: 0.0043115489847491695
>lapw0      (12:37:56) 0.725u 0.020s 0:00.76 97.3%	0+0k 0+696io 0pf+0w
>lapw1      (12:37:57) 12.358u 2.222s 0:14.69 99.1%	0+0k 0+186608io 0pf+0w
>lapwso     (12:38:11) 12.150u 0.743s 0:13.22 97.5%	0+0k 183712+688672io 0pf+0w
>gwien1     (12:38:25) 0.01user 0.04system 0:31.90elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (12:38:57) 0.01user 0.03system 0:17.55elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (12:42:58) 0.01user 0.04system 0:38.88elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (12:43:37) 0.013u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:43:37) 0.071u 0.013s 0:00.10 80.0%	0+0k 1408+1512io 0pf+0w
:ENERGY convergence: 1.6780002624727786e-05
:CHARGE convergence: 0.0122897
:VDC convergence: 0.0016080157821756202
>lapw0      (12:43:38) 0.725u 0.020s 0:00.76 97.3%	0+0k 0+696io 0pf+0w
>lapw1      (12:43:38) 12.310u 2.086s 0:14.50 99.2%	0+0k 0+186608io 0pf+0w
>lapwso     (12:43:53) 12.096u 0.695s 0:13.11 97.4%	0+0k 183712+688704io 0pf+0w
>gwien1     (12:44:06) 0.02user 0.04system 2:24.31elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (12:46:30) 0.02user 0.02system 0:28.55elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (12:50:00) 0.01user 0.03system 1:42.15elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (12:51:42) 0.014u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:51:42) 0.071u 0.019s 0:00.11 72.7%	0+0k 1056+1512io 0pf+0w
:ENERGY convergence: 6.550006219185889e-06
:CHARGE convergence: 0.0136973
:VDC convergence: 0.0012249952936422837
>lapw0      (12:51:42) 0.717u 0.024s 0:00.76 96.0%	0+0k 0+696io 0pf+0w
>lapw1      (12:51:43) 12.353u 2.051s 0:14.51 99.2%	0+0k 0+186608io 0pf+0w
>lapwso     (12:51:57) 12.107u 0.722s 0:13.25 96.7%	0+0k 183712+688704io 0pf+0w
>gwien1     (12:52:11) 0.01user 0.04system 0:08.89elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (12:52:20) 0.01user 0.02system 0:06.29elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (12:59:12) 0.02user 0.03system 0:41.48elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (12:59:53) 0.014u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:59:54) 0.076u 0.016s 0:00.11 72.7%	0+0k 1480+1512io 0pf+0w
:ENERGY convergence: 1.8600039766170084e-06
:CHARGE convergence: 0.0059294
:VDC convergence: 0.0023711615261425845
>lapw0      (12:59:54) 0.725u 0.018s 0:00.76 96.0%	0+0k 0+696io 0pf+0w
>lapw1      (12:59:55) 12.297u 2.246s 0:14.64 99.2%	0+0k 0+186608io 0pf+0w
>lapwso     (13:00:09) 12.294u 0.702s 0:13.37 97.1%	0+0k 183712+688704io 0pf+0w
>gwien1     (13:00:23) 0.01user 0.03system 0:05.91elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (13:00:29) 0.01user 0.02system 0:11.69elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (13:04:48) 0.01user 0.04system 0:37.48elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (13:05:25) 0.013u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:05:25) 0.072u 0.018s 0:00.11 72.7%	0+0k 1512+1512io 0pf+0w
:ENERGY convergence: 7.670001650694758e-06
:CHARGE convergence: 0.0001137
:VDC convergence: 0.003100438691355789
