:CINT001 Core Integral Atom   1   45.998454

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      642.559714        0.000000   656825.119606   657467.679320
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.350556
:NPC   : PW Pseudocharge     =    17.573330
:NTO001: CHARGE SPHERE  1    =    55.823540

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99764
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.352878
:OPC   : PW Pseudocharge     =    17.579906
:OTO001: CHARGE SPHERE  1    =    55.823561

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0001137

:DIS  :  CHARGE DISTANCE       ( 0.0001137 for atom    1 spin 1)      0.0001137
 PW Mixed is          316
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Slow Mode, cautious                                *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Step Trust Radius    0.75000                       *
* Trust Upper Limit    2.000E+00                     *
* Max Number of Memory Steps   12                    *
******************************************************
 
:PWTMP   1.8960E+02  1.9467E+02  2.9153E+02
:PLANE:  PW TOTAL      6.0288 DISTAN   8.91E-05  1.48E-03 %
:CHARG:  CLM/ATOM   1381.9331 DISTAN   1.93E-04  1.40E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  3   2.0000E-02   2.0000E-02  4.72E-01  5.58E-01  6.97E-01  9.81E-01  4.81E-01  4.38E-02  1.00E+00
  4   2.3357E-02   2.3357E-02  9.05E-01  8.99E-01  8.71E-01  7.84E-01  2.06E-01  8.84E-03  8.31E-01
  5   5.8392E-02   5.8392E-02  8.48E-01  1.85E-01  9.62E-01  4.95E-01  7.94E-01  3.09E-02  1.00E+00
  6   3.2673E-02   3.2673E-02  2.78E-01  2.93E-01  1.13E+00  2.58E-01  3.03E-01  9.98E-03  9.72E-01
  7   2.0834E-02   2.0834E-02  9.23E-01  9.36E-01  1.42E+00  1.00E+00  5.11E-02  4.68E-04  9.68E-01
  8   2.4501E-02   2.4501E-02  2.76E+00  1.03E-01  1.54E+00  1.50E+00  9.30E-01  7.87E-03  1.00E+00
  9   1.5852E-02   1.5852E-02  2.70E-01  2.06E-01  1.23E+00  1.81E+00  2.54E-01  5.93E-03  8.00E-01
 10   1.1064E-02   1.1064E-02  2.84E-01  1.80E-01  1.54E+00  2.02E+00  3.22E-01  2.03E-03  1.00E+00
 11   1.0671E-02   1.0671E-02  1.32E+00  6.24E-01  1.92E+00  2.21E+00  2.98E-01  5.33E-04  9.09E-01
 12   2.6676E-02   2.2384E-02  5.00E+00  3.20E-01  3.39E+00  3.24E-01  3.39E+00  8.02E-03  1.00E+00
 13   6.1678E-02   6.1678E-02  1.12E+00  9.29E-03  2.84E+00  3.62E-01  1.24E-01  2.18E-03  1.00E+00
 14   6.6672E-02   6.6672E-02  4.32E-01  2.00E-01  2.53E+00  6.78E-01  1.98E-01  3.91E-03  8.00E-01
 15   2.8034E-02   2.8034E-02 -1.00E+00  1.79E-02  3.38E+00  1.00E+00  3.14E-01  2.68E-03  1.00E+00
:JACOBIANS    1.121E+00   2.513E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.7606E+00  0.2636E+00  0.9848E+00  0.7791E+00
:INFO :  Number of Memory Steps   12 Skipping    2
:INFO :  SLambda=    0.9840423065  Max    1.0167080793
:PREDicted Charge, CTotal, PW Trust    5.963E-04   1.193E-03   1.636E-03
:PREDicted DMix, Beta, BLim   1.9445E-02  8.1229E-01  6.0091E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.006079E+00   1.187499E+00   4.758447E+00   7.838909E+00   1.045160E+01   0.000000E+00
   2   2.006079E+00  -1.187499E+00   1.411603E+00   2.293809E+00   3.537248E+00   0.000000E+00
   3   1.327658E+00   0.000000E+00   7.173874E-01   1.353168E+00   2.584715E+00   0.000000E+00
   4   2.379395E-01   0.000000E+00   5.545624E-02   5.136694E-01   9.147361E-01   0.000000E+00
   5   1.017929E-05   0.000000E+00   3.988637E-07   4.247670E-04   4.428832E-04   0.000000E+00
   6   6.140248E-07   0.000000E+00   1.623406E-07   1.291054E-05   1.242086E-05   0.000000E+00
   7   1.596265E-07   0.000000E+00   7.116662E-09   5.467305E-06   4.111963E-06   0.000000E+00
   8   2.268822E-08   5.189987E-09   3.327077E-09   1.344751E-06   1.086907E-06   9.984028E-11
   9   2.268822E-08  -5.189987E-09   4.408916E-10   6.124954E-07   1.086907E-06  -9.984028E-11
  10   7.501529E-09   0.000000E+00   2.232403E-10   2.660592E-07   3.058539E-07   0.000000E+00
  11   2.000963E-09   1.067336E-09   1.029234E-10   1.019574E-07   6.396696E-08   0.000000E+00
  12   2.000963E-09  -1.067336E-09   5.609817E-11   5.021718E-08   1.126809E-07   0.000000E+00
 
:INFO :  Singular value  1.159E+01 Weight  1.000E+00 Projection  5.201E-05
:INFO :  Singular value  3.479E+00 Weight  1.000E+00 Projection -2.666E-05
:INFO :  Singular value  2.647E+00 Weight  1.000E+00 Projection  3.375E-05
:INFO :  Singular value  8.214E-01 Weight  1.000E+00 Projection -2.018E-05
:INFO :  Singular value  4.421E-04 Weight  2.413E-01 Projection -1.390E-03
:INFO :  Singular value  1.298E-05 Weight  2.741E-04 Projection -1.264E-06
:INFO :  Singular value  4.191E-06 Weight  2.858E-05 Projection  2.299E-07
:INFO :  Singular value  1.336E-06 Weight  2.904E-06 Projection -1.458E-07
:INFO :  Singular value  8.694E-07 Weight  1.230E-06 Projection -9.297E-08
:INFO :  Singular value  2.983E-07 Weight  1.448E-07 Projection  1.470E-08
:INFO :  Singular value  1.115E-07 Weight  2.024E-08 Projection  2.487E-09
:INFO :  Singular value  6.320E-08 Weight  6.501E-09 Projection -9.676E-10
:RANK :  ACTIVE   4.24/12 =  35.35 % ; YY RANK   4.23/12 =  35.23 %
 
:DLIM :  Beta Active  8.592E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 4.22E+00  Charge 3.08E-03 (e) CTO  9.34E-03 (e) PW  1.31E-02 (e)
:DIRM :  MEMORY 12/12 SCALE   1.000 RED  0.02 PRED  0.02 NEXT  0.59 BETA  0.86
:TRAVE:  Charge 4.57E-04 (e) CTO  9.13E-04 (e) PW  1.29E-03 (e)
:DIRP :  |MSR1|= 4.730E-05 |PRATT|= 8.911E-05 ANGLE=  62.6 DEGREES
:DIRQ :  |MSR1|= 1.949E-04 |PRATT|= 1.933E-04 ANGLE= 123.7 DEGREES
:DIRT :  |MSR1|= 2.006E-04 |PRATT|= 2.129E-04 ANGLE= 116.4 DEGREES
:MIX  :   MSE1   REGULARIZATION:  7.84E-04 GREED: 0.03017  Newton 1.00  0.9422                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.352768
:CPC   : PW Pseudocharge     =    17.579992
:CTO001: CHARGE SPHERE  1    =    55.823616

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  8.20942049E-02 -8.013E-08  3.407E-08
:PTO003:      0    2    0  1.88152181E-02  2.287E-07  1.764E-07
:PTO004:     -1    1    0  8.81777676E-02  8.526E-07  2.837E-07
:PTO005:      0    2   -1 -1.00662507E-01 -9.490E-07 -2.439E-07
:PTO006:      0    0   -2 -5.22732006E-02 -4.732E-07  1.723E-07
:PTO007:     -1    1   -1 -1.04108254E-01 -1.157E-06 -6.970E-07
:PTO008:      0    2   -2 -1.42962667E-02 -9.944E-08 -4.348E-07
:PTO009:     -1    1   -2 -7.09762822E-02 -9.651E-07 -1.661E-06
:PTO011:     -1    3    0 -1.03103917E-02 -1.237E-07 -3.077E-07
:PTO012:     -1    3   -1 -4.19068997E-02 -5.635E-07 -2.167E-06
:PTO013:      0    4    0 -6.92824082E-03 -8.643E-08 -4.212E-07
:PTO014:      0    2   -3  1.61267237E-02  1.120E-07  1.140E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.18976167

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          2.388          0.000          0.000         -2.388 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000         -2.388          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000    -2.387554125     0.000000000 partial forces
