:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   1.12702
:EORB          0.154567753
:SUM sum of gutz band energies          2.827403639

:CHA001: total charge inside sphere   1 =     9.825085
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9355 4.9553 0.8660 2.0654 1.6518 1.6471 1.6564 0.1701 0.1552 0.1758 0.1793 0.1855

                      vxx         vyy         vzz       up to r

:VZZ001:             0.46605     8.00364    -8.46969       2.300

:CHA  : total charge inside unit cell =      13.000000
