:CINT001 Core Integral Atom   1   77.965418
:CINT002 Core Integral Atom   2    2.000000
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.782788
:NTO001: CHARGE SPHERE  1    =    86.027874
:NTO002: CHARGE SPHERE  2    =     7.077368

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    108.00000   107.96540
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.817356
:OTO001: CHARGE SPHERE  1    =    86.028008
:OTO002: CHARGE SPHERE  2    =     7.077318
:DNEW  1   -0.0001
:DNEW  2    0.0000

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0001073
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0000631

:DIS  :  CHARGE DISTANCE       ( 0.0001073 for atom    1 spin 1)      0.0000778
:BIG check (qbig,qrms,qtot)    0.358D-04   0.570D-04   0.778D-04
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      2.50560 DISTAN  1.212E-03 % 
:CHARG:  CLM CHARGE   /ATOM    345.90423 DISTAN  4.295E-05 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
 40  1.7214E-01  9.2747E-01  5.4513E-02  4.3636E+00
 41  1.8641E-01  8.1847E-01  3.2246E-02  4.3549E+00
 42  2.0000E-01  7.7525E-01  2.3167E-01  3.8095E+00
 43  2.0000E-01  1.1259E-01  1.3659E-01  4.9737E+00
 44  2.0447E-01  6.5002E-01  8.3962E-01  5.0125E+00
 45  2.0354E-01  7.6831E-01  1.7417E-01  5.1137E+00
 46  2.1505E-01  2.5684E-01  1.8197E-01  4.6705E+00
 47  2.0769E-01  1.0000E+00  2.4495E-01  4.7868E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.1152E+01  0.9561E+00  0.1033E+01  0.7688E+00
:INFO :  Number of Memory Steps    8 Skipping   38
:INFO :  SLambda=    1.1524003  Max    1.1524003

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   4.145854E+00   0.000000E+00   5.549494E+00   5.072834E+00   9.629144E+00   0.000000E+00
   2   1.717303E+00   0.000000E+00   1.675981E+00   1.779892E+00   3.831729E+00   0.000000E+00
   3   2.897111E-01   0.000000E+00   1.799175E-01   9.813512E-01   1.498922E+00   0.000000E+00
   4   8.337150E-02   0.000000E+00   4.942757E-02   1.111205E-01   1.751666E-01   0.000000E+00
   5   4.279380E-02   0.000000E+00   3.300477E-02   4.819075E-02   9.395869E-02   0.000000E+00
   6   3.420665E-03   0.000000E+00   1.749785E-03   5.996061E-03   1.050174E-02   0.000000E+00
   7   2.268108E-05   0.000000E+00   1.714875E-05   3.106958E-05   6.199947E-05   0.000000E+00
   8   5.415811E-04   0.000000E+00   4.024483E-04   5.848388E-04   1.068796E-03   0.000000E+00
 
:INFO :  Singular value   9.667E+00 Weight  1.0000E+00 Projections   1.247E-03 -1.534E-04
:INFO :  Singular value   3.849E+00 Weight  1.0000E+00 Projections  -1.405E-03  4.711E-05
:INFO :  Singular value   1.503E+00 Weight  1.0000E+00 Projections   3.437E-04  1.114E-04
:INFO :  Singular value   1.744E-01 Weight  1.0000E+00 Projections  -4.474E-05  6.387E-05
:INFO :  Singular value   9.337E-02 Weight  1.0000E+00 Projections   3.882E-05  4.635E-05
:INFO :  Singular value   1.050E-02 Weight  1.0000E+00 Projections  -4.777E-05  1.746E-04
:INFO :  Singular value   1.070E-03 Weight  9.9998E-01 Projections  -2.077E-04 -3.322E-04
:INFO :  Singular value   6.192E-05 Weight  9.9333E-01 Projections   8.904E-05 -1.876E-03
 
:DIRM :  MEMORY 8/8 RESCALE   9.08 RED 0.881 PRED 0.245 NEXT 0.200
:INFO :  Blimit    4.768E+00  1.205E+00  1.000E+00  4.821E+00
:DIRP :  |MSR1|= 2.777E-04 |PRATT|= 2.757E-04 ANGLE=  41.2 DEGREES
:DIRQ :  |MSR1|= 1.183E-04 |PRATT|= 2.971E-04 ANGLE=  42.5 DEGREES
:DIR  :  |MSR1|= 3.018E-04 |PRATT|= 4.054E-04 ANGLE=  46.9 DEGREES
:MIX  :   MSE1   REGULARIZATION: 5.07E-06  GREED: 0.209  Newton 1.00  0.74                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.817414
:CTO001: CHARGE SPHERE  1    =    86.027947
:CTO002: CHARGE SPHERE  2    =     7.077319

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  7.32967302E-02  6.729E-07  5.850E-07
:PTO002:     -1   -1   -1  1.88508566E-01  1.903E-06  4.064E-07
:PTO003:      0    0   -2  2.84575214E-03  2.092E-07 -1.662E-06
:PTO004:      0   -2   -2  2.76928950E-01  3.257E-06  3.550E-06
:PTO005:     -1   -1   -3  1.64741678E-01  3.306E-06  2.161E-06
:PTO006:     -2   -2   -2 -1.29668370E-02  4.473E-07 -8.898E-07
:PTO007:      0    0   -4  4.74430406E-02  7.772E-07  1.089E-06
:PTO008:     -1   -3   -3  4.69332369E-02  1.743E-06  7.490E-07
:PTO009:      0   -2   -4 -4.46466192E-02  9.780E-07 -3.550E-07
:PTO010:     -2   -2   -4  6.43477980E-02  1.348E-06  1.530E-06
:PTO011:     -3   -3   -3 -9.06452516E-04  3.313E-07  4.131E-07
:PTO012:     -1   -1   -5  1.99547715E-03  4.610E-07  3.067E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -56437.48922645

