Calculating UO2_11 in /tmp/ykent2510/UO2_11
on node009.hal2011 with PID 10892




   start        Wed May  4 19:25:43 2016 with lapw0 (1/100 to go)

   cycle 0 	Wed May  4 19:25:43 2016 60/60 to go

>lapw0      ( 19:25:43 ) 2.011u 0.019s 0:02.03 99.5%	0+0k 0+472io 0pf+0w
>lapw1      ( 19:25:45 ) 94.449u 1.945s 1:44.57 92.1%	0+0k 0+322936io 0pf+0w
>lapwso     ( 19:27:30 ) 26.001u 0.698s 0:26.81 99.5%	0+0k 0+1181408io 0pf+0w
>dmft1      ( 19:27:57 ) 4.67user 0.28system 0:05.15elapsed 96%CPU (0avgtext+0avgdata 19584maxresident)k
>CyGutz     ( 19:28:02 ) 79.30user 0.82system 1:21.19elapsed 98%CPU (0avgtext+0avgdata 421192maxresident)k
>dmft2      ( 19:29:23 ) 78.62user 0.30system 1:24.46elapsed 93%CPU (0avgtext+0avgdata 36752maxresident)k
>lcore      ( 19:30:48 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+256io 0pf+0w
>mixer      ( 19:30:48 ) 0.019u 0.007s 0:00.03 33.3%	0+0k 0+736io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0368017
>lapw0      ( 19:30:48 ) 1.997u 0.027s 0:02.03 99.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:30:50 ) 94.865u 2.051s 1:37.20 99.7%	0+0k 0+331328io 0pf+0w
>lapwso     ( 19:32:27 ) 25.986u 1.055s 0:42.07 64.2%	0+0k 0+1181856io 0pf+0w
>dmft1      ( 19:33:09 ) 4.77user 0.32system 0:05.84elapsed 87%CPU (0avgtext+0avgdata 19440maxresident)k
>CyGutz     ( 19:33:15 ) 38.67user 0.25system 0:45.46elapsed 85%CPU (0avgtext+0avgdata 426940maxresident)k
>dmft2      ( 19:34:01 ) 77.97user 0.32system 1:18.45elapsed 99%CPU (0avgtext+0avgdata 36792maxresident)k
>lcore      ( 19:35:19 ) 0.013u 0.002s 0:00.13 7.6%	0+0k 0+304io 0pf+0w
>mixer      ( 19:35:22 ) 0.021u 0.006s 0:00.03 66.6%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000347740002326
:CHARGE convergence:  0.0370107
>lapw0      ( 19:35:22 ) 1.895u 0.028s 0:02.51 76.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:35:25 ) 94.658u 1.962s 1:38.59 97.9%	0+0k 0+331336io 0pf+0w
>lapwso     ( 19:37:03 ) 25.983u 1.048s 0:36.62 73.7%	0+0k 0+1195128io 0pf+0w
>dmft1      ( 19:37:40 ) 4.69user 0.30system 0:10.74elapsed 46%CPU (0avgtext+0avgdata 19440maxresident)k
>CyGutz     ( 19:37:51 ) 39.47user 0.29system 0:44.36elapsed 89%CPU (0avgtext+0avgdata 426932maxresident)k
>dmft2      ( 19:38:36 ) 78.54user 0.31system 1:21.52elapsed 96%CPU (0avgtext+0avgdata 36736maxresident)k
>lcore      ( 19:39:57 ) 0.013u 0.002s 0:00.22 4.5%	0+0k 0+304io 0pf+0w
>mixer      ( 19:39:58 ) 0.021u 0.010s 0:00.03 100.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000445830002718
:CHARGE convergence:  0.0450956
>lapw0      ( 19:39:58 ) 1.928u 0.027s 0:01.96 98.9%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:40:00 ) 94.716u 1.933s 1:39.48 97.1%	0+0k 0+335512io 0pf+0w
>lapwso     ( 19:41:39 ) 25.975u 1.098s 0:37.32 72.5%	0+0k 0+1181816io 0pf+0w
>dmft1      ( 19:42:17 ) 4.79user 0.33system 0:05.33elapsed 96%CPU (0avgtext+0avgdata 19524maxresident)k
>CyGutz     ( 19:42:22 ) 38.83user 0.25system 0:40.67elapsed 96%CPU (0avgtext+0avgdata 407900maxresident)k
>dmft2      ( 19:43:03 ) 78.85user 0.32system 1:20.23elapsed 98%CPU (0avgtext+0avgdata 36716maxresident)k
>lcore      ( 19:44:23 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:44:23 ) 0.025u 0.007s 0:00.03 66.6%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.00044355999853
:CHARGE convergence:  0.0348688
>lapw0      ( 19:44:23 ) 1.916u 0.021s 0:01.94 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:44:25 ) 94.736u 2.017s 1:37.34 99.3%	0+0k 0+331336io 0pf+0w
>lapwso     ( 19:46:03 ) 25.869u 1.061s 0:37.52 71.7%	0+0k 0+1181808io 0pf+0w
>dmft1      ( 19:46:40 ) 4.80user 0.31system 0:05.13elapsed 99%CPU (0avgtext+0avgdata 19524maxresident)k
>CyGutz     ( 19:46:45 ) 39.19user 0.25system 0:40.00elapsed 98%CPU (0avgtext+0avgdata 407780maxresident)k
>dmft2      ( 19:47:25 ) 79.51user 0.33system 1:23.14elapsed 96%CPU (0avgtext+0avgdata 36716maxresident)k
>lcore      ( 19:48:49 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:48:49 ) 0.025u 0.009s 0:00.03 66.6%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.000263490001089
:CHARGE convergence:  0.0428917
>lapw0      ( 19:48:49 ) 1.913u 0.025s 0:01.94 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:48:51 ) 94.544u 1.977s 1:39.16 97.3%	0+0k 0+327912io 0pf+0w
>lapwso     ( 19:50:30 ) 25.986u 1.099s 0:37.41 72.3%	0+0k 0+1181704io 0pf+0w
>dmft1      ( 19:51:09 ) 4.77user 0.29system 0:05.24elapsed 96%CPU (0avgtext+0avgdata 19436maxresident)k
>CyGutz     ( 19:51:14 ) 38.41user 0.26system 0:41.36elapsed 93%CPU (0avgtext+0avgdata 426972maxresident)k
>dmft2      ( 19:51:56 ) 76.72user 0.32system 1:17.20elapsed 99%CPU (0avgtext+0avgdata 36740maxresident)k
>lcore      ( 19:53:13 ) 0.015u 0.000s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:53:13 ) 0.022u 0.011s 0:00.03 100.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.000241009998717
:CHARGE convergence:  0.045941
>lapw0      ( 19:53:13 ) 1.906u 0.026s 0:01.93 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:53:15 ) 92.938u 1.793s 1:34.88 99.8%	0+0k 0+329256io 0pf+0w
>lapwso     ( 19:54:50 ) 25.714u 1.064s 0:44.17 60.6%	0+0k 0+1285176io 0pf+0w
>dmft1      ( 19:55:34 ) 4.63user 0.32system 0:04.98elapsed 99%CPU (0avgtext+0avgdata 19440maxresident)k
>CyGutz     ( 19:55:39 ) 38.56user 0.26system 0:38.88elapsed 99%CPU (0avgtext+0avgdata 427308maxresident)k
>dmft2      ( 19:56:18 ) 77.22user 0.29system 1:17.66elapsed 99%CPU (0avgtext+0avgdata 36760maxresident)k
>lcore      ( 19:57:36 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:57:36 ) 0.028u 0.007s 0:00.03 66.6%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.000443400000222
:CHARGE convergence:  0.0530481
>lapw0      ( 19:57:36 ) 1.940u 0.022s 0:01.96 100.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:57:38 ) 92.901u 1.892s 1:35.28 99.4%	0+0k 0+331336io 0pf+0w
>lapwso     ( 19:59:13 ) 25.713u 1.077s 0:35.14 76.2%	0+0k 0+1203248io 0pf+0w
>dmft1      ( 19:59:49 ) 4.69user 0.31system 0:06.30elapsed 79%CPU (0avgtext+0avgdata 19524maxresident)k
>CyGutz     ( 19:59:55 ) 37.99user 0.24system 0:38.61elapsed 99%CPU (0avgtext+0avgdata 407828maxresident)k
>dmft2      ( 20:00:33 ) 76.79user 0.32system 1:18.65elapsed 98%CPU (0avgtext+0avgdata 36716maxresident)k
>lcore      ( 20:01:52 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:01:52 ) 0.025u 0.013s 0:00.04 75.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.000478089998069
:CHARGE convergence:  0.0561613
>lapw0      ( 20:01:52 ) 1.890u 0.025s 0:01.92 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:01:54 ) 92.862u 1.857s 1:34.87 99.8%	0+0k 0+331336io 0pf+0w
>lapwso     ( 20:03:29 ) 25.787u 1.093s 0:37.99 70.7%	0+0k 0+1186216io 0pf+0w
>dmft1      ( 20:04:08 ) 4.68user 0.32system 0:05.02elapsed 99%CPU (0avgtext+0avgdata 19524maxresident)k
>CyGutz     ( 20:04:13 ) 37.95user 0.22system 0:38.24elapsed 99%CPU (0avgtext+0avgdata 407776maxresident)k
>dmft2      ( 20:04:51 ) 76.90user 0.32system 1:17.33elapsed 99%CPU (0avgtext+0avgdata 36716maxresident)k
>lcore      ( 20:06:08 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:06:08 ) 0.023u 0.013s 0:00.04 75.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.000474770000437
:CHARGE convergence:  0.0628544
>lapw0      ( 20:06:08 ) 1.899u 0.024s 0:01.93 98.9%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:06:10 ) 92.807u 1.979s 1:35.59 99.1%	0+0k 0+331336io 0pf+0w
>lapwso     ( 20:07:46 ) 25.763u 1.114s 0:36.63 73.3%	0+0k 0+1181744io 0pf+0w
>dmft1      ( 20:08:23 ) 4.62user 0.31system 0:04.94elapsed 99%CPU (0avgtext+0avgdata 19524maxresident)k
>CyGutz     ( 20:08:28 ) 38.21user 0.22system 0:39.69elapsed 96%CPU (0avgtext+0avgdata 407768maxresident)k
>dmft2      ( 20:09:07 ) 77.44user 0.30system 1:17.86elapsed 99%CPU (0avgtext+0avgdata 36716maxresident)k
>lcore      ( 20:10:25 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:10:25 ) 0.029u 0.007s 0:00.04 50.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.000467170000775
:CHARGE convergence:  0.0685894
>lapw0      ( 20:10:25 ) 1.894u 0.028s 0:01.92 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:10:27 ) 92.663u 1.930s 1:35.72 98.8%	0+0k 0+331336io 0pf+0w
>lapwso     ( 20:12:03 ) 25.704u 1.126s 0:35.99 74.5%	0+0k 0+1399920io 0pf+0w
>dmft1      ( 20:12:43 ) 4.63user 0.28system 0:04.92elapsed 99%CPU (0avgtext+0avgdata 19708maxresident)k
>CyGutz     ( 20:12:48 ) 37.71user 0.22system 0:38.67elapsed 98%CPU (0avgtext+0avgdata 407784maxresident)k
>dmft2      ( 20:13:26 ) 75.60user 0.28system 1:16.00elapsed 99%CPU (0avgtext+0avgdata 36716maxresident)k
>lcore      ( 20:14:42 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:14:42 ) 0.028u 0.008s 0:00.04 50.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.000488689998747
:CHARGE convergence:  0.0744566
>lapw0      ( 20:14:42 ) 1.900u 0.016s 0:01.92 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:14:44 ) 91.395u 1.910s 1:33.44 99.8%	0+0k 0+327064io 0pf+0w
>lapwso     ( 20:16:18 ) 25.557u 1.051s 0:37.05 71.7%	0+0k 0+1449064io 0pf+0w
>dmft1      ( 20:16:55 ) 4.62user 0.28system 0:04.92elapsed 99%CPU (0avgtext+0avgdata 19788maxresident)k
>CyGutz     ( 20:17:00 ) 37.76user 0.22system 0:38.05elapsed 99%CPU (0avgtext+0avgdata 407764maxresident)k
>dmft2      ( 20:17:38 ) 76.21user 0.30system 1:18.22elapsed 97%CPU (0avgtext+0avgdata 36716maxresident)k
>lcore      ( 20:18:56 ) 0.013u 0.002s 0:00.28 3.5%	0+0k 0+304io 0pf+0w
>mixer      ( 20:18:58 ) 0.032u 0.004s 0:00.23 13.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.000550160002604
:CHARGE convergence:  0.0813749
>lapw0      ( 20:18:58 ) 1.895u 0.020s 0:01.93 98.9%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:19:00 ) 91.370u 1.864s 1:35.00 98.1%	0+0k 0+331336io 0pf+0w
>lapwso     ( 20:20:35 ) 25.615u 1.099s 0:37.99 70.2%	0+0k 0+1181856io 0pf+0w
>dmft1      ( 20:21:14 ) 4.64user 0.29system 0:08.36elapsed 58%CPU (0avgtext+0avgdata 19524maxresident)k
>CyGutz     ( 20:21:22 ) 39.92user 0.23system 0:44.74elapsed 89%CPU (0avgtext+0avgdata 407780maxresident)k
>dmft2      ( 20:22:07 ) 76.35user 0.29system 1:17.65elapsed 98%CPU (0avgtext+0avgdata 36716maxresident)k
>lcore      ( 20:23:25 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:23:25 ) 0.032u 0.005s 0:00.04 75.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.000624029999017
:CHARGE convergence:  0.0886722
>lapw0      ( 20:23:25 ) 1.923u 0.022s 0:01.95 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:23:27 ) 91.495u 1.849s 1:33.47 99.8%	0+0k 0+327064io 0pf+0w
>lapwso     ( 20:25:02 ) 25.524u 1.059s 0:44.99 59.0%	0+0k 0+1188224io 0pf+0w
>dmft1      ( 20:25:47 ) 4.65user 0.29system 0:05.88elapsed 83%CPU (0avgtext+0avgdata 19784maxresident)k
>CyGutz     ( 20:25:53 ) 67.11user 0.25system 1:09.01elapsed 97%CPU (0avgtext+0avgdata 407792maxresident)k
>dmft2      ( 20:27:02 ) 76.51user 0.27system 1:16.95elapsed 99%CPU (0avgtext+0avgdata 36716maxresident)k
>lcore      ( 20:28:19 ) 0.014u 0.000s 0:00.05 20.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:28:19 ) 0.026u 0.010s 0:00.04 75.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.00059357000282
:CHARGE convergence:  0.0970754
>lapw0      ( 20:28:20 ) 1.883u 0.022s 0:01.91 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:28:22 ) 91.469u 1.812s 1:34.76 98.4%	0+0k 0+322976io 0pf+0w
>lapwso     ( 20:29:56 ) 25.523u 1.125s 0:36.05 73.8%	0+0k 0+1181744io 0pf+0w
>dmft1      ( 20:30:33 ) 4.60user 0.30system 0:06.25elapsed 78%CPU (0avgtext+0avgdata 19524maxresident)k
>CyGutz     ( 20:30:39 ) 122.13user 0.34system 2:02.81elapsed 99%CPU (0avgtext+0avgdata 407780maxresident)k
>dmft2      ( 20:32:42 ) 75.97user 0.29system 1:16.62elapsed 99%CPU (0avgtext+0avgdata 36716maxresident)k
>lcore      ( 20:33:59 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:33:59 ) 0.029u 0.009s 0:00.08 25.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.000689649998094
:CHARGE convergence:  0.1061119
>lapw0      ( 20:33:59 ) 1.895u 0.024s 0:01.98 96.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:34:02 ) 91.514u 1.865s 1:33.52 99.8%	0+0k 0+331336io 0pf+0w
>lapwso     ( 20:35:35 ) 25.478u 1.084s 0:36.38 72.9%	0+0k 0+1378416io 0pf+0w
>dmft1      ( 20:36:12 ) 4.67user 0.31system 0:05.00elapsed 99%CPU (0avgtext+0avgdata 19524maxresident)k
>CyGutz     ( 20:36:17 ) 54.87user 0.25system 0:55.94elapsed 98%CPU (0avgtext+0avgdata 407868maxresident)k
>dmft2      ( 20:37:13 ) 74.46user 0.30system 1:15.92elapsed 98%CPU (0avgtext+0avgdata 36716maxresident)k
>lcore      ( 20:38:29 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:38:29 ) 0.028u 0.008s 0:00.04 50.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.00078635999671
:CHARGE convergence:  0.1171401
>lapw0      ( 20:38:29 ) 1.878u 0.023s 0:01.90 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:38:31 ) 91.806u 1.926s 1:37.68 95.9%	0+0k 0+322976io 0pf+0w
>lapwso     ( 20:40:10 ) 25.655u 1.092s 0:37.71 70.9%	0+0k 0+1326160io 0pf+0w
>dmft1      ( 20:40:48 ) 4.63user 0.30system 0:04.95elapsed 99%CPU (0avgtext+0avgdata 19524maxresident)k
>CyGutz     ( 20:40:53 ) 256.58user 0.47system 4:18.12elapsed 99%CPU (0avgtext+0avgdata 407792maxresident)k
>dmft2      ( 20:45:12 ) 75.79user 0.31system 1:19.75elapsed 95%CPU (0avgtext+0avgdata 36716maxresident)k
>lcore      ( 20:46:32 ) 0.015u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:46:32 ) 0.032u 0.010s 0:00.04 100.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.000883820001036
:CHARGE convergence:  0.1325033
>lapw0      ( 20:46:32 ) 1.948u 0.021s 0:01.97 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:46:34 ) 91.492u 1.765s 1:33.38 99.8%	0+0k 0+331336io 0pf+0w
>lapwso     ( 20:48:07 ) 25.600u 1.029s 0:37.94 70.1%	0+0k 0+1181792io 0pf+0w
>dmft1      ( 20:48:45 ) 4.63user 0.31system 0:04.95elapsed 99%CPU (0avgtext+0avgdata 19520maxresident)k
>CyGutz     ( 20:48:50 ) 187.39user 0.40system 3:08.67elapsed 99%CPU (0avgtext+0avgdata 407804maxresident)k
>dmft2      ( 20:51:59 ) 74.97user 0.27system 1:15.63elapsed 99%CPU (0avgtext+0avgdata 36716maxresident)k
>lcore      ( 20:53:14 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:53:15 ) 0.030u 0.012s 0:00.04 100.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.00134070000058
:CHARGE convergence:  0.1457794
>lapw0      ( 20:53:15 ) 2.009u 0.026s 0:02.04 99.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:53:17 ) 91.521u 1.944s 1:33.59 99.8%	0+0k 0+322976io 0pf+0w
>lapwso     ( 20:54:50 ) 25.596u 1.082s 0:34.43 77.4%	0+0k 0+1181816io 0pf+0w
>dmft1      ( 20:55:25 ) 4.63user 0.30system 0:04.94elapsed 99%CPU (0avgtext+0avgdata 19524maxresident)k
>CyGutz     ( 20:55:30 ) 137.94user 0.34system 2:19.04elapsed 99%CPU (0avgtext+0avgdata 410188maxresident)k
>dmft2      ( 20:57:49 ) 74.38user 0.27system 1:14.76elapsed 99%CPU (0avgtext+0avgdata 36708maxresident)k
>lcore      ( 20:59:04 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:59:04 ) 0.032u 0.011s 0:00.05 80.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.00134942000295
:CHARGE convergence:  0.148861
>lapw0      ( 20:59:04 ) 1.900u 0.019s 0:01.92 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:59:06 ) 91.335u 1.811s 1:33.32 99.8%	0+0k 0+331448io 0pf+0w
>lapwso     ( 21:00:39 ) 25.551u 1.092s 0:34.02 78.3%	0+0k 0+1350872io 0pf+0w
>dmft1      ( 21:01:14 ) 4.63user 0.28system 0:04.93elapsed 99%CPU (0avgtext+0avgdata 19696maxresident)k
>CyGutz     ( 21:01:19 ) 156.05user 0.38system 2:37.03elapsed 99%CPU (0avgtext+0avgdata 427028maxresident)k
>dmft2      ( 21:03:56 ) 74.60user 0.32system 1:15.02elapsed 99%CPU (0avgtext+0avgdata 36712maxresident)k
>lcore      ( 21:05:11 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:05:11 ) 0.024u 0.015s 0:00.04 75.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.00131084999884
:CHARGE convergence:  0.1542856
>lapw0      ( 21:05:11 ) 1.912u 0.020s 0:01.93 100.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:05:13 ) 91.656u 1.958s 1:34.10 99.4%	0+0k 0+331336io 0pf+0w
>lapwso     ( 21:06:47 ) 25.645u 1.103s 0:36.25 73.7%	0+0k 0+1318328io 0pf+0w
>dmft1      ( 21:07:23 ) 4.61user 0.29system 0:04.92elapsed 99%CPU (0avgtext+0avgdata 19440maxresident)k
>CyGutz     ( 21:07:28 ) 139.21user 0.37system 2:20.34elapsed 99%CPU (0avgtext+0avgdata 426932maxresident)k
>dmft2      ( 21:09:49 ) 74.26user 0.29system 1:14.63elapsed 99%CPU (0avgtext+0avgdata 36708maxresident)k
>lcore      ( 21:11:03 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:11:03 ) 0.028u 0.011s 0:00.04 75.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.00139287999627
:CHARGE convergence:  0.1596789
>lapw0      ( 21:11:03 ) 1.893u 0.020s 0:01.92 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:11:05 ) 91.518u 1.885s 1:33.53 99.8%	0+0k 0+331336io 0pf+0w
>lapwso     ( 21:12:39 ) 25.612u 1.074s 0:36.70 72.6%	0+0k 0+1310128io 0pf+0w
>dmft1      ( 21:13:16 ) 4.61user 0.31system 0:04.93elapsed 99%CPU (0avgtext+0avgdata 19440maxresident)k
>CyGutz     ( 21:13:21 ) 140.70user 0.40system 2:21.31elapsed 99%CPU (0avgtext+0avgdata 426932maxresident)k
>dmft2      ( 21:15:42 ) 74.27user 0.29system 1:14.65elapsed 99%CPU (0avgtext+0avgdata 36712maxresident)k
>lcore      ( 21:16:57 ) 0.013u 0.004s 0:00.36 2.7%	0+0k 0+304io 0pf+0w
>mixer      ( 21:17:07 ) 0.031u 0.016s 0:01.16 3.4%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.000883150001755
:CHARGE convergence:  0.1618532
>lapw0      ( 21:17:09 ) 1.847u 0.023s 0:04.07 45.7%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:17:13 ) 90.181u 1.776s 1:32.78 99.1%	0+0k 0+335536io 0pf+0w
>lapwso     ( 21:18:47 ) 25.369u 1.084s 0:35.42 74.6%	0+0k 0+1228200io 0pf+0w
>dmft1      ( 21:19:22 ) 4.62user 0.27system 0:04.90elapsed 99%CPU (0avgtext+0avgdata 19440maxresident)k
>CyGutz     ( 21:19:27 ) 163.35user 0.43system 2:44.02elapsed 99%CPU (0avgtext+0avgdata 426932maxresident)k
>dmft2      ( 21:22:12 ) 73.34user 0.27system 1:13.69elapsed 99%CPU (0avgtext+0avgdata 38632maxresident)k
>lcore      ( 21:23:26 ) 0.015u 0.001s 0:00.07 14.2%	0+0k 0+304io 0pf+0w
>mixer      ( 21:23:29 ) 0.035u 0.006s 0:00.04 75.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.000657470001897
:CHARGE convergence:  0.1632775
>lapw0      ( 21:23:29 ) 1.871u 0.018s 0:01.89 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:23:31 ) 90.428u 1.871s 1:32.43 99.8%	0+0k 0+333632io 0pf+0w
>lapwso     ( 21:25:04 ) 25.389u 1.070s 0:36.08 73.3%	0+0k 0+1244464io 0pf+0w
>dmft1      ( 21:25:40 ) 4.60user 0.29system 0:04.90elapsed 99%CPU (0avgtext+0avgdata 19628maxresident)k
>CyGutz     ( 21:25:45 ) 99.43user 0.35system 1:39.92elapsed 99%CPU (0avgtext+0avgdata 407788maxresident)k
>dmft2      ( 21:27:25 ) 73.58user 0.28system 1:13.95elapsed 99%CPU (0avgtext+0avgdata 36688maxresident)k
>lcore      ( 21:28:39 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:28:39 ) 0.032u 0.010s 0:00.04 100.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.00010384000052
:CHARGE convergence:  0.1609607
>lapw0      ( 21:28:39 ) 1.876u 0.020s 0:01.90 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:28:41 ) 90.254u 1.770s 1:32.14 99.8%	0+0k 0+327064io 0pf+0w
>lapwso     ( 21:30:13 ) 25.400u 1.064s 0:36.23 73.0%	0+0k 0+1181944io 0pf+0w
>dmft1      ( 21:30:49 ) 4.62user 0.26system 0:04.90elapsed 99%CPU (0avgtext+0avgdata 19676maxresident)k
>CyGutz     ( 21:30:54 ) 166.84user 0.45system 2:47.53elapsed 99%CPU (0avgtext+0avgdata 407792maxresident)k
>dmft2      ( 21:33:42 ) 73.03user 0.26system 1:13.38elapsed 99%CPU (0avgtext+0avgdata 36688maxresident)k
>lcore      ( 21:34:55 ) 0.019u 0.000s 0:00.07 14.2%	0+0k 0+304io 0pf+0w
>mixer      ( 21:34:59 ) 0.037u 0.010s 0:00.27 14.8%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.000529240001924
:CHARGE convergence:  0.1626814
>lapw0      ( 21:35:00 ) 1.878u 0.024s 0:01.90 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:35:02 ) 90.389u 1.926s 1:32.43 99.8%	0+0k 0+330360io 0pf+0w
>lapwso     ( 21:36:34 ) 25.373u 1.077s 0:36.40 72.6%	0+0k 0+1367480io 0pf+0w
>dmft1      ( 21:37:11 ) 4.60user 0.28system 0:04.89elapsed 99%CPU (0avgtext+0avgdata 19692maxresident)k
>CyGutz     ( 21:37:16 ) 166.72user 0.55system 2:48.90elapsed 99%CPU (0avgtext+0avgdata 426928maxresident)k
>dmft2      ( 21:40:05 ) 71.41user 0.31system 1:11.81elapsed 99%CPU (0avgtext+0avgdata 36696maxresident)k
>lcore      ( 21:41:16 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:41:17 ) 0.035u 0.006s 0:00.04 75.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  6.91000022925e-05
:CHARGE convergence:  0.1678164
>lapw0      ( 21:41:17 ) 1.869u 0.030s 0:01.90 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:41:19 ) 90.473u 1.874s 1:32.47 99.8%	0+0k 0+322984io 0pf+0w
>lapwso     ( 21:42:51 ) 25.378u 1.085s 0:36.27 72.9%	0+0k 0+1285432io 0pf+0w
>dmft1      ( 21:43:28 ) 4.57user 0.28system 0:05.00elapsed 97%CPU (0avgtext+0avgdata 19520maxresident)k
>CyGutz     ( 21:43:33 ) 141.56user 0.54system 2:22.31elapsed 99%CPU (0avgtext+0avgdata 407780maxresident)k
>dmft2      ( 21:45:55 ) 71.82user 0.27system 1:12.18elapsed 99%CPU (0avgtext+0avgdata 36668maxresident)k
>lcore      ( 21:47:07 ) 0.016u 0.000s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:47:07 ) 0.040u 0.002s 0:00.04 100.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.0466476599977
:CHARGE convergence:  0.132681
>lapw0      ( 21:47:08 ) 1.872u 0.019s 0:01.89 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:47:10 ) 90.444u 1.827s 1:33.24 98.9%	0+0k 0+329264io 0pf+0w
>lapwso     ( 21:48:43 ) 25.348u 1.078s 0:37.20 70.9%	0+0k 0+1181920io 0pf+0w
>dmft1      ( 21:49:20 ) 4.59user 0.27system 0:04.87elapsed 99%CPU (0avgtext+0avgdata 19524maxresident)k
>CyGutz     ( 21:49:25 ) 125.46user 0.50system 2:06.14elapsed 99%CPU (0avgtext+0avgdata 407784maxresident)k
>dmft2      ( 21:51:31 ) 71.96user 0.27system 1:12.32elapsed 99%CPU (0avgtext+0avgdata 36672maxresident)k
>lcore      ( 21:52:44 ) 0.015u 0.001s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:52:44 ) 0.033u 0.011s 0:00.05 80.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.00295960999938
:CHARGE convergence:  0.1292032
>lapw0      ( 21:52:44 ) 1.861u 0.019s 0:01.88 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:52:46 ) 90.357u 1.869s 1:32.34 99.8%	0+0k 0+333656io 0pf+0w
>lapwso     ( 21:54:18 ) 25.374u 1.066s 0:36.79 71.8%	0+0k 0+1196728io 0pf+0w
>dmft1      ( 21:54:55 ) 4.53user 0.29system 0:04.83elapsed 99%CPU (0avgtext+0avgdata 19576maxresident)k
>CyGutz     ( 21:55:00 ) 110.37user 0.46system 1:51.00elapsed 99%CPU (0avgtext+0avgdata 408216maxresident)k
>dmft2      ( 21:56:51 ) 71.88user 0.29system 1:12.30elapsed 99%CPU (0avgtext+0avgdata 36668maxresident)k
>lcore      ( 21:58:03 ) 0.016u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:58:03 ) 0.033u 0.010s 0:00.04 100.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.0124707400028
:CHARGE convergence:  0.115492
>lapw0      ( 21:58:03 ) 1.867u 0.021s 0:01.89 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:58:05 ) 90.417u 1.698s 1:32.23 99.8%	0+0k 0+329344io 0pf+0w
>lapwso     ( 21:59:38 ) 25.397u 1.089s 0:36.59 72.3%	0+0k 0+1334576io 0pf+0w
>dmft1      ( 22:00:15 ) 4.55user 0.28system 0:04.85elapsed 99%CPU (0avgtext+0avgdata 19876maxresident)k
>CyGutz     ( 22:00:20 ) 110.52user 0.48system 1:51.16elapsed 99%CPU (0avgtext+0avgdata 407792maxresident)k
>dmft2      ( 22:02:11 ) 71.19user 0.31system 1:11.58elapsed 99%CPU (0avgtext+0avgdata 36664maxresident)k
>lcore      ( 22:03:23 ) 0.012u 0.004s 0:00.81 1.2%	0+0k 0+304io 0pf+0w
>mixer      ( 22:03:27 ) 0.036u 0.015s 0:00.43 9.3%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.00472790999629
:CHARGE convergence:  0.0847105
>lapw0      ( 22:03:28 ) 1.895u 0.022s 0:01.92 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:03:30 ) 90.413u 1.863s 1:32.40 99.8%	0+0k 0+331504io 0pf+0w
>lapwso     ( 22:05:02 ) 25.404u 1.103s 0:35.92 73.7%	0+0k 0+1182640io 0pf+0w
>dmft1      ( 22:05:38 ) 4.52user 0.30system 0:04.84elapsed 99%CPU (0avgtext+0avgdata 19624maxresident)k
>CyGutz     ( 22:05:43 ) 142.81user 0.51system 2:23.53elapsed 99%CPU (0avgtext+0avgdata 407780maxresident)k
>dmft2      ( 22:08:07 ) 71.73user 0.27system 1:12.09elapsed 99%CPU (0avgtext+0avgdata 36664maxresident)k
>lcore      ( 22:09:19 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 22:09:19 ) 0.036u 0.007s 0:00.04 75.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.111760960004
:CHARGE convergence:  0.0325577
>lapw0      ( 22:09:19 ) 1.863u 0.021s 0:01.89 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:09:21 ) 90.339u 1.872s 1:32.32 99.8%	0+0k 0+329296io 0pf+0w
>lapwso     ( 22:10:54 ) 25.411u 1.072s 0:35.54 74.5%	0+0k 0+1277600io 0pf+0w
>dmft1      ( 22:11:29 ) 4.54user 0.28system 0:04.83elapsed 99%CPU (0avgtext+0avgdata 19632maxresident)k
>CyGutz     ( 22:11:34 ) 106.85user 0.41system 1:47.42elapsed 99%CPU (0avgtext+0avgdata 407788maxresident)k
>dmft2      ( 22:13:21 ) 71.78user 0.28system 1:12.15elapsed 99%CPU (0avgtext+0avgdata 36668maxresident)k
>lcore      ( 22:14:34 ) 0.015u 0.002s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 22:14:34 ) 0.033u 0.010s 0:00.04 100.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.0333150599981
:CHARGE convergence:  0.0294759
>lapw0      ( 22:14:34 ) 1.864u 0.018s 0:01.88 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:14:36 ) 90.425u 1.845s 1:33.02 99.1%	0+0k 0+323856io 0pf+0w
>lapwso     ( 22:16:12 ) 25.408u 1.078s 0:35.59 74.3%	0+0k 0+1182640io 0pf+0w
>dmft1      ( 22:16:48 ) 4.52user 0.28system 0:04.82elapsed 99%CPU (0avgtext+0avgdata 19524maxresident)k
>CyGutz     ( 22:16:52 ) 194.17user 0.41system 3:14.88elapsed 99%CPU (0avgtext+0avgdata 407780maxresident)k
>dmft2      ( 22:20:07 ) 74.38user 0.27system 1:14.74elapsed 99%CPU (0avgtext+0avgdata 36724maxresident)k
>lcore      ( 22:21:22 ) 0.016u 0.000s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 22:21:22 ) 0.035u 0.009s 0:00.05 60.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.200356599998
:CHARGE convergence:  0.0204467
>lapw0      ( 22:21:22 ) 1.897u 0.021s 0:01.92 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:21:24 ) 90.397u 1.827s 1:32.34 99.8%	0+0k 0+331488io 0pf+0w
>lapwso     ( 22:22:57 ) 25.444u 1.047s 0:35.17 75.2%	0+0k 0+1220416io 0pf+0w
>dmft1      ( 22:23:33 ) 4.55user 0.28system 0:04.84elapsed 99%CPU (0avgtext+0avgdata 19624maxresident)k
>CyGutz     ( 22:23:38 ) 134.64user 0.35system 2:15.20elapsed 99%CPU (0avgtext+0avgdata 407792maxresident)k
>dmft2      ( 22:25:54 ) 74.00user 0.28system 1:14.44elapsed 99%CPU (0avgtext+0avgdata 36712maxresident)k
>lcore      ( 22:27:08 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 22:27:08 ) 0.036u 0.008s 0:00.05 60.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.00132330999622
:CHARGE convergence:  0.0240131
>lapw0      ( 22:27:08 ) 1.867u 0.021s 0:01.89 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:27:10 ) 90.265u 1.713s 1:32.94 98.9%	0+0k 0+338064io 0pf+0w
>lapwso     ( 22:28:43 ) 25.355u 1.091s 0:35.54 74.3%	0+0k 0+1182400io 0pf+0w
>dmft1      ( 22:29:19 ) 4.52user 0.29system 0:04.82elapsed 99%CPU (0avgtext+0avgdata 19620maxresident)k
>CyGutz     ( 22:29:24 ) 145.66user 0.34system 2:26.22elapsed 99%CPU (0avgtext+0avgdata 407776maxresident)k
>dmft2      ( 22:31:50 ) 74.62user 0.27system 1:14.97elapsed 99%CPU (0avgtext+0avgdata 36720maxresident)k
>lcore      ( 22:33:05 ) 0.018u 0.002s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 22:33:05 ) 0.041u 0.009s 0:00.06 66.6%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.000871419993928
:CHARGE convergence:  0.015385
>lapw0      ( 22:33:06 ) 1.867u 0.021s 0:01.89 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:33:08 ) 90.311u 1.838s 1:32.26 99.8%	0+0k 0+333656io 0pf+0w
>lapwso     ( 22:34:40 ) 25.393u 1.074s 0:37.98 69.6%	0+0k 0+1228720io 0pf+0w
>dmft1      ( 22:35:18 ) 4.53user 0.28system 0:04.82elapsed 99%CPU (0avgtext+0avgdata 19656maxresident)k
>CyGutz     ( 22:35:23 ) 109.95user 0.32system 1:50.44elapsed 99%CPU (0avgtext+0avgdata 407780maxresident)k
>dmft2      ( 22:37:13 ) 72.88user 0.29system 1:13.31elapsed 99%CPU (0avgtext+0avgdata 36712maxresident)k
>lcore      ( 22:38:27 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 22:38:27 ) 0.036u 0.008s 0:00.05 60.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.000754819993745
:CHARGE convergence:  0.0165288
>lapw0      ( 22:38:27 ) 1.894u 0.025s 0:01.92 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:38:29 ) 90.302u 1.753s 1:32.74 99.2%	0+0k 0+323016io 0pf+0w
>lapwso     ( 22:40:02 ) 25.386u 1.082s 0:37.49 70.5%	0+0k 0+1182608io 0pf+0w
>dmft1      ( 22:40:39 ) 4.57user 0.27system 0:04.86elapsed 99%CPU (0avgtext+0avgdata 19624maxresident)k
>CyGutz     ( 22:40:44 ) 107.79user 0.30system 1:48.94elapsed 99%CPU (0avgtext+0avgdata 407776maxresident)k
>dmft2      ( 22:42:33 ) 74.86user 0.28system 1:15.40elapsed 99%CPU (0avgtext+0avgdata 36720maxresident)k
>lcore      ( 22:43:49 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 22:43:49 ) 0.037u 0.008s 0:00.05 60.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.000557939994906
:CHARGE convergence:  0.0056806
>lapw0      ( 22:43:49 ) 1.884u 0.020s 0:01.91 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:43:51 ) 90.297u 1.870s 1:32.28 99.8%	0+0k 0+331480io 0pf+0w
>lapwso     ( 22:45:23 ) 25.432u 1.042s 0:36.32 72.8%	0+0k 0+1215288io 0pf+0w
>dmft1      ( 22:46:00 ) 4.54user 0.28system 0:04.84elapsed 99%CPU (0avgtext+0avgdata 19624maxresident)k
>CyGutz     ( 22:46:05 ) 112.70user 0.32system 1:54.43elapsed 98%CPU (0avgtext+0avgdata 407792maxresident)k
>dmft2      ( 22:47:59 ) 75.39user 0.26system 1:15.88elapsed 99%CPU (0avgtext+0avgdata 36712maxresident)k
>lcore      ( 22:49:15 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 22:49:15 ) 0.036u 0.010s 0:00.05 80.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  2.5529996492e-05
:CHARGE convergence:  0.0055535
>lapw0      ( 22:49:15 ) 1.871u 0.026s 0:01.90 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:49:17 ) 90.312u 1.797s 1:32.24 99.8%	0+0k 0+327120io 0pf+0w
>lapwso     ( 22:50:50 ) 25.379u 1.043s 0:35.19 75.0%	0+0k 0+1182608io 0pf+0w
>dmft1      ( 22:51:26 ) 4.55user 0.28system 0:04.85elapsed 99%CPU (0avgtext+0avgdata 19624maxresident)k
>CyGutz     ( 22:51:31 ) 128.79user 0.36system 2:11.76elapsed 98%CPU (0avgtext+0avgdata 407884maxresident)k
>dmft2      ( 22:53:43 ) 73.95user 0.26system 1:14.30elapsed 99%CPU (0avgtext+0avgdata 36720maxresident)k
>lcore      ( 22:54:57 ) 0.018u 0.000s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 22:54:57 ) 0.039u 0.012s 0:00.06 66.6%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  4.23699966632e-05
:CHARGE convergence:  0.0057083
>lapw0      ( 22:54:57 ) 1.885u 0.018s 0:01.90 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:54:59 ) 90.304u 1.864s 1:32.28 99.8%	0+0k 0+323000io 0pf+0w
>lapwso     ( 22:56:33 ) 25.378u 1.058s 0:35.41 74.6%	0+0k 0+1277928io 0pf+0w
>dmft1      ( 22:57:09 ) 4.58user 0.25system 0:06.04elapsed 80%CPU (0avgtext+0avgdata 19624maxresident)k
>CyGutz     ( 22:57:15 ) 119.98user 0.33system 2:01.40elapsed 99%CPU (0avgtext+0avgdata 407792maxresident)k
>dmft2      ( 22:59:16 ) 74.49user 0.25system 1:14.83elapsed 99%CPU (0avgtext+0avgdata 36712maxresident)k
>lcore      ( 23:00:31 ) 0.018u 0.003s 0:00.14 7.1%	0+0k 0+304io 0pf+0w
>mixer      ( 23:00:36 ) 0.039u 0.014s 0:03.39 1.1%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  4.10899956478e-05
:CHARGE convergence:  0.0045372
>lapw0      ( 23:00:40 ) 1.877u 0.021s 0:02.73 69.2%	0+0k 0+504io 0pf+0w
>lapw1      ( 23:00:44 ) 90.342u 1.854s 1:32.55 99.6%	0+0k 0+333672io 0pf+0w
>lapwso     ( 23:02:16 ) 25.385u 1.075s 0:35.26 75.0%	0+0k 0+1294424io 0pf+0w
>dmft1      ( 23:02:53 ) 4.55user 0.28system 0:05.24elapsed 92%CPU (0avgtext+0avgdata 19624maxresident)k
>CyGutz     ( 23:02:58 ) 126.09user 0.35system 2:06.62elapsed 99%CPU (0avgtext+0avgdata 407788maxresident)k
>dmft2      ( 23:05:05 ) 74.46user 0.30system 1:14.85elapsed 99%CPU (0avgtext+0avgdata 36712maxresident)k
>lcore      ( 23:06:20 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 23:06:20 ) 0.046u 0.004s 0:00.05 80.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  7.28600061848e-05
:CHARGE convergence:  0.0042244
>lapw0      ( 23:06:20 ) 1.884u 0.025s 0:01.91 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 23:06:22 ) 90.307u 1.744s 1:32.16 99.8%	0+0k 0+334736io 0pf+0w
>lapwso     ( 23:07:54 ) 25.418u 1.061s 0:37.05 71.4%	0+0k 0+1278040io 0pf+0w
>dmft1      ( 23:08:31 ) 4.54user 0.28system 0:04.84elapsed 99%CPU (0avgtext+0avgdata 19732maxresident)k
>CyGutz     ( 23:08:36 ) 119.81user 0.35system 2:00.34elapsed 99%CPU (0avgtext+0avgdata 407788maxresident)k
>dmft2      ( 23:10:36 ) 74.42user 0.31system 1:14.83elapsed 99%CPU (0avgtext+0avgdata 36712maxresident)k
>lcore      ( 23:11:51 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 23:11:51 ) 0.035u 0.010s 0:00.05 80.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  3.16500008921e-05
:CHARGE convergence:  0.0068593
>lapw0      ( 23:11:51 ) 1.866u 0.018s 0:01.89 98.9%	0+0k 0+504io 0pf+0w
>lapw1      ( 23:11:53 ) 90.400u 1.763s 1:32.28 99.8%	0+0k 0+323000io 0pf+0w
>lapwso     ( 23:13:26 ) 25.370u 1.109s 0:35.05 75.5%	0+0k 0+1196120io 0pf+0w
>dmft1      ( 23:14:01 ) 4.53user 0.29system 0:04.83elapsed 99%CPU (0avgtext+0avgdata 19896maxresident)k
>CyGutz     ( 23:14:06 ) 121.88user 0.33system 2:02.40elapsed 99%CPU (0avgtext+0avgdata 407792maxresident)k
>dmft2      ( 23:16:09 ) 74.46user 0.28system 1:14.83elapsed 99%CPU (0avgtext+0avgdata 36712maxresident)k
>lcore      ( 23:17:24 ) 0.015u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 23:17:24 ) 0.035u 0.011s 0:00.05 80.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  0.000210449994483
:CHARGE convergence:  0.000497
>lapw0      ( 23:17:24 ) 1.872u 0.022s 0:01.89 100.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 23:17:26 ) 90.320u 1.823s 1:32.25 99.8%	0+0k 0+335576io 0pf+0w
>lapwso     ( 23:18:58 ) 25.445u 1.064s 0:34.62 76.5%	0+0k 0+1313776io 0pf+0w
>dmft1      ( 23:19:33 ) 4.53user 0.28system 0:04.82elapsed 99%CPU (0avgtext+0avgdata 19624maxresident)k
>CyGutz     ( 23:19:38 ) 115.93user 0.34system 1:56.44elapsed 99%CPU (0avgtext+0avgdata 407792maxresident)k
>dmft2      ( 23:21:35 ) 74.05user 0.30system 1:14.45elapsed 99%CPU (0avgtext+0avgdata 36708maxresident)k
>lcore      ( 23:22:49 ) 0.013u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 23:22:49 ) 0.039u 0.007s 0:00.05 60.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  1.59599949257e-05
:CHARGE convergence:  0.0002364
>lapw0      ( 23:22:49 ) 1.879u 0.020s 0:01.90 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 23:22:51 ) 90.444u 1.764s 1:32.83 99.3%	0+0k 0+323000io 0pf+0w
>lapwso     ( 23:24:24 ) 25.372u 1.074s 0:36.31 72.8%	0+0k 0+1196080io 0pf+0w
>dmft1      ( 23:25:00 ) 4.53user 0.28system 0:06.15elapsed 78%CPU (0avgtext+0avgdata 19828maxresident)k
>CyGutz     ( 23:25:07 ) 133.68user 0.36system 2:14.25elapsed 99%CPU (0avgtext+0avgdata 407776maxresident)k
>dmft2      ( 23:27:21 ) 74.98user 0.26system 1:15.33elapsed 99%CPU (0avgtext+0avgdata 36712maxresident)k
>lcore      ( 23:28:36 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 23:28:36 ) 0.040u 0.009s 0:00.06 66.6%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  1.67999969563e-05
:CHARGE convergence:  0.0003929
>lapw0      ( 23:28:37 ) 1.872u 0.014s 0:01.89 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 23:28:38 ) 90.401u 1.789s 1:32.30 99.8%	0+0k 0+323856io 0pf+0w
>lapwso     ( 23:30:11 ) 25.366u 1.090s 0:35.37 74.7%	0+0k 0+1182736io 0pf+0w
>dmft1      ( 23:30:47 ) 4.55user 0.28system 0:04.84elapsed 99%CPU (0avgtext+0avgdata 19624maxresident)k
>CyGutz     ( 23:30:52 ) 103.30user 0.32system 1:43.77elapsed 99%CPU (0avgtext+0avgdata 407788maxresident)k
>dmft2      ( 23:32:36 ) 74.49user 0.28system 1:15.07elapsed 99%CPU (0avgtext+0avgdata 36712maxresident)k
>lcore      ( 23:33:51 ) 0.015u 0.002s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 23:33:51 ) 0.038u 0.009s 0:00.05 60.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  1.63699951372e-05
:CHARGE convergence:  0.0001022
>lapw0      ( 23:33:51 ) 1.852u 0.022s 0:01.87 100.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 23:33:53 ) 90.323u 1.871s 1:33.21 98.9%	0+0k 0+323000io 0pf+0w
>lapwso     ( 23:35:27 ) 25.396u 1.098s 0:36.13 73.2%	0+0k 0+1223664io 0pf+0w
>dmft1      ( 23:36:03 ) 4.57user 0.28system 0:04.86elapsed 99%CPU (0avgtext+0avgdata 19620maxresident)k
>CyGutz     ( 23:36:08 ) 101.44user 0.32system 1:41.92elapsed 99%CPU (0avgtext+0avgdata 407780maxresident)k
>dmft2      ( 23:37:50 ) 74.47user 0.30system 1:14.86elapsed 99%CPU (0avgtext+0avgdata 36712maxresident)k
>lcore      ( 23:39:05 ) 0.016u 0.001s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 23:39:05 ) 0.040u 0.007s 0:00.05 80.0%	0+0k 0+768io 0pf+0w
:ENERGY convergence:  6.99999509379e-06
:CHARGE convergence:  7.78e-05
