 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = gamma_Pu                                                                        

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    5.9131940  10.7982660  19.0236090
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          18          18          10
         1252 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111        1252
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0    0   -2    0.6606    2
       KVEC(         3) =     0   -2    0    1.1637    2
       KVEC(         4) =    -1   -1   -1    1.2557    8
       KVEC(         5) =     0    0   -4    1.3211    2
       KVEC(         6) =     0   -2   -2    1.3381    4
       KVEC(         7) =    -1   -1   -3    1.5651    8
       KVEC(         8) =     0   -2   -4    1.7606    4
       KVEC(         9) =     0    0   -6    1.9817    2
       KVEC(        10) =    -1   -1   -5    2.0481    8
       KVEC(        11) =    -1   -3   -1    2.0701    8
       KVEC(        12) =    -2    0    0    2.1251    2
       KVEC(        13) =    -2    0   -2    2.2254    4
       KVEC(        14) =    -1   -3   -3    2.2711    8
       KVEC(        15) =     0   -2   -6    2.2981    4
       KVEC(        16) =     0   -4    0    2.3275    2
       KVEC(        17) =     0   -4   -2    2.4194    4
       KVEC(        18) =    -2   -2    0    2.4229    4
       KVEC(        19) =    -2    0   -4    2.5023    4
       KVEC(        20) =    -2   -2   -2    2.5113    8
       KVEC(        21) =    -1   -1   -7    2.6102    8
       KVEC(        22) =    -1   -3   -5    2.6274    8
       KVEC(        23) =     0    0   -8    2.6423    2
       KVEC(        24) =     0   -4   -4    2.6763    4
       KVEC(        25) =    -2   -2   -4    2.7597    8
       KVEC(        26) =     0   -2   -8    2.8872    4
       KVEC(        27) =    -2    0   -6    2.9057    4
       KVEC(        28) =     0   -4   -6    3.0568    4
       KVEC(        29) =    -1   -3   -7    3.0857    8
       KVEC(        30) =    -1   -5   -1    3.1149    8
       KVEC(        31) =    -2   -2   -6    3.1301    8
       KVEC(        32) =    -2   -4    0    3.1517    4
       KVEC(        33) =    -1   -1   -9    3.2099    8
       KVEC(        34) =    -2   -4   -2    3.2202    8
       KVEC(        35) =    -1   -5   -3    3.2519    8
       KVEC(        36) =    -3   -1   -1    3.2572    8
       KVEC(        37) =     0    0  -10    3.3028    2
       KVEC(        38) =    -3   -1   -3    3.3885    8
       KVEC(        39) =    -2    0   -8    3.3908    4
       KVEC(        40) =    -2   -4   -4    3.4174    8
       KVEC(        41) =     0   -6    0    3.4912    2
       KVEC(        42) =     0   -2  -10    3.5019    4
       KVEC(        43) =    -1   -5   -5    3.5101    8
       KVEC(        44) =     0   -4   -8    3.5212    4
       KVEC(        45) =     0   -6   -2    3.5532    4
       KVEC(        46) =    -2   -2   -8    3.5850    8
       KVEC(        47) =    -1   -3   -9    3.6073    8
       KVEC(        48) =    -3   -1   -5    3.6369    8
       KVEC(        49) =    -3   -3   -1    3.6493    8
       KVEC(        50) =    -2   -4   -6    3.7230    8
       KVEC(        51) =     0   -6   -4    3.7328    4
       KVEC(        52) =    -3   -3   -3    3.7670    8
       KVEC(        53) =    -1   -1  -11    3.8298    8
       KVEC(        54) =    -1   -5   -7    3.8651    8
       KVEC(        55) =    -2    0  -10    3.9275    4
       KVEC(        56) =     0    0  -12    3.9634    2
       KVEC(        57) =    -3   -1   -7    3.9806    8
       KVEC(        58) =    -3   -3   -5    3.9920    8
       KVEC(        59) =     0   -6   -6    4.0144    4
       KVEC(        60) =     0   -4  -10    4.0405    4
       KVEC(        61) =    -2   -6    0    4.0872    4
       KVEC(        62) =    -2   -2  -10    4.0962    8
       KVEC(        63) =    -2   -4   -8    4.1128    8
       KVEC(        64) =     0   -2  -12    4.1307    4
       KVEC(        65) =    -2   -6   -2    4.1402    8
       KVEC(        66) =    -1   -3  -11    4.1684    8
       KVEC(        67) =    -1   -7   -1    4.2223    8
       KVEC(        68) =    -4    0    0    4.2503    2
       KVEC(        69) =    -1   -5   -9    4.2930    8
       KVEC(        70) =    -2   -6   -4    4.2954    8
       KVEC(        71) =    -4    0   -2    4.3013    4
       KVEC(        72) =    -3   -3   -7    4.3074    8
       KVEC(        73) =    -1   -7   -3    4.3245    8
       KVEC(        74) =    -3   -5   -1    4.3284    8
       KVEC(        75) =     0   -6   -8    4.3784    4
       KVEC(        76) =    -3   -1   -9    4.3973    8
       KVEC(        77) =    -4   -2    0    4.4067    4
       KVEC(        78) =    -3   -5   -3    4.4280    8
       KVEC(        79) =    -4    0   -4    4.4509    4
       KVEC(        80) =    -4   -2   -2    4.4560    8
       KVEC(        81) =    -1   -1  -13    4.4613    8
       KVEC(        82) =    -2    0  -12    4.4972    4
       KVEC(        83) =    -1   -7   -5    4.5218    8
       KVEC(        84) =    -2   -6   -6    4.5422    8
       KVEC(        85) =    -2   -4  -10    4.5653    8
       KVEC(        86) =     0   -4  -12    4.5963    4
       KVEC(        87) =    -4   -2   -4    4.6005    8
       KVEC(        88) =    -3   -5   -5    4.6209    8
       KVEC(        89) =     0    0  -14    4.6240    2
       KVEC(        90) =    -2   -2  -12    4.6453    8
       KVEC(        91) =     0   -8    0    4.6550    2
       KVEC(        92) =    -4    0   -6    4.6896    4
       KVEC(        93) =    -3   -3   -9    4.6952    8
       KVEC(        94) =     0   -8   -2    4.7016    4
       KVEC(        95) =    -1   -3  -13    4.7552    8
       KVEC(        96) =     0   -2  -14    4.7682    4
       KVEC(        97) =    -1   -5  -11    4.7742    8
       KVEC(        98) =    -1   -7   -7    4.8025    8
       KVEC(        99) =     0   -6  -10    4.8060    4
       KVEC(       100) =    -4   -2   -6    4.8318    8
       KVEC(       101) =     0   -8   -4    4.8388    4
       KVEC(       102) =    -4   -4    0    4.8458    4
       KVEC(       103) =    -2   -6   -8    4.8669    8
       KVEC(       104) =    -3   -1  -11    4.8682    8
       KVEC(       105) =    -4   -4   -2    4.8906    8
       KVEC(       106) =    -3   -5   -7    4.8960    8
       KVEC(       107) =    -4    0   -8    5.0046    4
       KVEC(       108) =    -4   -4   -4    5.0227    8
       KVEC(       109) =     0   -8   -6    5.0592    4
       KVEC(       110) =    -2   -4  -12    5.0638    8
       KVEC(       111) =    -2    0  -14    5.0889    4
       KVEC(       112) =    -1   -1  -15    5.1002    8
       KVEC(       113) =    -2   -8    0    5.1171    4
       KVEC(       114) =    -4   -2   -8    5.1382    8
       KVEC(       115) =    -3   -3  -11    5.1389    8
       KVEC(       116) =    -1   -7   -9    5.1532    8
       KVEC(       117) =    -2   -8   -2    5.1596    8
       KVEC(       118) =     0   -4  -14    5.1767    4
       KVEC(       119) =    -3   -7   -1    5.1827    8
       KVEC(       120) =    -2   -2  -14    5.2203    8
       KVEC(       121) =    -4   -4   -6    5.2354    8
       KVEC(       122) =    -3   -5   -9    5.2404    8
       KVEC(       123) =    -2   -6  -10    5.2549    8
       KVEC(       124) =    -3   -7   -3    5.2662    8
       KVEC(       125) =     0   -6  -12    5.2818    4
       KVEC(       126) =     0    0  -16    5.2845    2
       KVEC(       127) =    -2   -8   -4    5.2849    8
       KVEC(       128) =    -1   -5  -13    5.2943    8
       KVEC(       129) =     0   -8   -8    5.3526    4
       KVEC(       130) =    -1   -9   -1    5.3537    8
       KVEC(       131) =    -5   -1   -1    5.3548    8
       KVEC(       132) =    -1   -3  -15    5.3592    8
       KVEC(       133) =    -3   -1  -13    5.3792    8
       KVEC(       134) =    -4    0  -10    5.3827    4
       KVEC(       135) =     0   -2  -16    5.4112    4
       KVEC(       136) =    -3   -7   -5    5.4294    8
       KVEC(       137) =    -1   -9   -3    5.4346    8
       KVEC(       138) =    -5   -1   -3    5.4357    8
       KVEC(       139) =    -2   -8   -6    5.4874    8
       KVEC(       140) =    -4   -6    0    5.5003    4
       KVEC(       141) =    -4   -2  -10    5.5071    8
       KVEC(       142) =    -4   -4   -8    5.5194    8
       KVEC(       143) =    -4   -6   -2    5.5398    8
       KVEC(       144) =    -1   -7  -11    5.5605    8
       KVEC(       145) =    -1   -9   -5    5.5929    8
       KVEC(       146) =    -5   -1   -5    5.5939    8
       KVEC(       147) =    -2   -4  -14    5.5959    8
       KVEC(       148) =    -5   -3   -1    5.6020    8
       KVEC(       149) =    -3   -3  -13    5.6253    8
       KVEC(       150) =    -3   -5  -11    5.6414    8
       KVEC(       151) =    -4   -6   -4    5.6568    8
       KVEC(       152) =    -3   -7   -7    5.6654    8
       KVEC(       153) =    -5   -3   -3    5.6794    8
       KVEC(       154) =    -2   -6  -12    5.6933    8
       KVEC(       155) =    -2    0  -16    5.6958    4
       KVEC(       156) =     0   -8  -10    5.7077    4
       KVEC(       157) =    -1   -1  -17    5.7440    8
       KVEC(       158) =    -2   -8   -8    5.7590    8
       KVEC(       159) =     0   -4  -16    5.7744    4
       KVEC(       160) =     0   -6  -14    5.7939    4
       KVEC(       161) =    -4    0  -12    5.8115    4
       KVEC(       162) =    -2   -2  -16    5.8135    8
       KVEC(       163) =     0  -10    0    5.8187    2
       KVEC(       164) =    -1   -9   -7    5.8223    8
       KVEC(       165) =    -5   -1   -7    5.8233    8
       KVEC(       166) =    -5   -3   -5    5.8310    8
       KVEC(       167) =    -1   -5  -15    5.8428    8
       KVEC(       168) =    -4   -6   -6    5.8464    8
       KVEC(       169) =     0  -10   -2    5.8561    4
       KVEC(       170) =    -4   -4  -10    5.8644    8
       KVEC(       171) =    -3   -1  -15    5.9199    8
       KVEC(       172) =    -4   -2  -12    5.9269    8
       KVEC(       173) =     0    0  -18    5.9451    2
       KVEC(       174) =    -3   -7   -9    5.9655    8
       KVEC(       175) =     0  -10   -4    5.9668    4
       KVEC(       176) =    -1   -3  -17    5.9752    8
       KVEC(       177) =    -1   -7  -13    6.0129    8
       KVEC(       178) =    -5   -3   -7    6.0513    8
       KVEC(       179) =     0   -2  -18    6.0579    4
       KVEC(       180) =    -5   -5   -1    6.0663    8
       KVEC(       181) =    -3   -5  -13    6.0878    8
       KVEC(       182) =    -2   -8  -10    6.0905    8
       KVEC(       183) =    -4   -6   -8    6.1021    8
       KVEC(       184) =     0   -8  -12    6.1137    4
       KVEC(       185) =    -1   -9   -9    6.1147    8
       KVEC(       186) =    -5   -1   -9    6.1156    8
       KVEC(       187) =    -5   -5   -3    6.1378    8
       KVEC(       188) =    -3   -9   -1    6.1396    8
       KVEC(       189) =    -3   -3  -15    6.1444    8
       KVEC(       190) =     0  -10   -6    6.1469    4
       KVEC(       191) =    -2   -4  -16    6.1530    8
       KVEC(       192) =    -2   -6  -14    6.1714    8
       KVEC(       193) =    -2  -10    0    6.1946    4
       KVEC(       194) =    -3   -9   -3    6.2103    8
       KVEC(       195) =    -2  -10   -2    6.2298    8
       KVEC(       196) =    -4   -4  -12    6.2602    8
       KVEC(       197) =    -5   -5   -5    6.2784    8
       KVEC(       198) =    -4    0  -14    6.2806    4
       KVEC(       199) =    -4   -8    0    6.3035    4
       KVEC(       200) =    -2    0  -18    6.3135    4
       KVEC(       201) =    -3   -7  -11    6.3207    8
       KVEC(       202) =    -5   -3   -9    6.3332    8
       KVEC(       203) =     0   -6  -16    6.3336    4
       KVEC(       204) =    -2  -10   -4    6.3339    8
       KVEC(       205) =    -4   -8   -2    6.3380    8
       KVEC(       206) =    -3   -9   -5    6.3493    8
       KVEC(       207) =    -6    0    0    6.3754    2
       KVEC(       208) =     0   -4  -18    6.3845    4
       KVEC(       209) =    -4   -2  -14    6.3875    8
       KVEC(       210) =     0  -10   -8    6.3905    4
       KVEC(       211) =    -1   -1  -19    6.3913    8
       KVEC(       212) =    -6    0   -2    6.4096    4
       KVEC(       213) =    -1   -5  -17    6.4125    8
       KVEC(       214) =    -4   -6  -10    6.4158    8
       KVEC(       215) =    -2   -2  -18    6.4199    8
       KVEC(       216) =    -4   -8   -4    6.4404    8
       KVEC(       217) =    -1   -9  -11    6.4617    8
       KVEC(       218) =    -5   -1  -11    6.4625    8
       KVEC(       219) =    -2   -8  -12    6.4725    8
       KVEC(       220) =    -6   -2    0    6.4808    4
       KVEC(       221) =    -3   -1  -17    6.4828    8
       KVEC(       222) =    -5   -5   -7    6.4835    8
       KVEC(       223) =    -1  -11   -1    6.4966    8
       KVEC(       224) =    -1   -7  -15    6.5011    8
       KVEC(       225) =    -2  -10   -6    6.5039    8
       KVEC(       226) =    -6    0   -4    6.5109    4
       KVEC(       227) =    -6   -2   -2    6.5143    8
       KVEC(       228) =    -3   -9   -7    6.5522    8
       KVEC(       229) =     0   -8  -14    6.5612    4
       KVEC(       230) =    -1  -11   -3    6.5634    8
       KVEC(       231) =    -3   -5  -15    6.5704    8
       KVEC(       232) =    -1   -3  -19    6.5997    8
       KVEC(       233) =     0    0  -20    6.6057    2
       KVEC(       234) =    -4   -8   -6    6.6076    8
       KVEC(       235) =    -6   -2   -4    6.6141    8
       KVEC(       236) =    -5   -3  -11    6.6688    8
       KVEC(       237) =    -6    0   -6    6.6763    4
       KVEC(       238) =    -2   -6  -16    6.6807    8
       KVEC(       239) =    -3   -3  -17    6.6884    8
       KVEC(       240) =     0  -10  -10    6.6907    4
       KVEC(       241) =    -1  -11   -5    6.6950    8
       KVEC(       242) =    -4   -4  -14    6.6980    8
       KVEC(       243) =    -5   -7   -1    6.7027    8
       KVEC(       244) =     0   -2  -20    6.7074    4
       KVEC(       245) =    -3   -7  -13    6.7221    8
       KVEC(       246) =    -2   -4  -18    6.7289    8
       KVEC(       247) =    -2  -10   -8    6.7346    8
       KVEC(       248) =    -5   -5   -9    6.7474    8
       KVEC(       249) =    -5   -7   -3    6.7674    8
       KVEC(       250) =    -6   -2   -6    6.7770    8
       KVEC(       251) =    -4   -6  -12    6.7795    8
       KVEC(       252) =    -4    0  -16    6.7817    4
       KVEC(       253) =    -6   -4    0    6.7870    4
       KVEC(       254) =    -3   -9   -9    6.8134    8
       KVEC(       255) =    -6   -4   -2    6.8191    8
       KVEC(       256) =    -4   -8   -8    6.8348    8
       KVEC(       257) =    -1   -9  -13    6.8549    8
       KVEC(       258) =    -5   -1  -13    6.8557    8
       KVEC(       259) =    -4   -2  -16    6.8808    8
       KVEC(       260) =    -1  -11   -7    6.8878    8
       KVEC(       261) =     0   -6  -18    6.8944    4
       KVEC(       262) =    -5   -7   -5    6.8952    8
       KVEC(       263) =    -2   -8  -14    6.8968    8
       KVEC(       264) =    -6    0   -8    6.9013    4
       KVEC(       265) =    -6   -4   -4    6.9144    8
       KVEC(       266) =    -2    0  -20    6.9391    4
       KVEC(       267) =     0  -12    0    6.9824    2
       KVEC(       268) =    -1   -5  -19    6.9981    8
       KVEC(       269) =    -6   -2   -8    6.9987    8
       KVEC(       270) =     0   -4  -20    7.0037    4
       KVEC(       271) =     0  -12   -2    7.0136    4
       KVEC(       272) =    -1   -7  -17    7.0175    8
       KVEC(       273) =    -2  -10  -10    7.0201    8
       KVEC(       274) =    -2   -2  -20    7.0360    8
       KVEC(       275) =     0  -10  -12    7.0403    4
       KVEC(       276) =    -1   -1  -21    7.0410    8
       KVEC(       277) =     0   -8  -16    7.0424    4
       KVEC(       278) =    -5   -3  -13    7.0505    8
       KVEC(       279) =    -3   -1  -19    7.0626    8
       KVEC(       280) =    -5   -5  -11    7.0633    8
       KVEC(       281) =    -6   -4   -6    7.0704    8
       KVEC(       282) =    -3   -5  -17    7.0818    8
       KVEC(       283) =    -5   -7   -7    7.0825    8
       KVEC(       284) =     0  -12   -4    7.1063    4
       KVEC(       285) =    -4   -8  -10    7.1163    8
       KVEC(       286) =    -3   -9  -11    7.1264    8
       KVEC(       287) =    -1  -11   -9    7.1367    8
       KVEC(       288) =    -3  -11   -1    7.1581    8
       KVEC(       289) =    -3   -7  -15    7.1621    8
       KVEC(       290) =    -4   -4  -16    7.1700    8
       KVEC(       291) =    -6    0  -10    7.1802    4
       KVEC(       292) =    -4   -6  -14    7.1857    8
       KVEC(       293) =    -4  -10    0    7.2057    4
       KVEC(       294) =    -2   -6  -18    7.2145    8
       KVEC(       295) =    -3  -11   -3    7.2188    8
       KVEC(       296) =    -1   -3  -21    7.2307    8
       KVEC(       297) =    -4  -10   -2    7.2359    8
       KVEC(       298) =    -3   -3  -19    7.2518    8
       KVEC(       299) =     0  -12   -6    7.2582    4
       KVEC(       300) =     0    0  -22    7.2662    2
       KVEC(       301) =    -6   -6    0    7.2687    4
       KVEC(       302) =    -6   -2  -10    7.2739    8
       KVEC(       303) =    -6   -4   -8    7.2832    8
       KVEC(       304) =    -1   -9  -15    7.2868    8
       KVEC(       305) =    -5   -1  -15    7.2876    8
       KVEC(       306) =    -2  -12    0    7.2987    4
       KVEC(       307) =    -6   -6   -2    7.2987    8
       KVEC(       308) =    -4    0  -18    7.3082    4
       KVEC(       309) =    -2   -4  -20    7.3190    8
       KVEC(       310) =    -5   -7   -9    7.3248    8
       KVEC(       311) =    -4  -10   -4    7.3258    8
       KVEC(       312) =    -2  -12   -2    7.3285    8
       KVEC(       313) =    -3  -11   -5    7.3387    8
       KVEC(       314) =    -2  -10  -12    7.3540    8
       KVEC(       315) =    -2   -8  -16    7.3560    8
       KVEC(       316) =     0   -2  -22    7.3588    4
       KVEC(       317) =    -6   -6   -4    7.3878    8
       KVEC(       318) =    -4   -2  -18    7.4002    8
       KVEC(       319) =    -2  -12   -4    7.4173    8
       KVEC(       320) =    -5   -5  -13    7.4247    8
       KVEC(       321) =     0  -10  -14    7.4323    4
       KVEC(       322) =    -1  -11  -11    7.4361    8
       KVEC(       323) =    -4   -8  -12    7.4459    8
       KVEC(       324) =     0  -12   -8    7.4657    4
       KVEC(       325) =    -5   -9   -1    7.4673    8
       KVEC(       326) =    -7   -1   -1    7.4680    8
       KVEC(       327) =    -5   -3  -15    7.4712    8
       KVEC(       328) =     0   -6  -20    7.4715    4
       KVEC(       329) =    -4  -10   -6    7.4732    8
       KVEC(       330) =    -3   -9  -13    7.4848    8
       KVEC(       331) =    -6    0  -12    7.5070    4
       KVEC(       332) =    -3  -11   -7    7.5149    8
       KVEC(       333) =    -5   -9   -3    7.5255    8
       KVEC(       334) =    -7   -1   -3    7.5262    8
       KVEC(       335) =    -6   -6   -6    7.5340    8
       KVEC(       336) =    -6   -4  -10    7.5480    8
       KVEC(       337) =     0   -8  -18    7.5507    4
       KVEC(       338) =    -1   -7  -19    7.5564    8
       KVEC(       339) =    -2  -12   -6    7.5629    8
       KVEC(       340) =    -2    0  -22    7.5706    4
       KVEC(       341) =    -1   -5  -21    7.5961    8
       KVEC(       342) =    -6   -2  -12    7.5966    8
       KVEC(       343) =    -3   -5  -19    7.6162    8
       KVEC(       344) =    -5   -7  -11    7.6168    8
       KVEC(       345) =    -4   -6  -16    7.6276    8
       KVEC(       346) =     0   -4  -22    7.6299    4
       KVEC(       347) =    -3   -7  -17    7.6340    8
       KVEC(       348) =    -5   -9   -5    7.6405    8
       KVEC(       349) =    -7   -1   -5    7.6413    8
       KVEC(       350) =    -1  -13   -1    7.6457    8
       KVEC(       351) =    -7   -3   -1    7.6472    8
       KVEC(       352) =    -3   -1  -21    7.6556    8
       KVEC(       353) =    -2   -2  -22    7.6596    8
       KVEC(       354) =    -4   -4  -18    7.6698    8
       KVEC(       355) =    -4  -10   -8    7.6749    8
       KVEC(       356) =    -1   -1  -23    7.6925    8
       KVEC(       357) =    -1  -13   -3    7.7026    8
       KVEC(       358) =    -7   -3   -3    7.7041    8
       KVEC(       359) =     0  -12  -10    7.7242    4
       KVEC(       360) =    -2  -10  -14    7.7301    8
       KVEC(       361) =    -6   -6   -8    7.7341    8
       KVEC(       362) =    -3  -11   -9    7.7437    8
       KVEC(       363) =    -1   -9  -17    7.7511    8
       KVEC(       364) =    -5   -1  -17    7.7519    8
       KVEC(       365) =    -2  -12   -8    7.7622    8
       KVEC(       366) =    -2   -6  -20    7.7679    8
       KVEC(       367) =    -1  -11  -13    7.7802    8
       KVEC(       368) =    -5   -9   -7    7.8100    8
       KVEC(       369) =    -7   -1   -7    7.8107    8
       KVEC(       370) =    -1  -13   -5    7.8150    8
       KVEC(       371) =    -7   -3   -5    7.8165    8
       KVEC(       372) =    -4   -8  -14    7.8176    8
       KVEC(       373) =    -5   -5  -15    7.8253    8
       KVEC(       374) =    -3   -3  -21    7.8305    8
       KVEC(       375) =    -2   -8  -18    7.8441    8
       KVEC(       376) =    -4    0  -20    7.8549    4
       KVEC(       377) =    -6   -4  -12    7.8595    8
       KVEC(       378) =     0  -10  -16    7.8603    4
       KVEC(       379) =    -1   -3  -23    7.8666    8
       KVEC(       380) =    -6    0  -14    7.8757    4
       KVEC(       381) =    -3   -9  -15    7.8823    8
       KVEC(       382) =    -6   -8    0    7.8940    4
       KVEC(       383) =    -2   -4  -22    7.9203    8
       KVEC(       384) =    -6   -8   -2    7.9216    8
       KVEC(       385) =    -5   -3  -17    7.9246    8
       KVEC(       386) =    -4  -10  -10    7.9266    8
       KVEC(       387) =     0    0  -24    7.9268    2
       KVEC(       388) =    -4   -2  -20    7.9407    8
       KVEC(       389) =    -5   -7  -13    7.9531    8
       KVEC(       390) =    -6   -2  -14    7.9612    8
       KVEC(       391) =    -1  -13   -7    7.9808    8
       KVEC(       392) =    -7   -3   -7    7.9822    8
       KVEC(       393) =    -6   -6  -10    7.9839    8
       KVEC(       394) =    -7   -5   -1    7.9936    8
       KVEC(       395) =    -6   -8   -4    8.0038    8
       KVEC(       396) =    -2  -12  -10    8.0112    8
       KVEC(       397) =     0   -2  -24    8.0118    4
       KVEC(       398) =    -3  -11  -11    8.0205    8
       KVEC(       399) =     0  -12  -12    8.0289    4
       KVEC(       400) =    -5   -9   -9    8.0304    8
       KVEC(       401) =    -7   -1   -9    8.0311    8
       KVEC(       402) =    -7   -5   -3    8.0480    8
       KVEC(       403) =     0   -6  -22    8.0614    4
       KVEC(       404) =     0   -8  -20    8.0811    4
       KVEC(       405) =    -4   -6  -18    8.0992    8
       KVEC(       406) =    -1   -7  -21    8.1134    8
       KVEC(       407) =    -3   -7  -19    8.1322    8
       KVEC(       408) =    -6   -8   -6    8.1389    8
       KVEC(       409) =    -2  -10  -16    8.1425    8
       KVEC(       410) =     0  -14    0    8.1462    2
       KVEC(       411) =    -7   -5   -5    8.1557    8
       KVEC(       412) =    -1  -11  -15    8.1634    8
       KVEC(       413) =    -3   -5  -21    8.1690    8
       KVEC(       414) =     0  -14   -2    8.1729    4
       KVEC(       415) =    -4  -12    0    8.1743    4
       KVEC(       416) =    -4   -4  -20    8.1925    8
       KVEC(       417) =    -1  -13   -9    8.1966    8
       KVEC(       418) =    -7   -3   -9    8.1980    8
       KVEC(       419) =    -4  -12   -2    8.2010    8
       KVEC(       420) =    -1   -5  -23    8.2037    8
       KVEC(       421) =    -2    0  -24    8.2067    4
       KVEC(       422) =    -6   -4  -14    8.2124    8
       KVEC(       423) =    -3  -13   -1    8.2152    8
       KVEC(       424) =    -4  -10  -12    8.2238    8
       KVEC(       425) =    -4   -8  -16    8.2256    8
       KVEC(       426) =    -1   -9  -19    8.2422    8
       KVEC(       427) =    -5   -1  -19    8.2429    8
       KVEC(       428) =     0  -14   -4    8.2526    4
       KVEC(       429) =    -3   -1  -23    8.2588    8
       KVEC(       430) =    -5   -5  -17    8.2594    8
       KVEC(       431) =     0   -4  -24    8.2614    4
       KVEC(       432) =    -3  -13   -3    8.2681    8
       KVEC(       433) =    -6   -6  -12    8.2791    8
       KVEC(       434) =    -4  -12   -4    8.2804    8
       KVEC(       435) =    -6    0  -16    8.2808    4
       KVEC(       436) =    -2   -2  -24    8.2888    8
       KVEC(       437) =    -5   -9  -11    8.2976    8
       KVEC(       438) =    -7   -1  -11    8.2983    8
       KVEC(       439) =    -2  -12  -12    8.3054    8
       KVEC(       440) =    -3   -9  -17    8.3134    8
       KVEC(       441) =    -7   -5   -7    8.3146    8
       KVEC(       442) =     0  -10  -18    8.3187    4
       KVEC(       443) =    -6   -8   -8    8.3244    8
       KVEC(       444) =    -5  -11   -1    8.3248    8
       KVEC(       445) =    -5   -7  -15    8.3283    8
       KVEC(       446) =    -2   -6  -22    8.3368    8
       KVEC(       447) =    -3  -11  -13    8.3405    8
       KVEC(       448) =    -1   -1  -25    8.3455    8
       KVEC(       449) =    -2   -8  -20    8.3558    8
       KVEC(       450) =    -6   -2  -16    8.3622    8
       KVEC(       451) =    -3  -13   -5    8.3730    8
       KVEC(       452) =     0  -12  -14    8.3747    4
       KVEC(       453) =    -5  -11   -3    8.3771    8
       KVEC(       454) =     0  -14   -6    8.3838    4
       KVEC(       455) =    -5   -3  -19    8.4056    8
       KVEC(       456) =    -4  -12   -6    8.4111    8
       KVEC(       457) =    -4    0  -22    8.4180    4
       KVEC(       458) =    -2  -14    0    8.4188    4
       KVEC(       459) =    -3   -3  -23    8.4212    8
       KVEC(       460) =    -2  -14   -2    8.4447    8
       KVEC(       461) =    -1  -13  -11    8.4586    8
       KVEC(       462) =    -7   -3  -11    8.4599    8
       KVEC(       463) =    -5  -11   -5    8.4806    8
       KVEC(       464) =    -7   -7   -1    8.4866    8
       KVEC(       465) =    -4   -2  -22    8.4981    8
       KVEC(       466) =    -8    0    0    8.5006    2
       KVEC(       467) =    -1   -3  -25    8.5062    8
       KVEC(       468) =    -2  -14   -4    8.5218    8
       KVEC(       469) =    -7   -5   -9    8.5220    8
       KVEC(       470) =    -8    0   -2    8.5262    4
       KVEC(       471) =    -3  -13   -7    8.5279    8
       KVEC(       472) =    -2   -4  -24    8.5304    8
       KVEC(       473) =    -7   -7   -3    8.5379    8
       KVEC(       474) =    -6   -8  -10    8.5571    8
       KVEC(       475) =    -4  -10  -14    8.5617    8
       KVEC(       476) =     0  -14   -8    8.5640    4
       KVEC(       477) =    -8   -2    0    8.5799    4
       KVEC(       478) =    -1  -11  -17    8.5804    8
       KVEC(       479) =    -2  -10  -18    8.5859    8
       KVEC(       480) =     0    0  -26    8.5874    2
       KVEC(       481) =    -4  -12   -8    8.5907    8
       KVEC(       482) =    -4   -6  -20    8.5958    8
       KVEC(       483) =    -6   -4  -16    8.6017    8
       KVEC(       484) =    -8    0   -4    8.6026    4
       KVEC(       485) =    -8   -2   -2    8.6052    8
       KVEC(       486) =    -5   -9  -13    8.6074    8
       KVEC(       487) =    -7   -1  -13    8.6080    8
       KVEC(       488) =    -6   -6  -14    8.6149    8
       KVEC(       489) =     0   -8  -22    8.6294    4
       KVEC(       490) =    -6  -10    0    8.6315    4
       KVEC(       491) =    -5  -11   -7    8.6336    8
       KVEC(       492) =    -7   -7   -5    8.6395    8
       KVEC(       493) =    -2  -12  -14    8.6401    8
       KVEC(       494) =    -2  -14   -6    8.6489    8
       KVEC(       495) =    -3   -7  -21    8.6521    8
       KVEC(       496) =    -6  -10   -2    8.6568    8
       KVEC(       497) =     0   -6  -24    8.6616    4
       KVEC(       498) =    -4   -8  -18    8.6647    8
       KVEC(       499) =     0   -2  -26    8.6659    4
       KVEC(       500) =    -8   -2   -4    8.6810    8
       KVEC(       501) =    -1   -7  -23    8.6848    8
       KVEC(       502) =    -3  -11  -15    8.6990    8
       KVEC(       503) =    -6    0  -18    8.7172    4
       KVEC(       504) =    -5   -5  -19    8.7219    8
       KVEC(       505) =    -8    0   -6    8.7285    4
       KVEC(       506) =    -3  -13   -9    8.7302    8
       KVEC(       507) =    -6  -10   -4    8.7320    8
       KVEC(       508) =    -4   -4  -22    8.7339    8
       KVEC(       509) =    -3   -5  -23    8.7369    8
       KVEC(       510) =    -5   -7  -17    8.7374    8
       KVEC(       511) =    -1   -9  -21    8.7556    8
       KVEC(       512) =    -5   -1  -21    8.7563    8
       KVEC(       513) =     0  -12  -16    8.7568    4
       KVEC(       514) =    -1  -13  -13    8.7626    8
       KVEC(       515) =    -7   -3  -13    8.7639    8
       KVEC(       516) =    -3   -9  -19    8.7730    8
       KVEC(       517) =    -7   -5  -11    8.7743    8
       KVEC(       518) =    -7   -7   -7    8.7897    8
       KVEC(       519) =     0  -14  -10    8.7903    4
       KVEC(       520) =    -6   -2  -18    8.7946    8
       KVEC(       521) =    -1  -15   -1    8.7987    8
       KVEC(       522) =     0  -10  -20    8.8030    4
       KVEC(       523) =    -8   -2   -6    8.8057    8
       KVEC(       524) =    -8   -4    0    8.8134    4
       KVEC(       525) =    -4  -12  -10    8.8164    8
       KVEC(       526) =    -1   -5  -25    8.8189    8
       KVEC(       527) =    -2  -14   -8    8.8237    8
       KVEC(       528) =    -6   -8  -12    8.8331    8
       KVEC(       529) =    -5  -11   -9    8.8334    8
       KVEC(       530) =    -8   -4   -2    8.8382    8
       KVEC(       531) =    -2    0  -26    8.8464    4
       KVEC(       532) =    -1  -15   -3    8.8481    8
       KVEC(       533) =    -6  -10   -6    8.8561    8
       KVEC(       534) =    -3   -1  -25    8.8702    8
       KVEC(       535) =    -2   -8  -22    8.8872    8
       KVEC(       536) =     0   -4  -26    8.8972    4
       KVEC(       537) =    -8    0   -8    8.9018    4
       KVEC(       538) =    -5   -3  -21    8.9096    8
       KVEC(       539) =    -8   -4   -4    8.9119    8
       KVEC(       540) =    -2   -6  -24    8.9185    8
       KVEC(       541) =    -2   -2  -26    8.9226    8
       KVEC(       542) =    -4  -10  -16    8.9358    8
       KVEC(       543) =    -1  -15   -5    8.9462    8
       KVEC(       544) =    -5   -9  -15    8.9552    8
       KVEC(       545) =    -7   -1  -15    8.9558    8
       KVEC(       546) =    -3  -13  -11    8.9766    8
       KVEC(       547) =    -8   -2   -8    8.9775    8
       KVEC(       548) =    -7   -7   -9    8.9861    8
       KVEC(       549) =    -6   -6  -16    8.9867    8
       KVEC(       550) =    -4    0  -24    8.9944    4
       KVEC(       551) =    -1   -1  -27    8.9996    8
       KVEC(       552) =    -2  -12  -16    9.0109    8
       KVEC(       553) =    -3   -3  -25    9.0215    8
       KVEC(       554) =    -6   -4  -18    9.0226    8
       KVEC(       555) =    -1  -11  -19    9.0265    8
       KVEC(       556) =    -6  -10   -8    9.0269    8
       KVEC(       557) =    -8   -4   -6    9.0335    8
       KVEC(       558) =    -2  -14  -10    9.0435    8
       KVEC(       559) =    -2  -10  -20    9.0558    8
       KVEC(       560) =     0  -14  -12    9.0592    4
       KVEC(       561) =    -7   -5  -13    9.0677    8
       KVEC(       562) =    -4   -2  -24    9.0694    8
       KVEC(       563) =    -5  -11  -11    9.0771    8
       KVEC(       564) =    -4  -12  -12    9.0845    8
       KVEC(       565) =    -1  -15   -7    9.0914    8
       KVEC(       566) =    -3  -11  -17    9.0915    8
       KVEC(       567) =    -7   -9   -1    9.1026    8
       KVEC(       568) =    -1  -13  -15    9.1045    8
       KVEC(       569) =    -7   -3  -15    9.1058    8
       KVEC(       570) =    -4   -6  -22    9.1133    8
       KVEC(       571) =    -8    0  -10    9.1197    4
       KVEC(       572) =    -4   -8  -20    9.1306    8
       KVEC(       573) =    -2   -4  -26    9.1475    8
       KVEC(       574) =    -6   -8  -14    9.1485    8
       KVEC(       575) =    -1   -3  -27    9.1488    8
       KVEC(       576) =    -7   -9   -3    9.1504    8
       KVEC(       577) =     0  -12  -18    9.1705    4
       KVEC(       578) =    -5   -7  -19    9.1759    8
       KVEC(       579) =    -6    0  -20    9.1805    4
       KVEC(       580) =    -4  -14    0    9.1883    4
       KVEC(       581) =    -8   -6    0    9.1896    4
       KVEC(       582) =    -3   -7  -23    9.1901    8
       KVEC(       583) =     0   -8  -24    9.1925    4
       KVEC(       584) =    -8   -2  -10    9.1936    8
       KVEC(       585) =    -8   -4   -8    9.2010    8
       KVEC(       586) =    -5   -5  -21    9.2086    8
       KVEC(       587) =    -4  -14   -2    9.2120    8
       KVEC(       588) =    -8   -6   -2    9.2133    8
       KVEC(       589) =    -7   -7  -11    9.2257    8
       KVEC(       590) =    -6  -10  -10    9.2419    8
       KVEC(       591) =    -7   -9   -5    9.2453    8
       KVEC(       592) =     0    0  -28    9.2479    2
       KVEC(       593) =    -5  -13   -1    9.2496    8
       KVEC(       594) =    -6   -2  -20    9.2539    8
       KVEC(       595) =    -3   -9  -21    9.2571    8
       KVEC(       596) =    -3  -13  -13    9.2637    8
       KVEC(       597) =    -1   -7  -25    9.2682    8
       KVEC(       598) =     0   -6  -26    9.2699    4
       KVEC(       599) =    -1  -15   -9    9.2814    8
       KVEC(       600) =    -4  -14   -4    9.2828    8
       KVEC(       601) =    -8   -6   -4    9.2841    8
       KVEC(       602) =    -1   -9  -23    9.2877    8
       KVEC(       603) =    -5   -1  -23    9.2883    8
       KVEC(       604) =    -4   -4  -24    9.2907    8
       KVEC(       605) =    -5  -13   -3    9.2966    8
       KVEC(       606) =    -3  -15   -1    9.2978    8
       KVEC(       607) =    -2  -14  -12    9.3051    8
       KVEC(       608) =     0  -10  -22    9.3089    4
       KVEC(       609) =     0  -16    0    9.3099    2
       KVEC(       610) =    -3   -5  -25    9.3169    8
       KVEC(       611) =     0   -2  -28    9.3209    4
       KVEC(       612) =     0  -16   -2    9.3333    4
       KVEC(       613) =    -5   -9  -17    9.3369    8
       KVEC(       614) =    -7   -1  -17    9.3375    8
       KVEC(       615) =    -4  -10  -18    9.3416    8
       KVEC(       616) =    -3  -15   -3    9.3446    8
       KVEC(       617) =    -5  -11  -13    9.3611    8
       KVEC(       618) =     0  -14  -14    9.3670    4
       KVEC(       619) =    -8    0  -12    9.3791    4
       KVEC(       620) =    -7   -9   -7    9.3858    8
       KVEC(       621) =    -5  -13   -5    9.3900    8
       KVEC(       622) =    -6   -6  -18    9.3904    8
       KVEC(       623) =    -4  -12  -14    9.3915    8
       KVEC(       624) =    -7   -5  -15    9.3985    8
       KVEC(       625) =    -4  -14   -6    9.3996    8
       KVEC(       626) =    -8   -6   -6    9.4008    8
       KVEC(       627) =     0  -16   -4    9.4032    4
       KVEC(       628) =    -8   -4  -10    9.4120    8
       KVEC(       629) =    -2  -12  -18    9.4136    8
       KVEC(       630) =    -5   -3  -23    9.4330    8
       KVEC(       631) =    -2   -8  -24    9.4350    8
       KVEC(       632) =    -3  -15   -5    9.4376    8
       KVEC(       633) =    -1   -5  -27    9.4402    8
       KVEC(       634) =    -8   -2  -12    9.4511    8
       KVEC(       635) =    -6  -12    0    9.4552    4
       KVEC(       636) =    -6   -4  -20    9.4709    8
       KVEC(       637) =    -6  -12   -2    9.4782    8
       KVEC(       638) =    -1  -13  -17    9.4802    8
       KVEC(       639) =    -7   -3  -17    9.4814    8
       KVEC(       640) =    -3   -1  -27    9.4881    8
       KVEC(       641) =    -2    0  -28    9.4890    4
       KVEC(       642) =    -1  -11  -21    9.4976    8
       KVEC(       643) =    -6  -10  -12    9.4980    8
       KVEC(       644) =    -6   -8  -16    9.4995    8
       KVEC(       645) =    -7   -7  -13    9.5052    8
       KVEC(       646) =    -2   -6  -26    9.5104    8
       KVEC(       647) =    -1  -15  -11    9.5135    8
       KVEC(       648) =    -3  -11  -19    9.5136    8
       KVEC(       649) =     0  -16   -6    9.5185    4
       KVEC(       650) =    -5  -13   -7    9.5284    8
       KVEC(       651) =     0   -4  -28    9.5363    4
       KVEC(       652) =    -6  -12   -4    9.5470    8
       KVEC(       653) =    -2  -10  -22    9.5484    8
       KVEC(       654) =    -2  -16    0    9.5494    4
       KVEC(       655) =    -2   -2  -28    9.5601    8
       KVEC(       656) =    -4  -14   -8    9.5607    8
       KVEC(       657) =    -8   -6   -8    9.5619    8
       KVEC(       658) =    -7   -9   -9    9.5700    8
       KVEC(       659) =    -2  -16   -2    9.5722    8
       KVEC(       660) =    -3  -15   -7    9.5753    8
       KVEC(       661) =    -4    0  -26    9.5816    4
       KVEC(       662) =    -9   -1   -1    9.5865    8
       KVEC(       663) =    -3  -13  -15    9.5877    8
       KVEC(       664) =    -2  -14  -14    9.6051    8
       KVEC(       665) =     0  -12  -20    9.6119    4
       KVEC(       666) =    -4   -8  -22    9.6193    8
       KVEC(       667) =    -3   -3  -27    9.6298    8
       KVEC(       668) =    -9   -1   -3    9.6319    8
       KVEC(       669) =    -5   -7  -21    9.6397    8
       KVEC(       670) =    -2  -16   -4    9.6403    8
       KVEC(       671) =    -4   -6  -24    9.6482    8
       KVEC(       672) =    -4   -2  -26    9.6521    8
       KVEC(       673) =    -1   -1  -29    9.6545    8
       KVEC(       674) =    -6  -12   -6    9.6606    8
       KVEC(       675) =    -8   -4  -12    9.6636    8
       KVEC(       676) =    -6    0  -22    9.6667    4
       KVEC(       677) =    -8    0  -14    9.6768    4
       KVEC(       678) =     0  -16   -8    9.6776    4
       KVEC(       679) =    -5  -11  -15    9.6819    8
       KVEC(       680) =    -8   -8    0    9.6917    4
       KVEC(       681) =    -5  -13   -9    9.7099    8
       KVEC(       682) =     0  -14  -16    9.7101    4
       KVEC(       683) =    -8   -8   -2    9.7141    8
       KVEC(       684) =    -5   -5  -23    9.7159    8
       KVEC(       685) =    -9   -1   -5    9.7221    8
       KVEC(       686) =    -9   -3   -1    9.7268    8
       KVEC(       687) =    -4  -12  -16    9.7337    8
       KVEC(       688) =    -6   -2  -22    9.7365    8
       KVEC(       689) =    -3   -7  -25    9.7433    8
       KVEC(       690) =    -8   -2  -14    9.7465    8
       KVEC(       691) =    -5   -9  -19    9.7484    8
       KVEC(       692) =    -7   -1  -19    9.7490    8
       KVEC(       693) =    -2  -16   -6    9.7528    8
       KVEC(       694) =    -3  -15   -9    9.7558    8
       KVEC(       695) =    -3   -9  -23    9.7618    8
       KVEC(       696) =    -7   -5  -17    9.7629    8
       KVEC(       697) =    -4  -14  -10    9.7639    8
       KVEC(       698) =    -8   -6  -10    9.7651    8
       KVEC(       699) =     0   -8  -26    9.7679    4
       KVEC(       700) =    -2   -4  -28    9.7702    8
       KVEC(       701) =    -9   -3   -3    9.7715    8
       KVEC(       702) =    -4  -10  -20    9.7753    8
       KVEC(       703) =    -8   -8   -4    9.7813    8
       KVEC(       704) =    -1  -15  -13    9.7849    8
       KVEC(       705) =    -6  -10  -14    9.7921    8
       KVEC(       706) =    -1   -3  -29    9.7938    8
       KVEC(       707) =    -7   -9  -11    9.7953    8
       KVEC(       708) =    -6  -12   -8    9.8174    8
       KVEC(       709) =    -7  -11   -1    9.8184    8
       KVEC(       710) =    -7   -7  -15    9.8213    8
       KVEC(       711) =    -6   -6  -20    9.8219    8
       KVEC(       712) =     0  -10  -24    9.8332    4
       KVEC(       713) =    -1   -9  -25    9.8353    8
       KVEC(       714) =    -5   -1  -25    9.8359    8
       KVEC(       715) =    -2  -12  -20    9.8441    8
       KVEC(       716) =    -9   -1   -7    9.8558    8
       KVEC(       717) =    -4   -4  -26    9.8603    8
       KVEC(       718) =    -9   -3   -5    9.8604    8
       KVEC(       719) =    -1   -7  -27    9.8612    8
       KVEC(       720) =    -7  -11   -3    9.8627    8
       KVEC(       721) =     0  -16  -10    9.8784    4
       KVEC(       722) =    -6   -8  -18    9.8823    8
       KVEC(       723) =     0   -6  -28    9.8850    4
       KVEC(       724) =    -1  -13  -19    9.8858    8
       KVEC(       725) =    -7   -3  -19    9.8869    8
       KVEC(       726) =    -8   -8   -6    9.8922    8
       KVEC(       727) =    -3   -5  -27    9.9071    8
       KVEC(       728) =    -2  -16   -8    9.9082    8
       KVEC(       729) =     0    0  -30    9.9085    2
       KVEC(       730) =    -5  -13  -11    9.9320    8
       KVEC(       731) =    -2  -14  -16    9.9400    8
       KVEC(       732) =    -6   -4  -22    9.9429    8
       KVEC(       733) =    -3  -13  -17    9.9452    8
       KVEC(       734) =    -7  -11   -5    9.9508    8
       KVEC(       735) =    -8   -4  -14    9.9528    8
       KVEC(       736) =    -1  -17   -1    9.9542    8
       KVEC(       737) =    -3  -11  -21    9.9617    8
       KVEC(       738) =    -5   -3  -25    9.9726    8
       KVEC(       739) =     0   -2  -30    9.9766    4
       KVEC(       740) =    -3  -15  -11    9.9770    8
       KVEC(       741) =    -1  -11  -23    9.9902    8
       KVEC(       742) =    -9   -3   -7    9.9923    8
       KVEC(       743) =    -2   -8  -26    9.9964    8
       KVEC(       744) =    -1  -17   -3    9.9979    8
       KVEC(       745) =    -9   -5   -1   10.0013    8
       KVEC(       746) =    -4  -14  -12   10.0067    8
       KVEC(       747) =    -8   -6  -12   10.0078    8
       KVEC(       748) =    -8    0  -16   10.0093    4
       KVEC(       749) =    -6  -12  -10   10.0154    8
       KVEC(       750) =    -9   -1   -9   10.0314    8
       KVEC(       751) =    -5  -11  -17   10.0359    8
       KVEC(       752) =    -9   -5   -3   10.0449    8
       KVEC(       753) =    -8   -8   -8   10.0454    8
       KVEC(       754) =    -7   -9  -13   10.0590    8
       KVEC(       755) =    -2  -10  -24   10.0602    8
       KVEC(       756) =    -1   -5  -29   10.0666    8
       KVEC(       757) =    -8   -2  -16   10.0767    8
       KVEC(       758) =     0  -12  -22   10.0773    4
       KVEC(       759) =    -7  -11   -7   10.0815    8
       KVEC(       760) =    -1  -17   -5   10.0848    8
       KVEC(       761) =     0  -14  -18   10.0849    4
       KVEC(       762) =    -1  -15  -15   10.0922    8
       KVEC(       763) =    -2  -16  -10   10.1044    8
       KVEC(       764) =    -4  -12  -18   10.1076    8
       KVEC(       765) =    -2   -6  -28   10.1108    8
       KVEC(       766) =    -3   -1  -29   10.1115    8
       KVEC(       767) =     0  -16  -12   10.1185    4
       KVEC(       768) =    -6  -10  -16   10.1208    8
       KVEC(       769) =    -5   -7  -23   10.1254    8
       KVEC(       770) =    -4   -8  -24   10.1276    8
       KVEC(       771) =    -9   -5   -5   10.1314    8
       KVEC(       772) =    -2    0  -30   10.1338    4
       KVEC(       773) =    -7   -5  -19   10.1572    8
       KVEC(       774) =    -9   -3   -9   10.1655    8
       KVEC(       775) =    -7   -7  -17   10.1705    8
       KVEC(       776) =    -6    0  -24   10.1725    4
       KVEC(       777) =    -4    0  -28   10.1779    4
       KVEC(       778) =     0   -4  -30   10.1782    4
       KVEC(       779) =    -5   -9  -21   10.1862    8
       KVEC(       780) =    -7   -1  -21   10.1867    8
       KVEC(       781) =    -5  -13  -13   10.1922    8
       KVEC(       782) =    -4   -6  -26   10.1979    8
       KVEC(       783) =    -2   -2  -30   10.2004    8
       KVEC(       784) =    -1  -17   -7   10.2138    8
       KVEC(       785) =    -5  -15   -1   10.2232    8
       KVEC(       786) =    -4  -10  -22   10.2333    8
       KVEC(       787) =    -4  -16    0   10.2342    4
       KVEC(       788) =    -3  -15  -13   10.2360    8
       KVEC(       789) =    -6   -2  -24   10.2389    8
       KVEC(       790) =    -8   -8  -10   10.2390    8
       KVEC(       791) =    -5   -5  -25   10.2406    8
       KVEC(       792) =    -4   -2  -28   10.2442    8
       KVEC(       793) =    -3   -3  -29   10.2446    8
       KVEC(       794) =    -9   -1  -11   10.2465    8
       KVEC(       795) =    -6  -12  -12   10.2523    8
       KVEC(       796) =    -7  -11   -9   10.2531    8
       KVEC(       797) =    -4  -16   -2   10.2555    8
       KVEC(       798) =    -9   -5   -7   10.2598    8
       KVEC(       799) =    -5  -15   -3   10.2658    8
       KVEC(       800) =    -8   -4  -16   10.2763    8
       KVEC(       801) =    -6   -6  -22   10.2778    8
       KVEC(       802) =    -3   -9  -25   10.2842    8
       KVEC(       803) =    -4  -14  -14   10.2862    8
       KVEC(       804) =    -8   -6  -14   10.2873    8
       KVEC(       805) =    -6   -8  -20   10.2932    8
       KVEC(       806) =    -2  -12  -22   10.2990    8
       KVEC(       807) =    -8  -10    0   10.3013    4
       KVEC(       808) =    -2  -14  -18   10.3063    8
       KVEC(       809) =    -3   -7  -27   10.3090    8
       KVEC(       810) =    -1   -1  -31   10.3102    8
       KVEC(       811) =    -1  -13  -21   10.3177    8
       KVEC(       812) =    -7   -3  -21   10.3188    8
       KVEC(       813) =    -4  -16   -4   10.3191    8
       KVEC(       814) =    -8  -10   -2   10.3225    8
       KVEC(       815) =    -3  -13  -19   10.3325    8
       KVEC(       816) =    -2  -16  -12   10.3392    8
       KVEC(       817) =    -6  -14    0   10.3444    4
       KVEC(       818) =    -5  -15   -5   10.3505    8
       KVEC(       819) =     0   -8  -28   10.3534    4
       KVEC(       820) =    -7   -9  -15   10.3582    8
       KVEC(       821) =    -6  -14   -2   10.3655    8
       KVEC(       822) =     0  -10  -26   10.3731    4
       KVEC(       823) =    -8    0  -18   10.3732    4
       KVEC(       824) =    -9   -3  -11   10.3779    8
       KVEC(       825) =    -1  -17   -9   10.3833    8
       KVEC(       826) =    -8  -10   -4   10.3857    8
       KVEC(       827) =     0  -16  -14   10.3950    4
       KVEC(       828) =    -1   -9  -27   10.3961    8
       KVEC(       829) =    -5   -1  -27   10.3966    8
       KVEC(       830) =    -2   -4  -30   10.3977    8
       KVEC(       831) =    -3  -17   -1   10.3980    8
       KVEC(       832) =    -9   -7   -1   10.3996    8
       KVEC(       833) =    -5  -11  -19   10.4199    8
       KVEC(       834) =    -4  -16   -6   10.4243    8
       KVEC(       835) =    -6  -14   -4   10.4284    8
       KVEC(       836) =    -9   -5   -9   10.4285    8
       KVEC(       837) =    -1  -15  -17   10.4324    8
       KVEC(       838) =    -3  -11  -23   10.4324    8
       KVEC(       839) =    -6   -4  -24   10.4354    8
       KVEC(       840) =    -8   -2  -18   10.4383    8
       KVEC(       841) =    -3  -17   -3   10.4399    8
       KVEC(       842) =    -4   -4  -28   10.4406    8
       KVEC(       843) =    -1   -3  -31   10.4407    8
       KVEC(       844) =    -9   -7   -3   10.4415    8
       KVEC(       845) =    -1   -7  -29   10.4624    8
       KVEC(       846) =    -7  -11  -11   10.4638    8
       KVEC(       847) =    -8   -8  -12   10.4708    8
       KVEC(       848) =     0  -18    0   10.4737    2
       KVEC(       849) =    -5  -15   -7   10.4762    8
       KVEC(       850) =    -6  -10  -18   10.4808    8
       KVEC(       851) =    -5  -13  -15   10.4876    8
       KVEC(       852) =     0  -14  -20   10.4879    4
       KVEC(       853) =    -8  -10   -6   10.4902    8
       KVEC(       854) =     0  -18   -2   10.4945    4
       KVEC(       855) =    -9   -1  -13   10.4989    8
       KVEC(       856) =    -1  -11  -25   10.5012    8
       KVEC(       857) =     0   -6  -30   10.5056    4
       KVEC(       858) =    -3   -5  -29   10.5056    8
       KVEC(       859) =    -4  -12  -20   10.5097    8
       KVEC(       860) =    -3  -17   -5   10.5231    8
       KVEC(       861) =    -9   -7   -5   10.5248    8
       KVEC(       862) =    -6  -12  -14   10.5253    8
       KVEC(       863) =    -5   -3  -27   10.5261    8
       KVEC(       864) =    -3  -15  -15   10.5302    8
       KVEC(       865) =    -6  -14   -6   10.5325    8
       KVEC(       866) =    -7   -7  -19   10.5496    8
       KVEC(       867) =     0  -18   -4   10.5567    4
       KVEC(       868) =     0  -12  -24   10.5636    4
       KVEC(       869) =     0    0  -32   10.5691    2
       KVEC(       870) =    -2   -8  -28   10.5693    8
       KVEC(       871) =    -4  -16   -8   10.5698    8
       KVEC(       872) =    -7   -5  -21   10.5781    8
       KVEC(       873) =    -2  -10  -26   10.5885    8
       KVEC(       874) =    -1  -17  -11   10.5913    8
       KVEC(       875) =    -4  -14  -16   10.5996    8
       KVEC(       876) =    -8   -6  -16   10.6007    8
       KVEC(       877) =    -2  -16  -14   10.6100    8
       KVEC(       878) =    -7  -13   -1   10.6137    8
       KVEC(       879) =   -10    0    0   10.6257    2
       KVEC(       880) =    -9   -3  -13   10.6272    8
       KVEC(       881) =    -5   -7  -25   10.6300    8
       KVEC(       882) =    -8   -4  -18   10.6311    8
       KVEC(       883) =     0   -2  -32   10.6329    4
       KVEC(       884) =    -8  -10   -8   10.6348    8
       KVEC(       885) =    -9   -5  -11   10.6357    8
       KVEC(       886) =    -5  -15   -9   10.6415    8
       KVEC(       887) =   -10    0   -2   10.6462    4
       KVEC(       888) =    -3  -17   -7   10.6468    8
       KVEC(       889) =    -5   -9  -23   10.6470    8
       KVEC(       890) =    -7   -1  -23   10.6475    8
       KVEC(       891) =    -9   -7   -7   10.6484    8
       KVEC(       892) =    -4   -8  -26   10.6525    8
       KVEC(       893) =    -7  -13   -3   10.6548    8
       KVEC(       894) =     0  -18   -6   10.6595    4
       KVEC(       895) =    -6  -14   -8   10.6765    8
       KVEC(       896) =    -2  -18    0   10.6871    4
       KVEC(       897) =   -10   -2    0   10.6892    4
       KVEC(       898) =    -7   -9  -17   10.6899    8
       KVEC(       899) =    -6    0  -26   10.6953    4
       KVEC(       900) =    -1   -5  -31   10.6970    8
       KVEC(       901) =    -2  -14  -20   10.7010    8
       KVEC(       902) =     0  -16  -16   10.7052    4
       KVEC(       903) =    -2  -18   -2   10.7075    8
       KVEC(       904) =   -10    0   -4   10.7075    4
       KVEC(       905) =   -10   -2   -2   10.7096    8
       KVEC(       906) =    -7  -11  -13   10.7111    8
       KVEC(       907) =    -4  -10  -24   10.7124    8
       KVEC(       908) =    -2   -6  -30   10.7184    8
       KVEC(       909) =    -6   -8  -22   10.7291    8
       KVEC(       910) =    -7  -13   -5   10.7364    8
       KVEC(       911) =    -8   -8  -14   10.7382    8
       KVEC(       912) =    -3   -1  -31   10.7393    8
       KVEC(       913) =    -3  -13  -21   10.7465    8
       KVEC(       914) =    -4  -16  -10   10.7540    8
       KVEC(       915) =    -6   -6  -24   10.7549    8
       KVEC(       916) =    -6   -2  -26   10.7584    8
       KVEC(       917) =    -4   -6  -28   10.7600    8
       KVEC(       918) =    -8    0  -20   10.7654    4
       KVEC(       919) =    -2  -18   -4   10.7684    8
       KVEC(       920) =   -10   -2   -4   10.7706    8
       KVEC(       921) =    -1  -13  -23   10.7729    8
       KVEC(       922) =    -7   -3  -23   10.7740    8
       KVEC(       923) =    -2  -12  -24   10.7752    8
       KVEC(       924) =    -5   -5  -27   10.7803    8
       KVEC(       925) =    -2    0  -32   10.7806    4
       KVEC(       926) =    -4    0  -30   10.7816    4
       KVEC(       927) =    -9   -1  -15   10.7860    8
       KVEC(       928) =     0  -18   -8   10.8018    4
       KVEC(       929) =    -1  -15  -19   10.8022    8
       KVEC(       930) =   -10    0   -6   10.8089    4
       KVEC(       931) =    -3  -17   -9   10.8095    8
       KVEC(       932) =    -9   -7   -9   10.8111    8
       KVEC(       933) =    -5  -13  -17   10.8153    8
       KVEC(       934) =    -8  -10  -10   10.8178    8
       KVEC(       935) =    -3   -9  -27   10.8218    8
       KVEC(       936) =     0   -4  -32   10.8223    4
       KVEC(       937) =    -8   -2  -20   10.8281    8
       KVEC(       938) =    -5  -11  -21   10.8306    8
       KVEC(       939) =    -6  -12  -16   10.8317    8
       KVEC(       940) =    -1  -17  -13   10.8357    8
       KVEC(       941) =    -2   -2  -32   10.8432    8
       KVEC(       942) =    -4   -2  -30   10.8442    8
       KVEC(       943) =    -5  -15  -11   10.8446    8
       KVEC(       944) =    -3  -15  -17   10.8566    8
       KVEC(       945) =    -7  -13   -7   10.8576    8
       KVEC(       946) =    -6  -14  -10   10.8589    8
       KVEC(       947) =    -3   -3  -31   10.8647    8
       KVEC(       948) =    -6  -10  -20   10.8691    8
       KVEC(       949) =    -2  -18   -6   10.8693    8
       KVEC(       950) =   -10   -2   -6   10.8714    8
       KVEC(       951) =   -10   -4    0   10.8776    4
       KVEC(       952) =    -9   -5  -13   10.8790    8
       KVEC(       953) =    -3   -7  -29   10.8855    8
       KVEC(       954) =   -10   -4   -2   10.8977    8
       KVEC(       955) =    -9   -9   -1   10.9081    8
       KVEC(       956) =    -9   -3  -15   10.9108    8
       KVEC(       957) =    -2  -16  -16   10.9141    8
       KVEC(       958) =     0  -14  -22   10.9160    4
       KVEC(       959) =    -3  -11  -25   10.9228    8
       KVEC(       960) =     0   10  -28   10.9262    4
       KVEC(       961) =    -4  -12  -22   10.9370    8
       KVEC(       962) =    -4  -14  -18   10.9439    8
       KVEC(       963) =    -8   -6  -18   10.9450    8
       KVEC(       964) =    -6   -4  -26   10.9456    8
       KVEC(       965) =     0    8  -30   10.9475    4
       KVEC(       966) =    -9   -9   -3   10.9480    8
       KVEC(       967) =   -10    0   -8   10.9493    4
       KVEC(       968) =    -7   -7  -21   10.9554    8
       KVEC(       969) =   -10   -4   -4   10.9576    8
       KVEC(       970) =    -1   -1  -33   10.9665    8
       KVEC(       971) =    -1    9  -29   10.9679    8
       KVEC(       972) =    -5   -1  -29   10.9685    8
       KVEC(       973) =    -4  -16  -12   10.9749    8
       KVEC(       974) =     0  -18  -10   10.9821    4
       KVEC(       975) =    -7  -11  -15   10.9925    8
       KVEC(       976) =    -8  -12    0   11.0006    4
       KVEC(       977) =    -2  -18   -8   11.0089    8
       KVEC(       978) =    -3  -17  -11   11.0095    8
       KVEC(       979) =   -10   -2   -8   11.0110    8
       KVEC(       980) =    -9   -7  -11   11.0110    8
       KVEC(       981) =    -8   -4  -20   11.0142    8
       KVEC(       982) =    -7  -13   -9   11.0172    8
       KVEC(       983) =    -8  -12   -2   11.0205    8
       KVEC(       984) =    -7   -5  -23   11.0225    8
       KVEC(       985) =    -9   -9   -5   11.0275    8
       KVEC(       986) =    -1   11  -27   11.0282    8
       KVEC(       987) =    -2   -4  -32   11.0290    8
       KVEC(       988) =    -4   -4  -30   11.0300    8
       KVEC(       989) =    -8  -10  -12   11.0375    8
       KVEC(       990) =    -8   -8  -16   11.0388    8
       KVEC(       991) =     0  -16  -18   11.0462    4
       KVEC(       992) =    -7   -9  -19   11.0512    8
       KVEC(       993) =   -10   -4   -6   11.0567    8
       KVEC(       994) =     0   12  -26   11.0679    4
       KVEC(       995) =    -1    7  -31   11.0703    8
       KVEC(       996) =    -6  -14  -12   11.0777    8
       KVEC(       997) =    -8  -12   -4   11.0797    8
       KVEC(       998) =    -5  -15  -13   11.0834    8
       KVEC(       999) =    -1   -3  -33   11.0893    8
       KVEC(      1000) =    -5   -3  -29   11.0913    8
       KVEC(      1001) =    -9   -1  -17   11.1049    8
       KVEC(      1002) =    -3   -5  -31   11.1112    8
       KVEC(      1003) =    -1  -19   -1   11.1114    8
       KVEC(      1004) =    -1  -17  -15   11.1140    8
       KVEC(      1005) =    -2  -14  -22   11.1209    8
       KVEC(      1006) =   -10    0  -10   11.1272    4
       KVEC(      1007) =    -5   -9  -25   11.1279    8
       KVEC(      1008) =    -7   -1  -25   11.1284    8
       KVEC(      1009) =     0    6  -32   11.1308    4
       KVEC(      1010) =    -2   10  -28   11.1309    8
       KVEC(      1011) =    -9   -9   -7   11.1455    8
       KVEC(      1012) =    -1  -19   -3   11.1506    8
       KVEC(      1013) =    -5   -7  -27   11.1508    8
       KVEC(      1014) =    -2    8  -30   11.1518    8
       KVEC(      1015) =    -9   -5  -15   11.1563    8
       KVEC(      1016) =    -6  -12  -18   11.1689    8
       KVEC(      1017) =    -5  -13  -19   11.1725    8
       KVEC(      1018) =    -8  -12   -6   11.1777    8
       KVEC(      1019) =    -8    0  -22   11.1829    4
       KVEC(      1020) =    -3  -13  -23   11.1842    8
       KVEC(      1021) =   -10   -6    0   11.1846    4
       KVEC(      1022) =    -2  -18  -10   11.1858    8
       KVEC(      1023) =    -6   -8  -24   11.1870    8
       KVEC(      1024) =   -10   -2  -10   11.1879    8
       KVEC(      1025) =    -4   -8  -28   11.1919    8
       KVEC(      1026) =   -10   -4   -8   11.1939    8
       KVEC(      1027) =     0  -18  -12   11.1985    4
       KVEC(      1028) =    -1  -15  -21   11.1989    8
       KVEC(      1029) =   -10   -6   -2   11.2040    8
       KVEC(      1030) =    -4  -10  -26   11.2100    8
       KVEC(      1031) =    -3  -15  -19   11.2125    8
       KVEC(      1032) =    -7  -13  -11   11.2135    8
       KVEC(      1033) =    -9   -3  -17   11.2262    8
       KVEC(      1034) =    -1  -19   -5   11.2286    8
       KVEC(      1035) =     0    0  -34   11.2296    2
       KVEC(      1036) =    -4  -16  -14   11.2303    8
       KVEC(      1037) =    -6    0  -28   11.2326    4
       KVEC(      1038) =     5  -17   -1   11.2331    8
       KVEC(      1039) =    -8   -2  -22   11.2433    8
       KVEC(      1040) =    -3  -17  -13   11.2448    8
       KVEC(      1041) =    -9   -7  -13   11.2463    8
       KVEC(      1042) =    -1   13  -25   11.2484    8
       KVEC(      1043) =    -2  -16  -18   11.2488    8
       KVEC(      1044) =    -7   -3  -25   11.2495    8
       KVEC(      1045) =    -6   -6  -26   11.2507    8
       KVEC(      1046) =   -10   -6   -4   11.2623    8
       KVEC(      1047) =    -5  -11  -23   11.2650    8
       KVEC(      1048) =    -2   12  -26   11.2700    8
       KVEC(      1049) =     5  -17   -3   11.2719    8
       KVEC(      1050) =    -6  -10  -22   11.2828    8
       KVEC(      1051) =     6  -16    0   11.2836    4
       KVEC(      1052) =     0   -2  -34   11.2898    4
       KVEC(      1053) =    -8  -10  -14   11.2915    8
       KVEC(      1054) =    -6   -2  -28   11.2927    8
       KVEC(      1055) =    -9   -9   -9   11.3011    8
       KVEC(      1056) =     6  -16   -2   11.3030    8
       KVEC(      1057) =     4  -18    0   11.3032    4
       KVEC(      1058) =    -7  -11  -17   11.3056    8
       KVEC(      1059) =    -8  -12   -8   11.3135    8
       KVEC(      1060) =    -4  -14  -20   11.3164    8
       KVEC(      1061) =    -8   -6  -20   11.3174    8
       KVEC(      1062) =     4  -18   -2   11.3225    8
       KVEC(      1063) =    -6  -14  -14   11.3308    8
       KVEC(      1064) =    -1    5  -33   11.3309    8
       KVEC(      1065) =    -2    6  -32   11.3318    8
       KVEC(      1066) =    -4   -6  -30   11.3328    8
       KVEC(      1067) =    -5   -5  -29   11.3328    8
       KVEC(      1068) =   -10    0  -12   11.3408    4
       KVEC(      1069) =    -1  -19   -7   11.3446    8
       KVEC(      1070) =     5  -17   -5   11.3491    8
       KVEC(      1071) =    -5  -15  -15   11.3556    8
       KVEC(      1072) =   -10   -6   -6   11.3588    8
       KVEC(      1073) =     6  -16   -4   11.3607    8
       KVEC(      1074) =     0   14  -24   11.3664    4
       KVEC(      1075) =   -10   -4  -10   11.3680    8
       KVEC(      1076) =    -8   -8  -18   11.3698    8
       KVEC(      1077) =    -3   -1  -33   11.3708    8
       KVEC(      1078) =    -3    9  -29   11.3723    8
       KVEC(      1079) =     4  -18   -4   11.3801    8
       KVEC(      1080) =    -7   -7  -23   11.3851    8
       KVEC(      1081) =    -4  -12  -24   11.3866    8
       KVEC(      1082) =    -4    0  -32   11.3917    4
       KVEC(      1083) =    -2  -18  -12   11.3983    8
       KVEC(      1084) =   -10   -2  -12   11.4004    8
       KVEC(      1085) =     0  -16  -20   11.4153    4
       KVEC(      1086) =    -8   -4  -22   11.4226    8
       KVEC(      1087) =    -1  -17  -17   11.4238    8
       KVEC(      1088) =    -2    0  -34   11.4290    4
       KVEC(      1089) =    -3   11  -27   11.4304    8
       KVEC(      1090) =    -7   -9  -21   11.4392    8
       KVEC(      1091) =    -7  -13  -13   11.4446    8
       KVEC(      1092) =     0  -18  -14   11.4490    4
       KVEC(      1093) =    -4   -2  -32   11.4510    8
       KVEC(      1094) =    -9   -1  -19   11.4531    8
       KVEC(      1095) =     6  -16   -6   11.4563    8
       KVEC(      1096) =     5  -17   -7   11.4638    8
       KVEC(      1097) =    -9   -5  -17   11.4649    8
       KVEC(      1098) =     0    4  -34   11.4683    4
       KVEC(      1099) =    -3    7  -31   11.4710    8
       KVEC(      1100) =    -6   -4  -28   11.4712    8
       KVEC(      1101) =     7  -15   -1   11.4722    8
       KVEC(      1102) =     4  -18   -6   11.4756    8
       KVEC(      1103) =    -8  -12  -10   11.4858    8
       KVEC(      1104) =    -7   -5  -25   11.4877    8
       KVEC(      1105) =    -2   -2  -34   11.4881    8
       KVEC(      1106) =    -3   -3  -33   11.4893    8
       KVEC(      1107) =     0   10  -30   11.4907    4
       KVEC(      1108) =   -10   -6   -8   11.4924    8
       KVEC(      1109) =    -9   -9  -11   11.4925    8
       KVEC(      1110) =    -1  -19   -9   11.4974    8
       KVEC(      1111) =     7  -15   -3   11.5102    8
       KVEC(      1112) =     3  -19   -1   11.5107    8
       KVEC(      1113) =    -9  -11   -1   11.5122    8
       KVEC(      1114) =    -3  -17  -15   11.5132    8
       KVEC(      1115) =    -9   -7  -15   11.5147    8
       KVEC(      1116) =    -4  -16  -16   11.5181    8
       KVEC(      1117) =    -6  -12  -20   11.5341    8
       KVEC(      1118) =     3  -19   -3   11.5485    8
       KVEC(      1119) =     0    8  -32   11.5488    4
       KVEC(      1120) =    -1    9  -31   11.5493    8
       KVEC(      1121) =    -5   -1  -31   11.5498    8
       KVEC(      1122) =    -9  -11   -3   11.5500    8
       KVEC(      1123) =    -5  -13  -21   11.5565    8
       KVEC(      1124) =    -2   14  -24   11.5633    8
       KVEC(      1125) =    -1   11  -29   11.5689    8
       KVEC(      1126) =    -9   -3  -19   11.5707    8
       KVEC(      1127) =   -10   -4  -12   11.5772    8
       KVEC(      1128) =    -8  -10  -16   11.5777    8
       KVEC(      1129) =     7  -15   -5   11.5858    8
       KVEC(      1130) =     0   12  -28   11.5879    4
       KVEC(      1131) =   -10    0  -14   11.5882    4
       KVEC(      1132) =     6  -16   -8   11.5889    8
       KVEC(      1133) =    -3  -15  -21   11.5952    8
       KVEC(      1134) =   -10   -8    0   11.6006    4
       KVEC(      1135) =     4  -18   -8   11.6079    8
       KVEC(      1136) =    -2  -16  -20   11.6114    8
       KVEC(      1137) =     5  -17   -9   11.6151    8
       KVEC(      1138) =    -6  -14  -16   11.6160    8
       KVEC(      1139) =   -10   -8   -2   11.6194    8
       KVEC(      1140) =    -1   15  -23   11.6196    8
       KVEC(      1141) =    -8    0  -24   11.6230    4
       KVEC(      1142) =    -1   -1  -35   11.6232    8
       KVEC(      1143) =     3  -19   -5   11.6238    8
       KVEC(      1144) =    -9  -11   -5   11.6253    8
       KVEC(      1145) =    -5   -9  -27   11.6265    8
       KVEC(      1146) =    -7   -1  -27   11.6270    8
       KVEC(      1147) =    -4   -4  -32   11.6270    8
       KVEC(      1148) =     0  -20    0   11.6374    2
       KVEC(      1149) =    -3   13  -25   11.6430    8
       KVEC(      1150) =    -2  -18  -14   11.6445    8
       KVEC(      1151) =   -10   -2  -14   11.6465    8
       KVEC(      1152) =    -7  -11  -19   11.6478    8
       KVEC(      1153) =     0  -20   -2   11.6561    4
       KVEC(      1154) =    -5  -15  -17   11.6590    8
       KVEC(      1155) =   -10   -6  -10   11.6620    8
       KVEC(      1156) =    -2    4  -34   11.6635    8
       KVEC(      1157) =    -6   -8  -26   11.6644    8
       KVEC(      1158) =    -5   -3  -31   11.6665    8
       KVEC(      1159) =   -10   -8   -4   11.6756    8
       KVEC(      1160) =    -8   -2  -24   11.6811    8
       KVEC(      1161) =    -1    7  -33   11.6840    8
       KVEC(      1162) =    -2   10  -30   11.6855    8
       KVEC(      1163) =    -1  -19  -11   11.6856    8
       KVEC(      1164) =    -5   -7  -29   11.6858    8
       KVEC(      1165) =    -8  -12  -12   11.6928    8
       KVEC(      1166) =     7  -15   -7   11.6982    8
       KVEC(      1167) =   -11   -1   -1   11.7074    8
       KVEC(      1168) =    -7  -13  -15   11.7084    8
       KVEC(      1169) =     0  -20   -4   11.7121    4
       KVEC(      1170) =    -4  -14  -22   11.7142    8
       KVEC(      1171) =    -8   -6  -22   11.7152    8
       KVEC(      1172) =    -9   -9  -13   11.7181    8
       KVEC(      1173) =    -6  -10  -24   11.7191    8
       KVEC(      1174) =    -5  -11  -25   11.7206    8
       KVEC(      1175) =    -3    5  -33   11.7227    8
       KVEC(      1176) =    -4   10  -28   11.7238    8
       KVEC(      1177) =    -8   -8  -20   11.7287    8
       KVEC(      1178) =     0  -18  -16   11.7313    4
       KVEC(      1179) =     3  -19   -7   11.7359    8
       KVEC(      1180) =    -9  -11   -7   11.7374    8
       KVEC(      1181) =    -1    3  -35   11.7392    8
       KVEC(      1182) =    -1   13  -27   11.7419    8
       KVEC(      1183) =    -2    8  -32   11.7427    8
       KVEC(      1184) =    -7   -3  -27   11.7429    8
       KVEC(      1185) =    -4    8  -30   11.7436    8
       KVEC(      1186) =   -11   -1   -3   11.7446    8
       KVEC(      1187) =     6  -16  -10   11.7571    8
       KVEC(      1188) =     0    6  -34   11.7598    4
       KVEC(      1189) =    -1  -17  -19   11.7625    8
       KVEC(      1190) =    -6   -6  -28   11.7626    8
       KVEC(      1191) =   -10   -8   -6   11.7687    8
       KVEC(      1192) =     8  -14    0   11.7737    4
       KVEC(      1193) =     4  -18  -10   11.7759    8
       KVEC(      1194) =    -2   12  -28   11.7811    8
       KVEC(      1195) =    -6    0  -30   11.7824    4
       KVEC(      1196) =     8  -14   -2   11.7922    8
       KVEC(      1197) =     5  -17  -11   11.8014    8
       KVEC(      1198) =    -9   -5  -19   11.8025    8
       KVEC(      1199) =     0  -20   -6   11.8049    4
       KVEC(      1200) =     0   16  -22   11.8099    4
       KVEC(      1201) =    -3  -17  -17   11.8125    8
       KVEC(      1202) =    -9   -7  -17   11.8140    8
       KVEC(      1203) =   -11   -1   -5   11.8187    8
       KVEC(      1204) =   -10   -4  -14   11.8196    8
       KVEC(      1205) =   -11   -3   -1   11.8225    8
       KVEC(      1206) =    -9   -1  -21   11.8279    8
       KVEC(      1207) =     2  -20    0   11.8298    4
       KVEC(      1208) =    -4  -16  -18   11.8357    8
       KVEC(      1209) =    -7   -7  -25   11.8361    8
       KVEC(      1210) =     0   14  -26   11.8365    4
       KVEC(      1211) =    -6   -2  -30   11.8397    8
       KVEC(      1212) =     7  -15   -9   11.8465    8
       KVEC(      1213) =     8  -14   -4   11.8476    8
       KVEC(      1214) =     2  -20   -2   11.8483    8
       KVEC(      1215) =    -7   -9  -23   11.8514    8
       KVEC(      1216) =    -8   -4  -24   11.8537    8
       KVEC(      1217) =    -4   12  -26   11.8559    8
       KVEC(      1218) =   -11   -3   -3   11.8594    8
       KVEC(      1219) =   -10   -6  -12   11.8660    8
       KVEC(      1220) =   -10    0  -16   11.8673    4
       KVEC(      1221) =     3  -19   -9   11.8837    8
       KVEC(      1222) =    -9  -11   -9   11.8852    8
       KVEC(      1223) =     0    0  -36   11.8902    2
       KVEC(      1224) =    -8  -10  -18   11.8937    8
       KVEC(      1225) =    -5   -5  -31   11.8964    8
       KVEC(      1226) =   -10   -8   -8   11.8977    8
       KVEC(      1227) =     2  -20   -4   11.9034    8
       KVEC(      1228) =    -1  -19  -13   11.9075    8
       KVEC(      1229) =    -4    6  -32   11.9146    8
       KVEC(      1230) =    -2  -18  -16   11.9223    8
       KVEC(      1231) =   -10   -2  -16   11.9242    8
       KVEC(      1232) =    -6  -12  -22   11.9247    8
       KVEC(      1233) =   -11   -1   -7   11.9289    8
       KVEC(      1234) =    -6  -14  -18   11.9311    8
       KVEC(      1235) =   -11   -3   -5   11.9327    8
       KVEC(      1236) =    -8  -12  -14   11.9329    8
       KVEC(      1237) =     0  -20   -8   11.9336    4
       KVEC(      1238) =    -3    9  -31   11.9339    8
       KVEC(      1239) =     8  -14   -6   11.9393    8
       KVEC(      1240) =    -9   -3  -21   11.9419    8
       KVEC(      1241) =     0    2  -36   11.9470    4
       KVEC(      1242) =    -2    6  -34   11.9503    8
       KVEC(      1243) =    -3   11  -29   11.9529    8
       KVEC(      1244) =     6  -16  -12   11.9595    8
       KVEC(      1245) =    -5  -13  -23   11.9646    8
       KVEC(      1246) =    -1    5  -35   11.9677    8
       KVEC(      1247) =    -7   -5  -27   11.9713    8
       KVEC(      1248) =    -9   -9  -15   11.9759    8
       KVEC(      1249) =     4  -18  -12   11.9779    8
       KVEC(      1250) =    -5  -15  -19   11.9911    8
       KVEC(      1251) =     2  -20   -6   11.9947    8
       KVEC(      1252) =    -2   16  -22   11.9995    8
        SIZE INCLUDING STAR MEMBERS =       8855
  time in recpr:   0.000000000000000E+000
 FNAMES=
 ./gamma_Pu_8.vectorso_1                                                        
                                                                                
                                           
 ./gamma_Pu_8.vectorsodn_1                                                      
                                                                                
                                           
 gamma_Pu_8.energyso_1                                                          
                                                                                
                                           
 gamma_Pu_8.energysodn_1                                                        
                                                                                
                                           
 nume=         136 nkpt=        1332
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.27904002895519     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          34
   highest energy:   1.28663852890997     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.1390019923   -2.1024255830      0.100000D+01
band       2   -2.1390019923   -2.1024255830      0.100000D+01
band       3   -2.1203712236   -2.0910192821      0.100000D+01
band       4   -2.1203712236   -2.0910192821      0.100000D+01
band       5   -0.5928606563   -0.5319827090      0.100000D+01
band       6   -0.5928606563   -0.5319827090      0.100000D+01
band       7   -0.5769507168   -0.4839344280      0.100000D+01
band       8   -0.5769507168   -0.4839344280      0.100000D+01
band       9   -0.0735342849    0.0451558039      0.100000D+01
band      10   -0.0735342849    0.0451558039      0.100000D+01
band      11   -0.0405592046    0.1505887569      0.100000D+01
band      12   -0.0405592046    0.1505887569      0.100000D+01
band      13    0.0188938291    0.1906076388      0.100000D+01
band      14    0.0188938291    0.1906076388      0.100000D+01
band      15    0.0640209827    0.2160959500      0.100000D+01
band      16    0.0640209827    0.2160959500      0.100000D+01
band      17    0.8894579557    1.1728274285      0.100000D+01
band      18    0.8894579557    1.1728274285      0.100000D+01
band      19    1.0331763420    1.1892311846      0.100000D+01
band      20    1.0331763420    1.1892311846      0.100000D+01
band      21    1.1013026038    1.2435490586      0.100000D+01
band      22    1.1013026038    1.2435490586      0.100000D+01
band      23    1.1639097623    1.2463170634      0.100000D+01
band      24    1.1639097623    1.2463170634      0.100000D+01
band      25    1.1962999435    1.2564567090      0.100000D+01
band      26    1.1962999435    1.2564567090      0.100000D+01
band      27    1.1999130051    1.2647967397      0.100000D+01
band      28    1.1999130051    1.2647967397      0.100000D+01
band      29    1.2399210425    1.2755600943      0.100000D+01
band      30    1.2399210425    1.2755600943      0.100000D+01
band      31    1.2486375932    1.2822456629      0.976575D+00
band      32    1.2486375932    1.2822456629      0.976575D+00
band      33    1.2767328586    1.3091502849      0.234253D-01
band      34    1.2767328586    1.3091502849      0.234253D-01
band      35    1.2796700034    1.3382034305      0.000000D+00
band      36    1.2796700034    1.3382034305      0.000000D+00
band      37    1.3152987549    1.3587429875      0.000000D+00
band      38    1.3152987549    1.3587429875      0.000000D+00
band      39    1.3320498669    1.3625913050      0.000000D+00
band      40    1.3320498669    1.3625913050      0.000000D+00
band      41    1.3479722996    1.3811289908      0.000000D+00
band      42    1.3479722996    1.3811289908      0.000000D+00
band      43    1.3599094322    1.3902982298      0.000000D+00
band      44    1.3599094322    1.3902982298      0.000000D+00
band      45    1.3660161659    1.3974888509      0.000000D+00
band      46    1.3660161659    1.3974888509      0.000000D+00
band      47    1.3705980845    1.4046689391      0.000000D+00
band      48    1.3705980845    1.4046689391      0.000000D+00
band      49    1.3818506320    1.4951760117      0.000000D+00
band      50    1.3818506320    1.4951760117      0.000000D+00
band      51    1.4031045121    1.5133679266      0.000000D+00
band      52    1.4031045121    1.5133679266      0.000000D+00
band      53    1.4628658879    1.7171422663      0.000000D+00
band      54    1.4628658879    1.7171422663      0.000000D+00
band      55    1.4781786469    1.7584075261      0.000000D+00
band      56    1.4781786469    1.7584075261      0.000000D+00
band      57    1.5545014716    1.8660352115      0.000000D+00
band      58    1.5545014716    1.8660352115      0.000000D+00
band      59    1.5924161316    1.9752964731      0.000000D+00
band      60    1.5924161316    1.9752964731      0.000000D+00
band      61    1.6431115455    2.0569118771      0.000000D+00
band      62    1.6431115455    2.0569118771      0.000000D+00
band      63    1.6627885988    2.1333206055      0.000000D+00
band      64    1.6627885988    2.1333206055      0.000000D+00
band      65    1.8091409361    2.2473244245      0.000000D+00
band      66    1.8091409361    2.2473244245      0.000000D+00
band      67    1.9722771478    2.3367682236      0.000000D+00
band      68    1.9722771478    2.3367682236      0.000000D+00
band      69    2.2521827259    2.5307330830      0.000000D+00
band      70    2.2521827259    2.5307330830      0.000000D+00
band      71    2.2941623752    2.5956571453      0.000000D+00
band      72    2.2941623752    2.5956571453      0.000000D+00
band      73    2.3643313272    2.6814000546      0.000000D+00
band      74    2.3643313272    2.6814000546      0.000000D+00
band      75    2.4046951271    2.7561489212      0.000000D+00
band      76    2.4046951271    2.7561489212      0.000000D+00
band      77    2.5417014469    2.8437396742      0.000000D+00
band      78    2.5417014469    2.8437396742      0.000000D+00
band      79    2.6320303580    2.9187582525      0.000000D+00
band      80    2.6320303580    2.9187582525      0.000000D+00
band      81    2.7234666461    3.0150466356      0.000000D+00
band      82    2.7234666461    3.0150466356      0.000000D+00
band      83    2.7800071831    3.0675254401      0.000000D+00
band      84    2.7800071831    3.0675254401      0.000000D+00
band      85    2.8411210896    3.1457479145      0.000000D+00
band      86    2.8411210896    3.1457479145      0.000000D+00
band      87    2.9565995026    3.2362295515      0.000000D+00
band      88    2.9565995026    3.2362295515      0.000000D+00
band      89    3.0470048387    3.3799623686      0.000000D+00
band      90    3.0470048387    3.3799623686      0.000000D+00
band      91    3.1103504716    3.5374956513      0.000000D+00
band      92    3.1103504716    3.5374956513      0.000000D+00
band      93    3.1682799687    3.7061410428      0.000000D+00
band      94    3.1682799687    3.7061410428      0.000000D+00
band      95    3.2725426408    3.8503857689      0.000000D+00
band      96    3.2725426408    3.8503857689      0.000000D+00
band      97    3.3241484613    3.8674566055      0.000000D+00
band      98    3.3241484613    3.8674566055      0.000000D+00
band      99    3.3359742538    3.8936029664      0.000000D+00
band     100    3.3359742538    3.8936029664      0.000000D+00
band     101    3.4627114192    3.9353348003      0.000000D+00
band     102    3.4627114192    3.9353348003      0.000000D+00
band     103    3.4655582023    3.9735832028      0.000000D+00
band     104    3.4655582023    3.9735832028      0.000000D+00
band     105    3.6327138468    4.0096283872      0.000000D+00
band     106    3.6327138468    4.0096283872      0.000000D+00
band     107    3.6916701600    4.0601597110      0.000000D+00
band     108    3.6916701600    4.0601597110      0.000000D+00
band     109    3.6990158411    4.2015031848      0.000000D+00
band     110    3.6990158411    4.2015031848      0.000000D+00
band     111    3.7847546135    4.2567047066      0.000000D+00
band     112    3.7847546135    4.2567047066      0.000000D+00
band     113    3.8210344511    4.3225793154      0.000000D+00
band     114    3.8210344511    4.3225793154      0.000000D+00
band     115    3.9156226793    4.3602999139      0.000000D+00
band     116    3.9156226793    4.3602999139      0.000000D+00
band     117    3.9793406274    4.4763103240      0.000000D+00
band     118    3.9793406274    4.4763103240      0.000000D+00
band     119    4.0150434766    4.4978693515      0.000000D+00
band     120    4.0150434766    4.4978693515      0.000000D+00
band     121    4.0569559341    4.4997064073      0.000000D+00
band     122    4.0569559341    4.4997064073      0.000000D+00
band     123    4.1256503297    4.4999417139      0.000000D+00
band     124    4.1256503297    4.4999417139      0.000000D+00
band     125    4.2273628659    4.4999371839      0.000000D+00
band     126    4.2273628659    4.4999371839      0.000000D+00
band     127    4.2698444503    4.4990893253      0.000000D+00
band     128    4.2698444503    4.4990893253      0.000000D+00
band     129    4.3367494258    4.4999992007      0.000000D+00
band     130    4.3367494258    4.4999992007      0.000000D+00
band     131    4.4177567636    4.4996748139      0.000000D+00
band     132    4.4177567636    4.4996748139      0.000000D+00
band     133    4.4229098431    4.4985332973      0.000000D+00
band     134    4.4229098431    4.4985332973      0.000000D+00
band     135    4.4965122905    4.4981995975      0.000000D+00
band     136    4.4965122905    4.4981995975      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.839457955723817     


:NLDA  : NUMBER OF ELECTRONS          =  32.000

:FLDA  : F E R M I - ENERGY           =   1.77904
 wmist   63.9999999998155     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax          13

       LMMAX 13
       LM=   0 0  2 0  2 2 -3 2  4 0  4 2  4 4 -5 2 -5 4  6 0  6 2  6 4  6 6




:POS001: AT.NR.  -1 POSITION = 0.12500 0.12500 0.12500  MULTIPLICITY =  2


   NOT EQUIV ATOM Pu1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.125   0.125   0.125
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000
             EQUIV ATOM   2   POSITION:    0.875   0.875   0.875
                                -1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu1       

           ENERGY PARAMETERS ARE   1.05  -1.22   1.05   1.05   1.05   1.05   1.05
           ENERGY PARAMETERS ARE   1.05   1.05

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551256E+00  0.814478E+00  0.112607E+00 -0.226058E+00  0.557365E-01      6 6 6
           0  0.551256E+00  0.814478E+00  0.112607E+00 -0.226058E+00  0.557365E-01      6 6 6
           1  0.537065E+00 -0.786333E-03 -0.144248E+00 -0.402612E+00  0.211236E-01      4 4 4
           1  0.537065E+00 -0.786333E-03 -0.144248E+00 -0.402612E+00  0.211236E-01      4 4 4
           2 -0.618173E+00  0.229898E-01  0.984555E-01  0.346341E+00  0.951278E-02      3 3 3
           2 -0.618173E+00  0.229898E-01  0.984555E-01  0.346341E+00  0.951278E-02      3 3 3
           3 -0.316978E+00  0.125752E+00  0.364126E+00  0.538227E+00  0.173240E+00      1 1 1
           3 -0.316978E+00  0.125752E+00  0.364126E+00  0.538227E+00  0.173240E+00      1 1 1
           4  0.908547E+00  0.119622E+01 -0.551018E-01 -0.310665E+00  0.289103E-02      0 0 0
           4  0.908547E+00  0.119622E+01 -0.551018E-01 -0.310665E+00  0.289103E-02      0 0 0
           5  0.105619E+01  0.203933E+01 -0.347280E-01 -0.271875E+00  0.838115E-03      0 0 0
           5  0.105619E+01  0.203933E+01 -0.347280E-01 -0.271875E+00  0.838115E-03      0 0 0
           6  0.116556E+01  0.288431E+01 -0.261734E-01 -0.250363E+00  0.400967E-03      0 0 0
           6  0.116556E+01  0.288431E+01 -0.261734E-01 -0.250363E+00  0.400967E-03      0 0 0
           7  0.125926E+01  0.376616E+01 -0.210054E-01 -0.234597E+00  0.226529E-03      0 0 0
           7  0.125926E+01  0.376616E+01 -0.210054E-01 -0.234597E+00  0.226529E-03      0 0 0
           8  0.134349E+01  0.469171E+01 -0.174723E-01 -0.222012E+00  0.140498E-03      0 0 0
           8  0.134349E+01  0.469171E+01 -0.174723E-01 -0.222012E+00  0.140498E-03      0 0 0
           0 -0.227290E+00  0.386310E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65432    -3.20315     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32157     0.00000     0.77992
           1  0.117562E+00 -0.834522E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87949     3.27452     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27170     0.00000    -1.24124
LO COEFFICIENT: l,A,B,C   2          0.85280     5.35447     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94019     0.81845     0.00000
pr_proc=665  tot-k=***
 ERROR: sum(pr_procs) should be nkpt, but is not        1331        1332
 max k indices:           3           6          11
 n,iff1,iff2,iff3         307          18          30          50
pr_proc=665  tot-k=***
0 TOTAL CHARGE INSIDE SPHERE    1:   11.587670
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 1.9609 4.5794 0.5118 4.5339 2.6919 2.6906 2.7427 0.1114 0.1009 0.1038 0.1064 0.1016
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8745 -2.1014    4.4738 -0.1767    0.0095 -0.0205    0.0039 -0.0264
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0864  1.1035    0.1056  1.1553    0.5023  1.1524    4.5299  1.2410

                      VXX         VYY         VZZ       UP TO R

:VZZ001:           -11.41936    -2.98912    14.40848       2.150
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     3.3     3.5
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     9.5     9.6
   reduced                 (cpu):     7.2     7.1
   ilm-tot loop            (cpu):    77.4    77.8
   ilm-1 loop              (cpu):     2.5
   ilm-2 loop              (cpu):    68.9
   ilm-3 loop              (cpu):     5.8
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.4     0.4
   interstitial charge(cpu,wall):   112.1   112.1

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      32.000000


   SUM OF EIGENVALUES:
                               9.089236

 EN_DEEP LEVEL=  -5.3309751Ry.
      1252 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     7    12


   =====>>> CPU TIME SUMMARY

            TOTAL       :    238.7     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    :    238.3     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.4     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
