:CINT001 Core Integral Atom   1   77.965303
:CINT002 Core Integral Atom   2    2.000000
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.725183
:NTO001: CHARGE SPHERE  1    =    86.043339
:NTO002: CHARGE SPHERE  2    =     7.098391

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    108.00000   107.96530
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.759953
:OTO001: CHARGE SPHERE  1    =    86.044073
:OTO002: CHARGE SPHERE  2    =     7.097987
:DNEW  1   -0.0007
:DNEW  2    0.0004

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0006006
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0004836

:DIS  :  CHARGE DISTANCE       ( 0.0006006 for atom    1 spin 1)      0.0005226
:BIG check (qbig,qrms,qtot)    0.200D-03   0.372D-03   0.523D-03
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      2.51110 DISTAN  4.168E-03 % 
:CHARG:  CLM CHARGE   /ATOM    345.90574 DISTAN  2.791E-04 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
 38  2.1513E-01  3.2585E-01  2.1049E-01  4.6624E+00
 39  2.1950E-01  5.6635E-01  3.1890E-01  4.7037E+00
 40  2.3664E-01  3.2526E-01  3.2116E-01  4.7329E+00
 41  2.3885E-01  2.7372E+00  5.1185E-01  4.7775E+00
 42  2.4061E-01  7.9299E-01  1.0588E-01  6.9956E+00
 43  2.5981E-01  3.0619E+00  3.6886E-01  9.1185E+00
 44  2.2912E-01  7.1131E-01  2.5325E-02  4.5824E+00
 45  1.5554E-01  1.0000E+00  3.3466E-02  2.0000E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.8015E+00  0.5530E+00  0.6051E+00 -0.1992E+00
:INFO :  Number of Memory Steps    8 Skipping   36
:INFO :  SLambda=    0.3554565  Max    1.0000000

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1  -6.768817E-01   0.000000E+00   2.115267E+01   6.468956E+00   5.855557E+00   0.000000E+00
   2   4.950936E-01   1.892680E-01   5.958730E-01   9.750447E-01   1.523827E+00   0.000000E+00
   3   4.950936E-01  -1.892680E-01   5.652778E-02   4.696748E-01   6.522308E-01   0.000000E+00
   4   5.551865E-02   0.000000E+00   3.911473E-02   5.397679E-02   7.621973E-02   0.000000E+00
   5   6.150495E-03   1.868139E-03   5.480626E-03   1.751611E-02   1.751175E-02   0.000000E+00
   6   6.150495E-03  -1.868139E-03   1.803555E-03   1.186451E-02   8.740208E-03   0.000000E+00
   7   1.461318E-04   0.000000E+00   1.421812E-04   2.566753E-03  -8.999995E-11   0.000000E+00
   8   4.752347E-04   0.000000E+00   2.204479E-05   4.000556E-04   1.607626E-03   0.000000E+00
 
:INFO :  Decreased using Multisecant Shanno-Phua
:INFO :  Singular value   6.069E+00 Weight  1.0000E+00 Projections   7.206E-06 -9.976E-04
:INFO :  Singular value   1.497E+00 Weight  1.0000E+00 Projections   9.717E-05  2.745E-04
:INFO :  Singular value   6.472E-01 Weight  1.0000E+00 Projections  -1.522E-04  4.431E-04
:INFO :  Singular value   7.908E-02 Weight  1.0000E+00 Projections   4.101E-04  1.252E-04
:INFO :  Singular value   2.156E-02 Weight  1.0000E+00 Projections  -6.791E-05  5.088E-04
:INFO :  Singular value   1.408E-02 Weight  1.0000E+00 Projections   8.941E-04 -5.311E-04
:INFO :  Singular value   1.740E-03 Weight  9.9999E-01 Projections   9.944E-04 -6.160E-04
:INFO :  Singular value   3.998E-11 Weight  0.0000E+00 Projections   4.574E-04  0.000E+00
 
:DIRM :  MEMORY 8/8 RESCALE  16.34 RED 1.180 PRED 0.033 NEXT 0.032
:INFO :  Blimit    3.636E+00  6.428E-01  6.596E-01  1.696E+00
:DIRP :  |MSR1|= 1.795E-04 |PRATT|= 1.710E-03 ANGLE= 100.5 DEGREES
:DIRQ :  |MSR1|= 7.183E-05 |PRATT|= 1.931E-03 ANGLE= 138.0 DEGREES
:DIR  :  |MSR1|= 1.933E-04 |PRATT|= 2.579E-03 ANGLE= 108.6 DEGREES
:MIX  :   MSD1   REGULARIZATION: 6.47E-06  GREED: 0.099  Newton 1.00  0.07                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.759930
:CTO001: CHARGE SPHERE  1    =    86.044106
:CTO002: CHARGE SPHERE  2    =     7.097982

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  7.63197910E-02 -1.890E-07  3.336E-07
:PTO002:     -1   -1   -1  1.93885027E-01 -3.882E-07 -5.918E-06
:PTO003:      0    0   -2  2.28327865E-03 -2.444E-07 -9.681E-06
:PTO004:      0   -2   -2  2.80839800E-01 -9.183E-07  8.163E-06
:PTO005:     -1   -1   -3  1.63733184E-01 -1.532E-06  3.562E-06
:PTO006:     -2   -2   -2 -1.40852723E-02 -3.920E-07 -2.892E-06
:PTO007:      0    0   -4  4.66388867E-02 -3.344E-07  2.911E-06
:PTO008:     -1   -3   -3  4.39706896E-02 -8.207E-07  1.918E-06
:PTO009:      0   -2   -4 -4.60514916E-02 -7.925E-07 -5.640E-07
:PTO010:     -2   -2   -4  6.02100686E-02 -5.997E-07  4.679E-06
:PTO011:     -3   -3   -3 -1.61144705E-03 -1.997E-07  2.001E-06
:PTO012:     -1   -1   -5  2.05705127E-04 -4.399E-07  1.381E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -56437.51468733

