Calculating UO2_10 in /tmp/ykent2509/UO2_10
on node014.hal2011 with PID 15127




   start        Wed May  4 19:24:42 2016 with lapw0 (1/100 to go)

   cycle 0 	Wed May  4 19:24:42 2016 60/60 to go

>lapw0      ( 19:24:42 ) 1.973u 0.028s 0:02.01 99.0%	0+0k 0+472io 0pf+0w
>lapw1      ( 19:24:45 ) 87.925u 2.202s 1:34.02 95.8%	0+0k 0+301072io 0pf+0w
>lapwso     ( 19:26:19 ) 24.679u 0.768s 0:25.92 98.1%	0+0k 0+1104816io 0pf+0w
>dmft1      ( 19:26:45 ) 4.52user 0.32system 0:06.92elapsed 69%CPU (0avgtext+0avgdata 19268maxresident)k
>CyGutz     ( 19:26:52 ) 75.72user 1.09system 1:25.28elapsed 90%CPU (0avgtext+0avgdata 399800maxresident)k
>dmft2      ( 19:28:17 ) 77.50user 0.46system 1:20.35elapsed 97%CPU (0avgtext+0avgdata 36300maxresident)k
>lcore      ( 19:29:37 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+256io 0pf+0w
>mixer      ( 19:29:37 ) 0.021u 0.007s 0:00.03 66.6%	0+0k 0+728io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0335823
>lapw0      ( 19:29:37 ) 2.083u 0.024s 0:02.11 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:29:40 ) 87.196u 2.362s 1:35.91 93.3%	0+0k 0+304048io 0pf+0w
>lapwso     ( 19:31:16 ) 24.797u 1.083s 0:41.88 61.7%	0+0k 0+1105456io 0pf+0w
>dmft1      ( 19:31:57 ) 4.54user 0.34system 0:04.90elapsed 99%CPU (0avgtext+0avgdata 19268maxresident)k
>CyGutz     ( 19:32:02 ) 39.16user 0.32system 0:39.69elapsed 99%CPU (0avgtext+0avgdata 407768maxresident)k
>dmft2      ( 19:32:42 ) 79.60user 0.58system 1:20.92elapsed 99%CPU (0avgtext+0avgdata 36300maxresident)k
>lcore      ( 19:34:03 ) 0.016u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:34:03 ) 0.020u 0.008s 0:00.03 66.6%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000341909995768
:CHARGE convergence:  0.0338854
>lapw0      ( 19:34:03 ) 1.999u 0.031s 0:02.03 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:34:05 ) 87.204u 2.236s 1:33.36 95.7%	0+0k 0+311096io 0pf+0w
>lapwso     ( 19:35:39 ) 24.714u 1.160s 0:40.17 64.4%	0+0k 0+1110648io 0pf+0w
>dmft1      ( 19:36:19 ) 4.59user 0.32system 0:04.93elapsed 99%CPU (0avgtext+0avgdata 19272maxresident)k
>CyGutz     ( 19:36:24 ) 39.26user 0.34system 0:48.76elapsed 81%CPU (0avgtext+0avgdata 408188maxresident)k
>dmft2      ( 19:37:13 ) 78.06user 0.33system 1:18.55elapsed 99%CPU (0avgtext+0avgdata 36296maxresident)k
>lcore      ( 19:38:32 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:38:32 ) 0.023u 0.007s 0:00.03 66.6%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000417740004195
:CHARGE convergence:  0.041019
>lapw0      ( 19:38:32 ) 1.995u 0.038s 0:02.04 99.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:38:34 ) 85.447u 2.205s 1:31.63 95.6%	0+0k 0+317168io 0pf+0w
>lapwso     ( 19:40:05 ) 24.637u 1.035s 0:38.94 65.8%	0+0k 0+1110712io 0pf+0w
>dmft1      ( 19:40:45 ) 4.48user 0.33system 0:04.84elapsed 99%CPU (0avgtext+0avgdata 19480maxresident)k
>CyGutz     ( 19:40:50 ) 38.54user 0.28system 0:38.88elapsed 99%CPU (0avgtext+0avgdata 407764maxresident)k
>dmft2      ( 19:41:28 ) 77.44user 0.33system 1:17.91elapsed 99%CPU (0avgtext+0avgdata 36300maxresident)k
>lcore      ( 19:42:46 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:42:46 ) 0.026u 0.007s 0:00.04 50.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000414319998526
:CHARGE convergence:  0.0247574
>lapw0      ( 19:42:47 ) 1.983u 0.044s 0:02.03 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:42:49 ) 85.442u 2.224s 1:28.82 98.6%	0+0k 0+312952io 0pf+0w
>lapwso     ( 19:44:18 ) 24.551u 1.002s 0:37.71 67.7%	0+0k 0+1105360io 0pf+0w
>dmft1      ( 19:44:57 ) 4.47user 0.31system 0:04.80elapsed 99%CPU (0avgtext+0avgdata 19388maxresident)k
>CyGutz     ( 19:45:02 ) 38.60user 0.26system 0:38.94elapsed 99%CPU (0avgtext+0avgdata 407880maxresident)k
>dmft2      ( 19:45:41 ) 77.23user 0.42system 1:25.30elapsed 91%CPU (0avgtext+0avgdata 36296maxresident)k
>lcore      ( 19:47:06 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:47:06 ) 0.023u 0.010s 0:00.03 100.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000280200001725
:CHARGE convergence:  0.0278417
>lapw0      ( 19:47:06 ) 1.989u 0.022s 0:02.01 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:47:08 ) 85.742u 2.081s 1:27.97 99.8%	0+0k 0+317128io 0pf+0w
>lapwso     ( 19:48:36 ) 24.516u 1.053s 0:39.31 65.0%	0+0k 0+1105456io 0pf+0w
>dmft1      ( 19:49:17 ) 4.50user 0.33system 0:04.86elapsed 99%CPU (0avgtext+0avgdata 19284maxresident)k
>CyGutz     ( 19:49:22 ) 38.53user 0.32system 0:41.26elapsed 94%CPU (0avgtext+0avgdata 407768maxresident)k
>dmft2      ( 19:50:04 ) 76.92user 0.44system 1:17.49elapsed 99%CPU (0avgtext+0avgdata 36300maxresident)k
>lcore      ( 19:51:21 ) 0.014u 0.001s 0:00.12 8.3%	0+0k 0+304io 0pf+0w
>mixer      ( 19:51:21 ) 0.026u 0.009s 0:00.04 50.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000209509998967
:CHARGE convergence:  0.0358734
>lapw0      ( 19:51:22 ) 1.993u 0.034s 0:02.79 72.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:51:24 ) 85.886u 2.124s 1:28.23 99.7%	0+0k 0+306832io 0pf+0w
>lapwso     ( 19:52:54 ) 24.370u 1.095s 0:44.73 56.9%	0+0k 0+1135232io 0pf+0w
>dmft1      ( 19:53:39 ) 4.55user 0.34system 0:06.35elapsed 77%CPU (0avgtext+0avgdata 19372maxresident)k
>CyGutz     ( 19:53:45 ) 36.17user 0.30system 0:36.54elapsed 99%CPU (0avgtext+0avgdata 407772maxresident)k
>dmft2      ( 19:54:22 ) 76.75user 0.47system 1:17.48elapsed 99%CPU (0avgtext+0avgdata 36304maxresident)k
>lcore      ( 19:55:39 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:55:39 ) 0.029u 0.006s 0:00.04 50.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.00042126000335
:CHARGE convergence:  0.039716
>lapw0      ( 19:55:39 ) 1.993u 0.037s 0:02.03 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:55:41 ) 85.988u 2.046s 1:30.30 97.4%	0+0k 0+304808io 0pf+0w
>lapwso     ( 19:57:12 ) 24.509u 1.057s 0:40.47 63.1%	0+0k 0+1105456io 0pf+0w
>dmft1      ( 19:57:52 ) 4.49user 0.32system 0:04.82elapsed 99%CPU (0avgtext+0avgdata 19368maxresident)k
>CyGutz     ( 19:57:57 ) 36.36user 0.27system 0:36.85elapsed 99%CPU (0avgtext+0avgdata 408192maxresident)k
>dmft2      ( 19:58:34 ) 75.43user 0.44system 1:15.99elapsed 99%CPU (0avgtext+0avgdata 36300maxresident)k
>lcore      ( 19:59:50 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:59:50 ) 0.025u 0.010s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000332879993948
:CHARGE convergence:  0.0435492
>lapw0      ( 19:59:50 ) 1.983u 0.022s 0:02.01 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:59:52 ) 84.250u 2.002s 1:26.72 99.4%	0+0k 0+302792io 0pf+0w
>lapwso     ( 20:01:19 ) 24.272u 1.007s 0:39.11 64.6%	0+0k 0+1105368io 0pf+0w
>dmft1      ( 20:01:59 ) 4.41user 0.32system 0:04.74elapsed 99%CPU (0avgtext+0avgdata 19368maxresident)k
>CyGutz     ( 20:02:03 ) 38.23user 0.29system 0:38.58elapsed 99%CPU (0avgtext+0avgdata 407760maxresident)k
>dmft2      ( 20:02:42 ) 76.65user 0.44system 1:17.21elapsed 99%CPU (0avgtext+0avgdata 36300maxresident)k
>lcore      ( 20:03:59 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:03:59 ) 0.025u 0.012s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000322439998854
:CHARGE convergence:  0.0472135
>lapw0      ( 20:04:00 ) 1.960u 0.020s 0:01.98 100.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:04:02 ) 84.087u 1.950s 1:26.58 99.3%	0+0k 0+317144io 0pf+0w
>lapwso     ( 20:05:28 ) 24.376u 1.011s 0:37.22 68.1%	0+0k 0+1110232io 0pf+0w
>dmft1      ( 20:06:07 ) 4.46user 0.31system 0:04.78elapsed 99%CPU (0avgtext+0avgdata 19372maxresident)k
>CyGutz     ( 20:06:12 ) 38.19user 0.26system 0:38.52elapsed 99%CPU (0avgtext+0avgdata 407772maxresident)k
>dmft2      ( 20:06:51 ) 75.82user 0.42system 1:18.03elapsed 97%CPU (0avgtext+0avgdata 36300maxresident)k
>lcore      ( 20:08:09 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:08:09 ) 0.023u 0.014s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000334900003509
:CHARGE convergence:  0.0512866
>lapw0      ( 20:08:09 ) 1.975u 0.020s 0:02.00 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:08:11 ) 84.259u 1.921s 1:27.13 98.8%	0+0k 0+304816io 0pf+0w
>lapwso     ( 20:09:38 ) 24.308u 1.079s 0:39.88 63.6%	0+0k 0+1105456io 0pf+0w
>dmft1      ( 20:10:18 ) 4.42user 0.33system 0:04.77elapsed 99%CPU (0avgtext+0avgdata 19368maxresident)k
>CyGutz     ( 20:10:23 ) 38.21user 0.30system 0:38.57elapsed 99%CPU (0avgtext+0avgdata 407776maxresident)k
>dmft2      ( 20:11:01 ) 76.16user 0.46system 1:16.73elapsed 99%CPU (0avgtext+0avgdata 36300maxresident)k
>lcore      ( 20:12:18 ) 0.014u 0.001s 0:00.13 7.6%	0+0k 0+304io 0pf+0w
>mixer      ( 20:12:18 ) 0.030u 0.011s 0:00.28 14.2%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000375679999706
:CHARGE convergence:  0.0567753
>lapw0      ( 20:12:19 ) 1.978u 0.022s 0:02.20 90.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:12:21 ) 84.186u 1.932s 1:27.97 97.8%	0+0k 0+317144io 0pf+0w
>lapwso     ( 20:13:50 ) 24.324u 1.023s 0:37.14 68.2%	0+0k 0+1110624io 0pf+0w
>dmft1      ( 20:14:29 ) 4.44user 0.30system 0:04.76elapsed 99%CPU (0avgtext+0avgdata 19368maxresident)k
>CyGutz     ( 20:14:34 ) 38.15user 0.28system 0:38.50elapsed 99%CPU (0avgtext+0avgdata 407768maxresident)k
>dmft2      ( 20:15:12 ) 77.37user 0.44system 1:19.62elapsed 97%CPU (0avgtext+0avgdata 36300maxresident)k
>lcore      ( 20:16:32 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:16:32 ) 0.028u 0.010s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000417520001065
:CHARGE convergence:  0.0631939
>lapw0      ( 20:16:32 ) 2.000u 0.021s 0:02.02 100.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:16:34 ) 84.246u 1.996s 1:26.37 99.8%	0+0k 0+302776io 0pf+0w
>lapwso     ( 20:18:01 ) 24.332u 1.037s 0:41.07 61.7%	0+0k 0+1151336io 0pf+0w
>dmft1      ( 20:18:42 ) 4.44user 0.31system 0:04.76elapsed 99%CPU (0avgtext+0avgdata 19444maxresident)k
>CyGutz     ( 20:18:47 ) 38.08user 0.42system 0:38.65elapsed 99%CPU (0avgtext+0avgdata 407832maxresident)k
>dmft2      ( 20:19:27 ) 76.36user 0.32system 1:16.81elapsed 99%CPU (0avgtext+0avgdata 36300maxresident)k
>lcore      ( 20:20:44 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:20:44 ) 0.031u 0.008s 0:02.52 1.1%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000319099999615
:CHARGE convergence:  0.0690858
>lapw0      ( 20:20:48 ) 2.003u 0.030s 0:08.49 23.9%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:20:59 ) 84.317u 2.001s 1:28.29 97.7%	0+0k 0+302776io 0pf+0w
>lapwso     ( 20:22:28 ) 24.269u 1.051s 0:40.61 62.3%	0+0k 0+1105392io 0pf+0w
>dmft1      ( 20:23:08 ) 4.41user 0.32system 0:04.74elapsed 99%CPU (0avgtext+0avgdata 19548maxresident)k
>CyGutz     ( 20:23:13 ) 38.20user 0.40system 0:39.49elapsed 97%CPU (0avgtext+0avgdata 407772maxresident)k
>dmft2      ( 20:23:53 ) 75.87user 0.31system 1:17.69elapsed 98%CPU (0avgtext+0avgdata 36300maxresident)k
>lcore      ( 20:25:10 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:25:10 ) 0.029u 0.009s 0:00.04 50.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000403400001233
:CHARGE convergence:  0.074026
>lapw0      ( 20:25:10 ) 1.971u 0.022s 0:02.00 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:25:12 ) 84.264u 1.941s 1:26.33 99.8%	0+0k 0+317160io 0pf+0w
>lapwso     ( 20:26:58 ) 24.202u 0.992s 0:49.29 51.1%	0+0k 0+1120152io 0pf+0w
>dmft1      ( 20:27:48 ) 4.46user 0.30system 0:05.70elapsed 83%CPU (0avgtext+0avgdata 19272maxresident)k
>CyGutz     ( 20:27:54 ) 38.69user 0.26system 0:39.01elapsed 99%CPU (0avgtext+0avgdata 407764maxresident)k
>dmft2      ( 20:28:33 ) 75.76user 0.28system 1:16.28elapsed 99%CPU (0avgtext+0avgdata 36296maxresident)k
>lcore      ( 20:29:49 ) 0.015u 0.001s 0:00.86 1.1%	0+0k 0+304io 0pf+0w
>mixer      ( 20:29:50 ) 0.036u 0.012s 0:00.06 66.6%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.00054237999575
:CHARGE convergence:  0.0830808
>lapw0      ( 20:29:50 ) 2.014u 0.024s 0:02.04 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:29:52 ) 84.066u 1.929s 1:28.58 97.0%	0+0k 0+314976io 0pf+0w
>lapwso     ( 20:31:21 ) 24.107u 1.182s 0:41.07 61.5%	0+0k 0+1105440io 0pf+0w
>dmft1      ( 20:32:02 ) 4.53user 0.28system 0:05.67elapsed 84%CPU (0avgtext+0avgdata 19416maxresident)k
>CyGutz     ( 20:32:08 ) 38.36user 0.27system 0:39.19elapsed 98%CPU (0avgtext+0avgdata 407776maxresident)k
>dmft2      ( 20:32:47 ) 75.68user 0.28system 1:16.19elapsed 99%CPU (0avgtext+0avgdata 36300maxresident)k
>lcore      ( 20:34:03 ) 0.012u 0.003s 0:00.03 33.3%	0+0k 0+304io 0pf+0w
>mixer      ( 20:34:04 ) 0.030u 0.009s 0:00.10 30.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000371670001186
:CHARGE convergence:  0.0867467
>lapw0      ( 20:34:04 ) 1.971u 0.021s 0:02.00 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:34:06 ) 84.198u 1.883s 1:26.22 99.8%	0+0k 0+313128io 0pf+0w
>lapwso     ( 20:35:32 ) 23.991u 1.138s 0:37.85 66.3%	0+0k 0+1118856io 0pf+0w
>dmft1      ( 20:36:10 ) 4.47user 0.30system 0:06.18elapsed 77%CPU (0avgtext+0avgdata 21188maxresident)k
>CyGutz     ( 20:36:16 ) 40.37user 0.27system 0:40.78elapsed 99%CPU (0avgtext+0avgdata 407776maxresident)k
>dmft2      ( 20:36:57 ) 75.77user 0.29system 1:17.35elapsed 98%CPU (0avgtext+0avgdata 36324maxresident)k
>lcore      ( 20:38:14 ) 0.013u 0.002s 0:00.03 33.3%	0+0k 0+304io 0pf+0w
>mixer      ( 20:38:15 ) 0.029u 0.009s 0:00.07 28.5%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.00058779000392
:CHARGE convergence:  0.0955914
>lapw0      ( 20:38:15 ) 1.963u 0.024s 0:01.99 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:38:17 ) 84.361u 1.900s 1:26.39 99.8%	0+0k 0+304824io 0pf+0w
>lapwso     ( 20:39:43 ) 24.152u 1.203s 0:48.38 52.3%	0+0k 0+1120504io 0pf+0w
>dmft1      ( 20:40:33 ) 4.54user 0.32system 0:04.88elapsed 99%CPU (0avgtext+0avgdata 19432maxresident)k
>CyGutz     ( 20:40:38 ) 40.73user 0.28system 0:41.08elapsed 99%CPU (0avgtext+0avgdata 407776maxresident)k
>dmft2      ( 20:41:19 ) 75.83user 0.30system 1:16.24elapsed 99%CPU (0avgtext+0avgdata 36300maxresident)k
>lcore      ( 20:42:35 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:42:35 ) 0.030u 0.009s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000475919994642
:CHARGE convergence:  0.1015825
>lapw0      ( 20:42:35 ) 1.972u 0.023s 0:02.00 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:42:37 ) 83.921u 2.177s 1:27.47 98.4%	0+0k 0+306848io 0pf+0w
>lapwso     ( 20:44:05 ) 24.415u 1.033s 0:38.02 66.9%	0+0k 0+1110392io 0pf+0w
>dmft1      ( 20:44:45 ) 4.45user 0.28system 0:05.21elapsed 91%CPU (0avgtext+0avgdata 19272maxresident)k
>CyGutz     ( 20:44:50 ) 45.52user 0.27system 0:45.87elapsed 99%CPU (0avgtext+0avgdata 407768maxresident)k
>dmft2      ( 20:45:36 ) 76.11user 0.32system 1:16.54elapsed 99%CPU (0avgtext+0avgdata 36300maxresident)k
>lcore      ( 20:46:53 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:46:53 ) 0.034u 0.005s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000862370005052
:CHARGE convergence:  0.1168247
>lapw0      ( 20:46:53 ) 1.994u 0.025s 0:02.02 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:46:55 ) 84.046u 1.997s 1:28.16 97.5%	0+0k 0+306848io 0pf+0w
>lapwso     ( 20:48:23 ) 24.358u 1.066s 0:36.61 69.4%	0+0k 0+1105448io 0pf+0w
>dmft1      ( 20:49:00 ) 4.45user 0.31system 0:04.77elapsed 99%CPU (0avgtext+0avgdata 19272maxresident)k
>CyGutz     ( 20:49:05 ) 112.69user 0.36system 1:53.24elapsed 99%CPU (0avgtext+0avgdata 407760maxresident)k
>dmft2      ( 20:50:58 ) 75.52user 0.42system 1:17.78elapsed 97%CPU (0avgtext+0avgdata 36300maxresident)k
>lcore      ( 20:52:16 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:52:16 ) 0.028u 0.012s 0:00.05 60.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000827299998491
:CHARGE convergence:  0.1305476
>lapw0      ( 20:52:16 ) 2.024u 0.021s 0:02.06 99.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:52:18 ) 84.457u 1.898s 1:27.01 99.2%	0+0k 0+306848io 0pf+0w
>lapwso     ( 20:53:46 ) 24.234u 1.026s 0:35.73 70.6%	0+0k 0+1118808io 0pf+0w
>dmft1      ( 20:54:22 ) 4.43user 0.31system 0:04.75elapsed 99%CPU (0avgtext+0avgdata 19268maxresident)k
>CyGutz     ( 20:54:27 ) 214.81user 0.61system 3:38.11elapsed 98%CPU (0avgtext+0avgdata 410140maxresident)k
>dmft2      ( 20:58:05 ) 74.75user 0.34system 1:16.06elapsed 98%CPU (0avgtext+0avgdata 36320maxresident)k
>lcore      ( 20:59:21 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:59:21 ) 0.025u 0.014s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.00124461999803
:CHARGE convergence:  0.1528855
>lapw0      ( 20:59:21 ) 1.973u 0.027s 0:02.00 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:59:23 ) 83.888u 2.035s 1:26.05 99.8%	0+0k 0+310656io 0pf+0w
>lapwso     ( 21:00:49 ) 24.224u 1.002s 0:41.87 60.2%	0+0k 0+1110600io 0pf+0w
>dmft1      ( 21:01:33 ) 4.48user 0.28system 0:04.77elapsed 99%CPU (0avgtext+0avgdata 19268maxresident)k
>CyGutz     ( 21:01:38 ) 153.13user 0.53system 2:38.97elapsed 96%CPU (0avgtext+0avgdata 407776maxresident)k
>dmft2      ( 21:04:17 ) 74.73user 0.33system 1:15.23elapsed 99%CPU (0avgtext+0avgdata 36292maxresident)k
>lcore      ( 21:05:32 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:05:33 ) 0.034u 0.010s 0:00.05 80.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.00104173
:CHARGE convergence:  0.1539528
>lapw0      ( 21:05:33 ) 1.983u 0.025s 0:02.01 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:05:35 ) 84.220u 1.995s 1:26.76 99.3%	0+0k 0+308888io 0pf+0w
>lapwso     ( 21:07:02 ) 24.310u 1.053s 0:42.52 59.6%	0+0k 0+1105448io 0pf+0w
>dmft1      ( 21:07:47 ) 4.43user 0.32system 0:08.37elapsed 56%CPU (0avgtext+0avgdata 19500maxresident)k
>CyGutz     ( 21:07:56 ) 130.66user 0.44system 2:14.25elapsed 97%CPU (0avgtext+0avgdata 407764maxresident)k
>dmft2      ( 21:10:10 ) 74.85user 0.30system 1:16.38elapsed 98%CPU (0avgtext+0avgdata 36276maxresident)k
>lcore      ( 21:11:27 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:11:27 ) 0.033u 0.010s 0:00.05 80.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.00121298000158
:CHARGE convergence:  0.1578809
>lapw0      ( 21:11:27 ) 1.972u 0.041s 0:02.02 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:11:29 ) 83.947u 1.985s 1:27.92 97.7%	0+0k 0+315000io 0pf+0w
>lapwso     ( 21:12:57 ) 24.194u 1.074s 0:39.97 63.1%	0+0k 0+1151624io 0pf+0w
>dmft1      ( 21:13:37 ) 4.44user 0.32system 0:04.78elapsed 99%CPU (0avgtext+0avgdata 19400maxresident)k
>CyGutz     ( 21:13:42 ) 103.76user 0.38system 1:44.32elapsed 99%CPU (0avgtext+0avgdata 407768maxresident)k
>dmft2      ( 21:15:26 ) 75.19user 0.44system 1:17.20elapsed 97%CPU (0avgtext+0avgdata 36276maxresident)k
>lcore      ( 21:16:43 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:16:43 ) 0.029u 0.011s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000809960001789
:CHARGE convergence:  0.159042
>lapw0      ( 21:16:44 ) 1.980u 0.026s 0:02.01 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:16:46 ) 84.183u 1.888s 1:26.20 99.8%	0+0k 0+304824io 0pf+0w
>lapwso     ( 21:18:12 ) 24.361u 1.049s 0:38.30 66.3%	0+0k 0+1241776io 0pf+0w
>dmft1      ( 21:18:52 ) 4.43user 0.31system 0:04.76elapsed 99%CPU (0avgtext+0avgdata 19328maxresident)k
>CyGutz     ( 21:18:57 ) 125.24user 0.53system 2:08.80elapsed 97%CPU (0avgtext+0avgdata 407772maxresident)k
>dmft2      ( 21:21:05 ) 74.65user 0.28system 1:15.04elapsed 99%CPU (0avgtext+0avgdata 36276maxresident)k
>lcore      ( 21:22:21 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:22:21 ) 0.030u 0.013s 0:00.04 100.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.00024332999601
:CHARGE convergence:  0.1573894
>lapw0      ( 21:22:21 ) 1.967u 0.026s 0:02.00 99.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:22:23 ) 84.148u 1.945s 1:28.12 97.6%	0+0k 0+312968io 0pf+0w
>lapwso     ( 21:23:51 ) 24.207u 1.131s 0:37.81 66.9%	0+0k 0+1105568io 0pf+0w
>dmft1      ( 21:24:32 ) 4.47user 0.30system 0:04.78elapsed 99%CPU (0avgtext+0avgdata 19272maxresident)k
>CyGutz     ( 21:24:37 ) 126.22user 0.40system 2:06.83elapsed 99%CPU (0avgtext+0avgdata 407764maxresident)k
>dmft2      ( 21:26:44 ) 74.58user 0.44system 1:15.40elapsed 99%CPU (0avgtext+0avgdata 36272maxresident)k
>lcore      ( 21:27:59 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:27:59 ) 0.030u 0.010s 0:00.04 100.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.00295141000242
:CHARGE convergence:  0.1766712
>lapw0      ( 21:27:59 ) 1.969u 0.035s 0:02.01 99.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:28:01 ) 84.341u 1.920s 1:27.09 99.0%	0+0k 0+302792io 0pf+0w
>lapwso     ( 21:29:28 ) 24.228u 1.016s 0:40.34 62.5%	0+0k 0+1110600io 0pf+0w
>dmft1      ( 21:30:09 ) 4.39user 0.29system 0:04.70elapsed 99%CPU (0avgtext+0avgdata 19372maxresident)k
>CyGutz     ( 21:30:14 ) 103.26user 0.32system 1:43.75elapsed 99%CPU (0avgtext+0avgdata 407820maxresident)k
>dmft2      ( 21:31:57 ) 73.89user 0.29system 1:14.28elapsed 99%CPU (0avgtext+0avgdata 36276maxresident)k
>lcore      ( 21:33:12 ) 0.014u 0.002s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:33:12 ) 0.030u 0.018s 0:00.05 80.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.00338416999875
:CHARGE convergence:  0.1457088
>lapw0      ( 21:33:12 ) 1.948u 0.025s 0:01.98 98.9%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:33:14 ) 82.609u 1.784s 1:24.51 99.8%	0+0k 0+310416io 0pf+0w
>lapwso     ( 21:34:38 ) 23.721u 1.043s 0:37.37 66.2%	0+0k 0+1151744io 0pf+0w
>dmft1      ( 21:35:16 ) 4.40user 0.31system 0:04.94elapsed 95%CPU (0avgtext+0avgdata 19268maxresident)k
>CyGutz     ( 21:35:21 ) 135.97user 0.37system 2:16.56elapsed 99%CPU (0avgtext+0avgdata 407760maxresident)k
>dmft2      ( 21:37:41 ) 74.15user 0.25system 1:14.53elapsed 99%CPU (0avgtext+0avgdata 36276maxresident)k
>lcore      ( 21:38:56 ) 0.014u 0.002s 0:00.30 3.3%	0+0k 0+304io 0pf+0w
>mixer      ( 21:38:58 ) 0.038u 0.013s 0:00.22 18.1%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.00382769000134
:CHARGE convergence:  0.1753654
>lapw0      ( 21:38:58 ) 1.936u 0.028s 0:02.68 72.7%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:39:01 ) 82.586u 1.812s 1:24.51 99.8%	0+0k 0+317160io 0pf+0w
>lapwso     ( 21:40:25 ) 23.640u 1.040s 0:37.40 65.9%	0+0k 0+1105568io 0pf+0w
>dmft1      ( 21:41:04 ) 4.42user 0.29system 0:04.72elapsed 99%CPU (0avgtext+0avgdata 19496maxresident)k
>CyGutz     ( 21:41:09 ) 118.61user 0.35system 1:59.15elapsed 99%CPU (0avgtext+0avgdata 407772maxresident)k
>dmft2      ( 21:43:08 ) 73.92user 0.28system 1:14.30elapsed 99%CPU (0avgtext+0avgdata 36276maxresident)k
>lcore      ( 21:44:22 ) 0.015u 0.001s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:44:22 ) 0.046u 0.008s 0:00.06 66.6%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000500370006193
:CHARGE convergence:  0.16908
>lapw0      ( 21:44:23 ) 1.927u 0.025s 0:01.95 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:44:25 ) 82.636u 1.802s 1:24.55 99.8%	0+0k 0+308896io 0pf+0w
>lapwso     ( 21:45:49 ) 23.747u 1.045s 0:37.14 66.7%	0+0k 0+1168632io 0pf+0w
>dmft1      ( 21:46:28 ) 4.38user 0.30system 0:04.69elapsed 99%CPU (0avgtext+0avgdata 19272maxresident)k
>CyGutz     ( 21:46:33 ) 105.65user 0.35system 1:46.18elapsed 99%CPU (0avgtext+0avgdata 407776maxresident)k
>dmft2      ( 21:48:19 ) 73.96user 0.27system 1:14.33elapsed 99%CPU (0avgtext+0avgdata 36268maxresident)k
>lcore      ( 21:49:33 ) 0.015u 0.001s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:49:33 ) 0.041u 0.011s 0:00.06 83.3%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.00728230999812
:CHARGE convergence:  0.0897908
>lapw0      ( 21:49:34 ) 1.929u 0.027s 0:01.96 98.9%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:49:36 ) 82.675u 1.794s 1:24.58 99.8%	0+0k 0+302632io 0pf+0w
>lapwso     ( 21:51:00 ) 23.769u 1.058s 0:37.78 65.6%	0+0k 0+1106368io 0pf+0w
>dmft1      ( 21:51:38 ) 4.40user 0.27system 0:04.69elapsed 99%CPU (0avgtext+0avgdata 19388maxresident)k
>CyGutz     ( 21:51:43 ) 104.24user 0.34system 1:44.74elapsed 99%CPU (0avgtext+0avgdata 407764maxresident)k
>dmft2      ( 21:53:28 ) 74.07user 0.29system 1:14.46elapsed 99%CPU (0avgtext+0avgdata 36272maxresident)k
>lcore      ( 21:54:42 ) 0.015u 0.001s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:54:42 ) 0.038u 0.015s 0:00.06 66.6%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.00134634999995
:CHARGE convergence:  0.0604965
>lapw0      ( 21:54:42 ) 1.931u 0.025s 0:01.96 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:54:44 ) 82.579u 1.812s 1:24.50 99.8%	0+0k 0+308856io 0pf+0w
>lapwso     ( 21:56:09 ) 23.767u 1.044s 0:37.59 65.9%	0+0k 0+1177096io 0pf+0w
>dmft1      ( 21:56:47 ) 4.34user 0.32system 0:05.29elapsed 88%CPU (0avgtext+0avgdata 21040maxresident)k
>CyGutz     ( 21:56:52 ) 132.98user 0.37system 2:14.09elapsed 99%CPU (0avgtext+0avgdata 407776maxresident)k
>dmft2      ( 21:59:06 ) 73.38user 0.27system 1:13.75elapsed 99%CPU (0avgtext+0avgdata 36276maxresident)k
>lcore      ( 22:00:20 ) 0.017u 0.000s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 22:00:20 ) 0.040u 0.008s 0:00.05 80.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  6.9319998147e-05
:CHARGE convergence:  0.0538288
>lapw0      ( 22:00:20 ) 1.977u 0.028s 0:02.01 99.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:00:22 ) 82.654u 1.942s 1:24.71 99.8%	0+0k 0+312936io 0pf+0w
>lapwso     ( 22:01:47 ) 23.767u 1.054s 0:36.25 68.4%	0+0k 0+1106368io 0pf+0w
>dmft1      ( 22:02:23 ) 4.36user 0.31system 0:04.69elapsed 99%CPU (0avgtext+0avgdata 19368maxresident)k
>CyGutz     ( 22:02:28 ) 257.72user 0.51system 4:18.64elapsed 99%CPU (0avgtext+0avgdata 407764maxresident)k
>dmft2      ( 22:06:47 ) 72.69user 0.27system 1:13.05elapsed 99%CPU (0avgtext+0avgdata 36280maxresident)k
>lcore      ( 22:08:00 ) 0.016u 0.001s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 22:08:00 ) 0.042u 0.008s 0:00.05 80.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000191530001757
:CHARGE convergence:  0.0261683
>lapw0      ( 22:08:00 ) 1.955u 0.024s 0:01.98 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:08:02 ) 82.665u 1.973s 1:25.83 98.6%	0+0k 0+314984io 0pf+0w
>lapwso     ( 22:09:28 ) 23.905u 1.061s 0:40.77 61.2%	0+0k 0+1112952io 0pf+0w
>dmft1      ( 22:10:11 ) 4.35user 0.31system 0:04.67elapsed 99%CPU (0avgtext+0avgdata 19372maxresident)k
>CyGutz     ( 22:10:15 ) 173.45user 0.43system 2:54.16elapsed 99%CPU (0avgtext+0avgdata 407772maxresident)k
>dmft2      ( 22:13:10 ) 73.19user 0.30system 1:13.59elapsed 99%CPU (0avgtext+0avgdata 36280maxresident)k
>lcore      ( 22:14:23 ) 0.012u 0.004s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 22:14:23 ) 0.041u 0.011s 0:00.06 83.3%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  5.08400044055e-05
:CHARGE convergence:  0.0194521
>lapw0      ( 22:14:23 ) 1.933u 0.025s 0:01.96 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:14:26 ) 82.686u 1.880s 1:24.68 99.8%	0+0k 0+308856io 0pf+0w
>lapwso     ( 22:15:50 ) 23.938u 1.042s 0:42.25 59.1%	0+0k 0+1106464io 0pf+0w
>dmft1      ( 22:16:33 ) 4.34user 0.31system 0:04.96elapsed 93%CPU (0avgtext+0avgdata 19312maxresident)k
>CyGutz     ( 22:16:38 ) 113.94user 0.40system 1:54.68elapsed 99%CPU (0avgtext+0avgdata 407776maxresident)k
>dmft2      ( 22:18:35 ) 73.23user 0.27system 1:13.70elapsed 99%CPU (0avgtext+0avgdata 36280maxresident)k
>lcore      ( 22:19:48 ) 0.017u 0.003s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 22:19:49 ) 0.037u 0.012s 0:00.05 80.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000656689997413
:CHARGE convergence:  0.008995
>lapw0      ( 22:19:49 ) 1.934u 0.022s 0:01.96 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:19:51 ) 82.613u 1.907s 1:24.78 99.6%	0+0k 0+308856io 0pf+0w
>lapwso     ( 22:21:16 ) 23.716u 1.026s 0:38.61 64.0%	0+0k 0+1136144io 0pf+0w
>dmft1      ( 22:21:55 ) 4.37user 0.27system 0:04.66elapsed 99%CPU (0avgtext+0avgdata 19548maxresident)k
>CyGutz     ( 22:21:59 ) 131.72user 0.44system 2:12.37elapsed 99%CPU (0avgtext+0avgdata 407764maxresident)k
>dmft2      ( 22:24:12 ) 73.80user 0.28system 1:14.18elapsed 99%CPU (0avgtext+0avgdata 36280maxresident)k
>lcore      ( 22:25:26 ) 0.015u 0.001s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 22:25:26 ) 0.039u 0.008s 0:01.45 2.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000626720000582
:CHARGE convergence:  0.0198152
>lapw0      ( 22:25:28 ) 1.933u 0.029s 0:01.96 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:25:30 ) 82.673u 1.813s 1:24.60 99.8%	0+0k 0+310904io 0pf+0w
>lapwso     ( 22:26:54 ) 23.844u 1.067s 0:38.29 65.0%	0+0k 0+1106368io 0pf+0w
>dmft1      ( 22:27:33 ) 4.36user 0.31system 0:05.36elapsed 87%CPU (0avgtext+0avgdata 19280maxresident)k
>CyGutz     ( 22:27:38 ) 137.17user 0.45system 2:17.83elapsed 99%CPU (0avgtext+0avgdata 407760maxresident)k
>dmft2      ( 22:29:57 ) 72.95user 0.26system 1:13.31elapsed 99%CPU (0avgtext+0avgdata 36280maxresident)k
>lcore      ( 22:31:11 ) 0.020u 0.000s 0:00.02 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 22:31:11 ) 0.039u 0.012s 0:00.06 66.6%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.00033698000334
:CHARGE convergence:  0.0006125
>lapw0      ( 22:31:11 ) 1.922u 0.027s 0:01.96 98.9%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:31:13 ) 82.552u 1.893s 1:24.56 99.8%	0+0k 0+302280io 0pf+0w
>lapwso     ( 22:32:38 ) 23.729u 0.993s 0:38.15 64.7%	0+0k 0+1111520io 0pf+0w
>dmft1      ( 22:33:17 ) 4.39user 0.27system 0:05.06elapsed 92%CPU (0avgtext+0avgdata 19268maxresident)k
>CyGutz     ( 22:33:22 ) 115.10user 0.40system 1:58.30elapsed 97%CPU (0avgtext+0avgdata 412016maxresident)k
>dmft2      ( 22:35:21 ) 73.78user 0.28system 1:14.16elapsed 99%CPU (0avgtext+0avgdata 36280maxresident)k
>lcore      ( 22:36:35 ) 0.017u 0.000s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 22:36:35 ) 0.049u 0.006s 0:00.06 66.6%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  4.22100056312e-05
:CHARGE convergence:  0.0003451
>lapw0      ( 22:36:35 ) 1.938u 0.024s 0:01.96 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:36:37 ) 82.582u 1.844s 1:24.54 99.8%	0+0k 0+312936io 0pf+0w
>lapwso     ( 22:38:02 ) 23.772u 1.055s 0:37.85 65.5%	0+0k 0+1168928io 0pf+0w
>dmft1      ( 22:38:40 ) 4.36user 0.32system 0:04.69elapsed 99%CPU (0avgtext+0avgdata 19272maxresident)k
>CyGutz     ( 22:38:44 ) 115.90user 0.44system 1:56.53elapsed 99%CPU (0avgtext+0avgdata 407776maxresident)k
>dmft2      ( 22:40:41 ) 73.56user 0.29system 1:14.07elapsed 99%CPU (0avgtext+0avgdata 36280maxresident)k
>lcore      ( 22:41:55 ) 0.017u 0.001s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 22:41:55 ) 0.039u 0.010s 0:00.06 66.6%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  4.82700052089e-05
:CHARGE convergence:  0.0002352
>lapw0      ( 22:41:55 ) 1.938u 0.027s 0:01.97 98.9%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:41:57 ) 82.634u 1.818s 1:24.57 99.8%	0+0k 0+306816io 0pf+0w
>lapwso     ( 22:43:22 ) 23.807u 1.058s 0:37.58 66.1%	0+0k 0+1106464io 0pf+0w
>dmft1      ( 22:44:01 ) 4.35user 0.29system 0:04.66elapsed 99%CPU (0avgtext+0avgdata 19268maxresident)k
>CyGutz     ( 22:44:06 ) 142.85user 0.47system 2:23.54elapsed 99%CPU (0avgtext+0avgdata 407768maxresident)k
>dmft2      ( 22:46:30 ) 73.67user 0.27system 1:14.04elapsed 99%CPU (0avgtext+0avgdata 36280maxresident)k
>lcore      ( 22:47:44 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 22:47:46 ) 0.039u 0.012s 0:00.07 57.1%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  1.37699971674e-05
:CHARGE convergence:  5.97e-05
>lapw0      ( 22:47:46 ) 1.935u 0.025s 0:01.96 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:47:48 ) 82.754u 1.857s 1:24.78 99.7%	0+0k 0+306632io 0pf+0w
>lapwso     ( 22:49:13 ) 23.988u 0.978s 0:39.65 62.9%	0+0k 0+1106344io 0pf+0w
>dmft1      ( 22:49:53 ) 4.34user 0.29system 0:04.65elapsed 99%CPU (0avgtext+0avgdata 19272maxresident)k
>CyGutz     ( 22:49:57 ) 96.07user 0.39system 1:36.61elapsed 99%CPU (0avgtext+0avgdata 407764maxresident)k
>dmft2      ( 22:51:36 ) 72.98user 0.27system 1:13.37elapsed 99%CPU (0avgtext+0avgdata 36284maxresident)k
>lcore      ( 22:52:50 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 22:52:50 ) 0.038u 0.011s 0:00.05 80.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  1.83599986485e-05
:CHARGE convergence:  0.0002376
>lapw0      ( 22:52:50 ) 1.986u 0.025s 0:02.01 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:52:52 ) 82.740u 1.836s 1:24.69 99.8%	0+0k 0+312464io 0pf+0w
>lapwso     ( 22:54:17 ) 23.925u 1.050s 0:41.70 59.8%	0+0k 0+1106464io 0pf+0w
>dmft1      ( 22:54:59 ) 4.35user 0.28system 0:04.65elapsed 99%CPU (0avgtext+0avgdata 19280maxresident)k
>CyGutz     ( 22:55:03 ) 142.87user 0.50system 2:23.60elapsed 99%CPU (0avgtext+0avgdata 407764maxresident)k
>dmft2      ( 22:57:27 ) 73.43user 0.28system 1:13.81elapsed 99%CPU (0avgtext+0avgdata 36280maxresident)k
>lcore      ( 22:58:41 ) 0.016u 0.000s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 22:58:41 ) 0.037u 0.010s 0:00.05 80.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  3.83599981433e-05
:CHARGE convergence:  0.0001928
>lapw0      ( 22:58:41 ) 1.941u 0.023s 0:01.97 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 22:58:43 ) 82.840u 1.807s 1:24.76 99.8%	0+0k 0+312936io 0pf+0w
>lapwso     ( 23:00:08 ) 23.925u 1.015s 0:45.54 54.7%	0+0k 0+1106368io 0pf+0w
>dmft1      ( 23:00:54 ) 4.35user 0.30system 0:05.01elapsed 92%CPU (0avgtext+0avgdata 19468maxresident)k
>CyGutz     ( 23:00:59 ) 93.77user 0.39system 1:34.30elapsed 99%CPU (0avgtext+0avgdata 407772maxresident)k
>dmft2      ( 23:02:33 ) 73.37user 0.28system 1:13.75elapsed 99%CPU (0avgtext+0avgdata 36280maxresident)k
>lcore      ( 23:03:47 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 23:03:47 ) 0.037u 0.014s 0:00.05 80.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  1.66099998751e-05
:CHARGE convergence:  0.0005785
>lapw0      ( 23:03:47 ) 1.946u 0.031s 0:01.98 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 23:03:49 ) 82.768u 1.873s 1:24.77 99.8%	0+0k 0+304792io 0pf+0w
>lapwso     ( 23:05:14 ) 23.916u 1.054s 0:44.22 56.4%	0+0k 0+1106464io 0pf+0w
>dmft1      ( 23:05:58 ) 4.37user 0.28system 0:04.67elapsed 99%CPU (0avgtext+0avgdata 19272maxresident)k
>CyGutz     ( 23:06:03 ) 105.77user 0.41system 1:46.35elapsed 99%CPU (0avgtext+0avgdata 407780maxresident)k
>dmft2      ( 23:07:49 ) 74.65user 0.30system 1:15.04elapsed 99%CPU (0avgtext+0avgdata 36280maxresident)k
>lcore      ( 23:09:04 ) 0.016u 0.004s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 23:09:04 ) 0.041u 0.009s 0:00.05 80.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  1.88399935723e-05
:CHARGE convergence:  0.0004441
>lapw0      ( 23:09:05 ) 1.926u 0.030s 0:01.96 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 23:09:07 ) 82.763u 1.815s 1:25.85 98.5%	0+0k 0+308856io 0pf+0w
>lapwso     ( 23:10:33 ) 23.946u 1.010s 0:40.45 61.6%	0+0k 0+1106352io 0pf+0w
>dmft1      ( 23:11:13 ) 4.36user 0.30system 0:04.67elapsed 99%CPU (0avgtext+0avgdata 19388maxresident)k
>CyGutz     ( 23:11:18 ) 114.42user 0.42system 1:55.02elapsed 99%CPU (0avgtext+0avgdata 407772maxresident)k
>dmft2      ( 23:13:13 ) 73.23user 0.27system 1:13.60elapsed 99%CPU (0avgtext+0avgdata 36276maxresident)k
>lcore      ( 23:14:26 ) 0.017u 0.002s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 23:14:27 ) 0.040u 0.012s 0:00.05 100.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  5.20999310538e-06
:CHARGE convergence:  0.0005226
