:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax  8
       lm=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4




:POS002: at.nr.  -2 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax 10
       lm=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4
:FER gutzwiller fermi energy   0.38851
:EORB          0.137271419
:SUM sum of gutz band energies       -101.874599426

:CHA001: total charge inside sphere   1 =    12.582827
:PCS001: partial charges sphere =  1 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL001: 0.2604 6.2417 6.0596 0.0172 2.0669 4.1748 0.0000 1.3654 1.2568 1.1604 2.2771 0.0000
:VZZ001: efg inside sphere   1 =     0.734606      up to r =   2.16000

:CHA002: total charge inside sphere   2 =    13.428592
:PCS002: partial charges sphere =  2 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL002: 1.3593 2.021510.0347 0.0108 0.6894 1.3321 0.0000 2.0065 2.0065 2.0066 4.0151 0.0000
:VZZ002: efg inside sphere   2 =    -4.746701      up to r =   2.05000

:CHA  : total charge inside unit cell =      60.000000
