:CINT001 Core Integral Atom   1   11.997149
:CINT002 Core Integral Atom   2   17.999410

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        5.748650        0.000000    14797.979173    14803.727823
:RTO002:   2       56.034280        0.000000    38924.714868    38980.749148
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.976824
:NPC   : PW Pseudocharge     =    13.731028
:NTO001: CHARGE SPHERE  1    =    24.579977
:NTO002: CHARGE SPHERE  2    =    31.428003

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    120.00000   119.99278
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.983132
:OPC   : PW Pseudocharge     =    13.742612
:OTO001: CHARGE SPHERE  1    =    24.580685
:OTO002: CHARGE SPHERE  2    =    31.427750

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0008007
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0001593

:DIS  :  CHARGE DISTANCE       ( 0.0008007 for atom    1 spin 1)      0.0004800
 PW Mixed is          365
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.7368E+02  3.2249E+02  5.3028E+02
:PLANE:  PW TOTAL      3.6900 DISTAN   3.15E-04  8.54E-03 %
:CHARG:  CLM/ATOM    303.3362 DISTAN   5.80E-04  1.91E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  4   5.0000E-02   5.0000E-02  5.52E-01  7.85E-01  5.18E-01  1.71E+00  3.00E-01  4.17E-02  8.00E-01
  5   1.2500E-01   1.2500E-01  4.43E-01  5.69E-01  6.91E-01  3.06E-01  6.12E-01  4.68E-02  1.00E+00
  6   2.8059E-01   2.8059E-01  2.66E-01  3.14E-01  1.10E+00  1.00E+00  6.13E-01  2.08E-02  1.00E+00
  7   1.5548E-01   1.5548E-01  6.32E-01  8.14E-01  1.47E+00  1.14E+00  3.90E-01  3.52E-03  9.99E-01
  8   3.4976E-01   3.4976E-01  8.20E-01  4.69E-01  1.96E+00  1.62E+00  6.86E-01  3.91E-03  1.00E+00
  9   1.9498E-01   1.9498E-01  2.53E-01  3.54E-01  2.39E+00  1.68E+00  1.90E-01  8.87E-04  8.42E-01
 10   2.9466E-01   2.9466E-01  7.40E-01  4.56E-01  3.19E+00  1.19E+00  6.55E-01  7.76E-04  1.00E+00
 11   3.2730E-01   3.2730E-01  1.28E+00  1.66E-01  4.25E+00  1.51E+00  3.74E-01  3.28E-04  1.00E+00
 12   2.3937E-01   2.3937E-01 -1.00E+00  1.11E-01  3.69E+00  1.00E+00  1.59E-01  1.78E-04  1.00E+00
:JACOBIANS    1.342E+00   2.898E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.8861E+00  0.5411E+00  0.1025E+01  0.1025E+01
:INFO :  Number of Memory Steps    8 Skipping    3
:INFO :  SLambda=    0.6908539252  Max    1.2417889690
:PREDicted Charge, CTotal, PW Trust    4.618E-05   7.846E-05   8.172E-05
:PREDicted DMix, Beta, BLim   7.9789E-02  2.2648E-01  4.6654E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.802940E+00   0.000000E+00   3.886105E+00   3.697470E+00   3.646673E+00   0.000000E+00
   2  -9.140220E-01   0.000000E+00   1.585235E+00   2.045288E+00   2.994057E+00   0.000000E+00
   3   8.610407E-01   0.000000E+00   4.919332E-01   1.484122E+00   2.215865E+00   0.000000E+00
   4   4.576722E-01   0.000000E+00   2.615417E-01   4.806646E-01   3.250006E-01   0.000000E+00
   5   6.068493E-02   0.000000E+00   4.931457E-02   2.313464E-01   3.250006E-01   0.000000E+00
   6   3.464080E-02   0.000000E+00   6.323853E-03   4.838183E-02   6.144534E-02   0.000000E+00
   7   1.089307E-03   5.897814E-04   5.503997E-04   1.100185E-02   2.239416E-03   0.000000E+00
   8   1.089307E-03  -5.897814E-04   5.485094E-05   1.724940E-03   2.223149E-02   0.000000E+00
 
:INFO :  Singular value  3.785E+00 Weight  1.000E+00 Projection  4.490E-04
:INFO :  Singular value  3.045E+00 Weight  1.000E+00 Projection  2.324E-04
:INFO :  Singular value  2.183E+00 Weight  1.000E+00 Projection -2.022E-04
:INFO :  Singular value  3.851E-01 Weight  1.000E+00 Projection -5.128E-04
:INFO :  Singular value  2.855E-01 Weight  1.000E+00 Projection -1.103E-03
:INFO :  Singular value  6.049E-02 Weight  1.000E+00 Projection  1.270E-03
:INFO :  Singular value  2.123E-02 Weight  9.997E-01 Projection -2.822E-03
:INFO :  Singular value  2.200E-03 Weight  9.725E-01 Projection -2.226E-03
:RANK :  ACTIVE   7.97/8  =  99.65 % ; YY RANK   7.95/8  =  99.44 %
 
:DLIM :  Beta Active  8.000E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 3.84E+00  Charge 1.04E-02 (e) CTO  3.47E-02 (e) PW  4.85E-02 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  1.07 PRED  0.11 NEXT  0.21 BETA  0.80
:TRAVE:  Charge 1.51E-04 (e) CTO  2.46E-04 (e) PW  3.83E-04 (e)
:DIRP :  |MSR1|= 5.337E-05 |PRATT|= 3.149E-04 ANGLE= 161.4 DEGREES
:DIRQ :  |MSR1|= 1.305E-04 |PRATT|= 1.161E-03 ANGLE= 138.9 DEGREES
:DIRT :  |MSR1|= 1.410E-04 |PRATT|= 1.203E-03 ANGLE= 140.1 DEGREES
:MIX  :   MSE1   REGULARIZATION:  3.70E-04 GREED: 0.17325  Newton 1.00  0.1172                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.982978
:CPC   : PW Pseudocharge     =    13.742485
:CTO001: CHARGE SPHERE  1    =    24.580784
:CTO002: CHARGE SPHERE  2    =    31.427728

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.09697753E-02 -5.311E-07  3.296E-06
:PTO002:      0    0   -1  1.85163169E-02 -1.275E-07 -2.781E-07
:PTO004:     -1    0   -1 -9.16512971E-02  1.088E-06 -7.704E-06
:PTO005:      0    0   -2 -1.07831162E-02  2.435E-07 -1.803E-06
:PTO006:     -1   -1    0 -2.12231925E-02  7.434E-07 -3.536E-06
:PTO007:     -1   -1   -1  2.21160241E-02  2.279E-07 -3.993E-07
:PTO008:     -1    0   -2  4.39267617E-03 -1.454E-07  1.004E-06
:PTO009:     -1   -1   -2  2.81206271E-02 -2.113E-07  7.378E-07
:PTO010:     -2    0    0 -1.30781431E-02 -7.064E-08 -1.863E-07
:PTO011:      0    0   -3  1.45175606E-03 -3.192E-08 -1.539E-07
:PTO012:     -2    0   -1  1.81470355E-03 -2.239E-07  9.049E-07
:PTO014:     -1    0   -3  9.38974719E-03 -7.911E-08  1.903E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -14790.26826140

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM        181.508          0.000          0.000        181.508 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000        181.508 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000   181.508071751 partial forces
