Calculating case in /home/ykent/GWIEN/example/FeSe/V4/case 
on node004.hal2011 with PID 9694
   start at Thu Nov 12 13:33:30 2020 with lapw0 
   1/100 to go.
>lapw0      (13:33:30) 1.541u 0.014s 0:01.99 77.8%	0+0k 728+784io 0pf+0w
>lapw1      (13:33:32) 19.021u 0.774s 0:24.81 79.7%	0+0k 24+44120io 0pf+0w
>gwien1     (13:33:57) 0.00user 0.04system 0:04.96elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:34:03) 0.01user 0.02system 0:03.07elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (13:36:36) 0.01user 0.02system 0:12.92elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (13:36:49) 0.019u 0.004s 0:00.44 2.2%	0+0k 8+432io 0pf+0w
>mixer      (13:36:50) 0.031u 0.012s 0:00.77 5.1%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0546086
:VDC convergence: 0.004194824387563134
>lapw0      (13:36:51) 1.500u 0.012s 0:01.94 77.8%	0+0k 0+784io 0pf+0w
>lapw1      (13:36:54) 18.858u 0.734s 0:21.81 89.7%	0+0k 0+44120io 0pf+0w
>gwien1     (13:37:16) 0.01user 0.02system 0:05.02elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (13:37:21) 0.01user 0.02system 0:02.01elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (13:39:26) 0.00user 0.03system 0:12.60elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (13:39:39) 0.019u 0.004s 0:00.62 1.6%	0+0k 0+432io 0pf+0w
>mixer      (13:39:40) 0.033u 0.009s 0:00.75 4.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0002800799993565306
:CHARGE convergence: 0.0506658
:VDC convergence: 0.003997051116559014
>lapw0      (13:39:41) 1.495u 0.016s 0:01.72 87.2%	0+0k 0+784io 0pf+0w
>lapw1      (13:39:44) 18.929u 0.666s 0:21.40 91.4%	0+0k 0+44120io 0pf+0w
>gwien1     (13:40:05) 0.01user 0.02system 0:03.48elapsed 1%CPU (0avgtext+0avgdata 4624maxresident)k
>CyGInit    (13:40:09) 0.01user 0.02system 0:01.93elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (13:42:14) 0.01user 0.02system 0:12.95elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (13:42:27) 0.019u 0.005s 0:00.34 2.9%	0+0k 0+432io 0pf+0w
>mixer      (13:42:28) 0.030u 0.014s 0:00.53 7.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0007015099999989616
:CHARGE convergence: 0.0402946
:VDC convergence: 0.0037128792788578835
>lapw0      (13:42:28) 1.528u 0.013s 0:01.97 77.6%	0+0k 0+784io 0pf+0w
>lapw1      (13:42:31) 18.790u 0.662s 0:21.35 91.1%	0+0k 0+44112io 0pf+0w
>gwien1     (13:42:53) 0.00user 0.03system 0:03.69elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (13:42:56) 0.01user 0.03system 0:01.78elapsed 2%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (13:45:10) 0.01user 0.02system 0:13.04elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (13:45:23) 0.028u 0.009s 0:00.56 3.5%	0+0k 0+432io 0pf+0w
>mixer      (13:45:25) 0.035u 0.012s 0:00.37 10.8%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0016615200001979247
:CHARGE convergence: 0.0176562
:VDC convergence: 0.004137605852765791
>lapw0      (13:45:26) 1.500u 0.021s 0:01.80 84.4%	0+0k 0+784io 0pf+0w
>lapw1      (13:45:28) 18.731u 0.689s 0:20.80 93.3%	0+0k 0+44104io 0pf+0w
>gwien1     (13:45:49) 0.00user 0.02system 0:03.53elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:45:52) 0.01user 0.02system 0:01.99elapsed 2%CPU (0avgtext+0avgdata 4644maxresident)k
>gwien2     (13:48:02) 0.01user 0.03system 0:12.72elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (13:48:15) 0.016u 0.008s 0:00.41 2.4%	0+0k 0+432io 0pf+0w
>mixer      (13:48:16) 0.039u 0.014s 0:00.43 9.3%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0006268199995247414
:CHARGE convergence: 0.0097825
:VDC convergence: 0.0038205565258113694
>lapw0      (13:48:17) 1.533u 0.016s 0:01.79 86.0%	0+0k 0+784io 0pf+0w
>lapw1      (13:48:19) 18.529u 0.702s 0:21.59 89.0%	0+0k 0+44112io 0pf+0w
>gwien1     (13:48:41) 0.01user 0.02system 0:03.63elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (13:48:45) 0.01user 0.02system 0:01.45elapsed 2%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (13:50:51) 0.01user 0.02system 0:13.00elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (13:51:04) 0.019u 0.007s 0:00.53 1.8%	0+0k 0+432io 0pf+0w
>mixer      (13:51:05) 0.042u 0.012s 0:00.36 13.8%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00026805999914358836
:CHARGE convergence: 0.0021924
:VDC convergence: 0.002658583568834416
>lapw0      (13:51:05) 1.537u 0.021s 0:01.84 84.2%	0+0k 0+784io 0pf+0w
>lapw1      (13:51:08) 18.732u 0.694s 0:21.32 91.0%	0+0k 0+44112io 0pf+0w
>gwien1     (13:51:29) 0.01user 0.02system 0:03.39elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (13:51:33) 0.01user 0.02system 0:01.91elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (13:53:38) 0.01user 0.02system 0:12.90elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (13:53:51) 0.016u 0.008s 0:00.57 1.7%	0+0k 0+432io 0pf+0w
>mixer      (13:53:52) 0.050u 0.007s 0:00.43 11.6%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 7.922999975562561e-05
:CHARGE convergence: 0.0011029
:VDC convergence: 0.002305627968479662
>lapw0      (13:53:53) 1.543u 0.016s 0:01.80 86.1%	0+0k 0+784io 0pf+0w
>lapw1      (13:53:55) 18.863u 0.704s 0:21.70 90.1%	0+0k 0+44112io 0pf+0w
>gwien1     (13:54:17) 0.01user 0.02system 0:03.40elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (13:54:21) 0.01user 0.03system 0:01.61elapsed 2%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (13:56:27) 0.01user 0.02system 0:12.84elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (13:56:40) 0.019u 0.006s 0:00.35 2.8%	0+0k 0+432io 0pf+0w
>mixer      (13:56:41) 0.050u 0.015s 0:00.39 15.3%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00023083999985828996
:CHARGE convergence: 0.001829
:VDC convergence: 0.0013921350617454031
>lapw0      (13:56:41) 1.573u 0.020s 0:01.87 85.0%	0+0k 0+784io 0pf+0w
>lapw1      (13:56:43) 18.907u 0.697s 0:21.41 91.4%	0+0k 0+44112io 0pf+0w
>gwien1     (13:57:05) 0.01user 0.03system 0:04.19elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (13:57:09) 0.01user 0.02system 0:01.60elapsed 2%CPU (0avgtext+0avgdata 4644maxresident)k
>gwien2     (13:59:27) 0.01user 0.02system 0:12.80elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (13:59:40) 0.023u 0.004s 0:00.27 7.4%	0+0k 0+432io 0pf+0w
>mixer      (13:59:41) 0.055u 0.018s 0:00.39 15.3%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 1.6170000890269876e-05
:CHARGE convergence: 0.0004007
:VDC convergence: 0.0015463796918311346
>lapw0      (13:59:41) 1.523u 0.017s 0:01.75 87.4%	0+0k 0+784io 0pf+0w
>lapw1      (13:59:43) 18.612u 0.665s 0:21.16 91.0%	0+0k 0+44112io 0pf+0w
>gwien1     (14:00:05) 0.01user 0.02system 0:03.46elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (14:00:08) 0.01user 0.02system 0:01.66elapsed 2%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (14:02:09) 0.01user 0.02system 0:12.44elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (14:02:21) 0.024u 0.005s 0:00.32 6.2%	0+0k 0+432io 0pf+0w
>mixer      (14:02:22) 0.067u 0.017s 0:00.35 20.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 1.8599999748403206e-05
:CHARGE convergence: 0.0003329
:VDC convergence: 0.001540292980168001
>lapw0      (14:02:23) 1.521u 0.019s 0:01.67 91.6%	0+0k 0+784io 0pf+0w
>lapw1      (14:02:24) 18.251u 0.637s 0:20.19 93.5%	0+0k 0+44112io 0pf+0w
>gwien1     (14:02:45) 0.01user 0.02system 0:03.37elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (14:02:48) 0.01user 0.02system 0:01.56elapsed 2%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (14:04:56) 0.01user 0.02system 0:12.51elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (14:05:09) 0.025u 0.008s 0:00.37 5.4%	0+0k 0+432io 0pf+0w
>mixer      (14:05:10) 0.066u 0.015s 0:00.37 18.9%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 1.7669999579084106e-05
:CHARGE convergence: 0.0004494
:VDC convergence: 0.0014196371527561702
>lapw0      (14:05:11) 1.530u 0.023s 0:01.76 88.0%	0+0k 0+784io 0pf+0w
>lapw1      (14:05:13) 18.236u 0.638s 0:20.25 93.1%	0+0k 0+44112io 0pf+0w
>gwien1     (14:05:33) 0.01user 0.02system 0:03.32elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (14:05:36) 0.01user 0.02system 0:01.57elapsed 2%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (14:08:48) 0.01user 0.03system 0:13.10elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (14:09:01) 0.024u 0.007s 0:00.33 6.0%	0+0k 0+432io 0pf+0w
>mixer      (14:09:02) 0.071u 0.014s 0:00.33 24.2%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 3.1199997465591878e-06
:CHARGE convergence: 0.00048
:VDC convergence: 0.0012926535420891838
