:CINT001 Core Integral Atom   1   11.997275
:CINT002 Core Integral Atom   2   17.999410

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.187439        0.000000    14798.379736    14804.567175
:RTO002:   2       55.931883        0.000000    38924.695051    38980.626934
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     8.264335
:NPC   : PW Pseudocharge     =    13.613787
:NTO001: CHARGE SPHERE  1    =    24.428416
:NTO002: CHARGE SPHERE  2    =    31.435925

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    120.00000   119.99302
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     8.270978
:OPC   : PW Pseudocharge     =    13.624760
:OTO001: CHARGE SPHERE  1    =    24.428594
:OTO002: CHARGE SPHERE  2    =    31.435917

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0002004
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0001045

:DIS  :  CHARGE DISTANCE       ( 0.0002004 for atom    1 spin 1)      0.0001525
 PW Mixed is          365
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.7368E+02  3.2249E+02  5.3028E+02
:PLANE:  PW TOTAL      3.6852 DISTAN   1.43E-04  3.87E-03 %
:CHARG:  CLM/ATOM    303.3432 DISTAN   1.60E-04  5.28E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  4   1.7813E-01   1.7813E-01  2.82E-01  2.68E-01  1.83E+00  1.76E+00  7.16E-01  2.84E-02  1.00E+00
  5   1.4027E-01   1.4027E-01  4.84E-01  6.10E-01  2.44E+00  8.78E-01  4.43E-01  4.95E-03  1.00E+00
  6   2.9997E-01   2.9997E-01  5.27E-01  6.56E-01  3.25E+00  1.32E+00  6.49E-01  3.51E-03  1.00E+00
  7   3.5000E-01   3.5000E-01  1.74E-01  3.24E-01  4.33E+00  1.54E+00  6.18E-01  1.76E-03  1.00E+00
  8   3.0690E-01   3.0690E-01  7.22E-01  7.14E-01  5.77E+00  1.58E+00  4.36E-01  2.16E-04  9.91E-01
  9   3.4025E-01   3.4025E-01  1.22E+00  4.77E-01  7.70E+00  8.02E-01  4.61E-01  1.65E-04  1.00E+00
 10   2.1962E-01   2.1962E-01  6.51E-01  2.69E-01  9.18E+00  9.50E-01  1.75E-01  7.66E-05  8.00E-01
 11   2.4863E-01   2.4863E-01  9.65E-01  1.28E-01  1.05E+01  2.26E-01  2.15E-01  6.13E-05  1.00E+00
 12   1.5142E-01   1.5142E-01 -1.00E+00  1.56E-01  6.12E+00  1.00E+00  1.55E-02  4.28E-06  9.16E-01
:JACOBIANS    8.545E-01   2.725E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.5583E+00  0.4588E+00  0.9085E+00  0.6919E+00
:INFO :  Number of Memory Steps    8 Skipping    3
:INFO :  SLambda=    1.0000000000  Max    1.0000000000
:PREDicted Charge, CTotal, PW Trust    1.137E-05   1.143E-05   6.834E-06
:PREDicted DMix, Beta, BLim   2.2935E-01  6.1498E-01  5.0532E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.843942E+00   0.000000E+00   1.816271E+00   3.793603E+00   4.803143E+00   0.000000E+00
   2   3.971912E-01   2.704521E-01   2.795278E-01   1.917036E+00   2.833742E+00   0.000000E+00
   3   3.971912E-01  -2.704521E-01   2.534316E-01   1.549159E+00   2.247428E+00   0.000000E+00
   4   1.400430E-01   2.672372E-02   9.647990E-02   3.940032E-01   5.015600E-01   0.000000E+00
   5   1.400430E-01  -2.672372E-02   4.102798E-02   2.295885E-01   4.002402E-01   0.000000E+00
   6   2.342933E-02   0.000000E+00   4.613559E-03   8.422681E-02   1.148891E-01   0.000000E+00
   7   1.662533E-04   0.000000E+00   2.073821E-03   3.053091E-02   2.676309E-03   0.000000E+00
   8   6.656086E-03   0.000000E+00   2.755699E-05   1.852313E-03   4.498372E-02   0.000000E+00
 
:INFO :  Singular value  4.906E+00 Weight  1.000E+00 Projection  1.250E-04
:INFO :  Singular value  2.850E+00 Weight  1.000E+00 Projection  1.229E-04
:INFO :  Singular value  2.217E+00 Weight  1.000E+00 Projection -5.139E-06
:INFO :  Singular value  5.030E-01 Weight  1.000E+00 Projection  1.429E-06
:INFO :  Singular value  3.972E-01 Weight  1.000E+00 Projection  1.205E-04
:INFO :  Singular value  1.149E-01 Weight  1.000E+00 Projection -1.138E-04
:INFO :  Singular value  4.462E-02 Weight  9.999E-01 Projection -3.164E-04
:INFO :  Singular value  2.676E-03 Weight  9.803E-01 Projection  1.972E-04
:RANK :  ACTIVE   7.98/8  =  99.75 % ; YY RANK   7.96/8  =  99.49 %
 
:DLIM :  Beta Active  7.330E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 2.46E+00  Charge 1.04E-02 (e) CTO  3.47E-02 (e) PW  4.85E-02 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  1.28 PRED  0.16 NEXT  0.28 BETA  0.73
:TRAVE:  Charge 3.79E-05 (e) CTO  5.74E-05 (e) PW  5.85E-05 (e)
:DIRP :  |MSR1|= 4.224E-06 |PRATT|= 1.426E-04 ANGLE=  91.6 DEGREES
:DIRQ :  |MSR1|= 2.065E-05 |PRATT|= 3.204E-04 ANGLE=  35.1 DEGREES
:DIRT :  |MSR1|= 2.108E-05 |PRATT|= 3.507E-04 ANGLE=  43.1 DEGREES
:MIX  :   MSR1   REGULARIZATION:  3.79E-04 GREED: 0.21720  Newton 1.00  0.0601                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     8.270990
:CPC   : PW Pseudocharge     =    13.624758
:CTO001: CHARGE SPHERE  1    =    24.428585
:CTO002: CHARGE SPHERE  2    =    31.435920

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.12908994E-02  1.902E-08  1.635E-06
:PTO002:      0    0   -1  1.60114937E-02  1.029E-08  5.512E-07
:PTO004:     -1    0   -1 -9.12439283E-02  4.824E-08 -3.477E-06
:PTO005:      0    0   -2 -1.05636334E-02  2.121E-08 -3.708E-07
:PTO006:     -1   -1    0 -2.18866277E-02  2.587E-08 -7.657E-07
:PTO007:     -1   -1   -1  2.46099383E-02 -1.447E-08  1.092E-06
:PTO008:     -1    0   -2  9.77281119E-03 -1.889E-08  4.342E-07
:PTO009:     -1   -1   -2  2.70115978E-02 -4.226E-09  1.047E-06
:PTO010:     -2    0    0 -1.27282407E-02  8.202E-09 -4.932E-07
:PTO011:      0    0   -3  2.32922855E-03 -1.957E-08  5.392E-08
:PTO012:     -2    0   -1  3.31080438E-03 -1.573E-08  8.947E-08
:PTO014:     -1    0   -3  8.51782448E-03 -4.267E-09  2.509E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -14810.32222018

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM        303.531          0.000          0.000        303.531 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000        303.531 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000   303.531353792 partial forces
