:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax  8
       lm=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4




:POS002: at.nr.  -2 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax 10
       lm=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4
:FER gutzwiller fermi energy   0.43043
:EORB        -21.670940275
:SUM sum of gutz band energies       -101.719963962

:CHA001: total charge inside sphere   1 =    12.431141
:PCS001: partial charges sphere =  1 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL001: 0.2789 6.2623 5.8704 0.0162 2.0757 4.1866 0.0000 1.3298 1.2056 1.1522 2.1827 0.0000
:VZZ001: efg inside sphere   1 =     0.809530      up to r =   2.16000

:CHA002: total charge inside sphere   2 =    13.436516
:PCS002: partial charges sphere =  2 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL002: 1.3571 2.038010.0312 0.0085 0.6944 1.3436 0.0000 2.0062 2.0056 2.0047 4.0147 0.0000
:VZZ002: efg inside sphere   2 =    -4.455760      up to r =   2.05000

:CHA  : total charge inside unit cell =      60.000000
