Calculating case in /home/ykent/GWIEN/example/FeSe/V5/case 
on node004.hal2011 with PID 3465
   start at Wed Nov 11 22:55:27 2020 with lapw0 
   1/100 to go.
>lapw0      (22:55:27) 1.514u 0.012s 0:01.98 76.7%	0+0k 0+784io 0pf+0w
>lapw1      (22:55:29) 19.160u 0.646s 0:23.92 82.7%	0+0k 0+44184io 0pf+0w
>gwien1     (22:55:55) 0.01user 0.03system 0:04.94elapsed 0%CPU (0avgtext+0avgdata 4624maxresident)k
>CyGInit    (22:56:00) 0.01user 0.02system 0:02.85elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (22:58:42) 0.01user 0.03system 0:12.79elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (22:58:55) 0.021u 0.004s 0:00.63 3.1%	0+0k 0+432io 0pf+0w
>mixer      (22:58:57) 0.034u 0.015s 0:01.04 3.8%	0+0k 0+1688io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0507099
:VDC convergence: 0.0
>lapw0      (22:58:58) 1.520u 0.019s 0:02.13 71.8%	0+0k 0+784io 0pf+0w
>lapw1      (22:59:01) 18.825u 0.682s 0:21.59 90.3%	0+0k 0+44184io 0pf+0w
>gwien1     (22:59:23) 0.01user 0.02system 0:03.61elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (22:59:27) 0.01user 0.02system 0:01.67elapsed 2%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (23:01:43) 0.01user 0.02system 0:12.64elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:01:56) 0.020u 0.003s 0:00.36 5.5%	0+0k 0+432io 0pf+0w
>mixer      (23:01:57) 0.028u 0.016s 0:00.69 4.3%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00036240000008547213
:CHARGE convergence: 0.0175851
:VDC convergence: 0.0
>lapw0      (23:01:58) 1.512u 0.016s 0:01.81 83.9%	0+0k 0+784io 0pf+0w
>lapw1      (23:02:00) 18.841u 0.716s 0:21.02 93.0%	0+0k 0+44184io 0pf+0w
>gwien1     (23:02:21) 0.01user 0.02system 0:03.25elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:02:25) 0.00user 0.02system 0:01.68elapsed 2%CPU (0avgtext+0avgdata 4624maxresident)k
>gwien2     (23:04:26) 0.01user 0.02system 0:12.88elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (23:04:39) 0.022u 0.001s 0:00.67 2.9%	0+0k 0+432io 0pf+0w
>mixer      (23:04:41) 0.032u 0.013s 0:00.52 7.6%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00027464999948279
:CHARGE convergence: 0.0139179
:VDC convergence: 0.0
>lapw0      (23:04:41) 1.509u 0.013s 0:01.79 84.3%	0+0k 0+784io 0pf+0w
>lapw1      (23:04:44) 18.484u 0.643s 0:20.90 91.4%	0+0k 0+44184io 0pf+0w
>gwien1     (23:05:05) 0.01user 0.02system 0:03.30elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (23:05:08) 0.01user 0.02system 0:01.55elapsed 2%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (23:07:10) 0.01user 0.02system 0:12.68elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:07:23) 0.022u 0.002s 0:00.46 4.3%	0+0k 0+432io 0pf+0w
>mixer      (23:07:25) 0.042u 0.006s 0:00.35 11.4%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0002103200004057726
:CHARGE convergence: 0.0031193
:VDC convergence: 0.0
>lapw0      (23:07:25) 1.504u 0.016s 0:01.79 84.3%	0+0k 0+784io 0pf+0w
>lapw1      (23:07:28) 18.429u 0.701s 0:20.50 93.2%	0+0k 0+44184io 0pf+0w
>gwien1     (23:07:48) 0.00user 0.02system 0:03.68elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:07:52) 0.01user 0.02system 0:01.99elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (23:10:09) 0.01user 0.02system 0:12.80elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:10:22) 0.017u 0.006s 0:00.63 1.5%	0+0k 0+432io 0pf+0w
>mixer      (23:10:24) 0.041u 0.009s 0:00.57 7.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00014432999887503684
:CHARGE convergence: 0.0015025
:VDC convergence: 0.0
>lapw0      (23:10:25) 1.513u 0.015s 0:01.89 80.4%	0+0k 0+784io 0pf+0w
>lapw1      (23:10:27) 18.629u 0.679s 0:22.04 87.5%	0+0k 0+44184io 0pf+0w
>gwien1     (23:10:50) 0.01user 0.02system 0:04.92elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (23:10:55) 0.01user 0.02system 0:02.20elapsed 1%CPU (0avgtext+0avgdata 4644maxresident)k
>gwien2     (23:12:59) 0.01user 0.02system 0:12.61elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (23:13:11) 0.018u 0.005s 0:00.59 1.6%	0+0k 0+432io 0pf+0w
>mixer      (23:13:13) 0.039u 0.015s 0:00.38 10.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 2.4470000425935723e-05
:CHARGE convergence: 0.0009009
:VDC convergence: 0.0
>lapw0      (23:13:13) 1.501u 0.014s 0:01.81 83.4%	0+0k 0+784io 0pf+0w
>lapw1      (23:13:15) 18.512u 0.698s 0:20.76 92.4%	0+0k 0+44184io 0pf+0w
>gwien1     (23:13:36) 0.01user 0.01system 0:03.63elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (23:13:40) 0.01user 0.02system 0:01.66elapsed 2%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (23:17:56) 0.01user 0.02system 0:12.64elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:18:08) 0.019u 0.005s 0:00.26 3.8%	0+0k 0+432io 0pf+0w
>mixer      (23:18:09) 0.047u 0.013s 0:00.66 7.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 6.951999966986477e-05
:CHARGE convergence: 0.0002089
:VDC convergence: 0.0
>lapw0      (23:18:10) 1.520u 0.018s 0:01.87 81.8%	0+0k 0+784io 0pf+0w
>lapw1      (23:18:12) 18.828u 0.707s 0:21.52 90.7%	0+0k 0+44184io 0pf+0w
>gwien1     (23:18:34) 0.01user 0.02system 0:03.22elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (23:18:37) 0.00user 0.02system 0:01.47elapsed 2%CPU (0avgtext+0avgdata 4624maxresident)k
>gwien2     (23:22:37) 0.01user 0.03system 0:12.81elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:22:50) 0.021u 0.008s 0:00.55 3.6%	0+0k 0+432io 0pf+0w
>mixer      (23:22:51) 0.045u 0.017s 0:00.62 8.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.000731959999029641
:CHARGE convergence: 0.0001238
:VDC convergence: 0.0
>lapw0      (23:22:52) 1.547u 0.017s 0:01.83 84.6%	0+0k 0+784io 0pf+0w
>lapw1      (23:22:54) 18.461u 0.666s 0:20.76 92.1%	0+0k 0+44184io 0pf+0w
>gwien1     (23:23:15) 0.01user 0.02system 0:03.58elapsed 1%CPU (0avgtext+0avgdata 4624maxresident)k
>CyGInit    (23:23:19) 0.00user 0.02system 0:01.92elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (23:27:40) 0.01user 0.03system 0:12.88elapsed 0%CPU (0avgtext+0avgdata 4644maxresident)k
>lcore      (23:27:52) 0.021u 0.003s 0:00.41 4.8%	0+0k 0+432io 0pf+0w
>mixer      (23:27:53) 0.058u 0.014s 0:00.36 16.6%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0007428099997923709
:CHARGE convergence: 0.0001817
:VDC convergence: 0.0
>lapw0      (23:27:54) 1.519u 0.017s 0:01.77 85.8%	0+0k 0+784io 0pf+0w
>lapw1      (23:27:56) 18.519u 0.689s 0:20.34 94.3%	0+0k 0+44184io 0pf+0w
>gwien1     (23:28:17) 0.01user 0.02system 0:03.68elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:28:21) 0.01user 0.02system 0:01.88elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (23:34:40) 0.01user 0.02system 0:12.40elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (23:34:52) 0.025u 0.005s 0:00.46 4.3%	0+0k 0+432io 0pf+0w
>mixer      (23:34:53) 0.072u 0.015s 0:00.44 18.1%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00014564999946742319
:CHARGE convergence: 0.0001186
:VDC convergence: 0.0
>lapw0      (23:34:54) 1.509u 0.017s 0:01.77 85.3%	0+0k 0+784io 0pf+0w
>lapw1      (23:34:56) 18.311u 0.583s 0:20.13 93.8%	0+0k 0+44184io 0pf+0w
>gwien1     (23:35:17) 0.01user 0.02system 0:03.19elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:35:20) 0.01user 0.01system 0:01.87elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (23:38:01) 0.01user 0.02system 0:12.72elapsed 0%CPU (0avgtext+0avgdata 4624maxresident)k
>lcore      (23:38:14) 0.023u 0.005s 0:00.24 8.3%	0+0k 0+432io 0pf+0w
>mixer      (23:38:15) 0.073u 0.016s 0:00.33 24.2%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00013005000073462725
:CHARGE convergence: 0.0001242
:VDC convergence: 0.0
>lapw0      (23:38:15) 1.511u 0.023s 0:01.74 87.9%	0+0k 0+784io 0pf+0w
>lapw1      (23:38:17) 18.243u 0.674s 0:20.18 93.7%	0+0k 0+44184io 0pf+0w
>gwien1     (23:38:38) 0.01user 0.02system 0:03.43elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (23:38:41) 0.01user 0.03system 0:02.25elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (23:38:54) 0.01user 0.02system 0:12.69elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:39:07) 0.024u 0.006s 0:00.28 7.1%	0+0k 0+432io 0pf+0w
>mixer      (23:39:08) 0.068u 0.016s 0:00.49 14.2%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 6.0300008044578135e-06
:CHARGE convergence: 0.0001525
:VDC convergence: 0.0
