Calculating alpha_Pu_3 in /scratch/ykent33894/alpha_Pu_3
on node011 with PID 12663




   start        Tue Feb  4 21:15:30 2014 with lapw0 (1/100 to go)

   cycle 0 	Tue Feb  4 21:15:30 2014 1000/0 to go

>lapw0      ( 21:15:30 ) starting parallel lapw0 at Tue Feb  4 21:15:31 CST 2014
-------- .machine0 : 8 processors
10.613u 0.531s 0:04.13 269.7%	0+0k 0+0io 95pf+0w
>lapw1      ( 21:15:35 ) starting parallel lapw1 at Tue Feb  4 21:15:35 CST 2014
->  starting parallel LAPW1 jobs at Tue Feb  4 21:15:35 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 12887
[2] 12906
[3] 12925
[4] 12944
[5] 12963
[6] 12983
[7] 13002
[8] 13021
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 815.757u 3.348s 13:39.74 99.9%	0+0k 0+0io 1pf+0w
     node011(34) 812.004u 3.207s 13:37.10 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 813.106u 3.412s 13:36.72 99.9%	0+0k 0+0io 0pf+0w
     node011(34) 808.100u 3.904s 13:33.55 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 761.800u 3.041s 12:45.47 99.9%	0+0k 0+0io 0pf+0w
     node011(34) 745.075u 3.062s 12:29.47 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 759.310u 2.620s 12:45.91 99.4%	0+0k 0+0io 0pf+0w
     node011(34) 753.904u 3.014s 12:37.43 99.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=6269.06	 wallclock=6305.39
6269.473u 26.647s 13:41.96 765.9%	0+0k 0+0io 1pf+0w
>lapwso     ( 21:29:17 ) running LAPWSO in parallel mode
[1] 14189
[2] 14195
[3] 14201
[4] 14208
[5] 14214
[6] 14220
[7] 14226
[8] 14232
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 748.713u 6.690s 13:15.11 95.0% 0+0k 0+0io 1pf+0w
      node011 767.018u 6.614s 13:29.45 95.5% 0+0k 0+0io 0pf+0w
      node011 710.664u 6.229s 12:25.20 96.1% 0+0k 0+0io 3pf+0w
      node011 742.708u 6.619s 13:12.80 94.5% 0+0k 0+0io 0pf+0w
      node011 724.668u 6.351s 12:33.25 97.0% 0+0k 0+0io 0pf+0w
      node011 740.436u 6.532s 12:58.43 95.9% 0+0k 0+0io 0pf+0w
      node011 750.366u 6.748s 13:19.41 94.7% 0+0k 0+0io 0pf+0w
      node011 759.437u 7.229s 13:33.77 94.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5944.01	 wallclock=6287.42
5944.121u 53.311s 13:43.29 728.4%	0+0k 0+0io 25pf+0w
>dmft1      ( 21:43:00 ) 554.17user 10.87system 3:22.22elapsed 279%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 21:46:22 ) 78216.33user 104.29system 2:57:23elapsed 735%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:43:55 ) 10157.13user 14.50system 21:46.00elapsed 778%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:05:41 ) 0.160u 0.013s 0:00.32 53.1%	0+0k 0+0io 1pf+0w
>mixer      ( 01:05:41 ) 0.314u 0.111s 0:00.88 47.7%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0241442
>lapw0      ( 01:05:42 ) starting parallel lapw0 at Wed Feb  5 01:05:43 CST 2014
-------- .machine0 : 8 processors
16.385u 0.439s 0:04.75 353.8%	0+0k 0+0io 104pf+0w
>lapw1      ( 01:05:47 ) starting parallel lapw1 at Wed Feb  5 01:05:47 CST 2014
->  starting parallel LAPW1 jobs at Wed Feb  5 01:05:49 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 17338
[2] 17357
[3] 17377
[4] 17396
[5] 17415
[6] 17434
[7] 17453
[8] 17473
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 706.822u 3.385s 11:53.36 99.5%	0+0k 0+0io 1pf+0w
     node011(34) 723.586u 3.332s 12:08.62 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 712.445u 3.166s 11:56.69 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 719.260u 3.062s 12:10.50 98.8%	0+0k 0+0io 0pf+0w
     node011(34) 721.611u 2.950s 12:06.02 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 720.671u 2.881s 12:04.52 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 724.405u 2.911s 12:08.86 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 715.964u 3.048s 12:00.96 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=5744.76	 wallclock=5789.53
5745.137u 25.738s 12:18.29 781.6%	0+0k 0+0io 18pf+0w
>lapwso     ( 01:18:06 ) running LAPWSO in parallel mode
[1] 18575
[2] 18581
[3] 18587
[4] 18594
[5] 18600
[6] 18606
[7] 18612
[8] 18618
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 728.424u 5.952s 12:22.72 98.8% 0+0k 0+0io 2pf+0w
      node011 741.833u 6.133s 12:41.37 98.2% 0+0k 0+0io 0pf+0w
      node011 747.723u 5.910s 12:41.65 98.9% 0+0k 0+0io 0pf+0w
      node011 741.996u 5.932s 12:36.57 98.8% 0+0k 0+0io 0pf+0w
      node011 753.110u 6.686s 12:52.48 98.3% 0+0k 0+0io 0pf+0w
      node011 745.959u 6.456s 12:44.88 98.3% 0+0k 0+0io 0pf+0w
      node011 732.261u 7.146s 12:45.67 96.5% 0+0k 0+0io 0pf+0w
      node011 725.117u 7.113s 12:34.84 97.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5916.42	 wallclock=6080.18
5916.561u 54.140s 13:02.91 762.6%	0+0k 0+0io 2pf+0w
>dmft1      ( 01:31:11 ) 578.22user 8.54system 1:22.82elapsed 708%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:32:33 ) 68293.25user 99.08system 2:34:32elapsed 737%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:07:15 ) 10174.64user 14.39system 21:44.11elapsed 781%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:29:00 ) 0.165u 0.012s 0:00.54 31.4%	0+0k 0+0io 1pf+0w
>mixer      ( 04:29:01 ) 0.322u 0.127s 0:00.93 47.3%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  0.000277130049653
:CHARGE convergence:  0.0239189
>lapw0      ( 04:29:02 ) starting parallel lapw0 at Wed Feb  5 04:29:02 CST 2014
-------- .machine0 : 8 processors
20.172u 0.480s 0:05.29 390.3%	0+0k 0+0io 100pf+0w
>lapw1      ( 04:29:07 ) starting parallel lapw1 at Wed Feb  5 04:29:07 CST 2014
->  starting parallel LAPW1 jobs at Wed Feb  5 04:29:08 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 21870
[2] 21889
[3] 21908
[4] 21928
[5] 21947
[6] 21966
[7] 21985
[8] 22004
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 825.862u 3.765s 13:51.34 99.7%	0+0k 0+0io 1pf+0w
     node011(34) 842.857u 3.726s 14:07.71 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 778.096u 3.276s 13:04.45 99.6%	0+0k 0+0io 0pf+0w
     node011(34) 838.431u 3.758s 14:03.26 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 783.762u 3.048s 13:09.22 99.6%	0+0k 0+0io 0pf+0w
     node011(34) 785.128u 2.918s 13:09.45 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 781.004u 3.486s 13:06.32 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 836.349u 3.818s 14:01.10 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=6471.49	 wallclock=6512.85
6471.920u 28.837s 14:11.25 763.6%	0+0k 0+0io 13pf+0w
>lapwso     ( 04:43:18 ) running LAPWSO in parallel mode
[1] 23197
[2] 23203
[3] 23210
[4] 23216
[5] 23222
[6] 23228
[7] 23234
[8] 23241
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 772.149u 5.918s 13:02.59 99.4% 0+0k 0+0io 1pf+0w
      node011 759.871u 6.182s 12:51.07 99.3% 0+0k 0+0io 0pf+0w
      node011 753.199u 6.894s 12:49.91 98.7% 0+0k 0+0io 0pf+0w
      node011 780.169u 5.945s 13:13.70 99.0% 0+0k 0+0io 0pf+0w
      node011 749.976u 6.744s 12:55.74 97.5% 0+0k 0+0io 0pf+0w
      node011 752.239u 6.577s 12:46.72 98.9% 0+0k 0+0io 0pf+0w
      node011 759.260u 6.531s 13:00.38 98.1% 0+0k 0+0io 0pf+0w
      node011 775.873u 6.320s 13:11.73 98.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=6102.74	 wallclock=6231.84
6102.868u 53.612s 13:25.27 764.5%	0+0k 0+0io 1pf+0w
>dmft1      ( 04:56:44 ) 579.36user 8.30system 1:24.59elapsed 694%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:58:08 ) 62866.39user 103.38system 2:21:54elapsed 739%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 07:20:11 ) 10144.21user 14.43system 21:43.19elapsed 779%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 07:41:54 ) 0.156u 0.018s 0:00.56 28.5%	0+0k 0+0io 1pf+0w
>mixer      ( 07:41:55 ) 0.335u 0.119s 0:01.18 37.2%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  0.00130169000477
:CHARGE convergence:  0.0213579
>lapw0      ( 07:41:56 ) starting parallel lapw0 at Wed Feb  5 07:41:56 CST 2014
-------- .machine0 : 8 processors
15.068u 0.430s 0:04.77 324.7%	0+0k 0+0io 111pf+0w
>lapw1      ( 07:42:01 ) starting parallel lapw1 at Wed Feb  5 07:42:01 CST 2014
->  starting parallel LAPW1 jobs at Wed Feb  5 07:42:02 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 25831
[2] 25850
[3] 25869
[4] 25889
[5] 25908
[6] 25927
[7] 25946
[8] 25965
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 733.405u 3.210s 12:17.95 99.8%	0+0k 0+0io 1pf+0w
     node011(34) 772.526u 3.440s 12:57.08 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 749.480u 3.705s 12:36.11 99.6%	0+0k 0+0io 0pf+0w
     node011(34) 784.999u 3.252s 13:11.39 99.6%	0+0k 0+0io 0pf+0w
     node011(34) 772.065u 3.298s 12:56.12 99.9%	0+0k 0+0io 0pf+0w
     node011(34) 748.344u 2.985s 12:33.20 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 741.940u 2.817s 12:27.30 99.6%	0+0k 0+0io 0pf+0w
     node011(34) 777.386u 3.308s 13:02.46 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=6080.15	 wallclock=6121.61
6080.544u 27.036s 13:16.95 766.3%	0+0k 0+0io 17pf+0w
>lapwso     ( 07:55:18 ) running LAPWSO in parallel mode
[1] 27107
[2] 27113
[3] 27120
[4] 27126
[5] 27132
[6] 27138
[7] 27144
[8] 27151
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 710.112u 6.239s 12:07.66 98.4% 0+0k 0+0io 1pf+0w
      node011 692.400u 6.264s 11:46.86 98.8% 0+0k 0+0io 0pf+0w
      node011 718.541u 6.337s 12:17.44 98.2% 0+0k 0+0io 0pf+0w
      node011 708.891u 6.243s 12:04.47 98.7% 0+0k 0+0io 0pf+0w
      node011 718.397u 6.050s 12:13.99 98.6% 0+0k 0+0io 0pf+0w
      node011 721.223u 6.757s 12:24.94 97.7% 0+0k 0+0io 0pf+0w
      node011 715.019u 6.041s 12:14.47 98.1% 0+0k 0+0io 0pf+0w
      node011 704.151u 6.728s 12:09.23 97.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5688.73	 wallclock=5839.06
5688.865u 53.208s 12:34.45 761.0%	0+0k 0+0io 1pf+0w
>dmft1      ( 08:07:53 ) 581.65user 8.61system 1:24.67elapsed 697%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 08:09:17 ) 78930.20user 109.70system 2:58:09elapsed 739%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 11:07:35 ) 10292.96user 15.11system 22:00.48elapsed 780%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 11:29:36 ) 0.167u 0.007s 0:00.60 26.6%	0+0k 0+0io 1pf+0w
>mixer      ( 11:29:37 ) 0.353u 0.125s 0:01.33 35.3%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  0.00914341001771
:CHARGE convergence:  0.0109768
>lapw0      ( 11:29:39 ) starting parallel lapw0 at Wed Feb  5 11:29:39 CST 2014
-------- .machine0 : 8 processors
11.389u 0.455s 0:04.15 285.0%	0+0k 0+0io 100pf+0w
>lapw1      ( 11:29:43 ) starting parallel lapw1 at Wed Feb  5 11:29:43 CST 2014
->  starting parallel LAPW1 jobs at Wed Feb  5 11:29:44 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 30233
[2] 30252
[3] 30271
[4] 30291
[5] 30310
[6] 30329
[7] 30348
[8] 30367
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 803.747u 4.029s 13:29.99 99.7%	0+0k 0+0io 1pf+0w
     node011(34) 811.998u 3.405s 13:36.90 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 741.815u 3.161s 12:27.26 99.6%	0+0k 0+0io 0pf+0w
     node011(34) 780.380u 3.272s 13:05.58 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 757.169u 3.105s 12:42.61 99.6%	0+0k 0+0io 0pf+0w
     node011(34) 806.260u 3.151s 13:35.40 99.2%	0+0k 0+0io 0pf+0w
     node011(34) 759.367u 2.839s 12:44.91 99.6%	0+0k 0+0io 0pf+0w
     node011(34) 770.849u 3.638s 12:58.17 99.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=6231.59	 wallclock=6280.82
6231.993u 27.587s 13:43.07 760.5%	0+0k 0+0io 18pf+0w
>lapwso     ( 11:43:26 ) running LAPWSO in parallel mode
[1] 31528
[2] 31534
[3] 31540
[4] 31547
[5] 31553
[6] 31559
[7] 31565
[8] 31571
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 705.970u 6.474s 12:13.09 97.1% 0+0k 0+0io 1pf+0w
      node011 705.425u 5.954s 12:02.37 98.4% 0+0k 0+0io 0pf+0w
      node011 724.054u 5.871s 12:23.38 98.1% 0+0k 0+0io 0pf+0w
      node011 742.415u 6.254s 12:49.19 97.3% 0+0k 0+0io 0pf+0w
      node011 755.264u 5.700s 12:48.70 98.9% 0+0k 0+0io 0pf+0w
      node011 731.261u 6.134s 12:27.53 98.6% 0+0k 0+0io 0pf+0w
      node011 728.009u 6.861s 12:36.42 97.1% 0+0k 0+0io 0pf+0w
      node011 719.281u 6.623s 12:26.62 97.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5811.68	 wallclock=5987.3
5811.805u 52.406s 12:59.09 752.6%	0+0k 0+0io 1pf+0w
>dmft1      ( 11:56:25 ) 578.63user 8.46system 1:23.99elapsed 698%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 11:57:49 ) 66824.43user 113.47system 2:32:03elapsed 733%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 14:29:53 ) 10324.62user 14.48system 22:13.66elapsed 775%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 14:52:07 ) 0.153u 0.012s 0:00.43 37.2%	0+0k 0+0io 1pf+0w
>mixer      ( 14:52:07 ) 0.369u 0.119s 0:01.48 31.7%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.00842001999263
:CHARGE convergence:  0.0201707
>lapw0      ( 14:52:09 ) starting parallel lapw0 at Wed Feb  5 14:52:09 CST 2014
-------- .machine0 : 8 processors
12.404u 0.491s 0:04.29 300.4%	0+0k 0+0io 109pf+0w
>lapw1      ( 14:52:13 ) starting parallel lapw1 at Wed Feb  5 14:52:13 CST 2014
->  starting parallel LAPW1 jobs at Wed Feb  5 14:52:15 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 1898
[2] 1917
[3] 1937
[4] 1956
[5] 1975
[6] 1994
[7] 2013
[8] 2033
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 765.538u 3.669s 12:51.78 99.6%	0+0k 0+0io 1pf+0w
     node011(34) 734.169u 3.237s 12:18.93 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 764.221u 3.279s 12:51.63 99.4%	0+0k 0+0io 0pf+0w
     node011(34) 764.033u 3.344s 12:48.81 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 742.315u 3.039s 12:27.23 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 784.054u 2.989s 13:08.20 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 746.020u 2.772s 12:31.09 99.6%	0+0k 0+0io 0pf+0w
     node011(34) 779.066u 3.239s 13:03.22 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=6079.42	 wallclock=6120.89
6079.818u 26.609s 13:15.89 767.2%	0+0k 0+0io 18pf+0w
>lapwso     ( 15:05:29 ) running LAPWSO in parallel mode
[1] 3220
[2] 3226
[3] 3232
[4] 3239
[5] 3245
[6] 3251
[7] 3257
[8] 3264
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 728.109u 6.198s 12:22.54 98.8% 0+0k 0+0io 1pf+0w
      node011 743.601u 6.423s 12:50.42 97.3% 0+0k 0+0io 0pf+0w
      node011 748.784u 5.705s 12:46.76 98.3% 0+0k 0+0io 0pf+0w
      node011 753.870u 6.187s 12:54.59 98.1% 0+0k 0+0io 0pf+0w
      node011 752.606u 6.021s 12:47.27 98.8% 0+0k 0+0io 0pf+0w
      node011 731.252u 6.306s 12:22.54 99.3% 0+0k 0+0io 0pf+0w
      node011 754.406u 7.071s 13:00.12 97.6% 0+0k 0+0io 0pf+0w
      node011 770.802u 6.441s 13:11.30 98.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5983.43	 wallclock=6135.54
5983.560u 52.893s 13:25.21 749.6%	0+0k 0+0io 1pf+0w
>dmft1      ( 15:18:55 ) 580.11user 8.09system 1:32.89elapsed 633%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:20:28 ) 60895.68user 90.83system 2:19:19elapsed 729%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:39:54 ) 10309.20user 14.32system 22:10.47elapsed 775%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:02:04 ) 0.160u 0.012s 0:00.47 36.1%	0+0k 0+0io 1pf+0w
>mixer      ( 18:02:05 ) 0.373u 0.131s 0:01.59 31.4%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  0.00136661995202
:CHARGE convergence:  0.0168484
>lapw0      ( 18:02:07 ) starting parallel lapw0 at Wed Feb  5 18:02:07 CST 2014
-------- .machine0 : 8 processors
11.787u 0.451s 0:04.16 293.9%	0+0k 0+0io 103pf+0w
>lapw1      ( 18:02:11 ) starting parallel lapw1 at Wed Feb  5 18:02:11 CST 2014
->  starting parallel LAPW1 jobs at Wed Feb  5 18:02:12 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 5904
[2] 5923
[3] 5942
[4] 5962
[5] 5981
[6] 6000
[7] 6019
[8] 6038
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 848.356u 3.350s 14:15.73 99.5%	0+0k 0+0io 1pf+0w
     node011(34) 836.600u 3.724s 14:01.42 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 849.487u 3.376s 14:14.32 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 782.759u 3.486s 13:08.03 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 786.760u 2.972s 13:10.86 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 785.658u 3.326s 13:10.62 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 769.468u 2.810s 12:53.87 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 840.602u 3.592s 14:08.33 99.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=6499.69	 wallclock=6543.18
6500.093u 27.709s 14:18.94 759.9%	0+0k 0+0io 18pf+0w
>lapwso     ( 18:16:30 ) running LAPWSO in parallel mode
[1] 7255
[2] 7261
[3] 7267
[4] 7273
[5] 7280
[6] 7286
[7] 7292
[8] 7298
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 727.672u 5.894s 12:20.24 99.0% 0+0k 0+0io 1pf+0w
      node011 737.165u 6.228s 12:32.06 98.8% 0+0k 0+0io 0pf+0w
      node011 730.119u 6.512s 12:29.23 98.3% 0+0k 0+0io 0pf+0w
      node011 755.492u 6.516s 12:46.80 99.3% 0+0k 0+0io 0pf+0w
      node011 725.808u 6.250s 12:16.08 99.4% 0+0k 0+0io 0pf+0w
      node011 756.658u 5.973s 12:49.93 99.0% 0+0k 0+0io 0pf+0w
      node011 748.785u 6.277s 12:52.27 97.7% 0+0k 0+0io 0pf+0w
      node011 746.053u 6.693s 12:49.08 97.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5927.75	 wallclock=6055.69
5927.880u 52.972s 13:04.22 762.6%	0+0k 0+0io 1pf+0w
>dmft1      ( 18:31:14 ) 576.39user 8.42system 1:24.28elapsed 693%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:32:39 ) 72049.18user 105.74system 2:40:59elapsed 747%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:13:46 ) 10330.86user 14.55system 22:19.51elapsed 772%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:36:06 ) 0.164u 0.007s 0:00.44 36.3%	0+0k 0+0io 1pf+0w
>mixer      ( 21:36:07 ) 0.357u 0.132s 0:01.80 26.6%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  0.000815270002931
:CHARGE convergence:  0.0148432
>lapw0      ( 21:36:09 ) starting parallel lapw0 at Wed Feb  5 21:36:09 CST 2014
-------- .machine0 : 8 processors
13.146u 0.496s 0:04.43 307.6%	0+0k 0+0io 102pf+0w
>lapw1      ( 21:36:13 ) starting parallel lapw1 at Wed Feb  5 21:36:14 CST 2014
->  starting parallel LAPW1 jobs at Wed Feb  5 21:36:15 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 10164
[2] 10183
[3] 10203
[4] 10222
[5] 10241
[6] 10260
[7] 10279
[8] 10299
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 752.283u 3.629s 12:44.43 98.8%	0+0k 0+0io 1pf+0w
     node011(34) 770.735u 3.135s 12:59.89 99.2%	0+0k 0+0io 1pf+0w
     node011(34) 777.069u 3.349s 13:06.40 99.2%	0+0k 0+0io 1pf+0w
     node011(34) 747.141u 3.250s 12:32.62 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 793.771u 3.483s 13:23.53 99.2%	0+0k 0+0io 0pf+0w
     node011(34) 813.499u 3.193s 13:41.76 99.3%	0+0k 0+0io 0pf+0w
     node011(34) 787.318u 2.973s 13:14.89 99.4%	0+0k 0+0io 0pf+0w
     node011(34) 801.410u 3.503s 13:31.42 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=6243.23	 wallclock=6314.94
6243.644u 27.539s 13:49.38 756.1%	0+0k 0+0io 20pf+0w
>lapwso     ( 21:50:03 ) running LAPWSO in parallel mode
[1] 11434
[2] 11440
[3] 11447
[4] 11453
[5] 11459
[6] 11465
[7] 11471
[8] 11478
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 720.101u 6.369s 12:18.85 98.3% 0+0k 0+0io 1pf+0w
      node011 719.487u 6.145s 12:32.14 96.4% 0+0k 0+0io 0pf+0w
      node011 738.707u 6.810s 12:45.29 97.4% 0+0k 0+0io 0pf+0w
      node011 757.731u 5.849s 12:52.65 98.8% 0+0k 0+0io 0pf+0w
      node011 768.819u 5.856s 13:04.94 98.6% 0+0k 0+0io 0pf+0w
      node011 724.406u 6.526s 12:40.04 96.1% 0+0k 0+0io 0pf+0w
      node011 756.217u 6.374s 12:54.25 98.4% 0+0k 0+0io 0pf+0w
      node011 725.022u 6.074s 12:30.69 97.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5910.49	 wallclock=6098.85
5910.627u 52.572s 13:13.95 751.0%	0+0k 0+0io 1pf+0w
>dmft1      ( 22:03:20 ) 581.35user 8.36system 1:22.50elapsed 714%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:04:43 ) 62986.40user 87.63system 2:21:22elapsed 743%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:26:13 ) 10344.47user 14.65system 22:04.17elapsed 782%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:48:17 ) 0.157u 0.024s 0:00.47 36.1%	0+0k 0+0io 1pf+0w
>mixer      ( 00:48:18 ) 0.386u 0.133s 0:01.90 26.8%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.00301312003285
:CHARGE convergence:  0.0038151
>lapw0      ( 00:48:20 ) starting parallel lapw0 at Thu Feb  6 00:48:20 CST 2014
-------- .machine0 : 8 processors
11.086u 0.513s 0:04.10 282.6%	0+0k 0+0io 103pf+0w
>lapw1      ( 00:48:24 ) starting parallel lapw1 at Thu Feb  6 00:48:24 CST 2014
->  starting parallel LAPW1 jobs at Thu Feb  6 00:48:25 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 14105
[2] 14124
[3] 14143
[4] 14163
[5] 14182
[6] 14201
[7] 14220
[8] 14239
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 750.857u 3.290s 12:35.37 99.8%	0+0k 0+0io 1pf+0w
     node011(34) 790.703u 3.414s 13:15.15 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 755.308u 3.389s 12:40.77 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 777.183u 3.355s 13:01.37 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 750.389u 3.368s 12:36.76 99.6%	0+0k 0+0io 0pf+0w
     node011(34) 786.896u 3.005s 13:13.61 99.5%	0+0k 0+0io 0pf+0w
     node011(34) 747.405u 2.742s 12:32.02 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 783.022u 3.293s 13:08.76 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=6141.76	 wallclock=6183.81
6142.166u 26.864s 13:21.30 769.8%	0+0k 0+0io 18pf+0w
>lapwso     ( 01:01:46 ) running LAPWSO in parallel mode
[1] 15405
[2] 15412
[3] 15418
[4] 15424
[5] 15430
[6] 15436
[7] 15443
[8] 15449
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 725.016u 6.156s 12:28.79 97.6% 0+0k 0+0io 1pf+0w
      node011 729.326u 6.238s 12:28.81 98.2% 0+0k 0+0io 1pf+0w
      node011 736.856u 6.067s 12:35.95 98.2% 0+0k 0+0io 0pf+0w
      node011 754.581u 5.760s 12:48.57 98.9% 0+0k 0+0io 0pf+0w
      node011 781.481u 5.971s 13:10.76 99.5% 0+0k 0+0io 0pf+0w
      node011 754.622u 6.641s 12:54.99 98.2% 0+0k 0+0io 0pf+0w
      node011 743.932u 6.685s 12:53.48 97.0% 0+0k 0+0io 0pf+0w
      node011 744.213u 6.424s 12:57.87 96.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5970.03	 wallclock=6139.22
5970.150u 52.465s 13:22.00 750.9%	0+0k 0+0io 2pf+0w
>dmft1      ( 01:15:09 ) 578.56user 8.10system 1:27.67elapsed 669%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:16:37 ) 68218.92user 108.74system 2:35:38elapsed 731%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:52:16 ) 10321.47user 14.57system 22:49.35elapsed 754%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:15:06 ) 0.155u 0.010s 0:00.43 37.2%	0+0k 0+0io 1pf+0w
>mixer      ( 04:15:06 ) 0.395u 0.139s 0:02.18 23.8%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.00044968992006
:CHARGE convergence:  0.0028579
>lapw0      ( 04:15:09 ) starting parallel lapw0 at Thu Feb  6 04:15:09 CST 2014
-------- .machine0 : 8 processors
12.090u 0.434s 0:04.10 305.3%	0+0k 0+0io 109pf+0w
>lapw1      ( 04:15:13 ) starting parallel lapw1 at Thu Feb  6 04:15:13 CST 2014
->  starting parallel LAPW1 jobs at Thu Feb  6 04:15:14 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 18695
[2] 18714
[3] 18734
[4] 18753
[5] 18772
[6] 18791
[7] 18810
[8] 18830
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 726.973u 3.232s 12:11.52 99.8%	0+0k 0+0io 1pf+0w
     node011(34) 747.583u 3.754s 12:33.28 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 761.317u 3.536s 12:45.60 99.9%	0+0k 0+0io 0pf+0w
     node011(34) 768.179u 3.415s 12:52.83 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 742.581u 3.080s 12:26.96 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 746.245u 2.920s 12:31.29 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 765.419u 2.920s 12:51.42 99.5%	0+0k 0+0io 0pf+0w
     node011(34) 763.057u 3.456s 12:49.39 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=6021.35	 wallclock=6062.29
6021.775u 27.278s 13:00.75 774.7%	0+0k 0+0io 13pf+0w
>lapwso     ( 04:28:14 ) running LAPWSO in parallel mode
[1] 19933
[2] 19939
[3] 19945
[4] 19951
[5] 19957
[6] 19964
[7] 19970
[8] 19976
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 714.629u 5.973s 12:03.09 99.6% 0+0k 0+0io 1pf+0w
      node011 732.166u 6.310s 12:24.35 99.2% 0+0k 0+0io 0pf+0w
      node011 715.528u 5.876s 12:05.00 99.5% 0+0k 0+0io 0pf+0w
      node011 723.869u 6.322s 12:30.79 97.2% 0+0k 0+0io 0pf+0w
      node011 734.679u 6.849s 12:26.97 99.2% 0+0k 0+0io 0pf+0w
      node011 725.067u 6.431s 12:23.69 98.3% 0+0k 0+0io 0pf+0w
      node011 732.524u 6.207s 12:28.29 98.7% 0+0k 0+0io 0pf+0w
      node011 750.170u 6.440s 12:48.74 98.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5828.63	 wallclock=5950.92
5828.766u 52.847s 13:02.20 751.9%	0+0k 0+0io 1pf+0w
>dmft1      ( 04:41:16 ) 581.52user 8.55system 1:32.20elapsed 639%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:42:48 ) 69075.55user 106.03system 2:36:05elapsed 738%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 07:19:04 ) 10266.55user 14.45system 21:57.33elapsed 780%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 07:41:02 ) 0.170u 0.012s 0:00.47 38.2%	0+0k 0+0io 1pf+0w
>mixer      ( 07:41:03 ) 0.412u 0.133s 0:02.17 24.8%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.000265399925411
:CHARGE convergence:  0.004297
>lapw0      ( 07:41:05 ) starting parallel lapw0 at Thu Feb  6 07:41:05 CST 2014
-------- .machine0 : 8 processors
13.852u 0.433s 0:04.64 307.7%	0+0k 0+0io 110pf+0w
>lapw1      ( 07:41:10 ) starting parallel lapw1 at Thu Feb  6 07:41:10 CST 2014
->  starting parallel LAPW1 jobs at Thu Feb  6 07:41:11 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 22755
[2] 22775
[3] 22794
[4] 22813
[5] 22832
[6] 22851
[7] 22871
[8] 22890
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 735.354u 3.241s 12:20.16 99.7%	0+0k 0+0io 1pf+0w
     node011(34) 749.639u 3.624s 12:35.27 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 775.984u 3.410s 13:00.28 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 793.070u 3.255s 13:17.77 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 793.131u 3.245s 13:17.32 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 750.399u 3.046s 12:36.58 99.5%	0+0k 0+0io 0pf+0w
     node011(34) 792.685u 3.118s 13:16.95 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 742.586u 3.120s 12:29.79 99.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=6132.85	 wallclock=6174.12
6133.255u 27.014s 13:26.41 763.9%	0+0k 0+0io 18pf+0w
>lapwso     ( 07:54:36 ) running LAPWSO in parallel mode
[1] 23989
[2] 23995
[3] 24001
[4] 24008
[5] 24014
[6] 24020
[7] 24026
[8] 24032
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 732.581u 6.287s 12:37.37 97.5% 0+0k 0+0io 1pf+0w
      node011 713.520u 6.831s 12:19.86 97.3% 0+0k 0+0io 0pf+0w
      node011 730.913u 6.504s 12:25.20 98.9% 0+0k 0+0io 0pf+0w
      node011 729.512u 6.175s 12:25.77 98.6% 0+0k 0+0io 0pf+0w
      node011 741.540u 6.236s 12:40.52 98.3% 0+0k 0+0io 0pf+0w
      node011 737.073u 6.267s 12:38.48 98.0% 0+0k 0+0io 0pf+0w
      node011 735.568u 6.130s 12:30.59 98.8% 0+0k 0+0io 0pf+0w
      node011 746.819u 5.966s 12:46.62 98.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5867.53	 wallclock=6024.41
5867.670u 52.957s 12:59.51 759.5%	0+0k 0+0io 1pf+0w
>dmft1      ( 08:07:36 ) 578.83user 8.02system 1:23.41elapsed 703%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 08:09:00 ) 59881.43user 103.01system 2:15:53elapsed 735%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 10:24:54 ) 10237.44user 14.66system 21:59.10elapsed 777%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 10:46:53 ) 0.142u 0.014s 0:00.46 32.6%	0+0k 0+0io 1pf+0w
>mixer      ( 10:46:54 ) 0.388u 0.148s 0:01.89 27.5%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.000667940010317
:CHARGE convergence:  0.0022907
>lapw0      ( 10:46:56 ) starting parallel lapw0 at Thu Feb  6 10:46:56 CST 2014
-------- .machine0 : 8 processors
11.243u 0.470s 0:04.09 286.3%	0+0k 0+0io 105pf+0w
>lapw1      ( 10:47:00 ) starting parallel lapw1 at Thu Feb  6 10:47:00 CST 2014
->  starting parallel LAPW1 jobs at Thu Feb  6 10:47:01 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 26572
[2] 26591
[3] 26610
[4] 26630
[5] 26649
[6] 26668
[7] 26687
[8] 26706
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 759.772u 3.208s 12:46.17 99.5%	0+0k 0+0io 1pf+0w
     node011(34) 820.474u 3.241s 13:44.88 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 742.295u 3.172s 12:26.27 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 817.537u 3.310s 13:42.51 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 758.681u 3.263s 12:46.51 99.4%	0+0k 0+0io 0pf+0w
     node011(34) 812.599u 3.485s 13:37.29 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 755.080u 3.193s 12:40.33 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 810.401u 3.281s 13:37.55 99.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=6276.84	 wallclock=6321.51
6277.223u 27.172s 13:49.94 759.6%	0+0k 0+0io 18pf+0w
>lapwso     ( 11:00:50 ) running LAPWSO in parallel mode
[1] 27840
[2] 27846
[3] 27853
[4] 27859
[5] 27865
[6] 27871
[7] 27883
[8] 27890
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 721.618u 6.166s 12:17.37 98.6% 0+0k 0+0io 1pf+0w
      node011 743.264u 6.142s 12:36.60 99.0% 0+0k 0+0io 0pf+0w
      node011 730.424u 6.255s 12:29.94 98.2% 0+0k 0+0io 0pf+0w
      node011 724.819u 6.631s 12:28.12 97.7% 0+0k 0+0io 0pf+0w
      node011 741.022u 6.492s 12:44.23 97.8% 0+0k 0+0io 0pf+0w
      node011 753.232u 6.461s 12:59.82 97.4% 0+0k 0+0io 0pf+0w
      node011 720.265u 6.100s 12:23.83 97.6% 0+0k 0+0io 0pf+0w
      node011 722.905u 6.068s 12:21.78 98.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5857.55	 wallclock=6021.69
5857.675u 52.789s 13:10.50 747.6%	0+0k 0+0io 1pf+0w
>dmft1      ( 11:14:01 ) 582.73user 8.14system 1:23.90elapsed 704%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 11:15:25 ) 54572.83user 88.66system 2:03:11elapsed 739%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 13:18:39 ) 10391.54user 14.27system 22:23.42elapsed 774%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 13:41:03 ) 0.151u 0.012s 0:00.44 36.3%	0+0k 0+0io 1pf+0w
>mixer      ( 13:41:04 ) 0.401u 0.146s 0:01.88 28.7%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.000267539988272
:CHARGE convergence:  0.0019637
>lapw0      ( 13:41:06 ) starting parallel lapw0 at Thu Feb  6 13:41:06 CST 2014
-------- .machine0 : 8 processors
11.649u 0.511s 0:04.54 267.6%	0+0k 0+0io 107pf+0w
>lapw1      ( 13:41:10 ) starting parallel lapw1 at Thu Feb  6 13:41:10 CST 2014
->  starting parallel LAPW1 jobs at Thu Feb  6 13:41:12 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 30275
[2] 30295
[3] 30314
[4] 30333
[5] 30352
[6] 30371
[7] 30391
[8] 30410
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 732.331u 3.201s 12:17.86 99.6%	0+0k 0+0io 1pf+0w
     node011(34) 716.183u 3.436s 12:01.24 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 722.359u 3.112s 12:06.27 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 732.231u 3.021s 12:17.06 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 720.771u 2.982s 12:07.26 99.5%	0+0k 0+0io 0pf+0w
     node011(34) 725.370u 3.393s 12:11.59 99.6%	0+0k 0+0io 0pf+0w
     node011(34) 727.399u 2.707s 12:13.16 99.5%	0+0k 0+0io 0pf+0w
     node011(34) 727.769u 3.326s 12:12.44 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=5804.41	 wallclock=5846.88
5804.790u 26.179s 12:22.81 784.9%	0+0k 0+0io 18pf+0w
>lapwso     ( 13:53:33 ) running LAPWSO in parallel mode
[1] 31524
[2] 31531
[3] 31537
[4] 31543
[5] 31549
[6] 31555
[7] 31562
[8] 31568
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 719.292u 5.934s 12:15.93 98.5% 0+0k 0+0io 1pf+0w
      node011 744.468u 5.829s 12:37.77 99.0% 0+0k 0+0io 0pf+0w
      node011 746.276u 6.480s 12:47.33 98.0% 0+0k 0+0io 0pf+0w
      node011 744.943u 5.971s 12:41.99 98.5% 0+0k 0+0io 0pf+0w
      node011 749.901u 6.475s 12:56.93 97.3% 0+0k 0+0io 0pf+0w
      node011 721.955u 6.294s 12:14.09 99.2% 0+0k 0+0io 0pf+0w
      node011 742.259u 6.578s 12:47.66 97.5% 0+0k 0+0io 0pf+0w
      node011 742.934u 6.384s 12:38.70 98.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5912.03	 wallclock=6060.4
5912.168u 52.536s 13:07.80 757.1%	0+0k 0+0io 1pf+0w
>dmft1      ( 14:06:41 ) 579.24user 8.24system 1:22.39elapsed 713%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:08:04 ) 62013.67user 101.72system 2:19:13elapsed 743%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:27:17 ) 10159.77user 14.34system 21:53.27elapsed 774%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:49:11 ) 0.162u 0.019s 0:00.49 34.6%	0+0k 0+0io 1pf+0w
>mixer      ( 16:49:12 ) 0.411u 0.134s 0:01.87 28.8%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.000464119948447
:CHARGE convergence:  0.0002304
>lapw0      ( 16:49:14 ) starting parallel lapw0 at Thu Feb  6 16:49:14 CST 2014
-------- .machine0 : 8 processors
11.935u 0.438s 0:04.45 277.7%	0+0k 0+0io 105pf+0w
>lapw1      ( 16:49:18 ) starting parallel lapw1 at Thu Feb  6 16:49:18 CST 2014
->  starting parallel LAPW1 jobs at Thu Feb  6 16:49:20 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 1731
[2] 1750
[3] 1770
[4] 1789
[5] 1808
[6] 1827
[7] 1847
[8] 1867
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 780.973u 3.192s 13:05.79 99.7%	0+0k 0+0io 1pf+0w
     node011(34) 832.386u 3.313s 13:59.26 99.5%	0+0k 0+0io 0pf+0w
     node011(34) 819.116u 3.474s 13:43.72 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 831.429u 3.467s 13:56.04 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 772.356u 3.719s 12:57.29 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 775.957u 2.848s 12:59.87 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 756.482u 2.770s 12:41.80 99.6%	0+0k 0+0io 0pf+0w
     node011(34) 806.071u 3.484s 13:31.75 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=6374.77	 wallclock=6415.52
6375.200u 27.300s 14:02.92 759.5%	0+0k 0+0io 18pf+0w
>lapwso     ( 17:03:21 ) running LAPWSO in parallel mode
[1] 3091
[2] 3098
[3] 3104
[4] 3110
[5] 3117
[6] 3123
[7] 3129
[8] 3135
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 740.501u 6.204s 12:36.24 98.7% 0+0k 0+0io 1pf+0w
      node011 741.531u 6.458s 12:39.26 98.5% 0+0k 0+0io 0pf+0w
      node011 767.472u 6.036s 13:02.34 98.8% 0+0k 0+0io 0pf+0w
      node011 745.564u 6.225s 12:44.79 98.2% 0+0k 0+0io 0pf+0w
      node011 746.732u 5.887s 12:36.83 99.4% 0+0k 0+0io 0pf+0w
      node011 727.867u 6.397s 12:28.87 98.0% 0+0k 0+0io 0pf+0w
      node011 751.838u 6.539s 12:57.25 97.5% 0+0k 0+0io 0pf+0w
      node011 747.895u 7.182s 12:54.61 97.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5969.4	 wallclock=6120.19
5969.524u 53.536s 13:09.66 762.7%	0+0k 0+0io 1pf+0w
>dmft1      ( 17:16:31 ) 579.35user 8.26system 1:29.71elapsed 655%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:18:01 ) 63010.17user 94.78system 2:21:27elapsed 743%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:39:39 ) 10265.96user 14.56system 21:58.55elapsed 779%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:01:37 ) 0.144u 0.013s 0:00.45 33.3%	0+0k 0+0io 1pf+0w
>mixer      ( 20:01:38 ) 0.392u 0.144s 0:02.02 26.2%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  1.02500198409e-05
:CHARGE convergence:  0.000454
>lapw0      ( 20:01:40 ) starting parallel lapw0 at Thu Feb  6 20:01:40 CST 2014
-------- .machine0 : 8 processors
11.067u 0.457s 0:04.45 258.6%	0+0k 0+0io 101pf+0w
>lapw1      ( 20:01:45 ) starting parallel lapw1 at Thu Feb  6 20:01:45 CST 2014
->  starting parallel LAPW1 jobs at Thu Feb  6 20:01:46 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 5800
[2] 5819
[3] 5839
[4] 5858
[5] 5877
[6] 5896
[7] 5915
[8] 5935
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 723.409u 3.142s 12:07.46 99.8%	0+0k 0+0io 1pf+0w
     node011(34) 735.288u 3.301s 12:19.79 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 713.397u 3.370s 11:58.65 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 719.272u 3.708s 12:07.99 99.3%	0+0k 0+0io 0pf+0w
     node011(34) 744.892u 3.205s 12:33.30 99.3%	0+0k 0+0io 0pf+0w
     node011(34) 731.994u 3.124s 12:20.77 99.2%	0+0k 0+0io 0pf+0w
     node011(34) 724.075u 3.104s 12:13.71 99.1%	0+0k 0+0io 0pf+0w
     node011(34) 711.338u 3.206s 11:59.68 99.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=5803.66	 wallclock=5861.35
5804.060u 27.145s 12:39.97 767.2%	0+0k 0+0io 18pf+0w
>lapwso     ( 20:14:25 ) running LAPWSO in parallel mode
[1] 7053
[2] 7059
[3] 7065
[4] 7071
[5] 7078
[6] 7084
[7] 7090
[8] 7096
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 719.688u 6.559s 12:21.99 97.8% 0+0k 0+0io 1pf+0w
      node011 733.679u 6.121s 12:34.55 98.0% 0+0k 0+0io 0pf+0w
      node011 726.919u 5.992s 12:25.41 98.3% 0+0k 0+0io 0pf+0w
      node011 753.670u 6.371s 12:56.40 97.8% 0+0k 0+0io 0pf+0w
      node011 734.205u 6.321s 12:30.44 98.6% 0+0k 0+0io 0pf+0w
      node011 724.718u 6.267s 12:22.39 98.4% 0+0k 0+0io 0pf+0w
      node011 752.455u 6.097s 12:52.50 98.1% 0+0k 0+0io 0pf+0w
      node011 723.982u 6.749s 12:39.76 96.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5869.32	 wallclock=6043.44
5869.448u 52.947s 13:04.05 755.3%	0+0k 0+0io 1pf+0w
>dmft1      ( 20:27:29 ) 578.23user 8.41system 1:23.07elapsed 706%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:28:52 ) 61888.91user 94.91system 2:19:33elapsed 740%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 22:48:26 ) 10252.56user 14.47system 22:02.78elapsed 776%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:10:29 ) 0.149u 0.014s 0:00.44 34.0%	0+0k 0+0io 1pf+0w
>mixer      ( 23:10:30 ) 0.410u 0.135s 0:02.07 26.0%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  0.000355530064553
:CHARGE convergence:  0.0008951
>lapw0      ( 23:10:33 ) starting parallel lapw0 at Thu Feb  6 23:10:33 CST 2014
-------- .machine0 : 8 processors
13.090u 0.434s 0:04.66 290.1%	0+0k 0+0io 112pf+0w
>lapw1      ( 23:10:37 ) starting parallel lapw1 at Thu Feb  6 23:10:37 CST 2014
->  starting parallel LAPW1 jobs at Thu Feb  6 23:10:39 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 9717
[2] 9736
[3] 9756
[4] 9775
[5] 9794
[6] 9813
[7] 9832
[8] 9852
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 708.910u 3.221s 11:53.67 99.7%	0+0k 0+0io 1pf+0w
     node011(34) 727.704u 3.325s 12:12.09 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 726.111u 3.045s 12:13.39 99.4%	0+0k 0+0io 0pf+0w
     node011(34) 745.737u 3.264s 12:30.11 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 743.844u 3.185s 12:29.64 99.6%	0+0k 0+0io 0pf+0w
     node011(34) 726.880u 2.934s 12:13.43 99.5%	0+0k 0+0io 0pf+0w
     node011(34) 724.194u 3.444s 12:12.51 99.3%	0+0k 0+0io 0pf+0w
     node011(34) 738.128u 3.223s 12:24.60 99.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=5841.51	 wallclock=5889.44
5841.859u 26.609s 12:36.38 775.8%	0+0k 0+0io 17pf+0w
>lapwso     ( 23:23:14 ) running LAPWSO in parallel mode
[1] 10923
[2] 10929
[3] 10935
[4] 10941
[5] 10948
[6] 10954
[7] 10960
[8] 10966
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 726.960u 6.087s 12:30.91 97.6% 0+0k 0+0io 1pf+0w
      node011 741.420u 6.242s 12:43.83 97.8% 0+0k 0+0io 0pf+0w
      node011 714.446u 6.264s 12:32.21 95.8% 0+0k 0+0io 0pf+0w
      node011 731.205u 6.031s 12:31.48 98.1% 0+0k 0+0io 0pf+0w
      node011 742.247u 6.380s 12:46.24 97.7% 0+0k 0+0io 0pf+0w
      node011 754.428u 6.211s 12:58.51 97.7% 0+0k 0+0io 0pf+0w
      node011 742.582u 6.489s 12:53.38 96.8% 0+0k 0+0io 0pf+0w
      node011 739.349u 7.050s 12:59.47 95.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5892.64	 wallclock=6116.03
5892.760u 53.253s 13:13.27 749.5%	0+0k 0+0io 1pf+0w
>dmft1      ( 23:36:28 ) 582.51user 8.17system 1:28.18elapsed 669%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 23:37:56 ) 60616.34user 89.59system 2:17:18elapsed 736%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:55:26 ) 10258.61user 14.66system 21:54.55elapsed 781%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:17:21 ) 0.173u 0.013s 0:00.55 32.7%	0+0k 0+0io 1pf+0w
>mixer      ( 02:17:22 ) 0.406u 0.136s 0:02.03 26.1%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  0.000220030080527
:CHARGE convergence:  0.0003238
>lapw0      ( 02:17:24 ) starting parallel lapw0 at Fri Feb  7 02:17:24 CST 2014
-------- .machine0 : 8 processors
11.090u 0.470s 0:04.35 265.7%	0+0k 0+0io 102pf+0w
>lapw1      ( 02:17:29 ) starting parallel lapw1 at Fri Feb  7 02:17:29 CST 2014
->  starting parallel LAPW1 jobs at Fri Feb  7 02:17:30 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 13538
[2] 13558
[3] 13577
[4] 13596
[5] 13615
[6] 13634
[7] 13654
[8] 13673
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 752.470u 3.435s 12:38.87 99.6%	0+0k 0+0io 1pf+0w
     node011(34) 818.051u 3.292s 13:42.44 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 797.565u 3.478s 13:22.36 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 760.473u 2.937s 12:44.47 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 756.233u 2.978s 12:41.52 99.6%	0+0k 0+0io 0pf+0w
     node011(34) 813.619u 3.080s 13:38.56 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 753.383u 3.431s 12:42.36 99.2%	0+0k 0+0io 0pf+0w
     node011(34) 792.830u 3.504s 13:19.73 99.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=6244.62	 wallclock=6290.31
6245.044u 27.162s 13:46.06 759.2%	0+0k 0+0io 18pf+0w
>lapwso     ( 02:31:15 ) running LAPWSO in parallel mode
[1] 14840
[2] 14847
[3] 14853
[4] 14859
[5] 14865
[6] 14871
[7] 14878
[8] 14884
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 735.958u 6.390s 12:35.94 98.2% 0+0k 0+0io 1pf+0w
      node011 750.892u 6.806s 13:03.13 96.7% 0+0k 0+0io 0pf+0w
      node011 742.112u 6.104s 12:33.75 99.2% 0+0k 0+0io 0pf+0w
      node011 736.651u 5.985s 12:31.98 98.7% 0+0k 0+0io 0pf+0w
      node011 749.385u 6.094s 12:46.44 98.5% 0+0k 0+0io 0pf+0w
      node011 744.957u 6.586s 12:45.47 98.1% 0+0k 0+0io 0pf+0w
      node011 731.133u 6.177s 12:38.05 97.2% 0+0k 0+0io 0pf+0w
      node011 766.850u 6.223s 13:04.22 98.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5957.94	 wallclock=6118.98
5958.058u 52.980s 13:16.49 754.6%	0+0k 0+0io 1pf+0w
>dmft1      ( 02:44:31 ) 581.75user 8.58system 1:24.24elapsed 700%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:45:56 ) 62966.75user 97.16system 2:21:11elapsed 744%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:07:10 ) 10297.55user 14.60system 22:05.00elapsed 778%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:29:16 ) 0.170u 0.022s 0:00.52 36.5%	0+0k 0+0io 1pf+0w
>mixer      ( 05:29:16 ) 0.410u 0.138s 0:02.06 26.2%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  0.000128800049424
:CHARGE convergence:  7.84e-05
>lapw0      ( 05:30:52 ) starting parallel lapw0 at Fri Feb  7 05:30:52 CST 2014
-------- .machine0 : 8 processors
11.269u 0.448s 0:04.10 285.3%	0+0k 0+0io 102pf+0w
>lapw1      ( 05:30:56 ) starting parallel lapw1 at Fri Feb  7 05:30:56 CST 2014
->  starting parallel LAPW1 jobs at Fri Feb  7 05:30:57 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 17974
[2] 17993
[3] 18012
[4] 18032
[5] 18051
[6] 18070
[7] 18089
[8] 18108
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 782.059u 3.704s 13:07.51 99.7%	0+0k 0+0io 1pf+0w
     node011(34) 770.087u 3.170s 12:56.57 99.5%	0+0k 0+0io 0pf+0w
     node011(34) 787.894u 3.465s 13:13.09 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 759.204u 3.091s 12:46.10 99.5%	0+0k 0+0io 0pf+0w
     node011(34) 779.926u 3.219s 13:07.66 99.4%	0+0k 0+0io 0pf+0w
     node011(34) 766.847u 2.953s 12:51.56 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 799.824u 3.054s 13:24.32 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 792.884u 3.230s 13:17.92 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=6238.72	 wallclock=6284.73
6239.157u 26.912s 13:32.89 770.8%	0+0k 0+0io 13pf+0w
>lapwso     ( 05:44:29 ) running LAPWSO in parallel mode
[1] 19284
[2] 19290
[3] 19296
[4] 19302
[5] 19308
[6] 19315
[7] 19321
[8] 19327
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 744.208u 6.471s 12:40.39 98.7% 0+0k 0+0io 1pf+0w
      node011 763.353u 6.234s 12:51.15 99.7% 0+0k 0+0io 0pf+0w
      node011 737.641u 6.011s 12:36.33 98.3% 0+0k 0+0io 0pf+0w
      node011 725.347u 6.042s 12:19.37 98.9% 0+0k 0+0io 0pf+0w
      node011 733.053u 6.054s 12:24.40 99.2% 0+0k 0+0io 0pf+0w
      node011 753.488u 6.912s 12:55.83 98.0% 0+0k 0+0io 0pf+0w
      node011 741.196u 6.795s 12:43.59 97.9% 0+0k 0+0io 0pf+0w
      node011 729.117u 6.922s 12:42.07 96.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5927.4	 wallclock=6073.13
5927.524u 53.990s 13:06.64 760.3%	0+0k 0+0io 1pf+0w
>dmft1      ( 05:57:36 ) 579.99user 8.17system 1:23.00elapsed 708%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 05:58:59 ) 46529.45user 72.19system 1:46:04elapsed 732%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 07:45:30 ) 10179.31user 14.36system 21:44.92elapsed 781%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 08:07:15 ) 0.177u 0.014s 0:00.52 34.6%	0+0k 0+0io 1pf+0w
>mixer      ( 08:07:16 ) 0.407u 0.135s 0:02.15 24.6%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  1.59200280905e-05
:CHARGE convergence:  8.26e-05
>lapw0      ( 08:07:19 ) starting parallel lapw0 at Fri Feb  7 08:07:19 CST 2014
-------- .machine0 : 8 processors
11.153u 0.467s 0:04.40 263.8%	0+0k 0+0io 105pf+0w
>lapw1      ( 08:07:23 ) starting parallel lapw1 at Fri Feb  7 08:07:23 CST 2014
->  starting parallel LAPW1 jobs at Fri Feb  7 08:07:25 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 21499
[2] 21518
[3] 21537
[4] 21556
[5] 21576
[6] 21595
[7] 21614
[8] 21633
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 727.236u 3.264s 12:11.94 99.8%	0+0k 0+0io 1pf+0w
     node011(34) 745.623u 3.038s 12:29.80 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 768.682u 3.295s 12:53.54 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 746.672u 3.355s 12:33.09 99.5%	0+0k 0+0io 0pf+0w
     node011(34) 746.046u 2.911s 12:30.34 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 749.210u 3.497s 12:35.77 99.5%	0+0k 0+0io 0pf+0w
     node011(34) 767.397u 2.859s 12:51.08 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 761.970u 3.142s 12:46.09 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=6012.84	 wallclock=6051.65
6013.235u 26.340s 13:00.12 774.1%	0+0k 0+0io 19pf+0w
>lapwso     ( 08:20:23 ) running LAPWSO in parallel mode
[1] 22755
[2] 22761
[3] 22768
[4] 22774
[5] 22780
[6] 22786
[7] 22792
[8] 22799
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 711.058u 6.070s 12:02.99 99.1% 0+0k 0+0io 1pf+0w
      node011 734.208u 6.042s 12:32.25 98.4% 0+0k 0+0io 0pf+0w
      node011 732.425u 5.930s 12:31.14 98.2% 0+0k 0+0io 0pf+0w
      node011 744.239u 6.295s 12:43.47 98.3% 0+0k 0+0io 0pf+0w
      node011 743.287u 6.183s 12:41.75 98.3% 0+0k 0+0io 0pf+0w
      node011 744.152u 6.660s 12:48.50 97.6% 0+0k 0+0io 0pf+0w
      node011 744.274u 6.278s 12:41.34 98.5% 0+0k 0+0io 0pf+0w
      node011 747.895u 6.343s 12:50.18 97.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5901.54	 wallclock=6051.62
5901.666u 52.306s 13:02.49 760.8%	0+0k 0+0io 1pf+0w
>dmft1      ( 08:33:26 ) 582.44user 8.19system 1:22.55elapsed 715%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 08:34:49 ) 55610.41user 87.31system 2:05:07elapsed 741%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 10:39:56 ) 10358.42user 14.37system 22:13.61elapsed 777%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 11:02:10 ) 0.167u 0.015s 0:00.47 36.1%	0+0k 0+0io 1pf+0w
>mixer      ( 11:02:11 ) 0.425u 0.143s 0:02.05 27.3%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  0.000104440026917
:CHARGE convergence:  0.000289
>lapw0      ( 11:02:14 ) starting parallel lapw0 at Fri Feb  7 11:02:14 CST 2014
-------- .machine0 : 8 processors
10.865u 0.449s 0:05.08 222.4%	0+0k 0+0io 103pf+0w
>lapw1      ( 11:02:19 ) starting parallel lapw1 at Fri Feb  7 11:02:20 CST 2014
->  starting parallel LAPW1 jobs at Fri Feb  7 11:02:21 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 25207
[2] 25226
[3] 25245
[4] 25264
[5] 25284
[6] 25303
[7] 25322
[8] 25341
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 754.307u 3.403s 12:38.87 99.8%	0+0k 0+0io 1pf+0w
     node011(34) 828.364u 3.391s 13:52.52 99.9%	0+0k 0+0io 0pf+0w
     node011(34) 765.508u 3.055s 12:50.26 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 769.105u 3.385s 12:54.38 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 761.967u 3.051s 12:48.66 99.5%	0+0k 0+0io 0pf+0w
     node011(34) 838.870u 3.522s 14:04.19 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 820.041u 3.371s 13:46.87 99.5%	0+0k 0+0io 0pf+0w
     node011(34) 834.790u 3.322s 14:00.08 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=6372.95	 wallclock=6415.83
6373.371u 27.522s 14:11.93 751.3%	0+0k 0+0io 18pf+0w
>lapwso     ( 11:16:32 ) running LAPWSO in parallel mode
[1] 26512
[2] 26518
[3] 26524
[4] 26530
[5] 26536
[6] 26543
[7] 26549
[8] 26555
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 741.194u 6.625s 12:33.03 99.3% 0+0k 0+0io 1pf+0w
      node011 739.056u 6.365s 12:31.33 99.2% 0+0k 0+0io 0pf+0w
      node011 736.007u 6.236s 12:34.46 98.3% 0+0k 0+0io 0pf+0w
      node011 750.682u 6.597s 12:58.59 97.2% 0+0k 0+0io 0pf+0w
      node011 743.515u 6.244s 12:43.89 98.1% 0+0k 0+0io 0pf+0w
      node011 746.781u 6.089s 12:54.35 97.2% 0+0k 0+0io 0pf+0w
      node011 738.897u 6.559s 12:38.54 98.2% 0+0k 0+0io 0pf+0w
      node011 753.796u 6.211s 12:53.17 98.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5949.93	 wallclock=6107.36
5950.060u 53.460s 13:07.53 762.3%	0+0k 0+0io 1pf+0w
>dmft1      ( 11:29:39 ) 579.47user 8.29system 1:26.60elapsed 678%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 11:31:06 ) 52426.41user 89.56system 2:00:02elapsed 729%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 13:31:08 ) 10267.35user 14.40system 22:04.92elapsed 776%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 13:53:13 ) 0.180u 0.020s 0:00.56 35.7%	0+0k 0+0io 1pf+0w
>mixer      ( 13:53:14 ) 0.419u 0.139s 0:02.08 25.9%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  7.31700565666e-05
:CHARGE convergence:  0.0001751
>lapw0      ( 13:53:16 ) starting parallel lapw0 at Fri Feb  7 13:53:17 CST 2014
-------- .machine0 : 8 processors
11.674u 0.495s 0:04.36 278.8%	0+0k 0+0io 105pf+0w
>lapw1      ( 13:53:21 ) starting parallel lapw1 at Fri Feb  7 13:53:21 CST 2014
->  starting parallel LAPW1 jobs at Fri Feb  7 13:53:22 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 28899
[2] 28918
[3] 28938
[4] 28957
[5] 28976
[6] 28995
[7] 29014
[8] 29034
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 746.617u 3.278s 12:32.00 99.7%	0+0k 0+0io 1pf+0w
     node011(34) 778.738u 3.403s 13:03.21 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 745.744u 3.056s 12:31.94 99.5%	0+0k 0+0io 0pf+0w
     node011(34) 763.832u 3.514s 12:48.89 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 782.624u 3.318s 13:06.95 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 800.210u 3.362s 13:24.79 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 744.128u 2.766s 12:29.60 99.6%	0+0k 0+0io 0pf+0w
     node011(34) 773.786u 3.408s 12:58.98 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=6135.68	 wallclock=6176.36
6136.129u 27.086s 13:32.45 758.5%	0+0k 0+0io 18pf+0w
>lapwso     ( 14:06:53 ) running LAPWSO in parallel mode
[1] 30243
[2] 30250
[3] 30256
[4] 30262
[5] 30268
[6] 30274
[7] 30281
[8] 30287
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 737.637u 5.773s 12:34.86 98.4% 0+0k 0+0io 1pf+0w
      node011 724.340u 5.917s 12:21.66 98.4% 0+0k 0+0io 0pf+0w
      node011 729.041u 6.220s 12:41.06 96.6% 0+0k 0+0io 0pf+0w
      node011 736.537u 6.854s 12:40.10 97.8% 0+0k 0+0io 0pf+0w
      node011 719.454u 6.819s 12:20.19 98.1% 0+0k 0+0io 0pf+0w
      node011 736.487u 6.216s 12:37.85 97.9% 0+0k 0+0io 0pf+0w
      node011 759.449u 6.029s 12:48.61 99.5% 0+0k 0+0io 0pf+0w
      node011 725.989u 6.008s 12:17.16 99.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5868.93	 wallclock=6021.49
5869.054u 52.466s 12:59.22 759.9%	0+0k 0+0io 1pf+0w
>dmft1      ( 14:23:53 ) 578.02user 8.19system 1:45.79elapsed 554%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:25:39 ) 45831.97user 78.72system 1:44:29elapsed 732%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:10:09 ) 10204.02user 14.42system 21:55.08elapsed 777%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:32:04 ) 0.179u 0.019s 0:00.54 33.3%	0+0k 0+0io 1pf+0w
>mixer      ( 16:32:05 ) 0.417u 0.140s 0:01.95 28.2%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  2.43700342253e-05
:CHARGE convergence:  0.0001847
>lapw0      ( 16:32:07 ) starting parallel lapw0 at Fri Feb  7 16:32:07 CST 2014
-------- .machine0 : 8 processors
10.646u 0.470s 4:24.89 4.1%	0+0k 0+0io 117pf+0w
>lapw1      ( 16:36:32 ) starting parallel lapw1 at Fri Feb  7 16:36:53 CST 2014
->  starting parallel LAPW1 jobs at Fri Feb  7 16:36:54 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 32501
[2] 32520
[3] 32539
[4] 32559
[5] 32578
[6] 32597
[7] 32616
[8] 32635
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 756.984u 3.410s 12:41.34 99.8%	0+0k 0+0io 1pf+0w
     node011(34) 743.792u 3.217s 12:28.75 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 722.798u 3.503s 12:09.61 99.5%	0+0k 0+0io 0pf+0w
     node011(34) 731.322u 3.078s 12:18.05 99.5%	0+0k 0+0io 0pf+0w
     node011(34) 764.203u 3.062s 12:49.50 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 766.015u 3.333s 12:51.14 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 724.550u 2.845s 12:09.41 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 756.557u 3.250s 12:42.15 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=5966.22	 wallclock=6009.95
5966.615u 26.688s 12:58.73 769.6%	0+0k 0+0io 18pf+0w
>lapwso     ( 16:49:52 ) running LAPWSO in parallel mode
[1] 1350
[2] 1356
[3] 1363
[4] 1369
[5] 1377
[6] 1383
[7] 1389
[8] 1396
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 696.593u 6.654s 11:57.40 98.0% 0+0k 0+0io 1pf+0w
      node011 702.495u 5.932s 12:05.35 97.6% 0+0k 0+0io 0pf+0w
      node011 720.599u 6.452s 12:20.49 98.1% 0+0k 0+0io 0pf+0w
      node011 700.654u 6.024s 12:00.04 98.1% 0+0k 0+0io 0pf+0w
      node011 728.609u 6.359s 12:29.83 98.0% 0+0k 0+0io 0pf+0w
      node011 716.201u 5.821s 12:09.30 99.0% 0+0k 0+0io 0pf+0w
      node011 732.534u 5.799s 12:26.88 98.8% 0+0k 0+0io 0pf+0w
      node011 729.806u 6.430s 12:29.42 98.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5727.49	 wallclock=5878.71
5727.623u 51.950s 12:42.48 757.9%	0+0k 0+0io 1pf+0w
>dmft1      ( 17:02:34 ) 582.48user 8.39system 7:28.94elapsed 131%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:10:03 ) 47583.65user 73.07system 1:48:22elapsed 732%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:58:29 ) 10111.96user 14.42system 23:31.45elapsed 717%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:22:00 ) 0.163u 0.016s 0:00.55 30.9%	0+0k 0+0io 1pf+0w
>mixer      ( 19:22:01 ) 0.405u 0.141s 0:01.88 28.7%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  3.29799950123e-05
:CHARGE convergence:  0.0001614
>lapw0      ( 19:22:12 ) starting parallel lapw0 at Fri Feb  7 19:22:12 CST 2014
-------- .machine0 : 8 processors
13.703u 0.464s 0:04.42 320.3%	0+0k 0+0io 106pf+0w
>lapw1      ( 19:22:17 ) starting parallel lapw1 at Fri Feb  7 19:22:26 CST 2014
->  starting parallel LAPW1 jobs at Fri Feb  7 19:22:27 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 3777
[2] 3798
[3] 3817
[4] 3836
[5] 3856
[6] 3875
[7] 3900
[8] 3920
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node011(34) 768.944u 3.417s 12:53.76 99.8%	0+0k 0+0io 1pf+0w
     node011(34) 839.161u 3.413s 14:03.55 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 834.004u 3.454s 13:59.20 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 829.271u 3.332s 13:58.44 99.3%	0+0k 0+0io 0pf+0w
     node011(34) 770.037u 3.527s 12:55.18 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 771.789u 2.966s 12:55.68 99.8%	0+0k 0+0io 0pf+0w
     node011(34) 768.435u 2.771s 12:53.13 99.7%	0+0k 0+0io 0pf+0w
     node011(34) 828.881u 3.337s 13:54.84 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node011	 k=272	 user=6410.52	 wallclock=6453.78
6410.946u 27.276s 14:07.12 760.0%	0+0k 0+0io 18pf+0w
>lapwso     ( 19:36:33 ) running LAPWSO in parallel mode
[1] 5119
[2] 5125
[3] 5131
[4] 5137
[5] 5143
[6] 5150
[7] 5156
[8] 5162
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node011 722.130u 6.408s 12:20.47 98.3% 0+0k 0+0io 1pf+0w
      node011 751.040u 6.548s 12:58.85 97.2% 0+0k 0+0io 0pf+0w
      node011 711.119u 5.936s 12:00.59 99.5% 0+0k 0+0io 0pf+0w
      node011 738.097u 6.507s 12:37.15 98.3% 0+0k 0+0io 0pf+0w
      node011 755.685u 6.332s 12:53.43 98.5% 0+0k 0+0io 0pf+0w
      node011 720.645u 6.419s 12:15.58 98.8% 0+0k 0+0io 0pf+0w
      node011 725.116u 6.105s 12:16.95 99.2% 0+0k 0+0io 0pf+0w
      node011 751.881u 6.222s 12:44.09 99.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node011	 user=5875.71	 wallclock=6007.11
5875.842u 52.969s 13:04.16 756.0%	0+0k 0+0io 1pf+0w
>dmft1      ( 19:49:37 ) 580.35user 8.24system 1:24.88elapsed 693%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:51:02 ) 51611.87user 79.92system 1:57:35elapsed 732%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:48:38 ) 10351.80user 14.50system 22:37.54elapsed 763%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 22:11:16 ) 0.150u 0.021s 0:00.57 29.8%	0+0k 0+0io 1pf+0w
>mixer      ( 22:11:17 ) 0.425u 0.142s 0:01.91 29.3%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  4.46999911219e-06
:CHARGE convergence:  0.0003388
