-9.0   3.0           Emin  Emax
   8                 number of atoms
   1  -2  0  0       iatom,qsplit,symmetrize,locrot
4   0  1  2  3       nL, l-values
   2  -2  0  0       iatom,qsplit,symmetrize,locrot
4   0  1  2  3       nL, l-values
   3  -2  0  0       iatom,qsplit,symmetrize,locrot
4   0  1  2  3       nL, l-values
   4  -2  0  0       iatom,qsplit,symmetrize,locrot
4   0  1  2  3       nL, l-values
   5  -2  0  0       iatom,qsplit,symmetrize,locrot
4   0  1  2  3       nL, l-values
   6  -2  0  0       iatom,qsplit,symmetrize,locrot
4   0  1  2  3       nL, l-values
   7  -2  0  0       iatom,qsplit,symmetrize,locrot
4   0  1  2  3       nL, l-values
   8  -2  0  0       iatom,qsplit,symmetrize,locrot
4   0  1  2  3       nL, l-values
