Calculating beta_Pu_6 in /scratch/ykent36486/beta_Pu_6
on node018 with PID 9036




   start        Fri May 30 09:23:25 2014 with lapw0 (1/100 to go)

   cycle 0 	Fri May 30 09:23:25 2014 1000/0 to go

>lapw0      ( 09:23:25 ) starting parallel lapw0 at Fri May 30 09:23:26 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.168u 0.662s 0:07.77 332.3%	0+0k 0+0io 90pf+0w
>lapw1      ( 09:23:33 ) starting parallel lapw1 at Fri May 30 09:23:34 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 09:23:34 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 9265
[2] 9284
[3] 9303
[4] 9323
[5] 9342
[6] 9361
[7] 9380
[8] 9400
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 10558
[2] 10581
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7] 10606
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 10639
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 10661
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 10684
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node018(28) 1010.049u 3.270s 16:57.86 99.5%	0+0k 0+0io 0pf+0w
     node018(28) 979.134u 3.314s 16:26.14 99.6%	0+0k 0+0io 0pf+0w
     node018(28) 999.250u 3.422s 16:44.86 99.7%	0+0k 0+0io 0pf+0w
     node018(28) 1002.808u 2.993s 16:50.12 99.5%	0+0k 0+0io 0pf+0w
     node018(28) 1006.742u 3.253s 16:54.06 99.5%	0+0k 0+0io 0pf+0w
     node018(28) 1001.628u 3.036s 16:47.85 99.6%	0+0k 0+0io 0pf+0w
     node018(28) 976.256u 3.267s 16:21.10 99.8%	0+0k 0+0io 0pf+0w
     node018(28) 984.412u 3.568s 16:29.26 99.8%	0+0k 0+0io 0pf+0w
     node018(1) 34.200u 0.148s 0:34.39 99.8%	0+0k 0+0io 0pf+0w
     node018(1) 33.672u 0.164s 0:34.14 99.0%	0+0k 0+0io 0pf+0w
     node018(1) 33.691u 0.157s 0:33.94 99.7%	0+0k 0+0io 0pf+0w
     node018(1) 32.414u 0.161s 0:32.62 99.8%	0+0k 0+0io 0pf+0w
     node018(1) 31.690u 0.138s 0:31.94 99.6%	0+0k 0+0io 0pf+0w
     node018(1) 32.667u 0.147s 0:32.90 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node018	 k=230	 user=8158.61	 wallclock=8211.18
8159.116u 28.441s 17:37.10 774.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 09:41:11 ) running LAPWSO in parallel mode
[1] 11050
[2] 11056
[3] 11062
[4] 11068
[5] 11074
[6] 11081
[7] 11087
[8] 11093
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 13161
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 13175
[3] 13184
[4] 13190
[5] 13196
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 13234
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node018 gamma not equal 90 1010.448u 7.695s 18:18.67 92.6% 0+0k 0+0io 1pf+0w
      node018 gamma not equal 90 1037.472u 7.685s 18:46.84 92.7% 0+0k 0+0io 1pf+0w
      node018 gamma not equal 90 1006.114u 7.923s 18:25.91 91.6% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1004.307u 7.702s 18:10.26 92.8% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1001.547u 7.988s 18:23.84 91.4% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1003.104u 7.513s 18:13.00 92.4% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1025.987u 7.263s 18:35.10 92.6% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1020.357u 7.639s 18:38.31 91.9% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 31.525u 0.365s 0:38.61 82.5% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 33.878u 0.331s 0:34.53 99.0% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 33.754u 0.309s 0:34.20 99.5% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 32.182u 0.348s 0:33.01 98.5% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 32.346u 0.345s 0:32.93 99.2% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 29.800u 0.331s 0:31.56 95.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node018	 user=0	 wallclock=1260
8303.411u 65.456s 19:24.53 718.6%	0+0k 0+0io 2pf+0w
>dmft1      ( 10:00:37 ) 718.01user 10.69system 1:47.49elapsed 677%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 10:02:24 ) 56437.91user 67.50system 2:34:36elapsed 609%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 12:37:01 ) 16685.74user 14.45system 35:36.77elapsed 781%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 13:12:38 ) 0.131u 0.009s 0:00.30 43.3%	0+0k 0+0io 1pf+0w
>mixer      ( 13:12:48 ) 0.311u 0.113s 0:00.78 53.8%	0+0k 0+0io 2pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0085024
>lapw0      ( 13:12:49 ) starting parallel lapw0 at Fri May 30 13:12:49 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.141u 0.686s 0:16.49 156.5%	0+0k 0+0io 108pf+0w
>lapw1      ( 13:13:05 ) starting parallel lapw1 at Fri May 30 13:13:08 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 13:13:09 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 16074
[2] 16094
[3] 16113
[4] 16132
[5] 16151
[6] 16170
[7] 16190
[8] 16209
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 17386
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 17425
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 17445
[3] 17464
[4] 17483
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 17515
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node018(28) 989.580u 4.154s 16:36.02 99.7%	0+0k 0+0io 0pf+0w
     node018(28) 980.592u 3.313s 16:24.90 99.8%	0+0k 0+0io 0pf+0w
     node018(28) 998.957u 3.275s 16:44.47 99.7%	0+0k 0+0io 0pf+0w
     node018(28) 995.679u 3.204s 16:42.23 99.6%	0+0k 0+0io 0pf+0w
     node018(28) 992.363u 3.275s 16:37.84 99.7%	0+0k 0+0io 0pf+0w
     node018(28) 999.024u 2.946s 16:47.15 99.4%	0+0k 0+0io 0pf+0w
     node018(28) 1001.612u 3.051s 16:47.27 99.7%	0+0k 0+0io 0pf+0w
     node018(28) 1001.694u 3.053s 16:45.65 99.9%	0+0k 0+0io 0pf+0w
     node018(1) 34.686u 0.164s 0:35.15 99.1%	0+0k 0+0io 0pf+0w
     node018(1) 32.356u 0.154s 0:33.11 98.1%	0+0k 0+0io 0pf+0w
     node018(1) 36.014u 0.154s 0:36.39 99.3%	0+0k 0+0io 0pf+0w
     node018(1) 32.280u 0.131s 0:32.77 98.9%	0+0k 0+0io 0pf+0w
     node018(1) 36.363u 0.129s 0:37.60 97.0%	0+0k 0+0io 0pf+0w
     node018(1) 31.814u 0.142s 0:32.07 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node018	 k=230	 user=8163.01	 wallclock=8212.62
8163.536u 28.536s 17:34.02 777.2%	0+0k 0+0io 12pf+0w
>lapwso     ( 13:30:42 ) running LAPWSO in parallel mode
[1] 17881
[2] 17887
[3] 17894
[4] 17900
[5] 17906
[6] 17912
[7] 17918
[8] 17925
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 20148
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 20174
[4] 20190
[5] 20196
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 20217
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 20234
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node018 gamma not equal 90 1025.205u 7.614s 18:01.86 95.4% 0+0k 0+0io 1pf+0w
      node018 gamma not equal 90 1046.915u 8.009s 18:38.55 94.3% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1046.080u 7.552s 19:02.36 92.2% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1036.744u 7.675s 18:15.07 95.3% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1036.754u 7.780s 18:14.23 95.4% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1055.410u 7.186s 18:38.59 94.9% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1039.324u 7.752s 18:45.83 93.0% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1037.371u 7.833s 18:10.14 95.8% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 32.219u 0.338s 0:34.35 94.7% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 34.371u 0.348s 0:36.46 95.2% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 35.399u 0.422s 0:36.17 99.0% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 34.442u 0.421s 0:35.18 99.0% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 31.134u 0.380s 0:36.75 85.7% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 29.190u 0.323s 0:29.64 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node018	 user=0	 wallclock=1260
8521.216u 69.632s 19:26.30 736.5%	0+0k 0+0io 1pf+0w
>dmft1      ( 13:50:09 ) 715.02user 10.46system 1:58.65elapsed 611%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 13:52:07 ) 40555.84user 52.18system 1:51:38elapsed 606%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 15:43:46 ) 17003.45user 13.39system 35:45.94elapsed 792%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:19:32 ) 0.120u 0.013s 0:00.26 50.0%	0+0k 0+0io 1pf+0w
>mixer      ( 16:19:33 ) 0.330u 0.109s 0:00.78 55.1%	0+0k 0+0io 2pf+0w
:ENERGY convergence:  0.000502249924466
:CHARGE convergence:  0.0078831
>lapw0      ( 16:19:34 ) starting parallel lapw0 at Fri May 30 16:19:34 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.513u 0.660s 0:05.66 462.3%	0+0k 0+0io 110pf+0w
>lapw1      ( 16:19:40 ) starting parallel lapw1 at Fri May 30 16:19:40 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 16:19:40 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 22482
[2] 22501
[3] 22521
[4] 22540
[5] 22559
[6] 22578
[7] 22597
[8] 22617
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 23800
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 23828
[2] 23849
[4] 23870
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 23895
[5] 23915
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node018(28) 995.113u 3.982s 16:40.69 99.8%	0+0k 0+0io 0pf+0w
     node018(28) 991.577u 3.464s 16:35.54 99.9%	0+0k 0+0io 0pf+0w
     node018(28) 1009.406u 3.246s 16:53.17 99.9%	0+0k 0+0io 0pf+0w
     node018(28) 998.975u 3.356s 16:42.85 99.9%	0+0k 0+0io 0pf+0w
     node018(28) 1005.712u 3.229s 16:53.92 99.5%	0+0k 0+0io 0pf+0w
     node018(28) 991.833u 3.203s 16:40.18 99.4%	0+0k 0+0io 0pf+0w
     node018(28) 1002.234u 3.252s 16:48.18 99.7%	0+0k 0+0io 0pf+0w
     node018(28) 1001.678u 3.111s 16:47.73 99.7%	0+0k 0+0io 0pf+0w
     node018(1) 33.161u 0.151s 0:33.57 99.2%	0+0k 0+0io 0pf+0w
     node018(1) 32.936u 0.143s 0:33.18 99.6%	0+0k 0+0io 0pf+0w
     node018(1) 33.475u 0.131s 0:33.81 99.3%	0+0k 0+0io 0pf+0w
     node018(1) 32.359u 0.149s 0:32.69 99.3%	0+0k 0+0io 0pf+0w
     node018(1) 34.507u 0.138s 0:35.10 98.6%	0+0k 0+0io 0pf+0w
     node018(1) 34.395u 0.158s 0:34.81 99.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node018	 k=230	 user=8197.36	 wallclock=8245.42
8197.919u 29.082s 17:37.42 778.0%	0+0k 0+0io 2pf+0w
>lapwso     ( 16:37:17 ) running LAPWSO in parallel mode
[1] 24282
[2] 24289
[3] 24295
[4] 24301
[5] 24307
[6] 24313
[7] 24320
[8] 24326
[9] 26529
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 26571
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 26603
[5] 26609
[6] 26615
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7] 26633
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node018 gamma not equal 90 1027.040u 8.375s 17:49.58 96.8% 0+0k 0+0io 1pf+0w
      node018 gamma not equal 90 1002.493u 7.371s 17:25.85 96.5% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1035.641u 7.487s 18:06.60 95.9% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1033.767u 7.664s 18:09.91 95.5% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1000.048u 8.275s 17:51.73 94.0% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1014.674u 6.900s 17:34.05 96.9% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1016.780u 7.200s 17:49.17 95.7% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1020.684u 7.632s 17:47.95 96.2% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 33.587u 0.371s 0:35.91 94.5% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 32.389u 0.367s 0:36.37 90.0% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 31.712u 0.380s 0:34.10 94.1% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 31.525u 0.330s 0:32.68 97.4% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 31.269u 0.374s 0:32.25 98.0% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 29.481u 0.330s 0:32.63 91.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node018	 user=0	 wallclock=1260
8341.744u 68.967s 18:48.70 745.1%	0+0k 0+0io 1pf+0w
>dmft1      ( 16:56:06 ) 709.56user 10.79system 1:39.71elapsed 722%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:57:46 ) 54657.13user 57.61system 2:32:57elapsed 596%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:30:43 ) 15441.97user 13.46system 32:14.76elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:02:58 ) 0.119u 0.014s 0:00.14 85.7%	0+0k 0+0io 1pf+0w
>mixer      ( 20:03:02 ) 0.350u 0.105s 0:00.54 83.3%	0+0k 0+0io 2pf+0w
:ENERGY convergence:  0.00360509008169
:CHARGE convergence:  0.0024307
>lapw0      ( 20:03:02 ) starting parallel lapw0 at Fri May 30 20:03:02 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.691u 0.611s 0:05.54 474.7%	0+0k 0+0io 89pf+0w
>lapw1      ( 20:03:08 ) starting parallel lapw1 at Fri May 30 20:03:11 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 20:03:11 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 29343
[2] 29362
[3] 29382
[4] 29401
[5] 29420
[6] 29439
[7] 29458
[8] 29478
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 30661
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 30682
[3] 30709
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 30729
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 30760
[5] 30780
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node018(28) 1017.147u 3.908s 17:04.48 99.6%	0+0k 0+0io 0pf+0w
     node018(28) 1000.035u 3.266s 16:45.01 99.8%	0+0k 0+0io 0pf+0w
     node018(28) 991.033u 3.439s 16:35.78 99.8%	0+0k 0+0io 0pf+0w
     node018(28) 1001.851u 3.330s 16:51.08 99.4%	0+0k 0+0io 0pf+0w
     node018(28) 991.505u 3.305s 16:38.74 99.6%	0+0k 0+0io 0pf+0w
     node018(28) 1010.105u 3.259s 16:57.14 99.6%	0+0k 0+0io 0pf+0w
     node018(28) 1012.546u 3.227s 16:56.41 99.9%	0+0k 0+0io 0pf+0w
     node018(28) 1011.175u 3.300s 16:55.28 99.9%	0+0k 0+0io 0pf+0w
     node018(1) 34.969u 0.161s 0:35.68 98.4%	0+0k 0+0io 0pf+0w
     node018(1) 36.451u 0.146s 0:38.25 95.6%	0+0k 0+0io 0pf+0w
     node018(1) 33.099u 0.153s 0:33.28 99.8%	0+0k 0+0io 0pf+0w
     node018(1) 33.726u 0.156s 0:34.28 98.8%	0+0k 0+0io 0pf+0w
     node018(1) 31.930u 0.141s 0:32.09 99.9%	0+0k 0+0io 0pf+0w
     node018(1) 32.401u 0.138s 0:32.67 99.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node018	 k=230	 user=8237.97	 wallclock=8290.17
8238.548u 29.300s 17:46.23 775.4%	0+0k 0+0io 1pf+0w
>lapwso     ( 20:20:57 ) running LAPWSO in parallel mode
[1] 31145
[2] 31152
[3] 31158
[4] 31164
[5] 31170
[6] 31176
[7] 31183
[8] 31189
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 667
[1] 673
[2] 680
[3] 687
[4] 693
[5] 700
[5]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node018 gamma not equal 90 1027.705u 7.733s 18:26.89 93.5% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1034.755u 7.660s 18:30.36 93.8% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1015.558u 8.240s 18:18.73 93.1% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1025.800u 7.306s 18:34.59 92.6% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1037.635u 7.695s 18:35.74 93.6% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1024.175u 7.093s 18:34.57 92.5% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1014.384u 7.558s 18:59.80 89.6% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1030.397u 7.877s 18:32.64 93.3% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 32.282u 0.334s 0:33.89 96.2% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 32.719u 0.330s 0:47.70 69.2% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 31.579u 0.372s 0:40.06 79.7% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 31.578u 0.407s 0:44.59 71.6% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 31.880u 0.423s 0:39.34 82.1% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 30.824u 0.385s 0:38.93 80.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node018	 user=0	 wallclock=1260
8401.819u 69.310s 19:32.55 722.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:40:30 ) 716.09user 10.82system 2:05.51elapsed 579%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:42:36 ) 46090.52user 50.32system 2:12:12elapsed 581%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 22:54:49 ) 17105.93user 13.01system 36:26.36elapsed 782%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:31:15 ) 0.131u 0.010s 0:00.28 50.0%	0+0k 0+0io 1pf+0w
>mixer      ( 23:31:19 ) 0.372u 0.120s 0:01.44 34.0%	0+0k 0+0io 7pf+0w
:ENERGY convergence:  0.000803490052931
:CHARGE convergence:  0.000919
>lapw0      ( 23:31:21 ) starting parallel lapw0 at Fri May 30 23:31:21 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.617u 0.641s 0:05.86 447.9%	0+0k 0+0io 106pf+0w
>lapw1      ( 23:31:27 ) starting parallel lapw1 at Fri May 30 23:31:30 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 23:31:31 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 3278
[2] 3297
[3] 3316
[4] 3336
[5] 3355
[6] 3374
[7] 3393
[8] 3413
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 4638
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 4663
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 4690
[3] 4709
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 4729
[6] 4751
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node018(28) 993.954u 3.445s 16:39.93 99.7%	0+0k 0+0io 1pf+0w
     node018(28) 998.770u 3.105s 16:46.86 99.5%	0+0k 0+0io 0pf+0w
     node018(28) 992.316u 4.291s 16:39.42 99.7%	0+0k 0+0io 0pf+0w
     node018(28) 998.790u 2.961s 16:44.22 99.7%	0+0k 0+0io 0pf+0w
     node018(28) 1011.192u 3.383s 16:57.91 99.6%	0+0k 0+0io 0pf+0w
     node018(28) 981.473u 3.298s 16:25.60 99.9%	0+0k 0+0io 0pf+0w
     node018(28) 1000.243u 3.355s 16:44.53 99.9%	0+0k 0+0io 0pf+0w
     node018(28) 1010.761u 3.298s 16:54.39 99.9%	0+0k 0+0io 0pf+0w
     node018(1) 35.859u 0.184s 0:36.72 98.1%	0+0k 0+0io 0pf+0w
     node018(1) 35.324u 0.154s 0:35.90 98.8%	0+0k 0+0io 0pf+0w
     node018(1) 34.340u 0.144s 0:34.68 99.4%	0+0k 0+0io 0pf+0w
     node018(1) 34.139u 0.152s 0:34.56 99.1%	0+0k 0+0io 0pf+0w
     node018(1) 35.299u 0.174s 0:36.81 96.3%	0+0k 0+0io 0pf+0w
     node018(1) 34.650u 0.160s 0:35.25 98.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node018	 k=230	 user=8197.11	 wallclock=8246.78
8197.658u 29.479s 17:35.08 779.7%	0+0k 0+0io 16pf+0w
>lapwso     ( 23:49:05 ) running LAPWSO in parallel mode
[1] 5124
[2] 5130
[3] 5136
[4] 5143
[5] 5149
[6] 5155
[7] 5161
[8] 5167
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 7663
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 7685
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 7704
[5] 7711
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 7743
[4] 7752
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node018 gamma not equal 90 1062.815u 7.502s 18:14.79 97.7% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1048.518u 7.500s 18:27.09 95.3% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1043.296u 7.518s 18:09.23 96.4% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1064.694u 8.251s 18:21.89 97.3% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1048.264u 7.297s 18:00.41 97.6% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1068.884u 7.229s 18:23.45 97.5% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1058.600u 8.180s 18:22.46 96.7% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1039.713u 7.529s 18:08.52 96.2% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 33.216u 0.345s 0:37.27 90.0% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 32.343u 0.369s 0:34.88 93.7% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 31.596u 0.371s 0:32.02 99.8% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 32.904u 0.317s 0:39.04 85.0% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 31.442u 0.351s 0:31.84 99.8% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 30.668u 0.361s 0:31.17 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node018	 user=0	 wallclock=1260
8627.704u 69.311s 19:13.71 753.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:08:19 ) 726.83user 10.50system 1:41.59elapsed 725%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:10:01 ) 42233.61user 50.96system 1:53:42elapsed 619%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:04:09 ) 15437.40user 12.94system 32:19.75elapsed 796%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:36:31 ) 0.121u 0.010s 0:00.37 35.1%	0+0k 0+0io 1pf+0w
>mixer      ( 02:36:32 ) 0.375u 0.116s 0:01.46 32.8%	0+0k 0+0io 3pf+0w
:ENERGY convergence:  0.000247839954682
:CHARGE convergence:  0.000295
>lapw0      ( 02:36:34 ) starting parallel lapw0 at Sat May 31 02:36:35 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.587u 0.647s 0:08.47 309.5%	0+0k 0+0io 91pf+0w
>lapw1      ( 02:36:43 ) starting parallel lapw1 at Sat May 31 02:36:43 CDT 2014
->  starting parallel LAPW1 jobs at Sat May 31 02:36:43 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 9986
[2] 10005
[3] 10025
[4] 10044
[5] 10063
[6] 10082
[7] 10101
[8] 10121
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 11326
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 11347
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 11367
[2] 11386
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 11406
[4] 11425
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node018(28) 1005.090u 3.587s 16:49.81 99.8%	0+0k 0+0io 0pf+0w
     node018(28) 1007.946u 3.324s 16:53.32 99.7%	0+0k 0+0io 0pf+0w
     node018(28) 998.586u 3.117s 16:44.45 99.7%	0+0k 0+0io 0pf+0w
     node018(28) 1010.227u 3.218s 16:55.52 99.7%	0+0k 0+0io 0pf+0w
     node018(28) 1005.222u 3.376s 16:50.16 99.8%	0+0k 0+0io 0pf+0w
     node018(28) 998.266u 3.093s 16:47.58 99.3%	0+0k 0+0io 0pf+0w
     node018(28) 1005.132u 3.382s 16:48.72 99.9%	0+0k 0+0io 0pf+0w
     node018(28) 996.343u 3.576s 16:40.96 99.8%	0+0k 0+0io 0pf+0w
     node018(1) 34.281u 0.144s 0:35.40 97.2%	0+0k 0+0io 0pf+0w
     node018(1) 34.649u 0.133s 0:34.85 99.7%	0+0k 0+0io 0pf+0w
     node018(1) 35.878u 0.138s 0:38.07 94.5%	0+0k 0+0io 0pf+0w
     node018(1) 36.755u 0.148s 0:38.47 95.8%	0+0k 0+0io 0pf+0w
     node018(1) 35.653u 0.131s 0:35.92 99.6%	0+0k 0+0io 0pf+0w
     node018(1) 36.618u 0.134s 0:37.20 98.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node018	 k=230	 user=8240.65	 wallclock=8290.43
8241.159u 28.921s 17:39.23 780.7%	0+0k 0+0io 2pf+0w
>lapwso     ( 02:54:22 ) running LAPWSO in parallel mode
[1] 11793
[2] 11799
[3] 11805
[4] 11812
[5] 11818
[6] 11824
[7] 11830
[8] 11836
[8] 13843
[9] 13850
[1] 13860
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 13899
[4] 13906
[5] 13912
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node018 gamma not equal 90 1027.520u 7.478s 18:19.17 94.1% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1031.154u 8.414s 19:07.67 90.5% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1027.494u 7.624s 18:24.68 93.7% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1051.378u 8.066s 18:53.23 93.4% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1045.533u 7.552s 18:40.24 94.0% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1050.861u 7.324s 18:51.53 93.5% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1029.012u 7.865s 18:43.27 92.3% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 1009.387u 7.534s 18:01.26 94.0% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 33.960u 0.361s 0:42.74 80.2% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 36.536u 0.441s 0:44.67 82.7% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 31.774u 0.377s 0:40.84 78.6% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 30.602u 0.395s 0:44.66 69.3% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 30.999u 0.399s 0:43.71 71.7% 0+0k 0+0io 0pf+0w
      node018 gamma not equal 90 28.979u 0.342s 0:36.73 79.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node018	 user=0	 wallclock=1260
8465.719u 70.040s 19:47.49 718.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:14:10 ) 708.84user 10.48system 2:00.49elapsed 596%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:16:10 ) 44058.13user 45.71system 2:00:42elapsed 608%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:17:06 ) 17216.54user 13.27system 36:07.12elapsed 795%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:53:13 ) 0.163u 0.007s 0:00.49 32.6%	0+0k 0+0io 1pf+0w
>mixer      ( 05:53:14 ) 0.378u 0.127s 0:01.54 31.8%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  1.74005981535e-06
:CHARGE convergence:  0.0002949
