Calculating case in /home/ykent/GWIEN/example/Pr/aU/V22/case 
on node007 with PID 140270
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 1.003u 0.031s 0:01.09 94.4%	0+0k 792+824io 0pf+0w
>lapw1      (10:30:25) 35.241u 3.427s 0:39.11 98.8%	0+0k 40+545400io 0pf+0w
>lapwso     (10:31:04) 40.963u 1.426s 0:43.76 96.8%	0+0k 541736+2094736io 0pf+0w
>gwien1     (10:31:48) 0.01user 0.03system 1:07.77elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (10:32:55) 0.01user 0.03system 1:04.33elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (11:00:47) 0.01user 0.05system 1:13.26elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (11:02:01) 0.018u 0.005s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (11:02:01) 0.028u 0.013s 0:00.06 50.0%	0+0k 776+1664io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0065194
:VDC convergence: 0.010987202212922043
>lapw0      (11:02:01) 0.947u 0.026s 0:00.99 96.9%	0+0k 0+824io 0pf+0w
>lapw1      (11:02:02) 34.746u 3.329s 0:38.21 99.6%	0+0k 0+545432io 0pf+0w
>lapwso     (11:02:40) 40.231u 1.456s 0:42.45 98.1%	0+0k 541720+2094736io 0pf+0w
>gwien1     (11:03:23) 0.01user 0.04system 1:50.76elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (11:05:14) 0.02user 0.02system 0:05.01elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (11:18:26) 0.02user 0.04system 1:35.58elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (11:20:02) 0.016u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:20:02) 0.031u 0.012s 0:00.06 66.6%	0+0k 1192+1656io 0pf+0w
:ENERGY convergence: 0.00010653000208549201
:CHARGE convergence: 0.0088845
:VDC convergence: 0.010861018300522218
>lapw0      (11:20:02) 0.967u 0.023s 0:01.12 87.5%	0+0k 0+824io 0pf+0w
>lapw1      (11:20:03) 34.469u 3.610s 0:38.38 99.1%	0+0k 0+545400io 0pf+0w
>lapwso     (11:20:42) 40.762u 1.481s 0:43.03 98.1%	0+0k 541728+2094736io 0pf+0w
>gwien1     (11:21:25) 0.02user 0.03system 0:43.04elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (11:22:08) 0.01user 0.02system 0:05.24elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (11:41:12) 0.01user 0.04system 0:48.54elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (11:42:01) 0.012u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:42:01) 0.031u 0.016s 0:00.06 66.6%	0+0k 1192+1656io 0pf+0w
:ENERGY convergence: 2.6139998226426542e-05
:CHARGE convergence: 0.026306
:VDC convergence: 0.014576753410746601
>lapw0      (11:42:01) 0.950u 0.028s 0:01.00 97.0%	0+0k 0+824io 0pf+0w
>lapw1      (11:42:02) 34.638u 3.521s 0:38.38 99.4%	0+0k 0+545440io 0pf+0w
>lapwso     (11:42:40) 40.167u 1.503s 0:42.34 98.3%	0+0k 541728+2094736io 0pf+0w
>gwien1     (11:43:23) 0.02user 0.03system 0:12.24elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (11:43:35) 0.01user 0.02system 0:04.69elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (11:57:12) 0.01user 0.04system 0:51.97elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (11:58:04) 0.013u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:58:04) 0.039u 0.009s 0:00.06 50.0%	0+0k 1192+1656io 0pf+0w
:ENERGY convergence: 0.00019217999943066388
:CHARGE convergence: 0.0288004
:VDC convergence: 0.014059278247933404
>lapw0      (11:58:04) 0.953u 0.024s 0:01.00 97.0%	0+0k 0+824io 0pf+0w
>lapw1      (11:58:05) 34.860u 3.365s 0:38.56 99.1%	0+0k 0+545416io 0pf+0w
>lapwso     (11:58:43) 40.847u 1.516s 0:43.07 98.3%	0+0k 541720+2094736io 0pf+0w
>gwien1     (11:59:27) 0.02user 0.03system 0:24.85elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (11:59:51) 0.01user 0.02system 0:41.77elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (12:12:31) 0.02user 0.03system 0:50.42elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (12:13:21) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:13:21) 0.032u 0.018s 0:00.06 66.6%	0+0k 1360+1656io 0pf+0w
:ENERGY convergence: 0.0001442299981135875
:CHARGE convergence: 0.0295863
:VDC convergence: 0.013111135877625246
>lapw0      (12:13:21) 0.949u 0.029s 0:00.99 96.9%	0+0k 0+824io 0pf+0w
>lapw1      (12:13:22) 34.675u 3.409s 0:38.35 99.2%	0+0k 0+545416io 0pf+0w
>lapwso     (12:14:01) 39.889u 1.488s 0:42.10 98.2%	0+0k 541720+2094736io 0pf+0w
>gwien1     (12:14:43) 0.02user 0.03system 0:39.16elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (12:15:22) 0.01user 0.03system 0:09.95elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (12:27:40) 0.03user 0.03system 0:55.28elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (12:28:35) 0.012u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:28:35) 0.038u 0.016s 0:00.07 57.1%	0+0k 1392+1656io 0pf+0w
:ENERGY convergence: 0.0001135300044552423
:CHARGE convergence: 0.0337836
:VDC convergence: 0.012948712344239999
>lapw0      (12:28:35) 0.953u 0.025s 0:00.99 97.9%	0+0k 0+832io 0pf+0w
>lapw1      (12:28:37) 34.550u 3.342s 0:38.11 99.4%	0+0k 0+545392io 0pf+0w
>lapwso     (12:29:15) 39.972u 1.518s 0:42.51 97.5%	0+0k 541720+2094736io 0pf+0w
>gwien1     (12:29:57) 0.01user 0.03system 0:25.31elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (12:30:23) 0.01user 0.03system 0:14.39elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (12:42:07) 0.02user 0.03system 0:49.14elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (12:42:57) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:42:57) 0.041u 0.018s 0:00.07 71.4%	0+0k 1432+1656io 0pf+0w
:ENERGY convergence: 0.0001224999941769056
:CHARGE convergence: 0.0412328
:VDC convergence: 0.013370521664084478
>lapw0      (12:42:57) 0.956u 0.022s 0:01.00 97.0%	0+0k 0+824io 0pf+0w
>lapw1      (12:42:58) 34.409u 3.532s 0:38.09 99.5%	0+0k 0+545392io 0pf+0w
>lapwso     (12:43:36) 39.864u 1.519s 0:42.34 97.7%	0+0k 541720+2094736io 0pf+0w
>gwien1     (12:44:18) 0.02user 0.03system 0:18.32elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (12:44:37) 0.01user 0.02system 1:56.49elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (12:57:35) 0.01user 0.03system 1:27.63elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (12:59:02) 0.014u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:59:02) 0.053u 0.010s 0:00.08 75.0%	0+0k 1464+1656io 0pf+0w
:ENERGY convergence: 0.00014583000302081928
:CHARGE convergence: 0.0479238
:VDC convergence: 0.013388111112603518
>lapw0      (12:59:03) 0.946u 0.029s 0:00.99 96.9%	0+0k 0+824io 0pf+0w
>lapw1      (12:59:04) 34.459u 3.280s 0:37.93 99.4%	0+0k 0+545408io 0pf+0w
>lapwso     (12:59:42) 40.120u 1.477s 0:42.62 97.5%	0+0k 541720+2094736io 0pf+0w
>gwien1     (13:00:24) 0.02user 0.03system 0:14.16elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (13:00:38) 0.02user 0.02system 0:05.85elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (13:12:02) 0.01user 0.04system 0:47.01elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (13:12:49) 0.017u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:12:49) 0.052u 0.018s 0:00.09 66.6%	0+0k 1504+1656io 0pf+0w
:ENERGY convergence: 7.540999649791047e-05
:CHARGE convergence: 0.0496972
:VDC convergence: 0.012323979868936519
>lapw0      (13:12:49) 0.950u 0.028s 0:01.00 97.0%	0+0k 0+824io 0pf+0w
>lapw1      (13:12:51) 34.557u 3.365s 0:38.04 99.6%	0+0k 0+545416io 0pf+0w
>lapwso     (13:13:29) 40.003u 1.470s 0:42.56 97.4%	0+0k 541720+2094736io 0pf+0w
>gwien1     (13:14:11) 0.02user 0.03system 0:41.68elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (13:14:53) 0.01user 0.02system 0:08.17elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (13:21:47) 0.02user 0.03system 0:44.84elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (13:22:32) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:22:32) 0.054u 0.017s 0:00.09 66.6%	0+0k 1544+1656io 0pf+0w
:ENERGY convergence: 9.790004696696997e-06
:CHARGE convergence: 0.0465667
:VDC convergence: 0.01039262679023345
>lapw0      (13:22:32) 0.957u 0.022s 0:01.00 97.0%	0+0k 0+824io 0pf+0w
>lapw1      (13:22:33) 34.485u 3.595s 0:38.39 99.1%	0+0k 0+545424io 0pf+0w
>lapwso     (13:23:12) 39.994u 1.555s 0:42.38 98.0%	0+0k 541720+2094736io 0pf+0w
>gwien1     (13:23:54) 0.01user 0.03system 0:11.93elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (13:24:06) 0.01user 0.03system 0:08.13elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (13:31:25) 0.01user 0.04system 0:47.07elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (13:32:12) 0.016u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:32:12) 0.051u 0.015s 0:00.08 75.0%	0+0k 1192+1656io 0pf+0w
:ENERGY convergence: 0.00014440999802900478
:CHARGE convergence: 0.0455888
:VDC convergence: 0.009069586258731777
>lapw0      (13:32:12) 0.951u 0.024s 0:00.99 97.9%	0+0k 0+824io 0pf+0w
>lapw1      (13:32:13) 34.657u 3.458s 0:38.33 99.3%	0+0k 0+545448io 0pf+0w
>lapwso     (13:32:52) 40.232u 1.536s 0:42.56 98.1%	0+0k 541720+2094736io 0pf+0w
>gwien1     (13:33:34) 0.02user 0.03system 0:11.63elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (13:33:46) 0.01user 0.02system 0:43.11elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (13:43:28) 0.01user 0.03system 0:51.32elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (13:44:19) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:44:19) 0.048u 0.018s 0:00.08 62.5%	0+0k 1616+1656io 0pf+0w
:ENERGY convergence: 6.633000157307833e-05
:CHARGE convergence: 0.0479548
:VDC convergence: 0.008413919124151903
>lapw0      (13:44:19) 0.952u 0.033s 0:01.08 90.7%	0+0k 0+824io 0pf+0w
>lapw1      (13:44:21) 34.525u 3.548s 0:38.25 99.5%	0+0k 0+545400io 0pf+0w
>lapwso     (13:44:59) 40.076u 1.570s 0:42.50 97.9%	0+0k 541720+2094800io 0pf+0w
>gwien1     (13:45:41) 0.02user 0.03system 0:35.03elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (13:46:17) 0.01user 0.02system 0:06.91elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (13:54:37) 0.01user 0.04system 0:46.23elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (13:55:23) 0.013u 0.010s 0:00.03 66.6%	0+0k 0+240io 0pf+0w
>mixer      (13:55:23) 0.052u 0.020s 0:00.09 77.7%	0+0k 1656+1656io 0pf+0w
:ENERGY convergence: 7.24400015315041e-05
:CHARGE convergence: 0.0401838
:VDC convergence: 0.006158538327732943
>lapw0      (13:55:23) 0.951u 0.031s 0:01.02 96.0%	0+0k 0+832io 0pf+0w
>lapw1      (13:55:24) 34.615u 3.504s 0:38.39 99.2%	0+0k 0+545400io 0pf+0w
>lapwso     (13:56:03) 40.140u 1.477s 0:42.49 97.9%	0+0k 541728+2094800io 0pf+0w
>gwien1     (13:56:45) 0.01user 0.02system 0:08.34elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (13:56:53) 0.01user 0.02system 0:02.73elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (14:07:37) 0.01user 0.02system 0:44.87elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (14:08:22) 0.014u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:08:22) 0.051u 0.017s 0:00.08 75.0%	0+0k 1696+1656io 0pf+0w
:ENERGY convergence: 8.906999573810026e-05
:CHARGE convergence: 0.0269621
:VDC convergence: 0.003159847688158024
>lapw0      (14:08:22) 0.952u 0.028s 0:01.00 97.0%	0+0k 0+824io 0pf+0w
>lapw1      (14:08:23) 34.571u 3.548s 0:38.34 99.4%	0+0k 0+545408io 0pf+0w
>lapwso     (14:09:01) 39.984u 1.410s 0:42.41 97.5%	0+0k 541736+2094992io 0pf+0w
>gwien1     (14:09:44) 0.02user 0.02system 0:08.66elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (14:09:53) 0.01user 0.02system 0:02.51elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (14:18:02) 0.02user 0.03system 0:44.68elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (14:18:47) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:18:47) 0.056u 0.013s 0:00.09 66.6%	0+0k 1728+1656io 0pf+0w
:ENERGY convergence: 0.0003465100016910583
:CHARGE convergence: 0.0019584
:VDC convergence: 0.002129748128473885
>lapw0      (14:18:47) 0.964u 0.018s 0:01.01 96.0%	0+0k 0+824io 0pf+0w
>lapw1      (14:18:48) 34.471u 3.383s 0:38.01 99.5%	0+0k 0+545408io 0pf+0w
>lapwso     (14:19:26) 40.136u 1.573s 0:42.67 97.7%	0+0k 541736+2094992io 0pf+0w
>gwien1     (14:20:09) 0.01user 0.02system 0:08.35elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (14:20:17) 0.01user 0.02system 0:02.84elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (14:26:59) 0.01user 0.03system 0:44.44elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (14:27:43) 0.011u 0.010s 0:00.03 66.6%	0+0k 0+240io 0pf+0w
>mixer      (14:27:44) 0.070u 0.018s 0:00.10 80.0%	0+0k 1768+1656io 0pf+0w
:ENERGY convergence: 2.58899963228032e-05
:CHARGE convergence: 0.0015245
:VDC convergence: 0.0026055042509500748
>lapw0      (14:27:44) 0.958u 0.027s 0:01.02 95.0%	0+0k 0+824io 0pf+0w
>lapw1      (14:27:45) 34.568u 3.594s 0:38.36 99.4%	0+0k 0+545432io 0pf+0w
>lapwso     (14:28:23) 39.808u 1.506s 0:42.06 98.1%	0+0k 541736+2094992io 0pf+0w
>gwien1     (14:29:05) 0.00user 0.04system 0:43.04elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (14:29:48) 0.01user 0.02system 0:03.20elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (14:37:33) 0.01user 0.03system 0:44.82elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (14:38:18) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:38:18) 0.070u 0.012s 0:00.10 80.0%	0+0k 1808+1656io 0pf+0w
:ENERGY convergence: 8.438999793725088e-05
:CHARGE convergence: 0.0037909
:VDC convergence: 0.0012579458262165222
>lapw0      (14:38:19) 0.951u 0.028s 0:01.10 88.1%	0+0k 0+824io 0pf+0w
>lapw1      (14:38:20) 34.526u 3.487s 0:38.30 99.2%	0+0k 0+545408io 0pf+0w
>lapwso     (14:38:58) 40.158u 1.493s 0:42.44 98.1%	0+0k 541736+2094992io 0pf+0w
>gwien1     (14:39:41) 0.01user 0.03system 0:46.98elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (14:40:28) 0.01user 0.02system 0:38.16elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (14:49:27) 0.01user 0.03system 0:44.48elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (14:50:12) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:50:12) 0.053u 0.024s 0:00.09 77.7%	0+0k 1848+1656io 0pf+0w
:ENERGY convergence: 5.45999500900507e-06
:CHARGE convergence: 0.0027419
:VDC convergence: 0.0013195569300297194
>lapw0      (14:50:12) 0.958u 0.020s 0:01.00 97.0%	0+0k 0+824io 0pf+0w
>lapw1      (14:50:13) 34.688u 3.357s 0:38.23 99.4%	0+0k 0+545480io 0pf+0w
>lapwso     (14:50:51) 39.830u 1.472s 0:42.16 97.9%	0+0k 541736+2094992io 0pf+0w
>gwien1     (14:51:33) 0.01user 0.03system 0:10.70elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (14:51:44) 0.01user 0.02system 0:05.19elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (14:58:48) 0.01user 0.04system 0:46.88elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (14:59:35) 0.010u 0.011s 0:00.03 66.6%	0+0k 0+240io 0pf+0w
>mixer      (14:59:35) 0.057u 0.014s 0:00.09 66.6%	0+0k 1880+1656io 0pf+0w
:ENERGY convergence: 8.222999895224348e-05
:CHARGE convergence: 0.0007765
:VDC convergence: 0.0019514462593075432
>lapw0      (14:59:35) 0.950u 0.026s 0:00.99 97.9%	0+0k 0+824io 0pf+0w
>lapw1      (14:59:36) 34.594u 3.635s 0:38.51 99.2%	0+0k 0+545432io 0pf+0w
>lapwso     (15:00:15) 40.281u 1.442s 0:42.69 97.7%	0+0k 541736+2094992io 0pf+0w
>gwien1     (15:00:57) 0.01user 0.02system 0:08.32elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (15:01:06) 0.01user 0.03system 0:05.36elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (15:07:22) 0.01user 0.02system 0:44.33elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (15:08:07) 0.014u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:08:07) 0.057u 0.015s 0:00.09 66.6%	0+0k 1920+1656io 0pf+0w
:ENERGY convergence: 5.530004273168743e-06
:CHARGE convergence: 0.0008389
:VDC convergence: 0.001782899585581088
