:CINT001 Core Integral Atom   1   45.998498

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      649.179985        0.000000   656824.331672   657473.511657
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.063889
:NPC   : PW Pseudocharge     =    16.902156
:NTO001: CHARGE SPHERE  1    =    55.466893

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99768
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.067211
:OPC   : PW Pseudocharge     =    16.908685
:OTO001: CHARGE SPHERE  1    =    55.466395

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0008389

:DIS  :  CHARGE DISTANCE       ( 0.0008389 for atom    1 spin 1)      0.0008389
 PW Mixed is          560
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   4.4873E+02  1.9467E+02  5.5066E+02
:PLANE:  PW TOTAL      4.3418 DISTAN   2.52E-04  5.79E-03 %
:CHARG:  CLM/ATOM   1381.9548 DISTAN   1.24E-03  8.96E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
 12   7.2541E-02   7.2541E-02  1.05E+00  6.26E-02  2.74E-01  4.03E-01  2.62E-03  1.74E-04  9.42E-01
 13   1.4848E-01   1.4848E-01  8.38E-01  2.47E-01  1.39E-01  1.28E-01  8.87E-02  6.21E-03  7.53E-01
 14   7.8559E-02   7.8559E-02  6.72E-01  6.39E-02  4.25E-01  2.23E-01  1.51E-01  8.89E-03  9.42E-01
 15   1.3674E-01   1.3674E-01  7.88E-02  4.94E-02  6.08E-01  2.32E-01  3.72E-01  1.47E-02  1.00E+00
 16   7.3607E-02   7.3607E-02  7.83E-01  5.04E-01  1.00E+00  3.99E-01  3.99E-01  1.24E-03  1.00E+00
 17   6.0868E-02   5.2053E-02  2.30E+00  4.40E-01  1.28E+00  4.81E-01  1.28E+00  3.11E-03  8.00E-01
 18   1.5217E-01   1.5217E-01  7.14E-01  8.34E-02  1.09E+00  4.44E-01  1.70E-01  9.53E-04  9.44E-01
 19   8.3105E-02   8.3105E-02  2.93E-01  5.55E-02  1.45E+00  4.05E-02  3.89E-01  1.55E-03  1.00E+00
 20   6.1389E-02   6.1389E-02 -1.00E+00  1.92E-01  1.94E+00  1.00E+00  3.48E-01  4.08E-04  9.54E-01
:JACOBIANS    7.296E-01   2.852E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.1466E+01  0.4226E+00  0.1541E+01  0.1541E+01
:INFO :  Number of Memory Steps    8 Skipping   11
:INFO :  SLambda=    0.1051208195  Max    0.7758680125
:PREDicted Charge, CTotal, PW Trust    3.988E-04   7.977E-04   5.442E-04
:PREDicted DMix, Beta, BLim   1.0156E-01  3.0431E+00  9.8551E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1  -1.196661E+00   0.000000E+00   1.637283E+01   6.894916E+00   6.764495E+00   0.000000E+00
   2   8.966983E-01   0.000000E+00   8.168724E-01   9.953975E-01   1.088882E+00   0.000000E+00
   3   6.512267E-05   4.137336E-04   6.769813E-04   1.092828E-01   1.146776E-01   0.000000E+00
   4   6.512267E-05  -4.137336E-04   4.757193E-05   2.895307E-04   3.130367E-04   0.000000E+00
   5   2.355828E-05   0.000000E+00   3.181432E-06   7.214868E-05   7.399175E-05   0.000000E+00
   6   7.480830E-06   0.000000E+00   7.629604E-07   2.363706E-05   2.487236E-05   0.000000E+00
   7   1.089735E-06   7.518310E-07   3.774570E-07   1.137856E-05   9.286851E-06   9.150447E-11
   8   1.089735E-06  -7.518310E-07   6.885501E-08   7.184967E-06   9.286851E-06  -9.150447E-11
 
:INFO :  Singular value  6.820E+00 Weight  1.000E+00 Projection -4.739E-04
:INFO :  Singular value  1.094E+00 Weight  1.000E+00 Projection -1.676E-05
:INFO :  Singular value  1.132E-01 Weight  1.000E+00 Projection -2.698E-04
:INFO :  Singular value  3.147E-04 Weight  1.724E-01 Projection -2.548E-05
:INFO :  Singular value  7.407E-05 Weight  1.141E-02 Projection  1.507E-05
:INFO :  Singular value  2.631E-05 Weight  1.454E-03 Projection  2.255E-05
:INFO :  Singular value  1.076E-05 Weight  2.436E-04 Projection -5.381E-06
:INFO :  Singular value  7.526E-06 Weight  1.191E-04 Projection  1.999E-06
:RANK :  ACTIVE   3.19/8  =  39.82 % ; YY RANK   3.16/8  =  39.53 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 1.79E+00  Charge 2.73E-03 (e) CTO  6.02E-03 (e) PW  8.80E-03 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  1.08 PRED  0.19 NEXT  0.18 
:TRAVE:  Charge 3.16E-04 (e) CTO  6.32E-04 (e) PW  4.47E-04 (e)
:DIRP :  |MSR1|= 1.655E-04 |PRATT|= 2.516E-04 ANGLE=  19.3 DEGREES
:DIRQ :  |MSR1|= 7.844E-04 |PRATT|= 1.238E-03 ANGLE=  35.1 DEGREES
:DIRT :  |MSR1|= 8.017E-04 |PRATT|= 1.264E-03 ANGLE=  34.6 DEGREES
:MIX  :   MSD1   REGULARIZATION:  6.89E-04 GREED: 0.09095  Newton 1.00  0.6344                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.066700
:CPC   : PW Pseudocharge     =    16.908148
:CTO001: CHARGE SPHERE  1    =    55.466650

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.35380723E-02 -1.901E-06 -3.565E-06
:PTO003:      0    2    0  1.26515655E-02 -4.879E-07 -1.067E-06
:PTO004:     -1    1    0  6.32887800E-02 -2.123E-06 -3.303E-06
:PTO005:      0    2   -1 -7.40621510E-02  2.233E-06  3.419E-06
:PTO006:      0    0   -2 -3.83481675E-02  1.317E-06  2.095E-06
:PTO007:     -1    1   -1 -8.14907726E-02  2.231E-06  3.170E-06
:PTO008:      0    2   -2 -1.38978356E-02  4.706E-07  9.066E-07
:PTO009:     -1    1   -2 -7.19432861E-02  1.472E-06  2.510E-06
:PTO011:     -1    3    0 -1.22148607E-02  5.958E-07  4.067E-07
:PTO012:     -1    3   -1 -5.58128910E-02  2.251E-06  2.513E-06
:PTO013:      0    4    0 -1.05197576E-02  5.664E-07  5.458E-07
:PTO014:      0    2   -3  2.38583365E-02 -1.058E-06 -8.227E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.21363475

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM         18.475          0.000          0.000        -18.475 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000        -18.475          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000   -18.474886391     0.000000000 partial forces
