:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   0.54119
:EORB         -0.306884893
:SUM sum of gutz band energies        -13.153407759

:CHA001: total charge inside sphere   1 =     9.468395
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9417 5.0396 0.5143 1.9727 1.6766 1.6780 1.6850 0.0954 0.0976 0.1126 0.0966 0.1121

                      vxx         vyy         vzz       up to r

:VZZ001:             4.32566     2.46725    -6.79290       2.300

:CHA  : total charge inside unit cell =      13.000000
