Calculating Fe in /home/ykent/GWIEN/examples/Fe/u8j8_t2geg_real/Fe 
on gutzwiller.ameslab.gov with PID 574692
   start at Thu Mar 21 20:41:35 2024 with lapw0 
   1/100 to go.
>lapw0      (20:41:35) 0.308u 0.011s 0:00.32 96.8%	0+0k 0+256io 0pf+0w
>lapw1      (20:41:35) 0.376u 0.025s 0:00.40 97.5%	0+0k 0+1000io 0pf+0w
>gwien1     (20:41:36) 0.11user 0.05system 0:00.24elapsed 70%CPU (0avgtext+0avgdata 22740maxresident)k
>CyGInitR   (20:41:36) 0.06user 0.05system 0:00.15elapsed 72%CPU (0avgtext+0avgdata 28828maxresident)k
>gwien2     (20:42:25) 0.19user 0.05system 0:00.33elapsed 74%CPU (0avgtext+0avgdata 24028maxresident)k
>lcore      (20:42:25) 0.008u 0.002s 0:00.01 0.0%	0+0k 0+248io 0pf+0w
>mixer      (20:42:25) 0.008u 0.001s 0:00.01 0.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0226714
:VDC convergence: 0.003948095521805417
>lapw0      (20:42:25) 0.331u 0.006s 0:00.33 100.0%	0+0k 0+272io 0pf+0w
>lapw1      (20:42:26) 0.383u 0.034s 0:00.41 100.0%	0+0k 0+1016io 0pf+0w
>gwien1     (20:42:26) 0.11user 0.05system 0:00.31elapsed 55%CPU (0avgtext+0avgdata 24448maxresident)k
>CyGInitR   (20:42:26) 0.07user 0.05system 0:00.18elapsed 66%CPU (0avgtext+0avgdata 29212maxresident)k
>gwien2     (20:42:49) 0.17user 0.06system 0:00.32elapsed 73%CPU (0avgtext+0avgdata 26256maxresident)k
>lcore      (20:42:49) 0.009u 0.001s 0:00.01 0.0%	0+0k 0+248io 0pf+0w
>mixer      (20:42:49) 0.007u 0.003s 0:00.01 0.0%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 7.512000001952401e-05
:CHARGE convergence: 0.0229956
:VDC convergence: 0.003748916644611633
>lapw0      (20:42:49) 0.322u 0.009s 0:00.33 96.9%	0+0k 0+264io 0pf+0w
>lapw1      (20:42:50) 0.388u 0.027s 0:00.41 97.5%	0+0k 0+1008io 0pf+0w
>gwien1     (20:42:50) 0.12user 0.04system 0:00.26elapsed 64%CPU (0avgtext+0avgdata 25036maxresident)k
>CyGInitR   (20:42:50) 0.06user 0.05system 0:00.19elapsed 65%CPU (0avgtext+0avgdata 27288maxresident)k
>gwien2     (20:43:16) 0.17user 0.06system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 26204maxresident)k
>lcore      (20:43:16) 0.006u 0.003s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (20:43:16) 0.008u 0.002s 0:00.01 0.0%	0+0k 0+528io 0pf+0w
:ENERGY convergence: 3.249000019422965e-05
:CHARGE convergence: 0.0270904
:VDC convergence: 0.003661920563307497
>lapw0      (20:43:16) 0.322u 0.005s 0:00.32 100.0%	0+0k 0+272io 0pf+0w
>lapw1      (20:43:17) 0.372u 0.036s 0:00.41 97.5%	0+0k 0+1016io 0pf+0w
>gwien1     (20:43:17) 0.11user 0.05system 0:00.27elapsed 62%CPU (0avgtext+0avgdata 23084maxresident)k
>CyGInitR   (20:43:17) 0.06user 0.05system 0:00.17elapsed 64%CPU (0avgtext+0avgdata 26804maxresident)k
>gwien2     (20:43:42) 0.18user 0.05system 0:00.31elapsed 74%CPU (0avgtext+0avgdata 26304maxresident)k
>lcore      (20:43:43) 0.008u 0.002s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (20:43:43) 0.007u 0.004s 0:00.01 0.0%	0+0k 0+520io 0pf+0w
:ENERGY convergence: 2.9029999950580532e-05
:CHARGE convergence: 0.0099373
:VDC convergence: 0.000764562457940432
>lapw0      (20:43:43) 0.321u 0.008s 0:00.33 96.9%	0+0k 0+272io 0pf+0w
>lapw1      (20:43:43) 0.388u 0.024s 0:00.41 97.5%	0+0k 0+1016io 0pf+0w
>gwien1     (20:43:44) 0.11user 0.05system 0:00.25elapsed 67%CPU (0avgtext+0avgdata 24136maxresident)k
>CyGInitR   (20:43:44) 0.06user 0.04system 0:00.19elapsed 58%CPU (0avgtext+0avgdata 28872maxresident)k
>gwien2     (20:44:07) 0.17user 0.05system 0:00.36elapsed 64%CPU (0avgtext+0avgdata 25976maxresident)k
>lcore      (20:44:07) 0.009u 0.002s 0:00.01 0.0%	0+0k 0+248io 0pf+0w
>mixer      (20:44:07) 0.009u 0.002s 0:00.01 0.0%	0+0k 0+504io 0pf+0w
:ENERGY convergence: 1.8980000277224462e-05
:CHARGE convergence: 0.0141247
:VDC convergence: 0.0004804043905863864
>lapw0      (20:44:07) 0.325u 0.007s 0:00.33 96.9%	0+0k 0+264io 0pf+0w
>lapw1      (20:44:08) 0.393u 0.021s 0:00.41 100.0%	0+0k 0+1008io 0pf+0w
>gwien1     (20:44:08) 0.12user 0.04system 0:00.22elapsed 75%CPU (0avgtext+0avgdata 24244maxresident)k
>CyGInitR   (20:44:08) 0.06user 0.05system 0:00.18elapsed 63%CPU (0avgtext+0avgdata 29092maxresident)k
>gwien2     (20:45:15) 0.17user 0.05system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 25884maxresident)k
>lcore      (20:45:15) 0.007u 0.002s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (20:45:15) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+520io 0pf+0w
:ENERGY convergence: 0.006563009999808855
:CHARGE convergence: 0.0026321
:VDC convergence: 0.002062319282443603
>lapw0      (20:45:15) 0.307u 0.008s 0:00.31 96.7%	0+0k 0+272io 0pf+0w
>lapw1      (20:45:15) 0.364u 0.030s 0:00.39 100.0%	0+0k 0+1016io 0pf+0w
>gwien1     (20:45:16) 0.10user 0.05system 0:00.23elapsed 70%CPU (0avgtext+0avgdata 25120maxresident)k
>CyGInitR   (20:45:16) 0.06user 0.05system 0:00.15elapsed 72%CPU (0avgtext+0avgdata 29020maxresident)k
>gwien2     (20:46:16) 0.16user 0.06system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 26120maxresident)k
>lcore      (20:46:17) 0.006u 0.004s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (20:46:17) 0.008u 0.003s 0:00.01 0.0%	0+0k 0+520io 0pf+0w
:ENERGY convergence: 0.005245599999852857
:CHARGE convergence: 0.0005505
:VDC convergence: 0.001621883552025416
>lapw0      (20:46:17) 0.302u 0.010s 0:00.31 100.0%	0+0k 0+272io 0pf+0w
>lapw1      (20:46:17) 0.367u 0.027s 0:00.39 97.4%	0+0k 0+1016io 0pf+0w
>gwien1     (20:46:17) 0.11user 0.05system 0:00.23elapsed 71%CPU (0avgtext+0avgdata 24976maxresident)k
>CyGInitR   (20:46:18) 0.05user 0.05system 0:00.17elapsed 67%CPU (0avgtext+0avgdata 29176maxresident)k
>gwien2     (20:47:07) 0.17user 0.05system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 25936maxresident)k
>lcore      (20:47:08) 0.007u 0.004s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (20:47:08) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+520io 0pf+0w
:ENERGY convergence: 0.004342799999903946
:CHARGE convergence: 0.0006203
:VDC convergence: 0.0010695790379307013
>lapw0      (20:47:08) 0.308u 0.005s 0:00.31 96.7%	0+0k 0+272io 0pf+0w
>lapw1      (20:47:08) 0.375u 0.020s 0:00.39 100.0%	0+0k 0+1016io 0pf+0w
>gwien1     (20:47:08) 0.11user 0.05system 0:00.23elapsed 71%CPU (0avgtext+0avgdata 24820maxresident)k
>CyGInitR   (20:47:09) 0.06user 0.05system 0:00.17elapsed 67%CPU (0avgtext+0avgdata 28896maxresident)k
>gwien2     (20:47:45) 0.17user 0.05system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 25824maxresident)k
>lcore      (20:47:46) 0.008u 0.003s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (20:47:46) 0.005u 0.005s 0:00.01 0.0%	0+0k 0+384io 0pf+0w
:ENERGY convergence: 0.0042125599998144025
:CHARGE convergence: 0.0019872
:VDC convergence: 0.0015885262248538368
>lapw0      (20:47:46) 0.308u 0.008s 0:00.31 96.7%	0+0k 0+272io 0pf+0w
>lapw1      (20:47:46) 0.360u 0.035s 0:00.39 100.0%	0+0k 0+1016io 0pf+0w
>gwien1     (20:47:46) 0.11user 0.05system 0:00.23elapsed 71%CPU (0avgtext+0avgdata 25080maxresident)k
>CyGInitR   (20:47:47) 0.06user 0.04system 0:00.17elapsed 67%CPU (0avgtext+0avgdata 29276maxresident)k
>gwien2     (20:48:11) 0.16user 0.06system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 26140maxresident)k
>lcore      (20:48:11) 0.008u 0.002s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (20:48:11) 0.014u 0.002s 0:00.01 100.0%	0+0k 0+528io 0pf+0w
:ENERGY convergence: 0.0012028800001644413
:CHARGE convergence: 0.0023376
:VDC convergence: 0.0013747275283231275
>lapw0      (20:48:11) 0.318u 0.006s 0:00.32 96.8%	0+0k 0+272io 0pf+0w
>lapw1      (20:48:11) 0.371u 0.025s 0:00.39 100.0%	0+0k 0+1016io 0pf+0w
>gwien1     (20:48:12) 0.11user 0.04system 0:00.23elapsed 69%CPU (0avgtext+0avgdata 24984maxresident)k
>CyGInitR   (20:48:12) 0.06user 0.05system 0:00.17elapsed 68%CPU (0avgtext+0avgdata 28804maxresident)k
>gwien2     (20:48:36) 0.17user 0.05system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 26004maxresident)k
>lcore      (20:48:36) 0.008u 0.002s 0:00.01 0.0%	0+0k 0+248io 0pf+0w
>mixer      (20:48:36) 0.011u 0.003s 0:00.01 100.0%	0+0k 0+504io 0pf+0w
:ENERGY convergence: 4.4999978854320943e-07
:CHARGE convergence: 0.0022889
:VDC convergence: 0.0012546200563718912
>lapw0      (20:48:36) 0.308u 0.006s 0:00.31 96.7%	0+0k 0+264io 0pf+0w
>lapw1      (20:48:37) 0.368u 0.029s 0:00.39 97.4%	0+0k 0+1008io 0pf+0w
>gwien1     (20:48:37) 0.11user 0.04system 0:00.23elapsed 70%CPU (0avgtext+0avgdata 24896maxresident)k
>CyGInitR   (20:48:37) 0.06user 0.05system 0:00.16elapsed 73%CPU (0avgtext+0avgdata 29056maxresident)k
>gwien2     (20:49:01) 0.18user 0.05system 0:00.30elapsed 79%CPU (0avgtext+0avgdata 26172maxresident)k
>lcore      (20:49:01) 0.005u 0.004s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (20:49:02) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+520io 0pf+0w
:ENERGY convergence: 2.100000529026147e-07
:CHARGE convergence: 0.0033403
:VDC convergence: 0.0012246166224803012
>lapw0      (20:49:02) 0.308u 0.006s 0:00.31 96.7%	0+0k 0+272io 0pf+0w
>lapw1      (20:49:02) 0.359u 0.033s 0:00.39 97.4%	0+0k 0+1048io 0pf+0w
>gwien1     (20:49:02) 0.11user 0.05system 0:00.23elapsed 71%CPU (0avgtext+0avgdata 22900maxresident)k
>CyGInitR   (20:49:03) 0.06user 0.05system 0:00.17elapsed 68%CPU (0avgtext+0avgdata 29232maxresident)k
>gwien2     (20:49:27) 0.17user 0.05system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 25912maxresident)k
>lcore      (20:49:27) 0.005u 0.004s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (20:49:27) 0.010u 0.004s 0:00.01 100.0%	0+0k 0+520io 0pf+0w
:ENERGY convergence: 1.790999976947205e-05
:CHARGE convergence: 0.0042406
:VDC convergence: 0.0011435511515776042
>lapw0      (20:49:27) 0.311u 0.004s 0:00.31 100.0%	0+0k 0+272io 0pf+0w
>lapw1      (20:49:27) 0.362u 0.032s 0:00.39 100.0%	0+0k 0+1016io 0pf+0w
>gwien1     (20:49:28) 0.10user 0.06system 0:00.23elapsed 70%CPU (0avgtext+0avgdata 22676maxresident)k
>CyGInitR   (20:49:28) 0.06user 0.04system 0:00.15elapsed 72%CPU (0avgtext+0avgdata 28804maxresident)k
>gwien2     (20:49:50) 0.17user 0.05system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 26340maxresident)k
>lcore      (20:49:50) 0.007u 0.002s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (20:49:50) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+520io 0pf+0w
:ENERGY convergence: 7.809999715391314e-06
:CHARGE convergence: 0.0040759
:VDC convergence: 0.001051732658324589
>lapw0      (20:49:50) 0.315u 0.005s 0:00.32 96.8%	0+0k 0+272io 0pf+0w
>lapw1      (20:49:51) 0.371u 0.025s 0:00.39 100.0%	0+0k 0+1016io 0pf+0w
>gwien1     (20:49:51) 0.11user 0.05system 0:00.25elapsed 67%CPU (0avgtext+0avgdata 25016maxresident)k
>CyGInitR   (20:49:51) 0.06user 0.05system 0:00.17elapsed 68%CPU (0avgtext+0avgdata 28864maxresident)k
>gwien2     (20:50:11) 0.17user 0.05system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 26120maxresident)k
>lcore      (20:50:11) 0.004u 0.005s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (20:50:11) 0.012u 0.001s 0:00.01 100.0%	0+0k 0+520io 0pf+0w
:ENERGY convergence: 1.7500000012660166e-05
:CHARGE convergence: 0.0048406
:VDC convergence: 0.0009937419856078655
>lapw0      (20:50:11) 0.311u 0.011s 0:00.32 100.0%	0+0k 0+272io 0pf+0w
>lapw1      (20:50:12) 0.373u 0.022s 0:00.39 100.0%	0+0k 0+1016io 0pf+0w
>gwien1     (20:50:12) 0.11user 0.05system 0:00.23elapsed 70%CPU (0avgtext+0avgdata 24780maxresident)k
>CyGInitR   (20:50:12) 0.05user 0.06system 0:00.17elapsed 67%CPU (0avgtext+0avgdata 26796maxresident)k
>gwien2     (20:50:32) 0.17user 0.05system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 26136maxresident)k
>lcore      (20:50:32) 0.008u 0.001s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (20:50:32) 0.010u 0.004s 0:00.01 100.0%	0+0k 0+520io 0pf+0w
:ENERGY convergence: 1.5499999790336005e-06
:CHARGE convergence: 0.0045196
:VDC convergence: 0.000898944392504486
>lapw0      (20:50:33) 0.308u 0.005s 0:00.31 96.7%	0+0k 0+272io 0pf+0w
>lapw1      (20:50:33) 0.363u 0.032s 0:00.39 100.0%	0+0k 0+1016io 0pf+0w
>gwien1     (20:50:33) 0.11user 0.05system 0:00.24elapsed 70%CPU (0avgtext+0avgdata 25100maxresident)k
>CyGInitR   (20:50:34) 0.06user 0.05system 0:00.17elapsed 68%CPU (0avgtext+0avgdata 29240maxresident)k
>gwien2     (20:50:55) 0.17user 0.05system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 26344maxresident)k
>lcore      (20:50:56) 0.006u 0.003s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (20:50:56) 0.010u 0.004s 0:00.01 100.0%	0+0k 0+520io 0pf+0w
:ENERGY convergence: 3.1999998100218363e-06
:CHARGE convergence: 0.0051032
:VDC convergence: 0.0008415200441596049
>lapw0      (20:50:56) 0.305u 0.008s 0:00.31 96.7%	0+0k 0+280io 0pf+0w
>lapw1      (20:50:56) 0.464u 0.028s 0:00.49 97.9%	0+0k 0+1016io 0pf+0w
>gwien1     (20:50:57) 0.11user 0.05system 0:00.23elapsed 70%CPU (0avgtext+0avgdata 24088maxresident)k
>CyGInitR   (20:50:57) 0.07user 0.04system 0:00.17elapsed 67%CPU (0avgtext+0avgdata 28840maxresident)k
>gwien2     (20:51:16) 0.17user 0.06system 0:00.28elapsed 81%CPU (0avgtext+0avgdata 26152maxresident)k
>lcore      (20:51:17) 0.007u 0.004s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (20:51:17) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+520io 0pf+0w
:ENERGY convergence: 4.170000011072261e-06
:CHARGE convergence: 0.004634
:VDC convergence: 0.0007250192155732194
>lapw0      (20:51:17) 0.304u 0.009s 0:00.31 96.7%	0+0k 0+280io 0pf+0w
>lapw1      (20:51:17) 0.372u 0.027s 0:00.40 97.5%	0+0k 0+1016io 0pf+0w
>gwien1     (20:51:17) 0.11user 0.05system 0:00.23elapsed 70%CPU (0avgtext+0avgdata 25024maxresident)k
>CyGInitR   (20:51:18) 0.06user 0.05system 0:00.16elapsed 72%CPU (0avgtext+0avgdata 28864maxresident)k
>gwien2     (20:51:37) 0.17user 0.05system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 26100maxresident)k
>lcore      (20:51:38) 0.006u 0.004s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (20:51:38) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+520io 0pf+0w
:ENERGY convergence: 3.2000025385059416e-07
:CHARGE convergence: 0.0045882
:VDC convergence: 0.0006578629115017165
>lapw0      (20:51:38) 0.305u 0.009s 0:00.31 96.7%	0+0k 0+280io 0pf+0w
>lapw1      (20:51:38) 0.368u 0.027s 0:00.39 97.4%	0+0k 0+1016io 0pf+0w
>gwien1     (20:51:38) 0.11user 0.05system 0:00.23elapsed 71%CPU (0avgtext+0avgdata 25040maxresident)k
>CyGInitR   (20:51:39) 0.06user 0.05system 0:00.17elapsed 67%CPU (0avgtext+0avgdata 29240maxresident)k
>gwien2     (20:51:59) 0.17user 0.05system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 26352maxresident)k
>lcore      (20:51:59) 0.008u 0.002s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (20:51:59) 0.011u 0.003s 0:00.01 100.0%	0+0k 0+520io 0pf+0w
:ENERGY convergence: 8.5299998318078e-06
:CHARGE convergence: 0.0037333
:VDC convergence: 0.0005515614049818041
>lapw0      (20:51:59) 0.307u 0.007s 0:00.31 96.7%	0+0k 0+272io 0pf+0w
>lapw1      (20:52:00) 0.368u 0.028s 0:00.39 97.4%	0+0k 0+1016io 0pf+0w
>gwien1     (20:52:00) 0.11user 0.05system 0:00.23elapsed 70%CPU (0avgtext+0avgdata 24860maxresident)k
>CyGInitR   (20:52:00) 0.06user 0.05system 0:00.17elapsed 66%CPU (0avgtext+0avgdata 26792maxresident)k
>gwien2     (20:52:20) 0.17user 0.06system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 26264maxresident)k
>lcore      (20:52:20) 0.007u 0.003s 0:00.01 0.0%	0+0k 0+248io 0pf+0w
>mixer      (20:52:20) 0.012u 0.004s 0:00.01 100.0%	0+0k 0+504io 0pf+0w
:ENERGY convergence: 3.1800000215298496e-06
:CHARGE convergence: 0.0030365
:VDC convergence: 0.00045967430293769596
>lapw0      (20:52:20) 0.305u 0.008s 0:00.31 96.7%	0+0k 0+264io 0pf+0w
>lapw1      (20:52:21) 0.365u 0.030s 0:00.39 100.0%	0+0k 0+1008io 0pf+0w
>gwien1     (20:52:21) 0.12user 0.04system 0:00.22elapsed 74%CPU (0avgtext+0avgdata 25028maxresident)k
>CyGInitR   (20:52:21) 0.06user 0.05system 0:00.17elapsed 68%CPU (0avgtext+0avgdata 28820maxresident)k
>gwien2     (20:52:41) 0.16user 0.06system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 26148maxresident)k
>lcore      (20:52:41) 0.007u 0.003s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (20:52:41) 0.011u 0.003s 0:00.01 100.0%	0+0k 0+520io 0pf+0w
:ENERGY convergence: 3.5499997466104105e-06
:CHARGE convergence: 0.0017361
:VDC convergence: 0.0003378579812722826
>lapw0      (20:52:41) 0.306u 0.007s 0:00.31 96.7%	0+0k 0+272io 0pf+0w
>lapw1      (20:52:41) 0.369u 0.029s 0:00.40 95.0%	0+0k 0+1016io 0pf+0w
>gwien1     (20:52:42) 0.11user 0.05system 0:00.23elapsed 70%CPU (0avgtext+0avgdata 25128maxresident)k
>CyGInitR   (20:52:42) 0.06user 0.05system 0:00.17elapsed 67%CPU (0avgtext+0avgdata 28824maxresident)k
>gwien2     (20:53:02) 0.16user 0.06system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 26048maxresident)k
>lcore      (20:53:02) 0.008u 0.002s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (20:53:02) 0.013u 0.003s 0:00.01 100.0%	0+0k 0+520io 0pf+0w
:ENERGY convergence: 3.6400001590664033e-06
:CHARGE convergence: 0.0006206
:VDC convergence: 0.00023046300621265559
