          EORB      -0.04962129
 JATOM =            1   J =            1
  ESX  =  -1.0240989697E+03 OCC =   2.0000000000E+00  2.0000000000E+00
   ESUM,EKIN =   -1086.1599833529999        0.0000000000000000     
 JATOM =            1   J =            2
  ESX  =  -1.1798400636E+02 OCC =   2.0000000000E+00  2.0000000000E+00
   ESUM,EKIN =   -2110.2589530189998        0.0000000000000000     
 JATOM =            1   J =            3
  ESX  =  -1.0158584102E+02 OCC =   2.0000000000E+00  2.0000000000E+00
   ESUM,EKIN =   -2228.2429593749998        0.0000000000000000     
 JATOM =            1   J =            4
  ESX  =  -1.9951125897E+02 OCC =   4.0000000000E+00  4.0000000000E+00
   ESUM,EKIN =   -2329.8288003989996        0.0000000000000000     
 JATOM =            1   J =            5
  ESX  =  -1.1530125918E+01 OCC =   2.0000000000E+00  2.0000000000E+00
   ESUM,EKIN =   -2529.3400593669994        0.0000000000000000     
   ESUM =   -2540.8701852849995     
173. ITERATION


       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.465836        0.000000    15214.991636    15222.457472
 Allocating CLM-arrays            1  MB
 Allocating nwav-arrays           0  MB
 Allocating cfft-array            0  MB
:NTO   : INTERSTITIAL CHARGE  =     1.000989

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     26.00000    25.99880
:OTO   : INTERSTITIAL CHARGE  =     1.002493

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000

 Allocating PS:            0  MB
 Allocating SB, YUnPred, SPred:            0  MB
 Allocating Y,S:           0  MB

:MIX  :   MSE1   REGULARIZATION:  1.52E-03 GREED: 0.12896  LMStep 0.84  0.4279 Step           
:CTO   : INTERSTITIAL CHARGE  =     1.002241

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000

:ENE  : ********** TOTAL ENERGY IN Ry =        -2540.87018528

  
Time all        CPU  1.523E-02   Wall  1.500E-02 Threading   1.02 Nett  100.0 %
Time to setup   CPU  7.237E-03   Wall  7.000E-03 Threading   1.03 Nett   46.7 %
Time for MSEC   CPU  5.124E-03   Wall  5.000E-03 Threading   1.02 Nett   33.3 %
Time for Hist   CPU  1.022E-03   Wall  1.000E-03 Threading   1.02 Nett    6.7 %
Time for MSEC 1 CPU  6.800E-05   Wall  0.000E+00 Threading   0.68 Nett    0.0 %
Time for MSEC 2 CPU  7.740E-04   Wall  1.000E-03 Threading   0.77 Nett    6.7 %
Time for MSEC 3 CPU  9.720E-04   Wall  1.000E-03 Threading   0.97 Nett    6.7 %
Time for MSEC 4 CPU  2.580E-04   Wall  0.000E+00 Threading   2.58 Nett    0.0 %
Time for MSEC 6 CPU  2.360E-04   Wall  1.000E-03 Threading   0.24 Nett    6.7 %
Time for MSEC 7 CPU  3.000E-05   Wall  0.000E+00 Threading   0.30 Nett    0.0 %
Time in Trust   CPU  1.537E-03   Wall  1.000E-03 Threading   1.54 Nett    6.7 %
Time for output CPU  2.870E-03   Wall  3.000E-03 Threading   0.96 Nett   20.0 %
