:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe        
:e__0001: OVERALL ENERGY PARAMETER IS    0.3444
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.3444
             APW+lo
:E1_0001: E( 1)=   -3.3114   E(BOTTOM)=   -3.359   E(TOP)=   -3.264  1  2   162
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.4650   E(BOTTOM)=    0.194   E(TOP)=    0.736  0  1   126
             APW+lo
:E0_0001: E( 0)=    0.3444
             APW+lo

       K=  0.000000  0.000000  0.000000            1
:RKM  : MATRIX SIZE    55LOs:  12  RKM= 6.62  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -3.2888342   -3.2888342   -3.2888342   -0.0624603    0.4541859
:EIG00006:       0.4541859    0.4541859    0.5639826    0.5639826
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    47
