:CINT001 Core Integral Atom   1   11.99874753

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.465836        0.000000    15214.991636    15222.457472
 :K-LIST:Reduced k-vector list           79          16
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     1.000989
:NPC   : INTERSTITIAL CHARGE  =     2.246593
:NTO001: CHARGE SPHERE   1    =    24.997813

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     26.00000    25.99880
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     1.002493
:OPC   : INTERSTITIAL CHARGE  =     2.250163
:OTO001: CHARGE SPHERE   1    =    24.997507

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0006206

:DIS  :  CHARGE DISTANCE      (  0.0006206 for atom    1 spin 1)      0.0006206
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.0008956029
:PLANE:  PW /ATOM     1.30506 DISTAN   5.05E-04 %  3.87E-02
:CHARG:  CLM/ATOM   229.78843 DISTAN   7.40E-04 %  3.22E-04

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
 14   6.4574E-02   6.4574E-02  1.18E+00  2.29E-02  1.94E-01  1.57E+00  8.88E-04  1.00E+00
 15   4.6817E-02   4.6817E-02  9.34E-01  1.67E-02  1.47E-01  1.65E+00  7.92E-04  1.00E+00
 16   3.5454E-02   3.5454E-02  1.10E+00  3.93E-02  1.19E-01  1.59E+00  5.97E-04  1.00E+00
 17   3.1464E-02   3.1464E-02  9.02E-01  3.53E-02  1.09E-01  1.95E+00  6.02E-04  1.00E+00
 18   2.8955E-02   9.3538E-03  9.65E-01  1.24E-01  1.14E-01  1.68E+00  5.65E-04  1.00E+00
 19   1.8105E-02   1.8105E-02  8.19E-01  3.08E-02  1.96E-01  1.41E+00  9.41E-04  1.00E+00
 20   3.0175E-02   3.0175E-02  8.44E-01  5.87E-02  1.79E-01  1.35E+00  7.04E-04  1.00E+00
 21   5.0291E-02   4.1415E-02  6.04E-01  1.35E-01  1.63E-01  1.46E+00  5.40E-04  1.00E+00
 22   8.3819E-02   8.3819E-02  1.00E+00  2.96E-01  2.76E-01  1.35E+00  5.52E-04  1.00E+00
:NOTE :  Number of Memory Steps    8 Skipping   13

:PREDicted Charge, CTotal, PW Trust   5.08E-04   5.08E-04   6.45E-04
:PREDicted DMix, Beta, BLim           1.96E-01   1.50E+00   4.12E-01

Eigenvalues, unscaled except for SY+YY with Slambda=   2.08880 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1   1.54773E+00   0.00000E+00   9.48747E-01   4.36555E+00   7.58181E+00   0.00000E+00
   2   1.02293E-01   0.00000E+00   7.56036E-02   1.31200E-01   3.60849E-01   0.00000E+00
   3   1.61830E-02   0.00000E+00   1.63743E-02   1.63300E-02   5.03135E-02   0.00000E+00
   4   1.78189E-03   0.00000E+00   9.55120E-04   2.75819E-03   6.95622E-03   0.00000E+00
   5   6.39117E-06   0.00000E+00   2.25045E-05   4.08351E-05   6.19988E-05   0.00000E+00
   6  -1.21308E-06   0.00000E+00   2.36613E-06   1.24054E-05   8.75912E-06   0.00000E+00
   7   7.93458E-07   0.00000E+00   2.75260E-07   3.19080E-06   8.89449E-08  -1.15718E-06
   8   2.61231E-06   0.00000E+00   1.17881E-07   8.70969E-08   8.89449E-08   1.15718E-06
:SImag Max     8.8945E-08    1.1572E-06

:SING : Singular value  7.583E+00  Weight  1.000E+00  Projection  2.852E-04
:SING : Singular value  3.610E-01  Weight  1.000E+00  Projection -7.584E-04
:SING : Singular value  5.080E-02  Weight  9.991E-01  Projection -2.381E-03
:SING : Singular value  7.018E-03  Weight  9.554E-01  Projection -2.044E-05
:SING : Singular value  9.665E-05  Weight  4.045E-03  Projection  4.211E-04
:SING : Singular value  8.769E-06  Weight  3.343E-05  Projection  1.375E-06
:SING : Singular value  7.433E-06  Weight  2.402E-05  Projection -2.596E-06
:SING : Singular value  1.139E-07  Weight  5.643E-09  Projection  9.061E-10

:RANK :  ACTIVE   3.96/8  =  49.48 % ; YY RANK   3.76/8  =  47.00 %
:TRUST:  Step  4.3E-01 Charge  5.7E-04 (e) CTO  6.1E-04 (e) PW  4.3E-03 (e)
:DTRUS:  Lambda   4.466E-03 Increment   7.164E-15 Iterations    49 DMIX   1.088E-01
:DIRM :  MEMORY  8/8  RED  0.45 PRED  0.30 NEXT  0.67
:NOTE :  Limited by Atoms F by Step T

:DIRP : |MSR1|= 3.315E-04 |PRATT|= 5.047E-04 ANGLE=  19.8 DEGREES
:DIRQ : |MSR1|= 1.922E-04 |PRATT|= 7.398E-04 ANGLE=  41.4 DEGREES
:DIRT : |MSR1|= 3.832E-04 |PRATT|= 8.956E-04 ANGLE=  39.7 DEGREES
:MIX  :   MSE1   REGULARIZATION:  1.52E-03 GREED: 0.12896  LMStep 0.84  0.4279 Step           
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     1.002241
:CPC   : INTERSTITIAL CHARGE  =     2.249585
:CTO001: CHARGE SPHERE   1    =    24.997759

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.09170629E-02 -1.044E-05 -1.495E-05
:PTO002:      0   -1   -1 -2.55571808E-03 -1.385E-06 -1.809E-05
:PTO003:      0    0   -2 -1.08287141E-02  1.894E-06 -5.549E-07
:PTO004:      1   -1   -2 -1.54648438E-02  2.410E-06 -6.549E-06
:PTO005:      0   -2   -2 -1.09613653E-03  3.646E-07  3.592E-06
:PTO006:      0   -1   -3 -3.96771026E-04  7.093E-07  5.774E-06
:PTO007:      2   -2   -2  4.96759837E-04 -4.796E-08 -2.313E-07
:PTO008:      1   -2   -3  2.49460475E-03 -3.347E-07  2.841E-07
:PTO009:      0    0   -4  1.84069682E-04 -2.231E-08  4.010E-07
:PTO010:      1   -1   -4  4.99529014E-04 -6.832E-08  5.868E-07
:PTO011:      0   -3   -3  2.36385270E-04 -4.117E-08 -1.644E-08
:PTO012:      0   -2   -4  2.68763840E-04 -3.692E-08  1.836E-07

:ENE  : ********** TOTAL ENERGY IN Ry =        -2540.87018528

