:CINT001 Core Integral Atom   1   45.998454

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      643.769105        0.000000   656824.908745   657468.677850
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.439146
:NPC   : PW Pseudocharge     =    17.490189
:NTO001: CHARGE SPHERE  1    =    55.778966

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99708
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.441797
:OPC   : PW Pseudocharge     =    17.498353
:OTO001: CHARGE SPHERE  1    =    55.779101

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0002872

:DIS  :  CHARGE DISTANCE       ( 0.0002872 for atom    1 spin 1)      0.0002872
 PW Mixed is          332
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:INFO : Forcing a restart
:PWTMP   2.0579E+02  1.9467E+02  3.0772E+02
:PLANE:  PW TOTAL      5.9344 DISTAN   3.24E-04  5.45E-03 %
:CHARG:  CLM/ATOM   1381.9323 DISTAN   3.04E-03  2.20E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 2.25E-01  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     1.00000E+00
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.15000                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.441838
:CPC   : PW Pseudocharge     =    17.498179
:CTO001: CHARGE SPHERE  1    =    55.779081

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  7.77970381E-02 -4.342E-07  1.570E-07
:PTO003:      0    2    0  1.82599272E-02 -2.302E-07 -1.848E-07
:PTO004:     -1    1    0  8.63151791E-02 -1.469E-06 -2.537E-06
:PTO005:      0    2   -1 -9.88132028E-02  1.648E-06  2.381E-06
:PTO006:      0    0   -2 -5.13170136E-02  5.258E-07 -9.689E-07
:PTO007:     -1    1   -1 -1.02983301E-01  2.529E-06  6.759E-06
:PTO008:      0    2   -2 -1.45198455E-02  5.806E-07  1.880E-06
:PTO009:     -1    1   -2 -7.24571754E-02  1.921E-06  2.080E-06
:PTO011:     -1    3    0 -1.07253148E-02  3.667E-07  3.950E-07
:PTO012:     -1    3   -1 -4.42454496E-02  2.421E-06  6.051E-06
:PTO013:      0    4    0 -7.43868635E-03  5.949E-07  1.870E-06
:PTO014:      0    2   -3  1.72487720E-02 -3.822E-07  2.199E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.20176554

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          5.708          0.000          0.000         -5.708 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000         -5.708          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000    -5.707657666     0.000000000 partial forces
