:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   1.06271
:EORB          0.157361024
:SUM sum of gutz band energies          1.239136651

:CHA001: total charge inside sphere   1 =     9.780512
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9377 4.9578 0.8188 2.0639 1.6521 1.6481 1.6576 0.1603 0.1467 0.1668 0.1690 0.1760

                      vxx         vyy         vzz       up to r

:VZZ001:             1.26161     7.43268    -8.69429       2.300

:CHA  : total charge inside unit cell =      12.997929
