Calculating case in /home/ykent/GWIEN/example/Pr/aU/V7/case 
on node007 with PID 140255
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 0.746u 0.034s 0:00.84 91.6%	0+0k 672+704io 0pf+0w
>lapw1      (10:30:24) 13.614u 2.195s 0:15.94 99.1%	0+0k 40+204048io 0pf+0w
>lapwso     (10:30:40) 13.640u 0.702s 0:14.79 96.9%	0+0k 201104+755536io 0pf+0w
>gwien1     (10:30:55) 0.01user 0.04system 1:40.72elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (10:32:36) 0.02user 0.02system 1:19.08elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (10:45:43) 0.01user 0.04system 1:54.88elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (10:47:38) 0.017u 0.006s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (10:47:38) 0.023u 0.013s 0:00.05 60.0%	0+0k 656+1528io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0002872
:VDC convergence: 0.0010301259897331771
