 Running DMFT2 in single processor mode

  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    9.6701620   9.6701620   9.6701620
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
Operation 49 transforms atom   1 from first atom   1
 generate new recprlist
  KXMAX,KYMAX,KZMAX          10          10          10
          212 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         212
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.1254    8
       KVEC(         3) =     0    0   -2    1.2995    6
       KVEC(         4) =     0   -2   -2    1.8378   12
       KVEC(         5) =    -1   -1   -3    2.1550   24
       KVEC(         6) =    -2   -2   -2    2.2508    8
       KVEC(         7) =     0    0   -4    2.5990    6
       KVEC(         8) =    -1   -3   -3    2.8322   24
       KVEC(         9) =     0   -2   -4    2.9058   24
       KVEC(        10) =    -2   -2   -4    3.1831   24
       KVEC(        11) =    -3   -3   -3    3.3762    8
       KVEC(        12) =    -1   -1   -5    3.3762   24
       KVEC(        13) =     0   -4   -4    3.6755   12
       KVEC(        14) =    -1   -3   -5    3.8440   48
       KVEC(        15) =    -2   -4   -4    3.8985   24
       KVEC(        16) =     0    0   -6    3.8985    6
       KVEC(        17) =     0   -2   -6    4.1094   24
       KVEC(        18) =    -3   -3   -5    4.2607   24
       KVEC(        19) =    -2   -2   -6    4.3100   24
       KVEC(        20) =    -4   -4   -4    4.5016    8
       KVEC(        21) =    -1   -5   -5    4.6401   24
       KVEC(        22) =    -1   -1   -7    4.6401   24
       KVEC(        23) =     0   -4   -6    4.6854   24
       KVEC(        24) =    -2   -4   -6    4.8623   48
       KVEC(        25) =    -3   -5   -5    4.9908   24
       KVEC(        26) =    -1   -3   -7    4.9908   48
       KVEC(        27) =     0    0   -8    5.1980    6
       KVEC(        28) =    -3   -3   -7    5.3184   24
       KVEC(        29) =    -4   -4   -6    5.3580   24
       KVEC(        30) =     0   -2   -8    5.3580   24
       KVEC(        31) =     0   -6   -6    5.5133   12
       KVEC(        32) =    -2   -2   -8    5.5133   24
       KVEC(        33) =    -1   -5   -7    5.6270   48
       KVEC(        34) =    -5   -5   -5    5.6270    8
       KVEC(        35) =    -2   -6   -6    5.6644   24
       KVEC(        36) =     0   -4   -8    5.8115   24
       KVEC(        37) =    -3   -5   -7    5.9195   48
       KVEC(        38) =    -1   -1   -9    5.9195   24
       KVEC(        39) =    -2   -4   -8    5.9551   48
       KVEC(        40) =    -4   -6   -6    6.0952   24
       KVEC(        41) =    -1   -3   -9    6.1982   48
       KVEC(        42) =    -4   -4   -8    6.3662   24
       KVEC(        43) =    -1   -7   -7    6.4649   24
       KVEC(        44) =    -5   -5   -7    6.4649   24
       KVEC(        45) =    -3   -3   -9    6.4649   24
       KVEC(        46) =     0   -6   -8    6.4975   24
       KVEC(        47) =     0    0  -10    6.4975    6
       KVEC(        48) =    -2   -6   -8    6.6262   48
       KVEC(        49) =     0   -2  -10    6.6262   24
       KVEC(        50) =    -3   -7   -7    6.7211   24
       KVEC(        51) =    -1   -5   -9    6.7211   48
       KVEC(        52) =    -6   -6   -6    6.7524    8
       KVEC(        53) =    -2   -2  -10    6.7524   24
       KVEC(        54) =    -3   -5   -9    6.9678   48
       KVEC(        55) =    -4   -6   -8    6.9980   48
       KVEC(        56) =     0   -4  -10    6.9980   24
       KVEC(        57) =    -2   -4  -10    7.1177   48
       KVEC(        58) =    -5   -7   -7    7.2061   24
       KVEC(        59) =    -1   -1  -11    7.2061   24
       KVEC(        60) =     0   -8   -8    7.3511   12
       KVEC(        61) =    -1   -7   -9    7.4367   48
       KVEC(        62) =    -5   -5   -9    7.4367   24
       KVEC(        63) =    -1   -3  -11    7.4367   48
       KVEC(        64) =    -2   -8   -8    7.4651   24
       KVEC(        65) =    -4   -4  -10    7.4651   24
       KVEC(        66) =     0   -6  -10    7.5773   24
       KVEC(        67) =    -6   -6   -8    7.5773   24
       KVEC(        68) =    -3   -7   -9    7.6604   48
       KVEC(        69) =    -3   -3  -11    7.6604   24
       KVEC(        70) =    -2   -6  -10    7.6879   48
       KVEC(        71) =    -4   -8   -8    7.7970   24
       KVEC(        72) =     0    0  -12    7.7970    6
       KVEC(        73) =    -1   -5  -11    7.8778   48
       KVEC(        74) =    -7   -7   -7    7.8778    8
       KVEC(        75) =     0   -2  -12    7.9045   24
       KVEC(        76) =    -4   -6  -10    8.0107   48
       KVEC(        77) =    -2   -2  -12    8.0107   24
       KVEC(        78) =    -5   -7   -9    8.0893   48
       KVEC(        79) =    -3   -5  -11    8.0893   48
       KVEC(        80) =     0   -4  -12    8.2188   24
       KVEC(        81) =    -1   -9   -9    8.2954   24
       KVEC(        82) =     0   -8  -10    8.3209   24
       KVEC(        83) =    -6   -8   -8    8.3209   24
       KVEC(        84) =    -2   -4  -12    8.3209   48
       KVEC(        85) =    -2   -8  -10    8.4217   48
       KVEC(        86) =    -3   -9   -9    8.4966   24
       KVEC(        87) =    -1   -7  -11    8.4966   48
       KVEC(        88) =    -5   -5  -11    8.4966   24
       KVEC(        89) =    -1   -1  -13    8.4966   24
       KVEC(        90) =    -6   -6  -10    8.5214   24
       KVEC(        91) =    -4   -4  -12    8.6199   24
       KVEC(        92) =    -3   -7  -11    8.6931   48
       KVEC(        93) =    -7   -7   -9    8.6931   24
       KVEC(        94) =    -1   -3  -13    8.6931   48
       KVEC(        95) =    -4   -8  -10    8.7173   48
       KVEC(        96) =     0   -6  -12    8.7173   24
       KVEC(        97) =    -2   -6  -12    8.8136   48
       KVEC(        98) =    -5   -9   -9    8.8852   24
       KVEC(        99) =    -3   -3  -13    8.8852   24
       KVEC(       100) =    -8   -8   -8    9.0032    8
       KVEC(       101) =    -5   -7  -11    9.0733   48
       KVEC(       102) =    -1   -5  -13    9.0733   48
       KVEC(       103) =    -4   -6  -12    9.0965   48
       KVEC(       104) =     0    0  -14    9.0965    6
       KVEC(       105) =     0  -10  -10    9.1888   12
       KVEC(       106) =    -6   -8  -10    9.1888   48
       KVEC(       107) =     0   -2  -14    9.1888   24
       KVEC(       108) =    -1   -9  -11    9.2575   48
       KVEC(       109) =    -3   -5  -13    9.2575   48
       KVEC(       110) =    -2  -10  -10    9.2803   24
       KVEC(       111) =    -2   -2  -14    9.2803   24
       KVEC(       112) =     0   -8  -12    9.3708   24
       KVEC(       113) =    -3   -9  -11    9.4382   48
       KVEC(       114) =    -7   -9   -9    9.4382   24
       KVEC(       115) =    -2   -8  -12    9.4605   48
       KVEC(       116) =     0   -4  -14    9.4605   24
       KVEC(       117) =    -4  -10  -10    9.5493   24
       KVEC(       118) =    -6   -6  -12    9.5493   24
       KVEC(       119) =    -2   -4  -14    9.5493   48
       KVEC(       120) =    -1   -7  -13    9.6154   48
       KVEC(       121) =    -7   -7  -11    9.6154   24
       KVEC(       122) =    -5   -5  -13    9.6154   24
       KVEC(       123) =    -4   -8  -12    9.7246   48
       KVEC(       124) =    -5   -9  -11    9.7895   48
       KVEC(       125) =    -3   -7  -13    9.7895   48
       KVEC(       126) =    -1   -1  -15    9.7895   24
       KVEC(       127) =    -8   -8  -10    9.8110   24
       KVEC(       128) =    -4   -4  -14    9.8110   24
       KVEC(       129) =     0   -6  -14    9.8967   24
       KVEC(       130) =    -1   -3  -15    9.9605   48
       KVEC(       131) =    -6  -10  -10    9.9816   24
       KVEC(       132) =    -2   -6  -14    9.9816   48
       KVEC(       133) =    -5   -7  -13   10.1286   48
       KVEC(       134) =    -9   -9   -9   10.1286    8
       KVEC(       135) =    -3   -3  -15   10.1286   24
       KVEC(       136) =    11   -1  -11   10.1286   24
       KVEC(       137) =    -6   -8  -12   10.1494   48
       KVEC(       138) =    10    0  -12   10.1494   24
       KVEC(       139) =    -4   -6  -14   10.2323   48
       KVEC(       140) =    10   -2  -12   10.2323   48
       KVEC(       141) =    -7   -9  -11   10.2940   48
       KVEC(       142) =    -1   -5  -15   10.2940   48
       KVEC(       143) =     9   -1  -13   10.2940   48
       KVEC(       144) =    11   -3  -11   10.2940   24
       KVEC(       145) =     0    0  -16   10.3960    6
       KVEC(       146) =    -3   -5  -15   10.4567   48
       KVEC(       147) =     9   -3  -13   10.4567   48
       KVEC(       148) =     0   -2  -16   10.4769   24
       KVEC(       149) =    10   -4  -12   10.4769   48
       KVEC(       150) =     8    0  -14   10.4769   24
       KVEC(       151) =    -8  -10  -10   10.5572   24
       KVEC(       152) =    -2   -2  -16   10.5572   24
       KVEC(       153) =     8   -2  -14   10.5572   48
       KVEC(       154) =    -7   -7  -13   10.6170   24
       KVEC(       155) =    11   -5  -11   10.6170   24
       KVEC(       156) =    -6   -6  -14   10.6369   24
       KVEC(       157) =    -8   -8  -12   10.7159   24
       KVEC(       158) =     0   -4  -16   10.7159   24
       KVEC(       159) =    -5   -5  -15   10.7749   24
       KVEC(       160) =     9   -5  -13   10.7749   48
       KVEC(       161) =     7   -1  -15   10.7749   48
       KVEC(       162) =    -2   -4  -16   10.7945   48
       KVEC(       163) =     8   -4  -14   10.7945   48
       KVEC(       164) =    10   -6  -12   10.8724   48
       KVEC(       165) =    -9   -9  -11   10.9305   24
       KVEC(       166) =     7   -3  -15   10.9305   48
       KVEC(       167) =    -4   -4  -16   11.0266   24
       KVEC(       168) =    12    0  -12   11.0266   12
       KVEC(       169) =    -1   -1  -17   11.0839   24
       KVEC(       170) =    11   -7  -11   11.0839   24
       KVEC(       171) =    11   -1  -13   11.0839   48
       KVEC(       172) =     6    0  -16   11.1029   24
       KVEC(       173) =    12   -2  -12   11.1029   24
       KVEC(       174) =     8   -6  -14   11.1787   48
       KVEC(       175) =     6   -2  -16   11.1787   48
       KVEC(       176) =    10    0  -14   11.1787   24
       KVEC(       177) =    -1   -3  -17   11.2352   48
       KVEC(       178) =     7   -5  -15   11.2352   48
       KVEC(       179) =     9   -7  -13   11.2352   48
       KVEC(       180) =    11   -3  -13   11.2352   48
       KVEC(       181) =   -10  -10  -10   11.2540    8
       KVEC(       182) =    10   -2  -14   11.2540   48
       KVEC(       183) =    12   -4  -12   11.3288   24
       KVEC(       184) =    -3   -3  -17   11.3845   24
       KVEC(       185) =     9   -1  -15   11.3845   48
       KVEC(       186) =     6   -4  -16   11.4031   48
       KVEC(       187) =    10   -8  -12   11.4031   48
       KVEC(       188) =    10   -4  -14   11.4769   48
       KVEC(       189) =     5   -1  -17   11.5319   48
       KVEC(       190) =     9   -3  -15   11.5319   48
       KVEC(       191) =    11   -5  -13   11.5319   48
       KVEC(       192) =     8    0  -16   11.6231   24
       KVEC(       193) =     5   -3  -17   11.6774   48
       KVEC(       194) =    11   -9  -11   11.6774   24
       KVEC(       195) =    15   -7   -7   11.6774   24
       KVEC(       196) =     0    0  -18   11.6955    6
       KVEC(       197) =     8   -2  -16   11.6955   48
       KVEC(       198) =    12   -6  -12   11.6955   24
       KVEC(       199) =    14   -8   -8   11.6955   24
       KVEC(       200) =     0   -2  -18   11.7675   24
       KVEC(       201) =    16   -6   -6   11.7675   24
       KVEC(       202) =     9   -5  -15   11.8212   48
       KVEC(       203) =    13   -9   -9   11.8212   24
       KVEC(       204) =    -2   -2  -18   11.8390   24
       KVEC(       205) =    10   -6  -14   11.8390   48
       KVEC(       206) =     8   -4  -16   11.9101   48
       KVEC(       207) =    11   -7  -13   11.9632   48
       KVEC(       208) =     7   -1  -17   11.9632   48
       KVEC(       209) =    13   -1  -13   11.9632   24
       KVEC(       210) =     5    5  -17   11.9632   24
       KVEC(       211) =     4    0  -18   11.9808   24
       KVEC(       212) =    12    0  -14   11.9808   24
        SIZE INCLUDING STAR MEMBERS =       6615
  time in recpr:    2.0000000000000000E-002

          --------------------------------------------------------------------
           w a v e f u n c t i o n s   and   c h a r g e s   in   s p h e r e s
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                -1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.60  -1.38   0.60   0.60   0.60   0.60   0.60
           ENERGY PARAMETERS ARE   0.60   0.60

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.545444E+00  0.820799E+00  0.115977E+00 -0.222090E+00  0.567795E-01      6 6 6
           0  0.545444E+00  0.820799E+00  0.115977E+00 -0.222090E+00  0.567795E-01      6 6 6
           1  0.495893E+00 -0.115879E+00 -0.153323E+00 -0.400445E+00  0.237953E-01      4 4 4
           1  0.495893E+00 -0.115879E+00 -0.153323E+00 -0.400445E+00  0.237953E-01      4 4 4
           2 -0.619444E+00  0.209649E-01  0.979481E-01  0.345969E+00  0.943042E-02      3 3 3
           2 -0.619444E+00  0.209649E-01  0.979481E-01  0.345969E+00  0.943042E-02      3 3 3
           3 -0.333348E+00  0.108619E+00  0.353116E+00  0.534093E+00  0.163772E+00      1 1 1
           3 -0.333348E+00  0.108619E+00  0.353116E+00  0.534093E+00  0.163772E+00      1 1 1
           4  0.908676E+00  0.119548E+01 -0.549742E-01 -0.310408E+00  0.286813E-02      0 0 0
           4  0.908676E+00  0.119548E+01 -0.549742E-01 -0.310408E+00  0.286813E-02      0 0 0
           5  0.105605E+01  0.203791E+01 -0.347222E-01 -0.271854E+00  0.837112E-03      0 0 0
           5  0.105605E+01  0.203791E+01 -0.347222E-01 -0.271854E+00  0.837112E-03      0 0 0
           6  0.116540E+01  0.288282E+01 -0.261771E-01 -0.250372E+00  0.400940E-03      0 0 0
           6  0.116540E+01  0.288282E+01 -0.261771E-01 -0.250372E+00  0.400940E-03      0 0 0
           7  0.125912E+01  0.376473E+01 -0.210098E-01 -0.234613E+00  0.226591E-03      0 0 0
           7  0.125912E+01  0.376473E+01 -0.210098E-01 -0.234613E+00  0.226591E-03      0 0 0
           8  0.134336E+01  0.469036E+01 -0.174760E-01 -0.222028E+00  0.140551E-03      0 0 0
           8  0.134336E+01  0.469036E+01 -0.174760E-01 -0.222028E+00  0.140551E-03      0 0 0
           0 -0.228759E+00  0.388392E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.66580    -3.13127     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32514     0.00000     0.77524
           1  0.347530E-01 -0.933028E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.89482     2.89410     0.00000
LO COEFFICIENT: l,A,B,C   1          0.07471     0.00000    -1.06602
LO COEFFICIENT: l,A,B,C   2          0.85213     5.38904     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93415     0.88186     0.00000
pr_proc=286  pr_procr=286
tot-k=286
 max k indices:           6           6           6
 n,iff1,iff2,iff3         -20          30          30          30
pr_proc=286  tot-k=285
 mpr_proc=         286 myrank=           0 nprocs=           1 nkpt=         286
  0) finished k-point    1    1 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 24
  0) finished k-point    2    2 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point    3    3 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point    4    4 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point    5    5 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point    6    6 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point    7    7 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point    8    8 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point    9    9 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   10   10 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   11   11 with dm_nemin=  9 dm_nemax= 38 dm_nemaxx 30
  0) finished k-point   12   12 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   13   13 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   14   14 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   15   15 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   16   16 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   17   17 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   18   18 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   19   19 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   20   20 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   21   21 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   22   22 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   23   23 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   24   24 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   25   25 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   26   26 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   27   27 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   28   28 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   29   29 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   30   30 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   31   31 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   32   32 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   33   33 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   34   34 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   35   35 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   36   36 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   37   37 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   38   38 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   39   39 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   40   40 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   41   41 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   42   42 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   43   43 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   44   44 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   45   45 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   46   46 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   47   47 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   48   48 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   49   49 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   50   50 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   51   51 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   52   52 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   53   53 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   54   54 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   55   55 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   56   56 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   57   57 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   58   58 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   59   59 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   60   60 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   61   61 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   62   62 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   63   63 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   64   64 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   65   65 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   66   66 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   67   67 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   68   68 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   69   69 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   70   70 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   71   71 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   72   72 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   73   73 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   74   74 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   75   75 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   76   76 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   77   77 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   78   78 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   79   79 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   80   80 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   81   81 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   82   82 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   83   83 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   84   84 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   85   85 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   86   86 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   87   87 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   88   88 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   89   89 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   90   90 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   91   91 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   92   92 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point   93   93 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 32
  0) finished k-point   94   94 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 32
  0) finished k-point   95   95 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point   96   96 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point   97   97 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   98   98 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point   99   99 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  100  100 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  101  101 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  102  102 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 32
  0) finished k-point  103  103 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 32
  0) finished k-point  104  104 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 32
  0) finished k-point  105  105 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  106  106 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  107  107 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  108  108 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  109  109 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  110  110 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 32
  0) finished k-point  111  111 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 32
  0) finished k-point  112  112 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  113  113 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  114  114 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  115  115 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 32
  0) finished k-point  116  116 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  117  117 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  118  118 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  119  119 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  120  120 with dm_nemin=  9 dm_nemax= 38 dm_nemaxx 32
  0) finished k-point  121  121 with dm_nemin=  9 dm_nemax= 38 dm_nemaxx 32
  0) finished k-point  122  122 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  123  123 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  124  124 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  125  125 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  126  126 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  127  127 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  128  128 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  129  129 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  130  130 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  131  131 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  132  132 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  133  133 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  134  134 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  135  135 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  136  136 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  137  137 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  138  138 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  139  139 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  140  140 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  141  141 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  142  142 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  143  143 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  144  144 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  145  145 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  146  146 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  147  147 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  148  148 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  149  149 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  150  150 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  151  151 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  152  152 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  153  153 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  154  154 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  155  155 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  156  156 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  157  157 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  158  158 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  159  159 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  160  160 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  161  161 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  162  162 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  163  163 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  164  164 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  165  165 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  166  166 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  167  167 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  168  168 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  169  169 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  170  170 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  171  171 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  172  172 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  173  173 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  174  174 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  175  175 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  176  176 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  177  177 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  178  178 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  179  179 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  180  180 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  181  181 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  182  182 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  183  183 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 32
  0) finished k-point  184  184 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 32
  0) finished k-point  185  185 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  186  186 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  187  187 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  188  188 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  189  189 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  190  190 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  191  191 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 32
  0) finished k-point  192  192 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  193  193 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  194  194 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  195  195 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  196  196 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  197  197 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  198  198 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  199  199 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  200  200 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  201  201 with dm_nemin=  9 dm_nemax= 38 dm_nemaxx 32
  0) finished k-point  202  202 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  203  203 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  204  204 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  205  205 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  206  206 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  207  207 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  208  208 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  209  209 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  210  210 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  211  211 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  212  212 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  213  213 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  214  214 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  215  215 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  216  216 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  217  217 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  218  218 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  219  219 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  220  220 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  221  221 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  222  222 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  223  223 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  224  224 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  225  225 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  226  226 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  227  227 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  228  228 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  229  229 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  230  230 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  231  231 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  232  232 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  233  233 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  234  234 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  235  235 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  236  236 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  237  237 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  238  238 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  239  239 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  240  240 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  241  241 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  242  242 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  243  243 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  244  244 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  245  245 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  246  246 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  247  247 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  248  248 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  249  249 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  250  250 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  251  251 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  252  252 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  253  253 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  254  254 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  255  255 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  256  256 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  257  257 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  258  258 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  259  259 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  260  260 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  261  261 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  262  262 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  263  263 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  264  264 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  265  265 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  266  266 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  267  267 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  268  268 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  269  269 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  270  270 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  271  271 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  272  272 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  273  273 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  274  274 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  275  275 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  276  276 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 32
  0) finished k-point  277  277 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  278  278 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  279  279 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  280  280 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  281  281 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  282  282 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  283  283 with dm_nemin=  9 dm_nemax= 34 dm_nemaxx 30
  0) finished k-point  284  284 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  285  285 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
  0) finished k-point  286  286 with dm_nemin=  9 dm_nemax= 36 dm_nemaxx 30
0 total charge inside sphere    1:   11.482057
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 1.9502 4.5813 0.2821 4.6682 0.0000 0.0000 0.0000 0.1044 0.1777 0.0000 0.0000 0.0000

   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.1     0.1
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.1     0.2
   reduced                 (cpu):     0.0     0.1
   ilm-tot loop            (cpu):     1.1     1.3
   ilm-1 loop              (cpu):     0.0
   ilm-2 loop              (cpu):     0.8
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):    10.1    10.0

:CHA  : total charge inside unit cell =       8.000003
       212 fourier coefficients calculated
 largest components:     7     7     7


   =====>>> CPU TIME SUMMARY

            TOTAL       :     11.8     ... 100. PERCENT
            PART CLM    :     11.8     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...  -0. PERCENT
