:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.00000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.80286
:EORB          0.351706572
:SUM sum of gutz band energies         -2.528636308

:CHA001: total charge inside sphere   1 =    11.482057
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 1.9502 4.5813 0.2821 4.6682 0.0000 0.0000 0.0000 0.1044 0.1777 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =       8.000003
