:CINT001 Core Integral Atom   1   77.99115835

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1    23442.008103        0.000000 45141799.316487 45165241.324590
 :K-LIST:Reduced k-vector list          212          74
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     4.320003
:NPC   : INTERSTITIAL CHARGE  =     9.787421
:NTO001: CHARGE SPHERE   1    =    89.671178

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99118
 :WAR   :   NEC01: average large charge leakage:   8.8185689132984635E-003 e/atom
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     4.484832
:OPC   : INTERSTITIAL CHARGE  =     9.823622
:OTO001: CHARGE SPHERE   1    =    89.515168

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.1678847

:DIS  :  CHARGE DISTANCE      (  0.1678847 for atom    1 spin 1)      0.1678847
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.1737497600
:PLANE:  PW /ATOM     6.48620 DISTAN   4.26E-02 %  6.58E-01
:CHARG:  CLM/ATOM  2785.04717 DISTAN   1.68E-01 %  6.05E-03

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
 89   5.9981E-03   5.9981E-03  1.06E+00  1.78E-02  2.86E-02  3.08E+01  2.87E-03  1.00E+00
 90   3.9965E-03   3.9965E-03  1.05E+00  1.83E-02  2.55E-02  3.47E+00  2.71E-03  1.00E+00
 91   2.8144E-03   1.9810E-03  1.01E+00  1.63E-02  2.57E-02  4.02E+00  2.86E-03  1.00E+00
 92   2.2273E-03   2.2273E-03  1.15E+00  1.62E-02  3.21E-02  8.55E-01  3.60E-03  1.00E+00
 93   1.7200E-03   1.7200E-03  1.10E+00  1.52E-02  2.43E-02  9.81E+00  3.14E-03  1.00E+00
 94   2.8667E-03   1.5375E-03  1.08E+00  1.99E-02  1.56E-02  1.34E+00  2.22E-03  1.00E+00
 95   2.2318E-03   1.5907E-03  1.14E+00  1.39E-02  2.37E-02  1.07E+01  3.67E-03  1.00E+00
 96   1.5258E-03   7.2185E-04  9.78E-01  1.43E-02  2.58E-02  3.07E-01  4.56E-03  1.00E+00
 97   1.6616E-03   1.6616E-03  1.00E+00  1.39E-02  3.92E-02  2.61E+00  6.79E-03  1.00E+00
:NOTE :  Number of Memory Steps    8 Skipping   88

:PREDicted Charge, CTotal, PW Trust   3.79E-03   3.79E-03   5.79E-03
:PREDicted DMix, Beta, BLim           6.11E-04   4.15E+01   2.72E-02

Eigenvalues, unscaled except for SY+YY with Slambda=   2.18706 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1  -1.73514E-01   0.00000E+00   2.86316E+00   7.76217E+00   6.40682E+00   0.00000E+00
   2   1.59474E-01   0.00000E+00   6.43543E-02   2.23729E-01   1.49831E+00   0.00000E+00
   3   1.67671E-02   0.00000E+00   8.51847E-03   1.42949E-02   7.37962E-02   0.00000E+00
   4  -5.60555E-03   0.00000E+00   1.63644E-04   5.95289E-03   2.08620E-02   0.00000E+00
   5   2.98482E-05   0.00000E+00   1.74496E-05   4.94389E-05   1.54372E-04   0.00000E+00
   6   2.74973E-09   0.00000E+00   1.95983E-08   3.32853E-05   5.35476E-05   0.00000E+00
   7   1.59125E-07   0.00000E+00   1.04758E-09   2.39067E-06   5.00270E-06   0.00000E+00
   8   3.15578E-07   0.00000E+00   2.92551E-11   4.00804E-07   3.47031E-07   0.00000E+00

:SING : Singular value  9.277E+00  Weight  1.000E+00  Projection -6.305E-02
:SING : Singular value  1.263E+00  Weight  1.000E+00  Projection  5.150E-03
:SING : Singular value  6.300E-02  Weight  9.991E-01  Projection -5.925E-03
:SING : Singular value  2.018E-02  Weight  9.916E-01  Projection -2.267E-02
:SING : Singular value  1.547E-04  Weight  6.904E-03  Projection -1.260E-03
:SING : Singular value  5.420E-05  Weight  8.524E-04  Projection -3.028E-04
:SING : Singular value  4.939E-06  Weight  7.087E-06  Projection  2.427E-06
:SING : Singular value  3.439E-07  Weight  3.435E-08  Projection -8.800E-10

:RANK :  ACTIVE   4.00/8  =  49.98 % ; YY RANK   3.90/8  =  48.70 %
:TRUST:  Step  2.9E-02 Charge  4.0E-03 (e) CTO  4.0E-03 (e) PW  5.4E-03 (e)
:DTRUS:  Lambda   7.493E-04 Increment   4.427E-15 Iterations    51 DMIX   5.442E-04
:DIRM :  MEMORY  8/8  RED  1.00 PRED  0.01 NEXT  0.01
:NOTE :  Limited by Atoms F by Step T

:DIRP : |MSR1|= 2.712E-03 |PRATT|= 4.265E-02 ANGLE=  54.8 DEGREES
:DIRQ : |MSR1|= 4.287E-03 |PRATT|= 1.684E-01 ANGLE=  35.1 DEGREES
:DIRT : |MSR1|= 5.073E-03 |PRATT|= 1.737E-01 ANGLE=  41.8 DEGREES
:MIX  :   MSE1   REGULARIZATION:  1.86E-03 GREED: 0.00122  LMStep 0.45  0.0292 Step           
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     4.480649
:CPC   : INTERSTITIAL CHARGE  =     9.821199
:CTO001: CHARGE SPHERE   1    =    89.519351

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  6.32631638E-02 -2.922E-05 -7.619E-04
:PTO002:     -1   -1   -1  2.18241813E-01 -4.847E-05  2.838E-04
:PTO003:      0    0   -2  1.31351871E-01 -2.084E-05  4.140E-04
:PTO004:      0   -2   -2  1.18033089E-01 -8.105E-05 -2.612E-04
:PTO005:     -1   -1   -3  1.23514889E-01 -1.064E-04 -1.797E-04
:PTO006:     -2   -2   -2  3.30746620E-02 -3.576E-05 -8.418E-05
:PTO007:      0    0   -4  8.90019069E-03 -8.692E-06  1.902E-05
:PTO008:     -1   -3   -3  1.38466347E-02 -4.075E-05 -3.607E-04
:PTO009:      0   -2   -4  8.77961789E-03 -2.653E-05 -2.442E-04
:PTO010:     -2   -2   -4 -2.43267403E-03 -3.509E-06 -4.722E-05
:PTO011:     -3   -3   -3 -1.82624063E-03  2.931E-06  3.583E-05
:PTO012:     -1   -1   -5 -5.43993017E-03  1.334E-05  1.051E-04

:ENE  : *WARNING** TOTAL ENERGY IN Ry =       -59354.72581218

