 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    9.6701620   9.6701620   9.6701620
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          10          10          10
          212 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         212
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.1254    8
       KVEC(         3) =     0    0   -2    1.2995    6
       KVEC(         4) =     0   -2   -2    1.8378   12
       KVEC(         5) =    -1   -1   -3    2.1550   24
       KVEC(         6) =    -2   -2   -2    2.2508    8
       KVEC(         7) =     0    0   -4    2.5990    6
       KVEC(         8) =    -1   -3   -3    2.8322   24
       KVEC(         9) =     0   -2   -4    2.9058   24
       KVEC(        10) =    -2   -2   -4    3.1831   24
       KVEC(        11) =    -3   -3   -3    3.3762    8
       KVEC(        12) =    -1   -1   -5    3.3762   24
       KVEC(        13) =     0   -4   -4    3.6755   12
       KVEC(        14) =    -1   -3   -5    3.8440   48
       KVEC(        15) =    -2   -4   -4    3.8985   24
       KVEC(        16) =     0    0   -6    3.8985    6
       KVEC(        17) =     0   -2   -6    4.1094   24
       KVEC(        18) =    -3   -3   -5    4.2607   24
       KVEC(        19) =    -2   -2   -6    4.3100   24
       KVEC(        20) =    -4   -4   -4    4.5016    8
       KVEC(        21) =    -1   -5   -5    4.6401   24
       KVEC(        22) =    -1   -1   -7    4.6401   24
       KVEC(        23) =     0   -4   -6    4.6854   24
       KVEC(        24) =    -2   -4   -6    4.8623   48
       KVEC(        25) =    -3   -5   -5    4.9908   24
       KVEC(        26) =    -1   -3   -7    4.9908   48
       KVEC(        27) =     0    0   -8    5.1980    6
       KVEC(        28) =    -3   -3   -7    5.3184   24
       KVEC(        29) =    -4   -4   -6    5.3580   24
       KVEC(        30) =     0   -2   -8    5.3580   24
       KVEC(        31) =     0   -6   -6    5.5133   12
       KVEC(        32) =    -2   -2   -8    5.5133   24
       KVEC(        33) =    -1   -5   -7    5.6270   48
       KVEC(        34) =    -5   -5   -5    5.6270    8
       KVEC(        35) =    -2   -6   -6    5.6644   24
       KVEC(        36) =     0   -4   -8    5.8115   24
       KVEC(        37) =    -3   -5   -7    5.9195   48
       KVEC(        38) =    -1   -1   -9    5.9195   24
       KVEC(        39) =    -2   -4   -8    5.9551   48
       KVEC(        40) =    -4   -6   -6    6.0952   24
       KVEC(        41) =    -1   -3   -9    6.1982   48
       KVEC(        42) =    -4   -4   -8    6.3662   24
       KVEC(        43) =    -1   -7   -7    6.4649   24
       KVEC(        44) =    -5   -5   -7    6.4649   24
       KVEC(        45) =    -3   -3   -9    6.4649   24
       KVEC(        46) =     0   -6   -8    6.4975   24
       KVEC(        47) =     0    0  -10    6.4975    6
       KVEC(        48) =    -2   -6   -8    6.6262   48
       KVEC(        49) =     0   -2  -10    6.6262   24
       KVEC(        50) =    -3   -7   -7    6.7211   24
       KVEC(        51) =    -1   -5   -9    6.7211   48
       KVEC(        52) =    -6   -6   -6    6.7524    8
       KVEC(        53) =    -2   -2  -10    6.7524   24
       KVEC(        54) =    -3   -5   -9    6.9678   48
       KVEC(        55) =    -4   -6   -8    6.9980   48
       KVEC(        56) =     0   -4  -10    6.9980   24
       KVEC(        57) =    -2   -4  -10    7.1177   48
       KVEC(        58) =    -5   -7   -7    7.2061   24
       KVEC(        59) =    -1   -1  -11    7.2061   24
       KVEC(        60) =     0   -8   -8    7.3511   12
       KVEC(        61) =    -1   -7   -9    7.4367   48
       KVEC(        62) =    -5   -5   -9    7.4367   24
       KVEC(        63) =    -1   -3  -11    7.4367   48
       KVEC(        64) =    -2   -8   -8    7.4651   24
       KVEC(        65) =    -4   -4  -10    7.4651   24
       KVEC(        66) =     0   -6  -10    7.5773   24
       KVEC(        67) =    -6   -6   -8    7.5773   24
       KVEC(        68) =    -3   -7   -9    7.6604   48
       KVEC(        69) =    -3   -3  -11    7.6604   24
       KVEC(        70) =    -2   -6  -10    7.6879   48
       KVEC(        71) =    -4   -8   -8    7.7970   24
       KVEC(        72) =     0    0  -12    7.7970    6
       KVEC(        73) =    -1   -5  -11    7.8778   48
       KVEC(        74) =    -7   -7   -7    7.8778    8
       KVEC(        75) =     0   -2  -12    7.9045   24
       KVEC(        76) =    -4   -6  -10    8.0107   48
       KVEC(        77) =    -2   -2  -12    8.0107   24
       KVEC(        78) =    -5   -7   -9    8.0893   48
       KVEC(        79) =    -3   -5  -11    8.0893   48
       KVEC(        80) =     0   -4  -12    8.2188   24
       KVEC(        81) =    -1   -9   -9    8.2954   24
       KVEC(        82) =     0   -8  -10    8.3209   24
       KVEC(        83) =    -6   -8   -8    8.3209   24
       KVEC(        84) =    -2   -4  -12    8.3209   48
       KVEC(        85) =    -2   -8  -10    8.4217   48
       KVEC(        86) =    -3   -9   -9    8.4966   24
       KVEC(        87) =    -1   -7  -11    8.4966   48
       KVEC(        88) =    -5   -5  -11    8.4966   24
       KVEC(        89) =    -1   -1  -13    8.4966   24
       KVEC(        90) =    -6   -6  -10    8.5214   24
       KVEC(        91) =    -4   -4  -12    8.6199   24
       KVEC(        92) =    -3   -7  -11    8.6931   48
       KVEC(        93) =    -7   -7   -9    8.6931   24
       KVEC(        94) =    -1   -3  -13    8.6931   48
       KVEC(        95) =    -4   -8  -10    8.7173   48
       KVEC(        96) =     0   -6  -12    8.7173   24
       KVEC(        97) =    -2   -6  -12    8.8136   48
       KVEC(        98) =    -5   -9   -9    8.8852   24
       KVEC(        99) =    -3   -3  -13    8.8852   24
       KVEC(       100) =    -8   -8   -8    9.0032    8
       KVEC(       101) =    -5   -7  -11    9.0733   48
       KVEC(       102) =    -1   -5  -13    9.0733   48
       KVEC(       103) =    -4   -6  -12    9.0965   48
       KVEC(       104) =     0    0  -14    9.0965    6
       KVEC(       105) =     0  -10  -10    9.1888   12
       KVEC(       106) =    -6   -8  -10    9.1888   48
       KVEC(       107) =     0   -2  -14    9.1888   24
       KVEC(       108) =    -1   -9  -11    9.2575   48
       KVEC(       109) =    -3   -5  -13    9.2575   48
       KVEC(       110) =    -2  -10  -10    9.2803   24
       KVEC(       111) =    -2   -2  -14    9.2803   24
       KVEC(       112) =     0   -8  -12    9.3708   24
       KVEC(       113) =    -3   -9  -11    9.4382   48
       KVEC(       114) =    -7   -9   -9    9.4382   24
       KVEC(       115) =    -2   -8  -12    9.4605   48
       KVEC(       116) =     0   -4  -14    9.4605   24
       KVEC(       117) =    -4  -10  -10    9.5493   24
       KVEC(       118) =    -6   -6  -12    9.5493   24
       KVEC(       119) =    -2   -4  -14    9.5493   48
       KVEC(       120) =    -1   -7  -13    9.6154   48
       KVEC(       121) =    -7   -7  -11    9.6154   24
       KVEC(       122) =    -5   -5  -13    9.6154   24
       KVEC(       123) =    -4   -8  -12    9.7246   48
       KVEC(       124) =    -5   -9  -11    9.7895   48
       KVEC(       125) =    -3   -7  -13    9.7895   48
       KVEC(       126) =    -1   -1  -15    9.7895   24
       KVEC(       127) =    -8   -8  -10    9.8110   24
       KVEC(       128) =    -4   -4  -14    9.8110   24
       KVEC(       129) =     0   -6  -14    9.8967   24
       KVEC(       130) =    -1   -3  -15    9.9605   48
       KVEC(       131) =    -6  -10  -10    9.9816   24
       KVEC(       132) =    -2   -6  -14    9.9816   48
       KVEC(       133) =    -5   -7  -13   10.1286   48
       KVEC(       134) =    -9   -9   -9   10.1286    8
       KVEC(       135) =    -3   -3  -15   10.1286   24
       KVEC(       136) =    11   -1  -11   10.1286   24
       KVEC(       137) =    -6   -8  -12   10.1494   48
       KVEC(       138) =    10    0  -12   10.1494   24
       KVEC(       139) =    -4   -6  -14   10.2323   48
       KVEC(       140) =    10   -2  -12   10.2323   48
       KVEC(       141) =    -7   -9  -11   10.2940   48
       KVEC(       142) =    -1   -5  -15   10.2940   48
       KVEC(       143) =     9   -1  -13   10.2940   48
       KVEC(       144) =    11   -3  -11   10.2940   24
       KVEC(       145) =     0    0  -16   10.3960    6
       KVEC(       146) =    -3   -5  -15   10.4567   48
       KVEC(       147) =     9   -3  -13   10.4567   48
       KVEC(       148) =     0   -2  -16   10.4769   24
       KVEC(       149) =    10   -4  -12   10.4769   48
       KVEC(       150) =     8    0  -14   10.4769   24
       KVEC(       151) =    -8  -10  -10   10.5572   24
       KVEC(       152) =    -2   -2  -16   10.5572   24
       KVEC(       153) =     8   -2  -14   10.5572   48
       KVEC(       154) =    -7   -7  -13   10.6170   24
       KVEC(       155) =    11   -5  -11   10.6170   24
       KVEC(       156) =    -6   -6  -14   10.6369   24
       KVEC(       157) =    -8   -8  -12   10.7159   24
       KVEC(       158) =     0   -4  -16   10.7159   24
       KVEC(       159) =    -5   -5  -15   10.7749   24
       KVEC(       160) =     9   -5  -13   10.7749   48
       KVEC(       161) =     7   -1  -15   10.7749   48
       KVEC(       162) =    -2   -4  -16   10.7945   48
       KVEC(       163) =     8   -4  -14   10.7945   48
       KVEC(       164) =    10   -6  -12   10.8724   48
       KVEC(       165) =    -9   -9  -11   10.9305   24
       KVEC(       166) =     7   -3  -15   10.9305   48
       KVEC(       167) =    -4   -4  -16   11.0266   24
       KVEC(       168) =    12    0  -12   11.0266   12
       KVEC(       169) =    -1   -1  -17   11.0839   24
       KVEC(       170) =    11   -7  -11   11.0839   24
       KVEC(       171) =    11   -1  -13   11.0839   48
       KVEC(       172) =     6    0  -16   11.1029   24
       KVEC(       173) =    12   -2  -12   11.1029   24
       KVEC(       174) =     8   -6  -14   11.1787   48
       KVEC(       175) =     6   -2  -16   11.1787   48
       KVEC(       176) =    10    0  -14   11.1787   24
       KVEC(       177) =    -1   -3  -17   11.2352   48
       KVEC(       178) =     7   -5  -15   11.2352   48
       KVEC(       179) =     9   -7  -13   11.2352   48
       KVEC(       180) =    11   -3  -13   11.2352   48
       KVEC(       181) =   -10  -10  -10   11.2540    8
       KVEC(       182) =    10   -2  -14   11.2540   48
       KVEC(       183) =    12   -4  -12   11.3288   24
       KVEC(       184) =    -3   -3  -17   11.3845   24
       KVEC(       185) =     9   -1  -15   11.3845   48
       KVEC(       186) =     6   -4  -16   11.4031   48
       KVEC(       187) =    10   -8  -12   11.4031   48
       KVEC(       188) =    10   -4  -14   11.4769   48
       KVEC(       189) =     5   -1  -17   11.5319   48
       KVEC(       190) =     9   -3  -15   11.5319   48
       KVEC(       191) =    11   -5  -13   11.5319   48
       KVEC(       192) =     8    0  -16   11.6231   24
       KVEC(       193) =     5   -3  -17   11.6774   48
       KVEC(       194) =    11   -9  -11   11.6774   24
       KVEC(       195) =    15   -7   -7   11.6774   24
       KVEC(       196) =     0    0  -18   11.6955    6
       KVEC(       197) =     8   -2  -16   11.6955   48
       KVEC(       198) =    12   -6  -12   11.6955   24
       KVEC(       199) =    14   -8   -8   11.6955   24
       KVEC(       200) =     0   -2  -18   11.7675   24
       KVEC(       201) =    16   -6   -6   11.7675   24
       KVEC(       202) =     9   -5  -15   11.8212   48
       KVEC(       203) =    13   -9   -9   11.8212   24
       KVEC(       204) =    -2   -2  -18   11.8390   24
       KVEC(       205) =    10   -6  -14   11.8390   48
       KVEC(       206) =     8   -4  -16   11.9101   48
       KVEC(       207) =    11   -7  -13   11.9632   48
       KVEC(       208) =     7   -1  -17   11.9632   48
       KVEC(       209) =    13   -1  -13   11.9632   24
       KVEC(       210) =     5    5  -17   11.9632   24
       KVEC(       211) =     4    0  -18   11.9808   24
       KVEC(       212) =    12    0  -14   11.9808   24
        SIZE INCLUDING STAR MEMBERS =       6615
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./delta_Pu_19.vectorso_1                                                       
                                                                                
                                           
 ./delta_Pu_19.vectorsodn_1                                                     
                                                                                
                                           
 delta_Pu_19.energyso_1                                                         
                                                                                
                                           
 delta_Pu_19.energysodn_1                                                       
                                                                                
                                           
 nume=         100 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT   0.842739860469221     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:  0.844417716181859     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.5588070266   -2.5510954188      0.100000D+01
band       2   -2.5588070266   -2.5510954188      0.100000D+01
band       3   -1.0133246517   -0.9753419363      0.100000D+01
band       4   -1.0133246517   -0.9753419363      0.100000D+01
band       5   -0.4383843818   -0.3358680759      0.100000D+01
band       6   -0.4383843818   -0.3358680759      0.100000D+01
band       7   -0.4019904124   -0.3358680732      0.100000D+01
band       8   -0.4019904124   -0.3358680732      0.100000D+01
band       9    0.4397007393    0.7618624321      0.100000D+01
band      10    0.4397007393    0.7618624321      0.100000D+01
band      11    0.7229342740    0.8193754596      0.100000D+01
band      12    0.7229342740    0.8193754596      0.100000D+01
band      13    0.8004884185    0.8407682843      0.100000D+01
band      14    0.8004884185    0.8407682843      0.100000D+01
band      15    0.8315188838    0.8444177162      0.983327D+00
band      16    0.8315188838    0.8444177162      0.983327D+00
band      17    0.8415445198    0.8986123701      0.166726D-01
band      18    0.8415445198    0.8986123701      0.166726D-01
band      19    0.8679959849    0.9203590650      0.000000D+00
band      20    0.8679959849    0.9203590650      0.000000D+00
band      21    0.9016337059    0.9409242591      0.000000D+00
band      22    0.9016337059    0.9409242591      0.000000D+00
band      23    0.9199938412    0.9421718379      0.000000D+00
band      24    0.9199938412    0.9421718379      0.000000D+00
band      25    0.9294070323    0.9766843699      0.000000D+00
band      26    0.9294070323    0.9766843699      0.000000D+00
band      27    0.9538926417    1.1580980760      0.000000D+00
band      28    0.9538926417    1.1580980760      0.000000D+00
band      29    0.9849556537    1.3548034286      0.000000D+00
band      30    0.9849556537    1.3548034286      0.000000D+00
band      31    1.0874780226    1.4086352570      0.000000D+00
band      32    1.0874780226    1.4086352570      0.000000D+00
band      33    1.1779896077    1.4730188776      0.000000D+00
band      34    1.1779896077    1.4730188776      0.000000D+00
band      35    1.4801806669    1.8139814538      0.000000D+00
band      36    1.4801806669    1.8139814538      0.000000D+00
band      37    1.5847229661    1.8873630132      0.000000D+00
band      38    1.5847229661    1.8873630132      0.000000D+00
band      39    1.6422308596    2.0254457060      0.000000D+00
band      40    1.6422308596    2.0254457060      0.000000D+00
band      41    1.8482721312    2.1586532240      0.000000D+00
band      42    1.8482721312    2.1586532240      0.000000D+00
band      43    1.8482721326    2.3384445411      0.000000D+00
band      44    1.8482721326    2.3384445411      0.000000D+00
band      45    2.1636444614    2.5862456574      0.000000D+00
band      46    2.1636444614    2.5862456574      0.000000D+00
band      47    2.2020019747    2.7384859388      0.000000D+00
band      48    2.2020019747    2.7384859388      0.000000D+00
band      49    2.3268908683    2.7384859398      0.000000D+00
band      50    2.3268908683    2.7384859398      0.000000D+00
band      51    2.5045368663    2.8589106048      0.000000D+00
band      52    2.5045368663    2.8589106048      0.000000D+00
band      53    2.5869567132    2.9088765348      0.000000D+00
band      54    2.5869567132    2.9088765348      0.000000D+00
band      55    2.6617792754    3.0489193893      0.000000D+00
band      56    2.6617792754    3.0489193893      0.000000D+00
band      57    2.7505785620    3.1919628354      0.000000D+00
band      58    2.7505785620    3.1919628354      0.000000D+00
band      59    2.8236067610    3.3097057389      0.000000D+00
band      60    2.8236067610    3.3097057389      0.000000D+00
band      61    2.9752567053    3.5162504025      0.000000D+00
band      62    2.9752567053    3.5162504025      0.000000D+00
band      63    3.0510016630    3.6010162120      0.000000D+00
band      64    3.0510016630    3.6010162120      0.000000D+00
band      65    3.1397310070    3.6537417827      0.000000D+00
band      66    3.1397310070    3.6537417827      0.000000D+00
band      67    3.1950947647    3.7097492901      0.000000D+00
band      68    3.1950947647    3.7097492901      0.000000D+00
band      69    3.2310942281    3.9709611985      0.000000D+00
band      70    3.2310942281    3.9709611985      0.000000D+00
band      71    3.4183823622    3.9709611986      0.000000D+00
band      72    3.4183823622    3.9709611986      0.000000D+00
band      73    3.5223580606    4.1344491298      0.000000D+00
band      74    3.5223580606    4.1344491298      0.000000D+00
band      75    3.6296152348    4.1344491299      0.000000D+00
band      76    3.6296152348    4.1344491299      0.000000D+00
band      77    3.7646379174    4.1505421873      0.000000D+00
band      78    3.7646379174    4.1505421873      0.000000D+00
band      79    3.8208239659    4.1638772502      0.000000D+00
band      80    3.8208239659    4.1638772502      0.000000D+00
band      81    3.8656538671    4.2099166676      0.000000D+00
band      82    3.8656538671    4.2099166676      0.000000D+00
band      83    4.0049409393    4.2959140597      0.000000D+00
band      84    4.0049409393    4.2959140597      0.000000D+00
band      85    4.0446725175    4.4572381205      0.000000D+00
band      86    4.0446725175    4.4572381205      0.000000D+00
band      87    4.1131702833    4.4959965176      0.000000D+00
band      88    4.1131702833    4.4959965176      0.000000D+00
band      89    4.1653596182    4.4993611132      0.000000D+00
band      90    4.1653596182    4.4993611132      0.000000D+00
band      91    4.1819498257    4.4975306396      0.000000D+00
band      92    4.1819498257    4.4975306396      0.000000D+00
band      93    4.3450660596    4.4930460424      0.000000D+00
band      94    4.3450660596    4.4930460424      0.000000D+00
band      95    4.3965793925    4.4997558023      0.000000D+00
band      96    4.3965793925    4.4997558023      0.000000D+00
band      97    4.4584183051    4.4960738901      0.000000D+00
band      98    4.4584183051    4.4960738901      0.000000D+00
band      99    4.4587080903    4.4656761241      0.000000D+00
band     100    4.4587080903    4.4656761241      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.389700739301722     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.34274
 wmist   31.9999999955940     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.60  -1.38   0.60   0.60   0.60   0.60   0.60
           ENERGY PARAMETERS ARE   0.60   0.60

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.549066E+00  0.816160E+00  0.113535E+00 -0.225236E+00  0.559855E-01      6 6 6
           0  0.549066E+00  0.816160E+00  0.113535E+00 -0.225236E+00  0.559855E-01      6 6 6
           1  0.492668E+00 -0.122469E+00 -0.154270E+00 -0.400780E+00  0.240885E-01      4 4 4
           1  0.492668E+00 -0.122469E+00 -0.154270E+00 -0.400780E+00  0.240885E-01      4 4 4
           2 -0.617620E+00  0.259950E-01  0.983808E-01  0.346175E+00  0.950470E-02      3 3 3
           2 -0.617620E+00  0.259950E-01  0.983808E-01  0.346175E+00  0.950470E-02      3 3 3
           3 -0.323111E+00  0.121419E+00  0.358868E+00  0.534868E+00  0.168685E+00      1 1 1
           3 -0.323111E+00  0.121419E+00  0.358868E+00  0.534868E+00  0.168685E+00      1 1 1
           4  0.907868E+00  0.119205E+01 -0.551366E-01 -0.310690E+00  0.289041E-02      0 0 0
           4  0.907868E+00  0.119205E+01 -0.551366E-01 -0.310690E+00  0.289041E-02      0 0 0
           5  0.105564E+01  0.203540E+01 -0.347645E-01 -0.271958E+00  0.839794E-03      0 0 0
           5  0.105564E+01  0.203540E+01 -0.347645E-01 -0.271958E+00  0.839794E-03      0 0 0
           6  0.116513E+01  0.288071E+01 -0.261965E-01 -0.250432E+00  0.401730E-03      0 0 0
           6  0.116513E+01  0.288071E+01 -0.261965E-01 -0.250432E+00  0.401730E-03      0 0 0
           7  0.125892E+01  0.376287E+01 -0.210205E-01 -0.234651E+00  0.226901E-03      0 0 0
           7  0.125892E+01  0.376287E+01 -0.210205E-01 -0.234651E+00  0.226901E-03      0 0 0
           8  0.134320E+01  0.468868E+01 -0.174825E-01 -0.222055E+00  0.140693E-03      0 0 0
           8  0.134320E+01  0.468868E+01 -0.174825E-01 -0.222055E+00  0.140693E-03      0 0 0
           0 -0.228093E+00  0.387805E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65804    -3.18235     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32322     0.00000     0.77806
           1  0.118160E+00 -0.836264E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.89598     2.86134     0.00000
LO COEFFICIENT: l,A,B,C   1          0.30657     0.00000    -1.27826
LO COEFFICIENT: l,A,B,C   2          0.85293     5.35456     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93793     0.84447     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           6           6           6
 n,iff1,iff2,iff3         259          30          30          30
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.540955
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9514 4.5942 0.2825 4.7125 0.0000 0.0000 0.0000 0.1070 0.1815 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8714 -2.5521    4.5154 -0.6228    0.0010 -0.4452    0.0004 -0.4289
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0800  0.6539    0.0788  0.7072    0.2815  0.7400    4.7121  0.8226
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.4     0.4
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.5     0.5
   reduced                 (cpu):     0.2     0.3
   ilm-tot loop            (cpu):     1.9     1.8
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.5
   ilm-3 loop              (cpu):     0.3
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):    11.9    11.9

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              -2.369215

 EN_DEEP LEVEL=  -3.2039450Ry.
       212 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     7     7     7


   =====>>> CPU TIME SUMMARY

            TOTAL       :     17.6     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    :     17.6     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
