:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.00000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.78652
:EORB          0.477596579
:SUM sum of gutz band energies         -2.742169842

:CHA001: total charge inside sphere   1 =    11.680656
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 1.9493 4.5789 0.2405 4.9115 0.0000 0.0000 0.0000 0.0921 0.1484 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =       8.000000
