Calculating case in /home/ykent/GWIEN/example/FeSe/V5/case 
on node004.hal2011 with PID 9671
   start at Thu Nov 12 13:33:30 2020 with lapw0 
   1/100 to go.
>lapw0      (13:33:30) 1.520u 0.018s 0:02.03 75.3%	0+0k 728+784io 0pf+0w
>lapw1      (13:33:32) 19.012u 0.738s 0:24.55 80.4%	0+0k 24+44200io 0pf+0w
>gwien1     (13:33:57) 0.00user 0.04system 0:04.57elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:34:02) 0.01user 0.02system 0:02.35elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (13:36:37) 0.01user 0.02system 0:12.83elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (13:36:50) 0.019u 0.005s 0:00.61 1.6%	0+0k 8+432io 0pf+0w
>mixer      (13:36:52) 0.038u 0.006s 0:01.06 2.8%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.05558
:VDC convergence: 0.005147174150200051
>lapw0      (13:36:54) 1.520u 0.016s 0:01.86 82.2%	0+0k 0+784io 0pf+0w
>lapw1      (13:36:57) 18.903u 0.667s 0:21.14 92.5%	0+0k 0+44200io 0pf+0w
>gwien1     (13:37:18) 0.01user 0.02system 0:03.96elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (13:37:22) 0.00user 0.02system 0:03.21elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (13:39:26) 0.01user 0.02system 0:12.74elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (13:39:39) 0.019u 0.004s 0:00.59 1.6%	0+0k 0+432io 0pf+0w
>mixer      (13:39:41) 0.032u 0.009s 0:00.64 4.6%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.000303169999824604
:CHARGE convergence: 0.0516071
:VDC convergence: 0.004797296810405527
>lapw0      (13:39:42) 1.503u 0.015s 0:01.85 81.6%	0+0k 0+784io 0pf+0w
>lapw1      (13:39:44) 18.857u 0.706s 0:21.43 91.2%	0+0k 0+44176io 0pf+0w
>gwien1     (13:40:06) 0.01user 0.02system 0:03.91elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (13:40:10) 0.01user 0.02system 0:02.59elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (13:42:19) 0.01user 0.03system 0:12.70elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (13:42:32) 0.018u 0.007s 0:00.45 2.2%	0+0k 0+432io 0pf+0w
>mixer      (13:42:33) 0.033u 0.014s 0:00.55 7.2%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00028048999956808984
:CHARGE convergence: 0.0417389
:VDC convergence: 0.004034457314619377
>lapw0      (13:42:34) 1.523u 0.018s 0:01.78 85.9%	0+0k 0+784io 0pf+0w
>lapw1      (13:42:36) 18.707u 0.737s 0:21.39 90.8%	0+0k 0+44176io 0pf+0w
>gwien1     (13:42:58) 0.01user 0.03system 0:03.68elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:43:02) 0.01user 0.02system 0:01.55elapsed 2%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (13:45:18) 0.00user 0.02system 0:12.98elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (13:45:31) 0.017u 0.007s 0:00.46 2.1%	0+0k 0+432io 0pf+0w
>mixer      (13:45:32) 0.032u 0.016s 0:00.60 6.6%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0014772600006836
:CHARGE convergence: 0.0120832
:VDC convergence: 0.002691090612734648
>lapw0      (13:45:33) 1.510u 0.019s 0:02.00 76.0%	0+0k 0+784io 0pf+0w
>lapw1      (13:45:35) 18.745u 0.666s 0:21.14 91.7%	0+0k 0+44176io 0pf+0w
>gwien1     (13:45:57) 0.01user 0.03system 0:03.59elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (13:46:00) 0.01user 0.02system 0:01.81elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (13:48:24) 0.01user 0.02system 0:12.80elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (13:48:37) 0.017u 0.007s 0:00.47 2.1%	0+0k 0+432io 0pf+0w
>mixer      (13:48:38) 0.039u 0.014s 0:00.72 5.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0002558899996074615
:CHARGE convergence: 0.0092158
:VDC convergence: 0.0022683285977387335
>lapw0      (13:48:39) 1.516u 0.019s 0:01.84 82.6%	0+0k 0+784io 0pf+0w
>lapw1      (13:48:43) 18.870u 0.686s 0:21.03 92.9%	0+0k 0+44176io 0pf+0w
>gwien1     (13:49:04) 0.01user 0.02system 0:04.12elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:49:08) 0.01user 0.02system 0:02.07elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (13:51:20) 0.01user 0.02system 0:12.84elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (13:51:33) 0.019u 0.005s 0:00.80 1.2%	0+0k 0+432io 0pf+0w
>mixer      (13:51:35) 0.044u 0.011s 0:00.71 7.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 1.2180000339867547e-05
:CHARGE convergence: 0.0019684
:VDC convergence: 0.0017035859929483976
>lapw0      (13:51:36) 1.538u 0.013s 0:01.85 83.2%	0+0k 0+784io 0pf+0w
>lapw1      (13:51:38) 18.972u 0.682s 0:21.64 90.8%	0+0k 0+44176io 0pf+0w
>gwien1     (13:52:00) 0.01user 0.02system 0:03.74elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:52:04) 0.01user 0.02system 0:02.31elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (13:54:14) 0.01user 0.02system 0:12.90elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (13:54:27) 0.023u 0.003s 0:00.56 3.5%	0+0k 0+432io 0pf+0w
>mixer      (13:54:28) 0.047u 0.015s 0:00.56 8.9%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 4.396999975142535e-05
:CHARGE convergence: 0.0014664
:VDC convergence: 0.0020408922140053853
>lapw0      (13:54:29) 1.512u 0.015s 0:01.84 82.6%	0+0k 0+784io 0pf+0w
>lapw1      (13:54:31) 18.896u 0.727s 0:21.55 90.9%	0+0k 0+44176io 0pf+0w
>gwien1     (13:54:53) 0.01user 0.02system 0:05.38elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (13:54:59) 0.01user 0.02system 0:01.96elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (13:57:09) 0.01user 0.02system 0:12.76elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (13:57:22) 0.022u 0.002s 0:00.24 8.3%	0+0k 0+432io 0pf+0w
>mixer      (13:57:23) 0.047u 0.016s 0:00.67 7.4%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 1.4620000001741573e-05
:CHARGE convergence: 0.0003551
:VDC convergence: 0.001748853678290363
>lapw0      (13:57:24) 1.504u 0.019s 0:01.81 83.4%	0+0k 0+784io 0pf+0w
>lapw1      (13:57:26) 18.757u 0.726s 0:21.12 92.1%	0+0k 0+44176io 0pf+0w
>gwien1     (13:57:47) 0.01user 0.02system 0:03.99elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (13:57:51) 0.01user 0.02system 0:01.57elapsed 2%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (13:59:50) 0.01user 0.02system 0:12.73elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (14:00:03) 0.017u 0.007s 0:00.46 2.1%	0+0k 0+432io 0pf+0w
>mixer      (14:00:04) 0.055u 0.010s 0:00.61 9.8%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 3.189999915775843e-06
:CHARGE convergence: 0.0002377
:VDC convergence: 0.0016067594452677803
