:CINT001 Core Integral Atom   1   11.997170
:CINT002 Core Integral Atom   2   17.999412

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        5.624750        0.000000    14798.028873    14803.653622
:RTO002:   2       56.230908        0.000000    38924.738843    38980.969751
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     8.104208
:NPC   : PW Pseudocharge     =    13.603832
:NTO001: CHARGE SPHERE  1    =    24.537873
:NTO002: CHARGE SPHERE  2    =    31.406651

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    120.00000   119.99326
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     8.110592
:OPC   : PW Pseudocharge     =    13.614915
:OTO001: CHARGE SPHERE  1    =    24.538150
:OTO002: CHARGE SPHERE  2    =    31.406553

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0003701
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0001053

:DIS  :  CHARGE DISTANCE       ( 0.0003701 for atom    1 spin 1)      0.0002377
 PW Mixed is          365
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.7368E+02  3.2249E+02  5.3028E+02
:PLANE:  PW TOTAL      3.6689 DISTAN   2.26E-04  6.15E-03 %
:CHARG:  CLM/ATOM    303.3355 DISTAN   3.25E-04  1.07E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   2.5000E-02   2.5000E-02  9.12E-01  1.00E+00 -1.00E+01  1.00E+00  2.50E-02  4.11E-03  1.00E+00
  3   2.0000E-02   2.0000E-02  8.85E-01  9.14E-01  4.74E-01  3.60E-01  3.68E-01  5.52E-02  1.00E+00
  4   5.0000E-02   5.0000E-02  4.03E-01  5.24E-01  5.35E-01  1.50E+00  4.49E-01  5.96E-02  8.00E-01
  5   1.2500E-01   1.2500E-01  5.87E-01  7.37E-01  7.14E-01  3.60E-01  5.29E-01  2.83E-02  1.00E+00
  6   3.1250E-01   3.1250E-01  2.16E-01  4.21E-01  9.57E-01  1.00E+00  6.31E-01  1.98E-02  1.00E+00
  7   2.3866E-01   2.3866E-01  6.78E-01  8.01E-01  1.28E+00  1.50E+00  5.19E-01  3.52E-03  1.00E+00
  8   2.6538E-01   2.6538E-01  2.54E-01  2.92E-01  1.70E+00  1.03E+00  5.28E-01  2.43E-03  9.34E-01
  9   2.2088E-01   2.2088E-01 -1.00E+00  7.04E-01  2.91E+00  1.00E+00  4.85E-01  5.66E-04  1.00E+00
:JACOBIANS    1.259E+00   1.868E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.6945E+00  0.4874E+00  0.1001E+01  0.7613E+00
:INFO :  Number of Memory Steps    8 Skipping    0
:INFO :  SLambda=    0.9025757629  Max    0.9025757629
:PREDicted Charge, CTotal, PW Trust    3.329E-04   5.451E-04   6.920E-04
:PREDicted DMix, Beta, BLim   6.1521E-01  1.5534E+00  4.7846E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.805720E+00   0.000000E+00   2.434517E+00   4.200612E+00   6.555675E+00   0.000000E+00
   2   1.364242E+00   0.000000E+00   9.695669E-01   2.149479E+00   3.547165E+00   0.000000E+00
   3   4.533183E-01   0.000000E+00   2.549110E-01   9.783321E-01   1.403607E+00   0.000000E+00
   4   2.701241E-01   0.000000E+00   1.665604E-01   4.561573E-01   6.466994E-01   0.000000E+00
   5   7.940566E-02   0.000000E+00   2.805278E-02   1.796016E-01   2.966900E-01   0.000000E+00
   6   1.431885E-02   0.000000E+00   5.116896E-03   3.581217E-02   5.142018E-02   0.000000E+00
   7   1.150923E-07   0.000000E+00   4.100040E-07   3.601625E-06   2.065053E-06   0.000000E+00
   8   1.114810E-06   0.000000E+00   6.639220E-09   2.007095E-06   4.531623E-06   0.000000E+00
 
:INFO :  Singular value  6.560E+00 Weight  1.000E+00 Projection  7.037E-06
:INFO :  Singular value  3.561E+00 Weight  1.000E+00 Projection -1.632E-04
:INFO :  Singular value  1.403E+00 Weight  1.000E+00 Projection -1.541E-04
:INFO :  Singular value  6.485E-01 Weight  1.000E+00 Projection  2.620E-04
:INFO :  Singular value  2.953E-01 Weight  1.000E+00 Projection -8.166E-04
:INFO :  Singular value  5.130E-02 Weight  9.999E-01 Projection -2.191E-03
:INFO :  Singular value  4.532E-06 Weight  1.164E-04 Projection  3.963E-06
:INFO :  Singular value  2.065E-06 Weight  2.417E-05 Projection -2.037E-06
:RANK :  ACTIVE   6.00/8  =  75.00 % ; YY RANK   6.00/8  =  75.00 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 3.88E+00  Charge 2.46E-02 (e) CTO  8.19E-02 (e) PW  1.15E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.59 PRED  0.70 NEXT  0.59 
:TRAVE:  Charge 3.89E-04 (e) CTO  6.30E-04 (e) PW  1.58E-03 (e)
:DIRP :  |MSR1|= 2.190E-04 |PRATT|= 2.258E-04 ANGLE=  53.1 DEGREES
:DIRQ :  |MSR1|= 5.011E-04 |PRATT|= 6.496E-04 ANGLE=  18.5 DEGREES
:DIRT :  |MSR1|= 5.469E-04 |PRATT|= 6.877E-04 ANGLE=  25.9 DEGREES
:MIX  :   MSD1   REGULARIZATION:  4.20E-04 GREED: 0.35000  Newton 1.00  0.7952                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     8.110754
:CPC   : PW Pseudocharge     =    13.614705
:CTO001: CHARGE SPHERE  1    =    24.537966
:CTO002: CHARGE SPHERE  2    =    31.406657

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.09697678E-02 -9.131E-08  1.122E-06
:PTO002:      0    0   -1  1.59953676E-02  1.018E-06  1.463E-06
:PTO004:     -1    0   -1 -9.09954706E-02  4.519E-06  8.954E-10
:PTO005:      0    0   -2 -1.04083018E-02  1.175E-06  1.697E-07
:PTO006:     -1   -1    0 -2.12744253E-02  2.175E-07 -2.560E-06
:PTO007:     -1   -1   -1  2.52986276E-02 -7.600E-07 -8.672E-07
:PTO008:     -1    0   -2  9.67899530E-03 -7.063E-07  2.297E-07
:PTO009:     -1   -1   -2  2.73339467E-02 -8.003E-07  1.476E-06
:PTO010:     -2    0    0 -1.30582016E-02  1.588E-06  7.120E-07
:PTO011:      0    0   -3  2.38342915E-03  8.269E-07  1.215E-06
:PTO012:     -2    0   -1  2.91001862E-03 -1.316E-06 -6.412E-07
:PTO014:     -1    0   -3  8.59741082E-03 -1.719E-06 -3.075E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -14790.26151100

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM        161.643          0.000          0.000        161.643 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000        161.643 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000   161.643052595 partial forces
