:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax  8
       lm=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4




:POS002: at.nr.  -2 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax 10
       lm=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4
:FER gutzwiller fermi energy   0.38941
:EORB          0.116469260
:SUM sum of gutz band energies       -101.691854937

:CHA001: total charge inside sphere   1 =    12.540704
:PCS001: partial charges sphere =  1 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL001: 0.2545 6.2305 6.0366 0.0156 2.0656 4.1649 0.0000 1.3612 1.2455 1.1717 2.2582 0.0000
:VZZ001: efg inside sphere   1 =     0.613280      up to r =   2.16000

:CHA002: total charge inside sphere   2 =    13.407240
:PCS002: partial charges sphere =  2 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL002: 1.3619 2.004810.0292 0.0093 0.6839 1.3210 0.0000 2.0056 2.0051 2.0053 4.0133 0.0000
:VZZ002: efg inside sphere   2 =    -4.576320      up to r =   2.05000

:CHA  : total charge inside unit cell =      60.000000
