:CINT001 Core Integral Atom   1   45.999523

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      651.981588        0.000000   656824.374986   657476.356574
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.957411
:NPC   : PW Pseudocharge     =     7.594236
:NTO001: CHARGE SPHERE  1    =    56.042189

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99960
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.958210
:OPC   : PW Pseudocharge     =     7.596585
:OTO001: CHARGE SPHERE  1    =    56.041790

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0004156

:DIS  :  CHARGE DISTANCE       ( 0.0004156 for atom    1 spin 1)      0.0004156
 PW Mixed is           56
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.9360E+02  1.2500E+02  2.5905E+02
:PLANE:  PW TOTAL      2.9028 DISTAN   6.03E-04  2.08E-02 %
:CHARG:  CLM/ATOM    977.1942 DISTAN   4.72E-04  4.83E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
 34   8.6255E-02   8.6255E-02  9.97E-01  5.91E-01  3.61E-02  9.13E-01  1.02E-02  1.75E-04  4.10E-01
 35   1.5291E-01   1.5079E-01  9.11E-01  4.88E-01  5.63E-02  4.81E-01  4.46E-02  7.60E-04  5.12E-01
 36   1.2549E-01   1.2549E-01  8.94E-01  3.60E-01  1.97E-01  1.51E-01  5.88E-02  9.13E-04  6.40E-01
 37   7.8616E-02   7.8616E-02  8.68E-01  2.01E-01  3.25E-01  1.41E-01  6.81E-02  9.45E-04  8.00E-01
 38   7.1587E-02   5.0239E-02  7.19E-01  4.30E-02  4.27E-01  1.93E-01  1.53E-01  1.84E-03  1.00E+00
 39   1.1916E-01   1.0123E-01  3.20E-01  3.02E-01  5.69E-01  1.00E+00  3.65E-01  3.16E-03  1.00E+00
 40   5.3645E-02   5.3237E-02  1.09E+00  3.08E-01  7.59E-01  7.81E-01  7.59E-01  2.10E-03  1.00E+00
 41   4.2063E-02   4.2063E-02  2.78E-01  3.11E-01  6.98E-01  6.90E-01  4.15E-01  1.25E-03  8.00E-01
 42   8.7714E-02   8.7714E-02 -1.00E+00  4.18E-01  9.31E-01  1.00E+00  4.16E-01  3.48E-04  1.00E+00
:JACOBIANS    3.521E-01   1.730E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.5547E+00  0.3913E+00  0.1143E+01  0.5794E+00
:INFO :  Number of Memory Steps    8 Skipping   33
:INFO :  SLambda=    1.0353089576  Max    1.0353089576
:PREDicted Charge, CTotal, PW Trust    1.030E-03   1.030E-03   9.775E-04
:PREDicted DMix, Beta, BLim   1.0338E+00  4.0979E+00  2.1211E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.737140E+00   0.000000E+00   2.133121E+00   7.237048E+00   1.007667E+01   0.000000E+00
   2   4.055288E-01   0.000000E+00   2.950760E-01   7.318244E-01   1.128533E+00   0.000000E+00
   3   1.593365E-02   0.000000E+00   3.308013E-02   2.809369E-02   6.151459E-02   0.000000E+00
   4   3.110509E-04   0.000000E+00   8.094502E-06   2.937925E-03   3.636869E-03   0.000000E+00
   5   6.360980E-06   0.000000E+00   2.372344E-06   7.842799E-05   9.198209E-05   0.000000E+00
   6  -2.879843E-08   0.000000E+00   7.366482E-07   1.438528E-05   1.290781E-06   0.000000E+00
   7   5.125604E-07   0.000000E+00   2.250346E-07   1.737303E-06   1.726879E-06   0.000000E+00
   8   2.488010E-06   0.000000E+00   3.012585E-09   1.011996E-06   1.717667E-05   0.000000E+00
 
:INFO :  Singular value  1.019E+01 Weight  1.000E+00 Projection -1.439E-04
:INFO :  Singular value  1.141E+00 Weight  1.000E+00 Projection -3.090E-04
:INFO :  Singular value  6.030E-02 Weight  9.999E-01 Projection -2.297E-03
:INFO :  Singular value  3.641E-03 Weight  9.620E-01 Projection  9.415E-03
:INFO :  Singular value  9.258E-05 Weight  1.610E-02 Projection  2.704E-04
:INFO :  Singular value  1.714E-05 Weight  5.608E-04 Projection -1.289E-05
:INFO :  Singular value  1.914E-06 Weight  6.994E-06 Projection -2.325E-07
:INFO :  Singular value  1.156E-06 Weight  2.551E-06 Projection  3.663E-07
:RANK :  ACTIVE   3.98/8  =  49.73 % ; YY RANK   3.95/8  =  49.43 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 1.46E+00  Charge 1.84E-03 (e) CTO  2.50E-03 (e) PW  3.50E-03 (e)
:DTRUS:  Lambda    6.214E-02 Increment    3.638E-12 Iterations   103 DMIX    2.146E-01
:INFOA:  Angle SubSpace to MSR1      0.36
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.92 PRED  0.42 NEXT  0.26 
:INFO :  Limited by Atoms F by Step T

:TRAVE:  Charge 5.57E-04 (e) CTO  5.57E-04 (e) PW  5.34E-04 (e)
:DIRP :  |MSR1|= 4.196E-04 |PRATT|= 6.027E-04 ANGLE=   9.2 DEGREES
:DIRQ :  |MSR1|= 1.033E-03 |PRATT|= 4.723E-04 ANGLE=  42.7 DEGREES
:DIRT :  |MSR1|= 1.115E-03 |PRATT|= 7.657E-04 ANGLE=  44.6 DEGREES
:MIX  :   MSE1   REGULARIZATION:  7.24E-04 GREED: 0.21928  LMStep 0.86  1.4559 Step           
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.957622
:CPC   : PW Pseudocharge     =     7.595739
:CTO001: CHARGE SPHERE  1    =    56.042378

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.07382819E-02 -5.540E-06 -6.642E-06
:PTO002:     -1   -1   -1 -1.29383811E-01  1.462E-05  2.400E-05
:PTO003:      0    0   -2  7.73193418E-02 -9.773E-06 -1.731E-05
:PTO004:      0   -2   -2  6.77310416E-02 -1.293E-05 -1.777E-05
:PTO005:     -1   -1   -3 -6.59621063E-02  1.917E-05  2.435E-05
:PTO006:     -2   -2   -2  1.72783133E-02 -4.973E-06 -4.967E-06
:PTO007:      0    0   -4  3.22904579E-03 -2.537E-06 -3.283E-06
:PTO008:     -1   -3   -3 -2.11132015E-03  7.124E-06  8.572E-06
:PTO009:      0   -2   -4 -1.03259186E-03 -6.598E-06 -8.968E-06
:PTO010:     -2   -2   -4 -6.25183995E-03 -3.865E-06 -4.688E-06
:PTO011:     -3   -3   -3  2.35966941E-03  9.039E-07  8.023E-07
:PTO012:     -1   -1   -5  7.65992330E-03  2.769E-06  4.304E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.12203692

