:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.50000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.54541
:EORB         -0.150032034
:SUM sum of gutz band energies         -6.499253592

:CHA001: total charge inside sphere   1 =    10.042666
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 2.0290 5.3741 0.6575 1.9818 0.0000 0.0000 0.0000 0.2340 0.4236 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =       6.500000
