Calculating case in /home/ykent/GWIEN/example/Pr/V13/case 
on node009 with PID 261218
   start at Thu Jul  9 21:46:08 2020 with lapw0 
   1/100 to go.
>lapw0      (21:46:08) 0.927u 0.053s 0:01.06 91.5%	0+0k 3376+248io 4pf+0w
>lapw1      (21:46:09) 3.772u 0.663s 0:04.50 98.4%	0+0k 32+57664io 0pf+0w
>lapwso     (21:46:14) 3.676u 0.284s 0:04.12 95.8%	0+0k 54976+220480io 0pf+0w
>gwien1     (21:46:18) 0.01user 0.03system 0:08.72elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (21:46:27) 0.02user 0.03system 0:33.92elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:02:17) 0.02user 0.03system 0:14.30elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:02:31) 0.017u 0.002s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (22:02:31)  Note: k-list has changed
0.025u 0.013s 0:00.05 60.0%	0+0k 184+496io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0241786
:VDC convergence: 0.019376541911036993
>lapw0      (22:02:31) 0.883u 0.024s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:02:32) 3.730u 0.679s 0:04.45 98.8%	0+0k 0+57664io 0pf+0w
>lapwso     (22:02:37) 3.687u 0.283s 0:04.10 96.5%	0+0k 54968+220464io 0pf+0w
>gwien1     (22:02:41) 0.02user 0.03system 0:05.32elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:02:46) 0.01user 0.02system 0:03.79elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:10:58) 0.02user 0.03system 0:15.47elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:11:14) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:11:14) 0.010u 0.014s 0:00.05 40.0%	0+0k 184+480io 0pf+0w
:ENERGY convergence: 0.00013576000128523447
:CHARGE convergence: 0.0135792
:VDC convergence: 0.023129086006541844
>lapw0      (22:11:14) 0.888u 0.019s 0:00.92 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (22:11:15) 3.734u 0.628s 0:04.40 98.8%	0+0k 0+57656io 0pf+0w
>lapwso     (22:11:20) 3.620u 0.304s 0:04.05 96.7%	0+0k 54960+220384io 0pf+0w
>gwien1     (22:11:24) 0.02user 0.03system 0:06.68elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:11:30) 0.02user 0.02system 0:03.50elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:20:20) 0.01user 0.03system 0:12.79elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:20:33) 0.012u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:20:33) 0.020u 0.014s 0:00.04 75.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 6.43499988655094e-05
:CHARGE convergence: 0.0303199
:VDC convergence: 0.030213543895490913
>lapw0      (22:20:33) 0.887u 0.024s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (22:20:34) 3.800u 0.627s 0:04.47 98.8%	0+0k 0+57656io 0pf+0w
>lapwso     (22:20:38) 3.661u 0.295s 0:04.08 96.8%	0+0k 54960+220368io 0pf+0w
>gwien1     (22:20:43) 0.01user 0.03system 0:13.68elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:20:56) 0.01user 0.02system 0:03.09elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:30:22) 0.01user 0.04system 0:12.57elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:30:34) 0.015u 0.003s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:30:34) 0.021u 0.014s 0:00.04 75.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 9.030000001075678e-05
:CHARGE convergence: 0.0608094
:VDC convergence: 0.03542093773388788
>lapw0      (22:30:35) 0.883u 0.024s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:30:36) 3.776u 0.640s 0:04.45 99.1%	0+0k 0+57656io 0pf+0w
>lapwso     (22:30:40) 3.639u 0.310s 0:04.06 97.0%	0+0k 54960+220384io 0pf+0w
>gwien1     (22:30:44) 0.01user 0.04system 0:03.21elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:30:47) 0.02user 0.02system 0:18.75elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:42:40) 0.02user 0.03system 0:09.11elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:42:49) 0.010u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:42:49) 0.017u 0.015s 0:00.04 50.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 0.0011115300003439188
:CHARGE convergence: 0.1476208
:VDC convergence: 0.0459104295482935
>lapw0      (22:42:50) 0.891u 0.026s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:42:51) 3.770u 0.659s 0:04.47 98.8%	0+0k 0+57656io 0pf+0w
>lapwso     (22:42:55) 3.691u 0.264s 0:04.08 96.8%	0+0k 54960+220432io 0pf+0w
>gwien1     (22:42:59) 0.01user 0.03system 0:03.17elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:43:02) 0.01user 0.02system 0:02.35elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:50:37) 0.02user 0.03system 0:10.09elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:50:47) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:50:47) 0.021u 0.011s 0:00.04 75.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 0.0013157600005797576
:CHARGE convergence: 0.1713073
:VDC convergence: 0.04067304114756287
>lapw0      (22:50:47) 0.884u 0.022s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:50:48) 3.723u 0.645s 0:04.41 98.8%	0+0k 0+57656io 0pf+0w
>lapwso     (22:50:52) 3.641u 0.273s 0:04.05 96.5%	0+0k 54960+220432io 0pf+0w
>gwien1     (22:50:56) 0.01user 0.03system 0:06.93elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:51:03) 0.02user 0.01system 0:10.08elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:00:16) 0.01user 0.03system 0:09.93elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (23:00:26) 0.010u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:00:26) 0.020u 0.014s 0:00.04 75.0%	0+0k 344+488io 0pf+0w
:ENERGY convergence: 0.001082850001694169
:CHARGE convergence: 0.0805731
:VDC convergence: 0.025012785428187634
>lapw0      (23:00:27) 0.883u 0.028s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:00:27) 3.756u 0.758s 0:04.55 98.9%	0+0k 0+57656io 0pf+0w
>lapwso     (23:00:32) 3.681u 0.321s 0:04.12 97.0%	0+0k 54960+220432io 0pf+0w
>gwien1     (23:00:36) 0.02user 0.03system 0:12.14elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:00:48) 0.02user 0.03system 0:14.68elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:08:23) 0.02user 0.03system 0:09.18elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:08:32) 0.012u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:08:32) 0.027u 0.009s 0:00.05 40.0%	0+0k 368+488io 0pf+0w
:ENERGY convergence: 0.0005665400021825917
:CHARGE convergence: 0.0595491
:VDC convergence: 0.013298262189872956
>lapw0      (23:08:32) 0.887u 0.026s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:08:33) 3.710u 0.760s 0:04.51 99.1%	0+0k 0+57688io 0pf+0w
>lapwso     (23:08:37) 3.663u 0.292s 0:04.08 96.8%	0+0k 56280+220432io 0pf+0w
>gwien1     (23:08:42) 0.02user 0.02system 0:09.22elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:08:51) 0.01user 0.02system 0:03.90elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:16:40) 0.01user 0.03system 0:08.84elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:16:48) 0.010u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:16:48) 0.027u 0.013s 0:00.05 60.0%	0+0k 400+488io 0pf+0w
:ENERGY convergence: 0.00023593000150867738
:CHARGE convergence: 0.0482335
:VDC convergence: 0.016842935879894494
>lapw0      (23:16:49) 0.889u 0.023s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:16:50) 3.735u 0.709s 0:04.48 98.8%	0+0k 0+57656io 0pf+0w
>lapwso     (23:16:54) 3.671u 0.297s 0:04.08 97.0%	0+0k 54960+220432io 0pf+0w
>gwien1     (23:16:58) 0.02user 0.03system 0:12.23elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:17:11) 0.02user 0.02system 0:03.15elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:24:36) 0.01user 0.02system 0:08.47elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:24:45) 0.015u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:24:45) 0.027u 0.012s 0:00.05 60.0%	0+0k 424+488io 0pf+0w
:ENERGY convergence: 0.0008344499983650167
:CHARGE convergence: 0.0130657
:VDC convergence: 0.0039012759625827176
>lapw0      (23:24:45) 0.888u 0.026s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:24:46) 3.723u 0.720s 0:04.49 98.8%	0+0k 0+57656io 0pf+0w
>lapwso     (23:24:50) 3.656u 0.295s 0:04.07 96.8%	0+0k 54960+220432io 0pf+0w
>gwien1     (23:24:55) 0.02user 0.03system 0:05.66elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:25:00) 0.01user 0.02system 0:08.10elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:32:18) 0.01user 0.03system 0:11.72elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:32:29) 0.014u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:32:29) 0.025u 0.014s 0:00.05 60.0%	0+0k 456+488io 0pf+0w
:ENERGY convergence: 0.00031974000012269244
:CHARGE convergence: 0.0082728
:VDC convergence: 0.0074852796015283385
>lapw0      (23:32:30) 0.887u 0.025s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:32:31) 3.769u 0.681s 0:04.49 98.8%	0+0k 0+57656io 0pf+0w
>lapwso     (23:32:35) 3.702u 0.303s 0:04.13 96.8%	0+0k 54960+220432io 0pf+0w
>gwien1     (23:32:39) 0.01user 0.02system 0:02.02elapsed 2%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (23:32:41) 0.02user 0.02system 0:03.47elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:38:51) 0.01user 0.03system 0:09.48elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (23:39:00) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:39:00) 0.021u 0.017s 0:00.05 60.0%	0+0k 480+488io 0pf+0w
:ENERGY convergence: 0.00042116000258829445
:CHARGE convergence: 0.013687
:VDC convergence: 0.002613817972350496
>lapw0      (23:39:00) 0.888u 0.030s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:39:01) 3.708u 0.742s 0:04.52 98.2%	0+0k 0+57656io 0pf+0w
>lapwso     (23:39:06) 3.608u 0.312s 0:04.04 96.7%	0+0k 54960+220432io 0pf+0w
>gwien1     (23:39:10) 0.02user 0.02system 0:08.98elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:39:19) 0.01user 0.02system 0:03.24elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:45:10) 0.02user 0.02system 0:11.51elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:45:22) 0.010u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:45:22) 0.026u 0.014s 0:00.05 60.0%	0+0k 504+488io 0pf+0w
:ENERGY convergence: 9.901000157697126e-05
:CHARGE convergence: 0.0027927
:VDC convergence: 0.004621791426557609
>lapw0      (23:45:22) 0.880u 0.028s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:45:23) 3.768u 0.639s 0:04.44 98.8%	0+0k 0+57656io 0pf+0w
>lapwso     (23:45:28) 3.609u 0.313s 0:04.04 96.7%	0+0k 54960+220432io 0pf+0w
>gwien1     (23:45:32) 0.02user 0.03system 0:05.48elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:45:37) 0.02user 0.03system 0:09.25elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:51:38) 0.01user 0.03system 0:09.96elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:51:48) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:51:48) 0.028u 0.012s 0:00.05 60.0%	0+0k 536+488io 0pf+0w
:ENERGY convergence: 0.00010811999891302548
:CHARGE convergence: 0.0003375
:VDC convergence: 0.004786684609891179
>lapw0      (23:51:48) 0.887u 0.020s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:51:49) 3.759u 0.696s 0:04.50 98.6%	0+0k 0+57656io 0pf+0w
>lapwso     (23:51:54) 3.664u 0.272s 0:04.07 96.5%	0+0k 54960+220432io 0pf+0w
>gwien1     (23:51:58) 0.01user 0.03system 0:02.62elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:52:01) 0.01user 0.02system 0:07.96elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:57:18) 0.01user 0.03system 0:09.48elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (23:57:27) 0.015u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:57:27) 0.032u 0.013s 0:00.06 66.6%	0+0k 560+488io 0pf+0w
:ENERGY convergence: 2.0060000679222867e-05
:CHARGE convergence: 0.0019533
:VDC convergence: 0.004591485678890894
>lapw0      (23:57:27) 0.889u 0.026s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:57:28) 3.776u 0.709s 0:04.53 98.6%	0+0k 0+57656io 0pf+0w
>lapwso     (23:57:33) 3.647u 0.307s 0:04.07 96.8%	0+0k 54960+220432io 0pf+0w
>gwien1     (23:57:37) 0.01user 0.03system 0:03.52elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:57:41) 0.02user 0.02system 0:05.37elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:03:04) 0.01user 0.02system 0:08.42elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:03:12) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:03:12) 0.032u 0.015s 0:00.06 66.6%	0+0k 592+488io 0pf+0w
:ENERGY convergence: 1.5300000086426735e-05
:CHARGE convergence: 0.003489
:VDC convergence: 0.004436459983515162
>lapw0      (00:03:12) 0.883u 0.025s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:03:13) 3.776u 0.643s 0:04.45 99.1%	0+0k 0+57656io 0pf+0w
>lapwso     (00:03:18) 3.731u 0.275s 0:04.15 96.3%	0+0k 54960+220432io 0pf+0w
>gwien1     (00:03:22) 0.01user 0.03system 0:01.99elapsed 2%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (00:03:24) 0.02user 0.02system 0:01.31elapsed 3%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (00:09:41) 0.01user 0.03system 0:15.45elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (00:09:56) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:09:56) 0.037u 0.017s 0:00.07 57.1%	0+0k 616+488io 0pf+0w
:ENERGY convergence: 8.800016075838357e-07
:CHARGE convergence: 0.0048292
:VDC convergence: 0.004168560944721733
>lapw0      (00:09:57) 0.887u 0.022s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:09:58) 3.720u 0.634s 0:04.39 99.0%	0+0k 0+57656io 0pf+0w
>lapwso     (00:10:02) 3.562u 0.300s 0:03.98 96.9%	0+0k 54960+220432io 0pf+0w
>gwien1     (00:10:06) 0.01user 0.03system 0:07.53elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:10:14) 0.01user 0.03system 0:06.69elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:17:09) 0.02user 0.03system 0:10.61elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:17:19) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:17:20) 0.044u 0.012s 0:00.07 71.4%	0+0k 648+488io 0pf+0w
:ENERGY convergence: 4.050001734867692e-06
:CHARGE convergence: 0.0082975
:VDC convergence: 0.004317322786398181
>lapw0      (00:17:20) 0.890u 0.022s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:17:21) 3.740u 0.704s 0:04.49 98.8%	0+0k 0+57656io 0pf+0w
>lapwso     (00:17:25) 3.661u 0.293s 0:04.07 97.0%	0+0k 54960+220432io 0pf+0w
>gwien1     (00:17:29) 0.01user 0.03system 0:09.04elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:17:38) 0.01user 0.02system 0:04.63elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:22:55) 0.01user 0.03system 0:10.16elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:23:05) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:23:05) 0.049u 0.012s 0:00.07 71.4%	0+0k 672+488io 0pf+0w
:ENERGY convergence: 8.58999919728376e-06
:CHARGE convergence: 0.0095365
:VDC convergence: 0.004034459378035482
>lapw0      (00:23:05) 0.886u 0.024s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:23:06) 3.758u 0.654s 0:04.45 98.8%	0+0k 0+57656io 0pf+0w
>lapwso     (00:23:11) 3.662u 0.300s 0:04.10 96.5%	0+0k 54960+220432io 0pf+0w
>gwien1     (00:23:15) 0.02user 0.02system 0:03.94elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:23:19) 0.02user 0.02system 0:12.05elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:29:36) 0.02user 0.03system 0:10.73elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:29:47) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:29:47) 0.043u 0.017s 0:00.07 71.4%	0+0k 704+488io 0pf+0w
:ENERGY convergence: 7.009999535512179e-06
:CHARGE convergence: 0.0103681
:VDC convergence: 0.003720792889355451
>lapw0      (00:29:47) 0.887u 0.021s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:29:48) 3.742u 0.654s 0:04.43 99.0%	0+0k 0+57656io 0pf+0w
>lapwso     (00:29:53) 3.665u 0.300s 0:04.09 96.8%	0+0k 54960+220432io 0pf+0w
>gwien1     (00:29:57) 0.01user 0.03system 0:05.02elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:30:02) 0.02user 0.02system 0:03.50elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (00:35:10) 0.01user 0.02system 0:08.54elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (00:35:18) 0.018u 0.003s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:35:19) 0.054u 0.017s 0:00.09 66.6%	0+0k 736+488io 0pf+0w
:ENERGY convergence: 3.4799995773937553e-06
:CHARGE convergence: 0.0107768
:VDC convergence: 0.0033479610243933866
>lapw0      (00:35:19) 0.885u 0.026s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:35:20) 3.755u 0.757s 0:04.56 98.6%	0+0k 0+57656io 0pf+0w
>lapwso     (00:35:24) 3.662u 0.302s 0:04.13 95.8%	0+0k 54960+220432io 0pf+0w
>gwien1     (00:35:28) 0.01user 0.03system 0:02.30elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:35:31) 0.02user 0.02system 0:02.06elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:42:46) 0.02user 0.02system 0:09.50elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:42:55) 0.014u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:42:55) 0.058u 0.016s 0:00.09 66.6%	0+0k 768+496io 0pf+0w
:ENERGY convergence: 4.090001311851665e-06
:CHARGE convergence: 0.0115023
:VDC convergence: 0.003068456296966948
>lapw0      (00:42:56) 0.895u 0.020s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:42:57) 3.768u 0.726s 0:04.54 98.6%	0+0k 0+57656io 0pf+0w
>lapwso     (00:43:01) 3.666u 0.279s 0:04.09 96.0%	0+0k 54960+220432io 0pf+0w
>gwien1     (00:43:05) 0.01user 0.02system 0:02.69elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:43:08) 0.01user 0.02system 0:00.96elapsed 3%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:48:28) 0.00user 0.03system 0:08.40elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:48:36) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:48:36) 0.056u 0.016s 0:00.09 66.6%	0+0k 800+496io 0pf+0w
:ENERGY convergence: 1.7700003809295595e-06
:CHARGE convergence: 0.0123925
:VDC convergence: 0.0028589524100970376
>lapw0      (00:48:36) 0.892u 0.023s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:48:37) 3.763u 0.656s 0:04.46 98.8%	0+0k 0+57656io 0pf+0w
>lapwso     (00:48:42) 3.693u 0.303s 0:04.13 96.6%	0+0k 54960+220432io 0pf+0w
>gwien1     (00:48:46) 0.01user 0.02system 0:02.01elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (00:48:48) 0.01user 0.02system 0:01.70elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:54:25) 0.02user 0.02system 0:09.67elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (00:54:34) 0.017u 0.002s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:54:35) 0.060u 0.020s 0:00.11 72.7%	0+0k 832+496io 0pf+0w
:ENERGY convergence: 8.290000550914556e-06
:CHARGE convergence: 0.0128649
:VDC convergence: 0.002572379204931252
>lapw0      (00:54:35) 0.890u 0.023s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:54:36) 3.787u 0.642s 0:04.48 98.6%	0+0k 0+57656io 0pf+0w
>lapwso     (00:54:40) 3.669u 0.291s 0:04.08 96.8%	0+0k 54960+220432io 0pf+0w
>gwien1     (00:54:44) 0.01user 0.02system 0:02.00elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (00:54:46) 0.00user 0.02system 0:00.94elapsed 3%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (01:02:34) 0.01user 0.02system 0:08.47elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (01:02:42) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:02:42) 0.053u 0.018s 0:00.09 66.6%	0+0k 864+496io 0pf+0w
:ENERGY convergence: 2.930002665380016e-06
:CHARGE convergence: 0.0131642
:VDC convergence: 0.0023025975309483027
>lapw0      (01:02:42) 0.893u 0.020s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (01:02:43) 3.758u 0.662s 0:04.46 98.8%	0+0k 0+57656io 0pf+0w
>lapwso     (01:02:48) 3.645u 0.303s 0:04.09 96.3%	0+0k 54960+220432io 0pf+0w
>gwien1     (01:02:52) 0.01user 0.02system 0:02.00elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (01:02:54) 0.01user 0.01system 0:00.89elapsed 3%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (01:10:05) 0.02user 0.03system 0:20.93elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:10:26) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:10:26) 0.058u 0.014s 0:00.09 66.6%	0+0k 896+496io 0pf+0w
:ENERGY convergence: 1.2000018614344299e-06
:CHARGE convergence: 0.0143229
:VDC convergence: 0.002170105837169478
>lapw0      (01:10:26) 0.890u 0.021s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (01:10:27) 3.753u 0.657s 0:04.45 98.8%	0+0k 0+57656io 0pf+0w
>lapwso     (01:10:32) 3.597u 0.310s 0:04.02 97.0%	0+0k 54960+220432io 0pf+0w
>gwien1     (01:10:36) 0.01user 0.03system 0:12.53elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (01:10:48) 0.01user 0.02system 0:02.58elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (01:16:11) 0.01user 0.02system 0:08.36elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (01:16:19) 0.013u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:16:19) 0.060u 0.015s 0:00.09 77.7%	0+0k 928+496io 0pf+0w
:ENERGY convergence: 2.7700007194653153e-06
:CHARGE convergence: 0.014331
:VDC convergence: 0.00190501671320642
>lapw0      (01:16:19) 0.883u 0.029s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:16:20) 3.767u 0.662s 0:04.47 98.8%	0+0k 0+57656io 0pf+0w
>lapwso     (01:16:25) 3.636u 0.309s 0:04.06 96.7%	0+0k 54960+220432io 0pf+0w
>gwien1     (01:16:29) 0.00user 0.02system 0:02.03elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (01:16:31) 0.01user 0.02system 0:01.26elapsed 3%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (01:21:32) 0.02user 0.02system 0:08.81elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (01:21:41) 0.014u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:21:41) 0.055u 0.017s 0:00.09 66.6%	0+0k 184+496io 0pf+0w
:ENERGY convergence: 8.999995770864189e-07
:CHARGE convergence: 0.0148063
:VDC convergence: 0.0017510242736855641
>lapw0      (01:21:41) 0.887u 0.023s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (01:21:42) 3.763u 0.719s 0:04.52 98.8%	0+0k 0+57656io 0pf+0w
>lapwso     (01:21:47) 3.655u 0.295s 0:04.06 97.0%	0+0k 54960+220432io 0pf+0w
>gwien1     (01:21:51) 0.01user 0.02system 0:02.00elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (01:21:53) 0.01user 0.02system 0:00.93elapsed 3%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (01:27:15) 0.01user 0.02system 0:08.47elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (01:27:23) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:27:24) 0.056u 0.017s 0:00.09 66.6%	0+0k 984+496io 0pf+0w
:ENERGY convergence: 1.0249998013023287e-05
:CHARGE convergence: 0.0155274
:VDC convergence: 0.0015982585148930362
>lapw0      (01:27:24) 0.887u 0.025s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:27:25) 3.724u 0.722s 0:04.49 98.8%	0+0k 0+57688io 0pf+0w
>lapwso     (01:27:29) 3.640u 0.290s 0:04.05 97.0%	0+0k 56280+220432io 0pf+0w
>gwien1     (01:27:33) 0.01user 0.02system 0:06.40elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (01:27:40) 0.01user 0.01system 0:02.87elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (01:34:31) 0.01user 0.03system 0:16.09elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (01:34:47) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:34:47) 0.037u 0.020s 0:00.07 71.4%	0+0k 1016+488io 0pf+0w
:ENERGY convergence: 1.1109998013125733e-05
:CHARGE convergence: 0.0154338
:VDC convergence: 0.0013940075773426486
>lapw0      (01:34:47) 0.889u 0.024s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:34:48) 3.686u 0.659s 0:04.38 98.8%	0+0k 0+57656io 0pf+0w
>lapwso     (01:34:53) 3.530u 0.311s 0:03.96 96.9%	0+0k 54960+220432io 0pf+0w
>gwien1     (01:34:57) 0.01user 0.02system 0:04.00elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:35:01) 0.01user 0.01system 0:00.98elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (01:40:49) 0.02user 0.02system 0:09.06elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (01:40:58) 0.014u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:40:58) 0.057u 0.012s 0:00.09 66.6%	0+0k 1048+488io 0pf+0w
:ENERGY convergence: 4.739998985314742e-06
:CHARGE convergence: 0.0157859
:VDC convergence: 0.0012701445889693463
>lapw0      (01:40:59) 0.887u 0.021s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (01:41:00) 3.745u 0.688s 0:04.47 98.8%	0+0k 0+57656io 0pf+0w
>lapwso     (01:41:04) 3.614u 0.287s 0:04.04 96.2%	0+0k 54960+220432io 0pf+0w
>gwien1     (01:41:08) 0.02user 0.02system 0:02.74elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:41:11) 0.01user 0.02system 0:00.94elapsed 3%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (01:45:39) 0.02user 0.02system 0:08.77elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (01:45:48) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:45:48) 0.050u 0.015s 0:00.08 75.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 1.410000550094992e-06
:CHARGE convergence: 0.016449
:VDC convergence: 0.001174485861575425
>lapw0      (01:45:48) 0.885u 0.025s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:45:49) 3.750u 0.647s 0:04.45 98.6%	0+0k 0+57656io 0pf+0w
>lapwso     (01:45:54) 3.614u 0.303s 0:04.04 96.7%	0+0k 54960+220432io 0pf+0w
>gwien1     (01:45:58) 0.01user 0.02system 0:02.01elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (01:46:00) 0.00user 0.02system 0:01.00elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (01:50:18) 0.01user 0.02system 0:08.30elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:50:26) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:50:26) 0.051u 0.015s 0:00.08 75.0%	0+0k 1112+488io 0pf+0w
:ENERGY convergence: 2.4699984351173043e-06
:CHARGE convergence: 0.0163074
:VDC convergence: 0.0010194299477279678
>lapw0      (01:50:26) 0.889u 0.024s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:50:27) 3.746u 0.610s 0:04.40 98.8%	0+0k 0+57656io 0pf+0w
>lapwso     (01:50:32) 3.581u 0.304s 0:04.01 96.7%	0+0k 54960+220432io 0pf+0w
>gwien1     (01:50:36) 0.00user 0.02system 0:01.99elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (01:50:38) 0.01user 0.01system 0:00.95elapsed 3%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (01:54:56) 0.01user 0.03system 0:08.69elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:55:05) 0.014u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:55:05) 0.059u 0.015s 0:00.09 66.6%	0+0k 1144+488io 0pf+0w
:ENERGY convergence: 6.269998266361654e-06
:CHARGE convergence: 0.0162688
:VDC convergence: 0.0008620033138950767
>lapw0      (01:55:05) 0.886u 0.023s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (01:55:06) 3.745u 0.672s 0:04.46 98.8%	0+0k 0+57656io 0pf+0w
>lapwso     (01:55:10) 3.581u 0.304s 0:04.00 97.0%	0+0k 54960+220432io 0pf+0w
>gwien1     (01:55:14) 0.01user 0.02system 0:04.17elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:55:19) 0.01user 0.01system 0:00.99elapsed 2%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (01:59:45) 0.01user 0.02system 0:08.38elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (01:59:53) 0.014u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:59:53) 0.037u 0.015s 0:00.07 57.1%	0+0k 1176+488io 0pf+0w
:ENERGY convergence: 3.159999323543161e-06
:CHARGE convergence: 0.0148121
:VDC convergence: 0.0005591920057272937
>lapw0      (01:59:54) 0.881u 0.023s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:59:55) 3.736u 0.652s 0:04.43 98.8%	0+0k 0+57656io 0pf+0w
>lapwso     (01:59:59) 3.577u 0.311s 0:04.07 95.3%	0+0k 54960+220432io 0pf+0w
>gwien1     (02:00:03) 0.01user 0.02system 0:06.21elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (02:00:09) 0.01user 0.02system 0:01.29elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (02:04:34) 0.01user 0.03system 0:08.66elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (02:04:43) 0.013u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (02:04:43) 0.048u 0.017s 0:00.09 55.5%	0+0k 1200+488io 0pf+0w
:ENERGY convergence: 0.00010423999992781319
:CHARGE convergence: 0.013236
:VDC convergence: 0.00029086999367500255
>lapw0      (02:04:43) 0.882u 0.026s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (02:04:44) 3.715u 0.691s 0:04.46 98.6%	0+0k 0+57656io 0pf+0w
>lapwso     (02:04:48) 3.602u 0.293s 0:04.02 96.7%	0+0k 54960+220432io 0pf+0w
>gwien1     (02:04:52) 0.01user 0.03system 0:05.00elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (02:04:57) 0.01user 0.01system 0:00.92elapsed 3%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (02:09:41) 0.01user 0.02system 0:08.35elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (02:09:49) 0.014u 0.007s 0:00.04 25.0%	0+0k 0+240io 0pf+0w
>mixer      (02:09:49) 0.049u 0.013s 0:00.08 62.5%	0+0k 1232+488io 0pf+0w
:ENERGY convergence: 9.499999578110874e-07
:CHARGE convergence: 0.0114795
:VDC convergence: 2.024366447805903e-06
>lapw0      (02:09:50) 0.895u 0.022s 0:00.95 95.7%	0+0k 0+248io 0pf+0w
>lapw1      (02:09:51) 3.693u 0.677s 0:04.42 98.6%	0+0k 0+57656io 0pf+0w
>lapwso     (02:09:55) 3.550u 0.305s 0:03.98 96.7%	0+0k 54960+220432io 0pf+0w
>gwien1     (02:09:59) 0.01user 0.02system 0:02.15elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (02:10:01) 0.00user 0.02system 0:01.11elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (02:14:49) 0.01user 0.02system 0:08.39elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (02:14:57) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (02:14:57) 0.042u 0.014s 0:00.07 71.4%	0+0k 1256+488io 0pf+0w
:ENERGY convergence: 5.973999941488728e-05
:CHARGE convergence: 0.0082199
:VDC convergence: 0.00044793380937124816
>lapw0      (02:14:57) 0.886u 0.024s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (02:14:58) 3.715u 0.672s 0:04.46 98.2%	0+0k 0+57656io 0pf+0w
>lapwso     (02:15:03) 3.580u 0.293s 0:04.00 96.7%	0+0k 54960+220432io 0pf+0w
>gwien1     (02:15:07) 0.01user 0.02system 0:02.63elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (02:15:09) 0.01user 0.02system 0:00.92elapsed 3%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (02:19:53) 0.01user 0.02system 0:08.32elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (02:20:01) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (02:20:01) 0.033u 0.012s 0:00.07 57.1%	0+0k 1288+488io 0pf+0w
:ENERGY convergence: 0.0001223799990839325
:CHARGE convergence: 0.002244
:VDC convergence: 0.0012259289893838954
>lapw0      (02:20:02) 0.882u 0.028s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (02:20:03) 3.737u 0.607s 0:04.39 98.6%	0+0k 0+57656io 0pf+0w
>lapwso     (02:20:07) 3.572u 0.298s 0:04.01 96.2%	0+0k 54960+220432io 0pf+0w
>gwien1     (02:20:11) 0.01user 0.02system 0:02.00elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (02:20:13) 0.01user 0.02system 0:01.13elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (02:24:49) 0.00user 0.02system 0:08.37elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (02:24:57) 0.014u 0.008s 0:00.04 25.0%	0+0k 0+240io 0pf+0w
>mixer      (02:24:57) 0.030u 0.013s 0:00.06 66.6%	0+0k 1312+488io 0pf+0w
:ENERGY convergence: 4.0800001443130895e-05
:CHARGE convergence: 0.0027734
:VDC convergence: 0.001882336137789764
>lapw0      (02:24:58) 0.890u 0.021s 0:00.94 96.8%	0+0k 0+248io 0pf+0w
>lapw1      (02:24:59) 3.712u 0.690s 0:04.46 98.6%	0+0k 0+57656io 0pf+0w
>lapwso     (02:25:03) 3.575u 0.290s 0:04.00 96.5%	0+0k 54960+220432io 0pf+0w
>gwien1     (02:25:07) 0.01user 0.02system 0:01.96elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (02:25:09) 0.00user 0.02system 0:00.98elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (02:29:24) 0.00user 0.02system 0:08.29elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (02:29:33) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (02:29:33) 0.033u 0.011s 0:00.06 66.6%	0+0k 1344+488io 0pf+0w
:ENERGY convergence: 3.803000072366558e-05
:CHARGE convergence: 0.0006128
:VDC convergence: 0.0013633628793952024
>lapw0      (02:29:33) 0.885u 0.023s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (02:29:34) 3.735u 0.706s 0:04.48 98.8%	0+0k 0+57688io 0pf+0w
>lapwso     (02:29:38) 3.566u 0.296s 0:03.98 96.7%	0+0k 56280+220432io 0pf+0w
>gwien1     (02:29:42) 0.01user 0.02system 0:02.01elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (02:29:44) 0.01user 0.01system 0:01.05elapsed 2%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (02:34:47) 0.01user 0.02system 0:08.33elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (02:34:55) 0.012u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (02:34:55) 0.032u 0.013s 0:00.06 66.6%	0+0k 1368+488io 0pf+0w
:ENERGY convergence: 6.370002665789798e-06
:CHARGE convergence: 0.0004156
:VDC convergence: 0.001126066576410567
