Calculating beta_Pu_12 in /scratch/ykent34436/beta_Pu_12
on node030 with PID 30903




   start        Tue Mar  4 03:31:17 2014 with lapw0 (1/100 to go)

   cycle 0 	Tue Mar  4 03:31:17 2014 1000/0 to go

>lapw0      ( 03:31:17 ) starting parallel lapw0 at Tue Mar  4 03:31:18 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
31.741u 0.742s 0:07.92 410.1%	0+0k 0+0io 88pf+0w
>lapw1      ( 03:31:25 ) starting parallel lapw1 at Tue Mar  4 03:31:26 CST 2014
->  starting parallel LAPW1 jobs at Tue Mar  4 03:31:26 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 31127
[2] 31146
[3] 31165
[4] 31184
[5] 31203
[6] 31223
[7] 31242
[8] 31261
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 1013
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 1399
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 1431
[4] 1456
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 1484
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 1505
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(28) 1798.682u 5.185s 30:05.97 99.8%	0+0k 0+0io 1pf+0w
     node030(28) 1860.654u 4.474s 31:10.52 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 1851.000u 5.039s 30:59.48 99.8%	0+0k 0+0io 0pf+0w
     node030(28) 1839.407u 4.720s 30:44.77 99.9%	0+0k 0+0io 0pf+0w
     node030(28) 1865.375u 4.640s 31:13.22 99.8%	0+0k 0+0io 0pf+0w
     node030(28) 1851.638u 4.824s 30:57.24 99.9%	0+0k 0+0io 0pf+0w
     node030(28) 1863.744u 5.114s 31:12.59 99.8%	0+0k 0+0io 0pf+0w
     node030(28) 1871.327u 4.546s 31:16.42 99.9%	0+0k 0+0io 0pf+0w
     node030(1) 73.732u 0.191s 1:14.04 99.8%	0+0k 0+0io 0pf+0w
     node030(1) 58.706u 0.285s 0:59.30 99.4%	0+0k 0+0io 0pf+0w
     node030(1) 67.767u 0.194s 1:08.05 99.8%	0+0k 0+0io 0pf+0w
     node030(1) 64.138u 0.193s 1:04.65 99.4%	0+0k 0+0io 0pf+0w
     node030(1) 60.922u 0.172s 1:01.18 99.8%	0+0k 0+0io 0pf+0w
     node030(1) 59.154u 0.195s 0:59.38 99.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=230	 user=15186.2	 wallclock=15246.8
15187.137u 41.918s 32:21.41 784.4%	0+0k 0+0io 7pf+0w
>lapwso     ( 04:03:47 ) running LAPWSO in parallel mode
[1] 2028
[2] 2034
[3] 2040
[4] 2046
[5] 2052
[6] 2059
[7] 2065
[8] 2071
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 7645
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 7830
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 7840
[5] 7849
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 7868
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 7890
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 gamma not equal 90 1855.996u 11.458s 31:12.14 99.7% 0+0k 0+0io 1pf+0w
      node030 gamma not equal 90 1890.870u 12.644s 31:55.96 99.3% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1897.810u 10.721s 31:52.80 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1792.557u 10.805s 30:08.20 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1845.738u 11.322s 31:01.71 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1850.295u 11.687s 31:14.70 99.3% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1845.925u 12.015s 31:05.28 99.6% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1867.298u 11.754s 31:28.63 99.4% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 64.775u 0.652s 1:08.91 94.9% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 59.642u 0.594s 1:00.58 99.4% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 66.342u 0.618s 1:07.11 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 66.224u 0.571s 1:09.08 96.6% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 63.706u 0.566s 1:04.75 99.2% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 57.530u 0.606s 1:02.56 92.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=0	 wallclock=1260
15226.082u 100.503s 32:30.50 785.7%	0+0k 0+0io 3pf+0w
>dmft1      ( 04:36:18 ) 955.11user 15.75system 2:11.23elapsed 739%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:38:29 ) 92587.87user 128.56system 4:11:25elapsed 614%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 08:49:54 ) 18132.81user 20.83system 38:32.17elapsed 785%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 09:28:26 ) 0.133u 0.008s 0:00.22 59.0%	0+0k 0+0io 1pf+0w
>mixer      ( 09:28:27 ) 0.331u 0.123s 0:00.69 65.2%	0+0k 0+0io 7pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0037831
>lapw0      ( 09:28:28 ) starting parallel lapw0 at Tue Mar  4 09:28:28 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
32.348u 0.772s 0:06.58 503.1%	0+0k 0+0io 92pf+0w
>lapw1      ( 09:28:34 ) starting parallel lapw1 at Tue Mar  4 09:28:34 CST 2014
->  starting parallel LAPW1 jobs at Tue Mar  4 09:28:36 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 11893
[2] 11912
[3] 11932
[4] 11951
[5] 11970
[6] 11989
[7] 12008
[8] 12028
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 14313
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 14382
[4] 14413
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7] 14436
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 14489
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 14557
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(28) 1892.493u 5.233s 31:39.70 99.8%	0+0k 0+0io 1pf+0w
     node030(28) 2088.537u 5.105s 34:56.81 99.8%	0+0k 0+0io 0pf+0w
     node030(28) 2093.409u 5.012s 35:01.96 99.8%	0+0k 0+0io 0pf+0w
     node030(28) 1928.658u 5.379s 32:17.90 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 2090.612u 5.492s 35:02.69 99.6%	0+0k 0+0io 0pf+0w
     node030(28) 2095.060u 5.616s 35:10.34 99.5%	0+0k 0+0io 0pf+0w
     node030(28) 1924.696u 4.859s 32:14.36 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 1935.201u 5.396s 32:24.85 99.7%	0+0k 0+0io 0pf+0w
     node030(1) 78.860u 0.220s 1:19.54 99.4%	0+0k 0+0io 0pf+0w
     node030(1) 76.558u 0.199s 1:17.26 99.3%	0+0k 0+0io 0pf+0w
     node030(1) 75.849u 0.192s 1:16.45 99.4%	0+0k 0+0io 0pf+0w
     node030(1) 79.098u 0.191s 1:19.60 99.5%	0+0k 0+0io 0pf+0w
     node030(1) 73.649u 0.205s 1:14.22 99.4%	0+0k 0+0io 0pf+0w
     node030(1) 64.326u 0.212s 1:04.68 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=230	 user=16497	 wallclock=16580.4
16497.946u 45.637s 35:18.27 780.9%	0+0k 0+0io 18pf+0w
>lapwso     ( 10:03:53 ) running LAPWSO in parallel mode
[1] 14940
[2] 14946
[3] 14953
[4] 14959
[5] 14965
[6] 14971
[7] 14977
[8] 14984
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 20592
[1] 20602
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 20755
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 20777
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 20793
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7] 20831
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 gamma not equal 90 1831.296u 11.113s 30:47.66 99.7% 0+0k 0+0io 1pf+0w
      node030 gamma not equal 90 1880.315u 10.209s 31:34.82 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1832.119u 11.349s 30:50.37 99.6% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1886.778u 11.790s 31:44.00 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1901.253u 12.290s 31:59.62 99.6% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1895.657u 11.497s 31:59.92 99.3% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1888.529u 11.158s 31:48.55 99.5% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1879.147u 10.199s 31:35.75 99.6% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 66.591u 0.677s 1:09.77 96.4% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 64.520u 0.567s 1:07.33 96.6% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 58.627u 0.490s 0:59.16 99.9% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 57.817u 0.529s 0:58.37 99.9% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 57.134u 0.602s 0:57.76 99.9% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 54.859u 0.520s 0:55.40 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=0	 wallclock=1260
15355.970u 102.794s 33:07.01 777.9%	0+0k 0+0io 1pf+0w
>dmft1      ( 10:37:00 ) 974.25user 17.39system 2:08.94elapsed 769%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 10:39:09 ) 69279.73user 106.18system 3:08:23elapsed 613%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 13:47:32 ) 17855.99user 20.06system 37:56.39elapsed 785%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 14:25:28 ) 0.128u 0.013s 0:00.26 50.0%	0+0k 0+0io 1pf+0w
>mixer      ( 14:25:29 ) 0.349u 0.124s 0:00.75 61.3%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.000189899932593
:CHARGE convergence:  0.0032767
>lapw0      ( 14:25:30 ) starting parallel lapw0 at Tue Mar  4 14:25:30 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
31.878u 0.775s 0:06.48 503.7%	0+0k 0+0io 90pf+0w
>lapw1      ( 14:25:36 ) starting parallel lapw1 at Tue Mar  4 14:25:36 CST 2014
->  starting parallel LAPW1 jobs at Tue Mar  4 14:25:38 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 24052
[2] 24071
[3] 24090
[4] 24109
[5] 24129
[6] 24148
[7] 24167
[8] 24186
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 26477
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 26501
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 26522
[5] 26541
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 26572
[7] 26591
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(28) 1986.126u 4.986s 33:14.83 99.8%	0+0k 0+0io 1pf+0w
     node030(28) 1904.299u 4.905s 31:51.96 99.8%	0+0k 0+0io 0pf+0w
     node030(28) 1982.550u 4.847s 33:12.09 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 1903.782u 6.030s 31:53.74 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 1901.547u 4.731s 31:55.34 99.5%	0+0k 0+0io 0pf+0w
     node030(28) 1891.815u 5.352s 31:41.45 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 1913.656u 4.900s 32:01.44 99.8%	0+0k 0+0io 0pf+0w
     node030(28) 1910.373u 4.911s 32:01.38 99.6%	0+0k 0+0io 0pf+0w
     node030(1) 71.621u 0.196s 1:11.95 99.8%	0+0k 0+0io 0pf+0w
     node030(1) 70.795u 0.173s 1:11.14 99.7%	0+0k 0+0io 0pf+0w
     node030(1) 75.471u 0.182s 1:16.41 99.0%	0+0k 0+0io 0pf+0w
     node030(1) 71.583u 0.190s 1:12.11 99.5%	0+0k 0+0io 0pf+0w
     node030(1) 71.521u 0.160s 1:12.13 99.3%	0+0k 0+0io 0pf+0w
     node030(1) 69.028u 0.186s 1:09.59 99.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=230	 user=15824.2	 wallclock=15905.6
15825.044u 44.004s 33:27.58 790.4%	0+0k 0+0io 17pf+0w
>lapwso     ( 14:59:04 ) running LAPWSO in parallel mode
[1] 27017
[2] 27023
[3] 27029
[4] 27035
[5] 27042
[6] 27048
[7] 27054
[8] 27060
[9] 314
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 352
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 361
[6] 379
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 514
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 558
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 gamma not equal 90 1879.064u 11.239s 31:32.67 99.8% 0+0k 0+0io 1pf+0w
      node030 gamma not equal 90 1930.145u 10.656s 32:25.93 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1873.209u 11.156s 31:34.08 99.4% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1935.071u 10.926s 32:29.55 99.8% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1900.646u 11.977s 32:10.66 99.0% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1865.129u 10.667s 31:18.60 99.8% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1865.959u 12.026s 31:30.65 99.3% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1931.957u 12.544s 32:39.13 99.2% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 66.297u 0.508s 1:08.10 98.0% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 65.754u 0.555s 1:06.45 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 67.867u 0.643s 1:08.68 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 61.212u 0.611s 1:01.91 99.8% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 53.952u 0.511s 0:54.47 99.9% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 52.948u 0.513s 0:53.47 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=0	 wallclock=1260
15550.727u 103.969s 33:37.30 776.0%	0+0k 0+0io 1pf+0w
>dmft1      ( 15:32:41 ) 970.93user 17.59system 2:09.73elapsed 761%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:34:51 ) 66605.59user 103.53system 3:02:45elapsed 608%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:37:37 ) 18093.45user 20.35system 38:29.78elapsed 784%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:16:07 ) 0.139u 0.008s 0:00.27 48.1%	0+0k 0+0io 1pf+0w
>mixer      ( 19:16:08 ) 0.375u 0.118s 0:00.84 57.1%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.000949880108237
:CHARGE convergence:  0.0006986
>lapw0      ( 19:16:09 ) starting parallel lapw0 at Tue Mar  4 19:16:09 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
32.445u 0.745s 0:06.58 504.2%	0+0k 0+0io 94pf+0w
>lapw1      ( 19:16:15 ) starting parallel lapw1 at Tue Mar  4 19:16:15 CST 2014
->  starting parallel LAPW1 jobs at Tue Mar  4 19:16:17 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 3821
[2] 3841
[3] 3860
[4] 3882
[5] 3904
[6] 3924
[7] 3944
[8] 3964
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 6194
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 6263
[2] 6283
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 6314
[4] 6333
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 6364
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(28) 1879.214u 5.167s 31:26.53 99.8%	0+0k 0+0io 1pf+0w
     node030(28) 1876.638u 4.717s 31:26.07 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 1832.075u 5.004s 30:43.31 99.6%	0+0k 0+0io 0pf+0w
     node030(28) 1884.759u 4.886s 31:39.13 99.4%	0+0k 0+0io 0pf+0w
     node030(28) 1886.390u 4.967s 31:35.69 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 1939.805u 4.861s 32:29.83 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 1893.965u 6.354s 31:43.30 99.8%	0+0k 0+0io 0pf+0w
     node030(28) 1898.327u 4.990s 31:46.51 99.8%	0+0k 0+0io 0pf+0w
     node030(1) 74.140u 0.194s 1:14.48 99.7%	0+0k 0+0io 0pf+0w
     node030(1) 63.591u 0.193s 1:04.08 99.5%	0+0k 0+0io 0pf+0w
     node030(1) 65.118u 0.209s 1:05.77 99.3%	0+0k 0+0io 0pf+0w
     node030(1) 67.908u 0.185s 1:08.58 99.2%	0+0k 0+0io 0pf+0w
     node030(1) 63.088u 0.182s 1:03.62 99.4%	0+0k 0+0io 0pf+0w
     node030(1) 65.874u 0.181s 1:06.59 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=230	 user=15490.9	 wallclock=15573.5
15491.736u 44.269s 33:04.40 782.9%	0+0k 0+0io 17pf+0w
>lapwso     ( 19:49:20 ) running LAPWSO in parallel mode
[1] 6738
[2] 6744
[3] 6750
[4] 6756
[5] 6762
[6] 6769
[7] 6775
[8] 6781
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 12570
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 12602
[2] 12608
[7] 12614
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 12734
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 12753
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 gamma not equal 90 1893.063u 11.874s 31:52.24 99.6% 0+0k 0+0io 1pf+0w
      node030 gamma not equal 90 1892.081u 10.286s 31:49.74 99.6% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1933.375u 11.271s 32:29.85 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1930.420u 11.858s 32:32.83 99.4% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1928.986u 12.100s 32:29.83 99.5% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1926.335u 12.393s 32:28.69 99.4% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1888.332u 10.168s 31:38.81 99.9% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1881.269u 11.445s 31:45.11 99.3% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 66.790u 0.584s 1:07.44 99.8% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 63.563u 0.572s 1:05.40 98.0% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 59.290u 0.607s 1:01.04 98.1% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 62.750u 0.610s 1:04.96 97.5% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 55.617u 0.516s 0:56.15 99.9% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 54.559u 0.538s 0:56.38 97.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=0	 wallclock=1260
15637.940u 104.409s 33:46.55 776.8%	0+0k 0+0io 1pf+0w
>dmft1      ( 20:23:07 ) 968.39user 17.23system 2:08.16elapsed 769%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:25:15 ) 67332.24user 122.14system 3:02:15elapsed 616%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:27:30 ) 17944.28user 20.27system 38:05.54elapsed 786%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:05:36 ) 0.122u 0.011s 0:00.23 56.5%	0+0k 0+0io 1pf+0w
>mixer      ( 00:05:36 ) 0.386u 0.119s 0:00.89 55.0%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  8.42199660838e-05
:CHARGE convergence:  0.0005432
>lapw0      ( 00:05:37 ) starting parallel lapw0 at Wed Mar  5 00:05:37 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
32.168u 0.817s 0:06.55 503.3%	0+0k 0+0io 93pf+0w
>lapw1      ( 00:05:44 ) starting parallel lapw1 at Wed Mar  5 00:05:44 CST 2014
->  starting parallel LAPW1 jobs at Wed Mar  5 00:05:46 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 15906
[2] 15926
[3] 15945
[4] 15964
[5] 15983
[6] 16002
[7] 16022
[8] 16041
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 18242
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 18283
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 18320
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 18365
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 18384
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 18421
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(28) 1906.319u 4.972s 31:53.82 99.8%	0+0k 0+0io 1pf+0w
     node030(28) 1861.281u 4.684s 31:08.66 99.8%	0+0k 0+0io 0pf+0w
     node030(28) 1820.500u 5.327s 30:31.14 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 1842.862u 4.848s 30:51.94 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 1900.217u 4.697s 31:50.66 99.6%	0+0k 0+0io 0pf+0w
     node030(28) 1876.143u 5.543s 31:26.30 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 1877.515u 4.668s 31:32.44 99.4%	0+0k 0+0io 0pf+0w
     node030(28) 1903.131u 4.757s 31:51.81 99.7%	0+0k 0+0io 0pf+0w
     node030(1) 72.764u 0.207s 1:13.38 99.4%	0+0k 0+0io 0pf+0w
     node030(1) 69.370u 0.214s 1:09.77 99.7%	0+0k 0+0io 0pf+0w
     node030(1) 63.874u 0.189s 1:04.17 99.8%	0+0k 0+0io 0pf+0w
     node030(1) 63.637u 0.213s 1:04.17 99.4%	0+0k 0+0io 0pf+0w
     node030(1) 56.545u 0.203s 0:57.32 98.9%	0+0k 0+0io 0pf+0w
     node030(1) 61.701u 0.170s 1:02.95 98.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=230	 user=15375.9	 wallclock=15458.5
15376.749u 42.835s 33:02.21 777.8%	0+0k 0+0io 17pf+0w
>lapwso     ( 00:38:46 ) running LAPWSO in parallel mode
[1] 18798
[2] 18804
[3] 18810
[4] 18816
[5] 18823
[6] 18829
[7] 18835
[8] 18841
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 24433
[2] 24442
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 24531
[6] 24537
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 24559
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 24581
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 gamma not equal 90 1867.919u 11.322s 31:24.60 99.7% 0+0k 0+0io 1pf+0w
      node030 gamma not equal 90 1821.374u 10.729s 30:35.85 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1856.340u 11.588s 31:15.21 99.6% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1820.512u 10.665s 30:37.41 99.6% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1847.590u 12.886s 31:12.47 99.3% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1842.596u 10.887s 30:59.25 99.6% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1841.316u 11.508s 31:00.82 99.5% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1874.138u 12.298s 31:37.87 99.3% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 63.754u 0.614s 1:05.22 98.6% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 59.666u 0.628s 1:01.05 98.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 57.325u 0.524s 0:57.87 99.9% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 60.618u 0.572s 1:01.21 99.9% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 60.772u 0.581s 1:01.72 99.4% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 59.440u 0.573s 1:00.05 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=0	 wallclock=1260
15134.899u 104.694s 32:34.66 779.6%	0+0k 0+0io 1pf+0w
>dmft1      ( 01:11:21 ) 977.60user 18.22system 2:12.43elapsed 751%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:13:33 ) 65643.59user 106.18system 2:59:57elapsed 608%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:13:33 ) 17870.34user 20.47system 37:56.56elapsed 785%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:51:32 ) 0.130u 0.007s 0:00.24 54.1%	0+0k 0+0io 1pf+0w
>mixer      ( 04:51:33 ) 0.380u 0.134s 0:01.01 50.4%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  2.23499955609e-05
:CHARGE convergence:  0.0004399
>lapw0      ( 04:51:34 ) starting parallel lapw0 at Wed Mar  5 04:51:34 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
32.012u 0.759s 0:06.46 507.1%	0+0k 0+0io 91pf+0w
>lapw1      ( 04:51:41 ) starting parallel lapw1 at Wed Mar  5 04:51:41 CST 2014
->  starting parallel LAPW1 jobs at Wed Mar  5 04:51:43 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 28165
[2] 28184
[3] 28203
[4] 28222
[5] 28242
[6] 28261
[7] 28280
[8] 28300
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 30560
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 30603
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 30635
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 30658
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 30721
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 30747
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(28) 1882.197u 4.916s 31:29.19 99.8%	0+0k 0+0io 1pf+0w
     node030(28) 1913.443u 4.875s 32:02.23 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 1950.054u 5.736s 32:41.65 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 1896.983u 4.984s 31:44.61 99.8%	0+0k 0+0io 0pf+0w
     node030(28) 1999.546u 4.928s 33:27.65 99.8%	0+0k 0+0io 0pf+0w
     node030(28) 1999.192u 4.941s 33:32.91 99.5%	0+0k 0+0io 0pf+0w
     node030(28) 1902.985u 5.269s 31:51.76 99.8%	0+0k 0+0io 0pf+0w
     node030(28) 2007.508u 4.915s 33:35.59 99.8%	0+0k 0+0io 0pf+0w
     node030(1) 81.213u 0.196s 1:21.68 99.6%	0+0k 0+0io 0pf+0w
     node030(1) 79.323u 0.220s 1:19.94 99.4%	0+0k 0+0io 0pf+0w
     node030(1) 80.101u 0.208s 1:20.51 99.7%	0+0k 0+0io 0pf+0w
     node030(1) 73.896u 0.221s 1:14.27 99.7%	0+0k 0+0io 0pf+0w
     node030(1) 66.395u 0.187s 1:06.69 99.8%	0+0k 0+0io 0pf+0w
     node030(1) 65.139u 0.215s 1:05.62 99.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=230	 user=15998	 wallclock=16074.3
15998.879u 44.048s 34:01.13 785.9%	0+0k 0+0io 13pf+0w
>lapwso     ( 05:25:42 ) running LAPWSO in parallel mode
[1] 31144
[2] 31150
[3] 31157
[4] 31163
[5] 31169
[6] 31175
[7] 31181
[8] 31188
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 4494
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 4586
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 4620
[6] 4626
[7] 4633
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 4716
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 gamma not equal 90 1840.490u 10.289s 30:53.11 99.8% 0+0k 0+0io 1pf+0w
      node030 gamma not equal 90 1910.680u 11.426s 32:11.01 99.5% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1915.841u 12.192s 32:14.45 99.6% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1905.902u 11.343s 32:06.39 99.5% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1864.494u 11.257s 31:19.58 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1866.782u 11.017s 31:27.40 99.4% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1861.045u 11.605s 31:22.32 99.4% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1864.284u 10.318s 31:21.13 99.6% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 62.874u 0.550s 1:03.54 99.8% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 63.658u 0.555s 1:04.24 99.9% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 62.663u 0.573s 1:03.85 99.0% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 61.217u 0.587s 1:02.09 99.5% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 60.686u 0.619s 1:01.53 99.6% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 54.812u 0.563s 0:55.51 99.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=0	 wallclock=1260
15397.026u 102.237s 33:06.73 780.1%	0+0k 0+0io 1pf+0w
>dmft1      ( 05:58:49 ) 962.92user 17.00system 2:07.89elapsed 766%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 06:00:57 ) 56287.09user 86.64system 2:32:35elapsed 615%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 08:33:33 ) 18040.34user 20.67system 38:17.67elapsed 786%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 09:11:50 ) 0.127u 0.009s 0:00.23 52.1%	0+0k 0+0io 1pf+0w
>mixer      ( 09:11:51 ) 0.385u 0.142s 0:01.07 48.5%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.000203220057301
:CHARGE convergence:  0.0002299
>lapw0      ( 09:11:52 ) starting parallel lapw0 at Wed Mar  5 09:11:52 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
32.156u 0.776s 0:09.50 346.5%	0+0k 0+0io 95pf+0w
>lapw1      ( 09:12:02 ) starting parallel lapw1 at Wed Mar  5 09:12:02 CST 2014
->  starting parallel LAPW1 jobs at Wed Mar  5 09:12:04 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 7508
[2] 7527
[3] 7547
[4] 7566
[5] 7585
[6] 7604
[7] 7624
[8] 7643
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 10014
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 10049
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 10079
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 10155
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 10189
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 10213
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(28) 1959.952u 5.340s 32:51.02 99.7%	0+0k 0+0io 2pf+0w
     node030(28) 2061.487u 5.453s 34:29.20 99.8%	0+0k 0+0io 0pf+0w
     node030(28) 2055.178u 5.203s 34:24.93 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 2110.598u 5.233s 35:18.09 99.8%	0+0k 0+0io 0pf+0w
     node030(28) 2113.287u 5.170s 35:22.52 99.8%	0+0k 0+0io 0pf+0w
     node030(28) 1976.247u 5.156s 33:06.53 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 1978.742u 4.858s 33:11.83 99.5%	0+0k 0+0io 0pf+0w
     node030(28) 2052.945u 5.062s 34:21.29 99.8%	0+0k 0+0io 0pf+0w
     node030(1) 73.112u 0.222s 1:13.40 99.9%	0+0k 0+0io 0pf+0w
     node030(1) 71.064u 0.184s 1:11.66 99.4%	0+0k 0+0io 0pf+0w
     node030(1) 70.123u 0.194s 1:11.28 98.6%	0+0k 0+0io 0pf+0w
     node030(1) 64.037u 0.226s 1:04.33 99.8%	0+0k 0+0io 0pf+0w
     node030(1) 64.795u 0.178s 1:05.11 99.7%	0+0k 0+0io 0pf+0w
     node030(1) 61.870u 0.184s 1:02.17 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=230	 user=16713.4	 wallclock=16793.4
16714.421u 45.003s 35:37.19 784.1%	0+0k 0+0io 19pf+0w
>lapwso     ( 09:47:39 ) running LAPWSO in parallel mode
[1] 10586
[2] 10592
[3] 10598
[4] 10604
[5] 10611
[6] 10617
[7] 10623
[8] 10629
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 16409
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 16420
[6] 16429
[7] 16448
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 16509
[3] 16520
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 gamma not equal 90 1906.818u 11.449s 32:04.32 99.6% 0+0k 0+0io 1pf+0w
      node030 gamma not equal 90 1880.842u 11.446s 31:38.58 99.6% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1906.004u 11.330s 32:05.83 99.5% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1918.129u 11.810s 32:18.59 99.5% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1926.038u 12.211s 32:23.92 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1878.009u 10.216s 31:31.71 99.8% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1876.566u 11.906s 31:38.58 99.4% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1879.116u 10.633s 31:36.84 99.6% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 72.605u 0.569s 1:13.69 99.2% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 73.961u 0.524s 1:14.52 99.9% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 66.842u 0.618s 1:08.05 99.1% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 60.585u 0.562s 1:01.25 99.8% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 60.222u 0.559s 1:00.81 99.9% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 61.966u 0.626s 1:02.60 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=0	 wallclock=1260
15569.190u 104.041s 33:25.94 781.3%	0+0k 0+0io 1pf+0w
>dmft1      ( 10:21:05 ) 966.67user 16.38system 2:09.37elapsed 759%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 10:23:14 ) 69408.63user 106.68system 3:07:55elapsed 616%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 13:31:11 ) 17767.32user 21.21system 37:44.33elapsed 785%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 14:08:55 ) 0.126u 0.008s 0:00.22 54.5%	0+0k 0+0io 1pf+0w
>mixer      ( 14:08:56 ) 0.414u 0.126s 0:01.14 46.4%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  4.44997567683e-06
:CHARGE convergence:  0.0001833
