 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = tetragonal body-centered  (delta')                                              

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    5.9230100   5.9230100   7.8867020
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          326 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         326
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.3267    8
       KVEC(         3) =     1   -1    0    1.5002    4
       KVEC(         4) =     0    0   -2    1.5934    2
       KVEC(         5) =     0   -2    0    2.1216    4
       KVEC(         6) =     1   -1   -2    2.1885    8
       KVEC(         7) =     1   -2   -1    2.5023   16
       KVEC(         8) =     0   -1   -3    2.6149    8
       KVEC(         9) =     0   -2   -2    2.6533    8
       KVEC(        10) =     2   -2    0    3.0004    4
       KVEC(        11) =     0    0   -4    3.1867    2
       KVEC(        12) =     0   -3   -1    3.2806    8
       KVEC(        13) =     1   -3    0    3.3546    8
       KVEC(        14) =     1   -2   -3    3.3673   16
       KVEC(        15) =     2   -2   -2    3.3973    8
       KVEC(        16) =     1   -1   -4    3.5222    8
       KVEC(        17) =     1   -3   -2    3.7138   16
       KVEC(        18) =     0   -2   -4    3.8284    8
       KVEC(        19) =     2   -3   -1    3.9069   16
       KVEC(        20) =     0   -3   -3    3.9800    8
       KVEC(        21) =     0   -1   -5    4.1222    8
       KVEC(        22) =     0   -4    0    4.2432    4
       KVEC(        23) =     2   -2   -4    4.3770    8
       KVEC(        24) =     1   -4   -1    4.4458   16
       KVEC(        25) =     3   -3    0    4.5006    4
       KVEC(        26) =     2   -3   -3    4.5101   16
       KVEC(        27) =     0   -4   -2    4.5325    8
       KVEC(        28) =     1   -3   -4    4.6269   16
       KVEC(        29) =     1   -2   -5    4.6362   16
       KVEC(        30) =     2   -4    0    4.7441    8
       KVEC(        31) =     3   -3   -2    4.7744    8
       KVEC(        32) =     0    0   -6    4.7801    2
       KVEC(        33) =     1   -4   -3    4.9842   16
       KVEC(        34) =     2   -4   -2    5.0045   16
       KVEC(        35) =     1   -1   -6    5.0100    8
       KVEC(        36) =     0   -3   -5    5.0986    8
       KVEC(        37) =     0   -2   -6    5.2298    8
       KVEC(        38) =     0   -4   -4    5.3066    8
       KVEC(        39) =     3   -4   -1    5.3635   16
       KVEC(        40) =     0   -5   -1    5.3635    8
       KVEC(        41) =     1   -5    0    5.4091    8
       KVEC(        42) =     3   -3   -4    5.5146    8
       KVEC(        43) =     2   -3   -5    5.5224   16
       KVEC(        44) =     1   -5   -2    5.6389   16
       KVEC(        45) =     2   -2   -6    5.6437    8
       KVEC(        46) =     0   -1   -7    5.6768    8
       KVEC(        47) =     2   -4   -4    5.7150   16
       KVEC(        48) =     2   -5   -1    5.7679   16
       KVEC(        49) =     3   -4   -3    5.8177   16
       KVEC(        50) =     0   -5   -3    5.8177    8
       KVEC(        51) =     1   -3   -6    5.8397   16
       KVEC(        52) =     1   -4   -5    5.9159   16
       KVEC(        53) =     4   -4    0    6.0008    4
       KVEC(        54) =     1   -2   -7    6.0603   16
       KVEC(        55) =     3   -5    0    6.1855    8
       KVEC(        56) =     2   -5   -3    6.1925   16
       KVEC(        57) =     4   -4   -2    6.2088    8
       KVEC(        58) =     1   -5   -4    6.2780   16
       KVEC(        59) =     0   -6    0    6.3649    4
       KVEC(        60) =     0    0   -8    6.3734    2
       KVEC(        61) =     3   -5   -2    6.3875   16
       KVEC(        62) =     0   -4   -6    6.3917    8
       KVEC(        63) =     0   -3   -7    6.4209    8
       KVEC(        64) =     1   -6   -1    6.5016   16
       KVEC(        65) =     1   -1   -8    6.5476    8
       KVEC(        66) =     0   -6   -2    6.5613    8
       KVEC(        67) =     3   -3   -6    6.5654    8
       KVEC(        68) =     3   -4   -5    6.6333   16
       KVEC(        69) =     0   -5   -5    6.6333    8
       KVEC(        70) =     2   -6    0    6.7091    8
       KVEC(        71) =     0   -2   -8    6.7173    8
       KVEC(        72) =     2   -4   -6    6.7347   16
       KVEC(        73) =     2   -3   -7    6.7624   16
       KVEC(        74) =     4   -4   -4    6.7945    8
       KVEC(        75) =     4   -5   -1    6.8391   16
       KVEC(        76) =     1   -6   -3    6.8811   16
       KVEC(        77) =     2   -6   -2    6.8958   16
       KVEC(        78) =     3   -5   -4    6.9582   16
       KVEC(        79) =     2   -5   -5    6.9643   16
       KVEC(        80) =     2   -2   -8    7.0444    8
       KVEC(        81) =     1   -4   -7    7.0874   16
       KVEC(        82) =     0   -6   -4    7.1180    8
       KVEC(        83) =     3   -6   -1    7.1606   16
       KVEC(        84) =     4   -5   -3    7.2007   16
       KVEC(        85) =     1   -3   -8    7.2024   16
       KVEC(        86) =     1   -5   -6    7.2185   16
       KVEC(        87) =     0   -1   -9    7.2482    8
       KVEC(        88) =     2   -6   -4    7.4275   16
       KVEC(        89) =     0   -7   -1    7.4683    8
       KVEC(        90) =     5   -5    0    7.5011    4
       KVEC(        91) =     1   -7    0    7.5011    8
       KVEC(        92) =     3   -6   -3    7.5068   16
       KVEC(        93) =     1   -2   -9    7.5523   16
       KVEC(        94) =     1   -6   -5    7.5832   16
       KVEC(        95) =     4   -6    0    7.6496    8
       KVEC(        96) =     0   -4   -8    7.6568    8
       KVEC(        97) =     5   -5   -2    7.6684    8
       KVEC(        98) =     1   -7   -2    7.6684   16
       KVEC(        99) =     4   -4   -6    7.6720    8
       KVEC(       100) =     3   -4   -7    7.6963   16
       KVEC(       101) =     0   -5   -7    7.6963    8
       KVEC(       102) =     2   -7   -1    7.7638   16
       KVEC(       103) =     0   -7   -3    7.8008    8
       KVEC(       104) =     3   -3   -8    7.8023    8
       KVEC(       105) =     4   -6   -2    7.8138   16
       KVEC(       106) =     3   -5   -6    7.8173   16
       KVEC(       107) =     0   -3   -9    7.8447    8
       KVEC(       108) =     4   -5   -5    7.8744   16
       KVEC(       109) =     2   -4   -8    7.9453   16
       KVEC(       110) =     0   -6   -6    7.9599    8
       KVEC(       111) =     0    0  -10    7.9668    2
       KVEC(       112) =     2   -5   -7    7.9834   16
       KVEC(       113) =     3   -7    0    8.0789    8
       KVEC(       114) =     2   -7   -3    8.0842   16
       KVEC(       115) =     1   -1  -10    8.1068    8
       KVEC(       116) =     2   -3   -9    8.1265   16
       KVEC(       117) =     5   -5   -4    8.1499    8
       KVEC(       118) =     1   -7   -4    8.1499   16
       KVEC(       119) =     3   -6   -5    8.1552   16
       KVEC(       120) =     3   -7   -2    8.2345   16
       KVEC(       121) =     2   -6   -6    8.2378   16
       KVEC(       122) =     0   -2  -10    8.2445    8
       KVEC(       123) =     4   -6   -4    8.2868   16
       KVEC(       124) =     5   -6   -1    8.3234   16
       KVEC(       125) =     1   -5   -8    8.3594   16
       KVEC(       126) =     1   -4   -9    8.3989   16
       KVEC(       127) =     0   -7   -5    8.4266    8
       KVEC(       128) =     0   -8    0    8.4865    4
       KVEC(       129) =     2   -2  -10    8.5131    8
       KVEC(       130) =     1   -6   -7    8.5286   16
       KVEC(       131) =     4   -7   -1    8.5895   16
       KVEC(       132) =     1   -8   -1    8.5895   16
       KVEC(       133) =     5   -6   -3    8.6230   16
       KVEC(       134) =     0   -8   -2    8.6348    8
       KVEC(       135) =     1   -3  -10    8.6443   16
       KVEC(       136) =     3   -7   -4    8.6847   16
       KVEC(       137) =     2   -7   -5    8.6896   16
       KVEC(       138) =     2   -8    0    8.7477    8
       KVEC(       139) =     4   -4   -8    8.7539    8
       KVEC(       140) =     4   -5   -7    8.7885   16
       KVEC(       141) =     0   -1  -11    8.8275    8
       KVEC(       142) =     4   -7   -3    8.8802   16
       KVEC(       143) =     1   -8   -3    8.8802   16
       KVEC(       144) =     3   -5   -8    8.8815   16
       KVEC(       145) =     2   -8   -2    8.8916   16
       KVEC(       146) =     5   -5   -6    8.8947    8
       KVEC(       147) =     1   -7   -6    8.8947   16
       KVEC(       148) =     3   -4   -9    8.9187   16
       KVEC(       149) =     0   -5   -9    8.9187    8
       KVEC(       150) =     6   -6    0    9.0013    4
       KVEC(       151) =     0   -6   -8    9.0073    8
       KVEC(       152) =     4   -6   -6    9.0203   16
       KVEC(       153) =     0   -4  -10    9.0264    8
       KVEC(       154) =     3   -6   -7    9.0410   16
       KVEC(       155) =     0   -8   -4    9.0651    8
       KVEC(       156) =     1   -2  -11    9.0788   16
       KVEC(       157) =     3   -8   -1    9.0985   16
       KVEC(       158) =     5   -7    0    9.1254    8
       KVEC(       159) =     6   -6   -2    9.1412    8
       KVEC(       160) =     3   -3  -10    9.1502    8
       KVEC(       161) =     2   -5   -9    9.1676   16
       KVEC(       162) =     5   -6   -5    9.1930   16
       KVEC(       163) =     2   -6   -8    9.2538   16
       KVEC(       164) =     5   -7   -2    9.2635   16
       KVEC(       165) =     2   -4  -10    9.2723   16
       KVEC(       166) =     0   -7   -7    9.2866    8
       KVEC(       167) =     2   -8   -4    9.3100   16
       KVEC(       168) =     0   -3  -11    9.3234    8
       KVEC(       169) =     3   -8   -3    9.3734   16
       KVEC(       170) =     3   -7   -6    9.3871   16
       KVEC(       171) =     4   -7   -5    9.4347   16
       KVEC(       172) =     1   -8   -5    9.4347   16
       KVEC(       173) =     4   -8    0    9.4882    8
       KVEC(       174) =     2   -7   -7    9.5259   16
       KVEC(       175) =     6   -6   -4    9.5487    8
       KVEC(       176) =     0    0  -12    9.5602    2
       KVEC(       177) =     2   -3  -11    9.5618   16
       KVEC(       178) =     0   -9   -1    9.5805    8
       KVEC(       179) =     1   -9    0    9.6060    8
       KVEC(       180) =     4   -8   -2    9.6210   16
       KVEC(       181) =     1   -5  -10    9.6296   16
       KVEC(       182) =     1   -6   -9    9.6461   16
       KVEC(       183) =     5   -7   -4    9.6658   16
       KVEC(       184) =     1   -1  -12    9.6772    8
       KVEC(       185) =     1   -9   -2    9.7373   16
       KVEC(       186) =     0   -8   -6    9.7401    8
       KVEC(       187) =     0   -2  -12    9.7928    8
       KVEC(       188) =     1   -4  -11    9.7943   16
       KVEC(       189) =     6   -7   -1    9.8126   16
       KVEC(       190) =     2   -9   -1    9.8126   16
       KVEC(       191) =     0   -9   -3    9.8419    8
       KVEC(       192) =     5   -5   -8    9.8431    8
       KVEC(       193) =     1   -7   -8    9.8431   16
       KVEC(       194) =     4   -5   -9    9.8767   16
       KVEC(       195) =     3   -8   -5    9.9003   16
       KVEC(       196) =     4   -6   -8    9.9568   16
       KVEC(       197) =     2   -8   -6    9.9685   16
       KVEC(       198) =     4   -4  -10    9.9740    8
       KVEC(       199) =     5   -6   -7    9.9872   16
       KVEC(       200) =     4   -8   -4   10.0090   16
       KVEC(       201) =     2   -2  -12   10.0200    8
       KVEC(       202) =     5   -8   -1   10.0393   16
       KVEC(       203) =     3   -9    0   10.0637    8
       KVEC(       204) =     6   -7   -3   10.0680   16
       KVEC(       205) =     2   -9   -3   10.0680   16
       KVEC(       206) =     3   -5  -10   10.0862   16
       KVEC(       207) =     3   -6   -9   10.1020   16
       KVEC(       208) =     1   -9   -4   10.1208   16
       KVEC(       209) =     1   -3  -12   10.1316   16
       KVEC(       210) =     3   -9   -2   10.1891   16
       KVEC(       211) =     6   -6   -6   10.1918    8
       KVEC(       212) =     0   -6  -10   10.1971    8
       KVEC(       213) =     4   -7   -7   10.2101   16
       KVEC(       214) =     1   -8   -7   10.2101   16
       KVEC(       215) =     3   -4  -11   10.2436   16
       KVEC(       216) =     0   -5  -11   10.2436    8
       KVEC(       217) =     5   -8   -3   10.2891   16
       KVEC(       218) =     3   -7   -8   10.2902   16
       KVEC(       219) =     5   -7   -6   10.3016   16
       KVEC(       220) =     0   -7   -9   10.3224    8
       KVEC(       221) =     0   -9   -5   10.3450    8
       KVEC(       222) =     0   -1  -13   10.4110    8
       KVEC(       223) =     2   -6  -10   10.4155   16
       KVEC(       224) =     0   -4  -12   10.4595    8
       KVEC(       225) =     2   -5  -11   10.4610   16
       KVEC(       226) =     4   -9   -1   10.4781   16
       KVEC(       227) =     7   -7    0   10.5015    4
       KVEC(       228) =     2   -7   -9   10.5381   16
       KVEC(       229) =     3   -9   -4   10.5562   16
       KVEC(       230) =     6   -7   -5   10.5603   16
       KVEC(       231) =     2   -9   -5   10.5603   16
       KVEC(       232) =     3   -3  -12   10.5666    8
       KVEC(       233) =     6   -8    0   10.6081    8
       KVEC(       234) =     0  -10    0   10.6081    4
       KVEC(       235) =     0   -8   -8   10.6133    8
       KVEC(       236) =     7   -7   -2   10.6217    8
       KVEC(       237) =     4   -8   -6   10.6242   16
       KVEC(       238) =     1   -2  -13   10.6250   16
       KVEC(       239) =     3   -8   -7   10.6418   16
       KVEC(       240) =     2   -4  -12   10.6725   16
       KVEC(       241) =     1  -10   -1   10.6907   16
       KVEC(       242) =     4   -9   -3   10.7177   16
       KVEC(       243) =     6   -8   -2   10.7271   16
       KVEC(       244) =     0  -10   -2   10.7271    8
       KVEC(       245) =     1   -9   -6   10.7296   16
       KVEC(       246) =     5   -8   -5   10.7713   16
       KVEC(       247) =     2  -10    0   10.8182    8
       KVEC(       248) =     2   -8   -8   10.8232   16
       KVEC(       249) =     0   -3  -13   10.8348    8
       KVEC(       250) =     1   -6  -11   10.8828   16
       KVEC(       251) =     5   -9    0   10.9217    8
       KVEC(       252) =     1  -10   -3   10.9256   16
       KVEC(       253) =     2  -10   -2   10.9349   16
       KVEC(       254) =     1   -7  -10   10.9424   16
       KVEC(       255) =    -5   -5  -10   10.9424    8
       KVEC(       256) =    -5   -6   -9   10.9570   16
       KVEC(       257) =     7   -7   -4   10.9743    8
       KVEC(       258) =     1   -5  -12   10.9843   16
       KVEC(       259) =    -6   -6   -8   11.0292    8
       KVEC(       260) =     5   -9   -2   11.0373   16
       KVEC(       261) =     2   -3  -13   11.0405   16
       KVEC(       262) =    -4   -6  -10   11.0448   16
       KVEC(       263) =     0   -9   -7   11.0567    8
       KVEC(       264) =     6   -8   -4   11.0764   16
       KVEC(       265) =     0  -10   -4   11.0764    8
       KVEC(       266) =    -4   -5  -11   11.0877   16
       KVEC(       267) =     3  -10   -1   11.1038   16
       KVEC(       268) =    -5   -7   -8   11.1308   16
       KVEC(       269) =     3   -9   -6   11.1413   16
       KVEC(       270) =     0    0  -14   11.1535    2
       KVEC(       271) =     1   -8   -9   11.1605   16
       KVEC(       272) =    -4   -7   -9   11.1605   16
       KVEC(       273) =     4   -9   -5   11.1814   16
       KVEC(       274) =     1   -4  -13   11.2425   16
       KVEC(       275) =     1   -1  -14   11.2540    8
       KVEC(       276) =     2   -9   -7   11.2584   16
       KVEC(       277) =    -6   -7   -7   11.2584   16
       KVEC(       278) =     2  -10   -4   11.2778   16
       KVEC(       279) =    -4   -4  -12   11.2875    8
       KVEC(       280) =    -3   -6  -11   11.2888   16
       KVEC(       281) =     7   -8   -1   11.3047   16
       KVEC(       282) =     3  -10   -3   11.3301   16
       KVEC(       283) =    -3   -7  -10   11.3463   16
       KVEC(       284) =     0   -2  -14   11.3535    8
       KVEC(       285) =     5   -9   -4   11.3771   16
       KVEC(       286) =     1  -10   -5   11.3809   16
       KVEC(       287) =    -3   -5  -12   11.3867   16
       KVEC(       288) =     4  -10    0   11.4253    8
       KVEC(       289) =    -4   -8   -8   11.4301   16
       KVEC(       290) =    -5   -8   -7   11.4566   16
       KVEC(       291) =     0   -6  -12   11.4851    8
       KVEC(       292) =     0   -7  -11   11.4865    8
       KVEC(       293) =     6   -9   -1   11.5020   16
       KVEC(       294) =     7   -8   -3   11.5271   16
       KVEC(       295) =     1   -9   -8   11.5281   16
       KVEC(       296) =     4  -10   -2   11.5358   16
       KVEC(       297) =    -7   -7   -6   11.5382    8
       KVEC(       298) =     2   -2  -14   11.5501    8
       KVEC(       299) =    -3   -8   -9   11.5568   16
       KVEC(       300) =     0  -10   -6   11.6353    8
       KVEC(       301) =    -6   -8   -6   11.6353   16
       KVEC(       302) =     0   -5  -13   11.6360    8
       KVEC(       303) =    -3   -4  -13   11.6360   16
       KVEC(       304) =     0   -8  -10   11.6400    8
       KVEC(       305) =     1   -3  -14   11.6471   16
       KVEC(       306) =    -2   -6  -12   11.6794   16
       KVEC(       307) =    -2   -7  -11   11.6808   16
       KVEC(       308) =     0  -11   -1   11.6961    8
       KVEC(       309) =     1  -11    0   11.7170    8
       KVEC(       310) =     6   -9   -3   11.7207   16
       KVEC(       311) =     3  -10   -5   11.7698   16
       KVEC(       312) =     1  -11   -2   11.8249   16
       KVEC(       313) =     2  -10   -6   11.8272   16
       KVEC(       314) =    -2   -5  -13   11.8279   16
       KVEC(       315) =    -2   -8  -10   11.8318   16
       KVEC(       316) =    -4   -9   -7   11.8430   16
       KVEC(       317) =     4  -10   -4   11.8614   16
       KVEC(       318) =     5  -10   -1   11.8869   16
       KVEC(       319) =     2  -11   -1   11.8869   16
       KVEC(       320) =     0  -11   -3   11.9112    8
       KVEC(       321) =    -3   -9   -8   11.9122   16
       KVEC(       322) =    -5   -9   -6   11.9219   16
       KVEC(       323) =     0   -4  -14   11.9334    8
       KVEC(       324) =     0   -9   -9   11.9399    8
       KVEC(       325) =    -7   -8   -5   11.9594   16
       KVEC(       326) =     0   -1  -15   11.9972    8
        SIZE INCLUDING STAR MEMBERS =       4007
  time in recpr:   1.000000000000000E-002
 FNAMES=
 ./deltaprime_Pu_6.vectorso_1                                                   
                                                                                
                                           
 ./deltaprime_Pu_6.vectorsodn_1                                                 
                                                                                
                                           
 deltaprime_Pu_6.energyso_1                                                     
                                                                                
                                           
 deltaprime_Pu_6.energysodn_1                                                   
                                                                                
                                           
 nume=          64 nkpt=         727
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
   FERMI ENERGY AT    1.42913481260157     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.44069149608071     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.0078619942   -1.9483077461      0.100000D+01
band       2   -2.0078619942   -1.9483077461      0.100000D+01
band       3   -0.4595582480   -0.3291117014      0.100000D+01
band       4   -0.4595582480   -0.3291117014      0.100000D+01
band       5    0.0615969241    0.3740389230      0.100000D+01
band       6    0.0615969241    0.3740389230      0.100000D+01
band       7    0.1498096037    0.3748870100      0.100000D+01
band       8    0.1498096037    0.3748870100      0.100000D+01
band       9    1.0338727354    1.3146348748      0.100000D+01
band      10    1.0338727354    1.3146348748      0.100000D+01
band      11    1.1750709067    1.3755083417      0.100000D+01
band      12    1.1750709067    1.3755083417      0.100000D+01
band      13    1.3325529528    1.4145526304      0.100000D+01
band      14    1.3325529528    1.4145526304      0.100000D+01
band      15    1.3809990175    1.4318392600      0.997227D+00
band      16    1.3809990175    1.4318392600      0.997227D+00
band      17    1.4257499474    1.4868716194      0.277373D-02
band      18    1.4257499474    1.4868716194      0.277373D-02
band      19    1.4505300278    1.5342184984      0.000000D+00
band      20    1.4505300278    1.5342184984      0.000000D+00
band      21    1.4686746277    1.5469636901      0.000000D+00
band      22    1.4686746277    1.5469636901      0.000000D+00
band      23    1.4996057470    1.5580051914      0.000000D+00
band      24    1.4996057470    1.5580051914      0.000000D+00
band      25    1.5265675801    1.6623285987      0.000000D+00
band      26    1.5265675801    1.6623285987      0.000000D+00
band      27    1.5666860066    2.2187223055      0.000000D+00
band      28    1.5666860066    2.2187223055      0.000000D+00
band      29    1.6286447566    2.2703132040      0.000000D+00
band      30    1.6286447566    2.2703132040      0.000000D+00
band      31    1.8084085561    2.4238085684      0.000000D+00
band      32    1.8084085561    2.4238085684      0.000000D+00
band      33    1.9419165771    2.5958008426      0.000000D+00
band      34    1.9419165771    2.5958008426      0.000000D+00
band      35    2.4421352226    2.9317837745      0.000000D+00
band      36    2.4421352226    2.9317837745      0.000000D+00
band      37    2.5995608331    3.0425309095      0.000000D+00
band      38    2.5995608331    3.0425309095      0.000000D+00
band      39    2.7684401603    3.1949743094      0.000000D+00
band      40    2.7684401603    3.1949743094      0.000000D+00
band      41    2.7707602657    3.3713998851      0.000000D+00
band      42    2.7707602657    3.3713998851      0.000000D+00
band      43    2.9382746028    3.5396638838      0.000000D+00
band      44    2.9382746028    3.5396638838      0.000000D+00
band      45    3.2133088444    4.1035225792      0.000000D+00
band      46    3.2133088444    4.1035225792      0.000000D+00
band      47    3.2957974858    4.2290325123      0.000000D+00
band      48    3.2957974858    4.2290325123      0.000000D+00
band      49    3.5068943534    4.2609014909      0.000000D+00
band      50    3.5068943534    4.2609014909      0.000000D+00
band      51    3.7491174629    4.3579040346      0.000000D+00
band      52    3.7491174629    4.3579040346      0.000000D+00
band      53    3.8998676373    4.4872815058      0.000000D+00
band      54    3.8998676373    4.4872815058      0.000000D+00
band      55    3.9531327401    4.4978091711      0.000000D+00
band      56    3.9531327401    4.4978091711      0.000000D+00
band      57    3.9787882493    4.4993019159      0.000000D+00
band      58    3.9787882493    4.4993019159      0.000000D+00
band      59    4.2190661134    4.4999520395      0.000000D+00
band      60    4.2190661134    4.4999520395      0.000000D+00
band      61    4.4076885349    4.4986587606      0.000000D+00
band      62    4.4076885349    4.4986587606      0.000000D+00
band      63    4.4820695265    4.4974168219      0.000000D+00
band      64    4.4820695265    4.4974168219      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.983872735403300     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.92913
 wmist   32.0000013141913     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.20  -1.08   1.20   1.20   1.20   1.20   1.20
           ENERGY PARAMETERS ARE   1.20   1.20

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.552290E+00  0.811535E+00  0.111690E+00 -0.227582E+00  0.554455E-01      6 6 6
           0  0.552290E+00  0.811535E+00  0.111690E+00 -0.227582E+00  0.554455E-01      6 6 6
           1  0.537425E+00 -0.376463E-03 -0.144135E+00 -0.402452E+00  0.210940E-01      4 4 4
           1  0.537425E+00 -0.376463E-03 -0.144135E+00 -0.402452E+00  0.210940E-01      4 4 4
           2 -0.617134E+00  0.272644E-01  0.986222E-01  0.346235E+00  0.954270E-02      3 3 3
           2 -0.617134E+00  0.272644E-01  0.986222E-01  0.346235E+00  0.954270E-02      3 3 3
           3 -0.313183E+00  0.131628E+00  0.365860E+00  0.537190E+00  0.174824E+00      1 1 1
           3 -0.313183E+00  0.131628E+00  0.365860E+00  0.537190E+00  0.174824E+00      1 1 1
           4  0.907930E+00  0.119210E+01 -0.551769E-01 -0.310724E+00  0.290053E-02      0 0 0
           4  0.907930E+00  0.119210E+01 -0.551769E-01 -0.310724E+00  0.290053E-02      0 0 0
           5  0.105577E+01  0.203548E+01 -0.347544E-01 -0.271908E+00  0.839601E-03      0 0 0
           5  0.105577E+01  0.203548E+01 -0.347544E-01 -0.271908E+00  0.839601E-03      0 0 0
           6  0.116523E+01  0.288061E+01 -0.261881E-01 -0.250388E+00  0.401490E-03      0 0 0
           6  0.116523E+01  0.288061E+01 -0.261881E-01 -0.250388E+00  0.401490E-03      0 0 0
           7  0.125898E+01  0.376260E+01 -0.210149E-01 -0.234618E+00  0.226766E-03      0 0 0
           7  0.125898E+01  0.376260E+01 -0.210149E-01 -0.234618E+00  0.226766E-03      0 0 0
           8  0.134324E+01  0.468826E+01 -0.174788E-01 -0.222030E+00  0.140620E-03      0 0 0
           8  0.134324E+01  0.468826E+01 -0.174788E-01 -0.222030E+00  0.140620E-03      0 0 0
           0 -0.227362E+00  0.386487E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65153    -3.22174     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32135     0.00000     0.78060
           1  0.115430E+00 -0.837481E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87934     3.27872     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26534     0.00000    -1.23538
LO COEFFICIENT: l,A,B,C   2          0.85322     5.33906     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94151     0.80595     0.00000
pr_proc=363  tot-k=727
 ERROR: sum(pr_procs) should be nkpt, but is not         726         727
 max k indices:           3           3           4
 n,iff1,iff2,iff3         153          18          18          24
pr_proc=363  tot-k=726
0 TOTAL CHARGE INSIDE SPHERE    1:   11.629702
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 1.9698 4.5734 0.5579 4.5264 2.6995 5.3438 0.0000 0.1059 0.1023 0.1250 0.2382 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8745 -1.9587    4.4532 -0.0401    0.0127  0.1111    0.0053  0.1145
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0953  1.2398    0.1203  1.2960    0.5452  1.2732    4.5211  1.3797
  EFG INSIDE SPHERE    1:    3.649105      UP TO R =  2.1500000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.4     0.4
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     1.1     1.0
   reduced                 (cpu):     0.6     0.7
   ilm-tot loop            (cpu):     5.4     5.4
   ilm-1 loop              (cpu):     0.3
   ilm-2 loop              (cpu):     4.1
   ilm-3 loop              (cpu):     0.9
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.1     0.1
   interstitial charge(cpu,wall):     8.6     8.6

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               6.700958

 EN_DEEP LEVEL=  -2.1092089Ry.
       326 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     4     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :     17.0     ... 100. PERCENT
            PART FERMI  :      0.2     ...   1. PERCENT
            PART CLM    :     16.8     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
