Calculating deltaprime_Pu_6 in /scratch/ykent33639/deltaprime_Pu_6
on node030 with PID 27119




   start        Wed Jan 29 14:25:56 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:25:56 2014 1000/0 to go

>lapw0      ( 14:25:56 ) starting parallel lapw0 at Wed Jan 29 14:25:56 CST 2014
-------- .machine0 : 2 processors
0.824u 0.183s 0:03.16 31.6%	0+0k 0+0io 54pf+0w
>lapw1      ( 14:25:59 ) starting parallel lapw1 at Wed Jan 29 14:26:00 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:26:00 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 27785
[2] 27943
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 10.278u 0.217s 0:12.73 82.3%	0+0k 0+0io 4pf+0w
     node030(363) 10.042u 0.248s 0:12.71 80.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=20.32	 wallclock=25.44
20.399u 0.642s 0:16.66 126.2%	0+0k 0+0io 6pf+0w
>lapwso     ( 14:26:16 ) running LAPWSO in parallel mode
[1] 28434
[2] 28527
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 3.977u 0.439s 0:11.23 39.1% 0+0k 0+0io 0pf+0w
      node030 3.912u 0.460s 0:11.09 39.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=7.889	 wallclock=22.32
7.928u 0.970s 0:12.56 70.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:26:29 ) 5.06user 0.29system 0:05.34elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:26:34 ) 5613.08user 10.96system 1:34:22elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:00:58 ) 34.64user 0.27system 0:18.51elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:01:16 ) 0.011u 0.002s 0:00.05 20.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:01:20 ) 0.011u 0.008s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0080597
>lapw0      ( 16:01:22 ) starting parallel lapw0 at Wed Jan 29 16:01:22 CST 2014
-------- .machine0 : 2 processors
0.821u 0.087s 0:04.10 21.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:01:26 ) starting parallel lapw1 at Wed Jan 29 16:01:29 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:01:29 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 30572
[2] 30591
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 10.756u 0.286s 0:11.09 99.4%	0+0k 0+0io 0pf+0w
     node030(363) 10.557u 0.266s 0:11.49 94.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=21.313	 wallclock=22.58
21.373u 0.709s 0:15.08 146.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:01:43 ) running LAPWSO in parallel mode
[1] 30728
[2] 30735
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 4.339u 0.434s 0:09.12 52.1% 0+0k 0+0io 0pf+0w
      node030 4.210u 0.463s 0:07.58 61.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=8.549	 wallclock=16.7
8.588u 1.029s 0:11.37 84.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:01:56 ) 4.98user 0.29system 0:09.66elapsed 54%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:02:05 ) 2800.05user 7.69system 46:49.52elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:48:55 ) 34.63user 0.28system 0:18.52elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:49:13 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:49:13 ) 0.014u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.57600006787e-05
:CHARGE convergence:  0.0073508
>lapw0      ( 16:49:14 ) starting parallel lapw0 at Wed Jan 29 16:49:14 CST 2014
-------- .machine0 : 2 processors
0.836u 0.094s 0:02.56 35.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:49:16 ) starting parallel lapw1 at Wed Jan 29 16:49:16 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:49:16 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 493
[2] 512
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 10.892u 0.251s 0:11.30 98.5%	0+0k 0+0io 0pf+0w
     node030(363) 10.596u 0.263s 0:10.87 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=21.488	 wallclock=22.17
21.559u 0.668s 0:13.19 168.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:49:29 ) running LAPWSO in parallel mode
[1] 658
[2] 665
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 4.263u 0.456s 0:06.69 70.4% 0+0k 0+0io 0pf+0w
      node030 4.375u 0.475s 0:06.92 69.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=8.638	 wallclock=13.61
8.682u 1.075s 0:08.09 120.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:49:38 ) 5.01user 0.31system 0:06.73elapsed 78%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:49:44 ) 2842.82user 8.29system 47:25.36elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:37:10 ) 34.76user 0.29system 0:18.61elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:37:28 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:37:29 ) 0.012u 0.012s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000190339997062
:CHARGE convergence:  0.0021829
>lapw0      ( 17:37:29 ) starting parallel lapw0 at Wed Jan 29 17:37:29 CST 2014
-------- .machine0 : 2 processors
0.868u 0.090s 0:03.90 24.3%	0+0k 0+0io 10pf+0w
>lapw1      ( 17:37:33 ) starting parallel lapw1 at Wed Jan 29 17:37:33 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:37:33 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 2934
[2] 2953
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 10.869u 0.269s 0:11.37 97.8%	0+0k 0+0io 0pf+0w
     node030(363) 10.593u 0.277s 0:10.94 99.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=21.462	 wallclock=22.31
21.523u 0.703s 0:13.19 168.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:37:46 ) running LAPWSO in parallel mode
[1] 3104
[2] 3110
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 4.239u 0.442s 0:05.99 77.9% 0+0k 0+0io 0pf+0w
      node030 4.390u 0.472s 0:06.09 79.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=8.629	 wallclock=12.08
8.665u 1.053s 0:07.25 133.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:37:54 ) 5.02user 0.32system 0:03.74elapsed 142%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:37:57 ) 2366.61user 7.69system 39:29.39elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:17:27 ) 34.96user 0.27system 0:18.68elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:17:45 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:17:46 ) 0.015u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.82700018235e-05
:CHARGE convergence:  0.0013923
>lapw0      ( 18:17:46 ) starting parallel lapw0 at Wed Jan 29 18:17:46 CST 2014
-------- .machine0 : 2 processors
0.856u 0.087s 0:02.56 36.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:17:48 ) starting parallel lapw1 at Wed Jan 29 18:17:48 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:17:48 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 5288
[2] 5307
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 10.780u 0.280s 0:11.37 97.2%	0+0k 0+0io 0pf+0w
     node030(363) 10.628u 0.291s 0:11.43 95.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=21.408	 wallclock=22.8
21.462u 0.743s 0:13.59 163.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:18:02 ) running LAPWSO in parallel mode
[1] 5444
[2] 5450
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 4.329u 0.473s 0:06.53 73.3% 0+0k 0+0io 0pf+0w
      node030 4.376u 0.500s 0:06.69 72.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=8.705	 wallclock=13.22
8.762u 1.087s 0:07.85 125.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:18:10 ) 4.95user 0.35system 0:03.77elapsed 140%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:18:14 ) 3052.92user 8.67system 50:55.43elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:09:09 ) 34.78user 0.27system 0:21.59elapsed 162%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:09:31 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:09:34 ) 0.018u 0.006s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.25899992883e-05
:CHARGE convergence:  0.0017737
>lapw0      ( 19:09:34 ) starting parallel lapw0 at Wed Jan 29 19:09:34 CST 2014
-------- .machine0 : 2 processors
0.837u 0.094s 0:02.56 35.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:09:37 ) starting parallel lapw1 at Wed Jan 29 19:09:37 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:09:37 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 6817
[2] 6837
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 10.768u 0.284s 0:11.13 99.1%	0+0k 0+0io 0pf+0w
     node030(363) 10.616u 0.260s 0:10.87 100.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=21.384	 wallclock=22
21.453u 0.703s 0:13.19 167.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:09:50 ) running LAPWSO in parallel mode
[1] 6973
[2] 6979
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 4.391u 0.465s 0:04.93 98.3% 0+0k 0+0io 0pf+0w
      node030 4.508u 0.485s 0:07.11 70.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=8.899	 wallclock=12.04
8.942u 1.088s 0:08.28 121.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:09:58 ) 5.11user 0.38system 0:03.83elapsed 143%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:10:02 ) 2970.86user 7.74system 49:33.44elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:59:35 ) 35.15user 0.32system 0:18.81elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:59:54 ) 0.013u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:59:54 ) 0.011u 0.014s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.86100039375e-05
:CHARGE convergence:  0.0002635
>lapw0      ( 19:59:54 ) starting parallel lapw0 at Wed Jan 29 19:59:54 CST 2014
-------- .machine0 : 2 processors
0.831u 0.099s 0:02.56 35.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:59:57 ) starting parallel lapw1 at Wed Jan 29 19:59:57 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:59:57 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 8770
[2] 8789
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 10.783u 0.271s 0:11.11 99.4%	0+0k 0+0io 0pf+0w
     node030(363) 10.587u 0.279s 0:10.97 98.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=21.37	 wallclock=22.08
21.447u 0.703s 0:13.19 167.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:00:10 ) running LAPWSO in parallel mode
[1] 8928
[2] 8934
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 4.251u 0.452s 0:06.58 71.4% 0+0k 0+0io 0pf+0w
      node030 4.388u 0.491s 0:06.62 73.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=8.639	 wallclock=13.2
8.676u 1.095s 0:07.79 125.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:00:18 ) 4.99user 0.36system 0:03.74elapsed 142%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:00:22 ) 2564.94user 7.86system 42:47.55elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:43:09 ) 34.01user 0.28system 0:27.21elapsed 126%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:43:37 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:43:40 ) 0.015u 0.011s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.00000761449e-07
:CHARGE convergence:  2.87e-05
