 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    8.9433620   8.9433620   8.9433620
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          171 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         171
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.2169    8
       KVEC(         3) =     0    0   -2    1.4051    6
       KVEC(         4) =     0   -2   -2    1.9871   12
       KVEC(         5) =    -1   -1   -3    2.3301   24
       KVEC(         6) =    -2   -2   -2    2.4337    8
       KVEC(         7) =     0    0   -4    2.8102    6
       KVEC(         8) =    -1   -3   -3    3.0624   24
       KVEC(         9) =     0   -2   -4    3.1419   24
       KVEC(        10) =    -2   -2   -4    3.4418   24
       KVEC(        11) =    -3   -3   -3    3.6506    8
       KVEC(        12) =    -1   -1   -5    3.6506   24
       KVEC(        13) =     0   -4   -4    3.9742   12
       KVEC(        14) =    -1   -3   -5    4.1564   48
       KVEC(        15) =    -2   -4   -4    4.2153   24
       KVEC(        16) =     0    0   -6    4.2153    6
       KVEC(        17) =     0   -2   -6    4.4433   24
       KVEC(        18) =    -3   -3   -5    4.6069   24
       KVEC(        19) =    -2   -2   -6    4.6602   24
       KVEC(        20) =    -4   -4   -4    4.8674    8
       KVEC(        21) =    -1   -5   -5    5.0172   24
       KVEC(        22) =    -1   -1   -7    5.0172   24
       KVEC(        23) =     0   -4   -6    5.0662   24
       KVEC(        24) =    -2   -4   -6    5.2574   48
       KVEC(        25) =    -3   -5   -5    5.3964   24
       KVEC(        26) =    -1   -3   -7    5.3964   48
       KVEC(        27) =     0    0   -8    5.6204    6
       KVEC(        28) =    -3   -3   -7    5.7506   24
       KVEC(        29) =    -4   -4   -6    5.7934   24
       KVEC(        30) =     0   -2   -8    5.7934   24
       KVEC(        31) =     0   -6   -6    5.9614   12
       KVEC(        32) =    -2   -2   -8    5.9614   24
       KVEC(        33) =    -1   -5   -7    6.0843   48
       KVEC(        34) =    -5   -5   -5    6.0843    8
       KVEC(        35) =    -2   -6   -6    6.1247   24
       KVEC(        36) =     0   -4   -8    6.2838   24
       KVEC(        37) =    -3   -5   -7    6.4006   48
       KVEC(        38) =    -1   -1   -9    6.4006   24
       KVEC(        39) =    -2   -4   -8    6.4390   48
       KVEC(        40) =    -4   -6   -6    6.5905   24
       KVEC(        41) =    -1   -3   -9    6.7019   48
       KVEC(        42) =    -4   -4   -8    6.8836   24
       KVEC(        43) =    -1   -7   -7    6.9903   24
       KVEC(        44) =    -5   -5   -7    6.9903   24
       KVEC(        45) =    -3   -3   -9    6.9903   24
       KVEC(        46) =     0   -6   -8    7.0255   24
       KVEC(        47) =     0    0  -10    7.0255    6
       KVEC(        48) =    -2   -6   -8    7.1647   48
       KVEC(        49) =     0   -2  -10    7.1647   24
       KVEC(        50) =    -3   -7   -7    7.2673   24
       KVEC(        51) =    -1   -5   -9    7.2673   48
       KVEC(        52) =    -6   -6   -6    7.3011    8
       KVEC(        53) =    -2   -2  -10    7.3011   24
       KVEC(        54) =    -3   -5   -9    7.5340   48
       KVEC(        55) =    -4   -6   -8    7.5667   48
       KVEC(        56) =     0   -4  -10    7.5667   24
       KVEC(        57) =    -2   -4  -10    7.6961   48
       KVEC(        58) =    -5   -7   -7    7.7917   24
       KVEC(        59) =    -1   -1  -11    7.7917   24
       KVEC(        60) =     0   -8   -8    7.9485   12
       KVEC(        61) =    -1   -7   -9    8.0411   48
       KVEC(        62) =    -5   -5   -9    8.0411   24
       KVEC(        63) =    -1   -3  -11    8.0411   48
       KVEC(        64) =    -2   -8   -8    8.0717   24
       KVEC(        65) =    -4   -4  -10    8.0717   24
       KVEC(        66) =     0   -6  -10    8.1931   24
       KVEC(        67) =    -6   -6   -8    8.1931   24
       KVEC(        68) =    -3   -7   -9    8.2830   48
       KVEC(        69) =    -3   -3  -11    8.2830   24
       KVEC(        70) =    -2   -6  -10    8.3127   48
       KVEC(        71) =    -4   -8   -8    8.4306   24
       KVEC(        72) =     0    0  -12    8.4306    6
       KVEC(        73) =    -1   -5  -11    8.5180   48
       KVEC(        74) =    -7   -7   -7    8.5180    8
       KVEC(        75) =     0   -2  -12    8.5469   24
       KVEC(        76) =    -4   -6  -10    8.6617   48
       KVEC(        77) =    -2   -2  -12    8.6617   24
       KVEC(        78) =    -5   -7   -9    8.7467   48
       KVEC(        79) =    -3   -5  -11    8.7467   48
       KVEC(        80) =     0   -4  -12    8.8867   24
       KVEC(        81) =    -1   -9   -9    8.9696   24
       KVEC(        82) =     0   -8  -10    8.9971   24
       KVEC(        83) =    -6   -8   -8    8.9971   24
       KVEC(        84) =    -2   -4  -12    8.9971   48
       KVEC(        85) =    -2   -8  -10    9.1061   48
       KVEC(        86) =    -3   -9   -9    9.1871   24
       KVEC(        87) =    -1   -7  -11    9.1871   48
       KVEC(        88) =    -5   -5  -11    9.1871   24
       KVEC(        89) =    -1   -1  -13    9.1871   24
       KVEC(        90) =    -6   -6  -10    9.2139   24
       KVEC(        91) =    -4   -4  -12    9.3204   24
       KVEC(        92) =    -3   -7  -11    9.3995   48
       KVEC(        93) =    -7   -7   -9    9.3995   24
       KVEC(        94) =    -1   -3  -13    9.3995   48
       KVEC(        95) =    -4   -8  -10    9.4257   48
       KVEC(        96) =     0   -6  -12    9.4257   24
       KVEC(        97) =    -2   -6  -12    9.5299   48
       KVEC(        98) =    -5   -9   -9    9.6073   24
       KVEC(        99) =    -3   -3  -13    9.6073   24
       KVEC(       100) =    -8   -8   -8    9.7349    8
       KVEC(       101) =    -5   -7  -11    9.8106   48
       KVEC(       102) =    -1   -5  -13    9.8106   48
       KVEC(       103) =    -4   -6  -12    9.8357   48
       KVEC(       104) =     0    0  -14    9.8357    6
       KVEC(       105) =    -6   -8  -10    9.9356   48
       KVEC(       106) =     0   -2  -14    9.9356   24
       KVEC(       107) =    10    0  -10    9.9356   12
       KVEC(       108) =    -3   -5  -13   10.0098   48
       KVEC(       109) =     9   -1  -11   10.0098   48
       KVEC(       110) =    -2   -2  -14   10.0345   24
       KVEC(       111) =    10   -2  -10   10.0345   24
       KVEC(       112) =     8    0  -12   10.1324   24
       KVEC(       113) =    -7   -9   -9   10.2052   24
       KVEC(       114) =     9   -3  -11   10.2052   48
       KVEC(       115) =     0   -4  -14   10.2293   24
       KVEC(       116) =     8   -2  -12   10.2293   48
       KVEC(       117) =    -6   -6  -12   10.3254   24
       KVEC(       118) =    -2   -4  -14   10.3254   48
       KVEC(       119) =    10   -4  -10   10.3254   24
       KVEC(       120) =    -7   -7  -11   10.3968   24
       KVEC(       121) =    -5   -5  -13   10.3968   24
       KVEC(       122) =     7   -1  -13   10.3968   48
       KVEC(       123) =     8   -4  -12   10.5148   48
       KVEC(       124) =    -1   -1  -15   10.5850   24
       KVEC(       125) =     7   -3  -13   10.5850   48
       KVEC(       126) =     9   -5  -11   10.5850   48
       KVEC(       127) =    -8   -8  -10   10.6083   24
       KVEC(       128) =    -4   -4  -14   10.6083   24
       KVEC(       129) =     6    0  -14   10.7010   24
       KVEC(       130) =    -1   -3  -15   10.7699   48
       KVEC(       131) =     6   -2  -14   10.7928   48
       KVEC(       132) =    10   -6  -10   10.7928   24
       KVEC(       133) =    -9   -9   -9   10.9517    8
       KVEC(       134) =    -3   -3  -15   10.9517   24
       KVEC(       135) =     7   -5  -13   10.9517   48
       KVEC(       136) =    11   -1  -11   10.9517   24
       KVEC(       137) =     8   -6  -12   10.9742   48
       KVEC(       138) =    10    0  -12   10.9742   24
       KVEC(       139) =     6   -4  -14   11.0638   48
       KVEC(       140) =    10   -2  -12   11.0638   48
       KVEC(       141) =     9   -7  -11   11.1305   48
       KVEC(       142) =     5   -1  -15   11.1305   48
       KVEC(       143) =     9   -1  -13   11.1305   48
       KVEC(       144) =    11   -3  -11   11.1305   24
       KVEC(       145) =     0    0  -16   11.2408    6
       KVEC(       146) =     5   -3  -15   11.3065   48
       KVEC(       147) =     9   -3  -13   11.3065   48
       KVEC(       148) =     0   -2  -16   11.3283   24
       KVEC(       149) =    10   -4  -12   11.3283   48
       KVEC(       150) =     8    0  -14   11.3283   24
       KVEC(       151) =    -2   -2  -16   11.4151   24
       KVEC(       152) =    10   -8  -10   11.4151   24
       KVEC(       153) =     8   -2  -14   11.4151   48
       KVEC(       154) =    11   -5  -11   11.4798   24
       KVEC(       155) =    13   -7   -7   11.4798   24
       KVEC(       156) =    14   -6   -6   11.5013   24
       KVEC(       157) =     4    0  -16   11.5868   24
       KVEC(       158) =    12   -8   -8   11.5868   24
       KVEC(       159) =     9   -5  -13   11.6505   48
       KVEC(       160) =     7   -1  -15   11.6505   48
       KVEC(       161) =     5    5  -15   11.6505   24
       KVEC(       162) =     4   -2  -16   11.6717   48
       KVEC(       163) =     8   -4  -14   11.6717   48
       KVEC(       164) =    10   -6  -12   11.7560   48
       KVEC(       165) =     7   -3  -15   11.8188   48
       KVEC(       166) =    11   -9   -9   11.8188   24
       KVEC(       167) =     4    4  -16   11.9227   24
       KVEC(       168) =    12    0  -12   11.9227   12
       KVEC(       169) =    -1   -1  -17   11.9847   24
       KVEC(       170) =    11   -7  -11   11.9847   24
       KVEC(       171) =    11   -1  -13   11.9847   48
        SIZE INCLUDING STAR MEMBERS =       5161
  time in recpr:   2.000000000000000E-002
 FNAMES=
 ./delta_Pu_12.vectorso_1                                                       
                                                                                
                                           
 ./delta_Pu_12.vectorsodn_1                                                     
                                                                                
                                           
 delta_Pu_12.energyso_1                                                         
                                                                                
                                           
 delta_Pu_12.energysodn_1                                                       
                                                                                
                                           
 nume=          76 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.08633686523982     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.09029521198884     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.3224693285   -2.3021456316      0.100000D+01
band       2   -2.3224693285   -2.3021456316      0.100000D+01
band       3   -0.7734785412   -0.7084248263      0.100000D+01
band       4   -0.7734785412   -0.7084248263      0.100000D+01
band       5   -0.2220214207   -0.0431435932      0.100000D+01
band       6   -0.2220214207   -0.0431435932      0.100000D+01
band       7   -0.1623610799   -0.0431435882      0.100000D+01
band       8   -0.1623610799   -0.0431435882      0.100000D+01
band       9    0.6747061001    0.9873729053      0.100000D+01
band      10    0.6747061001    0.9873729053      0.100000D+01
band      11    0.9212213761    1.0549107419      0.100000D+01
band      12    0.9212213761    1.0549107419      0.100000D+01
band      13    1.0254055154    1.0781860467      0.100000D+01
band      14    1.0254055154    1.0781860467      0.100000D+01
band      15    1.0636270842    1.0902952120      0.992526D+00
band      16    1.0636270842    1.0902952120      0.992526D+00
band      17    1.0855580586    1.1438503888      0.747397D-02
band      18    1.0855580586    1.1438503888      0.747397D-02
band      19    1.1180664297    1.1760182789      0.000000D+00
band      20    1.1180664297    1.1760182789      0.000000D+00
band      21    1.1380139659    1.1981533203      0.000000D+00
band      22    1.1380139659    1.1981533203      0.000000D+00
band      23    1.1608643267    1.1981533210      0.000000D+00
band      24    1.1608643267    1.1981533210      0.000000D+00
band      25    1.1780020730    1.2607422192      0.000000D+00
band      26    1.1780020730    1.2607422192      0.000000D+00
band      27    1.2128096077    1.5713762722      0.000000D+00
band      28    1.2128096077    1.5713762722      0.000000D+00
band      29    1.2475114108    1.7415460462      0.000000D+00
band      30    1.2475114108    1.7415460462      0.000000D+00
band      31    1.3920607184    1.8134485180      0.000000D+00
band      32    1.3920607184    1.8134485180      0.000000D+00
band      33    1.5004073806    1.9377427687      0.000000D+00
band      34    1.5004073806    1.9377427687      0.000000D+00
band      35    1.9205386652    2.2420209506      0.000000D+00
band      36    1.9205386652    2.2420209506      0.000000D+00
band      37    1.9887971480    2.3604177490      0.000000D+00
band      38    1.9887971480    2.3604177490      0.000000D+00
band      39    2.1042375868    2.4978039255      0.000000D+00
band      40    2.1042375868    2.4978039255      0.000000D+00
band      41    2.2628175568    2.6766665400      0.000000D+00
band      42    2.2628175568    2.6766665400      0.000000D+00
band      43    2.2628175587    2.8375067094      0.000000D+00
band      44    2.2628175587    2.8375067094      0.000000D+00
band      45    2.6391646328    3.2942454688      0.000000D+00
band      46    2.6391646328    3.2942454688      0.000000D+00
band      47    2.6774747454    3.3891812524      0.000000D+00
band      48    2.6774747454    3.3891812524      0.000000D+00
band      49    2.8619316061    3.4031542619      0.000000D+00
band      50    2.8619316061    3.4031542619      0.000000D+00
band      51    3.0199456119    3.5308702519      0.000000D+00
band      52    3.0199456119    3.5308702519      0.000000D+00
band      53    3.2037249465    3.5658226749      0.000000D+00
band      54    3.2037249465    3.5658226749      0.000000D+00
band      55    3.2220901466    3.7277583052      0.000000D+00
band      56    3.2220901466    3.7277583052      0.000000D+00
band      57    3.3036815389    3.9135824299      0.000000D+00
band      58    3.3036815389    3.9135824299      0.000000D+00
band      59    3.4387996948    4.0635832355      0.000000D+00
band      60    3.4387996948    4.0635832355      0.000000D+00
band      61    3.6280521001    4.2702500528      0.000000D+00
band      62    3.6280521001    4.2702500528      0.000000D+00
band      63    3.7051297486    4.3200333563      0.000000D+00
band      64    3.7051297486    4.3200333563      0.000000D+00
band      65    3.7784403831    4.4245460984      0.000000D+00
band      66    3.7784403831    4.4245460984      0.000000D+00
band      67    3.8647656580    4.4831664482      0.000000D+00
band      68    3.8647656580    4.4831664482      0.000000D+00
band      69    3.8763509088    4.4990430173      0.000000D+00
band      70    3.8763509088    4.4990430173      0.000000D+00
band      71    4.0777038220    4.4962005928      0.000000D+00
band      72    4.0777038220    4.4962005928      0.000000D+00
band      73    4.2118502525    4.4963475989      0.000000D+00
band      74    4.2118502525    4.4963475989      0.000000D+00
band      75    4.3750934036    4.4998571756      0.000000D+00
band      76    4.3750934036    4.4998571756      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.624706100078875     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.58634
 wmist   31.9999999996253     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.85  -1.38   0.85   0.85   0.85   0.85   0.85
           ENERGY PARAMETERS ARE   0.85   0.85

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.550805E+00  0.814890E+00  0.112702E+00 -0.226018E+00  0.557402E-01      6 6 6
           0  0.550805E+00  0.814890E+00  0.112702E+00 -0.226018E+00  0.557402E-01      6 6 6
           1  0.530206E+00 -0.202389E-01 -0.145757E+00 -0.402471E+00  0.215512E-01      4 4 4
           1  0.530206E+00 -0.202389E-01 -0.145757E+00 -0.402471E+00  0.215512E-01      4 4 4
           2 -0.617744E+00  0.245310E-01  0.984799E-01  0.346334E+00  0.951906E-02      3 3 3
           2 -0.617744E+00  0.245310E-01  0.984799E-01  0.346334E+00  0.951906E-02      3 3 3
           3 -0.318381E+00  0.125267E+00  0.362558E+00  0.537027E+00  0.171858E+00      1 1 1
           3 -0.318381E+00  0.125267E+00  0.362558E+00  0.537027E+00  0.171858E+00      1 1 1
           4  0.908190E+00  0.119446E+01 -0.551380E-01 -0.310728E+00  0.289368E-02      0 0 0
           4  0.908190E+00  0.119446E+01 -0.551380E-01 -0.310728E+00  0.289368E-02      0 0 0
           5  0.105594E+01  0.203782E+01 -0.347485E-01 -0.271930E+00  0.839168E-03      0 0 0
           5  0.105594E+01  0.203782E+01 -0.347485E-01 -0.271930E+00  0.839168E-03      0 0 0
           6  0.116538E+01  0.288301E+01 -0.261852E-01 -0.250402E+00  0.401381E-03      0 0 0
           6  0.116538E+01  0.288301E+01 -0.261852E-01 -0.250402E+00  0.401381E-03      0 0 0
           7  0.125912E+01  0.376504E+01 -0.210127E-01 -0.234626E+00  0.226718E-03      0 0 0
           7  0.125912E+01  0.376504E+01 -0.210127E-01 -0.234626E+00  0.226718E-03      0 0 0
           8  0.134337E+01  0.469072E+01 -0.174770E-01 -0.222034E+00  0.140592E-03      0 0 0
           8  0.134337E+01  0.469072E+01 -0.174770E-01 -0.222034E+00  0.140592E-03      0 0 0
           0 -0.227544E+00  0.386753E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65493    -3.20081     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32202     0.00000     0.77949
           1  0.117161E+00 -0.835810E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.88210     3.20874     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27514     0.00000    -1.24513
LO COEFFICIENT: l,A,B,C   2          0.85294     5.35032     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93967     0.82517     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           5           5           6
 n,iff1,iff2,iff3         169          27          27          30
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.544293
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9609 4.5907 0.4012 4.5908 0.0000 0.0000 0.0000 0.1511 0.2582 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8728 -2.3043    4.4917 -0.3757    0.0037 -0.1957    0.0014 -0.2017
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0881  0.8992    0.0990  0.9557    0.3975  0.9653    4.5895  1.0562
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.2     0.2
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.4     0.4
   reduced                 (cpu):     0.2     0.3
   ilm-tot loop            (cpu):     1.7     1.8
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.4
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     9.5     9.5

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               1.461714

 EN_DEEP LEVEL=  -2.4623405Ry.
       171 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     6     6     7


   =====>>> CPU TIME SUMMARY

            TOTAL       :     12.5     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    :     12.4     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
