Calculating delta_Pu_12 in /scratch/ykent33687/delta_Pu_12
on node027 with PID 31955




   start        Wed Jan 29 22:37:29 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 22:37:29 2014 1000/0 to go

>lapw0      ( 22:37:29 ) starting parallel lapw0 at Wed Jan 29 22:37:29 CST 2014
-------- .machine0 : 2 processors
1.394u 0.100s 0:03.24 45.9%	0+0k 0+0io 10pf+0w
>lapw1      ( 22:37:32 ) starting parallel lapw1 at Wed Jan 29 22:37:32 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:37:32 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 32570
[2] 32758
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 5.341u 0.135s 0:07.13 76.7%	0+0k 0+0io 0pf+0w
     node027(143) 5.483u 0.121s 0:08.91 62.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=10.824	 wallclock=16.04
10.892u 0.417s 0:11.09 101.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:37:43 ) running LAPWSO in parallel mode
[1] 900
[2] 946
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.780u 0.239s 0:19.55 15.3% 0+0k 0+0io 0pf+0w
      node027 2.754u 0.222s 0:05.46 54.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=5.534	 wallclock=25.01
5.575u 0.527s 0:20.13 30.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:38:05 ) 2.32user 0.18system 0:03.62elapsed 69%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:38:08 ) 5356.01user 9.56system 1:29:20elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:07:29 ) 27.73user 0.14system 0:15.51elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:07:45 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:07:45 ) 0.010u 0.010s 0:00.06 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0036546
>lapw0      ( 00:07:45 ) starting parallel lapw0 at Thu Jan 30 00:07:45 CST 2014
-------- .machine0 : 2 processors
1.480u 0.103s 0:02.88 54.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 00:07:48 ) starting parallel lapw1 at Thu Jan 30 00:07:48 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:07:48 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 3382
[2] 3402
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 5.628u 0.147s 0:05.83 98.7%	0+0k 0+0io 0pf+0w
     node027(143) 5.811u 0.135s 0:06.32 93.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=11.439	 wallclock=12.15
11.497u 0.440s 0:08.47 140.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:07:56 ) running LAPWSO in parallel mode
[1] 3533
[2] 3539
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 3.098u 0.250s 0:04.07 82.0% 0+0k 0+0io 0pf+0w
      node027 2.887u 0.270s 0:03.76 83.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=5.985	 wallclock=7.83
6.027u 0.646s 0:04.91 135.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:08:01 ) 2.43user 0.17system 0:03.63elapsed 71%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:08:05 ) 2536.59user 7.99system 42:21.66elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:50:27 ) 27.52user 0.14system 0:15.50elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:50:42 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:50:43 ) 0.010u 0.010s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.62000126997e-06
:CHARGE convergence:  0.0031424
>lapw0      ( 00:50:43 ) starting parallel lapw0 at Thu Jan 30 00:50:43 CST 2014
-------- .machine0 : 2 processors
1.486u 0.090s 0:02.88 54.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 00:50:46 ) starting parallel lapw1 at Thu Jan 30 00:50:46 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:50:46 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 5279
[2] 5298
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 5.636u 0.146s 0:05.83 98.9%	0+0k 0+0io 0pf+0w
     node027(143) 5.746u 0.142s 0:05.96 98.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=11.382	 wallclock=11.79
11.448u 0.442s 0:08.12 146.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:50:54 ) running LAPWSO in parallel mode
[1] 5428
[2] 5434
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.955u 0.250s 0:03.99 80.2% 0+0k 0+0io 0pf+0w
      node027 2.973u 0.243s 0:04.14 77.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=5.928	 wallclock=8.13
5.968u 0.619s 0:05.29 124.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:50:59 ) 2.41user 0.18system 0:02.96elapsed 87%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:51:02 ) 3224.30user 8.42system 53:49.71elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:44:52 ) 28.28user 0.18system 0:15.31elapsed 185%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:45:07 ) 0.009u 0.002s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:45:07 ) 0.012u 0.011s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000111089997517
:CHARGE convergence:  0.0004475
>lapw0      ( 01:45:07 ) starting parallel lapw0 at Thu Jan 30 01:45:07 CST 2014
-------- .machine0 : 2 processors
1.468u 0.105s 0:02.88 54.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 01:45:10 ) starting parallel lapw1 at Thu Jan 30 01:45:10 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:45:10 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 7268
[2] 7287
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 5.642u 0.136s 0:05.78 99.8%	0+0k 0+0io 0pf+0w
     node027(143) 5.785u 0.133s 0:06.03 98.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=11.427	 wallclock=11.81
11.491u 0.412s 0:08.18 145.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:45:19 ) running LAPWSO in parallel mode
[1] 7417
[2] 7423
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.972u 0.241s 0:03.62 88.6% 0+0k 0+0io 0pf+0w
      node027 2.976u 0.244s 0:03.90 82.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=5.948	 wallclock=7.52
5.986u 0.606s 0:05.04 130.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:45:24 ) 2.42user 0.18system 0:03.91elapsed 66%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:45:28 ) 3134.87user 8.34system 52:20.00elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:37:49 ) 27.72user 0.14system 0:15.02elapsed 185%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:38:04 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:38:04 ) 0.015u 0.006s 0:00.06 16.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.00800025393e-05
:CHARGE convergence:  0.0012082
>lapw0      ( 02:38:04 ) starting parallel lapw0 at Thu Jan 30 02:38:04 CST 2014
-------- .machine0 : 2 processors
1.499u 0.095s 0:02.88 54.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 02:38:07 ) starting parallel lapw1 at Thu Jan 30 02:38:07 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:38:07 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 10127
[2] 10146
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 5.633u 0.128s 0:05.88 97.7%	0+0k 0+0io 0pf+0w
     node027(143) 5.813u 0.132s 0:06.01 98.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=11.446	 wallclock=11.89
11.504u 0.412s 0:08.16 145.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:38:15 ) running LAPWSO in parallel mode
[1] 10276
[2] 10282
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 3.009u 0.224s 0:04.13 77.9% 0+0k 0+0io 0pf+0w
      node027 2.960u 0.257s 0:03.82 84.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=5.969	 wallclock=7.95
6.008u 0.609s 0:04.96 133.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:38:20 ) 2.47user 0.21system 0:03.41elapsed 78%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:38:23 ) 3069.52user 8.49system 51:14.98elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:29:39 ) 28.69user 0.16system 0:15.52elapsed 185%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:29:55 ) 0.011u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:29:55 ) 0.011u 0.009s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.00012388000323
:CHARGE convergence:  0.0024312
>lapw0      ( 03:29:58 ) starting parallel lapw0 at Thu Jan 30 03:29:58 CST 2014
-------- .machine0 : 2 processors
1.464u 0.115s 0:02.88 54.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 03:30:01 ) starting parallel lapw1 at Thu Jan 30 03:30:01 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:30:01 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 12529
[2] 12549
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 5.634u 0.151s 0:05.83 99.1%	0+0k 0+0io 0pf+0w
     node027(143) 5.808u 0.137s 0:05.99 98.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=11.442	 wallclock=11.82
11.506u 0.437s 0:08.15 146.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:30:09 ) running LAPWSO in parallel mode
[1] 12679
[2] 12685
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.976u 0.225s 0:03.25 98.1% 0+0k 0+0io 0pf+0w
      node027 3.006u 0.252s 0:03.25 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=5.982	 wallclock=6.5
6.029u 0.603s 0:04.41 150.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:30:17 ) 2.45user 0.17system 0:03.63elapsed 72%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:30:20 ) 2194.46user 7.87system 36:39.64elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:07:02 ) 26.77user 0.15system 0:14.61elapsed 184%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:07:17 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 04:07:17 ) 0.012u 0.011s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.72900015768e-05
:CHARGE convergence:  0.0002377
>lapw0      ( 04:07:17 ) starting parallel lapw0 at Thu Jan 30 04:07:17 CST 2014
-------- .machine0 : 2 processors
1.451u 0.102s 0:02.88 53.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 04:07:20 ) starting parallel lapw1 at Thu Jan 30 04:07:20 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 04:07:20 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 14773
[2] 14792
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 5.688u 0.128s 0:05.86 98.9%	0+0k 0+0io 0pf+0w
     node027(143) 5.783u 0.151s 0:05.97 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=11.471	 wallclock=11.83
11.527u 0.433s 0:08.12 147.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 04:07:28 ) running LAPWSO in parallel mode
[1] 14922
[2] 14928
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.958u 0.251s 0:03.25 98.4% 0+0k 0+0io 0pf+0w
      node027 2.932u 0.285s 0:03.21 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=5.89	 wallclock=6.46
5.941u 0.656s 0:04.36 151.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 04:07:33 ) 2.50user 0.20system 0:03.61elapsed 74%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:07:36 ) 2137.17user 7.71system 35:41.84elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:43:18 ) 25.04user 0.14system 0:13.67elapsed 184%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:43:32 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 04:44:17 ) 0.013u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  8.49000207381e-06
:CHARGE convergence:  0.0005694
