:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -1.996793   -1.977627  2.00000000
:BAN00002:   2   -0.720391   -0.614414  2.00000000
:BAN00003:   3   -0.683457   -0.614414  2.00000000
:BAN00004:   4   -0.653897   -0.614414  2.00000000
:BAN00005:   5    0.389732    0.607721  2.00000000
:BAN00006:   6    0.549421    0.638129  2.00000000
:BAN00007:   7    0.620581    0.650877  1.00006552
:BAN00008:   8    0.639478    0.652646 -0.00005056
:BAN00009:   9    0.643617    0.658315  0.00000000
:BAN00010:  10    0.651861    0.672111  0.00000000
:BAN00011:  11    0.655296    0.672111  0.00000000
:BAN00012:  12    0.657964    0.682697  0.00000000
:BAN00013:  13    0.666050    0.780394  0.00000000
        Energy to separate low and high energystates:    0.33973


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6390363245
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  10.1264    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0345 5.3494 0.6791 2.0630 0.0000 0.0000 0.0000 0.2431 0.4360 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9256 -1.9814    5.2783 -0.6589    0.0021 -0.6786    0.0006 -0.6802
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1089  0.5387    0.0711  0.5753    0.6770  0.5814    2.0624  0.6217

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000015

:SUM  : SUM OF EIGENVALUES =          -4.958812089

