:CINT001 Core Integral Atom   1   11.997226
:CINT002 Core Integral Atom   2   17.999405

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.644271        0.000000    14798.263126    14804.907397
:RTO002:   2       55.258781        0.000000    38924.599410    38979.858191
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.866088
:NPC   : PW Pseudocharge     =    14.038717
:NTO001: CHARGE SPHERE  1    =    24.548865
:NTO002: CHARGE SPHERE  2    =    31.514576

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    120.00000   119.99297
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.872785
:OPC   : PW Pseudocharge     =    14.050755
:OTO001: CHARGE SPHERE  1    =    24.549019
:OTO002: CHARGE SPHERE  2    =    31.514588

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0001720
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0000107

:DIS  :  CHARGE DISTANCE       ( 0.0001720 for atom    1 spin 1)      0.0000913
 PW Mixed is          365
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.7368E+02  3.2249E+02  5.3028E+02
:PLANE:  PW TOTAL      3.7575 DISTAN   1.33E-04  3.53E-03 %
:CHARG:  CLM/ATOM    303.3466 DISTAN   1.23E-04  4.04E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  2   1.5000E-01   1.5000E-01  4.25E-01  1.00E+00 -1.00E+01  1.00E+00  1.50E-01  2.04E-02  1.00E+00
  3   7.1250E-02   7.1250E-02  8.05E-01  8.99E-01  3.00E+00  1.30E+00  1.55E-01  8.99E-03  1.00E+00
  4   1.7813E-01   1.7813E-01  4.69E-01  3.66E-01  1.83E+00  1.83E+00  6.35E-01  2.96E-02  1.00E+00
  5   2.0164E-01   2.0164E-01  2.50E-01  3.46E-01  2.44E+00  1.83E+00  4.49E-01  9.83E-03  1.00E+00
  6   3.0535E-01   3.0535E-01  5.68E-01  6.90E-01  3.26E+00  1.64E+00  7.77E-01  4.25E-03  1.00E+00
  7   3.5000E-01   3.5000E-01  3.55E-01  2.58E-01  4.34E+00  1.58E+00  5.59E-01  1.74E-03  1.00E+00
  8   2.4907E-01   2.4907E-01  2.43E-01  2.33E-01  5.79E+00  1.65E+00  4.15E-01  4.57E-04  9.59E-01
  9   2.4347E-01   2.4347E-01  1.47E+00  8.26E-01  7.72E+00  1.80E+00  4.13E-01  1.11E-04  9.70E-01
 10   1.7598E-01   1.7598E-01  2.44E-01  3.85E-01  6.13E+00  1.26E+00  1.71E-01  6.74E-05  8.24E-01
 11   2.7032E-01   2.7032E-01  3.70E+00  6.80E-01  8.18E+00  1.53E+00  6.01E-01  5.78E-05  1.00E+00
 12   1.2395E-01   1.2395E-01 -1.00E+00  2.79E-01  6.04E+00  1.00E+00  2.62E-02  9.30E-06  8.00E-01
:JACOBIANS    7.103E-01   2.427E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.5707E+00  0.3659E+00  0.9312E+00  0.5761E+00
:INFO :  Number of Memory Steps   10 Skipping    1
:INFO :  SLambda=    1.9998323826  Max    1.9998323826
:PREDicted Charge, CTotal, PW Trust    5.755E-06   5.953E-06   3.151E-05
:PREDicted DMix, Beta, BLim   1.5233E-02  6.0932E-01  5.2135E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.743625E+00   0.000000E+00   1.591958E+00   4.796478E+00   7.027935E+00   0.000000E+00
   2   1.048599E+00   0.000000E+00   1.105352E+00   2.354635E+00   4.055361E+00   0.000000E+00
   3   5.003977E-01   4.032330E-01   3.728627E-01   1.277759E+00   3.423168E+00   0.000000E+00
   4   5.003977E-01  -4.032330E-01   1.651455E-01   1.146108E+00   2.627773E+00   0.000000E+00
   5   3.246441E-02   2.889993E-03   1.159062E-02   2.025508E-01   2.891800E-01   0.000000E+00
   6   3.246441E-02  -2.889993E-03   7.073788E-03   1.030395E-01   1.625185E-01   0.000000E+00
   7   9.700603E-03   0.000000E+00   2.725802E-03   8.823451E-02   1.124869E-01   0.000000E+00
   8   1.258316E-05   0.000000E+00   1.388803E-04   3.065614E-02   3.909873E-02   0.000000E+00
   9   3.698635E-04   0.000000E+00   1.152915E-04   5.006291E-04   6.365098E-05   0.000000E+00
  10   1.470899E-03   0.000000E+00   5.669678E-06   3.921554E-05   7.716802E-04   0.000000E+00
 
:INFO :  Singular value  7.359E+00 Weight  1.000E+00 Projection  6.142E-05
:INFO :  Singular value  4.425E+00 Weight  1.000E+00 Projection -1.092E-04
:INFO :  Singular value  3.410E+00 Weight  1.000E+00 Projection  7.257E-06
:INFO :  Singular value  2.340E+00 Weight  1.000E+00 Projection  1.319E-05
:INFO :  Singular value  2.888E-01 Weight  1.000E+00 Projection -6.565E-05
:INFO :  Singular value  1.658E-01 Weight  1.000E+00 Projection  1.544E-04
:INFO :  Singular value  1.096E-01 Weight  1.000E+00 Projection -5.403E-05
:INFO :  Singular value  3.891E-02 Weight  9.998E-01 Projection  1.384E-04
:INFO :  Singular value  7.724E-04 Weight  7.217E-01 Projection  4.050E-04
:INFO :  Singular value  6.351E-05 Weight  1.723E-02 Projection  4.616E-05
:RANK :  ACTIVE   8.74/10 =  87.39 % ; YY RANK   8.53/10 =  85.28 %
 
:DLIM :  Beta Active  6.570E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 3.92E+00  Charge 8.32E-03 (e) CTO  2.77E-02 (e) PW  3.88E-02 (e)
:DIRM :  MEMORY 10/8  SCALE   1.000 RED  0.78 PRED  0.28 NEXT  0.41 BETA  0.66
:TRAVE:  Charge 4.31E-05 (e) CTO  5.81E-05 (e) PW  7.05E-05 (e)
:DIRP :  |MSR1|= 4.020E-06 |PRATT|= 1.327E-04 ANGLE=  23.5 DEGREES
:DIRQ :  |MSR1|= 5.639E-06 |PRATT|= 2.451E-04 ANGLE=  95.9 DEGREES
:DIRT :  |MSR1|= 6.926E-06 |PRATT|= 2.787E-04 ANGLE=  79.6 DEGREES
:MIX  :   MSE1   REGULARIZATION:  4.80E-04 GREED: 0.09947  Newton 1.00  0.0249                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.872791
:CPC   : PW Pseudocharge     =    14.050769
:CTO001: CHARGE SPHERE  1    =    24.549016
:CTO002: CHARGE SPHERE  2    =    31.514588

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.13433466E-02  3.737E-08  1.594E-06
:PTO002:      0    0   -1  2.35792254E-02  2.012E-08  9.878E-07
:PTO004:     -1    0   -1 -9.23116318E-02 -1.049E-07 -2.774E-06
:PTO005:      0    0   -2 -1.08651414E-02 -1.707E-08 -1.952E-07
:PTO006:     -1   -1    0 -2.18637526E-02 -3.167E-08 -3.314E-07
:PTO007:     -1   -1   -1  1.48184992E-02  1.263E-08  9.416E-07
:PTO008:     -1    0   -2 -6.41930209E-03 -1.449E-08  1.536E-08
:PTO009:     -1   -1   -2  2.82647077E-02  4.357E-08  8.200E-07
:PTO010:     -2    0    0 -1.27800646E-02 -1.746E-08 -2.988E-07
:PTO011:      0    0   -3 -5.51689317E-04 -1.615E-09  2.950E-08
:PTO012:     -2    0   -1 -5.04213975E-05 -8.870E-09 -1.086E-08
:PTO014:     -1    0   -3  9.74448874E-03  1.791E-08  1.636E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -14810.30427866

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM        404.790          0.000          0.000        404.790 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000        404.790 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000   404.789616915 partial forces
