Calculating case in /home/ykent/GWIEN/example/FeSe/V2/case 
on node004.hal2011 with PID 3423
   start at Wed Nov 11 22:55:26 2020 with lapw0 
   1/100 to go.
>lapw0      (22:55:26) 1.540u 0.023s 0:02.10 74.2%	0+0k 0+784io 0pf+0w
>lapw1      (22:55:29) 19.036u 0.649s 0:23.62 83.2%	0+0k 0+44040io 0pf+0w
>gwien1     (22:55:53) 0.01user 0.02system 0:06.40elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (22:56:00) 0.01user 0.02system 0:03.03elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (22:58:20) 0.01user 0.02system 0:12.60elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (22:58:33) 0.014u 0.009s 0:00.57 1.7%	0+0k 0+432io 0pf+0w
>mixer      (22:58:34) 0.032u 0.013s 0:00.97 4.1%	0+0k 0+1688io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0568573
:VDC convergence: 0.0
>lapw0      (22:58:35) 1.517u 0.025s 0:01.82 84.0%	0+0k 0+784io 0pf+0w
>lapw1      (22:58:38) 18.716u 0.610s 0:21.45 90.0%	0+0k 0+44032io 0pf+0w
>gwien1     (22:58:59) 0.01user 0.02system 0:04.60elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (22:59:04) 0.01user 0.02system 0:01.81elapsed 2%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (23:01:13) 0.01user 0.02system 0:12.55elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:01:26) 0.022u 0.002s 0:00.54 3.7%	0+0k 0+432io 0pf+0w
>mixer      (23:01:27) 0.028u 0.016s 0:00.59 5.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0008253600008174544
:CHARGE convergence: 0.0223209
:VDC convergence: 0.0
>lapw0      (23:01:28) 1.520u 0.014s 0:01.89 80.9%	0+0k 0+784io 0pf+0w
>lapw1      (23:01:30) 18.623u 0.654s 0:21.08 91.4%	0+0k 0+44032io 0pf+0w
>gwien1     (23:01:52) 0.01user 0.02system 0:03.68elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (23:01:56) 0.01user 0.02system 0:01.65elapsed 2%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (23:03:57) 0.01user 0.02system 0:12.57elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:04:10) 0.016u 0.007s 0:00.49 2.0%	0+0k 0+432io 0pf+0w
>mixer      (23:04:11) 0.036u 0.010s 0:00.42 9.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00045510000018111896
:CHARGE convergence: 0.0165029
:VDC convergence: 0.0
>lapw0      (23:04:12) 1.543u 0.017s 0:01.87 82.8%	0+0k 0+784io 0pf+0w
>lapw1      (23:04:14) 18.647u 0.717s 0:21.13 91.5%	0+0k 0+44032io 0pf+0w
>gwien1     (23:04:35) 0.01user 0.02system 0:03.59elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (23:04:39) 0.01user 0.02system 0:01.74elapsed 2%CPU (0avgtext+0avgdata 4644maxresident)k
>gwien2     (23:06:36) 0.01user 0.02system 0:12.59elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (23:06:49) 0.019u 0.005s 0:00.36 2.7%	0+0k 0+432io 0pf+0w
>mixer      (23:06:50) 0.037u 0.011s 0:00.39 10.2%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 9.434999992663506e-05
:CHARGE convergence: 0.0078848
:VDC convergence: 0.0
>lapw0      (23:06:50) 1.521u 0.021s 0:01.77 87.0%	0+0k 0+784io 0pf+0w
>lapw1      (23:06:52) 18.834u 0.685s 0:21.04 92.7%	0+0k 0+44032io 0pf+0w
>gwien1     (23:07:14) 0.00user 0.03system 0:04.00elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (23:07:18) 0.01user 0.02system 0:01.58elapsed 2%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (23:10:51) 0.01user 0.02system 0:12.45elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:11:04) 0.017u 0.007s 0:00.32 3.1%	0+0k 0+432io 0pf+0w
>mixer      (23:11:05) 0.037u 0.013s 0:01.01 3.9%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00028621000092243776
:CHARGE convergence: 0.001487
:VDC convergence: 0.0
>lapw0      (23:11:06) 1.519u 0.014s 0:01.87 81.2%	0+0k 0+784io 0pf+0w
>lapw1      (23:11:08) 19.087u 0.667s 0:21.14 93.3%	0+0k 0+44032io 0pf+0w
>gwien1     (23:11:30) 0.01user 0.02system 0:03.30elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (23:11:33) 0.01user 0.02system 0:01.61elapsed 2%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (23:13:38) 0.01user 0.02system 0:12.76elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:13:51) 0.018u 0.005s 0:00.46 2.1%	0+0k 0+432io 0pf+0w
>mixer      (23:13:52) 0.044u 0.012s 0:00.87 5.7%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 3.2400002965005115e-06
:CHARGE convergence: 0.0012324
:VDC convergence: 0.0
>lapw0      (23:13:53) 1.551u 0.011s 0:01.94 80.4%	0+0k 0+784io 0pf+0w
>lapw1      (23:13:57) 19.018u 0.677s 0:21.20 92.8%	0+0k 0+44032io 0pf+0w
>gwien1     (23:14:18) 0.01user 0.02system 0:03.36elapsed 1%CPU (0avgtext+0avgdata 4624maxresident)k
>CyGInit    (23:14:22) 0.01user 0.02system 0:01.69elapsed 2%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (23:16:19) 0.02user 0.03system 0:12.52elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (23:16:32) 0.035u 0.012s 0:00.54 7.4%	0+0k 0+432io 0pf+0w
>mixer      (23:16:33) 0.043u 0.013s 0:00.46 10.8%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 2.5549999918439426e-05
:CHARGE convergence: 0.0004244
:VDC convergence: 0.0
>lapw0      (23:16:34) 1.538u 0.016s 0:01.83 84.1%	0+0k 0+784io 0pf+0w
>lapw1      (23:16:36) 18.680u 0.659s 0:21.47 90.0%	0+0k 0+44032io 0pf+0w
>gwien1     (23:16:58) 0.00user 0.03system 0:03.63elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (23:17:01) 0.01user 0.02system 0:01.51elapsed 2%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (23:18:57) 0.01user 0.02system 0:12.57elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:19:09) 0.018u 0.006s 0:00.44 2.2%	0+0k 0+432io 0pf+0w
>mixer      (23:19:10) 0.051u 0.010s 0:00.38 15.7%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 2.8899999961140566e-05
:CHARGE convergence: 9.42e-05
:VDC convergence: 0.0
>lapw0      (23:19:11) 1.522u 0.020s 0:01.87 82.3%	0+0k 0+784io 0pf+0w
>lapw1      (23:19:13) 18.850u 0.714s 0:21.45 91.1%	0+0k 0+44032io 0pf+0w
>gwien1     (23:19:35) 0.01user 0.02system 0:03.42elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:19:38) 0.01user 0.02system 0:01.63elapsed 2%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (23:21:55) 0.01user 0.02system 0:12.82elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:22:08) 0.019u 0.005s 0:00.47 2.1%	0+0k 0+432io 0pf+0w
>mixer      (23:22:09) 0.057u 0.008s 0:00.29 17.2%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 3.313999877718743e-05
:CHARGE convergence: 0.0001659
:VDC convergence: 0.0
>lapw0      (23:22:10) 1.533u 0.017s 0:01.70 90.5%	0+0k 0+784io 0pf+0w
>lapw1      (23:22:11) 18.686u 0.671s 0:20.49 94.4%	0+0k 0+44032io 0pf+0w
>gwien1     (23:22:32) 0.01user 0.03system 0:03.45elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:22:36) 0.01user 0.02system 0:01.77elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (23:26:48) 0.01user 0.02system 0:13.35elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:27:02) 0.021u 0.003s 0:00.25 8.0%	0+0k 0+432io 0pf+0w
>mixer      (23:27:02) 0.054u 0.015s 0:00.24 25.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00018698999883781653
:CHARGE convergence: 3.04e-05
:VDC convergence: 0.0
>lapw0      (23:27:03) 1.543u 0.016s 0:01.74 89.0%	0+0k 0+784io 0pf+0w
>lapw1      (23:27:05) 18.720u 0.699s 0:20.61 94.1%	0+0k 0+44032io 0pf+0w
>gwien1     (23:27:26) 0.01user 0.02system 0:03.63elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (23:27:30) 0.01user 0.02system 0:01.94elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (23:31:33) 0.01user 0.03system 0:12.85elapsed 0%CPU (0avgtext+0avgdata 4644maxresident)k
>lcore      (23:31:46) 0.021u 0.004s 0:00.33 6.0%	0+0k 0+432io 0pf+0w
>mixer      (23:31:47) 0.067u 0.009s 0:00.33 18.1%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 2.719999974942766e-05
:CHARGE convergence: 0.0001163
:VDC convergence: 0.0
>lapw0      (23:31:47) 1.552u 0.014s 0:01.73 90.1%	0+0k 0+784io 0pf+0w
>lapw1      (23:31:49) 18.626u 0.683s 0:20.42 94.5%	0+0k 0+44032io 0pf+0w
>gwien1     (23:32:10) 0.01user 0.02system 0:03.35elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (23:32:13) 0.01user 0.02system 0:01.75elapsed 1%CPU (0avgtext+0avgdata 4644maxresident)k
>gwien2     (23:32:26) 0.01user 0.02system 0:12.59elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:32:38) 0.013u 0.010s 0:00.47 4.2%	0+0k 0+432io 0pf+0w
>mixer      (23:32:39) 0.063u 0.013s 0:00.66 10.6%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 5.699999746866524e-06
:CHARGE convergence: 9.13e-05
:VDC convergence: 0.0
