:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax  8
       lm=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4




:POS002: at.nr.  -2 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax 10
       lm=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4
:FER gutzwiller fermi energy   0.43432
:EORB        -21.891177396
:SUM sum of gutz band energies       -102.385348337

:CHA001: total charge inside sphere   1 =    12.551638
:PCS001: partial charges sphere =  1 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL001: 0.3004 6.3024 5.9219 0.0219 2.0811 4.2213 0.0000 1.3408 1.2410 1.1108 2.2293 0.0000
:VZZ001: efg inside sphere   1 =     1.127033      up to r =   2.16000

:CHA002: total charge inside sphere   2 =    13.515171
:PCS002: partial charges sphere =  2 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL002: 1.3483 2.102110.0491 0.0128 0.7162 1.3859 0.0000 2.0091 2.0105 2.0087 4.0208 0.0000
:VZZ002: efg inside sphere   2 =    -5.191052      up to r =   2.05000

:CHA  : total charge inside unit cell =      60.000000
