:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   0.63286
:EORB         -0.230064398
:SUM sum of gutz band energies        -10.526652879

:CHA001: total charge inside sphere   1 =     9.505694
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9441 5.0281 0.5679 1.9653 1.6727 1.6738 1.6816 0.1061 0.1065 0.1225 0.1094 0.1234

                      vxx         vyy         vzz       up to r

:VZZ001:             4.61995     3.19870    -7.81865       2.300

:CHA  : total charge inside unit cell =      13.000000
