:CINT001 Core Integral Atom   1   45.998496

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      650.226111        0.000000   656824.345797   657474.571908
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.988440
:NPC   : PW Pseudocharge     =    16.992205
:NTO001: CHARGE SPHERE  1    =    55.504189

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99682
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.991029
:OPC   : PW Pseudocharge     =    16.999324
:OTO001: CHARGE SPHERE  1    =    55.504486

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0004647

:DIS  :  CHARGE DISTANCE       ( 0.0004647 for atom    1 spin 1)      0.0004647
 PW Mixed is          506
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Restart from converged density                     *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:INFO : Forcing a restart
:PWTMP   3.8395E+02  1.9467E+02  4.8588E+02
:PLANE:  PW TOTAL      4.6400 DISTAN   1.76E-04  3.79E-03 %
:CHARG:  CLM/ATOM   1381.9555 DISTAN   7.24E-04  5.24E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   1.5000E-01   1.5000E-01 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  1.50E-01  2.55E-04  1.00E+00
:JACOBIANS    1.536E-02   1.119E-01
  
:NORMS:  1/Froebius, Min, Max, Used   0.9598E-01  0.9598E-01  0.2542E+00  0.9598E-01
:INFO :  Number of Memory Steps    1 Skipping    0
:PREDicted Charge, CTotal, PW Trust    1.635E-04   3.271E-04   5.008E-04
:PREDicted DMix, Beta, BLim   5.0000E-02  1.5483E+00  2.5702E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.541880E-01   0.000000E+00   9.597680E-02   1.000000E+00   1.254188E+00   0.000000E+00
 
:BLIM :  VZERO Control Off
:TRUST:  Step 3.00E+00  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  1/8  SCALE   1.000 RED  0.44 PRED  1.00 NEXT  0.63 
:TRAVE:  Charge 6.31E-05 (e) CTO  1.26E-04 (e) PW  1.91E-04 (e)
:DIRP :  |MSR1|= 1.202E-04 |PRATT|= 1.759E-04 ANGLE=  33.0 DEGREES
:DIRQ :  |MSR1|= 1.487E-04 |PRATT|= 7.241E-04 ANGLE=  11.0 DEGREES
:DIRT :  |MSR1|= 1.912E-04 |PRATT|= 7.452E-04 ANGLE=  30.0 DEGREES
:MIX  :   MSR1   REGULARIZATION:  1.00E-04 GREED: 0.07125  Newton 1.00  0.2566                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.991155
:CPC   : PW Pseudocharge     =    16.999675
:CTO001: CHARGE SPHERE  1    =    55.504423

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.93760393E-02  9.834E-07  2.490E-06
:PTO003:      0    2    0  1.37281393E-02  1.432E-07 -2.756E-07
:PTO004:     -1    1    0  6.82340413E-02  1.508E-06  1.977E-06
:PTO005:      0    2   -1 -7.95959910E-02 -1.779E-06 -2.282E-06
:PTO006:      0    0   -2 -4.12280903E-02 -1.014E-06 -1.632E-06
:PTO007:     -1    1   -1 -8.67499001E-02 -2.245E-06 -3.377E-06
:PTO008:      0    2   -2 -1.44208433E-02 -3.201E-07 -8.831E-09
:PTO009:     -1    1   -2 -7.38676409E-02 -1.968E-06 -1.281E-06
:PTO011:     -1    3    0 -1.22028059E-02 -4.322E-07 -5.003E-07
:PTO012:     -1    3   -1 -5.50537755E-02 -1.753E-06 -9.116E-07
:PTO013:      0    4    0 -1.01523887E-02 -3.962E-07 -3.825E-07
:PTO014:      0    2   -3  2.31281967E-02  8.496E-07  6.023E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.23539863

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM         16.153          0.000          0.000        -16.153 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000        -16.153          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000   -16.152851226     0.000000000 partial forces
