Calculating case in /home/ykent/GWIEN/example/Pr/aU/V18/case 
on node007 with PID 140266
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 1.020u 0.035s 0:01.13 92.9%	0+0k 840+792io 1pf+0w
>lapw1      (10:30:25) 27.734u 2.984s 0:30.94 99.2%	0+0k 40+438288io 0pf+0w
>lapwso     (10:30:56) 32.487u 1.203s 0:34.77 96.8%	0+0k 434840+1674368io 0pf+0w
>gwien1     (10:31:31) 0.02user 0.03system 0:18.63elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (10:31:49) 0.01user 0.02system 1:08.67elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (10:54:35) 0.02user 0.03system 1:29.61elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (10:56:05) 0.014u 0.007s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (10:56:05) 0.028u 0.013s 0:00.06 50.0%	0+0k 744+1616io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.001113
:VDC convergence: 0.0010427297965081017
>lapw0      (10:56:05) 0.951u 0.026s 0:00.99 97.9%	0+0k 0+792io 0pf+0w
>lapw1      (10:56:06) 27.242u 3.207s 0:30.65 99.3%	0+0k 0+438288io 0pf+0w
>lapwso     (10:56:37) 31.625u 1.307s 0:33.68 97.7%	0+0k 434832+1674368io 0pf+0w
>gwien1     (10:57:11) 0.01user 0.03system 0:30.19elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (10:57:41) 0.02user 0.02system 0:06.81elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (11:13:10) 0.02user 0.04system 0:43.37elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (11:13:53) 0.016u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:13:53) 0.026u 0.015s 0:00.05 60.0%	0+0k 1152+1608io 0pf+0w
:ENERGY convergence: 8.39999847812578e-06
:CHARGE convergence: 0.0004647
:VDC convergence: 0.0010330451597910795
