:CINT001 Core Integral Atom   1   77.963709
:CINT002 Core Integral Atom   2    2.000000
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.983697
:NTO001: CHARGE SPHERE  1    =    86.318166
:NTO002: CHARGE SPHERE  2    =     7.330907

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    108.00000   107.96368
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.019902
:OTO001: CHARGE SPHERE  1    =    86.318161
:OTO002: CHARGE SPHERE  2    =     7.330968
:DNEW  1    0.0000
:DNEW  2   -0.0001

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000709
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0000627

:DIS  :  CHARGE DISTANCE       ( 0.0000709 for atom    1 spin 1)      0.0000654
:BIG check (qbig,qrms,qtot)    0.236D-04   0.463D-04   0.654D-04
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      2.59879 DISTAN  1.399E-03 % 
:CHARG:  CLM CHARGE   /ATOM    345.92511 DISTAN  3.911E-05 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
 44  2.0000E-01  1.0837E+00  8.6441E-02  2.0000E+00
 45  2.2645E-01  1.8086E+00  7.6840E-02  2.0000E+00
 46  2.0000E-01  6.0817E-01  5.5302E-02  2.0000E+00
 47  2.1095E-01  1.2742E+00  5.7510E-02  2.0000E+00
 48  2.0000E-01  1.6896E+00  4.3788E-02  2.0000E+00
 49  1.6604E-01  1.3030E+00  2.2586E-02  2.0000E+00
 50  1.3419E-01  5.6756E-02  2.6027E-02  1.7892E+00
 51  1.2815E-01  1.0000E+00  3.7732E-01  1.7086E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.6667E+00  0.5450E+00  0.5575E+00  0.6384E+00
:INFO :  Number of Memory Steps    8 Skipping   42
:INFO :  SLambda=    0.0165575  Max    1.0000000

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   5.392538E+00   0.000000E+00   2.572027E+01   7.639632E+00   7.720187E+00   0.000000E+00
   2   8.226244E-02   0.000000E+00   1.802972E-02   3.409995E-01   3.511497E-01   0.000000E+00
   3   7.356479E-03   0.000000E+00   3.894561E-03   1.815234E-02   1.821248E-02   0.000000E+00
   4   2.096860E-04   0.000000E+00   4.738222E-04   9.937543E-04   1.003505E-03   0.000000E+00
   5   5.317136E-05   0.000000E+00   1.184018E-04   1.835287E-04   1.852647E-04   0.000000E+00
   6  -7.209226E-06   9.419386E-06   1.138489E-05   3.167187E-05   3.125164E-05   0.000000E+00
   7  -7.209226E-06  -9.419386E-06   1.888345E-07   1.899806E-06  -8.999992E-11   0.000000E+00
   8   8.728361E-07   0.000000E+00   2.460966E-07   5.097903E-06   5.250418E-06   0.000000E+00
 
:INFO :  Increased using Multisecant Shanno-Phua
:INFO :  Singular value   7.720E+00 Weight  1.0000E+00 Projections   3.139E-03  3.557E-05
:INFO :  Singular value   3.514E-01 Weight  1.0000E+00 Projections  -1.254E-02 -1.002E-03
:INFO :  Singular value   1.820E-02 Weight  1.0000E+00 Projections   4.480E-02 -1.018E-03
:INFO :  Singular value   1.004E-03 Weight  9.9994E-01 Projections  -6.481E-03  4.467E-03
:INFO :  Singular value   1.853E-04 Weight  9.9830E-01 Projections  -1.593E-02  3.485E-03
:INFO :  Singular value   3.155E-05 Weight  9.4463E-01 Projections  -2.042E-02  6.314E-03
:INFO :  Singular value   5.402E-06 Weight  3.3329E-01 Projections  -7.357E-03  5.359E-02
:INFO :  Singular value   8.663E-11 Weight  0.0000E+00 Projections   2.119E-03  0.000E+00
 
:DIRM :  MEMORY 8/8 RESCALE  19.63 RED 0.767 PRED 0.377 NEXT 0.439
:INFO :  Blimit    1.902E+00  5.000E-01  1.000E+00  2.000E+00
:DIRP :  |MSR1|= 1.115E-03 |PRATT|= 7.139E-04 ANGLE= 109.4 DEGREES
:DIRQ :  |MSR1|= 4.033E-04 |PRATT|= 2.706E-04 ANGLE=  74.5 DEGREES
:DIR  :  |MSR1|= 1.186E-03 |PRATT|= 7.634E-04 ANGLE= 105.0 DEGREES
:MIX  :   MSD1   REGULARIZATION: 7.64E-06  GREED: 0.160  Newton 1.00  1.55                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.019813
:CTO001: CHARGE SPHERE  1    =    86.318337
:CTO002: CHARGE SPHERE  2    =     7.330925

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  1.14305094E-01 -1.185E-06  1.558E-06
:PTO002:     -1   -1   -1  2.53411291E-01 -2.757E-06  4.634E-06
:PTO003:      0    0   -2 -2.98948313E-03 -2.954E-06  7.500E-07
:PTO004:      0   -2   -2  3.10934853E-01 -5.942E-06  1.347E-06
:PTO005:     -1   -1   -3  1.41229667E-01 -9.055E-06 -5.083E-07
:PTO006:     -2   -2   -2 -2.86197057E-02 -3.474E-06 -9.878E-07
:PTO007:      0    0   -4  3.65333343E-02 -6.517E-07  2.647E-07
:PTO008:     -1   -3   -3  1.10215475E-02 -5.506E-06 -1.577E-06
:PTO009:      0   -2   -4 -5.27678069E-02 -5.055E-06 -1.758E-06
:PTO010:     -2   -2   -4  1.58385380E-02 -8.228E-07 -1.551E-07
:PTO011:     -3   -3   -3 -8.78242859E-03 -4.269E-07 -4.443E-07
:PTO012:     -1   -1   -5 -1.00202344E-02  1.465E-07  4.613E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -56437.47748614

