Calculating UO2_2 in /tmp/ykent2501/UO2_2
on node014.hal2011 with PID 31658




   start        Wed May  4 17:16:42 2016 with lapw0 (1/100 to go)

   cycle 0 	Wed May  4 17:16:42 2016 60/60 to go

>lapw0      ( 17:16:42 ) 1.484u 0.024s 0:02.18 68.8%	0+0k 0+464io 0pf+0w
>lapw1      ( 17:16:44 ) 36.898u 1.275s 0:49.85 76.5%	0+0k 0+152024io 0pf+0w
>lapwso     ( 17:17:34 ) 11.905u 0.389s 0:12.91 95.1%	0+0k 0+525936io 0pf+0w
>dmft1      ( 17:17:51 ) 3.10user 0.20system 0:05.61elapsed 59%CPU (0avgtext+0avgdata 16884maxresident)k
>CyGutz     ( 17:17:57 ) 70.58user 0.88system 1:30.62elapsed 78%CPU (0avgtext+0avgdata 379712maxresident)k
>dmft2      ( 17:19:28 ) 56.47user 0.23system 0:58.37elapsed 97%CPU (0avgtext+0avgdata 29948maxresident)k
>lcore      ( 17:20:26 ) 0.014u 0.001s 0:00.23 4.3%	0+0k 0+256io 0pf+0w
>mixer      ( 17:20:26 ) 0.021u 0.007s 0:00.03 66.6%	0+0k 0+720io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0994791
>lapw0      ( 17:20:27 ) 1.478u 0.018s 0:01.50 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:20:28 ) 36.693u 1.244s 0:44.30 85.6%	0+0k 0+152424io 0pf+0w
>lapwso     ( 17:21:13 ) 11.914u 0.534s 0:18.85 65.9%	0+0k 0+526312io 0pf+0w
>dmft1      ( 17:21:32 ) 3.11user 0.20system 0:03.40elapsed 97%CPU (0avgtext+0avgdata 16896maxresident)k
>CyGutz     ( 17:21:36 ) 34.54user 0.26system 0:39.10elapsed 89%CPU (0avgtext+0avgdata 387704maxresident)k
>dmft2      ( 17:22:15 ) 55.45user 0.21system 1:01.53elapsed 90%CPU (0avgtext+0avgdata 29948maxresident)k
>lcore      ( 17:23:16 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:23:18 ) 0.022u 0.005s 0:00.03 66.6%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000382859994716
:CHARGE convergence:  0.0899865
>lapw0      ( 17:23:18 ) 1.481u 0.014s 0:01.50 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:23:19 ) 37.042u 1.317s 0:39.69 96.6%	0+0k 0+158216io 0pf+0w
>lapwso     ( 17:23:59 ) 11.861u 0.566s 0:20.11 61.7%	0+0k 0+526312io 0pf+0w
>dmft1      ( 17:24:19 ) 3.08user 0.19system 0:03.28elapsed 99%CPU (0avgtext+0avgdata 16892maxresident)k
>CyGutz     ( 17:24:22 ) 33.93user 0.26system 0:35.78elapsed 95%CPU (0avgtext+0avgdata 387668maxresident)k
>dmft2      ( 17:24:58 ) 56.78user 0.19system 0:57.49elapsed 99%CPU (0avgtext+0avgdata 29948maxresident)k
>lcore      ( 17:25:56 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:25:56 ) 0.023u 0.009s 0:00.03 66.6%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000870520001627
:CHARGE convergence:  0.0640786
>lapw0      ( 17:25:56 ) 1.449u 0.029s 0:01.48 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:25:57 ) 36.920u 1.207s 0:38.18 99.8%	0+0k 0+154008io 0pf+0w
>lapwso     ( 17:26:36 ) 11.785u 0.551s 0:27.65 44.5%	0+0k 0+526312io 0pf+0w
>dmft1      ( 17:27:03 ) 3.07user 0.21system 0:03.29elapsed 99%CPU (0avgtext+0avgdata 16884maxresident)k
>CyGutz     ( 17:27:07 ) 34.10user 0.25system 0:43.19elapsed 79%CPU (0avgtext+0avgdata 387688maxresident)k
>dmft2      ( 17:27:50 ) 56.31user 0.21system 1:02.62elapsed 90%CPU (0avgtext+0avgdata 29944maxresident)k
>lcore      ( 17:28:52 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:28:53 ) 0.023u 0.008s 0:00.04 50.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000124309997773
:CHARGE convergence:  0.0541743
>lapw0      ( 17:28:53 ) 1.427u 0.018s 0:01.45 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:28:54 ) 36.988u 1.262s 0:38.69 98.8%	0+0k 0+167432io 0pf+0w
>lapwso     ( 17:29:33 ) 11.774u 0.545s 0:17.02 72.3%	0+0k 0+526104io 0pf+0w
>dmft1      ( 17:29:51 ) 3.09user 0.22system 0:03.32elapsed 99%CPU (0avgtext+0avgdata 16884maxresident)k
>CyGutz     ( 17:29:55 ) 34.37user 0.25system 0:34.74elapsed 99%CPU (0avgtext+0avgdata 387684maxresident)k
>dmft2      ( 17:30:30 ) 55.71user 0.21system 0:58.48elapsed 95%CPU (0avgtext+0avgdata 29948maxresident)k
>lcore      ( 17:31:28 ) 0.014u 0.001s 0:00.35 2.8%	0+0k 0+304io 0pf+0w
>mixer      ( 17:31:29 ) 0.022u 0.011s 0:01.15 2.6%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000259829997958
:CHARGE convergence:  0.0545704
>lapw0      ( 17:31:32 ) 1.448u 0.015s 0:05.68 25.5%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:31:38 ) 36.787u 1.294s 0:38.37 99.2%	0+0k 0+154024io 0pf+0w
>lapwso     ( 17:32:16 ) 11.729u 0.572s 0:22.16 55.4%	0+0k 0+526168io 0pf+0w
>dmft1      ( 17:32:38 ) 3.07user 0.22system 0:03.30elapsed 99%CPU (0avgtext+0avgdata 16884maxresident)k
>CyGutz     ( 17:32:42 ) 34.36user 0.25system 0:35.03elapsed 98%CPU (0avgtext+0avgdata 387684maxresident)k
>dmft2      ( 17:33:17 ) 56.37user 0.21system 0:58.01elapsed 97%CPU (0avgtext+0avgdata 29948maxresident)k
>lcore      ( 17:34:15 ) 0.013u 0.002s 0:00.40 2.5%	0+0k 0+304io 0pf+0w
>mixer      ( 17:34:17 ) 0.022u 0.012s 0:00.04 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  8.62099986989e-05
:CHARGE convergence:  0.0459304
>lapw0      ( 17:34:17 ) 1.472u 0.020s 0:01.50 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:34:19 ) 36.815u 1.295s 0:43.19 88.2%	0+0k 0+157032io 0pf+0w
>lapwso     ( 17:35:03 ) 11.829u 0.553s 0:16.83 73.4%	0+0k 0+526104io 0pf+0w
>dmft1      ( 17:35:22 ) 3.07user 0.22system 0:03.30elapsed 99%CPU (0avgtext+0avgdata 16884maxresident)k
>CyGutz     ( 17:35:25 ) 33.98user 0.26system 0:39.33elapsed 87%CPU (0avgtext+0avgdata 387668maxresident)k
>dmft2      ( 17:36:05 ) 55.96user 0.22system 0:56.35elapsed 99%CPU (0avgtext+0avgdata 29948maxresident)k
>lcore      ( 17:37:01 ) 0.015u 0.000s 0:01.48 0.6%	0+0k 0+304io 0pf+0w
>mixer      ( 17:37:03 ) 0.028u 0.009s 0:00.97 2.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.00038258999848
:CHARGE convergence:  0.0566157
>lapw0      ( 17:37:04 ) 1.530u 0.012s 0:01.54 100.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:37:06 ) 37.146u 1.283s 0:38.92 98.7%	0+0k 0+162288io 0pf+0w
>lapwso     ( 17:37:45 ) 11.800u 0.571s 0:17.97 68.8%	0+0k 0+526168io 0pf+0w
>dmft1      ( 17:38:03 ) 3.07user 0.21system 0:04.49elapsed 73%CPU (0avgtext+0avgdata 16884maxresident)k
>CyGutz     ( 17:38:08 ) 34.06user 0.27system 0:42.18elapsed 81%CPU (0avgtext+0avgdata 387684maxresident)k
>dmft2      ( 17:38:50 ) 56.20user 0.19system 0:56.46elapsed 99%CPU (0avgtext+0avgdata 29948maxresident)k
>lcore      ( 17:39:47 ) 0.011u 0.004s 0:00.34 2.9%	0+0k 0+304io 0pf+0w
>mixer      ( 17:39:47 ) 0.023u 0.013s 0:00.24 12.5%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000202510003874
:CHARGE convergence:  0.0455634
>lapw0      ( 17:39:48 ) 1.454u 0.022s 0:02.80 52.5%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:39:51 ) 36.441u 1.261s 0:42.01 89.7%	0+0k 0+154144io 0pf+0w
>lapwso     ( 17:40:33 ) 11.825u 0.559s 0:19.12 64.6%	0+0k 0+526168io 0pf+0w
>dmft1      ( 17:40:54 ) 3.08user 0.21system 0:03.51elapsed 93%CPU (0avgtext+0avgdata 16884maxresident)k
>CyGutz     ( 17:40:58 ) 36.48user 0.26system 0:37.04elapsed 99%CPU (0avgtext+0avgdata 387684maxresident)k
>dmft2      ( 17:41:35 ) 55.72user 0.22system 0:56.12elapsed 99%CPU (0avgtext+0avgdata 31800maxresident)k
>lcore      ( 17:42:31 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:42:31 ) 0.030u 0.014s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  2.00399954338e-05
:CHARGE convergence:  0.0372606
>lapw0      ( 17:42:31 ) 1.463u 0.024s 0:01.49 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:42:33 ) 37.197u 1.357s 0:39.19 98.3%	0+0k 0+163328io 0pf+0w
>lapwso     ( 17:43:12 ) 11.834u 0.540s 0:17.09 72.3%	0+0k 0+526312io 0pf+0w
>dmft1      ( 17:43:30 ) 3.07user 0.21system 0:04.21elapsed 77%CPU (0avgtext+0avgdata 16884maxresident)k
>CyGutz     ( 17:43:34 ) 34.09user 0.25system 0:46.59elapsed 73%CPU (0avgtext+0avgdata 388112maxresident)k
>dmft2      ( 17:44:20 ) 56.07user 0.22system 1:01.67elapsed 91%CPU (0avgtext+0avgdata 31856maxresident)k
>lcore      ( 17:45:22 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:45:22 ) 0.028u 0.010s 0:00.04 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  3.08899980155e-05
:CHARGE convergence:  0.0235174
>lapw0      ( 17:45:22 ) 1.467u 0.017s 0:01.48 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:45:24 ) 36.492u 1.195s 0:40.26 93.5%	0+0k 0+164360io 0pf+0w
>lapwso     ( 17:46:04 ) 11.735u 0.547s 0:18.92 64.8%	0+0k 0+526392io 0pf+0w
>dmft1      ( 17:46:23 ) 3.09user 0.21system 0:03.31elapsed 99%CPU (0avgtext+0avgdata 16884maxresident)k
>CyGutz     ( 17:46:27 ) 34.29user 0.25system 0:35.81elapsed 96%CPU (0avgtext+0avgdata 387672maxresident)k
>dmft2      ( 17:47:02 ) 56.37user 0.24system 0:56.69elapsed 99%CPU (0avgtext+0avgdata 29948maxresident)k
>lcore      ( 17:47:59 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:47:59 ) 0.026u 0.012s 0:00.04 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000150430001668
:CHARGE convergence:  0.0173381
>lapw0      ( 17:47:59 ) 1.459u 0.018s 0:01.87 78.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:48:01 ) 36.123u 1.244s 0:39.57 94.4%	0+0k 0+154024io 0pf+0w
>lapwso     ( 17:48:50 ) 11.862u 0.548s 0:20.55 60.3%	0+0k 0+526392io 0pf+0w
>dmft1      ( 17:49:10 ) 3.05user 0.21system 0:03.49elapsed 93%CPU (0avgtext+0avgdata 16972maxresident)k
>CyGutz     ( 17:49:14 ) 35.89user 0.26system 0:37.52elapsed 96%CPU (0avgtext+0avgdata 387684maxresident)k
>dmft2      ( 17:49:51 ) 56.37user 0.22system 0:56.67elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 17:50:48 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:50:48 ) 0.028u 0.013s 0:00.04 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000299059996905
:CHARGE convergence:  0.006538
>lapw0      ( 17:50:49 ) 1.492u 0.025s 0:01.52 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:50:50 ) 37.323u 1.279s 0:38.66 99.8%	0+0k 0+154088io 0pf+0w
>lapwso     ( 17:51:29 ) 11.881u 0.548s 0:17.37 71.5%	0+0k 0+526472io 0pf+0w
>dmft1      ( 17:51:47 ) 3.13user 0.21system 0:03.99elapsed 83%CPU (0avgtext+0avgdata 17108maxresident)k
>CyGutz     ( 17:51:51 ) 33.75user 0.26system 0:43.19elapsed 78%CPU (0avgtext+0avgdata 387688maxresident)k
>dmft2      ( 17:52:36 ) 54.98user 0.22system 0:58.80elapsed 93%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 17:53:35 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:53:36 ) 0.034u 0.009s 0:00.05 60.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000545310002053
:CHARGE convergence:  0.0088409
>lapw0      ( 17:53:36 ) 1.490u 0.028s 0:01.80 83.8%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:53:38 ) 37.135u 1.268s 0:38.63 99.3%	0+0k 0+162328io 0pf+0w
>lapwso     ( 17:54:17 ) 11.879u 0.555s 0:17.38 71.4%	0+0k 0+526472io 0pf+0w
>dmft1      ( 17:54:35 ) 3.10user 0.23system 0:03.34elapsed 99%CPU (0avgtext+0avgdata 17112maxresident)k
>CyGutz     ( 17:54:38 ) 34.07user 0.25system 0:34.42elapsed 99%CPU (0avgtext+0avgdata 387660maxresident)k
>dmft2      ( 17:55:13 ) 56.71user 0.22system 0:57.59elapsed 98%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 17:56:10 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:56:10 ) 0.030u 0.010s 0:00.04 100.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  3.34100041073e-05
:CHARGE convergence:  0.0026963
>lapw0      ( 17:56:11 ) 1.466u 0.017s 0:01.48 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:56:12 ) 36.393u 1.210s 0:40.34 93.2%	0+0k 0+154176io 0pf+0w
>lapwso     ( 17:56:52 ) 11.550u 0.546s 0:33.94 35.6%	0+0k 0+556960io 0pf+0w
>dmft1      ( 17:57:27 ) 3.04user 0.20system 0:03.85elapsed 84%CPU (0avgtext+0avgdata 16984maxresident)k
>CyGutz     ( 17:57:31 ) 33.71user 0.26system 0:34.04elapsed 99%CPU (0avgtext+0avgdata 387656maxresident)k
>dmft2      ( 17:58:05 ) 56.42user 0.20system 0:56.71elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 17:59:02 ) 0.014u 0.001s 0:01.07 0.9%	0+0k 0+304io 0pf+0w
>mixer      ( 17:59:04 ) 0.027u 0.011s 0:02.67 1.1%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000107870000647
:CHARGE convergence:  0.0018805
>lapw0      ( 17:59:10 ) 1.437u 0.023s 0:01.47 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:59:12 ) 36.206u 1.604s 0:39.46 95.7%	0+0k 0+163352io 0pf+0w
>lapwso     ( 17:59:52 ) 11.727u 0.587s 0:17.37 70.8%	0+0k 0+526392io 0pf+0w
>dmft1      ( 18:00:11 ) 3.04user 0.20system 0:03.27elapsed 99%CPU (0avgtext+0avgdata 16972maxresident)k
>CyGutz     ( 18:00:14 ) 33.36user 0.34system 0:35.48elapsed 94%CPU (0avgtext+0avgdata 387748maxresident)k
>dmft2      ( 18:00:50 ) 55.26user 0.18system 0:58.95elapsed 94%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 18:01:48 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:01:49 ) 0.049u 0.010s 0:00.06 83.3%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  5.5060001614e-05
:CHARGE convergence:  8.12e-05
>lapw0      ( 18:01:49 ) 1.468u 0.021s 0:01.49 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:01:50 ) 36.978u 1.223s 0:40.96 93.2%	0+0k 0+165408io 0pf+0w
>lapwso     ( 18:02:35 ) 11.901u 0.555s 0:17.65 70.5%	0+0k 0+526392io 0pf+0w
>dmft1      ( 18:02:53 ) 3.12user 0.25system 0:03.54elapsed 95%CPU (0avgtext+0avgdata 16972maxresident)k
>CyGutz     ( 18:02:56 ) 34.41user 0.26system 0:34.96elapsed 99%CPU (0avgtext+0avgdata 387676maxresident)k
>dmft2      ( 18:03:31 ) 56.39user 0.22system 0:56.76elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 18:04:28 ) 0.013u 0.002s 0:01.30 0.7%	0+0k 0+304io 0pf+0w
>mixer      ( 18:04:30 ) 0.035u 0.011s 0:00.99 4.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000160960000358
:CHARGE convergence:  0.0016956
>lapw0      ( 18:04:31 ) 1.472u 0.028s 0:01.88 79.2%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:04:34 ) 36.405u 1.199s 0:38.15 98.5%	0+0k 0+154176io 0pf+0w
>lapwso     ( 18:05:12 ) 11.651u 0.540s 0:23.02 52.9%	0+0k 0+526392io 0pf+0w
>dmft1      ( 18:05:35 ) 3.00user 0.19system 0:07.36elapsed 43%CPU (0avgtext+0avgdata 16972maxresident)k
>CyGutz     ( 18:05:44 ) 33.64user 0.23system 0:41.28elapsed 82%CPU (0avgtext+0avgdata 388088maxresident)k
>dmft2      ( 18:06:25 ) 56.34user 0.20system 0:56.62elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 18:07:22 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:07:22 ) 0.036u 0.013s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000148580002133
:CHARGE convergence:  0.0037544
>lapw0      ( 18:07:22 ) 1.477u 0.023s 0:01.50 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:07:24 ) 37.319u 1.208s 0:39.42 97.6%	0+0k 0+167376io 0pf+0w
>lapwso     ( 18:08:03 ) 11.897u 0.545s 0:20.96 59.3%	0+0k 0+526472io 0pf+0w
>dmft1      ( 18:08:25 ) 3.09user 0.22system 0:04.07elapsed 81%CPU (0avgtext+0avgdata 16968maxresident)k
>CyGutz     ( 18:08:29 ) 33.78user 0.26system 0:37.09elapsed 91%CPU (0avgtext+0avgdata 387676maxresident)k
>dmft2      ( 18:09:06 ) 55.76user 0.23system 0:56.77elapsed 98%CPU (0avgtext+0avgdata 30228maxresident)k
>lcore      ( 18:10:02 ) 0.013u 0.002s 0:00.55 1.8%	0+0k 0+304io 0pf+0w
>mixer      ( 18:10:04 ) 0.036u 0.013s 0:00.19 21.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000153139997565
:CHARGE convergence:  0.0061225
>lapw0      ( 18:10:05 ) 1.466u 0.022s 0:02.21 66.9%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:10:08 ) 36.969u 1.248s 0:38.66 98.8%	0+0k 0+154072io 0pf+0w
>lapwso     ( 18:10:52 ) 11.754u 0.578s 0:16.66 73.9%	0+0k 0+526392io 0pf+0w
>dmft1      ( 18:11:09 ) 3.08user 0.20system 0:03.33elapsed 98%CPU (0avgtext+0avgdata 16972maxresident)k
>CyGutz     ( 18:11:12 ) 34.25user 0.28system 0:34.61elapsed 99%CPU (0avgtext+0avgdata 391804maxresident)k
>dmft2      ( 18:11:47 ) 56.72user 0.22system 0:57.23elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 18:12:44 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:12:44 ) 0.054u 0.009s 0:00.07 71.4%	0+0k 8+752io 1pf+0w
:ENERGY convergence:  7.22500044503e-05
:CHARGE convergence:  0.0059059
>lapw0      ( 18:12:44 ) 1.473u 0.022s 0:01.50 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:12:46 ) 36.694u 1.208s 0:41.04 92.3%	0+0k 0+163352io 0pf+0w
>lapwso     ( 18:13:27 ) 11.710u 0.561s 0:18.06 67.9%	0+0k 0+526472io 0pf+0w
>dmft1      ( 18:13:45 ) 3.06user 0.20system 0:03.27elapsed 99%CPU (0avgtext+0avgdata 16968maxresident)k
>CyGutz     ( 18:13:48 ) 33.70user 0.25system 0:36.66elapsed 92%CPU (0avgtext+0avgdata 387676maxresident)k
>dmft2      ( 18:14:25 ) 56.68user 0.23system 1:02.00elapsed 91%CPU (0avgtext+0avgdata 30208maxresident)k
>lcore      ( 18:15:27 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:15:27 ) 0.056u 0.011s 0:00.07 85.7%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000126259998069
:CHARGE convergence:  0.0077497
>lapw0      ( 18:15:27 ) 1.468u 0.026s 0:01.50 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:15:29 ) 37.256u 1.275s 0:38.60 99.7%	0+0k 0+163352io 0pf+0w
>lapwso     ( 18:16:07 ) 11.789u 0.564s 0:17.83 69.2%	0+0k 0+526392io 0pf+0w
>dmft1      ( 18:16:25 ) 3.08user 0.20system 0:03.29elapsed 99%CPU (0avgtext+0avgdata 16972maxresident)k
>CyGutz     ( 18:16:29 ) 33.98user 0.27system 0:35.34elapsed 96%CPU (0avgtext+0avgdata 388084maxresident)k
>dmft2      ( 18:17:04 ) 55.90user 0.19system 0:56.44elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 18:18:00 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:18:01 ) 0.060u 0.010s 0:00.07 100.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  2.66400020337e-05
:CHARGE convergence:  0.0071936
>lapw0      ( 18:18:01 ) 1.469u 0.028s 0:01.50 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:18:02 ) 36.049u 1.288s 0:37.89 98.4%	0+0k 0+159256io 0pf+0w
>lapwso     ( 18:18:40 ) 11.822u 0.579s 0:16.42 75.4%	0+0k 0+526392io 0pf+0w
>dmft1      ( 18:18:57 ) 3.06user 0.21system 0:04.63elapsed 70%CPU (0avgtext+0avgdata 16972maxresident)k
>CyGutz     ( 18:19:02 ) 34.04user 0.26system 0:34.43elapsed 99%CPU (0avgtext+0avgdata 387660maxresident)k
>dmft2      ( 18:19:36 ) 56.39user 0.22system 0:56.88elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 18:20:33 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:20:33 ) 0.062u 0.011s 0:00.07 100.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  7.51799962018e-05
:CHARGE convergence:  0.0078408
>lapw0      ( 18:20:33 ) 1.483u 0.022s 0:01.51 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:20:35 ) 36.411u 1.247s 0:38.45 97.9%	0+0k 0+154176io 0pf+0w
>lapwso     ( 18:21:13 ) 11.802u 0.536s 0:22.96 53.7%	0+0k 0+526472io 0pf+0w
>dmft1      ( 18:21:37 ) 2.99user 0.22system 0:04.46elapsed 72%CPU (0avgtext+0avgdata 16968maxresident)k
>CyGutz     ( 18:21:41 ) 33.90user 0.28system 0:34.90elapsed 97%CPU (0avgtext+0avgdata 387680maxresident)k
>dmft2      ( 18:22:16 ) 55.55user 0.25system 0:56.08elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 18:23:12 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:23:12 ) 0.060u 0.011s 0:00.10 70.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000211539998418
:CHARGE convergence:  0.0120311
>lapw0      ( 18:23:12 ) 1.435u 0.054s 0:01.58 93.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:23:14 ) 36.017u 1.371s 0:37.54 99.5%	0+0k 0+158232io 0pf+0w
>lapwso     ( 18:23:52 ) 11.705u 0.568s 0:18.09 67.7%	0+0k 0+526392io 0pf+0w
>dmft1      ( 18:24:14 ) 3.03user 0.22system 0:03.41elapsed 95%CPU (0avgtext+0avgdata 16972maxresident)k
>CyGutz     ( 18:24:17 ) 35.63user 0.28system 0:37.77elapsed 95%CPU (0avgtext+0avgdata 387684maxresident)k
>dmft2      ( 18:24:55 ) 56.48user 0.21system 0:57.81elapsed 98%CPU (0avgtext+0avgdata 30208maxresident)k
>lcore      ( 18:25:53 ) 0.012u 0.003s 0:01.22 0.8%	0+0k 0+304io 0pf+0w
>mixer      ( 18:25:55 ) 0.058u 0.010s 0:05.08 1.1%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000102849997347
:CHARGE convergence:  0.0080626
>lapw0      ( 18:26:01 ) 1.475u 0.020s 0:07.21 20.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:26:12 ) 36.288u 1.267s 0:39.54 94.9%	0+0k 0+154072io 0pf+0w
>lapwso     ( 18:26:56 ) 11.762u 0.565s 0:20.10 61.2%	0+0k 0+526392io 0pf+0w
>dmft1      ( 18:27:17 ) 3.14user 0.23system 0:04.65elapsed 72%CPU (0avgtext+0avgdata 16972maxresident)k
>CyGutz     ( 18:27:21 ) 33.27user 0.23system 0:36.90elapsed 90%CPU (0avgtext+0avgdata 387660maxresident)k
>dmft2      ( 18:27:58 ) 56.10user 0.23system 0:56.42elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 18:28:55 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:28:55 ) 0.057u 0.012s 0:00.08 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  5.99999984843e-05
:CHARGE convergence:  0.0088903
>lapw0      ( 18:28:55 ) 1.476u 0.021s 0:01.50 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:28:56 ) 36.993u 1.336s 0:38.39 99.8%	0+0k 0+167472io 0pf+0w
>lapwso     ( 18:29:36 ) 11.855u 0.561s 0:17.10 72.5%	0+0k 0+526392io 0pf+0w
>dmft1      ( 18:29:54 ) 3.06user 0.23system 0:03.68elapsed 89%CPU (0avgtext+0avgdata 16968maxresident)k
>CyGutz     ( 18:29:57 ) 35.72user 0.25system 0:41.23elapsed 87%CPU (0avgtext+0avgdata 387676maxresident)k
>dmft2      ( 18:30:39 ) 55.45user 0.20system 0:55.85elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 18:31:35 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:31:35 ) 0.056u 0.011s 0:00.07 85.7%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  3.11000039801e-05
:CHARGE convergence:  0.008894
>lapw0      ( 18:31:35 ) 1.498u 0.023s 0:02.39 63.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:31:38 ) 36.726u 1.339s 0:38.43 99.0%	0+0k 0+154072io 0pf+0w
>lapwso     ( 18:32:17 ) 11.723u 0.556s 0:20.88 58.7%	0+0k 0+526392io 0pf+0w
>dmft1      ( 18:32:38 ) 3.08user 0.20system 0:03.29elapsed 99%CPU (0avgtext+0avgdata 16968maxresident)k
>CyGutz     ( 18:32:42 ) 33.91user 0.25system 0:34.27elapsed 99%CPU (0avgtext+0avgdata 387684maxresident)k
>dmft2      ( 18:33:16 ) 55.66user 0.22system 0:56.66elapsed 98%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 18:34:13 ) 0.012u 0.004s 0:00.75 1.3%	0+0k 0+304io 0pf+0w
>mixer      ( 18:34:15 ) 0.057u 0.008s 0:00.91 5.4%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.85399985639e-05
:CHARGE convergence:  0.0085636
>lapw0      ( 18:34:16 ) 1.494u 0.027s 0:03.79 39.8%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:34:20 ) 36.673u 1.232s 0:44.26 85.6%	0+0k 0+159256io 0pf+0w
>lapwso     ( 18:35:07 ) 11.706u 0.559s 0:19.70 62.1%	0+0k 0+526392io 0pf+0w
>dmft1      ( 18:35:28 ) 3.05user 0.22system 0:03.52elapsed 92%CPU (0avgtext+0avgdata 16968maxresident)k
>CyGutz     ( 18:35:31 ) 33.76user 0.25system 0:34.16elapsed 99%CPU (0avgtext+0avgdata 387676maxresident)k
>dmft2      ( 18:36:05 ) 56.13user 0.23system 0:57.33elapsed 98%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 18:37:03 ) 0.011u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:37:03 ) 0.042u 0.010s 0:00.06 83.3%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  2.48799988185e-05
:CHARGE convergence:  0.0085015
>lapw0      ( 18:37:03 ) 1.459u 0.017s 0:05.93 24.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:37:09 ) 36.826u 1.245s 0:42.50 89.5%	0+0k 0+158232io 0pf+0w
>lapwso     ( 18:37:57 ) 11.717u 0.571s 0:20.91 58.7%	0+0k 0+526392io 0pf+0w
>dmft1      ( 18:38:18 ) 3.10user 0.21system 0:03.40elapsed 97%CPU (0avgtext+0avgdata 17152maxresident)k
>CyGutz     ( 18:38:21 ) 34.14user 0.26system 0:34.52elapsed 99%CPU (0avgtext+0avgdata 387828maxresident)k
>dmft2      ( 18:38:56 ) 56.01user 0.21system 0:57.86elapsed 97%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 18:39:53 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:39:54 ) 0.044u 0.009s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000134879999678
:CHARGE convergence:  0.0118554
>lapw0      ( 18:39:54 ) 1.495u 0.017s 0:01.51 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:39:55 ) 36.426u 1.217s 0:38.21 98.4%	0+0k 0+159256io 0pf+0w
>lapwso     ( 18:40:34 ) 11.792u 0.570s 0:27.27 45.3%	0+0k 0+526392io 0pf+0w
>dmft1      ( 18:41:01 ) 3.03user 0.20system 0:03.32elapsed 97%CPU (0avgtext+0avgdata 17108maxresident)k
>CyGutz     ( 18:41:05 ) 31.83user 0.28system 0:32.42elapsed 99%CPU (0avgtext+0avgdata 387680maxresident)k
>dmft2      ( 18:41:38 ) 56.24user 0.21system 0:58.01elapsed 97%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 18:42:36 ) 0.010u 0.005s 0:00.11 9.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:42:37 ) 0.039u 0.012s 0:00.71 5.6%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  7.41699986975e-05
:CHARGE convergence:  0.0090185
>lapw0      ( 18:42:39 ) 1.469u 0.019s 0:01.51 97.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:42:40 ) 36.751u 1.188s 0:47.90 79.1%	0+0k 0+167472io 0pf+0w
>lapwso     ( 18:43:28 ) 11.766u 0.527s 0:18.74 65.5%	0+0k 0+526392io 0pf+0w
>dmft1      ( 18:43:48 ) 3.02user 0.17system 0:07.19elapsed 44%CPU (0avgtext+0avgdata 16984maxresident)k
>CyGutz     ( 18:43:55 ) 33.47user 0.28system 0:34.89elapsed 96%CPU (0avgtext+0avgdata 387684maxresident)k
>dmft2      ( 18:44:30 ) 56.21user 0.18system 0:56.65elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 18:45:27 ) 0.011u 0.004s 0:00.29 3.4%	0+0k 0+304io 0pf+0w
>mixer      ( 18:45:28 ) 0.044u 0.006s 0:00.08 50.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  9.7910000477e-05
:CHARGE convergence:  0.0114703
>lapw0      ( 18:45:28 ) 1.469u 0.023s 0:01.61 91.9%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:45:32 ) 36.598u 1.357s 0:38.02 99.7%	0+0k 0+154176io 0pf+0w
>lapwso     ( 18:46:10 ) 11.796u 0.557s 0:20.09 61.4%	0+0k 0+526392io 0pf+0w
>dmft1      ( 18:46:32 ) 3.08user 0.20system 0:03.30elapsed 99%CPU (0avgtext+0avgdata 16968maxresident)k
>CyGutz     ( 18:46:36 ) 33.71user 0.25system 0:40.67elapsed 83%CPU (0avgtext+0avgdata 387676maxresident)k
>dmft2      ( 18:47:17 ) 55.27user 0.19system 1:00.26elapsed 92%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 18:48:17 ) 0.011u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:48:18 ) 0.040u 0.008s 0:00.29 13.7%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.45800004248e-05
:CHARGE convergence:  0.0114665
>lapw0      ( 18:48:18 ) 1.459u 0.018s 0:01.48 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:48:20 ) 36.918u 1.233s 0:38.22 99.7%	0+0k 0+160280io 0pf+0w
>lapwso     ( 18:49:00 ) 11.770u 0.581s 0:17.84 69.2%	0+0k 0+526392io 0pf+0w
>dmft1      ( 18:49:24 ) 3.05user 0.20system 0:04.31elapsed 75%CPU (0avgtext+0avgdata 16972maxresident)k
>CyGutz     ( 18:49:28 ) 31.73user 0.25system 0:34.18elapsed 93%CPU (0avgtext+0avgdata 387680maxresident)k
>dmft2      ( 18:50:02 ) 56.23user 0.21system 0:58.55elapsed 96%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 18:51:01 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:51:01 ) 0.039u 0.007s 0:00.05 60.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.33499997901e-05
:CHARGE convergence:  0.0107089
>lapw0      ( 18:51:01 ) 1.524u 0.020s 0:01.55 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:51:02 ) 36.486u 1.269s 0:37.89 99.6%	0+0k 0+154176io 0pf+0w
>lapwso     ( 18:51:40 ) 11.665u 0.567s 0:17.96 68.0%	0+0k 0+526392io 0pf+0w
>dmft1      ( 18:51:59 ) 3.06user 0.19system 0:06.81elapsed 47%CPU (0avgtext+0avgdata 16972maxresident)k
>CyGutz     ( 18:52:13 ) 35.57user 0.26system 0:38.38elapsed 93%CPU (0avgtext+0avgdata 387676maxresident)k
>dmft2      ( 18:52:52 ) 56.12user 0.21system 0:56.51elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
>lcore      ( 18:53:48 ) 0.013u 0.002s 0:01.00 1.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:53:50 ) 0.042u 0.005s 0:00.67 5.9%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  4.55099943792e-05
:CHARGE convergence:  0.0117393
>lapw0      ( 18:53:52 ) 1.473u 0.026s 0:01.50 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:53:58 ) 37.163u 1.246s 0:38.47 99.8%	0+0k 0+154088io 0pf+0w
>lapwso     ( 18:54:36 ) 11.825u 0.556s 0:18.74 66.0%	0+0k 0+526392io 0pf+0w
>dmft1      ( 18:54:55 ) 3.06user 0.22system 0:04.29elapsed 76%CPU (0avgtext+0avgdata 16884maxresident)k
>CyGutz     ( 18:55:00 ) 31.73user 0.24system 0:38.03elapsed 84%CPU (0avgtext+0avgdata 387788maxresident)k
>dmft2      ( 18:55:38 ) 56.41user 0.19system 1:04.35elapsed 87%CPU (0avgtext+0avgdata 29948maxresident)k
>lcore      ( 18:56:42 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:56:42 ) 0.037u 0.009s 0:00.05 60.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000176739995368
:CHARGE convergence:  0.0066109
>lapw0      ( 18:56:42 ) 1.473u 0.019s 0:01.49 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:56:44 ) 36.749u 1.241s 0:43.91 86.4%	0+0k 0+164248io 0pf+0w
>lapwso     ( 18:57:28 ) 11.908u 0.569s 0:20.19 61.7%	0+0k 0+526392io 0pf+0w
>dmft1      ( 18:57:48 ) 3.07user 0.23system 0:03.31elapsed 99%CPU (0avgtext+0avgdata 16884maxresident)k
>CyGutz     ( 18:57:52 ) 33.84user 0.25system 0:40.78elapsed 83%CPU (0avgtext+0avgdata 387692maxresident)k
>dmft2      ( 18:58:36 ) 56.56user 0.20system 0:56.85elapsed 99%CPU (0avgtext+0avgdata 29948maxresident)k
>lcore      ( 18:59:33 ) 0.011u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:59:33 ) 0.039u 0.008s 0:00.05 60.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  7.70900005591e-05
:CHARGE convergence:  0.00895
>lapw0      ( 18:59:33 ) 1.470u 0.023s 0:01.49 100.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:59:35 ) 36.492u 1.277s 0:39.66 95.2%	0+0k 0+154176io 0pf+0w
>lapwso     ( 19:00:15 ) 11.821u 0.560s 0:26.41 46.8%	0+0k 0+526312io 0pf+0w
>dmft1      ( 19:00:50 ) 3.10user 0.23system 0:03.35elapsed 99%CPU (0avgtext+0avgdata 16880maxresident)k
>CyGutz     ( 19:00:53 ) 31.79user 0.25system 0:32.40elapsed 98%CPU (0avgtext+0avgdata 387692maxresident)k
>dmft2      ( 19:01:26 ) 56.16user 0.20system 0:58.70elapsed 96%CPU (0avgtext+0avgdata 29948maxresident)k
>lcore      ( 19:02:25 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:02:25 ) 0.037u 0.012s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  8.85400004336e-05
:CHARGE convergence:  0.0057969
>lapw0      ( 19:02:25 ) 1.464u 0.020s 0:01.49 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:02:27 ) 37.018u 1.217s 0:39.32 97.2%	0+0k 0+166440io 0pf+0w
>lapwso     ( 19:03:06 ) 11.685u 0.567s 0:20.29 60.3%	0+0k 0+526392io 0pf+0w
>dmft1      ( 19:03:27 ) 3.02user 0.21system 0:05.63elapsed 57%CPU (0avgtext+0avgdata 16884maxresident)k
>CyGutz     ( 19:03:33 ) 32.23user 0.23system 0:34.69elapsed 93%CPU (0avgtext+0avgdata 390116maxresident)k
>dmft2      ( 19:04:08 ) 55.56user 0.20system 0:56.14elapsed 99%CPU (0avgtext+0avgdata 29948maxresident)k
>lcore      ( 19:05:04 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:05:04 ) 0.037u 0.011s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  3.48100002157e-05
:CHARGE convergence:  0.0069314
>lapw0      ( 19:05:04 ) 1.461u 0.017s 0:01.48 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:05:06 ) 36.537u 1.155s 0:38.17 98.7%	0+0k 0+157200io 0pf+0w
>lapwso     ( 19:05:44 ) 11.922u 0.564s 0:18.10 68.9%	0+0k 0+526392io 0pf+0w
>dmft1      ( 19:06:03 ) 3.07user 0.21system 0:05.24elapsed 62%CPU (0avgtext+0avgdata 16880maxresident)k
>CyGutz     ( 19:06:08 ) 31.80user 0.47system 0:32.52elapsed 99%CPU (0avgtext+0avgdata 387980maxresident)k
>dmft2      ( 19:06:41 ) 56.03user 0.37system 0:56.52elapsed 99%CPU (0avgtext+0avgdata 29944maxresident)k
>lcore      ( 19:07:38 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:07:38 ) 0.037u 0.010s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  2.82999972114e-05
:CHARGE convergence:  0.0077379
>lapw0      ( 19:07:38 ) 1.463u 0.018s 0:01.48 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:07:39 ) 36.969u 1.209s 0:38.24 99.7%	0+0k 0+152968io 0pf+0w
>lapwso     ( 19:08:18 ) 11.821u 0.543s 0:19.27 64.1%	0+0k 0+526312io 0pf+0w
>dmft1      ( 19:08:38 ) 3.02user 0.19system 0:05.44elapsed 59%CPU (0avgtext+0avgdata 16880maxresident)k
>CyGutz     ( 19:08:44 ) 31.74user 0.27system 0:41.83elapsed 76%CPU (0avgtext+0avgdata 388092maxresident)k
>dmft2      ( 19:09:27 ) 56.08user 0.21system 1:01.87elapsed 91%CPU (0avgtext+0avgdata 29948maxresident)k
>lcore      ( 19:10:29 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:10:29 ) 0.042u 0.006s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  9.40399986575e-05
:CHARGE convergence:  0.0043289
>lapw0      ( 19:10:29 ) 1.483u 0.020s 0:01.50 100.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:10:31 ) 37.096u 1.281s 0:39.00 98.3%	0+0k 0+154144io 0pf+0w
>lapwso     ( 19:11:10 ) 11.864u 0.524s 0:16.97 72.9%	0+0k 0+526312io 0pf+0w
>dmft1      ( 19:11:27 ) 3.07user 0.21system 0:03.65elapsed 90%CPU (0avgtext+0avgdata 16884maxresident)k
>CyGutz     ( 19:11:31 ) 32.05user 0.24system 0:32.41elapsed 99%CPU (0avgtext+0avgdata 388120maxresident)k
>dmft2      ( 19:12:03 ) 56.73user 0.20system 0:58.55elapsed 97%CPU (0avgtext+0avgdata 29972maxresident)k
>lcore      ( 19:13:02 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:13:02 ) 0.039u 0.009s 0:00.36 8.3%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  5.07299992023e-05
:CHARGE convergence:  0.0029248
>lapw0      ( 19:13:02 ) 1.505u 0.018s 0:01.52 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:13:04 ) 36.801u 1.264s 0:39.68 95.9%	0+0k 0+165384io 0pf+0w
>lapwso     ( 19:13:44 ) 11.737u 0.545s 0:27.16 45.1%	0+0k 0+526312io 0pf+0w
>dmft1      ( 19:14:11 ) 3.09user 0.20system 0:03.32elapsed 99%CPU (0avgtext+0avgdata 16884maxresident)k
>CyGutz     ( 19:14:14 ) 36.23user 0.27system 0:36.56elapsed 99%CPU (0avgtext+0avgdata 387684maxresident)k
>dmft2      ( 19:14:51 ) 56.33user 0.20system 0:57.27elapsed 98%CPU (0avgtext+0avgdata 29948maxresident)k
>lcore      ( 19:15:48 ) 0.014u 0.001s 0:00.56 1.7%	0+0k 0+304io 0pf+0w
>mixer      ( 19:15:50 ) 0.040u 0.010s 0:00.05 100.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  8.73700046213e-05
:CHARGE convergence:  0.001056
>lapw0      ( 19:15:52 ) 1.479u 0.021s 0:01.50 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:15:54 ) 36.737u 1.343s 0:40.07 95.0%	0+0k 0+168320io 0pf+0w
>lapwso     ( 19:16:34 ) 11.870u 0.539s 0:18.84 65.8%	0+0k 0+526312io 0pf+0w
>dmft1      ( 19:16:53 ) 3.12user 0.21system 0:03.34elapsed 99%CPU (0avgtext+0avgdata 16884maxresident)k
>CyGutz     ( 19:16:56 ) 31.74user 0.26system 0:32.05elapsed 99%CPU (0avgtext+0avgdata 387684maxresident)k
>dmft2      ( 19:17:28 ) 55.76user 0.22system 0:57.99elapsed 96%CPU (0avgtext+0avgdata 29948maxresident)k
>lcore      ( 19:18:26 ) 0.014u 0.001s 0:00.03 33.3%	0+0k 0+304io 0pf+0w
>mixer      ( 19:18:27 ) 0.041u 0.009s 0:00.30 13.3%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  9.82000346994e-06
:CHARGE convergence:  0.0011358
>lapw0      ( 19:18:27 ) 1.469u 0.022s 0:01.50 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:18:29 ) 36.697u 1.225s 0:40.62 93.3%	0+0k 0+160256io 0pf+0w
>lapwso     ( 19:19:09 ) 11.747u 0.584s 0:18.94 65.0%	0+0k 0+526312io 0pf+0w
>dmft1      ( 19:19:32 ) 3.07user 0.19system 0:04.18elapsed 77%CPU (0avgtext+0avgdata 16880maxresident)k
>CyGutz     ( 19:19:36 ) 32.13user 0.24system 0:36.44elapsed 88%CPU (0avgtext+0avgdata 387696maxresident)k
>dmft2      ( 19:20:13 ) 56.69user 0.20system 0:57.12elapsed 99%CPU (0avgtext+0avgdata 29948maxresident)k
>lcore      ( 19:21:10 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:21:10 ) 0.045u 0.005s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  2.03200033866e-05
:CHARGE convergence:  0.0020728
>lapw0      ( 19:21:10 ) 1.462u 0.020s 0:01.48 100.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:21:12 ) 37.033u 1.252s 0:39.19 97.6%	0+0k 0+159232io 0pf+0w
>lapwso     ( 19:21:51 ) 11.779u 0.566s 0:18.36 67.1%	0+0k 0+526312io 0pf+0w
>dmft1      ( 19:22:10 ) 3.07user 0.21system 0:04.59elapsed 71%CPU (0avgtext+0avgdata 16980maxresident)k
>CyGutz     ( 19:22:14 ) 35.48user 0.25system 0:51.87elapsed 68%CPU (0avgtext+0avgdata 387684maxresident)k
>dmft2      ( 19:23:06 ) 56.21user 0.21system 0:56.52elapsed 99%CPU (0avgtext+0avgdata 29948maxresident)k
>lcore      ( 19:24:03 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:24:03 ) 0.061u 0.007s 0:00.07 85.7%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  7.2540002293e-05
:CHARGE convergence:  0.0012512
>lapw0      ( 19:24:03 ) 1.467u 0.023s 0:01.49 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:24:05 ) 36.545u 1.470s 0:38.30 99.2%	0+0k 0+154144io 0pf+0w
>lapwso     ( 19:24:43 ) 11.932u 0.545s 0:19.17 65.0%	0+0k 0+526312io 0pf+0w
>dmft1      ( 19:25:02 ) 3.09user 0.22system 0:03.68elapsed 90%CPU (0avgtext+0avgdata 16900maxresident)k
>CyGutz     ( 19:25:06 ) 32.05user 0.26system 0:32.91elapsed 98%CPU (0avgtext+0avgdata 387692maxresident)k
>dmft2      ( 19:25:39 ) 55.97user 0.22system 0:56.38elapsed 99%CPU (0avgtext+0avgdata 29948maxresident)k
>lcore      ( 19:26:35 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:26:35 ) 0.043u 0.007s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  6.08499976806e-05
:CHARGE convergence:  0.0015919
>lapw0      ( 19:26:35 ) 1.464u 0.022s 0:02.05 72.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:26:37 ) 36.211u 1.165s 0:38.90 96.0%	0+0k 0+163328io 0pf+0w
>lapwso     ( 19:27:17 ) 11.771u 0.544s 0:18.17 67.7%	0+0k 0+526312io 0pf+0w
>dmft1      ( 19:27:36 ) 3.16user 0.22system 0:03.39elapsed 99%CPU (0avgtext+0avgdata 17048maxresident)k
>CyGutz     ( 19:27:39 ) 31.95user 0.26system 0:32.32elapsed 99%CPU (0avgtext+0avgdata 387684maxresident)k
>dmft2      ( 19:28:11 ) 56.38user 0.22system 0:56.74elapsed 99%CPU (0avgtext+0avgdata 29948maxresident)k
>lcore      ( 19:29:08 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:29:08 ) 0.038u 0.013s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  2.52899990301e-05
:CHARGE convergence:  0.0027071
>lapw0      ( 19:29:08 ) 1.513u 0.021s 0:01.54 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:29:10 ) 37.024u 1.333s 0:41.23 93.0%	0+0k 0+168384io 0pf+0w
>lapwso     ( 19:29:51 ) 11.952u 0.557s 0:19.73 63.3%	0+0k 0+526312io 0pf+0w
>dmft1      ( 19:30:13 ) 3.09user 0.23system 0:04.05elapsed 82%CPU (0avgtext+0avgdata 16884maxresident)k
>CyGutz     ( 19:30:17 ) 31.75user 0.28system 0:35.46elapsed 90%CPU (0avgtext+0avgdata 387684maxresident)k
>dmft2      ( 19:30:57 ) 55.86user 0.20system 1:00.62elapsed 92%CPU (0avgtext+0avgdata 29948maxresident)k
>lcore      ( 19:31:57 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:31:58 ) 0.037u 0.012s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.91200015252e-05
:CHARGE convergence:  0.003528
>lapw0      ( 19:31:58 ) 1.474u 0.027s 0:01.50 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:31:59 ) 36.983u 1.236s 0:38.49 99.2%	0+0k 0+166408io 0pf+0w
>lapwso     ( 19:32:38 ) 11.809u 0.567s 0:34.67 35.6%	0+0k 0+526312io 0pf+0w
>dmft1      ( 19:33:13 ) 3.10user 0.21system 0:03.44elapsed 96%CPU (0avgtext+0avgdata 16880maxresident)k
>CyGutz     ( 19:33:16 ) 32.00user 0.27system 0:34.18elapsed 94%CPU (0avgtext+0avgdata 387696maxresident)k
>dmft2      ( 19:33:52 ) 56.64user 0.20system 0:57.11elapsed 99%CPU (0avgtext+0avgdata 29944maxresident)k
>lcore      ( 19:34:49 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:34:49 ) 0.063u 0.010s 0:00.07 100.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  7.93099970906e-05
:CHARGE convergence:  0.0001581
>lapw0      ( 19:34:49 ) 1.462u 0.026s 0:01.49 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:34:50 ) 37.022u 1.181s 0:48.22 79.2%	0+0k 0+167200io 0pf+0w
>lapwso     ( 19:35:39 ) 11.722u 0.545s 0:20.08 61.0%	0+0k 0+526312io 0pf+0w
>dmft1      ( 19:35:59 ) 3.09user 0.19system 0:03.32elapsed 98%CPU (0avgtext+0avgdata 16884maxresident)k
>CyGutz     ( 19:36:03 ) 31.47user 0.23system 0:38.95elapsed 81%CPU (0avgtext+0avgdata 388120maxresident)k
>dmft2      ( 19:36:42 ) 57.46user 0.23system 0:57.77elapsed 99%CPU (0avgtext+0avgdata 29944maxresident)k
>lcore      ( 19:37:40 ) 0.013u 0.002s 0:00.22 4.5%	0+0k 0+304io 0pf+0w
>mixer      ( 19:37:41 ) 0.041u 0.010s 0:00.05 100.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  3.74000228476e-06
:CHARGE convergence:  6.54e-05
