:CINT001 Core Integral Atom   1   77.964393
:CINT002 Core Integral Atom   2    2.000000
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.422393
:NTO001: CHARGE SPHERE  1    =    86.179287
:NTO002: CHARGE SPHERE  2    =     7.181347

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    108.00000   107.96437
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.457937
:OTO001: CHARGE SPHERE  1    =    86.179549
:OTO002: CHARGE SPHERE  2    =     7.181257
:DNEW  1   -0.0003
:DNEW  2    0.0001

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0002855
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0001200

:DIS  :  CHARGE DISTANCE       ( 0.0002855 for atom    1 spin 1)      0.0001752
:BIG check (qbig,qrms,qtot)    0.952D-04   0.136D-03   0.175D-03
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      2.53351 DISTAN  1.791E-03 % 
:CHARG:  CLM CHARGE   /ATOM    345.91330 DISTAN  1.328E-04 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
 28  2.9264E-02  8.5000E-01  1.3390E-02  5.0000E-01
 29  4.5406E-02  1.2134E+00  3.1750E-02  6.0541E-01
 30  6.4928E-02  2.2818E-01  3.1215E-02  8.6571E-01
 31  7.0456E-02  1.9475E-01  1.5264E-01  9.3941E-01
 32  8.4218E-02  8.6253E-01  5.4818E-01  1.1229E+00
 33  9.9638E-02  4.4656E-01  4.3537E-01  1.3285E+00
 34  1.2681E-01  8.4515E-01  6.3536E-01  1.6908E+00
 35  1.5743E-01  1.0000E+00  5.0840E-01  4.4462E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.1331E+01  0.1517E+01  0.1392E+01  0.2796E+00
:INFO :  Number of Memory Steps    8 Skipping   26
:INFO :  SLambda=    1.5168811  Max    1.5168811

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.057441E+00   0.000000E+00   2.378361E+00   5.472439E+00   7.621988E+00   0.000000E+00
   2   5.406990E-01   1.221781E-01   1.211177E+00   1.705013E+00   3.482382E+00   0.000000E+00
   3   5.406990E-01  -1.221781E-01   4.558015E-01   7.178981E-01   1.566364E+00   0.000000E+00
   4   8.933952E-02   0.000000E+00   7.793393E-02   9.570907E-02   2.210391E-01   0.000000E+00
   5   1.372824E-02   0.000000E+00   6.257361E-03   8.249314E-03   2.503484E-02   0.000000E+00
   6   2.316146E-06   0.000000E+00   3.403208E-04   5.681837E-06   1.066995E-05   0.000000E+00
   7   3.469670E-04   5.196202E-05   8.379149E-07   2.452700E-04   8.149392E-04   0.000000E+00
   8   3.469670E-04  -5.196202E-05   1.203314E-04   4.406888E-04   1.008722E-03   0.000000E+00
 
:INFO :  Singular value   7.656E+00 Weight  1.0000E+00 Projections   1.108E-01  2.832E-04
:INFO :  Singular value   3.484E+00 Weight  1.0000E+00 Projections  -1.659E-01 -1.449E-04
:INFO :  Singular value   1.561E+00 Weight  1.0000E+00 Projections   4.204E-02  1.989E-05
:INFO :  Singular value   2.209E-01 Weight  1.0000E+00 Projections   2.535E-02  6.347E-05
:INFO :  Singular value   2.509E-02 Weight  1.0000E+00 Projections  -2.863E-03 -4.613E-03
:INFO :  Singular value   1.023E-03 Weight  9.9997E-01 Projections  -1.098E-02  4.675E-03
:INFO :  Singular value   8.012E-04 Weight  9.9995E-01 Projections   1.051E-02  3.746E-02
:INFO :  Singular value   1.067E-05 Weight  7.9169E-01 Projections  -8.973E-03 -2.027E-01
 
:DIRM :  MEMORY 8/8 RESCALE  17.94 RED 0.505 PRED 0.508 NEXT 0.296
:INFO :  Blimit    3.073E+00  1.140E+00  1.000E+00  4.560E+00
:DIRP :  |MSR1|= 8.265E-04 |PRATT|= 8.138E-04 ANGLE=  44.7 DEGREES
:DIRQ :  |MSR1|= 9.352E-04 |PRATT|= 9.187E-04 ANGLE=  35.1 DEGREES
:DIR  :  |MSR1|= 1.248E-03 |PRATT|= 1.227E-03 ANGLE=  39.6 DEGREES
:MIX  :   MSE1   REGULARIZATION: 5.47E-06  GREED: 0.200  Newton 1.00  1.02                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.457970
:CTO001: CHARGE SPHERE  1    =    86.179471
:CTO002: CHARGE SPHERE  2    =     7.181279

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  9.12596341E-02  1.787E-07  3.519E-07
:PTO002:     -1   -1   -1  2.18707115E-01  1.961E-06 -7.442E-07
:PTO003:      0    0   -2 -3.49027322E-04 -2.566E-07 -3.530E-06
:PTO004:      0   -2   -2  2.95198740E-01 -1.347E-06 -1.063E-06
:PTO005:     -1   -1   -3  1.54247870E-01  3.489E-06  1.595E-07
:PTO006:     -2   -2   -2 -2.08841370E-02  7.173E-07 -4.993E-07
:PTO007:      0    0   -4  4.23717311E-02 -9.930E-07 -1.402E-06
:PTO008:     -1   -3   -3  2.80430969E-02  2.306E-06 -4.322E-07
:PTO009:      0   -2   -4 -5.23209238E-02  2.581E-06  1.388E-06
:PTO010:     -2   -2   -4  3.97977302E-02  1.698E-06  5.968E-07
:PTO011:     -3   -3   -3 -5.40911453E-03  2.123E-06  2.088E-06
:PTO012:     -1   -1   -5 -6.34154683E-03 -3.968E-06 -3.258E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -56437.57341214

