Calculating UO2_6 in /tmp/ykent2505/UO2_6
on node009.hal2011 with PID 751




   start        Wed May  4 18:22:12 2016 with lapw0 (1/100 to go)

   cycle 0 	Wed May  4 18:22:12 2016 60/60 to go

>lapw0      ( 18:22:12 ) 1.472u 0.016s 0:01.49 99.3%	0+0k 0+464io 0pf+0w
>lapw1      ( 18:22:13 ) 57.313u 1.475s 0:59.17 99.3%	0+0k 0+221152io 0pf+0w
>lapwso     ( 18:23:12 ) 17.294u 0.502s 0:18.61 95.5%	0+0k 0+789776io 0pf+0w
>dmft1      ( 18:23:31 ) 3.82user 0.23system 0:04.06elapsed 99%CPU (0avgtext+0avgdata 18128maxresident)k
>CyGutz     ( 18:23:35 ) 70.01user 0.74system 1:12.36elapsed 97%CPU (0avgtext+0avgdata 380512maxresident)k
>dmft2      ( 18:24:48 ) 57.52user 0.25system 0:58.95elapsed 98%CPU (0avgtext+0avgdata 32308maxresident)k
>lcore      ( 18:25:47 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+256io 0pf+0w
>mixer      ( 18:25:47 ) 0.021u 0.007s 0:00.29 6.8%	0+0k 0+728io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0342737
>lapw0      ( 18:25:47 ) 1.442u 0.018s 0:01.47 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:25:49 ) 56.902u 1.594s 0:59.20 98.8%	0+0k 0+221896io 0pf+0w
>lapwso     ( 18:26:49 ) 17.248u 0.765s 0:28.49 63.1%	0+0k 0+790216io 0pf+0w
>dmft1      ( 18:27:18 ) 3.78user 0.24system 0:04.53elapsed 88%CPU (0avgtext+0avgdata 18140maxresident)k
>CyGutz     ( 18:27:23 ) 34.15user 0.23system 0:35.12elapsed 97%CPU (0avgtext+0avgdata 386240maxresident)k
>dmft2      ( 18:27:58 ) 57.47user 0.28system 0:58.27elapsed 99%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 18:28:56 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:28:56 ) 0.017u 0.010s 0:00.03 66.6%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  9.0369998361e-05
:CHARGE convergence:  0.0323896
>lapw0      ( 18:28:57 ) 1.428u 0.022s 0:01.45 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:28:58 ) 57.360u 1.598s 1:00.36 97.6%	0+0k 0+229600io 0pf+0w
>lapwso     ( 18:29:59 ) 17.257u 0.772s 0:25.90 69.5%	0+0k 0+790216io 0pf+0w
>dmft1      ( 18:30:26 ) 3.84user 0.27system 0:05.25elapsed 78%CPU (0avgtext+0avgdata 18128maxresident)k
>CyGutz     ( 18:30:32 ) 34.68user 0.22system 0:35.90elapsed 97%CPU (0avgtext+0avgdata 386664maxresident)k
>dmft2      ( 18:31:08 ) 57.57user 0.25system 0:59.56elapsed 97%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 18:32:07 ) 0.012u 0.003s 0:00.10 10.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:32:08 ) 0.027u 0.009s 0:00.79 2.5%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000147090002429
:CHARGE convergence:  0.0235298
>lapw0      ( 18:32:09 ) 1.415u 0.022s 0:01.45 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:32:10 ) 57.068u 1.500s 1:00.34 97.0%	0+0k 0+228064io 0pf+0w
>lapwso     ( 18:33:15 ) 17.306u 0.736s 0:25.39 71.0%	0+0k 0+790136io 0pf+0w
>dmft1      ( 18:33:41 ) 3.75user 0.24system 0:05.49elapsed 72%CPU (0avgtext+0avgdata 18136maxresident)k
>CyGutz     ( 18:33:46 ) 35.40user 0.24system 0:36.94elapsed 96%CPU (0avgtext+0avgdata 386268maxresident)k
>dmft2      ( 18:34:24 ) 57.49user 0.25system 0:57.93elapsed 99%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 18:35:22 ) 0.013u 0.002s 0:00.04 25.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:35:22 ) 0.022u 0.011s 0:00.15 20.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  6.47599954391e-05
:CHARGE convergence:  0.011291
>lapw0      ( 18:35:23 ) 1.427u 0.016s 0:01.70 84.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:35:25 ) 56.960u 1.531s 0:59.74 97.9%	0+0k 0+222008io 0pf+0w
>lapwso     ( 18:36:24 ) 17.365u 0.771s 0:26.84 67.5%	0+0k 0+790136io 0pf+0w
>dmft1      ( 18:36:52 ) 3.80user 0.26system 0:04.15elapsed 98%CPU (0avgtext+0avgdata 18220maxresident)k
>CyGutz     ( 18:36:56 ) 34.42user 0.22system 0:35.90elapsed 96%CPU (0avgtext+0avgdata 386256maxresident)k
>dmft2      ( 18:37:32 ) 57.14user 0.24system 0:58.97elapsed 97%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 18:38:31 ) 0.014u 0.001s 0:00.04 25.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:38:31 ) 0.028u 0.005s 0:00.04 50.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  1.09300017357e-05
:CHARGE convergence:  0.0161634
>lapw0      ( 18:38:31 ) 1.432u 0.018s 0:01.46 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:38:33 ) 57.944u 1.578s 1:03.10 94.3%	0+0k 0+222008io 0pf+0w
>lapwso     ( 18:39:36 ) 17.293u 0.738s 0:23.37 77.1%	0+0k 0+790136io 0pf+0w
>dmft1      ( 18:40:00 ) 3.81user 0.25system 0:04.07elapsed 99%CPU (0avgtext+0avgdata 18216maxresident)k
>CyGutz     ( 18:40:04 ) 34.30user 0.23system 0:35.36elapsed 97%CPU (0avgtext+0avgdata 386264maxresident)k
>dmft2      ( 18:40:39 ) 57.42user 0.25system 1:01.92elapsed 93%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 18:41:41 ) 0.014u 0.001s 0:00.08 12.5%	0+0k 0+304io 0pf+0w
>mixer      ( 18:41:43 ) 0.029u 0.007s 0:00.97 2.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  7.38800008548e-05
:CHARGE convergence:  0.0178579
>lapw0      ( 18:41:44 ) 1.425u 0.020s 0:01.92 75.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:41:46 ) 56.918u 1.578s 0:59.65 98.0%	0+0k 0+226560io 0pf+0w
>lapwso     ( 18:42:46 ) 17.261u 0.779s 0:24.56 73.4%	0+0k 0+790136io 0pf+0w
>dmft1      ( 18:43:11 ) 3.81user 0.28system 0:05.20elapsed 78%CPU (0avgtext+0avgdata 18364maxresident)k
>CyGutz     ( 18:43:16 ) 34.71user 0.25system 0:35.54elapsed 98%CPU (0avgtext+0avgdata 386256maxresident)k
>dmft2      ( 18:43:52 ) 57.33user 0.25system 0:58.86elapsed 97%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 18:44:51 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:44:51 ) 0.024u 0.009s 0:00.03 66.6%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  7.9059995187e-05
:CHARGE convergence:  0.0182161
>lapw0      ( 18:44:51 ) 1.416u 0.019s 0:01.44 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:44:53 ) 57.438u 1.492s 0:59.95 98.2%	0+0k 0+230952io 0pf+0w
>lapwso     ( 18:45:54 ) 17.361u 0.753s 0:24.26 74.6%	0+0k 0+790136io 0pf+0w
>dmft1      ( 18:46:18 ) 3.79user 0.23system 0:06.39elapsed 62%CPU (0avgtext+0avgdata 18216maxresident)k
>CyGutz     ( 18:46:25 ) 34.45user 0.24system 0:35.03elapsed 99%CPU (0avgtext+0avgdata 386256maxresident)k
>dmft2      ( 18:47:00 ) 57.41user 0.24system 1:01.03elapsed 94%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 18:48:01 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:48:01 ) 0.021u 0.014s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  6.27400004305e-05
:CHARGE convergence:  0.0190301
>lapw0      ( 18:48:01 ) 1.420u 0.017s 0:01.44 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:48:03 ) 57.327u 1.538s 0:58.94 99.8%	0+0k 0+225048io 0pf+0w
>lapwso     ( 18:49:03 ) 17.200u 0.755s 0:37.58 47.7%	0+0k 0+790136io 0pf+0w
>dmft1      ( 18:49:41 ) 3.78user 0.29system 0:04.23elapsed 96%CPU (0avgtext+0avgdata 18232maxresident)k
>CyGutz     ( 18:49:45 ) 34.91user 0.24system 0:35.23elapsed 99%CPU (0avgtext+0avgdata 386244maxresident)k
>dmft2      ( 18:50:21 ) 57.49user 0.26system 0:59.39elapsed 97%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 18:51:20 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:51:20 ) 0.029u 0.007s 0:00.04 50.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  5.74500008952e-05
:CHARGE convergence:  0.0201576
>lapw0      ( 18:51:20 ) 1.455u 0.023s 0:01.48 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:51:22 ) 57.307u 1.556s 0:59.30 99.2%	0+0k 0+235368io 0pf+0w
>lapwso     ( 18:52:21 ) 17.284u 0.774s 0:24.49 73.7%	0+0k 0+790136io 0pf+0w
>dmft1      ( 18:52:46 ) 3.82user 0.24system 0:04.07elapsed 99%CPU (0avgtext+0avgdata 18492maxresident)k
>CyGutz     ( 18:52:50 ) 34.61user 0.24system 0:35.38elapsed 98%CPU (0avgtext+0avgdata 386264maxresident)k
>dmft2      ( 18:53:25 ) 57.44user 0.28system 0:57.81elapsed 99%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 18:54:23 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:54:23 ) 0.026u 0.012s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  5.54200014449e-05
:CHARGE convergence:  0.0210921
>lapw0      ( 18:54:23 ) 1.439u 0.019s 0:01.46 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:54:25 ) 57.279u 1.548s 0:59.05 99.5%	0+0k 0+225048io 0pf+0w
>lapwso     ( 18:55:25 ) 17.297u 0.779s 0:26.85 67.2%	0+0k 0+790136io 0pf+0w
>dmft1      ( 18:55:53 ) 3.79user 0.26system 0:04.06elapsed 99%CPU (0avgtext+0avgdata 18444maxresident)k
>CyGutz     ( 18:55:57 ) 35.38user 0.29system 0:35.82elapsed 99%CPU (0avgtext+0avgdata 386240maxresident)k
>dmft2      ( 18:56:33 ) 57.65user 0.25system 0:59.11elapsed 97%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 18:57:32 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:57:32 ) 0.029u 0.009s 0:01.01 1.9%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  4.83699986944e-05
:CHARGE convergence:  0.0209033
>lapw0      ( 18:57:33 ) 1.435u 0.017s 0:01.54 93.5%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:57:35 ) 57.446u 1.556s 1:02.06 95.0%	0+0k 0+235640io 0pf+0w
>lapwso     ( 18:58:38 ) 17.360u 0.768s 0:23.69 76.4%	0+0k 0+790136io 0pf+0w
>dmft1      ( 18:59:04 ) 3.81user 0.24system 0:04.08elapsed 99%CPU (0avgtext+0avgdata 18216maxresident)k
>CyGutz     ( 18:59:08 ) 34.44user 0.23system 0:39.56elapsed 87%CPU (0avgtext+0avgdata 386240maxresident)k
>dmft2      ( 18:59:47 ) 57.70user 0.23system 0:58.07elapsed 99%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 19:00:45 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:00:48 ) 0.025u 0.011s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  4.98400040669e-05
:CHARGE convergence:  0.0227274
>lapw0      ( 19:00:48 ) 1.431u 0.019s 0:01.52 94.7%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:00:50 ) 57.494u 1.546s 0:59.66 98.9%	0+0k 0+235368io 0pf+0w
>lapwso     ( 19:01:50 ) 17.342u 0.758s 0:23.55 76.8%	0+0k 0+790136io 0pf+0w
>dmft1      ( 19:02:13 ) 3.81user 0.25system 0:04.10elapsed 99%CPU (0avgtext+0avgdata 18216maxresident)k
>CyGutz     ( 19:02:17 ) 34.42user 0.24system 0:34.72elapsed 99%CPU (0avgtext+0avgdata 386240maxresident)k
>dmft2      ( 19:02:52 ) 57.57user 0.23system 0:59.55elapsed 97%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 19:03:52 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:03:53 ) 0.031u 0.006s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  4.62300013169e-05
:CHARGE convergence:  0.0237911
>lapw0      ( 19:03:53 ) 1.495u 0.016s 0:01.51 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:03:54 ) 57.474u 1.508s 0:59.06 99.8%	0+0k 0+235368io 0pf+0w
>lapwso     ( 19:04:53 ) 17.378u 0.756s 0:24.30 74.5%	0+0k 0+790136io 0pf+0w
>dmft1      ( 19:05:18 ) 3.80user 0.26system 0:04.08elapsed 99%CPU (0avgtext+0avgdata 18388maxresident)k
>CyGutz     ( 19:05:22 ) 34.47user 0.23system 0:38.28elapsed 90%CPU (0avgtext+0avgdata 386252maxresident)k
>dmft2      ( 19:06:00 ) 57.58user 0.24system 1:03.29elapsed 91%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 19:07:04 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:07:04 ) 0.028u 0.010s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  4.03799931519e-05
:CHARGE convergence:  0.024309
>lapw0      ( 19:07:04 ) 1.446u 0.016s 0:01.46 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:07:05 ) 57.315u 1.528s 0:59.16 99.4%	0+0k 0+237144io 0pf+0w
>lapwso     ( 19:08:05 ) 17.708u 0.767s 0:24.37 75.7%	0+0k 0+790136io 0pf+0w
>dmft1      ( 19:08:29 ) 3.82user 0.26system 0:04.10elapsed 99%CPU (0avgtext+0avgdata 18224maxresident)k
>CyGutz     ( 19:08:33 ) 34.54user 0.25system 0:37.56elapsed 92%CPU (0avgtext+0avgdata 386324maxresident)k
>dmft2      ( 19:09:13 ) 57.39user 0.24system 0:57.76elapsed 99%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 19:10:11 ) 0.014u 0.001s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:10:12 ) 0.031u 0.009s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  4.29900028394e-05
:CHARGE convergence:  0.0251688
>lapw0      ( 19:10:12 ) 1.488u 0.020s 0:01.51 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:10:14 ) 57.575u 1.633s 0:59.49 99.5%	0+0k 0+232608io 0pf+0w
>lapwso     ( 19:11:14 ) 17.382u 0.759s 0:23.50 77.1%	0+0k 0+790136io 0pf+0w
>dmft1      ( 19:11:37 ) 3.82user 0.23system 0:04.08elapsed 99%CPU (0avgtext+0avgdata 18236maxresident)k
>CyGutz     ( 19:11:41 ) 34.61user 0.23system 0:36.18elapsed 96%CPU (0avgtext+0avgdata 386240maxresident)k
>dmft2      ( 19:12:18 ) 57.65user 0.25system 0:59.64elapsed 97%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 19:13:17 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:13:17 ) 0.029u 0.009s 0:00.04 50.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  3.67300017388e-05
:CHARGE convergence:  0.0261388
>lapw0      ( 19:13:17 ) 1.456u 0.011s 0:01.47 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:13:19 ) 57.446u 1.574s 0:59.18 99.7%	0+0k 0+226560io 0pf+0w
>lapwso     ( 19:14:18 ) 17.305u 0.736s 0:23.13 77.9%	0+0k 0+790136io 0pf+0w
>dmft1      ( 19:14:42 ) 3.78user 0.25system 0:04.05elapsed 99%CPU (0avgtext+0avgdata 18220maxresident)k
>CyGutz     ( 19:14:46 ) 34.92user 0.22system 0:35.24elapsed 99%CPU (0avgtext+0avgdata 386256maxresident)k
>dmft2      ( 19:15:21 ) 57.66user 0.25system 0:59.08elapsed 98%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 19:16:20 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:16:20 ) 0.034u 0.008s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  3.29800022882e-05
:CHARGE convergence:  0.0267109
>lapw0      ( 19:16:20 ) 1.500u 0.014s 0:01.52 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:16:22 ) 57.428u 1.559s 1:00.65 97.2%	0+0k 0+233848io 0pf+0w
>lapwso     ( 19:17:23 ) 17.388u 0.767s 0:24.13 75.1%	0+0k 0+790136io 0pf+0w
>dmft1      ( 19:17:48 ) 3.79user 0.26system 0:04.32elapsed 93%CPU (0avgtext+0avgdata 18220maxresident)k
>CyGutz     ( 19:17:52 ) 35.08user 0.24system 0:35.44elapsed 99%CPU (0avgtext+0avgdata 386484maxresident)k
>dmft2      ( 19:18:28 ) 57.87user 0.25system 0:59.32elapsed 97%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 19:19:27 ) 0.014u 0.002s 0:00.48 2.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:19:28 ) 0.031u 0.013s 0:00.16 25.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  3.55599986506e-05
:CHARGE convergence:  0.0277068
>lapw0      ( 19:19:29 ) 1.462u 0.019s 0:04.40 33.4%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:19:33 ) 57.479u 1.505s 1:04.99 90.7%	0+0k 0+221208io 0pf+0w
>lapwso     ( 19:20:39 ) 17.239u 0.801s 0:24.17 74.5%	0+0k 0+790136io 0pf+0w
>dmft1      ( 19:21:03 ) 3.83user 0.25system 0:04.09elapsed 99%CPU (0avgtext+0avgdata 18216maxresident)k
>CyGutz     ( 19:21:07 ) 35.41user 0.22system 0:35.70elapsed 99%CPU (0avgtext+0avgdata 386240maxresident)k
>dmft2      ( 19:21:43 ) 57.20user 0.23system 0:58.03elapsed 98%CPU (0avgtext+0avgdata 32324maxresident)k
>lcore      ( 19:22:41 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:22:41 ) 0.029u 0.009s 0:00.04 50.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  3.23299973388e-05
:CHARGE convergence:  0.0287249
>lapw0      ( 19:22:41 ) 1.459u 0.019s 0:01.48 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:22:42 ) 57.513u 1.602s 1:02.07 95.2%	0+0k 0+221888io 0pf+0w
>lapwso     ( 19:23:44 ) 17.348u 0.758s 0:24.52 73.7%	0+0k 0+790136io 0pf+0w
>dmft1      ( 19:24:09 ) 3.80user 0.23system 0:04.11elapsed 98%CPU (0avgtext+0avgdata 18228maxresident)k
>CyGutz     ( 19:24:13 ) 35.14user 0.24system 0:35.48elapsed 99%CPU (0avgtext+0avgdata 386240maxresident)k
>dmft2      ( 19:24:49 ) 56.62user 0.29system 0:57.09elapsed 99%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 19:25:46 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:25:46 ) 0.030u 0.013s 0:00.04 100.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  3.70799971279e-05
:CHARGE convergence:  0.0305457
>lapw0      ( 19:25:46 ) 1.472u 0.021s 0:01.49 100.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:25:48 ) 57.786u 1.589s 0:59.87 99.1%	0+0k 0+225048io 0pf+0w
>lapwso     ( 19:26:48 ) 17.255u 0.751s 0:27.99 64.3%	0+0k 0+790136io 0pf+0w
>dmft1      ( 19:27:16 ) 3.85user 0.27system 0:04.33elapsed 95%CPU (0avgtext+0avgdata 18220maxresident)k
>CyGutz     ( 19:27:20 ) 34.94user 0.24system 0:36.91elapsed 95%CPU (0avgtext+0avgdata 386548maxresident)k
>dmft2      ( 19:27:57 ) 57.29user 0.25system 0:57.78elapsed 99%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 19:28:55 ) 0.011u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:28:55 ) 0.035u 0.008s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  2.22000380745e-06
:CHARGE convergence:  0.0278097
>lapw0      ( 19:28:55 ) 1.501u 0.021s 0:01.52 100.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:28:57 ) 58.386u 1.674s 1:00.27 99.6%	0+0k 0+232608io 0pf+0w
>lapwso     ( 19:29:57 ) 17.428u 0.765s 0:25.60 71.0%	0+0k 0+790136io 0pf+0w
>dmft1      ( 19:30:23 ) 3.80user 0.26system 0:04.07elapsed 99%CPU (0avgtext+0avgdata 18228maxresident)k
>CyGutz     ( 19:30:27 ) 35.32user 0.25system 0:39.84elapsed 89%CPU (0avgtext+0avgdata 386240maxresident)k
>dmft2      ( 19:31:07 ) 57.55user 0.24system 0:57.89elapsed 99%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 19:32:04 ) 0.013u 0.002s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:32:05 ) 0.031u 0.009s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  4.0489998355e-05
:CHARGE convergence:  0.0304647
>lapw0      ( 19:32:05 ) 1.443u 0.016s 0:01.46 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:32:06 ) 56.904u 1.543s 1:01.03 95.7%	0+0k 0+232608io 0pf+0w
>lapwso     ( 19:33:07 ) 17.353u 0.761s 0:24.75 73.1%	0+0k 0+790136io 0pf+0w
>dmft1      ( 19:33:33 ) 3.77user 0.22system 0:05.72elapsed 69%CPU (0avgtext+0avgdata 18220maxresident)k
>CyGutz     ( 19:33:38 ) 35.05user 0.23system 0:36.38elapsed 97%CPU (0avgtext+0avgdata 386240maxresident)k
>dmft2      ( 19:34:15 ) 57.24user 0.23system 0:57.55elapsed 99%CPU (0avgtext+0avgdata 32308maxresident)k
>lcore      ( 19:35:13 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:35:13 ) 0.038u 0.007s 0:00.05 60.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  1.0370000382e-05
:CHARGE convergence:  0.024836
>lapw0      ( 19:35:13 ) 1.413u 0.024s 0:01.44 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:35:15 ) 57.641u 1.617s 1:01.51 96.3%	0+0k 0+223784io 0pf+0w
>lapwso     ( 19:36:24 ) 17.438u 0.776s 0:23.77 76.5%	0+0k 0+790136io 0pf+0w
>dmft1      ( 19:36:49 ) 3.88user 0.28system 0:04.58elapsed 90%CPU (0avgtext+0avgdata 18216maxresident)k
>CyGutz     ( 19:36:53 ) 34.97user 0.22system 0:38.91elapsed 90%CPU (0avgtext+0avgdata 386260maxresident)k
>dmft2      ( 19:37:32 ) 57.17user 0.22system 1:00.26elapsed 95%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 19:38:32 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:38:33 ) 0.032u 0.012s 0:00.04 100.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  5.93200020376e-05
:CHARGE convergence:  0.0321561
>lapw0      ( 19:38:33 ) 1.443u 0.023s 0:01.47 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:38:34 ) 57.534u 1.527s 1:00.04 98.3%	0+0k 0+236872io 0pf+0w
>lapwso     ( 19:39:34 ) 17.465u 0.749s 0:22.74 80.0%	0+0k 0+790136io 0pf+0w
>dmft1      ( 19:39:57 ) 3.86user 0.24system 0:04.31elapsed 95%CPU (0avgtext+0avgdata 18220maxresident)k
>CyGutz     ( 19:40:02 ) 34.69user 0.24system 0:36.44elapsed 95%CPU (0avgtext+0avgdata 386260maxresident)k
>dmft2      ( 19:40:38 ) 57.67user 0.24system 0:58.28elapsed 99%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 19:41:36 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:41:36 ) 0.040u 0.004s 0:00.04 100.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  1.80400020326e-05
:CHARGE convergence:  0.0286064
>lapw0      ( 19:41:37 ) 1.435u 0.019s 0:01.46 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:41:38 ) 57.321u 1.545s 1:03.91 92.0%	0+0k 0+232608io 0pf+0w
>lapwso     ( 19:42:42 ) 17.439u 0.737s 0:24.57 73.9%	0+0k 0+790136io 0pf+0w
>dmft1      ( 19:43:07 ) 3.84user 0.25system 0:04.62elapsed 88%CPU (0avgtext+0avgdata 18360maxresident)k
>CyGutz     ( 19:43:12 ) 34.71user 0.23system 0:35.05elapsed 99%CPU (0avgtext+0avgdata 386244maxresident)k
>dmft2      ( 19:43:47 ) 57.07user 0.25system 0:57.71elapsed 99%CPU (0avgtext+0avgdata 32308maxresident)k
>lcore      ( 19:44:44 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:44:45 ) 0.038u 0.007s 0:00.05 60.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  3.6329998693e-05
:CHARGE convergence:  0.0313639
>lapw0      ( 19:44:45 ) 1.422u 0.020s 0:01.45 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:44:46 ) 58.257u 1.603s 1:00.25 99.3%	0+0k 0+228064io 0pf+0w
>lapwso     ( 19:45:47 ) 17.379u 0.769s 0:24.31 74.5%	0+0k 0+790136io 0pf+0w
>dmft1      ( 19:46:11 ) 3.80user 0.25system 0:04.06elapsed 99%CPU (0avgtext+0avgdata 18220maxresident)k
>CyGutz     ( 19:46:15 ) 34.32user 0.24system 0:38.00elapsed 90%CPU (0avgtext+0avgdata 386240maxresident)k
>dmft2      ( 19:46:53 ) 57.41user 0.27system 0:58.30elapsed 98%CPU (0avgtext+0avgdata 32308maxresident)k
>lcore      ( 19:47:52 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:47:52 ) 0.036u 0.009s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  1.12199995783e-05
:CHARGE convergence:  0.031283
>lapw0      ( 19:47:52 ) 1.484u 0.015s 0:01.50 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:47:53 ) 57.507u 1.524s 0:59.44 99.2%	0+0k 0+226560io 0pf+0w
>lapwso     ( 19:48:53 ) 17.418u 0.766s 0:25.33 71.7%	0+0k 0+790136io 0pf+0w
>dmft1      ( 19:49:18 ) 3.83user 0.25system 0:04.68elapsed 87%CPU (0avgtext+0avgdata 18356maxresident)k
>CyGutz     ( 19:49:23 ) 34.58user 0.23system 0:34.88elapsed 99%CPU (0avgtext+0avgdata 386264maxresident)k
>dmft2      ( 19:49:58 ) 57.62user 0.26system 0:58.04elapsed 99%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 19:50:56 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:50:56 ) 0.035u 0.010s 0:00.05 80.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  1.22499986901e-05
:CHARGE convergence:  0.0264373
>lapw0      ( 19:50:56 ) 1.420u 0.018s 0:02.38 60.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:50:59 ) 56.878u 1.563s 0:59.18 98.7%	0+0k 0+237144io 0pf+0w
>lapwso     ( 19:52:03 ) 17.244u 0.785s 0:24.83 72.5%	0+0k 0+790136io 0pf+0w
>dmft1      ( 19:52:28 ) 3.77user 0.23system 0:04.01elapsed 99%CPU (0avgtext+0avgdata 20140maxresident)k
>CyGutz     ( 19:52:32 ) 34.18user 0.21system 0:34.44elapsed 99%CPU (0avgtext+0avgdata 386252maxresident)k
>dmft2      ( 19:53:06 ) 56.77user 0.27system 0:57.12elapsed 99%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 19:54:03 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:54:03 ) 0.037u 0.009s 0:00.05 60.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  3.64900042769e-05
:CHARGE convergence:  0.0320399
>lapw0      ( 19:54:04 ) 1.463u 0.021s 0:01.48 100.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:54:05 ) 56.411u 1.474s 0:57.96 99.8%	0+0k 0+221976io 0pf+0w
>lapwso     ( 19:55:03 ) 17.182u 0.750s 0:27.96 64.1%	0+0k 0+790136io 0pf+0w
>dmft1      ( 19:55:31 ) 3.73user 0.24system 0:04.31elapsed 92%CPU (0avgtext+0avgdata 18128maxresident)k
>CyGutz     ( 19:55:36 ) 34.88user 0.24system 0:35.18elapsed 99%CPU (0avgtext+0avgdata 386552maxresident)k
>dmft2      ( 19:56:11 ) 56.33user 0.22system 0:56.62elapsed 99%CPU (0avgtext+0avgdata 32332maxresident)k
>lcore      ( 19:57:07 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:57:08 ) 0.038u 0.006s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  4.78299989481e-05
:CHARGE convergence:  0.0068448
>lapw0      ( 19:57:08 ) 1.451u 0.017s 0:01.47 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:57:09 ) 56.482u 1.584s 1:01.07 95.0%	0+0k 0+229552io 0pf+0w
>lapwso     ( 19:58:10 ) 17.169u 0.756s 0:24.05 74.4%	0+0k 0+790136io 0pf+0w
>dmft1      ( 19:58:36 ) 3.78user 0.25system 0:04.05elapsed 99%CPU (0avgtext+0avgdata 18128maxresident)k
>CyGutz     ( 19:58:40 ) 34.88user 0.23system 0:35.16elapsed 99%CPU (0avgtext+0avgdata 386244maxresident)k
>dmft2      ( 19:59:16 ) 56.31user 0.23system 0:56.61elapsed 99%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 20:00:12 ) 0.014u 0.000s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:00:14 ) 0.038u 0.007s 0:00.05 60.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000181579998753
:CHARGE convergence:  0.001686
>lapw0      ( 20:00:14 ) 1.429u 0.017s 0:01.45 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 20:00:16 ) 56.638u 1.526s 0:58.63 99.1%	0+0k 0+229552io 0pf+0w
>lapwso     ( 20:01:14 ) 17.195u 0.756s 0:25.92 69.2%	0+0k 0+790136io 0pf+0w
>dmft1      ( 20:01:40 ) 3.72user 0.25system 0:05.98elapsed 66%CPU (0avgtext+0avgdata 18128maxresident)k
>CyGutz     ( 20:01:47 ) 34.02user 0.25system 0:36.61elapsed 93%CPU (0avgtext+0avgdata 386240maxresident)k
>dmft2      ( 20:02:25 ) 56.37user 0.25system 0:57.14elapsed 99%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 20:03:22 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:03:22 ) 0.037u 0.008s 0:00.05 60.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  5.93899967498e-05
:CHARGE convergence:  0.0009255
>lapw0      ( 20:03:22 ) 1.425u 0.021s 0:01.45 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 20:03:23 ) 56.305u 1.496s 0:58.43 98.9%	0+0k 0+222232io 0pf+0w
>lapwso     ( 20:04:22 ) 17.256u 0.775s 0:24.72 72.8%	0+0k 0+790136io 0pf+0w
>dmft1      ( 20:04:47 ) 3.78user 0.22system 0:04.01elapsed 99%CPU (0avgtext+0avgdata 18124maxresident)k
>CyGutz     ( 20:04:51 ) 32.02user 0.22system 0:32.54elapsed 99%CPU (0avgtext+0avgdata 386236maxresident)k
>dmft2      ( 20:05:23 ) 56.51user 0.25system 0:56.84elapsed 99%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 20:06:20 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:06:20 ) 0.037u 0.007s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  4.21099975938e-05
:CHARGE convergence:  0.0005282
>lapw0      ( 20:06:20 ) 1.427u 0.021s 0:01.45 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 20:06:22 ) 56.611u 1.561s 0:58.24 99.8%	0+0k 0+221976io 0pf+0w
>lapwso     ( 20:07:20 ) 17.261u 0.755s 0:23.19 77.6%	0+0k 0+790136io 0pf+0w
>dmft1      ( 20:07:44 ) 3.75user 0.26system 0:04.47elapsed 89%CPU (0avgtext+0avgdata 18124maxresident)k
>CyGutz     ( 20:07:48 ) 31.80user 0.22system 0:32.86elapsed 97%CPU (0avgtext+0avgdata 386284maxresident)k
>dmft2      ( 20:08:21 ) 56.50user 0.24system 0:57.66elapsed 98%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 20:09:19 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:09:19 ) 0.028u 0.014s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  2.63999972958e-05
:CHARGE convergence:  0.0001717
>lapw0      ( 20:09:19 ) 1.407u 0.024s 0:01.43 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 20:09:21 ) 56.467u 1.511s 0:58.05 99.8%	0+0k 0+222232io 0pf+0w
>lapwso     ( 20:10:19 ) 17.249u 0.762s 0:24.34 73.9%	0+0k 0+790136io 0pf+0w
>dmft1      ( 20:10:43 ) 3.75user 0.26system 0:04.02elapsed 99%CPU (0avgtext+0avgdata 18208maxresident)k
>CyGutz     ( 20:10:47 ) 32.02user 0.24system 0:32.31elapsed 99%CPU (0avgtext+0avgdata 386240maxresident)k
>dmft2      ( 20:11:20 ) 56.29user 0.22system 0:57.16elapsed 98%CPU (0avgtext+0avgdata 32312maxresident)k
>lcore      ( 20:12:17 ) 0.014u 0.001s 0:00.10 10.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:12:17 ) 0.037u 0.008s 0:00.57 5.2%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  1.9200015231e-06
:CHARGE convergence:  0.0001752
