Calculating case in /home/ykent/GWIEN/example/Pr/aU/V1/case 
on node007 with PID 140249
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 0.603u 0.020s 0:00.68 91.1%	0+0k 624+664io 0pf+0w
>lapw1      (10:30:24) 8.235u 1.694s 0:10.00 99.2%	0+0k 40+112200io 0pf+0w
>lapwso     (10:30:34) 7.456u 0.473s 0:08.31 95.3%	0+0k 109544+406888io 0pf+0w
>gwien1     (10:30:43) 0.02user 0.03system 0:07.23elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (10:30:50) 0.01user 0.03system 0:13.50elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (10:42:08) 0.02user 0.04system 2:14.05elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (10:44:22) 0.015u 0.007s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (10:44:22) 0.024u 0.013s 0:00.05 60.0%	0+0k 608+1464io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0006237
:VDC convergence: 0.0005436796468403227
