:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   1.58509
:EORB          0.142205854
:SUM sum of gutz band energies         13.973692566

:CHA001: total charge inside sphere   1 =    10.259752
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9227 4.9546 1.1856 2.1843 1.6561 1.6470 1.6514 0.2348 0.2139 0.2425 0.2452 0.2492

                      vxx         vyy         vzz       up to r

:VZZ001:            -6.04540     9.37764    -3.33224       2.300

:CHA  : total charge inside unit cell =      13.000000
