:CINT001 Core Integral Atom   1   45.998403

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      631.950247        0.000000   656825.446369   657457.396617
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     5.481331
:NPC   : PW Pseudocharge     =    18.409535
:NTO001: CHARGE SPHERE  1    =    56.258154

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99764
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     5.484331
:OPC   : PW Pseudocharge     =    18.418674
:OTO001: CHARGE SPHERE  1    =    56.257835

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0006237

:DIS  :  CHARGE DISTANCE       ( 0.0006237 for atom    1 spin 1)      0.0006237
 PW Mixed is          232
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:INFO : Forcing a restart
:PWTMP   1.0862E+02  1.9467E+02  2.1055E+02
:PLANE:  PW TOTAL      5.5205 DISTAN   3.62E-04  6.55E-03 %
:CHARG:  CLM/ATOM   1381.9260 DISTAN   8.84E-04  6.40E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 2.25E-01  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     1.00000E+00
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.15000                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     5.484235
:CPC   : PW Pseudocharge     =    18.418135
:CTO001: CHARGE SPHERE  1    =    56.257883

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.13524571E-01 -3.015E-06 -8.789E-06
:PTO003:      0    2    0  2.24131019E-02 -7.000E-07 -7.708E-07
:PTO004:     -1    1    0  9.81313699E-02 -3.592E-06 -4.581E-06
:PTO005:      0    2   -1 -1.10489361E-01  4.119E-06  4.867E-06
:PTO006:      0    0   -2 -5.70604978E-02  2.153E-06  2.628E-06
:PTO007:     -1    1   -1 -1.07845880E-01  4.363E-06  4.715E-06
:PTO008:      0    2   -2 -1.21279879E-02  6.423E-07  5.141E-07
:PTO009:     -1    1   -2 -5.82532859E-02  3.028E-06  1.920E-06
:PTO011:     -1    3    0 -7.15869334E-03  4.248E-07  1.965E-07
:PTO012:     -1    3   -1 -2.61228399E-02  1.742E-06  6.352E-07
:PTO013:      0    4    0 -3.66130049E-03  2.953E-07  1.334E-07
:PTO014:      0    2   -3  8.69800499E-03 -6.893E-07 -4.845E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.02783241

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM         19.709          0.000          0.000        -19.709 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000        -19.709          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000   -19.708650549     0.000000000 partial forces
