 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic body-centered  (epsilon Pu)                                               

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    7.5980710   7.5980710   7.5980710
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          10          10          10
          192 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         192
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.1695   12
       KVEC(         3) =     0    0   -2    1.6539    6
       KVEC(         4) =     1   -1   -2    2.0256   24
       KVEC(         5) =     0   -2   -2    2.3390   12
       KVEC(         6) =     0   -1   -3    2.6150   24
       KVEC(         7) =     2   -2   -2    2.8646    8
       KVEC(         8) =     1   -2   -3    3.0941   48
       KVEC(         9) =     0    0   -4    3.3078    6
       KVEC(        10) =     1   -1   -4    3.5084   24
       KVEC(        11) =     0   -3   -3    3.5084   12
       KVEC(        12) =     0   -2   -4    3.6982   24
       KVEC(        13) =     2   -3   -3    3.8787   24
       KVEC(        14) =     2   -2   -4    4.0512   24
       KVEC(        15) =     1   -3   -4    4.2166   48
       KVEC(        16) =     0   -1   -5    4.2166   24
       KVEC(        17) =     1   -2   -5    4.5294   48
       KVEC(        18) =     0   -4   -4    4.6779   12
       KVEC(        19) =     3   -3   -4    4.8219   24
       KVEC(        20) =     0   -3   -5    4.8219   24
       KVEC(        21) =     2   -4   -4    4.9617   24
       KVEC(        22) =     0    0   -6    4.9617    6
       KVEC(        23) =     2   -3   -5    5.0976   48
       KVEC(        24) =     1   -1   -6    5.0976   24
       KVEC(        25) =     0   -2   -6    5.2301   24
       KVEC(        26) =     1   -4   -5    5.3592   48
       KVEC(        27) =     2   -2   -6    5.4853   24
       KVEC(        28) =     1   -3   -6    5.6086   48
       KVEC(        29) =     4   -4   -4    5.7292    8
       KVEC(        30) =     3   -4   -5    5.8474   48
       KVEC(        31) =     0   -5   -5    5.8474   12
       KVEC(        32) =     0   -1   -7    5.8474   24
       KVEC(        33) =     0   -4   -6    5.9632   24
       KVEC(        34) =     3   -3   -6    6.0768   24
       KVEC(        35) =     2   -5   -5    6.0768   24
       KVEC(        36) =     1   -2   -7    6.0768   48
       KVEC(        37) =     2   -4   -6    6.1883   48
       KVEC(        38) =     0   -3   -7    6.2978   24
       KVEC(        39) =     2   -3   -7    6.5114   48
       KVEC(        40) =     1   -5   -6    6.5114   48
       KVEC(        41) =     0    0   -8    6.6156    6
       KVEC(        42) =     4   -5   -5    6.7181   24
       KVEC(        43) =     1   -4   -7    6.7181   48
       KVEC(        44) =     1   -1   -8    6.7181   24
       KVEC(        45) =     4   -4   -6    6.8192   24
       KVEC(        46) =     0   -2   -8    6.8192   24
       KVEC(        47) =     3   -5   -6    6.9187   48
       KVEC(        48) =     2   -2   -8    7.0169   24
       KVEC(        49) =     0   -6   -6    7.0169   12
       KVEC(        50) =     3   -4   -7    7.1136   48
       KVEC(        51) =     1   -3   -8    7.1136   48
       KVEC(        52) =     0   -5   -7    7.1136   24
       KVEC(        53) =     2   -6   -6    7.2091   24
       KVEC(        54) =     2   -5   -7    7.3034   48
       KVEC(        55) =     0   -4   -8    7.3964   24
       KVEC(        56) =     3   -3   -8    7.4883   24
       KVEC(        57) =     0   -1   -9    7.4883   24
       KVEC(        58) =     2   -4   -8    7.5791   48
       KVEC(        59) =     5   -5   -6    7.6688   24
       KVEC(        60) =     1   -6   -7    7.6688   48
       KVEC(        61) =     1   -2   -9    7.6688   48
       KVEC(        62) =     4   -6   -6    7.7574   24
       KVEC(        63) =     4   -5   -7    7.8451   48
       KVEC(        64) =     1   -5   -8    7.8451   48
       KVEC(        65) =     0   -3   -9    7.8451   24
       KVEC(        66) =     3   -6   -7    8.0175   48
       KVEC(        67) =     2   -3   -9    8.0175   48
       KVEC(        68) =     4   -4   -8    8.1024   24
       KVEC(        69) =     3   -5   -8    8.1863   48
       KVEC(        70) =     1   -4   -9    8.1863   48
       KVEC(        71) =     0   -7   -7    8.1863   12
       KVEC(        72) =     0   -6   -8    8.2694   24
       KVEC(        73) =     0    0  -10    8.2694    6
       KVEC(        74) =     2   -7   -7    8.3517   24
       KVEC(        75) =     1   -1  -10    8.3517   24
       KVEC(        76) =     2   -6   -8    8.4332   48
       KVEC(        77) =     0   -2  -10    8.4332   24
       KVEC(        78) =     3   -4   -9    8.5139   48
       KVEC(        79) =     0   -5   -9    8.5139   24
       KVEC(        80) =     6   -6   -6    8.5939    8
       KVEC(        81) =     2   -2  -10    8.5939   24
       KVEC(        82) =     5   -6   -7    8.6731   48
       KVEC(        83) =     2   -5   -9    8.6731   48
       KVEC(        84) =     1   -3  -10    8.6731   48
       KVEC(        85) =     5   -5   -8    8.8294   24
       KVEC(        86) =     4   -7   -7    8.8294   24
       KVEC(        87) =     1   -7   -8    8.8294   48
       KVEC(        88) =     4   -6   -8    8.9065   48
       KVEC(        89) =     0   -4  -10    8.9065   24
       KVEC(        90) =     3   -3  -10    8.9829   24
       KVEC(        91) =     1   -6   -9    8.9829   48
       KVEC(        92) =     2   -4  -10    9.0587   48
       KVEC(        93) =     4   -5   -9    9.1339   48
       KVEC(        94) =     3   -7   -8    9.1339   48
       KVEC(        95) =     0   -1  -11    9.1339   24
       KVEC(        96) =     3   -6   -9    9.2824   48
       KVEC(        97) =     1   -5  -10    9.2824   48
       KVEC(        98) =     1   -2  -11    9.2824   48
       KVEC(        99) =     0   -8   -8    9.3558   12
       KVEC(       100) =     0   -7   -9    9.4286   24
       KVEC(       101) =     0   -3  -11    9.4286   24
       KVEC(       102) =     4   -4  -10    9.5009   24
       KVEC(       103) =     2   -8   -8    9.5009   24
       KVEC(       104) =     6   -7   -7    9.5726   24
       KVEC(       105) =     3   -5  -10    9.5726   48
       KVEC(       106) =     2   -7   -9    9.5726   48
       KVEC(       107) =     2   -3  -11    9.5726   48
       KVEC(       108) =     6   -6   -8    9.6438   24
       KVEC(       109) =     0   -6  -10    9.6438   24
       KVEC(       110) =     5   -7   -8    9.7144   48
       KVEC(       111) =     1   -4  -11    9.7144   48
       KVEC(       112) =     2   -6  -10    9.7845   48
       KVEC(       113) =     5   -6   -9    9.8542   48
       KVEC(       114) =     4   -8   -8    9.9233   24
       KVEC(       115) =     0    0  -12    9.9233    6
       KVEC(       116) =     4   -7   -9    9.9920   48
       KVEC(       117) =     3   -4  -11    9.9920   48
       KVEC(       118) =     1   -8   -9    9.9920   48
       KVEC(       119) =     0   -5  -11    9.9920   24
       KVEC(       120) =     1   -1  -12    9.9920   24
       KVEC(       121) =     0   -2  -12   10.0602   24
       KVEC(       122) =     5   -5  -10   10.1280   24
       KVEC(       123) =     2   -5  -11   10.1280   48
       KVEC(       124) =     1   -7  -10   10.1280   48
       KVEC(       125) =     4   -6  -10   10.1953   48
       KVEC(       126) =     2   -2  -12   10.1953   24
       KVEC(       127) =     3   -8   -9   10.2621   48
       KVEC(       128) =     1   -3  -12   10.2621   48
       KVEC(       129) =     3   -7  -10   10.3945   48
       KVEC(       130) =     1   -6  -11   10.3945   48
       KVEC(       131) =     0   -4  -12   10.4601   24
       KVEC(       132) =     4   -5  -11   10.5253   48
       KVEC(       133) =     3   -3  -12   10.5253   24
       KVEC(       134) =     0   -9   -9   10.5253   12
       KVEC(       135) =    -7   -7   -8   10.5253   24
       KVEC(       136) =     2   -4  -12   10.5901   48
       KVEC(       137) =     0   -8  -10   10.5901   24
       KVEC(       138) =    -6   -8   -8   10.5901   24
       KVEC(       139) =     3   -6  -11   10.6544   48
       KVEC(       140) =     2   -9   -9   10.6544   24
       KVEC(       141) =    -6   -7   -9   10.6544   48
       KVEC(       142) =     2   -8  -10   10.7184   48
       KVEC(       143) =     1   -5  -12   10.7820   48
       KVEC(       144) =     0   -7  -11   10.7820   24
       KVEC(       145) =     0   -1  -13   10.7820   24
       KVEC(       146) =    -5   -8   -9   10.7820   48
       KVEC(       147) =    -6   -6  -10   10.8453   24
       KVEC(       148) =     2   -7  -11   10.9082   48
       KVEC(       149) =     1   -2  -13   10.9082   48
       KVEC(       150) =    -5   -7  -10   10.9082   48
       KVEC(       151) =     4   -4  -12   10.9707   24
       KVEC(       152) =     3   -5  -12   11.0328   48
       KVEC(       153) =     0   -3  -13   11.0328   24
       KVEC(       154) =    -4   -9   -9   11.0328   24
       KVEC(       155) =     0   -6  -12   11.0946   24
       KVEC(       156) =    -4   -8  -10   11.0946   48
       KVEC(       157) =     1   -9  -10   11.1561   48
       KVEC(       158) =     2   -3  -13   11.1561   48
       KVEC(       159) =    -5   -6  -11   11.1561   48
       KVEC(       160) =     2   -6  -12   11.2172   48
       KVEC(       161) =     1   -8  -11   11.2780   48
       KVEC(       162) =     1   -4  -13   11.2780   48
       KVEC(       163) =    -4   -7  -11   11.2780   48
       KVEC(       164) =    -3   -9  -10   11.3986   48
       KVEC(       165) =    -8   -8   -8   11.4585    8
       KVEC(       166) =     3   -4  -13   11.5180   48
       KVEC(       167) =     1   -7  -12   11.5180   48
       KVEC(       168) =     0   -5  -13   11.5180   24
       KVEC(       169) =    -3   -8  -11   11.5180   48
       KVEC(       170) =    -5   -5  -12   11.5180   24
       KVEC(       171) =    -7   -8   -9   11.5180   48
       KVEC(       172) =     0    0  -14   11.5772    6
       KVEC(       173) =    -4   -6  -12   11.5772   48
       KVEC(       174) =     2   -5  -13   11.6361   48
       KVEC(       175) =     1   -1  -14   11.6361   24
       KVEC(       176) =    -6   -9   -9   11.6361   24
       KVEC(       177) =    -7   -7  -10   11.6361   24
       KVEC(       178) =     0  -10  -10   11.6948   12
       KVEC(       179) =     0   -2  -14   11.6948   24
       KVEC(       180) =    -6   -8  -10   11.6948   48
       KVEC(       181) =     0   -9  -11   11.7531   24
       KVEC(       182) =    -3   -7  -12   11.7531   48
       KVEC(       183) =     2   -2  -14   11.8111   24
       KVEC(       184) =    -2  -10  -10   11.8111   24
       KVEC(       185) =     1   -6  -13   11.8689   48
       KVEC(       186) =     1   -3  -14   11.8689   48
       KVEC(       187) =    -2   -9  -11   11.8689   48
       KVEC(       188) =    -5   -9  -10   11.8689   48
       KVEC(       189) =    -6   -7  -11   11.8689   48
       KVEC(       190) =     0   -8  -12   11.9264   24
       KVEC(       191) =    -4   -5  -13   11.9836   48
       KVEC(       192) =    -5   -8  -11   11.9836   48
        SIZE INCLUDING STAR MEMBERS =       6459
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./epsilon_Pu_18.vectorso_1                                                     
                                                                                
                                           
 ./epsilon_Pu_18.vectorsodn_1                                                   
                                                                                
                                           
 epsilon_Pu_18.energyso_1                                                       
                                                                                
                                           
 epsilon_Pu_18.energysodn_1                                                     
                                                                                
                                           
 nume=         100 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT   0.877034597128688     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:  0.882046700072198     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.5233868236   -2.5108069868      0.100000D+01
band       2   -2.5233868236   -2.5108069868      0.100000D+01
band       3   -0.9872656407   -0.9452194224      0.100000D+01
band       4   -0.9872656407   -0.9452194224      0.100000D+01
band       5   -0.4076977910   -0.2992186561      0.100000D+01
band       6   -0.4076977910   -0.2992186561      0.100000D+01
band       7   -0.3982654575   -0.2992186514      0.100000D+01
band       8   -0.3982654575   -0.2992186514      0.100000D+01
band       9    0.4660122016    0.8385196251      0.100000D+01
band      10    0.4660122016    0.8385196251      0.100000D+01
band      11    0.7041766199    0.8669297091      0.100000D+01
band      12    0.7041766199    0.8669297091      0.100000D+01
band      13    0.8201343000    0.8747393312      0.100000D+01
band      14    0.8201343000    0.8747393312      0.100000D+01
band      15    0.8588360686    0.8776871032      0.982198D+00
band      16    0.8588360686    0.8776871032      0.982198D+00
band      17    0.8741803722    0.9479458070      0.178018D-01
band      18    0.8741803722    0.9479458070      0.178018D-01
band      19    0.8965907045    0.9479458085      0.000000D+00
band      20    0.8965907045    0.9479458085      0.000000D+00
band      21    0.9464644108    0.9825927904      0.000000D+00
band      22    0.9464644108    0.9825927904      0.000000D+00
band      23    0.9521900996    0.9830052608      0.000000D+00
band      24    0.9521900996    0.9830052608      0.000000D+00
band      25    0.9634425627    1.0600670083      0.000000D+00
band      26    0.9634425627    1.0600670083      0.000000D+00
band      27    0.9648617792    1.3403087044      0.000000D+00
band      28    0.9648617792    1.3403087044      0.000000D+00
band      29    1.0181429463    1.4018832185      0.000000D+00
band      30    1.0181429463    1.4018832185      0.000000D+00
band      31    1.1082967705    1.4352106663      0.000000D+00
band      32    1.1082967705    1.4352106663      0.000000D+00
band      33    1.1997027136    1.5563402522      0.000000D+00
band      34    1.1997027136    1.5563402522      0.000000D+00
band      35    1.5421026363    1.8405313344      0.000000D+00
band      36    1.5421026363    1.8405313344      0.000000D+00
band      37    1.5726073139    2.0579622174      0.000000D+00
band      38    1.5726073139    2.0579622174      0.000000D+00
band      39    1.6881295374    2.1058327870      0.000000D+00
band      40    1.6881295374    2.1058327870      0.000000D+00
band      41    1.8739886002    2.3226982916      0.000000D+00
band      42    1.8739886002    2.3226982916      0.000000D+00
band      43    2.0778066619    2.4029983055      0.000000D+00
band      44    2.0778066619    2.4029983055      0.000000D+00
band      45    2.1280267874    2.4869076161      0.000000D+00
band      46    2.1280267874    2.4869076161      0.000000D+00
band      47    2.3147764553    2.7353875734      0.000000D+00
band      48    2.3147764553    2.7353875734      0.000000D+00
band      49    2.4635614360    2.8524930649      0.000000D+00
band      50    2.4635614360    2.8524930649      0.000000D+00
band      51    2.5314012523    2.9059282368      0.000000D+00
band      52    2.5314012523    2.9059282368      0.000000D+00
band      53    2.6719544116    3.1196819678      0.000000D+00
band      54    2.6719544116    3.1196819678      0.000000D+00
band      55    2.7596785723    3.1196819686      0.000000D+00
band      56    2.7596785723    3.1196819686      0.000000D+00
band      57    2.8794395088    3.1893804519      0.000000D+00
band      58    2.8794395088    3.1893804519      0.000000D+00
band      59    2.9815336498    3.4079484336      0.000000D+00
band      60    2.9815336498    3.4079484336      0.000000D+00
band      61    3.0823054289    3.5855131031      0.000000D+00
band      62    3.0823054289    3.5855131031      0.000000D+00
band      63    3.1068632349    3.6579325037      0.000000D+00
band      64    3.1068632349    3.6579325037      0.000000D+00
band      65    3.2336336288    3.7917590238      0.000000D+00
band      66    3.2336336288    3.7917590238      0.000000D+00
band      67    3.2967225839    3.9010804287      0.000000D+00
band      68    3.2967225839    3.9010804287      0.000000D+00
band      69    3.3658237106    3.9010804287      0.000000D+00
band      70    3.3658237106    3.9010804287      0.000000D+00
band      71    3.4710276018    3.9146523324      0.000000D+00
band      72    3.4710276018    3.9146523324      0.000000D+00
band      73    3.5898188576    4.0027098453      0.000000D+00
band      74    3.5898188576    4.0027098453      0.000000D+00
band      75    3.5951523512    4.0378563535      0.000000D+00
band      76    3.5951523512    4.0378563535      0.000000D+00
band      77    3.6033089769    4.1508270980      0.000000D+00
band      78    3.6033089769    4.1508270980      0.000000D+00
band      79    3.6176531183    4.2106191240      0.000000D+00
band      80    3.6176531183    4.2106191240      0.000000D+00
band      81    3.6192502225    4.3010308743      0.000000D+00
band      82    3.6192502225    4.3010308743      0.000000D+00
band      83    3.6411978441    4.4420302023      0.000000D+00
band      84    3.6411978441    4.4420302023      0.000000D+00
band      85    3.6786951822    4.4868344255      0.000000D+00
band      86    3.6786951822    4.4868344255      0.000000D+00
band      87    3.6789775809    4.4994277661      0.000000D+00
band      88    3.6789775809    4.4994277661      0.000000D+00
band      89    3.8159636460    4.4997524426      0.000000D+00
band      90    3.8159636460    4.4997524426      0.000000D+00
band      91    4.2861238676    4.4962851310      0.000000D+00
band      92    4.2861238676    4.4962851310      0.000000D+00
band      93    4.2918013743    4.4967647552      0.000000D+00
band      94    4.2918013743    4.4967647552      0.000000D+00
band      95    4.3438581089    4.4457446250      0.000000D+00
band      96    4.3438581089    4.4457446250      0.000000D+00
band      97    4.3453542734    4.4892704308      0.000000D+00
band      98    4.3453542734    4.4892704308      0.000000D+00
band      99    4.3453542739    4.4776398234      0.000000D+00
band     100    4.3453542739    4.4776398234      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.416012201627044     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.37703
 wmist   31.9999999980544     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.63  -1.38   0.63   0.63   0.63   0.63   0.63
           ENERGY PARAMETERS ARE   0.63   0.63

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.548114E+00  0.817099E+00  0.114132E+00 -0.224541E+00  0.561806E-01      6 6 6
           0  0.548114E+00  0.817099E+00  0.114132E+00 -0.224541E+00  0.561806E-01      6 6 6
           1  0.498268E+00 -0.108542E+00 -0.152903E+00 -0.400885E+00  0.236687E-01      4 4 4
           1  0.498268E+00 -0.108542E+00 -0.152903E+00 -0.400885E+00  0.236687E-01      4 4 4
           2 -0.617983E+00  0.252687E-01  0.982771E-01  0.346091E+00  0.948706E-02      3 3 3
           2 -0.617983E+00  0.252687E-01  0.982771E-01  0.346091E+00  0.948706E-02      3 3 3
           3 -0.325700E+00  0.118463E+00  0.357330E+00  0.534430E+00  0.167375E+00      1 1 1
           3 -0.325700E+00  0.118463E+00  0.357330E+00  0.534430E+00  0.167375E+00      1 1 1
           4  0.907995E+00  0.119230E+01 -0.551006E-01 -0.310615E+00  0.288522E-02      0 0 0
           4  0.907995E+00  0.119230E+01 -0.551006E-01 -0.310615E+00  0.288522E-02      0 0 0
           5  0.105568E+01  0.203542E+01 -0.347569E-01 -0.271934E+00  0.839264E-03      0 0 0
           5  0.105568E+01  0.203542E+01 -0.347569E-01 -0.271934E+00  0.839264E-03      0 0 0
           6  0.116515E+01  0.288065E+01 -0.261936E-01 -0.250419E+00  0.401594E-03      0 0 0
           6  0.116515E+01  0.288065E+01 -0.261936E-01 -0.250419E+00  0.401594E-03      0 0 0
           7  0.125892E+01  0.376276E+01 -0.210192E-01 -0.234644E+00  0.226855E-03      0 0 0
           7  0.125892E+01  0.376276E+01 -0.210192E-01 -0.234644E+00  0.226855E-03      0 0 0
           8  0.134320E+01  0.468854E+01 -0.174819E-01 -0.222051E+00  0.140675E-03      0 0 0
           8  0.134320E+01  0.468854E+01 -0.174819E-01 -0.222051E+00  0.140675E-03      0 0 0
           0 -0.228209E+00  0.388236E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.66000    -3.16959     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32366     0.00000     0.77737
           1  0.119370E+00 -0.835254E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.89395     2.91312     0.00000
LO COEFFICIENT: l,A,B,C   1          0.30594     0.00000    -1.27706
LO COEFFICIENT: l,A,B,C   2          0.85276     5.36232     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93697     0.85404     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           4
 n,iff1,iff2,iff3         225          24          24          24
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.559577
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9510 4.5906 0.2744 4.7432 0.0000 0.0000 0.0000 0.1414 0.1384 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8709 -2.5152    4.5066 -0.5896    0.0014 -0.4056    0.0005 -0.4037
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0800  0.6814    0.0840  0.7368    0.2730  0.7656    4.7427  0.8564
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.3     0.3
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.5     0.5
   reduced                 (cpu):     0.4     0.3
   ilm-tot loop            (cpu):     1.8     1.8
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.4
   ilm-3 loop              (cpu):     0.3
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     5.9     5.9

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              -1.825219

 EN_DEEP LEVEL=  -4.4466113Ry.
       192 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :     10.1     ... 100. PERCENT
            PART FERMI  :      0.3     ...   3. PERCENT
            PART CLM    :      9.8     ...  97. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
