 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic body-centered  (epsilon Pu)                                               

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.1814200   6.1814200   6.1814200
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           8           8           8
          111 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         111
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.4375   12
       KVEC(         3) =     0    0   -2    2.0329    6
       KVEC(         4) =     1   -1   -2    2.4898   24
       KVEC(         5) =     0   -2   -2    2.8750   12
       KVEC(         6) =     0   -1   -3    3.2143   24
       KVEC(         7) =     2   -2   -2    3.5211    8
       KVEC(         8) =     1   -2   -3    3.8033   48
       KVEC(         9) =     0    0   -4    4.0659    6
       KVEC(        10) =     1   -1   -4    4.3125   24
       KVEC(        11) =     0   -3   -3    4.3125   12
       KVEC(        12) =     0   -2   -4    4.5458   24
       KVEC(        13) =     2   -3   -3    4.7676   24
       KVEC(        14) =     2   -2   -4    4.9796   24
       KVEC(        15) =     1   -3   -4    5.1830   48
       KVEC(        16) =     0   -1   -5    5.1830   24
       KVEC(        17) =     1   -2   -5    5.5674   48
       KVEC(        18) =     0   -4   -4    5.7500   12
       KVEC(        19) =     3   -3   -4    5.9269   24
       KVEC(        20) =     0   -3   -5    5.9269   24
       KVEC(        21) =     2   -4   -4    6.0988   24
       KVEC(        22) =     0    0   -6    6.0988    6
       KVEC(        23) =     2   -3   -5    6.2659   48
       KVEC(        24) =     1   -1   -6    6.2659   24
       KVEC(        25) =     0   -2   -6    6.4287   24
       KVEC(        26) =     1   -4   -5    6.5874   48
       KVEC(        27) =     2   -2   -6    6.7425   24
       KVEC(        28) =     1   -3   -6    6.8940   48
       KVEC(        29) =     4   -4   -4    7.0423    8
       KVEC(        30) =     3   -4   -5    7.1875   48
       KVEC(        31) =     0   -5   -5    7.1875   12
       KVEC(        32) =     0   -1   -7    7.1875   24
       KVEC(        33) =     0   -4   -6    7.3298   24
       KVEC(        34) =     3   -3   -6    7.4694   24
       KVEC(        35) =     2   -5   -5    7.4694   24
       KVEC(        36) =     1   -2   -7    7.4694   48
       KVEC(        37) =     2   -4   -6    7.6065   48
       KVEC(        38) =     0   -3   -7    7.7412   24
       KVEC(        39) =     2   -3   -7    8.0036   48
       KVEC(        40) =     1   -5   -6    8.0036   48
       KVEC(        41) =     0    0   -8    8.1317    6
       KVEC(        42) =     4   -5   -5    8.2578   24
       KVEC(        43) =     1   -4   -7    8.2578   48
       KVEC(        44) =     1   -1   -8    8.2578   24
       KVEC(        45) =     4   -4   -6    8.3820   24
       KVEC(        46) =     0   -2   -8    8.3820   24
       KVEC(        47) =     3   -5   -6    8.5043   48
       KVEC(        48) =     2   -2   -8    8.6250   24
       KVEC(        49) =     0   -6   -6    8.6250   12
       KVEC(        50) =     3   -4   -7    8.7439   48
       KVEC(        51) =     1   -3   -8    8.7439   48
       KVEC(        52) =     0   -5   -7    8.7439   24
       KVEC(        53) =     2   -6   -6    8.8613   24
       KVEC(        54) =     2   -5   -7    8.9772   48
       KVEC(        55) =     0   -4   -8    9.0915   24
       KVEC(        56) =     3   -3   -8    9.2045   24
       KVEC(        57) =     0   -1   -9    9.2045   24
       KVEC(        58) =     2   -4   -8    9.3160   48
       KVEC(        59) =     5   -5   -6    9.4263   24
       KVEC(        60) =     1   -6   -7    9.4263   48
       KVEC(        61) =     1   -2   -9    9.4263   48
       KVEC(        62) =     4   -6   -6    9.5353   24
       KVEC(        63) =     4   -5   -7    9.6430   48
       KVEC(        64) =     1   -5   -8    9.6430   48
       KVEC(        65) =     0   -3   -9    9.6430   24
       KVEC(        66) =     3   -6   -7    9.8550   48
       KVEC(        67) =     2   -3   -9    9.8550   48
       KVEC(        68) =     4   -4   -8    9.9593   24
       KVEC(        69) =     3   -5   -8   10.0625   48
       KVEC(        70) =     1   -4   -9   10.0625   48
       KVEC(        71) =     0   -7   -7   10.0625   12
       KVEC(        72) =     0   -6   -8   10.1646   24
       KVEC(        73) =     0    0  -10   10.1646    6
       KVEC(        74) =     2   -7   -7   10.2658   24
       KVEC(        75) =     1   -1  -10   10.2658   24
       KVEC(        76) =     2   -6   -8   10.3659   48
       KVEC(        77) =     0   -2  -10   10.3659   24
       KVEC(        78) =     3   -4   -9   10.4651   48
       KVEC(        79) =     0   -5   -9   10.4651   24
       KVEC(        80) =     2   -2  -10   10.5634   24
       KVEC(        81) =    -6   -6   -6   10.5634    8
       KVEC(        82) =     2   -5   -9   10.6608   48
       KVEC(        83) =     1   -3  -10   10.6608   48
       KVEC(        84) =    -5   -6   -7   10.6608   48
       KVEC(        85) =     1   -7   -8   10.8529   48
       KVEC(        86) =    -4   -7   -7   10.8529   24
       KVEC(        87) =    -5   -5   -8   10.8529   24
       KVEC(        88) =     0   -4  -10   10.9476   24
       KVEC(        89) =    -4   -6   -8   10.9476   48
       KVEC(        90) =     3   -3  -10   11.0416   24
       KVEC(        91) =     1   -6   -9   11.0416   48
       KVEC(        92) =     2   -4  -10   11.1348   48
       KVEC(        93) =     0   -1  -11   11.2272   24
       KVEC(        94) =    -3   -7   -8   11.2272   48
       KVEC(        95) =    -4   -5   -9   11.2272   48
       KVEC(        96) =     1   -5  -10   11.4098   48
       KVEC(        97) =     1   -2  -11   11.4098   48
       KVEC(        98) =    -3   -6   -9   11.4098   48
       KVEC(        99) =     0   -8   -8   11.5000   12
       KVEC(       100) =     0   -7   -9   11.5895   24
       KVEC(       101) =     0   -3  -11   11.5895   24
       KVEC(       102) =    -2   -8   -8   11.6783   24
       KVEC(       103) =    -4   -4  -10   11.6783   24
       KVEC(       104) =     2   -3  -11   11.7664   48
       KVEC(       105) =    -2   -7   -9   11.7664   48
       KVEC(       106) =    -3   -5  -10   11.7664   48
       KVEC(       107) =    -6   -7   -7   11.7664   24
       KVEC(       108) =     0   -6  -10   11.8539   24
       KVEC(       109) =    -6   -6   -8   11.8539   24
       KVEC(       110) =     1   -4  -11   11.9407   48
       KVEC(       111) =    -5   -7   -8   11.9407   48
        SIZE INCLUDING STAR MEMBERS =       3463
  time in recpr:   2.000000000000000E-002
 FNAMES=
 ./epsilon_Pu_3.vectorso_1                                                      
                                                                                
                                           
 ./epsilon_Pu_3.vectorsodn_1                                                    
                                                                                
                                           
 epsilon_Pu_3.energyso_1                                                        
                                                                                
                                           
 epsilon_Pu_3.energysodn_1                                                      
                                                                                
                                           
 nume=          54 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.65600422899258     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.68872903925867     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.8019677458   -1.6783820094      0.100000D+01
band       2   -1.8019677458   -1.6783820094      0.100000D+01
band       3   -0.2598100685   -0.0435992900      0.100000D+01
band       4   -0.2598100685   -0.0435992900      0.100000D+01
band       5    0.2411714758    0.6840689179      0.100000D+01
band       6    0.2411714758    0.6840689179      0.100000D+01
band       7    0.2995005225    0.6840689270      0.100000D+01
band       8    0.2995005225    0.6840689270      0.100000D+01
band       9    1.2954614635    1.6349930037      0.100000D+01
band      10    1.2954614635    1.6349930037      0.100000D+01
band      11    1.3009794720    1.6442142660      0.100000D+01
band      12    1.3009794720    1.6442142660      0.100000D+01
band      13    1.5232622011    1.6452273024      0.100000D+01
band      14    1.5232622011    1.6452273024      0.100000D+01
band      15    1.5511103745    1.6946558095      0.926734D+00
band      16    1.5511103745    1.6946558095      0.926734D+00
band      17    1.6372939470    1.7567876408      0.732656D-01
band      18    1.6372939470    1.7567876408      0.732656D-01
band      19    1.6809235345    1.7567876453      0.000000D+00
band      20    1.6809235345    1.7567876453      0.000000D+00
band      21    1.7339604399    1.8033353814      0.000000D+00
band      22    1.7339604399    1.8033353814      0.000000D+00
band      23    1.7533527478    1.8364229183      0.000000D+00
band      24    1.7533527478    1.8364229183      0.000000D+00
band      25    1.7831983572    1.9866040013      0.000000D+00
band      26    1.7831983572    1.9866040013      0.000000D+00
band      27    1.8377559093    2.6296684546      0.000000D+00
band      28    1.8377559093    2.6296684546      0.000000D+00
band      29    1.8845611377    2.6637658856      0.000000D+00
band      30    1.8845611377    2.6637658856      0.000000D+00
band      31    2.0806698357    2.8270211259      0.000000D+00
band      32    2.0806698357    2.8270211259      0.000000D+00
band      33    2.1763993019    3.0717396251      0.000000D+00
band      34    2.1763993019    3.0717396251      0.000000D+00
band      35    2.8985494826    3.3887233184      0.000000D+00
band      36    2.8985494826    3.3887233184      0.000000D+00
band      37    2.9988780183    3.6811887207      0.000000D+00
band      38    2.9988780183    3.6811887207      0.000000D+00
band      39    2.9988780189    3.7401139968      0.000000D+00
band      40    2.9988780189    3.7401139968      0.000000D+00
band      41    3.2365067632    4.0734701530      0.000000D+00
band      42    3.2365067632    4.0734701530      0.000000D+00
band      43    3.4705781983    4.4336511716      0.000000D+00
band      44    3.4705781983    4.4336511716      0.000000D+00
band      45    3.5011039741    4.4748679072      0.000000D+00
band      46    3.5011039741    4.4748679072      0.000000D+00
band      47    3.9304378099    4.4963122138      0.000000D+00
band      48    3.9304378099    4.4963122138      0.000000D+00
band      49    4.1877531048    4.4954765628      0.000000D+00
band      50    4.1877531048    4.4954765628      0.000000D+00
band      51    4.2450866602    4.4954765731      0.000000D+00
band      52    4.2450866602    4.4954765731      0.000000D+00
band      53    4.4527566213    4.4920715387      0.000000D+00
band      54    4.4527566213    4.4920715387      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.24546146351113     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.15600
 wmist   31.9999999992887     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.44  -0.84   1.44   1.44   1.44   1.44   1.44
           ENERGY PARAMETERS ARE   1.44   1.44

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.552096E+00  0.811307E+00  0.112006E+00 -0.227244E+00  0.555899E-01      6 6 6
           0  0.552096E+00  0.811307E+00  0.112006E+00 -0.227244E+00  0.555899E-01      6 6 6
           1  0.537634E+00 -0.153269E-03 -0.144146E+00 -0.402356E+00  0.211077E-01      4 4 4
           1  0.537634E+00 -0.153269E-03 -0.144146E+00 -0.402356E+00  0.211077E-01      4 4 4
           2 -0.617868E+00  0.254031E-01  0.985141E-01  0.346125E+00  0.952150E-02      3 3 3
           2 -0.617868E+00  0.254031E-01  0.985141E-01  0.346125E+00  0.952150E-02      3 3 3
           3 -0.313249E+00  0.130408E+00  0.366735E+00  0.538138E+00  0.175649E+00      1 1 1
           3 -0.313249E+00  0.130408E+00  0.366735E+00  0.538138E+00  0.175649E+00      1 1 1
           4  0.908411E+00  0.119380E+01 -0.551046E-01 -0.310568E+00  0.289328E-02      0 0 0
           4  0.908411E+00  0.119380E+01 -0.551046E-01 -0.310568E+00  0.289328E-02      0 0 0
           5  0.105606E+01  0.203664E+01 -0.347241E-01 -0.271815E+00  0.837920E-03      0 0 0
           5  0.105606E+01  0.203664E+01 -0.347241E-01 -0.271815E+00  0.837920E-03      0 0 0
           6  0.116541E+01  0.288142E+01 -0.261724E-01 -0.250328E+00  0.400899E-03      0 0 0
           6  0.116541E+01  0.288142E+01 -0.261724E-01 -0.250328E+00  0.400899E-03      0 0 0
           7  0.125911E+01  0.376316E+01 -0.210058E-01 -0.234576E+00  0.226515E-03      0 0 0
           7  0.125911E+01  0.376316E+01 -0.210058E-01 -0.234576E+00  0.226515E-03      0 0 0
           8  0.134334E+01  0.468863E+01 -0.174733E-01 -0.222000E+00  0.140501E-03      0 0 0
           8  0.134334E+01  0.468863E+01 -0.174733E-01 -0.222000E+00  0.140501E-03      0 0 0
           0 -0.227337E+00  0.386107E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65224    -3.21499     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32138     0.00000     0.78048
           1  0.116827E+00 -0.835311E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87921     3.27928     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26920     0.00000    -1.23888
LO COEFFICIENT: l,A,B,C   2          0.85295     5.34956     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94149     0.80418     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           3           3           3
 n,iff1,iff2,iff3         135          18          18          18
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.728776
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5630 0.7033 4.4921 0.0000 0.0000 0.0000 0.2808 0.4472 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8781 -1.7151    4.4393  0.1968    0.0268  0.3267    0.0125  0.3642
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0870  1.4871    0.1237  1.5378    0.6765  1.5059    4.4796  1.5966
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.1     0.1
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.4     0.3
   reduced                 (cpu):     0.2     0.2
   ilm-tot loop            (cpu):     1.7     1.8
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.3
   ilm-3 loop              (cpu):     0.3
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     2.6     2.5

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              10.348240

 EN_DEEP LEVEL=  -1.0867267Ry.
       111 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     4     4


   =====>>> CPU TIME SUMMARY

            TOTAL       :      5.4     ... 100. PERCENT
            PART FERMI  :      0.2     ...   4. PERCENT
            PART CLM    :      5.2     ...  96. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
