
------- epsilon_Pu_3.scf0 --------


            ---------
:ITE091: 91. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.18142  6.18142  6.18142    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     118.09588
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.82267E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4695174E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4695174E-04
:DEN  : DENSITY INTEGRAL  =        -21931.95979424   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.71233  -2.71233
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.81467  -2.71233  -1.10234 v5,v5c,v5x  -3.81467  -2.71233  -1.10234
:VZERY:v0,v0c,v0x  -1.02530   0.00000  -1.02530 v5,v5c,v5x  -1.02530   0.00000  -1.02530
:VZERX:v0,v0c,v0x  -1.02530   0.00000  -1.02530 v5,v5c,v5x  -1.02530   0.00000  -1.02530

------- epsilon_Pu_3.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.4358
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.4358
             APW+lo
:E0_0001: E( 0)=   -1.7690   E(BOTTOM)=   -2.541   E(TOP)=   -0.997
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.8420   E(BOTTOM)=   -0.842   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.4358
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.4358   E(BOTTOM)=    1.196   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.4358   E(BOTTOM)=    1.361   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.18  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8008658    0.4618648    0.4618648    0.4618648    1.3252991
:EIG00006:       1.5542236    1.5542236    1.5542236    1.7698844    1.7698844
:EIG00011:       1.7698844    1.8351680    1.8556520    1.8556520    1.8556520
:EIG00016:       2.1735310    2.1735310    2.9957768    2.9957768    2.9957768
:EIG00021:       3.8793276    3.8793276    4.2279988    4.4274380    4.4274380
:EIG00026:       4.4274380    5.4885233    5.4885233    5.4885233    5.8532116
:EIG00031:       5.8532116    5.8532116    6.1574463    6.1574463    6.1574463
:EIG00036:       6.1727045    6.1727045    6.1727045    6.3667040    6.3667040
:EIG00041:       6.3719765    6.3719765    6.6697859    7.0013529    7.0013529
:EIG00046:       7.0013529    7.1177571    7.1177571    7.1177571
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_3.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   98   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8008658   -1.8008658   -0.0426232   -0.0426232    0.6848460
           0.6848460    0.6848460    0.6848460    1.3252991    1.3252991
           1.5403039    1.5403039    1.5522283    1.5522283    1.5522283
           1.5522283    1.7584017    1.7584017    1.7584017    1.7584017
           1.8049433    1.8049433    1.8365610    1.8365610    1.8365610
           1.8365610    1.8392830    1.8392830    1.8846817    1.8846817
           2.1765494    2.1765494    2.1765494    2.1765494    2.9906352
           2.9906352    2.9993768    2.9993768    2.9993768    2.9993768

           3.8788695    3.8788695    3.8788695    3.8788695    4.2279988
           4.2279988    4.2857191    4.2857191    4.4957425    4.4957425
           4.4957425    4.4957425
       ********************************************************

------- epsilon_Pu_3.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.300003    0.684846  1.00000000
:BAN00009:   9    1.295414    1.636305  1.00000000
:BAN00010:  10    1.295414    1.636305  1.00000000
:BAN00011:  11    1.300938    1.645684  1.00000000
:BAN00012:  12    1.300938    1.645684  1.00000000
:BAN00013:  13    1.523732    1.646674  1.00000000
:BAN00014:  14    1.523732    1.646674  1.00000000
:BAN00015:  15    1.552228    1.695714  0.92710298
:BAN00016:  16    1.552228    1.695714  0.92710298
:BAN00017:  17    1.638361    1.758402  0.07289702
:BAN00018:  18    1.638361    1.758402  0.07289702
:BAN00019:  19    1.682040    1.758402  0.00000000
:BAN00020:  20    1.682040    1.758402  0.00000000
:BAN00021:  21    1.735352    1.804943  0.00000000
:BAN00022:  22    1.735352    1.804943  0.00000000
:BAN00023:  23    1.754502    1.836561  0.00000000
        Energy to separate low and high energystates:    1.24541


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.15726




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.64541
:EORB    0.13067889
:SUM SUM OF DMFT BAND ENERGIES   10.25537056

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.722775
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5623 0.7044 4.4856 0.0000 0.0000 0.0000 0.2810 0.4481 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8780 -1.7139    4.4383  0.1975    0.0268  0.3273    0.0125  0.3647
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0870  1.4875    0.1241  1.5385    0.6776  1.5065    4.4731  1.5977

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          10.361172147


------- epsilon_Pu_3.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.097504128 Ry
:2S 001: 2S               -1686.772101038 Ry
:2PP001: 2P*              -1627.465223947 Ry
:2P 001: 2P               -1314.314304824 Ry
:3S 001: 3S                -427.316409377 Ry
:3PP001: 3P*               -400.391856181 Ry
:3P 001: 3P                -327.830745014 Ry
:3DD001: 3D*               -285.590404883 Ry
:3D 001: 3D                -271.048279540 Ry
:4S 001: 4S                -108.797400106 Ry
:4PP001: 4P*                -96.609554427 Ry
:4P 001: 4P                 -77.464152302 Ry
:4DD001: 4D*                -58.176756073 Ry
:4D 001: 4D                 -54.682175421 Ry
:5S 001: 5S                 -22.952439866 Ry
:5PP001: 5P*                -18.134377009 Ry
:5P 001: 5P                 -13.444849090 Ry
:4FF001: 4F*                -29.282411415 Ry
:4F 001: 4F                 -28.354334010 Ry
:5DD001: 5D*                 -6.408586061 Ry
:5D 001: 5D                  -5.709266981 Ry

------- epsilon_Pu_3.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23801.492759        0.000000 45141814.367388 45165615.860147
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2772220
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7134823

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99070     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2781567
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7218433

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0093411

:DIS  :  CHARGE DISTANCE       ( 0.0093411 for atom    1 spin 1)      0.0093411
:BIG check (qbig,qrms,qtot)    0.311D-02   0.661D-02   0.934D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.92992 DISTAN  5.732E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.22753 DISTAN  3.805E-03 % 
:MIX  :  PRATT  REGULARIZATION: 3.50E-04  GREED: 0.035
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2784493
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7215507

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.73414216


------- epsilon_Pu_3.scf0 --------


            ---------
:ITE092: 92. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.18142  6.18142  6.18142    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     118.09588
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.82269E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4699682E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4699682E-04
:DEN  : DENSITY INTEGRAL  =        -21931.92193692   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.71242  -2.71242
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.81477  -2.71242  -1.10235 v5,v5c,v5x  -3.81477  -2.71242  -1.10235
:VZERY:v0,v0c,v0x  -1.02532   0.00000  -1.02532 v5,v5c,v5x  -1.02532   0.00000  -1.02532
:VZERX:v0,v0c,v0x  -1.02532   0.00000  -1.02532 v5,v5c,v5x  -1.02532   0.00000  -1.02532

------- epsilon_Pu_3.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.4358
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.4358
             APW+lo
:E0_0001: E( 0)=   -1.7695   E(BOTTOM)=   -2.542   E(TOP)=   -0.997
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.8420   E(BOTTOM)=   -0.842   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.4358
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.4358   E(BOTTOM)=    1.196   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.4358   E(BOTTOM)=    1.361   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.18  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8010050    0.4617604    0.4617604    0.4617604    1.3252937
:EIG00006:       1.5540823    1.5540823    1.5540823    1.7696772    1.7696772
:EIG00011:       1.7696772    1.8349555    1.8556332    1.8556332    1.8556332
:EIG00016:       2.1735192    2.1735192    2.9957122    2.9957122    2.9957122
:EIG00021:       3.8793123    3.8793123    4.2280093    4.4274048    4.4274048
:EIG00026:       4.4274048    5.4884727    5.4884727    5.4884727    5.8531987
:EIG00031:       5.8531987    5.8531987    6.1574327    6.1574327    6.1574327
:EIG00036:       6.1726788    6.1726788    6.1726788    6.3667016    6.3667016
:EIG00041:       6.3720027    6.3720027    6.6697471    7.0013560    7.0013560
:EIG00046:       7.0013560    7.1177003    7.1177003    7.1177003
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_3.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   98   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8010050   -1.8010050   -0.0427454   -0.0427454    0.6847497
           0.6847497    0.6847497    0.6847497    1.3252937    1.3252937
           1.5401585    1.5401585    1.5520841    1.5520841    1.5520841
           1.5520841    1.7581966    1.7581966    1.7581966    1.7581966
           1.8047397    1.8047397    1.8365413    1.8365413    1.8365413
           1.8365413    1.8390730    1.8390730    1.8846640    1.8846640
           2.1765377    2.1765377    2.1765377    2.1765377    2.9905712
           2.9905712    2.9993117    2.9993117    2.9993117    2.9993117

           3.8788542    3.8788542    3.8788542    3.8788542    4.2280093
           4.2280093    4.2856842    4.2856842    4.4957103    4.4957103
           4.4957103    4.4957103
       ********************************************************

------- epsilon_Pu_3.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.299940    0.684750  1.00000000
:BAN00009:   9    1.295425    1.636131  1.00000000
:BAN00010:  10    1.295425    1.636131  1.00000000
:BAN00011:  11    1.300948    1.645497  1.00000000
:BAN00012:  12    1.300948    1.645497  1.00000000
:BAN00013:  13    1.523673    1.646488  1.00000000
:BAN00014:  14    1.523673    1.646488  1.00000000
:BAN00015:  15    1.552084    1.695578  0.92705339
:BAN00016:  16    1.552084    1.695578  0.92705339
:BAN00017:  17    1.638217    1.758197  0.07294661
:BAN00018:  18    1.638217    1.758197  0.07294661
:BAN00019:  19    1.681897    1.758197  0.00000000
:BAN00020:  20    1.681897    1.758197  0.00000000
:BAN00021:  21    1.735174    1.804740  0.00000000
:BAN00022:  22    1.735174    1.804740  0.00000000
:BAN00023:  23    1.754356    1.836541  0.00000000
        Energy to separate low and high energystates:    1.24543


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.15710




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.64537
:EORB    0.12991533
:SUM SUM OF DMFT BAND ENERGIES   10.25444029

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.723383
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5624 0.7044 4.4861 0.0000 0.0000 0.0000 0.2810 0.4480 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8780 -1.7140    4.4384  0.1974    0.0268  0.3272    0.0125  0.3647
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0870  1.4875    0.1240  1.5384    0.6776  1.5064    4.4736  1.5976

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          10.359521865


------- epsilon_Pu_3.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.098071866 Ry
:2S 001: 2S               -1686.772663101 Ry
:2PP001: 2P*              -1627.465787527 Ry
:2P 001: 2P               -1314.314866832 Ry
:3S 001: 3S                -427.316949070 Ry
:3PP001: 3P*               -400.392398630 Ry
:3P 001: 3P                -327.831280761 Ry
:3DD001: 3D*               -285.590948133 Ry
:3D 001: 3D                -271.048821029 Ry
:4S 001: 4S                -108.797872705 Ry
:4PP001: 4P*                -96.610027909 Ry
:4P 001: 4P                 -77.464612676 Ry
:4DD001: 4D*                -58.177218459 Ry
:4D 001: 4D                 -54.682634098 Ry
:5S 001: 5S                 -22.952814600 Ry
:5PP001: 5P*                -18.134744542 Ry
:5P 001: 5P                 -13.445192426 Ry
:4FF001: 4F*                -29.282876605 Ry
:4F 001: 4F                 -28.354797307 Ry
:5DD001: 5D*                 -6.408903515 Ry
:5D 001: 5D                  -5.709575711 Ry

------- epsilon_Pu_3.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23802.057615        0.000000 45141815.212278 45165617.269893
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2766133
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7140924

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99071     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2784493
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7215507

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0083115

:DIS  :  CHARGE DISTANCE       ( 0.0083115 for atom    1 spin 1)      0.0083115
:BIG check (qbig,qrms,qtot)    0.277D-02   0.588D-02   0.831D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.92992 DISTAN  5.135E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.22736 DISTAN  3.476E-03 % 
:INFO :  Dynamic rescale   2.477E+01  1.000E-01
:INFO :  Number of Memory Steps    1 Skipping    0
:INFO :  Bounds         0.387D-01  0.200D+00  0.266D+00  0.387D-01
:DIRM :  MEMORY 1/8 RESCALE  24.77 RED 0.905 PRED 1.000 NEXT 0.377 COND 1.00E+00
:DIRP :  |BROYD|= 7.924E-03 |PRATT|= 9.498E-04 ANGLE=   0.2 DEGREES
:DIRB :  |BROYD|= 1.127E-02 |PRATT|= 1.350E-03 ANGLE=   0.2 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.039
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2808551
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7191449

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.73415552


------- epsilon_Pu_3.scf0 --------


            ---------
:ITE093: 93. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.18142  6.18142  6.18142    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     118.09588
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.82286E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4739075E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4739075E-04
:DEN  : DENSITY INTEGRAL  =        -21931.61665863   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.71320  -2.71320
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.81560  -2.71320  -1.10240 v5,v5c,v5x  -3.81560  -2.71320  -1.10240
:VZERY:v0,v0c,v0x  -1.02542   0.00000  -1.02542 v5,v5c,v5x  -1.02542   0.00000  -1.02542
:VZERX:v0,v0c,v0x  -1.02542   0.00000  -1.02542 v5,v5c,v5x  -1.02542   0.00000  -1.02542

------- epsilon_Pu_3.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.4358
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.4358
             APW+lo
:E0_0001: E( 0)=   -1.7710   E(BOTTOM)=   -2.543   E(TOP)=   -0.999
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.8440   E(BOTTOM)=   -0.844   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.4358
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.4358   E(BOTTOM)=    1.191   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.4358   E(BOTTOM)=    1.361   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.18  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8021404    0.4609088    0.4609088    0.4609088    1.3252508
:EIG00006:       1.5529314    1.5529314    1.5529314    1.7679885    1.7679885
:EIG00011:       1.7679885    1.8332296    1.8554814    1.8554814    1.8554814
:EIG00016:       2.1734206    2.1734206    2.9951887    2.9951887    2.9951887
:EIG00021:       3.8791881    3.8791881    4.2280953    4.4271366    4.4271366
:EIG00026:       4.4271366    5.4880612    5.4880612    5.4880612    5.8530925
:EIG00031:       5.8530925    5.8530925    6.1573237    6.1573237    6.1573237
:EIG00036:       6.1724774    6.1724774    6.1724774    6.3666806    6.3666806
:EIG00041:       6.3722172    6.3722172    6.6694230    7.0013826    7.0013826
:EIG00046:       7.0013826    7.1172393    7.1172393    7.1172393
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_3.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   98   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8021404   -1.8021404   -0.0437418   -0.0437418    0.6839647
           0.6839647    0.6839647    0.6839647    1.3252508    1.3252508
           1.5389742    1.5389742    1.5509093    1.5509093    1.5509093
           1.5509093    1.7565254    1.7565254    1.7565254    1.7565254
           1.8030800    1.8030800    1.8363817    1.8363817    1.8363817
           1.8363817    1.8373680    1.8373680    1.8845212    1.8845212
           2.1764415    2.1764415    2.1764415    2.1764415    2.9900531
           2.9900531    2.9987840    2.9987840    2.9987840    2.9987840

           3.8787297    3.8787297    3.8787297    3.8787297    4.2280953
           4.2280953    4.2854051    4.2854051    4.4954479    4.4954479
           4.4954479    4.4954479
       ********************************************************

------- epsilon_Pu_3.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.299425    0.683965  1.00000000
:BAN00009:   9    1.295514    1.634710  1.00000000
:BAN00010:  10    1.295514    1.634710  1.00000000
:BAN00011:  11    1.301030    1.643971  1.00000000
:BAN00012:  12    1.301030    1.643971  1.00000000
:BAN00013:  13    1.523194    1.644968  1.00000000
:BAN00014:  14    1.523194    1.644968  1.00000000
:BAN00015:  15    1.550909    1.694466  0.92662669
:BAN00016:  16    1.550909    1.694466  0.92662669
:BAN00017:  17    1.637044    1.756525  0.07337331
:BAN00018:  18    1.637044    1.756525  0.07337331
:BAN00019:  19    1.680738    1.756525  0.00000000
:BAN00020:  20    1.680738    1.756525  0.00000000
:BAN00021:  21    1.733725    1.803080  0.00000000
:BAN00022:  22    1.733725    1.803080  0.00000000
:BAN00023:  23    1.753171    1.836382  0.00000000
        Energy to separate low and high energystates:    1.24551


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.15576




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.64491
:EORB    0.12470304
:SUM SUM OF DMFT BAND ENERGIES   10.24583619

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.729173
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5632 0.7034 4.4921 0.0000 0.0000 0.0000 0.2808 0.4473 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8781 -1.7153    4.4395  0.1968    0.0268  0.3266    0.0125  0.3641
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0870  1.4870    0.1237  1.5377    0.6767  1.5058    4.4796  1.5965

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          10.346111561


------- epsilon_Pu_3.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.102618138 Ry
:2S 001: 2S               -1686.777170593 Ry
:2PP001: 2P*              -1627.470305499 Ry
:2P 001: 2P               -1314.319373856 Ry
:3S 001: 3S                -427.321287821 Ry
:3PP001: 3P*               -400.396758602 Ry
:3P 001: 3P                -327.835588591 Ry
:3DD001: 3D*               -285.595314316 Ry
:3D 001: 3D                -271.053173638 Ry
:4S 001: 4S                -108.801683228 Ry
:4PP001: 4P*                -96.613845338 Ry
:4P 001: 4P                 -77.468326864 Ry
:4DD001: 4D*                -58.180948507 Ry
:4D 001: 4D                 -54.686334937 Ry
:5S 001: 5S                 -22.955852678 Ry
:5PP001: 5P*                -18.137725093 Ry
:5P 001: 5P                 -13.447979600 Ry
:4FF001: 4F*                -29.286629346 Ry
:4F 001: 4F                 -28.358535122 Ry
:5DD001: 5D*                 -6.411482559 Ry
:5D 001: 5D                  -5.712084578 Ry

------- epsilon_Pu_3.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23806.520426        0.000000 45141821.856424 45165628.376850
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2708233
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7198930

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99072     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2808551
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7191449

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0013724

:DIS  :  CHARGE DISTANCE       ( 0.0013724 for atom    1 spin 1)      0.0013724
:BIG check (qbig,qrms,qtot)    0.457D-03   0.970D-03   0.137D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.92997 DISTAN  1.568E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.22600 DISTAN  1.441E-03 % 
:INFO :  Dynamic rescale   2.750E+01  1.000E-01
:INFO :  Number of Memory Steps    2 Skipping    0
:INFO :  Singular value   2.599E+00 Weight   9.929E-01 Projections   8.509E-04 -1.203E-03
:INFO :  Singular value   2.131E-05 Weight   9.349E-09 Projections   8.510E-04 -9.999E-09
:INFO :  Bounds         0.774D-01  0.200D+00  0.102D+00  0.774D-01
:DIRM :  MEMORY 2/8 RESCALE  27.50 RED 0.359 PRED 0.377 NEXT 0.980 COND 1.30E+00
:DIRP :  |BROYD|= 7.176E-04 |PRATT|= 6.439E-04 ANGLE=  25.1 DEGREES
:DIRB :  |BROYD|= 1.004E-03 |PRATT|= 1.023E-03 ANGLE=  24.1 DEGREES
:MIX  :  MSR1   REGULARIZATION: 2.20E-01  GREED: 0.077
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2807160
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7192840

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.73428652


------- epsilon_Pu_3.scf0 --------


            ---------
:ITE094: 94. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.18142  6.18142  6.18142    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     118.09588
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.82285E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4741536E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4741536E-04
:DEN  : DENSITY INTEGRAL  =        -21931.64398473   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.71316  -2.71316
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.81556  -2.71316  -1.10240 v5,v5c,v5x  -3.81556  -2.71316  -1.10240
:VZERY:v0,v0c,v0x  -1.02541   0.00000  -1.02541 v5,v5c,v5x  -1.02541   0.00000  -1.02541
:VZERX:v0,v0c,v0x  -1.02541   0.00000  -1.02541 v5,v5c,v5x  -1.02541   0.00000  -1.02541

------- epsilon_Pu_3.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.4358
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.4358
             APW+lo
:E0_0001: E( 0)=   -1.7710   E(BOTTOM)=   -2.543   E(TOP)=   -0.999
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.8440   E(BOTTOM)=   -0.844   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.4358
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.4358   E(BOTTOM)=    1.191   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.4358   E(BOTTOM)=    1.361   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.18  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8020595    0.4609684    0.4609684    0.4609684    1.3252542
:EIG00006:       1.5530164    1.5530164    1.5530164    1.7681100    1.7681100
:EIG00011:       1.7681100    1.8333661    1.8554950    1.8554950    1.8554950
:EIG00016:       2.1734231    2.1734231    2.9952292    2.9952292    2.9952292
:EIG00021:       3.8791962    3.8791962    4.2280886    4.4271563    4.4271563
:EIG00026:       4.4271563    5.4880924    5.4880924    5.4880924    5.8530964
:EIG00031:       5.8530964    5.8530964    6.1573335    6.1573335    6.1573335
:EIG00036:       6.1724922    6.1724922    6.1724922    6.3666786    6.3666786
:EIG00041:       6.3722031    6.3722031    6.6694441    7.0013813    7.0013813
:EIG00046:       7.0013813    7.1172727    7.1172727    7.1172727
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_3.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   98   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8020595   -1.8020595   -0.0436716   -0.0436716    0.6840194
           0.6840194    0.6840194    0.6840194    1.3252542    1.3252542
           1.5390619    1.5390619    1.5509960    1.5509960    1.5509960
           1.5509960    1.7566458    1.7566458    1.7566458    1.7566458
           1.8031990    1.8031990    1.8363958    1.8363958    1.8363958
           1.8363958    1.8375027    1.8375027    1.8845342    1.8845342
           2.1764439    2.1764439    2.1764439    2.1764439    2.9900932
           2.9900932    2.9988248    2.9988248    2.9988248    2.9988248

           3.8787378    3.8787378    3.8787378    3.8787378    4.2280886
           4.2280886    4.2854255    4.2854255    4.4954671    4.4954671
           4.4954672    4.4954672
       ********************************************************

------- epsilon_Pu_3.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.299462    0.684019  1.00000000
:BAN00009:   9    1.295505    1.634818  1.00000000
:BAN00010:  10    1.295505    1.634818  1.00000000
:BAN00011:  11    1.301022    1.644082  1.00000000
:BAN00012:  12    1.301022    1.644082  1.00000000
:BAN00013:  13    1.523228    1.645079  1.00000000
:BAN00014:  14    1.523228    1.645079  1.00000000
:BAN00015:  15    1.550996    1.694548  0.92666210
:BAN00016:  16    1.550996    1.694548  0.92666210
:BAN00017:  17    1.637135    1.756646  0.07333790
:BAN00018:  18    1.637135    1.756646  0.07333790
:BAN00019:  19    1.680822    1.756646  0.00000000
:BAN00020:  20    1.680822    1.756646  0.00000000
:BAN00021:  21    1.733831    1.803199  0.00000000
:BAN00022:  22    1.733831    1.803199  0.00000000
:BAN00023:  23    1.753256    1.836396  0.00000000
        Energy to separate low and high energystates:    1.24550


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.15586




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.64490
:EORB    0.12533695
:SUM SUM OF DMFT BAND ENERGIES   10.24620199

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.728955
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5631 0.7034 4.4920 0.0000 0.0000 0.0000 0.2808 0.4472 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8781 -1.7152    4.4394  0.1968    0.0268  0.3266    0.0125  0.3642
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0870  1.4870    0.1237  1.5377    0.6766  1.5058    4.4795  1.5965

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          10.347094041


------- epsilon_Pu_3.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.102160597 Ry
:2S 001: 2S               -1686.776727690 Ry
:2PP001: 2P*              -1627.469858874 Ry
:2P 001: 2P               -1314.318930959 Ry
:3S 001: 3S                -427.320878086 Ry
:3PP001: 3P*               -400.396345419 Ry
:3P 001: 3P                -327.835183004 Ry
:3DD001: 3D*               -285.594900217 Ry
:3D 001: 3D                -271.052761716 Ry
:4S 001: 4S                -108.801340557 Ry
:4PP001: 4P*                -96.613501727 Ry
:4P 001: 4P                 -77.467996390 Ry
:4DD001: 4D*                -58.180616049 Ry
:4D 001: 4D                 -54.686006231 Ry
:5S 001: 5S                 -22.955606473 Ry
:5PP001: 5P*                -18.137484975 Ry
:5P 001: 5P                 -13.447759767 Ry
:4FF001: 4F*                -29.286295030 Ry
:4F 001: 4F                 -28.358202679 Ry
:5DD001: 5D*                 -6.411282428 Ry
:5D 001: 5D                  -5.711891044 Ry

------- epsilon_Pu_3.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23806.037182        0.000000 45141820.991862 45165627.029044
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2710416
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7196739

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99072     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2807160
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7192840

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0009489

:DIS  :  CHARGE DISTANCE       ( 0.0009489 for atom    1 spin 1)      0.0009489
:BIG check (qbig,qrms,qtot)    0.316D-03   0.671D-03   0.949D-03
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.92997 DISTAN  1.338E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.22617 DISTAN  1.316E-03 % 
:INFO :  Dynamic rescale   2.950E+01  1.000E-01
:INFO :  Number of Memory Steps    3 Skipping    0
:INFO :  Singular value   3.544E+00 Weight   1.000E+00 Projections  -8.772E-03 -1.875E-03
:INFO :  Singular value   4.888E-01 Weight   1.000E+00 Projections  -5.321E-03  2.137E-02
:INFO :  Singular value   1.653E-05 Weight   2.227E-03 Projections  -1.902E-02 -2.632E-03
:INFO :  Bounds         0.871D-01  0.200D+00  0.246D+00  0.871D-01
:DIRM :  MEMORY 3/8 RESCALE  29.50 RED 0.888 PRED 0.980 NEXT 0.406 COND 1.18E+00
:DIRP :  |BROYD|= 5.770E-03 |PRATT|= 6.635E-04 ANGLE=   1.8 DEGREES
:DIRB :  |BROYD|= 9.117E-03 |PRATT|= 1.053E-03 ANGLE=   1.4 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.087
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2803729
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7196271

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.73427540


------- epsilon_Pu_3.scf0 --------


            ---------
:ITE095: 95. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.18142  6.18142  6.18142    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     118.09588
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.82278E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4777868E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4777868E-04
:DEN  : DENSITY INTEGRAL  =        -21931.76465825   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.71313  -2.71313
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.81548  -2.71313  -1.10235 v5,v5c,v5x  -3.81548  -2.71313  -1.10235
:VZERY:v0,v0c,v0x  -1.02539   0.00000  -1.02539 v5,v5c,v5x  -1.02539   0.00000  -1.02539
:VZERX:v0,v0c,v0x  -1.02539   0.00000  -1.02539 v5,v5c,v5x  -1.02539   0.00000  -1.02539

------- epsilon_Pu_3.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.4358
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.4358
             APW+lo
:E0_0001: E( 0)=   -1.7705   E(BOTTOM)=   -2.542   E(TOP)=   -0.999
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.8440   E(BOTTOM)=   -0.844   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.4358
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.4358   E(BOTTOM)=    1.196   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.4358   E(BOTTOM)=    1.361   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.18  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8017753    0.4611712    0.4611712    0.4611712    1.3252632
:EIG00006:       1.5533285    1.5533285    1.5533285    1.7685408    1.7685408
:EIG00011:       1.7685408    1.8339165    1.8555550    1.8555550    1.8555550
:EIG00016:       2.1734038    2.1734038    2.9953831    2.9953831    2.9953831
:EIG00021:       3.8792166    3.8792166    4.2280583    4.4272224    4.4272224
:EIG00026:       4.4272224    5.4882095    5.4882095    5.4882095    5.8530888
:EIG00031:       5.8530888    5.8530888    6.1573752    6.1573752    6.1573752
:EIG00036:       6.1725389    6.1725389    6.1725389    6.3666484    6.3666484
:EIG00041:       6.3721560    6.3721560    6.6695002    7.0013738    7.0013738
:EIG00046:       7.0013738    7.1173876    7.1173876    7.1173876
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_3.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   98   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8017753   -1.8017753   -0.0434299   -0.0434299    0.6842042
           0.6842042    0.6842042    0.6842042    1.3252632    1.3252632
           1.5393851    1.5393851    1.5513141    1.5513141    1.5513141
           1.5513141    1.7570739    1.7570739    1.7570739    1.7570739
           1.8036195    1.8036195    1.8364567    1.8364567    1.8364567
           1.8364567    1.8380457    1.8380457    1.8845923    1.8845923
           2.1764249    2.1764249    2.1764249    2.1764249    2.9902458
           2.9902458    2.9989798    2.9989798    2.9989798    2.9989798

           3.8787584    3.8787584    3.8787584    3.8787584    4.2280583
           4.2280583    4.2854939    4.2854939    4.4955325    4.4955325
           4.4955325    4.4955325
       ********************************************************

------- epsilon_Pu_3.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.299591    0.684204  1.00000000
:BAN00009:   9    1.295457    1.635237  1.00000000
:BAN00010:  10    1.295457    1.635237  1.00000000
:BAN00011:  11    1.300976    1.644476  1.00000000
:BAN00012:  12    1.300976    1.644476  1.00000000
:BAN00013:  13    1.523350    1.645488  1.00000000
:BAN00014:  14    1.523350    1.645488  1.00000000
:BAN00015:  15    1.551314    1.694849  0.92680483
:BAN00016:  16    1.551314    1.694849  0.92680483
:BAN00017:  17    1.637495    1.757074  0.07319517
:BAN00018:  18    1.637495    1.757074  0.07319517
:BAN00019:  19    1.681124    1.757074  0.00000000
:BAN00020:  20    1.681124    1.757074  0.00000000
:BAN00021:  21    1.734209    1.803619  0.00000000
:BAN00022:  22    1.734209    1.803619  0.00000000
:BAN00023:  23    1.753558    1.836457  0.00000000
        Energy to separate low and high energystates:    1.24546


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.15623




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.64500
:EORB    0.12698375
:SUM SUM OF DMFT BAND ENERGIES   10.24811339

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.727560
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5629 0.7036 4.4907 0.0000 0.0000 0.0000 0.2808 0.4474 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8780 -1.7149    4.4391  0.1970    0.0268  0.3268    0.0125  0.3643
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0870  1.4871    0.1238  1.5379    0.6768  1.5060    4.4781  1.5968

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          10.350557962


------- epsilon_Pu_3.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.099978658 Ry
:2S 001: 2S               -1686.774647521 Ry
:2PP001: 2P*              -1627.467753107 Ry
:2P 001: 2P               -1314.316850666 Ry
:3S 001: 3S                -427.319000490 Ry
:3PP001: 3P*               -400.394447900 Ry
:3P 001: 3P                -327.833327711 Ry
:3DD001: 3D*               -285.592997711 Ry
:3D 001: 3D                -271.050871729 Ry
:4S 001: 4S                -108.799816934 Ry
:4PP001: 4P*                -96.611973015 Ry
:4P 001: 4P                 -77.466537879 Ry
:4DD001: 4D*                -58.179147207 Ry
:4D 001: 4D                 -54.684557579 Ry
:5S 001: 5S                 -22.954601723 Ry
:5PP001: 5P*                -18.136510672 Ry
:5P 001: 5P                 -13.446886360 Ry
:4FF001: 4F*                -29.284819007 Ry
:4F 001: 4F                 -28.356736604 Ry
:5DD001: 5D*                 -6.410500812 Ry
:5D 001: 5D                  -5.711139998 Ry

------- epsilon_Pu_3.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23804.661088        0.000000 45141816.292431 45165620.953519
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2724370
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7182749

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99071     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2803729
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7196271

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0015407

:DIS  :  CHARGE DISTANCE       ( 0.0015407 for atom    1 spin 1)      0.0015407
:BIG check (qbig,qrms,qtot)    0.514D-03   0.109D-02   0.154D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.92997 DISTAN  8.821E-03 % 
:CHARG:  CLM CHARGE   /ATOM    713.22704 DISTAN  6.186E-04 % 
:INFO :  Dynamic rescale   2.874E+01  1.000E-01
:INFO :  Number of Memory Steps    4 Skipping    0
:INFO :  Singular value   3.262E+00 Weight   1.000E+00 Projections  -2.932E-03  2.878E-03
:INFO :  Singular value   2.788E+00 Weight   1.000E+00 Projections  -2.929E-03  3.180E-03
:INFO :  Singular value   6.801E-04 Weight   9.157E-03 Projections   8.487E-04 -3.930E-06
:INFO :  Singular value   4.568E-07 Weight   4.170E-09 Projections   7.038E-04  5.165E-09
:INFO :  Bounds         0.158D+00  0.200D+00  0.432D+00  0.158D+00
:DIRM :  MEMORY 4/8 RESCALE  28.74 RED 0.551 PRED 0.406 NEXT 0.231 COND 8.16E-01
:DIRP :  |BROYD|= 1.690E-03 |PRATT|= 7.740E-04 ANGLE=  26.3 DEGREES
:DIRB :  |BROYD|= 2.492E-03 |PRATT|= 1.042E-03 ANGLE=  29.2 DEGREES
:MIX  :  MSR1   REGULARIZATION: 7.07E-03  GREED: 0.158
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2807791
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7192209

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.73423724


------- epsilon_Pu_3.scf0 --------


            ---------
:ITE096: 96. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.18142  6.18142  6.18142    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     118.09588
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.82281E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4786719E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4786719E-04
:DEN  : DENSITY INTEGRAL  =        -21931.71264376   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.71327  -2.71327
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.81562  -2.71327  -1.10235 v5,v5c,v5x  -3.81562  -2.71327  -1.10235
:VZERY:v0,v0c,v0x  -1.02541   0.00000  -1.02541 v5,v5c,v5x  -1.02541   0.00000  -1.02541
:VZERX:v0,v0c,v0x  -1.02541   0.00000  -1.02541 v5,v5c,v5x  -1.02541   0.00000  -1.02541

------- epsilon_Pu_3.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.4358
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.4358
             APW+lo
:E0_0001: E( 0)=   -1.7705   E(BOTTOM)=   -2.542   E(TOP)=   -0.999
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.8440   E(BOTTOM)=   -0.844   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.4358
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.4358   E(BOTTOM)=    1.196   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.4358   E(BOTTOM)=    1.361   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.18  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8019655    0.4610276    0.4610276    0.4610276    1.3252535
:EIG00006:       1.5531359    1.5531359    1.5531359    1.7682577    1.7682577
:EIG00011:       1.7682577    1.8336338    1.8555293    1.8555293    1.8555293
:EIG00016:       2.1733827    2.1733827    2.9952939    2.9952939    2.9952939
:EIG00021:       3.8791932    3.8791932    4.2280703    4.4271747    4.4271747
:EIG00026:       4.4271747    5.4881403    5.4881403    5.4881403    5.8530679
:EIG00031:       5.8530679    5.8530679    6.1573560    6.1573560    6.1573560
:EIG00036:       6.1725012    6.1725012    6.1725012    6.3666404    6.3666404
:EIG00041:       6.3721904    6.3721904    6.6694419    7.0013754    7.0013754
:EIG00046:       7.0013754    7.1173075    7.1173075    7.1173075
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_3.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   98   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8019655   -1.8019655   -0.0435974   -0.0435974    0.6840715
           0.6840715    0.6840715    0.6840715    1.3252535    1.3252535
           1.5391871    1.5391871    1.5511175    1.5511175    1.5511175
           1.5511175    1.7567937    1.7567937    1.7567937    1.7567937
           1.8033410    1.8033410    1.8364297    1.8364297    1.8364297
           1.8364297    1.8377664    1.8377664    1.8845681    1.8845681
           2.1764042    2.1764042    2.1764042    2.1764042    2.9901574
           2.9901574    2.9988899    2.9988899    2.9988899    2.9988899

           3.8787349    3.8787349    3.8787349    3.8787349    4.2280703
           4.2280703    4.2854437    4.2854437    4.4954859    4.4954859
           4.4954859    4.4954859
       ********************************************************

------- epsilon_Pu_3.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.299504    0.684071  1.00000000
:BAN00009:   9    1.295468    1.635001  1.00000000
:BAN00010:  10    1.295468    1.635001  1.00000000
:BAN00011:  11    1.300986    1.644221  1.00000000
:BAN00012:  12    1.300986    1.644221  1.00000000
:BAN00013:  13    1.523268    1.645234  1.00000000
:BAN00014:  14    1.523268    1.645234  1.00000000
:BAN00015:  15    1.551117    1.694663  0.92673464
:BAN00016:  16    1.551117    1.694663  0.92673464
:BAN00017:  17    1.637302    1.756794  0.07326536
:BAN00018:  18    1.637302    1.756794  0.07326536
:BAN00019:  19    1.680930    1.756794  0.00000000
:BAN00020:  20    1.680930    1.756794  0.00000000
:BAN00021:  21    1.733967    1.803341  0.00000000
:BAN00022:  22    1.733967    1.803341  0.00000000
:BAN00023:  23    1.753359    1.836430  0.00000000
        Energy to separate low and high energystates:    1.24547


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.15601




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.64490
:EORB    0.12623888
:SUM SUM OF DMFT BAND ENERGIES   10.24653748

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.728616
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5630 0.7034 4.4918 0.0000 0.0000 0.0000 0.2808 0.4472 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8781 -1.7151    4.4393  0.1969    0.0268  0.3267    0.0125  0.3642
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0870  1.4871    0.1237  1.5378    0.6766  1.5059    4.4793  1.5967

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          10.348307555


------- epsilon_Pu_3.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.100777326 Ry
:2S 001: 2S               -1686.775436717 Ry
:2PP001: 2P*              -1627.468544908 Ry
:2P 001: 2P               -1314.317639757 Ry
:3S 001: 3S                -427.319751500 Ry
:3PP001: 3P*               -400.395203500 Ry
:3P 001: 3P                -327.834072273 Ry
:3DD001: 3D*               -285.593754750 Ry
:3D 001: 3D                -271.051625832 Ry
:4S 001: 4S                -108.800461046 Ry
:4PP001: 4P*                -96.612618579 Ry
:4P 001: 4P                 -77.467163410 Ry
:4DD001: 4D*                -58.179776039 Ry
:4D 001: 4D                 -54.685180797 Ry
:5S 001: 5S                 -22.955106860 Ry
:5PP001: 5P*                -18.137006241 Ry
:5P 001: 5P                 -13.447349692 Ry
:4FF001: 4F*                -29.285452400 Ry
:4F 001: 4F                 -28.357367120 Ry
:5DD001: 5D*                 -6.410929718 Ry
:5D 001: 5D                  -5.711557278 Ry

------- epsilon_Pu_3.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23805.372261        0.000000 45141817.529924 45165622.902185
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2713808
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7193329

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99071     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2807791
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7192209

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0002345

:DIS  :  CHARGE DISTANCE       ( 0.0002345 for atom    1 spin 1)      0.0002345
:BIG check (qbig,qrms,qtot)    0.782D-04   0.166D-03   0.235D-03
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.92998 DISTAN  1.541E-03 % 
:CHARG:  CLM CHARGE   /ATOM    713.22679 DISTAN  1.343E-04 % 
:INFO :  Dynamic rescale   2.929E+01  1.000E-01
:INFO :  Number of Memory Steps    5 Skipping    0
:INFO :  Singular value   4.925E+00 Weight   1.000E+00 Projections   8.924E-03 -1.026E-04
:INFO :  Singular value   2.906E+00 Weight   1.000E+00 Projections   1.481E-02 -2.739E-04
:INFO :  Singular value   3.559E-03 Weight   9.904E-01 Projections   1.612E-02  1.823E-02
:INFO :  Singular value   6.394E-04 Weight   7.695E-01 Projections  -2.126E-02  3.309E-02
:INFO :  Singular value   2.494E-07 Weight   5.079E-07 Projections  -2.041E-02 -5.205E-08
:INFO :  Bounds         0.316D+00  0.200D+00  0.313D+00  0.200D+00
:DIRM :  MEMORY 5/8 RESCALE  29.29 RED 0.194 PRED 0.231 NEXT 0.319 COND 9.85E-01
:DIRP :  |BROYD|= 5.254E-04 |PRATT|= 1.743E-04 ANGLE=  10.8 DEGREES
:DIRB :  |BROYD|= 8.146E-04 |PRATT|= 2.589E-04 ANGLE=  10.2 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.200
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2807319
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7192681

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.73425811


------- epsilon_Pu_3.scf0 --------


            ---------
:ITE097: 97. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.18142  6.18142  6.18142    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     118.09588
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.82280E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4782641E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4782641E-04
:DEN  : DENSITY INTEGRAL  =        -21931.69944728   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.71324  -2.71324
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.81560  -2.71324  -1.10236 v5,v5c,v5x  -3.81560  -2.71324  -1.10236
:VZERY:v0,v0c,v0x  -1.02541   0.00000  -1.02541 v5,v5c,v5x  -1.02541   0.00000  -1.02541
:VZERX:v0,v0c,v0x  -1.02541   0.00000  -1.02541 v5,v5c,v5x  -1.02541   0.00000  -1.02541

------- epsilon_Pu_3.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.4358
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.4358
             APW+lo
:E0_0001: E( 0)=   -1.7705   E(BOTTOM)=   -2.542   E(TOP)=   -0.999
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.8440   E(BOTTOM)=   -0.844   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.4358
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.4358   E(BOTTOM)=    1.191   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.4358   E(BOTTOM)=    1.361   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.18  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8019677    0.4610253    0.4610253    0.4610253    1.3252453
:EIG00006:       1.5531288    1.5531288    1.5531288    1.7682517    1.7682517
:EIG00011:       1.7682517    1.8336232    1.8555225    1.8555225    1.8555225
:EIG00016:       2.1733779    2.1733779    2.9952820    2.9952820    2.9952820
:EIG00021:       3.8791866    3.8791866    4.2280646    4.4271654    4.4271654
:EIG00026:       4.4271654    5.4881351    5.4881351    5.4881351    5.8530654
:EIG00031:       5.8530654    5.8530654    6.1573486    6.1573486    6.1573486
:EIG00036:       6.1724929    6.1724929    6.1724929    6.3666342    6.3666342
:EIG00041:       6.3721837    6.3721837    6.6694360    7.0013658    7.0013658
:EIG00046:       7.0013658    7.1172972    7.1172972    7.1172972
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_3.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   98   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8019677   -1.8019677   -0.0435993   -0.0435993    0.6840689
           0.6840689    0.6840689    0.6840689    1.3252453    1.3252453
           1.5391798    1.5391798    1.5511104    1.5511104    1.5511104
           1.5511104    1.7567876    1.7567876    1.7567876    1.7567876
           1.8033354    1.8033354    1.8364229    1.8364229    1.8364229
           1.8364229    1.8377559    1.8377559    1.8845611    1.8845611
           2.1763993    2.1763993    2.1763993    2.1763993    2.9901455
           2.9901455    2.9988780    2.9988780    2.9988780    2.9988780

           3.8787283    3.8787283    3.8787283    3.8787283    4.2280646
           4.2280646    4.2854346    4.2854346    4.4954766    4.4954766
           4.4954766    4.4954766
       ********************************************************

------- epsilon_Pu_3.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.299501    0.684069  1.00000000
:BAN00009:   9    1.295461    1.634993  1.00000000
:BAN00010:  10    1.295461    1.634993  1.00000000
:BAN00011:  11    1.300979    1.644214  1.00000000
:BAN00012:  12    1.300979    1.644214  1.00000000
:BAN00013:  13    1.523262    1.645227  1.00000000
:BAN00014:  14    1.523262    1.645227  1.00000000
:BAN00015:  15    1.551110    1.694656  0.92673444
:BAN00016:  16    1.551110    1.694656  0.92673444
:BAN00017:  17    1.637294    1.756788  0.07326556
:BAN00018:  18    1.637294    1.756788  0.07326556
:BAN00019:  19    1.680924    1.756788  0.00000000
:BAN00020:  20    1.680924    1.756788  0.00000000
:BAN00021:  21    1.733960    1.803335  0.00000000
:BAN00022:  22    1.733960    1.803335  0.00000000
:BAN00023:  23    1.753353    1.836423  0.00000000
        Energy to separate low and high energystates:    1.24546


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.15600




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.64487
:EORB    0.12642941
:SUM SUM OF DMFT BAND ENERGIES   10.24627573

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.728776
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5630 0.7033 4.4921 0.0000 0.0000 0.0000 0.2808 0.4472 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8781 -1.7151    4.4393  0.1968    0.0268  0.3267    0.0125  0.3642
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0870  1.4871    0.1237  1.5378    0.6765  1.5059    4.4796  1.5966

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          10.348239594


------- epsilon_Pu_3.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.101130278 Ry
:2S 001: 2S               -1686.775760221 Ry
:2PP001: 2P*              -1627.468876092 Ry
:2P 001: 2P               -1314.317963240 Ry
:3S 001: 3S                -427.320009637 Ry
:3PP001: 3P*               -400.395467967 Ry
:3P 001: 3P                -327.834323414 Ry
:3DD001: 3D*               -285.594021172 Ry
:3D 001: 3D                -271.051888254 Ry
:4S 001: 4S                -108.800615170 Ry
:4PP001: 4P*                -96.612774323 Ry
:4P 001: 4P                 -77.467300999 Ry
:4DD001: 4D*                -58.179916946 Ry
:4D 001: 4D                 -54.685316645 Ry
:5S 001: 5S                 -22.955157296 Ry
:5PP001: 5P*                -18.137053063 Ry
:5P 001: 5P                 -13.447384492 Ry
:4FF001: 4F*                -29.285595820 Ry
:4F 001: 4F                 -28.357508015 Ry
:5DD001: 5D*                 -6.410956283 Ry
:5D 001: 5D                  -5.711581106 Ry

------- epsilon_Pu_3.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23805.269278        0.000000 45141818.593397 45165623.862675
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2712211
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7194927

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99071     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2807319
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7192681

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0002586

:DIS  :  CHARGE DISTANCE       ( 0.0002586 for atom    1 spin 1)      0.0002586
:BIG check (qbig,qrms,qtot)    0.862D-04   0.183D-03   0.259D-03
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.92998 DISTAN  1.723E-03 % 
:CHARG:  CLM CHARGE   /ATOM    713.22659 DISTAN  8.673E-05 % 
:INFO :  Dynamic rescale   2.747E+01  1.000E-01
:INFO :  Number of Memory Steps    6 Skipping    0
:INFO :  Singular value   5.262E+00 Weight   1.000E+00 Projections  -4.193E-03 -2.637E-04
:INFO :  Singular value   2.827E+00 Weight   1.000E+00 Projections   4.264E-05 -4.392E-04
:INFO :  Singular value   1.239E+00 Weight   1.000E+00 Projections   1.242E-02 -2.831E-04
:INFO :  Singular value   9.455E-04 Weight   8.795E-01 Projections  -1.180E-02  1.910E-02
:INFO :  Singular value   3.105E-05 Weight   7.811E-03 Projections   7.199E-03 -1.805E-04
:INFO :  Singular value   2.229E-07 Weight   4.056E-07 Projections  -1.441E-03 -4.562E-08
:INFO :  Bounds         0.228D+00  0.200D+00  0.450D+00  0.200D+00
:DIRM :  MEMORY 6/8 RESCALE  27.47 RED 0.876 PRED 0.319 NEXT 0.222 COND 8.77E-01
:DIRP :  |BROYD|= 1.358E-04 |PRATT|= 1.827E-04 ANGLE=  29.6 DEGREES
:DIRB :  |BROYD|= 1.745E-04 |PRATT|= 2.206E-04 ANGLE=  37.3 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.200
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2807119
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7192881

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.73425149

