Calculating epsilon_Pu_3 in /scratch/ykent33657/epsilon_Pu_3
on node019 with PID 1062




   start        Wed Jan 29 14:33:55 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:33:55 2014 1000/0 to go

>lapw0      ( 14:33:55 ) starting parallel lapw0 at Wed Jan 29 14:33:55 CST 2014
-------- .machine0 : 2 processors
0.696u 0.094s 0:15.00 5.2%	0+0k 0+0io 10pf+0w
>lapw1      ( 14:34:10 ) starting parallel lapw1 at Wed Jan 29 14:34:10 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:34:10 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 1696
[2] 1717
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.606u 0.087s 0:04.86 75.7%	0+0k 0+0io 0pf+0w
     node019(143) 3.544u 0.083s 0:04.87 74.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=7.15	 wallclock=9.73
7.198u 0.292s 0:09.48 78.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 14:34:20 ) running LAPWSO in parallel mode
[1] 2101
[2] 2150
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 1.140u 0.144s 0:01.32 96.9% 0+0k 0+0io 0pf+0w
      node019 1.115u 0.149s 0:01.31 95.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=2.255	 wallclock=2.63
2.296u 0.357s 0:02.43 108.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:34:23 ) 1.79user 0.12system 0:02.05elapsed 93%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:34:25 ) 5105.30user 10.11system 1:25:11elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 15:59:39 ) 10.77user 0.13system 0:27.29elapsed 39%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:00:06 ) 0.006u 0.006s 0:00.02 0.0%	0+0k 0+0io 1pf+0w
>mixer      ( 16:00:06 ) 0.010u 0.011s 0:00.09 22.2%	0+0k 0+0io 1pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0093411
>lapw0      ( 16:00:07 ) starting parallel lapw0 at Wed Jan 29 16:00:07 CST 2014
-------- .machine0 : 2 processors
0.740u 0.081s 0:05.25 15.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:00:12 ) starting parallel lapw1 at Wed Jan 29 16:00:16 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:00:16 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 3574
[2] 3603
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.797u 0.096s 0:05.48 70.8%	0+0k 0+0io 0pf+0w
     node019(143) 3.732u 0.095s 0:04.40 86.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=7.529	 wallclock=9.88
7.594u 0.338s 0:10.99 72.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:00:23 ) running LAPWSO in parallel mode
[1] 3744
[2] 3750
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 1.201u 0.158s 0:03.66 36.8% 0+0k 0+0io 0pf+0w
      node019 1.214u 0.129s 0:04.30 30.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=2.415	 wallclock=7.96
2.465u 0.391s 0:06.65 42.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:00:33 ) 1.85user 0.13system 0:02.07elapsed 96%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:00:35 ) 2744.31user 7.79system 45:52.32elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:46:27 ) 11.09user 0.12system 0:06.69elapsed 167%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:46:34 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:46:34 ) 0.011u 0.009s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.33599969558e-05
:CHARGE convergence:  0.0083115
>lapw0      ( 16:46:34 ) starting parallel lapw0 at Wed Jan 29 16:46:34 CST 2014
-------- .machine0 : 2 processors
0.744u 0.088s 0:02.51 32.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:46:36 ) starting parallel lapw1 at Wed Jan 29 16:46:37 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:46:37 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 5956
[2] 5975
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.804u 0.091s 0:03.93 98.9%	0+0k 0+0io 0pf+0w
     node019(143) 3.738u 0.088s 0:03.86 98.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=7.542	 wallclock=7.79
7.604u 0.329s 0:07.17 110.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:46:44 ) running LAPWSO in parallel mode
[1] 6104
[2] 6111
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 1.209u 0.153s 0:01.41 95.7% 0+0k 0+0io 0pf+0w
      node019 1.216u 0.148s 0:01.36 99.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=2.425	 wallclock=2.77
2.472u 0.405s 0:02.50 114.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:46:46 ) 1.88user 0.17system 0:02.50elapsed 82%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:46:49 ) 2717.02user 8.24system 45:22.40elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:32:17 ) 11.07user 0.13system 0:11.32elapsed 98%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:32:29 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:32:29 ) 0.013u 0.009s 0:00.03 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000131000000692
:CHARGE convergence:  0.0013724
>lapw0      ( 17:32:29 ) starting parallel lapw0 at Wed Jan 29 17:32:29 CST 2014
-------- .machine0 : 2 processors
0.736u 0.080s 0:02.50 32.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:32:32 ) starting parallel lapw1 at Wed Jan 29 17:32:32 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:32:32 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 8726
[2] 8745
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.797u 0.090s 0:03.90 99.4%	0+0k 0+0io 0pf+0w
     node019(143) 3.732u 0.094s 0:03.84 99.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=7.529	 wallclock=7.74
7.594u 0.329s 0:07.16 110.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:32:39 ) running LAPWSO in parallel mode
[1] 8874
[2] 8880
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 1.218u 0.147s 0:01.40 96.4% 0+0k 0+0io 0pf+0w
      node019 1.199u 0.146s 0:01.35 98.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=2.417	 wallclock=2.75
2.464u 0.400s 0:02.49 114.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:32:41 ) 1.87user 0.13system 0:02.08elapsed 96%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:32:43 ) 2297.12user 7.91system 38:27.10elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:11:11 ) 10.80user 0.12system 0:06.54elapsed 167%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:11:17 ) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:11:17 ) 0.013u 0.010s 0:00.08 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.11199988169e-05
:CHARGE convergence:  0.0009489
>lapw0      ( 18:11:17 ) starting parallel lapw0 at Wed Jan 29 18:11:17 CST 2014
-------- .machine0 : 2 processors
0.722u 0.086s 0:02.50 32.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:11:20 ) starting parallel lapw1 at Wed Jan 29 18:11:20 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:11:20 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 10084
[2] 10104
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.640u 0.097s 0:03.80 98.1%	0+0k 0+0io 0pf+0w
     node019(143) 3.574u 0.088s 0:03.72 98.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=7.214	 wallclock=7.52
7.281u 0.319s 0:07.16 106.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:11:27 ) running LAPWSO in parallel mode
[1] 10233
[2] 10239
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 1.154u 0.123s 0:01.32 96.2% 0+0k 0+0io 0pf+0w
      node019 1.205u 0.149s 0:01.36 98.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=2.359	 wallclock=2.68
2.404u 0.367s 0:02.49 110.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:11:30 ) 1.83user 0.15system 0:02.07elapsed 96%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:11:32 ) 3151.24user 7.63system 52:40.41elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:04:12 ) 10.86user 0.12system 0:06.56elapsed 167%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:04:19 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:04:19 ) 0.014u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.81599966204e-05
:CHARGE convergence:  0.0015407
>lapw0      ( 19:04:19 ) starting parallel lapw0 at Wed Jan 29 19:04:19 CST 2014
-------- .machine0 : 2 processors
0.722u 0.071s 0:02.49 31.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:04:21 ) starting parallel lapw1 at Wed Jan 29 19:04:22 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:04:22 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 12938
[2] 12958
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.795u 0.096s 0:03.93 98.7%	0+0k 0+0io 0pf+0w
     node019(143) 3.723u 0.098s 0:03.82 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=7.518	 wallclock=7.75
7.573u 0.341s 0:07.16 110.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:04:29 ) running LAPWSO in parallel mode
[1] 13087
[2] 13093
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 1.213u 0.146s 0:01.40 96.4% 0+0k 0+0io 0pf+0w
      node019 1.196u 0.159s 0:01.35 99.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=2.409	 wallclock=2.75
2.458u 0.411s 0:02.49 114.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:04:31 ) 1.87user 0.17system 0:02.11elapsed 96%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:04:33 ) 2699.69user 7.76system 45:10.27elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:49:44 ) 11.05user 0.14system 0:06.68elapsed 167%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:49:50 ) 0.008u 0.005s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:49:50 ) 0.012u 0.011s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.08700002986e-05
:CHARGE convergence:  0.0002345
>lapw0      ( 19:49:51 ) starting parallel lapw0 at Wed Jan 29 19:49:51 CST 2014
-------- .machine0 : 2 processors
0.767u 0.084s 0:02.51 33.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:49:53 ) starting parallel lapw1 at Wed Jan 29 19:49:53 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:49:53 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 15254
[2] 15273
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.815u 0.094s 0:03.95 98.7%	0+0k 0+0io 0pf+0w
     node019(143) 3.725u 0.110s 0:03.94 97.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=7.54	 wallclock=7.89
7.607u 0.356s 0:07.17 110.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:50:00 ) running LAPWSO in parallel mode
[1] 15402
[2] 15411
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 1.219u 0.154s 0:01.40 97.1% 0+0k 0+0io 0pf+0w
      node019 1.198u 0.158s 0:01.37 97.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=2.417	 wallclock=2.77
2.465u 0.422s 0:02.51 114.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:50:03 ) 1.87user 0.13system 0:02.07elapsed 96%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:50:05 ) 2630.28user 8.28system 43:56.17elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:34:01 ) 10.89user 0.12system 0:06.58elapsed 167%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:34:08 ) 0.012u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:34:08 ) 0.014u 0.010s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.62000093143e-06
:CHARGE convergence:  0.0002586
