 Running DMFT in mpi mode
  
 Inside ROTDEF
Operation  1 transforms atom   1 from first atom   1
Operation  5 transforms atom   2 from first atom   1
 FNAME=
 gamma_Pu_2.energyso_2                                                          
                                                                                
                                                     60
 FNAME=
 gamma_Pu_2.energysodn_2                                                        
                                                                                
                                                     59
 FNAME=
 gamma_Pu_2.energyso_3                                                          
                                                                                
                                                     60
 FNAME=
 gamma_Pu_2.energysodn_3                                                        
                                                                                
                                                     59
