 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = gamma_Pu                                                                        

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    5.3323980   9.7376570  17.1551050
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          16          16           9
          934 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         934
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0    0   -2    0.7325    2
       KVEC(         3) =     0   -2    0    1.2905    2
       KVEC(         4) =    -1   -1   -1    1.3924    8
       KVEC(         5) =     0    0   -4    1.4650    2
       KVEC(         6) =     0   -2   -2    1.4839    4
       KVEC(         7) =    -1   -1   -3    1.7355    8
       KVEC(         8) =     0   -2   -4    1.9524    4
       KVEC(         9) =     0    0   -6    2.1975    2
       KVEC(        10) =    -1   -1   -5    2.2712    8
       KVEC(        11) =    -1   -3   -1    2.2956    8
       KVEC(        12) =    -2    0    0    2.3566    2
       KVEC(        13) =    -2    0   -2    2.4678    4
       KVEC(        14) =    -1   -3   -3    2.5185    8
       KVEC(        15) =     0   -2   -6    2.5484    4
       KVEC(        16) =     0   -4    0    2.5810    2
       KVEC(        17) =     0   -4   -2    2.6829    4
       KVEC(        18) =    -2   -2    0    2.6868    4
       KVEC(        19) =    -2    0   -4    2.7749    4
       KVEC(        20) =    -2   -2   -2    2.7849    8
       KVEC(        21) =    -1   -1   -7    2.8944    8
       KVEC(        22) =    -1   -3   -5    2.9136    8
       KVEC(        23) =     0    0   -8    2.9301    2
       KVEC(        24) =     0   -4   -4    2.9678    4
       KVEC(        25) =    -2   -2   -4    3.0603    8
       KVEC(        26) =     0   -2   -8    3.2017    4
       KVEC(        27) =    -2    0   -6    3.2222    4
       KVEC(        28) =     0   -4   -6    3.3898    4
       KVEC(        29) =    -1   -3   -7    3.4218    8
       KVEC(        30) =    -1   -5   -1    3.4541    8
       KVEC(        31) =    -2   -2   -6    3.4710    8
       KVEC(        32) =    -2   -4    0    3.4950    4
       KVEC(        33) =    -1   -1   -9    3.5596    8
       KVEC(        34) =    -2   -4   -2    3.5709    8
       KVEC(        35) =    -1   -5   -3    3.6061    8
       KVEC(        36) =    -3   -1   -1    3.6119    8
       KVEC(        37) =     0    0  -10    3.6626    2
       KVEC(        38) =    -3   -1   -3    3.7576    8
       KVEC(        39) =    -2    0   -8    3.7602    4
       KVEC(        40) =    -2   -4   -4    3.7896    8
       KVEC(        41) =     0   -6    0    3.8715    2
       KVEC(        42) =     0   -2  -10    3.8833    4
       KVEC(        43) =    -1   -5   -5    3.8924    8
       KVEC(        44) =     0   -4   -8    3.9047    4
       KVEC(        45) =     0   -6   -2    3.9402    4
       KVEC(        46) =    -2   -2   -8    3.9755    8
       KVEC(        47) =    -1   -3   -9    4.0001    8
       KVEC(        48) =    -3   -1   -5    4.0331    8
       KVEC(        49) =    -3   -3   -1    4.0468    8
       KVEC(        50) =    -2   -4   -6    4.1285    8
       KVEC(        51) =     0   -6   -4    4.1394    4
       KVEC(        52) =    -3   -3   -3    4.1773    8
       KVEC(        53) =    -1   -1  -11    4.2469    8
       KVEC(        54) =    -1   -5   -7    4.2860    8
       KVEC(        55) =    -2    0  -10    4.3552    4
       KVEC(        56) =     0    0  -12    4.3951    2
       KVEC(        57) =    -3   -1   -7    4.4142    8
       KVEC(        58) =    -3   -3   -5    4.4268    8
       KVEC(        59) =     0   -6   -6    4.4517    4
       KVEC(        60) =     0   -4  -10    4.4806    4
       KVEC(        61) =    -2   -6    0    4.5323    4
       KVEC(        62) =    -2   -2  -10    4.5424    8
       KVEC(        63) =    -2   -4   -8    4.5607    8
       KVEC(        64) =     0   -2  -12    4.5806    4
       KVEC(        65) =    -2   -6   -2    4.5911    8
       KVEC(        66) =    -1   -3  -11    4.6224    8
       KVEC(        67) =    -1   -7   -1    4.6822    8
       KVEC(        68) =    -4    0    0    4.7132    2
       KVEC(        69) =    -1   -5   -9    4.7605    8
       KVEC(        70) =    -2   -6   -4    4.7632    8
       KVEC(        71) =    -4    0   -2    4.7698    4
       KVEC(        72) =    -3   -3   -7    4.7766    8
       KVEC(        73) =    -1   -7   -3    4.7955    8
       KVEC(        74) =    -3   -5   -1    4.7998    8
       KVEC(        75) =     0   -6   -8    4.8553    4
       KVEC(        76) =    -3   -1   -9    4.8762    8
       KVEC(        77) =    -4   -2    0    4.8867    4
       KVEC(        78) =    -3   -5   -3    4.9103    8
       KVEC(        79) =    -4    0   -4    4.9357    4
       KVEC(        80) =    -4   -2   -2    4.9413    8
       KVEC(        81) =    -1   -1  -13    4.9472    8
       KVEC(        82) =    -2    0  -12    4.9870    4
       KVEC(        83) =    -1   -7   -5    5.0143    8
       KVEC(        84) =    -2   -6   -6    5.0370    8
       KVEC(        85) =    -2   -4  -10    5.0626    8
       KVEC(        86) =     0   -4  -12    5.0969    4
       KVEC(        87) =    -4   -2   -4    5.1016    8
       KVEC(        88) =    -3   -5   -5    5.1242    8
       KVEC(        89) =     0    0  -14    5.1276    2
       KVEC(        90) =    -2   -2  -12    5.1513    8
       KVEC(        91) =     0   -8    0    5.1620    2
       KVEC(        92) =    -4    0   -6    5.2003    4
       KVEC(        93) =    -3   -3   -9    5.2066    8
       KVEC(        94) =     0   -8   -2    5.2137    4
       KVEC(        95) =    -1   -3  -13    5.2731    8
       KVEC(        96) =     0   -2  -14    5.2875    4
       KVEC(        97) =    -1   -5  -11    5.2942    8
       KVEC(        98) =    -1   -7   -7    5.3256    8
       KVEC(        99) =     0   -6  -10    5.3294    4
       KVEC(       100) =    -4   -2   -6    5.3581    8
       KVEC(       101) =     0   -8   -4    5.3658    4
       KVEC(       102) =    -4   -4    0    5.3736    4
       KVEC(       103) =    -2   -6   -8    5.3970    8
       KVEC(       104) =    -3   -1  -11    5.3985    8
       KVEC(       105) =    -4   -4   -2    5.4233    8
       KVEC(       106) =    -3   -5   -7    5.4293    8
       KVEC(       107) =    -4    0   -8    5.5497    4
       KVEC(       108) =    -4   -4   -4    5.5698    8
       KVEC(       109) =     0   -8   -6    5.6103    4
       KVEC(       110) =    -2   -4  -12    5.6153    8
       KVEC(       111) =    -2    0  -14    5.6432    4
       KVEC(       112) =    -1   -1  -15    5.6557    8
       KVEC(       113) =    -2   -8    0    5.6745    4
       KVEC(       114) =    -4   -2   -8    5.6978    8
       KVEC(       115) =    -3   -3  -11    5.6986    8
       KVEC(       116) =    -1   -7   -9    5.7144    8
       KVEC(       117) =    -2   -8   -2    5.7215    8
       KVEC(       118) =     0   -4  -14    5.7405    4
       KVEC(       119) =    -3   -7   -1    5.7472    8
       KVEC(       120) =    -2   -2  -14    5.7889    8
       KVEC(       121) =    -4   -4   -6    5.8056    8
       KVEC(       122) =    -3   -5   -9    5.8112    8
       KVEC(       123) =    -2   -6  -10    5.8272    8
       KVEC(       124) =    -3   -7   -3    5.8398    8
       KVEC(       125) =     0   -6  -12    5.8571    4
       KVEC(       126) =     0    0  -16    5.8601    2
       KVEC(       127) =    -2   -8   -4    5.8605    8
       KVEC(       128) =    -1   -5  -13    5.8709    8
       KVEC(       129) =     0   -8   -8    5.9356    4
       KVEC(       130) =    -1   -9   -1    5.9369    8
       KVEC(       131) =    -5   -1   -1    5.9381    8
       KVEC(       132) =    -1   -3  -15    5.9429    8
       KVEC(       133) =    -3   -1  -13    5.9651    8
       KVEC(       134) =    -4    0  -10    5.9690    4
       KVEC(       135) =     0   -2  -16    6.0005    4
       KVEC(       136) =    -3   -7   -5    6.0208    8
       KVEC(       137) =    -1   -9   -3    6.0266    8
       KVEC(       138) =    -5   -1   -3    6.0277    8
       KVEC(       139) =    -2   -8   -6    6.0851    8
       KVEC(       140) =    -4   -6    0    6.0994    4
       KVEC(       141) =    -4   -2  -10    6.1069    8
       KVEC(       142) =    -4   -4   -8    6.1205    8
       KVEC(       143) =    -4   -6   -2    6.1432    8
       KVEC(       144) =    -1   -7  -11    6.1661    8
       KVEC(       145) =    -1   -9   -5    6.2021    8
       KVEC(       146) =    -5   -1   -5    6.2032    8
       KVEC(       147) =    -2   -4  -14    6.2054    8
       KVEC(       148) =    -5   -3   -1    6.2122    8
       KVEC(       149) =    -3   -3  -13    6.2380    8
       KVEC(       150) =    -3   -5  -11    6.2558    8
       KVEC(       151) =    -4   -6   -4    6.2729    8
       KVEC(       152) =    -3   -7   -7    6.2825    8
       KVEC(       153) =    -5   -3   -3    6.2980    8
       KVEC(       154) =    -2   -6  -12    6.3134    8
       KVEC(       155) =    -2    0  -16    6.3162    4
       KVEC(       156) =     0   -8  -10    6.3293    4
       KVEC(       157) =    -1   -1  -17    6.3697    8
       KVEC(       158) =    -2   -8   -8    6.3863    8
       KVEC(       159) =     0   -4  -16    6.4033    4
       KVEC(       160) =     0   -6  -14    6.4250    4
       KVEC(       161) =    -4    0  -12    6.4445    4
       KVEC(       162) =    -2   -2  -16    6.4467    8
       KVEC(       163) =     0  -10    0    6.4525    2
       KVEC(       164) =    -1   -9   -7    6.4564    8
       KVEC(       165) =    -5   -1   -7    6.4575    8
       KVEC(       166) =    -5   -3   -5    6.4661    8
       KVEC(       167) =    -1   -5  -15    6.4792    8
       KVEC(       168) =    -4   -6   -6    6.4832    8
       KVEC(       169) =     0  -10   -2    6.4939    4
       KVEC(       170) =    -4   -4  -10    6.5031    8
       KVEC(       171) =    -3   -1  -15    6.5646    8
       KVEC(       172) =    -4   -2  -12    6.5724    8
       KVEC(       173) =     0    0  -18    6.5926    2
       KVEC(       174) =    -3   -7   -9    6.6153    8
       KVEC(       175) =     0  -10   -4    6.6167    4
       KVEC(       176) =    -1   -3  -17    6.6260    8
       KVEC(       177) =    -1   -7  -13    6.6678    8
       KVEC(       178) =    -5   -3   -7    6.7105    8
       KVEC(       179) =     0   -2  -18    6.7178    4
       KVEC(       180) =    -5   -5   -1    6.7270    8
       KVEC(       181) =    -3   -5  -13    6.7509    8
       KVEC(       182) =    -2   -8  -10    6.7538    8
       KVEC(       183) =    -4   -6   -8    6.7667    8
       KVEC(       184) =     0   -8  -12    6.7796    4
       KVEC(       185) =    -1   -9   -9    6.7807    8
       KVEC(       186) =    -5   -1   -9    6.7817    8
       KVEC(       187) =    -5   -5   -3    6.8063    8
       KVEC(       188) =    -3   -9   -1    6.8083    8
       KVEC(       189) =    -3   -3  -15    6.8136    8
       KVEC(       190) =     0  -10   -6    6.8164    4
       KVEC(       191) =    -2   -4  -16    6.8232    8
       KVEC(       192) =    -2   -6  -14    6.8436    8
       KVEC(       193) =    -2  -10    0    6.8693    4
       KVEC(       194) =    -3   -9   -3    6.8867    8
       KVEC(       195) =    -2  -10   -2    6.9083    8
       KVEC(       196) =    -4   -4  -12    6.9421    8
       KVEC(       197) =    -5   -5   -5    6.9622    8
       KVEC(       198) =    -4    0  -14    6.9647    4
       KVEC(       199) =    -4   -8    0    6.9900    4
       KVEC(       200) =    -2    0  -18    7.0012    4
       KVEC(       201) =    -3   -7  -11    7.0091    8
       KVEC(       202) =    -5   -3   -9    7.0230    8
       KVEC(       203) =     0   -6  -16    7.0235    4
       KVEC(       204) =    -2  -10   -4    7.0238    8
       KVEC(       205) =    -4   -8   -2    7.0283    8
       KVEC(       206) =    -3   -9   -5    7.0408    8
       KVEC(       207) =    -6    0    0    7.0698    2
       KVEC(       208) =     0   -4  -18    7.0799    4
       KVEC(       209) =    -4   -2  -14    7.0832    8
       KVEC(       210) =     0  -10   -8    7.0866    4
       KVEC(       211) =    -1   -1  -19    7.0874    8
       KVEC(       212) =    -6    0   -2    7.1077    4
       KVEC(       213) =    -1   -5  -17    7.1109    8
       KVEC(       214) =    -4   -6  -10    7.1146    8
       KVEC(       215) =    -2   -2  -18    7.1191    8
       KVEC(       216) =    -4   -8   -4    7.1419    8
       KVEC(       217) =    -1   -9  -11    7.1654    8
       KVEC(       218) =    -5   -1  -11    7.1664    8
       KVEC(       219) =    -2   -8  -12    7.1775    8
       KVEC(       220) =    -6   -2    0    7.1866    4
       KVEC(       221) =    -3   -1  -17    7.1889    8
       KVEC(       222) =    -5   -5   -7    7.1897    8
       KVEC(       223) =    -1  -11   -1    7.2042    8
       KVEC(       224) =    -1   -7  -15    7.2091    8
       KVEC(       225) =    -2  -10   -6    7.2123    8
       KVEC(       226) =    -6    0   -4    7.2200    4
       KVEC(       227) =    -6   -2   -2    7.2239    8
       KVEC(       228) =    -3   -9   -7    7.2658    8
       KVEC(       229) =     0   -8  -14    7.2759    4
       KVEC(       230) =    -1  -11   -3    7.2783    8
       KVEC(       231) =    -3   -5  -15    7.2861    8
       KVEC(       232) =    -1   -3  -19    7.3186    8
       KVEC(       233) =     0    0  -20    7.3251    2
       KVEC(       234) =    -4   -8   -6    7.3273    8
       KVEC(       235) =    -6   -2   -4    7.3344    8
       KVEC(       236) =    -5   -3  -11    7.3952    8
       KVEC(       237) =    -6    0   -6    7.4035    4
       KVEC(       238) =    -2   -6  -16    7.4083    8
       KVEC(       239) =    -3   -3  -17    7.4169    8
       KVEC(       240) =     0  -10  -10    7.4195    4
       KVEC(       241) =    -1  -11   -5    7.4242    8
       KVEC(       242) =    -4   -4  -14    7.4275    8
       KVEC(       243) =    -5   -7   -1    7.4327    8
       KVEC(       244) =     0   -2  -20    7.4380    4
       KVEC(       245) =    -3   -7  -13    7.4543    8
       KVEC(       246) =    -2   -4  -18    7.4618    8
       KVEC(       247) =    -2  -10   -8    7.4681    8
       KVEC(       248) =    -5   -5   -9    7.4823    8
       KVEC(       249) =    -5   -7   -3    7.5045    8
       KVEC(       250) =    -6   -2   -6    7.5151    8
       KVEC(       251) =    -4   -6  -12    7.5179    8
       KVEC(       252) =    -4    0  -16    7.5203    4
       KVEC(       253) =    -6   -4    0    7.5262    4
       KVEC(       254) =    -3   -9   -9    7.5555    8
       KVEC(       255) =    -6   -4   -2    7.5618    8
       KVEC(       256) =    -4   -8   -8    7.5793    8
       KVEC(       257) =    -1   -9  -13    7.6015    8
       KVEC(       258) =    -5   -1  -13    7.6024    8
       KVEC(       259) =    -4   -2  -16    7.6303    8
       KVEC(       260) =    -1  -11   -7    7.6380    8
       KVEC(       261) =     0   -6  -18    7.6453    4
       KVEC(       262) =    -5   -7   -5    7.6462    8
       KVEC(       263) =    -2   -8  -14    7.6480    8
       KVEC(       264) =    -6    0   -8    7.6530    4
       KVEC(       265) =    -6   -4   -4    7.6675    8
       KVEC(       266) =    -2    0  -20    7.6949    4
       KVEC(       267) =     0  -12    0    7.7430    2
       KVEC(       268) =    -1   -5  -19    7.7604    8
       KVEC(       269) =    -6   -2   -8    7.7610    8
       KVEC(       270) =     0   -4  -20    7.7665    4
       KVEC(       271) =     0  -12   -2    7.7775    4
       KVEC(       272) =    -1   -7  -17    7.7818    8
       KVEC(       273) =    -2  -10  -10    7.7847    8
       KVEC(       274) =    -2   -2  -20    7.8024    8
       KVEC(       275) =     0  -10  -12    7.8071    4
       KVEC(       276) =    -1   -1  -21    7.8078    8
       KVEC(       277) =     0   -8  -16    7.8094    4
       KVEC(       278) =    -5   -3  -13    7.8184    8
       KVEC(       279) =    -3   -1  -19    7.8319    8
       KVEC(       280) =    -5   -5  -11    7.8326    8
       KVEC(       281) =    -6   -4   -6    7.8405    8
       KVEC(       282) =    -3   -5  -17    7.8531    8
       KVEC(       283) =    -5   -7   -7    7.8539    8
       KVEC(       284) =     0  -12   -4    7.8803    4
       KVEC(       285) =    -4   -8  -10    7.8914    8
       KVEC(       286) =    -3   -9  -11    7.9026    8
       KVEC(       287) =    -1  -11   -9    7.9140    8
       KVEC(       288) =    -3  -11   -1    7.9377    8
       KVEC(       289) =    -3   -7  -15    7.9422    8
       KVEC(       290) =    -4   -4  -16    7.9509    8
       KVEC(       291) =    -6    0  -10    7.9622    4
       KVEC(       292) =    -4   -6  -14    7.9684    8
       KVEC(       293) =    -4  -10    0    7.9905    4
       KVEC(       294) =    -2   -6  -18    8.0003    8
       KVEC(       295) =    -3  -11   -3    8.0050    8
       KVEC(       296) =    -1   -3  -21    8.0183    8
       KVEC(       297) =    -4  -10   -2    8.0240    8
       KVEC(       298) =    -3   -3  -19    8.0417    8
       KVEC(       299) =     0  -12   -6    8.0488    4
       KVEC(       300) =     0    0  -22    8.0577    2
       KVEC(       301) =    -6   -6    0    8.0604    4
       KVEC(       302) =    -6   -2  -10    8.0661    8
       KVEC(       303) =    -6   -4   -8    8.0765    8
       KVEC(       304) =    -1   -9  -15    8.0805    8
       KVEC(       305) =    -5   -1  -15    8.0814    8
       KVEC(       306) =    -2  -12    0    8.0936    4
       KVEC(       307) =    -6   -6   -2    8.0937    8
       KVEC(       308) =    -4    0  -18    8.1041    4
       KVEC(       309) =    -2   -4  -20    8.1162    8
       KVEC(       310) =    -5   -7   -9    8.1226    8
       KVEC(       311) =    -4  -10   -4    8.1237    8
       KVEC(       312) =    -2  -12   -2    8.1267    8
       KVEC(       313) =    -3  -11   -5    8.1380    8
       KVEC(       314) =    -2  -10  -12    8.1550    8
       KVEC(       315) =    -2   -8  -16    8.1572    8
       KVEC(       316) =     0   -2  -22    8.1604    4
       KVEC(       317) =    -6   -6   -4    8.1925    8
       KVEC(       318) =    -4   -2  -18    8.2063    8
       KVEC(       319) =    -2  -12   -4    8.2252    8
       KVEC(       320) =    -5   -5  -13    8.2334    8
       KVEC(       321) =     0  -10  -14    8.2418    4
       KVEC(       322) =    -1  -11  -11    8.2460    8
       KVEC(       323) =    -4   -8  -12    8.2569    8
       KVEC(       324) =     0  -12   -8    8.2788    4
       KVEC(       325) =    -5   -9   -1    8.2806    8
       KVEC(       326) =    -7   -1   -1    8.2814    8
       KVEC(       327) =    -5   -3  -15    8.2849    8
       KVEC(       328) =     0   -6  -20    8.2853    4
       KVEC(       329) =    -4  -10   -6    8.2872    8
       KVEC(       330) =    -3   -9  -13    8.3000    8
       KVEC(       331) =    -6    0  -12    8.3246    4
       KVEC(       332) =    -3  -11   -7    8.3334    8
       KVEC(       333) =    -5   -9   -3    8.3451    8
       KVEC(       334) =    -7   -1   -3    8.3460    8
       KVEC(       335) =    -6   -6   -6    8.3546    8
       KVEC(       336) =    -6   -4  -10    8.3701    8
       KVEC(       337) =     0   -8  -18    8.3731    4
       KVEC(       338) =    -1   -7  -19    8.3795    8
       KVEC(       339) =    -2  -12   -6    8.3867    8
       KVEC(       340) =    -2    0  -22    8.3952    4
       KVEC(       341) =    -1   -5  -21    8.4235    8
       KVEC(       342) =    -6   -2  -12    8.4240    8
       KVEC(       343) =    -3   -5  -19    8.4457    8
       KVEC(       344) =    -5   -7  -11    8.4464    8
       KVEC(       345) =    -4   -6  -16    8.4584    8
       KVEC(       346) =     0   -4  -22    8.4609    4
       KVEC(       347) =    -3   -7  -17    8.4655    8
       KVEC(       348) =    -5   -9   -5    8.4727    8
       KVEC(       349) =    -7   -1   -5    8.4736    8
       KVEC(       350) =    -1  -13   -1    8.4785    8
       KVEC(       351) =    -7   -3   -1    8.4801    8
       KVEC(       352) =    -3   -1  -21    8.4894    8
       KVEC(       353) =    -2   -2  -22    8.4938    8
       KVEC(       354) =    -4   -4  -18    8.5052    8
       KVEC(       355) =    -4  -10   -8    8.5108    8
       KVEC(       356) =    -1   -1  -23    8.5304    8
       KVEC(       357) =    -1  -13   -3    8.5415    8
       KVEC(       358) =    -7   -3   -3    8.5432    8
       KVEC(       359) =     0  -12  -10    8.5655    4
       KVEC(       360) =    -2  -10  -14    8.5721    8
       KVEC(       361) =    -6   -6   -8    8.5765    8
       KVEC(       362) =    -3  -11   -9    8.5871    8
       KVEC(       363) =    -1   -9  -17    8.5953    8
       KVEC(       364) =    -5   -1  -17    8.5962    8
       KVEC(       365) =    -2  -12   -8    8.6077    8
       KVEC(       366) =    -2   -6  -20    8.6139    8
       KVEC(       367) =    -1  -11  -13    8.6276    8
       KVEC(       368) =    -5   -9   -7    8.6606    8
       KVEC(       369) =    -7   -1   -7    8.6615    8
       KVEC(       370) =    -1  -13   -5    8.6663    8
       KVEC(       371) =    -7   -3   -5    8.6679    8
       KVEC(       372) =    -4   -8  -14    8.6691    8
       KVEC(       373) =    -5   -5  -15    8.6776    8
       KVEC(       374) =    -3   -3  -21    8.6833    8
       KVEC(       375) =    -2   -8  -18    8.6984    8
       KVEC(       376) =    -4    0  -20    8.7105    4
       KVEC(       377) =    -6   -4  -12    8.7155    8
       KVEC(       378) =     0  -10  -16    8.7164    4
       KVEC(       379) =    -1   -3  -23    8.7234    8
       KVEC(       380) =    -6    0  -14    8.7335    4
       KVEC(       381) =    -3   -9  -15    8.7408    8
       KVEC(       382) =    -6   -8    0    8.7538    4
       KVEC(       383) =    -2   -4  -22    8.7830    8
       KVEC(       384) =    -6   -8   -2    8.7844    8
       KVEC(       385) =    -5   -3  -17    8.7878    8
       KVEC(       386) =    -4  -10  -10    8.7899    8
       KVEC(       387) =     0    0  -24    8.7902    2
       KVEC(       388) =    -4   -2  -20    8.8055    8
       KVEC(       389) =    -5   -7  -13    8.8194    8
       KVEC(       390) =    -6   -2  -14    8.8284    8
       KVEC(       391) =    -1  -13   -7    8.8500    8
       KVEC(       392) =    -7   -3   -7    8.8517    8
       KVEC(       393) =    -6   -6  -10    8.8535    8
       KVEC(       394) =    -7   -5   -1    8.8642    8
       KVEC(       395) =    -6   -8   -4    8.8755    8
       KVEC(       396) =    -2  -12  -10    8.8838    8
       KVEC(       397) =     0   -2  -24    8.8844    4
       KVEC(       398) =    -3  -11  -11    8.8941    8
       KVEC(       399) =     0  -12  -12    8.9034    4
       KVEC(       400) =    -5   -9   -9    8.9050    8
       KVEC(       401) =    -7   -1   -9    8.9058    8
       KVEC(       402) =    -7   -5   -3    8.9245    8
       KVEC(       403) =     0   -6  -22    8.9395    4
       KVEC(       404) =     0   -8  -20    8.9612    4
       KVEC(       405) =    -4   -6  -18    8.9814    8
       KVEC(       406) =    -1   -7  -21    8.9971    8
       KVEC(       407) =    -3   -7  -19    9.0179    8
       KVEC(       408) =    -6   -8   -6    9.0254    8
       KVEC(       409) =    -2  -10  -16    9.0293    8
       KVEC(       410) =     0  -14    0    9.0334    2
       KVEC(       411) =    -7   -5   -5    9.0440    8
       KVEC(       412) =    -1  -11  -15    9.0525    8
       KVEC(       413) =    -3   -5  -21    9.0588    8
       KVEC(       414) =     0  -14   -2    9.0631    4
       KVEC(       415) =    -4  -12    0    9.0646    4
       KVEC(       416) =    -4   -4  -20    9.0848    8
       KVEC(       417) =    -1  -13   -9    9.0893    8
       KVEC(       418) =    -7   -3   -9    9.0909    8
       KVEC(       419) =    -4  -12   -2    9.0942    8
       KVEC(       420) =    -1   -5  -23    9.0972    8
       KVEC(       421) =    -2    0  -24    9.1006    4
       KVEC(       422) =    -6   -4  -14    9.1069    8
       KVEC(       423) =    -3  -13   -1    9.1100    8
       KVEC(       424) =    -4  -10  -12    9.1195    8
       KVEC(       425) =    -4   -8  -16    9.1215    8
       KVEC(       426) =    -1   -9  -19    9.1399    8
       KVEC(       427) =    -5   -1  -19    9.1407    8
       KVEC(       428) =     0  -14   -4    9.1515    4
       KVEC(       429) =    -3   -1  -23    9.1583    8
       KVEC(       430) =    -5   -5  -17    9.1589    8
       KVEC(       431) =     0   -4  -24    9.1613    4
       KVEC(       432) =    -3  -13   -3    9.1687    8
       KVEC(       433) =    -6   -6  -12    9.1808    8
       KVEC(       434) =    -4  -12   -4    9.1823    8
       KVEC(       435) =    -6    0  -16    9.1828    4
       KVEC(       436) =    -2   -2  -24    9.1916    8
       KVEC(       437) =    -5   -9  -11    9.2014    8
       KVEC(       438) =    -7   -1  -11    9.2021    8
       KVEC(       439) =    -2  -12  -12    9.2100    8
       KVEC(       440) =    -3   -9  -17    9.2188    8
       KVEC(       441) =    -7   -5   -7    9.2203    8
       KVEC(       442) =     0  -10  -18    9.2248    4
       KVEC(       443) =    -6   -8   -8    9.2311    8
       KVEC(       444) =    -5  -11   -1    9.2316    8
       KVEC(       445) =    -5   -7  -15    9.2354    8
       KVEC(       446) =    -2   -6  -22    9.2449    8
       KVEC(       447) =    -3  -11  -13    9.2490    8
       KVEC(       448) =    -1   -1  -25    9.2545    8
       KVEC(       449) =    -2   -8  -20    9.2659    8
       KVEC(       450) =    -6   -2  -16    9.2730    8
       KVEC(       451) =    -3  -13   -5    9.2850    8
       KVEC(       452) =     0  -12  -14    9.2869    4
       KVEC(       453) =    -5  -11   -3    9.2895    8
       KVEC(       454) =     0  -14   -6    9.2969    4
       KVEC(       455) =    -5   -3  -19    9.3211    8
       KVEC(       456) =    -4  -12   -6    9.3272    8
       KVEC(       457) =    -4    0  -22    9.3349    4
       KVEC(       458) =    -2  -14    0    9.3358    4
       KVEC(       459) =    -3   -3  -23    9.3384    8
       KVEC(       460) =    -2  -14   -2    9.3645    8
       KVEC(       461) =    -1  -13  -11    9.3799    8
       KVEC(       462) =    -7   -3  -11    9.3814    8
       KVEC(       463) =    -5  -11   -5    9.4043    8
       KVEC(       464) =    -7   -7   -1    9.4110    8
       KVEC(       465) =    -4   -2  -22    9.4237    8
       KVEC(       466) =    -8    0    0    9.4264    2
       KVEC(       467) =    -1   -3  -25    9.4327    8
       KVEC(       468) =    -2  -14   -4    9.4500    8
       KVEC(       469) =    -7   -5   -9    9.4502    8
       KVEC(       470) =    -8    0   -2    9.4548    4
       KVEC(       471) =    -3  -13   -7    9.4568    8
       KVEC(       472) =    -2   -4  -24    9.4595    8
       KVEC(       473) =    -7   -7   -3    9.4678    8
       KVEC(       474) =    -6   -8  -10    9.4891    8
       KVEC(       475) =    -4  -10  -14    9.4943    8
       KVEC(       476) =     0  -14   -8    9.4968    4
       KVEC(       477) =    -8   -2    0    9.5144    4
       KVEC(       478) =    -1  -11  -17    9.5149    8
       KVEC(       479) =    -2  -10  -18    9.5211    8
       KVEC(       480) =     0    0  -26    9.5227    2
       KVEC(       481) =    -4  -12   -8    9.5264    8
       KVEC(       482) =    -4   -6  -20    9.5321    8
       KVEC(       483) =    -6   -4  -16    9.5386    8
       KVEC(       484) =    -8    0   -4    9.5396    4
       KVEC(       485) =    -8   -2   -2    9.5425    8
       KVEC(       486) =    -5   -9  -13    9.5449    8
       KVEC(       487) =    -7   -1  -13    9.5456    8
       KVEC(       488) =    -6   -6  -14    9.5532    8
       KVEC(       489) =     0   -8  -22    9.5693    4
       KVEC(       490) =    -6  -10    0    9.5717    4
       KVEC(       491) =    -5  -11   -7    9.5740    8
       KVEC(       492) =    -7   -7   -5    9.5805    8
       KVEC(       493) =    -2  -12  -14    9.5812    8
       KVEC(       494) =    -2  -14   -6    9.5909    8
       KVEC(       495) =    -3   -7  -21    9.5945    8
       KVEC(       496) =    -6  -10   -2    9.5996    8
       KVEC(       497) =     0   -6  -24    9.6050    4
       KVEC(       498) =    -4   -8  -18    9.6085    8
       KVEC(       499) =     0   -2  -26    9.6097    4
       KVEC(       500) =    -8   -2   -4    9.6265    8
       KVEC(       501) =    -1   -7  -23    9.6308    8
       KVEC(       502) =    -3  -11  -15    9.6465    8
       KVEC(       503) =    -6    0  -18    9.6667    4
       KVEC(       504) =    -5   -5  -19    9.6719    8
       KVEC(       505) =    -8    0   -6    9.6792    4
       KVEC(       506) =    -3  -13   -9    9.6811    8
       KVEC(       507) =    -6  -10   -4    9.6831    8
       KVEC(       508) =    -4   -4  -22    9.6851    8
       KVEC(       509) =    -3   -5  -23    9.6885    8
       KVEC(       510) =    -5   -7  -17    9.6891    8
       KVEC(       511) =    -1   -9  -21    9.7093    8
       KVEC(       512) =    -5   -1  -21    9.7100    8
       KVEC(       513) =     0  -12  -16    9.7105    4
       KVEC(       514) =    -1  -13  -13    9.7170    8
       KVEC(       515) =    -7   -3  -13    9.7185    8
       KVEC(       516) =    -3   -9  -19    9.7286    8
       KVEC(       517) =    -7   -5  -11    9.7299    8
       KVEC(       518) =    -7   -7   -7    9.7471    8
       KVEC(       519) =     0  -14  -10    9.7477    4
       KVEC(       520) =    -6   -2  -18    9.7525    8
       KVEC(       521) =    -1  -15   -1    9.7570    8
       KVEC(       522) =     0  -10  -20    9.7618    4
       KVEC(       523) =    -8   -2   -6    9.7648    8
       KVEC(       524) =    -8   -4    0    9.7734    4
       KVEC(       525) =    -4  -12  -10    9.7766    8
       KVEC(       526) =    -1   -5  -25    9.7794    8
       KVEC(       527) =    -2  -14   -8    9.7848    8
       KVEC(       528) =    -6   -8  -12    9.7952    8
       KVEC(       529) =    -5  -11   -9    9.7956    8
       KVEC(       530) =    -8   -4   -2    9.8008    8
       KVEC(       531) =    -2    0  -26    9.8100    4
       KVEC(       532) =    -1  -15   -3    9.8119    8
       KVEC(       533) =    -6  -10   -6    9.8207    8
       KVEC(       534) =    -3   -1  -25    9.8363    8
       KVEC(       535) =    -2   -8  -22    9.8552    8
       KVEC(       536) =     0   -4  -26    9.8663    4
       KVEC(       537) =    -8    0   -8    9.8713    4
       KVEC(       538) =    -5   -3  -21    9.8800    8
       KVEC(       539) =    -8   -4   -4    9.8826    8
       KVEC(       540) =    -2   -6  -24    9.8899    8
       KVEC(       541) =    -2   -2  -26    9.8945    8
       KVEC(       542) =    -4  -10  -16    9.9091    8
       KVEC(       543) =    -1  -15   -5    9.9206    8
       KVEC(       544) =    -5   -9  -15    9.9306    8
       KVEC(       545) =    -7   -1  -15    9.9313    8
       KVEC(       546) =    -3  -13  -11    9.9543    8
       KVEC(       547) =    -8   -2   -8    9.9553    8
       KVEC(       548) =    -7   -7   -9    9.9648    8
       KVEC(       549) =    -6   -6  -16    9.9655    8
       KVEC(       550) =    -4    0  -24    9.9740    4
       KVEC(       551) =    -1   -1  -27    9.9798    8
       KVEC(       552) =    -2  -12  -16    9.9924    8
       KVEC(       553) =    -3   -3  -25   10.0041    8
       KVEC(       554) =    -6   -4  -18   10.0053    8
       KVEC(       555) =    -1  -11  -19   10.0096    8
       KVEC(       556) =    -6  -10   -8   10.0101    8
       KVEC(       557) =    -8   -4   -6   10.0174    8
       KVEC(       558) =    -2  -14  -10   10.0285    8
       KVEC(       559) =    -2  -10  -20   10.0422    8
       KVEC(       560) =     0  -14  -12   10.0459    4
       KVEC(       561) =    -7   -5  -13   10.0554    8
       KVEC(       562) =    -4   -2  -24   10.0572    8
       KVEC(       563) =    -5  -11  -11   10.0657    8
       KVEC(       564) =    -4  -12  -12   10.0740    8
       KVEC(       565) =    -1  -15   -7   10.0816    8
       KVEC(       566) =    -3  -11  -17   10.0817    8
       KVEC(       567) =    -7   -9   -1   10.0940    8
       KVEC(       568) =    -1  -13  -15   10.0962    8
       KVEC(       569) =    -7   -3  -15   10.0976    8
       KVEC(       570) =    -4   -6  -22   10.1059    8
       KVEC(       571) =    -8    0  -10   10.1130    4
       KVEC(       572) =    -4   -8  -20   10.1251    8
       KVEC(       573) =    -2   -4  -26   10.1438    8
       KVEC(       574) =    -6   -8  -14   10.1450    8
       KVEC(       575) =    -1   -3  -27   10.1453    8
       KVEC(       576) =    -7   -9   -3   10.1471    8
       KVEC(       577) =     0  -12  -18   10.1694    4
       KVEC(       578) =    -5   -7  -19   10.1753    8
       KVEC(       579) =    -6    0  -20   10.1804    4
       KVEC(       580) =    -4  -14    0   10.1891    4
       KVEC(       581) =    -8   -6    0   10.1905    4
       KVEC(       582) =    -3   -7  -23   10.1911    8
       KVEC(       583) =     0   -8  -24   10.1938    4
       KVEC(       584) =    -8   -2  -10   10.1950    8
       KVEC(       585) =    -8   -4   -8   10.2032    8
       KVEC(       586) =    -5   -5  -21   10.2116    8
       KVEC(       587) =    -4  -14   -2   10.2154    8
       KVEC(       588) =    -8   -6   -2   10.2168    8
       KVEC(       589) =    -7   -7  -11   10.2305    8
       KVEC(       590) =    -6  -10  -10   10.2485    8
       KVEC(       591) =    -7   -9   -5   10.2523    8
       KVEC(       592) =     0    0  -28   10.2552    2
       KVEC(       593) =    -5  -13   -1   10.2570    8
       KVEC(       594) =    -6   -2  -20   10.2619    8
       KVEC(       595) =    -3   -9  -21   10.2653    8
       KVEC(       596) =    -3  -13  -13   10.2727    8
       KVEC(       597) =    -1   -7  -25   10.2776    8
       KVEC(       598) =     0   -6  -26   10.2796    4
       KVEC(       599) =    -1  -15   -9   10.2923    8
       KVEC(       600) =    -4  -14   -4   10.2939    8
       KVEC(       601) =    -8   -6   -4   10.2953    8
       KVEC(       602) =    -1   -9  -23   10.2993    8
       KVEC(       603) =    -5   -1  -23   10.2999    8
       KVEC(       604) =    -4   -4  -24   10.3026    8
       KVEC(       605) =    -5  -13   -3   10.3092    8
       KVEC(       606) =    -3  -15   -1   10.3105    8
       KVEC(       607) =    -2  -14  -12   10.3186    8
       KVEC(       608) =     0  -10  -22   10.3228    4
       KVEC(       609) =     0  -16    0   10.3239    2
       KVEC(       610) =    -3   -5  -25   10.3317    8
       KVEC(       611) =     0   -2  -28   10.3361    4
       KVEC(       612) =     0  -16   -2   10.3499    4
       KVEC(       613) =    -5   -9  -17   10.3538    8
       KVEC(       614) =    -7   -1  -17   10.3545    8
       KVEC(       615) =    -4  -10  -18   10.3591    8
       KVEC(       616) =    -3  -15   -3   10.3624    8
       KVEC(       617) =    -5  -11  -13   10.3806    8
       KVEC(       618) =     0  -14  -14   10.3873    4
       KVEC(       619) =    -8    0  -12   10.4007    4
       KVEC(       620) =    -7   -9   -7   10.4081    8
       KVEC(       621) =    -5  -13   -5   10.4128    8
       KVEC(       622) =    -6   -6  -18   10.4131    8
       KVEC(       623) =    -4  -12  -14   10.4144    8
       KVEC(       624) =    -7   -5  -15   10.4222    8
       KVEC(       625) =    -4  -14   -6   10.4234    8
       KVEC(       626) =    -8   -6   -6   10.4247    8
       KVEC(       627) =     0  -16   -4   10.4274    4
       KVEC(       628) =    -8   -4  -10   10.4371    8
       KVEC(       629) =    -2  -12  -18   10.4389    8
       KVEC(       630) =    -5   -3  -23   10.4604    8
       KVEC(       631) =    -2   -8  -24   10.4626    8
       KVEC(       632) =    -3  -15   -5   10.4655    8
       KVEC(       633) =    -1   -5  -27   10.4684    8
       KVEC(       634) =    -8   -2  -12   10.4804    8
       KVEC(       635) =    -6  -12    0   10.4850    4
       KVEC(       636) =    -6   -4  -20   10.5025    8
       KVEC(       637) =    -6  -12   -2   10.5106    8
       KVEC(       638) =    -1  -13  -17   10.5128    8
       KVEC(       639) =    -7   -3  -17   10.5141    8
       KVEC(       640) =    -3   -1  -27   10.5216    8
       KVEC(       641) =    -2    0  -28   10.5225    4
       KVEC(       642) =    -1  -11  -21   10.5320    8
       KVEC(       643) =    -6  -10  -12   10.5325    8
       KVEC(       644) =    -6   -8  -16   10.5342    8
       KVEC(       645) =    -7   -7  -13   10.5405    8
       KVEC(       646) =    -2   -6  -26   10.5463    8
       KVEC(       647) =    -1  -15  -11   10.5497    8
       KVEC(       648) =    -3  -11  -19   10.5498    8
       KVEC(       649) =     0  -16   -6   10.5552    4
       KVEC(       650) =    -5  -13   -7   10.5662    8
       KVEC(       651) =     0   -4  -28   10.5750    4
       KVEC(       652) =    -6  -12   -4   10.5869    8
       KVEC(       653) =    -2  -10  -22   10.5884    8
       KVEC(       654) =    -2  -16    0   10.5895    4
       KVEC(       655) =    -2   -2  -28   10.6013    8
       KVEC(       656) =    -4  -14   -8   10.6020    8
       KVEC(       657) =    -8   -6   -8   10.6034    8
       KVEC(       658) =    -7   -9   -9   10.6123    8
       KVEC(       659) =    -2  -16   -2   10.6148    8
       KVEC(       660) =    -3  -15   -7   10.6182    8
       KVEC(       661) =    -4    0  -26   10.6253    4
       KVEC(       662) =    -9   -1   -1   10.6307    8
       KVEC(       663) =    -3  -13  -15   10.6320    8
       KVEC(       664) =    -2  -14  -14   10.6512    8
       KVEC(       665) =     0  -12  -20   10.6589    4
       KVEC(       666) =    -4   -8  -22   10.6671    8
       KVEC(       667) =    -3   -3  -27   10.6787    8
       KVEC(       668) =    -9   -1   -3   10.6810    8
       KVEC(       669) =    -5   -7  -21   10.6896    8
       KVEC(       670) =    -2  -16   -4   10.6904    8
       KVEC(       671) =    -4   -6  -24   10.6991    8
       KVEC(       672) =    -4   -2  -26   10.7033    8
       KVEC(       673) =    -1   -1  -29   10.7061    8
       KVEC(       674) =    -6  -12   -6   10.7128    8
       KVEC(       675) =    -8   -4  -12   10.7162    8
       KVEC(       676) =    -6    0  -22   10.7195    4
       KVEC(       677) =    -8    0  -14   10.7308    4
       KVEC(       678) =     0  -16   -8   10.7317    4
       KVEC(       679) =    -5  -11  -15   10.7364    8
       KVEC(       680) =    -8   -8    0   10.7473    4
       KVEC(       681) =    -5  -13   -9   10.7674    8
       KVEC(       682) =     0  -14  -16   10.7677    4
       KVEC(       683) =    -8   -8   -2   10.7722    8
       KVEC(       684) =    -5   -5  -23   10.7741    8
       KVEC(       685) =    -9   -1   -5   10.7810    8
       KVEC(       686) =    -9   -3   -1   10.7862    8
       KVEC(       687) =    -4  -12  -16   10.7939    8
       KVEC(       688) =    -6   -2  -22   10.7969    8
       KVEC(       689) =    -3   -7  -25   10.8045    8
       KVEC(       690) =    -8   -2  -14   10.8081    8
       KVEC(       691) =    -5   -9  -19   10.8102    8
       KVEC(       692) =    -7   -1  -19   10.8108    8
       KVEC(       693) =    -2  -16   -6   10.8151    8
       KVEC(       694) =    -3  -15   -9   10.8184    8
       KVEC(       695) =    -3   -9  -23   10.8251    8
       KVEC(       696) =    -7   -5  -17   10.8263    8
       KVEC(       697) =    -4  -14  -10   10.8274    8
       KVEC(       698) =    -8   -6  -10   10.8287    8
       KVEC(       699) =     0    8  -26   10.8318    4
       KVEC(       700) =    -2   -4  -28   10.8344    8
       KVEC(       701) =    -9   -3   -3   10.8358    8
       KVEC(       702) =    -4  -10  -20   10.8400    8
       KVEC(       703) =    -8   -8   -4   10.8467    8
       KVEC(       704) =    -1  -15  -13   10.8506    8
       KVEC(       705) =    -6  -10  -14   10.8586    8
       KVEC(       706) =    -1   -3  -29   10.8605    8
       KVEC(       707) =    -7   -9  -11   10.8622    8
       KVEC(       708) =    -6  -12   -8   10.8867    8
       KVEC(       709) =    -7  -11   -1   10.8878    8
       KVEC(       710) =    -7   -7  -15   10.8910    8
       KVEC(       711) =    -6   -6  -20   10.8917    8
       KVEC(       712) =     0   10  -24   10.9042    4
       KVEC(       713) =    -1    9  -25   10.9065    8
       KVEC(       714) =    -5   -1  -25   10.9072    8
       KVEC(       715) =    -2  -12  -20   10.9163    8
       KVEC(       716) =    -9   -1   -7   10.9293    8
       KVEC(       717) =    -4   -4  -26   10.9342    8
       KVEC(       718) =    -9   -3   -5   10.9344    8
       KVEC(       719) =    -1    7  -27   10.9353    8
       KVEC(       720) =    -7  -11   -3   10.9369    8
       KVEC(       721) =     0  -16  -10   10.9544    4
       KVEC(       722) =    -6   -8  -18   10.9586    8
       KVEC(       723) =     0    6  -28   10.9616    4
       KVEC(       724) =    -1  -13  -19   10.9625    8
       KVEC(       725) =    -7   -3  -19   10.9638    8
       KVEC(       726) =    -8   -8   -6   10.9696    8
       KVEC(       727) =    -3   -5  -27   10.9862    8
       KVEC(       728) =    -2  -16   -8   10.9874    8
       KVEC(       729) =     0    0  -30   10.9877    2
       KVEC(       730) =    -5  -13  -11   11.0138    8
       KVEC(       731) =    -2  -14  -16   11.0226    8
       KVEC(       732) =    -6   -4  -22   11.0259    8
       KVEC(       733) =    -3  -13  -17   11.0284    8
       KVEC(       734) =    -7  -11   -5   11.0346    8
       KVEC(       735) =    -8   -4  -14   11.0368    8
       KVEC(       736) =    -1  -17   -1   11.0384    8
       KVEC(       737) =    -3  -11  -21   11.0468    8
       KVEC(       738) =    -5   -3  -25   11.0588    8
       KVEC(       739) =     0   -2  -30   11.0632    4
       KVEC(       740) =    -3  -15  -11   11.0636    8
       KVEC(       741) =    -1   11  -23   11.0783    8
       KVEC(       742) =    -9   -3   -7   11.0806    8
       KVEC(       743) =    -2    8  -26   11.0852    8
       KVEC(       744) =    -1  -17   -3   11.0869    8
       KVEC(       745) =    -9   -5   -1   11.0907    8
       KVEC(       746) =    -4  -14  -12   11.0966    8
       KVEC(       747) =    -8   -6  -12   11.0979    8
       KVEC(       748) =    -8    0  -16   11.0995    4
       KVEC(       749) =    -6  -12  -10   11.1063    8
       KVEC(       750) =    -9   -1   -9   11.1240    8
       KVEC(       751) =    -5  -11  -17   11.1290    8
       KVEC(       752) =    -9   -5   -3   11.1390    8
       KVEC(       753) =    -8   -8   -8   11.1395    8
       KVEC(       754) =    -7   -9  -13   11.1546    8
       KVEC(       755) =    -2   10  -24   11.1559    8
       KVEC(       756) =    -1    5  -29   11.1630    8
       KVEC(       757) =    -8   -2  -16   11.1743    8
       KVEC(       758) =     0   12  -22   11.1749    4
       KVEC(       759) =    -7  -11   -7   11.1795    8
       KVEC(       760) =    -1  -17   -5   11.1832    8
       KVEC(       761) =     0  -14  -18   11.1833    4
       KVEC(       762) =    -1  -15  -15   11.1914    8
       KVEC(       763) =    -2  -16  -10   11.2050    8
       KVEC(       764) =    -4  -12  -18   11.2085    8
       KVEC(       765) =    -2    6  -28   11.2121    8
       KVEC(       766) =    -3   -1  -29   11.2128    8
       KVEC(       767) =     0  -16  -12   11.2205    4
       KVEC(       768) =    -6  -10  -16   11.2231    8
       KVEC(       769) =    -5   -7  -23   11.2282    8
       KVEC(       770) =    -4   -8  -24   11.2307    8
       KVEC(       771) =    -9   -5   -5   11.2349    8
       KVEC(       772) =    -2    0  -30   11.2376    4
       KVEC(       773) =    -7   -5  -19   11.2635    8
       KVEC(       774) =    -9   -3   -9   11.2727    8
       KVEC(       775) =    -7   -7  -17   11.2783    8
       KVEC(       776) =    -6    0  -24   11.2805    4
       KVEC(       777) =    -4    0  -28   11.2864    4
       KVEC(       778) =     0    4  -30   11.2868    4
       KVEC(       779) =    -5   -9  -21   11.2956    8
       KVEC(       780) =    -7   -1  -21   11.2963    8
       KVEC(       781) =    -5  -13  -13   11.3023    8
       KVEC(       782) =    -4   -6  -26   11.3086    8
       KVEC(       783) =    -2   -2  -30   11.3115    8
       KVEC(       784) =    -1  -17   -7   11.3263    8
       KVEC(       785) =     5  -15   -1   11.3367    8
       KVEC(       786) =    -4  -10  -22   11.3479    8
       KVEC(       787) =     4  -16    0   11.3489    4
       KVEC(       788) =    -3  -15  -13   11.3509    8
       KVEC(       789) =    -6   -2  -24   11.3541    8
       KVEC(       790) =    -8   -8  -10   11.3542    8
       KVEC(       791) =    -5   -5  -25   11.3560    8
       KVEC(       792) =    -4   -2  -28   11.3600    8
       KVEC(       793) =    -3   -3  -29   11.3604    8
       KVEC(       794) =    -9   -1  -11   11.3626    8
       KVEC(       795) =    -6  -12  -12   11.3689    8
       KVEC(       796) =    -7  -11   -9   11.3699    8
       KVEC(       797) =     4  -16   -2   11.3725    8
       KVEC(       798) =    -9   -5   -7   11.3773    8
       KVEC(       799) =     5  -15   -3   11.3840    8
       KVEC(       800) =    -8   -4  -16   11.3956    8
       KVEC(       801) =    -6   -6  -22   11.3972    8
       KVEC(       802) =    -3    9  -25   11.4044    8
       KVEC(       803) =    -4  -14  -14   11.4066    8
       KVEC(       804) =    -8   -6  -14   11.4078    8
       KVEC(       805) =    -6   -8  -20   11.4143    8
       KVEC(       806) =    -2   12  -22   11.4207    8
       KVEC(       807) =    -8  -10    0   11.4233    4
       KVEC(       808) =    -2  -14  -18   11.4289    8
       KVEC(       809) =    -3    7  -27   11.4319    8
       KVEC(       810) =    -1   -1  -31   11.4332    8
       KVEC(       811) =    -1   13  -21   11.4415    8
       KVEC(       812) =    -7   -3  -21   11.4427    8
       KVEC(       813) =     4  -16   -4   11.4431    8
       KVEC(       814) =    -8  -10   -2   11.4468    8
       KVEC(       815) =    -3  -13  -19   11.4579    8
       KVEC(       816) =    -2  -16  -12   11.4653    8
       KVEC(       817) =     6  -14    0   11.4711    4
       KVEC(       818) =     5  -15   -5   11.4778    8
       KVEC(       819) =     0    8  -28   11.4811    4
       KVEC(       820) =    -7   -9  -15   11.4864    8
       KVEC(       821) =     6  -14   -2   11.4944    8
       KVEC(       822) =     0   10  -26   11.5029    4
       KVEC(       823) =    -8    0  -18   11.5031    4
       KVEC(       824) =    -9   -3  -11   11.5082    8
       KVEC(       825) =    -1  -17   -9   11.5142    8
       KVEC(       826) =    -8  -10   -4   11.5169    8
       KVEC(       827) =     0  -16  -14   11.5272    4
       KVEC(       828) =    -1    9  -27   11.5284    8
       KVEC(       829) =    -5   -1  -27   11.5290    8
       KVEC(       830) =    -2    4  -30   11.5302    8
       KVEC(       831) =     3  -17   -1   11.5305    8
       KVEC(       832) =    -9   -7   -1   11.5324    8
       KVEC(       833) =    -5  -11  -19   11.5548    8
       KVEC(       834) =     4  -16   -6   11.5597    8
       KVEC(       835) =     6  -14   -4   11.5642    8
       KVEC(       836) =    -9   -5   -9   11.5644    8
       KVEC(       837) =    -1  -15  -17   11.5686    8
       KVEC(       838) =    -3   11  -23   11.5687    8
       KVEC(       839) =    -6   -4  -24   11.5720    8
       KVEC(       840) =    -8   -2  -18   11.5752    8
       KVEC(       841) =     3  -17   -3   11.5770    8
       KVEC(       842) =    -4   -4  -28   11.5778    8
       KVEC(       843) =    -1    3  -31   11.5779    8
       KVEC(       844) =    -9   -7   -3   11.5788    8
       KVEC(       845) =    -1    7  -29   11.6019    8
       KVEC(       846) =    -7  -11  -11   11.6035    8
       KVEC(       847) =    -8   -8  -12   11.6112    8
       KVEC(       848) =     0  -18    0   11.6144    2
       KVEC(       849) =     5  -15   -7   11.6172    8
       KVEC(       850) =    -6  -10  -18   11.6224    8
       KVEC(       851) =    -5  -13  -15   11.6299    8
       KVEC(       852) =     0   14  -20   11.6302    4
       KVEC(       853) =    -8  -10   -6   11.6328    8
       KVEC(       854) =     0  -18   -2   11.6375    4
       KVEC(       855) =    -9   -1  -13   11.6425    8
       KVEC(       856) =    -1   11  -25   11.6450    8
       KVEC(       857) =     0    6  -30   11.6498    4
       KVEC(       858) =    -3    5  -29   11.6499    8
       KVEC(       859) =    -4  -12  -20   11.6544    8
       KVEC(       860) =     3  -17   -5   11.6693    8
       KVEC(       861) =    -9   -7   -5   11.6711    8
       KVEC(       862) =    -6  -12  -14   11.6717    8
       KVEC(       863) =    -5   -3  -27   11.6726    8
       KVEC(       864) =    -3  -15  -15   11.6771    8
       KVEC(       865) =     6  -14   -6   11.6797    8
       KVEC(       866) =    -7   -7  -19   11.6987    8
       KVEC(       867) =     0  -18   -4   11.7065    4
       KVEC(       868) =     0   12  -24   11.7141    4
       KVEC(       869) =     0    0  -32   11.7202    2
       KVEC(       870) =    -2    8  -28   11.7204    8
       KVEC(       871) =     4  -16   -8   11.7211    8
       KVEC(       872) =    -7   -5  -21   11.7302    8
       KVEC(       873) =    -2   10  -26   11.7418    8
       KVEC(       874) =    -1  -17  -11   11.7449    8
       KVEC(       875) =    -4  -14  -16   11.7541    8
       KVEC(       876) =    -8   -6  -16   11.7553    8
       KVEC(       877) =    -2  -16  -14   11.7656    8
       KVEC(       878) =     7  -13   -1   11.7698    8
       KVEC(       879) =   -10    0    0   11.7830    2
       KVEC(       880) =    -9   -3  -13   11.7846    8
       KVEC(       881) =    -5   -7  -25   11.7878    8
       KVEC(       882) =    -8   -4  -18   11.7891    8
       KVEC(       883) =     0    2  -32   11.7911    4
       KVEC(       884) =    -8  -10   -8   11.7931    8
       KVEC(       885) =    -9   -5  -11   11.7941    8
       KVEC(       886) =     5  -15   -9   11.8005    8
       KVEC(       887) =   -10    0   -2   11.8058    4
       KVEC(       888) =     3  -17   -7   11.8064    8
       KVEC(       889) =    -5   -9  -23   11.8066    8
       KVEC(       890) =    -7   -1  -23   11.8072    8
       KVEC(       891) =    -9   -7   -7   11.8082    8
       KVEC(       892) =    -4    8  -26   11.8128    8
       KVEC(       893) =     7  -13   -3   11.8153    8
       KVEC(       894) =     0  -18   -6   11.8205    4
       KVEC(       895) =     6  -14   -8   11.8394    8
       KVEC(       896) =     2  -18    0   11.8511    4
       KVEC(       897) =   -10   -2    0   11.8535    4
       KVEC(       898) =    -7   -9  -17   11.8542    8
       KVEC(       899) =    -6    0  -26   11.8602    4
       KVEC(       900) =    -1    5  -31   11.8621    8
       KVEC(       901) =    -2   14  -20   11.8665    8
       KVEC(       902) =     0  -16  -16   11.8712    4
       KVEC(       903) =     2  -18   -2   11.8737    8
       KVEC(       904) =   -10    0   -4   11.8738    4
       KVEC(       905) =   -10   -2   -2   11.8761    8
       KVEC(       906) =    -7  -11  -13   11.8777    8
       KVEC(       907) =    -4   10  -24   11.8792    8
       KVEC(       908) =    -2    6  -30   11.8858    8
       KVEC(       909) =    -6   -8  -22   11.8977    8
       KVEC(       910) =     7  -13   -5   11.9058    8
       KVEC(       911) =    -8   -8  -14   11.9078    8
       KVEC(       912) =     3   -1  -31   11.9090    8
       KVEC(       913) =    -3   13  -21   11.9170    8
       KVEC(       914) =     4  -16  -10   11.9253    8
       KVEC(       915) =    -6   -6  -24   11.9264    8
       KVEC(       916) =    -6   -2  -26   11.9302    8
       KVEC(       917) =    -4    6  -28   11.9320    8
       KVEC(       918) =    -8    0  -20   11.9380    4
       KVEC(       919) =     2  -18   -4   11.9413    8
       KVEC(       920) =   -10   -2   -4   11.9437    8
       KVEC(       921) =    -1   13  -23   11.9462    8
       KVEC(       922) =    -7   -3  -23   11.9474    8
       KVEC(       923) =    -2   12  -24   11.9488    8
       KVEC(       924) =    -5   -5  -27   11.9545    8
       KVEC(       925) =     2    0  -32   11.9548    4
       KVEC(       926) =     4    0  -30   11.9559    4
       KVEC(       927) =    -9   -1  -15   11.9607    8
       KVEC(       928) =     0  -18   -8   11.9783    4
       KVEC(       929) =    -1   15  -19   11.9788    8
       KVEC(       930) =   -10    0   -6   11.9862    4
       KVEC(       931) =     3  -17   -9   11.9868    8
       KVEC(       932) =    -9   -7   -9   11.9886    8
       KVEC(       933) =    -5  -13  -17   11.9933    8
       KVEC(       934) =    -8  -10  -10   11.9961    8
        SIZE INCLUDING STAR MEMBERS =       6509
  time in recpr:   1.000000000000000E-002
 FNAMES=
 ./gamma_Pu_2.vectorso_1                                                        
                                                                                
                                           
 ./gamma_Pu_2.vectorsodn_1                                                      
                                                                                
                                           
 gamma_Pu_2.energyso_1                                                          
                                                                                
                                           
 gamma_Pu_2.energysodn_1                                                        
                                                                                
                                           
 nume=         104 nkpt=        1332
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.75869734842034     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          34
   highest energy:   1.79045768672241     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.7187375869   -1.6121729653      0.100000D+01
band       2   -1.7187375869   -1.6121729653      0.100000D+01
band       3   -1.6683366427   -1.5805855789      0.100000D+01
band       4   -1.6683366427   -1.5805855789      0.100000D+01
band       5   -0.1707868554   -0.0344727690      0.100000D+01
band       6   -0.1707868554   -0.0344727690      0.100000D+01
band       7   -0.1530670837    0.0829693612      0.100000D+01
band       8   -0.1530670837    0.0829693612      0.100000D+01
band       9    0.2876348462    0.5239068350      0.100000D+01
band      10    0.2876348462    0.5239068350      0.100000D+01
band      11    0.3609505772    0.7163449834      0.100000D+01
band      12    0.3609505772    0.7163449834      0.100000D+01
band      13    0.4535307900    0.7913868630      0.100000D+01
band      14    0.4535307900    0.7913868630      0.100000D+01
band      15    0.5342016881    0.8412727374      0.100000D+01
band      16    0.5342016881    0.8412727374      0.100000D+01
band      17    1.4251430790    1.6115262630      0.100000D+01
band      18    1.4251430790    1.6115262630      0.100000D+01
band      19    1.4583169619    1.6425892155      0.100000D+01
band      20    1.4583169619    1.6425892155      0.100000D+01
band      21    1.5115570781    1.6952471001      0.100000D+01
band      22    1.5115570781    1.6952471001      0.100000D+01
band      23    1.5760578270    1.6990508296      0.100000D+01
band      24    1.5760578270    1.6990508296      0.100000D+01
band      25    1.6221970131    1.7239423331      0.100000D+01
band      26    1.6221970131    1.7239423331      0.100000D+01
band      27    1.6428758518    1.7389645924      0.100000D+01
band      28    1.6428758518    1.7389645924      0.100000D+01
band      29    1.6884249430    1.7542612383      0.100000D+01
band      30    1.6884249430    1.7542612383      0.100000D+01
band      31    1.7068411009    1.7693626597      0.906142D+00
band      32    1.7068411009    1.7693626597      0.906142D+00
band      33    1.7487238773    1.8234015543      0.938576D-01
band      34    1.7487238773    1.8234015543      0.938576D-01
band      35    1.7609608521    1.8367144736      0.000000D+00
band      36    1.7609608521    1.8367144736      0.000000D+00
band      37    1.7884851740    1.8675017411      0.000000D+00
band      38    1.7884851740    1.8675017411      0.000000D+00
band      39    1.8059744547    1.8750145751      0.000000D+00
band      40    1.8059744547    1.8750145751      0.000000D+00
band      41    1.8389407957    1.8966788562      0.000000D+00
band      42    1.8389407957    1.8966788562      0.000000D+00
band      43    1.8563672265    1.9085997455      0.000000D+00
band      44    1.8563672265    1.9085997455      0.000000D+00
band      45    1.8637138892    1.9281034118      0.000000D+00
band      46    1.8637138892    1.9281034118      0.000000D+00
band      47    1.8728545089    1.9573058610      0.000000D+00
band      48    1.8728545089    1.9573058610      0.000000D+00
band      49    1.8902379372    2.0586351323      0.000000D+00
band      50    1.8902379372    2.0586351323      0.000000D+00
band      51    1.9232893060    2.1097167409      0.000000D+00
band      52    1.9232893060    2.1097167409      0.000000D+00
band      53    2.0336463554    2.3839026489      0.000000D+00
band      54    2.0336463554    2.3839026489      0.000000D+00
band      55    2.0606839229    2.4579125930      0.000000D+00
band      56    2.0606839229    2.4579125930      0.000000D+00
band      57    2.1218512698    2.6899023479      0.000000D+00
band      58    2.1218512698    2.6899023479      0.000000D+00
band      59    2.1511692121    2.7393933093      0.000000D+00
band      60    2.1511692121    2.7393933093      0.000000D+00
band      61    2.2727025717    2.8559878546      0.000000D+00
band      62    2.2727025717    2.8559878546      0.000000D+00
band      63    2.3140234492    2.9577492014      0.000000D+00
band      64    2.3140234492    2.9577492014      0.000000D+00
band      65    2.5007133441    3.1161018308      0.000000D+00
band      66    2.5007133441    3.1161018308      0.000000D+00
band      67    2.6782346312    3.2457752709      0.000000D+00
band      68    2.6782346312    3.2457752709      0.000000D+00
band      69    3.0470468606    3.4181508431      0.000000D+00
band      70    3.0470468606    3.4181508431      0.000000D+00
band      71    3.1177543291    3.4750793980      0.000000D+00
band      72    3.1177543291    3.4750793980      0.000000D+00
band      73    3.1899229670    3.6092224278      0.000000D+00
band      74    3.1899229670    3.6092224278      0.000000D+00
band      75    3.2871775772    3.7088807138      0.000000D+00
band      76    3.2871775772    3.7088807138      0.000000D+00
band      77    3.3737858599    3.8139715420      0.000000D+00
band      78    3.3737858599    3.8139715420      0.000000D+00
band      79    3.4213000694    3.9145136003      0.000000D+00
band      80    3.4213000694    3.9145136003      0.000000D+00
band      81    3.5365074387    4.0142917799      0.000000D+00
band      82    3.5365074387    4.0142917799      0.000000D+00
band      83    3.6139783502    4.1259982201      0.000000D+00
band      84    3.6139783502    4.1259982201      0.000000D+00
band      85    3.6595688524    4.1437501617      0.000000D+00
band      86    3.6595688524    4.1437501617      0.000000D+00
band      87    3.8399469845    4.2537860415      0.000000D+00
band      88    3.8399469845    4.2537860415      0.000000D+00
band      89    3.9914434723    4.4359739262      0.000000D+00
band      90    3.9914434723    4.4359739262      0.000000D+00
band      91    4.0358367178    4.4997581019      0.000000D+00
band      92    4.0358367178    4.4997581019      0.000000D+00
band      93    4.1191008914    4.4997513926      0.000000D+00
band      94    4.1191008914    4.4997513926      0.000000D+00
band      95    4.1906518520    4.4995657367      0.000000D+00
band      96    4.1906518520    4.4995657367      0.000000D+00
band      97    4.2417815731    4.4999330674      0.000000D+00
band      98    4.2417815731    4.4999330674      0.000000D+00
band      99    4.2523842879    4.4999885698      0.000000D+00
band     100    4.2523842879    4.4999885698      0.000000D+00
band     101    4.4658130271    4.4967846215      0.000000D+00
band     102    4.4658130271    4.4967846215      0.000000D+00
band     103    4.4715699694    4.4980408361      0.000000D+00
band     104    4.4715699694    4.4980408361      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.37514307896523     


:NLDA  : NUMBER OF ELECTRONS          =  32.000

:FLDA  : F E R M I - ENERGY           =   2.25870
 wmist   63.9999999995778     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax          13

       LMMAX 13
       LM=   0 0  2 0  2 2 -3 2  4 0  4 2  4 4 -5 2 -5 4  6 0  6 2  6 4  6 6




:POS001: AT.NR.  -1 POSITION = 0.12500 0.12500 0.12500  MULTIPLICITY =  2


   NOT EQUIV ATOM Pu1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.125   0.125   0.125
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000
             EQUIV ATOM   2   POSITION:    0.875   0.875   0.875
                                -1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu1       

           ENERGY PARAMETERS ARE   1.54  -0.74   1.54   1.54   1.54   1.54   1.54
           ENERGY PARAMETERS ARE   1.54   1.54

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551483E+00  0.809826E+00  0.112105E+00 -0.227653E+00  0.556329E-01      6 6 6
           0  0.551483E+00  0.809826E+00  0.112105E+00 -0.227653E+00  0.556329E-01      6 6 6
           1  0.538099E+00 -0.784448E-03 -0.143877E+00 -0.401840E+00  0.210321E-01      4 4 4
           1  0.538099E+00 -0.784448E-03 -0.143877E+00 -0.401840E+00  0.210321E-01      4 4 4
           2 -0.617394E+00  0.287705E-01  0.985052E-01  0.345854E+00  0.952138E-02      3 3 3
           2 -0.617394E+00  0.287705E-01  0.985052E-01  0.345854E+00  0.952138E-02      3 3 3
           3 -0.313998E+00  0.131292E+00  0.365749E+00  0.536235E+00  0.174887E+00      1 1 1
           3 -0.313998E+00  0.131292E+00  0.365749E+00  0.536235E+00  0.174887E+00      1 1 1
           4  0.907965E+00  0.118972E+01 -0.551204E-01 -0.310494E+00  0.289405E-02      0 0 0
           4  0.907965E+00  0.118972E+01 -0.551204E-01 -0.310494E+00  0.289405E-02      0 0 0
           5  0.105566E+01  0.203245E+01 -0.347392E-01 -0.271807E+00  0.838581E-03      0 0 0
           5  0.105566E+01  0.203245E+01 -0.347392E-01 -0.271807E+00  0.838581E-03      0 0 0
           6  0.116507E+01  0.287725E+01 -0.261834E-01 -0.250334E+00  0.401228E-03      0 0 0
           6  0.116507E+01  0.287725E+01 -0.261834E-01 -0.250334E+00  0.401228E-03      0 0 0
           7  0.125881E+01  0.375904E+01 -0.210138E-01 -0.234587E+00  0.226692E-03      0 0 0
           7  0.125881E+01  0.375904E+01 -0.210138E-01 -0.234587E+00  0.226692E-03      0 0 0
           8  0.134307E+01  0.468458E+01 -0.174793E-01 -0.222013E+00  0.140603E-03      0 0 0
           8  0.134307E+01  0.468458E+01 -0.174793E-01 -0.222013E+00  0.140603E-03      0 0 0
           0 -0.227896E+00  0.386654E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65284    -3.21155     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32224     0.00000     0.77980
           1  0.116734E+00 -0.836702E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87903     3.28755     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26863     0.00000    -1.23830
LO COEFFICIENT: l,A,B,C   2          0.85310     5.34693     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94118     0.80801     0.00000
pr_proc=665  tot-k=***
 ERROR: sum(pr_procs) should be nkpt, but is not        1331        1332
 max k indices:           3           6          10
 n,iff1,iff2,iff3         235          18          30          48
pr_proc=665  tot-k=***
0 TOTAL CHARGE INSIDE SPHERE    1:   11.817196
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 1.9623 4.5576 0.7428 4.5472 2.5916 2.6026 2.6104 0.1671 0.1531 0.1502 0.1490 0.1541
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8792 -1.6082    4.4250  0.2945    0.0372  0.4155    0.0180  0.4568
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0830  1.5733    0.1325  1.6194    0.7056  1.5870    4.5293  1.6945

                      VXX         VYY         VZZ       UP TO R

:VZZ001:           -15.30500     1.13226    14.17275       2.150
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     1.8     2.2
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     8.0     7.9
   reduced                 (cpu):     6.7     6.7
   ilm-tot loop            (cpu):    78.2    78.6
   ilm-1 loop              (cpu):     2.8
   ilm-2 loop              (cpu):    68.6
   ilm-3 loop              (cpu):     6.3
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.4     0.4
   interstitial charge(cpu,wall):   105.4   105.4

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      32.000000


   SUM OF EIGENVALUES:
                              23.752895

 EN_DEEP LEVEL=  -1.4396330Ry.
       934 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     7    11


   =====>>> CPU TIME SUMMARY

            TOTAL       :    208.2     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    :    207.9     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
