:CINT001 Core Integral Atom   1   77.99101445

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1    23905.787152        0.000000 45141793.836114 45165699.623266
 :K-LIST:Reduced k-vector list          102          39
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE  =     4.008387
:NPC   : INTERSTITIAL CHARGE  =    10.483264
:NTO001: CHARGE SPHERE   1    =    89.982749

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99114
 :WAR   :   NEC01: average large charge leakage:   8.8641627338432727E-003 e/atom
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE  =     4.016683
:OPC   : INTERSTITIAL CHARGE  =    10.505586
:OTO001: CHARGE SPHERE   1    =    89.983317

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0006015

:DIS  :  CHARGE DISTANCE      (  0.0006015 for atom    1 spin 1)      0.0006015
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.0008448488
:PLANE:  PW /ATOM     6.87221 DISTAN   5.64E-04 %  8.21E-03
:CHARG:  CLM/ATOM  2785.07403 DISTAN   6.29E-04 %  2.26E-05

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
 31   6.2326E-03   4.9174E-03  7.36E-01  6.04E-02  1.34E-01  9.26E-01  4.72E-03  1.00E+00
 32   5.9359E-03   2.4702E-03  6.71E-01  1.23E-01  1.78E-01  1.47E+00  4.63E-03  1.00E+00
 33   9.8932E-03   6.3169E-03  3.54E-01  2.75E-01  3.73E-01  1.80E+00  6.51E-03  1.00E+00
 34   1.6489E-02   1.6489E-02  9.15E-01  8.25E-01  8.63E-01  2.02E+00  5.33E-03  1.00E+00
 35   2.7481E-02   2.7481E-02  7.62E-01  7.94E-01  5.66E-01  2.19E+00  3.20E-03  7.95E-01
 36   4.5802E-02   4.5802E-02  8.70E-01  9.02E-01  7.27E-01  2.29E+00  3.13E-03  8.47E-01
 37   7.6337E-02   7.6337E-02  6.84E-01  7.88E-01  6.40E-01  2.26E+00  2.40E-03  8.59E-01
 38   1.2723E-01   1.2723E-01  4.74E-01  4.94E-01  8.42E-01  2.04E+00  2.16E-03  9.49E-01
 39   2.1205E-01   2.1205E-01  1.00E+00  5.10E-01  1.38E+00  1.79E+00  1.67E-03  1.00E+00
:NOTE :  Number of Memory Steps    8 Skipping   30

:PREDicted Charge, CTotal, PW Trust   1.74E-04   1.74E-04   9.39E-04
:PREDicted DMix, Beta, BLim           3.43E-01   5.63E-01   7.25E-01

Eigenvalues, unscaled except for SY+YY with Slambda=   1.62055 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1   1.74954E+00   0.00000E+00   1.57155E+00   2.17619E+00   4.94545E+00   0.00000E+00
   2   5.07016E-01   0.00000E+00   3.83456E-01   1.23356E+00   2.08730E+00   0.00000E+00
   3   2.90062E-01   0.00000E+00   1.74596E-01   3.46995E-01   8.48977E-01   0.00000E+00
   4   3.52230E-02   0.00000E+00   3.28034E-02   3.78419E-02   9.50285E-02   0.00000E+00
   5   6.36145E-03   0.00000E+00   2.62263E-03   1.10831E-02   2.32155E-02   0.00000E+00
   6   3.41030E-06   0.00000E+00   7.85237E-07   2.29285E-05   3.21031E-05   0.00000E+00
   7   2.06425E-07   0.00000E+00   1.96951E-07   1.57816E-06   1.87956E-06   0.00000E+00
   8   1.70399E-07   0.00000E+00   3.70386E-08   6.06269E-07   9.75452E-07   0.00000E+00

:SING : Singular value  4.949E+00  Weight  1.000E+00  Projection -2.288E-04
:SING : Singular value  2.087E+00  Weight  1.000E+00  Projection -5.952E-04
:SING : Singular value  8.492E-01  Weight  1.000E+00  Projection  1.560E-04
:SING : Singular value  9.508E-02  Weight  9.999E-01  Projection -4.157E-04
:SING : Singular value  2.324E-02  Weight  9.982E-01  Projection -4.523E-03
:SING : Singular value  3.216E-05  Weight  1.054E-03  Projection -4.752E-06
:SING : Singular value  1.895E-06  Weight  3.666E-06  Projection  1.046E-07
:SING : Singular value  9.634E-07  Weight  9.475E-07  Projection  9.863E-09

:RANK :  ACTIVE   5.00/8  =  62.49 % ; YY RANK   4.99/8  =  62.40 %
:DLIM :  Beta Active  7.472E-01
:TRUST:  Step  1.3E+00 Charge  1.1E-03 (e) CTO  1.1E-03 (e) PW  3.3E-03 (e)
:DIRM :  MEMORY  8/8  RED  0.70 PRED  0.51 NEXT  0.31 BETA  0.75
:DIRP : |MSR1|= 3.419E-04 |PRATT|= 5.644E-04 ANGLE=  17.0 DEGREES
:DIRQ : |MSR1|= 3.499E-04 |PRATT|= 6.287E-04 ANGLE=  24.7 DEGREES
:DIRT : |MSR1|= 4.892E-04 |PRATT|= 8.448E-04 ANGLE=  21.6 DEGREES
:MIX  :   MSE1   REGULARIZATION:  9.90E-04 GREED: 0.24724  Newton 1.00  0.5791                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE  =     4.016924
:CPC   : INTERSTITIAL CHARGE  =    10.506091
:CTO001: CHARGE SPHERE   1    =    89.983076

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.48419953E-01  7.614E-06  1.460E-05
:PTO002:     -1   -1   -1  3.08274109E-01  1.514E-05  1.823E-05
:PTO003:      0    0   -2  1.55379941E-01  6.069E-06  4.636E-06
:PTO004:      0   -2   -2  7.04594123E-02  3.567E-06 -1.860E-06
:PTO005:     -1   -1   -3  3.27820515E-02  3.637E-06 -1.170E-06
:PTO006:     -2   -2   -2  8.02361046E-03  1.604E-06  5.686E-07
:PTO007:      0    0   -4 -9.79827762E-04  2.060E-07  2.696E-07
:PTO008:     -1   -3   -3 -1.08973292E-02 -1.747E-06 -1.839E-06
:PTO009:      0   -2   -4 -1.07552929E-02 -1.457E-06 -1.100E-06
:PTO010:     -2   -2   -4 -4.80559480E-03 -1.051E-06 -2.316E-07
:PTO011:     -3   -3   -3 -1.88578403E-04 -2.305E-07  1.097E-08
:PTO012:     -1   -1   -5 -2.97791181E-03 -4.769E-07  6.360E-08

:ENE  : *WARNING** TOTAL ENERGY IN Ry =       -59354.65853861

