Calculating delta_Pu_0 in /scratch/ykent33675/delta_Pu_0
on node035 with PID 29600




   start        Wed Jan 29 22:35:43 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 22:35:43 2014 1000/0 to go

>lapw0      ( 22:35:43 ) starting parallel lapw0 at Wed Jan 29 22:35:43 CST 2014
-------- .machine0 : 2 processors
0.910u 0.092s 0:02.60 38.4%	0+0k 0+0io 10pf+0w
>lapw1      ( 22:35:46 ) starting parallel lapw1 at Wed Jan 29 22:35:46 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:35:46 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 29792
[2] 29811
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.173u 0.087s 0:03.26 99.6%	0+0k 0+0io 0pf+0w
     node035(143) 3.180u 0.066s 0:03.26 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=6.353	 wallclock=6.52
6.446u 0.308s 0:07.19 93.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:35:53 ) running LAPWSO in parallel mode
[1] 29938
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 29944
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 0.816u 0.115s 0:00.93 98.9% 0+0k 0+0io 0pf+0w
      node035 0.812u 0.102s 0:01.15 79.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=1.628	 wallclock=2.08
1.672u 0.329s 0:02.28 87.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:35:56 ) 1.40user 0.12system 0:01.85elapsed 82%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:35:58 ) 5247.29user 9.58system 1:27:32elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:03:30 ) 17.93user 0.11system 0:10.11elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:03:41 ) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:03:41 ) 0.012u 0.009s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0101676
>lapw0      ( 00:03:41 ) starting parallel lapw0 at Thu Jan 30 00:03:41 CST 2014
-------- .machine0 : 2 processors
0.991u 0.080s 0:02.62 40.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 00:03:43 ) starting parallel lapw1 at Thu Jan 30 00:03:44 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:03:44 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 32752
[2] 304
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.315u 0.078s 0:03.45 97.9%	0+0k 0+0io 0pf+0w
     node035(143) 3.303u 0.091s 0:03.43 98.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=6.618	 wallclock=6.88
6.669u 0.318s 0:07.16 97.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:03:51 ) running LAPWSO in parallel mode
[1] 434
[2] 449
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 0.885u 0.128s 0:01.06 94.3% 0+0k 0+0io 0pf+0w
      node035 0.906u 0.125s 0:01.03 99.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=1.791	 wallclock=2.09
1.833u 0.357s 0:02.16 100.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:03:53 ) 1.46user 0.14system 0:01.89elapsed 84%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:03:55 ) 2591.08user 8.21system 43:16.74elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:47:12 ) 18.02user 0.11system 0:10.14elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:47:22 ) 0.008u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:47:22 ) 0.011u 0.009s 0:00.03 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.46999955177e-05
:CHARGE convergence:  0.0083337
>lapw0      ( 00:47:22 ) starting parallel lapw0 at Thu Jan 30 00:47:22 CST 2014
-------- .machine0 : 2 processors
1.009u 0.094s 0:02.65 41.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 00:47:25 ) starting parallel lapw1 at Thu Jan 30 00:47:25 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:47:25 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 2644
[2] 2663
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.316u 0.079s 0:03.45 97.9%	0+0k 0+0io 0pf+0w
     node035(143) 3.307u 0.088s 0:03.39 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=6.623	 wallclock=6.84
6.687u 0.313s 0:07.16 97.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:47:32 ) running LAPWSO in parallel mode
[1] 2793
[2] 2799
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 0.922u 0.126s 0:01.05 99.0% 0+0k 0+0io 0pf+0w
      node035 0.852u 0.139s 0:00.99 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=1.774	 wallclock=2.04
1.814u 0.375s 0:02.26 96.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:47:35 ) 1.42user 0.16system 0:02.68elapsed 59%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:47:38 ) 3030.65user 8.55system 50:36.54elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:38:14 ) 18.13user 0.13system 0:10.20elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:38:25 ) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:38:25 ) 0.013u 0.012s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  8.09000048321e-05
:CHARGE convergence:  0.0011918
>lapw0      ( 01:38:25 ) starting parallel lapw0 at Thu Jan 30 01:38:25 CST 2014
-------- .machine0 : 2 processors
1.009u 0.091s 0:02.64 41.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 01:38:28 ) starting parallel lapw1 at Thu Jan 30 01:38:28 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:38:28 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 4669
[2] 4688
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.316u 0.088s 0:03.45 98.2%	0+0k 0+0io 0pf+0w
     node035(143) 3.314u 0.086s 0:03.47 97.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=6.63	 wallclock=6.92
6.694u 0.318s 0:07.16 97.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:38:35 ) running LAPWSO in parallel mode
[1] 4817
[2] 4824
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 0.885u 0.133s 0:01.05 96.1% 0+0k 0+0io 0pf+0w
      node035 0.870u 0.135s 0:01.02 98.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=1.755	 wallclock=2.07
1.797u 0.374s 0:02.16 100.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:38:37 ) 1.44user 0.15system 0:01.89elapsed 84%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:38:39 ) 2888.15user 8.39system 48:14.08elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:26:53 ) 18.16user 0.10system 0:10.21elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:27:03 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:27:03 ) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.00010150000162
:CHARGE convergence:  0.0039727
>lapw0      ( 02:27:03 ) starting parallel lapw0 at Thu Jan 30 02:27:04 CST 2014
-------- .machine0 : 2 processors
0.974u 0.106s 0:02.62 40.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 02:27:06 ) starting parallel lapw1 at Thu Jan 30 02:27:06 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:27:06 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 6589
[2] 6608
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.287u 0.080s 0:03.41 98.5%	0+0k 0+0io 0pf+0w
     node035(143) 3.290u 0.096s 0:03.44 98.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=6.577	 wallclock=6.85
6.632u 0.320s 0:07.16 97.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:27:13 ) running LAPWSO in parallel mode
[1] 6737
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 6744
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 0.811u 0.122s 0:00.99 93.9% 0+0k 0+0io 0pf+0w
      node035 0.806u 0.104s 0:00.91 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=1.617	 wallclock=1.9
1.657u 0.325s 0:02.12 92.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:27:16 ) 1.37user 0.11system 0:01.81elapsed 81%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:27:17 ) 3781.76user 7.51system 1:03:06elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:30:24 ) 17.86user 0.09system 0:10.06elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:30:34 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:30:34 ) 0.010u 0.011s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  8.06099997135e-05
:CHARGE convergence:  0.0015056
>lapw0      ( 03:30:34 ) starting parallel lapw0 at Thu Jan 30 03:30:34 CST 2014
-------- .machine0 : 2 processors
0.981u 0.092s 0:02.63 40.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 03:30:37 ) starting parallel lapw1 at Thu Jan 30 03:30:37 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:30:37 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 8691
[2] 8710
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.302u 0.091s 0:03.45 98.2%	0+0k 0+0io 0pf+0w
     node035(143) 3.254u 0.103s 0:03.38 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=6.556	 wallclock=6.83
6.614u 0.343s 0:07.17 96.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:30:44 ) running LAPWSO in parallel mode
[1] 8839
[2] 8845
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 0.910u 0.136s 0:01.05 99.0% 0+0k 0+0io 0pf+0w
      node035 0.874u 0.121s 0:01.01 98.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=1.784	 wallclock=2.06
1.821u 0.373s 0:02.14 102.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:30:46 ) 1.43user 0.15system 0:01.88elapsed 84%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:30:48 ) 2753.47user 8.39system 45:58.95elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:16:47 ) 18.42user 0.10system 0:13.35elapsed 138%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:17:01 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 04:17:04 ) 0.013u 0.008s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.00500037661e-05
:CHARGE convergence:  0.0013646
>lapw0      ( 04:17:04 ) starting parallel lapw0 at Thu Jan 30 04:17:04 CST 2014
-------- .machine0 : 2 processors
1.012u 0.092s 0:02.64 41.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 04:17:06 ) starting parallel lapw1 at Thu Jan 30 04:17:07 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 04:17:07 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 10605
[2] 10624
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.315u 0.080s 0:03.40 99.7%	0+0k 0+0io 0pf+0w
     node035(143) 3.270u 0.082s 0:03.39 98.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=6.585	 wallclock=6.79
6.644u 0.301s 0:07.16 96.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 04:17:14 ) running LAPWSO in parallel mode
[1] 10754
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 10760
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 0.819u 0.115s 0:00.98 93.8% 0+0k 0+0io 0pf+0w
      node035 0.801u 0.110s 0:00.91 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=1.62	 wallclock=1.89
1.657u 0.330s 0:02.12 93.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 04:17:16 ) 1.37user 0.11system 0:01.82elapsed 81%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:17:18 ) 2921.67user 7.59system 48:46.67elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:06:05 ) 17.03user 0.08system 0:09.64elapsed 177%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:06:14 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 05:06:14 ) 0.016u 0.007s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.35200025397e-05
:CHARGE convergence:  0.000525
>lapw0      ( 05:06:14 ) starting parallel lapw0 at Thu Jan 30 05:06:15 CST 2014
-------- .machine0 : 2 processors
0.893u 0.076s 0:02.57 37.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 05:06:17 ) starting parallel lapw1 at Thu Jan 30 05:06:17 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 05:06:17 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 12679
[2] 12698
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.200u 0.084s 0:03.31 99.0%	0+0k 0+0io 0pf+0w
     node035(143) 3.169u 0.070s 0:03.29 98.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=6.369	 wallclock=6.6
6.439u 0.291s 0:07.16 93.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 05:06:24 ) running LAPWSO in parallel mode
[1] 12827
[2] 12833
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 0.873u 0.138s 0:01.03 97.0% 0+0k 0+0io 0pf+0w
      node035 0.878u 0.117s 0:00.99 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=1.751	 wallclock=2.02
1.792u 0.357s 0:02.12 100.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 05:06:26 ) 1.37user 0.13system 0:01.82elapsed 82%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 05:06:28 ) 2332.93user 7.25system 38:57.94elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:45:26 ) 17.79user 0.11system 0:19.02elapsed 94%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:45:45 ) 0.009u 0.002s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 05:45:45 ) 0.016u 0.006s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.27599996631e-05
:CHARGE convergence:  0.0014953
>lapw0      ( 05:45:46 ) starting parallel lapw0 at Thu Jan 30 05:45:46 CST 2014
-------- .machine0 : 2 processors
0.975u 0.087s 0:03.42 30.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 05:45:49 ) starting parallel lapw1 at Thu Jan 30 05:45:49 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 05:45:49 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 14041
[2] 14060
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.306u 0.086s 0:03.43 98.5%	0+0k 0+0io 0pf+0w
     node035(143) 3.296u 0.090s 0:03.44 98.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=6.602	 wallclock=6.87
6.666u 0.312s 0:07.16 97.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 05:45:56 ) running LAPWSO in parallel mode
[1] 14189
[2] 14196
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 0.891u 0.122s 0:01.04 97.1% 0+0k 0+0io 0pf+0w
      node035 0.863u 0.127s 0:00.99 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=1.754	 wallclock=2.03
1.795u 0.356s 0:02.12 100.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 05:45:58 ) 1.39user 0.14system 0:01.85elapsed 83%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 05:46:00 ) 1684.25user 7.48system 28:09.73elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 06:14:11 ) 17.08user 0.10system 0:09.68elapsed 177%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 06:14:20 ) 0.015u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 06:14:20 ) 0.015u 0.011s 0:00.05 40.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.21499935328e-05
:CHARGE convergence:  0.0025928
>lapw0      ( 06:14:21 ) starting parallel lapw0 at Thu Jan 30 06:14:21 CST 2014
-------- .machine0 : 2 processors
0.943u 0.091s 0:02.60 39.6%	0+0k 0+0io 10pf+0w
>lapw1      ( 06:14:23 ) starting parallel lapw1 at Thu Jan 30 06:14:23 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 06:14:23 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 14982
[2] 15001
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.188u 0.069s 0:03.27 99.0%	0+0k 0+0io 0pf+0w
     node035(143) 3.190u 0.068s 0:03.29 98.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=6.378	 wallclock=6.56
6.458u 0.285s 0:07.18 93.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 06:14:31 ) running LAPWSO in parallel mode
[1] 15131
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 15137
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 0.827u 0.113s 0:00.94 98.9% 0+0k 0+0io 0pf+0w
      node035 0.804u 0.111s 0:00.91 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=1.631	 wallclock=1.85
1.681u 0.347s 0:02.15 93.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 06:14:33 ) 1.39user 0.11system 0:01.83elapsed 82%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 06:14:35 ) 2274.71user 7.11system 37:59.39elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 06:52:34 ) 17.13user 0.09system 0:09.69elapsed 177%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 06:52:44 ) 0.014u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 06:52:44 ) 0.009u 0.016s 0:00.04 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.96099970001e-05
:CHARGE convergence:  0.0009656
>lapw0      ( 06:52:44 ) starting parallel lapw0 at Thu Jan 30 06:52:44 CST 2014
-------- .machine0 : 2 processors
0.912u 0.093s 0:02.59 38.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 06:52:47 ) starting parallel lapw1 at Thu Jan 30 06:52:47 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 06:52:47 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 16331
[2] 16350
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(143) 3.176u 0.066s 0:03.25 99.3%	0+0k 0+0io 0pf+0w
     node035(143) 3.164u 0.072s 0:03.26 99.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=286	 user=6.34	 wallclock=6.51
6.403u 0.302s 0:07.32 91.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 06:52:54 ) running LAPWSO in parallel mode
[1] 16479
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 16485
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 0.815u 0.111s 0:00.94 97.8% 0+0k 0+0io 0pf+0w
      node035 0.806u 0.112s 0:00.92 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=1.621	 wallclock=1.86
1.663u 0.351s 0:02.15 93.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 06:52:56 ) 1.38user 0.12system 0:01.83elapsed 82%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 06:52:58 ) 1985.75user 7.02system 33:10.10elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 07:26:08 ) 17.04user 0.10system 0:12.66elapsed 135%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 07:26:21 ) 0.014u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 07:26:21 ) 0.015u 0.010s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.77999788523e-06
:CHARGE convergence:  0.0008721
