Calculating case in /home/ykent/GWIEN/example/Pr/V10/case 
on node009 with PID 261215
   start at Thu Jul  9 21:46:08 2020 with lapw0 
   1/100 to go.
>lapw0      (21:46:08) 0.929u 0.032s 0:01.00 95.0%	0+0k 200+248io 0pf+0w
>lapw1      (21:46:09) 3.127u 0.555s 0:03.72 98.6%	0+0k 32+44608io 0pf+0w
>lapwso     (21:46:13) 2.785u 0.254s 0:03.15 96.1%	0+0k 42144+170088io 0pf+0w
>gwien1     (21:46:16) 0.01user 0.03system 0:04.05elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (21:46:20) 0.02user 0.02system 0:21.16elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (21:59:14) 0.02user 0.03system 0:09.60elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (21:59:24) 0.014u 0.006s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (21:59:24)  Note: k-list has changed
0.026u 0.011s 0:00.05 60.0%	0+0k 184+496io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.093764
:VDC convergence: 0.0017709072648797175
>lapw0      (21:59:24) 0.886u 0.024s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (21:59:25) 3.079u 0.629s 0:03.73 98.9%	0+0k 0+44608io 0pf+0w
>lapwso     (21:59:29) 2.803u 0.249s 0:03.14 96.8%	0+0k 42136+170088io 0pf+0w
>gwien1     (21:59:32) 0.02user 0.02system 0:14.45elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (21:59:47) 0.02user 0.04system 0:32.64elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:06:52) 0.01user 0.04system 0:12.05elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:07:04) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:07:05) 0.017u 0.010s 0:00.04 50.0%	0+0k 184+480io 0pf+0w
:ENERGY convergence: 0.0002102899998135399
:CHARGE convergence: 0.0826053
:VDC convergence: 0.004308224310515474
>lapw0      (22:07:05) 0.885u 0.022s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (22:07:06) 3.095u 0.674s 0:03.82 98.4%	0+0k 0+44624io 0pf+0w
>lapwso     (22:07:10) 2.765u 0.251s 0:03.11 96.7%	0+0k 42152+170280io 0pf+0w
>gwien1     (22:07:13) 0.01user 0.03system 0:03.55elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:07:16) 0.01user 0.03system 0:04.26elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:16:09) 0.02user 0.03system 0:11.08elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:16:20) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:16:20) 0.019u 0.016s 0:00.05 40.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 0.001997690000280272
:CHARGE convergence: 0.1052869
:VDC convergence: 0.03866664598555647
>lapw0      (22:16:20) 0.888u 0.024s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (22:16:21) 3.114u 0.559s 0:03.70 98.9%	0+0k 0+44624io 0pf+0w
>lapwso     (22:16:25) 2.770u 0.248s 0:03.11 96.7%	0+0k 42152+170328io 0pf+0w
>gwien1     (22:16:28) 0.01user 0.04system 0:08.53elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:16:36) 0.01user 0.03system 0:03.57elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:25:04) 0.02user 0.03system 0:14.66elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:25:19) 0.011u 0.009s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:25:19) 0.021u 0.014s 0:00.04 75.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 0.0007579800003441051
:CHARGE convergence: 0.1247355
:VDC convergence: 0.03715516523958717
>lapw0      (22:25:19) 0.880u 0.027s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:25:20) 3.108u 0.649s 0:03.81 98.1%	0+0k 0+44616io 0pf+0w
>lapwso     (22:25:24) 2.739u 0.255s 0:03.09 96.4%	0+0k 42144+170216io 0pf+0w
>gwien1     (22:25:27) 0.01user 0.03system 0:03.45elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:25:30) 0.01user 0.03system 0:06.21elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:34:38) 0.01user 0.04system 0:13.98elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:34:52) 0.013u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:34:52) 0.015u 0.017s 0:00.04 50.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 0.00038098000004538335
:CHARGE convergence: 0.0170624
:VDC convergence: 0.016945829881583663
>lapw0      (22:34:53) 0.884u 0.028s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (22:34:54) 3.088u 0.595s 0:03.72 98.6%	0+0k 0+44616io 0pf+0w
>lapwso     (22:34:57) 2.781u 0.260s 0:03.14 96.8%	0+0k 42144+170216io 0pf+0w
>gwien1     (22:35:01) 0.01user 0.03system 0:02.74elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:35:03) 0.01user 0.02system 0:01.47elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:41:07) 0.01user 0.03system 0:11.94elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:41:19) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:41:19) 0.017u 0.016s 0:00.04 50.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 8.588000127929263e-05
:CHARGE convergence: 0.0171952
:VDC convergence: 0.014998773630966467
>lapw0      (22:41:19) 0.891u 0.023s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:41:20) 3.080u 0.611s 0:03.73 98.9%	0+0k 0+44608io 0pf+0w
>lapwso     (22:41:24) 2.807u 0.244s 0:03.17 95.8%	0+0k 42136+170024io 0pf+0w
>gwien1     (22:41:27) 0.01user 0.03system 0:07.01elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:41:34) 0.02user 0.02system 0:04.25elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:47:28) 0.02user 0.03system 0:08.17elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:47:36) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:47:36) 0.022u 0.012s 0:00.05 60.0%	0+0k 336+488io 0pf+0w
:ENERGY convergence: 0.0009748999982548412
:CHARGE convergence: 0.0329016
:VDC convergence: 0.006639773168632512
>lapw0      (22:47:36) 0.887u 0.022s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:47:37) 3.086u 0.669s 0:03.79 98.6%	0+0k 0+44608io 0pf+0w
>lapwso     (22:47:41) 2.806u 0.241s 0:03.15 96.5%	0+0k 42136+170040io 0pf+0w
>gwien1     (22:47:44) 0.01user 0.02system 0:06.04elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:47:50) 0.01user 0.02system 0:02.00elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:54:19) 0.02user 0.03system 0:12.31elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:54:31) 0.013u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:54:31) 0.017u 0.018s 0:00.05 40.0%	0+0k 360+488io 0pf+0w
:ENERGY convergence: 0.0004959299985785037
:CHARGE convergence: 0.0096507
:VDC convergence: 0.010220660627587863
>lapw0      (22:54:31) 0.885u 0.025s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:54:32) 3.143u 0.545s 0:03.73 98.6%	0+0k 0+44608io 0pf+0w
>lapwso     (22:54:36) 2.805u 0.246s 0:03.16 96.2%	0+0k 42136+170040io 0pf+0w
>gwien1     (22:54:39) 0.01user 0.02system 0:03.32elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:54:43) 0.01user 0.02system 0:01.30elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:00:32) 0.02user 0.02system 0:13.12elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:00:45) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:00:45) 0.028u 0.013s 0:00.06 50.0%	0+0k 384+488io 0pf+0w
:ENERGY convergence: 7.435999941662885e-05
:CHARGE convergence: 0.0027331
:VDC convergence: 0.010490659422646376
>lapw0      (23:00:45) 0.885u 0.026s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:00:46) 3.101u 0.652s 0:03.78 99.2%	0+0k 0+44608io 0pf+0w
>lapwso     (23:00:50) 2.740u 0.267s 0:03.10 96.7%	0+0k 42136+170040io 0pf+0w
>gwien1     (23:00:53) 0.01user 0.03system 0:07.80elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:01:01) 0.02user 0.02system 0:11.82elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:06:16) 0.02user 0.03system 0:12.81elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:06:28) 0.010u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:06:28) 0.024u 0.018s 0:00.06 50.0%	0+0k 408+488io 0pf+0w
:ENERGY convergence: 3.144999936921522e-05
:CHARGE convergence: 0.002763
:VDC convergence: 0.010278119538890795
>lapw0      (23:06:29) 0.881u 0.030s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:06:30) 3.103u 0.609s 0:03.75 98.6%	0+0k 0+44608io 0pf+0w
>lapwso     (23:06:33) 2.769u 0.266s 0:03.13 96.4%	0+0k 42136+170040io 0pf+0w
>gwien1     (23:06:37) 0.02user 0.02system 0:06.90elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:06:44) 0.01user 0.03system 0:03.54elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:12:23) 0.01user 0.03system 0:09.80elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:12:33) 0.013u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:12:33) 0.025u 0.015s 0:00.05 60.0%	0+0k 432+488io 0pf+0w
:ENERGY convergence: 4.9039997975341976e-05
:CHARGE convergence: 0.0048172
:VDC convergence: 0.009579466960232041
>lapw0      (23:12:33) 0.882u 0.025s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:12:34) 3.085u 0.584s 0:03.70 98.9%	0+0k 0+44608io 0pf+0w
>lapwso     (23:12:38) 2.753u 0.254s 0:03.10 96.7%	0+0k 42136+170040io 0pf+0w
>gwien1     (23:12:41) 0.02user 0.02system 0:04.69elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:12:46) 0.01user 0.02system 0:02.39elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:19:03) 0.01user 0.03system 0:11.56elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:19:15) 0.017u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:19:15) 0.024u 0.013s 0:00.05 60.0%	0+0k 464+488io 0pf+0w
:ENERGY convergence: 0.00012458000128390267
:CHARGE convergence: 0.0033974
:VDC convergence: 0.008323022266630176
>lapw0      (23:19:15) 0.897u 0.016s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:19:16) 3.119u 0.595s 0:03.76 98.4%	0+0k 0+44608io 0pf+0w
>lapwso     (23:19:20) 2.813u 0.251s 0:03.17 96.5%	0+0k 42136+170040io 0pf+0w
>gwien1     (23:19:23) 0.02user 0.03system 0:02.21elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:19:25) 0.01user 0.03system 0:03.28elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:25:29) 0.01user 0.03system 0:08.56elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:25:37) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:25:38) 0.028u 0.010s 0:00.05 60.0%	0+0k 488+488io 0pf+0w
:ENERGY convergence: 7.860000187065452e-05
:CHARGE convergence: 0.0006999
:VDC convergence: 0.00701496446559724
>lapw0      (23:25:38) 0.888u 0.022s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:25:39) 3.072u 0.592s 0:03.70 98.9%	0+0k 0+44608io 0pf+0w
>lapwso     (23:25:42) 2.803u 0.248s 0:03.14 96.8%	0+0k 42136+170056io 0pf+0w
>gwien1     (23:25:46) 0.01user 0.03system 0:08.11elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:25:54) 0.02user 0.02system 0:06.16elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:31:51) 0.02user 0.03system 0:11.13elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:32:02) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:32:02) 0.029u 0.014s 0:00.06 50.0%	0+0k 512+488io 0pf+0w
:ENERGY convergence: 2.7979996957583353e-05
:CHARGE convergence: 0.0018203
:VDC convergence: 0.006382953555295279
>lapw0      (23:32:02) 0.882u 0.026s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:32:03) 3.131u 0.535s 0:03.70 98.9%	0+0k 0+44608io 0pf+0w
>lapwso     (23:32:07) 2.789u 0.244s 0:03.13 96.4%	0+0k 42136+170056io 0pf+0w
>gwien1     (23:32:10) 0.01user 0.02system 0:03.29elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:32:14) 0.02user 0.02system 0:01.63elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:37:20) 0.01user 0.03system 0:09.71elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:37:30) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:37:30) 0.036u 0.017s 0:00.07 57.1%	0+0k 536+488io 0pf+0w
:ENERGY convergence: 9.520001185592264e-06
:CHARGE convergence: 0.0032928
:VDC convergence: 0.005929117073482093
>lapw0      (23:37:30) 0.886u 0.024s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:37:31) 3.081u 0.612s 0:03.73 98.9%	0+0k 0+44608io 0pf+0w
>lapwso     (23:37:35) 2.764u 0.258s 0:03.11 96.7%	0+0k 42136+170040io 0pf+0w
>gwien1     (23:37:38) 0.02user 0.03system 0:08.18elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:37:46) 0.02user 0.02system 0:04.66elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:44:58) 0.01user 0.03system 0:08.57elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:45:06) 0.012u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:45:06) 0.037u 0.016s 0:00.07 57.1%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 5.540001438930631e-06
:CHARGE convergence: 0.0070664
:VDC convergence: 0.0058116806282657585
>lapw0      (23:45:07) 0.886u 0.025s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:45:07) 3.116u 0.552s 0:03.70 98.9%	0+0k 0+44608io 0pf+0w
>lapwso     (23:45:11) 2.781u 0.256s 0:03.13 96.8%	0+0k 42136+170040io 0pf+0w
>gwien1     (23:45:14) 0.02user 0.03system 0:17.94elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:45:32) 0.01user 0.03system 0:06.38elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:52:11) 0.01user 0.03system 0:09.30elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:52:21) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:52:21) 0.044u 0.014s 0:00.07 71.4%	0+0k 592+488io 0pf+0w
:ENERGY convergence: 5.369000064092688e-05
:CHARGE convergence: 0.0093601
:VDC convergence: 0.005453901038798836
>lapw0      (23:52:21) 0.889u 0.022s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:52:22) 3.108u 0.673s 0:03.82 98.6%	0+0k 0+44608io 0pf+0w
>lapwso     (23:52:26) 2.770u 0.249s 0:03.12 96.4%	0+0k 42136+170040io 0pf+0w
>gwien1     (23:52:29) 0.01user 0.02system 0:04.33elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:52:33) 0.01user 0.02system 0:01.63elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:58:09) 0.01user 0.03system 0:08.24elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:58:18) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:58:18) 0.048u 0.013s 0:00.08 62.5%	0+0k 616+488io 0pf+0w
:ENERGY convergence: 1.2469998182496056e-05
:CHARGE convergence: 0.0095895
:VDC convergence: 0.004868466008524308
>lapw0      (23:58:18) 0.880u 0.026s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:58:19) 3.104u 0.574s 0:03.71 98.9%	0+0k 0+44608io 0pf+0w
>lapwso     (23:58:23) 2.774u 0.265s 0:03.14 96.4%	0+0k 42136+170040io 0pf+0w
>gwien1     (23:58:26) 0.01user 0.03system 0:11.98elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:58:38) 0.01user 0.02system 0:02.27elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:04:31) 0.01user 0.03system 0:09.32elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:04:41) 0.017u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:04:41) 0.048u 0.013s 0:00.08 62.5%	0+0k 648+488io 0pf+0w
:ENERGY convergence: 6.31200018688105e-05
:CHARGE convergence: 0.0102463
:VDC convergence: 0.0043753353142843565
>lapw0      (00:04:41) 0.884u 0.025s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:04:42) 3.107u 0.575s 0:03.71 98.9%	0+0k 0+44608io 0pf+0w
>lapwso     (00:04:46) 2.791u 0.253s 0:03.14 96.8%	0+0k 42136+170040io 0pf+0w
>gwien1     (00:04:49) 0.01user 0.03system 0:02.49elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:04:51) 0.01user 0.02system 0:02.83elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:10:48) 0.01user 0.03system 0:07.83elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (00:10:56) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:10:56) 0.042u 0.018s 0:00.08 62.5%	0+0k 672+488io 0pf+0w
:ENERGY convergence: 4.113999966648407e-05
:CHARGE convergence: 0.0118537
:VDC convergence: 0.004049510043426796
>lapw0      (00:10:56) 0.884u 0.024s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:10:57) 3.096u 0.580s 0:03.71 98.9%	0+0k 0+44608io 0pf+0w
>lapwso     (00:11:01) 2.785u 0.258s 0:03.14 96.4%	0+0k 42136+170040io 0pf+0w
>gwien1     (00:11:04) 0.01user 0.03system 0:02.03elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:11:06) 0.01user 0.02system 0:01.62elapsed 2%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (00:16:55) 0.01user 0.03system 0:08.57elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:17:03) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:17:03) 0.056u 0.013s 0:00.09 66.6%	0+0k 704+488io 0pf+0w
:ENERGY convergence: 4.890000127488747e-06
:CHARGE convergence: 0.0132389
:VDC convergence: 0.003749455460493323
>lapw0      (00:17:03) 0.889u 0.023s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:17:04) 3.090u 0.568s 0:03.69 98.9%	0+0k 0+44608io 0pf+0w
>lapwso     (00:17:08) 2.793u 0.237s 0:03.14 96.1%	0+0k 42136+170040io 0pf+0w
>gwien1     (00:17:11) 0.02user 0.02system 0:11.37elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:17:23) 0.01user 0.02system 0:02.51elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:22:37) 0.02user 0.02system 0:09.64elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:22:46) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:22:46) 0.040u 0.017s 0:00.07 71.4%	0+0k 736+488io 0pf+0w
:ENERGY convergence: 5.4469997849082574e-05
:CHARGE convergence: 0.0126552
:VDC convergence: 0.0032203741485108406
>lapw0      (00:22:47) 0.892u 0.026s 0:00.95 95.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:22:48) 3.114u 0.564s 0:03.71 98.9%	0+0k 0+44608io 0pf+0w
>lapwso     (00:22:51) 2.800u 0.245s 0:03.14 96.8%	0+0k 42136+170040io 0pf+0w
>gwien1     (00:22:55) 0.01user 0.02system 0:02.16elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:22:57) 0.01user 0.02system 0:10.67elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:29:11) 0.01user 0.03system 0:08.16elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:29:19) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:29:19) 0.046u 0.014s 0:00.07 71.4%	0+0k 760+488io 0pf+0w
:ENERGY convergence: 5.889999738428742e-05
:CHARGE convergence: 0.013862
:VDC convergence: 0.0029760449376652343
>lapw0      (00:29:19) 0.891u 0.020s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:29:20) 3.091u 0.583s 0:03.72 98.6%	0+0k 0+44608io 0pf+0w
>lapwso     (00:29:24) 2.795u 0.246s 0:03.14 96.4%	0+0k 42136+170040io 0pf+0w
>gwien1     (00:29:27) 0.01user 0.03system 0:06.67elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (00:29:34) 0.02user 0.02system 0:04.82elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:35:32) 0.01user 0.03system 0:10.22elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:35:42) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:35:42) 0.044u 0.015s 0:00.07 71.4%	0+0k 784+488io 0pf+0w
:ENERGY convergence: 1.2189997505629435e-05
:CHARGE convergence: 0.0153779
:VDC convergence: 0.00278448525710151
>lapw0      (00:35:42) 0.885u 0.026s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:35:43) 3.095u 0.582s 0:03.71 98.9%	0+0k 0+44608io 0pf+0w
>lapwso     (00:35:47) 2.784u 0.257s 0:03.13 96.8%	0+0k 42136+170040io 0pf+0w
>gwien1     (00:35:50) 0.02user 0.02system 0:10.69elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:36:01) 0.01user 0.02system 0:01.14elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:41:11) 0.01user 0.03system 0:09.94elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (00:41:21) 0.011u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:41:21) 0.041u 0.016s 0:00.07 71.4%	0+0k 816+488io 0pf+0w
:ENERGY convergence: 5.065000004833564e-05
:CHARGE convergence: 0.0141027
:VDC convergence: 0.0023067014843880518
>lapw0      (00:41:21) 0.882u 0.023s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:41:22) 3.123u 0.560s 0:03.72 98.9%	0+0k 0+44608io 0pf+0w
>lapwso     (00:41:26) 2.755u 0.267s 0:03.11 96.7%	0+0k 42136+170040io 0pf+0w
>gwien1     (00:41:29) 0.02user 0.03system 0:05.66elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:41:35) 0.01user 0.03system 0:02.96elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (00:47:28) 0.01user 0.03system 0:08.19elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (00:47:36) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:47:36) 0.038u 0.020s 0:00.07 71.4%	0+0k 840+488io 0pf+0w
:ENERGY convergence: 3.0800001695752144e-06
:CHARGE convergence: 0.013981
:VDC convergence: 0.001985070867006611
>lapw0      (00:47:37) 0.886u 0.024s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:47:38) 3.098u 0.593s 0:03.73 98.6%	0+0k 0+44608io 0pf+0w
>lapwso     (00:47:41) 2.761u 0.272s 0:03.13 96.8%	0+0k 42136+170040io 0pf+0w
>gwien1     (00:47:44) 0.02user 0.03system 0:10.21elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:47:55) 0.01user 0.02system 0:02.27elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:52:54) 0.01user 0.03system 0:09.03elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:53:03) 0.015u 0.003s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:53:03) 0.045u 0.012s 0:00.07 71.4%	0+0k 872+488io 0pf+0w
:ENERGY convergence: 1.009997504297644e-06
:CHARGE convergence: 0.015077
:VDC convergence: 0.0018474483546173648
>lapw0      (00:53:03) 0.888u 0.021s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:53:04) 3.087u 0.590s 0:03.71 98.9%	0+0k 0+44608io 0pf+0w
>lapwso     (00:53:08) 2.785u 0.255s 0:03.13 96.8%	0+0k 42136+170040io 0pf+0w
>gwien1     (00:53:11) 0.01user 0.02system 0:01.90elapsed 2%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (00:53:13) 0.01user 0.02system 0:00.91elapsed 3%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:58:29) 0.01user 0.02system 0:07.83elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (00:58:37) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:58:37) 0.046u 0.012s 0:00.07 71.4%	0+0k 896+488io 0pf+0w
:ENERGY convergence: 7.380000170087442e-06
:CHARGE convergence: 0.0153652
:VDC convergence: 0.0016563711790102964
>lapw0      (00:58:37) 0.894u 0.022s 0:00.95 95.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:58:38) 3.115u 0.565s 0:03.73 98.3%	0+0k 0+44608io 0pf+0w
>lapwso     (00:58:42) 2.798u 0.251s 0:03.15 96.5%	0+0k 42136+170040io 0pf+0w
>gwien1     (00:58:45) 0.01user 0.02system 0:01.95elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (00:58:47) 0.01user 0.02system 0:01.19elapsed 3%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (01:03:41) 0.02user 0.03system 0:08.05elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (01:03:49) 0.015u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:03:49) 0.049u 0.012s 0:00.09 55.5%	0+0k 928+488io 0pf+0w
:ENERGY convergence: 6.72000169288367e-06
:CHARGE convergence: 0.0154185
:VDC convergence: 0.0014667166880719673
>lapw0      (01:03:49) 0.889u 0.021s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:03:50) 3.093u 0.575s 0:03.70 98.9%	0+0k 0+44608io 0pf+0w
>lapwso     (01:03:54) 2.808u 0.243s 0:03.15 96.5%	0+0k 42136+170040io 0pf+0w
>gwien1     (01:03:57) 0.01user 0.03system 0:10.55elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (01:04:07) 0.01user 0.02system 0:02.40elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (01:09:31) 0.01user 0.02system 0:08.20elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:09:39) 0.011u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:09:39) 0.044u 0.015s 0:00.07 71.4%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 2.2599997464567423e-06
:CHARGE convergence: 0.0160311
:VDC convergence: 0.001346120789912586
>lapw0      (01:09:40) 0.890u 0.022s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (01:09:40) 3.068u 0.578s 0:03.68 98.6%	0+0k 0+44608io 0pf+0w
>lapwso     (01:09:44) 2.746u 0.252s 0:03.10 96.4%	0+0k 42136+170056io 0pf+0w
>gwien1     (01:09:47) 0.01user 0.03system 0:03.73elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (01:09:51) 0.01user 0.03system 0:02.46elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (01:14:35) 0.01user 0.02system 0:08.17elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (01:14:43) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:14:43) 0.052u 0.018s 0:00.10 60.0%	0+0k 984+488io 0pf+0w
:ENERGY convergence: 2.349999704165384e-06
:CHARGE convergence: 0.015553
:VDC convergence: 0.0011066701971353954
>lapw0      (01:14:44) 0.884u 0.023s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (01:14:45) 3.063u 0.615s 0:03.72 98.6%	0+0k 0+44608io 0pf+0w
>lapwso     (01:14:48) 2.762u 0.261s 0:03.12 96.7%	0+0k 42136+170056io 0pf+0w
>gwien1     (01:14:52) 0.01user 0.01system 0:01.87elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (01:14:53) 0.01user 0.01system 0:00.84elapsed 3%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (01:19:45) 0.01user 0.02system 0:07.83elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (01:19:53) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:19:53) 0.041u 0.016s 0:00.07 71.4%	0+0k 1008+488io 0pf+0w
:ENERGY convergence: 1.3600001693703234e-06
:CHARGE convergence: 0.0152481
:VDC convergence: 0.0009256210808616938
>lapw0      (01:19:53) 0.888u 0.022s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:19:54) 3.113u 0.570s 0:03.72 98.9%	0+0k 0+44608io 0pf+0w
>lapwso     (01:19:58) 2.766u 0.253s 0:03.12 96.4%	0+0k 42136+170056io 0pf+0w
>gwien1     (01:20:01) 0.01user 0.02system 0:01.93elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:20:03) 0.01user 0.02system 0:01.37elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:24:34) 0.01user 0.01system 0:07.84elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (01:24:42) 0.015u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:24:42) 0.047u 0.012s 0:00.07 71.4%	0+0k 1040+488io 0pf+0w
:ENERGY convergence: 8.359998901141807e-06
:CHARGE convergence: 0.0145708
:VDC convergence: 0.0007480190545017251
>lapw0      (01:24:42) 0.890u 0.022s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (01:24:43) 3.112u 0.573s 0:03.74 98.3%	0+0k 0+44608io 0pf+0w
>lapwso     (01:24:47) 2.770u 0.260s 0:03.13 96.8%	0+0k 42136+170056io 0pf+0w
>gwien1     (01:24:50) 0.01user 0.02system 0:01.84elapsed 2%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (01:24:52) 0.01user 0.02system 0:01.28elapsed 3%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (01:29:48) 0.01user 0.02system 0:07.77elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (01:29:55) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:29:55) 0.043u 0.013s 0:00.08 62.5%	0+0k 1064+488io 0pf+0w
:ENERGY convergence: 1.5699988580308855e-06
:CHARGE convergence: 0.0148633
:VDC convergence: 0.0006665357047890286
>lapw0      (01:29:56) 0.891u 0.022s 0:00.95 95.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:29:57) 3.098u 0.640s 0:03.80 98.1%	0+0k 0+44608io 0pf+0w
>lapwso     (01:30:00) 2.782u 0.235s 0:03.11 96.7%	0+0k 42136+170056io 0pf+0w
>gwien1     (01:30:04) 0.01user 0.02system 0:02.02elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (01:30:06) 0.00user 0.02system 0:00.88elapsed 3%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (01:34:30) 0.02user 0.02system 0:08.61elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:34:39) 0.012u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:34:39) 0.052u 0.013s 0:00.08 75.0%	0+0k 1096+488io 0pf+0w
:ENERGY convergence: 8.13999940874055e-06
:CHARGE convergence: 0.014262
:VDC convergence: 0.000508449596771765
>lapw0      (01:34:39) 0.884u 0.024s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (01:34:40) 3.043u 0.582s 0:03.65 99.1%	0+0k 0+44608io 0pf+0w
>lapwso     (01:34:44) 2.677u 0.258s 0:03.03 96.3%	0+0k 42136+170056io 0pf+0w
>gwien1     (01:34:47) 0.02user 0.02system 0:04.70elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (01:34:51) 0.01user 0.02system 0:03.31elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (01:39:20) 0.01user 0.02system 0:08.76elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (01:39:29) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:39:29) 0.041u 0.017s 0:00.07 71.4%	0+0k 1120+488io 0pf+0w
:ENERGY convergence: 8.429000081378035e-05
:CHARGE convergence: 0.0127592
:VDC convergence: 0.00027038034480852957
>lapw0      (01:39:29) 0.890u 0.023s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (01:39:30) 3.071u 0.557s 0:03.66 98.9%	0+0k 0+44608io 0pf+0w
>lapwso     (01:39:34) 2.752u 0.249s 0:03.11 96.1%	0+0k 42136+170056io 0pf+0w
>gwien1     (01:39:37) 0.00user 0.03system 0:01.90elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (01:39:39) 0.01user 0.02system 0:01.21elapsed 3%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (01:45:00) 0.01user 0.02system 0:07.77elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (01:45:07) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:45:07) 0.055u 0.013s 0:00.08 75.0%	0+0k 1152+488io 0pf+0w
:ENERGY convergence: 3.7000063457526267e-07
:CHARGE convergence: 0.0103494
:VDC convergence: 5.677914822710406e-05
>lapw0      (01:45:08) 0.881u 0.026s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (01:45:09) 3.062u 0.687s 0:03.78 98.9%	0+0k 0+44608io 0pf+0w
>lapwso     (01:45:12) 2.759u 0.227s 0:03.09 96.1%	0+0k 42136+170056io 0pf+0w
>gwien1     (01:45:16) 0.01user 0.02system 0:02.17elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:45:18) 0.01user 0.02system 0:01.62elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:50:05) 0.01user 0.02system 0:07.81elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (01:50:13) 0.012u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:50:13) 0.049u 0.021s 0:00.09 66.6%	0+0k 1176+488io 0pf+0w
:ENERGY convergence: 4.3519998143892735e-05
:CHARGE convergence: 0.0074777
:VDC convergence: 0.00042431241107254714
>lapw0      (01:50:13) 0.889u 0.022s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:50:14) 3.071u 0.638s 0:03.76 98.4%	0+0k 0+44608io 0pf+0w
>lapwso     (01:50:18) 2.674u 0.270s 0:03.04 96.7%	0+0k 42136+170040io 0pf+0w
>gwien1     (01:50:21) 0.01user 0.03system 0:07.14elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:50:28) 0.01user 0.02system 0:01.63elapsed 2%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (01:55:07) 0.01user 0.03system 0:09.30elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:55:16) 0.013u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:55:16) 0.049u 0.013s 0:00.08 62.5%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 0.0002222700022684876
:CHARGE convergence: 0.0037544
:VDC convergence: 0.000853719113762752
>lapw0      (01:55:16) 0.883u 0.029s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:55:17) 3.082u 0.578s 0:03.70 98.6%	0+0k 0+44608io 0pf+0w
>lapwso     (01:55:21) 2.738u 0.253s 0:03.09 96.4%	0+0k 42136+170056io 0pf+0w
>gwien1     (01:55:24) 0.01user 0.01system 0:01.90elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (01:55:26) 0.02user 0.02system 0:01.32elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (02:01:00) 0.01user 0.03system 0:08.09elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (02:01:08) 0.016u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (02:01:08) 0.038u 0.014s 0:00.07 57.1%	0+0k 1232+488io 0pf+0w
:ENERGY convergence: 5.545000021811575e-05
:CHARGE convergence: 0.0006121
:VDC convergence: 0.001274980583381602
>lapw0      (02:01:08) 0.880u 0.025s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (02:01:09) 3.058u 0.580s 0:03.67 98.9%	0+0k 0+44608io 0pf+0w
>lapwso     (02:01:13) 2.740u 0.235s 0:03.08 96.4%	0+0k 42136+170088io 0pf+0w
>gwien1     (02:01:16) 0.01user 0.01system 0:01.84elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (02:01:18) 0.00user 0.01system 0:00.88elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (02:06:27) 0.01user 0.02system 0:07.83elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (02:06:35) 0.011u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (02:06:35) 0.035u 0.013s 0:00.07 57.1%	0+0k 1256+488io 0pf+0w
:ENERGY convergence: 1.0999792721122503e-07
:CHARGE convergence: 6.13e-05
:VDC convergence: 0.0010483432366339418
