:CINT001 Core Integral Atom   1   45.999519

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      653.253536        0.000000   656824.341420   657477.594956
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.867882
:NPC   : PW Pseudocharge     =     7.701599
:NTO001: CHARGE SPHERE  1    =    56.131621

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99950
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.868413
:OPC   : PW Pseudocharge     =     7.702480
:OTO001: CHARGE SPHERE  1    =    56.131587

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000613

:DIS  :  CHARGE DISTANCE       ( 0.0000613 for atom    1 spin 1)      0.0000613
 PW Mixed is           53
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.5660E+02  1.2500E+02  2.2205E+02
:PLANE:  PW TOTAL      3.1660 DISTAN   2.09E-04  6.59E-03 %
:CHARG:  CLM/ATOM    977.1922 DISTAN   1.65E-04  1.69E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
 32   1.2954E-02   1.2954E-02  9.81E-01  5.09E-01  9.73E-02  1.59E-01  1.63E-02  2.70E-04  4.91E-01
 33   3.2385E-02   3.2385E-02  9.56E-01  3.86E-01  9.59E-02  6.73E-02  2.18E-02  3.54E-04  6.14E-01
 34   1.5099E-02   1.5099E-02  1.02E+00  4.49E-01  1.16E-01  1.69E-01  3.99E-03  6.18E-05  5.51E-01
 35   3.7748E-02   3.7748E-02  9.59E-01  5.59E-01  6.60E-02  1.10E-01  2.68E-02  4.24E-04  4.41E-01
 36   4.7985E-02   4.0505E-02  8.93E-01  4.49E-01  1.38E-01  1.27E-01  6.43E-02  9.76E-04  5.51E-01
 37   2.0138E-02   6.1545E-03  8.11E-01  3.19E-01  3.06E-01  1.25E-01  9.38E-02  1.27E-03  6.89E-01
 38   2.7641E-02   6.1977E-03  7.17E-01  2.14E-01  3.77E-01  1.72E-01  1.56E-01  1.71E-03  8.61E-01
 39   6.9103E-02   3.0903E-02  5.26E-01  3.27E-01  4.71E-01  2.79E-01  3.41E-01  2.69E-03  1.00E+00
 40   1.4762E-01   1.4674E-01  1.87E-01  1.50E-01  6.29E-01  3.82E-01  6.29E-01  2.61E-03  9.44E-01
 41   5.9046E-02   5.9046E-02 -1.00E+00  2.77E-01  8.38E-01  1.00E+00  6.42E-01  4.97E-04  9.48E-01
:JACOBIANS    7.495E-01   8.577E-01
  
:NORMS:  1/Froebius, Min, Max, Used   0.5455E+00  0.2706E+00  0.1012E+01  0.5764E+00
:INFO :  Number of Memory Steps    9 Skipping   31
:INFO :  SLambda=    1.0000000000  Max    1.0000000000
:PREDicted Charge, CTotal, PW Trust    2.173E-04   2.173E-04   5.101E-04
:PREDicted DMix, Beta, BLim   3.2073E-03  1.0319E+00  1.1305E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.597497E+00   0.000000E+00   2.316617E+00   8.512205E+00   1.211266E+01   0.000000E+00
   2   4.081765E-01   0.000000E+00   3.610249E-01   4.815864E-01   8.860244E-01   0.000000E+00
   3  -8.604723E-05   0.000000E+00   1.038232E-04   6.074604E-03   6.786306E-03   0.000000E+00
   4   2.978559E-05   0.000000E+00   6.427410E-06   9.991897E-05   1.123513E-04   0.000000E+00
   5   5.039604E-06   0.000000E+00   2.522380E-06   2.081536E-05   2.808134E-05   0.000000E+00
   6   2.114192E-06   0.000000E+00   9.305657E-07   7.629554E-06   8.925195E-06   0.000000E+00
   7  -5.845915E-07   0.000000E+00   7.832268E-08   3.238186E-06   2.694594E-07   0.000000E+00
   8   1.024943E-08   0.000000E+00   6.735505E-09   1.813700E-06   2.716889E-06   0.000000E+00
   9  -1.734093E-08   0.000000E+00   1.224532E-09   2.017537E-07   3.231161E-06   0.000000E+00
 
:INFO :  Singular value  1.212E+01 Weight  1.000E+00 Projection -4.073E-06
:INFO :  Singular value  8.873E-01 Weight  1.000E+00 Projection  1.470E-04
:INFO :  Singular value  6.782E-03 Weight  9.845E-01 Projection -1.201E-03
:INFO :  Singular value  1.128E-04 Weight  1.724E-02 Projection -3.710E-05
:INFO :  Singular value  3.041E-05 Weight  1.275E-03 Projection -1.090E-06
:INFO :  Singular value  9.466E-06 Weight  1.237E-04 Projection -8.651E-06
:INFO :  Singular value  3.436E-06 Weight  1.629E-05 Projection -1.842E-07
:INFO :  Singular value  2.283E-06 Weight  7.192E-06 Projection -2.790E-07
:INFO :  Singular value  2.614E-07 Weight  9.430E-08 Projection  1.459E-08
:RANK :  ACTIVE   3.00/9  =  33.37 % ; YY RANK   3.00/9  =  33.28 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 1.12E+00  Charge 1.96E-03 (e) CTO  2.50E-03 (e) PW  3.78E-03 (e)
:DIRM :  MEMORY  9/8  SCALE   1.000 RED  0.34 PRED  0.28 NEXT  0.79 
:TRAVE:  Charge 2.38E-04 (e) CTO  2.38E-04 (e) PW  4.77E-04 (e)
:DIRP :  |MSR1|= 1.009E-05 |PRATT|= 2.087E-04 ANGLE= 138.8 DEGREES
:DIRQ :  |MSR1|= 1.382E-05 |PRATT|= 1.652E-04 ANGLE=  80.1 DEGREES
:DIRT :  |MSR1|= 1.711E-05 |PRATT|= 2.662E-04 ANGLE= 105.2 DEGREES
:MIX  :   MSR1   REGULARIZATION:  8.51E-04 GREED: 0.04091  Newton 1.00  0.0643                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.868407
:CPC   : PW Pseudocharge     =     7.702457
:CTO001: CHARGE SPHERE  1    =    56.131593

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.76068295E-02 -1.303E-07  1.899E-06
:PTO002:     -1   -1   -1 -1.40542454E-01  4.517E-07 -1.191E-05
:PTO003:      0    0   -2  8.20770972E-02 -2.460E-07  3.704E-06
:PTO004:      0   -2   -2  6.51270524E-02 -2.154E-07  1.979E-06
:PTO005:     -1   -1   -3 -5.62359873E-02  2.706E-07 -1.366E-06
:PTO006:     -2   -2   -2  1.40317579E-02 -9.049E-08  8.736E-07
:PTO007:      0    0   -4  1.28979812E-03 -3.446E-08 -3.156E-07
:PTO008:     -1   -3   -3  2.87298622E-03  1.226E-07  2.787E-06
:PTO009:      0   -2   -4 -5.35755559E-03 -1.113E-07 -3.098E-06
:PTO010:     -2   -2   -4 -8.17219136E-03 -1.193E-07 -3.241E-06
:PTO011:     -3   -3   -3  2.61262867E-03  4.164E-08  1.042E-06
:PTO012:     -1   -1   -5  8.44025488E-03  1.129E-07  3.311E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.12927695

