:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.50000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.66074
:EORB         -0.090969425
:SUM sum of gutz band energies         -4.846808914

:CHA001: total charge inside sphere   1 =    10.132102
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 2.0351 5.3555 0.7470 1.9940 0.0000 0.0000 0.0000 0.2684 0.4786 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =       6.500000
