:CINT001 Core Integral Atom   1   45.998478

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      649.669366        0.000000   656824.305346   657473.974711
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.815803
:NPC   : PW Pseudocharge     =    17.152015
:NTO001: CHARGE SPHERE  1    =    55.590878

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99756
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.817067
:OPC   : PW Pseudocharge     =    17.157381
:OTO001: CHARGE SPHERE  1    =    55.591467

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0009424

:DIS  :  CHARGE DISTANCE       ( 0.0009424 for atom    1 spin 1)      0.0009424
 PW Mixed is          421
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Restart from converged density                     *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:INFO : Forcing a restart
:PWTMP   3.0297E+02  1.9467E+02  4.0490E+02
:PLANE:  PW TOTAL      5.1142 DISTAN   2.68E-04  5.24E-03 %
:CHARG:  CLM/ATOM   1381.9478 DISTAN   1.42E-03  1.03E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 2.25E-01  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     1.00000E+00
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.15000                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.817243
:CPC   : PW Pseudocharge     =    17.157749
:CTO001: CHARGE SPHERE  1    =    55.591378

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  5.92121371E-02  1.344E-06  4.833E-06
:PTO003:      0    2    0  1.54369193E-02  1.847E-07 -4.561E-07
:PTO004:     -1    1    0  7.55784217E-02  1.583E-06  1.718E-06
:PTO005:      0    2   -1 -8.76109212E-02 -1.959E-06 -2.645E-06
:PTO006:      0    0   -2 -4.54351990E-02 -1.046E-06 -1.564E-06
:PTO007:     -1    1   -1 -9.40362700E-02 -2.142E-06 -2.406E-06
:PTO008:      0    2   -2 -1.48734603E-02 -3.832E-07 -4.082E-07
:PTO009:     -1    1   -2 -7.51929338E-02 -1.886E-06 -1.444E-06
:PTO011:     -1    3    0 -1.18624508E-02 -3.704E-07 -5.478E-07
:PTO012:     -1    3   -1 -5.23412101E-02 -1.529E-06 -1.279E-06
:PTO013:      0    4    0 -9.30194898E-03 -2.875E-07 -2.003E-07
:PTO014:      0    2   -3  2.13911041E-02  6.710E-07  6.000E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.24233409

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM         13.221          0.000          0.000        -13.221 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000        -13.221          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000   -13.220562948     0.000000000 partial forces
