:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   0.78487
:EORB         -0.064201980
:SUM sum of gutz band energies         -6.189348833

:CHA001: total charge inside sphere   1 =     9.592400
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9453 5.0013 0.6525 1.9927 1.6644 1.6640 1.6728 0.1236 0.1196 0.1377 0.1305 0.1411

                      vxx         vyy         vzz       up to r

:VZZ001:             4.05004     4.61259    -8.66262       2.300

:CHA  : total charge inside unit cell =      12.999996
