Calculating case in /home/ykent/GWIEN/example/Pr/aU/V13/case 
on node007 with PID 140261
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 0.847u 0.024s 0:00.93 92.4%	0+0k 720+752io 0pf+0w
>lapw1      (10:30:25) 20.430u 2.769s 0:23.38 99.1%	0+0k 40+320824io 0pf+0w
>lapwso     (10:30:48) 22.500u 1.010s 0:24.20 97.1%	0+0k 317608+1214432io 0pf+0w
>gwien1     (10:31:12) 0.02user 0.04system 1:52.04elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (10:33:04) 0.01user 0.03system 0:53.01elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (10:52:15) 0.02user 0.04system 2:18.66elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (10:54:33) 0.019u 0.003s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (10:54:33) 0.026u 0.013s 0:00.06 50.0%	0+0k 704+1576io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0009424
:VDC convergence: 0.0034176543719270924
