:CINT001 Core Integral Atom   1   45.998378

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      632.112698        0.000000   656825.181209   657457.293907
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     5.164181
:NPC   : PW Pseudocharge     =    18.754849
:NTO001: CHARGE SPHERE  1    =    56.416219

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99662
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     5.167546
:OPC   : PW Pseudocharge     =    18.766483
:OTO001: CHARGE SPHERE  1    =    56.416227

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0001737

:DIS  :  CHARGE DISTANCE       ( 0.0001737 for atom    1 spin 1)      0.0001737
 PW Mixed is          216
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:INFO : Forcing a restart
:PWTMP   9.2422E+01  1.9467E+02  1.9435E+02
:PLANE:  PW TOTAL      5.3696 DISTAN   2.01E-04  3.75E-03 %
:CHARG:  CLM/ATOM   1381.9291 DISTAN   2.47E-04  1.79E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 2.25E-01  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     1.00000E+00
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.15000                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     5.167548
:CPC   : PW Pseudocharge     =    18.766852
:CTO001: CHARGE SPHERE  1    =    56.416226

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.23149751E-01  1.912E-06  3.385E-06
:PTO003:      0    2    0  2.33121689E-02  7.347E-07  1.465E-06
:PTO004:     -1    1    0  1.00278286E-01  3.334E-06  4.815E-06
:PTO005:      0    2   -1 -1.12615903E-01 -3.866E-06 -5.381E-06
:PTO006:      0    0   -2 -5.81022027E-02 -2.001E-06 -2.753E-06
:PTO007:     -1    1   -1 -1.08162556E-01 -4.158E-06 -5.247E-06
:PTO008:      0    2   -2 -1.15153081E-02 -6.618E-07 -7.144E-07
:PTO009:     -1    1   -2 -5.47168152E-02 -3.276E-06 -3.413E-06
:PTO011:     -1    3    0 -6.33344168E-03 -4.844E-07 -3.613E-07
:PTO012:     -1    3   -1 -2.21806005E-02 -2.099E-06 -1.468E-06
:PTO013:      0    4    0 -2.85189388E-03 -3.556E-07 -1.351E-07
:PTO014:      0    2   -3  6.92335246E-03  7.883E-07  2.309E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -36943.93816352

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM         38.508          0.000          0.000        -38.508 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000        -38.508          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000   -38.508210829     0.000000000 partial forces
