Calculating case in /home/ykent/GWIEN/example/Pr/aU/V0/case 
on node007 with PID 140248
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 0.557u 0.023s 0:00.66 86.3%	0+0k 3648+656io 1pf+0w
>lapw1      (10:30:24) 7.560u 1.456s 0:09.08 99.2%	0+0k 4232+99520io 1pf+0w
>lapwso     (10:30:33) 6.607u 0.411s 0:07.24 96.8%	0+0k 100424+358408io 1pf+0w
>gwien1     (10:30:41) 0.01user 0.03system 0:04.73elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (10:30:45) 0.01user 0.03system 0:16.38elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (10:45:21) 0.03user 0.03system 1:34.67elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (10:46:56) 0.019u 0.004s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (10:46:56) 0.027u 0.009s 0:00.05 40.0%	0+0k 600+1456io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0001737
:VDC convergence: 0.0006582832049166765
