:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   1.71829
:EORB          0.115562077
:SUM sum of gutz band energies         17.141882716

:CHA001: total charge inside sphere   1 =    10.417841
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9260 4.9625 1.2812 2.2300 1.6599 1.6503 1.6523 0.2530 0.2330 0.2630 0.2643 0.2680

                      vxx         vyy         vzz       up to r

:VZZ001:            -7.71053     8.97700    -1.26647       2.300

:CHA  : total charge inside unit cell =      13.000000
