 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = tetragonal body-centered  (delta')                                              

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.8348350   6.8348350   9.1008300
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          10          10          10
          488 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         488
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.1497    8
       KVEC(         3) =     1   -1    0    1.3001    4
       KVEC(         4) =     0    0   -2    1.3808    2
       KVEC(         5) =     0   -2    0    1.8386    4
       KVEC(         6) =     1   -1   -2    1.8965    8
       KVEC(         7) =     1   -2   -1    2.1684   16
       KVEC(         8) =     0   -1   -3    2.2660    8
       KVEC(         9) =     0   -2   -2    2.2993    8
       KVEC(        10) =     2   -2    0    2.6001    4
       KVEC(        11) =     0    0   -4    2.7616    2
       KVEC(        12) =     0   -3   -1    2.8430    8
       KVEC(        13) =     1   -3    0    2.9070    8
       KVEC(        14) =     1   -2   -3    2.9181   16
       KVEC(        15) =     2   -2   -2    2.9440    8
       KVEC(        16) =     1   -1   -4    3.0523    8
       KVEC(        17) =     1   -3   -2    3.2183   16
       KVEC(        18) =     0   -2   -4    3.3176    8
       KVEC(        19) =     2   -3   -1    3.3857   16
       KVEC(        20) =     0   -3   -3    3.4490    8
       KVEC(        21) =     0   -1   -5    3.5723    8
       KVEC(        22) =     0   -4    0    3.6772    4
       KVEC(        23) =     2   -2   -4    3.7930    8
       KVEC(        24) =     1   -4   -1    3.8527   16
       KVEC(        25) =     3   -3    0    3.9002    4
       KVEC(        26) =     2   -3   -3    3.9085   16
       KVEC(        27) =     0   -4   -2    3.9279    8
       KVEC(        28) =     1   -3   -4    4.0096   16
       KVEC(        29) =     1   -2   -5    4.0177   16
       KVEC(        30) =     2   -4    0    4.1112    8
       KVEC(        31) =     3   -3   -2    4.1374    8
       KVEC(        32) =     0    0   -6    4.1424    2
       KVEC(        33) =     1   -4   -3    4.3193   16
       KVEC(        34) =     2   -4   -2    4.3369   16
       KVEC(        35) =     1   -1   -6    4.3416    8
       KVEC(        36) =     0   -3   -5    4.4184    8
       KVEC(        37) =     0   -2   -6    4.5321    8
       KVEC(        38) =     0   -4   -4    4.5987    8
       KVEC(        39) =     3   -4   -1    4.6480   16
       KVEC(        40) =     0   -5   -1    4.6480    8
       KVEC(        41) =     1   -5    0    4.6875    8
       KVEC(        42) =     3   -3   -4    4.7789    8
       KVEC(        43) =     2   -3   -5    4.7856   16
       KVEC(        44) =     1   -5   -2    4.8866   16
       KVEC(        45) =     2   -2   -6    4.8908    8
       KVEC(        46) =     0   -1   -7    4.9194    8
       KVEC(        47) =     2   -4   -4    4.9526   16
       KVEC(        48) =     2   -5   -1    4.9984   16
       KVEC(        49) =     3   -4   -3    5.0415   16
       KVEC(        50) =     0   -5   -3    5.0415    8
       KVEC(        51) =     1   -3   -6    5.0607   16
       KVEC(        52) =     1   -4   -5    5.1267   16
       KVEC(        53) =     4   -4    0    5.2003    4
       KVEC(        54) =     1   -2   -7    5.2518   16
       KVEC(        55) =     3   -5    0    5.3603    8
       KVEC(        56) =     2   -5   -3    5.3663   16
       KVEC(        57) =     4   -4   -2    5.3805    8
       KVEC(        58) =     1   -5   -4    5.4405   16
       KVEC(        59) =     0   -6    0    5.5157    4
       KVEC(        60) =     0    0   -8    5.5232    2
       KVEC(        61) =     3   -5   -2    5.5353   16
       KVEC(        62) =     0   -4   -6    5.5390    8
       KVEC(        63) =     0   -3   -7    5.5643    8
       KVEC(        64) =     1   -6   -1    5.6343   16
       KVEC(        65) =     1   -1   -8    5.6741    8
       KVEC(        66) =     0   -6   -2    5.6859    8
       KVEC(        67) =     3   -3   -6    5.6895    8
       KVEC(        68) =     3   -4   -5    5.7483   16
       KVEC(        69) =     0   -5   -5    5.7483    8
       KVEC(        70) =     2   -6    0    5.8141    8
       KVEC(        71) =     0   -2   -8    5.8212    8
       KVEC(        72) =     2   -4   -6    5.8362   16
       KVEC(        73) =     2   -3   -7    5.8602   16
       KVEC(        74) =     4   -4   -4    5.8881    8
       KVEC(        75) =     4   -5   -1    5.9267   16
       KVEC(        76) =     1   -6   -3    5.9631   16
       KVEC(        77) =     2   -6   -2    5.9758   16
       KVEC(        78) =     3   -5   -4    6.0299   16
       KVEC(        79) =     2   -5   -5    6.0352   16
       KVEC(        80) =     2   -2   -8    6.1046    8
       KVEC(        81) =     1   -4   -7    6.1418   16
       KVEC(        82) =     0   -6   -4    6.1684    8
       KVEC(        83) =     3   -6   -1    6.2053   16
       KVEC(        84) =     4   -5   -3    6.2401   16
       KVEC(        85) =     1   -3   -8    6.2415   16
       KVEC(        86) =     1   -5   -6    6.2555   16
       KVEC(        87) =     0   -1   -9    6.2812    8
       KVEC(        88) =     2   -6   -4    6.4366   16
       KVEC(        89) =     0   -7   -1    6.4719    8
       KVEC(        90) =     5   -5    0    6.5004    4
       KVEC(        91) =     1   -7    0    6.5004    8
       KVEC(        92) =     3   -6   -3    6.5053   16
       KVEC(        93) =     1   -2   -9    6.5448   16
       KVEC(        94) =     1   -6   -5    6.5715   16
       KVEC(        95) =     4   -6    0    6.6291    8
       KVEC(        96) =     0   -4   -8    6.6353    8
       KVEC(        97) =     5   -5   -2    6.6454    8
       KVEC(        98) =     1   -7   -2    6.6454   16
       KVEC(        99) =     4   -4   -6    6.6485    8
       KVEC(       100) =     3   -4   -7    6.6696   16
       KVEC(       101) =     0   -5   -7    6.6696    8
       KVEC(       102) =     2   -7   -1    6.7280   16
       KVEC(       103) =     0   -7   -3    6.7601    8
       KVEC(       104) =     3   -3   -8    6.7614    8
       KVEC(       105) =     4   -6   -2    6.7714   16
       KVEC(       106) =     3   -5   -6    6.7744   16
       KVEC(       107) =     0   -3   -9    6.7981    8
       KVEC(       108) =     4   -5   -5    6.8239   16
       KVEC(       109) =     2   -4   -8    6.8853   16
       KVEC(       110) =     0   -6   -6    6.8980    8
       KVEC(       111) =     0    0  -10    6.9040    2
       KVEC(       112) =     2   -5   -7    6.9183   16
       KVEC(       113) =     3   -7    0    7.0011    8
       KVEC(       114) =     2   -7   -3    7.0057   16
       KVEC(       115) =     1   -1  -10    7.0253    8
       KVEC(       116) =     2   -3   -9    7.0423   16
       KVEC(       117) =     5   -5   -4    7.0626    8
       KVEC(       118) =     1   -7   -4    7.0626   16
       KVEC(       119) =     3   -6   -5    7.0672   16
       KVEC(       120) =     3   -7   -2    7.1360   16
       KVEC(       121) =     2   -6   -6    7.1388   16
       KVEC(       122) =     0   -2  -10    7.1446    8
       KVEC(       123) =     4   -6   -4    7.1813   16
       KVEC(       124) =     5   -6   -1    7.2130   16
       KVEC(       125) =     1   -5   -8    7.2442   16
       KVEC(       126) =     1   -4   -9    7.2784   16
       KVEC(       127) =     0   -7   -5    7.3024    8
       KVEC(       128) =     0   -8    0    7.3543    4
       KVEC(       129) =     2   -2  -10    7.3774    8
       KVEC(       130) =     1   -6   -7    7.3908   16
       KVEC(       131) =     4   -7   -1    7.4436   16
       KVEC(       132) =     1   -8   -1    7.4436   16
       KVEC(       133) =     5   -6   -3    7.4726   16
       KVEC(       134) =     0   -8   -2    7.4828    8
       KVEC(       135) =     1   -3  -10    7.4910   16
       KVEC(       136) =     3   -7   -4    7.5261   16
       KVEC(       137) =     2   -7   -5    7.5303   16
       KVEC(       138) =     2   -8    0    7.5806    8
       KVEC(       139) =     4   -4   -8    7.5861    8
       KVEC(       140) =     4   -5   -7    7.6161   16
       KVEC(       141) =     0   -1  -11    7.6498    8
       KVEC(       142) =     4   -7   -3    7.6955   16
       KVEC(       143) =     1   -8   -3    7.6955   16
       KVEC(       144) =     3   -5   -8    7.6967   16
       KVEC(       145) =     2   -8   -2    7.7054   16
       KVEC(       146) =     5   -5   -6    7.7080    8
       KVEC(       147) =     1   -7   -6    7.7080   16
       KVEC(       148) =     3   -4   -9    7.7289   16
       KVEC(       149) =     0   -5   -9    7.7289    8
       KVEC(       150) =     6   -6    0    7.8004    4
       KVEC(       151) =     0   -6   -8    7.8057    8
       KVEC(       152) =     4   -6   -6    7.8169   16
       KVEC(       153) =     0   -4  -10    7.8222    8
       KVEC(       154) =     3   -6   -7    7.8348   16
       KVEC(       155) =     0   -8   -4    7.8557    8
       KVEC(       156) =     1   -2  -11    7.8676   16
       KVEC(       157) =     3   -8   -1    7.8847   16
       KVEC(       158) =     5   -7    0    7.9080    8
       KVEC(       159) =     6   -6   -2    7.9217    8
       KVEC(       160) =     3   -3  -10    7.9295    8
       KVEC(       161) =     2   -5   -9    7.9446   16
       KVEC(       162) =     5   -6   -5    7.9666   16
       KVEC(       163) =     2   -6   -8    8.0193   16
       KVEC(       164) =     5   -7   -2    8.0277   16
       KVEC(       165) =     2   -4  -10    8.0353   16
       KVEC(       166) =     0   -7   -7    8.0477    8
       KVEC(       167) =     2   -8   -4    8.0680   16
       KVEC(       168) =     0   -3  -11    8.0796    8
       KVEC(       169) =     3   -8   -3    8.1229   16
       KVEC(       170) =     3   -7   -6    8.1348   16
       KVEC(       171) =     4   -7   -5    8.1760   16
       KVEC(       172) =     1   -8   -5    8.1760   16
       KVEC(       173) =     4   -8    0    8.2224    8
       KVEC(       174) =     2   -7   -7    8.2550   16
       KVEC(       175) =     6   -6   -4    8.2748    8
       KVEC(       176) =     0    0  -12    8.2848    2
       KVEC(       177) =     2   -3  -11    8.2862   16
       KVEC(       178) =     0   -9   -1    8.3024    8
       KVEC(       179) =     1   -9    0    8.3245    8
       KVEC(       180) =     4   -8   -2    8.3375   16
       KVEC(       181) =     1   -5  -10    8.3449   16
       KVEC(       182) =     1   -6   -9    8.3592   16
       KVEC(       183) =     5   -7   -4    8.3763   16
       KVEC(       184) =     1   -1  -12    8.3861    8
       KVEC(       185) =     1   -9   -2    8.4383   16
       KVEC(       186) =     0   -8   -6    8.4407    8
       KVEC(       187) =     0   -2  -12    8.4863    8
       KVEC(       188) =     1   -4  -11    8.4877   16
       KVEC(       189) =     6   -7   -1    8.5035   16
       KVEC(       190) =     2   -9   -1    8.5035   16
       KVEC(       191) =     0   -9   -3    8.5289    8
       KVEC(       192) =     5   -5   -8    8.5299    8
       KVEC(       193) =     1   -7   -8    8.5299   16
       KVEC(       194) =     4   -5   -9    8.5590   16
       KVEC(       195) =     3   -8   -5    8.5795   16
       KVEC(       196) =     4   -6   -8    8.6285   16
       KVEC(       197) =     2   -8   -6    8.6386   16
       KVEC(       198) =     4   -4  -10    8.6434    8
       KVEC(       199) =     5   -6   -7    8.6548   16
       KVEC(       200) =     4   -8   -4    8.6737   16
       KVEC(       201) =     2   -2  -12    8.6832    8
       KVEC(       202) =     5   -8   -1    8.7000   16
       KVEC(       203) =     3   -9    0    8.7211    8
       KVEC(       204) =     6   -7   -3    8.7248   16
       KVEC(       205) =     2   -9   -3    8.7248   16
       KVEC(       206) =     3   -5  -10    8.7406   16
       KVEC(       207) =     3   -6   -9    8.7543   16
       KVEC(       208) =     1   -9   -4    8.7706   16
       KVEC(       209) =     1   -3  -12    8.7800   16
       KVEC(       210) =     3   -9   -2    8.8298   16
       KVEC(       211) =     6   -6   -6    8.8321    8
       KVEC(       212) =     0   -6  -10    8.8367    8
       KVEC(       213) =     4   -7   -7    8.8480   16
       KVEC(       214) =     1   -8   -7    8.8480   16
       KVEC(       215) =     3   -4  -11    8.8770   16
       KVEC(       216) =     0   -5  -11    8.8770    8
       KVEC(       217) =     5   -8   -3    8.9164   16
       KVEC(       218) =     3   -7   -8    8.9174   16
       KVEC(       219) =     5   -7   -6    8.9273   16
       KVEC(       220) =     0   -7   -9    8.9453    8
       KVEC(       221) =     0   -9   -5    8.9649    8
       KVEC(       222) =     0   -1  -13    9.0221    8
       KVEC(       223) =     2   -6  -10    9.0260   16
       KVEC(       224) =     0   -4  -12    9.0641    8
       KVEC(       225) =     2   -5  -11    9.0654   16
       KVEC(       226) =     4   -9   -1    9.0802   16
       KVEC(       227) =     7   -7    0    9.1005    4
       KVEC(       228) =     2   -7   -9    9.1323   16
       KVEC(       229) =     3   -9   -4    9.1479   16
       KVEC(       230) =     6   -7   -5    9.1514   16
       KVEC(       231) =     2   -9   -5    9.1514   16
       KVEC(       232) =     3   -3  -12    9.1569    8
       KVEC(       233) =     6   -8    0    9.1929    8
       KVEC(       234) =     0  -10    0    9.1929    4
       KVEC(       235) =     0   -8   -8    9.1974    8
       KVEC(       236) =     7   -7   -2    9.2046    8
       KVEC(       237) =     4   -8   -6    9.2069   16
       KVEC(       238) =     1   -2  -13    9.2075   16
       KVEC(       239) =     3   -8   -7    9.2221   16
       KVEC(       240) =     2   -4  -12    9.2487   16
       KVEC(       241) =     1  -10   -1    9.2645   16
       KVEC(       242) =     4   -9   -3    9.2878   16
       KVEC(       243) =     6   -8   -2    9.2960   16
       KVEC(       244) =     0  -10   -2    9.2960    8
       KVEC(       245) =     1   -9   -6    9.2982   16
       KVEC(       246) =     5   -8   -5    9.3343   16
       KVEC(       247) =     2  -10    0    9.3749    8
       KVEC(       248) =     2   -8   -8    9.3793   16
       KVEC(       249) =     0   -3  -13    9.3893    8
       KVEC(       250) =     1   -6  -11    9.4309   16
       KVEC(       251) =     5   -9    0    9.4647    8
       KVEC(       252) =     1  -10   -3    9.4681   16
       KVEC(       253) =     2  -10   -2    9.4761   16
       KVEC(       254) =     5   -5  -10    9.4826    8
       KVEC(       255) =     1   -7  -10    9.4826   16
       KVEC(       256) =     5   -6   -9    9.4952   16
       KVEC(       257) =     7   -7   -4    9.5103    8
       KVEC(       258) =     1   -5  -12    9.5189   16
       KVEC(       259) =     6   -6   -8    9.5578    8
       KVEC(       260) =     5   -9   -2    9.5648   16
       KVEC(       261) =     2   -3  -13    9.5676   16
       KVEC(       262) =     4   -6  -10    9.5713   16
       KVEC(       263) =     0   -9   -7    9.5817    8
       KVEC(       264) =     6   -8   -4    9.5987   16
       KVEC(       265) =     0  -10   -4    9.5987    8
       KVEC(       266) =     4   -5  -11    9.6085   16
       KVEC(       267) =     3  -10   -1    9.6225   16
       KVEC(       268) =     5   -7   -8    9.6458   16
       KVEC(       269) =     3   -9   -6    9.6549   16
       KVEC(       270) =     0    0  -14    9.6656    2
       KVEC(       271) =     4   -7   -9    9.6716   16
       KVEC(       272) =     1   -8   -9    9.6716   16
       KVEC(       273) =     4   -9   -5    9.6897   16
       KVEC(       274) =     1   -4  -13    9.7427   16
       KVEC(       275) =     1   -1  -14    9.7526    8
       KVEC(       276) =     6   -7   -7    9.7565   16
       KVEC(       277) =     2   -9   -7    9.7565   16
       KVEC(       278) =     2  -10   -4    9.7732   16
       KVEC(       279) =     4   -4  -12    9.7816    8
       KVEC(       280) =     3   -6  -11    9.7828   16
       KVEC(       281) =     7   -8   -1    9.7965   16
       KVEC(       282) =     3  -10   -3    9.8186   16
       KVEC(       283) =     3   -7  -10    9.8326   16
       KVEC(       284) =     0   -2  -14    9.8389    8
       KVEC(       285) =     5   -9   -4    9.8593   16
       KVEC(       286) =     1  -10   -5    9.8626   16
       KVEC(       287) =     3   -5  -12    9.8676   16
       KVEC(       288) =     4  -10    0    9.9010    8
       KVEC(       289) =     4   -8   -8    9.9052   16
       KVEC(       290) =     5   -8   -7    9.9282   16
       KVEC(       291) =     0   -6  -12    9.9529    8
       KVEC(       292) =     0   -7  -11    9.9541    8
       KVEC(       293) =     6   -9   -1    9.9676   16
       KVEC(       294) =     7   -8   -3    9.9893   16
       KVEC(       295) =     1   -9   -8    9.9901   16
       KVEC(       296) =     4  -10   -2    9.9969   16
       KVEC(       297) =     7   -7   -6    9.9989    8
       KVEC(       298) =     2   -2  -14   10.0092    8
       KVEC(       299) =     3   -8   -9   10.0150   16
       KVEC(       300) =     6   -8   -6   10.0831   16
       KVEC(       301) =     0  -10   -6   10.0831    8
       KVEC(       302) =     3   -4  -13   10.0837   16
       KVEC(       303) =     0   -5  -13   10.0837    8
       KVEC(       304) =     0   -8  -10   10.0872    8
       KVEC(       305) =     1   -3  -14   10.0933   16
       KVEC(       306) =     2   -6  -12   10.1213   16
       KVEC(       307) =     2   -7  -11   10.1225   16
       KVEC(       308) =     0  -11   -1   10.1357    8
       KVEC(       309) =     1  -11    0   10.1539    8
       KVEC(       310) =     6   -9   -3   10.1570   16
       KVEC(       311) =     3  -10   -5   10.1996   16
       KVEC(       312) =     1  -11   -2   10.2473   16
       KVEC(       313) =     2  -10   -6   10.2493   16
       KVEC(       314) =     2   -5  -13   10.2499   16
       KVEC(       315) =     2   -8  -10   10.2533   16
       KVEC(       316) =     4   -9   -7   10.2630   16
       KVEC(       317) =     4  -10   -4   10.2790   16
       KVEC(       318) =     5  -10   -1   10.3011   16
       KVEC(       319) =     2  -11   -1   10.3011   16
       KVEC(       320) =     0  -11   -3   10.3221    8
       KVEC(       321) =     3   -9   -8   10.3230   16
       KVEC(       322) =     5   -9   -6   10.3315   16
       KVEC(       323) =     0   -4  -14   10.3414    8
       KVEC(       324) =     0   -9   -9   10.3470    8
       KVEC(       325) =     7   -8   -5   10.3640   16
       KVEC(       326) =     0   -1  -15   10.3967    8
       KVEC(       327) =     8   -8    0   10.4006    4
       KVEC(       328) =    -6   -6  -10   10.4169    8
       KVEC(       329) =     3   -3  -14   10.4228    8
       KVEC(       330) =     1  -10   -7   10.4264   16
       KVEC(       331) =    -5   -6  -11   10.4511   16
       KVEC(       332) =     7   -9    0   10.4815    8
       KVEC(       333) =     3  -11    0   10.4815    8
       KVEC(       334) =     5  -10   -3   10.4846   16
       KVEC(       335) =     2  -11   -3   10.4846   16
       KVEC(       336) =     8   -8   -2   10.4918    8
       KVEC(       337) =    -5   -7  -10   10.4977   16
       KVEC(       338) =     2   -4  -14   10.5036   16
       KVEC(       339) =     2   -9   -9   10.5091   16
       KVEC(       340) =    -6   -7   -9   10.5091   16
       KVEC(       341) =     1  -11   -4   10.5227   16
       KVEC(       342) =     6   -9   -5   10.5258   16
       KVEC(       343) =     1   -7  -12   10.5305   16
       KVEC(       344) =    -5   -5  -12   10.5305    8
       KVEC(       345) =     1   -2  -15   10.5580   16
       KVEC(       346) =     7   -9   -2   10.5721   16
       KVEC(       347) =     3  -11   -2   10.5721   16
       KVEC(       348) =     1   -6  -13   10.5746   16
       KVEC(       349) =    -4   -6  -12   10.6105   16
       KVEC(       350) =     1   -8  -11   10.6116   16
       KVEC(       351) =    -4   -7  -11   10.6116   16
       KVEC(       352) =    -7   -7   -8   10.6454    8
       KVEC(       353) =    -5   -8   -9   10.6687   16
       KVEC(       354) =     0  -11   -5   10.6851    8
       KVEC(       355) =     0   -3  -15   10.7169    8
       KVEC(       356) =     6  -10    0   10.7207    8
       KVEC(       357) =     0  -10   -8   10.7245    8
       KVEC(       358) =    -6   -8   -8   10.7245   16
       KVEC(       359) =     4  -10   -6   10.7327   16
       KVEC(       360) =    -4   -5  -13   10.7332   16
       KVEC(       361) =    -4   -8  -10   10.7365   16
       KVEC(       362) =     1   -5  -14   10.7422   16
       KVEC(       363) =     3  -10   -7   10.7457   16
       KVEC(       364) =     8   -8   -4   10.7610    8
       KVEC(       365) =     4  -11   -1   10.7821   16
       KVEC(       366) =     6  -10   -2   10.8092   16
       KVEC(       367) =     1   -9  -10   10.8149   16
       KVEC(       368) =     7   -9   -4   10.8392   16
       KVEC(       369) =     3  -11   -4   10.8392   16
       KVEC(       370) =     5  -10   -5   10.8422   16
       KVEC(       371) =     2  -11   -5   10.8422   16
       KVEC(       372) =    -3   -7  -12   10.8468   16
       KVEC(       373) =     2   -3  -15   10.8735   16
       KVEC(       374) =     2  -10   -8   10.8809   16
       KVEC(       375) =    -3   -6  -13   10.8896   16
       KVEC(       376) =    -7   -8   -7   10.9019   16
       KVEC(       377) =    -3   -8  -11   10.9255   16
       KVEC(       378) =     4  -11   -3   10.9575   16
       KVEC(       379) =    -5   -9   -8   10.9583   16
       KVEC(       380) =     1  -11   -6   10.9663   16
       KVEC(       381) =    -4   -4  -14   10.9757    8
       KVEC(       382) =    -4   -9   -9   10.9810   16
       KVEC(       383) =     1   -4  -15   11.0278   16
       KVEC(       384) =     0  -12    0   11.0315    4
       KVEC(       385) =     0   -7  -13   11.0437    8
       KVEC(       386) =     0    0  -16   11.0464    2
       KVEC(       387) =    -3   -5  -14   11.0524   16
       KVEC(       388) =    -6   -9   -7   11.0558   16
       KVEC(       389) =     6  -10   -4   11.0706   16
       KVEC(       390) =     0   -8  -12   11.0780    8
       KVEC(       391) =     8   -9   -1   11.0912   16
       KVEC(       392) =     1  -12   -1   11.0912   16
       KVEC(       393) =     5  -11    0   11.1078    8
       KVEC(       394) =     0  -12   -2   11.1175    8
       KVEC(       395) =     1   -1  -16   11.1226    8
       KVEC(       396) =    -3   -9  -10   11.1231   16
       KVEC(       397) =     0   -6  -14   11.1286    8
       KVEC(       398) =     1  -10   -9   11.1339   16
       KVEC(       399) =     2  -12    0   11.1836    8
       KVEC(       400) =     5  -11   -2   11.1933   16
       KVEC(       401) =    -8   -8   -6   11.1951    8
       KVEC(       402) =    -2   -7  -13   11.1957   16
       KVEC(       403) =     0   -2  -16   11.1983    8
       KVEC(       404) =     0  -11   -7   11.2077    8
       KVEC(       405) =    -2   -8  -12   11.2296   16
       KVEC(       406) =     0   -9  -11   11.2306    8
       KVEC(       407) =     7  -10   -1   11.2426   16
       KVEC(       408) =     8   -9   -3   11.2618   16
       KVEC(       409) =     1  -12   -3   11.2618   16
       KVEC(       410) =     2  -12   -2   11.2685   16
       KVEC(       411) =     3  -11   -6   11.2704   16
       KVEC(       412) =    -7   -9   -6   11.2704   16
       KVEC(       413) =    -2   -6  -14   11.2795   16
       KVEC(       414) =     4  -11   -5   11.3002   16
       KVEC(       415) =     0   -5  -15   11.3302    8
       KVEC(       416) =    -3   -4  -15   11.3302   16
       KVEC(       417) =    -4  -10   -8   11.3374   16
       KVEC(       418) =     2   -2  -16   11.3482    8
       KVEC(       419) =     2  -11   -7   11.3575   16
       KVEC(       420) =    -5  -10   -7   11.3575   16
       KVEC(       421) =     0  -12   -4   11.3719    8
       KVEC(       422) =    -6   -6  -12   11.3791    8
       KVEC(       423) =    -2   -9  -11   11.3801   16
       KVEC(       424) =    -6   -7  -11   11.3801   16
       KVEC(       425) =     3  -12   -1   11.3919   16
       KVEC(       426) =     7  -10   -3   11.4109   16
       KVEC(       427) =     1   -3  -16   11.4225   16
       KVEC(       428) =    -7   -7  -10   11.4229    8
       KVEC(       429) =    -3  -10   -9   11.4334   16
       KVEC(       430) =     5  -11   -4   11.4459   16
       KVEC(       431) =    -5   -7  -12   11.4531   16
       KVEC(       432) =    -2   -5  -15   11.4784   16
       KVEC(       433) =    -6  -10   -6   11.4931   16
       KVEC(       434) =    -5   -6  -13   11.4937   16
       KVEC(       435) =     0  -10  -10   11.4967    8
       KVEC(       436) =    -6   -8  -10   11.4967   16
       KVEC(       437) =     2  -12   -4   11.5195   16
       KVEC(       438) =    -5   -8  -11   11.5277   16
       KVEC(       439) =     6  -11   -1   11.5393   16
       KVEC(       440) =     3  -12   -3   11.5581   16
       KVEC(       441) =     1  -11   -8   11.5588   16
       KVEC(       442) =    -7   -8   -9   11.5803   16
       KVEC(       443) =     1  -12   -5   11.5954   16
       KVEC(       444) =    -8   -9   -5   11.5954   16
       KVEC(       445) =     4  -12    0   11.6282    8
       KVEC(       446) =    -1   -8  -13   11.6398   16
       KVEC(       447) =    -4   -7  -13   11.6398   16
       KVEC(       448) =     0   -4  -16   11.6423    8
       KVEC(       449) =    -2  -10  -10   11.6428   16
       KVEC(       450) =    -1   -7  -14   11.6481   16
       KVEC(       451) =    -5   -5  -14   11.6481    8
       KVEC(       452) =    -4   -8  -12   11.6724   16
       KVEC(       453) =     9   -9    0   11.7006    4
       KVEC(       454) =     6  -11   -3   11.7034   16
       KVEC(       455) =     4  -12   -2   11.7099   16
       KVEC(       456) =    -3   -3  -16   11.7147    8
       KVEC(       457) =    -5   -9  -10   11.7151   16
       KVEC(       458) =    -4   -6  -14   11.7204   16
       KVEC(       459) =    -6   -9   -9   11.7254   16
       KVEC(       460) =    -7  -10   -5   11.7403   16
       KVEC(       461) =    -1   -9  -12   11.7446   16
       KVEC(       462) =    -1   -6  -15   11.7692   16
       KVEC(       463) =     8  -10    0   11.7726    8
       KVEC(       464) =     0   -1  -17   11.7727    8
       KVEC(       465) =    -8   -8   -8   11.7761    8
       KVEC(       466) =     9   -9   -2   11.7818    8
       KVEC(       467) =     0  -12   -6   11.7836    8
       KVEC(       468) =    -2   -4  -16   11.7866   16
       KVEC(       469) =    -4  -11   -7   11.7955   16
       KVEC(       470) =    -4   -9  -11   11.8173   16
       KVEC(       471) =    -3  -11   -8   11.8477   16
       KVEC(       472) =    -7   -9   -8   11.8477   16
       KVEC(       473) =     8  -10   -2   11.8533   16
       KVEC(       474) =    -5  -11   -6   11.8551   16
       KVEC(       475) =     0  -11   -9   11.8686    8
       KVEC(       476) =     3  -12   -5   11.8834   16
       KVEC(       477) =    -4   -5  -15   11.9119   16
       KVEC(       478) =     1   -2  -17   11.9154   16
       KVEC(       479) =     2  -12   -6   11.9261   16
       KVEC(       480) =    -3   -8  -13   11.9267   16
       KVEC(       481) =    -3   -7  -14   11.9348   16
       KVEC(       482) =     4  -12   -4   11.9516   16
       KVEC(       483) =    -1  -10  -11   11.9595   16
       KVEC(       484) =     5  -12   -1   11.9707   16
       KVEC(       485) =     0  -13   -1   11.9707    8
       KVEC(       486) =     7  -11    0   11.9861    8
       KVEC(       487) =     1  -13    0   11.9861    8
       KVEC(       488) =    -1   -5  -16   11.9998   16
        SIZE INCLUDING STAR MEMBERS =       6205
  time in recpr:   1.000000000000000E-002
 FNAMES=
 ./deltaprime_Pu_17.vectorso_1                                                  
                                                                                
                                           
 ./deltaprime_Pu_17.vectorsodn_1                                                
                                                                                
                                           
 deltaprime_Pu_17.energyso_1                                                    
                                                                                
                                           
 deltaprime_Pu_17.energysodn_1                                                  
                                                                                
                                           
 nume=          94 nkpt=         727
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT   0.899125578467786     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:  0.904365896954075     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.5033621536   -2.4921693730      0.100000D+01
band       2   -2.5033621536   -2.4921693730      0.100000D+01
band       3   -0.9586435790   -0.9130285561      0.100000D+01
band       4   -0.9586435790   -0.9130285561      0.100000D+01
band       5   -0.3877454563   -0.2677836676      0.100000D+01
band       6   -0.3877454563   -0.2677836676      0.100000D+01
band       7   -0.3457517198   -0.2670062145      0.100000D+01
band       8   -0.3457517198   -0.2670062145      0.100000D+01
band       9    0.4945295431    0.8211439718      0.100000D+01
band      10    0.4945295431    0.8211439718      0.100000D+01
band      11    0.7625133440    0.8766161393      0.100000D+01
band      12    0.7625133440    0.8766161393      0.100000D+01
band      13    0.8517944215    0.8953337938      0.100000D+01
band      14    0.8517944215    0.8953337938      0.100000D+01
band      15    0.8851861967    0.9043658970      0.972340D+00
band      16    0.8851861967    0.9043658970      0.972340D+00
band      17    0.8966971719    0.9560457302      0.276601D-01
band      18    0.8966971719    0.9560457302      0.276601D-01
band      19    0.9246981832    0.9799117793      0.000000D+00
band      20    0.9246981832    0.9799117793      0.000000D+00
band      21    0.9512264176    1.0013485784      0.000000D+00
band      22    0.9512264176    1.0013485784      0.000000D+00
band      23    0.9753770856    1.0014883180      0.000000D+00
band      24    0.9753770856    1.0014883180      0.000000D+00
band      25    0.9858519769    1.0475243428      0.000000D+00
band      26    0.9858519769    1.0475243428      0.000000D+00
band      27    1.0126188895    1.2901829294      0.000000D+00
band      28    1.0126188895    1.2901829294      0.000000D+00
band      29    1.0619940771    1.4420330376      0.000000D+00
band      30    1.0619940771    1.4420330376      0.000000D+00
band      31    1.1630373749    1.5249258374      0.000000D+00
band      32    1.1630373749    1.5249258374      0.000000D+00
band      33    1.2506504126    1.6030273967      0.000000D+00
band      34    1.2506504126    1.6030273967      0.000000D+00
band      35    1.5783710592    1.9281465694      0.000000D+00
band      36    1.5783710592    1.9281465694      0.000000D+00
band      37    1.6886323009    2.0066724375      0.000000D+00
band      38    1.6886323009    2.0066724375      0.000000D+00
band      39    1.7301189643    2.1410505178      0.000000D+00
band      40    1.7301189643    2.1410505178      0.000000D+00
band      41    1.9202151942    2.2863785142      0.000000D+00
band      42    1.9202151942    2.2863785142      0.000000D+00
band      43    2.0183192701    2.4688546983      0.000000D+00
band      44    2.0183192701    2.4688546983      0.000000D+00
band      45    2.2533897190    2.7446321187      0.000000D+00
band      46    2.2533897190    2.7446321187      0.000000D+00
band      47    2.3118932459    2.8079103180      0.000000D+00
band      48    2.3118932459    2.8079103180      0.000000D+00
band      49    2.4866927883    2.9531203290      0.000000D+00
band      50    2.4866927883    2.9531203290      0.000000D+00
band      51    2.6448690112    2.9927517095      0.000000D+00
band      52    2.6448690112    2.9927517095      0.000000D+00
band      53    2.7342675784    3.0660868499      0.000000D+00
band      54    2.7342675784    3.0660868499      0.000000D+00
band      55    2.7839370018    3.2460759902      0.000000D+00
band      56    2.7839370018    3.2460759902      0.000000D+00
band      57    2.8380558738    3.3505612782      0.000000D+00
band      58    2.8380558738    3.3505612782      0.000000D+00
band      59    2.9805323589    3.4907125879      0.000000D+00
band      60    2.9805323589    3.4907125879      0.000000D+00
band      61    3.1071826373    3.7459105753      0.000000D+00
band      62    3.1071826373    3.7459105753      0.000000D+00
band      63    3.1737580731    3.8631849492      0.000000D+00
band      64    3.1737580731    3.8631849492      0.000000D+00
band      65    3.2677945725    3.8781695531      0.000000D+00
band      66    3.2677945725    3.8781695531      0.000000D+00
band      67    3.3402165023    3.9161345543      0.000000D+00
band      68    3.3402165023    3.9161345543      0.000000D+00
band      69    3.3739742932    4.0802108859      0.000000D+00
band      70    3.3739742932    4.0802108859      0.000000D+00
band      71    3.5352014122    4.2227862964      0.000000D+00
band      72    3.5352014122    4.2227862964      0.000000D+00
band      73    3.6678713296    4.2422281035      0.000000D+00
band      74    3.6678713296    4.2422281035      0.000000D+00
band      75    3.7667421870    4.2518927405      0.000000D+00
band      76    3.7667421870    4.2518927405      0.000000D+00
band      77    3.8694747865    4.2523527618      0.000000D+00
band      78    3.8694747865    4.2523527618      0.000000D+00
band      79    4.0197071439    4.3514902763      0.000000D+00
band      80    4.0197071439    4.3514902763      0.000000D+00
band      81    4.0792454281    4.4720314799      0.000000D+00
band      82    4.0792454281    4.4720314799      0.000000D+00
band      83    4.1749877724    4.4996353457      0.000000D+00
band      84    4.1749877724    4.4996353457      0.000000D+00
band      85    4.2402076388    4.4998951347      0.000000D+00
band      86    4.2402076388    4.4998951347      0.000000D+00
band      87    4.3013053266    4.4998685087      0.000000D+00
band      88    4.3013053266    4.4998685087      0.000000D+00
band      89    4.3853929431    4.4996383025      0.000000D+00
band      90    4.3853929431    4.4996383025      0.000000D+00
band      91    4.3904931422    4.4992564437      0.000000D+00
band      92    4.3904931422    4.4992564437      0.000000D+00
band      93    4.3982512603    4.4922906694      0.000000D+00
band      94    4.3982512603    4.4922906694      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.444529543139494     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.39913
 wmist   31.9999999992966     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.66  -1.38   0.66   0.66   0.66   0.66   0.66
           ENERGY PARAMETERS ARE   0.66   0.66

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.549875E+00  0.815451E+00  0.113086E+00 -0.225716E+00  0.558454E-01      6 6 6
           0  0.549875E+00  0.815451E+00  0.113086E+00 -0.225716E+00  0.558454E-01      6 6 6
           1  0.501609E+00 -0.983928E-01 -0.152289E+00 -0.401429E+00  0.234842E-01      4 4 4
           1  0.501609E+00 -0.983928E-01 -0.152289E+00 -0.401429E+00  0.234842E-01      4 4 4
           2 -0.617492E+00  0.259797E-01  0.984481E-01  0.346246E+00  0.951557E-02      3 3 3
           2 -0.617492E+00  0.259797E-01  0.984481E-01  0.346246E+00  0.951557E-02      3 3 3
           3 -0.320900E+00  0.123586E+00  0.360384E+00  0.535547E+00  0.169984E+00      1 1 1
           3 -0.320900E+00  0.123586E+00  0.360384E+00  0.535547E+00  0.169984E+00      1 1 1
           4  0.907887E+00  0.119249E+01 -0.551524E-01 -0.310731E+00  0.289340E-02      0 0 0
           4  0.907887E+00  0.119249E+01 -0.551524E-01 -0.310731E+00  0.289340E-02      0 0 0
           5  0.105569E+01  0.203593E+01 -0.347641E-01 -0.271961E+00  0.839876E-03      0 0 0
           5  0.105569E+01  0.203593E+01 -0.347641E-01 -0.271961E+00  0.839876E-03      0 0 0
           6  0.116518E+01  0.288125E+01 -0.261951E-01 -0.250430E+00  0.401707E-03      0 0 0
           6  0.116518E+01  0.288125E+01 -0.261951E-01 -0.250430E+00  0.401707E-03      0 0 0
           7  0.125896E+01  0.376341E+01 -0.210193E-01 -0.234648E+00  0.226878E-03      0 0 0
           7  0.125896E+01  0.376341E+01 -0.210193E-01 -0.234648E+00  0.226878E-03      0 0 0
           8  0.134324E+01  0.468920E+01 -0.174816E-01 -0.222052E+00  0.140678E-03      0 0 0
           8  0.134324E+01  0.468920E+01 -0.174816E-01 -0.222052E+00  0.140678E-03      0 0 0
           0 -0.227791E+00  0.387596E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65648    -3.19210     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32261     0.00000     0.77877
           1  0.117410E+00 -0.836593E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.89272     2.94045     0.00000
LO COEFFICIENT: l,A,B,C   1          0.29686     0.00000    -1.26825
LO COEFFICIENT: l,A,B,C   2          0.85300     5.35026     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93874     0.83589     0.00000
pr_proc=363  tot-k=727
 ERROR: sum(pr_procs) should be nkpt, but is not         726         727
 max k indices:           4           4           5
 n,iff1,iff2,iff3         225          24          24          27
pr_proc=363  tot-k=726
0 TOTAL CHARGE INSIDE SPHERE    1:   11.534281
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 1.9540 4.5964 0.3131 4.6703 2.7827 5.5958 0.0000 0.0627 0.0557 0.0703 0.1309 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8719 -2.4945    4.5122 -0.5645    0.0015 -0.3827    0.0005 -0.3705
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0821  0.7125    0.0843  0.7669    0.3117  0.7943    4.6698  0.8772
  EFG INSIDE SPHERE    1:    3.538155      UP TO R =  2.1500000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.8     0.8
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     1.3     1.2
   reduced                 (cpu):     0.7     0.7
   ilm-tot loop            (cpu):     5.3     5.4
   ilm-1 loop              (cpu):     0.3
   ilm-2 loop              (cpu):     4.3
   ilm-3 loop              (cpu):     0.7
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.1
   interstitial charge(cpu,wall):    17.2    17.2

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              -1.468206

 EN_DEEP LEVEL=  -4.3519895Ry.
       488 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :     26.2     ... 100. PERCENT
            PART FERMI  :      0.3     ...   1. PERCENT
            PART CLM    :     25.9     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
