:CINT001 Core Integral Atom   1   11.997288
:CINT002 Core Integral Atom   2   17.999411

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.069480        0.000000    14798.403191    14804.472671
:RTO002:   2       56.176854        0.000000    38924.721622    38980.898476
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     8.377019
:NPC   : PW Pseudocharge     =    13.496152
:NTO001: CHARGE SPHERE  1    =    24.393883
:NTO002: CHARGE SPHERE  2    =    31.414203

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    120.00000   119.99319
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     8.382651
:OPC   : PW Pseudocharge     =    13.506372
:OTO001: CHARGE SPHERE  1    =    24.394832
:OTO002: CHARGE SPHERE  2    =    31.413843

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0009924
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0004956

:DIS  :  CHARGE DISTANCE       ( 0.0009924 for atom    1 spin 1)      0.0007440
 PW Mixed is          365
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.7368E+02  3.2249E+02  5.3028E+02
:PLANE:  PW TOTAL      3.6646 DISTAN   5.76E-04  1.57E-02 %
:CHARG:  CLM/ATOM    303.3424 DISTAN   1.23E-03  4.06E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   2.5000E-02   2.5000E-02  8.68E-01  1.00E+00 -1.00E+01  1.00E+00  2.50E-02  2.95E-03  1.00E+00
  3   2.0000E-02   2.0000E-02  7.48E-01  8.47E-01  6.29E-01  1.89E-01  4.22E-01  4.32E-02  1.00E+00
  4   5.0000E-02   5.0000E-02  7.02E-01  4.45E-01  7.86E-01  1.80E+00  5.10E-01  3.91E-02  8.00E-01
  5   3.7083E-02   3.7083E-02  5.86E-01  6.23E-01  1.05E+00  1.43E+00  3.07E-01  1.65E-02  1.00E+00
  6   9.2709E-02   9.2709E-02  8.30E-01  4.94E-01  1.40E+00  1.85E+00  3.04E-01  9.58E-03  1.00E+00
  7   2.3177E-01   2.3177E-01  2.13E-01  2.13E-01  1.68E+00  1.77E+00  4.96E-01  1.30E-02  1.00E+00
  8   2.6506E-01   2.6506E-01 -1.00E+00  5.00E-01  2.24E+00  1.00E+00  5.10E-01  2.84E-03  1.00E+00
:JACOBIANS    1.126E+00   1.257E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.6457E+00  0.4627E+00  0.1020E+01  0.6457E+00
:INFO :  Number of Memory Steps    7 Skipping    0
:INFO :  SLambda=    1.6128641980  Max    1.6128641980
:PREDicted Charge, CTotal, PW Trust    1.570E-03   4.035E-03   3.169E-03
:PREDicted DMix, Beta, BLim   3.5669E-01  1.5111E+00  3.9661E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.997328E+00   0.000000E+00   1.902966E+00   4.933310E+00   7.955756E+00   0.000000E+00
   2   7.212058E-01   0.000000E+00   8.326270E-01   1.092159E+00   2.079294E+00   0.000000E+00
   3   3.859848E-01   0.000000E+00   1.320200E-01   7.000731E-01   1.676992E+00   0.000000E+00
   4   1.787024E-01   0.000000E+00   5.102252E-02   2.738373E-01   5.827016E-01   0.000000E+00
   5   1.792105E-04   0.000000E+00   6.555598E-05   4.922288E-04   8.029174E-04   0.000000E+00
   6   9.761969E-06   0.000000E+00   7.746608E-07   1.236684E-04   1.433997E-04   0.000000E+00
   7   3.225140E-07   0.000000E+00   2.043767E-08   4.862078E-06   5.435554E-06   0.000000E+00
 
:INFO :  Singular value  8.060E+00 Weight  1.000E+00 Projection  7.613E-04
:INFO :  Singular value  2.100E+00 Weight  1.000E+00 Projection  1.155E-03
:INFO :  Singular value  1.656E+00 Weight  1.000E+00 Projection  3.473E-04
:INFO :  Singular value  5.767E-01 Weight  1.000E+00 Projection  1.382E-03
:INFO :  Singular value  8.073E-04 Weight  7.281E-01 Projection  3.611E-02
:INFO :  Singular value  1.427E-04 Weight  7.719E-02 Projection  2.813E-03
:INFO :  Singular value  5.434E-06 Weight  1.213E-04 Projection -1.371E-05
:RANK :  ACTIVE   4.81/7  =  68.65 % ; YY RANK   4.56/7  =  65.12 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 2.99E+00  Charge 3.07E-02 (e) CTO  1.02E-01 (e) PW  1.43E-01 (e)
:DIRM :  MEMORY  7/8  SCALE   1.000 RED  0.45 PRED  0.50 NEXT  0.33 
:TRAVE:  Charge 1.70E-03 (e) CTO  2.48E-03 (e) PW  2.52E-03 (e)
:DIRP :  |MSR1|= 4.807E-04 |PRATT|= 5.765E-04 ANGLE=  36.4 DEGREES
:DIRQ :  |MSR1|= 1.691E-03 |PRATT|= 2.463E-03 ANGLE=  32.8 DEGREES
:DIRT :  |MSR1|= 1.758E-03 |PRATT|= 2.529E-03 ANGLE=  33.1 DEGREES
:MIX  :   MSE1   REGULARIZATION:  4.93E-04 GREED: 0.28170  Newton 1.00  0.6949                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     8.383874
:CPC   : PW Pseudocharge     =    13.506690
:CTO001: CHARGE SPHERE  1    =    24.394240
:CTO002: CHARGE SPHERE  2    =    31.413824

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.12811225E-02  2.905E-06  3.636E-06
:PTO002:      0    0   -1  1.35122305E-02 -8.114E-07 -4.358E-06
:PTO004:     -1    0   -1 -9.02408786E-02 -5.191E-06 -7.657E-06
:PTO005:      0    0   -2 -9.91345193E-03 -2.730E-06 -2.620E-06
:PTO006:     -1   -1    0 -2.19046003E-02 -7.314E-06 -5.002E-06
:PTO007:     -1   -1   -1  2.77846290E-02 -3.665E-06  5.060E-06
:PTO008:     -1    0   -2  1.48883414E-02  3.394E-06  9.914E-06
:PTO009:     -1   -1   -2  2.58876679E-02  1.636E-06  6.809E-07
:PTO010:     -2    0    0 -1.27103258E-02  1.401E-06 -1.145E-08
:PTO011:      0    0   -3  3.21186215E-03  1.282E-07  6.926E-07
:PTO012:     -2    0   -1  4.37661651E-03  2.669E-06  3.404E-06
:PTO014:     -1    0   -3  7.40306085E-03  9.196E-07 -1.887E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -14810.31673582

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM        270.953          0.000          0.000        270.953 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000        270.953 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000   270.952927388 partial forces
