Calculating case in /home/ykent/GWIEN/example/FeSe/V6/case 
on hal2011.cmpgroup.ameslab.gov with PID 15498
   start at Wed Nov 11 23:07:57 2020 with lapw0 
   1/100 to go.
>lapw0      (23:07:57) 1.378u 0.015s 0:01.40 98.5%	0+0k 0+784io 0pf+0w
>lapw1      (23:07:58) 16.787u 0.600s 0:17.42 99.7%	0+0k 0+44224io 0pf+0w
>gwien1     (23:08:16) 1.59user 0.06system 0:01.67elapsed 98%CPU (0avgtext+0avgdata 33540maxresident)k
>CyGInit    (23:08:17) 0.25user 0.05system 0:00.34elapsed 90%CPU (0avgtext+0avgdata 47436maxresident)k
>gwien2     (23:09:54) 10.78user 0.17system 0:11.22elapsed 97%CPU (0avgtext+0avgdata 24576maxresident)k
>lcore      (23:10:06) 0.019u 0.007s 0:00.02 50.0%	0+0k 0+432io 0pf+0w
>mixer      (23:10:06) 0.029u 0.017s 0:00.08 37.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0490481
:VDC convergence: 0.0
>lapw0      (23:10:06) 1.378u 0.014s 0:01.39 99.2%	0+0k 0+784io 0pf+0w
>lapw1      (23:10:07) 16.809u 0.605s 0:17.44 99.7%	0+0k 0+44224io 0pf+0w
>gwien1     (23:10:25) 1.57user 0.07system 0:01.68elapsed 97%CPU (0avgtext+0avgdata 31524maxresident)k
>CyGInit    (23:10:27) 0.26user 0.04system 0:00.32elapsed 93%CPU (0avgtext+0avgdata 47908maxresident)k
>gwien2     (23:11:55) 10.79user 0.18system 0:10.99elapsed 99%CPU (0avgtext+0avgdata 26632maxresident)k
>lcore      (23:12:06) 0.016u 0.005s 0:00.02 50.0%	0+0k 0+432io 0pf+0w
>mixer      (23:12:07) 0.033u 0.013s 0:00.07 57.1%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 2.122000114468392e-05
:CHARGE convergence: 0.0438023
:VDC convergence: 0.0
>lapw0      (23:12:07) 1.367u 0.019s 0:01.39 98.5%	0+0k 0+784io 0pf+0w
>lapw1      (23:12:08) 16.927u 0.622s 0:17.58 99.7%	0+0k 0+44224io 0pf+0w
>gwien1     (23:12:26) 1.58user 0.06system 0:01.67elapsed 98%CPU (0avgtext+0avgdata 31520maxresident)k
>CyGInit    (23:12:28) 0.25user 0.05system 0:00.31elapsed 95%CPU (0avgtext+0avgdata 47172maxresident)k
>gwien2     (23:13:56) 10.75user 0.18system 0:10.97elapsed 99%CPU (0avgtext+0avgdata 24576maxresident)k
>lcore      (23:14:07) 0.021u 0.004s 0:00.02 100.0%	0+0k 0+432io 0pf+0w
>mixer      (23:14:07) 0.030u 0.017s 0:00.07 57.1%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0002391499983787071
:CHARGE convergence: 0.0277072
:VDC convergence: 0.0
>lapw0      (23:14:07) 1.376u 0.013s 0:01.39 99.2%	0+0k 0+784io 0pf+0w
>lapw1      (23:14:09) 16.726u 0.593s 0:17.34 99.8%	0+0k 0+44224io 0pf+0w
>gwien1     (23:14:26) 1.58user 0.07system 0:01.67elapsed 98%CPU (0avgtext+0avgdata 31520maxresident)k
>CyGInit    (23:14:28) 0.25user 0.04system 0:00.33elapsed 91%CPU (0avgtext+0avgdata 47324maxresident)k
>gwien2     (23:15:56) 10.70user 0.15system 0:10.89elapsed 99%CPU (0avgtext+0avgdata 26452maxresident)k
>lcore      (23:16:07) 0.018u 0.007s 0:00.02 50.0%	0+0k 0+432io 0pf+0w
>mixer      (23:16:07) 0.035u 0.011s 0:00.08 50.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 6.971000038902275e-05
:CHARGE convergence: 0.0214212
:VDC convergence: 0.0
>lapw0      (23:16:07) 1.421u 0.015s 0:01.44 99.3%	0+0k 0+784io 0pf+0w
>lapw1      (23:16:08) 16.855u 0.611s 0:17.49 99.8%	0+0k 0+44224io 0pf+0w
>gwien1     (23:16:26) 1.57user 0.08system 0:01.69elapsed 97%CPU (0avgtext+0avgdata 31524maxresident)k
>CyGInit    (23:16:28) 0.26user 0.04system 0:00.37elapsed 83%CPU (0avgtext+0avgdata 47136maxresident)k
>gwien2     (23:18:01) 10.56user 0.19system 0:10.76elapsed 99%CPU (0avgtext+0avgdata 24580maxresident)k
>lcore      (23:18:12) 0.018u 0.006s 0:00.02 50.0%	0+0k 0+432io 0pf+0w
>mixer      (23:18:12) 0.036u 0.015s 0:00.08 50.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0003618199989432469
:CHARGE convergence: 0.010834
:VDC convergence: 0.0
>lapw0      (23:18:13) 1.367u 0.017s 0:01.39 98.5%	0+0k 0+784io 0pf+0w
>lapw1      (23:18:14) 16.792u 0.606s 0:17.42 99.8%	0+0k 0+44224io 0pf+0w
>gwien1     (23:18:32) 1.56user 0.08system 0:01.67elapsed 98%CPU (0avgtext+0avgdata 31524maxresident)k
>CyGInit    (23:18:33) 0.25user 0.05system 0:00.36elapsed 83%CPU (0avgtext+0avgdata 47852maxresident)k
>gwien2     (23:20:06) 10.71user 0.18system 0:10.92elapsed 99%CPU (0avgtext+0avgdata 25168maxresident)k
>lcore      (23:20:17) 0.020u 0.006s 0:00.02 100.0%	0+0k 0+432io 0pf+0w
>mixer      (23:20:17) 0.038u 0.014s 0:00.09 44.4%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0002840899996954249
:CHARGE convergence: 0.0095237
:VDC convergence: 0.0
>lapw0      (23:20:18) 1.392u 0.017s 0:01.41 99.2%	0+0k 0+784io 0pf+0w
>lapw1      (23:20:19) 16.783u 0.602s 0:17.41 99.8%	0+0k 0+44224io 0pf+0w
>gwien1     (23:20:37) 1.56user 0.07system 0:01.68elapsed 97%CPU (0avgtext+0avgdata 31520maxresident)k
>CyGInit    (23:20:38) 0.25user 0.04system 0:00.32elapsed 92%CPU (0avgtext+0avgdata 47328maxresident)k
>gwien2     (23:22:11) 10.68user 0.17system 0:10.88elapsed 99%CPU (0avgtext+0avgdata 24576maxresident)k
>lcore      (23:22:22) 0.020u 0.005s 0:00.02 100.0%	0+0k 0+432io 0pf+0w
>mixer      (23:22:22) 0.042u 0.012s 0:00.08 62.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0003399199995328672
:CHARGE convergence: 0.0015864
:VDC convergence: 0.0
>lapw0      (23:22:22) 1.404u 0.021s 0:01.43 99.3%	0+0k 0+784io 0pf+0w
>lapw1      (23:22:24) 16.805u 0.590s 0:17.42 99.8%	0+0k 0+44224io 0pf+0w
>gwien1     (23:22:41) 1.55user 0.08system 0:01.63elapsed 100%CPU (0avgtext+0avgdata 31528maxresident)k
>CyGInit    (23:22:43) 0.25user 0.04system 0:00.69elapsed 43%CPU (0avgtext+0avgdata 46936maxresident)k
>gwien2     (23:24:12) 10.68user 0.20system 0:10.88elapsed 99%CPU (0avgtext+0avgdata 24576maxresident)k
>lcore      (23:24:23) 0.019u 0.006s 0:00.02 50.0%	0+0k 0+432io 0pf+0w
>mixer      (23:24:23) 0.047u 0.012s 0:00.07 71.4%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 5.270001565804705e-06
:CHARGE convergence: 0.000744
:VDC convergence: 0.0
