:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax  8
       lm=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4




:POS002: at.nr.  -2 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax 10
       lm=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4
:FER gutzwiller fermi energy   0.42964
:EORB        -21.621081099
:SUM sum of gutz band energies       -101.508356058

:CHA001: total charge inside sphere   1 =    12.396595
:PCS001: partial charges sphere =  1 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL001: 0.2732 6.2499 5.8558 0.0146 2.0732 4.1767 0.0000 1.3237 1.1958 1.1638 2.1725 0.0000
:VZZ001: efg inside sphere   1 =     0.834890      up to r =   2.16000

:CHA002: total charge inside sphere   2 =    13.414792
:PCS002: partial charges sphere =  2 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL002: 1.3606 2.018810.0265 0.0074 0.6862 1.3326 0.0000 2.0053 2.0044 2.0038 4.0131 0.0000
:VZZ002: efg inside sphere   2 =    -3.718521      up to r =   2.05000

:CHA  : total charge inside unit cell =      60.000000
