 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    7.3148960   7.3148960   7.3148960
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           8           8           8
          102 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         102
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.4878    8
       KVEC(         3) =     0    0   -2    1.7179    6
       KVEC(         4) =     0   -2   -2    2.4295   12
       KVEC(         5) =    -1   -1   -3    2.8488   24
       KVEC(         6) =    -2   -2   -2    2.9755    8
       KVEC(         7) =     0    0   -4    3.4358    6
       KVEC(         8) =    -1   -3   -3    3.7441   24
       KVEC(         9) =     0   -2   -4    3.8414   24
       KVEC(        10) =    -2   -2   -4    4.2080   24
       KVEC(        11) =    -3   -3   -3    4.4633    8
       KVEC(        12) =    -1   -1   -5    4.4633   24
       KVEC(        13) =     0   -4   -4    4.8590   12
       KVEC(        14) =    -1   -3   -5    5.0817   48
       KVEC(        15) =    -2   -4   -4    5.1537   24
       KVEC(        16) =     0    0   -6    5.1537    6
       KVEC(        17) =     0   -2   -6    5.4325   24
       KVEC(        18) =    -3   -3   -5    5.6326   24
       KVEC(        19) =    -2   -2   -6    5.6977   24
       KVEC(        20) =    -4   -4   -4    5.9510    8
       KVEC(        21) =    -1   -5   -5    6.1342   24
       KVEC(        22) =    -1   -1   -7    6.1342   24
       KVEC(        23) =     0   -4   -6    6.1940   24
       KVEC(        24) =    -2   -4   -6    6.4278   48
       KVEC(        25) =    -3   -5   -5    6.5978   24
       KVEC(        26) =    -1   -3   -7    6.5978   48
       KVEC(        27) =     0    0   -8    6.8717    6
       KVEC(        28) =    -3   -3   -7    7.0309   24
       KVEC(        29) =    -4   -4   -6    7.0831   24
       KVEC(        30) =     0   -2   -8    7.0831   24
       KVEC(        31) =     0   -6   -6    7.2885   12
       KVEC(        32) =    -2   -2   -8    7.2885   24
       KVEC(        33) =    -1   -5   -7    7.4388   48
       KVEC(        34) =    -5   -5   -5    7.4388    8
       KVEC(        35) =    -2   -6   -6    7.4882   24
       KVEC(        36) =     0   -4   -8    7.6828   24
       KVEC(        37) =    -3   -5   -7    7.8255   48
       KVEC(        38) =    -1   -1   -9    7.8255   24
       KVEC(        39) =    -2   -4   -8    7.8725   48
       KVEC(        40) =    -4   -6   -6    8.0577   24
       KVEC(        41) =    -1   -3   -9    8.1939   48
       KVEC(        42) =    -4   -4   -8    8.4160   24
       KVEC(        43) =    -1   -7   -7    8.5465   24
       KVEC(        44) =    -5   -5   -7    8.5465   24
       KVEC(        45) =    -3   -3   -9    8.5465   24
       KVEC(        46) =     0   -6   -8    8.5896   24
       KVEC(        47) =     0    0  -10    8.5896    6
       KVEC(        48) =    -2   -6   -8    8.7597   48
       KVEC(        49) =     0   -2  -10    8.7597   24
       KVEC(        50) =    -3   -7   -7    8.8851   24
       KVEC(        51) =    -1   -5   -9    8.8851   48
       KVEC(        52) =    -6   -6   -6    8.9265    8
       KVEC(        53) =    -2   -2  -10    8.9265   24
       KVEC(        54) =    -3   -5   -9    9.2113   48
       KVEC(        55) =    -4   -6   -8    9.2513   48
       KVEC(        56) =     0   -4  -10    9.2513   24
       KVEC(        57) =    -2   -4  -10    9.4094   48
       KVEC(        58) =    -5   -7   -7    9.5263   24
       KVEC(        59) =    -1   -1  -11    9.5263   24
       KVEC(        60) =     0   -8   -8    9.7180   12
       KVEC(        61) =    -1   -7   -9    9.8312   48
       KVEC(        62) =    -5   -5   -9    9.8312   24
       KVEC(        63) =    -1   -3  -11    9.8312   48
       KVEC(        64) =    -2   -8   -8    9.8687   24
       KVEC(        65) =    -4   -4  -10    9.8687   24
       KVEC(        66) =     0   -6  -10   10.0171   24
       KVEC(        67) =    -6   -6   -8   10.0171   24
       KVEC(        68) =    -3   -7   -9   10.1270   48
       KVEC(        69) =    -3   -3  -11   10.1270   24
       KVEC(        70) =    -2   -6  -10   10.1633   48
       KVEC(        71) =    -4   -8   -8   10.3075   24
       KVEC(        72) =     0    0  -12   10.3075    6
       KVEC(        73) =    -1   -5  -11   10.4143   48
       KVEC(        74) =    -7   -7   -7   10.4143    8
       KVEC(        75) =     0   -2  -12   10.4497   24
       KVEC(        76) =    -4   -6  -10   10.5899   48
       KVEC(        77) =    -2   -2  -12   10.5899   24
       KVEC(        78) =    -5   -7   -9   10.6939   48
       KVEC(        79) =    -3   -5  -11   10.6939   48
       KVEC(        80) =     0   -4  -12   10.8650   24
       KVEC(        81) =     9   -1   -9   10.9664   24
       KVEC(        82) =    -6   -8   -8   11.0000   24
       KVEC(        83) =    -2   -4  -12   11.0000   48
       KVEC(        84) =     8    0  -10   11.0000   24
       KVEC(        85) =     8   -2  -10   11.1334   48
       KVEC(        86) =    -5   -5  -11   11.2323   24
       KVEC(        87) =    -1   -1  -13   11.2323   24
       KVEC(        88) =     7   -1  -11   11.2323   48
       KVEC(        89) =     9   -3   -9   11.2323   24
       KVEC(        90) =    -6   -6  -10   11.2651   24
       KVEC(        91) =    -4   -4  -12   11.3954   24
       KVEC(        92) =    -7   -7   -9   11.4921   24
       KVEC(        93) =    -1   -3  -13   11.4921   48
       KVEC(        94) =     7   -3  -11   11.4921   48
       KVEC(        95) =     8   -4  -10   11.5241   48
       KVEC(        96) =     6    0  -12   11.5241   24
       KVEC(        97) =     6   -2  -12   11.6515   48
       KVEC(        98) =    -3   -3  -13   11.7461   24
       KVEC(        99) =     9   -5   -9   11.7461   24
       KVEC(       100) =    -8   -8   -8   11.9021    8
       KVEC(       101) =     7   -5  -11   11.9947   48
       KVEC(       102) =     5   -1  -13   11.9947   48
        SIZE INCLUDING STAR MEMBERS =       2837
  time in recpr:   2.000000000000000E-002
 FNAMES=
 ./delta_Pu_0.vectorso_1                                                        
                                                                                
                                           
 ./delta_Pu_0.vectorsodn_1                                                      
                                                                                
                                           
 delta_Pu_0.energyso_1                                                          
                                                                                
                                           
 delta_Pu_0.energysodn_1                                                        
                                                                                
                                           
 nume=          48 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    2.02921569203979     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   2.05494845063293     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.5083247996   -1.3336877599      0.100000D+01
band       2   -1.5083247996   -1.3336877599      0.100000D+01
band       3    0.0430569197    0.3932249500      0.100000D+01
band       4    0.0430569197    0.3932249500      0.100000D+01
band       5    0.5102221592    1.1493188892      0.100000D+01
band       6    0.5102221592    1.1493188892      0.100000D+01
band       7    0.6765707643    1.1493189001      0.100000D+01
band       8    0.6765707643    1.1493189001      0.100000D+01
band       9    1.5697479568    1.8536790229      0.100000D+01
band      10    1.5697479568    1.8536790229      0.100000D+01
band      11    1.6501776558    1.9341684439      0.100000D+01
band      12    1.6501776558    1.9341684439      0.100000D+01
band      13    1.9211869582    2.0133777234      0.100000D+01
band      14    1.9211869582    2.0133777234      0.100000D+01
band      15    1.9431389175    2.0586824768      0.865049D+00
band      16    1.9431389175    2.0586824768      0.865049D+00
band      17    1.9826437734    2.1046027201      0.134951D+00
band      18    1.9826437734    2.1046027201      0.134951D+00
band      19    2.0386236568    2.1772106245      0.000000D+00
band      20    2.0386236568    2.1772106245      0.000000D+00
band      21    2.0730017633    2.1777178052      0.000000D+00
band      22    2.0730017633    2.1777178052      0.000000D+00
band      23    2.1345800536    2.2739217573      0.000000D+00
band      24    2.1345800536    2.2739217573      0.000000D+00
band      25    2.1651326170    2.4012934387      0.000000D+00
band      26    2.1651326170    2.4012934387      0.000000D+00
band      27    2.2234329242    3.2576186521      0.000000D+00
band      28    2.2234329242    3.2576186521      0.000000D+00
band      29    2.2270718360    3.3103901314      0.000000D+00
band      30    2.2270718360    3.3103901314      0.000000D+00
band      31    2.5869194340    3.4051682865      0.000000D+00
band      32    2.5869194340    3.4051682865      0.000000D+00
band      33    2.7327298057    3.7224292141      0.000000D+00
band      34    2.7327298057    3.7224292141      0.000000D+00
band      35    3.3328907705    3.9925665520      0.000000D+00
band      36    3.3328907705    3.9925665520      0.000000D+00
band      37    3.4514705586    4.1726933910      0.000000D+00
band      38    3.4514705586    4.1726933910      0.000000D+00
band      39    3.8093573134    4.3874616786      0.000000D+00
band      40    3.8093573134    4.3874616786      0.000000D+00
band      41    3.8177888472    4.4955355582      0.000000D+00
band      42    3.8177888472    4.4955355582      0.000000D+00
band      43    3.8177888499    4.4977139024      0.000000D+00
band      44    3.8177888499    4.4977139024      0.000000D+00
band      45    4.2930936520    4.4983611214      0.000000D+00
band      46    4.2930936520    4.4983611214      0.000000D+00
band      47    4.3895894755    4.4905157357      0.000000D+00
band      48    4.3895894755    4.4905157357      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.51974795683256     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.52922
 wmist   31.9999999997291     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.82  -0.50   1.82   1.82   1.82   1.82   1.82
           ENERGY PARAMETERS ARE   1.82   1.82

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551979E+00  0.803144E+00  0.110846E+00 -0.230637E+00  0.552373E-01      6 6 6
           0  0.551979E+00  0.803144E+00  0.110846E+00 -0.230637E+00  0.552373E-01      6 6 6
           1  0.539598E+00 -0.602180E-03 -0.143191E+00 -0.400773E+00  0.208384E-01      4 4 4
           1  0.539598E+00 -0.602180E-03 -0.143191E+00 -0.400773E+00  0.208384E-01      4 4 4
           2 -0.614818E+00  0.413158E-01  0.987696E-01  0.345276E+00  0.957210E-02      3 3 3
           2 -0.614818E+00  0.413158E-01  0.987696E-01  0.345276E+00  0.957210E-02      3 3 3
           3 -0.309788E+00  0.141619E+00  0.366237E+00  0.531108E+00  0.175571E+00      1 1 1
           3 -0.309788E+00  0.141619E+00  0.366237E+00  0.531108E+00  0.175571E+00      1 1 1
           4  0.906141E+00  0.117624E+01 -0.552817E-01 -0.310509E+00  0.291168E-02      0 0 0
           4  0.906141E+00  0.117624E+01 -0.552817E-01 -0.310509E+00  0.291168E-02      0 0 0
           5  0.105429E+01  0.201935E+01 -0.348141E-01 -0.271874E+00  0.842466E-03      0 0 0
           5  0.105429E+01  0.201935E+01 -0.348141E-01 -0.271874E+00  0.842466E-03      0 0 0
           6  0.116394E+01  0.286454E+01 -0.262290E-01 -0.250404E+00  0.402761E-03      0 0 0
           6  0.116394E+01  0.286454E+01 -0.262290E-01 -0.250404E+00  0.402761E-03      0 0 0
           7  0.125785E+01  0.374670E+01 -0.210444E-01 -0.234652E+00  0.227427E-03      0 0 0
           7  0.125785E+01  0.374670E+01 -0.210444E-01 -0.234652E+00  0.227427E-03      0 0 0
           8  0.134224E+01  0.467259E+01 -0.175010E-01 -0.222070E+00  0.140996E-03      0 0 0
           8  0.134224E+01  0.467259E+01 -0.175010E-01 -0.222070E+00  0.140996E-03      0 0 0
           0 -0.228977E+00  0.387966E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.64960    -3.23484     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32342     0.00000     0.77964
           1  0.113009E+00 -0.844061E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87844     3.31029     0.00000
LO COEFFICIENT: l,A,B,C   1          0.25710     0.00000    -1.22759
LO COEFFICIENT: l,A,B,C   2          0.85408     5.31644     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94255     0.79727     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           5
 n,iff1,iff2,iff3         113          24          24          27
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.992590
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9766 4.5421 0.8116 4.6509 0.0000 0.0000 0.0000 0.3137 0.5465 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8801 -1.3501    4.3904  0.5340    0.0575  0.6403    0.0292  0.7070
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0965  1.8030    0.1517  1.8673    0.7541  1.8090    4.6217  1.9449
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.1     0.1
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.2     0.2
   reduced                 (cpu):     0.1     0.2
   ilm-tot loop            (cpu):     1.6     1.7
   ilm-1 loop              (cpu):     0.0
   ilm-2 loop              (cpu):     1.3
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     6.2     6.1

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              15.714724

 EN_DEEP LEVEL=   0.3175653Ry.
       102 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :      8.5     ... 100. PERCENT
            PART FERMI  :      0.0     ...   1. PERCENT
            PART CLM    :      8.4     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
