Calculating case in /home/ykent/GWIEN/example/Pr/V0/case 
on node009 with PID 261205
   start at Thu Jul  9 21:46:08 2020 with lapw0 
   1/100 to go.
>lapw0      (21:46:08) 0.508u 0.029s 0:00.62 83.8%	0+0k 7464+232io 3pf+0w
>lapw1      (21:46:09) 1.556u 0.274s 0:01.85 98.3%	0+0k 544+13072io 1pf+0w
>lapwso     (21:46:11) 0.824u 0.075s 0:00.95 93.6%	0+0k 14872+46560io 1pf+0w
>gwien1     (21:46:12) 0.01user 0.02system 0:01.47elapsed 2%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (21:46:13) 0.02user 0.02system 0:05.30elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (21:49:49) 0.02user 0.03system 0:07.09elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (21:49:56) 0.017u 0.004s 0:00.04 25.0%	0+0k 2544+240io 1pf+0w
>mixer      (21:49:56)  Note: k-list has changed
0.013u 0.015s 0:00.04 50.0%	0+0k 5000+472io 1pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.1283032
:VDC convergence: 0.002660038264358011
>lapw0      (21:49:56) 0.486u 0.018s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (21:49:57) 1.532u 0.272s 0:01.82 98.9%	0+0k 0+13072io 0pf+0w
>lapwso     (21:49:59) 0.824u 0.064s 0:00.93 94.6%	0+0k 11352+46560io 0pf+0w
>gwien1     (21:50:00) 0.01user 0.03system 0:02.40elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (21:50:02) 0.01user 0.03system 0:02.12elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (21:52:07) 0.02user 0.03system 0:06.49elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (21:52:14) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (21:52:14) 0.015u 0.012s 0:00.04 50.0%	0+0k 168+464io 0pf+0w
:ENERGY convergence: 0.00025303999791503884
:CHARGE convergence: 0.1163135
:VDC convergence: 0.003897246665546472
>lapw0      (21:52:14) 0.491u 0.023s 0:00.54 94.4%	0+0k 0+232io 0pf+0w
>lapw1      (21:52:15) 1.546u 0.278s 0:01.84 98.3%	0+0k 0+13072io 0pf+0w
>lapwso     (21:52:17) 0.814u 0.074s 0:00.92 95.6%	0+0k 11352+46560io 0pf+0w
>gwien1     (21:52:18) 0.02user 0.02system 0:03.28elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (21:52:21) 0.01user 0.02system 0:04.34elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (21:54:34) 0.01user 0.03system 0:09.33elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (21:54:43) 0.008u 0.010s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (21:54:43) 0.015u 0.013s 0:00.04 50.0%	0+0k 168+472io 0pf+0w
:ENERGY convergence: 0.00132215000121505
:CHARGE convergence: 0.0459307
:VDC convergence: 0.01276112997091583
>lapw0      (21:54:43) 0.484u 0.020s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (21:54:44) 1.541u 0.247s 0:01.80 98.8%	0+0k 0+13072io 0pf+0w
>lapwso     (21:54:46) 0.816u 0.070s 0:00.92 95.6%	0+0k 11352+46560io 0pf+0w
>gwien1     (21:54:47) 0.01user 0.03system 0:06.71elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (21:54:53) 0.01user 0.02system 0:04.23elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (21:57:03) 0.01user 0.03system 0:05.22elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (21:57:08) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (21:57:08) 0.017u 0.019s 0:00.05 40.0%	0+0k 168+472io 0pf+0w
:ENERGY convergence: 3.837999975075945e-05
:CHARGE convergence: 0.0401472
:VDC convergence: 0.012277717172204605
>lapw0      (21:57:08) 0.491u 0.019s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (21:57:09) 1.531u 0.270s 0:01.82 98.9%	0+0k 0+13072io 0pf+0w
>lapwso     (21:57:11) 0.818u 0.067s 0:00.92 94.5%	0+0k 11352+46560io 0pf+0w
>gwien1     (21:57:12) 0.02user 0.03system 0:05.28elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (21:57:17) 0.01user 0.02system 0:03.98elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:00:43) 0.02user 0.03system 0:05.89elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:00:49) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:00:49) 0.020u 0.011s 0:00.04 75.0%	0+0k 168+472io 0pf+0w
:ENERGY convergence: 0.0002678400014701765
:CHARGE convergence: 0.0537217
:VDC convergence: 0.009182226389588877
>lapw0      (22:00:49) 0.484u 0.019s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (22:00:49) 1.535u 0.353s 0:01.90 98.9%	0+0k 0+13072io 0pf+0w
>lapwso     (22:00:51) 0.822u 0.071s 0:00.93 95.6%	0+0k 11352+46512io 0pf+0w
>gwien1     (22:00:52) 0.01user 0.03system 0:03.00elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:00:55) 0.01user 0.03system 0:02.19elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:04:37) 0.01user 0.03system 0:08.61elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:04:46) 0.016u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:04:46) 0.024u 0.009s 0:00.04 50.0%	0+0k 168+472io 0pf+0w
:ENERGY convergence: 0.000521160000062082
:CHARGE convergence: 0.0311508
:VDC convergence: 0.018543201817353472
>lapw0      (22:04:46) 0.481u 0.022s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (22:04:46) 1.525u 0.241s 0:01.78 98.8%	0+0k 0+13072io 0pf+0w
>lapwso     (22:04:48) 0.800u 0.083s 0:00.92 95.6%	0+0k 11352+46512io 0pf+0w
>gwien1     (22:04:49) 0.02user 0.03system 0:16.33elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:05:06) 0.02user 0.02system 0:01.97elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:08:06) 0.02user 0.03system 0:12.52elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:08:19) 0.014u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:08:19) 0.017u 0.016s 0:00.05 40.0%	0+0k 168+472io 0pf+0w
:ENERGY convergence: 0.00013033999857725576
:CHARGE convergence: 0.0496046
:VDC convergence: 0.019527317053322113
>lapw0      (22:08:19) 0.487u 0.016s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (22:08:19) 1.534u 0.318s 0:01.87 98.3%	0+0k 0+13072io 0pf+0w
>lapwso     (22:08:21) 0.813u 0.071s 0:00.92 95.6%	0+0k 11352+46512io 0pf+0w
>gwien1     (22:08:22) 0.01user 0.03system 0:17.24elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:08:39) 0.02user 0.02system 0:13.41elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:11:28) 0.02user 0.03system 0:10.90elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:11:39) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:11:39) 0.021u 0.014s 0:00.05 60.0%	0+0k 328+472io 0pf+0w
:ENERGY convergence: 8.981000064522959e-05
:CHARGE convergence: 0.0243565
:VDC convergence: 0.014609228070504576
>lapw0      (22:11:40) 0.494u 0.019s 0:00.54 92.5%	0+0k 0+232io 0pf+0w
>lapw1      (22:11:40) 1.524u 0.307s 0:01.85 98.3%	0+0k 0+13072io 0pf+0w
>lapwso     (22:11:42) 0.823u 0.068s 0:00.93 94.6%	0+0k 11352+46512io 0pf+0w
>gwien1     (22:11:43) 0.01user 0.03system 0:15.61elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:11:59) 0.02user 0.02system 0:04.71elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:14:52) 0.01user 0.03system 0:05.46elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:14:57) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:14:57) 0.021u 0.017s 0:00.05 60.0%	0+0k 344+472io 0pf+0w
:ENERGY convergence: 7.487999755539931e-05
:CHARGE convergence: 0.022254
:VDC convergence: 0.012929087200271416
>lapw0      (22:14:57) 0.486u 0.016s 0:00.53 92.4%	0+0k 0+232io 0pf+0w
>lapw1      (22:14:58) 1.537u 0.279s 0:01.83 98.3%	0+0k 0+13064io 0pf+0w
>lapwso     (22:15:00) 0.800u 0.088s 0:00.93 94.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (22:15:01) 0.02user 0.03system 0:03.93elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:15:05) 0.02user 0.03system 0:07.53elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:18:20) 0.01user 0.03system 0:05.04elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:18:25) 0.013u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:18:26) 0.022u 0.015s 0:00.05 60.0%	0+0k 368+472io 0pf+0w
:ENERGY convergence: 0.00021313000252121128
:CHARGE convergence: 0.0108575
:VDC convergence: 0.007465888161943823
>lapw0      (22:18:26) 0.493u 0.018s 0:00.53 94.3%	0+0k 0+232io 0pf+0w
>lapw1      (22:18:26) 1.527u 0.304s 0:01.85 98.3%	0+0k 0+13064io 0pf+0w
>lapwso     (22:18:28) 0.825u 0.072s 0:00.93 95.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (22:18:29) 0.01user 0.03system 0:12.14elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:18:41) 0.01user 0.03system 0:05.16elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:22:18) 0.02user 0.03system 0:08.49elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:22:26) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:22:26) 0.026u 0.015s 0:00.05 60.0%	0+0k 392+472io 0pf+0w
:ENERGY convergence: 3.767000089283101e-05
:CHARGE convergence: 0.002321
:VDC convergence: 0.008401312729139132
>lapw0      (22:22:27) 0.490u 0.017s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (22:22:27) 1.543u 0.275s 0:01.83 98.9%	0+0k 0+13064io 0pf+0w
>lapwso     (22:22:29) 0.824u 0.079s 0:00.94 94.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (22:22:30) 0.01user 0.03system 0:03.96elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:22:34) 0.01user 0.03system 0:05.99elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:25:01) 0.01user 0.03system 0:08.30elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:25:10) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:25:10) 0.028u 0.017s 0:00.06 50.0%	0+0k 416+472io 0pf+0w
:ENERGY convergence: 1.883000004454516e-05
:CHARGE convergence: 0.0060333
:VDC convergence: 0.00806932571842589
>lapw0      (22:25:10) 0.490u 0.018s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (22:25:10) 1.516u 0.285s 0:01.82 98.3%	0+0k 0+13064io 0pf+0w
>lapwso     (22:25:12) 0.810u 0.073s 0:00.92 95.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (22:25:13) 0.01user 0.04system 0:10.90elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:25:24) 0.01user 0.02system 0:03.28elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:27:52) 0.01user 0.03system 0:14.19elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:28:07) 0.013u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:28:07) 0.030u 0.012s 0:00.06 66.6%	0+0k 440+472io 0pf+0w
:ENERGY convergence: 1.7750000552041456e-05
:CHARGE convergence: 0.0206927
:VDC convergence: 0.009192244424901519
>lapw0      (22:28:07) 0.490u 0.015s 0:00.54 92.5%	0+0k 0+232io 0pf+0w
>lapw1      (22:28:08) 1.523u 0.309s 0:01.86 97.8%	0+0k 0+13064io 0pf+0w
>lapwso     (22:28:09) 0.826u 0.072s 0:00.95 93.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (22:28:11) 0.01user 0.03system 0:06.58elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:28:17) 0.01user 0.02system 0:03.27elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:30:02) 0.01user 0.03system 0:04.79elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:30:06) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:30:07) 0.031u 0.012s 0:00.06 66.6%	0+0k 464+472io 0pf+0w
:ENERGY convergence: 3.6249999538995326e-05
:CHARGE convergence: 0.0188028
:VDC convergence: 0.00808023751923459
>lapw0      (22:30:07) 0.491u 0.016s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (22:30:07) 1.516u 0.285s 0:01.82 98.3%	0+0k 0+13064io 0pf+0w
>lapwso     (22:30:09) 0.818u 0.070s 0:00.92 95.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (22:30:10) 0.01user 0.03system 0:08.01elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:30:18) 0.01user 0.03system 0:06.97elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:33:08) 0.01user 0.03system 0:05.90elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:33:14) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:33:14) 0.038u 0.010s 0:00.06 66.6%	0+0k 488+472io 0pf+0w
:ENERGY convergence: 3.2800002372823656e-05
:CHARGE convergence: 0.016107
:VDC convergence: 0.0069379332215289136
>lapw0      (22:33:14) 0.482u 0.021s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (22:33:15) 1.530u 0.282s 0:01.84 98.3%	0+0k 0+13064io 0pf+0w
>lapwso     (22:33:17) 0.823u 0.070s 0:00.95 93.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (22:33:18) 0.02user 0.02system 0:03.41elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:33:21) 0.01user 0.02system 0:00.83elapsed 3%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:35:23) 0.01user 0.03system 0:04.36elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:35:27) 0.016u 0.003s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:35:28) 0.031u 0.014s 0:00.06 66.6%	0+0k 512+472io 0pf+0w
:ENERGY convergence: 0.00010811999891302548
:CHARGE convergence: 0.0036552
:VDC convergence: 0.0037713116213313747
>lapw0      (22:35:28) 0.488u 0.015s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (22:35:28) 1.520u 0.296s 0:01.83 98.9%	0+0k 0+13064io 0pf+0w
>lapwso     (22:35:30) 0.800u 0.087s 0:00.92 95.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (22:35:31) 0.01user 0.03system 0:02.96elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:35:34) 0.01user 0.02system 0:02.74elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:37:40) 0.01user 0.03system 0:06.25elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:37:46) 0.012u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:37:46) 0.027u 0.016s 0:00.06 50.0%	0+0k 536+472io 0pf+0w
:ENERGY convergence: 2.7009999030269682e-05
:CHARGE convergence: 0.0042697
:VDC convergence: 0.004423386589637257
>lapw0      (22:37:47) 0.484u 0.021s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (22:37:47) 1.522u 0.282s 0:01.84 97.8%	0+0k 0+13064io 0pf+0w
>lapwso     (22:37:49) 0.816u 0.071s 0:00.93 94.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (22:37:50) 0.01user 0.03system 0:05.08elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:37:55) 0.01user 0.02system 0:03.83elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:39:34) 0.01user 0.03system 0:04.92elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:39:39) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:39:39) 0.043u 0.015s 0:00.07 71.4%	0+0k 560+472io 0pf+0w
:ENERGY convergence: 1.2930002412758768e-05
:CHARGE convergence: 0.0098123
:VDC convergence: 0.004686777942174425
>lapw0      (22:39:39) 0.485u 0.019s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (22:39:40) 1.502u 0.251s 0:01.77 98.8%	0+0k 0+13064io 0pf+0w
>lapwso     (22:39:42) 0.801u 0.083s 0:00.93 94.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (22:39:43) 0.01user 0.03system 0:04.34elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:39:47) 0.02user 0.02system 0:03.49elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:41:50) 0.01user 0.03system 0:04.07elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (22:41:54) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:41:54) 0.041u 0.012s 0:00.07 71.4%	0+0k 584+472io 0pf+0w
:ENERGY convergence: 1.7010002920869738e-05
:CHARGE convergence: 0.0079837
:VDC convergence: 0.0040006577614633
>lapw0      (22:41:54) 0.485u 0.020s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (22:41:54) 1.495u 0.272s 0:01.78 98.8%	0+0k 0+13064io 0pf+0w
>lapwso     (22:41:56) 0.803u 0.083s 0:00.92 95.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (22:41:57) 0.01user 0.02system 0:01.45elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:41:59) 0.01user 0.01system 0:00.78elapsed 3%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (22:43:48) 0.02user 0.02system 0:05.58elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:43:53) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:43:54) 0.045u 0.012s 0:00.07 71.4%	0+0k 616+472io 0pf+0w
:ENERGY convergence: 4.17099981859792e-05
:CHARGE convergence: 0.0011513
:VDC convergence: 0.002748871073469328
>lapw0      (22:43:54) 0.483u 0.020s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (22:43:54) 1.512u 0.242s 0:01.77 98.8%	0+0k 0+13064io 0pf+0w
>lapwso     (22:43:56) 0.807u 0.083s 0:00.93 94.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (22:43:57) 0.01user 0.03system 0:04.06elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:44:01) 0.01user 0.03system 0:04.30elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:45:52) 0.01user 0.02system 0:03.99elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (22:45:56) 0.013u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:45:56) 0.039u 0.016s 0:00.07 57.1%	0+0k 640+472io 0pf+0w
:ENERGY convergence: 4.473000080906786e-05
:CHARGE convergence: 0.0049803
:VDC convergence: 0.001700317534907736
>lapw0      (22:45:56) 0.479u 0.023s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (22:45:57) 1.523u 0.216s 0:01.75 98.8%	0+0k 0+13064io 0pf+0w
>lapwso     (22:45:58) 0.822u 0.068s 0:00.93 94.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (22:45:59) 0.01user 0.02system 0:02.42elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:46:02) 0.01user 0.01system 0:00.88elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:47:41) 0.01user 0.03system 0:06.69elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (22:47:48) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:47:48) 0.042u 0.014s 0:00.07 71.4%	0+0k 664+472io 0pf+0w
:ENERGY convergence: 2.1600026229862124e-06
:CHARGE convergence: 0.0046
:VDC convergence: 0.0016301423820006544
>lapw0      (22:47:48) 0.480u 0.021s 0:00.51 98.0%	0+0k 0+232io 0pf+0w
>lapw1      (22:47:48) 1.508u 0.198s 0:01.72 98.2%	0+0k 0+13064io 0pf+0w
>lapwso     (22:47:50) 0.823u 0.067s 0:00.94 93.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (22:47:51) 0.01user 0.03system 0:03.17elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:47:54) 0.01user 0.02system 0:03.49elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:49:25) 0.02user 0.02system 0:05.96elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:49:31) 0.009u 0.009s 0:00.02 0.0%	0+0k 0+240io 0pf+0w
>mixer      (22:49:31) 0.046u 0.014s 0:00.07 71.4%	0+0k 688+472io 0pf+0w
:ENERGY convergence: 2.4099972506519407e-06
:CHARGE convergence: 0.0033123
:VDC convergence: 0.0016055816175615245
>lapw0      (22:49:31) 0.478u 0.019s 0:00.51 94.1%	0+0k 0+232io 0pf+0w
>lapw1      (22:49:32) 1.515u 0.247s 0:01.78 98.3%	0+0k 0+13064io 0pf+0w
>lapwso     (22:49:33) 0.817u 0.071s 0:00.93 94.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (22:49:34) 0.02user 0.03system 0:04.57elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:49:39) 0.01user 0.02system 0:03.96elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:52:08) 0.01user 0.02system 0:04.03elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:52:12) 0.015u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:52:12) 0.048u 0.014s 0:00.08 62.5%	0+0k 712+472io 0pf+0w
:ENERGY convergence: 1.2659998901654035e-05
:CHARGE convergence: 0.0045376
:VDC convergence: 0.0012878307500425734
>lapw0      (22:52:13) 0.481u 0.024s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (22:52:13) 1.536u 0.261s 0:01.82 98.3%	0+0k 0+13064io 0pf+0w
>lapwso     (22:52:15) 0.816u 0.071s 0:00.93 94.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (22:52:16) 0.01user 0.03system 0:02.37elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:52:18) 0.01user 0.02system 0:01.17elapsed 3%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:54:03) 0.02user 0.02system 0:06.17elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:54:10) 0.010u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:54:10) 0.044u 0.016s 0:00.08 62.5%	0+0k 744+472io 0pf+0w
:ENERGY convergence: 1.3450000551529229e-05
:CHARGE convergence: 0.0063108
:VDC convergence: 0.0009236739057052468
>lapw0      (22:54:10) 0.489u 0.017s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (22:54:10) 1.522u 0.278s 0:01.82 98.3%	0+0k 0+13064io 0pf+0w
>lapwso     (22:54:12) 0.816u 0.072s 0:00.93 94.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (22:54:13) 0.01user 0.03system 0:03.49elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:54:17) 0.01user 0.02system 0:02.81elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:56:01) 0.02user 0.03system 0:25.93elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:56:27) 0.012u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:56:27) 0.040u 0.021s 0:00.08 75.0%	0+0k 768+472io 0pf+0w
:ENERGY convergence: 1.708000127109699e-05
:CHARGE convergence: 0.0030307
:VDC convergence: 0.0012851073324646745
>lapw0      (22:56:28) 0.484u 0.017s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (22:56:28) 1.518u 0.213s 0:01.75 98.2%	0+0k 0+13064io 0pf+0w
>lapwso     (22:56:30) 0.817u 0.074s 0:00.94 93.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (22:56:31) 0.02user 0.03system 0:09.30elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:56:40) 0.02user 0.02system 0:03.79elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:58:05) 0.02user 0.03system 0:04.75elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:58:10) 0.012u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:58:10) 0.045u 0.010s 0:00.07 71.4%	0+0k 792+472io 0pf+0w
:ENERGY convergence: 3.401999856578186e-05
:CHARGE convergence: 0.0034513
:VDC convergence: 0.001969314624598262
>lapw0      (22:58:10) 0.486u 0.015s 0:00.51 96.0%	0+0k 0+232io 0pf+0w
>lapw1      (22:58:11) 1.518u 0.253s 0:01.79 98.3%	0+0k 0+13064io 0pf+0w
>lapwso     (22:58:13) 0.803u 0.080s 0:00.92 95.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (22:58:13) 0.01user 0.03system 0:03.71elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:58:17) 0.01user 0.02system 0:08.77elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:00:32) 0.02user 0.03system 0:04.66elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:00:37) 0.010u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:00:37) 0.037u 0.016s 0:00.07 57.1%	0+0k 816+472io 0pf+0w
:ENERGY convergence: 3.4529999538790435e-05
:CHARGE convergence: 0.0018577
:VDC convergence: 0.0011363810397158058
>lapw0      (23:00:37) 0.481u 0.018s 0:00.51 96.0%	0+0k 0+232io 0pf+0w
>lapw1      (23:00:38) 1.528u 0.183s 0:01.73 98.2%	0+0k 0+13064io 0pf+0w
>lapwso     (23:00:40) 0.813u 0.075s 0:00.93 94.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:00:41) 0.02user 0.03system 0:10.28elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:00:51) 0.02user 0.02system 0:08.07elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:02:43) 0.02user 0.02system 0:04.74elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:02:48) 0.013u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:02:48) 0.039u 0.018s 0:00.07 57.1%	0+0k 840+472io 0pf+0w
:ENERGY convergence: 2.4990000383695588e-05
:CHARGE convergence: 0.0026517
:VDC convergence: 0.0016031247665837522
>lapw0      (23:02:48) 0.487u 0.018s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:02:48) 1.538u 0.251s 0:01.81 98.3%	0+0k 0+13064io 0pf+0w
>lapwso     (23:02:50) 0.825u 0.060s 0:00.92 95.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:02:51) 0.02user 0.02system 0:01.72elapsed 2%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:02:53) 0.01user 0.03system 0:09.06elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:04:34) 0.01user 0.03system 0:04.76elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:04:39) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:04:39) 0.034u 0.016s 0:00.07 57.1%	0+0k 864+472io 0pf+0w
:ENERGY convergence: 2.1699997887481004e-06
:CHARGE convergence: 0.004473
:VDC convergence: 0.001661410770253502
>lapw0      (23:04:39) 0.482u 0.019s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:04:40) 1.506u 0.261s 0:01.78 98.8%	0+0k 0+13064io 0pf+0w
>lapwso     (23:04:41) 0.813u 0.074s 0:00.92 95.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:04:42) 0.01user 0.02system 0:01.50elapsed 2%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (23:04:44) 0.00user 0.02system 0:00.78elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:06:33) 0.02user 0.03system 0:06.90elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:06:39) 0.011u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:06:40) 0.039u 0.015s 0:00.07 57.1%	0+0k 888+472io 0pf+0w
:ENERGY convergence: 3.0900009733159095e-06
:CHARGE convergence: 0.0062544
:VDC convergence: 0.0017218673859173972
>lapw0      (23:06:40) 0.492u 0.015s 0:00.53 94.3%	0+0k 0+232io 0pf+0w
>lapw1      (23:06:40) 1.519u 0.233s 0:01.77 98.3%	0+0k 0+13064io 0pf+0w
>lapwso     (23:06:42) 0.814u 0.078s 0:00.94 93.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:06:43) 0.01user 0.04system 0:06.80elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:06:50) 0.01user 0.03system 0:02.46elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:08:53) 0.01user 0.03system 0:05.65elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:08:59) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:08:59) 0.035u 0.015s 0:00.07 57.1%	0+0k 912+472io 0pf+0w
:ENERGY convergence: 8.440001693088561e-06
:CHARGE convergence: 0.0046645
:VDC convergence: 0.0013955454138574463
>lapw0      (23:08:59) 0.490u 0.016s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (23:09:00) 1.504u 0.266s 0:01.80 97.7%	0+0k 0+13064io 0pf+0w
>lapwso     (23:09:01) 0.821u 0.072s 0:00.93 95.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:09:02) 0.01user 0.03system 0:05.21elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:09:08) 0.02user 0.03system 0:29.48elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:11:19) 0.00user 0.03system 0:04.07elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (23:11:23) 0.010u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:11:23) 0.042u 0.010s 0:00.07 71.4%	0+0k 168+472io 0pf+0w
:ENERGY convergence: 1.5500008885283023e-06
:CHARGE convergence: 0.0048593
:VDC convergence: 0.0012430280191055854
>lapw0      (23:11:23) 0.482u 0.019s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:11:24) 1.512u 0.271s 0:01.80 98.8%	0+0k 0+13064io 0pf+0w
>lapwso     (23:11:26) 0.809u 0.078s 0:00.93 93.5%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:11:27) 0.01user 0.03system 0:01.89elapsed 2%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:11:29) 0.01user 0.02system 0:02.32elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:13:03) 0.01user 0.02system 0:04.03elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:13:07) 0.012u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:13:07) 0.033u 0.012s 0:00.06 66.6%	0+0k 960+472io 0pf+0w
:ENERGY convergence: 6.400001439033076e-06
:CHARGE convergence: 0.004266
:VDC convergence: 0.0010453247252311115
>lapw0      (23:13:08) 0.485u 0.020s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (23:13:08) 1.531u 0.254s 0:01.80 98.8%	0+0k 0+13064io 0pf+0w
>lapwso     (23:13:10) 0.799u 0.086s 0:00.93 93.5%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:13:11) 0.01user 0.03system 0:05.33elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:13:16) 0.01user 0.02system 0:11.25elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:15:24) 0.01user 0.03system 0:04.40elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:15:29) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:15:29) 0.034u 0.011s 0:00.06 66.6%	0+0k 984+472io 0pf+0w
:ENERGY convergence: 2.049997419817373e-06
:CHARGE convergence: 0.0041559
:VDC convergence: 0.0009576860150961597
>lapw0      (23:15:29) 0.489u 0.015s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:15:29) 1.510u 0.270s 0:01.80 98.8%	0+0k 0+13064io 0pf+0w
>lapwso     (23:15:31) 0.822u 0.070s 0:00.95 93.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:15:32) 0.01user 0.03system 0:02.46elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:15:35) 0.01user 0.02system 0:01.48elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:17:29) 0.01user 0.03system 0:14.46elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:17:44) 0.011u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:17:44) 0.040u 0.012s 0:00.06 83.3%	0+0k 1008+472io 0pf+0w
:ENERGY convergence: 1.0740001016529277e-05
:CHARGE convergence: 0.0022744
:VDC convergence: 0.0006433016932632096
>lapw0      (23:17:44) 0.482u 0.026s 0:00.54 92.5%	0+0k 0+232io 0pf+0w
>lapw1      (23:17:44) 1.527u 0.194s 0:01.74 98.2%	0+0k 0+13064io 0pf+0w
>lapwso     (23:17:46) 0.819u 0.062s 0:00.92 94.5%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:17:47) 0.01user 0.03system 0:05.52elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:17:53) 0.01user 0.02system 0:06.30elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:19:30) 0.02user 0.02system 0:08.11elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:19:38) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:19:38) 0.038u 0.013s 0:00.06 66.6%	0+0k 1032+472io 0pf+0w
:ENERGY convergence: 1.5080000594025478e-05
:CHARGE convergence: 0.0054752
:VDC convergence: 0.0010119838655588964
>lapw0      (23:19:38) 0.485u 0.018s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:19:39) 1.536u 0.252s 0:01.81 98.3%	0+0k 0+13064io 0pf+0w
>lapwso     (23:19:41) 0.813u 0.074s 0:00.92 95.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:19:42) 0.02user 0.03system 0:06.44elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:19:48) 0.01user 0.03system 0:03.09elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:21:28) 0.01user 0.02system 0:04.03elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:21:32) 0.010u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:21:32) 0.030u 0.014s 0:00.06 66.6%	0+0k 1056+472io 0pf+0w
:ENERGY convergence: 2.010001480812207e-06
:CHARGE convergence: 0.0058201
:VDC convergence: 0.0009014003944713966
>lapw0      (23:21:32) 0.473u 0.027s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:21:33) 1.539u 0.262s 0:01.82 98.3%	0+0k 0+13064io 0pf+0w
>lapwso     (23:21:35) 0.818u 0.068s 0:00.92 94.5%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:21:36) 0.00user 0.03system 0:01.34elapsed 2%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (23:21:37) 0.00user 0.02system 0:00.76elapsed 4%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (23:24:13) 0.01user 0.04system 0:05.90elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:24:19) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:24:19) 0.035u 0.013s 0:00.06 66.6%	0+0k 1080+472io 0pf+0w
:ENERGY convergence: 7.360002200584859e-06
:CHARGE convergence: 0.007305
:VDC convergence: 0.0010450460082123136
>lapw0      (23:24:19) 0.480u 0.026s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (23:24:20) 1.536u 0.243s 0:01.80 98.3%	0+0k 0+13064io 0pf+0w
>lapwso     (23:24:21) 0.822u 0.063s 0:00.92 95.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:24:22) 0.02user 0.02system 0:04.52elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:24:27) 0.02user 0.02system 0:02.01elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:26:23) 0.01user 0.02system 0:03.97elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (23:26:27) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:26:27) 0.032u 0.008s 0:00.05 60.0%	0+0k 1104+472io 0pf+0w
:ENERGY convergence: 1.4090001059230417e-05
:CHARGE convergence: 0.0051554
:VDC convergence: 0.0006401402136573253
>lapw0      (23:26:27) 0.482u 0.020s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (23:26:27) 1.521u 0.226s 0:01.76 98.8%	0+0k 0+13064io 0pf+0w
>lapwso     (23:26:29) 0.815u 0.070s 0:00.92 95.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:26:30) 0.02user 0.03system 0:02.34elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:26:33) 0.02user 0.02system 0:02.39elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:28:23) 0.01user 0.03system 0:03.98elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:28:27) 0.014u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:28:27) 0.033u 0.015s 0:00.06 66.6%	0+0k 1128+472io 0pf+0w
:ENERGY convergence: 2.0001607481390238e-08
:CHARGE convergence: 0.0052947
:VDC convergence: 0.0005793902749833268
>lapw0      (23:28:27) 0.486u 0.018s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:28:28) 1.520u 0.272s 0:01.81 98.8%	0+0k 0+13064io 0pf+0w
>lapwso     (23:28:30) 0.826u 0.062s 0:00.93 94.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:28:31) 0.02user 0.03system 0:02.17elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:28:33) 0.01user 0.02system 0:02.77elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:30:21) 0.02user 0.03system 0:06.61elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:30:27) 0.011u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:30:27) 0.027u 0.018s 0:00.06 50.0%	0+0k 1152+472io 0pf+0w
:ENERGY convergence: 5.00003807246685e-08
:CHARGE convergence: 0.0053065
:VDC convergence: 0.0005710388839819114
>lapw0      (23:30:28) 0.483u 0.018s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:30:28) 1.528u 0.274s 0:01.85 96.7%	0+0k 0+13064io 0pf+0w
>lapwso     (23:30:30) 0.820u 0.070s 0:00.95 93.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:30:31) 0.01user 0.03system 0:01.98elapsed 2%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:30:33) 0.01user 0.02system 0:01.21elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:32:46) 0.02user 0.02system 0:07.25elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:32:53) 0.012u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:32:53) 0.041u 0.010s 0:00.06 83.3%	0+0k 1176+472io 0pf+0w
:ENERGY convergence: 1.0969997674692422e-05
:CHARGE convergence: 0.0037356
:VDC convergence: 0.0002648834638927511
>lapw0      (23:32:53) 0.484u 0.018s 0:00.51 96.0%	0+0k 0+232io 0pf+0w
>lapw1      (23:32:54) 1.521u 0.241s 0:01.78 98.8%	0+0k 0+13064io 0pf+0w
>lapwso     (23:32:56) 0.813u 0.074s 0:00.94 93.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:32:57) 0.01user 0.02system 0:01.66elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:32:59) 0.01user 0.02system 0:01.57elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:34:42) 0.01user 0.02system 0:04.05elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:34:46) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:34:46) 0.035u 0.014s 0:00.06 66.6%	0+0k 1200+472io 0pf+0w
:ENERGY convergence: 2.0250001398380846e-05
:CHARGE convergence: 0.0002635
:VDC convergence: 0.00024548003342306224
>lapw0      (23:34:46) 0.483u 0.022s 0:00.53 94.3%	0+0k 0+232io 0pf+0w
>lapw1      (23:34:47) 1.512u 0.285s 0:01.82 98.3%	0+0k 0+13064io 0pf+0w
>lapwso     (23:34:48) 0.815u 0.072s 0:00.93 94.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:34:49) 0.01user 0.02system 0:01.48elapsed 3%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:34:51) 0.01user 0.02system 0:05.23elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:36:48) 0.01user 0.02system 0:04.59elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:36:52) 0.013u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:36:52) 0.036u 0.014s 0:00.06 66.6%	0+0k 1216+472io 0pf+0w
:ENERGY convergence: 3.879998985212296e-06
:CHARGE convergence: 0.0020001
:VDC convergence: 0.00043481984366611215
>lapw0      (23:36:53) 0.484u 0.021s 0:00.52 96.1%	0+0k 0+232io 0pf+0w
>lapw1      (23:36:53) 1.517u 0.275s 0:01.81 98.3%	0+0k 0+13064io 0pf+0w
>lapwso     (23:36:55) 0.811u 0.075s 0:00.93 94.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:36:56) 0.02user 0.02system 0:01.60elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:36:58) 0.01user 0.02system 0:01.54elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:39:26) 0.01user 0.02system 0:04.68elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:39:31) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:39:31) 0.038u 0.015s 0:00.07 57.1%	0+0k 1240+472io 0pf+0w
:ENERGY convergence: 5.160000000614673e-06
:CHARGE convergence: 0.0025213
:VDC convergence: 0.0004533625192562063
>lapw0      (23:39:31) 0.491u 0.019s 0:00.53 94.3%	0+0k 0+232io 0pf+0w
>lapw1      (23:39:32) 1.524u 0.279s 0:01.82 98.3%	0+0k 0+13064io 0pf+0w
>lapwso     (23:39:34) 0.826u 0.065s 0:00.94 93.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:39:35) 0.01user 0.02system 0:03.17elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:39:38) 0.01user 0.02system 0:02.73elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:41:11) 0.02user 0.03system 0:05.34elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:41:16) 0.011u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:41:16) 0.037u 0.014s 0:00.07 57.1%	0+0k 1264+472io 0pf+0w
:ENERGY convergence: 7.909999112598598e-06
:CHARGE convergence: 0.002
:VDC convergence: 0.0003415310003802574
>lapw0      (23:41:17) 0.489u 0.018s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:41:17) 1.525u 0.317s 0:01.86 98.3%	0+0k 0+13064io 0pf+0w
>lapwso     (23:41:19) 0.802u 0.078s 0:00.92 94.5%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:41:20) 0.01user 0.03system 0:03.07elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:41:23) 0.02user 0.02system 0:07.67elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:43:01) 0.01user 0.02system 0:04.03elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (23:43:05) 0.015u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:43:05) 0.042u 0.017s 0:00.07 71.4%	0+0k 1296+472io 0pf+0w
:ENERGY convergence: 5.559999408433214e-06
:CHARGE convergence: 0.0024508
:VDC convergence: 0.0004057831190062977
>lapw0      (23:43:05) 0.485u 0.019s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:43:05) 1.521u 0.264s 0:01.80 98.8%	0+0k 0+13064io 0pf+0w
>lapwso     (23:43:07) 0.788u 0.098s 0:00.93 93.5%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:43:08) 0.01user 0.03system 0:05.99elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:43:14) 0.01user 0.02system 0:03.24elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:45:54) 0.01user 0.02system 0:03.98elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (23:45:58) 0.015u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:45:58) 0.047u 0.015s 0:00.08 62.5%	0+0k 1320+472io 0pf+0w
:ENERGY convergence: 2.840002707671374e-06
:CHARGE convergence: 0.0016516
:VDC convergence: 0.0002662082601003757
>lapw0      (23:45:59) 0.478u 0.023s 0:00.51 96.0%	0+0k 0+232io 0pf+0w
>lapw1      (23:45:59) 1.532u 0.300s 0:01.85 98.9%	0+0k 0+13064io 0pf+0w
>lapwso     (23:46:01) 0.809u 0.076s 0:00.93 93.5%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:46:02) 0.01user 0.03system 0:07.10elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:46:09) 0.01user 0.02system 0:02.13elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:48:15) 0.01user 0.03system 0:07.26elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:48:23) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:48:23) 0.050u 0.011s 0:00.08 75.0%	0+0k 1344+472io 0pf+0w
:ENERGY convergence: 4.479999915929511e-06
:CHARGE convergence: 0.0018386
:VDC convergence: 0.0002312562147257502
>lapw0      (23:48:23) 0.478u 0.022s 0:00.52 94.2%	0+0k 0+232io 0pf+0w
>lapw1      (23:48:24) 1.519u 0.213s 0:01.75 98.2%	0+0k 0+13064io 0pf+0w
>lapwso     (23:48:25) 0.813u 0.074s 0:00.92 95.6%	0+0k 11344+46512io 0pf+0w
>gwien1     (23:48:26) 0.01user 0.04system 0:03.73elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:48:30) 0.02user 0.01system 0:03.82elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:49:57) 0.01user 0.03system 0:06.64elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (23:50:03) 0.013u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:50:04) 0.037u 0.013s 0:00.06 66.6%	0+0k 1368+472io 0pf+0w
:ENERGY convergence: 8.89000148163177e-06
:CHARGE convergence: 0.0008055
:VDC convergence: 7.341256438575527e-05
