:CINT001 Core Integral Atom   1   45.999460

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      637.585532        0.000000   656824.864423   657462.449955
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     1.712149
:NPC   : PW Pseudocharge     =     8.897710
:NTO001: CHARGE SPHERE  1    =    57.287379

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99953
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     1.713449
:OPC   : PW Pseudocharge     =     8.904580
:OTO001: CHARGE SPHERE  1    =    57.286551

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0008055

:DIS  :  CHARGE DISTANCE       ( 0.0008055 for atom    1 spin 1)      0.0008055
 PW Mixed is           26
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.3237E+01  1.2500E+02  9.8687E+01
:PLANE:  PW TOTAL      2.6815 DISTAN   1.33E-03  4.96E-02 %
:CHARG:  CLM/ATOM    977.1661 DISTAN   8.08E-04  8.27E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
 40   4.7833E-02   4.7833E-02  7.06E-01  4.35E-01  6.41E-01  1.00E+00  1.46E-01  1.08E-03  5.65E-01
 41   7.3679E-02   7.3679E-02  1.03E+00  5.48E-01  8.54E-01  7.45E-02  1.54E-02  8.00E-05  4.52E-01
 42   4.4880E-02   4.4880E-02  1.00E+00  4.35E-01  5.64E-01  1.72E-01  1.32E-02  7.05E-05  5.65E-01
 43   3.6378E-02   3.6378E-02  7.04E-01  5.48E-01  3.26E-01  1.46E-01  1.57E-01  8.46E-04  4.52E-01
 44   9.0944E-02   8.2686E-02  2.58E-01  4.35E-01  4.97E-01  3.60E-02  4.13E-01  1.56E-03  5.65E-01
 45   4.8393E-02   4.4348E-02  2.55E+00  3.77E-01  6.62E-01  2.52E-02  6.62E-01  6.46E-04  7.06E-01
 46   4.8910E-02   4.8910E-02  1.24E+00  1.21E-01  1.39E+00  3.45E-02  5.76E-02  1.43E-04  8.83E-01
 47   1.2228E-01   1.2228E-01  7.97E-01  3.00E-01  1.27E+00  3.01E-02  1.18E-01  3.65E-04  7.06E-01
 48   7.2715E-02   7.2715E-02  1.13E+00  4.38E-01  1.29E+00  2.45E-02  1.28E-01  3.14E-04  5.65E-01
 49   4.1791E-02   4.1791E-02  7.65E-01  5.49E-01  9.86E-01  4.04E-02  1.49E-01  4.14E-04  4.52E-01
 50   1.0448E-01   1.0448E-01  1.10E+00  4.35E-01  1.20E+00  3.97E-02  8.06E-02  1.71E-04  5.65E-01
 51   5.4146E-02   5.4146E-02 -1.00E+00  2.94E-01  8.02E-01  1.00E+00  1.98E-01  4.63E-04  7.06E-01
:JACOBIANS    4.843E-01   2.913E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.4478E+00  0.4476E+00  0.7584E+01  0.4533E+00
:INFO :  Number of Memory Steps   11 Skipping   39
:INFO :  SLambda=    1.0000000000  Max    1.0000000000
:PREDicted Charge, CTotal, PW Trust    7.694E-05   7.694E-05   2.585E-04
:PREDicted DMix, Beta, BLim   4.7253E-02  3.5316E-01  1.8039E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.494943E+00   0.000000E+00   2.144949E+00   1.070845E+01   1.420025E+01   0.000000E+00
   2   6.320978E-02   0.000000E+00   5.634656E-02   2.853274E-01   3.511633E-01   0.000000E+00
   3   4.494006E-03   0.000000E+00   3.899761E-03   4.758390E-03   8.429294E-03   0.000000E+00
   4  -8.778293E-04   0.000000E+00   2.927455E-04   1.277009E-03   1.208179E-03   0.000000E+00
   5   3.073680E-06   4.139016E-06   3.299133E-06   1.053429E-04   6.240968E-04   0.000000E+00
   6   3.073680E-06  -4.139016E-06   5.593795E-07   4.438044E-05   4.653015E-05   0.000000E+00
   7   3.937342E-06   0.000000E+00   3.931963E-07   3.340892E-05   3.156144E-05   0.000000E+00
   8  -1.484932E-07   0.000000E+00   1.082934E-07   6.644489E-06   2.216711E-05   0.000000E+00
   9  -6.717423E-08   0.000000E+00   2.279636E-08   1.055128E-06   1.540363E-07   0.000000E+00
  10   7.976880E-08   0.000000E+00   9.611775E-09   1.759855E-07   1.794506E-07   0.000000E+00
  11   2.202370E-07   0.000000E+00   3.775507E-09   7.430996E-08   6.982031E-07   0.000000E+00
 
:INFO :  Singular value  1.430E+01 Weight  1.000E+00 Projection -2.900E-04
:INFO :  Singular value  3.655E-01 Weight  1.000E+00 Projection -2.269E-03
:INFO :  Singular value  8.459E-03 Weight  9.842E-01 Projection -2.505E-04
:INFO :  Singular value  1.654E-03 Weight  7.047E-01 Projection -7.799E-04
:INFO :  Singular value  4.665E-04 Weight  1.595E-01 Projection  8.355E-04
:INFO :  Singular value  4.738E-05 Weight  1.954E-03 Projection -7.191E-06
:INFO :  Singular value  3.193E-05 Weight  8.884E-04 Projection -2.037E-06
:INFO :  Singular value  2.294E-05 Weight  4.587E-04 Projection -1.929E-06
:INFO :  Singular value  8.666E-07 Weight  6.549E-07 Projection -4.726E-09
:INFO :  Singular value  2.807E-07 Weight  6.871E-08 Projection  1.719E-09
:INFO :  Singular value  6.914E-08 Weight  4.169E-09 Projection  1.233E-10
:RANK :  ACTIVE   3.85/11 =  35.02 % ; YY RANK   3.55/11 =  32.28 %
 
:DLIM :  Beta Active  5.650E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 1.39E+00  Charge 3.50E-04 (e) CTO  2.50E-03 (e) PW  3.50E-03 (e)
:DIRM :  MEMORY 11/8  SCALE   1.000 RED  0.66 PRED  0.29 NEXT  0.44 BETA  0.57
:TRAVE:  Charge 3.88E-05 (e) CTO  3.88E-05 (e) PW  1.11E-04 (e)
:DIRP :  |MSR1|= 1.167E-04 |PRATT|= 1.331E-03 ANGLE=  18.7 DEGREES
:DIRQ :  |MSR1|= 4.283E-04 |PRATT|= 8.085E-04 ANGLE= 126.8 DEGREES
:DIRT :  |MSR1|= 4.439E-04 |PRATT|= 1.557E-03 ANGLE=  95.0 DEGREES
:MIX  :   MSR1   REGULARIZATION:  1.07E-03 GREED: 0.05786  Newton 1.00  0.2850                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     1.713450
:CPC   : PW Pseudocharge     =     8.904245
:CTO001: CHARGE SPHERE  1    =    57.286550

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.07589919E-01 -3.385E-06 -5.311E-05
:PTO002:     -1   -1   -1 -1.84929734E-01  1.091E-05  9.267E-05
:PTO003:      0    0   -2  8.77720871E-02 -5.804E-06 -4.419E-05
:PTO004:      0   -2   -2  2.70300344E-02 -1.126E-06 -1.228E-05
:PTO005:     -1   -1   -3  7.40076043E-03 -2.319E-06 -6.850E-06
:PTO006:     -2   -2   -2 -5.65544844E-03  7.761E-07  3.948E-06
:PTO007:      0    0   -4 -4.51520503E-03  5.602E-07  2.906E-06
:PTO008:     -1   -3   -3  1.00962662E-02 -1.341E-06 -7.215E-06
:PTO009:      0   -2   -4 -8.91837818E-03  1.373E-06  6.429E-06
:PTO010:     -2   -2   -4 -5.81601486E-03  1.030E-06  4.284E-06
:PTO011:     -3   -3   -3  1.36516546E-03 -2.287E-07 -9.920E-07
:PTO012:     -1   -1   -5  3.64282758E-03 -6.610E-07 -2.663E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -18471.95783929

