:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.50000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   1.61155
:EORB          0.060087778
:SUM sum of gutz band energies          6.917464574

:CHA001: total charge inside sphere   1 =    11.287919
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 2.0289 5.3064 1.5475 2.3757 0.0000 0.0000 0.0000 0.5952 0.9523 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =       6.500000
