Calculating beta_Pu_4 in /scratch/ykent36494/beta_Pu_4
on node012 with PID 1206




   start        Fri May 30 09:23:26 2014 with lapw0 (1/100 to go)

   cycle 0 	Fri May 30 09:23:26 2014 1000/0 to go

>lapw0      ( 09:23:26 ) starting parallel lapw0 at Fri May 30 09:23:26 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
24.217u 0.582s 0:07.03 352.6%	0+0k 0+0io 85pf+0w
>lapw1      ( 09:23:33 ) starting parallel lapw1 at Fri May 30 09:23:34 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 09:23:34 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 1434
[2] 1454
[3] 1473
[4] 1492
[5] 1511
[6] 1530
[7] 1550
[8] 1569
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 2499
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 2542
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 2568
[3] 2592
[4] 2612
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 2631
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node012(28) 762.700u 2.231s 12:47.53 99.6%	0+0k 0+0io 0pf+0w
     node012(28) 790.810u 2.765s 13:14.46 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 785.635u 2.690s 13:09.85 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 777.946u 2.813s 13:01.69 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 787.321u 2.797s 13:10.63 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 785.282u 2.801s 13:09.05 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 783.263u 2.842s 13:08.96 99.6%	0+0k 0+0io 0pf+0w
     node012(28) 785.116u 2.603s 13:08.69 99.8%	0+0k 0+0io 0pf+0w
     node012(1) 30.850u 0.117s 0:31.82 97.2%	0+0k 0+0io 0pf+0w
     node012(1) 24.736u 0.116s 0:25.24 98.4%	0+0k 0+0io 0pf+0w
     node012(1) 26.290u 0.111s 0:26.52 99.5%	0+0k 0+0io 0pf+0w
     node012(1) 25.480u 0.099s 0:25.86 98.8%	0+0k 0+0io 0pf+0w
     node012(1) 26.161u 0.102s 0:26.54 98.9%	0+0k 0+0io 0pf+0w
     node012(1) 26.776u 0.115s 0:27.24 98.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node012	 k=230	 user=6418.37	 wallclock=6454.08
6418.778u 23.392s 13:49.76 776.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 09:37:23 ) running LAPWSO in parallel mode
[1] 3020
[2] 3026
[3] 3032
[4] 3038
[5] 3045
[6] 3051
[7] 3060
[8] 3074
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 5418
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 5443
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 5480
[5] 5487
[6] 5499
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 5512
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node012 gamma not equal 90 861.667u 6.037s 14:46.36 97.8% 0+0k 0+0io 1pf+0w
      node012 gamma not equal 90 847.666u 5.801s 14:23.30 98.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 867.931u 6.633s 14:52.23 98.0% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 840.888u 5.657s 14:10.12 99.5% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 823.277u 6.021s 13:59.36 98.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 830.777u 6.108s 14:14.23 97.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 836.258u 6.395s 14:22.79 97.6% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 844.434u 5.990s 14:32.20 97.5% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 25.910u 0.327s 0:26.57 98.7% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 29.090u 0.300s 0:29.54 99.4% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 26.477u 0.347s 0:27.21 98.5% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 30.397u 0.272s 0:30.95 99.0% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 27.728u 0.314s 0:28.20 99.3% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 25.076u 0.293s 0:26.32 96.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node012	 user=0	 wallclock=1260
6918.221u 52.544s 15:03.21 771.7%	0+0k 0+0io 1pf+0w
>dmft1      ( 09:54:02 ) 630.58user 7.56system 1:36.40elapsed 661%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 09:55:38 ) 54246.76user 54.76system 2:26:41elapsed 616%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 12:22:22 ) 12999.58user 10.89system 27:13.46elapsed 796%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 12:49:38 ) 0.123u 0.009s 0:00.21 57.1%	0+0k 0+0io 1pf+0w
>mixer      ( 12:49:41 ) 0.304u 0.104s 0:00.56 71.4%	0+0k 0+0io 1pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0091352
>lapw0      ( 12:49:42 ) starting parallel lapw0 at Fri May 30 12:49:51 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
24.304u 0.608s 0:05.92 420.6%	0+0k 0+0io 89pf+0w
>lapw1      ( 12:49:57 ) starting parallel lapw1 at Fri May 30 12:50:06 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 12:50:06 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 8078
[2] 8097
[3] 8116
[4] 8135
[5] 8155
[6] 8174
[7] 8193
[8] 8212
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 9129
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 9150
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 9183
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 9207
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 9234
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 9256
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node012(28) 763.124u 3.108s 12:47.53 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 787.946u 2.788s 13:14.07 99.5%	0+0k 0+0io 0pf+0w
     node012(28) 785.568u 2.829s 13:09.21 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 768.543u 2.999s 12:51.80 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 791.917u 2.840s 13:15.92 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 788.906u 2.714s 13:12.55 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 777.043u 2.815s 13:00.47 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 790.695u 2.799s 13:14.93 99.8%	0+0k 0+0io 0pf+0w
     node012(1) 30.143u 0.127s 0:30.35 99.7%	0+0k 0+0io 0pf+0w
     node012(1) 30.166u 0.130s 0:30.68 98.7%	0+0k 0+0io 0pf+0w
     node012(1) 26.012u 0.165s 0:26.31 99.4%	0+0k 0+0io 0pf+0w
     node012(1) 26.943u 0.113s 0:27.19 99.4%	0+0k 0+0io 0pf+0w
     node012(1) 24.145u 0.123s 0:24.36 99.5%	0+0k 0+0io 0pf+0w
     node012(1) 24.086u 0.123s 0:24.29 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node012	 k=230	 user=6415.24	 wallclock=6449.66
6415.658u 24.865s 13:49.38 776.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 13:03:56 ) running LAPWSO in parallel mode
[1] 9620
[2] 9626
[3] 9632
[4] 9638
[5] 9645
[6] 9651
[7] 9657
[8] 9663
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 11900
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 11977
[2] 11990
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 12002
[4] 12015
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 12031
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node012 gamma not equal 90 832.500u 5.741s 14:04.26 99.2% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 798.389u 6.454s 13:39.07 98.2% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 842.423u 6.445s 14:25.15 98.1% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 821.455u 6.446s 14:04.52 98.0% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 858.236u 5.900s 14:34.52 98.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 842.177u 5.803s 14:18.19 98.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 828.692u 5.817s 14:10.49 98.1% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 837.746u 6.278s 14:28.31 97.2% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 27.140u 0.313s 0:29.32 93.6% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 30.637u 0.367s 0:32.76 94.5% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 26.769u 0.377s 0:28.21 96.1% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 29.740u 0.280s 0:30.13 99.6% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 27.401u 0.289s 0:28.00 98.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 24.827u 0.313s 0:25.22 99.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node012	 user=0	 wallclock=1260
6828.809u 55.800s 14:54.24 769.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 13:18:50 ) 632.26user 8.41system 1:29.58elapsed 715%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 13:20:20 ) 42195.30user 46.70system 1:51:09elapsed 633%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 15:11:29 ) 13222.73user 10.97system 27:37.07elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:39:06 ) 0.114u 0.012s 0:00.12 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 15:39:07 ) 0.295u 0.114s 0:00.41 97.5%	0+0k 0+0io 1pf+0w
:ENERGY convergence:  0.000422609969974
:CHARGE convergence:  0.0084223
>lapw0      ( 15:39:07 ) starting parallel lapw0 at Fri May 30 15:39:07 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
24.300u 0.586s 0:05.34 465.9%	0+0k 0+0io 90pf+0w
>lapw1      ( 15:39:12 ) starting parallel lapw1 at Fri May 30 15:39:13 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 15:39:13 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 14159
[2] 14178
[3] 14197
[4] 14216
[5] 14236
[6] 14255
[7] 14274
[8] 14293
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 15235
[1] 15255
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 15276
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 15303
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 15322
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 15342
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node012(28) 770.511u 2.480s 12:53.09 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 772.495u 2.969s 12:57.52 99.7%	0+0k 0+0io 0pf+0w
     node012(28) 779.959u 3.298s 13:04.90 99.7%	0+0k 0+0io 0pf+0w
     node012(28) 784.468u 2.990s 13:07.85 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 775.052u 2.866s 12:58.06 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 780.352u 3.273s 13:05.25 99.7%	0+0k 0+0io 0pf+0w
     node012(28) 785.825u 2.837s 13:08.91 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 785.573u 2.863s 13:08.79 99.9%	0+0k 0+0io 0pf+0w
     node012(1) 26.768u 0.121s 0:27.55 97.5%	0+0k 0+0io 0pf+0w
     node012(1) 27.116u 0.118s 0:27.86 97.7%	0+0k 0+0io 0pf+0w
     node012(1) 29.420u 0.114s 0:29.81 99.0%	0+0k 0+0io 0pf+0w
     node012(1) 27.514u 0.117s 0:27.82 99.2%	0+0k 0+0io 0pf+0w
     node012(1) 26.377u 0.121s 0:26.71 99.1%	0+0k 0+0io 0pf+0w
     node012(1) 27.012u 0.117s 0:27.42 98.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node012	 k=230	 user=6398.44	 wallclock=6431.54
6398.887u 25.464s 13:46.39 777.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 15:52:59 ) running LAPWSO in parallel mode
[1] 15707
[2] 15714
[3] 15720
[4] 15726
[5] 15732
[6] 15738
[7] 15745
[8] 15751
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 18145
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 18161
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 18186
[5] 18199
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 18237
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 18253
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node012 gamma not equal 90 838.223u 6.024s 14:19.13 98.2% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 868.350u 6.568s 14:42.02 99.1% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 847.092u 6.814s 14:26.49 98.5% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 883.551u 5.694s 14:58.94 98.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 825.162u 6.603s 14:12.96 97.5% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 861.889u 5.890s 14:36.44 99.0% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 855.968u 6.375s 14:42.39 97.7% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 835.717u 6.038s 14:17.67 98.1% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 28.618u 0.308s 0:29.67 97.4% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 27.962u 0.344s 0:29.94 94.5% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 27.678u 0.323s 0:28.14 99.4% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 26.278u 0.287s 0:26.57 99.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 24.771u 0.305s 0:25.08 99.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 23.664u 0.277s 0:23.95 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node012	 user=0	 wallclock=1260
6975.690u 57.024s 15:19.22 765.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:08:22 ) 632.54user 8.39system 1:24.34elapsed 759%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:09:46 ) 46221.20user 53.72system 2:04:43elapsed 618%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:14:30 ) 12999.69user 11.02system 27:08.62elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:41:38 ) 0.118u 0.010s 0:00.12 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:41:39 ) 0.331u 0.091s 0:00.54 77.7%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.00388504005969
:CHARGE convergence:  0.0023439
>lapw0      ( 18:41:39 ) starting parallel lapw0 at Fri May 30 18:41:39 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
24.408u 0.623s 0:06.09 410.8%	0+0k 0+0io 85pf+0w
>lapw1      ( 18:41:45 ) starting parallel lapw1 at Fri May 30 18:41:46 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 18:41:46 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 20542
[2] 20561
[3] 20580
[4] 20599
[5] 20619
[6] 20638
[7] 20657
[8] 20676
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 21599
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 21629
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 21660
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 21683
[2] 21702
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 21724
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node012(28) 793.248u 2.401s 13:17.77 99.7%	0+0k 0+0io 0pf+0w
     node012(28) 790.682u 2.825s 13:15.94 99.6%	0+0k 0+0io 0pf+0w
     node012(28) 789.461u 2.928s 13:12.80 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 762.180u 2.977s 12:45.51 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 768.578u 3.122s 12:51.93 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 784.090u 3.074s 13:10.10 99.6%	0+0k 0+0io 0pf+0w
     node012(28) 783.286u 2.752s 13:07.18 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 784.230u 3.054s 13:10.85 99.5%	0+0k 0+0io 0pf+0w
     node012(1) 29.868u 0.148s 0:30.60 98.0%	0+0k 0+0io 0pf+0w
     node012(1) 26.908u 0.136s 0:27.35 98.8%	0+0k 0+0io 0pf+0w
     node012(1) 27.561u 0.120s 0:28.32 97.7%	0+0k 0+0io 0pf+0w
     node012(1) 25.757u 0.134s 0:27.22 95.0%	0+0k 0+0io 0pf+0w
     node012(1) 25.895u 0.123s 0:26.15 99.4%	0+0k 0+0io 0pf+0w
     node012(1) 24.636u 0.137s 0:25.24 98.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node012	 k=230	 user=6416.38	 wallclock=6456.96
6416.821u 25.130s 13:50.30 775.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:55:36 ) running LAPWSO in parallel mode
[1] 22089
[2] 22095
[3] 22101
[4] 22108
[5] 22114
[6] 22120
[7] 22126
[8] 22132
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 24362
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 24404
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 24417
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 24458
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7] 24477
[8] 24486
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node012 gamma not equal 90 810.700u 6.073s 13:44.82 99.0% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 838.328u 6.776s 14:22.76 97.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 866.307u 6.108s 14:47.46 98.3% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 814.724u 6.416s 13:49.67 98.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 792.651u 6.213s 13:29.68 98.6% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 848.243u 6.156s 14:21.43 99.1% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 831.125u 6.307s 14:04.36 99.1% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 812.952u 6.104s 13:53.22 98.2% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 27.582u 0.320s 0:28.00 99.6% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 27.206u 0.309s 0:27.60 99.6% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 26.765u 0.309s 0:27.11 99.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 25.680u 0.314s 0:26.03 99.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 27.134u 0.298s 0:27.64 99.2% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 24.833u 0.283s 0:25.15 99.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node012	 user=0	 wallclock=1260
6774.894u 57.201s 14:53.20 764.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:10:29 ) 633.31user 8.34system 1:28.63elapsed 723%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:11:58 ) 39926.51user 46.64system 1:48:12elapsed 615%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:00:10 ) 13056.32user 10.82system 27:26.54elapsed 793%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:27:37 ) 0.119u 0.008s 0:00.19 57.8%	0+0k 0+0io 0pf+0w
>mixer      ( 21:27:38 ) 0.330u 0.110s 0:00.57 77.1%	0+0k 0+0io 1pf+0w
:ENERGY convergence:  0.000640550046228
:CHARGE convergence:  0.0010439
>lapw0      ( 21:27:38 ) starting parallel lapw0 at Fri May 30 21:27:38 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
24.202u 0.618s 0:07.12 348.4%	0+0k 0+0io 90pf+0w
>lapw1      ( 21:27:45 ) starting parallel lapw1 at Fri May 30 21:27:46 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 21:27:46 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 26579
[2] 26598
[3] 26617
[4] 26636
[5] 26655
[6] 26675
[7] 26694
[8] 26713
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 27645
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 27686
[2] 27706
[4] 27725
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 27747
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 27770
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node012(28) 773.165u 2.516s 12:55.79 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 783.638u 3.055s 13:09.05 99.6%	0+0k 0+0io 0pf+0w
     node012(28) 795.259u 2.884s 13:19.16 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 784.421u 2.899s 13:08.16 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 784.786u 3.334s 13:08.95 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 793.679u 2.948s 13:17.85 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 792.241u 2.829s 13:16.50 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 782.438u 3.015s 13:06.65 99.8%	0+0k 0+0io 0pf+0w
     node012(1) 27.429u 0.132s 0:28.13 97.9%	0+0k 0+0io 0pf+0w
     node012(1) 30.259u 0.135s 0:30.52 99.5%	0+0k 0+0io 0pf+0w
     node012(1) 26.252u 0.123s 0:26.50 99.5%	0+0k 0+0io 0pf+0w
     node012(1) 27.431u 0.130s 0:27.81 99.1%	0+0k 0+0io 0pf+0w
     node012(1) 29.089u 0.109s 0:29.42 99.1%	0+0k 0+0io 0pf+0w
     node012(1) 28.207u 0.121s 0:28.52 99.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node012	 k=230	 user=6458.29	 wallclock=6493.01
6458.746u 25.419s 13:56.49 775.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 21:41:42 ) running LAPWSO in parallel mode
[1] 28136
[2] 28142
[3] 28149
[4] 28155
[5] 28161
[6] 28167
[7] 28173
[8] 28180
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 30490
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 30506
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 30528
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 30541
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 30563
[3] 30576
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node012 gamma not equal 90 841.136u 5.845s 14:15.76 98.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 833.224u 6.390s 14:17.03 97.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 841.836u 6.182s 14:21.74 98.4% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 819.294u 6.100s 13:55.53 98.7% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 831.751u 6.850s 14:19.60 97.5% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 834.842u 6.063s 14:06.92 99.2% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 815.700u 6.460s 14:09.33 96.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 815.221u 6.340s 13:56.37 98.2% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 26.927u 0.375s 0:27.58 98.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 26.526u 0.302s 0:26.88 99.7% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 25.254u 0.296s 0:25.67 99.4% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 25.077u 0.303s 0:25.38 99.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 23.646u 0.282s 0:24.08 99.3% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 23.620u 0.292s 0:23.94 99.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node012	 user=0	 wallclock=1260
6784.672u 57.253s 14:56.24 763.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 21:56:38 ) 632.53user 8.41system 1:26.92elapsed 737%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 21:58:05 ) 40117.70user 47.24system 1:48:34elapsed 616%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:46:40 ) 13078.39user 10.93system 27:18.96elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:13:59 ) 0.117u 0.009s 0:00.12 91.6%	0+0k 0+0io 0pf+0w
>mixer      ( 00:13:59 ) 0.321u 0.111s 0:00.43 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000335410004482
:CHARGE convergence:  0.0004561
>lapw0      ( 00:14:00 ) starting parallel lapw0 at Sat May 31 00:14:00 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
24.478u 0.618s 0:05.36 467.9%	0+0k 0+0io 91pf+0w
>lapw1      ( 00:14:05 ) starting parallel lapw1 at Sat May 31 00:14:08 CDT 2014
->  starting parallel LAPW1 jobs at Sat May 31 00:14:08 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 32679
[2] 32699
[3] 32718
[4] 32737
[5] 32756
[6] 307
[7] 327
[8] 346
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 1321
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 1345
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 1380
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 1400
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 1428
[6] 1448
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node012(28) 762.640u 2.430s 12:45.16 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 781.006u 3.024s 13:04.28 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 788.945u 2.912s 13:13.25 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 783.345u 2.917s 13:07.08 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 785.615u 2.888s 13:09.49 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 758.888u 3.164s 12:44.96 99.6%	0+0k 0+0io 0pf+0w
     node012(28) 784.507u 3.092s 13:09.36 99.7%	0+0k 0+0io 0pf+0w
     node012(28) 783.229u 2.998s 13:08.54 99.7%	0+0k 0+0io 0pf+0w
     node012(1) 29.795u 0.113s 0:30.02 99.6%	0+0k 0+0io 0pf+0w
     node012(1) 28.507u 0.128s 0:28.78 99.4%	0+0k 0+0io 0pf+0w
     node012(1) 24.853u 0.133s 0:25.10 99.5%	0+0k 0+0io 0pf+0w
     node012(1) 25.410u 0.117s 0:25.72 99.2%	0+0k 0+0io 0pf+0w
     node012(1) 24.655u 0.147s 0:25.65 96.6%	0+0k 0+0io 0pf+0w
     node012(1) 25.042u 0.128s 0:25.44 98.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node012	 k=230	 user=6386.44	 wallclock=6422.83
6386.880u 25.384s 13:47.82 774.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:27:56 ) running LAPWSO in parallel mode
[1] 1814
[2] 1820
[3] 1826
[4] 1832
[5] 1838
[6] 1845
[7] 1851
[8] 1857
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 4280
[1] 4289
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 4305
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 4324
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 4366
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7] 4388
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node012 gamma not equal 90 826.041u 6.073s 14:09.65 97.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 884.142u 5.988s 14:58.47 99.0% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 826.313u 6.280s 14:06.87 98.3% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 836.275u 6.851s 14:20.81 97.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 863.698u 6.276s 14:54.36 97.2% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 845.880u 6.372s 14:34.83 97.4% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 831.320u 6.640s 14:15.14 97.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 847.340u 5.998s 14:26.55 98.4% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 30.451u 0.299s 0:30.83 99.7% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 30.770u 0.283s 0:31.19 99.5% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 28.633u 0.309s 0:30.92 93.5% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 27.786u 0.295s 0:28.55 98.3% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 25.419u 0.282s 0:25.80 99.5% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 23.790u 0.290s 0:24.12 99.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node012	 user=0	 wallclock=1260
6928.582u 57.329s 15:14.18 764.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:43:10 ) 633.13user 8.47system 1:26.04elapsed 745%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:44:36 ) 40073.77user 51.12system 1:47:39elapsed 621%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:32:16 ) 13046.08user 10.78system 27:30.85elapsed 790%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:59:47 ) 0.115u 0.012s 0:00.12 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:59:47 ) 0.336u 0.121s 0:00.53 84.9%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.16100107133e-05
:CHARGE convergence:  0.0003371
>lapw0      ( 02:59:48 ) starting parallel lapw0 at Sat May 31 02:59:48 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
24.663u 0.610s 0:05.85 431.9%	0+0k 0+0io 85pf+0w
>lapw1      ( 02:59:54 ) starting parallel lapw1 at Sat May 31 02:59:54 CDT 2014
->  starting parallel LAPW1 jobs at Sat May 31 02:59:54 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 6471
[2] 6490
[3] 6509
[4] 6528
[5] 6548
[6] 6567
[7] 6586
[8] 6607
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 7532
[1] 7551
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 7592
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 7611
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 7631
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 7651
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node012(28) 761.656u 3.144s 12:46.07 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 761.424u 3.248s 12:45.72 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 777.000u 3.022s 13:02.50 99.6%	0+0k 0+0io 0pf+0w
     node012(28) 781.661u 2.895s 13:05.48 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 783.533u 2.899s 13:06.89 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 782.273u 2.858s 13:07.58 99.6%	0+0k 0+0io 0pf+0w
     node012(28) 780.036u 2.940s 13:03.35 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 785.537u 2.945s 13:09.07 99.9%	0+0k 0+0io 0pf+0w
     node012(1) 29.499u 0.162s 0:31.50 94.1%	0+0k 0+0io 0pf+0w
     node012(1) 28.331u 0.122s 0:29.18 97.4%	0+0k 0+0io 0pf+0w
     node012(1) 28.449u 0.140s 0:28.77 99.3%	0+0k 0+0io 0pf+0w
     node012(1) 26.610u 0.118s 0:26.93 99.2%	0+0k 0+0io 0pf+0w
     node012(1) 26.380u 0.142s 0:26.73 99.2%	0+0k 0+0io 0pf+0w
     node012(1) 27.621u 0.132s 0:27.98 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node012	 k=230	 user=6380.01	 wallclock=6417.75
6380.474u 25.948s 13:42.49 778.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:13:37 ) running LAPWSO in parallel mode
[1] 8023
[2] 8029
[3] 8035
[4] 8041
[5] 8047
[6] 8054
[7] 8060
[8] 8066
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 10360
[2] 10370
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 10411
[4] 10427
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 10449
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7] 10465
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node012 gamma not equal 90 839.592u 5.700s 14:14.21 98.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 815.556u 5.971s 13:46.43 99.4% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 826.212u 6.578s 14:03.13 98.7% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 809.815u 5.996s 13:44.85 98.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 832.895u 6.339s 14:13.08 98.3% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 834.398u 6.937s 14:22.80 97.5% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 810.130u 6.064s 13:57.22 97.4% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 832.159u 6.757s 14:16.77 97.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 27.935u 0.299s 0:28.50 99.0% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 26.251u 0.316s 0:26.80 99.1% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 25.706u 0.277s 0:26.06 99.6% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 24.891u 0.291s 0:25.40 99.1% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 25.383u 0.295s 0:25.88 99.1% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 24.442u 0.270s 0:24.82 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node012	 user=0	 wallclock=1260
6756.063u 57.223s 14:52.71 763.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:28:30 ) 632.07user 8.76system 1:29.15elapsed 718%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:29:59 ) 39625.66user 48.64system 1:46:20elapsed 621%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:16:20 ) 13010.60user 10.86system 27:13.78elapsed 797%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:43:33 ) 0.125u 0.007s 0:00.18 66.6%	0+0k 0+0io 0pf+0w
>mixer      ( 05:43:37 ) 0.341u 0.123s 0:00.47 97.8%	0+0k 0+0io 1pf+0w
:ENERGY convergence:  6.81499950588e-05
:CHARGE convergence:  0.000225
>lapw0      ( 05:43:38 ) starting parallel lapw0 at Sat May 31 05:43:38 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
24.475u 0.639s 0:06.17 406.8%	0+0k 0+0io 88pf+0w
>lapw1      ( 05:43:44 ) starting parallel lapw1 at Sat May 31 05:43:45 CDT 2014
->  starting parallel LAPW1 jobs at Sat May 31 05:43:45 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 12994
[2] 13013
[3] 13032
[4] 13051
[5] 13070
[6] 13090
[7] 13109
[8] 13128
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 14070
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 14090
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 14111
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 14131
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 14151
[5] 14172
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node012(28) 784.070u 2.365s 13:09.62 99.5%	0+0k 0+0io 0pf+0w
     node012(28) 776.319u 2.988s 12:59.39 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 784.497u 3.045s 13:07.89 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 776.636u 3.657s 13:01.17 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 787.470u 2.839s 13:11.05 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 782.497u 2.812s 13:07.06 99.7%	0+0k 0+0io 0pf+0w
     node012(28) 784.535u 2.829s 13:08.78 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 782.937u 2.970s 13:07.67 99.7%	0+0k 0+0io 0pf+0w
     node012(1) 28.538u 0.131s 0:28.82 99.4%	0+0k 0+0io 0pf+0w
     node012(1) 28.291u 0.132s 0:28.50 99.7%	0+0k 0+0io 0pf+0w
     node012(1) 31.204u 0.130s 0:31.42 99.7%	0+0k 0+0io 0pf+0w
     node012(1) 28.111u 0.131s 0:28.33 99.6%	0+0k 0+0io 0pf+0w
     node012(1) 30.770u 0.111s 0:31.17 99.0%	0+0k 0+0io 0pf+0w
     node012(1) 29.704u 0.123s 0:29.89 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node012	 k=230	 user=6435.58	 wallclock=6470.76
6436.037u 25.445s 13:50.75 777.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 05:57:35 ) running LAPWSO in parallel mode
[1] 14538
[2] 14544
[3] 14550
[4] 14556
[5] 14563
[6] 14569
[7] 14575
[8] 14581
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 16790
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 16883
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 16889
[5] 16902
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 16927
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 16940
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node012 gamma not equal 90 805.931u 5.965s 13:35.00 99.6% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 859.986u 6.752s 14:47.54 97.6% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 834.389u 6.514s 14:19.41 97.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 830.797u 6.349s 14:16.91 97.6% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 823.647u 6.083s 13:57.26 99.0% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 837.005u 5.954s 14:04.78 99.7% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 832.531u 6.156s 14:17.04 97.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 833.161u 6.894s 14:13.22 98.4% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 27.866u 0.298s 0:28.32 99.3% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 26.253u 0.315s 0:26.64 99.6% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 26.800u 0.292s 0:27.27 99.3% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 26.094u 0.274s 0:26.62 99.0% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 24.761u 0.297s 0:26.09 96.0% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 24.998u 0.289s 0:25.44 99.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node012	 user=0	 wallclock=1260
6814.871u 57.652s 14:54.48 768.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 06:12:30 ) 634.89user 8.39system 1:26.83elapsed 740%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 06:13:57 ) 34077.38user 47.02system 1:30:50elapsed 626%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 07:44:47 ) 13054.59user 11.45system 27:15.70elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 08:12:03 ) 0.122u 0.009s 0:00.18 66.6%	0+0k 0+0io 0pf+0w
>mixer      ( 08:12:48 ) 0.356u 0.115s 0:00.49 93.8%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.04900682345e-05
:CHARGE convergence:  0.0001159
>lapw0      ( 08:12:49 ) starting parallel lapw0 at Sat May 31 08:12:49 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
24.422u 0.582s 0:05.57 448.8%	0+0k 0+0io 89pf+0w
>lapw1      ( 08:12:55 ) starting parallel lapw1 at Sat May 31 08:12:55 CDT 2014
->  starting parallel LAPW1 jobs at Sat May 31 08:12:55 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 18828
[2] 18847
[3] 18866
[4] 18885
[5] 18905
[6] 18924
[7] 18943
[8] 18962
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 19882
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 19910
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 19942
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 19962
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 19981
[6] 20000
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node012(28) 770.450u 2.541s 12:54.01 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 762.405u 3.390s 12:46.62 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 785.156u 2.825s 13:11.25 99.5%	0+0k 0+0io 0pf+0w
     node012(28) 775.432u 2.991s 12:58.52 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 778.699u 2.921s 13:01.86 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 779.954u 3.303s 13:05.90 99.6%	0+0k 0+0io 0pf+0w
     node012(28) 780.124u 2.849s 13:03.16 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 780.371u 2.928s 13:03.62 99.9%	0+0k 0+0io 0pf+0w
     node012(1) 28.270u 0.131s 0:28.62 99.2%	0+0k 0+0io 0pf+0w
     node012(1) 26.862u 0.146s 0:27.43 98.4%	0+0k 0+0io 0pf+0w
     node012(1) 27.456u 0.105s 0:27.77 99.2%	0+0k 0+0io 0pf+0w
     node012(1) 26.314u 0.117s 0:26.73 98.8%	0+0k 0+0io 0pf+0w
     node012(1) 29.193u 0.106s 0:29.48 99.3%	0+0k 0+0io 0pf+0w
     node012(1) 28.774u 0.126s 0:28.97 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node012	 k=230	 user=6379.46	 wallclock=6413.94
6379.910u 25.668s 13:42.92 778.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 08:26:38 ) running LAPWSO in parallel mode
[1] 20365
[2] 20371
[3] 20377
[4] 20383
[5] 20390
[6] 20396
[7] 20402
[8] 20408
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 22862
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 22868
[1] 22874
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 22893
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 22909
[4] 22915
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node012 gamma not equal 90 829.381u 5.829s 14:12.00 98.0% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 836.508u 6.392s 14:18.00 98.2% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 842.629u 6.586s 14:21.21 98.6% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 848.437u 6.102s 14:25.07 98.7% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 832.955u 6.416s 14:35.99 95.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 872.467u 6.076s 14:52.46 98.4% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 827.295u 6.077s 14:12.91 97.7% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 817.157u 6.279s 13:57.76 98.2% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 29.244u 0.300s 0:29.57 99.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 29.540u 0.306s 0:29.94 99.6% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 29.083u 0.272s 0:29.45 99.6% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 28.688u 0.308s 0:29.04 99.7% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 26.857u 0.334s 0:27.25 99.7% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 27.462u 0.322s 0:27.79 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node012	 user=0	 wallclock=1260
6878.450u 56.818s 15:02.68 768.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 08:41:41 ) 632.76user 8.65system 1:26.66elapsed 740%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 08:43:08 ) 32241.46user 41.23system 1:27:59elapsed 611%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 10:11:07 ) 13048.09user 11.08system 27:14.74elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 10:38:22 ) 0.119u 0.011s 0:00.13 92.3%	0+0k 0+0io 0pf+0w
>mixer      ( 10:38:22 ) 0.364u 0.107s 0:00.47 97.8%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.50500563905e-05
:CHARGE convergence:  8.87e-05
>lapw0      ( 10:38:23 ) starting parallel lapw0 at Sat May 31 10:38:23 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
23.999u 0.622s 0:05.42 454.0%	0+0k 0+0io 86pf+0w
>lapw1      ( 10:38:28 ) starting parallel lapw1 at Sat May 31 10:38:29 CDT 2014
->  starting parallel LAPW1 jobs at Sat May 31 10:38:29 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 24757
[2] 24776
[3] 24795
[4] 24814
[5] 24834
[6] 24853
[7] 24872
[8] 24891
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 25812
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 25831
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 25851
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 25881
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 25908
[5] 25929
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node012(28) 756.011u 2.584s 12:39.55 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 761.706u 3.072s 12:45.13 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 775.897u 3.730s 13:01.06 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 759.457u 3.130s 12:44.60 99.7%	0+0k 0+0io 0pf+0w
     node012(28) 763.206u 2.984s 12:46.56 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 772.477u 2.876s 12:57.39 99.7%	0+0k 0+0io 0pf+0w
     node012(28) 781.489u 2.892s 13:06.33 99.7%	0+0k 0+0io 0pf+0w
     node012(28) 785.733u 2.912s 13:09.02 99.9%	0+0k 0+0io 0pf+0w
     node012(1) 29.951u 0.140s 0:30.20 99.6%	0+0k 0+0io 0pf+0w
     node012(1) 28.887u 0.118s 0:29.08 99.6%	0+0k 0+0io 0pf+0w
     node012(1) 30.347u 0.140s 0:30.56 99.7%	0+0k 0+0io 0pf+0w
     node012(1) 27.922u 0.129s 0:28.21 99.3%	0+0k 0+0io 0pf+0w
     node012(1) 25.333u 0.141s 0:25.57 99.6%	0+0k 0+0io 0pf+0w
     node012(1) 25.334u 0.132s 0:25.87 98.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node012	 k=230	 user=6323.75	 wallclock=6359.13
6324.222u 26.162s 13:36.70 777.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 10:52:05 ) running LAPWSO in parallel mode
[1] 26302
[2] 26309
[3] 26315
[4] 26321
[5] 26327
[6] 26333
[7] 26340
[8] 26346
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 28566
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 28591
[3] 28601
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 28620
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 28636
[5] 28648
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node012 gamma not equal 90 837.273u 5.879s 14:14.13 98.7% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 815.277u 6.432s 14:04.99 97.2% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 815.795u 6.098s 13:57.52 98.1% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 818.409u 6.980s 14:03.37 97.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 837.857u 6.384s 14:17.11 98.4% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 835.097u 6.622s 14:20.48 97.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 838.299u 5.999s 14:21.50 98.0% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 839.469u 6.266s 14:14.44 98.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 26.314u 0.320s 0:27.03 98.5% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 26.675u 0.308s 0:27.40 98.4% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 26.416u 0.289s 0:26.74 99.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 26.120u 0.293s 0:26.42 99.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 25.528u 0.290s 0:25.89 99.6% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 24.810u 0.317s 0:27.82 90.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node012	 user=0	 wallclock=1260
6794.029u 57.561s 14:56.96 763.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 11:07:02 ) 631.93user 8.31system 1:24.66elapsed 756%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 11:08:27 ) 34492.14user 43.31system 1:32:43elapsed 620%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 12:41:10 ) 13075.71user 10.93system 27:18.46elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 13:08:29 ) 0.123u 0.007s 0:00.13 92.3%	0+0k 0+0io 0pf+0w
>mixer      ( 13:08:29 ) 0.357u 0.121s 0:00.48 97.9%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.25799560919e-05
:CHARGE convergence:  7.41e-05
>lapw0      ( 13:08:30 ) starting parallel lapw0 at Sat May 31 13:08:30 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
24.216u 0.594s 0:05.30 467.9%	0+0k 0+0io 88pf+0w
>lapw1      ( 13:08:35 ) starting parallel lapw1 at Sat May 31 13:08:35 CDT 2014
->  starting parallel LAPW1 jobs at Sat May 31 13:08:35 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 30549
[2] 30568
[3] 30587
[4] 30606
[5] 30625
[6] 30645
[7] 30664
[8] 30683
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 31625
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 31646
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 31673
[4] 31695
[5] 31715
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 31739
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node012(28) 774.556u 2.440s 12:57.34 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 785.044u 3.018s 13:09.97 99.7%	0+0k 0+0io 0pf+0w
     node012(28) 793.256u 2.809s 13:16.73 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 775.201u 3.781s 12:59.50 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 779.380u 3.019s 13:04.51 99.7%	0+0k 0+0io 0pf+0w
     node012(28) 789.585u 2.802s 13:13.41 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 778.616u 2.809s 13:02.28 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 788.614u 2.848s 13:12.62 99.8%	0+0k 0+0io 0pf+0w
     node012(1) 29.358u 0.132s 0:29.58 99.6%	0+0k 0+0io 0pf+0w
     node012(1) 27.706u 0.135s 0:28.15 98.8%	0+0k 0+0io 0pf+0w
     node012(1) 28.199u 0.129s 0:28.40 99.6%	0+0k 0+0io 0pf+0w
     node012(1) 29.408u 0.128s 0:29.64 99.5%	0+0k 0+0io 0pf+0w
     node012(1) 27.028u 0.114s 0:27.21 99.7%	0+0k 0+0io 0pf+0w
     node012(1) 26.895u 0.121s 0:27.08 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node012	 k=230	 user=6432.85	 wallclock=6466.42
6433.313u 25.464s 13:51.27 776.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 13:22:26 ) running LAPWSO in parallel mode
[1] 32107
[2] 32113
[3] 32119
[4] 32126
[5] 32132
[6] 32138
[7] 32144
[8] 32150
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 1998
[1] 2041
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 2060
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 2092
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 2098
[3] 2111
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node012 gamma not equal 90 819.075u 5.872s 13:55.07 98.7% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 837.589u 5.838s 14:13.75 98.7% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 845.510u 6.332s 14:24.27 98.5% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 844.233u 6.281s 14:20.21 98.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 819.032u 6.990s 14:00.43 98.2% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 839.556u 6.632s 14:28.66 97.4% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 842.915u 6.445s 14:22.41 98.4% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 837.896u 6.518s 14:20.53 98.1% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 27.367u 0.291s 0:27.69 99.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 25.825u 0.307s 0:26.17 99.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 24.956u 0.284s 0:25.54 98.7% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 24.728u 0.264s 0:25.01 99.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 24.161u 0.285s 0:24.45 99.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 23.519u 0.266s 0:23.85 99.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node012	 user=0	 wallclock=1260
6836.965u 57.885s 15:01.13 765.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 13:37:37 ) 633.77user 8.51system 1:30.64elapsed 708%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 13:39:07 ) 34229.54user 42.47system 1:32:56elapsed 614%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 15:12:04 ) 13066.68user 10.99system 27:17.00elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:39:21 ) 0.115u 0.014s 0:00.13 92.3%	0+0k 0+0io 0pf+0w
>mixer      ( 15:39:21 ) 0.357u 0.120s 0:00.47 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.72799918801e-05
:CHARGE convergence:  4.28e-05
>lapw0      ( 15:39:21 ) starting parallel lapw0 at Sat May 31 15:39:21 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
24.202u 0.619s 0:05.30 468.1%	0+0k 0+0io 89pf+0w
>lapw1      ( 15:39:27 ) starting parallel lapw1 at Sat May 31 15:39:27 CDT 2014
->  starting parallel LAPW1 jobs at Sat May 31 15:39:27 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 4090
[2] 4109
[3] 4128
[4] 4152
[5] 4178
[6] 4197
[7] 4216
[8] 4235
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 5155
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 5188
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 5214
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 5237
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 5257
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 5280
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node012(28) 761.653u 2.597s 12:45.03 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 777.591u 3.095s 13:00.77 99.9%	0+0k 0+0io 0pf+0w
     node012(28) 782.307u 3.072s 13:07.84 99.6%	0+0k 0+0io 0pf+0w
     node012(28) 763.974u 3.030s 12:47.93 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 783.882u 3.053s 13:08.27 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 779.111u 2.990s 13:02.95 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 783.456u 3.163s 13:07.65 99.8%	0+0k 0+0io 0pf+0w
     node012(28) 779.445u 2.984s 13:02.80 99.9%	0+0k 0+0io 0pf+0w
     node012(1) 29.579u 0.140s 0:30.00 99.0%	0+0k 0+0io 0pf+0w
     node012(1) 26.264u 0.131s 0:26.42 99.8%	0+0k 0+0io 0pf+0w
     node012(1) 27.487u 0.127s 0:28.14 98.0%	0+0k 0+0io 0pf+0w
     node012(1) 25.937u 0.124s 0:26.08 99.8%	0+0k 0+0io 0pf+0w
     node012(1) 27.586u 0.115s 0:27.75 99.7%	0+0k 0+0io 0pf+0w
     node012(1) 26.618u 0.135s 0:26.82 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node012	 k=230	 user=6374.89	 wallclock=6408.45
6375.321u 25.965s 13:43.65 777.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 15:53:11 ) running LAPWSO in parallel mode
[1] 5647
[2] 5653
[3] 5659
[4] 5666
[5] 5672
[6] 5678
[7] 5684
[8] 5690
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 7996
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 8020
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 8066
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 8112
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 8118
[2] 8133
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node012 gamma not equal 90 837.452u 5.855s 14:11.26 99.0% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 865.825u 6.765s 14:45.90 98.4% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 831.030u 6.118s 14:02.66 99.3% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 848.693u 6.733s 14:34.41 97.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 899.827u 6.063s 15:18.86 98.5% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 843.915u 6.254s 14:22.01 98.6% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 842.968u 6.290s 14:37.14 96.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 843.676u 6.960s 14:36.13 97.0% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 28.917u 0.287s 0:29.21 99.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 28.645u 0.325s 0:29.30 98.8% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 24.219u 0.290s 0:24.56 99.7% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 23.913u 0.279s 0:24.20 99.9% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 24.505u 0.303s 0:24.85 99.7% 0+0k 0+0io 0pf+0w
      node012 gamma not equal 90 24.473u 0.295s 0:26.39 93.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node012	 user=0	 wallclock=1260
6968.836u 57.997s 15:26.53 758.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:08:46 ) 636.10user 8.66system 1:29.00elapsed 724%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:10:15 ) 33933.50user 42.75system 1:33:04elapsed 608%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:43:20 ) 13094.39user 11.01system 27:21.18elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:10:41 ) 0.122u 0.010s 0:00.13 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:10:42 ) 0.356u 0.129s 0:00.48 97.9%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.80003654957e-06
:CHARGE convergence:  4.62e-05
