
------- epsilon_Pu_4.scf0 --------


            ---------
:ITE087: 87. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.29699  6.29699  6.29699    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     124.84421
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   54   54   54 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.73204E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3535924E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3535924E-04
:DEN  : DENSITY INTEGRAL  =        -21923.61843233   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.67897  -2.67897
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.76615  -2.67897  -1.08718 v5,v5c,v5x  -3.76615  -2.67897  -1.08718
:VZERY:v0,v0c,v0x  -1.00174   0.00000  -1.00174 v5,v5c,v5x  -1.00174   0.00000  -1.00174
:VZERX:v0,v0c,v0x  -1.00174   0.00000  -1.00174 v5,v5c,v5x  -1.00174   0.00000  -1.00174

------- epsilon_Pu_4.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.3427
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.3427
             APW+lo
:E0_0001: E( 0)=   -1.8605   E(BOTTOM)=   -2.632   E(TOP)=   -1.089
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.9320   E(BOTTOM)=   -0.932   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.3427
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.3427   E(BOTTOM)=    1.103   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.3427   E(BOTTOM)=    1.273   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.03  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8788577    0.3482444    0.3482444    0.3482444    1.2148532
:EIG00006:       1.4775135    1.4775135    1.4775135    1.6732708    1.6732708
:EIG00011:       1.6732708    1.7324154    1.7576616    1.7576616    1.7576616
:EIG00016:       2.0646850    2.0646850    2.8539076    2.8539076    2.8539076
:EIG00021:       3.7022122    3.7022122    4.0598963    4.2102803    4.2102803
:EIG00026:       4.2102803    5.2390962    5.2390962    5.2390962    5.6487359
:EIG00031:       5.6487359    5.6487359    5.8712731    5.8712731    5.8712731
:EIG00036:       5.8997664    5.8997664    5.8997664    6.0924993    6.0924993
:EIG00041:       6.1388133    6.1388133    6.3368003    6.7106861    6.7106861
:EIG00046:       6.7106861    6.7802959    6.7802959    6.7802959    7.2573158
 
:EIG00051:       7.2573158
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_4.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  102   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8788577   -1.8788577   -0.1489193   -0.1489193    0.5678086
           0.5678086    0.5678086    0.5678086    1.2148532    1.2148532
           1.4630224    1.4630224    1.4748504    1.4748504    1.4748504
           1.4748504    1.6623087    1.6623087    1.6623087    1.6623087
           1.7084833    1.7084833    1.7370179    1.7370179    1.7392519
           1.7392519    1.7392519    1.7392519    1.7855190    1.7855190
           2.0676010    2.0676010    2.0676010    2.0676010    2.8490005
           2.8490005    2.8573733    2.8573733    2.8573733    2.8573733

           3.7016984    3.7016984    3.7016984    3.7016984    4.0598963
           4.0598963    4.0686575    4.0686575    4.2783225    4.2783225
           4.2783226    4.2783226
       ********************************************************

------- epsilon_Pu_4.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.223433    0.567809  1.00000000
:BAN00009:   9    1.214853    1.546540  1.00000000
:BAN00010:  10    1.214853    1.546540  1.00000000
:BAN00011:  11    1.234347    1.556451  1.00000000
:BAN00012:  12    1.234347    1.556451  1.00000000
:BAN00013:  13    1.443241    1.557127  1.00000000
:BAN00014:  14    1.443241    1.557127  1.00000000
:BAN00015:  15    1.474850    1.599824  0.93480345
:BAN00016:  16    1.474850    1.599824  0.93480345
:BAN00017:  17    1.551971    1.662309  0.06519606
:BAN00018:  18    1.551971    1.662309  0.06519606
:BAN00019:  19    1.586301    1.662309  0.00000000
:BAN00020:  20    1.586301    1.662309  0.00000000
:BAN00021:  21    1.643393    1.708483  0.00000000
:BAN00022:  22    1.643393    1.708483  0.00000000
:BAN00023:  23    1.655904    1.737018  0.00000000
        Energy to separate low and high energystates:    1.16485


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.06671




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.55134
:EORB    0.13736565
:SUM SUM OF DMFT BAND ENERGIES    8.85475439

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.675634
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5664 0.6585 4.4815 0.0000 0.0000 0.0000 0.2660 0.4129 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8769 -1.8068    4.4471  0.1082    0.0211  0.2460    0.0095  0.2708
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0881  1.3957    0.1193  1.4496    0.6374  1.4237    4.4720  1.5126

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000004

:ESUM  : SUM OF EIGENVALUES =           8.979194315


------- epsilon_Pu_4.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.187784523 Ry
:2S 001: 2S               -1686.862079587 Ry
:2PP001: 2P*              -1627.555335469 Ry
:2P 001: 2P               -1314.404286782 Ry
:3S 001: 3S                -427.405210999 Ry
:3PP001: 3P*               -400.480731748 Ry
:3P 001: 3P                -327.919515783 Ry
:3DD001: 3D*               -285.679346488 Ry
:3D 001: 3D                -271.137170570 Ry
:4S 001: 4S                -108.886189606 Ry
:4PP001: 4P*                -96.698350543 Ry
:4P 001: 4P                 -77.552974569 Ry
:4DD001: 4D*                -58.265585549 Ry
:4D 001: 4D                 -54.771009446 Ry
:5S 001: 5S                 -23.041572405 Ry
:5PP001: 5P*                -18.223598143 Ry
:5P 001: 5P                 -13.534362174 Ry
:4FF001: 4F*                -29.371133296 Ry
:4F 001: 4F                 -28.443061007 Ry
:5DD001: 5D*                 -6.498479100 Ry
:5D 001: 5D                  -5.799278984 Ry

------- epsilon_Pu_4.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23802.421860        0.000000 45141814.700054 45165617.121914
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.3243671
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6663603

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99073     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.3244743
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6755257

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0100988

:DIS  :  CHARGE DISTANCE       ( 0.0100988 for atom    1 spin 1)      0.0100988
:BIG check (qbig,qrms,qtot)    0.337D-02   0.714D-02   0.101D-01
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.92024 DISTAN  6.081E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.22643 DISTAN  4.016E-03 % 
:MIX  :  PRATT  REGULARIZATION: 3.50E-04  GREED: 0.035
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.3247951
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6752049

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.74226195


------- epsilon_Pu_4.scf0 --------


            ---------
:ITE088: 88. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.29699  6.29699  6.29699    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     124.84421
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   54   54   54 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.73205E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3540863E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3540863E-04
:DEN  : DENSITY INTEGRAL  =        -21923.57968079   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.67907  -2.67907
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.76626  -2.67907  -1.08719 v5,v5c,v5x  -3.76626  -2.67907  -1.08719
:VZERY:v0,v0c,v0x  -1.00176   0.00000  -1.00176 v5,v5c,v5x  -1.00176   0.00000  -1.00176
:VZERX:v0,v0c,v0x  -1.00176   0.00000  -1.00176 v5,v5c,v5x  -1.00176   0.00000  -1.00176

------- epsilon_Pu_4.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.3427
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.3427
             APW+lo
:E0_0001: E( 0)=   -1.8610   E(BOTTOM)=   -2.633   E(TOP)=   -1.089
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.9340   E(BOTTOM)=   -0.934   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.3427
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.3427   E(BOTTOM)=    1.103   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.3427   E(BOTTOM)=    1.273   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.03  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8790116    0.3481311    0.3481311    0.3481311    1.2148504
:EIG00006:       1.4773588    1.4773588    1.4773588    1.6730479    1.6730479
:EIG00011:       1.6730479    1.7321884    1.7576418    1.7576418    1.7576418
:EIG00016:       2.0646710    2.0646710    2.8538432    2.8538432    2.8538432
:EIG00021:       3.7021972    3.7021972    4.0599087    4.2102470    4.2102470
:EIG00026:       4.2102470    5.2390408    5.2390408    5.2390408    5.6487240
:EIG00031:       5.6487240    5.6487240    5.8712490    5.8712490    5.8712490
:EIG00036:       5.8997550    5.8997550    5.8997550    6.0924969    6.0924969
:EIG00041:       6.1388419    6.1388419    6.3367588    6.7106891    6.7106891
:EIG00046:       6.7106891    6.7802407    6.7802407    6.7802407    7.2572862
 
:EIG00051:       7.2572862
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_4.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  102   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8790116   -1.8790116   -0.1490516   -0.1490516    0.5677048
           0.5677048    0.5677048    0.5677048    1.2148504    1.2148504
           1.4628630    1.4628630    1.4746920    1.4746920    1.4746920
           1.4746920    1.6620888    1.6620888    1.6620888    1.6620888
           1.7082642    1.7082642    1.7367939    1.7367939    1.7392311
           1.7392311    1.7392311    1.7392311    1.7855005    1.7855005
           2.0675873    2.0675873    2.0675873    2.0675873    2.8489369
           2.8489369    2.8573084    2.8573084    2.8573084    2.8573084

           3.7016835    3.7016835    3.7016835    3.7016835    4.0599087
           4.0599087    4.0686257    4.0686257    4.2782891    4.2782891
           4.2782891    4.2782891
       ********************************************************

------- epsilon_Pu_4.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.223363    0.567705  1.00000000
:BAN00009:   9    1.214850    1.546354  1.00000000
:BAN00010:  10    1.214850    1.546354  1.00000000
:BAN00011:  11    1.234358    1.556248  1.00000000
:BAN00012:  12    1.234358    1.556248  1.00000000
:BAN00013:  13    1.443179    1.556925  1.00000000
:BAN00014:  14    1.443179    1.556925  1.00000000
:BAN00015:  15    1.474692    1.599694  0.93474051
:BAN00016:  16    1.474692    1.599694  0.93474051
:BAN00017:  17    1.551814    1.662089  0.06526249
:BAN00018:  18    1.551814    1.662089  0.06526249
:BAN00019:  19    1.586147    1.662089  0.00000000
:BAN00020:  20    1.586147    1.662089  0.00000000
:BAN00021:  21    1.643201    1.708264  0.00000000
:BAN00022:  22    1.643201    1.708264  0.00000000
:BAN00023:  23    1.655721    1.736794  0.00000000
        Energy to separate low and high energystates:    1.16485


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.06654




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.55132
:EORB    0.13646710
:SUM SUM OF DMFT BAND ENERGIES    8.85379420

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.676257
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5666 0.6584 4.4820 0.0000 0.0000 0.0000 0.2660 0.4129 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8769 -1.8070    4.4473  0.1081    0.0210  0.2459    0.0095  0.2707
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0880  1.3956    0.1193  1.4495    0.6374  1.4236    4.4726  1.5125

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =           8.977382696


------- epsilon_Pu_4.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.188337142 Ry
:2S 001: 2S               -1686.862631305 Ry
:2PP001: 2P*              -1627.555887457 Ry
:2P 001: 2P               -1314.404838441 Ry
:3S 001: 3S                -427.405750432 Ry
:3PP001: 3P*               -400.481272986 Ry
:3P 001: 3P                -327.920052257 Ry
:3DD001: 3D*               -285.679888226 Ry
:3D 001: 3D                -271.137711142 Ry
:4S 001: 4S                -108.886675525 Ry
:4PP001: 4P*                -96.698837116 Ry
:4P 001: 4P                 -77.553450111 Ry
:4DD001: 4D*                -58.266062661 Ry
:4D 001: 4D                 -54.771483414 Ry
:5S 001: 5S                 -23.041969430 Ry
:5PP001: 5P*                -18.223987952 Ry
:5P 001: 5P                 -13.534727769 Ry
:4FF001: 4F*                -29.371612955 Ry
:4F 001: 4F                 -28.443539059 Ry
:5DD001: 5D*                 -6.498818160 Ry
:5D 001: 5D                  -5.799609108 Ry

------- epsilon_Pu_4.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23803.083086        0.000000 45141815.428665 45165618.511751
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.3237398
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6669850

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99072     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.3247951
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6752049

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0090408

:DIS  :  CHARGE DISTANCE       ( 0.0090408 for atom    1 spin 1)      0.0090408
:BIG check (qbig,qrms,qtot)    0.301D-02   0.639D-02   0.904D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.92025 DISTAN  5.507E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.22628 DISTAN  3.672E-03 % 
:INFO :  Dynamic rescale   2.465E+01  1.000E-01
:INFO :  Number of Memory Steps    1 Skipping    0
:INFO :  Bounds         0.385D-01  0.200D+00  0.235D+00  0.385D-01
:DIRM :  MEMORY 1/8 RESCALE  24.65 RED 0.910 PRED 1.000 NEXT 0.425 COND 1.00E+00
:DIRP :  |BROYD|= 8.556E-03 |PRATT|= 1.002E-03 ANGLE=   0.3 DEGREES
:DIRB :  |BROYD|= 1.214E-02 |PRATT|= 1.421E-03 ANGLE=   0.2 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.038
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.3274908
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6725092

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.74228087


------- epsilon_Pu_4.scf0 --------


            ---------
:ITE089: 89. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.29699  6.29699  6.29699    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     124.84421
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   54   54   54 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.73221E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3584836E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3584836E-04
:DEN  : DENSITY INTEGRAL  =        -21923.26204108   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.67997  -2.67997
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.76722  -2.67997  -1.08724 v5,v5c,v5x  -3.76722  -2.67997  -1.08724
:VZERY:v0,v0c,v0x  -1.00188   0.00000  -1.00188 v5,v5c,v5x  -1.00188   0.00000  -1.00188
:VZERX:v0,v0c,v0x  -1.00188   0.00000  -1.00188 v5,v5c,v5x  -1.00188   0.00000  -1.00188

------- epsilon_Pu_4.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.3427
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.3427
             APW+lo
:E0_0001: E( 0)=   -1.8625   E(BOTTOM)=   -2.634   E(TOP)=   -1.091
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.9340   E(BOTTOM)=   -0.934   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.3427
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.3427   E(BOTTOM)=    1.103   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.3427   E(BOTTOM)=    1.273   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.03  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8802915    0.3471885    0.3471885    0.3471885    1.2148297
:EIG00006:       1.4760731    1.4760731    1.4760731    1.6711945    1.6711945
:EIG00011:       1.6711945    1.7303073    1.7574805    1.7574805    1.7574805
:EIG00016:       2.0645535    2.0645535    2.8533131    2.8533131    2.8533131
:EIG00021:       3.7020746    3.7020746    4.0600132    4.2099667    4.2099667
:EIG00026:       4.2099667    5.2385828    5.2385828    5.2385828    5.6486248
:EIG00031:       5.6486248    5.6486248    5.8710029    5.8710029    5.8710029
:EIG00036:       5.8996632    5.8996632    5.8996632    6.0924775    6.0924775
:EIG00041:       6.1390828    6.1390828    6.3364073    6.7107171    6.7107171
:EIG00046:       6.7107171    6.7797829    6.7797829    6.7797829    7.2570395
 
:EIG00051:       7.2570395
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_4.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  102   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8802915   -1.8802915   -0.1501561   -0.1501561    0.5668360
           0.5668360    0.5668360    0.5668360    1.2148297    1.2148297
           1.4615381    1.4615381    1.4733752    1.4733752    1.4733752
           1.4733752    1.6602599    1.6602599    1.6602599    1.6602599
           1.7064421    1.7064421    1.7349381    1.7349381    1.7390606
           1.7390606    1.7390606    1.7390606    1.7853496    1.7853496
           2.0674726    2.0674726    2.0674726    2.0674726    2.8484128
           2.8484128    2.8567733    2.8567733    2.8567733    2.8567733

           3.7015605    3.7015605    3.7015605    3.7015605    4.0600132
           4.0600132    4.0683296    4.0683296    4.2780163    4.2780163
           4.2780164    4.2780164
       ********************************************************

------- epsilon_Pu_4.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.222777    0.566836  1.00000000
:BAN00009:   9    1.214830    1.544805  1.00000000
:BAN00010:  10    1.214830    1.544805  1.00000000
:BAN00011:  11    1.234448    1.554565  1.00000000
:BAN00012:  12    1.234448    1.554565  1.00000000
:BAN00013:  13    1.442670    1.555245  1.00000000
:BAN00014:  14    1.442670    1.555245  1.00000000
:BAN00015:  15    1.473375    1.598608  0.93420347
:BAN00016:  16    1.473375    1.598608  0.93420347
:BAN00017:  17    1.550518    1.660260  0.06579653
:BAN00018:  18    1.550518    1.660260  0.06579653
:BAN00019:  19    1.584875    1.660260  0.00000000
:BAN00020:  20    1.584875    1.660260  0.00000000
:BAN00021:  21    1.641605    1.706442  0.00000000
:BAN00022:  22    1.641605    1.706442  0.00000000
:BAN00023:  23    1.654200    1.734938  0.00000000
        Energy to separate low and high energystates:    1.16483


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.06506




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.55089
:EORB    0.13018036
:SUM SUM OF DMFT BAND ENERGIES    8.84460793

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.682609
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5675 0.6575 4.4884 0.0000 0.0000 0.0000 0.2658 0.4121 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8770 -1.8084    4.4485  0.1074    0.0210  0.2452    0.0095  0.2701
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0880  1.3952    0.1190  1.4488    0.6365  1.4229    4.4789  1.5112

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =           8.962422681


------- epsilon_Pu_4.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.192812887 Ry
:2S 001: 2S               -1686.867110907 Ry
:2PP001: 2P*              -1627.560366420 Ry
:2P 001: 2P               -1314.409317540 Ry
:3S 001: 3S                -427.410149579 Ry
:3PP001: 3P*               -400.485685137 Ry
:3P 001: 3P                -327.924428860 Ry
:3DD001: 3D*               -285.684303978 Ry
:3D 001: 3D                -271.142118459 Ry
:4S 001: 4S                -108.890659945 Ry
:4PP001: 4P*                -96.702826499 Ry
:4P 001: 4P                 -77.557353296 Ry
:4DD001: 4D*                -58.269977997 Ry
:4D 001: 4D                 -54.775374177 Ry
:5S 001: 5S                 -23.045250663 Ry
:5PP001: 5P*                -18.227210703 Ry
:5P 001: 5P                 -13.537754191 Ry
:4FF001: 4F*                -29.375549115 Ry
:4F 001: 4F                 -28.447462632 Ry
:5DD001: 5D*                 -6.501627519 Ry
:5D 001: 5D                  -5.802345339 Ry

------- epsilon_Pu_4.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23808.441510        0.000000 45141821.126221 45165629.567731
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.3173883
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6733479

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99074     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.3274908
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6725092

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0015826

:DIS  :  CHARGE DISTANCE       ( 0.0015826 for atom    1 spin 1)      0.0015826
:BIG check (qbig,qrms,qtot)    0.528D-03   0.112D-02   0.158D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.92036 DISTAN  2.171E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.22510 DISTAN  1.456E-03 % 
:INFO :  Dynamic rescale   2.473E+01  1.000E-01
:INFO :  Number of Memory Steps    2 Skipping    0
:INFO :  Singular value   2.603E+00 Weight   9.901E-01 Projections   8.885E-04 -1.257E-03
:INFO :  Singular value   3.790E-05 Weight   2.120E-08 Projections   8.887E-04 -2.289E-08
:INFO :  Bounds         0.769D-01  0.200D+00  0.102D+00  0.769D-01
:DIRM :  MEMORY 2/8 RESCALE  24.73 RED 0.395 PRED 0.425 NEXT 0.981 COND 1.31E+00
:DIRP :  |BROYD|= 8.109E-04 |PRATT|= 7.932E-04 ANGLE=  22.9 DEGREES
:DIRB :  |BROYD|= 1.085E-03 |PRATT|= 1.126E-03 ANGLE=  23.9 DEGREES
:MIX  :  MSR1   REGULARIZATION: 2.60E-01  GREED: 0.077
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.3273303
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6726697

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.74247539


------- epsilon_Pu_4.scf0 --------


            ---------
:ITE090: 90. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.29699  6.29699  6.29699    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     124.84421
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   54   54   54 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.73220E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3587263E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3587263E-04
:DEN  : DENSITY INTEGRAL  =        -21923.29439273   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.67993  -2.67993
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.76717  -2.67993  -1.08724 v5,v5c,v5x  -3.76717  -2.67993  -1.08724
:VZERY:v0,v0c,v0x  -1.00187   0.00000  -1.00187 v5,v5c,v5x  -1.00187   0.00000  -1.00187
:VZERX:v0,v0c,v0x  -1.00187   0.00000  -1.00187 v5,v5c,v5x  -1.00187   0.00000  -1.00187

------- epsilon_Pu_4.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.3427
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.3427
             APW+lo
:E0_0001: E( 0)=   -1.8625   E(BOTTOM)=   -2.634   E(TOP)=   -1.091
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.9340   E(BOTTOM)=   -0.934   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.3427
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.3427   E(BOTTOM)=    1.103   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.3427   E(BOTTOM)=    1.273   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.03  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8801939    0.3472596    0.3472596    0.3472596    1.2148343
:EIG00006:       1.4761751    1.4761751    1.4761751    1.6713366    1.6713366
:EIG00011:       1.6713366    1.7304655    1.7574979    1.7574979    1.7574979
:EIG00016:       2.0645598    2.0645598    2.8533593    2.8533593    2.8533593
:EIG00021:       3.7020853    3.7020853    4.0600073    4.2099909    4.2099909
:EIG00026:       4.2099909    5.2386216    5.2386216    5.2386216    5.6486304
:EIG00031:       5.6486304    5.6486304    5.8710244    5.8710244    5.8710244
:EIG00036:       5.8996745    5.8996745    5.8996745    6.0924779    6.0924779
:EIG00041:       6.1390686    6.1390686    6.3364336    6.7107187    6.7107187
:EIG00046:       6.7107187    6.7798209    6.7798209    6.7798209    7.2570559
 
:EIG00051:       7.2570559
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_4.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  102   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8801939   -1.8801939   -0.1500726   -0.1500726    0.5669015
           0.5669015    0.5669015    0.5669015    1.2148343    1.2148343
           1.4616435    1.4616435    1.4734796    1.4734796    1.4734796
           1.4734796    1.6604003    1.6604003    1.6604003    1.6604003
           1.7065814    1.7065814    1.7350941    1.7350941    1.7390785
           1.7390785    1.7390785    1.7390785    1.7853663    1.7853663
           2.0674788    2.0674788    2.0674788    2.0674788    2.8484586
           2.8484586    2.8568199    2.8568199    2.8568199    2.8568199

           3.7015713    3.7015713    3.7015713    3.7015713    4.0600073
           4.0600073    4.0683548    4.0683548    4.2780402    4.2780402
           4.2780402    4.2780402
       ********************************************************

------- epsilon_Pu_4.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.222823    0.566901  1.00000000
:BAN00009:   9    1.214834    1.544932  1.00000000
:BAN00010:  10    1.214834    1.544932  1.00000000
:BAN00011:  11    1.234441    1.554695  1.00000000
:BAN00012:  12    1.234441    1.554695  1.00000000
:BAN00013:  13    1.442711    1.555376  1.00000000
:BAN00014:  14    1.442711    1.555376  1.00000000
:BAN00015:  15    1.473480    1.598695  0.93424817
:BAN00016:  16    1.473480    1.598695  0.93424817
:BAN00017:  17    1.550626    1.660400  0.06575183
:BAN00018:  18    1.550626    1.660400  0.06575183
:BAN00019:  19    1.584980    1.660400  0.00000000
:BAN00020:  20    1.584980    1.660400  0.00000000
:BAN00021:  21    1.641729    1.706581  0.00000000
:BAN00022:  22    1.641729    1.706581  0.00000000
:BAN00023:  23    1.654317    1.735094  0.00000000
        Energy to separate low and high energystates:    1.16483


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.06518




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.55085
:EORB    0.13125563
:SUM SUM OF DMFT BAND ENERGIES    8.84479250

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.682603
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5674 0.6574 4.4887 0.0000 0.0000 0.0000 0.2658 0.4120 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8770 -1.8083    4.4484  0.1074    0.0210  0.2453    0.0095  0.2701
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0880  1.3952    0.1189  1.4488    0.6363  1.4230    4.4792  1.5113

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =           8.963615616


------- epsilon_Pu_4.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.192261961 Ry
:2S 001: 2S               -1686.866579291 Ry
:2PP001: 2P*              -1627.559829875 Ry
:2P 001: 2P               -1314.408785930 Ry
:3S 001: 3S                -427.409661535 Ry
:3PP001: 3P*               -400.485192607 Ry
:3P 001: 3P                -327.923946139 Ry
:3DD001: 3D*               -285.683810226 Ry
:3D 001: 3D                -271.141627536 Ry
:4S 001: 4S                -108.890256601 Ry
:4PP001: 4P*                -96.702421948 Ry
:4P 001: 4P                 -77.556964996 Ry
:4DD001: 4D*                -58.269587174 Ry
:4D 001: 4D                 -54.774987982 Ry
:5S 001: 5S                 -23.044963604 Ry
:5PP001: 5P*                -18.226930742 Ry
:5P 001: 5P                 -13.537497909 Ry
:4FF001: 4F*                -29.375156010 Ry
:4F 001: 4F                 -28.447071842 Ry
:5DD001: 5D*                 -6.501394030 Ry
:5D 001: 5D                  -5.802119484 Ry

------- epsilon_Pu_4.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23807.796274        0.000000 45141820.063575 45165627.859849
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.3173943
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6733410

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99074     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.3273303
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6726697

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0012802

:DIS  :  CHARGE DISTANCE       ( 0.0012802 for atom    1 spin 1)      0.0012802
:BIG check (qbig,qrms,qtot)    0.427D-03   0.905D-03   0.128D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.92037 DISTAN  1.859E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.22530 DISTAN  1.348E-03 % 
:INFO :  Dynamic rescale   2.526E+01  1.000E-01
:INFO :  Number of Memory Steps    3 Skipping    0
:INFO :  Singular value   3.060E+00 Weight   1.000E+00 Projections  -5.098E-03 -2.986E-03
:INFO :  Singular value   1.025E+00 Weight   1.000E+00 Projections   7.557E-04  1.338E-02
:INFO :  Singular value   1.626E-05 Weight   2.153E-03 Projections  -1.340E-02 -4.262E-03
:INFO :  Bounds         0.863D-01  0.200D+00  0.161D+00  0.863D-01
:DIRM :  MEMORY 3/8 RESCALE  25.26 RED 0.891 PRED 0.981 NEXT 0.622 COND 1.02E+00
:DIRP :  |BROYD|= 5.294E-03 |PRATT|= 7.783E-04 ANGLE=  15.0 DEGREES
:DIRB :  |BROYD|= 7.445E-03 |PRATT|= 1.138E-03 ANGLE=  14.4 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.086
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.3265199
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6734801

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.74240735


------- epsilon_Pu_4.scf0 --------


            ---------
:ITE091: 91. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.29699  6.29699  6.29699    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     124.84421
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   54   54   54 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.73213E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3609445E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3609445E-04
:DEN  : DENSITY INTEGRAL  =        -21923.47224196   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.67978  -2.67978
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.76697  -2.67978  -1.08719 v5,v5c,v5x  -3.76697  -2.67978  -1.08719
:VZERY:v0,v0c,v0x  -1.00183   0.00000  -1.00183 v5,v5c,v5x  -1.00183   0.00000  -1.00183
:VZERX:v0,v0c,v0x  -1.00183   0.00000  -1.00183 v5,v5c,v5x  -1.00183   0.00000  -1.00183

------- epsilon_Pu_4.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.3427
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.3427
             APW+lo
:E0_0001: E( 0)=   -1.8615   E(BOTTOM)=   -2.633   E(TOP)=   -1.090
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.9340   E(BOTTOM)=   -0.934   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.3427
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.3427   E(BOTTOM)=    1.103   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.3427   E(BOTTOM)=    1.273   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.03  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8796781    0.3476335    0.3476335    0.3476335    1.2148566
:EIG00006:       1.4767185    1.4767185    1.4767185    1.6720864    1.6720864
:EIG00011:       1.6720864    1.7313263    1.7575944    1.7575944    1.7575944
:EIG00016:       2.0645818    2.0645818    2.8536058    2.8536058    2.8536058
:EIG00021:       3.7021382    3.7021382    4.0599732    4.2101168    4.2101168
:EIG00026:       4.2101168    5.2388297    5.2388297    5.2388297    5.6486528
:EIG00031:       5.6486528    5.6486528    5.8711351    5.8711351    5.8711351
:EIG00036:       5.8997373    5.8997373    5.8997373    6.0924702    6.0924702
:EIG00041:       6.1389944    6.1389944    6.3365635    6.7107252    6.7107252
:EIG00046:       6.7107252    6.7800192    6.7800192    6.7800192    7.2571351
 
:EIG00051:       7.2571351
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_4.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  102   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8796781   -1.8796781   -0.1496331   -0.1496331    0.5672453
           0.5672453    0.5672453    0.5672453    1.2148566    1.2148566
           1.4622052    1.4622052    1.4740351    1.4740351    1.4740351
           1.4740351    1.6611419    1.6611419    1.6611419    1.6611419
           1.7073160    1.7073160    1.7359427    1.7359427    1.7391777
           1.7391777    1.7391777    1.7391777    1.7854590    1.7854590
           2.0675005    2.0675005    2.0675005    2.0675005    2.8487027
           2.8487027    2.8570683    2.8570683    2.8570683    2.8570683

           3.7016243    3.7016243    3.7016243    3.7016243    4.0599732
           4.0599732    4.0684854    4.0684854    4.2781640    4.2781640
           4.2781640    4.2781640
       ********************************************************

------- epsilon_Pu_4.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.223066    0.567245  1.00000000
:BAN00009:   9    1.214857    1.545616  1.00000000
:BAN00010:  10    1.214857    1.545616  1.00000000
:BAN00011:  11    1.234398    1.555384  1.00000000
:BAN00012:  12    1.234398    1.555384  1.00000000
:BAN00013:  13    1.442926    1.556073  1.00000000
:BAN00014:  14    1.442926    1.556073  1.00000000
:BAN00015:  15    1.474035    1.599159  0.93448976
:BAN00016:  16    1.474035    1.599159  0.93448976
:BAN00017:  17    1.551210    1.661142  0.06551024
:BAN00018:  18    1.551210    1.661142  0.06551024
:BAN00019:  19    1.585548    1.661142  0.00000000
:BAN00020:  20    1.585548    1.661142  0.00000000
:BAN00021:  21    1.642386    1.707316  0.00000000
:BAN00022:  22    1.642386    1.707316  0.00000000
:BAN00023:  23    1.654935    1.735943  0.00000000
        Energy to separate low and high energystates:    1.16486


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.06581




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.55103
:EORB    0.13389028
:SUM SUM OF DMFT BAND ENERGIES    8.84853659

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.680072
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5670 0.6577 4.4862 0.0000 0.0000 0.0000 0.2659 0.4123 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8770 -1.8077    4.4479  0.1077    0.0210  0.2455    0.0095  0.2704
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0880  1.3954    0.1191  1.4492    0.6367  1.4232    4.4767  1.5118

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =           8.969817938


------- epsilon_Pu_4.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.189182916 Ry
:2S 001: 2S               -1686.863617266 Ry
:2PP001: 2P*              -1627.556838071 Ry
:2P 001: 2P               -1314.405823900 Ry
:3S 001: 3S                -427.406956758 Ry
:3PP001: 3P*               -400.482461583 Ry
:3P 001: 3P                -327.921272119 Ry
:3DD001: 3D*               -285.681072137 Ry
:3D 001: 3D                -271.138905977 Ry
:4S 001: 4S                -108.888038923 Ry
:4PP001: 4P*                -96.700197286 Ry
:4P 001: 4P                 -77.554833632 Ry
:4DD001: 4D*                -58.267441314 Ry
:4D 001: 4D                 -54.772868699 Ry
:5S 001: 5S                 -23.043410341 Ry
:5PP001: 5P*                -18.225417252 Ry
:5P 001: 5P                 -13.536117006 Ry
:4FF001: 4F*                -29.372997544 Ry
:4F 001: 4F                 -28.444926643 Ry
:5DD001: 5D*                 -6.500139248 Ry
:5D 001: 5D                  -5.800906904 Ry

------- epsilon_Pu_4.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23805.528376        0.000000 45141813.962052 45165619.490428
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.3199253
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6708045

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99073     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.3265199
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6734801

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0029477

:DIS  :  CHARGE DISTANCE       ( 0.0029477 for atom    1 spin 1)      0.0029477
:BIG check (qbig,qrms,qtot)    0.983D-03   0.208D-02   0.295D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.92042 DISTAN  1.728E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.22647 DISTAN  1.174E-03 % 
:INFO :  Dynamic rescale   2.525E+01  1.000E-01
:INFO :  Number of Memory Steps    4 Skipping    0
:INFO :  Singular value   3.841E+00 Weight   1.000E+00 Projections  -4.645E-03  6.408E-03
:INFO :  Singular value   1.871E+00 Weight   1.000E+00 Projections  -6.051E-03  4.355E-03
:INFO :  Singular value   2.082E-03 Weight   9.725E-01 Projections  -1.973E-03  3.999E-03
:INFO :  Singular value   6.418E-06 Weight   3.361E-04 Projections   3.735E-03  7.181E-05
:INFO :  Bounds         0.960D-01  0.200D+00  0.640D+00  0.960D-01
:DIRM :  MEMORY 4/8 RESCALE  25.25 RED 0.899 PRED 0.622 NEXT 0.156 COND 9.60E-01
:DIRP :  |BROYD|= 3.645E-03 |PRATT|= 8.049E-04 ANGLE=  34.7 DEGREES
:DIRB :  |BROYD|= 5.520E-03 |PRATT|= 1.137E-03 ANGLE=  34.0 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.096
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.3273230
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6726770

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.74234119


------- epsilon_Pu_4.scf0 --------


            ---------
:ITE092: 92. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.29699  6.29699  6.29699    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     124.84421
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   54   54   54 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.73217E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3634351E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3634351E-04
:DEN  : DENSITY INTEGRAL  =        -21923.40092180   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.68009  -2.68009
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.76729  -2.68009  -1.08720 v5,v5c,v5x  -3.76729  -2.68009  -1.08720
:VZERY:v0,v0c,v0x  -1.00187   0.00000  -1.00187 v5,v5c,v5x  -1.00187   0.00000  -1.00187
:VZERX:v0,v0c,v0x  -1.00187   0.00000  -1.00187 v5,v5c,v5x  -1.00187   0.00000  -1.00187

------- epsilon_Pu_4.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.3427
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.3427
             APW+lo
:E0_0001: E( 0)=   -1.8620   E(BOTTOM)=   -2.633   E(TOP)=   -1.091
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.9340   E(BOTTOM)=   -0.934   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.3427
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.3427   E(BOTTOM)=    1.103   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.3427   E(BOTTOM)=    1.273   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.03  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8800200    0.3473798    0.3473798    0.3473798    1.2148545
:EIG00006:       1.4763825    1.4763825    1.4763825    1.6715913    1.6715913
:EIG00011:       1.6715913    1.7308570    1.7575611    1.7575611    1.7575611
:EIG00016:       2.0645412    2.0645412    2.8534734    2.8534734    2.8534734
:EIG00021:       3.7021057    3.7021057    4.0600031    4.2100448    4.2100448
:EIG00026:       4.2100448    5.2387147    5.2387147    5.2387147    5.6486203
:EIG00031:       5.6486203    5.6486203    5.8710720    5.8710720    5.8710720
:EIG00036:       5.8997206    5.8997206    5.8997206    6.0924588    6.0924588
:EIG00041:       6.1390656    6.1390656    6.3364653    6.7107371    6.7107371
:EIG00046:       6.7107371    6.7799000    6.7799000    6.7799000    7.2570626
 
:EIG00051:       7.2570626
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_4.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  102   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8800200   -1.8800200   -0.1499298   -0.1499298    0.5670111
           0.5670111    0.5670111    0.5670111    1.2148545    1.2148545
           1.4618596    1.4618596    1.4736907    1.4736907    1.4736907
           1.4736907    1.6606540    1.6606540    1.6606540    1.6606540
           1.7068285    1.7068285    1.7354795    1.7354795    1.7391417
           1.7391417    1.7391417    1.7391417    1.7854287    1.7854287
           2.0674608    2.0674608    2.0674608    2.0674608    2.8485719
           2.8485719    2.8569346    2.8569346    2.8569346    2.8569346

           3.7015918    3.7015918    3.7015918    3.7015918    4.0600031
           4.0600031    4.0684087    4.0684087    4.2780944    4.2780944
           4.2780944    4.2780944
       ********************************************************

------- epsilon_Pu_4.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.222911    0.567011  1.00000000
:BAN00009:   9    1.214854    1.545221  1.00000000
:BAN00010:  10    1.214854    1.545221  1.00000000
:BAN00011:  11    1.234419    1.554936  1.00000000
:BAN00012:  12    1.234419    1.554936  1.00000000
:BAN00013:  13    1.442792    1.555630  1.00000000
:BAN00014:  14    1.442792    1.555630  1.00000000
:BAN00015:  15    1.473691    1.598876  0.93435746
:BAN00016:  16    1.473691    1.598876  0.93435746
:BAN00017:  17    1.550883    1.660654  0.06564254
:BAN00018:  18    1.550883    1.660654  0.06564254
:BAN00019:  19    1.585227    1.660654  0.00000000
:BAN00020:  20    1.585227    1.660654  0.00000000
:BAN00021:  21    1.641963    1.706829  0.00000000
:BAN00022:  22    1.641963    1.706829  0.00000000
:BAN00023:  23    1.654530    1.735479  0.00000000
        Energy to separate low and high energystates:    1.16485


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.06542




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.55090
:EORB    0.13241536
:SUM SUM OF DMFT BAND ENERGIES    8.84593838

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.681902
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5672 0.6574 4.4881 0.0000 0.0000 0.0000 0.2658 0.4120 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8770 -1.8081    4.4483  0.1075    0.0210  0.2454    0.0095  0.2703
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0880  1.3953    0.1190  1.4490    0.6364  1.4231    4.4786  1.5115

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =           8.965874723


------- epsilon_Pu_4.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.190040413 Ry
:2S 001: 2S               -1686.864507889 Ry
:2PP001: 2P*              -1627.557720448 Ry
:2P 001: 2P               -1314.406714310 Ry
:3S 001: 3S                -427.407883857 Ry
:3PP001: 3P*               -400.483386824 Ry
:3P 001: 3P                -327.922198539 Ry
:3DD001: 3D*               -285.681996988 Ry
:3D 001: 3D                -271.139831897 Ry
:4S 001: 4S                -108.888934073 Ry
:4PP001: 4P*                -96.701092537 Ry
:4P 001: 4P                 -77.555720676 Ry
:4DD001: 4D*                -58.268329305 Ry
:4D 001: 4D                 -54.773754388 Ry
:5S 001: 5S                 -23.044219741 Ry
:5PP001: 5P*                -18.226215680 Ry
:5P 001: 5P                 -13.536878285 Ry
:4FF001: 4F*                -29.373890466 Ry
:4F 001: 4F                 -28.445818282 Ry
:5DD001: 5D*                 -6.500853744 Ry
:5D 001: 5D                  -5.801605546 Ry

------- epsilon_Pu_4.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23806.839973        0.000000 45141814.480993 45165621.320965
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.3180954
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6726372

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99073     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.3273230
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6726770

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0002880

:DIS  :  CHARGE DISTANCE       ( 0.0002880 for atom    1 spin 1)      0.0002880
:BIG check (qbig,qrms,qtot)    0.960D-04   0.204D-03   0.288D-03
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.92049 DISTAN  1.819E-03 % 
:CHARG:  CLM CHARGE   /ATOM    713.22633 DISTAN  1.907E-04 % 
:INFO :  Dynamic rescale   2.710E+01  1.000E-01
:INFO :  Number of Memory Steps    5 Skipping    0
:INFO :  Singular value   5.024E+00 Weight   1.000E+00 Projections   2.311E-02  1.060E-04
:INFO :  Singular value   2.826E+00 Weight   1.000E+00 Projections   1.999E-02  4.757E-05
:INFO :  Singular value   3.263E-03 Weight   9.886E-01 Projections  -3.397E-03  3.858E-03
:INFO :  Singular value   3.202E-04 Weight   4.556E-01 Projections  -2.172E-04  5.267E-02
:INFO :  Singular value   3.043E-06 Weight   7.558E-05 Projections  -4.294E-02  9.027E-06
:INFO :  Bounds         0.200D+00  0.200D+00  0.172D+00  0.172D+00
:DIRM :  MEMORY 5/8 RESCALE  27.10 RED 0.135 PRED 0.156 NEXT 0.582 COND 1.00E+00
:DIRP :  |BROYD|= 4.291E-04 |PRATT|= 1.628E-04 ANGLE=  17.6 DEGREES
:DIRB :  |BROYD|= 6.789E-04 |PRATT|= 2.849E-04 ANGLE=  14.8 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.172
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.3273042
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6726958

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.74237841


------- epsilon_Pu_4.scf0 --------


            ---------
:ITE093: 93. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.29699  6.29699  6.29699    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     124.84421
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   54   54   54 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.73217E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3631951E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3631951E-04
:DEN  : DENSITY INTEGRAL  =        -21923.38438138   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.68008  -2.68008
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.76728  -2.68008  -1.08720 v5,v5c,v5x  -3.76728  -2.68008  -1.08720
:VZERY:v0,v0c,v0x  -1.00187   0.00000  -1.00187 v5,v5c,v5x  -1.00187   0.00000  -1.00187
:VZERX:v0,v0c,v0x  -1.00187   0.00000  -1.00187 v5,v5c,v5x  -1.00187   0.00000  -1.00187

------- epsilon_Pu_4.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.3427
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.3427
             APW+lo
:E0_0001: E( 0)=   -1.8620   E(BOTTOM)=   -2.633   E(TOP)=   -1.091
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.9340   E(BOTTOM)=   -0.934   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.3427
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.3427   E(BOTTOM)=    1.103   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.3427   E(BOTTOM)=    1.273   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.03  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.8800328    0.3473702    0.3473702    0.3473702    1.2148482
:EIG00006:       1.4763650    1.4763650    1.4763650    1.6715690    1.6715690
:EIG00011:       1.6715690    1.7308304    1.7575552    1.7575552    1.7575552
:EIG00016:       2.0645371    2.0645371    2.8534589    2.8534589    2.8534589
:EIG00021:       3.7021001    3.7021001    4.0600002    4.2100352    4.2100352
:EIG00026:       4.2100352    5.2387070    5.2387070    5.2387070    5.6486188
:EIG00031:       5.6486188    5.6486188    5.8710634    5.8710634    5.8710634
:EIG00036:       5.8997151    5.8997151    5.8997151    6.0924542    6.0924542
:EIG00041:       6.1390635    6.1390635    6.3364580    6.7107302    6.7107302
:EIG00046:       6.7107302    6.7798881    6.7798881    6.7798881    7.2570601
 
:EIG00051:       7.2570601
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_4.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  102   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.8800328   -1.8800328   -0.1499406   -0.1499406    0.5670021
           0.5670021    0.5670021    0.5670021    1.2148482    1.2148482
           1.4618414    1.4618414    1.4736728    1.4736728    1.4736728
           1.4736728    1.6606318    1.6606318    1.6606318    1.6606318
           1.7068068    1.7068068    1.7354532    1.7354532    1.7391358
           1.7391358    1.7391358    1.7391358    1.7854227    1.7854227
           2.0674567    2.0674567    2.0674567    2.0674567    2.8485574
           2.8485574    2.8569201    2.8569201    2.8569201    2.8569201

           3.7015861    3.7015861    3.7015861    3.7015861    4.0600002
           4.0600002    4.0683992    4.0683992    4.2780848    4.2780848
           4.2780848    4.2780848
       ********************************************************

------- epsilon_Pu_4.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.222904    0.567002  1.00000000
:BAN00009:   9    1.214848    1.545199  1.00000000
:BAN00010:  10    1.214848    1.545199  1.00000000
:BAN00011:  11    1.234415    1.554915  1.00000000
:BAN00012:  12    1.234415    1.554915  1.00000000
:BAN00013:  13    1.442783    1.555609  1.00000000
:BAN00014:  14    1.442783    1.555609  1.00000000
:BAN00015:  15    1.473673    1.598860  0.93435202
:BAN00016:  16    1.473673    1.598860  0.93435202
:BAN00017:  17    1.550865    1.660632  0.06564798
:BAN00018:  18    1.550865    1.660632  0.06564798
:BAN00019:  19    1.585209    1.660632  0.00000000
:BAN00020:  20    1.585209    1.660632  0.00000000
:BAN00021:  21    1.641943    1.706807  0.00000000
:BAN00022:  22    1.641943    1.706807  0.00000000
:BAN00023:  23    1.654511    1.735453  0.00000000
        Energy to separate low and high energystates:    1.16485


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.06540




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.55087
:EORB    0.13249662
:SUM SUM OF DMFT BAND ENERGIES    8.84565780

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.682114
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5672 0.6573 4.4884 0.0000 0.0000 0.0000 0.2658 0.4120 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8770 -1.8081    4.4483  0.1075    0.0210  0.2453    0.0095  0.2703
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0880  1.3953    0.1190  1.4489    0.6363  1.4230    4.4789  1.5115

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =           8.965692023


------- epsilon_Pu_4.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.190454689 Ry
:2S 001: 2S               -1686.864890198 Ry
:2PP001: 2P*              -1627.558111058 Ry
:2P 001: 2P               -1314.407096587 Ry
:3S 001: 3S                -427.408194503 Ry
:3PP001: 3P*               -400.483704498 Ry
:3P 001: 3P                -327.922501304 Ry
:3DD001: 3D*               -285.682316810 Ry
:3D 001: 3D                -271.140147281 Ry
:4S 001: 4S                -108.889127404 Ry
:4PP001: 4P*                -96.701287690 Ry
:4P 001: 4P                 -77.555895581 Ry
:4DD001: 4D*                -58.268507957 Ry
:4D 001: 4D                 -54.773927417 Ry
:5S 001: 5S                 -23.044299157 Ry
:5PP001: 5P*                -18.226291023 Ry
:5P 001: 5P                 -13.536939997 Ry
:4FF001: 4F*                -29.374072188 Ry
:4F 001: 4F                 -28.445997184 Ry
:5DD001: 5D*                 -6.500905381 Ry
:5D 001: 5D                  -5.801653814 Ry

------- epsilon_Pu_4.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23806.850377        0.000000 45141815.661254 45165622.511631
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.3178831
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6728498

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99073     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.3273042
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6726958

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0002156

:DIS  :  CHARGE DISTANCE       ( 0.0002156 for atom    1 spin 1)      0.0002156
:BIG check (qbig,qrms,qtot)    0.719D-04   0.152D-03   0.216D-03
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.92050 DISTAN  1.347E-03 % 
:CHARG:  CLM CHARGE   /ATOM    713.22611 DISTAN  9.144E-05 % 
:INFO :  Dynamic rescale   2.682E+01  1.000E-01
:INFO :  Number of Memory Steps    6 Skipping    0
:INFO :  Singular value   5.424E+00 Weight   1.000E+00 Projections   9.380E-05 -1.293E-04
:INFO :  Singular value   2.936E+00 Weight   1.000E+00 Projections   1.495E-03 -2.461E-04
:INFO :  Singular value   8.663E-01 Weight   1.000E+00 Projections   6.114E-03 -9.439E-04
:INFO :  Singular value   2.919E-03 Weight   9.858E-01 Projections  -6.600E-03  9.104E-03
:INFO :  Singular value   1.182E-05 Weight   1.139E-03 Projections  -1.446E-04 -2.736E-05
:INFO :  Singular value   1.614E-06 Weight   2.126E-05 Projections  -8.076E-04  1.947E-06
:INFO :  Bounds         0.298D+00  0.200D+00  0.342D+00  0.200D+00
:DIRM :  MEMORY 6/8 RESCALE  26.82 RED 0.577 PRED 0.582 NEXT 0.293 COND 9.04E-01
:DIRP :  |BROYD|= 3.337E-04 |PRATT|= 1.388E-04 ANGLE=  29.2 DEGREES
:DIRB :  |BROYD|= 4.990E-04 |PRATT|= 1.905E-04 ANGLE=  26.3 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.200
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.3272648
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.6727352

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.74238354

