 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic body-centered  (epsilon Pu)                                               

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.2969870   6.2969870   6.2969870
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           8           8           8
          115 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         115
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.4111   12
       KVEC(         3) =     0    0   -2    1.9956    6
       KVEC(         4) =     1   -1   -2    2.4441   24
       KVEC(         5) =     0   -2   -2    2.8222   12
       KVEC(         6) =     0   -1   -3    3.1553   24
       KVEC(         7) =     2   -2   -2    3.4565    8
       KVEC(         8) =     1   -2   -3    3.7335   48
       KVEC(         9) =     0    0   -4    3.9912    6
       KVEC(        10) =     1   -1   -4    4.2333   24
       KVEC(        11) =     0   -3   -3    4.2333   12
       KVEC(        12) =     0   -2   -4    4.4623   24
       KVEC(        13) =     2   -3   -3    4.6801   24
       KVEC(        14) =     2   -2   -4    4.8882   24
       KVEC(        15) =     1   -3   -4    5.0878   48
       KVEC(        16) =     0   -1   -5    5.0878   24
       KVEC(        17) =     1   -2   -5    5.4652   48
       KVEC(        18) =     0   -4   -4    5.6445   12
       KVEC(        19) =     3   -3   -4    5.8182   24
       KVEC(        20) =     0   -3   -5    5.8182   24
       KVEC(        21) =     2   -4   -4    5.9868   24
       KVEC(        22) =     0    0   -6    5.9868    6
       KVEC(        23) =     2   -3   -5    6.1509   48
       KVEC(        24) =     1   -1   -6    6.1509   24
       KVEC(        25) =     0   -2   -6    6.3107   24
       KVEC(        26) =     1   -4   -5    6.4665   48
       KVEC(        27) =     2   -2   -6    6.6187   24
       KVEC(        28) =     1   -3   -6    6.7675   48
       KVEC(        29) =     4   -4   -4    6.9130    8
       KVEC(        30) =     3   -4   -5    7.0556   48
       KVEC(        31) =     0   -5   -5    7.0556   12
       KVEC(        32) =     0   -1   -7    7.0556   24
       KVEC(        33) =     0   -4   -6    7.1953   24
       KVEC(        34) =     3   -3   -6    7.3324   24
       KVEC(        35) =     2   -5   -5    7.3324   24
       KVEC(        36) =     1   -2   -7    7.3324   48
       KVEC(        37) =     2   -4   -6    7.4669   48
       KVEC(        38) =     0   -3   -7    7.5991   24
       KVEC(        39) =     2   -3   -7    7.8567   48
       KVEC(        40) =     1   -5   -6    7.8567   48
       KVEC(        41) =     0    0   -8    7.9825    6
       KVEC(        42) =     4   -5   -5    8.1062   24
       KVEC(        43) =     1   -4   -7    8.1062   48
       KVEC(        44) =     1   -1   -8    8.1062   24
       KVEC(        45) =     4   -4   -6    8.2281   24
       KVEC(        46) =     0   -2   -8    8.2281   24
       KVEC(        47) =     3   -5   -6    8.3483   48
       KVEC(        48) =     2   -2   -8    8.4667   24
       KVEC(        49) =     0   -6   -6    8.4667   12
       KVEC(        50) =     3   -4   -7    8.5835   48
       KVEC(        51) =     1   -3   -8    8.5835   48
       KVEC(        52) =     0   -5   -7    8.5835   24
       KVEC(        53) =     2   -6   -6    8.6987   24
       KVEC(        54) =     2   -5   -7    8.8124   48
       KVEC(        55) =     0   -4   -8    8.9247   24
       KVEC(        56) =     3   -3   -8    9.0355   24
       KVEC(        57) =     0   -1   -9    9.0355   24
       KVEC(        58) =     2   -4   -8    9.1451   48
       KVEC(        59) =     5   -5   -6    9.2533   24
       KVEC(        60) =     1   -6   -7    9.2533   48
       KVEC(        61) =     1   -2   -9    9.2533   48
       KVEC(        62) =     4   -6   -6    9.3603   24
       KVEC(        63) =     4   -5   -7    9.4660   48
       KVEC(        64) =     1   -5   -8    9.4660   48
       KVEC(        65) =     0   -3   -9    9.4660   24
       KVEC(        66) =     3   -6   -7    9.6741   48
       KVEC(        67) =     2   -3   -9    9.6741   48
       KVEC(        68) =     4   -4   -8    9.7765   24
       KVEC(        69) =     3   -5   -8    9.8778   48
       KVEC(        70) =     1   -4   -9    9.8778   48
       KVEC(        71) =     0   -7   -7    9.8778   12
       KVEC(        72) =     0   -6   -8    9.9781   24
       KVEC(        73) =     0    0  -10    9.9781    6
       KVEC(        74) =     2   -7   -7   10.0774   24
       KVEC(        75) =     1   -1  -10   10.0774   24
       KVEC(        76) =     2   -6   -8   10.1757   48
       KVEC(        77) =     0   -2  -10   10.1757   24
       KVEC(        78) =     3   -4   -9   10.2731   48
       KVEC(        79) =     0   -5   -9   10.2731   24
       KVEC(        80) =     2   -2  -10   10.3695   24
       KVEC(        81) =    -6   -6   -6   10.3695    8
       KVEC(        82) =     2   -5   -9   10.4651   48
       KVEC(        83) =     1   -3  -10   10.4651   48
       KVEC(        84) =    -5   -6   -7   10.4651   48
       KVEC(        85) =     1   -7   -8   10.6537   48
       KVEC(        86) =    -4   -7   -7   10.6537   24
       KVEC(        87) =    -5   -5   -8   10.6537   24
       KVEC(        88) =     0   -4  -10   10.7467   24
       KVEC(        89) =    -4   -6   -8   10.7467   48
       KVEC(        90) =     3   -3  -10   10.8390   24
       KVEC(        91) =     1   -6   -9   10.8390   48
       KVEC(        92) =     2   -4  -10   10.9304   48
       KVEC(        93) =     0   -1  -11   11.0212   24
       KVEC(        94) =    -3   -7   -8   11.0212   48
       KVEC(        95) =    -4   -5   -9   11.0212   48
       KVEC(        96) =     1   -5  -10   11.2004   48
       KVEC(        97) =     1   -2  -11   11.2004   48
       KVEC(        98) =    -3   -6   -9   11.2004   48
       KVEC(        99) =     0   -8   -8   11.2889   12
       KVEC(       100) =     0   -7   -9   11.3768   24
       KVEC(       101) =     0   -3  -11   11.3768   24
       KVEC(       102) =    -2   -8   -8   11.4639   24
       KVEC(       103) =    -4   -4  -10   11.4639   24
       KVEC(       104) =     2   -3  -11   11.5505   48
       KVEC(       105) =    -2   -7   -9   11.5505   48
       KVEC(       106) =    -3   -5  -10   11.5505   48
       KVEC(       107) =    -6   -7   -7   11.5505   24
       KVEC(       108) =     0   -6  -10   11.6363   24
       KVEC(       109) =    -6   -6   -8   11.6363   24
       KVEC(       110) =     1   -4  -11   11.7216   48
       KVEC(       111) =    -5   -7   -8   11.7216   48
       KVEC(       112) =    -2   -6  -10   11.8062   48
       KVEC(       113) =    -5   -6   -9   11.8903   48
       KVEC(       114) =     0    0  -12   11.9737    6
       KVEC(       115) =    -4   -8   -8   11.9737   24
        SIZE INCLUDING STAR MEMBERS =       3589
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./epsilon_Pu_4.vectorso_1                                                      
                                                                                
                                           
 ./epsilon_Pu_4.vectorsodn_1                                                    
                                                                                
                                           
 epsilon_Pu_4.energyso_1                                                        
                                                                                
                                           
 epsilon_Pu_4.energysodn_1                                                      
                                                                                
                                           
 nume=          58 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.56540399142510     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.59345901291307     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.8800328084   -1.7773821694      0.100000D+01
band       2   -1.8800328084   -1.7773821694      0.100000D+01
band       3   -0.3381861291   -0.1499405670      0.100000D+01
band       4   -0.3381861291   -0.1499405670      0.100000D+01
band       5    0.1715364355    0.5670020748      0.100000D+01
band       6    0.1715364355    0.5670020748      0.100000D+01
band       7    0.2229038024    0.5670020832      0.100000D+01
band       8    0.2229038024    0.5670020832      0.100000D+01
band       9    1.2148481539    1.5451994670      0.100000D+01
band      10    1.2148481539    1.5451994670      0.100000D+01
band      11    1.2344151060    1.5549151661      0.100000D+01
band      12    1.2344151060    1.5549151661      0.100000D+01
band      13    1.4427829492    1.5556088469      0.100000D+01
band      14    1.4427829492    1.5556088469      0.100000D+01
band      15    1.4736728031    1.5988601064      0.934352D+00
band      16    1.4736728031    1.5988601064      0.934352D+00
band      17    1.5508647830    1.6606318198      0.656480D-01
band      18    1.5508647830    1.6606318198      0.656480D-01
band      19    1.5852092351    1.6606318241      0.000000D+00
band      20    1.5852092351    1.6606318241      0.000000D+00
band      21    1.6419433142    1.7068068161      0.000000D+00
band      22    1.6419433142    1.7068068161      0.000000D+00
band      23    1.6545113501    1.7354531734      0.000000D+00
band      24    1.6545113501    1.7354531734      0.000000D+00
band      25    1.6873150672    1.8757086791      0.000000D+00
band      26    1.6873150672    1.8757086791      0.000000D+00
band      27    1.7391357654    2.4830247127      0.000000D+00
band      28    1.7391357654    2.4830247127      0.000000D+00
band      29    1.7854227249    2.5188046362      0.000000D+00
band      30    1.7854227249    2.5188046362      0.000000D+00
band      31    1.9662157719    2.6654917194      0.000000D+00
band      32    1.9662157719    2.6654917194      0.000000D+00
band      33    2.0674566927    2.8956239782      0.000000D+00
band      34    2.0674566927    2.8956239782      0.000000D+00
band      35    2.7513461377    3.2099448953      0.000000D+00
band      36    2.7513461377    3.2099448953      0.000000D+00
band      37    2.8569200922    3.5028259755      0.000000D+00
band      38    2.8569200922    3.5028259755      0.000000D+00
band      39    2.8569200925    3.5514932661      0.000000D+00
band      40    2.8569200925    3.5514932661      0.000000D+00
band      41    3.0959125354    3.8768253187      0.000000D+00
band      42    3.0959125354    3.8768253187      0.000000D+00
band      43    3.3265617196    4.1955912641      0.000000D+00
band      44    3.3265617196    4.1955912641      0.000000D+00
band      45    3.3574753674    4.2323113304      0.000000D+00
band      46    3.3574753674    4.2323113304      0.000000D+00
band      47    3.7639189907    4.4783558595      0.000000D+00
band      48    3.7639189907    4.4783558595      0.000000D+00
band      49    3.9853861347    4.4984590832      0.000000D+00
band      50    3.9853861347    4.4984590832      0.000000D+00
band      51    4.0693504314    4.4956516168      0.000000D+00
band      52    4.0693504314    4.4956516168      0.000000D+00
band      53    4.2583265209    4.4982381312      0.000000D+00
band      54    4.2583265209    4.4982381312      0.000000D+00
band      55    4.3854715421    4.4994618793      0.000000D+00
band      56    4.3854715421    4.4994618793      0.000000D+00
band      57    4.4934896656    4.4934896656      0.000000D+00
band      58    4.4934896656    4.4934896656      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.16484815388552     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.06540
 wmist   31.9999999994645     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.34  -0.93   1.34   1.34   1.34   1.34   1.34
           ENERGY PARAMETERS ARE   1.34   1.34

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.552008E+00  0.812327E+00  0.112141E+00 -0.226874E+00  0.556219E-01      6 6 6
           0  0.552008E+00  0.812327E+00  0.112141E+00 -0.226874E+00  0.556219E-01      6 6 6
           1  0.537382E+00 -0.281936E-03 -0.144231E+00 -0.402510E+00  0.211290E-01      4 4 4
           1  0.537382E+00 -0.281936E-03 -0.144231E+00 -0.402510E+00  0.211290E-01      4 4 4
           2 -0.618059E+00  0.241218E-01  0.984975E-01  0.346222E+00  0.951861E-02      3 3 3
           2 -0.618059E+00  0.241218E-01  0.984975E-01  0.346222E+00  0.951861E-02      3 3 3
           3 -0.313996E+00  0.129093E+00  0.366336E+00  0.538558E+00  0.175252E+00      1 1 1
           3 -0.313996E+00  0.129093E+00  0.366336E+00  0.538558E+00  0.175252E+00      1 1 1
           4  0.908547E+00  0.119521E+01 -0.550982E-01 -0.310599E+00  0.289233E-02      0 0 0
           4  0.908547E+00  0.119521E+01 -0.550982E-01 -0.310599E+00  0.289233E-02      0 0 0
           5  0.105617E+01  0.203811E+01 -0.347210E-01 -0.271827E+00  0.837776E-03      0 0 0
           5  0.105617E+01  0.203811E+01 -0.347210E-01 -0.271827E+00  0.837776E-03      0 0 0
           6  0.116552E+01  0.288292E+01 -0.261700E-01 -0.250332E+00  0.400829E-03      0 0 0
           6  0.116552E+01  0.288292E+01 -0.261700E-01 -0.250332E+00  0.400829E-03      0 0 0
           7  0.125921E+01  0.376467E+01 -0.210039E-01 -0.234577E+00  0.226475E-03      0 0 0
           7  0.125921E+01  0.376467E+01 -0.210039E-01 -0.234577E+00  0.226475E-03      0 0 0
           8  0.134343E+01  0.469014E+01 -0.174717E-01 -0.222000E+00  0.140476E-03      0 0 0
           8  0.134343E+01  0.469014E+01 -0.174717E-01 -0.222000E+00  0.140476E-03      0 0 0
           0 -0.227215E+00  0.386044E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65264    -3.21259     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32126     0.00000     0.78048
           1  0.117072E+00 -0.834777E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87932     3.27623     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27008     0.00000    -1.23971
LO COEFFICIENT: l,A,B,C   2          0.85287     5.35165     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94124     0.80676     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           3           3           3
 n,iff1,iff2,iff3         135          18          18          18
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.682114
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5672 0.6573 4.4884 0.0000 0.0000 0.0000 0.2658 0.4120 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8770 -1.8081    4.4483  0.1075    0.0210  0.2453    0.0095  0.2703
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0880  1.3953    0.1190  1.4489    0.6363  1.4230    4.4789  1.5115
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.1     0.1
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.2     0.3
   reduced                 (cpu):     0.2     0.2
   ilm-tot loop            (cpu):     1.6     1.7
   ilm-1 loop              (cpu):     0.0
   ilm-2 loop              (cpu):     1.4
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     2.5     2.5

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               8.965692

 EN_DEEP LEVEL=  -1.4694794Ry.
       115 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     4     4


   =====>>> CPU TIME SUMMARY

            TOTAL       :      5.2     ... 100. PERCENT
            PART FERMI  :      0.2     ...   4. PERCENT
            PART CLM    :      5.0     ...  96. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
