Calculating deltaprime_Pu_8 in /scratch/ykent33641/deltaprime_Pu_8
on node027 with PID 12574




   start        Wed Jan 29 14:25:57 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:25:57 2014 1000/0 to go

>lapw0      ( 14:25:57 ) starting parallel lapw0 at Wed Jan 29 14:25:57 CST 2014
-------- .machine0 : 2 processors
0.791u 0.137s 0:02.64 34.8%	0+0k 0+0io 12pf+0w
>lapw1      ( 14:26:00 ) starting parallel lapw1 at Wed Jan 29 14:26:00 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:26:00 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 12958
[2] 13117
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 11.233u 0.263s 0:16.73 68.6%	0+0k 0+0io 0pf+0w
     node027(363) 11.130u 0.239s 0:15.66 72.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=22.363	 wallclock=32.39
22.447u 0.627s 0:19.96 115.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 14:26:20 ) running LAPWSO in parallel mode
[1] 13640
[2] 13647
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 4.793u 0.513s 0:25.75 20.5% 0+0k 0+0io 0pf+0w
      node027 4.679u 0.551s 0:25.98 20.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=9.472	 wallclock=51.73
9.526u 1.178s 0:30.09 35.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:26:50 ) 5.25user 0.29system 0:14.34elapsed 38%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:27:05 ) 7056.28user 12.30system 1:58:14elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:30:30 ) 35.06user 0.31system 0:57.97elapsed 61%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:31:28 ) 0.009u 0.002s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:31:28 ) 0.012u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0068477
>lapw0      ( 16:31:29 ) starting parallel lapw0 at Wed Jan 29 16:31:29 CST 2014
-------- .machine0 : 2 processors
0.799u 0.095s 0:05.39 16.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:31:34 ) starting parallel lapw1 at Wed Jan 29 16:31:39 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:31:39 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 16911
[2] 16936
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 11.782u 0.293s 0:17.34 69.6%	0+0k 0+0io 0pf+0w
     node027(363) 11.608u 0.326s 0:19.20 62.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=23.39	 wallclock=36.54
23.457u 0.786s 0:24.71 98.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:32:00 ) running LAPWSO in parallel mode
[1] 17325
[2] 17333
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 5.217u 0.530s 0:16.78 34.2% 0+0k 0+0io 0pf+0w
      node027 5.023u 0.562s 0:19.04 29.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=10.24	 wallclock=35.82
10.284u 1.232s 0:25.47 45.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:32:29 ) 5.35user 0.37system 0:04.50elapsed 127%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:32:33 ) 2092.90user 7.55system 34:58.48elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:07:32 ) 35.64user 0.28system 0:28.05elapsed 128%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:08:00 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:08:03 ) 0.010u 0.014s 0:00.06 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.1269999959e-05
:CHARGE convergence:  0.0062786
>lapw0      ( 17:08:03 ) starting parallel lapw0 at Wed Jan 29 17:08:03 CST 2014
-------- .machine0 : 2 processors
0.862u 0.076s 0:02.56 36.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:08:06 ) starting parallel lapw1 at Wed Jan 29 17:08:15 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:08:15 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 18687
[2] 18706
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 11.895u 0.273s 0:12.19 99.7%	0+0k 0+0io 0pf+0w
     node027(363) 11.685u 0.304s 0:12.17 98.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=23.58	 wallclock=24.36
23.646u 0.741s 0:16.20 150.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:08:31 ) running LAPWSO in parallel mode
[1] 18855
[2] 18861
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 5.258u 0.520s 0:10.81 53.3% 0+0k 0+0io 0pf+0w
      node027 4.957u 0.526s 0:10.50 52.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=10.215	 wallclock=21.31
10.258u 1.199s 0:11.68 97.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:09:28 ) 5.53user 0.37system 0:05.14elapsed 114%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:09:33 ) 2774.77user 8.66system 46:17.03elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:55:50 ) 33.73user 0.26system 0:18.08elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:56:08 ) 0.011u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:56:08 ) 0.012u 0.011s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000190250000742
:CHARGE convergence:  0.0024381
>lapw0      ( 17:56:08 ) starting parallel lapw0 at Wed Jan 29 17:56:08 CST 2014
-------- .machine0 : 2 processors
0.770u 0.069s 0:02.51 33.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:56:11 ) starting parallel lapw1 at Wed Jan 29 17:56:11 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:56:11 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 20169
[2] 20188
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 11.675u 0.273s 0:12.01 99.4%	0+0k 0+0io 0pf+0w
     node027(363) 11.734u 0.283s 0:12.56 95.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=23.409	 wallclock=24.57
23.481u 0.695s 0:14.70 164.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:56:26 ) running LAPWSO in parallel mode
[1] 20334
[2] 20340
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 5.159u 0.529s 0:10.10 56.1% 0+0k 0+0io 0pf+0w
      node027 5.005u 0.552s 0:10.19 54.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=10.164	 wallclock=20.29
10.204u 1.233s 0:11.37 100.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:56:37 ) 5.45user 0.37system 0:04.67elapsed 124%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:56:42 ) 2786.09user 7.77system 46:28.77elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:43:11 ) 36.54user 0.28system 0:19.49elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:43:30 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:43:30 ) 0.017u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.67400027951e-05
:CHARGE convergence:  0.0012812
>lapw0      ( 18:43:30 ) starting parallel lapw0 at Wed Jan 29 18:43:30 CST 2014
-------- .machine0 : 2 processors
0.863u 0.090s 0:02.57 36.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:43:33 ) starting parallel lapw1 at Wed Jan 29 18:43:33 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:43:33 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 22097
[2] 22117
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 11.678u 0.289s 0:12.02 99.4%	0+0k 0+0io 0pf+0w
     node027(363) 11.746u 0.305s 0:12.97 92.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=23.424	 wallclock=24.99
23.495u 0.755s 0:15.13 160.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:43:48 ) running LAPWSO in parallel mode
[1] 22253
[2] 22260
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 5.158u 0.493s 0:05.71 98.7% 0+0k 0+0io 0pf+0w
      node027 5.037u 0.523s 0:12.37 44.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=10.195	 wallclock=18.08
10.238u 1.177s 0:13.82 82.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:44:02 ) 5.50user 0.39system 0:04.09elapsed 144%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:44:06 ) 1960.98user 7.69system 32:43.28elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:16:49 ) 36.54user 0.31system 0:19.50elapsed 189%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:17:09 ) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:17:09 ) 0.017u 0.006s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.60199982324e-05
:CHARGE convergence:  0.0008393
>lapw0      ( 19:17:09 ) starting parallel lapw0 at Wed Jan 29 19:17:09 CST 2014
-------- .machine0 : 2 processors
0.838u 0.093s 0:02.56 35.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:17:12 ) starting parallel lapw1 at Wed Jan 29 19:17:12 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:17:12 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 24307
[2] 24326
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 11.880u 0.286s 0:12.51 97.2%	0+0k 0+0io 0pf+0w
     node027(363) 11.669u 0.312s 0:12.28 97.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=23.549	 wallclock=24.79
23.616u 0.764s 0:16.20 150.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:17:28 ) running LAPWSO in parallel mode
[1] 24466
[2] 24472
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 5.155u 0.512s 0:10.33 54.7% 0+0k 0+0io 0pf+0w
      node027 5.037u 0.553s 0:09.59 58.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=10.192	 wallclock=19.92
10.242u 1.214s 0:10.77 106.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:17:39 ) 5.43user 0.37system 0:04.30elapsed 135%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:17:43 ) 4131.63user 9.22system 1:08:53elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:26:37 ) 35.30user 0.30system 0:18.86elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:26:56 ) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:26:59 ) 0.012u 0.013s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.42299977597e-05
:CHARGE convergence:  0.000344
>lapw0      ( 20:26:59 ) starting parallel lapw0 at Wed Jan 29 20:26:59 CST 2014
-------- .machine0 : 2 processors
0.759u 0.086s 0:02.52 32.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:27:01 ) starting parallel lapw1 at Wed Jan 29 20:27:02 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:27:02 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 27556
[2] 27575
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 11.781u 0.297s 0:12.10 99.7%	0+0k 0+0io 0pf+0w
     node027(363) 11.656u 0.278s 0:12.77 93.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=23.437	 wallclock=24.87
23.496u 0.755s 0:16.20 149.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:27:18 ) running LAPWSO in parallel mode
[1] 27716
[2] 27722
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 5.136u 0.507s 0:06.05 93.0% 0+0k 0+0io 0pf+0w
      node027 5.042u 0.499s 0:10.37 53.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=10.178	 wallclock=16.42
10.217u 1.156s 0:11.55 98.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:27:32 ) 5.36user 0.38system 0:03.95elapsed 145%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:27:36 ) 2135.37user 7.61system 35:38.09elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:03:14 ) 33.66user 0.27system 0:18.04elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:03:32 ) 0.016u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:04:23 ) 0.019u 0.006s 0:00.03 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.91999458568e-06
:CHARGE convergence:  8.86e-05
