 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = tetragonal body-centered  (delta')                                              

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.1096830   6.1096830   8.1352640
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          358 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         358
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.2861    8
       KVEC(         3) =     1   -1    0    1.4544    4
       KVEC(         4) =     0    0   -2    1.5447    2
       KVEC(         5) =     0   -2    0    2.0568    4
       KVEC(         6) =     1   -1   -2    2.1216    8
       KVEC(         7) =     1   -2   -1    2.4258   16
       KVEC(         8) =     0   -1   -3    2.5350    8
       KVEC(         9) =     0   -2   -2    2.5722    8
       KVEC(        10) =     2   -2    0    2.9087    4
       KVEC(        11) =     0    0   -4    3.0894    2
       KVEC(        12) =     0   -3   -1    3.1804    8
       KVEC(        13) =     1   -3    0    3.2521    8
       KVEC(        14) =     1   -2   -3    3.2644   16
       KVEC(        15) =     2   -2   -2    3.2935    8
       KVEC(        16) =     1   -1   -4    3.4146    8
       KVEC(        17) =     1   -3   -2    3.6003   16
       KVEC(        18) =     0   -2   -4    3.7114    8
       KVEC(        19) =     2   -3   -1    3.7875   16
       KVEC(        20) =     0   -3   -3    3.8584    8
       KVEC(        21) =     0   -1   -5    3.9963    8
       KVEC(        22) =     0   -4    0    4.1136    4
       KVEC(        23) =     2   -2   -4    4.2432    8
       KVEC(        24) =     1   -4   -1    4.3100   16
       KVEC(        25) =     3   -3    0    4.3631    4
       KVEC(        26) =     2   -3   -3    4.3723   16
       KVEC(        27) =     0   -4   -2    4.3940    8
       KVEC(        28) =     1   -3   -4    4.4855   16
       KVEC(        29) =     1   -2   -5    4.4945   16
       KVEC(        30) =     2   -4    0    4.5991    8
       KVEC(        31) =     3   -3   -2    4.6285    8
       KVEC(        32) =     0    0   -6    4.6340    2
       KVEC(        33) =     1   -4   -3    4.8320   16
       KVEC(        34) =     2   -4   -2    4.8516   16
       KVEC(        35) =     1   -1   -6    4.8569    8
       KVEC(        36) =     0   -3   -5    4.9428    8
       KVEC(        37) =     0   -2   -6    5.0700    8
       KVEC(        38) =     0   -4   -4    5.1445    8
       KVEC(        39) =     3   -4   -1    5.1997   16
       KVEC(        40) =     0   -5   -1    5.1997    8
       KVEC(        41) =     1   -5    0    5.2438    8
       KVEC(        42) =     3   -3   -4    5.3461    8
       KVEC(        43) =     2   -3   -5    5.3536   16
       KVEC(        44) =     1   -5   -2    5.4666   16
       KVEC(        45) =     2   -2   -6    5.4713    8
       KVEC(        46) =     0   -1   -7    5.5033    8
       KVEC(        47) =     2   -4   -4    5.5404   16
       KVEC(        48) =     2   -5   -1    5.5917   16
       KVEC(        49) =     3   -4   -3    5.6399   16
       KVEC(        50) =     0   -5   -3    5.6399    8
       KVEC(        51) =     1   -3   -6    5.6613   16
       KVEC(        52) =     1   -4   -5    5.7351   16
       KVEC(        53) =     4   -4    0    5.8175    4
       KVEC(        54) =     1   -2   -7    5.8751   16
       KVEC(        55) =     3   -5    0    5.9965    8
       KVEC(        56) =     2   -5   -3    6.0033   16
       KVEC(        57) =     4   -4   -2    6.0191    8
       KVEC(        58) =     1   -5   -4    6.0862   16
       KVEC(        59) =     0   -6    0    6.1704    4
       KVEC(        60) =     0    0   -8    6.1787    2
       KVEC(        61) =     3   -5   -2    6.1923   16
       KVEC(        62) =     0   -4   -6    6.1964    8
       KVEC(        63) =     0   -3   -7    6.2247    8
       KVEC(        64) =     1   -6   -1    6.3030   16
       KVEC(        65) =     1   -1   -8    6.3476    8
       KVEC(        66) =     0   -6   -2    6.3608    8
       KVEC(        67) =     3   -3   -6    6.3648    8
       KVEC(        68) =     3   -4   -5    6.4306   16
       KVEC(        69) =     0   -5   -5    6.4306    8
       KVEC(        70) =     2   -6    0    6.5042    8
       KVEC(        71) =     0   -2   -8    6.5121    8
       KVEC(        72) =     2   -4   -6    6.5289   16
       KVEC(        73) =     2   -3   -7    6.5557   16
       KVEC(        74) =     4   -4   -4    6.5869    8
       KVEC(        75) =     4   -5   -1    6.6301   16
       KVEC(        76) =     1   -6   -3    6.6708   16
       KVEC(        77) =     2   -6   -2    6.6851   16
       KVEC(        78) =     3   -5   -4    6.7456   16
       KVEC(        79) =     2   -5   -5    6.7515   16
       KVEC(        80) =     2   -2   -8    6.8292    8
       KVEC(        81) =     1   -4   -7    6.8708   16
       KVEC(        82) =     0   -6   -4    6.9006    8
       KVEC(        83) =     3   -6   -1    6.9418   16
       KVEC(        84) =     4   -5   -3    6.9807   16
       KVEC(        85) =     1   -3   -8    6.9823   16
       KVEC(        86) =     1   -5   -6    6.9980   16
       KVEC(        87) =     0   -1   -9    7.0267    8
       KVEC(        88) =     2   -6   -4    7.2006   16
       KVEC(        89) =     0   -7   -1    7.2401    8
       KVEC(        90) =     5   -5    0    7.2719    4
       KVEC(        91) =     1   -7    0    7.2719    8
       KVEC(        92) =     3   -6   -3    7.2774   16
       KVEC(        93) =     1   -2   -9    7.3216   16
       KVEC(        94) =     1   -6   -5    7.3515   16
       KVEC(        95) =     4   -6    0    7.4159    8
       KVEC(        96) =     0   -4   -8    7.4228    8
       KVEC(        97) =     5   -5   -2    7.4341    8
       KVEC(        98) =     1   -7   -2    7.4341   16
       KVEC(        99) =     4   -4   -6    7.4376    8
       KVEC(       100) =     3   -4   -7    7.4612   16
       KVEC(       101) =     0   -5   -7    7.4612    8
       KVEC(       102) =     2   -7   -1    7.5266   16
       KVEC(       103) =     0   -7   -3    7.5625    8
       KVEC(       104) =     3   -3   -8    7.5640    8
       KVEC(       105) =     4   -6   -2    7.5750   16
       KVEC(       106) =     3   -5   -6    7.5784   16
       KVEC(       107) =     0   -3   -9    7.6050    8
       KVEC(       108) =     4   -5   -5    7.6338   16
       KVEC(       109) =     2   -4   -8    7.7025   16
       KVEC(       110) =     0   -6   -6    7.7167    8
       KVEC(       111) =     0    0  -10    7.7234    2
       KVEC(       112) =     2   -5   -7    7.7395   16
       KVEC(       113) =     3   -7    0    7.8320    8
       KVEC(       114) =     2   -7   -3    7.8372   16
       KVEC(       115) =     1   -1  -10    7.8591    8
       KVEC(       116) =     2   -3   -9    7.8782   16
       KVEC(       117) =     5   -5   -4    7.9009    8
       KVEC(       118) =     1   -7   -4    7.9009   16
       KVEC(       119) =     3   -6   -5    7.9060   16
       KVEC(       120) =     3   -7   -2    7.9829   16
       KVEC(       121) =     2   -6   -6    7.9861   16
       KVEC(       122) =     0   -2  -10    7.9926    8
       KVEC(       123) =     4   -6   -4    8.0336   16
       KVEC(       124) =     5   -6   -1    8.0691   16
       KVEC(       125) =     1   -5   -8    8.1040   16
       KVEC(       126) =     1   -4   -9    8.1423   16
       KVEC(       127) =     0   -7   -5    8.1692    8
       KVEC(       128) =     0   -8    0    8.2272    4
       KVEC(       129) =     2   -2  -10    8.2530    8
       KVEC(       130) =     1   -6   -7    8.2680   16
       KVEC(       131) =     4   -7   -1    8.3271   16
       KVEC(       132) =     1   -8   -1    8.3271   16
       KVEC(       133) =     5   -6   -3    8.3596   16
       KVEC(       134) =     0   -8   -2    8.3709    8
       KVEC(       135) =     1   -3  -10    8.3801   16
       KVEC(       136) =     3   -7   -4    8.4193   16
       KVEC(       137) =     2   -7   -5    8.4241   16
       KVEC(       138) =     2   -8    0    8.4804    8
       KVEC(       139) =     4   -4   -8    8.4864    8
       KVEC(       140) =     4   -5   -7    8.5200   16
       KVEC(       141) =     0   -1  -11    8.5578    8
       KVEC(       142) =     4   -7   -3    8.6089   16
       KVEC(       143) =     1   -8   -3    8.6089   16
       KVEC(       144) =     3   -5   -8    8.6102   16
       KVEC(       145) =     2   -8   -2    8.6199   16
       KVEC(       146) =     5   -5   -6    8.6229    8
       KVEC(       147) =     1   -7   -6    8.6229   16
       KVEC(       148) =     3   -4   -9    8.6462   16
       KVEC(       149) =     0   -5   -9    8.6462    8
       KVEC(       150) =     6   -6    0    8.7262    4
       KVEC(       151) =     0   -6   -8    8.7321    8
       KVEC(       152) =     4   -6   -6    8.7447   16
       KVEC(       153) =     0   -4  -10    8.7506    8
       KVEC(       154) =     3   -6   -7    8.7648   16
       KVEC(       155) =     0   -8   -4    8.7881    8
       KVEC(       156) =     1   -2  -11    8.8014   16
       KVEC(       157) =     3   -8   -1    8.8205   16
       KVEC(       158) =     5   -7    0    8.8466    8
       KVEC(       159) =     6   -6   -2    8.8619    8
       KVEC(       160) =     3   -3  -10    8.8706    8
       KVEC(       161) =     2   -5   -9    8.8875   16
       KVEC(       162) =     5   -6   -5    8.9122   16
       KVEC(       163) =     2   -6   -8    8.9711   16
       KVEC(       164) =     5   -7   -2    8.9805   16
       KVEC(       165) =     2   -4  -10    8.9890   16
       KVEC(       166) =     0   -7   -7    9.0029    8
       KVEC(       167) =     2   -8   -4    9.0256   16
       KVEC(       168) =     0   -3  -11    9.0386    8
       KVEC(       169) =     3   -8   -3    9.0870   16
       KVEC(       170) =     3   -7   -6    9.1003   16
       KVEC(       171) =     4   -7   -5    9.1464   16
       KVEC(       172) =     1   -8   -5    9.1464   16
       KVEC(       173) =     4   -8    0    9.1983    8
       KVEC(       174) =     2   -7   -7    9.2348   16
       KVEC(       175) =     6   -6   -4    9.2570    8
       KVEC(       176) =     0    0  -12    9.2681    2
       KVEC(       177) =     2   -3  -11    9.2696   16
       KVEC(       178) =     0   -9   -1    9.2877    8
       KVEC(       179) =     1   -9    0    9.3125    8
       KVEC(       180) =     4   -8   -2    9.3271   16
       KVEC(       181) =     1   -5  -10    9.3353   16
       KVEC(       182) =     1   -6   -9    9.3514   16
       KVEC(       183) =     5   -7   -4    9.3705   16
       KVEC(       184) =     1   -1  -12    9.3815    8
       KVEC(       185) =     1   -9   -2    9.4398   16
       KVEC(       186) =     0   -8   -6    9.4425    8
       KVEC(       187) =     0   -2  -12    9.4936    8
       KVEC(       188) =     1   -4  -11    9.4951   16
       KVEC(       189) =     6   -7   -1    9.5128   16
       KVEC(       190) =     2   -9   -1    9.5128   16
       KVEC(       191) =     0   -9   -3    9.5412    8
       KVEC(       192) =     5   -5   -8    9.5424    8
       KVEC(       193) =     1   -7   -8    9.5424   16
       KVEC(       194) =     4   -5   -9    9.5749   16
       KVEC(       195) =     3   -8   -5    9.5978   16
       KVEC(       196) =     4   -6   -8    9.6526   16
       KVEC(       197) =     2   -8   -6    9.6639   16
       KVEC(       198) =     4   -4  -10    9.6692    8
       KVEC(       199) =     5   -6   -7    9.6821   16
       KVEC(       200) =     4   -8   -4    9.7032   16
       KVEC(       201) =     2   -2  -12    9.7138    8
       KVEC(       202) =     5   -8   -1    9.7326   16
       KVEC(       203) =     3   -9    0    9.7562    8
       KVEC(       204) =     6   -7   -3    9.7604   16
       KVEC(       205) =     2   -9   -3    9.7604   16
       KVEC(       206) =     3   -5  -10    9.7780   16
       KVEC(       207) =     3   -6   -9    9.7933   16
       KVEC(       208) =     1   -9   -4    9.8116   16
       KVEC(       209) =     1   -3  -12    9.8221   16
       KVEC(       210) =     3   -9   -2    9.8778   16
       KVEC(       211) =     6   -6   -6    9.8804    8
       KVEC(       212) =     0   -6  -10    9.8856    8
       KVEC(       213) =     4   -7   -7    9.8981   16
       KVEC(       214) =     1   -8   -7    9.8981   16
       KVEC(       215) =     3   -4  -11    9.9306   16
       KVEC(       216) =     0   -5  -11    9.9306    8
       KVEC(       217) =     5   -8   -3    9.9747   16
       KVEC(       218) =     3   -7   -8    9.9758   16
       KVEC(       219) =     5   -7   -6    9.9868   16
       KVEC(       220) =     0   -7   -9   10.0070    8
       KVEC(       221) =     0   -9   -5   10.0289    8
       KVEC(       222) =     0   -1  -13   10.0929    8
       KVEC(       223) =     2   -6  -10   10.0973   16
       KVEC(       224) =     0   -4  -12   10.1400    8
       KVEC(       225) =     2   -5  -11   10.1414   16
       KVEC(       226) =     4   -9   -1   10.1579   16
       KVEC(       227) =     7   -7    0   10.1806    4
       KVEC(       228) =     2   -7   -9   10.2162   16
       KVEC(       229) =     3   -9   -4   10.2337   16
       KVEC(       230) =     6   -7   -5   10.2376   16
       KVEC(       231) =     2   -9   -5   10.2376   16
       KVEC(       232) =     3   -3  -12   10.2437    8
       KVEC(       233) =     6   -8    0   10.2840    8
       KVEC(       234) =     0  -10    0   10.2840    4
       KVEC(       235) =     0   -8   -8   10.2890    8
       KVEC(       236) =     7   -7   -2   10.2971    8
       KVEC(       237) =     4   -8   -6   10.2996   16
       KVEC(       238) =     1   -2  -13   10.3004   16
       KVEC(       239) =     3   -8   -7   10.3167   16
       KVEC(       240) =     2   -4  -12   10.3465   16
       KVEC(       241) =     1  -10   -1   10.3641   16
       KVEC(       242) =     4   -9   -3   10.3902   16
       KVEC(       243) =     6   -8   -2   10.3993   16
       KVEC(       244) =     0  -10   -2   10.3993    8
       KVEC(       245) =     1   -9   -6   10.4018   16
       KVEC(       246) =     5   -8   -5   10.4422   16
       KVEC(       247) =     2  -10    0   10.4876    8
       KVEC(       248) =     2   -8   -8   10.4925   16
       KVEC(       249) =     0   -3  -13   10.5037    8
       KVEC(       250) =     1   -6  -11   10.5503   16
       KVEC(       251) =     5   -9    0   10.5880    8
       KVEC(       252) =     1  -10   -3   10.5918   16
       KVEC(       253) =     2  -10   -2   10.6008   16
       KVEC(       254) =     1   -7  -10   10.6081   16
       KVEC(       255) =    -5   -5  -10   10.6081    8
       KVEC(       256) =    -5   -6   -9   10.6222   16
       KVEC(       257) =     7   -7   -4   10.6390    8
       KVEC(       258) =     1   -5  -12   10.6487   16
       KVEC(       259) =    -6   -6   -8   10.6922    8
       KVEC(       260) =     5   -9   -2   10.7001   16
       KVEC(       261) =     2   -3  -13   10.7032   16
       KVEC(       262) =    -4   -6  -10   10.7073   16
       KVEC(       263) =     0   -9   -7   10.7189    8
       KVEC(       264) =     6   -8   -4   10.7380   16
       KVEC(       265) =     0  -10   -4   10.7380    8
       KVEC(       266) =    -4   -5  -11   10.7489   16
       KVEC(       267) =     3  -10   -1   10.7645   16
       KVEC(       268) =    -5   -7   -8   10.7907   16
       KVEC(       269) =     3   -9   -6   10.8009   16
       KVEC(       270) =     0    0  -14   10.8128    2
       KVEC(       271) =     1   -8   -9   10.8195   16
       KVEC(       272) =    -4   -7   -9   10.8195   16
       KVEC(       273) =     4   -9   -5   10.8397   16
       KVEC(       274) =     1   -4  -13   10.8990   16
       KVEC(       275) =     1   -1  -14   10.9101    8
       KVEC(       276) =     2   -9   -7   10.9144   16
       KVEC(       277) =    -6   -7   -7   10.9144   16
       KVEC(       278) =     2  -10   -4   10.9332   16
       KVEC(       279) =    -4   -4  -12   10.9426    8
       KVEC(       280) =    -3   -6  -11   10.9439   16
       KVEC(       281) =     7   -8   -1   10.9593   16
       KVEC(       282) =     3  -10   -3   10.9840   16
       KVEC(       283) =    -3   -7  -10   10.9996   16
       KVEC(       284) =     0   -2  -14   11.0066    8
       KVEC(       285) =     5   -9   -4   11.0295   16
       KVEC(       286) =     1  -10   -5   11.0332   16
       KVEC(       287) =    -3   -5  -12   11.0388   16
       KVEC(       288) =     4  -10    0   11.0762    8
       KVEC(       289) =    -4   -8   -8   11.0808   16
       KVEC(       290) =    -5   -8   -7   11.1066   16
       KVEC(       291) =     0   -6  -12   11.1342    8
       KVEC(       292) =     0   -7  -11   11.1355    8
       KVEC(       293) =     6   -9   -1   11.1506   16
       KVEC(       294) =     7   -8   -3   11.1749   16
       KVEC(       295) =     1   -9   -8   11.1759   16
       KVEC(       296) =     4  -10   -2   11.1834   16
       KVEC(       297) =    -7   -7   -6   11.1857    8
       KVEC(       298) =     2   -2  -14   11.1972    8
       KVEC(       299) =    -3   -8   -9   11.2037   16
       KVEC(       300) =     0  -10   -6   11.2798    8
       KVEC(       301) =    -6   -8   -6   11.2798   16
       KVEC(       302) =     0   -5  -13   11.2805    8
       KVEC(       303) =    -3   -4  -13   11.2805   16
       KVEC(       304) =     0   -8  -10   11.2844    8
       KVEC(       305) =     1   -3  -14   11.2912   16
       KVEC(       306) =    -2   -6  -12   11.3226   16
       KVEC(       307) =    -2   -7  -11   11.3239   16
       KVEC(       308) =     0  -11   -1   11.3387    8
       KVEC(       309) =     1  -11    0   11.3590    8
       KVEC(       310) =     6   -9   -3   11.3626   16
       KVEC(       311) =     3  -10   -5   11.4101   16
       KVEC(       312) =     1  -11   -2   11.4636   16
       KVEC(       313) =     2  -10   -6   11.4658   16
       KVEC(       314) =    -2   -5  -13   11.4665   16
       KVEC(       315) =    -2   -8  -10   11.4703   16
       KVEC(       316) =    -4   -9   -7   11.4811   16
       KVEC(       317) =     4  -10   -4   11.4990   16
       KVEC(       318) =     5  -10   -1   11.5237   16
       KVEC(       319) =     2  -11   -1   11.5237   16
       KVEC(       320) =     0  -11   -3   11.5472    8
       KVEC(       321) =    -3   -9   -8   11.5482   16
       KVEC(       322) =    -5   -9   -6   11.5577   16
       KVEC(       323) =     0   -4  -14   11.5688    8
       KVEC(       324) =     0   -9   -9   11.5751    8
       KVEC(       325) =    -7   -8   -5   11.5940   16
       KVEC(       326) =     0   -1  -15   11.6306    8
       KVEC(       327) =     8   -8    0   11.6350    4
       KVEC(       328) =    -6   -6  -10   11.6532    8
       KVEC(       329) =    -3   -3  -14   11.6599    8
       KVEC(       330) =     1  -10   -7   11.6639   16
       KVEC(       331) =    -5   -6  -11   11.6915   16
       KVEC(       332) =     7   -9    0   11.7255    8
       KVEC(       333) =     3  -11    0   11.7255    8
       KVEC(       334) =     5  -10   -3   11.7290   16
       KVEC(       335) =     2  -11   -3   11.7290   16
       KVEC(       336) =     8   -8   -2   11.7371    8
       KVEC(       337) =    -5   -7  -10   11.7437   16
       KVEC(       338) =    -2   -4  -14   11.7502   16
       KVEC(       339) =    -2   -9   -9   11.7564   16
       KVEC(       340) =    -6   -7   -9   11.7564   16
       KVEC(       341) =     1  -11   -4   11.7716   16
       KVEC(       342) =    -6   -9   -5   11.7751   16
       KVEC(       343) =    -1   -7  -12   11.7804   16
       KVEC(       344) =    -5   -5  -12   11.7804    8
       KVEC(       345) =     1   -2  -15   11.8111   16
       KVEC(       346) =     7   -9   -2   11.8268   16
       KVEC(       347) =     3  -11   -2   11.8268   16
       KVEC(       348) =    -1   -6  -13   11.8297   16
       KVEC(       349) =    -4   -6  -12   11.8698   16
       KVEC(       350) =    -1   -8  -11   11.8710   16
       KVEC(       351) =    -4   -7  -11   11.8710   16
       KVEC(       352) =    -7   -7   -8   11.9089    8
       KVEC(       353) =    -5   -8   -9   11.9350   16
       KVEC(       354) =     0  -11   -5   11.9534    8
       KVEC(       355) =     0   -3  -15   11.9889    8
       KVEC(       356) =     6  -10    0   11.9931    8
       KVEC(       357) =     0  -10   -8   11.9974    8
       KVEC(       358) =    -6   -8   -8   11.9974   16
        SIZE INCLUDING STAR MEMBERS =       4419
  time in recpr:   0.000000000000000E+000
 FNAMES=
 ./deltaprime_Pu_8.vectorso_1                                                   
                                                                                
                                           
 ./deltaprime_Pu_8.vectorsodn_1                                                 
                                                                                
                                           
 deltaprime_Pu_8.energyso_1                                                     
                                                                                
                                           
 deltaprime_Pu_8.energysodn_1                                                   
                                                                                
                                           
 nume=          70 nkpt=         727
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
   FERMI ENERGY AT    1.29501928182732     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          16
   highest energy:   1.29501630044997     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.1281014707   -2.0857457649      0.100000D+01
band       2   -2.1281014707   -2.0857457649      0.100000D+01
band       3   -0.5806976359   -0.4789606697      0.100000D+01
band       4   -0.5806976359   -0.4789606697      0.100000D+01
band       5   -0.0487284004    0.2094243808      0.100000D+01
band       6   -0.0487284004    0.2094243808      0.100000D+01
band       7    0.0296745254    0.2103467908      0.100000D+01
band       8    0.0296745254    0.2103467908      0.100000D+01
band       9    0.8889506600    1.1881959491      0.100000D+01
band      10    0.8889506600    1.1881959491      0.100000D+01
band      11    1.0729584592    1.2503976926      0.100000D+01
band      12    1.0729584592    1.2503976926      0.100000D+01
band      13    1.2059841110    1.2832494488      0.100000D+01
band      14    1.2059841110    1.2832494488      0.100000D+01
band      15    1.2592059937    1.2950163004      0.100000D+01
band      16    1.2592059937    1.2950163004      0.100000D+01
band      17    1.2950248095    1.3531216496      0.000000D+00
band      18    1.2950248095    1.3531216496      0.000000D+00
band      19    1.3232076211    1.3930699063      0.000000D+00
band      20    1.3232076211    1.3930699063      0.000000D+00
band      21    1.3368200571    1.4114295995      0.000000D+00
band      22    1.3368200571    1.4114295995      0.000000D+00
band      23    1.3672142652    1.4168804531      0.000000D+00
band      24    1.3672142652    1.4168804531      0.000000D+00
band      25    1.3895965649    1.5057821092      0.000000D+00
band      26    1.3895965649    1.5057821092      0.000000D+00
band      27    1.4299758178    1.9792889323      0.000000D+00
band      28    1.4299758178    1.9792889323      0.000000D+00
band      29    1.4872217244    2.0607679736      0.000000D+00
band      30    1.4872217244    2.0607679736      0.000000D+00
band      31    1.6456435599    2.1954170398      0.000000D+00
band      32    1.6456435599    2.1954170398      0.000000D+00
band      33    1.7679247210    2.3458104963      0.000000D+00
band      34    1.7679247210    2.3458104963      0.000000D+00
band      35    2.2414649819    2.6581077997      0.000000D+00
band      36    2.2414649819    2.6581077997      0.000000D+00
band      37    2.3541077121    2.7844198295      0.000000D+00
band      38    2.3541077121    2.7844198295      0.000000D+00
band      39    2.5385598721    2.9453806187      0.000000D+00
band      40    2.5385598721    2.9453806187      0.000000D+00
band      41    2.5571547548    3.1128203516      0.000000D+00
band      42    2.5571547548    3.1128203516      0.000000D+00
band      43    2.7090728463    3.2601325435      0.000000D+00
band      44    2.7090728463    3.2601325435      0.000000D+00
band      45    2.9789708793    3.7797541982      0.000000D+00
band      46    2.9789708793    3.7797541982      0.000000D+00
band      47    3.0578636038    3.8627143744      0.000000D+00
band      48    3.0578636038    3.8627143744      0.000000D+00
band      49    3.2552618945    3.9412892109      0.000000D+00
band      50    3.2552618945    3.9412892109      0.000000D+00
band      51    3.4793684273    4.0202481668      0.000000D+00
band      52    3.4793684273    4.0202481668      0.000000D+00
band      53    3.6120922203    4.1300755861      0.000000D+00
band      54    3.6120922203    4.1300755861      0.000000D+00
band      55    3.6612563826    4.3238088186      0.000000D+00
band      56    3.6612563826    4.3238088186      0.000000D+00
band      57    3.6978012413    4.4976959297      0.000000D+00
band      58    3.6978012413    4.4976959297      0.000000D+00
band      59    3.8852043207    4.4978437953      0.000000D+00
band      60    3.8852043207    4.4978437953      0.000000D+00
band      61    4.0979346269    4.4993326955      0.000000D+00
band      62    4.0979346269    4.4993326955      0.000000D+00
band      63    4.1798550464    4.4988802316      0.000000D+00
band      64    4.1798550464    4.4988802316      0.000000D+00
band      65    4.1891835573    4.4998903499      0.000000D+00
band      66    4.1891835573    4.4998903499      0.000000D+00
band      67    4.4042298181    4.4981545569      0.000000D+00
band      68    4.4042298181    4.4981545569      0.000000D+00
band      69    4.4049893231    4.4924923881      0.000000D+00
band      70    4.4049893231    4.4924923881      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.838950660038356     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.79502
 wmist   32.0000000000486     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.06  -1.22   1.06   1.06   1.06   1.06   1.06
           ENERGY PARAMETERS ARE   1.06   1.06

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551742E+00  0.813171E+00  0.112126E+00 -0.226834E+00  0.555740E-01      6 6 6
           0  0.551742E+00  0.813171E+00  0.112126E+00 -0.226834E+00  0.555740E-01      6 6 6
           1  0.537389E+00 -0.127837E-03 -0.144139E+00 -0.402546E+00  0.210911E-01      4 4 4
           1  0.537389E+00 -0.127837E-03 -0.144139E+00 -0.402546E+00  0.210911E-01      4 4 4
           2 -0.617519E+00  0.254565E-01  0.985553E-01  0.346310E+00  0.953114E-02      3 3 3
           2 -0.617519E+00  0.254565E-01  0.985553E-01  0.346310E+00  0.953114E-02      3 3 3
           3 -0.315294E+00  0.128698E+00  0.364663E+00  0.537481E+00  0.173729E+00      1 1 1
           3 -0.315294E+00  0.128698E+00  0.364663E+00  0.537481E+00  0.173729E+00      1 1 1
           4  0.908143E+00  0.119384E+01 -0.551529E-01 -0.310726E+00  0.289700E-02      0 0 0
           4  0.908143E+00  0.119384E+01 -0.551529E-01 -0.310726E+00  0.289700E-02      0 0 0
           5  0.105592E+01  0.203719E+01 -0.347474E-01 -0.271912E+00  0.839198E-03      0 0 0
           5  0.105592E+01  0.203719E+01 -0.347474E-01 -0.271912E+00  0.839198E-03      0 0 0
           6  0.116535E+01  0.288232E+01 -0.261841E-01 -0.250389E+00  0.401351E-03      0 0 0
           6  0.116535E+01  0.288232E+01 -0.261841E-01 -0.250389E+00  0.401351E-03      0 0 0
           7  0.125910E+01  0.376430E+01 -0.210121E-01 -0.234617E+00  0.226700E-03      0 0 0
           7  0.125910E+01  0.376430E+01 -0.210121E-01 -0.234617E+00  0.226700E-03      0 0 0
           8  0.134335E+01  0.468995E+01 -0.174768E-01 -0.222028E+00  0.140584E-03      0 0 0
           8  0.134335E+01  0.468995E+01 -0.174768E-01 -0.222028E+00  0.140584E-03      0 0 0
           0 -0.227314E+00  0.386555E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65293    -3.21290     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32146     0.00000     0.78025
           1  0.116277E+00 -0.836407E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87937     3.27853     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26779     0.00000    -1.23763
LO COEFFICIENT: l,A,B,C   2          0.85306     5.34500     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94077     0.81341     0.00000
pr_proc=363  tot-k=727
 ERROR: sum(pr_procs) should be nkpt, but is not         726         727
 max k indices:           3           3           4
 n,iff1,iff2,iff3         161          18          18          24
pr_proc=363  tot-k=726
0 TOTAL CHARGE INSIDE SPHERE    1:   11.586277
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 1.9668 4.5800 0.4971 4.5411 2.6951 5.3865 0.0000 0.0955 0.0903 0.1114 0.2109 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8738 -2.0933    4.4676 -0.1697    0.0083 -0.0059    0.0033 -0.0151
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0930  1.1077    0.1124  1.1640    0.4888  1.1535    4.5377  1.2537
  EFG INSIDE SPHERE    1:    3.725747      UP TO R =  2.1500000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.5     0.5
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     1.0     0.9
   reduced                 (cpu):     0.6     0.6
   ilm-tot loop            (cpu):     5.3     5.3
   ilm-1 loop              (cpu):     0.3
   ilm-2 loop              (cpu):     4.4
   ilm-3 loop              (cpu):     0.6
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.1     0.1
   interstitial charge(cpu,wall):     8.7     8.7

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               4.672213

 EN_DEEP LEVEL=  -2.6651892Ry.
       358 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     4     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :     16.8     ... 100. PERCENT
            PART FERMI  :      0.2     ...   1. PERCENT
            PART CLM    :     16.6     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
