Calculating UO2_4 in /tmp/ykent2503/UO2_4
on node009.hal2011 with PID 26115




   start        Wed May  4 17:41:42 2016 with lapw0 (1/100 to go)

   cycle 0 	Wed May  4 17:41:42 2016 60/60 to go

>lapw0      ( 17:41:42 ) 1.431u 0.021s 0:01.45 100.0%	0+0k 0+464io 0pf+0w
>lapw1      ( 17:41:43 ) 45.470u 1.269s 0:48.04 97.2%	0+0k 0+184784io 0pf+0w
>lapwso     ( 17:42:31 ) 14.198u 0.447s 0:14.67 99.7%	0+0k 0+647920io 0pf+0w
>dmft1      ( 17:42:46 ) 3.43user 0.22system 0:05.37elapsed 68%CPU (0avgtext+0avgdata 17720maxresident)k
>CyGutz     ( 17:42:51 ) 69.72user 0.75system 1:10.62elapsed 99%CPU (0avgtext+0avgdata 379868maxresident)k
>dmft2      ( 17:44:02 ) 55.62user 0.21system 0:55.90elapsed 99%CPU (0avgtext+0avgdata 31292maxresident)k
>lcore      ( 17:44:58 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+256io 0pf+0w
>mixer      ( 17:44:58 ) 0.019u 0.007s 0:00.03 33.3%	0+0k 0+720io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0499396
>lapw0      ( 17:44:58 ) 1.447u 0.019s 0:01.47 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:44:59 ) 45.784u 1.396s 0:48.11 98.0%	0+0k 0+185360io 0pf+0w
>lapwso     ( 17:45:48 ) 14.225u 0.645s 0:19.79 75.0%	0+0k 0+648296io 0pf+0w
>dmft1      ( 17:46:08 ) 3.43user 0.20system 0:04.11elapsed 88%CPU (0avgtext+0avgdata 17484maxresident)k
>CyGutz     ( 17:46:12 ) 33.86user 0.24system 0:34.15elapsed 99%CPU (0avgtext+0avgdata 387824maxresident)k
>dmft2      ( 17:46:46 ) 56.03user 0.23system 0:58.56elapsed 96%CPU (0avgtext+0avgdata 31288maxresident)k
>lcore      ( 17:47:45 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:47:45 ) 0.024u 0.007s 0:00.03 66.6%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  5.47199961147e-05
:CHARGE convergence:  0.0459904
>lapw0      ( 17:47:45 ) 1.463u 0.013s 0:01.48 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:47:47 ) 46.171u 1.434s 0:47.67 99.8%	0+0k 0+192192io 0pf+0w
>lapwso     ( 17:48:34 ) 14.144u 0.661s 0:19.06 77.6%	0+0k 0+648296io 0pf+0w
>dmft1      ( 17:48:57 ) 3.41user 0.23system 0:03.65elapsed 99%CPU (0avgtext+0avgdata 17608maxresident)k
>CyGutz     ( 17:49:01 ) 33.72user 0.22system 0:35.26elapsed 96%CPU (0avgtext+0avgdata 387820maxresident)k
>dmft2      ( 17:49:36 ) 56.53user 0.23system 0:58.47elapsed 97%CPU (0avgtext+0avgdata 31292maxresident)k
>lcore      ( 17:50:35 ) 0.013u 0.002s 0:00.20 5.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:50:36 ) 0.022u 0.010s 0:00.16 18.7%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  8.61799999257e-05
:CHARGE convergence:  0.0328322
>lapw0      ( 17:50:36 ) 1.429u 0.020s 0:01.63 88.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:50:38 ) 45.648u 1.276s 0:47.67 98.4%	0+0k 0+193496io 0pf+0w
>lapwso     ( 17:51:25 ) 14.234u 0.631s 0:19.41 76.5%	0+0k 0+648216io 0pf+0w
>dmft1      ( 17:51:45 ) 3.42user 0.22system 0:03.73elapsed 97%CPU (0avgtext+0avgdata 17484maxresident)k
>CyGutz     ( 17:51:49 ) 35.75user 0.24system 0:36.89elapsed 97%CPU (0avgtext+0avgdata 387820maxresident)k
>dmft2      ( 17:52:26 ) 56.09user 0.20system 0:56.37elapsed 99%CPU (0avgtext+0avgdata 31288maxresident)k
>lcore      ( 17:53:22 ) 0.013u 0.002s 0:00.43 2.3%	0+0k 0+304io 0pf+0w
>mixer      ( 17:53:23 ) 0.023u 0.009s 0:00.03 66.6%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  9.75000002654e-05
:CHARGE convergence:  0.0179349
>lapw0      ( 17:53:23 ) 1.439u 0.015s 0:01.57 91.7%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:53:25 ) 45.837u 1.358s 0:48.28 97.7%	0+0k 0+185856io 0pf+0w
>lapwso     ( 17:54:13 ) 14.198u 0.638s 0:20.52 72.2%	0+0k 0+648216io 0pf+0w
>dmft1      ( 17:54:35 ) 3.45user 0.24system 0:04.01elapsed 92%CPU (0avgtext+0avgdata 17616maxresident)k
>CyGutz     ( 17:54:39 ) 33.84user 0.22system 0:34.16elapsed 99%CPU (0avgtext+0avgdata 387820maxresident)k
>dmft2      ( 17:55:13 ) 56.51user 0.22system 1:02.43elapsed 90%CPU (0avgtext+0avgdata 31296maxresident)k
>lcore      ( 17:56:15 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:56:15 ) 0.025u 0.008s 0:00.03 66.6%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000208290002774
:CHARGE convergence:  0.0211004
>lapw0      ( 17:56:15 ) 1.434u 0.021s 0:01.46 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:56:17 ) 45.959u 1.389s 0:50.30 94.0%	0+0k 0+193464io 0pf+0w
>lapwso     ( 17:57:07 ) 14.165u 0.653s 0:19.68 75.2%	0+0k 0+648216io 0pf+0w
>dmft1      ( 17:57:28 ) 3.37user 0.23system 0:05.48elapsed 65%CPU (0avgtext+0avgdata 17664maxresident)k
>CyGutz     ( 17:57:33 ) 34.05user 0.22system 0:37.97elapsed 90%CPU (0avgtext+0avgdata 388252maxresident)k
>dmft2      ( 17:58:12 ) 56.33user 0.21system 0:58.70elapsed 96%CPU (0avgtext+0avgdata 31336maxresident)k
>lcore      ( 17:59:11 ) 0.013u 0.003s 0:00.62 1.6%	0+0k 0+304io 0pf+0w
>mixer      ( 17:59:12 ) 0.026u 0.010s 0:00.32 9.3%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.23800055007e-05
:CHARGE convergence:  0.0212623
>lapw0      ( 17:59:13 ) 1.437u 0.022s 0:01.47 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:59:15 ) 45.695u 1.388s 0:47.18 99.7%	0+0k 0+193464io 0pf+0w
>lapwso     ( 18:00:02 ) 14.187u 0.671s 0:20.55 72.2%	0+0k 0+648216io 0pf+0w
>dmft1      ( 18:00:22 ) 3.45user 0.22system 0:03.68elapsed 99%CPU (0avgtext+0avgdata 17484maxresident)k
>CyGutz     ( 18:00:26 ) 31.58user 0.22system 0:31.92elapsed 99%CPU (0avgtext+0avgdata 388228maxresident)k
>dmft2      ( 18:00:58 ) 56.44user 0.25system 0:56.79elapsed 99%CPU (0avgtext+0avgdata 31312maxresident)k
>lcore      ( 18:01:55 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:01:55 ) 0.026u 0.007s 0:00.03 66.6%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.47199971252e-05
:CHARGE convergence:  0.019972
>lapw0      ( 18:01:55 ) 1.440u 0.013s 0:01.45 100.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:01:56 ) 45.718u 1.345s 0:47.76 98.5%	0+0k 0+193464io 0pf+0w
>lapwso     ( 18:02:44 ) 14.154u 0.658s 0:22.56 65.6%	0+0k 0+648216io 0pf+0w
>dmft1      ( 18:03:07 ) 3.41user 0.23system 0:03.66elapsed 99%CPU (0avgtext+0avgdata 17484maxresident)k
>CyGutz     ( 18:03:11 ) 33.54user 0.26system 0:33.85elapsed 99%CPU (0avgtext+0avgdata 387836maxresident)k
>dmft2      ( 18:03:44 ) 56.55user 0.22system 0:56.85elapsed 99%CPU (0avgtext+0avgdata 31316maxresident)k
>lcore      ( 18:04:41 ) 0.013u 0.003s 0:00.20 5.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:04:44 ) 0.023u 0.014s 0:00.58 5.1%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000105480001366
:CHARGE convergence:  0.018692
>lapw0      ( 18:04:46 ) 1.423u 0.023s 0:02.12 67.9%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:04:48 ) 45.585u 1.331s 0:47.95 97.8%	0+0k 0+193464io 0pf+0w
>lapwso     ( 18:05:36 ) 14.185u 0.658s 0:19.83 74.7%	0+0k 0+648216io 0pf+0w
>dmft1      ( 18:05:57 ) 3.43user 0.25system 0:05.33elapsed 69%CPU (0avgtext+0avgdata 17484maxresident)k
>CyGutz     ( 18:06:02 ) 35.49user 0.23system 0:36.65elapsed 97%CPU (0avgtext+0avgdata 387836maxresident)k
>dmft2      ( 18:06:39 ) 55.92user 0.22system 0:56.25elapsed 99%CPU (0avgtext+0avgdata 31292maxresident)k
>lcore      ( 18:07:35 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:07:35 ) 0.030u 0.006s 0:00.04 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  8.82199965417e-05
:CHARGE convergence:  0.0183806
>lapw0      ( 18:07:36 ) 1.452u 0.018s 0:01.47 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:07:37 ) 46.205u 1.352s 0:48.37 98.3%	0+0k 0+195968io 0pf+0w
>lapwso     ( 18:08:26 ) 14.149u 0.649s 0:19.91 74.2%	0+0k 0+648216io 0pf+0w
>dmft1      ( 18:08:46 ) 3.41user 0.21system 0:03.63elapsed 99%CPU (0avgtext+0avgdata 17668maxresident)k
>CyGutz     ( 18:08:50 ) 31.57user 0.21system 0:33.84elapsed 93%CPU (0avgtext+0avgdata 388236maxresident)k
>dmft2      ( 18:09:24 ) 56.08user 0.22system 0:58.54elapsed 96%CPU (0avgtext+0avgdata 31312maxresident)k
>lcore      ( 18:10:22 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:10:22 ) 0.029u 0.011s 0:00.04 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  5.43400019524e-05
:CHARGE convergence:  0.014225
>lapw0      ( 18:10:23 ) 1.403u 0.021s 0:01.42 100.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:10:24 ) 45.663u 1.370s 0:47.17 99.7%	0+0k 0+194760io 0pf+0w
>lapwso     ( 18:11:11 ) 14.181u 0.641s 0:19.51 75.9%	0+0k 0+648216io 0pf+0w
>dmft1      ( 18:11:31 ) 3.33user 0.22system 0:05.17elapsed 68%CPU (0avgtext+0avgdata 17480maxresident)k
>CyGutz     ( 18:11:37 ) 33.81user 0.22system 0:35.97elapsed 94%CPU (0avgtext+0avgdata 388256maxresident)k
>dmft2      ( 18:12:13 ) 56.09user 0.23system 0:57.05elapsed 98%CPU (0avgtext+0avgdata 31292maxresident)k
>lcore      ( 18:13:10 ) 0.016u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:13:10 ) 0.031u 0.009s 0:00.04 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  5.58999963687e-05
:CHARGE convergence:  0.0094544
>lapw0      ( 18:13:11 ) 1.429u 0.018s 0:01.45 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:13:12 ) 45.591u 1.347s 0:47.30 99.2%	0+0k 0+190976io 0pf+0w
>lapwso     ( 18:13:59 ) 14.215u 0.664s 0:22.92 64.8%	0+0k 0+648296io 0pf+0w
>dmft1      ( 18:14:22 ) 3.48user 0.23system 0:03.73elapsed 99%CPU (0avgtext+0avgdata 19416maxresident)k
>CyGutz     ( 18:14:26 ) 33.89user 0.22system 0:34.17elapsed 99%CPU (0avgtext+0avgdata 387832maxresident)k
>dmft2      ( 18:15:00 ) 55.85user 0.22system 0:56.83elapsed 98%CPU (0avgtext+0avgdata 31288maxresident)k
>lcore      ( 18:15:57 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:15:57 ) 0.031u 0.006s 0:00.04 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000378040000214
:CHARGE convergence:  0.0004111
>lapw0      ( 18:15:57 ) 1.437u 0.015s 0:01.45 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:15:59 ) 45.954u 1.300s 0:47.32 99.8%	0+0k 0+197296io 0pf+0w
>lapwso     ( 18:16:46 ) 14.137u 0.635s 0:19.23 76.7%	0+0k 0+648296io 0pf+0w
>dmft1      ( 18:17:07 ) 3.47user 0.22system 0:03.71elapsed 99%CPU (0avgtext+0avgdata 17644maxresident)k
>CyGutz     ( 18:17:10 ) 31.52user 0.25system 0:31.87elapsed 99%CPU (0avgtext+0avgdata 387824maxresident)k
>dmft2      ( 18:17:42 ) 56.10user 0.22system 0:57.14elapsed 98%CPU (0avgtext+0avgdata 31292maxresident)k
>lcore      ( 18:18:39 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:18:39 ) 0.027u 0.011s 0:00.04 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  2.88399969577e-05
:CHARGE convergence:  0.0003115
>lapw0      ( 18:18:40 ) 1.434u 0.019s 0:01.45 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:18:41 ) 45.692u 1.325s 0:47.08 99.8%	0+0k 0+190976io 0pf+0w
>lapwso     ( 18:19:28 ) 14.095u 0.643s 0:22.67 64.9%	0+0k 0+648296io 0pf+0w
>dmft1      ( 18:19:52 ) 3.42user 0.21system 0:05.60elapsed 64%CPU (0avgtext+0avgdata 17484maxresident)k
>CyGutz     ( 18:19:58 ) 31.72user 0.24system 0:32.22elapsed 99%CPU (0avgtext+0avgdata 387840maxresident)k
>dmft2      ( 18:20:30 ) 56.41user 0.22system 0:56.73elapsed 99%CPU (0avgtext+0avgdata 31288maxresident)k
>lcore      ( 18:21:27 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:21:27 ) 0.030u 0.008s 0:00.04 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  8.79997969605e-07
:CHARGE convergence:  0.0002038
