:CINT001 Core Integral Atom   1   77.964057
:CINT002 Core Integral Atom   2    2.000000
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.230041
:NTO001: CHARGE SPHERE  1    =    86.241915
:NTO002: CHARGE SPHERE  2    =     7.246036

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    108.00000   107.96403
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.266113
:OTO001: CHARGE SPHERE  1    =    86.241983
:OTO002: CHARGE SPHERE  2    =     7.245952
:DNEW  1   -0.0001
:DNEW  2    0.0001

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0001910
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0002103

:DIS  :  CHARGE DISTANCE       ( 0.0002103 for atom    2 spin 1)      0.0002038
:BIG check (qbig,qrms,qtot)    0.701D-04   0.144D-03   0.204D-03
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      2.56163 DISTAN  1.116E-03 % 
:CHARG:  CLM CHARGE   /ATOM    345.91842 DISTAN  8.678E-05 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
  7  1.2749E-01  9.3034E-01  4.9246E-02  4.4185E+00
  8  1.4054E-01  9.2705E-01  8.0017E-02  4.9086E+00
  9  1.5381E-01  9.7549E-01  8.6529E-02  5.0332E+00
 10  1.6462E-01  7.9113E-01  3.3510E-02  5.0762E+00
 11  1.8567E-01  6.8671E-01  2.9388E-02  3.1736E+00
 12  2.0000E-01  8.4775E-02  1.3438E-01  4.4398E+00
 13  2.0000E-01  4.6187E-01  5.3689E-01  4.2586E+00
 14  2.0000E-01  1.0000E+00  4.5455E-01  4.1983E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.1242E+01  0.1289E+01  0.1248E+01  0.2910E+00
:INFO :  Number of Memory Steps    8 Skipping    5
:INFO :  SLambda=    1.2890099  Max    1.2890099

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.443334E+00   4.216476E-01   4.047633E+00   6.725331E+00   9.027453E+00   0.000000E+00
   2   1.443334E+00  -4.216476E-01   9.283982E-01   8.935545E-01   2.289256E+00   0.000000E+00
   3   2.349906E-01   0.000000E+00   1.477060E-01   3.581196E-01   6.847856E-01   0.000000E+00
   4   1.526186E-02   0.000000E+00   7.497143E-03   1.422459E-02   3.285567E-02   0.000000E+00
   5   5.806514E-03   0.000000E+00   4.267679E-03   7.382214E-03   1.499137E-02   0.000000E+00
   6   7.403276E-04   0.000000E+00   3.122403E-04   1.227707E-03   2.429872E-03   0.000000E+00
   7   7.144265E-05   0.000000E+00   3.437409E-05   1.053855E-05   2.693576E-04   0.000000E+00
   8   1.997507E-06   0.000000E+00   3.161938E-07   1.494405E-04   1.374162E-05   0.000000E+00
 
:INFO :  Singular value   9.229E+00 Weight  1.0000E+00 Projections   1.021E-03  1.621E-04
:INFO :  Singular value   2.316E+00 Weight  1.0000E+00 Projections   1.828E-02  4.061E-04
:INFO :  Singular value   6.630E-01 Weight  1.0000E+00 Projections  -2.882E-02  1.704E-04
:INFO :  Singular value   3.285E-02 Weight  1.0000E+00 Projections   2.197E-02 -1.537E-03
:INFO :  Singular value   1.499E-02 Weight  1.0000E+00 Projections  -2.221E-02 -1.857E-03
:INFO :  Singular value   2.428E-03 Weight  1.0000E+00 Projections   9.233E-03 -1.316E-02
:INFO :  Singular value   2.694E-04 Weight  9.9938E-01 Projections   7.801E-04 -1.619E-02
:INFO :  Singular value   1.373E-05 Weight  8.0650E-01 Projections  -1.272E-03  4.229E-02
 
:DIRM :  MEMORY 8/8 RESCALE  17.65 RED 0.412 PRED 0.455 NEXT 0.162
:INFO :  Blimit    4.174E+00  1.038E+00  1.000E+00  4.150E+00
:DIRP :  |MSR1|= 4.125E-04 |PRATT|= 5.047E-04 ANGLE=  48.4 DEGREES
:DIRQ :  |MSR1|= 3.136E-04 |PRATT|= 6.004E-04 ANGLE=  35.9 DEGREES
:DIR  :  |MSR1|= 5.182E-04 |PRATT|= 7.843E-04 ANGLE=  44.4 DEGREES
:MIX  :   MSE1   REGULARIZATION: 6.73E-06  GREED: 0.200  Newton 1.00  0.66                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.266090
:CTO001: CHARGE SPHERE  1    =    86.242000
:CTO002: CHARGE SPHERE  2    =     7.245955

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  1.01471584E-01  2.474E-07  1.940E-07
:PTO002:     -1   -1   -1  2.34762505E-01  2.875E-06  2.455E-06
:PTO003:      0    0   -2 -1.63798795E-03  1.597E-06 -3.113E-07
:PTO004:      0   -2   -2  3.03279898E-01  6.992E-07  3.674E-06
:PTO005:     -1   -1   -3  1.48785742E-01  2.195E-06  3.388E-06
:PTO006:     -2   -2   -2 -2.44468804E-02  6.427E-07 -3.875E-07
:PTO007:      0    0   -4  3.97443344E-02  3.742E-07  1.178E-06
:PTO008:     -1   -3   -3  1.99406956E-02 -1.061E-06 -9.270E-07
:PTO009:      0   -2   -4 -5.33499546E-02 -2.830E-07 -1.549E-06
:PTO010:     -2   -2   -4  2.85768392E-02 -3.894E-07  1.037E-06
:PTO011:     -3   -3   -3 -7.04712134E-03 -2.756E-07  1.081E-07
:PTO012:     -1   -1   -5 -8.61749054E-03 -8.457E-07 -1.011E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -56437.55593348

