:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -3.346498   -3.317872  2.00000000
:BAN00002:   2   -3.338818   -3.317872  2.00000000
:BAN00003:   3   -3.338577   -3.317663  2.00000000
:BAN00004:   4   -0.064346    0.344773  2.00000000
:BAN00005:   5    0.251365    0.438746  2.00000000
:BAN00006:   6    0.351906    0.610574  1.97104096
:BAN00007:   7    0.431888    0.610574  1.68199677
:BAN00008:   8    0.492377    0.630656  0.32175331
:BAN00009:   9    0.539941    1.248179  0.02520895
:BAN00010:  10    1.080958    2.039744  0.00000000
:BAN00011:  11    1.233506    1.997067  0.00000000
:BAN00012:  12    1.381896    2.041247  0.00000000
:BAN00013:  13    1.763377    1.988479  0.00000000
:BAN00014:  14    2.028283    2.028283  0.00000000
        Energy to separate low and high energystates:   -0.11435


:NOE  : NUMBER OF ELECTRONS          =   14.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5436329055
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  12.9836    (RMT=  2.3300 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.4092 6.3969 6.1369 0.0308 0.0000 0.0000 0.0000 2.2370 3.8999 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0004 -3.3329    5.9842 -3.3299    0.0010 -3.3303    0.0004 -3.3296
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.4089  0.1933    0.4127  0.3427    6.1359  0.4128    0.0304  0.4251

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      14.000000

:SUM  : SUM OF EIGENVALUES =         -16.896479281



   QTL-B VALUE .EQ.    4.42852   in Band of energy    0.73316   ATOM=    1   L=  2
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


:WARN : QTL-B value eq.   4.43 in Band of energy   0.73316  ATOM=    1  L=  2
:WARN : You should change the E-parameter for this atom and L-value in case.in1 (or try the -in1new switch)
