:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -2.115627   -2.105284  2.00000000
:BAN00002:   2   -0.822267   -0.754337  2.00000000
:BAN00003:   3   -0.798331   -0.754337  2.00000000
:BAN00004:   4   -0.779426   -0.754337  2.00000000
:BAN00005:   5    0.275597    0.500494  2.00000000
:BAN00006:   6    0.461722    0.524600  2.00000000
:BAN00007:   7    0.513374    0.533276  1.00000000
:BAN00008:   8    0.526397    0.536180  0.00000000
:BAN00009:   9    0.529758    0.539605  0.00000000
:BAN00010:  10    0.534708    0.551156  0.00000000
:BAN00011:  11    0.537669    0.551156  0.00000000
:BAN00012:  12    0.539979    0.558115  0.00000000
        Energy to separate low and high energystates:    0.22560


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5253827829
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  10.0604    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0270 5.3592 0.5809 2.0931 0.0000 0.0000 0.0000 0.2068 0.3741 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9260 -2.1074    5.2955 -0.7829    0.0008 -0.7970    0.0002 -0.7990
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1010  0.4234    0.0637  0.4615    0.5801  0.4786    2.0929  0.5133

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =          -6.491964823

