 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic body-centered  (epsilon Pu)                                               

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.4084610   6.4084610   6.4084610
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           8           8           8
          121 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         121
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.3866   12
       KVEC(         3) =     0    0   -2    1.9609    6
       KVEC(         4) =     1   -1   -2    2.4016   24
       KVEC(         5) =     0   -2   -2    2.7731   12
       KVEC(         6) =     0   -1   -3    3.1005   24
       KVEC(         7) =     2   -2   -2    3.3964    8
       KVEC(         8) =     1   -2   -3    3.6685   48
       KVEC(         9) =     0    0   -4    3.9218    6
       KVEC(        10) =     1   -1   -4    4.1597   24
       KVEC(        11) =     0   -3   -3    4.1597   12
       KVEC(        12) =     0   -2   -4    4.3847   24
       KVEC(        13) =     2   -3   -3    4.5987   24
       KVEC(        14) =     2   -2   -4    4.8032   24
       KVEC(        15) =     1   -3   -4    4.9993   48
       KVEC(        16) =     0   -1   -5    4.9993   24
       KVEC(        17) =     1   -2   -5    5.3702   48
       KVEC(        18) =     0   -4   -4    5.5463   12
       KVEC(        19) =     3   -3   -4    5.7170   24
       KVEC(        20) =     0   -3   -5    5.7170   24
       KVEC(        21) =     2   -4   -4    5.8827   24
       KVEC(        22) =     0    0   -6    5.8827    6
       KVEC(        23) =     2   -3   -5    6.0439   48
       KVEC(        24) =     1   -1   -6    6.0439   24
       KVEC(        25) =     0   -2   -6    6.2009   24
       KVEC(        26) =     1   -4   -5    6.3541   48
       KVEC(        27) =     2   -2   -6    6.5036   24
       KVEC(        28) =     1   -3   -6    6.6497   48
       KVEC(        29) =     4   -4   -4    6.7928    8
       KVEC(        30) =     3   -4   -5    6.9328   48
       KVEC(        31) =     0   -5   -5    6.9328   12
       KVEC(        32) =     0   -1   -7    6.9328   24
       KVEC(        33) =     0   -4   -6    7.0701   24
       KVEC(        34) =     3   -3   -6    7.2048   24
       KVEC(        35) =     2   -5   -5    7.2048   24
       KVEC(        36) =     1   -2   -7    7.2048   48
       KVEC(        37) =     2   -4   -6    7.3370   48
       KVEC(        38) =     0   -3   -7    7.4669   24
       KVEC(        39) =     2   -3   -7    7.7201   48
       KVEC(        40) =     1   -5   -6    7.7201   48
       KVEC(        41) =     0    0   -8    7.8436    6
       KVEC(        42) =     4   -5   -5    7.9652   24
       KVEC(        43) =     1   -4   -7    7.9652   48
       KVEC(        44) =     1   -1   -8    7.9652   24
       KVEC(        45) =     4   -4   -6    8.0850   24
       KVEC(        46) =     0   -2   -8    8.0850   24
       KVEC(        47) =     3   -5   -6    8.2030   48
       KVEC(        48) =     2   -2   -8    8.3194   24
       KVEC(        49) =     0   -6   -6    8.3194   12
       KVEC(        50) =     3   -4   -7    8.4342   48
       KVEC(        51) =     1   -3   -8    8.4342   48
       KVEC(        52) =     0   -5   -7    8.4342   24
       KVEC(        53) =     2   -6   -6    8.5474   24
       KVEC(        54) =     2   -5   -7    8.6591   48
       KVEC(        55) =     0   -4   -8    8.7694   24
       KVEC(        56) =     3   -3   -8    8.8784   24
       KVEC(        57) =     0   -1   -9    8.8784   24
       KVEC(        58) =     2   -4   -8    8.9860   48
       KVEC(        59) =     5   -5   -6    9.0923   24
       KVEC(        60) =     1   -6   -7    9.0923   48
       KVEC(        61) =     1   -2   -9    9.0923   48
       KVEC(        62) =     4   -6   -6    9.1975   24
       KVEC(        63) =     4   -5   -7    9.3014   48
       KVEC(        64) =     1   -5   -8    9.3014   48
       KVEC(        65) =     0   -3   -9    9.3014   24
       KVEC(        66) =     3   -6   -7    9.5058   48
       KVEC(        67) =     2   -3   -9    9.5058   48
       KVEC(        68) =     4   -4   -8    9.6064   24
       KVEC(        69) =     3   -5   -8    9.7060   48
       KVEC(        70) =     1   -4   -9    9.7060   48
       KVEC(        71) =     0   -7   -7    9.7060   12
       KVEC(        72) =     0   -6   -8    9.8045   24
       KVEC(        73) =     0    0  -10    9.8045    6
       KVEC(        74) =     2   -7   -7    9.9021   24
       KVEC(        75) =     1   -1  -10    9.9021   24
       KVEC(        76) =     2   -6   -8    9.9987   48
       KVEC(        77) =     0   -2  -10    9.9987   24
       KVEC(        78) =     3   -4   -9   10.0944   48
       KVEC(        79) =     0   -5   -9   10.0944   24
       KVEC(        80) =     2   -2  -10   10.1892   24
       KVEC(        81) =    -6   -6   -6   10.1892    8
       KVEC(        82) =     2   -5   -9   10.2831   48
       KVEC(        83) =     1   -3  -10   10.2831   48
       KVEC(        84) =    -5   -6   -7   10.2831   48
       KVEC(        85) =     1   -7   -8   10.4684   48
       KVEC(        86) =    -4   -7   -7   10.4684   24
       KVEC(        87) =    -5   -5   -8   10.4684   24
       KVEC(        88) =     0   -4  -10   10.5598   24
       KVEC(        89) =    -4   -6   -8   10.5598   48
       KVEC(        90) =     3   -3  -10   10.6504   24
       KVEC(        91) =     1   -6   -9   10.6504   48
       KVEC(        92) =     2   -4  -10   10.7403   48
       KVEC(        93) =     0   -1  -11   10.8294   24
       KVEC(        94) =    -3   -7   -8   10.8294   48
       KVEC(        95) =    -4   -5   -9   10.8294   48
       KVEC(        96) =     1   -5  -10   11.0055   48
       KVEC(        97) =     1   -2  -11   11.0055   48
       KVEC(        98) =    -3   -6   -9   11.0055   48
       KVEC(        99) =     0   -8   -8   11.0925   12
       KVEC(       100) =     0   -7   -9   11.1789   24
       KVEC(       101) =     0   -3  -11   11.1789   24
       KVEC(       102) =    -2   -8   -8   11.2645   24
       KVEC(       103) =    -4   -4  -10   11.2645   24
       KVEC(       104) =     2   -3  -11   11.3495   48
       KVEC(       105) =    -2   -7   -9   11.3495   48
       KVEC(       106) =    -3   -5  -10   11.3495   48
       KVEC(       107) =    -6   -7   -7   11.3495   24
       KVEC(       108) =     0   -6  -10   11.4339   24
       KVEC(       109) =    -6   -6   -8   11.4339   24
       KVEC(       110) =     1   -4  -11   11.5177   48
       KVEC(       111) =    -5   -7   -8   11.5177   48
       KVEC(       112) =    -2   -6  -10   11.6009   48
       KVEC(       113) =    -5   -6   -9   11.6834   48
       KVEC(       114) =     0    0  -12   11.7654    6
       KVEC(       115) =    -4   -8   -8   11.7654   24
       KVEC(       116) =     0   -5  -11   11.8468   24
       KVEC(       117) =    -1   -8   -9   11.8468   48
       KVEC(       118) =     1   -1  -12   11.8468   24
       KVEC(       119) =    -3   -4  -11   11.8468   48
       KVEC(       120) =    -4   -7   -9   11.8468   48
       KVEC(       121) =     0   -2  -12   11.9277   24
        SIZE INCLUDING STAR MEMBERS =       3805
  time in recpr:   2.000000000000000E-002
 FNAMES=
 ./epsilon_Pu_5.vectorso_1                                                      
                                                                                
                                           
 ./epsilon_Pu_5.vectorsodn_1                                                    
                                                                                
                                           
 epsilon_Pu_5.energyso_1                                                        
                                                                                
                                           
 epsilon_Pu_5.energysodn_1                                                      
                                                                                
                                           
 nume=          60 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.48449034541313     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.50939364302042     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.9512714166   -1.8654355021      0.100000D+01
band       2   -1.9512714166   -1.8654355021      0.100000D+01
band       3   -0.4091845835   -0.2445464778      0.100000D+01
band       4   -0.4091845835   -0.2445464778      0.100000D+01
band       5    0.1084929033    0.4626414615      0.100000D+01
band       6    0.1084929033    0.4626414615      0.100000D+01
band       7    0.1534224963    0.4626414731      0.100000D+01
band       8    0.1534224963    0.4626414731      0.100000D+01
band       9    1.1179661303    1.4650480742      0.100000D+01
band      10    1.1179661303    1.4650480742      0.100000D+01
band      11    1.1740667396    1.4753955051      0.100000D+01
band      12    1.1740667396    1.4753955051      0.100000D+01
band      13    1.3696207837    1.4759238299      0.100000D+01
band      14    1.3696207837    1.4759238299      0.100000D+01
band      15    1.4040012103    1.5138392769      0.943158D+00
band      16    1.4040012103    1.5138392769      0.943158D+00
band      17    1.4731357308    1.5742497498      0.568422D-01
band      18    1.4731357308    1.5742497498      0.568422D-01
band      19    1.4932980594    1.5742497523      0.000000D+00
band      20    1.4932980594    1.5742497523      0.000000D+00
band      21    1.5591602983    1.6198175900      0.000000D+00
band      22    1.5591602983    1.6198175900      0.000000D+00
band      23    1.5677486362    1.6446311132      0.000000D+00
band      24    1.5677486362    1.6446311132      0.000000D+00
band      25    1.5991045193    1.7759611327      0.000000D+00
band      26    1.5991045193    1.7759611327      0.000000D+00
band      27    1.6513928313    2.3507197596      0.000000D+00
band      28    1.6513928313    2.3507197596      0.000000D+00
band      29    1.6960264283    2.3881671320      0.000000D+00
band      30    1.6960264283    2.3881671320      0.000000D+00
band      31    1.8630399222    2.5188863943      0.000000D+00
band      32    1.8630399222    2.5188863943      0.000000D+00
band      33    1.9686648982    2.7365411101      0.000000D+00
band      34    1.9686648982    2.7365411101      0.000000D+00
band      35    2.6040918534    3.0480030626      0.000000D+00
band      36    2.6040918534    3.0480030626      0.000000D+00
band      37    2.7292752528    3.3364709695      0.000000D+00
band      38    2.7292752528    3.3364709695      0.000000D+00
band      39    2.7292752530    3.3809287057      0.000000D+00
band      40    2.7292752530    3.3809287057      0.000000D+00
band      41    2.9643090856    3.6950461903      0.000000D+00
band      42    2.9643090856    3.6950461903      0.000000D+00
band      43    3.1933181266    3.9818741317      0.000000D+00
band      44    3.1933181266    3.9818741317      0.000000D+00
band      45    3.2265599286    4.0149258414      0.000000D+00
band      46    3.2265599286    4.0149258414      0.000000D+00
band      47    3.5919246773    4.2818652653      0.000000D+00
band      48    3.5919246773    4.2818652653      0.000000D+00
band      49    3.8057394773    4.4482090636      0.000000D+00
band      50    3.8057394773    4.4482090636      0.000000D+00
band      51    3.8985034268    4.4941080514      0.000000D+00
band      52    3.8985034268    4.4941080514      0.000000D+00
band      53    4.0819971027    4.4998965279      0.000000D+00
band      54    4.0819971027    4.4998965279      0.000000D+00
band      55    4.2082358161    4.4956375340      0.000000D+00
band      56    4.2082358161    4.4956375340      0.000000D+00
band      57    4.3243095718    4.4993716257      0.000000D+00
band      58    4.3243095718    4.4993716257      0.000000D+00
band      59    4.4633294358    4.4971542213      0.000000D+00
band      60    4.4633294358    4.4971542213      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.06796613032682     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.98449
 wmist   31.9999999994308     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.26  -1.02   1.26   1.26   1.26   1.26   1.26
           ENERGY PARAMETERS ARE   1.26   1.26

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551932E+00  0.812921E+00  0.112202E+00 -0.226695E+00  0.556300E-01      6 6 6
           0  0.551932E+00  0.812921E+00  0.112202E+00 -0.226695E+00  0.556300E-01      6 6 6
           1  0.537307E+00 -0.197793E-03 -0.144248E+00 -0.402589E+00  0.211310E-01      4 4 4
           1  0.537307E+00 -0.197793E-03 -0.144248E+00 -0.402589E+00  0.211310E-01      4 4 4
           2 -0.618075E+00  0.236990E-01  0.984979E-01  0.346281E+00  0.951901E-02      3 3 3
           2 -0.618075E+00  0.236990E-01  0.984979E-01  0.346281E+00  0.951901E-02      3 3 3
           3 -0.314517E+00  0.128424E+00  0.365925E+00  0.538612E+00  0.174861E+00      1 1 1
           3 -0.314517E+00  0.128424E+00  0.365925E+00  0.538612E+00  0.174861E+00      1 1 1
           4  0.908556E+00  0.119569E+01 -0.551026E-01 -0.310631E+00  0.289252E-02      0 0 0
           4  0.908556E+00  0.119569E+01 -0.551026E-01 -0.310631E+00  0.289252E-02      0 0 0
           5  0.105619E+01  0.203869E+01 -0.347231E-01 -0.271844E+00  0.837902E-03      0 0 0
           5  0.105619E+01  0.203869E+01 -0.347231E-01 -0.271844E+00  0.837902E-03      0 0 0
           6  0.116555E+01  0.288355E+01 -0.261707E-01 -0.250342E+00  0.400868E-03      0 0 0
           6  0.116555E+01  0.288355E+01 -0.261707E-01 -0.250342E+00  0.400868E-03      0 0 0
           7  0.125924E+01  0.376533E+01 -0.210041E-01 -0.234583E+00  0.226487E-03      0 0 0
           7  0.125924E+01  0.376533E+01 -0.210041E-01 -0.234583E+00  0.226487E-03      0 0 0
           8  0.134346E+01  0.469083E+01 -0.174716E-01 -0.222003E+00  0.140479E-03      0 0 0
           8  0.134346E+01  0.469083E+01 -0.174716E-01 -0.222003E+00  0.140479E-03      0 0 0
           0 -0.227170E+00  0.386083E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65287    -3.21153     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32122     0.00000     0.78045
           1  0.117077E+00 -0.834748E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87937     3.27553     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27014     0.00000    -1.23978
LO COEFFICIENT: l,A,B,C   2          0.85286     5.35170     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94106     0.80885     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           4
 n,iff1,iff2,iff3         141          24          24          24
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.646992
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9648 4.5706 0.6133 4.4950 0.0000 0.0000 0.0000 0.2523 0.3782 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8761 -1.8913    4.4551  0.0275    0.0167  0.1720    0.0073  0.1869
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0887  1.3126    0.1154  1.3677    0.5966  1.3478    4.4877  1.4351
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.1     0.2
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.5     0.4
   reduced                 (cpu):     0.2     0.2
   ilm-tot loop            (cpu):     1.7     1.7
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.4
   ilm-3 loop              (cpu):     0.3
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     5.5     5.4

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               7.723221

 EN_DEEP LEVEL=  -1.8125549Ry.
       121 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :      8.4     ... 100. PERCENT
            PART FERMI  :      0.2     ...   2. PERCENT
            PART CLM    :      8.2     ...  98. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
