Calculating delta_Pu_7 in /scratch/ykent33682/delta_Pu_7
on node030 with PID 14064




   start        Wed Jan 29 22:37:28 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 22:37:28 2014 1000/0 to go

>lapw0      ( 22:37:28 ) starting parallel lapw0 at Wed Jan 29 22:37:28 CST 2014
-------- .machine0 : 2 processors
1.094u 0.115s 0:02.82 42.5%	0+0k 0+0io 10pf+0w
>lapw1      ( 22:37:31 ) starting parallel lapw1 at Wed Jan 29 22:37:31 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:37:31 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 14807
[2] 14921
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.379u 0.096s 0:05.30 84.1%	0+0k 0+0io 0pf+0w
     node030(143) 4.308u 0.097s 0:06.46 67.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=8.687	 wallclock=11.76
8.766u 0.353s 0:08.66 105.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:37:40 ) running LAPWSO in parallel mode
[1] 15286
[2] 15366
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.740u 0.164s 0:03.72 51.0% 0+0k 0+0io 0pf+0w
      node030 1.682u 0.207s 0:03.38 55.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.422	 wallclock=7.1
3.474u 0.467s 0:04.52 86.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:37:45 ) 1.94user 0.13system 0:03.72elapsed 55%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:37:50 ) 4672.37user 10.18system 1:18:01elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:55:52 ) 23.95user 0.13system 0:13.12elapsed 183%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:56:05 ) 0.009u 0.001s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 23:56:05 ) 0.011u 0.008s 0:00.06 16.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0071168
>lapw0      ( 23:56:05 ) starting parallel lapw0 at Wed Jan 29 23:56:05 CST 2014
-------- .machine0 : 2 processors
0.992u 0.075s 0:02.62 40.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 23:56:08 ) starting parallel lapw1 at Wed Jan 29 23:56:08 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 23:56:08 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 17738
[2] 17757
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.493u 0.120s 0:04.61 100.0%	0+0k 0+0io 0pf+0w
     node030(143) 4.523u 0.119s 0:04.67 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=9.016	 wallclock=9.28
9.066u 0.381s 0:07.16 131.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 23:56:15 ) running LAPWSO in parallel mode
[1] 17886
[2] 17892
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.909u 0.181s 0:02.14 97.1% 0+0k 0+0io 0pf+0w
      node030 1.883u 0.190s 0:02.09 99.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.792	 wallclock=4.23
3.832u 0.476s 0:03.22 133.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 23:56:18 ) 2.01user 0.15system 0:03.29elapsed 65%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 23:56:21 ) 3192.35user 7.46system 53:17.36elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:49:39 ) 23.83user 0.13system 0:13.07elapsed 183%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:49:52 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:49:52 ) 0.014u 0.008s 0:00.06 16.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.61599949328e-05
:CHARGE convergence:  0.0068032
>lapw0      ( 00:49:52 ) starting parallel lapw0 at Thu Jan 30 00:49:52 CST 2014
-------- .machine0 : 2 processors
1.098u 0.083s 0:02.68 43.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 00:49:55 ) starting parallel lapw1 at Thu Jan 30 00:49:55 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:49:55 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 19720
[2] 19739
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.548u 0.119s 0:04.75 97.8%	0+0k 0+0io 0pf+0w
     node030(143) 4.528u 0.113s 0:04.71 98.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=9.076	 wallclock=9.46
9.141u 0.364s 0:07.16 132.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:50:02 ) running LAPWSO in parallel mode
[1] 19870
[2] 19876
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.790u 0.168s 0:02.09 93.3% 0+0k 0+0io 0pf+0w
      node030 1.849u 0.180s 0:02.54 79.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.639	 wallclock=4.63
3.685u 0.460s 0:03.68 112.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:50:06 ) 1.94user 0.16system 0:02.12elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:50:08 ) 8726.00user 12.77system 2:25:31elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:15:39 ) 23.25user 0.14system 0:12.75elapsed 183%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:15:52 ) 0.010u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:15:52 ) 0.008u 0.012s 0:00.04 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000178059999598
:CHARGE convergence:  0.0038743
>lapw0      ( 03:15:52 ) starting parallel lapw0 at Thu Jan 30 03:15:52 CST 2014
-------- .machine0 : 2 processors
1.028u 0.079s 0:02.64 41.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 03:15:55 ) starting parallel lapw1 at Thu Jan 30 03:15:55 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:15:55 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 24600
[2] 24620
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.576u 0.125s 0:04.74 98.9%	0+0k 0+0io 0pf+0w
     node030(143) 4.524u 0.123s 0:04.68 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=9.1	 wallclock=9.42
9.150u 0.389s 0:07.16 133.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:16:02 ) running LAPWSO in parallel mode
[1] 24749
[2] 24755
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.839u 0.189s 0:02.03 99.0% 0+0k 0+0io 0pf+0w
      node030 1.900u 0.179s 0:02.08 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.739	 wallclock=4.11
3.784u 0.477s 0:03.21 132.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:16:06 ) 2.00user 0.17system 0:03.41elapsed 64%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:16:09 ) 2530.32user 7.80system 42:15.38elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:58:24 ) 23.67user 0.14system 0:12.98elapsed 183%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:58:37 ) 0.011u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:58:37 ) 0.011u 0.011s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.5989996579e-05
:CHARGE convergence:  0.0017169
>lapw0      ( 03:58:38 ) starting parallel lapw0 at Thu Jan 30 03:58:38 CST 2014
-------- .machine0 : 2 processors
1.077u 0.084s 0:02.66 43.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 03:58:40 ) starting parallel lapw1 at Thu Jan 30 03:58:40 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:58:40 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 26397
[2] 26418
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.506u 0.123s 0:05.58 82.7%	0+0k 0+0io 0pf+0w
     node030(143) 4.526u 0.117s 0:05.94 77.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=9.032	 wallclock=11.52
9.097u 0.371s 0:08.09 116.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:58:48 ) running LAPWSO in parallel mode
[1] 26592
[2] 26598
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.831u 0.179s 0:02.06 97.0% 0+0k 0+0io 0pf+0w
      node030 1.928u 0.197s 0:02.71 77.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.759	 wallclock=4.77
3.799u 0.488s 0:04.39 97.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:58:53 ) 2.01user 0.14system 0:02.17elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:58:55 ) 2463.95user 7.81system 41:09.34elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:40:04 ) 24.59user 0.14system 0:13.44elapsed 183%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:40:18 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 04:40:18 ) 0.009u 0.010s 0:00.06 16.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.85600030515e-05
:CHARGE convergence:  0.0004969
>lapw0      ( 04:40:18 ) starting parallel lapw0 at Thu Jan 30 04:40:18 CST 2014
-------- .machine0 : 2 processors
1.034u 0.064s 0:02.63 41.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 04:40:21 ) starting parallel lapw1 at Thu Jan 30 04:40:24 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 04:40:24 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 28744
[2] 28763
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.367u 0.081s 0:04.48 99.1%	0+0k 0+0io 0pf+0w
     node030(143) 4.321u 0.093s 0:04.49 98.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=8.688	 wallclock=8.97
8.741u 0.302s 0:07.14 126.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 04:40:31 ) running LAPWSO in parallel mode
[1] 28892
[2] 28898
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.816u 0.191s 0:02.01 99.5% 0+0k 0+0io 0pf+0w
      node030 1.723u 0.174s 0:02.39 79.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.539	 wallclock=4.4
3.574u 0.469s 0:03.51 114.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 04:40:35 ) 2.00user 0.13system 0:02.14elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:40:37 ) 2198.26user 7.36system 36:42.86elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:17:20 ) 23.91user 0.13system 0:13.12elapsed 183%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:17:33 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 05:17:33 ) 0.014u 0.006s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.12000052468e-05
:CHARGE convergence:  0.0004497
>lapw0      ( 05:17:33 ) starting parallel lapw0 at Thu Jan 30 05:17:33 CST 2014
-------- .machine0 : 2 processors
1.123u 0.083s 0:02.69 44.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 05:17:36 ) starting parallel lapw1 at Thu Jan 30 05:17:36 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 05:17:36 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 31111
[2] 31130
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.546u 0.118s 0:04.83 96.2%	0+0k 0+0io 0pf+0w
     node030(143) 4.517u 0.117s 0:04.66 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=9.063	 wallclock=9.49
9.124u 0.387s 0:07.16 132.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 05:17:43 ) running LAPWSO in parallel mode
[1] 31260
[2] 31266
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.831u 0.188s 0:02.40 83.7% 0+0k 0+0io 0pf+0w
      node030 1.828u 0.191s 0:02.46 81.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.659	 wallclock=4.86
3.704u 0.491s 0:03.59 116.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 05:17:46 ) 1.95user 0.11system 0:02.11elapsed 97%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 05:17:49 ) 1771.87user 7.54system 29:37.60elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:47:28 ) 23.99user 0.13system 0:13.20elapsed 182%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:47:42 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 05:47:42 ) 0.012u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.0099985199e-06
:CHARGE convergence:  0.0004222
