 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    8.3412600   8.3412600   8.3412600
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          144 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         144
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.3047    8
       KVEC(         3) =     0    0   -2    1.5065    6
       KVEC(         4) =     0   -2   -2    2.1306   12
       KVEC(         5) =    -1   -1   -3    2.4983   24
       KVEC(         6) =    -2   -2   -2    2.6094    8
       KVEC(         7) =     0    0   -4    3.0131    6
       KVEC(         8) =    -1   -3   -3    3.2834   24
       KVEC(         9) =     0   -2   -4    3.3687   24
       KVEC(        10) =    -2   -2   -4    3.6902   24
       KVEC(        11) =    -3   -3   -3    3.9141    8
       KVEC(        12) =    -1   -1   -5    3.9141   24
       KVEC(        13) =     0   -4   -4    4.2611   12
       KVEC(        14) =    -1   -3   -5    4.4564   48
       KVEC(        15) =    -2   -4   -4    4.5196   24
       KVEC(        16) =     0    0   -6    4.5196    6
       KVEC(        17) =     0   -2   -6    4.7641   24
       KVEC(        18) =    -3   -3   -5    4.9395   24
       KVEC(        19) =    -2   -2   -6    4.9966   24
       KVEC(        20) =    -4   -4   -4    5.2188    8
       KVEC(        21) =    -1   -5   -5    5.3794   24
       KVEC(        22) =    -1   -1   -7    5.3794   24
       KVEC(        23) =     0   -4   -6    5.4319   24
       KVEC(        24) =    -2   -4   -6    5.6369   48
       KVEC(        25) =    -3   -5   -5    5.7859   24
       KVEC(        26) =    -1   -3   -7    5.7859   48
       KVEC(        27) =     0    0   -8    6.0261    6
       KVEC(        28) =    -3   -3   -7    6.1657   24
       KVEC(        29) =    -4   -4   -6    6.2116   24
       KVEC(        30) =     0   -2   -8    6.2116   24
       KVEC(        31) =     0   -6   -6    6.3917   12
       KVEC(        32) =    -2   -2   -8    6.3917   24
       KVEC(        33) =    -1   -5   -7    6.5235   48
       KVEC(        34) =    -5   -5   -5    6.5235    8
       KVEC(        35) =    -2   -6   -6    6.5668   24
       KVEC(        36) =     0   -4   -8    6.7374   24
       KVEC(        37) =    -3   -5   -7    6.8626   48
       KVEC(        38) =    -1   -1   -9    6.8626   24
       KVEC(        39) =    -2   -4   -8    6.9038   48
       KVEC(        40) =    -4   -6   -6    7.0663   24
       KVEC(        41) =    -1   -3   -9    7.1857   48
       KVEC(        42) =    -4   -4   -8    7.3805   24
       KVEC(        43) =    -1   -7   -7    7.4949   24
       KVEC(        44) =    -5   -5   -7    7.4949   24
       KVEC(        45) =    -3   -3   -9    7.4949   24
       KVEC(        46) =     0   -6   -8    7.5327   24
       KVEC(        47) =     0    0  -10    7.5327    6
       KVEC(        48) =    -2   -6   -8    7.6818   48
       KVEC(        49) =     0   -2  -10    7.6818   24
       KVEC(        50) =    -3   -7   -7    7.7918   24
       KVEC(        51) =    -1   -5   -9    7.7918   48
       KVEC(        52) =    -6   -6   -6    7.8282    8
       KVEC(        53) =    -2   -2  -10    7.8282   24
       KVEC(        54) =    -3   -5   -9    8.0779   48
       KVEC(        55) =    -4   -6   -8    8.1129   48
       KVEC(        56) =     0   -4  -10    8.1129   24
       KVEC(        57) =    -2   -4  -10    8.2516   48
       KVEC(        58) =    -5   -7   -7    8.3541   24
       KVEC(        59) =    -1   -1  -11    8.3541   24
       KVEC(        60) =     0   -8   -8    8.5222   12
       KVEC(        61) =    -1   -7   -9    8.6215   48
       KVEC(        62) =    -5   -5   -9    8.6215   24
       KVEC(        63) =    -1   -3  -11    8.6215   48
       KVEC(        64) =    -2   -8   -8    8.6544   24
       KVEC(        65) =    -4   -4  -10    8.6544   24
       KVEC(        66) =     0   -6  -10    8.7845   24
       KVEC(        67) =    -6   -6   -8    8.7845   24
       KVEC(        68) =    -3   -7   -9    8.8809   48
       KVEC(        69) =    -3   -3  -11    8.8809   24
       KVEC(        70) =    -2   -6  -10    8.9128   48
       KVEC(        71) =    -4   -8   -8    9.0392   24
       KVEC(        72) =     0    0  -12    9.0392    6
       KVEC(        73) =    -1   -5  -11    9.1329   48
       KVEC(        74) =    -7   -7   -7    9.1329    8
       KVEC(        75) =     0   -2  -12    9.1639   24
       KVEC(        76) =    -4   -6  -10    9.2869   48
       KVEC(        77) =    -2   -2  -12    9.2869   24
       KVEC(        78) =    -5   -7   -9    9.3781   48
       KVEC(        79) =    -3   -5  -11    9.3781   48
       KVEC(        80) =     0   -4  -12    9.5281   24
       KVEC(        81) =    -1   -9   -9    9.6171   24
       KVEC(        82) =     0   -8  -10    9.6465   24
       KVEC(        83) =    -6   -8   -8    9.6465   24
       KVEC(        84) =    -2   -4  -12    9.6465   48
       KVEC(        85) =    -2   -8  -10    9.7634   48
       KVEC(        86) =    -3   -9   -9    9.8502   24
       KVEC(        87) =    -1   -7  -11    9.8502   48
       KVEC(        88) =    -5   -5  -11    9.8502   24
       KVEC(        89) =    -1   -1  -13    9.8502   24
       KVEC(        90) =    -6   -6  -10    9.8790   24
       KVEC(        91) =    -4   -4  -12    9.9932   24
       KVEC(        92) =    -3   -7  -11   10.0780   48
       KVEC(        93) =    -7   -7   -9   10.0780   24
       KVEC(        94) =    -1   -3  -13   10.0780   48
       KVEC(        95) =    -4   -8  -10   10.1061   48
       KVEC(        96) =     0   -6  -12   10.1061   24
       KVEC(        97) =    -2   -6  -12   10.2178   48
       KVEC(        98) =    -5   -9   -9   10.3008   24
       KVEC(        99) =    -3   -3  -13   10.3008   24
       KVEC(       100) =    -8   -8   -8   10.4376    8
       KVEC(       101) =    -5   -7  -11   10.5188   48
       KVEC(       102) =    -1   -5  -13   10.5188   48
       KVEC(       103) =    -4   -6  -12   10.5457   48
       KVEC(       104) =     0    0  -14   10.5457    6
       KVEC(       105) =    -6   -8  -10   10.6528   48
       KVEC(       106) =     0   -2  -14   10.6528   24
       KVEC(       107) =    10    0  -10   10.6528   12
       KVEC(       108) =    -3   -5  -13   10.7324   48
       KVEC(       109) =     9   -1  -11   10.7324   48
       KVEC(       110) =    -2   -2  -14   10.7588   24
       KVEC(       111) =    10   -2  -10   10.7588   24
       KVEC(       112) =     8    0  -12   10.8638   24
       KVEC(       113) =    -7   -9   -9   10.9418   24
       KVEC(       114) =     9   -3  -11   10.9418   48
       KVEC(       115) =     0   -4  -14   10.9677   24
       KVEC(       116) =     8   -2  -12   10.9677   48
       KVEC(       117) =    -6   -6  -12   11.0707   24
       KVEC(       118) =    -2   -4  -14   11.0707   48
       KVEC(       119) =    10   -4  -10   11.0707   24
       KVEC(       120) =    -7   -7  -11   11.1473   24
       KVEC(       121) =    -5   -5  -13   11.1473   24
       KVEC(       122) =     7   -1  -13   11.1473   48
       KVEC(       123) =     8   -4  -12   11.2738   48
       KVEC(       124) =    -1   -1  -15   11.3491   24
       KVEC(       125) =     7   -3  -13   11.3491   48
       KVEC(       126) =     9   -5  -11   11.3491   48
       KVEC(       127) =    -8   -8  -10   11.3741   24
       KVEC(       128) =    -4   -4  -14   11.3741   24
       KVEC(       129) =     6    0  -14   11.4734   24
       KVEC(       130) =    -1   -3  -15   11.5473   48
       KVEC(       131) =     6   -2  -14   11.5719   48
       KVEC(       132) =    10   -6  -10   11.5719   24
       KVEC(       133) =    -9   -9   -9   11.7423    8
       KVEC(       134) =    -3   -3  -15   11.7423   24
       KVEC(       135) =     7   -5  -13   11.7423   48
       KVEC(       136) =    11   -1  -11   11.7423   24
       KVEC(       137) =     8   -6  -12   11.7664   48
       KVEC(       138) =    10    0  -12   11.7664   24
       KVEC(       139) =     6   -4  -14   11.8624   48
       KVEC(       140) =    10   -2  -12   11.8624   48
       KVEC(       141) =     9   -7  -11   11.9340   48
       KVEC(       142) =     5   -1  -15   11.9340   48
       KVEC(       143) =     9   -1  -13   11.9340   48
       KVEC(       144) =    11   -3  -11   11.9340   24
        SIZE INCLUDING STAR MEMBERS =       4279
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./delta_Pu_7.vectorso_1                                                        
                                                                                
                                           
 ./delta_Pu_7.vectorsodn_1                                                      
                                                                                
                                           
 delta_Pu_7.energyso_1                                                          
                                                                                
                                           
 delta_Pu_7.energysodn_1                                                        
                                                                                
                                           
 nume=          66 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.36034460284765     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.36186579082190     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.0701188309   -2.0247192582      0.100000D+01
band       2   -2.0701188309   -2.0247192582      0.100000D+01
band       3   -0.5189631035   -0.4076468975      0.100000D+01
band       4   -0.5189631035   -0.4076468975      0.100000D+01
band       5    0.0070101857    0.2884243132      0.100000D+01
band       6    0.0070101857    0.2884243132      0.100000D+01
band       7    0.0924738688    0.2884243198      0.100000D+01
band       8    0.0924738688    0.2884243198      0.100000D+01
band       9    0.9574989099    1.2404165658      0.100000D+01
band      10    0.9574989099    1.2404165658      0.100000D+01
band      11    1.1352744347    1.3090431773      0.100000D+01
band      12    1.1352744347    1.3090431773      0.100000D+01
band      13    1.2703352911    1.3473630356      0.100000D+01
band      14    1.2703352911    1.3473630356      0.100000D+01
band      15    1.3169194719    1.3615897598      0.999928D+00
band      16    1.3169194719    1.3615897598      0.999928D+00
band      17    1.3602873837    1.4166069619      0.717653D-04
band      18    1.3602873837    1.4166069619      0.717653D-04
band      19    1.3861743606    1.4604782731      0.000000D+00
band      20    1.3861743606    1.4604782731      0.000000D+00
band      21    1.4050557280    1.4834020115      0.000000D+00
band      22    1.4050557280    1.4834020115      0.000000D+00
band      23    1.4336940483    1.4834020124      0.000000D+00
band      24    1.4336940483    1.4834020124      0.000000D+00
band      25    1.4576732951    1.5773670521      0.000000D+00
band      26    1.4576732951    1.5773670521      0.000000D+00
band      27    1.4936452941    2.0541236198      0.000000D+00
band      28    1.4936452941    2.0541236198      0.000000D+00
band      29    1.5324884256    2.1711266851      0.000000D+00
band      30    1.5324884256    2.1711266851      0.000000D+00
band      31    1.7335346032    2.2643542679      0.000000D+00
band      32    1.7335346032    2.2643542679      0.000000D+00
band      33    1.8546384249    2.4502257451      0.000000D+00
band      34    1.8546384249    2.4502257451      0.000000D+00
band      35    2.3312056657    2.7491685105      0.000000D+00
band      36    2.3312056657    2.7491685105      0.000000D+00
band      37    2.4664926922    2.8917704139      0.000000D+00
band      38    2.4664926922    2.8917704139      0.000000D+00
band      39    2.6595080396    3.0334496622      0.000000D+00
band      40    2.6595080396    3.0334496622      0.000000D+00
band      41    2.7095375929    3.1993206251      0.000000D+00
band      42    2.7095375929    3.1993206251      0.000000D+00
band      43    2.7095375944    3.3767095186      0.000000D+00
band      44    2.7095375944    3.3767095186      0.000000D+00
band      45    3.1416539174    4.0618465112      0.000000D+00
band      46    3.1416539174    4.0618465112      0.000000D+00
band      47    3.1627597022    4.0776116609      0.000000D+00
band      48    3.1627597022    4.0776116609      0.000000D+00
band      49    3.3878364365    4.0977551039      0.000000D+00
band      50    3.3878364365    4.0977551039      0.000000D+00
band      51    3.5677002631    4.2294373891      0.000000D+00
band      52    3.5677002631    4.2294373891      0.000000D+00
band      53    3.8024736801    4.2577154375      0.000000D+00
band      54    3.8024736801    4.2577154375      0.000000D+00
band      55    3.8253517668    4.4313949670      0.000000D+00
band      56    3.8253517668    4.4313949670      0.000000D+00
band      57    3.8906332152    4.4979897392      0.000000D+00
band      58    3.8906332152    4.4979897392      0.000000D+00
band      59    4.0622812398    4.4887294865      0.000000D+00
band      60    4.0622812398    4.4887294865      0.000000D+00
band      61    4.3138795303    4.4982165114      0.000000D+00
band      62    4.3138795303    4.4982165114      0.000000D+00
band      63    4.3395632157    4.4998954720      0.000000D+00
band      64    4.3395632157    4.4998954720      0.000000D+00
band      65    4.4207280352    4.4940688407      0.000000D+00
band      66    4.4207280352    4.4940688407      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.907498909884220     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.86034
 wmist   31.9999999992374     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.13  -1.15   1.13   1.13   1.13   1.13   1.13
           ENERGY PARAMETERS ARE   1.13   1.13

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.552057E+00  0.812407E+00  0.111897E+00 -0.227197E+00  0.555059E-01      6 6 6
           0  0.552057E+00  0.812407E+00  0.111897E+00 -0.227197E+00  0.555059E-01      6 6 6
           1  0.537428E+00 -0.973886E-04 -0.144141E+00 -0.402525E+00  0.210937E-01      4 4 4
           1  0.537428E+00 -0.973886E-04 -0.144141E+00 -0.402525E+00  0.210937E-01      4 4 4
           2 -0.617348E+00  0.262016E-01  0.985898E-01  0.346285E+00  0.953702E-02      3 3 3
           2 -0.617348E+00  0.262016E-01  0.985898E-01  0.346285E+00  0.953702E-02      3 3 3
           3 -0.314168E+00  0.130156E+00  0.365334E+00  0.537437E+00  0.174335E+00      1 1 1
           3 -0.314168E+00  0.130156E+00  0.365334E+00  0.537437E+00  0.174335E+00      1 1 1
           4  0.908059E+00  0.119316E+01 -0.551642E-01 -0.310729E+00  0.289875E-02      0 0 0
           4  0.908059E+00  0.119316E+01 -0.551642E-01 -0.310729E+00  0.289875E-02      0 0 0
           5  0.105587E+01  0.203654E+01 -0.347501E-01 -0.271910E+00  0.839365E-03      0 0 0
           5  0.105587E+01  0.203654E+01 -0.347501E-01 -0.271910E+00  0.839365E-03      0 0 0
           6  0.116531E+01  0.288167E+01 -0.261855E-01 -0.250388E+00  0.401403E-03      0 0 0
           6  0.116531E+01  0.288167E+01 -0.261855E-01 -0.250388E+00  0.401403E-03      0 0 0
           7  0.125905E+01  0.376365E+01 -0.210131E-01 -0.234617E+00  0.226724E-03      0 0 0
           7  0.125905E+01  0.376365E+01 -0.210131E-01 -0.234617E+00  0.226724E-03      0 0 0
           8  0.134331E+01  0.468929E+01 -0.174775E-01 -0.222028E+00  0.140597E-03      0 0 0
           8  0.134331E+01  0.468929E+01 -0.174775E-01 -0.222028E+00  0.140597E-03      0 0 0
           0 -0.227395E+00  0.386343E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65218    -3.21762     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32146     0.00000     0.78041
           1  0.115851E+00 -0.836879E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87935     3.27864     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26654     0.00000    -1.23648
LO COEFFICIENT: l,A,B,C   2          0.85313     5.34212     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94117     0.80936     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           5           5           5
 n,iff1,iff2,iff3         169          27          27          27
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.604783
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9688 4.5772 0.5271 4.5299 0.0000 0.0000 0.0000 0.1967 0.3426 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8741 -2.0290    4.4606 -0.1075    0.0101  0.0504    0.0041  0.0468
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0947  1.1714    0.1166  1.2273    0.5170  1.2109    4.5258  1.3142
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.2     0.2
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.4     0.4
   reduced                 (cpu):     0.3     0.3
   ilm-tot loop            (cpu):     1.8     1.8
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.4
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     9.0     8.9

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               5.645658

 EN_DEEP LEVEL=  -1.6535696Ry.
       144 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     6     6     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :     12.0     ... 100. PERCENT
            PART FERMI  :      0.1     ...   1. PERCENT
            PART CLM    :     11.9     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
