:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax  8
       lm=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4




:POS002: at.nr.  -2 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax 10
       lm=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4
:FER gutzwiller fermi energy   0.38432
:EORB          0.208926341
:SUM sum of gutz band energies       -102.553300950

:CHA001: total charge inside sphere   1 =    12.730911
:PCS001: partial charges sphere =  1 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL001: 0.2819 6.2787 6.1417 0.0229 2.0705 4.2083 0.0000 1.3690 1.2731 1.1349 2.3648 0.0000
:VZZ001: efg inside sphere   1 =     0.752420      up to r =   2.16000

:CHA002: total charge inside sphere   2 =    13.502073
:PCS002: partial charges sphere =  2 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL002: 1.3543 2.071910.0560 0.0163 0.7063 1.3655 0.0000 2.0099 2.0119 2.0121 4.0220 0.0000
:VZZ002: efg inside sphere   2 =    -5.381689      up to r =   2.05000

:CHA  : total charge inside unit cell =      60.000000
