Calculating case in /home/ykent/GWIEN/example/FeSe/V1/case 
on node004.hal2011 with PID 9641
   start at Thu Nov 12 13:33:29 2020 with lapw0 
   1/100 to go.
>lapw0      (13:33:29) 1.528u 0.013s 0:02.09 73.2%	0+0k 728+784io 0pf+0w
>lapw1      (13:33:32) 19.039u 0.726s 0:24.55 80.4%	0+0k 24+43960io 0pf+0w
>gwien1     (13:33:57) 0.01user 0.04system 0:05.40elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (13:34:03) 0.02user 0.01system 0:02.71elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (13:36:22) 0.00user 0.03system 0:12.58elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (13:36:35) 0.018u 0.006s 0:00.74 1.3%	0+0k 8+432io 0pf+0w
>mixer      (13:36:36) 0.037u 0.006s 0:00.67 4.4%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0512908
:VDC convergence: 0.0022609015537686794
>lapw0      (13:36:37) 1.509u 0.015s 0:01.92 78.6%	0+0k 0+784io 0pf+0w
>lapw1      (13:36:40) 18.464u 0.659s 0:20.97 91.1%	0+0k 0+43960io 0pf+0w
>gwien1     (13:37:01) 0.01user 0.02system 0:03.23elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:37:04) 0.01user 0.02system 0:01.58elapsed 2%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (13:39:00) 0.00user 0.02system 0:12.60elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (13:39:12) 0.017u 0.008s 0:00.48 2.0%	0+0k 0+432io 0pf+0w
>mixer      (13:39:13) 0.026u 0.016s 0:00.41 7.3%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00022066000019549392
:CHARGE convergence: 0.047627
:VDC convergence: 0.002367025934729483
>lapw0      (13:39:14) 1.513u 0.018s 0:01.75 86.8%	0+0k 0+784io 0pf+0w
>lapw1      (13:39:16) 18.610u 0.605s 0:21.03 91.3%	0+0k 0+43960io 0pf+0w
>gwien1     (13:39:37) 0.01user 0.02system 0:03.78elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (13:39:41) 0.00user 0.02system 0:01.83elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (13:41:44) 0.01user 0.02system 0:12.65elapsed 0%CPU (0avgtext+0avgdata 4624maxresident)k
>lcore      (13:41:56) 0.020u 0.006s 0:00.54 3.7%	0+0k 0+432io 0pf+0w
>mixer      (13:41:57) 0.029u 0.015s 0:00.42 7.1%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0010858699988602893
:CHARGE convergence: 0.0348543
:VDC convergence: 0.0031646069774411423
>lapw0      (13:41:58) 1.518u 0.018s 0:01.87 81.2%	0+0k 0+784io 0pf+0w
>lapw1      (13:42:00) 18.690u 0.679s 0:20.92 92.5%	0+0k 0+43960io 0pf+0w
>gwien1     (13:42:21) 0.01user 0.02system 0:03.36elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:42:25) 0.01user 0.02system 0:01.51elapsed 2%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (13:44:28) 0.01user 0.02system 0:12.53elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (13:44:41) 0.017u 0.006s 0:00.36 2.7%	0+0k 0+432io 0pf+0w
>mixer      (13:44:41) 0.034u 0.013s 0:00.37 10.8%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0010575600008451147
:CHARGE convergence: 0.0206076
:VDC convergence: 0.004097737746544983
>lapw0      (13:44:42) 1.516u 0.014s 0:01.82 83.5%	0+0k 0+784io 0pf+0w
>lapw1      (13:44:44) 18.662u 0.688s 0:20.76 93.1%	0+0k 0+43952io 0pf+0w
>gwien1     (13:45:05) 0.01user 0.02system 0:03.65elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:45:09) 0.01user 0.02system 0:01.91elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (13:47:11) 0.01user 0.02system 0:12.77elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (13:47:23) 0.037u 0.017s 0:00.43 9.3%	0+0k 0+432io 0pf+0w
>mixer      (13:47:25) 0.035u 0.015s 0:00.45 8.8%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0010074799993162742
:CHARGE convergence: 0.0098918
:VDC convergence: 0.004654810422628053
>lapw0      (13:47:25) 1.529u 0.015s 0:01.73 88.4%	0+0k 0+784io 0pf+0w
>lapw1      (13:47:27) 18.653u 0.696s 0:20.94 92.3%	0+0k 0+43952io 0pf+0w
>gwien1     (13:47:49) 0.01user 0.02system 0:03.14elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (13:47:52) 0.00user 0.02system 0:01.94elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (13:49:51) 0.00user 0.02system 0:12.71elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (13:50:04) 0.043u 0.011s 0:00.40 12.5%	0+0k 0+432io 0pf+0w
>mixer      (13:50:05) 0.043u 0.011s 0:00.41 12.1%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.000675319999572821
:CHARGE convergence: 0.0036819
:VDC convergence: 0.0029405146818111128
>lapw0      (13:50:05) 1.524u 0.017s 0:01.83 83.6%	0+0k 0+784io 0pf+0w
>lapw1      (13:50:07) 18.600u 0.729s 0:20.71 93.2%	0+0k 0+43952io 0pf+0w
>gwien1     (13:50:28) 0.01user 0.02system 0:03.41elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (13:50:32) 0.01user 0.02system 0:02.00elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (13:52:33) 0.01user 0.02system 0:12.52elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (13:52:45) 0.020u 0.003s 0:00.30 6.6%	0+0k 0+432io 0pf+0w
>mixer      (13:52:46) 0.043u 0.013s 0:00.38 13.1%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00029786000050080474
:CHARGE convergence: 0.0007263
:VDC convergence: 0.002055829375422924
>lapw0      (13:52:47) 1.524u 0.012s 0:01.67 91.6%	0+0k 0+784io 0pf+0w
>lapw1      (13:52:48) 18.641u 0.656s 0:20.65 93.4%	0+0k 0+43952io 0pf+0w
>gwien1     (13:53:09) 0.01user 0.02system 0:03.70elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:53:13) 0.01user 0.02system 0:01.75elapsed 2%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (13:55:20) 0.01user 0.02system 0:12.69elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (13:55:33) 0.018u 0.005s 0:00.29 3.4%	0+0k 0+432io 0pf+0w
>mixer      (13:55:34) 0.048u 0.013s 0:00.45 11.1%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 8.829000034893397e-05
:CHARGE convergence: 0.0015264
:VDC convergence: 0.0012765633669475918
>lapw0      (13:55:34) 1.512u 0.016s 0:01.77 85.8%	0+0k 0+784io 0pf+0w
>lapw1      (13:55:36) 18.637u 0.719s 0:20.57 94.0%	0+0k 0+43952io 0pf+0w
>gwien1     (13:55:57) 0.00user 0.02system 0:03.80elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (13:56:01) 0.01user 0.02system 0:01.95elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (13:58:11) 0.01user 0.02system 0:12.58elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (13:58:24) 0.023u 0.001s 0:00.52 3.8%	0+0k 0+432io 0pf+0w
>mixer      (13:58:25) 0.054u 0.011s 0:00.48 12.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0001468499995098682
:CHARGE convergence: 0.0001894
:VDC convergence: 0.0014084278676018691
>lapw0      (13:58:26) 1.512u 0.015s 0:01.85 82.1%	0+0k 0+784io 0pf+0w
>lapw1      (13:58:28) 18.467u 0.696s 0:20.51 93.3%	0+0k 0+43952io 0pf+0w
>gwien1     (13:58:49) 0.01user 0.03system 0:03.57elapsed 1%CPU (0avgtext+0avgdata 4644maxresident)k
>CyGInit    (13:58:53) 0.01user 0.02system 0:01.72elapsed 2%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (14:00:48) 0.01user 0.02system 0:12.57elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (14:01:01) 0.020u 0.005s 0:00.42 4.7%	0+0k 0+432io 0pf+0w
>mixer      (14:01:02) 0.060u 0.006s 0:00.37 16.2%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 9.530000170343556e-06
:CHARGE convergence: 0.0002953
:VDC convergence: 0.0013673892225383177
