:CINT001 Core Integral Atom   1   11.997077
:CINT002 Core Integral Atom   2   17.999406

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.204274        0.000000    14797.796024    14804.000298
:RTO002:   2       55.570466        0.000000    38924.626405    38980.196871
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.534348
:NPC   : PW Pseudocharge     =    14.184843
:NTO001: CHARGE SPHERE  1    =    24.727988
:NTO002: CHARGE SPHERE  2    =    31.501478

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    120.00000   119.99328
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.540824
:OPC   : PW Pseudocharge     =    14.197706
:OTO001: CHARGE SPHERE  1    =    24.728330
:OTO002: CHARGE SPHERE  2    =    31.501258

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0004406
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0001500

:DIS  :  CHARGE DISTANCE       ( 0.0004406 for atom    1 spin 1)      0.0002953
 PW Mixed is          365
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.7368E+02  3.2249E+02  5.3028E+02
:PLANE:  PW TOTAL      3.7650 DISTAN   1.97E-04  5.23E-03 %
:CHARG:  CLM/ATOM    303.3389 DISTAN   3.47E-04  1.15E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  2   2.5000E-02   2.5000E-02  9.30E-01  1.00E+00 -1.00E+01  1.00E+00  2.50E-02  4.62E-03  1.00E+00
  3   2.0000E-02   2.0000E-02  8.60E-01  8.86E-01  4.29E-01  2.66E-01  4.12E-01  7.09E-02  1.00E+00
  4   5.0000E-02   5.0000E-02  6.97E-01  8.14E-01  4.99E-01  1.71E+00  1.93E-01  2.85E-02  8.77E-01
  5   1.2500E-01   1.2500E-01  3.28E-01  4.57E-01  6.65E-01  5.39E-01  6.54E-01  6.74E-02  1.00E+00
  6   2.0512E-01   2.0512E-01  3.58E-01  4.24E-01  1.09E+00  1.00E+00  5.26E-01  1.78E-02  1.00E+00
  7   1.6115E-01   1.6115E-01  3.95E-01  4.91E-01  1.45E+00  7.36E-01  4.82E-01  5.84E-03  1.00E+00
  8   3.5000E-01   3.5000E-01  8.19E-01  6.23E-01  1.93E+00  1.10E+00  8.17E-01  3.91E-03  1.00E+00
  9   2.6524E-01   2.6524E-01  1.42E-01  2.50E-01  2.36E+00  1.59E+00  2.50E-01  9.80E-04  9.13E-01
 10   2.2669E-01   2.2669E-01 -1.00E+00  6.56E-01  3.15E+00  1.00E+00  4.52E-01  2.51E-04  1.00E+00
:JACOBIANS    1.299E+00   2.082E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.6487E+00  0.5283E+00  0.1003E+01  0.7231E+00
:INFO :  Number of Memory Steps    8 Skipping    1
:INFO :  SLambda=    1.6331878243  Max    1.6331878243
:PREDicted Charge, CTotal, PW Trust    2.004E-04   1.408E-04   1.179E-04
:PREDicted DMix, Beta, BLim   4.8222E-01  1.5764E+00  3.9738E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.225672E+00   0.000000E+00   1.937544E+00   3.705672E+00   6.707555E+00   0.000000E+00
   2   1.405483E+00   0.000000E+00   9.601444E-01   2.635583E+00   5.321509E+00   0.000000E+00
   3   6.855372E-01   0.000000E+00   3.518633E-01   1.258368E+00   2.577024E+00   0.000000E+00
   4   1.506137E-01   0.000000E+00   9.879304E-02   2.198351E-01   4.452538E-01   0.000000E+00
   5   2.455041E-02   0.000000E+00   1.318671E-02   1.730479E-01   2.833810E-01   0.000000E+00
   6   7.637223E-03   0.000000E+00   4.462420E-03   7.105011E-03   1.334708E-02   0.000000E+00
   7   8.319174E-07   0.000000E+00   2.312058E-05   3.854791E-04   5.033060E-06   0.000000E+00
   8   1.333014E-04   0.000000E+00   1.754527E-07   3.673600E-06   6.614953E-04   0.000000E+00
 
:INFO :  Singular value  6.713E+00 Weight  1.000E+00 Projection -8.270E-05
:INFO :  Singular value  5.343E+00 Weight  1.000E+00 Projection  2.418E-04
:INFO :  Singular value  2.574E+00 Weight  1.000E+00 Projection -8.784E-05
:INFO :  Singular value  4.465E-01 Weight  1.000E+00 Projection  1.039E-04
:INFO :  Singular value  2.843E-01 Weight  1.000E+00 Projection -5.017E-04
:INFO :  Singular value  1.326E-02 Weight  9.992E-01 Projection -4.480E-03
:INFO :  Singular value  6.592E-04 Weight  7.599E-01 Projection -9.776E-03
:INFO :  Singular value  5.033E-06 Weight  1.844E-04 Projection -9.518E-06
:RANK :  ACTIVE   6.76/8  =  84.49 % ; YY RANK   6.52/8  =  81.46 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 3.26E+00  Charge 1.79E-02 (e) CTO  5.96E-02 (e) PW  8.34E-02 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  1.30 PRED  0.66 NEXT  0.36 
:TRAVE:  Charge 3.31E-04 (e) CTO  3.84E-04 (e) PW  9.30E-04 (e)
:DIRP :  |MSR1|= 1.424E-04 |PRATT|= 1.968E-04 ANGLE=  23.0 DEGREES
:DIRQ :  |MSR1|= 3.452E-04 |PRATT|= 6.949E-04 ANGLE=  39.7 DEGREES
:DIRT :  |MSR1|= 3.734E-04 |PRATT|= 7.223E-04 ANGLE=  38.7 DEGREES
:MIX  :   MSE1   REGULARIZATION:  3.71E-04 GREED: 0.35000  Newton 1.00  0.5170                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.540950
:CPC   : PW Pseudocharge     =    14.197434
:CTO001: CHARGE SPHERE  1    =    24.728145
:CTO002: CHARGE SPHERE  2    =    31.501380

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.09941442E-02 -2.745E-07  6.193E-08
:PTO002:      0    0   -1  2.60823301E-02 -5.144E-07 -8.056E-07
:PTO004:     -1    0   -1 -9.16534867E-02  1.060E-06 -6.033E-07
:PTO005:      0    0   -2 -1.02169398E-02 -3.806E-07 -1.086E-06
:PTO006:     -1   -1    0 -2.11374064E-02 -1.679E-06 -3.051E-06
:PTO007:     -1   -1   -1  1.24371171E-02 -2.213E-06 -3.269E-06
:PTO008:     -1    0   -2 -1.18155258E-02  7.973E-07  8.031E-07
:PTO009:     -1   -1   -2  2.83115255E-02  3.427E-07  8.753E-07
:PTO010:     -2    0    0 -1.32089411E-02  1.272E-06  1.120E-06
:PTO011:      0    0   -3 -1.47169700E-03  3.324E-07  2.516E-07
:PTO012:     -2    0   -1 -1.57335898E-03  8.965E-07  1.075E-06
:PTO014:     -1    0   -3  9.50741616E-03  9.638E-07  1.580E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -14790.25883285

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM        264.651          0.000          0.000        264.651 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000        264.651 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000   264.650797212 partial forces
