 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic body-centered  (epsilon Pu)                                               

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.6204630   6.6204630   6.6204630
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           8           8           8
          130 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         130
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.3422   12
       KVEC(         3) =     0    0   -2    1.8981    6
       KVEC(         4) =     1   -1   -2    2.3247   24
       KVEC(         5) =     0   -2   -2    2.6843   12
       KVEC(         6) =     0   -1   -3    3.0012   24
       KVEC(         7) =     2   -2   -2    3.2876    8
       KVEC(         8) =     1   -2   -3    3.5510   48
       KVEC(         9) =     0    0   -4    3.7962    6
       KVEC(        10) =     1   -1   -4    4.0265   24
       KVEC(        11) =     0   -3   -3    4.0265   12
       KVEC(        12) =     0   -2   -4    4.2443   24
       KVEC(        13) =     2   -3   -3    4.4515   24
       KVEC(        14) =     2   -2   -4    4.6494   24
       KVEC(        15) =     1   -3   -4    4.8393   48
       KVEC(        16) =     0   -1   -5    4.8393   24
       KVEC(        17) =     1   -2   -5    5.1982   48
       KVEC(        18) =     0   -4   -4    5.3687   12
       KVEC(        19) =     3   -3   -4    5.5339   24
       KVEC(        20) =     0   -3   -5    5.5339   24
       KVEC(        21) =     2   -4   -4    5.6943   24
       KVEC(        22) =     0    0   -6    5.6943    6
       KVEC(        23) =     2   -3   -5    5.8504   48
       KVEC(        24) =     1   -1   -6    5.8504   24
       KVEC(        25) =     0   -2   -6    6.0024   24
       KVEC(        26) =     1   -4   -5    6.1506   48
       KVEC(        27) =     2   -2   -6    6.2953   24
       KVEC(        28) =     1   -3   -6    6.4368   48
       KVEC(        29) =     4   -4   -4    6.5752    8
       KVEC(        30) =     3   -4   -5    6.7108   48
       KVEC(        31) =     0   -5   -5    6.7108   12
       KVEC(        32) =     0   -1   -7    6.7108   24
       KVEC(        33) =     0   -4   -6    6.8437   24
       KVEC(        34) =     3   -3   -6    6.9741   24
       KVEC(        35) =     2   -5   -5    6.9741   24
       KVEC(        36) =     1   -2   -7    6.9741   48
       KVEC(        37) =     2   -4   -6    7.1021   48
       KVEC(        38) =     0   -3   -7    7.2278   24
       KVEC(        39) =     2   -3   -7    7.4729   48
       KVEC(        40) =     1   -5   -6    7.4729   48
       KVEC(        41) =     0    0   -8    7.5924    6
       KVEC(        42) =     4   -5   -5    7.7102   24
       KVEC(        43) =     1   -4   -7    7.7102   48
       KVEC(        44) =     1   -1   -8    7.7102   24
       KVEC(        45) =     4   -4   -6    7.8261   24
       KVEC(        46) =     0   -2   -8    7.8261   24
       KVEC(        47) =     3   -5   -6    7.9404   48
       KVEC(        48) =     2   -2   -8    8.0530   24
       KVEC(        49) =     0   -6   -6    8.0530   12
       KVEC(        50) =     3   -4   -7    8.1641   48
       KVEC(        51) =     1   -3   -8    8.1641   48
       KVEC(        52) =     0   -5   -7    8.1641   24
       KVEC(        53) =     2   -6   -6    8.2737   24
       KVEC(        54) =     2   -5   -7    8.3818   48
       KVEC(        55) =     0   -4   -8    8.4886   24
       KVEC(        56) =     3   -3   -8    8.5941   24
       KVEC(        57) =     0   -1   -9    8.5941   24
       KVEC(        58) =     2   -4   -8    8.6982   48
       KVEC(        59) =     5   -5   -6    8.8012   24
       KVEC(        60) =     1   -6   -7    8.8012   48
       KVEC(        61) =     1   -2   -9    8.8012   48
       KVEC(        62) =     4   -6   -6    8.9029   24
       KVEC(        63) =     4   -5   -7    9.0035   48
       KVEC(        64) =     1   -5   -8    9.0035   48
       KVEC(        65) =     0   -3   -9    9.0035   24
       KVEC(        66) =     3   -6   -7    9.2014   48
       KVEC(        67) =     2   -3   -9    9.2014   48
       KVEC(        68) =     4   -4   -8    9.2988   24
       KVEC(        69) =     3   -5   -8    9.3952   48
       KVEC(        70) =     1   -4   -9    9.3952   48
       KVEC(        71) =     0   -7   -7    9.3952   12
       KVEC(        72) =     0   -6   -8    9.4906   24
       KVEC(        73) =     0    0  -10    9.4906    6
       KVEC(        74) =     2   -7   -7    9.5850   24
       KVEC(        75) =     1   -1  -10    9.5850   24
       KVEC(        76) =     2   -6   -8    9.6785   48
       KVEC(        77) =     0   -2  -10    9.6785   24
       KVEC(        78) =     3   -4   -9    9.7711   48
       KVEC(        79) =     0   -5   -9    9.7711   24
       KVEC(        80) =     2   -2  -10    9.8629   24
       KVEC(        81) =    -6   -6   -6    9.8629    8
       KVEC(        82) =     2   -5   -9    9.9538   48
       KVEC(        83) =     1   -3  -10    9.9538   48
       KVEC(        84) =    -5   -6   -7    9.9538   48
       KVEC(        85) =     1   -7   -8   10.1331   48
       KVEC(        86) =    -4   -7   -7   10.1331   24
       KVEC(        87) =    -5   -5   -8   10.1331   24
       KVEC(        88) =     0   -4  -10   10.2216   24
       KVEC(        89) =    -4   -6   -8   10.2216   48
       KVEC(        90) =     3   -3  -10   10.3094   24
       KVEC(        91) =     1   -6   -9   10.3094   48
       KVEC(        92) =     2   -4  -10   10.3964   48
       KVEC(        93) =     0   -1  -11   10.4827   24
       KVEC(        94) =    -3   -7   -8   10.4827   48
       KVEC(        95) =    -4   -5   -9   10.4827   48
       KVEC(        96) =     1   -5  -10   10.6531   48
       KVEC(        97) =     1   -2  -11   10.6531   48
       KVEC(        98) =    -3   -6   -9   10.6531   48
       KVEC(        99) =     0   -8   -8   10.7373   12
       KVEC(       100) =     0   -7   -9   10.8209   24
       KVEC(       101) =     0   -3  -11   10.8209   24
       KVEC(       102) =    -2   -8   -8   10.9038   24
       KVEC(       103) =    -4   -4  -10   10.9038   24
       KVEC(       104) =     2   -3  -11   10.9861   48
       KVEC(       105) =    -2   -7   -9   10.9861   48
       KVEC(       106) =    -3   -5  -10   10.9861   48
       KVEC(       107) =    -6   -7   -7   10.9861   24
       KVEC(       108) =     0   -6  -10   11.0678   24
       KVEC(       109) =    -6   -6   -8   11.0678   24
       KVEC(       110) =     1   -4  -11   11.1489   48
       KVEC(       111) =    -5   -7   -8   11.1489   48
       KVEC(       112) =    -2   -6  -10   11.2294   48
       KVEC(       113) =    -5   -6   -9   11.3093   48
       KVEC(       114) =     0    0  -12   11.3887    6
       KVEC(       115) =    -4   -8   -8   11.3887   24
       KVEC(       116) =     0   -5  -11   11.4675   24
       KVEC(       117) =    -1   -8   -9   11.4675   48
       KVEC(       118) =     1   -1  -12   11.4675   24
       KVEC(       119) =    -3   -4  -11   11.4675   48
       KVEC(       120) =    -4   -7   -9   11.4675   48
       KVEC(       121) =     0   -2  -12   11.5458   24
       KVEC(       122) =    -1   -7  -10   11.6235   48
       KVEC(       123) =    -2   -5  -11   11.6235   48
       KVEC(       124) =    -5   -5  -10   11.6235   24
       KVEC(       125) =     2   -2  -12   11.7007   24
       KVEC(       126) =    -4   -6  -10   11.7007   48
       KVEC(       127) =     1   -3  -12   11.7775   48
       KVEC(       128) =    -3   -8   -9   11.7775   48
       KVEC(       129) =    -1   -6  -11   11.9294   48
       KVEC(       130) =    -3   -7  -10   11.9294   48
        SIZE INCLUDING STAR MEMBERS =       4189
  time in recpr:   2.000000000000000E-002
 FNAMES=
 ./epsilon_Pu_7.vectorso_1                                                      
                                                                                
                                           
 ./epsilon_Pu_7.vectorsodn_1                                                    
                                                                                
                                           
 epsilon_Pu_7.energyso_1                                                        
                                                                                
                                           
 epsilon_Pu_7.energysodn_1                                                      
                                                                                
                                           
 nume=          68 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.34480942529989     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.36113859708467     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.0775591276   -2.0165268380      0.100000D+01
band       2   -2.0775591276   -2.0165268380      0.100000D+01
band       3   -0.5340254329   -0.4123115139      0.100000D+01
band       4   -0.5340254329   -0.4123115139      0.100000D+01
band       5   -0.0035170070    0.2825482533      0.100000D+01
band       6   -0.0035170070    0.2825482533      0.100000D+01
band       7    0.0313423269    0.2825482611      0.100000D+01
band       8    0.0313423269    0.2825482611      0.100000D+01
band       9    0.9558436541    1.3256069698      0.100000D+01
band      10    0.9558436541    1.3256069698      0.100000D+01
band      11    1.0684381830    1.3365783080      0.100000D+01
band      12    1.0684381830    1.3365783080      0.100000D+01
band      13    1.2468290263    1.3370493294      0.100000D+01
band      14    1.2468290263    1.3370493294      0.100000D+01
band      15    1.2828295037    1.3621788790      0.958868D+00
band      16    1.2828295037    1.3621788790      0.958868D+00
band      17    1.3386718473    1.4288929385      0.411325D-01
band      18    1.3386718473    1.4288929385      0.411325D-01
band      19    1.3511275810    1.4288929410      0.000000D+00
band      20    1.3511275810    1.4288929410      0.000000D+00
band      21    1.4162753374    1.4730825823      0.000000D+00
band      22    1.4162753374    1.4730825823      0.000000D+00
band      23    1.4222074638    1.4891645940      0.000000D+00
band      24    1.4222074638    1.4891645940      0.000000D+00
band      25    1.4524404999    1.6083718545      0.000000D+00
band      26    1.4524404999    1.6083718545      0.000000D+00
band      27    1.4989900164    2.1201800480      0.000000D+00
band      28    1.4989900164    2.1201800480      0.000000D+00
band      29    1.5407952146    2.1613974380      0.000000D+00
band      30    1.5407952146    2.1613974380      0.000000D+00
band      31    1.6873372576    2.2617232541      0.000000D+00
band      32    1.6873372576    2.2617232541      0.000000D+00
band      33    1.7958049520    2.4614044583      0.000000D+00
band      34    1.7958049520    2.4614044583      0.000000D+00
band      35    2.3697024759    2.7673114673      0.000000D+00
band      36    2.3697024759    2.7673114673      0.000000D+00
band      37    2.4928189005    3.0365649369      0.000000D+00
band      38    2.4928189005    3.0365649369      0.000000D+00
band      39    2.5082865050    3.1004873766      0.000000D+00
band      40    2.5082865050    3.1004873766      0.000000D+00
band      41    2.7274843388    3.3839496595      0.000000D+00
band      42    2.7274843388    3.3839496595      0.000000D+00
band      43    2.9561324174    3.6130377954      0.000000D+00
band      44    2.9561324174    3.6130377954      0.000000D+00
band      45    2.9960959210    3.6403199034      0.000000D+00
band      46    2.9960959210    3.6403199034      0.000000D+00
band      47    3.2911982149    3.9354754494      0.000000D+00
band      48    3.2911982149    3.9354754494      0.000000D+00
band      49    3.4973863492    4.0746722348      0.000000D+00
band      50    3.4973863492    4.0746722348      0.000000D+00
band      51    3.5912860581    4.1966160317      0.000000D+00
band      52    3.5912860581    4.1966160317      0.000000D+00
band      53    3.7873099620    4.4934389205      0.000000D+00
band      54    3.7873099620    4.4934389205      0.000000D+00
band      55    3.9115062048    4.4660421706      0.000000D+00
band      56    3.9115062048    4.4660421706      0.000000D+00
band      57    4.0090656044    4.4955283193      0.000000D+00
band      58    4.0090656044    4.4955283193      0.000000D+00
band      59    4.1150217997    4.4986476333      0.000000D+00
band      60    4.1150217997    4.4986476333      0.000000D+00
band      61    4.3043606565    4.4982100253      0.000000D+00
band      62    4.3043606565    4.4982100253      0.000000D+00
band      63    4.3574960632    4.4991411936      0.000000D+00
band      64    4.3574960632    4.4991411936      0.000000D+00
band      65    4.4209743576    4.4988713454      0.000000D+00
band      66    4.4209743576    4.4988713454      0.000000D+00
band      67    4.4989475820    4.4989475820      0.000000D+00
band      68    4.4989475820    4.4989475820      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.905843654095861     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.84481
 wmist   31.9999999993870     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.12  -1.16   1.12   1.12   1.12   1.12   1.12
           ENERGY PARAMETERS ARE   1.12   1.12

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551471E+00  0.814079E+00  0.112482E+00 -0.226236E+00  0.557016E-01      6 6 6
           0  0.551471E+00  0.814079E+00  0.112482E+00 -0.226236E+00  0.557016E-01      6 6 6
           1  0.537094E+00 -0.668245E-03 -0.144261E+00 -0.402622E+00  0.211290E-01      4 4 4
           1  0.537094E+00 -0.668245E-03 -0.144261E+00 -0.402622E+00  0.211290E-01      4 4 4
           2 -0.618142E+00  0.231407E-01  0.984702E-01  0.346333E+00  0.951502E-02      3 3 3
           2 -0.618142E+00  0.231407E-01  0.984702E-01  0.346333E+00  0.951502E-02      3 3 3
           3 -0.316253E+00  0.126519E+00  0.364648E+00  0.538369E+00  0.173705E+00      1 1 1
           3 -0.316253E+00  0.126519E+00  0.364648E+00  0.538369E+00  0.173705E+00      1 1 1
           4  0.908551E+00  0.119614E+01 -0.551032E-01 -0.310661E+00  0.289160E-02      0 0 0
           4  0.908551E+00  0.119614E+01 -0.551032E-01 -0.310661E+00  0.289160E-02      0 0 0
           5  0.105620E+01  0.203924E+01 -0.347268E-01 -0.271868E+00  0.838073E-03      0 0 0
           5  0.105620E+01  0.203924E+01 -0.347268E-01 -0.271868E+00  0.838073E-03      0 0 0
           6  0.116556E+01  0.288418E+01 -0.261727E-01 -0.250358E+00  0.400942E-03      0 0 0
           6  0.116556E+01  0.288418E+01 -0.261727E-01 -0.250358E+00  0.400942E-03      0 0 0
           7  0.125926E+01  0.376603E+01 -0.210050E-01 -0.234594E+00  0.226518E-03      0 0 0
           7  0.125926E+01  0.376603E+01 -0.210050E-01 -0.234594E+00  0.226518E-03      0 0 0
           8  0.134348E+01  0.469156E+01 -0.174721E-01 -0.222010E+00  0.140492E-03      0 0 0
           8  0.134348E+01  0.469156E+01 -0.174721E-01 -0.222010E+00  0.140492E-03      0 0 0
           0 -0.227169E+00  0.386361E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65387    -3.20579     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32137     0.00000     0.78014
           1  0.117395E+00 -0.834596E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87947     3.27435     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27120     0.00000    -1.24077
LO COEFFICIENT: l,A,B,C   2          0.85282     5.35352     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94045     0.81564     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           4
 n,iff1,iff2,iff3         141          24          24          24
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.599727
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9640 4.5775 0.5344 4.5218 0.0000 0.0000 0.0000 0.2293 0.3184 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8747 -2.0353    4.4672 -0.1123    0.0107  0.0442    0.0045  0.0425
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0892  1.1689    0.1103  1.2246    0.5236  1.2158    4.5173  1.3026
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.2     0.2
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.4     0.4
   reduced                 (cpu):     0.2     0.3
   ilm-tot loop            (cpu):     1.8     1.8
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.4
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     5.6     5.6

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               5.557136

 EN_DEEP LEVEL=  -2.4110838Ry.
       130 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :      8.8     ... 100. PERCENT
            PART FERMI  :      0.2     ...   2. PERCENT
            PART CLM    :      8.5     ...  98. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
