Calculating epsilon_Pu_7 in /scratch/ykent33661/epsilon_Pu_7
on node018 with PID 1368




   start        Wed Jan 29 14:34:03 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:34:03 2014 1000/0 to go

>lapw0      ( 14:34:03 ) starting parallel lapw0 at Wed Jan 29 14:34:06 CST 2014
-------- .machine0 : 2 processors
0.861u 0.107s 0:10.48 9.1%	0+0k 0+0io 78pf+0w
>lapw1      ( 14:34:15 ) starting parallel lapw1 at Wed Jan 29 14:34:15 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:34:15 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 2150
[2] 2207
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node018(143) 4.338u 0.146s 0:08.05 55.5%	0+0k 0+0io 6pf+0w
     node018(143) 4.256u 0.122s 0:06.27 69.6%	0+0k 0+0io 6pf+0w
   Summary of lapw1para:
   node018	 k=286	 user=8.594	 wallclock=14.32
8.665u 0.447s 0:11.22 81.1%	0+0k 0+0io 13pf+0w
>lapwso     ( 14:34:27 ) running LAPWSO in parallel mode
[1] 2742
[2] 2773
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node018 1.742u 0.196s 0:13.68 14.1% 0+0k 0+0io 0pf+0w
      node018 1.692u 0.183s 0:02.26 82.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node018	 user=3.434	 wallclock=15.94
3.466u 0.462s 0:13.87 28.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:34:41 ) 2.20user 0.14system 1:12.72elapsed 3%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:35:53 ) 6107.74user 10.92system 1:42:11elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:18:05 ) 17.51user 0.13system 0:27.30elapsed 64%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:18:32 ) 0.009u 0.003s 0:01.40 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:18:39 ) 0.011u 0.008s 0:01.23 0.8%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0090082
>lapw0      ( 16:18:41 ) starting parallel lapw0 at Wed Jan 29 16:18:46 CST 2014
-------- .machine0 : 2 processors
0.846u 0.099s 0:09.56 9.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:18:52 ) starting parallel lapw1 at Wed Jan 29 16:18:53 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:18:53 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 5439
[2] 5458
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node018(143) 4.580u 0.098s 0:04.73 98.7%	0+0k 0+0io 0pf+0w
     node018(143) 4.465u 0.113s 0:07.73 59.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node018	 k=286	 user=9.045	 wallclock=12.46
9.105u 0.346s 0:09.87 95.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:19:03 ) running LAPWSO in parallel mode
[1] 5588
[2] 5594
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node018 1.911u 0.180s 0:05.19 40.2% 0+0k 0+0io 0pf+0w
      node018 1.767u 0.202s 0:04.06 48.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node018	 user=3.678	 wallclock=9.25
3.714u 0.496s 0:05.32 78.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:19:10 ) 2.20user 0.17system 0:11.16elapsed 21%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:19:21 ) 2111.08user 7.57system 35:20.41elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:54:42 ) 18.32user 0.13system 0:10.31elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:54:52 ) 0.010u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:54:52 ) 0.009u 0.010s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.29899999592e-05
:CHARGE convergence:  0.0082063
>lapw0      ( 16:54:52 ) starting parallel lapw0 at Wed Jan 29 16:54:52 CST 2014
-------- .machine0 : 2 processors
0.871u 0.079s 0:02.56 36.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:54:55 ) starting parallel lapw1 at Wed Jan 29 16:54:55 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:54:55 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 6759
[2] 6778
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node018(143) 4.495u 0.130s 0:04.69 98.5%	0+0k 0+0io 0pf+0w
     node018(143) 4.455u 0.125s 0:04.65 98.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node018	 k=286	 user=8.95	 wallclock=9.34
9.007u 0.410s 0:07.16 131.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:55:02 ) running LAPWSO in parallel mode
[1] 6908
[2] 6914
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node018 1.920u 0.178s 0:02.12 98.5% 0+0k 0+0io 0pf+0w
      node018 1.757u 0.199s 0:01.96 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node018	 user=3.677	 wallclock=4.08
3.709u 0.501s 0:03.09 135.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:55:05 ) 2.23user 0.13system 0:03.23elapsed 73%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:55:08 ) 3314.64user 8.41system 55:20.12elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:50:29 ) 17.72user 0.11system 0:10.00elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:50:39 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:50:39 ) 0.013u 0.010s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000310850002279
:CHARGE convergence:  0.0024431
>lapw0      ( 17:50:39 ) starting parallel lapw0 at Wed Jan 29 17:50:39 CST 2014
-------- .machine0 : 2 processors
0.856u 0.089s 0:02.56 36.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:50:42 ) starting parallel lapw1 at Wed Jan 29 17:50:42 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:50:42 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 9647
[2] 9667
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node018(143) 4.590u 0.107s 0:04.70 99.7%	0+0k 0+0io 0pf+0w
     node018(143) 4.428u 0.112s 0:04.56 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node018	 k=286	 user=9.018	 wallclock=9.26
9.081u 0.369s 0:07.29 129.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:50:49 ) running LAPWSO in parallel mode
[1] 9796
[2] 9802
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node018 1.867u 0.185s 0:02.09 97.6% 0+0k 0+0io 0pf+0w
      node018 1.796u 0.205s 0:02.00 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node018	 user=3.663	 wallclock=4.09
3.707u 0.506s 0:03.14 133.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:50:52 ) 2.23user 0.16system 0:04.39elapsed 54%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:50:56 ) 2014.38user 7.65system 33:39.43elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:24:36 ) 17.73user 0.14system 0:10.02elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:24:46 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:24:46 ) 0.013u 0.008s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.62699977611e-05
:CHARGE convergence:  0.0012124
>lapw0      ( 18:24:46 ) starting parallel lapw0 at Wed Jan 29 18:24:46 CST 2014
-------- .machine0 : 2 processors
0.863u 0.074s 0:02.56 36.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:24:49 ) starting parallel lapw1 at Wed Jan 29 18:24:49 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:24:49 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 10949
[2] 10968
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node018(143) 4.578u 0.108s 0:04.72 98.9%	0+0k 0+0io 0pf+0w
     node018(143) 4.472u 0.103s 0:04.63 98.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node018	 k=286	 user=9.05	 wallclock=9.35
9.108u 0.364s 0:07.17 131.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:24:56 ) running LAPWSO in parallel mode
[1] 11097
[2] 11104
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node018 1.919u 0.195s 0:02.11 99.5% 0+0k 0+0io 0pf+0w
      node018 1.809u 0.195s 0:02.02 98.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node018	 user=3.728	 wallclock=4.13
3.774u 0.507s 0:03.16 135.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:24:59 ) 2.21user 0.18system 0:04.13elapsed 58%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:25:03 ) 2280.11user 7.72system 38:05.42elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:03:09 ) 17.49user 0.12system 0:09.89elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:03:19 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:03:19 ) 0.014u 0.008s 0:00.08 12.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000164680001035
:CHARGE convergence:  0.0005467
>lapw0      ( 19:03:19 ) starting parallel lapw0 at Wed Jan 29 19:03:19 CST 2014
-------- .machine0 : 2 processors
0.835u 0.088s 0:02.56 35.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:03:22 ) starting parallel lapw1 at Wed Jan 29 19:03:22 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:03:22 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 13187
[2] 13206
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node018(143) 4.557u 0.130s 0:04.69 99.7%	0+0k 0+0io 0pf+0w
     node018(143) 4.401u 0.118s 0:04.56 98.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node018	 k=286	 user=8.958	 wallclock=9.25
9.021u 0.394s 0:07.17 131.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:03:29 ) running LAPWSO in parallel mode
[1] 13335
[2] 13341
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node018 1.939u 0.170s 0:02.12 99.0% 0+0k 0+0io 0pf+0w
      node018 1.767u 0.206s 0:03.56 55.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node018	 user=3.706	 wallclock=5.68
3.745u 0.495s 0:04.71 89.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:03:34 ) 2.21user 0.17system 0:02.60elapsed 91%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:03:36 ) 2248.51user 7.86system 37:33.78elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:41:10 ) 17.57user 0.14system 0:09.94elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:41:20 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:41:20 ) 0.014u 0.008s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.60002876632e-07
:CHARGE convergence:  0.0004799
