 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    9.3724280   9.3724280   9.3724280
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          10          10          10
          192 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         192
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.1612    8
       KVEC(         3) =     0    0   -2    1.3408    6
       KVEC(         4) =     0   -2   -2    1.8962   12
       KVEC(         5) =    -1   -1   -3    2.2234   24
       KVEC(         6) =    -2   -2   -2    2.3223    8
       KVEC(         7) =     0    0   -4    2.6816    6
       KVEC(         8) =    -1   -3   -3    2.9222   24
       KVEC(         9) =     0   -2   -4    2.9981   24
       KVEC(        10) =    -2   -2   -4    3.2842   24
       KVEC(        11) =    -3   -3   -3    3.4835    8
       KVEC(        12) =    -1   -1   -5    3.4835   24
       KVEC(        13) =     0   -4   -4    3.7923   12
       KVEC(        14) =    -1   -3   -5    3.9661   48
       KVEC(        15) =    -2   -4   -4    4.0223   24
       KVEC(        16) =     0    0   -6    4.0223    6
       KVEC(        17) =     0   -2   -6    4.2399   24
       KVEC(        18) =    -3   -3   -5    4.3960   24
       KVEC(        19) =    -2   -2   -6    4.4469   24
       KVEC(        20) =    -4   -4   -4    4.6446    8
       KVEC(        21) =    -1   -5   -5    4.7875   24
       KVEC(        22) =    -1   -1   -7    4.7875   24
       KVEC(        23) =     0   -4   -6    4.8343   24
       KVEC(        24) =    -2   -4   -6    5.0167   48
       KVEC(        25) =    -3   -5   -5    5.1494   24
       KVEC(        26) =    -1   -3   -7    5.1494   48
       KVEC(        27) =     0    0   -8    5.3631    6
       KVEC(        28) =    -3   -3   -7    5.4874   24
       KVEC(        29) =    -4   -4   -6    5.5282   24
       KVEC(        30) =     0   -2   -8    5.5282   24
       KVEC(        31) =     0   -6   -6    5.6885   12
       KVEC(        32) =    -2   -2   -8    5.6885   24
       KVEC(        33) =    -1   -5   -7    5.8058   48
       KVEC(        34) =    -5   -5   -5    5.8058    8
       KVEC(        35) =    -2   -6   -6    5.8443   24
       KVEC(        36) =     0   -4   -8    5.9962   24
       KVEC(        37) =    -3   -5   -7    6.1075   48
       KVEC(        38) =    -1   -1   -9    6.1075   24
       KVEC(        39) =    -2   -4   -8    6.1442   48
       KVEC(        40) =    -4   -6   -6    6.2888   24
       KVEC(        41) =    -1   -3   -9    6.3951   48
       KVEC(        42) =    -4   -4   -8    6.5685   24
       KVEC(        43) =    -1   -7   -7    6.6703   24
       KVEC(        44) =    -5   -5   -7    6.6703   24
       KVEC(        45) =    -3   -3   -9    6.6703   24
       KVEC(        46) =     0   -6   -8    6.7039   24
       KVEC(        47) =     0    0  -10    6.7039    6
       KVEC(        48) =    -2   -6   -8    6.8367   48
       KVEC(        49) =     0   -2  -10    6.8367   24
       KVEC(        50) =    -3   -7   -7    6.9346   24
       KVEC(        51) =    -1   -5   -9    6.9346   48
       KVEC(        52) =    -6   -6   -6    6.9669    8
       KVEC(        53) =    -2   -2  -10    6.9669   24
       KVEC(        54) =    -3   -5   -9    7.1891   48
       KVEC(        55) =    -4   -6   -8    7.2203   48
       KVEC(        56) =     0   -4  -10    7.2203   24
       KVEC(        57) =    -2   -4  -10    7.3438   48
       KVEC(        58) =    -5   -7   -7    7.4350   24
       KVEC(        59) =    -1   -1  -11    7.4350   24
       KVEC(        60) =     0   -8   -8    7.5846   12
       KVEC(        61) =    -1   -7   -9    7.6730   48
       KVEC(        62) =    -5   -5   -9    7.6730   24
       KVEC(        63) =    -1   -3  -11    7.6730   48
       KVEC(        64) =    -2   -8   -8    7.7022   24
       KVEC(        65) =    -4   -4  -10    7.7022   24
       KVEC(        66) =     0   -6  -10    7.8180   24
       KVEC(        67) =    -6   -6   -8    7.8180   24
       KVEC(        68) =    -3   -7   -9    7.9038   48
       KVEC(        69) =    -3   -3  -11    7.9038   24
       KVEC(        70) =    -2   -6  -10    7.9322   48
       KVEC(        71) =    -4   -8   -8    8.0447   24
       KVEC(        72) =     0    0  -12    8.0447    6
       KVEC(        73) =    -1   -5  -11    8.1281   48
       KVEC(        74) =    -7   -7   -7    8.1281    8
       KVEC(        75) =     0   -2  -12    8.1557   24
       KVEC(        76) =    -4   -6  -10    8.2651   48
       KVEC(        77) =    -2   -2  -12    8.2651   24
       KVEC(        78) =    -5   -7   -9    8.3463   48
       KVEC(        79) =    -3   -5  -11    8.3463   48
       KVEC(        80) =     0   -4  -12    8.4798   24
       KVEC(        81) =    -1   -9   -9    8.5590   24
       KVEC(        82) =     0   -8  -10    8.5852   24
       KVEC(        83) =    -6   -8   -8    8.5852   24
       KVEC(        84) =    -2   -4  -12    8.5852   48
       KVEC(        85) =    -2   -8  -10    8.6893   48
       KVEC(        86) =    -3   -9   -9    8.7665   24
       KVEC(        87) =    -1   -7  -11    8.7665   48
       KVEC(        88) =    -5   -5  -11    8.7665   24
       KVEC(        89) =    -1   -1  -13    8.7665   24
       KVEC(        90) =    -6   -6  -10    8.7921   24
       KVEC(        91) =    -4   -4  -12    8.8937   24
       KVEC(        92) =    -3   -7  -11    8.9692   48
       KVEC(        93) =    -7   -7   -9    8.9692   24
       KVEC(        94) =    -1   -3  -13    8.9692   48
       KVEC(        95) =    -4   -8  -10    8.9942   48
       KVEC(        96) =     0   -6  -12    8.9942   24
       KVEC(        97) =    -2   -6  -12    9.0936   48
       KVEC(        98) =    -5   -9   -9    9.1675   24
       KVEC(        99) =    -3   -3  -13    9.1675   24
       KVEC(       100) =    -8   -8   -8    9.2892    8
       KVEC(       101) =    -5   -7  -11    9.3615   48
       KVEC(       102) =    -1   -5  -13    9.3615   48
       KVEC(       103) =    -4   -6  -12    9.3855   48
       KVEC(       104) =     0    0  -14    9.3855    6
       KVEC(       105) =     0  -10  -10    9.4808   12
       KVEC(       106) =    -6   -8  -10    9.4808   48
       KVEC(       107) =     0   -2  -14    9.4808   24
       KVEC(       108) =    -1   -9  -11    9.5516   48
       KVEC(       109) =    -3   -5  -13    9.5516   48
       KVEC(       110) =    -2  -10  -10    9.5751   24
       KVEC(       111) =    -2   -2  -14    9.5751   24
       KVEC(       112) =     0   -8  -12    9.6685   24
       KVEC(       113) =    -3   -9  -11    9.7380   48
       KVEC(       114) =    -7   -9   -9    9.7380   24
       KVEC(       115) =    -2   -8  -12    9.7610   48
       KVEC(       116) =     0   -4  -14    9.7610   24
       KVEC(       117) =    -4  -10  -10    9.8527   24
       KVEC(       118) =    -6   -6  -12    9.8527   24
       KVEC(       119) =    -2   -4  -14    9.8527   48
       KVEC(       120) =    -1   -7  -13    9.9209   48
       KVEC(       121) =    -7   -7  -11    9.9209   24
       KVEC(       122) =    -5   -5  -13    9.9209   24
       KVEC(       123) =    -4   -8  -12   10.0335   48
       KVEC(       124) =    -5   -9  -11   10.1004   48
       KVEC(       125) =    -3   -7  -13   10.1004   48
       KVEC(       126) =    -1   -1  -15   10.1004   24
       KVEC(       127) =    -8   -8  -10   10.1227   24
       KVEC(       128) =    -4   -4  -14   10.1227   24
       KVEC(       129) =     0   -6  -14   10.2111   24
       KVEC(       130) =    -1   -3  -15   10.2769   48
       KVEC(       131) =    -6  -10  -10   10.2987   24
       KVEC(       132) =    -2   -6  -14   10.2987   48
       KVEC(       133) =    -5   -7  -13   10.4504   48
       KVEC(       134) =    -9   -9   -9   10.4504    8
       KVEC(       135) =    -3   -3  -15   10.4504   24
       KVEC(       136) =    11   -1  -11   10.4504   24
       KVEC(       137) =    -6   -8  -12   10.4718   48
       KVEC(       138) =    10    0  -12   10.4718   24
       KVEC(       139) =    -4   -6  -14   10.5573   48
       KVEC(       140) =    10   -2  -12   10.5573   48
       KVEC(       141) =    -7   -9  -11   10.6210   48
       KVEC(       142) =    -1   -5  -15   10.6210   48
       KVEC(       143) =     9   -1  -13   10.6210   48
       KVEC(       144) =    11   -3  -11   10.6210   24
       KVEC(       145) =     0    0  -16   10.7262    6
       KVEC(       146) =    -3   -5  -15   10.7889   48
       KVEC(       147) =     9   -3  -13   10.7889   48
       KVEC(       148) =     0   -2  -16   10.8097   24
       KVEC(       149) =    10   -4  -12   10.8097   48
       KVEC(       150) =     8    0  -14   10.8097   24
       KVEC(       151) =    -8  -10  -10   10.8926   24
       KVEC(       152) =    -2   -2  -16   10.8926   24
       KVEC(       153) =     8   -2  -14   10.8926   48
       KVEC(       154) =    -7   -7  -13   10.9543   24
       KVEC(       155) =    11   -5  -11   10.9543   24
       KVEC(       156) =    -6   -6  -14   10.9748   24
       KVEC(       157) =    -8   -8  -12   11.0564   24
       KVEC(       158) =     0   -4  -16   11.0564   24
       KVEC(       159) =    -5   -5  -15   11.1172   24
       KVEC(       160) =     9   -5  -13   11.1172   48
       KVEC(       161) =     7   -1  -15   11.1172   48
       KVEC(       162) =    -2   -4  -16   11.1374   48
       KVEC(       163) =     8   -4  -14   11.1374   48
       KVEC(       164) =    10   -6  -12   11.2178   48
       KVEC(       165) =    -9   -9  -11   11.2777   24
       KVEC(       166) =     7   -3  -15   11.2777   48
       KVEC(       167) =    -4   -4  -16   11.3769   24
       KVEC(       168) =    12    0  -12   11.3769   12
       KVEC(       169) =    -1   -1  -17   11.4360   24
       KVEC(       170) =    11   -7  -11   11.4360   24
       KVEC(       171) =    11   -1  -13   11.4360   48
       KVEC(       172) =     6    0  -16   11.4556   24
       KVEC(       173) =    12   -2  -12   11.4556   24
       KVEC(       174) =     8   -6  -14   11.5338   48
       KVEC(       175) =     6   -2  -16   11.5338   48
       KVEC(       176) =    10    0  -14   11.5338   24
       KVEC(       177) =    -1   -3  -17   11.5921   48
       KVEC(       178) =     7   -5  -15   11.5921   48
       KVEC(       179) =     9   -7  -13   11.5921   48
       KVEC(       180) =    11   -3  -13   11.5921   48
       KVEC(       181) =   -10  -10  -10   11.6115    8
       KVEC(       182) =    10   -2  -14   11.6115   48
       KVEC(       183) =    12   -4  -12   11.6887   24
       KVEC(       184) =    -3   -3  -17   11.7462   24
       KVEC(       185) =     9   -1  -15   11.7462   48
       KVEC(       186) =     6   -4  -16   11.7653   48
       KVEC(       187) =    10   -8  -12   11.7653   48
       KVEC(       188) =    10   -4  -14   11.8415   48
       KVEC(       189) =     5   -1  -17   11.8982   48
       KVEC(       190) =     9   -3  -15   11.8982   48
       KVEC(       191) =    11   -5  -13   11.8982   48
       KVEC(       192) =     8    0  -16   11.9923   24
        SIZE INCLUDING STAR MEMBERS =       5985
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./delta_Pu_16.vectorso_1                                                       
                                                                                
                                           
 ./delta_Pu_16.vectorsodn_1                                                     
                                                                                
                                           
 delta_Pu_16.energyso_1                                                         
                                                                                
                                           
 delta_Pu_16.energysodn_1                                                       
                                                                                
                                           
 nume=          90 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT   0.931648097009658     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:  0.934506182467955     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.4711454841   -2.4596981981      0.100000D+01
band       2   -2.4711454841   -2.4596981981      0.100000D+01
band       3   -0.9229176815   -0.8780600510      0.100000D+01
band       4   -0.9229176815   -0.8780600510      0.100000D+01
band       5   -0.3566287894   -0.2284907241      0.100000D+01
band       6   -0.3566287894   -0.2284907241      0.100000D+01
band       7   -0.3121899481   -0.2284907192      0.100000D+01
band       8   -0.3121899481   -0.2284907192      0.100000D+01
band       9    0.5250023287    0.8453380214      0.100000D+01
band      10    0.5250023287    0.8453380214      0.100000D+01
band      11    0.7973263866    0.9093596754      0.100000D+01
band      12    0.7973263866    0.9093596754      0.100000D+01
band      13    0.8840140497    0.9273759366      0.100000D+01
band      14    0.8840140497    0.9273759366      0.100000D+01
band      15    0.9181126247    0.9345061825      0.981835D+00
band      16    0.9181126247    0.9345061825      0.981835D+00
band      17    0.9304564846    0.9884637751      0.181653D-01
band      18    0.9304564846    0.9884637751      0.181653D-01
band      19    0.9588733301    1.0172641945      0.000000D+00
band      20    0.9588733301    1.0172641945      0.000000D+00
band      21    0.9889265230    1.0385301180      0.000000D+00
band      22    0.9889265230    1.0385301180      0.000000D+00
band      23    1.0084614007    1.0385301186      0.000000D+00
band      24    1.0084614007    1.0385301186      0.000000D+00
band      25    1.0192954632    1.0830966175      0.000000D+00
band      26    1.0192954632    1.0830966175      0.000000D+00
band      27    1.0508849372    1.3094949203      0.000000D+00
band      28    1.0508849372    1.3094949203      0.000000D+00
band      29    1.0832895834    1.4984627486      0.000000D+00
band      30    1.0832895834    1.4984627486      0.000000D+00
band      31    1.1999022353    1.5588304317      0.000000D+00
band      32    1.1999022353    1.5588304317      0.000000D+00
band      33    1.2981345836    1.6459616693      0.000000D+00
band      34    1.2981345836    1.6459616693      0.000000D+00
band      35    1.6457289540    1.9772018903      0.000000D+00
band      36    1.6457289540    1.9772018903      0.000000D+00
band      37    1.7420605930    2.0565226836      0.000000D+00
band      38    1.7420605930    2.0565226836      0.000000D+00
band      39    1.8142281955    2.2014395553      0.000000D+00
band      40    1.8142281955    2.2014395553      0.000000D+00
band      41    2.0048262974    2.3524340515      0.000000D+00
band      42    2.0048262974    2.3524340515      0.000000D+00
band      43    2.0048262990    2.5271104059      0.000000D+00
band      44    2.0048262990    2.5271104059      0.000000D+00
band      45    2.3418265661    2.8506688042      0.000000D+00
band      46    2.3418265661    2.8506688042      0.000000D+00
band      47    2.3831191296    2.9842191903      0.000000D+00
band      48    2.3831191296    2.9842191903      0.000000D+00
band      49    2.5356884142    2.9842191909      0.000000D+00
band      50    2.5356884142    2.9842191909      0.000000D+00
band      51    2.6994180676    3.1181465329      0.000000D+00
band      52    2.6994180676    3.1181465329      0.000000D+00
band      53    2.8212046795    3.1661679030      0.000000D+00
band      54    2.8212046795    3.1661679030      0.000000D+00
band      55    2.8727519842    3.3085265703      0.000000D+00
band      56    2.8727519842    3.3085265703      0.000000D+00
band      57    2.9598985377    3.4670546912      0.000000D+00
band      58    2.9598985377    3.4670546912      0.000000D+00
band      59    3.0546745716    3.5990577547      0.000000D+00
band      60    3.0546745716    3.5990577547      0.000000D+00
band      61    3.2195963767    3.8048769770      0.000000D+00
band      62    3.2195963767    3.8048769770      0.000000D+00
band      63    3.2936551149    3.8732478369      0.000000D+00
band      64    3.2936551149    3.8732478369      0.000000D+00
band      65    3.3863421044    3.9474951787      0.000000D+00
band      66    3.3863421044    3.9474951787      0.000000D+00
band      67    3.4473110421    3.9929949226      0.000000D+00
band      68    3.4473110421    3.9929949226      0.000000D+00
band      69    3.4661963048    4.2947437502      0.000000D+00
band      70    3.4661963048    4.2947437502      0.000000D+00
band      71    3.6686863504    4.2947437506      0.000000D+00
band      72    3.6686863504    4.2947437506      0.000000D+00
band      73    3.7810656240    4.4272407872      0.000000D+00
band      74    3.7810656240    4.4272407872      0.000000D+00
band      75    3.9238972527    4.4272735062      0.000000D+00
band      76    3.9238972527    4.4272735062      0.000000D+00
band      77    4.0654842676    4.4272735062      0.000000D+00
band      78    4.0654842676    4.4272735062      0.000000D+00
band      79    4.0917726230    4.4510524037      0.000000D+00
band      80    4.0917726230    4.4510524037      0.000000D+00
band      81    4.1484734320    4.4962397496      0.000000D+00
band      82    4.1484734320    4.4962397496      0.000000D+00
band      83    4.2905432556    4.4996735741      0.000000D+00
band      84    4.2905432556    4.4996735741      0.000000D+00
band      85    4.3339434381    4.4987593860      0.000000D+00
band      86    4.3339434381    4.4987593860      0.000000D+00
band      87    4.3995182945    4.4967473202      0.000000D+00
band      88    4.3995182945    4.4967473202      0.000000D+00
band      89    4.4742388315    4.4938071837      0.000000D+00
band      90    4.4742388315    4.4938071837      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.475002328723113     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.43165
 wmist   31.9999999995373     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.69  -1.38   0.69   0.69   0.69   0.69   0.69
           ENERGY PARAMETERS ARE   0.69   0.69

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.549879E+00  0.815733E+00  0.113159E+00 -0.225549E+00  0.558729E-01      6 6 6
           0  0.549879E+00  0.815733E+00  0.113159E+00 -0.225549E+00  0.558729E-01      6 6 6
           1  0.506740E+00 -0.845897E-01 -0.151128E+00 -0.401705E+00  0.231339E-01      4 4 4
           1  0.506740E+00 -0.845897E-01 -0.151128E+00 -0.401705E+00  0.231339E-01      4 4 4
           2 -0.617701E+00  0.251078E-01  0.984265E-01  0.346269E+00  0.951128E-02      3 3 3
           2 -0.617701E+00  0.251078E-01  0.984265E-01  0.346269E+00  0.951128E-02      3 3 3
           3 -0.320995E+00  0.123031E+00  0.360540E+00  0.535951E+00  0.170110E+00      1 1 1
           3 -0.320995E+00  0.123031E+00  0.360540E+00  0.535951E+00  0.170110E+00      1 1 1
           4  0.908037E+00  0.119341E+01 -0.551372E-01 -0.310715E+00  0.289190E-02      0 0 0
           4  0.908037E+00  0.119341E+01 -0.551372E-01 -0.310715E+00  0.289190E-02      0 0 0
           5  0.105580E+01  0.203678E+01 -0.347568E-01 -0.271948E+00  0.839495E-03      0 0 0
           5  0.105580E+01  0.203678E+01 -0.347568E-01 -0.271948E+00  0.839495E-03      0 0 0
           6  0.116526E+01  0.288205E+01 -0.261909E-01 -0.250419E+00  0.401561E-03      0 0 0
           6  0.116526E+01  0.288205E+01 -0.261909E-01 -0.250419E+00  0.401561E-03      0 0 0
           7  0.125903E+01  0.376415E+01 -0.210166E-01 -0.234640E+00  0.226810E-03      0 0 0
           7  0.125903E+01  0.376415E+01 -0.210166E-01 -0.234640E+00  0.226810E-03      0 0 0
           8  0.134330E+01  0.468990E+01 -0.174797E-01 -0.222046E+00  0.140643E-03      0 0 0
           8  0.134330E+01  0.468990E+01 -0.174797E-01 -0.222046E+00  0.140643E-03      0 0 0
           0 -0.227815E+00  0.387295E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65662    -3.19078     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32263     0.00000     0.77874
           1  0.117710E+00 -0.835985E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.89084     2.98703     0.00000
LO COEFFICIENT: l,A,B,C   1          0.29382     0.00000    -1.26488
LO COEFFICIENT: l,A,B,C   2          0.85293     5.35276     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93871     0.83575     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           5           5           6
 n,iff1,iff2,iff3         181          27          27          30
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.533452
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9553 4.5958 0.3287 4.6532 0.0000 0.0000 0.0000 0.1240 0.2114 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8720 -2.4611    4.5088 -0.5312    0.0017 -0.3488    0.0006 -0.3375
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0833  0.7451    0.0870  0.8001    0.3270  0.8248    4.6526  0.9085
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.2     0.3
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.6     0.6
   reduced                 (cpu):     0.3     0.3
   ilm-tot loop            (cpu):     1.9     1.9
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.5
   ilm-3 loop              (cpu):     0.3
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.1     0.0
   interstitial charge(cpu,wall):    10.7    10.6

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              -0.951751

 EN_DEEP LEVEL=  -2.9294820Ry.
       192 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     6     6     7


   =====>>> CPU TIME SUMMARY

            TOTAL       :     14.2     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    :     14.1     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
