6           ! GL%LSCF    : -1->HF; 1->GA
1
1           ! GL%LGPRJ   : 0->FOCK PROJECTOR; 1-> DIAGONAL PROJECTOR
1           ! GL%LHUB    : 0->INPUT; 1->SLATER; 2->KANAMORI
12          ! GL%LDC     : 0->NO DC; 1-> STD DC
1000        ! GL%MAX_ITER
0           ! GL%LPSICOMP: Calculate <Psi|LO>?
0           ! GL%LEBANDCOMP : Band energy component analysis
1           ! GL%LENTANGLEMENT : Entanglement entropy
1 1         ! NTYP,NIONS   # NIONS = number of correlated atoms, even if equivalent
YS INFO
NT=1
4.0  0.36  ! U
7           ! NA
0  9  5.27340832086  !  OCC
ATOM INFO
NI=1
1  1  1  1    ! NT, NI0, NIMAP  
1 1 1 1 1 1  
2 2 2 2 2 2 2 2 ! SYMID, SPIN-FASTER







