Calculating deltaprime_Pu_11 in /scratch/ykent33644/deltaprime_Pu_11
on node027 with PID 12596




   start        Wed Jan 29 14:25:57 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:25:57 2014 1000/0 to go

>lapw0      ( 14:25:57 ) starting parallel lapw0 at Wed Jan 29 14:25:57 CST 2014
-------- .machine0 : 2 processors
2.370u 0.103s 0:04.16 59.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 14:26:02 ) starting parallel lapw1 at Wed Jan 29 14:26:02 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:26:02 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 13264
[2] 13432
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 12.843u 0.305s 0:16.65 78.9%	0+0k 0+0io 0pf+0w
     node027(363) 12.884u 0.307s 0:18.58 70.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=25.727	 wallclock=35.23
25.799u 0.743s 0:20.71 128.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 14:26:22 ) running LAPWSO in parallel mode
[1] 13889
[2] 14020
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 6.501u 0.581s 0:32.07 22.0% 0+0k 0+0io 0pf+0w
      node027 6.475u 0.538s 0:08.45 82.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=12.976	 wallclock=40.52
13.014u 1.204s 0:34.18 41.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:26:57 ) 5.97user 0.34system 0:50.66elapsed 12%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:27:47 ) 4898.50user 9.87system 1:21:38elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 15:49:28 ) 56.31user 0.35system 0:49.09elapsed 115%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:50:17 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 15:50:18 ) 0.011u 0.012s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0045313
>lapw0      ( 15:50:18 ) starting parallel lapw0 at Wed Jan 29 15:50:18 CST 2014
-------- .machine0 : 2 processors
1.029u 0.096s 0:04.64 23.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 15:50:22 ) starting parallel lapw1 at Wed Jan 29 15:50:25 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 15:50:25 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 15477
[2] 15496
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 13.441u 0.314s 0:19.68 69.8%	0+0k 0+0io 0pf+0w
     node027(363) 13.568u 0.311s 0:18.86 73.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=27.009	 wallclock=38.54
27.092u 0.782s 0:21.05 132.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 15:50:46 ) running LAPWSO in parallel mode
[1] 15639
[2] 15645
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 7.223u 0.579s 0:12.72 61.2% 0+0k 0+0io 0pf+0w
      node027 7.143u 0.631s 0:14.24 54.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=14.366	 wallclock=26.96
14.412u 1.378s 0:15.43 102.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 15:51:04 ) 6.22user 0.44system 0:19.37elapsed 34%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:51:23 ) 2109.33user 7.72system 35:18.08elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:30:30 ) 54.66user 0.34system 1:07.78elapsed 81%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:31:38 ) 0.012u 0.000s 0:00.31 3.2%	0+0k 0+0io 0pf+0w
>mixer      ( 16:31:39 ) 0.011u 0.010s 0:04.22 0.4%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.60899978457e-05
:CHARGE convergence:  0.0040332
>lapw0      ( 16:31:47 ) starting parallel lapw0 at Wed Jan 29 16:31:47 CST 2014
-------- .machine0 : 2 processors
0.973u 0.100s 0:03.81 28.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:31:51 ) starting parallel lapw1 at Wed Jan 29 16:31:53 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:31:53 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 17161
[2] 17182
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 13.729u 0.322s 0:16.13 87.0%	0+0k 0+0io 0pf+0w
     node027(363) 13.603u 0.336s 0:15.11 92.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=27.332	 wallclock=31.24
27.395u 0.830s 0:17.32 162.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:32:11 ) running LAPWSO in parallel mode
[1] 17457
[2] 17464
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 7.007u 0.618s 0:22.04 34.5% 0+0k 0+0io 0pf+0w
      node027 7.069u 0.666s 0:24.09 32.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=14.076	 wallclock=46.13
14.116u 1.455s 0:25.28 61.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:32:38 ) 6.14user 0.37system 0:30.48elapsed 21%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:33:09 ) 2600.53user 7.41system 43:21.69elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:16:31 ) 53.95user 0.30system 0:28.21elapsed 192%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:16:59 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:16:59 ) 0.013u 0.012s 0:00.08 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000143400000525
:CHARGE convergence:  0.0010949
>lapw0      ( 17:16:59 ) starting parallel lapw0 at Wed Jan 29 17:16:59 CST 2014
-------- .machine0 : 2 processors
1.005u 0.094s 0:02.64 41.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:17:02 ) starting parallel lapw1 at Wed Jan 29 17:17:02 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:17:02 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 19243
[2] 19263
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 13.613u 0.296s 0:14.44 96.2%	0+0k 0+0io 0pf+0w
     node027(363) 13.685u 0.337s 0:14.41 97.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=27.298	 wallclock=28.85
27.358u 0.803s 0:16.57 169.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:17:18 ) running LAPWSO in parallel mode
[1] 19403
[2] 19409
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 7.255u 0.572s 0:14.08 55.5% 0+0k 0+0io 0pf+0w
      node027 6.968u 0.615s 0:13.56 55.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=14.223	 wallclock=27.64
14.263u 1.366s 0:14.75 105.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:17:33 ) 6.18user 0.42system 0:05.02elapsed 131%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:17:38 ) 2316.79user 8.37system 38:39.32elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:56:18 ) 55.11user 0.30system 0:28.79elapsed 192%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:56:46 ) 0.008u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:56:50 ) 0.015u 0.008s 0:00.03 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.68999530515e-06
:CHARGE convergence:  0.0010939
>lapw0      ( 17:56:50 ) starting parallel lapw0 at Wed Jan 29 17:56:50 CST 2014
-------- .machine0 : 2 processors
0.983u 0.094s 0:02.62 40.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:56:52 ) starting parallel lapw1 at Wed Jan 29 17:56:52 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:56:52 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 20624
[2] 20643
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 13.572u 0.329s 0:14.03 99.0%	0+0k 0+0io 0pf+0w
     node027(363) 13.661u 0.334s 0:14.14 98.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=27.233	 wallclock=28.17
27.305u 0.818s 0:16.30 172.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:57:09 ) running LAPWSO in parallel mode
[1] 20784
[2] 20790
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 7.028u 0.581s 0:11.40 66.6% 0+0k 0+0io 0pf+0w
      node027 7.180u 0.617s 0:13.03 59.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=14.208	 wallclock=24.43
14.249u 1.362s 0:14.21 109.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:57:26 ) 6.16user 0.35system 0:13.36elapsed 48%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:57:39 ) 2885.58user 8.83system 48:09.80elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:45:49 ) 54.49user 0.32system 0:28.50elapsed 192%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:46:18 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:46:18 ) 0.015u 0.010s 0:00.08 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.27900036913e-05
:CHARGE convergence:  0.0023322
>lapw0      ( 18:46:18 ) starting parallel lapw0 at Wed Jan 29 18:46:18 CST 2014
-------- .machine0 : 2 processors
1.011u 0.095s 0:02.64 41.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:46:21 ) starting parallel lapw1 at Wed Jan 29 18:46:21 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:46:21 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 22577
[2] 22596
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 13.634u 0.301s 0:13.94 99.9%	0+0k 0+0io 0pf+0w
     node027(363) 13.521u 0.327s 0:13.86 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=27.155	 wallclock=27.8
27.226u 0.789s 0:16.21 172.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:46:37 ) running LAPWSO in parallel mode
[1] 22737
[2] 22743
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 6.936u 0.556s 0:15.32 48.8% 0+0k 0+0io 0pf+0w
      node027 6.942u 0.577s 0:15.38 48.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=13.878	 wallclock=30.7
13.919u 1.293s 0:16.56 91.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:46:54 ) 5.92user 0.31system 0:05.36elapsed 116%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:46:59 ) 2418.87user 7.46system 40:19.69elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:27:19 ) 53.54user 0.34system 0:28.02elapsed 192%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:27:47 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:27:47 ) 0.016u 0.013s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.98000003467e-05
:CHARGE convergence:  0.0003546
>lapw0      ( 19:27:47 ) starting parallel lapw0 at Wed Jan 29 19:27:47 CST 2014
-------- .machine0 : 2 processors
1.001u 0.094s 0:02.64 41.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:27:50 ) starting parallel lapw1 at Wed Jan 29 19:27:50 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:27:50 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 25335
[2] 25354
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 13.612u 0.303s 0:15.08 92.2%	0+0k 0+0io 0pf+0w
     node027(363) 13.642u 0.328s 0:13.99 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=27.254	 wallclock=29.07
27.332u 0.788s 0:17.20 163.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:28:07 ) running LAPWSO in parallel mode
[1] 25496
[2] 25502
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 7.047u 0.611s 0:15.44 49.5% 0+0k 0+0io 0pf+0w
      node027 7.052u 0.608s 0:14.97 51.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=14.099	 wallclock=30.41
14.145u 1.364s 0:16.15 95.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:28:23 ) 6.20user 0.41system 0:06.07elapsed 108%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:28:29 ) 2130.33user 7.96system 35:32.66elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:04:02 ) 54.53user 0.36system 0:28.53elapsed 192%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:04:30 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:04:30 ) 0.018u 0.009s 0:00.08 12.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.17000342673e-06
:CHARGE convergence:  0.0005308
