 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = tetragonal body-centered  (delta')                                              

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.3699770   6.3699770   8.4818560
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          396 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         396
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.2336    8
       KVEC(         3) =     1   -1    0    1.3949    4
       KVEC(         4) =     0    0   -2    1.4816    2
       KVEC(         5) =     0   -2    0    1.9727    4
       KVEC(         6) =     1   -1   -2    2.0349    8
       KVEC(         7) =     1   -2   -1    2.3267   16
       KVEC(         8) =     0   -1   -3    2.4314    8
       KVEC(         9) =     0   -2   -2    2.4671    8
       KVEC(        10) =     2   -2    0    2.7899    4
       KVEC(        11) =     0    0   -4    2.9631    2
       KVEC(        12) =     0   -3   -1    3.0504    8
       KVEC(        13) =     1   -3    0    3.1192    8
       KVEC(        14) =     1   -2   -3    3.1310   16
       KVEC(        15) =     2   -2   -2    3.1589    8
       KVEC(        16) =     1   -1   -4    3.2750    8
       KVEC(        17) =     1   -3   -2    3.4532   16
       KVEC(        18) =     0   -2   -4    3.5597    8
       KVEC(        19) =     2   -3   -1    3.6328   16
       KVEC(        20) =     0   -3   -3    3.7007    8
       KVEC(        21) =     0   -1   -5    3.8330    8
       KVEC(        22) =     0   -4    0    3.9455    4
       KVEC(        23) =     2   -2   -4    4.0698    8
       KVEC(        24) =     1   -4   -1    4.1338   16
       KVEC(        25) =     3   -3    0    4.1848    4
       KVEC(        26) =     2   -3   -3    4.1937   16
       KVEC(        27) =     0   -4   -2    4.2145    8
       KVEC(        28) =     1   -3   -4    4.3023   16
       KVEC(        29) =     1   -2   -5    4.3109   16
       KVEC(        30) =     2   -4    0    4.4112    8
       KVEC(        31) =     3   -3   -2    4.4394    8
       KVEC(        32) =     0    0   -6    4.4447    2
       KVEC(        33) =     1   -4   -3    4.6345   16
       KVEC(        34) =     2   -4   -2    4.6534   16
       KVEC(        35) =     1   -1   -6    4.6584    8
       KVEC(        36) =     0   -3   -5    4.7408    8
       KVEC(        37) =     0   -2   -6    4.8628    8
       KVEC(        38) =     0   -4   -4    4.9343    8
       KVEC(        39) =     3   -4   -1    4.9872   16
       KVEC(        40) =     0   -5   -1    4.9872    8
       KVEC(        41) =     1   -5    0    5.0295    8
       KVEC(        42) =     3   -3   -4    5.1277    8
       KVEC(        43) =     2   -3   -5    5.1349   16
       KVEC(        44) =     1   -5   -2    5.2432   16
       KVEC(        45) =     2   -2   -6    5.2477    8
       KVEC(        46) =     0   -1   -7    5.2784    8
       KVEC(        47) =     2   -4   -4    5.3140   16
       KVEC(        48) =     2   -5   -1    5.3632   16
       KVEC(        49) =     3   -4   -3    5.4095   16
       KVEC(        50) =     0   -5   -3    5.4095    8
       KVEC(        51) =     1   -3   -6    5.4300   16
       KVEC(        52) =     1   -4   -5    5.5008   16
       KVEC(        53) =     4   -4    0    5.5798    4
       KVEC(        54) =     1   -2   -7    5.6350   16
       KVEC(        55) =     3   -5    0    5.7515    8
       KVEC(        56) =     2   -5   -3    5.7579   16
       KVEC(        57) =     4   -4   -2    5.7731    8
       KVEC(        58) =     1   -5   -4    5.8375   16
       KVEC(        59) =     0   -6    0    5.9182    4
       KVEC(        60) =     0    0   -8    5.9262    2
       KVEC(        61) =     3   -5   -2    5.9393   16
       KVEC(        62) =     0   -4   -6    5.9432    8
       KVEC(        63) =     0   -3   -7    5.9704    8
       KVEC(        64) =     1   -6   -1    6.0454   16
       KVEC(        65) =     1   -1   -8    6.0882    8
       KVEC(        66) =     0   -6   -2    6.1009    8
       KVEC(        67) =     3   -3   -6    6.1048    8
       KVEC(        68) =     3   -4   -5    6.1678   16
       KVEC(        69) =     0   -5   -5    6.1678    8
       KVEC(        70) =     2   -6    0    6.2384    8
       KVEC(        71) =     0   -2   -8    6.2460    8
       KVEC(        72) =     2   -4   -6    6.2621   16
       KVEC(        73) =     2   -3   -7    6.2879   16
       KVEC(        74) =     4   -4   -4    6.3178    8
       KVEC(        75) =     4   -5   -1    6.3592   16
       KVEC(        76) =     1   -6   -3    6.3982   16
       KVEC(        77) =     2   -6   -2    6.4119   16
       KVEC(        78) =     3   -5   -4    6.4699   16
       KVEC(        79) =     2   -5   -5    6.4756   16
       KVEC(        80) =     2   -2   -8    6.5501    8
       KVEC(        81) =     1   -4   -7    6.5901   16
       KVEC(        82) =     0   -6   -4    6.6186    8
       KVEC(        83) =     3   -6   -1    6.6581   16
       KVEC(        84) =     4   -5   -3    6.6955   16
       KVEC(        85) =     1   -3   -8    6.6970   16
       KVEC(        86) =     1   -5   -6    6.7120   16
       KVEC(        87) =     0   -1   -9    6.7396    8
       KVEC(        88) =     2   -6   -4    6.9063   16
       KVEC(        89) =     0   -7   -1    6.9442    8
       KVEC(        90) =     5   -5    0    6.9747    4
       KVEC(        91) =     1   -7    0    6.9747    8
       KVEC(        92) =     3   -6   -3    6.9800   16
       KVEC(        93) =     1   -2   -9    7.0224   16
       KVEC(        94) =     1   -6   -5    7.0511   16
       KVEC(        95) =     4   -6    0    7.1129    8
       KVEC(        96) =     0   -4   -8    7.1195    8
       KVEC(        97) =     5   -5   -2    7.1303    8
       KVEC(        98) =     1   -7   -2    7.1303   16
       KVEC(        99) =     4   -4   -6    7.1337    8
       KVEC(       100) =     3   -4   -7    7.1563   16
       KVEC(       101) =     0   -5   -7    7.1563    8
       KVEC(       102) =     2   -7   -1    7.2190   16
       KVEC(       103) =     0   -7   -3    7.2535    8
       KVEC(       104) =     3   -3   -8    7.2549    8
       KVEC(       105) =     4   -6   -2    7.2655   16
       KVEC(       106) =     3   -5   -6    7.2688   16
       KVEC(       107) =     0   -3   -9    7.2942    8
       KVEC(       108) =     4   -5   -5    7.3218   16
       KVEC(       109) =     2   -4   -8    7.3878   16
       KVEC(       110) =     0   -6   -6    7.4014    8
       KVEC(       111) =     0    0  -10    7.4078    2
       KVEC(       112) =     2   -5   -7    7.4232   16
       KVEC(       113) =     3   -7    0    7.5120    8
       KVEC(       114) =     2   -7   -3    7.5169   16
       KVEC(       115) =     1   -1  -10    7.5380    8
       KVEC(       116) =     2   -3   -9    7.5563   16
       KVEC(       117) =     5   -5   -4    7.5780    8
       KVEC(       118) =     1   -7   -4    7.5780   16
       KVEC(       119) =     3   -6   -5    7.5829   16
       KVEC(       120) =     3   -7   -2    7.6567   16
       KVEC(       121) =     2   -6   -6    7.6598   16
       KVEC(       122) =     0   -2  -10    7.6660    8
       KVEC(       123) =     4   -6   -4    7.7054   16
       KVEC(       124) =     5   -6   -1    7.7394   16
       KVEC(       125) =     1   -5   -8    7.7728   16
       KVEC(       126) =     1   -4   -9    7.8095   16
       KVEC(       127) =     0   -7   -5    7.8353    8
       KVEC(       128) =     0   -8    0    7.8910    4
       KVEC(       129) =     2   -2  -10    7.9157    8
       KVEC(       130) =     1   -6   -7    7.9302   16
       KVEC(       131) =     4   -7   -1    7.9868   16
       KVEC(       132) =     1   -8   -1    7.9868   16
       KVEC(       133) =     5   -6   -3    8.0180   16
       KVEC(       134) =     0   -8   -2    8.0289    8
       KVEC(       135) =     1   -3  -10    8.0377   16
       KVEC(       136) =     3   -7   -4    8.0753   16
       KVEC(       137) =     2   -7   -5    8.0799   16
       KVEC(       138) =     2   -8    0    8.1339    8
       KVEC(       139) =     4   -4   -8    8.1397    8
       KVEC(       140) =     4   -5   -7    8.1719   16
       KVEC(       141) =     0   -1  -11    8.2081    8
       KVEC(       142) =     4   -7   -3    8.2571   16
       KVEC(       143) =     1   -8   -3    8.2571   16
       KVEC(       144) =     3   -5   -8    8.2583   16
       KVEC(       145) =     2   -8   -2    8.2677   16
       KVEC(       146) =     5   -5   -6    8.2705    8
       KVEC(       147) =     1   -7   -6    8.2705   16
       KVEC(       148) =     3   -4   -9    8.2929   16
       KVEC(       149) =     0   -5   -9    8.2929    8
       KVEC(       150) =     6   -6    0    8.3697    4
       KVEC(       151) =     0   -6   -8    8.3753    8
       KVEC(       152) =     4   -6   -6    8.3874   16
       KVEC(       153) =     0   -4  -10    8.3930    8
       KVEC(       154) =     3   -6   -7    8.4066   16
       KVEC(       155) =     0   -8   -4    8.4290    8
       KVEC(       156) =     1   -2  -11    8.4418   16
       KVEC(       157) =     3   -8   -1    8.4601   16
       KVEC(       158) =     5   -7    0    8.4851    8
       KVEC(       159) =     6   -6   -2    8.4998    8
       KVEC(       160) =     3   -3  -10    8.5081    8
       KVEC(       161) =     2   -5   -9    8.5243   16
       KVEC(       162) =     5   -6   -5    8.5480   16
       KVEC(       163) =     2   -6   -8    8.6045   16
       KVEC(       164) =     5   -7   -2    8.6135   16
       KVEC(       165) =     2   -4  -10    8.6217   16
       KVEC(       166) =     0   -7   -7    8.6350    8
       KVEC(       167) =     2   -8   -4    8.6568   16
       KVEC(       168) =     0   -3  -11    8.6692    8
       KVEC(       169) =     3   -8   -3    8.7157   16
       KVEC(       170) =     3   -7   -6    8.7284   16
       KVEC(       171) =     4   -7   -5    8.7727   16
       KVEC(       172) =     1   -8   -5    8.7727   16
       KVEC(       173) =     4   -8    0    8.8224    8
       KVEC(       174) =     2   -7   -7    8.8575   16
       KVEC(       175) =     6   -6   -4    8.8787    8
       KVEC(       176) =     0    0  -12    8.8894    2
       KVEC(       177) =     2   -3  -11    8.8909   16
       KVEC(       178) =     0   -9   -1    8.9082    8
       KVEC(       179) =     1   -9    0    8.9320    8
       KVEC(       180) =     4   -8   -2    8.9459   16
       KVEC(       181) =     1   -5  -10    8.9539   16
       KVEC(       182) =     1   -6   -9    8.9693   16
       KVEC(       183) =     5   -7   -4    8.9876   16
       KVEC(       184) =     1   -1  -12    8.9981    8
       KVEC(       185) =     1   -9   -2    9.0540   16
       KVEC(       186) =     0   -8   -6    9.0567    8
       KVEC(       187) =     0   -2  -12    9.1056    8
       KVEC(       188) =     1   -4  -11    9.1071   16
       KVEC(       189) =     6   -7   -1    9.1240   16
       KVEC(       190) =     2   -9   -1    9.1240   16
       KVEC(       191) =     0   -9   -3    9.1513    8
       KVEC(       192) =     5   -5   -8    9.1524    8
       KVEC(       193) =     1   -7   -8    9.1524   16
       KVEC(       194) =     4   -5   -9    9.1837   16
       KVEC(       195) =     3   -8   -5    9.2056   16
       KVEC(       196) =     4   -6   -8    9.2581   16
       KVEC(       197) =     2   -8   -6    9.2690   16
       KVEC(       198) =     4   -4  -10    9.2741    8
       KVEC(       199) =     5   -6   -7    9.2864   16
       KVEC(       200) =     4   -8   -4    9.3067   16
       KVEC(       201) =     2   -2  -12    9.3169    8
       KVEC(       202) =     5   -8   -1    9.3349   16
       KVEC(       203) =     3   -9    0    9.3576    8
       KVEC(       204) =     6   -7   -3    9.3615   16
       KVEC(       205) =     2   -9   -3    9.3615   16
       KVEC(       206) =     3   -5  -10    9.3784   16
       KVEC(       207) =     3   -6   -9    9.3931   16
       KVEC(       208) =     1   -9   -4    9.4107   16
       KVEC(       209) =     1   -3  -12    9.4207   16
       KVEC(       210) =     3   -9   -2    9.4741   16
       KVEC(       211) =     6   -6   -6    9.4766    8
       KVEC(       212) =     0   -6  -10    9.4816    8
       KVEC(       213) =     4   -7   -7    9.4937   16
       KVEC(       214) =     1   -8   -7    9.4937   16
       KVEC(       215) =     3   -4  -11    9.5248   16
       KVEC(       216) =     0   -5  -11    9.5248    8
       KVEC(       217) =     5   -8   -3    9.5671   16
       KVEC(       218) =     3   -7   -8    9.5682   16
       KVEC(       219) =     5   -7   -6    9.5787   16
       KVEC(       220) =     0   -7   -9    9.5981    8
       KVEC(       221) =     0   -9   -5    9.6191    8
       KVEC(       222) =     0   -1  -13    9.6805    8
       KVEC(       223) =     2   -6  -10    9.6847   16
       KVEC(       224) =     0   -4  -12    9.7256    8
       KVEC(       225) =     2   -5  -11    9.7270   16
       KVEC(       226) =     4   -9   -1    9.7429   16
       KVEC(       227) =     7   -7    0    9.7646    4
       KVEC(       228) =     2   -7   -9    9.7987   16
       KVEC(       229) =     3   -9   -4    9.8155   16
       KVEC(       230) =     6   -7   -5    9.8193   16
       KVEC(       231) =     2   -9   -5    9.8193   16
       KVEC(       232) =     3   -3  -12    9.8251    8
       KVEC(       233) =     6   -8    0    9.8637    8
       KVEC(       234) =     0  -10    0    9.8637    4
       KVEC(       235) =     0   -8   -8    9.8685    8
       KVEC(       236) =     7   -7   -2    9.8764    8
       KVEC(       237) =     4   -8   -6    9.8788   16
       KVEC(       238) =     1   -2  -13    9.8795   16
       KVEC(       239) =     3   -8   -7    9.8951   16
       KVEC(       240) =     2   -4  -12    9.9237   16
       KVEC(       241) =     1  -10   -1    9.9406   16
       KVEC(       242) =     4   -9   -3    9.9656   16
       KVEC(       243) =     6   -8   -2    9.9744   16
       KVEC(       244) =     0  -10   -2    9.9744    8
       KVEC(       245) =     1   -9   -6    9.9768   16
       KVEC(       246) =     5   -8   -5   10.0155   16
       KVEC(       247) =     2  -10    0   10.0591    8
       KVEC(       248) =     2   -8   -8   10.0638   16
       KVEC(       249) =     0   -3  -13   10.0745    8
       KVEC(       250) =     1   -6  -11   10.1192   16
       KVEC(       251) =     5   -9    0   10.1554    8
       KVEC(       252) =     1  -10   -3   10.1590   16
       KVEC(       253) =     2  -10   -2   10.1676   16
       KVEC(       254) =     1   -7  -10   10.1746   16
       KVEC(       255) =    -5   -5  -10   10.1746    8
       KVEC(       256) =    -5   -6   -9   10.1881   16
       KVEC(       257) =     7   -7   -4   10.2043    8
       KVEC(       258) =     1   -5  -12   10.2136   16
       KVEC(       259) =    -6   -6   -8   10.2553    8
       KVEC(       260) =     5   -9   -2   10.2629   16
       KVEC(       261) =     2   -3  -13   10.2658   16
       KVEC(       262) =    -4   -6  -10   10.2698   16
       KVEC(       263) =     0   -9   -7   10.2809    8
       KVEC(       264) =     6   -8   -4   10.2992   16
       KVEC(       265) =     0  -10   -4   10.2992    8
       KVEC(       266) =    -4   -5  -11   10.3097   16
       KVEC(       267) =     3  -10   -1   10.3247   16
       KVEC(       268) =    -5   -7   -8   10.3498   16
       KVEC(       269) =     3   -9   -6   10.3595   16
       KVEC(       270) =     0    0  -14   10.3709    2
       KVEC(       271) =     1   -8   -9   10.3774   16
       KVEC(       272) =    -4   -7   -9   10.3774   16
       KVEC(       273) =     4   -9   -5   10.3968   16
       KVEC(       274) =     1   -4  -13   10.4537   16
       KVEC(       275) =     1   -1  -14   10.4643    8
       KVEC(       276) =     2   -9   -7   10.4685   16
       KVEC(       277) =    -6   -7   -7   10.4685   16
       KVEC(       278) =     2  -10   -4   10.4864   16
       KVEC(       279) =    -4   -4  -12   10.4955    8
       KVEC(       280) =    -3   -6  -11   10.4967   16
       KVEC(       281) =     7   -8   -1   10.5114   16
       KVEC(       282) =     3  -10   -3   10.5351   16
       KVEC(       283) =    -3   -7  -10   10.5502   16
       KVEC(       284) =     0   -2  -14   10.5569    8
       KVEC(       285) =     5   -9   -4   10.5788   16
       KVEC(       286) =     1  -10   -5   10.5823   16
       KVEC(       287) =    -3   -5  -12   10.5877   16
       KVEC(       288) =     4  -10    0   10.6236    8
       KVEC(       289) =    -4   -8   -8   10.6280   16
       KVEC(       290) =    -5   -8   -7   10.6527   16
       KVEC(       291) =     0   -6  -12   10.6792    8
       KVEC(       292) =     0   -7  -11   10.6805    8
       KVEC(       293) =     6   -9   -1   10.6950   16
       KVEC(       294) =     7   -8   -3   10.7182   16
       KVEC(       295) =     1   -9   -8   10.7192   16
       KVEC(       296) =     4  -10   -2   10.7264   16
       KVEC(       297) =    -7   -7   -6   10.7286    8
       KVEC(       298) =     2   -2  -14   10.7396    8
       KVEC(       299) =    -3   -8   -9   10.7459   16
       KVEC(       300) =     0  -10   -6   10.8189    8
       KVEC(       301) =    -6   -8   -6   10.8189   16
       KVEC(       302) =     0   -5  -13   10.8196    8
       KVEC(       303) =    -3   -4  -13   10.8196   16
       KVEC(       304) =     0   -8  -10   10.8233    8
       KVEC(       305) =     1   -3  -14   10.8298   16
       KVEC(       306) =    -2   -6  -12   10.8599   16
       KVEC(       307) =    -2   -7  -11   10.8612   16
       KVEC(       308) =     0  -11   -1   10.8754    8
       KVEC(       309) =     1  -11    0   10.8949    8
       KVEC(       310) =     6   -9   -3   10.8983   16
       KVEC(       311) =     3  -10   -5   10.9439   16
       KVEC(       312) =     1  -11   -2   10.9951   16
       KVEC(       313) =     2  -10   -6   10.9973   16
       KVEC(       314) =    -2   -5  -13   10.9979   16
       KVEC(       315) =    -2   -8  -10   11.0016   16
       KVEC(       316) =    -4   -9   -7   11.0120   16
       KVEC(       317) =     4  -10   -4   11.0291   16
       KVEC(       318) =     5  -10   -1   11.0529   16
       KVEC(       319) =     2  -11   -1   11.0529   16
       KVEC(       320) =     0  -11   -3   11.0754    8
       KVEC(       321) =    -3   -9   -8   11.0763   16
       KVEC(       322) =    -5   -9   -6   11.0854   16
       KVEC(       323) =     0   -4  -14   11.0961    8
       KVEC(       324) =     0   -9   -9   11.1021    8
       KVEC(       325) =    -7   -8   -5   11.1203   16
       KVEC(       326) =     0   -1  -15   11.1554    8
       KVEC(       327) =     8   -8    0   11.1596    4
       KVEC(       328) =    -6   -6  -10   11.1771    8
       KVEC(       329) =    -3   -3  -14   11.1834    8
       KVEC(       330) =     1  -10   -7   11.1873   16
       KVEC(       331) =    -5   -6  -11   11.2138   16
       KVEC(       332) =     7   -9    0   11.2464    8
       KVEC(       333) =     3  -11    0   11.2464    8
       KVEC(       334) =     5  -10   -3   11.2497   16
       KVEC(       335) =     2  -11   -3   11.2497   16
       KVEC(       336) =     8   -8   -2   11.2575    8
       KVEC(       337) =    -5   -7  -10   11.2638   16
       KVEC(       338) =    -2   -4  -14   11.2701   16
       KVEC(       339) =    -2   -9   -9   11.2760   16
       KVEC(       340) =    -6   -7   -9   11.2760   16
       KVEC(       341) =     1  -11   -4   11.2906   16
       KVEC(       342) =    -6   -9   -5   11.2939   16
       KVEC(       343) =    -1   -7  -12   11.2990   16
       KVEC(       344) =    -5   -5  -12   11.2990    8
       KVEC(       345) =     1   -2  -15   11.3285   16
       KVEC(       346) =     7   -9   -2   11.3436   16
       KVEC(       347) =     3  -11   -2   11.3436   16
       KVEC(       348) =    -1   -6  -13   11.3463   16
       KVEC(       349) =    -4   -6  -12   11.3848   16
       KVEC(       350) =    -1   -8  -11   11.3860   16
       KVEC(       351) =    -4   -7  -11   11.3860   16
       KVEC(       352) =    -7   -7   -8   11.4223    8
       KVEC(       353) =    -5   -8   -9   11.4473   16
       KVEC(       354) =     0  -11   -5   11.4649    8
       KVEC(       355) =     0   -3  -15   11.4990    8
       KVEC(       356) =     6  -10    0   11.5030    8
       KVEC(       357) =     0  -10   -8   11.5071    8
       KVEC(       358) =    -6   -8   -8   11.5071   16
       KVEC(       359) =    -4  -10   -6   11.5159   16
       KVEC(       360) =    -4   -5  -13   11.5165   16
       KVEC(       361) =    -4   -8  -10   11.5200   16
       KVEC(       362) =    -1   -5  -14   11.5262   16
       KVEC(       363) =    -3  -10   -7   11.5299   16
       KVEC(       364) =    -8   -8   -4   11.5462    8
       KVEC(       365) =     4  -11   -1   11.5690   16
       KVEC(       366) =     6  -10   -2   11.5980   16
       KVEC(       367) =    -1   -9  -10   11.6041   16
       KVEC(       368) =     3  -11   -4   11.6302   16
       KVEC(       369) =    -7   -9   -4   11.6302   16
       KVEC(       370) =     2  -11   -5   11.6334   16
       KVEC(       371) =    -5  -10   -5   11.6334   16
       KVEC(       372) =    -3   -7  -12   11.6383   16
       KVEC(       373) =    -2   -3  -15   11.6670   16
       KVEC(       374) =    -2  -10   -8   11.6750   16
       KVEC(       375) =    -3   -6  -13   11.6842   16
       KVEC(       376) =    -7   -8   -7   11.6975   16
       KVEC(       377) =    -3   -8  -11   11.7228   16
       KVEC(       378) =     4  -11   -3   11.7572   16
       KVEC(       379) =    -5   -9   -8   11.7580   16
       KVEC(       380) =     1  -11   -6   11.7666   16
       KVEC(       381) =    -4   -4  -14   11.7767    8
       KVEC(       382) =    -4   -9   -9   11.7824   16
       KVEC(       383) =    -1   -4  -15   11.8326   16
       KVEC(       384) =     0  -12    0   11.8365    4
       KVEC(       385) =     0    0  -16   11.8525    2
       KVEC(       386) =    -3   -5  -14   11.8590   16
       KVEC(       387) =    -6   -9   -7   11.8626   16
       KVEC(       388) =    -6  -10   -4   11.8785   16
       KVEC(       389) =     8   -9   -1   11.9006   16
       KVEC(       390) =     1  -12   -1   11.9006   16
       KVEC(       391) =     5  -11    0   11.9184    8
       KVEC(       392) =     0  -12   -2   11.9289    8
       KVEC(       393) =     1   -1  -16   11.9343    8
       KVEC(       394) =    -3   -9  -10   11.9348   16
       KVEC(       395) =    -1  -10   -9   11.9464   16
       KVEC(       396) =     2  -12    0   11.9998    8
        SIZE INCLUDING STAR MEMBERS =       4953
  time in recpr:   1.000000000000000E-002
 FNAMES=
 ./deltaprime_Pu_11.vectorso_1                                                  
                                                                                
                                           
 ./deltaprime_Pu_11.vectorsodn_1                                                
                                                                                
                                           
 deltaprime_Pu_11.energyso_1                                                    
                                                                                
                                           
 deltaprime_Pu_11.energysodn_1                                                  
                                                                                
                                           
 nume=          76 nkpt=         727
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.13257744180170     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.13876032770388     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.2791683533   -2.2528863913      0.100000D+01
band       2   -2.2791683533   -2.2528863913      0.100000D+01
band       3   -0.7348218281   -0.6583014783      0.100000D+01
band       4   -0.7348218281   -0.6583014783      0.100000D+01
band       5   -0.1849836407    0.0117934320      0.100000D+01
band       6   -0.1849836407    0.0117934320      0.100000D+01
band       7   -0.1211905226    0.0126028692      0.100000D+01
band       8   -0.1211905226    0.0126028692      0.100000D+01
band       9    0.7208781685    1.0357420040      0.100000D+01
band      10    0.7208781685    1.0357420040      0.100000D+01
band      11    0.9470451600    1.0981616024      0.100000D+01
band      12    0.9470451600    1.0981616024      0.100000D+01
band      13    1.0642179760    1.1237507628      0.100000D+01
band      14    1.0642179760    1.1237507628      0.100000D+01
band      15    1.1075327722    1.1379939291      0.991391D+00
band      16    1.1075327722    1.1379939291      0.991391D+00
band      17    1.1306240112    1.1901560053      0.860938D-02
band      18    1.1306240112    1.1901560053      0.860938D-02
band      19    1.1558005714    1.2221431331      0.000000D+00
band      20    1.1558005714    1.2221431331      0.000000D+00
band      21    1.1788612060    1.2453141175      0.000000D+00
band      22    1.1788612060    1.2453141175      0.000000D+00
band      23    1.2068766115    1.2453909836      0.000000D+00
band      24    1.2068766115    1.2453909836      0.000000D+00
band      25    1.2232665141    1.3212566929      0.000000D+00
band      26    1.2232665141    1.3212566929      0.000000D+00
band      27    1.2624586769    1.6900055225      0.000000D+00
band      28    1.2624586769    1.6900055225      0.000000D+00
band      29    1.3141150000    1.8065534073      0.000000D+00
band      30    1.3141150000    1.8065534073      0.000000D+00
band      31    1.4474866345    1.9193553592      0.000000D+00
band      32    1.4474866345    1.9193553592      0.000000D+00
band      33    1.5562044777    2.0406359438      0.000000D+00
band      34    1.5562044777    2.0406359438      0.000000D+00
band      35    1.9940069305    2.3433232257      0.000000D+00
band      36    1.9940069305    2.3433232257      0.000000D+00
band      37    2.0753872908    2.4662718126      0.000000D+00
band      38    2.0753872908    2.4662718126      0.000000D+00
band      39    2.2050432254    2.6078692060      0.000000D+00
band      40    2.2050432254    2.6078692060      0.000000D+00
band      41    2.2986885475    2.7779205760      0.000000D+00
band      42    2.2986885475    2.7779205760      0.000000D+00
band      43    2.4286640379    2.9303226554      0.000000D+00
band      44    2.4286640379    2.9303226554      0.000000D+00
band      45    2.6988514110    3.3844603173      0.000000D+00
band      46    2.6988514110    3.3844603173      0.000000D+00
band      47    2.7666747445    3.4243913412      0.000000D+00
band      48    2.7666747445    3.4243913412      0.000000D+00
band      49    2.9468603173    3.5647200311      0.000000D+00
band      50    2.9468603173    3.5647200311      0.000000D+00
band      51    3.1411160234    3.6148016448      0.000000D+00
band      52    3.1411160234    3.6148016448      0.000000D+00
band      53    3.2597161743    3.6999022358      0.000000D+00
band      54    3.2597161743    3.6999022358      0.000000D+00
band      55    3.3047816530    3.8991748235      0.000000D+00
band      56    3.3047816530    3.8991748235      0.000000D+00
band      57    3.3505471701    4.0311847799      0.000000D+00
band      58    3.3505471701    4.0311847799      0.000000D+00
band      59    3.5115708676    4.1900296281      0.000000D+00
band      60    3.5115708676    4.1900296281      0.000000D+00
band      61    3.7135908055    4.4820490179      0.000000D+00
band      62    3.7135908055    4.4820490179      0.000000D+00
band      63    3.7736728188    4.4926460079      0.000000D+00
band      64    3.7736728188    4.4926460079      0.000000D+00
band      65    3.8159225558    4.4986080828      0.000000D+00
band      66    3.8159225558    4.4986080828      0.000000D+00
band      67    3.9694299692    4.4927342707      0.000000D+00
band      68    3.9694299692    4.4927342707      0.000000D+00
band      69    3.9841731775    4.4987371299      0.000000D+00
band      70    3.9841731775    4.4987371299      0.000000D+00
band      71    4.1733006181    4.4985112007      0.000000D+00
band      72    4.1733006181    4.4985112007      0.000000D+00
band      73    4.3041959397    4.4983184143      0.000000D+00
band      74    4.3041959397    4.4983184143      0.000000D+00
band      75    4.4736890145    4.4972501894      0.000000D+00
band      76    4.4736890145    4.4972501894      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.670878168512717     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.63258
 wmist   31.9999999996486     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.90  -1.38   0.90   0.90   0.90   0.90   0.90
           ENERGY PARAMETERS ARE   0.90   0.90

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551116E+00  0.814420E+00  0.112511E+00 -0.226270E+00  0.556823E-01      6 6 6
           0  0.551116E+00  0.814420E+00  0.112511E+00 -0.226270E+00  0.556823E-01      6 6 6
           1  0.536977E+00 -0.131792E-02 -0.144187E+00 -0.402535E+00  0.210997E-01      4 4 4
           1  0.536977E+00 -0.131792E-02 -0.144187E+00 -0.402535E+00  0.210997E-01      4 4 4
           2 -0.617658E+00  0.247958E-01  0.985078E-01  0.346340E+00  0.952364E-02      3 3 3
           2 -0.617658E+00  0.247958E-01  0.985078E-01  0.346340E+00  0.952364E-02      3 3 3
           3 -0.317418E+00  0.126337E+00  0.363191E+00  0.537182E+00  0.172415E+00      1 1 1
           3 -0.317418E+00  0.126337E+00  0.363191E+00  0.537182E+00  0.172415E+00      1 1 1
           4  0.908168E+00  0.119431E+01 -0.551451E-01 -0.310736E+00  0.289497E-02      0 0 0
           4  0.908168E+00  0.119431E+01 -0.551451E-01 -0.310736E+00  0.289497E-02      0 0 0
           5  0.105594E+01  0.203770E+01 -0.347490E-01 -0.271928E+00  0.839229E-03      0 0 0
           5  0.105594E+01  0.203770E+01 -0.347490E-01 -0.271928E+00  0.839229E-03      0 0 0
           6  0.116537E+01  0.288289E+01 -0.261852E-01 -0.250400E+00  0.401388E-03      0 0 0
           6  0.116537E+01  0.288289E+01 -0.261852E-01 -0.250400E+00  0.401388E-03      0 0 0
           7  0.125912E+01  0.376491E+01 -0.210127E-01 -0.234625E+00  0.226718E-03      0 0 0
           7  0.125912E+01  0.376491E+01 -0.210127E-01 -0.234625E+00  0.226718E-03      0 0 0
           8  0.134337E+01  0.469059E+01 -0.174770E-01 -0.222033E+00  0.140592E-03      0 0 0
           8  0.134337E+01  0.469059E+01 -0.174770E-01 -0.222033E+00  0.140592E-03      0 0 0
           0 -0.227404E+00  0.386786E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65428    -3.20487     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32176     0.00000     0.77978
           1  0.116835E+00 -0.836044E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87955     3.27560     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26967     0.00000    -1.23939
LO COEFFICIENT: l,A,B,C   2          0.85298     5.34832     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94002     0.82155     0.00000
pr_proc=363  tot-k=727
 ERROR: sum(pr_procs) should be nkpt, but is not         726         727
 max k indices:           4           4           5
 n,iff1,iff2,iff3         173          24          24          27
pr_proc=363  tot-k=726
0 TOTAL CHARGE INSIDE SPHERE    1:   11.550798
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 1.9622 4.5886 0.4224 4.5768 2.7101 5.5191 0.0000 0.0826 0.0760 0.0945 0.1781 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8730 -2.2578    4.4866 -0.3300    0.0045 -0.1529    0.0017 -0.1635
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0892  0.9455    0.1020  1.0018    0.4179  1.0071    4.5751  1.0996
  EFG INSIDE SPHERE    1:    3.940046      UP TO R =  2.1500000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.5     0.6
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     1.1     1.2
   reduced                 (cpu):     0.7     0.8
   ilm-tot loop            (cpu):     5.7     5.6
   ilm-1 loop              (cpu):     0.2
   ilm-2 loop              (cpu):     4.8
   ilm-3 loop              (cpu):     0.6
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.1     0.1
   interstitial charge(cpu,wall):    18.1    18.0

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               2.172430

 EN_DEEP LEVEL=  -3.3507943Ry.
       396 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :     27.2     ... 100. PERCENT
            PART FERMI  :      0.3     ...   1. PERCENT
            PART CLM    :     27.0     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
