Calculating Fe in /home/ykent/GWIEN/examples/Fe 
on gutzwiller.ameslab.gov with PID 250563
   start at Sun Apr 23 19:57:33 2023 with lapw0 
   1/100 to go.
>lapw0      (19:57:33) cmd: time /home/ykent/packages/wien2k/lapw0 lapw0.def
0.316u 0.008s 0:00.32 96.8%	0+0k 0+256io 0pf+0w
>lapw1      (19:57:33) cmd: time /home/ykent/packages/wien2k/lapw1 lapw1.def
0.435u 0.021s 0:00.45 100.0%	0+0k 0+1000io 0pf+0w
>gwien1     (19:57:34) 0.11user 0.05system 0:00.23elapsed 71%CPU (0avgtext+0avgdata 24968maxresident)k
>CyGInitR   (19:57:34) 0.06user 0.05system 0:00.17elapsed 67%CPU (0avgtext+0avgdata 29324maxresident)k
>gwien2     (19:57:43) 0.18user 0.06system 0:00.54elapsed 47%CPU (0avgtext+0avgdata 23916maxresident)k
>lcore      (19:57:44) cmd: time /home/ykent/packages/wien2k/lcore lcore.def
0.007u 0.001s 0:00.01 0.0%	0+0k 0+248io 0pf+0w
>mixer      (19:57:44) cmd: time /home/ykent/packages/wien2k/mixer mixer.def
0.007u 0.002s 0:00.01 0.0%	0+0k 0+504io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 5.47e-05
:VDC convergence: 5.294946703315873e-10
