:CINT001 Core Integral Atom   1   11.99877177

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.083646        0.000000    15215.364985    15222.448632
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     1.016381
:NPC   : INTERSTITIAL CHARGE =     2.243377
:NTO001: CHARGE SPHERE  1    =    24.982420

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     26.00000    25.99880
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     1.017609
:OPC   : INTERSTITIAL CHARGE =     2.246098
:OTO001: CHARGE SPHERE  1    =    24.982391

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000547

:DIS  :  CHARGE DISTANCE       ( 0.0000547 for atom    1 spin 1)      0.0000547
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.8.2             *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Restart from converged density                     *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:INFO : Forcing a restart

:FULLRMS/Atom   0.0011868785
:PLANE:  PW TOTAL      1.3096 DISTAN   4.23E-05 %  3.23E-03
:CHARG:  CLM/ATOM    229.7882 DISTAN   1.19E-03 %  5.16E-04

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  4.15E-05  1.00E+00
:INFO :  Note, Pratt in use
:TRUST: Step 1.50E-01 Charge 3.25E-02 (e) CTO  2.00E-01 (e) PW  2.00E-01 (e)
:MIX  :   PRATT  REGULARIZATION:  2.00E-04 GREED: 0.02500                 
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     1.017609
:CPC   : INTERSTITIAL CHARGE =     2.246097
:CTO001: CHARGE SPHERE  1    =    24.982391

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.10665273E-02 -3.221E-08 -1.288E-06
:PTO002:      0   -1   -1 -4.19335569E-03 -4.339E-09 -1.736E-07
:PTO003:      0    0   -2 -1.07977044E-02 -2.198E-10 -8.792E-09
:PTO004:      1   -1   -2 -1.52926779E-02 -1.108E-09 -4.432E-08
:PTO005:      0   -2   -2 -6.22119681E-04 -9.411E-09 -3.764E-07
:PTO006:      0   -1   -3  8.63582527E-05 -2.871E-08 -1.148E-06
:PTO007:      2   -2   -2  3.91307800E-04 -9.261E-09 -3.704E-07
:PTO008:      1   -2   -3  2.25402664E-03 -3.384E-08 -1.353E-06
:PTO009:      0    0   -4  2.18322946E-04 -1.989E-09 -7.957E-08
:PTO010:      1   -1   -4  5.27184393E-04 -1.315E-09 -5.259E-08
:PTO011:      0   -3   -3  2.14668983E-04 -5.906E-10 -2.362E-08
:PTO012:      0   -2   -4  2.68659686E-04  2.583E-09  1.033E-07

:ENE  : ********** TOTAL ENERGY IN Ry =        -2541.11206963

