Calculating UO2_1 in /tmp/ykent2500/UO2_1
on node009.hal2011 with PID 20597




   start        Wed May  4 17:11:11 2016 with lapw0 (1/100 to go)

   cycle 0 	Wed May  4 17:11:11 2016 60/60 to go

>lapw0      ( 17:11:11 ) 1.086u 0.017s 0:01.10 99.0%	0+0k 0+464io 0pf+0w
>lapw1      ( 17:11:12 ) 32.003u 0.899s 0:33.15 99.2%	0+0k 0+136328io 0pf+0w
>lapwso     ( 17:11:47 ) 10.227u 0.333s 0:11.25 93.7%	0+0k 0+465568io 0pf+0w
>dmft1      ( 17:11:58 ) 2.85user 0.19system 0:03.05elapsed 99%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 17:12:01 ) 68.86user 0.75system 1:15.16elapsed 92%CPU (0avgtext+0avgdata 360692maxresident)k
>dmft2      ( 17:13:16 ) 41.31user 0.19system 0:41.58elapsed 99%CPU (0avgtext+0avgdata 28252maxresident)k
>lcore      ( 17:13:58 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+256io 0pf+0w
>mixer      ( 17:13:58 ) 0.020u 0.007s 0:00.04 50.0%	0+0k 0+712io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.1184311
>lapw0      ( 17:13:58 ) 1.077u 0.015s 0:01.46 73.9%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:14:00 ) 31.962u 0.889s 0:32.94 99.6%	0+0k 0+136408io 0pf+0w
>lapwso     ( 17:14:35 ) 10.298u 0.494s 0:14.73 73.1%	0+0k 0+465736io 0pf+0w
>dmft1      ( 17:14:51 ) 2.92user 0.21system 0:04.98elapsed 62%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 17:14:56 ) 32.09user 0.25system 0:32.43elapsed 99%CPU (0avgtext+0avgdata 368656maxresident)k
>dmft2      ( 17:15:29 ) 41.38user 0.18system 0:41.80elapsed 99%CPU (0avgtext+0avgdata 28248maxresident)k
>lcore      ( 17:16:10 ) 0.013u 0.002s 0:00.91 1.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:16:11 ) 0.015u 0.013s 0:00.85 2.3%	0+0k 0+736io 0pf+0w
:ENERGY convergence:  0.000475880005979
:CHARGE convergence:  0.1071675
>lapw0      ( 17:16:12 ) 1.079u 0.017s 0:01.40 77.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:16:14 ) 31.822u 0.849s 0:35.38 92.3%	0+0k 0+139288io 0pf+0w
>lapwso     ( 17:16:50 ) 10.316u 0.487s 0:15.45 69.8%	0+0k 0+465736io 0pf+0w
>dmft1      ( 17:17:06 ) 2.93user 0.20system 0:03.15elapsed 99%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 17:17:09 ) 34.10user 0.23system 0:34.64elapsed 99%CPU (0avgtext+0avgdata 368660maxresident)k
>dmft2      ( 17:17:43 ) 41.27user 0.18system 0:41.86elapsed 99%CPU (0avgtext+0avgdata 28292maxresident)k
>lcore      ( 17:18:25 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:18:26 ) 0.022u 0.009s 0:00.42 4.7%	0+0k 0+736io 0pf+0w
:ENERGY convergence:  0.00138250999589
:CHARGE convergence:  0.0769375
>lapw0      ( 17:18:26 ) 1.067u 0.014s 0:02.19 48.8%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:18:30 ) 31.916u 0.908s 0:33.41 98.2%	0+0k 0+139136io 0pf+0w
>lapwso     ( 17:19:04 ) 10.323u 0.492s 0:13.87 77.9%	0+0k 0+465800io 0pf+0w
>dmft1      ( 17:19:18 ) 2.86user 0.18system 0:03.17elapsed 96%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 17:19:21 ) 32.16user 0.21system 0:32.48elapsed 99%CPU (0avgtext+0avgdata 369164maxresident)k
>dmft2      ( 17:19:53 ) 41.41user 0.20system 0:43.98elapsed 94%CPU (0avgtext+0avgdata 28268maxresident)k
>lcore      ( 17:20:37 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:20:38 ) 0.020u 0.012s 0:00.03 100.0%	0+0k 0+736io 0pf+0w
:ENERGY convergence:  0.000404570004321
:CHARGE convergence:  0.0555227
>lapw0      ( 17:20:38 ) 1.087u 0.016s 0:01.11 98.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:20:39 ) 32.060u 0.952s 0:35.67 92.5%	0+0k 0+139120io 0pf+0w
>lapwso     ( 17:21:15 ) 10.191u 0.492s 0:18.83 56.7%	0+0k 0+465528io 0pf+0w
>dmft1      ( 17:21:34 ) 2.84user 0.19system 0:03.04elapsed 99%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 17:21:37 ) 32.09user 0.22system 0:34.64elapsed 93%CPU (0avgtext+0avgdata 368664maxresident)k
>dmft2      ( 17:22:11 ) 41.26user 0.18system 0:41.93elapsed 98%CPU (0avgtext+0avgdata 28292maxresident)k
>lcore      ( 17:22:53 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:22:53 ) 0.021u 0.011s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000700100004906
:CHARGE convergence:  0.0597876
>lapw0      ( 17:22:53 ) 1.089u 0.017s 0:01.11 98.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:22:55 ) 32.392u 0.965s 0:33.42 99.7%	0+0k 0+136408io 0pf+0w
>lapwso     ( 17:23:28 ) 10.279u 0.462s 0:12.89 83.2%	0+0k 0+465528io 0pf+0w
>dmft1      ( 17:23:41 ) 2.83user 0.21system 0:03.06elapsed 99%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 17:23:44 ) 32.22user 0.22system 0:32.57elapsed 99%CPU (0avgtext+0avgdata 369064maxresident)k
>dmft2      ( 17:24:17 ) 41.05user 0.19system 0:44.31elapsed 93%CPU (0avgtext+0avgdata 28304maxresident)k
>lcore      ( 17:25:01 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:25:01 ) 0.028u 0.003s 0:00.03 66.6%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000169949998963
:CHARGE convergence:  0.0560682
>lapw0      ( 17:25:01 ) 1.118u 0.014s 0:01.13 99.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:25:02 ) 32.134u 0.893s 0:33.09 99.7%	0+0k 0+136408io 0pf+0w
>lapwso     ( 17:25:36 ) 10.194u 0.480s 0:13.22 80.7%	0+0k 0+465528io 0pf+0w
>dmft1      ( 17:25:51 ) 2.87user 0.17system 0:03.05elapsed 99%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 17:25:54 ) 32.10user 0.24system 0:32.45elapsed 99%CPU (0avgtext+0avgdata 368656maxresident)k
>dmft2      ( 17:26:26 ) 41.50user 0.21system 0:42.82elapsed 97%CPU (0avgtext+0avgdata 28296maxresident)k
>lcore      ( 17:27:09 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:27:09 ) 0.024u 0.010s 0:00.03 100.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.00019833999977
:CHARGE convergence:  0.0536681
>lapw0      ( 17:27:09 ) 1.084u 0.016s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:27:10 ) 31.939u 0.878s 0:37.06 88.5%	0+0k 0+139304io 0pf+0w
>lapwso     ( 17:27:47 ) 10.252u 0.488s 0:15.47 69.3%	0+0k 0+465528io 0pf+0w
>dmft1      ( 17:28:03 ) 2.88user 0.17system 0:03.06elapsed 99%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 17:28:06 ) 34.32user 0.24system 0:35.19elapsed 98%CPU (0avgtext+0avgdata 369060maxresident)k
>dmft2      ( 17:28:41 ) 41.40user 0.20system 0:41.93elapsed 99%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 17:29:23 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:29:23 ) 0.022u 0.013s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000146919999679
:CHARGE convergence:  0.0497378
>lapw0      ( 17:29:23 ) 1.089u 0.013s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:29:25 ) 32.112u 0.966s 0:33.14 99.7%	0+0k 0+139208io 0pf+0w
>lapwso     ( 17:29:58 ) 10.206u 0.504s 0:14.34 74.6%	0+0k 0+465528io 0pf+0w
>dmft1      ( 17:30:12 ) 2.86user 0.18system 0:03.06elapsed 99%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 17:30:15 ) 32.01user 0.21system 0:34.37elapsed 93%CPU (0avgtext+0avgdata 368944maxresident)k
>dmft2      ( 17:30:50 ) 41.33user 0.19system 0:41.98elapsed 98%CPU (0avgtext+0avgdata 28296maxresident)k
>lcore      ( 17:31:32 ) 0.012u 0.003s 0:00.12 8.3%	0+0k 0+304io 0pf+0w
>mixer      ( 17:31:32 ) 0.026u 0.011s 0:00.41 7.3%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000198579997232
:CHARGE convergence:  0.0467339
>lapw0      ( 17:31:33 ) 1.074u 0.016s 0:01.09 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:31:34 ) 32.028u 0.938s 0:33.04 99.7%	0+0k 0+136376io 0pf+0w
>lapwso     ( 17:32:07 ) 10.269u 0.481s 0:14.33 74.9%	0+0k 0+465528io 0pf+0w
>dmft1      ( 17:32:21 ) 2.87user 0.19system 0:03.08elapsed 99%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 17:32:24 ) 34.02user 0.24system 0:34.35elapsed 99%CPU (0avgtext+0avgdata 369076maxresident)k
>dmft2      ( 17:32:59 ) 41.20user 0.19system 0:41.51elapsed 99%CPU (0avgtext+0avgdata 28296maxresident)k
>lcore      ( 17:33:40 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:33:40 ) 0.025u 0.010s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000260710003204
:CHARGE convergence:  0.0482506
>lapw0      ( 17:33:40 ) 1.062u 0.015s 0:01.08 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:33:41 ) 31.806u 0.866s 0:32.73 99.7%	0+0k 0+136464io 0pf+0w
>lapwso     ( 17:34:14 ) 10.237u 0.507s 0:13.49 79.5%	0+0k 0+465528io 0pf+0w
>dmft1      ( 17:34:28 ) 2.86user 0.20system 0:03.07elapsed 99%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 17:34:31 ) 32.13user 0.24system 0:32.73elapsed 98%CPU (0avgtext+0avgdata 368660maxresident)k
>dmft2      ( 17:35:04 ) 41.58user 0.18system 0:42.03elapsed 99%CPU (0avgtext+0avgdata 28268maxresident)k
>lcore      ( 17:35:46 ) 0.016u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:35:46 ) 0.036u 0.007s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.0003591900022
:CHARGE convergence:  0.0495873
>lapw0      ( 17:35:46 ) 1.092u 0.017s 0:01.11 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:35:47 ) 31.995u 0.904s 0:32.96 99.7%	0+0k 0+136376io 0pf+0w
>lapwso     ( 17:36:20 ) 10.189u 0.511s 0:16.20 65.9%	0+0k 0+465528io 0pf+0w
>dmft1      ( 17:36:37 ) 2.84user 0.19system 0:04.26elapsed 71%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 17:36:41 ) 32.07user 0.22system 0:33.40elapsed 96%CPU (0avgtext+0avgdata 368660maxresident)k
>dmft2      ( 17:37:15 ) 41.03user 0.20system 0:42.59elapsed 96%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 17:37:57 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:37:57 ) 0.035u 0.007s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000281739994534
:CHARGE convergence:  0.0506708
>lapw0      ( 17:37:57 ) 1.081u 0.014s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:37:59 ) 32.177u 0.954s 0:33.19 99.7%	0+0k 0+136408io 0pf+0w
>lapwso     ( 17:38:32 ) 10.255u 0.491s 0:14.14 75.9%	0+0k 0+465528io 0pf+0w
>dmft1      ( 17:38:46 ) 2.92user 0.20system 0:04.19elapsed 74%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 17:38:51 ) 34.04user 0.23system 0:40.59elapsed 84%CPU (0avgtext+0avgdata 368672maxresident)k
>dmft2      ( 17:39:31 ) 41.41user 0.18system 0:46.19elapsed 90%CPU (0avgtext+0avgdata 28268maxresident)k
>lcore      ( 17:40:18 ) 0.014u 0.001s 0:00.13 7.6%	0+0k 0+304io 0pf+0w
>mixer      ( 17:40:19 ) 0.027u 0.012s 0:00.33 9.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  9.97500028461e-05
:CHARGE convergence:  0.0471042
>lapw0      ( 17:40:19 ) 1.086u 0.013s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:40:20 ) 31.970u 0.970s 0:33.00 99.8%	0+0k 0+139120io 0pf+0w
>lapwso     ( 17:40:53 ) 10.156u 0.509s 0:16.56 64.3%	0+0k 0+465656io 0pf+0w
>dmft1      ( 17:41:10 ) 2.87user 0.19system 0:03.17elapsed 96%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 17:41:13 ) 31.83user 0.23system 0:32.12elapsed 99%CPU (0avgtext+0avgdata 368660maxresident)k
>dmft2      ( 17:41:45 ) 41.21user 0.21system 0:41.49elapsed 99%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 17:42:27 ) 0.013u 0.002s 0:00.05 20.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:42:27 ) 0.031u 0.009s 0:00.44 6.8%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000108560001536
:CHARGE convergence:  0.033507
>lapw0      ( 17:42:28 ) 1.073u 0.017s 0:01.37 78.8%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:42:29 ) 32.045u 0.903s 0:33.55 98.1%	0+0k 0+136376io 0pf+0w
>lapwso     ( 17:43:03 ) 10.178u 0.489s 0:15.05 70.7%	0+0k 0+465736io 0pf+0w
>dmft1      ( 17:43:18 ) 2.85user 0.19system 0:03.05elapsed 99%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 17:43:21 ) 32.38user 0.22system 0:32.96elapsed 98%CPU (0avgtext+0avgdata 368660maxresident)k
>dmft2      ( 17:43:55 ) 41.33user 0.19system 0:41.81elapsed 99%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 17:44:36 ) 0.014u 0.001s 0:00.37 2.7%	0+0k 0+304io 0pf+0w
>mixer      ( 17:44:38 ) 0.031u 0.008s 0:00.34 8.8%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000245160001214
:CHARGE convergence:  0.0076077
>lapw0      ( 17:44:41 ) 1.075u 0.014s 0:02.51 43.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:44:43 ) 32.117u 0.891s 0:36.37 90.7%	0+0k 0+136432io 0pf+0w
>lapwso     ( 17:45:21 ) 10.265u 0.492s 0:13.59 79.1%	0+0k 0+465800io 0pf+0w
>dmft1      ( 17:45:35 ) 2.89user 0.18system 0:03.09elapsed 99%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 17:45:38 ) 32.01user 0.24system 0:32.33elapsed 99%CPU (0avgtext+0avgdata 368660maxresident)k
>dmft2      ( 17:46:11 ) 41.61user 0.19system 0:41.88elapsed 99%CPU (0avgtext+0avgdata 28268maxresident)k
>lcore      ( 17:46:53 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:46:53 ) 0.028u 0.011s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000358960001904
:CHARGE convergence:  0.0029319
>lapw0      ( 17:46:53 ) 1.092u 0.015s 0:01.11 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:46:54 ) 31.875u 0.944s 0:35.34 92.8%	0+0k 0+139136io 0pf+0w
>lapwso     ( 17:47:29 ) 10.304u 0.480s 0:13.14 82.0%	0+0k 0+465736io 0pf+0w
>dmft1      ( 17:47:43 ) 2.89user 0.21system 0:03.11elapsed 99%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 17:47:46 ) 32.11user 0.24system 0:32.42elapsed 99%CPU (0avgtext+0avgdata 368668maxresident)k
>dmft2      ( 17:48:18 ) 41.26user 0.18system 0:43.02elapsed 96%CPU (0avgtext+0avgdata 28268maxresident)k
>lcore      ( 17:49:01 ) 0.016u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:49:01 ) 0.032u 0.008s 0:01.16 2.5%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000202509996598
:CHARGE convergence:  0.0040021
>lapw0      ( 17:49:03 ) 1.091u 0.018s 0:01.11 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:49:04 ) 32.182u 0.934s 0:34.24 96.6%	0+0k 0+136552io 0pf+0w
>lapwso     ( 17:49:38 ) 10.298u 0.493s 0:14.73 73.1%	0+0k 0+465864io 0pf+0w
>dmft1      ( 17:49:53 ) 2.84user 0.19system 0:03.05elapsed 99%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 17:49:56 ) 33.92user 0.22system 0:34.31elapsed 99%CPU (0avgtext+0avgdata 368656maxresident)k
>dmft2      ( 17:50:30 ) 41.38user 0.20system 0:41.91elapsed 99%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 17:51:12 ) 0.015u 0.000s 0:00.57 1.7%	0+0k 0+304io 0pf+0w
>mixer      ( 17:51:13 ) 0.036u 0.007s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000366560001567
:CHARGE convergence:  0.0012831
>lapw0      ( 17:51:13 ) 1.088u 0.015s 0:01.11 98.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:51:14 ) 32.008u 0.872s 0:34.79 94.4%	0+0k 0+136408io 0pf+0w
>lapwso     ( 17:51:49 ) 10.276u 0.495s 0:13.62 79.0%	0+0k 0+465864io 0pf+0w
>dmft1      ( 17:52:03 ) 2.88user 0.22system 0:04.02elapsed 77%CPU (0avgtext+0avgdata 16808maxresident)k
>CyGutz     ( 17:52:07 ) 35.73user 0.24system 0:36.04elapsed 99%CPU (0avgtext+0avgdata 368660maxresident)k
>dmft2      ( 17:52:43 ) 41.60user 0.20system 0:41.97elapsed 99%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 17:53:25 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:53:25 ) 0.035u 0.008s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000256940002146
:CHARGE convergence:  0.0033158
>lapw0      ( 17:53:25 ) 1.082u 0.017s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:53:27 ) 32.320u 0.931s 0:33.98 97.8%	0+0k 0+139136io 0pf+0w
>lapwso     ( 17:54:01 ) 10.252u 0.488s 0:13.94 76.9%	0+0k 0+465864io 0pf+0w
>dmft1      ( 17:54:16 ) 2.83user 0.20system 0:03.43elapsed 88%CPU (0avgtext+0avgdata 16812maxresident)k
>CyGutz     ( 17:54:19 ) 31.95user 0.23system 0:33.57elapsed 95%CPU (0avgtext+0avgdata 368660maxresident)k
>dmft2      ( 17:54:53 ) 41.48user 0.18system 0:48.32elapsed 86%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 17:55:41 ) 0.013u 0.002s 0:00.06 16.6%	0+0k 0+304io 0pf+0w
>mixer      ( 17:55:47 ) 0.033u 0.009s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000231480000366
:CHARGE convergence:  0.0045321
>lapw0      ( 17:55:47 ) 1.090u 0.019s 0:01.11 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:55:48 ) 32.169u 0.966s 0:33.26 99.5%	0+0k 0+136416io 0pf+0w
>lapwso     ( 17:56:21 ) 10.270u 0.472s 0:14.88 72.1%	0+0k 0+465864io 0pf+0w
>dmft1      ( 17:56:36 ) 2.84user 0.20system 0:03.06elapsed 99%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 17:56:39 ) 32.08user 0.22system 0:32.41elapsed 99%CPU (0avgtext+0avgdata 368668maxresident)k
>dmft2      ( 17:57:12 ) 41.38user 0.21system 0:42.76elapsed 97%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 17:57:55 ) 0.014u 0.002s 0:00.27 3.7%	0+0k 0+304io 0pf+0w
>mixer      ( 17:57:55 ) 0.035u 0.013s 0:00.06 66.6%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000253250000242
:CHARGE convergence:  0.0071247
>lapw0      ( 17:57:55 ) 1.101u 0.014s 0:01.12 99.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:57:56 ) 31.693u 0.976s 0:32.91 99.2%	0+0k 0+136416io 0pf+0w
>lapwso     ( 17:58:30 ) 10.258u 0.514s 0:12.97 82.9%	0+0k 0+465864io 0pf+0w
>dmft1      ( 17:58:44 ) 2.87user 0.17system 0:03.73elapsed 81%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 17:58:48 ) 32.06user 0.25system 0:32.47elapsed 99%CPU (0avgtext+0avgdata 368668maxresident)k
>dmft2      ( 17:59:20 ) 41.66user 0.18system 0:42.02elapsed 99%CPU (0avgtext+0avgdata 28288maxresident)k
>lcore      ( 18:00:02 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:00:02 ) 0.039u 0.004s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000207889999729
:CHARGE convergence:  0.0085436
>lapw0      ( 18:00:03 ) 1.085u 0.020s 0:01.11 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:00:04 ) 31.985u 0.859s 0:34.01 96.5%	0+0k 0+136384io 0pf+0w
>lapwso     ( 18:00:38 ) 10.245u 0.465s 0:14.05 76.1%	0+0k 0+465864io 0pf+0w
>dmft1      ( 18:00:52 ) 2.84user 0.17system 0:04.01elapsed 75%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 18:00:56 ) 32.39user 0.20system 0:32.77elapsed 99%CPU (0avgtext+0avgdata 368920maxresident)k
>dmft2      ( 18:01:29 ) 41.56user 0.20system 0:41.84elapsed 99%CPU (0avgtext+0avgdata 28268maxresident)k
>lcore      ( 18:02:11 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:02:11 ) 0.025u 0.015s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000167400001374
:CHARGE convergence:  0.0093531
>lapw0      ( 18:02:11 ) 1.075u 0.022s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:02:12 ) 31.876u 0.889s 0:33.50 97.7%	0+0k 0+136472io 0pf+0w
>lapwso     ( 18:02:46 ) 10.249u 0.473s 0:14.48 73.9%	0+0k 0+465864io 0pf+0w
>dmft1      ( 18:03:00 ) 2.82user 0.19system 0:04.11elapsed 73%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 18:03:05 ) 31.97user 0.23system 0:32.89elapsed 97%CPU (0avgtext+0avgdata 368656maxresident)k
>dmft2      ( 18:03:38 ) 41.74user 0.18system 0:42.16elapsed 99%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 18:04:20 ) 0.014u 0.001s 0:00.68 1.4%	0+0k 0+304io 0pf+0w
>mixer      ( 18:04:23 ) 0.032u 0.009s 0:00.05 60.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000204680000024
:CHARGE convergence:  0.0111296
>lapw0      ( 18:04:23 ) 1.083u 0.014s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:04:24 ) 31.897u 0.956s 0:32.96 99.6%	0+0k 0+139136io 0pf+0w
>lapwso     ( 18:04:57 ) 10.239u 0.498s 0:13.02 82.3%	0+0k 0+465864io 0pf+0w
>dmft1      ( 18:05:10 ) 2.85user 0.21system 0:04.09elapsed 74%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 18:05:14 ) 31.97user 0.23system 0:32.33elapsed 99%CPU (0avgtext+0avgdata 369068maxresident)k
>dmft2      ( 18:05:47 ) 41.44user 0.18system 0:44.57elapsed 93%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 18:06:31 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:06:31 ) 0.031u 0.013s 0:00.04 100.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000173769993125
:CHARGE convergence:  0.0125892
>lapw0      ( 18:06:31 ) 1.074u 0.015s 0:01.09 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:06:33 ) 32.104u 0.930s 0:33.39 98.9%	0+0k 0+136384io 0pf+0w
>lapwso     ( 18:07:06 ) 10.230u 0.499s 0:13.13 81.6%	0+0k 0+465800io 0pf+0w
>dmft1      ( 18:07:19 ) 2.84user 0.20system 0:03.06elapsed 99%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 18:07:22 ) 32.02user 0.23system 0:32.32elapsed 99%CPU (0avgtext+0avgdata 368656maxresident)k
>dmft2      ( 18:07:55 ) 41.59user 0.20system 0:41.87elapsed 99%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 18:08:37 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:08:37 ) 0.029u 0.011s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000101580000774
:CHARGE convergence:  0.012796
>lapw0      ( 18:08:37 ) 1.074u 0.017s 0:01.09 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:08:38 ) 31.868u 0.880s 0:39.13 83.6%	0+0k 0+136656io 0pf+0w
>lapwso     ( 18:09:17 ) 10.308u 0.475s 0:13.15 81.9%	0+0k 0+465864io 0pf+0w
>dmft1      ( 18:09:30 ) 2.88user 0.19system 0:03.53elapsed 86%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 18:09:34 ) 32.07user 0.23system 0:33.33elapsed 96%CPU (0avgtext+0avgdata 368660maxresident)k
>dmft2      ( 18:10:07 ) 41.34user 0.19system 0:41.60elapsed 99%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 18:10:49 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:10:49 ) 0.035u 0.009s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.00018970000383
:CHARGE convergence:  0.0146952
>lapw0      ( 18:10:49 ) 1.079u 0.019s 0:01.10 98.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:10:50 ) 31.947u 0.940s 0:32.95 99.7%	0+0k 0+139128io 0pf+0w
>lapwso     ( 18:11:23 ) 10.139u 0.473s 0:17.36 61.0%	0+0k 0+465800io 0pf+0w
>dmft1      ( 18:11:41 ) 2.84user 0.18system 0:04.17elapsed 72%CPU (0avgtext+0avgdata 16812maxresident)k
>CyGutz     ( 18:11:45 ) 32.91user 0.21system 0:33.68elapsed 98%CPU (0avgtext+0avgdata 368664maxresident)k
>dmft2      ( 18:12:19 ) 41.40user 0.18system 0:41.65elapsed 99%CPU (0avgtext+0avgdata 28268maxresident)k
>lcore      ( 18:13:01 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:13:01 ) 0.030u 0.016s 0:00.05 80.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000108519998321
:CHARGE convergence:  0.0155989
>lapw0      ( 18:13:01 ) 1.076u 0.021s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:13:02 ) 32.098u 0.975s 0:33.39 99.0%	0+0k 0+139128io 0pf+0w
>lapwso     ( 18:13:35 ) 10.231u 0.494s 0:17.54 61.1%	0+0k 0+465800io 0pf+0w
>dmft1      ( 18:13:53 ) 2.86user 0.20system 0:03.08elapsed 99%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 18:13:56 ) 33.68user 0.25system 0:40.00elapsed 84%CPU (0avgtext+0avgdata 368668maxresident)k
>dmft2      ( 18:14:36 ) 41.61user 0.19system 0:41.92elapsed 99%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 18:15:18 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:15:18 ) 0.036u 0.010s 0:00.05 80.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000126899998577
:CHARGE convergence:  0.0165568
>lapw0      ( 18:15:18 ) 1.084u 0.015s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:15:19 ) 32.018u 0.903s 0:33.38 98.5%	0+0k 0+139136io 0pf+0w
>lapwso     ( 18:15:53 ) 10.276u 0.495s 0:13.29 80.9%	0+0k 0+465800io 0pf+0w
>dmft1      ( 18:16:06 ) 2.91user 0.19system 0:03.20elapsed 97%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 18:16:10 ) 34.00user 0.21system 0:34.28elapsed 99%CPU (0avgtext+0avgdata 368656maxresident)k
>dmft2      ( 18:16:44 ) 41.19user 0.20system 0:41.59elapsed 99%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 18:17:26 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:17:26 ) 0.034u 0.011s 0:00.04 100.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000123300000269
:CHARGE convergence:  0.0179235
>lapw0      ( 18:17:26 ) 1.085u 0.019s 0:01.11 98.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:17:27 ) 32.083u 0.959s 0:33.10 99.7%	0+0k 0+136416io 0pf+0w
>lapwso     ( 18:18:00 ) 10.292u 0.474s 0:12.73 84.5%	0+0k 0+465800io 0pf+0w
>dmft1      ( 18:18:13 ) 2.86user 0.20system 0:04.05elapsed 75%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 18:18:17 ) 32.07user 0.23system 0:32.37elapsed 99%CPU (0avgtext+0avgdata 368664maxresident)k
>dmft2      ( 18:18:49 ) 41.44user 0.19system 0:41.75elapsed 99%CPU (0avgtext+0avgdata 28268maxresident)k
>lcore      ( 18:19:31 ) 0.014u 0.001s 0:00.78 1.2%	0+0k 0+304io 0pf+0w
>mixer      ( 18:19:34 ) 0.031u 0.009s 0:01.77 1.6%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000107460000436
:CHARGE convergence:  0.0189034
>lapw0      ( 18:19:36 ) 1.073u 0.015s 0:01.09 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:19:38 ) 31.871u 0.749s 0:36.50 89.3%	0+0k 0+139136io 0pf+0w
>lapwso     ( 18:20:14 ) 10.333u 0.490s 0:13.24 81.7%	0+0k 0+465736io 0pf+0w
>dmft1      ( 18:20:28 ) 2.87user 0.18system 0:03.12elapsed 98%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 18:20:31 ) 32.06user 0.23system 0:32.35elapsed 99%CPU (0avgtext+0avgdata 368656maxresident)k
>dmft2      ( 18:21:03 ) 41.24user 0.19system 0:41.51elapsed 99%CPU (0avgtext+0avgdata 28268maxresident)k
>lcore      ( 18:21:45 ) 0.011u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:21:45 ) 0.032u 0.008s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  1.29299951368e-05
:CHARGE convergence:  0.0178706
>lapw0      ( 18:21:45 ) 1.096u 0.018s 0:01.11 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:21:46 ) 31.721u 0.886s 0:36.51 89.2%	0+0k 0+139320io 0pf+0w
>lapwso     ( 18:22:23 ) 10.283u 0.509s 0:13.43 80.2%	0+0k 0+465736io 0pf+0w
>dmft1      ( 18:22:36 ) 2.85user 0.21system 0:03.49elapsed 87%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 18:22:40 ) 32.09user 0.27system 0:32.71elapsed 98%CPU (0avgtext+0avgdata 368656maxresident)k
>dmft2      ( 18:23:12 ) 41.23user 0.21system 0:42.99elapsed 96%CPU (0avgtext+0avgdata 28268maxresident)k
>lcore      ( 18:23:55 ) 0.013u 0.002s 0:00.54 1.8%	0+0k 0+304io 0pf+0w
>mixer      ( 18:23:58 ) 0.035u 0.009s 0:00.05 60.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  9.5279996458e-05
:CHARGE convergence:  0.0189334
>lapw0      ( 18:23:58 ) 1.087u 0.014s 0:01.14 95.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:23:59 ) 32.320u 0.918s 0:33.35 99.6%	0+0k 0+139136io 0pf+0w
>lapwso     ( 18:24:33 ) 10.234u 0.504s 0:13.69 78.3%	0+0k 0+465736io 0pf+0w
>dmft1      ( 18:24:47 ) 2.84user 0.18system 0:03.75elapsed 80%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 18:24:51 ) 32.01user 0.23system 0:33.06elapsed 97%CPU (0avgtext+0avgdata 368660maxresident)k
>dmft2      ( 18:25:24 ) 41.30user 0.20system 0:41.59elapsed 99%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 18:26:05 ) 0.016u 0.000s 0:02.36 0.4%	0+0k 0+304io 0pf+0w
>mixer      ( 18:26:08 ) 0.038u 0.010s 0:02.69 1.4%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.00012309000158
:CHARGE convergence:  0.0205213
>lapw0      ( 18:26:12 ) 1.080u 0.013s 0:01.90 57.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:26:16 ) 31.982u 0.885s 0:38.68 84.9%	0+0k 0+139136io 0pf+0w
>lapwso     ( 18:26:55 ) 10.193u 0.492s 0:17.16 62.2%	0+0k 0+465736io 0pf+0w
>dmft1      ( 18:27:13 ) 2.82user 0.18system 0:04.56elapsed 65%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 18:27:17 ) 31.70user 0.23system 0:35.30elapsed 90%CPU (0avgtext+0avgdata 368664maxresident)k
>dmft2      ( 18:27:52 ) 41.46user 0.19system 0:42.68elapsed 97%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 18:28:35 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:28:36 ) 0.032u 0.012s 0:00.05 80.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  8.66400005179e-05
:CHARGE convergence:  0.021546
>lapw0      ( 18:28:36 ) 1.085u 0.017s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:28:37 ) 32.031u 0.908s 0:33.00 99.7%	0+0k 0+139320io 0pf+0w
>lapwso     ( 18:29:10 ) 10.251u 0.501s 0:14.89 72.1%	0+0k 0+465736io 0pf+0w
>dmft1      ( 18:29:25 ) 2.82user 0.18system 0:03.35elapsed 89%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 18:29:28 ) 32.35user 0.24system 0:33.42elapsed 97%CPU (0avgtext+0avgdata 368656maxresident)k
>dmft2      ( 18:30:02 ) 41.37user 0.20system 0:45.33elapsed 91%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 18:30:47 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:30:47 ) 0.038u 0.012s 0:00.05 80.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  8.40800057631e-05
:CHARGE convergence:  0.0194538
>lapw0      ( 18:30:48 ) 1.082u 0.020s 0:01.11 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:30:49 ) 32.236u 1.016s 0:33.35 99.6%	0+0k 0+136408io 0pf+0w
>lapwso     ( 18:31:23 ) 10.223u 0.490s 0:14.86 72.0%	0+0k 0+465736io 0pf+0w
>dmft1      ( 18:31:38 ) 2.84user 0.18system 0:03.16elapsed 95%CPU (0avgtext+0avgdata 16808maxresident)k
>CyGutz     ( 18:31:41 ) 32.12user 0.23system 0:32.69elapsed 98%CPU (0avgtext+0avgdata 368668maxresident)k
>dmft2      ( 18:32:14 ) 41.65user 0.22system 0:44.38elapsed 94%CPU (0avgtext+0avgdata 28292maxresident)k
>lcore      ( 18:32:58 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:32:58 ) 0.039u 0.009s 0:00.05 60.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000242720001552
:CHARGE convergence:  0.0234798
>lapw0      ( 18:32:59 ) 1.073u 0.014s 0:01.09 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:33:00 ) 31.686u 0.898s 0:33.29 97.8%	0+0k 0+136416io 0pf+0w
>lapwso     ( 18:33:33 ) 10.152u 0.458s 0:13.63 77.7%	0+0k 0+465800io 0pf+0w
>dmft1      ( 18:33:48 ) 2.90user 0.19system 0:03.65elapsed 84%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 18:33:52 ) 32.98user 0.26system 0:33.54elapsed 99%CPU (0avgtext+0avgdata 368656maxresident)k
>dmft2      ( 18:34:25 ) 41.54user 0.18system 0:42.57elapsed 98%CPU (0avgtext+0avgdata 28268maxresident)k
>lcore      ( 18:35:08 ) 0.011u 0.004s 0:00.43 2.3%	0+0k 0+304io 0pf+0w
>mixer      ( 18:35:09 ) 0.038u 0.009s 0:00.69 4.3%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000294100005704
:CHARGE convergence:  0.0279025
>lapw0      ( 18:35:10 ) 1.084u 0.012s 0:01.20 90.8%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:35:11 ) 32.068u 0.978s 0:33.39 98.9%	0+0k 0+136416io 0pf+0w
>lapwso     ( 18:35:45 ) 10.269u 0.471s 0:15.43 69.5%	0+0k 0+465736io 0pf+0w
>dmft1      ( 18:36:01 ) 2.82user 0.18system 0:05.12elapsed 58%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 18:36:06 ) 32.01user 0.23system 0:35.87elapsed 89%CPU (0avgtext+0avgdata 368664maxresident)k
>dmft2      ( 18:36:42 ) 41.44user 0.20system 0:44.23elapsed 94%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 18:37:26 ) 0.015u 0.001s 0:00.63 1.5%	0+0k 0+304io 0pf+0w
>mixer      ( 18:37:30 ) 0.029u 0.016s 0:01.51 1.9%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  6.72900059726e-05
:CHARGE convergence:  0.0268184
>lapw0      ( 18:37:32 ) 1.070u 0.018s 0:03.95 27.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:37:36 ) 31.967u 0.918s 0:33.11 99.2%	0+0k 0+139224io 0pf+0w
>lapwso     ( 18:38:10 ) 10.260u 0.480s 0:14.58 73.6%	0+0k 0+465736io 0pf+0w
>dmft1      ( 18:38:26 ) 2.86user 0.19system 0:03.23elapsed 94%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 18:38:29 ) 64.85user 0.27system 1:06.28elapsed 98%CPU (0avgtext+0avgdata 368668maxresident)k
>dmft2      ( 18:39:35 ) 41.34user 0.20system 0:41.62elapsed 99%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 18:40:17 ) 0.013u 0.002s 0:00.47 2.1%	0+0k 0+304io 0pf+0w
>mixer      ( 18:40:18 ) 0.038u 0.007s 0:01.49 2.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  2.61500026681e-05
:CHARGE convergence:  0.0272775
>lapw0      ( 18:40:20 ) 1.110u 0.013s 0:02.22 50.4%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:40:23 ) 31.846u 0.911s 0:34.68 94.4%	0+0k 0+136384io 0pf+0w
>lapwso     ( 18:40:58 ) 10.294u 0.490s 0:15.00 71.8%	0+0k 0+465736io 0pf+0w
>dmft1      ( 18:41:15 ) 2.85user 0.18system 0:03.63elapsed 83%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 18:41:19 ) 31.95user 0.23system 0:34.04elapsed 94%CPU (0avgtext+0avgdata 368668maxresident)k
>dmft2      ( 18:41:53 ) 41.74user 0.19system 0:42.08elapsed 99%CPU (0avgtext+0avgdata 28268maxresident)k
>lcore      ( 18:42:35 ) 0.013u 0.002s 0:01.19 0.8%	0+0k 0+304io 0pf+0w
>mixer      ( 18:42:37 ) 0.036u 0.014s 0:01.60 2.5%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  7.39300012356e-05
:CHARGE convergence:  0.0285678
>lapw0      ( 18:42:39 ) 1.121u 0.016s 0:01.26 89.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:42:41 ) 31.883u 0.902s 0:36.27 90.3%	0+0k 0+136472io 0pf+0w
>lapwso     ( 18:43:17 ) 10.442u 0.480s 0:14.22 76.7%	0+0k 0+465736io 0pf+0w
>dmft1      ( 18:43:32 ) 2.90user 0.18system 0:06.24elapsed 49%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 18:43:38 ) 30.20user 0.23system 0:31.18elapsed 97%CPU (0avgtext+0avgdata 368660maxresident)k
>dmft2      ( 18:44:10 ) 41.27user 0.21system 0:44.55elapsed 93%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 18:44:54 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:44:54 ) 0.042u 0.005s 0:00.05 80.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000376529998903
:CHARGE convergence:  0.021536
>lapw0      ( 18:44:54 ) 1.091u 0.018s 0:01.11 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:44:56 ) 32.252u 0.814s 0:33.82 97.7%	0+0k 0+139136io 0pf+0w
>lapwso     ( 18:45:29 ) 10.263u 0.475s 0:15.79 67.9%	0+0k 0+465736io 0pf+0w
>dmft1      ( 18:45:46 ) 2.86user 0.20system 0:03.43elapsed 89%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 18:45:49 ) 31.91user 0.24system 0:32.99elapsed 97%CPU (0avgtext+0avgdata 368664maxresident)k
>dmft2      ( 18:46:22 ) 41.52user 0.19system 0:41.79elapsed 99%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 18:47:04 ) 0.014u 0.001s 0:00.48 2.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:47:05 ) 0.038u 0.011s 0:00.09 44.4%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000289489995339
:CHARGE convergence:  0.0271813
>lapw0      ( 18:47:05 ) 1.079u 0.014s 0:01.25 86.4%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:47:06 ) 32.049u 0.922s 0:36.19 91.0%	0+0k 0+139320io 0pf+0w
>lapwso     ( 18:47:43 ) 10.288u 0.501s 0:14.87 72.4%	0+0k 0+465736io 0pf+0w
>dmft1      ( 18:47:58 ) 2.86user 0.18system 0:03.05elapsed 99%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 18:48:01 ) 32.09user 0.25system 0:32.54elapsed 99%CPU (0avgtext+0avgdata 368656maxresident)k
>dmft2      ( 18:48:33 ) 41.14user 0.18system 0:42.75elapsed 96%CPU (0avgtext+0avgdata 28268maxresident)k
>lcore      ( 18:49:16 ) 0.011u 0.004s 0:01.78 0.5%	0+0k 0+304io 0pf+0w
>mixer      ( 18:49:20 ) 0.040u 0.009s 0:02.09 1.9%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  5.13999839313e-06
:CHARGE convergence:  0.0269227
>lapw0      ( 18:49:24 ) 1.081u 0.018s 0:02.42 45.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:49:26 ) 32.073u 0.794s 0:36.32 90.4%	0+0k 0+139136io 0pf+0w
>lapwso     ( 18:50:03 ) 10.311u 0.481s 0:13.48 80.0%	0+0k 0+465736io 0pf+0w
>dmft1      ( 18:50:16 ) 2.85user 0.18system 0:03.08elapsed 98%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 18:50:19 ) 31.98user 0.22system 0:32.75elapsed 98%CPU (0avgtext+0avgdata 368792maxresident)k
>dmft2      ( 18:50:52 ) 41.54user 0.18system 0:43.23elapsed 96%CPU (0avgtext+0avgdata 28268maxresident)k
>lcore      ( 18:51:36 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:51:36 ) 0.035u 0.013s 0:00.05 80.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000164200006111
:CHARGE convergence:  0.0301212
>lapw0      ( 18:51:36 ) 1.090u 0.014s 0:01.11 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:51:37 ) 32.162u 0.939s 0:33.84 97.7%	0+0k 0+136648io 0pf+0w
>lapwso     ( 18:52:11 ) 10.272u 0.476s 0:13.57 79.1%	0+0k 0+465736io 0pf+0w
>dmft1      ( 18:52:25 ) 2.81user 0.22system 0:04.00elapsed 76%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 18:52:29 ) 29.96user 0.24system 0:34.08elapsed 88%CPU (0avgtext+0avgdata 369068maxresident)k
>dmft2      ( 18:53:03 ) 41.00user 0.21system 0:41.57elapsed 99%CPU (0avgtext+0avgdata 28296maxresident)k
>lcore      ( 18:53:44 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:53:44 ) 0.036u 0.013s 0:00.05 80.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000560060005228
:CHARGE convergence:  0.0184912
>lapw0      ( 18:53:45 ) 1.080u 0.014s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:53:46 ) 32.166u 0.810s 0:33.03 99.8%	0+0k 0+139224io 0pf+0w
>lapwso     ( 18:54:19 ) 10.294u 0.486s 0:13.35 80.6%	0+0k 0+465736io 0pf+0w
>dmft1      ( 18:54:32 ) 2.87user 0.19system 0:03.79elapsed 80%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 18:54:36 ) 34.06user 0.24system 0:34.44elapsed 99%CPU (0avgtext+0avgdata 368660maxresident)k
>dmft2      ( 18:55:11 ) 41.37user 0.20system 0:46.34elapsed 89%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 18:55:57 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:55:57 ) 0.041u 0.008s 0:00.05 80.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000472520005133
:CHARGE convergence:  0.0280854
>lapw0      ( 18:55:57 ) 1.084u 0.017s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:55:58 ) 32.992u 0.903s 0:33.96 99.7%	0+0k 0+136416io 0pf+0w
>lapwso     ( 18:56:32 ) 10.357u 0.508s 0:14.09 77.0%	0+0k 0+465800io 0pf+0w
>dmft1      ( 18:56:47 ) 2.85user 0.19system 0:03.05elapsed 99%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 18:56:50 ) 32.06user 0.23system 0:32.40elapsed 99%CPU (0avgtext+0avgdata 368668maxresident)k
>dmft2      ( 18:57:22 ) 41.56user 0.19system 0:41.83elapsed 99%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 18:58:04 ) 0.014u 0.001s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:58:04 ) 0.038u 0.011s 0:00.07 57.1%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000407200001064
:CHARGE convergence:  0.0341536
>lapw0      ( 18:58:04 ) 1.074u 0.018s 0:01.09 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:58:05 ) 32.236u 0.912s 0:33.82 97.9%	0+0k 0+139168io 0pf+0w
>lapwso     ( 18:58:39 ) 10.297u 0.480s 0:13.87 77.6%	0+0k 0+465864io 0pf+0w
>dmft1      ( 18:58:53 ) 2.84user 0.19system 0:03.05elapsed 99%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 18:58:56 ) 36.08user 0.22system 0:41.63elapsed 87%CPU (0avgtext+0avgdata 368688maxresident)k
>dmft2      ( 18:59:38 ) 41.46user 0.21system 0:41.76elapsed 99%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 19:00:20 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:00:20 ) 0.042u 0.008s 0:00.05 80.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000671570000122
:CHARGE convergence:  0.0439838
>lapw0      ( 19:00:20 ) 1.079u 0.014s 0:01.09 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:00:21 ) 32.120u 0.919s 0:33.10 99.7%	0+0k 0+136408io 0pf+0w
>lapwso     ( 19:00:54 ) 10.218u 0.482s 0:15.40 69.4%	0+0k 0+465736io 0pf+0w
>dmft1      ( 19:01:10 ) 2.87user 0.18system 0:03.29elapsed 92%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 19:01:13 ) 32.77user 0.24system 0:34.09elapsed 96%CPU (0avgtext+0avgdata 368656maxresident)k
>dmft2      ( 19:01:48 ) 41.54user 0.20system 0:41.83elapsed 99%CPU (0avgtext+0avgdata 28268maxresident)k
>lcore      ( 19:02:29 ) 0.010u 0.004s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:02:30 ) 0.060u 0.008s 0:00.07 85.7%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.00176056000055
:CHARGE convergence:  0.0144508
>lapw0      ( 19:02:30 ) 1.062u 0.018s 0:01.08 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:02:31 ) 32.097u 0.884s 0:34.59 95.3%	0+0k 0+139224io 0pf+0w
>lapwso     ( 19:03:06 ) 10.277u 0.496s 0:13.95 77.1%	0+0k 0+465800io 0pf+0w
>dmft1      ( 19:03:20 ) 2.89user 0.20system 0:03.15elapsed 98%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 19:03:23 ) 32.47user 0.26system 0:36.70elapsed 89%CPU (0avgtext+0avgdata 368656maxresident)k
>dmft2      ( 19:04:00 ) 41.64user 0.19system 0:41.96elapsed 99%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 19:04:42 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:04:42 ) 0.037u 0.009s 0:00.05 60.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.00117924999358
:CHARGE convergence:  0.0365811
>lapw0      ( 19:04:42 ) 1.099u 0.018s 0:01.12 98.2%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:04:43 ) 32.129u 0.950s 0:35.92 92.0%	0+0k 0+139152io 0pf+0w
>lapwso     ( 19:05:19 ) 10.182u 0.491s 0:13.14 81.2%	0+0k 0+465864io 0pf+0w
>dmft1      ( 19:05:32 ) 2.86user 0.20system 0:03.07elapsed 99%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 19:05:36 ) 32.69user 0.23system 0:33.00elapsed 99%CPU (0avgtext+0avgdata 368664maxresident)k
>dmft2      ( 19:06:09 ) 41.38user 0.20system 0:43.08elapsed 96%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 19:06:52 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:06:52 ) 0.040u 0.012s 0:00.05 100.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000286970003799
:CHARGE convergence:  0.0403122
>lapw0      ( 19:06:52 ) 1.087u 0.019s 0:01.11 98.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:06:53 ) 32.241u 0.963s 0:33.26 99.8%	0+0k 0+136408io 0pf+0w
>lapwso     ( 19:07:26 ) 10.261u 0.498s 0:14.50 74.1%	0+0k 0+465736io 0pf+0w
>dmft1      ( 19:07:41 ) 2.86user 0.19system 0:03.25elapsed 94%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 19:07:44 ) 32.18user 0.24system 0:33.11elapsed 97%CPU (0avgtext+0avgdata 368668maxresident)k
>dmft2      ( 19:08:17 ) 41.65user 0.19system 0:42.98elapsed 97%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 19:09:00 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:09:00 ) 0.034u 0.014s 0:00.08 50.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.00146621999738
:CHARGE convergence:  0.014741
>lapw0      ( 19:09:01 ) 1.091u 0.025s 0:01.13 98.2%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:09:02 ) 31.915u 0.919s 0:33.08 99.2%	0+0k 0+136400io 0pf+0w
>lapwso     ( 19:09:35 ) 10.275u 0.467s 0:17.47 61.4%	0+0k 0+465736io 0pf+0w
>dmft1      ( 19:09:53 ) 2.86user 0.18system 0:03.50elapsed 87%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 19:09:56 ) 33.06user 0.23system 0:33.45elapsed 99%CPU (0avgtext+0avgdata 368664maxresident)k
>dmft2      ( 19:10:30 ) 41.61user 0.19system 0:41.89elapsed 99%CPU (0avgtext+0avgdata 28272maxresident)k
>lcore      ( 19:11:12 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:11:12 ) 0.041u 0.010s 0:00.05 100.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000413609996031
:CHARGE convergence:  0.0242736
>lapw0      ( 19:11:12 ) 1.097u 0.014s 0:01.11 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:11:13 ) 31.957u 0.875s 0:33.29 98.5%	0+0k 0+139304io 0pf+0w
>lapwso     ( 19:11:47 ) 10.269u 0.488s 0:12.98 82.7%	0+0k 0+465656io 0pf+0w
>dmft1      ( 19:12:00 ) 2.97user 0.20system 0:04.59elapsed 69%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 19:12:04 ) 32.85user 0.25system 0:33.21elapsed 99%CPU (0avgtext+0avgdata 368668maxresident)k
>dmft2      ( 19:12:37 ) 41.48user 0.18system 0:43.47elapsed 95%CPU (0avgtext+0avgdata 28268maxresident)k
>lcore      ( 19:13:21 ) 0.011u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:13:21 ) 0.043u 0.007s 0:00.05 80.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000725379999494
:CHARGE convergence:  0.0072258
>lapw0      ( 19:13:21 ) 1.107u 0.016s 0:01.12 99.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:13:22 ) 32.486u 0.902s 0:33.45 99.7%	0+0k 0+136408io 0pf+0w
>lapwso     ( 19:13:56 ) 10.306u 0.465s 0:14.07 76.4%	0+0k 0+465656io 0pf+0w
>dmft1      ( 19:14:10 ) 2.87user 0.19system 0:03.07elapsed 99%CPU (0avgtext+0avgdata 16792maxresident)k
>CyGutz     ( 19:14:13 ) 30.35user 0.24system 0:33.32elapsed 91%CPU (0avgtext+0avgdata 369060maxresident)k
>dmft2      ( 19:14:46 ) 41.85user 0.20system 0:42.14elapsed 99%CPU (0avgtext+0avgdata 28292maxresident)k
>lcore      ( 19:15:29 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:15:29 ) 0.059u 0.012s 0:00.07 85.7%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  5.87000249652e-06
:CHARGE convergence:  0.0075712
>lapw0      ( 19:15:29 ) 1.072u 0.012s 0:01.09 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:15:30 ) 32.130u 0.887s 0:33.08 99.7%	0+0k 0+139120io 0pf+0w
>lapwso     ( 19:16:03 ) 10.228u 0.512s 0:13.05 82.2%	0+0k 0+465736io 0pf+0w
>dmft1      ( 19:16:16 ) 2.86user 0.18system 0:03.06elapsed 99%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 19:16:19 ) 32.42user 0.24system 0:38.06elapsed 85%CPU (0avgtext+0avgdata 369068maxresident)k
>dmft2      ( 19:16:57 ) 41.62user 0.19system 0:42.21elapsed 99%CPU (0avgtext+0avgdata 28396maxresident)k
>lcore      ( 19:17:40 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:17:40 ) 0.040u 0.013s 0:00.05 100.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000404480000725
:CHARGE convergence:  0.0180184
>lapw0      ( 19:17:40 ) 1.089u 0.017s 0:01.31 83.2%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:17:41 ) 32.381u 0.886s 0:36.75 90.5%	0+0k 0+139304io 0pf+0w
>lapwso     ( 19:18:18 ) 10.369u 0.498s 0:13.18 82.3%	0+0k 0+465736io 0pf+0w
>dmft1      ( 19:18:32 ) 2.84user 0.21system 0:04.26elapsed 71%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 19:18:36 ) 32.65user 0.25system 0:32.99elapsed 99%CPU (0avgtext+0avgdata 368952maxresident)k
>dmft2      ( 19:19:09 ) 41.33user 0.21system 0:44.03elapsed 94%CPU (0avgtext+0avgdata 28268maxresident)k
>lcore      ( 19:19:53 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:19:53 ) 0.046u 0.009s 0:00.05 80.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000225339994358
:CHARGE convergence:  0.0233063
>lapw0      ( 19:19:54 ) 1.084u 0.009s 0:01.09 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:19:55 ) 32.375u 0.887s 0:36.67 90.6%	0+0k 0+139352io 0pf+0w
>lapwso     ( 19:20:31 ) 10.309u 0.496s 0:15.81 68.2%	0+0k 0+465800io 0pf+0w
>dmft1      ( 19:20:47 ) 2.83user 0.20system 0:03.05elapsed 99%CPU (0avgtext+0avgdata 16796maxresident)k
>CyGutz     ( 19:20:50 ) 32.74user 0.22system 0:36.61elapsed 90%CPU (0avgtext+0avgdata 368656maxresident)k
>dmft2      ( 19:21:27 ) 41.45user 0.19system 0:45.21elapsed 92%CPU (0avgtext+0avgdata 28268maxresident)k
>lcore      ( 19:22:12 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:22:12 ) 0.039u 0.011s 0:00.05 80.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.0017277299994
:CHARGE convergence:  0.0491418
>lapw0      ( 19:22:12 ) 1.101u 0.021s 0:01.12 100.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:22:14 ) 32.133u 0.938s 0:34.66 95.3%	0+0k 0+139304io 0pf+0w
>lapwso     ( 19:22:48 ) 10.306u 0.504s 0:14.26 75.7%	0+0k 0+465656io 0pf+0w
>dmft1      ( 19:23:03 ) 2.86user 0.19system 0:03.06elapsed 99%CPU (0avgtext+0avgdata 16812maxresident)k
>CyGutz     ( 19:23:06 ) 34.53user 0.24system 0:35.69elapsed 97%CPU (0avgtext+0avgdata 368640maxresident)k
>dmft2      ( 19:23:41 ) 41.55user 0.20system 0:43.14elapsed 96%CPU (0avgtext+0avgdata 28268maxresident)k
>lcore      ( 19:24:25 ) 0.011u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:24:25 ) 0.044u 0.010s 0:00.05 100.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.00245683999674
:CHARGE convergence:  0.0052326
>lapw0      ( 19:24:25 ) 1.104u 0.019s 0:01.13 98.2%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:24:26 ) 32.175u 0.891s 0:33.12 99.8%	0+0k 0+139120io 0pf+0w
>lapwso     ( 19:24:59 ) 10.244u 0.467s 0:18.79 56.9%	0+0k 0+465592io 0pf+0w
