:CINT001 Core Integral Atom   1   77.963502
:CINT002 Core Integral Atom   2    2.000000
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.825762
:NTO001: CHARGE SPHERE  1    =    86.376077
:NTO002: CHARGE SPHERE  2    =     7.380844

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    108.00000   107.96353
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.865078
:OTO001: CHARGE SPHERE  1    =    86.367334
:OTO002: CHARGE SPHERE  2    =     7.383794
:DNEW  1    0.0087
:DNEW  2   -0.0029

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0080437
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0038270

:DIS  :  CHARGE DISTANCE       ( 0.0080437 for atom    1 spin 1)      0.0052326
:BIG check (qbig,qrms,qtot)    0.268D-02   0.396D-02   0.523D-02
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      2.62135 DISTAN  3.331E-02 % 
:CHARG:  CLM CHARGE   /ATOM    345.92932 DISTAN  2.883E-03 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
 52  7.9887E-02  1.1097E+00  2.2170E-02  2.2280E+00
 53  6.9186E-02  3.7217E-01  1.6704E-02  9.2248E-01
 54  8.1950E-02  1.6315E+00  3.8366E-02  2.9838E+00
 55  8.4269E-02  2.9085E-01  2.7833E-02  1.1236E+00
 56  8.4570E-02  1.0460E+00  9.5650E-02  1.1276E+00
 57  8.3489E-02  2.3809E+00  7.8033E-02  1.1132E+00
 58  7.1036E-02  1.2905E+00  3.2428E-02  9.4715E-01
 59  7.5969E-02  2.1115E+00  4.3395E-02  1.5713E+00
 60  6.0684E-02  1.0000E+00  1.2587E-02  1.6231E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.7896E+00  0.7555E+00  0.7563E+00  0.3676E+00
:INFO :  Number of Memory Steps    9 Skipping   50
:INFO :  SLambda=    0.7638038  Max    1.0000000

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.294787E+00   0.000000E+00   1.571289E+01   8.967724E+00   1.148551E+01   0.000000E+00
   2   1.311863E-02   0.000000E+00   1.259120E-02   1.812004E-02   2.751968E-02   0.000000E+00
   3   5.397801E-03   0.000000E+00   4.207656E-03   6.292496E-03   1.146970E-02   0.000000E+00
   4   3.026539E-03   0.000000E+00   2.523519E-03   5.659717E-03   4.379049E-03   0.000000E+00
   5   1.156591E-03   0.000000E+00   1.051093E-03   1.574054E-03   4.379050E-03   0.000000E+00
   6   4.097975E-04   0.000000E+00   3.400118E-04   4.223276E-04   7.515904E-04   0.000000E+00
   7   1.841277E-04   0.000000E+00   1.769798E-04   1.904547E-04   3.025104E-04   0.000000E+00
   8   4.825359E-06   0.000000E+00   8.056280E-06   1.078716E-05   6.265276E-05   0.000000E+00
   9   9.143582E-06   0.000000E+00   2.665185E-06   5.738101E-06   3.801515E-06   0.000000E+00
 
:INFO :  Increased using Multisecant Shanno-Phua
:INFO :  Singular value   1.150E+01 Weight  1.0000E+00 Projections   1.041E-02  9.333E-03
:INFO :  Singular value   2.973E-02 Weight  1.0000E+00 Projections  -5.714E-03  4.406E-03
:INFO :  Singular value   1.230E-02 Weight  1.0000E+00 Projections   1.534E-02 -5.008E-03
:INFO :  Singular value   5.417E-03 Weight  1.0000E+00 Projections  -1.207E-02  1.806E-02
:INFO :  Singular value   3.167E-03 Weight  1.0000E+00 Projections   7.397E-03 -1.010E-02
:INFO :  Singular value   7.612E-04 Weight  9.9986E-01 Projections  -1.228E-03  1.508E-02
:INFO :  Singular value   3.111E-04 Weight  9.9917E-01 Projections   1.136E-01  2.089E-02
:INFO :  Singular value   9.748E-05 Weight  9.9161E-01 Projections   8.981E-03 -5.614E-02
:INFO :  Singular value   2.261E-06 Weight  5.9756E-02 Projections  -1.646E-01 -1.905E-01
 
:DIRM :  MEMORY 9/8 RESCALE  23.12 RED 0.107 PRED 0.013 NEXT 0.129
:INFO :  Blimit    1.706E+00  1.011E+00  5.542E-01  2.241E+00
:DIRP :  |MSR1|= 9.340E-03 |PRATT|= 2.018E-02 ANGLE=  86.3 DEGREES
:DIRQ :  |MSR1|= 3.003E-03 |PRATT|= 1.995E-02 ANGLE=  30.6 DEGREES
:DIR  :  |MSR1|= 9.811E-03 |PRATT|= 2.838E-02 ANGLE=  76.8 DEGREES
:MIX  :   MSD1   REGULARIZATION: 8.97E-06  GREED: 0.083  Newton 1.00  0.35                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.864380
:CTO001: CHARGE SPHERE  1    =    86.368574
:CTO002: CHARGE SPHERE  2    =     7.383523

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  1.22008073E-01 -8.950E-06 -1.924E-05
:PTO002:     -1   -1   -1  2.63803500E-01 -2.159E-05  9.884E-05
:PTO003:      0    0   -2 -3.74231320E-03 -2.792E-05  6.839E-05
:PTO004:      0   -2   -2  3.14387439E-01 -4.065E-05 -8.959E-05
:PTO005:     -1   -1   -3  1.36430616E-01 -6.027E-05 -3.129E-05
:PTO006:     -2   -2   -2 -3.09897864E-02 -2.538E-05  2.442E-05
:PTO007:      0    0   -4  3.47455701E-02 -3.242E-06 -2.085E-05
:PTO008:     -1   -3   -3  6.45815307E-03 -4.137E-05 -5.300E-05
:PTO009:      0   -2   -4 -5.13703376E-02 -3.616E-05 -2.823E-05
:PTO010:     -2   -2   -4  9.09217629E-03 -2.390E-06 -1.810E-05
:PTO011:     -3   -3   -3 -9.61291988E-03 -8.889E-08 -4.228E-06
:PTO012:     -1   -1   -5 -9.89430017E-03  1.366E-06  4.320E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -56437.40183232

