Calculating gamma_Pu_18 in /scratch/ykent33788/gamma_Pu_18
on node034 with PID 9525




   start        Fri Jan 31 14:04:14 2014 with lapw0 (1/100 to go)

   cycle 0 	Fri Jan 31 14:04:14 2014 1000/0 to go

>lapw0      ( 14:04:14 ) starting parallel lapw0 at Fri Jan 31 14:04:14 CST 2014
-------- .machine0 : 2 processors
2.615u 0.109s 0:04.36 62.1%	0+0k 0+0io 16pf+0w
>lapw1      ( 14:04:18 ) starting parallel lapw1 at Fri Jan 31 14:04:18 CST 2014
->  starting parallel LAPW1 jobs at Fri Jan 31 14:04:19 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 9724
[2] 9744
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 10111
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(665) 135.851u 4.195s 2:43.85 85.4%	0+0k 0+0io 0pf+0w
     node034(665) 135.456u 4.165s 2:52.11 81.1%	0+0k 0+0io 0pf+0w
     node034(1) 0.400u 0.016s 0:00.48 85.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=1331	 user=271.707	 wallclock=336.44
271.925u 8.640s 2:54.99 160.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 14:07:13 ) running LAPWSO in parallel mode
[1] 10264
[2] 10271
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 11108
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 112.497u 3.970s 4:03.15 47.8% 0+0k 0+0io 0pf+0w
      node034 114.144u 3.942s 4:02.87 48.6% 0+0k 0+0io 0pf+0w
      node034 0.173u 0.017s 0:02.26 7.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=226.814	 wallclock=488.28
227.005u 8.378s 4:08.38 94.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:11:22 ) 40.82user 1.55system 0:28.34elapsed 149%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:11:50 ) 3485.24user 10.92system 58:12.20elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 15:10:03 ) 675.82user 2.15system 5:40.37elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:15:43 ) 0.010u 0.002s 0:00.19 5.2%	0+0k 0+0io 1pf+0w
>mixer      ( 15:15:44 ) 0.027u 0.011s 0:00.09 33.3%	0+0k 0+0io 3pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0017276
>lapw0      ( 15:15:44 ) starting parallel lapw0 at Fri Jan 31 15:15:44 CST 2014
-------- .machine0 : 2 processors
2.708u 0.139s 0:08.15 34.7%	0+0k 0+0io 14pf+0w
>lapw1      ( 15:15:52 ) starting parallel lapw1 at Fri Jan 31 15:16:00 CST 2014
->  starting parallel LAPW1 jobs at Fri Jan 31 15:16:00 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 15186
[2] 15206
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 15561
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(665) 135.728u 4.467s 2:42.01 86.5%	0+0k 0+0io 0pf+0w
     node034(665) 135.407u 4.369s 2:49.87 82.2%	0+0k 0+0io 0pf+0w
     node034(1) 0.392u 0.016s 0:00.41 97.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=1331	 user=271.527	 wallclock=332.29
271.750u 9.116s 2:57.31 158.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 15:18:52 ) running LAPWSO in parallel mode
[1] 15715
[2] 15722
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 16534
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 112.567u 4.081s 3:46.70 51.4% 0+0k 0+0io 0pf+0w
      node034 114.659u 4.012s 3:54.98 50.4% 0+0k 0+0io 0pf+0w
      node034 0.170u 0.015s 0:00.27 66.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=227.396	 wallclock=461.95
227.560u 9.194s 3:56.74 100.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 15:22:49 ) 41.13user 1.63system 1:22.87elapsed 51%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:24:12 ) 1996.31user 8.07system 33:31.44elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 15:57:44 ) 679.84user 2.16system 5:43.16elapsed 198%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:03:27 ) 0.013u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:03:27 ) 0.024u 0.016s 0:03.93 0.7%	0+0k 0+0io 2pf+0w
:ENERGY convergence:  6.93999754731e-06
:CHARGE convergence:  0.0013175
>lapw0      ( 16:03:31 ) starting parallel lapw0 at Fri Jan 31 16:03:31 CST 2014
-------- .machine0 : 2 processors
2.645u 0.116s 0:04.21 65.3%	0+0k 0+0io 13pf+0w
>lapw1      ( 16:03:35 ) starting parallel lapw1 at Fri Jan 31 16:03:35 CST 2014
->  starting parallel LAPW1 jobs at Fri Jan 31 16:03:35 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 19963
[2] 19983
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 20370
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(665) 135.767u 4.435s 2:47.84 83.5%	0+0k 0+0io 0pf+0w
     node034(665) 135.390u 4.463s 2:49.07 82.7%	0+0k 0+0io 0pf+0w
     node034(1) 0.408u 0.008s 0:00.43 93.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=1331	 user=271.565	 wallclock=337.34
271.805u 9.202s 2:53.70 161.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:06:29 ) running LAPWSO in parallel mode
[1] 20519
[2] 20526
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 21427
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 112.900u 4.039s 4:20.44 44.8% 0+0k 0+0io 0pf+0w
      node034 114.775u 3.966s 4:38.84 42.5% 0+0k 0+0io 0pf+0w
      node034 0.176u 0.010s 0:00.24 75.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=227.851	 wallclock=539.52
228.029u 9.190s 4:41.15 84.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:11:10 ) 40.80user 1.70system 0:24.61elapsed 172%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:11:35 ) 1988.68user 8.07system 32:49.62elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:44:24 ) 678.21user 2.27system 5:41.43elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:50:06 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:50:06 ) 0.026u 0.013s 0:00.08 37.5%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  4.26800106652e-05
:CHARGE convergence:  0.000261
>lapw0      ( 16:50:06 ) starting parallel lapw0 at Fri Jan 31 16:50:07 CST 2014
-------- .machine0 : 2 processors
2.667u 0.105s 0:09.19 30.0%	0+0k 0+0io 13pf+0w
>lapw1      ( 16:50:16 ) starting parallel lapw1 at Fri Jan 31 16:50:18 CST 2014
->  starting parallel LAPW1 jobs at Fri Jan 31 16:50:18 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 24768
[2] 24789
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 25157
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(665) 135.854u 4.438s 2:42.30 86.4%	0+0k 0+0io 0pf+0w
     node034(665) 135.545u 4.423s 2:37.91 88.6%	0+0k 0+0io 0pf+0w
     node034(1) 0.411u 0.017s 0:00.43 97.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=1331	 user=271.81	 wallclock=320.64
272.038u 9.140s 2:47.18 168.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:53:03 ) running LAPWSO in parallel mode
[1] 25303
[2] 25310
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 26161
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 112.759u 4.099s 4:18.78 45.1% 0+0k 0+0io 0pf+0w
      node034 114.296u 4.018s 4:05.33 48.2% 0+0k 0+0io 0pf+0w
      node034 0.170u 0.019s 0:00.19 94.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=227.225	 wallclock=504.3
227.380u 9.310s 4:19.65 91.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:57:23 ) 40.97user 1.60system 0:25.35elapsed 167%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:57:48 ) 1993.72user 9.15system 32:58.96elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:30:47 ) 679.63user 2.19system 5:42.00elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:36:29 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:36:30 ) 0.024u 0.014s 0:00.04 75.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.72499858309e-05
:CHARGE convergence:  0.000513
>lapw0      ( 17:36:30 ) starting parallel lapw0 at Fri Jan 31 17:36:30 CST 2014
-------- .machine0 : 2 processors
3.378u 0.117s 0:04.23 82.2%	0+0k 0+0io 13pf+0w
>lapw1      ( 17:36:34 ) starting parallel lapw1 at Fri Jan 31 17:36:34 CST 2014
->  starting parallel LAPW1 jobs at Fri Jan 31 17:36:34 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 29490
[2] 29511
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 29897
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(665) 135.913u 4.446s 2:46.62 84.2%	0+0k 0+0io 0pf+0w
     node034(665) 135.563u 4.444s 2:52.48 81.1%	0+0k 0+0io 0pf+0w
     node034(1) 0.402u 0.025s 0:00.45 93.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=1331	 user=271.878	 wallclock=339.55
272.108u 9.192s 2:54.65 161.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:39:29 ) running LAPWSO in parallel mode
[1] 30047
[2] 30054
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 30965
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 112.662u 4.133s 3:57.70 49.1% 0+0k 0+0io 0pf+0w
      node034 114.480u 4.070s 4:01.68 49.0% 0+0k 0+0io 0pf+0w
      node034 0.175u 0.018s 0:00.19 94.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=227.317	 wallclock=479.57
227.487u 9.422s 4:03.49 97.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:43:32 ) 40.90user 1.63system 0:24.24elapsed 175%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:43:56 ) 1995.20user 7.95system 32:57.94elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:16:54 ) 677.64user 2.12system 5:49.09elapsed 194%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:22:44 ) 0.012u 0.002s 0:00.05 20.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:22:46 ) 0.026u 0.011s 0:00.05 60.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.60299992887e-05
:CHARGE convergence:  0.0008216
>lapw0      ( 18:22:48 ) starting parallel lapw0 at Fri Jan 31 18:22:48 CST 2014
-------- .machine0 : 2 processors
2.663u 0.114s 0:07.49 36.9%	0+0k 0+0io 13pf+0w
>lapw1      ( 18:22:55 ) starting parallel lapw1 at Fri Jan 31 18:22:56 CST 2014
->  starting parallel LAPW1 jobs at Fri Jan 31 18:22:56 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 1912
[2] 1932
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 2309
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(665) 135.624u 4.460s 2:52.24 81.3%	0+0k 0+0io 0pf+0w
     node034(665) 135.372u 4.450s 2:55.39 79.7%	0+0k 0+0io 0pf+0w
     node034(1) 0.395u 0.014s 0:00.41 97.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=1331	 user=271.391	 wallclock=348.04
271.611u 9.191s 2:57.54 158.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:25:53 ) running LAPWSO in parallel mode
[1] 2459
[2] 2466
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 3308
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 112.594u 4.043s 4:06.74 47.2% 0+0k 0+0io 0pf+0w
      node034 113.893u 4.011s 4:19.31 45.4% 0+0k 0+0io 0pf+0w
      node034 0.167u 0.021s 0:00.71 25.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=226.654	 wallclock=506.76
226.808u 9.220s 4:22.07 90.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:30:15 ) 40.86user 1.63system 0:24.95elapsed 170%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:30:40 ) 1954.90user 8.17system 32:16.90elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:02:57 ) 679.35user 2.00system 5:41.81elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:08:39 ) 0.012u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:08:39 ) 0.028u 0.012s 0:00.04 75.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.20300057158e-05
:CHARGE convergence:  0.0003899
>lapw0      ( 19:08:39 ) starting parallel lapw0 at Fri Jan 31 19:08:39 CST 2014
-------- .machine0 : 2 processors
2.693u 0.112s 0:03.49 80.2%	0+0k 0+0io 13pf+0w
>lapw1      ( 19:08:43 ) starting parallel lapw1 at Fri Jan 31 19:08:43 CST 2014
->  starting parallel LAPW1 jobs at Fri Jan 31 19:08:43 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 5946
[2] 5965
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 6951
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(665) 136.041u 4.418s 2:51.45 81.9%	0+0k 0+0io 0pf+0w
     node034(665) 135.297u 4.420s 2:45.00 84.6%	0+0k 0+0io 0pf+0w
     node034(1) 0.402u 0.011s 0:02.80 14.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=1331	 user=271.74	 wallclock=339.25
271.958u 9.119s 2:52.58 162.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:11:36 ) running LAPWSO in parallel mode
[1] 7101
[2] 7109
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 7997
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 112.576u 4.123s 4:31.25 43.0% 0+0k 0+0io 0pf+0w
      node034 114.363u 4.140s 4:29.41 43.9% 0+0k 0+0io 0pf+0w
      node034 0.174u 0.020s 0:01.68 11.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=227.113	 wallclock=542.34
227.298u 9.437s 4:33.12 86.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:16:09 ) 40.84user 1.65system 0:27.14elapsed 156%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:16:36 ) 1617.03user 7.61system 26:42.82elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:43:19 ) 676.10user 2.18system 5:40.25elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:48:59 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:48:59 ) 0.028u 0.011s 0:00.04 75.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.00001522899e-07
:CHARGE convergence:  0.0005877
