Calculating deltaprime_Pu_9 in /scratch/ykent33642/deltaprime_Pu_9
on node027 with PID 12573




   start        Wed Jan 29 14:25:57 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:25:57 2014 1000/0 to go

>lapw0      ( 14:25:57 ) starting parallel lapw0 at Wed Jan 29 14:25:57 CST 2014
-------- .machine0 : 2 processors
2.420u 0.108s 0:04.34 58.0%	0+0k 0+0io 10pf+0w
>lapw1      ( 14:26:02 ) starting parallel lapw1 at Wed Jan 29 14:26:02 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:26:02 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 13393
[2] 13451
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 11.816u 0.263s 0:16.03 75.2%	0+0k 0+0io 0pf+0w
     node027(363) 11.744u 0.233s 0:18.04 66.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=23.56	 wallclock=34.07
23.626u 0.629s 0:20.20 120.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 14:26:22 ) running LAPWSO in parallel mode
[1] 13767
[2] 13895
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 5.290u 0.540s 0:25.80 22.5% 0+0k 0+0io 0pf+0w
      node027 5.234u 0.516s 0:25.24 22.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=10.524	 wallclock=51.04
10.568u 1.131s 0:28.14 41.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:26:50 ) 5.50user 0.28system 0:08.31elapsed 69%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:26:58 ) 15585.73user 20.75system 4:20:24elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:47:25 ) 39.51user 0.28system 0:20.95elapsed 189%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:47:46 ) 0.008u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:47:46 ) 0.011u 0.011s 0:00.06 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0060991
>lapw0      ( 18:47:46 ) starting parallel lapw0 at Wed Jan 29 18:47:46 CST 2014
-------- .machine0 : 2 processors
0.784u 0.072s 0:02.51 33.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:47:49 ) starting parallel lapw1 at Wed Jan 29 18:47:49 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:47:49 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 23044
[2] 23063
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 12.194u 0.301s 0:12.53 99.6%	0+0k 0+0io 0pf+0w
     node027(363) 12.069u 0.272s 0:12.62 97.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=24.263	 wallclock=25.15
24.332u 0.718s 0:16.19 154.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:48:05 ) running LAPWSO in parallel mode
[1] 23203
[2] 23210
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 5.840u 0.552s 0:11.47 55.7% 0+0k 0+0io 0pf+0w
      node027 5.574u 0.562s 0:11.07 55.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=11.414	 wallclock=22.54
11.459u 1.259s 0:12.24 103.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:48:17 ) 5.66user 0.37system 0:04.98elapsed 121%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:48:22 ) 1971.42user 7.49system 32:53.41elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:21:16 ) 38.91user 0.29system 0:20.71elapsed 189%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:21:36 ) 0.010u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:21:37 ) 0.015u 0.009s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.25599981402e-05
:CHARGE convergence:  0.0054799
>lapw0      ( 19:21:37 ) starting parallel lapw0 at Wed Jan 29 19:21:37 CST 2014
-------- .machine0 : 2 processors
0.846u 0.081s 0:02.55 36.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:21:39 ) starting parallel lapw1 at Wed Jan 29 19:21:39 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:21:39 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 24812
[2] 24831
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 12.418u 0.284s 0:12.97 97.8%	0+0k 0+0io 0pf+0w
     node027(363) 12.329u 0.268s 0:13.08 96.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=24.747	 wallclock=26.05
24.820u 0.716s 0:16.21 157.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:21:56 ) running LAPWSO in parallel mode
[1] 24971
[2] 24977
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 5.692u 0.531s 0:11.17 55.6% 0+0k 0+0io 0pf+0w
      node027 5.628u 0.573s 0:10.52 58.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=11.32	 wallclock=21.69
11.366u 1.246s 0:11.69 107.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:22:07 ) 5.76user 0.41system 0:06.45elapsed 95%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:22:14 ) 2837.23user 9.20system 47:20.06elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:09:34 ) 38.60user 0.30system 0:20.52elapsed 189%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:09:54 ) 0.012u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:09:54 ) 0.012u 0.012s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000116720002552
:CHARGE convergence:  0.0017622
>lapw0      ( 20:09:55 ) starting parallel lapw0 at Wed Jan 29 20:09:55 CST 2014
-------- .machine0 : 2 processors
0.759u 0.074s 0:02.51 32.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:09:57 ) starting parallel lapw1 at Wed Jan 29 20:09:57 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:09:57 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 26900
[2] 26919
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 11.759u 0.263s 0:13.00 92.3%	0+0k 0+0io 0pf+0w
     node027(363) 11.543u 0.291s 0:11.85 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=23.302	 wallclock=24.85
23.371u 0.704s 0:14.19 169.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:10:11 ) running LAPWSO in parallel mode
[1] 27059
[2] 27065
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 5.777u 0.550s 0:08.86 71.3% 0+0k 0+0io 0pf+0w
      node027 5.310u 0.555s 0:11.39 51.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=11.087	 wallclock=20.25
11.130u 1.257s 0:12.57 98.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:10:24 ) 5.61user 0.39system 0:04.46elapsed 134%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:10:29 ) 3118.26user 8.90system 52:00.26elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:02:29 ) 39.35user 0.25system 1:05.88elapsed 60%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:03:35 ) 0.012u 0.004s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:04:23 ) 0.018u 0.008s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.93000072008e-06
:CHARGE convergence:  0.0013504
>lapw0      ( 21:04:23 ) starting parallel lapw0 at Wed Jan 29 21:04:23 CST 2014
-------- .machine0 : 2 processors
0.766u 0.089s 0:02.54 33.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 21:04:25 ) starting parallel lapw1 at Wed Jan 29 21:04:25 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 21:04:25 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 29056
[2] 29075
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 11.926u 0.299s 0:12.90 94.6%	0+0k 0+0io 0pf+0w
     node027(363) 11.561u 0.277s 0:12.00 98.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=23.487	 wallclock=24.9
23.565u 0.750s 0:14.20 171.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 21:04:40 ) running LAPWSO in parallel mode
[1] 29214
[2] 29220
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 5.296u 0.478s 0:10.15 56.7% 0+0k 0+0io 0pf+0w
      node027 5.338u 0.552s 0:10.52 55.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=10.634	 wallclock=20.67
10.685u 1.190s 0:11.71 101.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 21:04:54 ) 5.45user 0.31system 0:04.19elapsed 137%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 21:04:59 ) 1804.84user 6.90system 30:05.52elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:35:05 ) 36.50user 0.21system 0:42.02elapsed 87%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:35:47 ) 0.017u 0.001s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:35:47 ) 0.020u 0.007s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.0889997005e-05
:CHARGE convergence:  0.001881
>lapw0      ( 21:35:47 ) starting parallel lapw0 at Wed Jan 29 21:35:47 CST 2014
-------- .machine0 : 2 processors
0.772u 0.087s 0:02.53 33.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 21:35:50 ) starting parallel lapw1 at Wed Jan 29 21:35:50 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 21:35:50 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 29892
[2] 29912
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 11.683u 0.245s 0:12.73 93.6%	0+0k 0+0io 0pf+0w
     node027(363) 11.562u 0.271s 0:12.18 97.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=23.245	 wallclock=24.91
23.328u 0.663s 0:16.21 147.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 21:36:06 ) running LAPWSO in parallel mode
[1] 30061
[2] 30067
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 5.249u 0.510s 0:12.33 46.6% 0+0k 0+0io 0pf+0w
      node027 5.175u 0.550s 0:11.99 47.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=10.424	 wallclock=24.32
10.461u 1.192s 0:13.14 88.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 21:36:19 ) 5.46user 0.33system 0:06.98elapsed 82%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 21:36:26 ) 1344.42user 6.33system 22:25.28elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:58:51 ) 36.68user 0.25system 0:19.61elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:59:11 ) 0.015u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:59:11 ) 0.021u 0.011s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.32700001309e-05
:CHARGE convergence:  0.0003123
>lapw0      ( 21:59:11 ) starting parallel lapw0 at Wed Jan 29 21:59:11 CST 2014
-------- .machine0 : 2 processors
0.768u 0.105s 0:02.53 33.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 21:59:14 ) starting parallel lapw1 at Wed Jan 29 21:59:14 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 21:59:14 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 30774
[2] 30794
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 11.661u 0.258s 0:12.51 95.2%	0+0k 0+0io 0pf+0w
     node027(363) 11.541u 0.249s 0:11.80 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=23.202	 wallclock=24.31
23.300u 0.686s 0:14.22 168.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 21:59:28 ) running LAPWSO in parallel mode
[1] 30931
[2] 30938
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 5.270u 0.476s 0:11.34 50.6% 0+0k 0+0io 0pf+0w
      node027 5.216u 0.498s 0:09.14 62.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=10.486	 wallclock=20.48
10.538u 1.165s 0:11.55 101.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 21:59:40 ) 5.50user 0.30system 0:03.98elapsed 145%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 21:59:44 ) 1344.51user 6.23system 22:25.49elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 22:22:09 ) 36.56user 0.21system 0:19.48elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 22:22:29 ) 0.015u 0.004s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 22:22:29 ) 0.018u 0.014s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.0999945011e-06
:CHARGE convergence:  0.0001322
