 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = tetragonal body-centered  (delta')                                              

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.1988880   6.1988880   8.2540440
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          374 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         374
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.2676    8
       KVEC(         3) =     1   -1    0    1.4334    4
       KVEC(         4) =     0    0   -2    1.5225    2
       KVEC(         5) =     0   -2    0    2.0272    4
       KVEC(         6) =     1   -1   -2    2.0911    8
       KVEC(         7) =     1   -2   -1    2.3909   16
       KVEC(         8) =     0   -1   -3    2.4985    8
       KVEC(         9) =     0   -2   -2    2.5352    8
       KVEC(        10) =     2   -2    0    2.8669    4
       KVEC(        11) =     0    0   -4    3.0449    2
       KVEC(        12) =     0   -3   -1    3.1346    8
       KVEC(        13) =     1   -3    0    3.2053    8
       KVEC(        14) =     1   -2   -3    3.2175   16
       KVEC(        15) =     2   -2   -2    3.2461    8
       KVEC(        16) =     1   -1   -4    3.3654    8
       KVEC(        17) =     1   -3   -2    3.5485   16
       KVEC(        18) =     0   -2   -4    3.6580    8
       KVEC(        19) =     2   -3   -1    3.7330   16
       KVEC(        20) =     0   -3   -3    3.8028    8
       KVEC(        21) =     0   -1   -5    3.9388    8
       KVEC(        22) =     0   -4    0    4.0544    4
       KVEC(        23) =     2   -2   -4    4.1822    8
       KVEC(        24) =     1   -4   -1    4.2479   16
       KVEC(        25) =     3   -3    0    4.3003    4
       KVEC(        26) =     2   -3   -3    4.3094   16
       KVEC(        27) =     0   -4   -2    4.3308    8
       KVEC(        28) =     1   -3   -4    4.4210   16
       KVEC(        29) =     1   -2   -5    4.4298   16
       KVEC(        30) =     2   -4    0    4.5330    8
       KVEC(        31) =     3   -3   -2    4.5619    8
       KVEC(        32) =     0    0   -6    4.5674    2
       KVEC(        33) =     1   -4   -3    4.7624   16
       KVEC(        34) =     2   -4   -2    4.7818   16
       KVEC(        35) =     1   -1   -6    4.7870    8
       KVEC(        36) =     0   -3   -5    4.8717    8
       KVEC(        37) =     0   -2   -6    4.9970    8
       KVEC(        38) =     0   -4   -4    5.0705    8
       KVEC(        39) =     3   -4   -1    5.1248   16
       KVEC(        40) =     0   -5   -1    5.1248    8
       KVEC(        41) =     1   -5    0    5.1684    8
       KVEC(        42) =     3   -3   -4    5.2692    8
       KVEC(        43) =     2   -3   -5    5.2766   16
       KVEC(        44) =     1   -5   -2    5.3879   16
       KVEC(        45) =     2   -2   -6    5.3926    8
       KVEC(        46) =     0   -1   -7    5.4241    8
       KVEC(        47) =     2   -4   -4    5.4607   16
       KVEC(        48) =     2   -5   -1    5.5112   16
       KVEC(        49) =     3   -4   -3    5.5588   16
       KVEC(        50) =     0   -5   -3    5.5588    8
       KVEC(        51) =     1   -3   -6    5.5798   16
       KVEC(        52) =     1   -4   -5    5.6526   16
       KVEC(        53) =     4   -4    0    5.7338    4
       KVEC(        54) =     1   -2   -7    5.7906   16
       KVEC(        55) =     3   -5    0    5.9102    8
       KVEC(        56) =     2   -5   -3    5.9169   16
       KVEC(        57) =     4   -4   -2    5.9325    8
       KVEC(        58) =     1   -5   -4    5.9986   16
       KVEC(        59) =     0   -6    0    6.0816    4
       KVEC(        60) =     0    0   -8    6.0898    2
       KVEC(        61) =     3   -5   -2    6.1032   16
       KVEC(        62) =     0   -4   -6    6.1073    8
       KVEC(        63) =     0   -3   -7    6.1352    8
       KVEC(        64) =     1   -6   -1    6.2123   16
       KVEC(        65) =     1   -1   -8    6.2562    8
       KVEC(        66) =     0   -6   -2    6.2693    8
       KVEC(        67) =     3   -3   -6    6.2732    8
       KVEC(        68) =     3   -4   -5    6.3381   16
       KVEC(        69) =     0   -5   -5    6.3381    8
       KVEC(        70) =     2   -6    0    6.4106    8
       KVEC(        71) =     0   -2   -8    6.4183    8
       KVEC(        72) =     2   -4   -6    6.4349   16
       KVEC(        73) =     2   -3   -7    6.4614   16
       KVEC(        74) =     4   -4   -4    6.4921    8
       KVEC(        75) =     4   -5   -1    6.5347   16
       KVEC(        76) =     1   -6   -3    6.5748   16
       KVEC(        77) =     2   -6   -2    6.5889   16
       KVEC(        78) =     3   -5   -4    6.6485   16
       KVEC(        79) =     2   -5   -5    6.6544   16
       KVEC(        80) =     2   -2   -8    6.7309    8
       KVEC(        81) =     1   -4   -7    6.7719   16
       KVEC(        82) =     0   -6   -4    6.8013    8
       KVEC(        83) =     3   -6   -1    6.8419   16
       KVEC(        84) =     4   -5   -3    6.8803   16
       KVEC(        85) =     1   -3   -8    6.8818   16
       KVEC(        86) =     1   -5   -6    6.8973   16
       KVEC(        87) =     0   -1   -9    6.9256    8
       KVEC(        88) =     2   -6   -4    7.0970   16
       KVEC(        89) =     0   -7   -1    7.1359    8
       KVEC(        90) =     5   -5    0    7.1672    4
       KVEC(        91) =     1   -7    0    7.1672    8
       KVEC(        92) =     3   -6   -3    7.1727   16
       KVEC(        93) =     1   -2   -9    7.2162   16
       KVEC(        94) =     1   -6   -5    7.2457   16
       KVEC(        95) =     4   -6    0    7.3092    8
       KVEC(        96) =     0   -4   -8    7.3160    8
       KVEC(        97) =     5   -5   -2    7.3271    8
       KVEC(        98) =     1   -7   -2    7.3271   16
       KVEC(        99) =     4   -4   -6    7.3305    8
       KVEC(       100) =     3   -4   -7    7.3538   16
       KVEC(       101) =     0   -5   -7    7.3538    8
       KVEC(       102) =     2   -7   -1    7.4183   16
       KVEC(       103) =     0   -7   -3    7.4537    8
       KVEC(       104) =     3   -3   -8    7.4551    8
       KVEC(       105) =     4   -6   -2    7.4660   16
       KVEC(       106) =     3   -5   -6    7.4694   16
       KVEC(       107) =     0   -3   -9    7.4955    8
       KVEC(       108) =     4   -5   -5    7.5239   16
       KVEC(       109) =     2   -4   -8    7.5917   16
       KVEC(       110) =     0   -6   -6    7.6057    8
       KVEC(       111) =     0    0  -10    7.6123    2
       KVEC(       112) =     2   -5   -7    7.6281   16
       KVEC(       113) =     3   -7    0    7.7193    8
       KVEC(       114) =     2   -7   -3    7.7244   16
       KVEC(       115) =     1   -1  -10    7.7460    8
       KVEC(       116) =     2   -3   -9    7.7648   16
       KVEC(       117) =     5   -5   -4    7.7872    8
       KVEC(       118) =     1   -7   -4    7.7872   16
       KVEC(       119) =     3   -6   -5    7.7922   16
       KVEC(       120) =     3   -7   -2    7.8680   16
       KVEC(       121) =     2   -6   -6    7.8712   16
       KVEC(       122) =     0   -2  -10    7.8776    8
       KVEC(       123) =     4   -6   -4    7.9180   16
       KVEC(       124) =     5   -6   -1    7.9530   16
       KVEC(       125) =     1   -5   -8    7.9873   16
       KVEC(       126) =     1   -4   -9    8.0251   16
       KVEC(       127) =     0   -7   -5    8.0516    8
       KVEC(       128) =     0   -8    0    8.1088    4
       KVEC(       129) =     2   -2  -10    8.1342    8
       KVEC(       130) =     1   -6   -7    8.1490   16
       KVEC(       131) =     4   -7   -1    8.2073   16
       KVEC(       132) =     1   -8   -1    8.2073   16
       KVEC(       133) =     5   -6   -3    8.2393   16
       KVEC(       134) =     0   -8   -2    8.2505    8
       KVEC(       135) =     1   -3  -10    8.2596   16
       KVEC(       136) =     3   -7   -4    8.2982   16
       KVEC(       137) =     2   -7   -5    8.3029   16
       KVEC(       138) =     2   -8    0    8.3583    8
       KVEC(       139) =     4   -4   -8    8.3643    8
       KVEC(       140) =     4   -5   -7    8.3974   16
       KVEC(       141) =     0   -1  -11    8.4346    8
       KVEC(       142) =     4   -7   -3    8.4850   16
       KVEC(       143) =     1   -8   -3    8.4850   16
       KVEC(       144) =     3   -5   -8    8.4863   16
       KVEC(       145) =     2   -8   -2    8.4959   16
       KVEC(       146) =     5   -5   -6    8.4988    8
       KVEC(       147) =     1   -7   -6    8.4988   16
       KVEC(       148) =     3   -4   -9    8.5218   16
       KVEC(       149) =     0   -5   -9    8.5218    8
       KVEC(       150) =     6   -6    0    8.6007    4
       KVEC(       151) =     0   -6   -8    8.6065    8
       KVEC(       152) =     4   -6   -6    8.6189   16
       KVEC(       153) =     0   -4  -10    8.6246    8
       KVEC(       154) =     3   -6   -7    8.6386   16
       KVEC(       155) =     0   -8   -4    8.6616    8
       KVEC(       156) =     1   -2  -11    8.6748   16
       KVEC(       157) =     3   -8   -1    8.6936   16
       KVEC(       158) =     5   -7    0    8.7193    8
       KVEC(       159) =     6   -6   -2    8.7344    8
       KVEC(       160) =     3   -3  -10    8.7430    8
       KVEC(       161) =     2   -5   -9    8.7596   16
       KVEC(       162) =     5   -6   -5    8.7839   16
       KVEC(       163) =     2   -6   -8    8.8420   16
       KVEC(       164) =     5   -7   -2    8.8512   16
       KVEC(       165) =     2   -4  -10    8.8597   16
       KVEC(       166) =     0   -7   -7    8.8733    8
       KVEC(       167) =     2   -8   -4    8.8957   16
       KVEC(       168) =     0   -3  -11    8.9085    8
       KVEC(       169) =     3   -8   -3    8.9562   16
       KVEC(       170) =     3   -7   -6    8.9693   16
       KVEC(       171) =     4   -7   -5    9.0148   16
       KVEC(       172) =     1   -8   -5    9.0148   16
       KVEC(       173) =     4   -8    0    9.0659    8
       KVEC(       174) =     2   -7   -7    9.1019   16
       KVEC(       175) =     6   -6   -4    9.1238    8
       KVEC(       176) =     0    0  -12    9.1347    2
       KVEC(       177) =     2   -3  -11    9.1363   16
       KVEC(       178) =     0   -9   -1    9.1541    8
       KVEC(       179) =     1   -9    0    9.1785    8
       KVEC(       180) =     4   -8   -2    9.1928   16
       KVEC(       181) =     1   -5  -10    9.2010   16
       KVEC(       182) =     1   -6   -9    9.2168   16
       KVEC(       183) =     5   -7   -4    9.2357   16
       KVEC(       184) =     1   -1  -12    9.2465    8
       KVEC(       185) =     1   -9   -2    9.3039   16
       KVEC(       186) =     0   -8   -6    9.3066    8
       KVEC(       187) =     0   -2  -12    9.3569    8
       KVEC(       188) =     1   -4  -11    9.3585   16
       KVEC(       189) =     6   -7   -1    9.3759   16
       KVEC(       190) =     2   -9   -1    9.3759   16
       KVEC(       191) =     0   -9   -3    9.4039    8
       KVEC(       192) =     5   -5   -8    9.4050    8
       KVEC(       193) =     1   -7   -8    9.4050   16
       KVEC(       194) =     4   -5   -9    9.4371   16
       KVEC(       195) =     3   -8   -5    9.4597   16
       KVEC(       196) =     4   -6   -8    9.5137   16
       KVEC(       197) =     2   -8   -6    9.5248   16
       KVEC(       198) =     4   -4  -10    9.5301    8
       KVEC(       199) =     5   -6   -7    9.5427   16
       KVEC(       200) =     4   -8   -4    9.5636   16
       KVEC(       201) =     2   -2  -12    9.5740    8
       KVEC(       202) =     5   -8   -1    9.5925   16
       KVEC(       203) =     3   -9    0    9.6158    8
       KVEC(       204) =     6   -7   -3    9.6199   16
       KVEC(       205) =     2   -9   -3    9.6199   16
       KVEC(       206) =     3   -5  -10    9.6373   16
       KVEC(       207) =     3   -6   -9    9.6524   16
       KVEC(       208) =     1   -9   -4    9.6704   16
       KVEC(       209) =     1   -3  -12    9.6807   16
       KVEC(       210) =     3   -9   -2    9.7356   16
       KVEC(       211) =     6   -6   -6    9.7382    8
       KVEC(       212) =     0   -6  -10    9.7433    8
       KVEC(       213) =     4   -7   -7    9.7557   16
       KVEC(       214) =     1   -8   -7    9.7557   16
       KVEC(       215) =     3   -4  -11    9.7877   16
       KVEC(       216) =     0   -5  -11    9.7877    8
       KVEC(       217) =     5   -8   -3    9.8312   16
       KVEC(       218) =     3   -7   -8    9.8323   16
       KVEC(       219) =     5   -7   -6    9.8431   16
       KVEC(       220) =     0   -7   -9    9.8630    8
       KVEC(       221) =     0   -9   -5    9.8846    8
       KVEC(       222) =     0   -1  -13    9.9477    8
       KVEC(       223) =     2   -6  -10    9.9520   16
       KVEC(       224) =     0   -4  -12    9.9940    8
       KVEC(       225) =     2   -5  -11    9.9955   16
       KVEC(       226) =     4   -9   -1   10.0118   16
       KVEC(       227) =     7   -7    0   10.0341    4
       KVEC(       228) =     2   -7   -9   10.0692   16
       KVEC(       229) =     3   -9   -4   10.0864   16
       KVEC(       230) =     6   -7   -5   10.0903   16
       KVEC(       231) =     2   -9   -5   10.0903   16
       KVEC(       232) =     3   -3  -12   10.0963    8
       KVEC(       233) =     6   -8    0   10.1360    8
       KVEC(       234) =     0  -10    0   10.1360    4
       KVEC(       235) =     0   -8   -8   10.1409    8
       KVEC(       236) =     7   -7   -2   10.1490    8
       KVEC(       237) =     4   -8   -6   10.1514   16
       KVEC(       238) =     1   -2  -13   10.1522   16
       KVEC(       239) =     3   -8   -7   10.1682   16
       KVEC(       240) =     2   -4  -12   10.1976   16
       KVEC(       241) =     1  -10   -1   10.2149   16
       KVEC(       242) =     4   -9   -3   10.2407   16
       KVEC(       243) =     6   -8   -2   10.2497   16
       KVEC(       244) =     0  -10   -2   10.2497    8
       KVEC(       245) =     1   -9   -6   10.2521   16
       KVEC(       246) =     5   -8   -5   10.2919   16
       KVEC(       247) =     2  -10    0   10.3367    8
       KVEC(       248) =     2   -8   -8   10.3416   16
       KVEC(       249) =     0   -3  -13   10.3526    8
       KVEC(       250) =     1   -6  -11   10.3985   16
       KVEC(       251) =     5   -9    0   10.4356    8
       KVEC(       252) =     1  -10   -3   10.4394   16
       KVEC(       253) =     2  -10   -2   10.4482   16
       KVEC(       254) =     1   -7  -10   10.4554   16
       KVEC(       255) =    -5   -5  -10   10.4554    8
       KVEC(       256) =    -5   -6   -9   10.4693   16
       KVEC(       257) =     7   -7   -4   10.4859    8
       KVEC(       258) =     1   -5  -12   10.4955   16
       KVEC(       259) =    -6   -6   -8   10.5384    8
       KVEC(       260) =     5   -9   -2   10.5461   16
       KVEC(       261) =     2   -3  -13   10.5492   16
       KVEC(       262) =    -4   -6  -10   10.5532   16
       KVEC(       263) =     0   -9   -7   10.5646    8
       KVEC(       264) =     6   -8   -4   10.5835   16
       KVEC(       265) =     0  -10   -4   10.5835    8
       KVEC(       266) =    -4   -5  -11   10.5942   16
       KVEC(       267) =     3  -10   -1   10.6096   16
       KVEC(       268) =    -5   -7   -8   10.6354   16
       KVEC(       269) =     3   -9   -6   10.6454   16
       KVEC(       270) =     0    0  -14   10.6572    2
       KVEC(       271) =     1   -8   -9   10.6638   16
       KVEC(       272) =    -4   -7   -9   10.6638   16
       KVEC(       273) =     4   -9   -5   10.6838   16
       KVEC(       274) =     1   -4  -13   10.7422   16
       KVEC(       275) =     1   -1  -14   10.7531    8
       KVEC(       276) =     2   -9   -7   10.7574   16
       KVEC(       277) =    -6   -7   -7   10.7574   16
       KVEC(       278) =     2  -10   -4   10.7759   16
       KVEC(       279) =    -4   -4  -12   10.7851    8
       KVEC(       280) =    -3   -6  -11   10.7864   16
       KVEC(       281) =     7   -8   -1   10.8016   16
       KVEC(       282) =     3  -10   -3   10.8259   16
       KVEC(       283) =    -3   -7  -10   10.8413   16
       KVEC(       284) =     0   -2  -14   10.8482    8
       KVEC(       285) =     5   -9   -4   10.8708   16
       KVEC(       286) =     1  -10   -5   10.8744   16
       KVEC(       287) =    -3   -5  -12   10.8800   16
       KVEC(       288) =     4  -10    0   10.9168    8
       KVEC(       289) =    -4   -8   -8   10.9214   16
       KVEC(       290) =    -5   -8   -7   10.9467   16
       KVEC(       291) =     0   -6  -12   10.9740    8
       KVEC(       292) =     0   -7  -11   10.9753    8
       KVEC(       293) =     6   -9   -1   10.9901   16
       KVEC(       294) =     7   -8   -3   11.0141   16
       KVEC(       295) =     1   -9   -8   11.0150   16
       KVEC(       296) =     4  -10   -2   11.0224   16
       KVEC(       297) =    -7   -7   -6   11.0247    8
       KVEC(       298) =     2   -2  -14   11.0360    8
       KVEC(       299) =    -3   -8   -9   11.0424   16
       KVEC(       300) =     0  -10   -6   11.1175    8
       KVEC(       301) =    -6   -8   -6   11.1175   16
       KVEC(       302) =     0   -5  -13   11.1182    8
       KVEC(       303) =    -3   -4  -13   11.1182   16
       KVEC(       304) =     0   -8  -10   11.1220    8
       KVEC(       305) =     1   -3  -14   11.1287   16
       KVEC(       306) =    -2   -6  -12   11.1597   16
       KVEC(       307) =    -2   -7  -11   11.1609   16
       KVEC(       308) =     0  -11   -1   11.1755    8
       KVEC(       309) =     1  -11    0   11.1956    8
       KVEC(       310) =     6   -9   -3   11.1991   16
       KVEC(       311) =     3  -10   -5   11.2459   16
       KVEC(       312) =     1  -11   -2   11.2986   16
       KVEC(       313) =     2  -10   -6   11.3008   16
       KVEC(       314) =    -2   -5  -13   11.3015   16
       KVEC(       315) =    -2   -8  -10   11.3052   16
       KVEC(       316) =    -4   -9   -7   11.3159   16
       KVEC(       317) =     4  -10   -4   11.3335   16
       KVEC(       318) =     5  -10   -1   11.3579   16
       KVEC(       319) =     2  -11   -1   11.3579   16
       KVEC(       320) =     0  -11   -3   11.3811    8
       KVEC(       321) =    -3   -9   -8   11.3820   16
       KVEC(       322) =    -5   -9   -6   11.3914   16
       KVEC(       323) =     0   -4  -14   11.4023    8
       KVEC(       324) =     0   -9   -9   11.4085    8
       KVEC(       325) =    -7   -8   -5   11.4272   16
       KVEC(       326) =     0   -1  -15   11.4633    8
       KVEC(       327) =     8   -8    0   11.4676    4
       KVEC(       328) =    -6   -6  -10   11.4856    8
       KVEC(       329) =    -3   -3  -14   11.4921    8
       KVEC(       330) =     1  -10   -7   11.4961   16
       KVEC(       331) =    -5   -6  -11   11.5233   16
       KVEC(       332) =     7   -9    0   11.5568    8
       KVEC(       333) =     3  -11    0   11.5568    8
       KVEC(       334) =     5  -10   -3   11.5602   16
       KVEC(       335) =     2  -11   -3   11.5602   16
       KVEC(       336) =     8   -8   -2   11.5682    8
       KVEC(       337) =    -5   -7  -10   11.5747   16
       KVEC(       338) =    -2   -4  -14   11.5811   16
       KVEC(       339) =    -2   -9   -9   11.5872   16
       KVEC(       340) =    -6   -7   -9   11.5872   16
       KVEC(       341) =     1  -11   -4   11.6022   16
       KVEC(       342) =    -6   -9   -5   11.6056   16
       KVEC(       343) =    -1   -7  -12   11.6109   16
       KVEC(       344) =    -5   -5  -12   11.6109    8
       KVEC(       345) =     1   -2  -15   11.6411   16
       KVEC(       346) =     7   -9   -2   11.6567   16
       KVEC(       347) =     3  -11   -2   11.6567   16
       KVEC(       348) =    -1   -6  -13   11.6594   16
       KVEC(       349) =    -4   -6  -12   11.6990   16
       KVEC(       350) =    -1   -8  -11   11.7002   16
       KVEC(       351) =    -4   -7  -11   11.7002   16
       KVEC(       352) =    -7   -7   -8   11.7375    8
       KVEC(       353) =    -5   -8   -9   11.7632   16
       KVEC(       354) =     0  -11   -5   11.7813    8
       KVEC(       355) =     0   -3  -15   11.8163    8
       KVEC(       356) =     6  -10    0   11.8205    8
       KVEC(       357) =     0  -10   -8   11.8247    8
       KVEC(       358) =    -6   -8   -8   11.8247   16
       KVEC(       359) =    -4  -10   -6   11.8337   16
       KVEC(       360) =    -4   -5  -13   11.8344   16
       KVEC(       361) =    -4   -8  -10   11.8379   16
       KVEC(       362) =    -1   -5  -14   11.8443   16
       KVEC(       363) =    -3  -10   -7   11.8481   16
       KVEC(       364) =    -8   -8   -4   11.8649    8
       KVEC(       365) =     4  -11   -1   11.8883   16
       KVEC(       366) =     6  -10   -2   11.9181   16
       KVEC(       367) =    -1   -9  -10   11.9244   16
       KVEC(       368) =     3  -11   -4   11.9512   16
       KVEC(       369) =    -7   -9   -4   11.9512   16
       KVEC(       370) =     2  -11   -5   11.9545   16
       KVEC(       371) =    -5  -10   -5   11.9545   16
       KVEC(       372) =    -3   -7  -12   11.9596   16
       KVEC(       373) =    -2   -3  -15   11.9890   16
       KVEC(       374) =    -2  -10   -8   11.9972   16
        SIZE INCLUDING STAR MEMBERS =       4667
  time in recpr:   1.000000000000000E-002
 FNAMES=
 ./deltaprime_Pu_9.vectorso_1                                                   
                                                                                
                                           
 ./deltaprime_Pu_9.vectorsodn_1                                                 
                                                                                
                                           
 deltaprime_Pu_9.energyso_1                                                     
                                                                                
                                           
 deltaprime_Pu_9.energysodn_1                                                   
                                                                                
                                           
 nume=          72 nkpt=         727
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.23607701911498     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.24034007027814     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.1821153218   -2.1461452533      0.100000D+01
band       2   -2.1821153218   -2.1461452533      0.100000D+01
band       3   -0.6349947830   -0.5439906621      0.100000D+01
band       4   -0.6349947830   -0.5439906621      0.100000D+01
band       5   -0.0977041923    0.1377632976      0.100000D+01
band       6   -0.0977041923    0.1377632976      0.100000D+01
band       7   -0.0239393501    0.1386488171      0.100000D+01
band       8   -0.0239393501    0.1386488171      0.100000D+01
band       9    0.8272635719    1.1331220982      0.100000D+01
band      10    0.8272635719    1.1331220982      0.100000D+01
band      11    1.0277206734    1.1952471745      0.100000D+01
band      12    1.0277206734    1.1952471745      0.100000D+01
band      13    1.1549888477    1.2259763621      0.100000D+01
band      14    1.1549888477    1.2259763621      0.100000D+01
band      15    1.2047231225    1.2386489605      0.998998D+00
band      16    1.2047231225    1.2386489605      0.998998D+00
band      17    1.2355904265    1.2945986933      0.100169D-02
band      18    1.2355904265    1.2945986933      0.100169D-02
band      19    1.2645905755    1.3307098804      0.000000D+00
band      20    1.2645905755    1.3307098804      0.000000D+00
band      21    1.2793177520    1.3516677458      0.000000D+00
band      22    1.2793177520    1.3516677458      0.000000D+00
band      23    1.3096877703    1.3544690181      0.000000D+00
band      24    1.3096877703    1.3544690181      0.000000D+00
band      25    1.3294199741    1.4383882155      0.000000D+00
band      26    1.3294199741    1.4383882155      0.000000D+00
band      27    1.3696900575    1.8741769419      0.000000D+00
band      28    1.3696900575    1.8741769419      0.000000D+00
band      29    1.4249188267    1.9689354838      0.000000D+00
band      30    1.4249188267    1.9689354838      0.000000D+00
band      31    1.5740094633    2.0955104163      0.000000D+00
band      32    1.5740094633    2.0955104163      0.000000D+00
band      33    1.6915322134    2.2353681318      0.000000D+00
band      34    1.6915322134    2.2353681318      0.000000D+00
band      35    2.1529849321    2.5367411558      0.000000D+00
band      36    2.1529849321    2.5367411558      0.000000D+00
band      37    2.2513735713    2.6630740258      0.000000D+00
band      38    2.2513735713    2.6630740258      0.000000D+00
band      39    2.4190082990    2.8275914037      0.000000D+00
band      40    2.4190082990    2.8275914037      0.000000D+00
band      41    2.4629023392    2.9907044671      0.000000D+00
band      42    2.4629023392    2.9907044671      0.000000D+00
band      43    2.6078658301    3.1356347190      0.000000D+00
band      44    2.6078658301    3.1356347190      0.000000D+00
band      45    2.8784482892    3.6381367826      0.000000D+00
band      46    2.8784482892    3.6381367826      0.000000D+00
band      47    2.9533125351    3.6993265825      0.000000D+00
band      48    2.9533125351    3.6993265825      0.000000D+00
band      49    3.1403558463    3.8101383924      0.000000D+00
band      50    3.1403558463    3.8101383924      0.000000D+00
band      51    3.3578145600    3.8721340905      0.000000D+00
band      52    3.3578145600    3.8721340905      0.000000D+00
band      53    3.4853590663    3.9758287734      0.000000D+00
band      54    3.4853590663    3.9758287734      0.000000D+00
band      55    3.5326319172    4.1725046224      0.000000D+00
band      56    3.5326319172    4.1725046224      0.000000D+00
band      57    3.5732600437    4.3311368781      0.000000D+00
band      58    3.5732600437    4.3311368781      0.000000D+00
band      59    3.7483765990    4.4961056197      0.000000D+00
band      60    3.7483765990    4.4961056197      0.000000D+00
band      61    3.9637482854    4.4992292232      0.000000D+00
band      62    3.9637482854    4.4992292232      0.000000D+00
band      63    4.0395652820    4.4981355063      0.000000D+00
band      64    4.0395652820    4.4981355063      0.000000D+00
band      65    4.0528289764    4.4992764456      0.000000D+00
band      66    4.0528289764    4.4992764456      0.000000D+00
band      67    4.2471913724    4.4997292670      0.000000D+00
band      68    4.2471913724    4.4997292670      0.000000D+00
band      69    4.2534165161    4.4999300188      0.000000D+00
band      70    4.2534165161    4.4999300188      0.000000D+00
band      71    4.4524178317    4.4945370304      0.000000D+00
band      72    4.4524178317    4.4945370304      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.777263571876397     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.73608
 wmist   31.9999999996350     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.00  -1.28   1.00   1.00   1.00   1.00   1.00
           ENERGY PARAMETERS ARE   1.00   1.00

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551541E+00  0.813665E+00  0.112261E+00 -0.226617E+00  0.556118E-01      6 6 6
           0  0.551541E+00  0.813665E+00  0.112261E+00 -0.226617E+00  0.556118E-01      6 6 6
           1  0.537191E+00 -0.629052E-03 -0.144175E+00 -0.402560E+00  0.210995E-01      4 4 4
           1  0.537191E+00 -0.629052E-03 -0.144175E+00 -0.402560E+00  0.210995E-01      4 4 4
           2 -0.617590E+00  0.250899E-01  0.985381E-01  0.346330E+00  0.952835E-02      3 3 3
           2 -0.617590E+00  0.250899E-01  0.985381E-01  0.346330E+00  0.952835E-02      3 3 3
           3 -0.316023E+00  0.127820E+00  0.364181E+00  0.537449E+00  0.173294E+00      1 1 1
           3 -0.316023E+00  0.127820E+00  0.364181E+00  0.537449E+00  0.173294E+00      1 1 1
           4  0.908171E+00  0.119416E+01 -0.551491E-01 -0.310731E+00  0.289620E-02      0 0 0
           4  0.908171E+00  0.119416E+01 -0.551491E-01 -0.310731E+00  0.289620E-02      0 0 0
           5  0.105594E+01  0.203753E+01 -0.347473E-01 -0.271917E+00  0.839175E-03      0 0 0
           5  0.105594E+01  0.203753E+01 -0.347473E-01 -0.271917E+00  0.839175E-03      0 0 0
           6  0.116537E+01  0.288267E+01 -0.261840E-01 -0.250392E+00  0.401349E-03      0 0 0
           6  0.116537E+01  0.288267E+01 -0.261840E-01 -0.250392E+00  0.401349E-03      0 0 0
           7  0.125911E+01  0.376467E+01 -0.210119E-01 -0.234619E+00  0.226699E-03      0 0 0
           7  0.125911E+01  0.376467E+01 -0.210119E-01 -0.234619E+00  0.226699E-03      0 0 0
           8  0.134336E+01  0.469032E+01 -0.174766E-01 -0.222029E+00  0.140583E-03      0 0 0
           8  0.134336E+01  0.469032E+01 -0.174766E-01 -0.222029E+00  0.140583E-03      0 0 0
           0 -0.227338E+00  0.386594E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65339    -3.21014     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32155     0.00000     0.78010
           1  0.116488E+00 -0.836215E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87946     3.27683     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26852     0.00000    -1.23832
LO COEFFICIENT: l,A,B,C   2          0.85302     5.34634     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94052     0.81615     0.00000
pr_proc=363  tot-k=727
 ERROR: sum(pr_procs) should be nkpt, but is not         726         727
 max k indices:           3           3           5
 n,iff1,iff2,iff3         169          18          18          27
pr_proc=363  tot-k=726
0 TOTAL CHARGE INSIDE SPHERE    1:   11.571162
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 1.9653 4.5832 0.4703 4.5513 2.6884 5.4367 0.0000 0.0909 0.0851 0.1053 0.1992 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8735 -2.1527    4.4744 -0.2273    0.0067 -0.0576    0.0026 -0.0703
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0918  1.0492    0.1088  1.1058    0.4636  1.1007    4.5487  1.1982
  EFG INSIDE SPHERE    1:    4.077142      UP TO R =  2.1500000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.4     0.5
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.9     0.9
   reduced                 (cpu):     0.5     0.6
   ilm-tot loop            (cpu):     5.5     5.3
   ilm-1 loop              (cpu):     0.3
   ilm-2 loop              (cpu):     4.3
   ilm-3 loop              (cpu):     0.8
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.1
   interstitial charge(cpu,wall):    10.2    10.1

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               3.773146

 EN_DEEP LEVEL=  -2.9117269Ry.
       374 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     4     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :     18.3     ... 100. PERCENT
            PART FERMI  :      0.3     ...   1. PERCENT
            PART CLM    :     18.0     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
