:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00022:  22    0.060490    0.102587  2.00000000
:BAN00023:  23    0.073372    0.157926  2.00000000
:BAN00024:  24    0.087333    0.162663  2.00000000
:BAN00025:  25    0.170800    0.259502  2.00000000
:BAN00026:  26    0.243056    0.347108  2.00000000
:BAN00027:  27    0.255866    0.368836  2.00000000
:BAN00028:  28    0.264882    0.381337  2.00000000
:BAN00029:  29    0.323467    0.400981  1.92837463
:BAN00030:  30    0.328035    0.400981  1.90400073
:BAN00031:  31    0.357393    0.514640  0.10131667
:BAN00032:  32    0.365057    0.527445  0.06629145
:BAN00033:  33    0.451600    0.592203  0.00000000
:BAN00034:  34    0.453187    0.592203  0.00000000
:BAN00035:  35    0.606221    0.856760  0.00000000
:BAN00036:  36    0.732367    0.901221  0.00000000
:BAN00037:  37    0.807587    0.962725  0.00000000
        Energy to separate low and high energystates:   -0.12943


:NOE  : NUMBER OF ELECTRONS          =   60.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.3816727609
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.25000 0.75000 0.00000  MULT= 2  ZZ= 26.000  Fe        

       LMMAX  8
       LM=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  12.7917    (RMT=  2.1600 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 0.2862 6.2874 6.1872 0.0246 2.0679 4.2195 0.0000 1.3747 1.2534 1.1027 2.4564 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0569 -0.6887    6.0215 -3.4396    0.0586 -0.6775    0.0054 -0.8664
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2293  0.0075    0.2659  0.1048    6.1286  0.2574    0.0192  0.1165
:VZZ001: EFG INSIDE SPHERE   1 =    -0.979840      UP TO R =   2.16000

:POS002: ATOM   -2 X,Y,Z = 0.25000 0.25000 0.22000  MULT= 2  ZZ= 34.000  Se        

       LMMAX 10
       LM=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.5121    (RMT=  2.0500 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL002: 1.3510 2.069510.0685 0.0189 0.7093 1.3602 0.0000 2.0123 2.0158 2.0158 4.0246 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.2725 -0.6492    0.0153 -0.9077    9.9773 -3.1754    0.0006 -2.8983
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0784  0.1070    2.0542  0.0733    0.0913  0.2296    0.0183  0.2867
:VZZ002: EFG INSIDE SPHERE   2 =    -6.748002      UP TO R =   2.05000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      59.999983

:SUM  : SUM OF EIGENVALUES =        -103.379429054

