 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic body-centered  (epsilon Pu)                                               

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    7.0079170   7.0079170   7.0079170
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          154 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         154
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.2680   12
       KVEC(         3) =     0    0   -2    1.7932    6
       KVEC(         4) =     1   -1   -2    2.1962   24
       KVEC(         5) =     0   -2   -2    2.5359   12
       KVEC(         6) =     0   -1   -3    2.8352   24
       KVEC(         7) =     2   -2   -2    3.1059    8
       KVEC(         8) =     1   -2   -3    3.3547   48
       KVEC(         9) =     0    0   -4    3.5863    6
       KVEC(        10) =     1   -1   -4    3.8039   24
       KVEC(        11) =     0   -3   -3    3.8039   12
       KVEC(        12) =     0   -2   -4    4.0096   24
       KVEC(        13) =     2   -3   -3    4.2054   24
       KVEC(        14) =     2   -2   -4    4.3923   24
       KVEC(        15) =     1   -3   -4    4.5717   48
       KVEC(        16) =     0   -1   -5    4.5717   24
       KVEC(        17) =     1   -2   -5    4.9108   48
       KVEC(        18) =     0   -4   -4    5.0718   12
       KVEC(        19) =     3   -3   -4    5.2279   24
       KVEC(        20) =     0   -3   -5    5.2279   24
       KVEC(        21) =     2   -4   -4    5.3795   24
       KVEC(        22) =     0    0   -6    5.3795    6
       KVEC(        23) =     2   -3   -5    5.5269   48
       KVEC(        24) =     1   -1   -6    5.5269   24
       KVEC(        25) =     0   -2   -6    5.6705   24
       KVEC(        26) =     1   -4   -5    5.8105   48
       KVEC(        27) =     2   -2   -6    5.9473   24
       KVEC(        28) =     1   -3   -6    6.0809   48
       KVEC(        29) =     4   -4   -4    6.2117    8
       KVEC(        30) =     3   -4   -5    6.3398   48
       KVEC(        31) =     0   -5   -5    6.3398   12
       KVEC(        32) =     0   -1   -7    6.3398   24
       KVEC(        33) =     0   -4   -6    6.4654   24
       KVEC(        34) =     3   -3   -6    6.5885   24
       KVEC(        35) =     2   -5   -5    6.5885   24
       KVEC(        36) =     1   -2   -7    6.5885   48
       KVEC(        37) =     2   -4   -6    6.7094   48
       KVEC(        38) =     0   -3   -7    6.8282   24
       KVEC(        39) =     2   -3   -7    7.0597   48
       KVEC(        40) =     1   -5   -6    7.0597   48
       KVEC(        41) =     0    0   -8    7.1727    6
       KVEC(        42) =     4   -5   -5    7.2839   24
       KVEC(        43) =     1   -4   -7    7.2839   48
       KVEC(        44) =     1   -1   -8    7.2839   24
       KVEC(        45) =     4   -4   -6    7.3934   24
       KVEC(        46) =     0   -2   -8    7.3934   24
       KVEC(        47) =     3   -5   -6    7.5014   48
       KVEC(        48) =     2   -2   -8    7.6078   24
       KVEC(        49) =     0   -6   -6    7.6078   12
       KVEC(        50) =     3   -4   -7    7.7127   48
       KVEC(        51) =     1   -3   -8    7.7127   48
       KVEC(        52) =     0   -5   -7    7.7127   24
       KVEC(        53) =     2   -6   -6    7.8162   24
       KVEC(        54) =     2   -5   -7    7.9184   48
       KVEC(        55) =     0   -4   -8    8.0193   24
       KVEC(        56) =     3   -3   -8    8.1189   24
       KVEC(        57) =     0   -1   -9    8.1189   24
       KVEC(        58) =     2   -4   -8    8.2173   48
       KVEC(        59) =     5   -5   -6    8.3146   24
       KVEC(        60) =     1   -6   -7    8.3146   48
       KVEC(        61) =     1   -2   -9    8.3146   48
       KVEC(        62) =     4   -6   -6    8.4107   24
       KVEC(        63) =     4   -5   -7    8.5057   48
       KVEC(        64) =     1   -5   -8    8.5057   48
       KVEC(        65) =     0   -3   -9    8.5057   24
       KVEC(        66) =     3   -6   -7    8.6927   48
       KVEC(        67) =     2   -3   -9    8.6927   48
       KVEC(        68) =     4   -4   -8    8.7847   24
       KVEC(        69) =     3   -5   -8    8.8757   48
       KVEC(        70) =     1   -4   -9    8.8757   48
       KVEC(        71) =     0   -7   -7    8.8757   12
       KVEC(        72) =     0   -6   -8    8.9658   24
       KVEC(        73) =     0    0  -10    8.9658    6
       KVEC(        74) =     2   -7   -7    9.0551   24
       KVEC(        75) =     1   -1  -10    9.0551   24
       KVEC(        76) =     2   -6   -8    9.1434   48
       KVEC(        77) =     0   -2  -10    9.1434   24
       KVEC(        78) =     3   -4   -9    9.2309   48
       KVEC(        79) =     0   -5   -9    9.2309   24
       KVEC(        80) =     6   -6   -6    9.3176    8
       KVEC(        81) =     2   -2  -10    9.3176   24
       KVEC(        82) =     5   -6   -7    9.4035   48
       KVEC(        83) =     2   -5   -9    9.4035   48
       KVEC(        84) =     1   -3  -10    9.4035   48
       KVEC(        85) =     5   -5   -8    9.5729   24
       KVEC(        86) =     4   -7   -7    9.5729   24
       KVEC(        87) =     1   -7   -8    9.5729   48
       KVEC(        88) =     4   -6   -8    9.6565   48
       KVEC(        89) =     0   -4  -10    9.6565   24
       KVEC(        90) =     3   -3  -10    9.7394   24
       KVEC(        91) =     1   -6   -9    9.7394   48
       KVEC(        92) =     2   -4  -10    9.8216   48
       KVEC(        93) =     4   -5   -9    9.9031   48
       KVEC(        94) =     3   -7   -8    9.9031   48
       KVEC(        95) =     0   -1  -11    9.9031   24
       KVEC(        96) =     3   -6   -9   10.0641   48
       KVEC(        97) =     1   -5  -10   10.0641   48
       KVEC(        98) =     1   -2  -11   10.0641   48
       KVEC(        99) =     0   -8   -8   10.1437   12
       KVEC(       100) =     0   -7   -9   10.2226   24
       KVEC(       101) =     0   -3  -11   10.2226   24
       KVEC(       102) =     4   -4  -10   10.3010   24
       KVEC(       103) =     2   -8   -8   10.3010   24
       KVEC(       104) =     3   -5  -10   10.3787   48
       KVEC(       105) =     2   -7   -9   10.3787   48
       KVEC(       106) =     2   -3  -11   10.3787   48
       KVEC(       107) =    -6   -7   -7   10.3787   24
       KVEC(       108) =     0   -6  -10   10.4559   24
       KVEC(       109) =    -6   -6   -8   10.4559   24
       KVEC(       110) =     1   -4  -11   10.5325   48
       KVEC(       111) =    -5   -7   -8   10.5325   48
       KVEC(       112) =     2   -6  -10   10.6085   48
       KVEC(       113) =    -5   -6   -9   10.6840   48
       KVEC(       114) =     0    0  -12   10.7590    6
       KVEC(       115) =    -4   -8   -8   10.7590   24
       KVEC(       116) =     3   -4  -11   10.8335   48
       KVEC(       117) =     1   -8   -9   10.8335   48
       KVEC(       118) =     0   -5  -11   10.8335   24
       KVEC(       119) =     1   -1  -12   10.8335   24
       KVEC(       120) =    -4   -7   -9   10.8335   48
       KVEC(       121) =     0   -2  -12   10.9074   24
       KVEC(       122) =     2   -5  -11   10.9809   48
       KVEC(       123) =     1   -7  -10   10.9809   48
       KVEC(       124) =    -5   -5  -10   10.9809   24
       KVEC(       125) =     2   -2  -12   11.0538   24
       KVEC(       126) =    -4   -6  -10   11.0538   48
       KVEC(       127) =     1   -3  -12   11.1263   48
       KVEC(       128) =    -3   -8   -9   11.1263   48
       KVEC(       129) =     1   -6  -11   11.2699   48
       KVEC(       130) =    -3   -7  -10   11.2699   48
       KVEC(       131) =     0   -4  -12   11.3410   24
       KVEC(       132) =     3   -3  -12   11.4116   24
       KVEC(       133) =     0   -9   -9   11.4116   12
       KVEC(       134) =    -4   -5  -11   11.4116   48
       KVEC(       135) =    -7   -7   -8   11.4116   24
       KVEC(       136) =     2   -4  -12   11.4819   48
       KVEC(       137) =     0   -8  -10   11.4819   24
       KVEC(       138) =    -6   -8   -8   11.4819   24
       KVEC(       139) =    -2   -9   -9   11.5517   24
       KVEC(       140) =    -3   -6  -11   11.5517   48
       KVEC(       141) =    -6   -7   -9   11.5517   48
       KVEC(       142) =    -2   -8  -10   11.6211   48
       KVEC(       143) =     1   -5  -12   11.6900   48
       KVEC(       144) =     0   -7  -11   11.6900   24
       KVEC(       145) =     0   -1  -13   11.6900   24
       KVEC(       146) =    -5   -8   -9   11.6900   48
       KVEC(       147) =    -6   -6  -10   11.7586   24
       KVEC(       148) =     1   -2  -13   11.8268   48
       KVEC(       149) =    -2   -7  -11   11.8268   48
       KVEC(       150) =    -5   -7  -10   11.8268   48
       KVEC(       151) =    -4   -4  -12   11.8945   24
       KVEC(       152) =     0   -3  -13   11.9619   24
       KVEC(       153) =    -3   -5  -12   11.9619   48
       KVEC(       154) =    -4   -9   -9   11.9619   24
        SIZE INCLUDING STAR MEMBERS =       5017
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./epsilon_Pu_11.vectorso_1                                                     
                                                                                
                                           
 ./epsilon_Pu_11.vectorsodn_1                                                   
                                                                                
                                           
 epsilon_Pu_11.energyso_1                                                       
                                                                                
                                           
 epsilon_Pu_11.energysodn_1                                                     
                                                                                
                                           
 nume=          88 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.12848165860741     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.13795480412743     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.2789642220   -2.2462917194      0.100000D+01
band       2   -2.2789642220   -2.2462917194      0.100000D+01
band       3   -0.7446495213   -0.6567483254      0.100000D+01
band       4   -0.7446495213   -0.6567483254      0.100000D+01
band       5   -0.1831510221    0.0116685145      0.100000D+01
band       6   -0.1831510221    0.0116685145      0.100000D+01
band       7   -0.1639383567    0.0116685180      0.100000D+01
band       8   -0.1639383567    0.0116685180      0.100000D+01
band       9    0.7200193987    1.1084772912      0.100000D+01
band      10    0.7200193987    1.1084772912      0.100000D+01
band      11    0.9028053471    1.1232569053      0.100000D+01
band      12    0.9028053471    1.1232569053      0.100000D+01
band      13    1.0536342964    1.1239039108      0.100000D+01
band      14    1.0536342964    1.1239039108      0.100000D+01
band      15    1.0898565217    1.1312151652      0.977388D+00
band      16    1.0898565217    1.1312151652      0.977388D+00
band      17    1.1239590263    1.2048130750      0.226123D-01
band      18    1.1239590263    1.2048130750      0.226123D-01
band      19    1.1397713178    1.2065575919      0.000000D+00
band      20    1.1397713178    1.2065575919      0.000000D+00
band      21    1.1991447316    1.2455834260      0.000000D+00
band      22    1.1991447316    1.2455834260      0.000000D+00
band      23    1.2058156180    1.2523673942      0.000000D+00
band      24    1.2058156180    1.2523673942      0.000000D+00
band      25    1.2263641356    1.3555841265      0.000000D+00
band      26    1.2263641356    1.3555841265      0.000000D+00
band      27    1.2606273918    1.7604684999      0.000000D+00
band      28    1.2606273918    1.7604684999      0.000000D+00
band      29    1.3005522947    1.8112075470      0.000000D+00
band      30    1.3005522947    1.8112075470      0.000000D+00
band      31    1.4189443390    1.8817843947      0.000000D+00
band      32    1.4189443390    1.8817843947      0.000000D+00
band      33    1.5247232129    2.0408671560      0.000000D+00
band      34    1.5247232129    2.0408671560      0.000000D+00
band      35    2.0223700383    2.3292860180      0.000000D+00
band      36    2.0223700383    2.3292860180      0.000000D+00
band      37    2.0660433922    2.5935126410      0.000000D+00
band      38    2.0660433922    2.5935126410      0.000000D+00
band      39    2.1643028811    2.6488807306      0.000000D+00
band      40    2.1643028811    2.6488807306      0.000000D+00
band      41    2.3384785340    2.8911002263      0.000000D+00
band      42    2.3384785340    2.8911002263      0.000000D+00
band      43    2.5811562433    3.0472809041      0.000000D+00
band      44    2.5811562433    3.0472809041      0.000000D+00
band      45    2.6296903889    3.0831686749      0.000000D+00
band      46    2.6296903889    3.0831686749      0.000000D+00
band      47    2.8521071175    3.3868773416      0.000000D+00
band      48    2.8521071175    3.3868773416      0.000000D+00
band      49    3.0251586924    3.5096975553      0.000000D+00
band      50    3.0251586924    3.5096975553      0.000000D+00
band      51    3.1221901621    3.6073588622      0.000000D+00
band      52    3.1221901621    3.6073588622      0.000000D+00
band      53    3.3011868368    3.9152828892      0.000000D+00
band      54    3.3011868368    3.9152828892      0.000000D+00
band      55    3.3673377996    3.9152828902      0.000000D+00
band      56    3.3673377996    3.9152828902      0.000000D+00
band      57    3.4859239911    3.9736453356      0.000000D+00
band      58    3.4859239911    3.9736453356      0.000000D+00
band      59    3.6047096582    4.2221597124      0.000000D+00
band      60    3.6047096582    4.2221597124      0.000000D+00
band      61    3.7365694099    4.4725114437      0.000000D+00
band      62    3.7365694099    4.4725114437      0.000000D+00
band      63    3.8111131073    4.4915433891      0.000000D+00
band      64    3.8111131073    4.4915433891      0.000000D+00
band      65    3.9028085008    4.4813895702      0.000000D+00
band      66    3.9028085008    4.4813895702      0.000000D+00
band      67    3.9416919016    4.4923035743      0.000000D+00
band      68    3.9416919016    4.4923035743      0.000000D+00
band      69    4.0093335240    4.4990957427      0.000000D+00
band      70    4.0093335240    4.4990957427      0.000000D+00
band      71    4.1750312433    4.4991847758      0.000000D+00
band      72    4.1750312433    4.4991847758      0.000000D+00
band      73    4.3446890348    4.4964234804      0.000000D+00
band      74    4.3446890348    4.4964234804      0.000000D+00
band      75    4.3495664768    4.4997244655      0.000000D+00
band      76    4.3495664768    4.4997244655      0.000000D+00
band      77    4.3605251158    4.4941860687      0.000000D+00
band      78    4.3605251158    4.4941860687      0.000000D+00
band      79    4.3714598724    4.4759476723      0.000000D+00
band      80    4.3714598724    4.4759476723      0.000000D+00
band      81    4.3746263071    4.4992129812      0.000000D+00
band      82    4.3746263071    4.4992129812      0.000000D+00
band      83    4.4355575446    4.4994051672      0.000000D+00
band      84    4.4355575446    4.4994051672      0.000000D+00
band      85    4.4410922441    4.4871184252      0.000000D+00
band      86    4.4410922441    4.4871184252      0.000000D+00
band      87    4.4422788942    4.4761316182      0.000000D+00
band      88    4.4422788942    4.4761316182      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.670019398696737     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.62848
 wmist   31.9999999976651     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.89  -1.38   0.89   0.89   0.89   0.89   0.89
           ENERGY PARAMETERS ARE   0.89   0.89

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.550303E+00  0.815511E+00  0.113067E+00 -0.225556E+00  0.558638E-01      6 6 6
           0  0.550303E+00  0.815511E+00  0.113067E+00 -0.225556E+00  0.558638E-01      6 6 6
           1  0.537039E+00 -0.153308E-02 -0.144131E+00 -0.402432E+00  0.210828E-01      4 4 4
           1  0.537039E+00 -0.153308E-02 -0.144131E+00 -0.402432E+00  0.210828E-01      4 4 4
           2 -0.618077E+00  0.236140E-01  0.984095E-01  0.346297E+00  0.950656E-02      3 3 3
           2 -0.618077E+00  0.236140E-01  0.984095E-01  0.346297E+00  0.950656E-02      3 3 3
           3 -0.319800E+00  0.123363E+00  0.361878E+00  0.537064E+00  0.171275E+00      1 1 1
           3 -0.319800E+00  0.123363E+00  0.361878E+00  0.537064E+00  0.171275E+00      1 1 1
           4  0.908357E+00  0.119515E+01 -0.551076E-01 -0.310673E+00  0.288980E-02      0 0 0
           4  0.908357E+00  0.119515E+01 -0.551076E-01 -0.310673E+00  0.288980E-02      0 0 0
           5  0.105603E+01  0.203833E+01 -0.347393E-01 -0.271905E+00  0.838609E-03      0 0 0
           5  0.105603E+01  0.203833E+01 -0.347393E-01 -0.271905E+00  0.838609E-03      0 0 0
           6  0.116544E+01  0.288342E+01 -0.261807E-01 -0.250387E+00  0.401205E-03      0 0 0
           6  0.116544E+01  0.288342E+01 -0.261807E-01 -0.250387E+00  0.401205E-03      0 0 0
           7  0.125917E+01  0.376539E+01 -0.210101E-01 -0.234616E+00  0.226646E-03      0 0 0
           7  0.125917E+01  0.376539E+01 -0.210101E-01 -0.234616E+00  0.226646E-03      0 0 0
           8  0.134341E+01  0.469103E+01 -0.174755E-01 -0.222027E+00  0.140559E-03      0 0 0
           8  0.134341E+01  0.469103E+01 -0.174755E-01 -0.222027E+00  0.140559E-03      0 0 0
           0 -0.227527E+00  0.386954E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65606    -3.19310     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32216     0.00000     0.77917
           1  0.118018E+00 -0.834859E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87953     3.27717     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27304     0.00000    -1.24247
LO COEFFICIENT: l,A,B,C   2          0.85280     5.35616     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93916     0.82996     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           4
 n,iff1,iff2,iff3         177          24          24          24
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.559295
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9601 4.5879 0.4098 4.6005 0.0000 0.0000 0.0000 0.1933 0.2258 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8729 -2.2568    4.4854 -0.3300    0.0048 -0.1560    0.0019 -0.1722
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0873  0.9430    0.1025  1.0005    0.4049  1.0100    4.5987  1.0981
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.3     0.2
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.5     0.5
   reduced                 (cpu):     0.3     0.3
   ilm-tot loop            (cpu):     1.9     1.9
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.6
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     5.8     5.9

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               2.183115

 EN_DEEP LEVEL=  -3.3409950Ry.
       154 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :      9.4     ... 100. PERCENT
            PART FERMI  :      0.2     ...   3. PERCENT
            PART CLM    :      9.1     ...  97. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
