Calculating epsilon_Pu_11 in /scratch/ykent33665/epsilon_Pu_11
on node017 with PID 2016




   start        Wed Jan 29 14:34:11 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:34:11 2014 1000/0 to go

>lapw0      ( 14:34:11 ) starting parallel lapw0 at Wed Jan 29 14:34:11 CST 2014
-------- .machine0 : 2 processors
0.975u 0.160s 0:09.75 11.5%	0+0k 0+0io 76pf+0w
>lapw1      ( 14:34:21 ) starting parallel lapw1 at Wed Jan 29 14:34:21 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:34:21 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 2800
[2] 2873
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 5.219u 0.138s 0:05.58 95.6%	0+0k 0+0io 5pf+0w
     node017(143) 5.216u 0.114s 0:07.44 71.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=10.435	 wallclock=13.02
10.496u 0.413s 0:09.63 113.1%	0+0k 0+0io 5pf+0w
>lapwso     ( 14:34:30 ) running LAPWSO in parallel mode
[1] 3294
[2] 3313
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.587u 0.239s 0:17.68 15.8% 0+0k 0+0io 0pf+0w
      node017 2.596u 0.249s 0:17.72 15.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=5.183	 wallclock=35.4
5.226u 0.565s 0:18.96 30.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:34:49 ) 2.55user 0.13system 0:54.53elapsed 4%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:35:44 ) 5410.34user 11.47system 1:31:19elapsed 98%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:07:03 ) 18.50user 0.16system 0:33.97elapsed 54%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:07:37 ) 0.009u 0.004s 0:04.93 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:07:43 ) 0.007u 0.013s 0:00.50 2.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0054295
>lapw0      ( 16:07:48 ) starting parallel lapw0 at Wed Jan 29 16:07:52 CST 2014
-------- .machine0 : 2 processors
0.989u 0.087s 0:18.70 5.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:08:08 ) starting parallel lapw1 at Wed Jan 29 16:08:12 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:08:12 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 5956
[2] 5975
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 5.474u 0.136s 0:12.74 43.9%	0+0k 0+0io 0pf+0w
     node017(143) 5.552u 0.117s 0:10.95 51.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=11.026	 wallclock=23.69
11.093u 0.404s 0:16.29 70.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:08:26 ) running LAPWSO in parallel mode
[1] 6113
[2] 6120
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.776u 0.223s 0:11.27 26.5% 0+0k 0+0io 0pf+0w
      node017 2.730u 0.221s 0:10.22 28.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=5.506	 wallclock=21.49
5.552u 0.552s 0:16.01 38.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:08:44 ) 2.61user 0.19system 0:13.41elapsed 20%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:08:57 ) 2195.74user 7.91system 36:48.11elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:45:45 ) 18.83user 0.16system 0:11.29elapsed 168%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:45:57 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:45:57 ) 0.009u 0.011s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.36800008477e-05
:CHARGE convergence:  0.004922
>lapw0      ( 16:45:57 ) starting parallel lapw0 at Wed Jan 29 16:45:57 CST 2014
-------- .machine0 : 2 processors
1.014u 0.091s 0:02.64 41.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:46:00 ) starting parallel lapw1 at Wed Jan 29 16:46:00 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:46:00 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 7744
[2] 7763
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 5.470u 0.145s 0:05.67 98.9%	0+0k 0+0io 0pf+0w
     node017(143) 5.481u 0.114s 0:05.59 100.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=10.951	 wallclock=11.26
11.010u 0.407s 0:07.74 147.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:46:08 ) running LAPWSO in parallel mode
[1] 7893
[2] 7899
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.858u 0.238s 0:05.93 51.9% 0+0k 0+0io 0pf+0w
      node017 2.835u 0.236s 0:07.48 40.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=5.693	 wallclock=13.41
5.739u 0.596s 0:08.62 73.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:46:16 ) 2.63user 0.17system 0:02.61elapsed 107%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:46:19 ) 2620.75user 8.18system 43:46.01elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:30:05 ) 18.74user 0.14system 0:14.78elapsed 127%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:30:20 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:30:20 ) 0.014u 0.007s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000111920002382
:CHARGE convergence:  0.0021338
>lapw0      ( 17:30:20 ) starting parallel lapw0 at Wed Jan 29 17:30:20 CST 2014
-------- .machine0 : 2 processors
1.013u 0.080s 0:02.65 41.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:30:23 ) starting parallel lapw1 at Wed Jan 29 17:30:23 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:30:23 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 10054
[2] 10073
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 5.240u 0.121s 0:05.36 100.0%	0+0k 0+0io 0pf+0w
     node017(143) 5.203u 0.130s 0:05.34 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=10.443	 wallclock=10.7
10.510u 0.387s 0:07.49 145.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:30:30 ) running LAPWSO in parallel mode
[1] 10202
[2] 10208
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.782u 0.237s 0:05.93 50.7% 0+0k 0+0io 0pf+0w
      node017 2.785u 0.259s 0:04.85 62.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=5.567	 wallclock=10.78
5.612u 0.605s 0:06.06 102.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:30:36 ) 2.65user 0.16system 0:03.67elapsed 76%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:30:40 ) 2720.19user 8.70system 45:25.65elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:16:06 ) 19.80user 0.17system 0:11.06elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:16:17 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:16:17 ) 0.014u 0.007s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.15400029649e-05
:CHARGE convergence:  0.0009658
>lapw0      ( 18:16:17 ) starting parallel lapw0 at Wed Jan 29 18:16:17 CST 2014
-------- .machine0 : 2 processors
1.028u 0.092s 0:02.66 41.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:16:20 ) starting parallel lapw1 at Wed Jan 29 18:16:20 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:16:20 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 11939
[2] 11958
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 5.482u 0.139s 0:05.62 99.8%	0+0k 0+0io 0pf+0w
     node017(143) 5.455u 0.146s 0:05.60 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=10.937	 wallclock=11.22
10.995u 0.450s 0:07.76 147.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:16:27 ) running LAPWSO in parallel mode
[1] 12088
[2] 12094
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.848u 0.219s 0:03.45 88.4% 0+0k 0+0io 0pf+0w
      node017 2.898u 0.269s 0:03.18 99.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=5.746	 wallclock=6.63
5.786u 0.623s 0:04.33 147.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:16:32 ) 2.65user 0.18system 0:04.19elapsed 67%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:16:36 ) 2902.71user 8.44system 48:28.11elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:05:04 ) 18.89user 0.13system 0:10.60elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:05:15 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:05:15 ) 0.015u 0.009s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.39799987362e-05
:CHARGE convergence:  0.0014404
>lapw0      ( 19:05:15 ) starting parallel lapw0 at Wed Jan 29 19:05:15 CST 2014
-------- .machine0 : 2 processors
1.013u 0.080s 0:02.64 41.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:05:18 ) starting parallel lapw1 at Wed Jan 29 19:05:18 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:05:18 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 14304
[2] 14323
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 5.457u 0.155s 0:05.67 98.7%	0+0k 0+0io 0pf+0w
     node017(143) 5.446u 0.149s 0:06.31 88.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=10.903	 wallclock=11.98
10.964u 0.447s 0:08.45 134.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:05:26 ) running LAPWSO in parallel mode
[1] 14452
[2] 14458
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.769u 0.241s 0:04.53 66.2% 0+0k 0+0io 0pf+0w
      node017 2.777u 0.268s 0:04.52 67.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=5.546	 wallclock=9.05
5.591u 0.633s 0:05.67 109.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:05:32 ) 2.68user 0.17system 0:02.52elapsed 113%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:05:35 ) 2519.26user 8.13system 42:05.31elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:47:40 ) 19.60user 0.16system 0:10.96elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:47:51 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:47:51 ) 0.016u 0.007s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.74400008493e-05
:CHARGE convergence:  0.0001427
>lapw0      ( 19:47:51 ) starting parallel lapw0 at Wed Jan 29 19:47:51 CST 2014
-------- .machine0 : 2 processors
1.043u 0.099s 0:02.66 42.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:47:54 ) starting parallel lapw1 at Wed Jan 29 19:47:54 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:47:54 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 16145
[2] 16165
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 5.464u 0.145s 0:05.65 99.1%	0+0k 0+0io 0pf+0w
     node017(143) 5.467u 0.130s 0:05.66 98.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=10.931	 wallclock=11.31
10.987u 0.427s 0:07.81 145.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:48:02 ) running LAPWSO in parallel mode
[1] 16294
[2] 16300
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.756u 0.240s 0:03.75 79.7% 0+0k 0+0io 0pf+0w
      node017 2.803u 0.232s 0:04.04 75.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=5.559	 wallclock=7.79
5.602u 0.598s 0:05.18 119.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:48:07 ) 2.67user 0.19system 0:03.06elapsed 93%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:48:10 ) 2080.05user 7.87system 34:45.06elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:22:56 ) 18.75user 0.15system 0:10.53elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:23:06 ) 0.010u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:23:07 ) 0.015u 0.006s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.72999885865e-06
:CHARGE convergence:  0.0001366
