 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = gamma_Pu                                                                        

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    5.5396860  10.1161920  17.8219810
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          17          17           9
         1038 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111        1038
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0    0   -2    0.7051    2
       KVEC(         3) =     0   -2    0    1.2422    2
       KVEC(         4) =    -1   -1   -1    1.3403    8
       KVEC(         5) =     0    0   -4    1.4102    2
       KVEC(         6) =     0   -2   -2    1.4284    4
       KVEC(         7) =    -1   -1   -3    1.6706    8
       KVEC(         8) =     0   -2   -4    1.8793    4
       KVEC(         9) =     0    0   -6    2.1153    2
       KVEC(        10) =    -1   -1   -5    2.1862    8
       KVEC(        11) =    -1   -3   -1    2.2097    8
       KVEC(        12) =    -2    0    0    2.2684    2
       KVEC(        13) =    -2    0   -2    2.3755    4
       KVEC(        14) =    -1   -3   -3    2.4242    8
       KVEC(        15) =     0   -2   -6    2.4531    4
       KVEC(        16) =     0   -4    0    2.4844    2
       KVEC(        17) =     0   -4   -2    2.5825    4
       KVEC(        18) =    -2   -2    0    2.5863    4
       KVEC(        19) =    -2    0   -4    2.6710    4
       KVEC(        20) =    -2   -2   -2    2.6807    8
       KVEC(        21) =    -1   -1   -7    2.7861    8
       KVEC(        22) =    -1   -3   -5    2.8046    8
       KVEC(        23) =     0    0   -8    2.8204    2
       KVEC(        24) =     0   -4   -4    2.8567    4
       KVEC(        25) =    -2   -2   -4    2.9458    8
       KVEC(        26) =     0   -2   -8    3.0819    4
       KVEC(        27) =    -2    0   -6    3.1017    4
       KVEC(        28) =     0   -4   -6    3.2629    4
       KVEC(        29) =    -1   -3   -7    3.2937    8
       KVEC(        30) =    -1   -5   -1    3.3249    8
       KVEC(        31) =    -2   -2   -6    3.3412    8
       KVEC(        32) =    -2   -4    0    3.3642    4
       KVEC(        33) =    -1   -1   -9    3.4264    8
       KVEC(        34) =    -2   -4   -2    3.4373    8
       KVEC(        35) =    -1   -5   -3    3.4712    8
       KVEC(        36) =    -3   -1   -1    3.4768    8
       KVEC(        37) =     0    0  -10    3.5255    2
       KVEC(        38) =    -3   -1   -3    3.6170    8
       KVEC(        39) =    -2    0   -8    3.6195    4
       KVEC(        40) =    -2   -4   -4    3.6478    8
       KVEC(        41) =     0   -6    0    3.7266    2
       KVEC(        42) =     0   -2  -10    3.7380    4
       KVEC(        43) =    -1   -5   -5    3.7467    8
       KVEC(        44) =     0   -4   -8    3.7586    4
       KVEC(        45) =     0   -6   -2    3.7927    4
       KVEC(        46) =    -2   -2   -8    3.8267    8
       KVEC(        47) =    -1   -3   -9    3.8505    8
       KVEC(        48) =    -3   -1   -5    3.8821    8
       KVEC(        49) =    -3   -3   -1    3.8954    8
       KVEC(        50) =    -2   -4   -6    3.9740    8
       KVEC(        51) =     0   -6   -4    3.9845    4
       KVEC(        52) =    -3   -3   -3    4.0210    8
       KVEC(        53) =    -1   -1  -11    4.0880    8
       KVEC(        54) =    -1   -5   -7    4.1257    8
       KVEC(        55) =    -2    0  -10    4.1923    4
       KVEC(        56) =     0    0  -12    4.2306    2
       KVEC(        57) =    -3   -1   -7    4.2490    8
       KVEC(        58) =    -3   -3   -5    4.2611    8
       KVEC(        59) =     0   -6   -6    4.2851    4
       KVEC(        60) =     0   -4  -10    4.3130    4
       KVEC(        61) =    -2   -6    0    4.3627    4
       KVEC(        62) =    -2   -2  -10    4.3724    8
       KVEC(        63) =    -2   -4   -8    4.3901    8
       KVEC(        64) =     0   -2  -12    4.4092    4
       KVEC(        65) =    -2   -6   -2    4.4193    8
       KVEC(        66) =    -1   -3  -11    4.4495    8
       KVEC(        67) =    -1   -7   -1    4.5070    8
       KVEC(        68) =    -4    0    0    4.5369    2
       KVEC(        69) =    -1   -5   -9    4.5824    8
       KVEC(        70) =    -2   -6   -4    4.5850    8
       KVEC(        71) =    -4    0   -2    4.5913    4
       KVEC(        72) =    -3   -3   -7    4.5979    8
       KVEC(        73) =    -1   -7   -3    4.6160    8
       KVEC(        74) =    -3   -5   -1    4.6202    8
       KVEC(        75) =     0   -6   -8    4.6736    4
       KVEC(        76) =    -3   -1   -9    4.6938    8
       KVEC(        77) =    -4   -2    0    4.7038    4
       KVEC(        78) =    -3   -5   -3    4.7266    8
       KVEC(        79) =    -4    0   -4    4.7510    4
       KVEC(        80) =    -4   -2   -2    4.7564    8
       KVEC(        81) =    -1   -1  -13    4.7621    8
       KVEC(        82) =    -2    0  -12    4.8004    4
       KVEC(        83) =    -1   -7   -5    4.8266    8
       KVEC(        84) =    -2   -6   -6    4.8485    8
       KVEC(        85) =    -2   -4  -10    4.8731    8
       KVEC(        86) =     0   -4  -12    4.9062    4
       KVEC(        87) =    -4   -2   -4    4.9107    8
       KVEC(        88) =    -3   -5   -5    4.9325    8
       KVEC(        89) =     0    0  -14    4.9357    2
       KVEC(        90) =    -2   -2  -12    4.9585    8
       KVEC(        91) =     0   -8    0    4.9688    2
       KVEC(        92) =    -4    0   -6    5.0058    4
       KVEC(        93) =    -3   -3   -9    5.0117    8
       KVEC(        94) =     0   -8   -2    5.0186    4
       KVEC(        95) =    -1   -3  -13    5.0758    8
       KVEC(        96) =     0   -2  -14    5.0897    4
       KVEC(        97) =    -1   -5  -11    5.0961    8
       KVEC(        98) =    -1   -7   -7    5.1263    8
       KVEC(        99) =     0   -6  -10    5.1300    4
       KVEC(       100) =    -4   -2   -6    5.1576    8
       KVEC(       101) =     0   -8   -4    5.1651    4
       KVEC(       102) =    -4   -4    0    5.1726    4
       KVEC(       103) =    -2   -6   -8    5.1950    8
       KVEC(       104) =    -3   -1  -11    5.1965    8
       KVEC(       105) =    -4   -4   -2    5.2204    8
       KVEC(       106) =    -3   -5   -7    5.2261    8
       KVEC(       107) =    -4    0   -8    5.3421    4
       KVEC(       108) =    -4   -4   -4    5.3613    8
       KVEC(       109) =     0   -8   -6    5.4003    4
       KVEC(       110) =    -2   -4  -12    5.4052    8
       KVEC(       111) =    -2    0  -14    5.4321    4
       KVEC(       112) =    -1   -1  -15    5.4441    8
       KVEC(       113) =    -2   -8    0    5.4621    4
       KVEC(       114) =    -4   -2   -8    5.4846    8
       KVEC(       115) =    -3   -3  -11    5.4854    8
       KVEC(       116) =    -1   -7   -9    5.5006    8
       KVEC(       117) =    -2   -8   -2    5.5075    8
       KVEC(       118) =     0   -4  -14    5.5257    4
       KVEC(       119) =    -3   -7   -1    5.5322    8
       KVEC(       120) =    -2   -2  -14    5.5723    8
       KVEC(       121) =    -4   -4   -6    5.5884    8
       KVEC(       122) =    -3   -5   -9    5.5937    8
       KVEC(       123) =    -2   -6  -10    5.6092    8
       KVEC(       124) =    -3   -7   -3    5.6213    8
       KVEC(       125) =     0   -6  -12    5.6379    4
       KVEC(       126) =     0    0  -16    5.6408    2
       KVEC(       127) =    -2   -8   -4    5.6412    8
       KVEC(       128) =    -1   -5  -13    5.6512    8
       KVEC(       129) =     0   -8   -8    5.7135    4
       KVEC(       130) =    -1   -9   -1    5.7147    8
       KVEC(       131) =    -5   -1   -1    5.7159    8
       KVEC(       132) =    -1   -3  -15    5.7205    8
       KVEC(       133) =    -3   -1  -13    5.7419    8
       KVEC(       134) =    -4    0  -10    5.7456    4
       KVEC(       135) =     0   -2  -16    5.7760    4
       KVEC(       136) =    -3   -7   -5    5.7955    8
       KVEC(       137) =    -1   -9   -3    5.8011    8
       KVEC(       138) =    -5   -1   -3    5.8022    8
       KVEC(       139) =    -2   -8   -6    5.8574    8
       KVEC(       140) =    -4   -6    0    5.8712    4
       KVEC(       141) =    -4   -2  -10    5.8784    8
       KVEC(       142) =    -4   -4   -8    5.8915    8
       KVEC(       143) =    -4   -6   -2    5.9134    8
       KVEC(       144) =    -1   -7  -11    5.9354    8
       KVEC(       145) =    -1   -9   -5    5.9700    8
       KVEC(       146) =    -5   -1   -5    5.9711    8
       KVEC(       147) =    -2   -4  -14    5.9732    8
       KVEC(       148) =    -5   -3   -1    5.9797    8
       KVEC(       149) =    -3   -3  -13    6.0046    8
       KVEC(       150) =    -3   -5  -11    6.0218    8
       KVEC(       151) =    -4   -6   -4    6.0382    8
       KVEC(       152) =    -3   -7   -7    6.0474    8
       KVEC(       153) =    -5   -3   -3    6.0623    8
       KVEC(       154) =    -2   -6  -12    6.0771    8
       KVEC(       155) =    -2    0  -16    6.0799    4
       KVEC(       156) =     0   -8  -10    6.0925    4
       KVEC(       157) =    -1   -1  -17    6.1313    8
       KVEC(       158) =    -2   -8   -8    6.1473    8
       KVEC(       159) =     0   -4  -16    6.1637    4
       KVEC(       160) =     0   -6  -14    6.1846    4
       KVEC(       161) =    -4    0  -12    6.2033    4
       KVEC(       162) =    -2   -2  -16    6.2055    8
       KVEC(       163) =     0  -10    0    6.2110    2
       KVEC(       164) =    -1   -9   -7    6.2148    8
       KVEC(       165) =    -5   -1   -7    6.2159    8
       KVEC(       166) =    -5   -3   -5    6.2242    8
       KVEC(       167) =    -1   -5  -15    6.2367    8
       KVEC(       168) =    -4   -6   -6    6.2406    8
       KVEC(       169) =     0  -10   -2    6.2509    4
       KVEC(       170) =    -4   -4  -10    6.2598    8
       KVEC(       171) =    -3   -1  -15    6.3190    8
       KVEC(       172) =    -4   -2  -12    6.3265    8
       KVEC(       173) =     0    0  -18    6.3459    2
       KVEC(       174) =    -3   -7   -9    6.3678    8
       KVEC(       175) =     0  -10   -4    6.3691    4
       KVEC(       176) =    -1   -3  -17    6.3780    8
       KVEC(       177) =    -1   -7  -13    6.4183    8
       KVEC(       178) =    -5   -3   -7    6.4594    8
       KVEC(       179) =     0   -2  -18    6.4664    4
       KVEC(       180) =    -5   -5   -1    6.4753    8
       KVEC(       181) =    -3   -5  -13    6.4983    8
       KVEC(       182) =    -2   -8  -10    6.5011    8
       KVEC(       183) =    -4   -6   -8    6.5135    8
       KVEC(       184) =     0   -8  -12    6.5259    4
       KVEC(       185) =    -1   -9   -9    6.5270    8
       KVEC(       186) =    -5   -1   -9    6.5280    8
       KVEC(       187) =    -5   -5   -3    6.5516    8
       KVEC(       188) =    -3   -9   -1    6.5536    8
       KVEC(       189) =    -3   -3  -15    6.5586    8
       KVEC(       190) =     0  -10   -6    6.5613    4
       KVEC(       191) =    -2   -4  -16    6.5679    8
       KVEC(       192) =    -2   -6  -14    6.5875    8
       KVEC(       193) =    -2  -10    0    6.6123    4
       KVEC(       194) =    -3   -9   -3    6.6290    8
       KVEC(       195) =    -2  -10   -2    6.6498    8
       KVEC(       196) =    -4   -4  -12    6.6823    8
       KVEC(       197) =    -5   -5   -5    6.7017    8
       KVEC(       198) =    -4    0  -14    6.7041    4
       KVEC(       199) =    -4   -8    0    6.7285    4
       KVEC(       200) =    -2    0  -18    6.7392    4
       KVEC(       201) =    -3   -7  -11    6.7469    8
       KVEC(       202) =    -5   -3   -9    6.7602    8
       KVEC(       203) =     0   -6  -16    6.7607    4
       KVEC(       204) =    -2  -10   -4    6.7610    8
       KVEC(       205) =    -4   -8   -2    6.7653    8
       KVEC(       206) =    -3   -9   -5    6.7773    8
       KVEC(       207) =    -6    0    0    6.8053    2
       KVEC(       208) =     0   -4  -18    6.8149    4
       KVEC(       209) =    -4   -2  -14    6.8182    8
       KVEC(       210) =     0  -10   -8    6.8214    4
       KVEC(       211) =    -1   -1  -19    6.8222    8
       KVEC(       212) =    -6    0   -2    6.8417    4
       KVEC(       213) =    -1   -5  -17    6.8448    8
       KVEC(       214) =    -4   -6  -10    6.8484    8
       KVEC(       215) =    -2   -2  -18    6.8527    8
       KVEC(       216) =    -4   -8   -4    6.8747    8
       KVEC(       217) =    -1   -9  -11    6.8973    8
       KVEC(       218) =    -5   -1  -11    6.8983    8
       KVEC(       219) =    -2   -8  -12    6.9089    8
       KVEC(       220) =    -6   -2    0    6.9177    4
       KVEC(       221) =    -3   -1  -17    6.9199    8
       KVEC(       222) =    -5   -5   -7    6.9207    8
       KVEC(       223) =    -1  -11   -1    6.9346    8
       KVEC(       224) =    -1   -7  -15    6.9394    8
       KVEC(       225) =    -2  -10   -6    6.9424    8
       KVEC(       226) =    -6    0   -4    6.9499    4
       KVEC(       227) =    -6   -2   -2    6.9536    8
       KVEC(       228) =    -3   -9   -7    6.9940    8
       KVEC(       229) =     0   -8  -14    7.0036    4
       KVEC(       230) =    -1  -11   -3    7.0059    8
       KVEC(       231) =    -3   -5  -15    7.0134    8
       KVEC(       232) =    -1   -3  -19    7.0447    8
       KVEC(       233) =     0    0  -20    7.0511    2
       KVEC(       234) =    -4   -8   -6    7.0531    8
       KVEC(       235) =    -6   -2   -4    7.0600    8
       KVEC(       236) =    -5   -3  -11    7.1185    8
       KVEC(       237) =    -6    0   -6    7.1265    4
       KVEC(       238) =    -2   -6  -16    7.1311    8
       KVEC(       239) =    -3   -3  -17    7.1394    8
       KVEC(       240) =     0  -10  -10    7.1419    4
       KVEC(       241) =    -1  -11   -5    7.1464    8
       KVEC(       242) =    -4   -4  -14    7.1496    8
       KVEC(       243) =    -5   -7   -1    7.1546    8
       KVEC(       244) =     0   -2  -20    7.1596    4
       KVEC(       245) =    -3   -7  -13    7.1754    8
       KVEC(       246) =    -2   -4  -18    7.1826    8
       KVEC(       247) =    -2  -10   -8    7.1887    8
       KVEC(       248) =    -5   -5   -9    7.2023    8
       KVEC(       249) =    -5   -7   -3    7.2237    8
       KVEC(       250) =    -6   -2   -6    7.2339    8
       KVEC(       251) =    -4   -6  -12    7.2366    8
       KVEC(       252) =    -4    0  -16    7.2389    4
       KVEC(       253) =    -6   -4    0    7.2446    4
       KVEC(       254) =    -3   -9   -9    7.2727    8
       KVEC(       255) =    -6   -4   -2    7.2788    8
       KVEC(       256) =    -4   -8   -8    7.2957    8
       KVEC(       257) =    -1   -9  -13    7.3170    8
       KVEC(       258) =    -5   -1  -13    7.3179    8
       KVEC(       259) =    -4   -2  -16    7.3447    8
       KVEC(       260) =    -1  -11   -7    7.3522    8
       KVEC(       261) =     0   -6  -18    7.3593    4
       KVEC(       262) =    -5   -7   -5    7.3601    8
       KVEC(       263) =    -2   -8  -14    7.3618    8
       KVEC(       264) =    -6    0   -8    7.3666    4
       KVEC(       265) =    -6   -4   -4    7.3806    8
       KVEC(       266) =    -2    0  -20    7.4070    4
       KVEC(       267) =     0  -12    0    7.4532    2
       KVEC(       268) =    -1   -5  -19    7.4700    8
       KVEC(       269) =    -6   -2   -8    7.4706    8
       KVEC(       270) =     0   -4  -20    7.4759    4
       KVEC(       271) =     0  -12   -2    7.4865    4
       KVEC(       272) =    -1   -7  -17    7.4906    8
       KVEC(       273) =    -2  -10  -10    7.4935    8
       KVEC(       274) =    -2   -2  -20    7.5104    8
       KVEC(       275) =     0  -10  -12    7.5150    4
       KVEC(       276) =    -1   -1  -21    7.5157    8
       KVEC(       277) =     0   -8  -16    7.5172    4
       KVEC(       278) =    -5   -3  -13    7.5259    8
       KVEC(       279) =    -3   -1  -19    7.5388    8
       KVEC(       280) =    -5   -5  -11    7.5395    8
       KVEC(       281) =    -6   -4   -6    7.5471    8
       KVEC(       282) =    -3   -5  -17    7.5593    8
       KVEC(       283) =    -5   -7   -7    7.5600    8
       KVEC(       284) =     0  -12   -4    7.5855    4
       KVEC(       285) =    -4   -8  -10    7.5961    8
       KVEC(       286) =    -3   -9  -11    7.6069    8
       KVEC(       287) =    -1  -11   -9    7.6179    8
       KVEC(       288) =    -3  -11   -1    7.6407    8
       KVEC(       289) =    -3   -7  -15    7.6450    8
       KVEC(       290) =    -4   -4  -16    7.6534    8
       KVEC(       291) =    -6    0  -10    7.6643    4
       KVEC(       292) =    -4   -6  -14    7.6702    8
       KVEC(       293) =    -4  -10    0    7.6915    4
       KVEC(       294) =    -2   -6  -18    7.7009    8
       KVEC(       295) =    -3  -11   -3    7.7055    8
       KVEC(       296) =    -1   -3  -21    7.7183    8
       KVEC(       297) =    -4  -10   -2    7.7238    8
       KVEC(       298) =    -3   -3  -19    7.7408    8
       KVEC(       299) =     0  -12   -6    7.7476    4
       KVEC(       300) =     0    0  -22    7.7562    2
       KVEC(       301) =    -6   -6    0    7.7588    4
       KVEC(       302) =    -6   -2  -10    7.7643    8
       KVEC(       303) =    -6   -4   -8    7.7742    8
       KVEC(       304) =    -1   -9  -15    7.7781    8
       KVEC(       305) =    -5   -1  -15    7.7790    8
       KVEC(       306) =    -2  -12    0    7.7908    4
       KVEC(       307) =    -6   -6   -2    7.7908    8
       KVEC(       308) =    -4    0  -18    7.8009    4
       KVEC(       309) =    -2   -4  -20    7.8125    8
       KVEC(       310) =    -5   -7   -9    7.8187    8
       KVEC(       311) =    -4  -10   -4    7.8197    8
       KVEC(       312) =    -2  -12   -2    7.8226    8
       KVEC(       313) =    -3  -11   -5    7.8335    8
       KVEC(       314) =    -2  -10  -12    7.8499    8
       KVEC(       315) =    -2   -8  -16    7.8520    8
       KVEC(       316) =     0   -2  -22    7.8550    4
       KVEC(       317) =    -6   -6   -4    7.8859    8
       KVEC(       318) =    -4   -2  -18    7.8992    8
       KVEC(       319) =    -2  -12   -4    7.9174    8
       KVEC(       320) =    -5   -5  -13    7.9253    8
       KVEC(       321) =     0  -10  -14    7.9334    4
       KVEC(       322) =    -1  -11  -11    7.9375    8
       KVEC(       323) =    -4   -8  -12    7.9480    8
       KVEC(       324) =     0  -12   -8    7.9690    4
       KVEC(       325) =    -5   -9   -1    7.9707    8
       KVEC(       326) =    -7   -1   -1    7.9715    8
       KVEC(       327) =    -5   -3  -15    7.9749    8
       KVEC(       328) =     0   -6  -20    7.9753    4
       KVEC(       329) =    -4  -10   -6    7.9771    8
       KVEC(       330) =    -3   -9  -13    7.9894    8
       KVEC(       331) =    -6    0  -12    8.0131    4
       KVEC(       332) =    -3  -11   -7    8.0216    8
       KVEC(       333) =    -5   -9   -3    8.0329    8
       KVEC(       334) =    -7   -1   -3    8.0337    8
       KVEC(       335) =    -6   -6   -6    8.0420    8
       KVEC(       336) =    -6   -4  -10    8.0569    8
       KVEC(       337) =     0   -8  -18    8.0598    4
       KVEC(       338) =    -1   -7  -19    8.0659    8
       KVEC(       339) =    -2  -12   -6    8.0728    8
       KVEC(       340) =    -2    0  -22    8.0811    4
       KVEC(       341) =    -1   -5  -21    8.1083    8
       KVEC(       342) =    -6   -2  -12    8.1088    8
       KVEC(       343) =    -3   -5  -19    8.1297    8
       KVEC(       344) =    -5   -7  -11    8.1304    8
       KVEC(       345) =    -4   -6  -16    8.1419    8
       KVEC(       346) =     0   -4  -22    8.1443    4
       KVEC(       347) =    -3   -7  -17    8.1487    8
       KVEC(       348) =    -5   -9   -5    8.1557    8
       KVEC(       349) =    -7   -1   -5    8.1565    8
       KVEC(       350) =    -1  -13   -1    8.1612    8
       KVEC(       351) =    -7   -3   -1    8.1628    8
       KVEC(       352) =    -3   -1  -21    8.1717    8
       KVEC(       353) =    -2   -2  -22    8.1760    8
       KVEC(       354) =    -4   -4  -18    8.1870    8
       KVEC(       355) =    -4  -10   -8    8.1923    8
       KVEC(       356) =    -1   -1  -23    8.2112    8
       KVEC(       357) =    -1  -13   -3    8.2219    8
       KVEC(       358) =    -7   -3   -3    8.2235    8
       KVEC(       359) =     0  -12  -10    8.2450    4
       KVEC(       360) =    -2  -10  -14    8.2513    8
       KVEC(       361) =    -6   -6   -8    8.2556    8
       KVEC(       362) =    -3  -11   -9    8.2658    8
       KVEC(       363) =    -1   -9  -17    8.2737    8
       KVEC(       364) =    -5   -1  -17    8.2745    8
       KVEC(       365) =    -2  -12   -8    8.2856    8
       KVEC(       366) =    -2   -6  -20    8.2916    8
       KVEC(       367) =    -1  -11  -13    8.3048    8
       KVEC(       368) =    -5   -9   -7    8.3366    8
       KVEC(       369) =    -7   -1   -7    8.3374    8
       KVEC(       370) =    -1  -13   -5    8.3420    8
       KVEC(       371) =    -7   -3   -5    8.3435    8
       KVEC(       372) =    -4   -8  -14    8.3447    8
       KVEC(       373) =    -5   -5  -15    8.3529    8
       KVEC(       374) =    -3   -3  -21    8.3584    8
       KVEC(       375) =    -2   -8  -18    8.3729    8
       KVEC(       376) =    -4    0  -20    8.3845    4
       KVEC(       377) =    -6   -4  -12    8.3894    8
       KVEC(       378) =     0  -10  -16    8.3902    4
       KVEC(       379) =    -1   -3  -23    8.3970    8
       KVEC(       380) =    -6    0  -14    8.4067    4
       KVEC(       381) =    -3   -9  -15    8.4137    8
       KVEC(       382) =    -6   -8    0    8.4262    4
       KVEC(       383) =    -2   -4  -22    8.4543    8
       KVEC(       384) =    -6   -8   -2    8.4557    8
       KVEC(       385) =    -5   -3  -17    8.4589    8
       KVEC(       386) =    -4  -10  -10    8.4610    8
       KVEC(       387) =     0    0  -24    8.4613    2
       KVEC(       388) =    -4   -2  -20    8.4761    8
       KVEC(       389) =    -5   -7  -13    8.4894    8
       KVEC(       390) =    -6   -2  -14    8.4980    8
       KVEC(       391) =    -1  -13   -7    8.5189    8
       KVEC(       392) =    -7   -3   -7    8.5204    8
       KVEC(       393) =    -6   -6  -10    8.5223    8
       KVEC(       394) =    -7   -5   -1    8.5325    8
       KVEC(       395) =    -6   -8   -4    8.5434    8
       KVEC(       396) =    -2  -12  -10    8.5514    8
       KVEC(       397) =     0   -2  -24    8.5520    4
       KVEC(       398) =    -3  -11  -11    8.5613    8
       KVEC(       399) =     0  -12  -12    8.5702    4
       KVEC(       400) =    -5   -9   -9    8.5718    8
       KVEC(       401) =    -7   -1   -9    8.5726    8
       KVEC(       402) =    -7   -5   -3    8.5906    8
       KVEC(       403) =     0   -6  -22    8.6050    4
       KVEC(       404) =     0   -8  -20    8.6259    4
       KVEC(       405) =    -4   -6  -18    8.6453    8
       KVEC(       406) =    -1   -7  -21    8.6604    8
       KVEC(       407) =    -3   -7  -19    8.6805    8
       KVEC(       408) =    -6   -8   -6    8.6877    8
       KVEC(       409) =    -2  -10  -16    8.6915    8
       KVEC(       410) =     0  -14    0    8.6954    2
       KVEC(       411) =    -7   -5   -5    8.7056    8
       KVEC(       412) =    -1  -11  -15    8.7138    8
       KVEC(       413) =    -3   -5  -21    8.7198    8
       KVEC(       414) =     0  -14   -2    8.7240    4
       KVEC(       415) =    -4  -12    0    8.7255    4
       KVEC(       416) =    -4   -4  -20    8.7449    8
       KVEC(       417) =    -1  -13   -9    8.7492    8
       KVEC(       418) =    -7   -3   -9    8.7507    8
       KVEC(       419) =    -4  -12   -2    8.7539    8
       KVEC(       420) =    -1   -5  -23    8.7568    8
       KVEC(       421) =    -2    0  -24    8.7601    4
       KVEC(       422) =    -6   -4  -14    8.7662    8
       KVEC(       423) =    -3  -13   -1    8.7691    8
       KVEC(       424) =    -4  -10  -12    8.7783    8
       KVEC(       425) =    -4   -8  -16    8.7802    8
       KVEC(       426) =    -1   -9  -19    8.7979    8
       KVEC(       427) =    -5   -1  -19    8.7987    8
       KVEC(       428) =     0  -14   -4    8.8090    4
       KVEC(       429) =    -3   -1  -23    8.8156    8
       KVEC(       430) =    -5   -5  -17    8.8162    8
       KVEC(       431) =     0   -4  -24    8.8185    4
       KVEC(       432) =    -3  -13   -3    8.8256    8
       KVEC(       433) =    -6   -6  -12    8.8373    8
       KVEC(       434) =    -4  -12   -4    8.8387    8
       KVEC(       435) =    -6    0  -16    8.8392    4
       KVEC(       436) =    -2   -2  -24    8.8477    8
       KVEC(       437) =    -5   -9  -11    8.8571    8
       KVEC(       438) =    -7   -1  -11    8.8578    8
       KVEC(       439) =    -2  -12  -12    8.8654    8
       KVEC(       440) =    -3   -9  -17    8.8739    8
       KVEC(       441) =    -7   -5   -7    8.8753    8
       KVEC(       442) =     0  -10  -18    8.8796    4
       KVEC(       443) =    -6   -8   -8    8.8857    8
       KVEC(       444) =    -5  -11   -1    8.8861    8
       KVEC(       445) =    -5   -7  -15    8.8899    8
       KVEC(       446) =    -2   -6  -22    8.8990    8
       KVEC(       447) =    -3  -11  -13    8.9029    8
       KVEC(       448) =    -1   -1  -25    8.9082    8
       KVEC(       449) =    -2   -8  -20    8.9192    8
       KVEC(       450) =    -6   -2  -16    8.9260    8
       KVEC(       451) =    -3  -13   -5    8.9376    8
       KVEC(       452) =     0  -12  -14    8.9394    4
       KVEC(       453) =    -5  -11   -3    8.9419    8
       KVEC(       454) =     0  -14   -6    8.9490    4
       KVEC(       455) =    -5   -3  -19    8.9723    8
       KVEC(       456) =    -4  -12   -6    8.9782    8
       KVEC(       457) =    -4    0  -22    8.9856    4
       KVEC(       458) =    -2  -14    0    8.9864    4
       KVEC(       459) =    -3   -3  -23    8.9889    8
       KVEC(       460) =    -2  -14   -2    9.0141    8
       KVEC(       461) =    -1  -13  -11    9.0289    8
       KVEC(       462) =    -7   -3  -11    9.0303    8
       KVEC(       463) =    -5  -11   -5    9.0524    8
       KVEC(       464) =    -7   -7   -1    9.0588    8
       KVEC(       465) =    -4   -2  -22    9.0711    8
       KVEC(       466) =    -8    0    0    9.0737    2
       KVEC(       467) =    -1   -3  -25    9.0797    8
       KVEC(       468) =    -2  -14   -4    9.0964    8
       KVEC(       469) =    -7   -5   -9    9.0966    8
       KVEC(       470) =    -8    0   -2    9.1011    4
       KVEC(       471) =    -3  -13   -7    9.1029    8
       KVEC(       472) =    -2   -4  -24    9.1055    8
       KVEC(       473) =    -7   -7   -3    9.1135    8
       KVEC(       474) =    -6   -8  -10    9.1340    8
       KVEC(       475) =    -4  -10  -14    9.1390    8
       KVEC(       476) =     0  -14   -8    9.1414    4
       KVEC(       477) =    -8   -2    0    9.1583    4
       KVEC(       478) =    -1  -11  -17    9.1589    8
       KVEC(       479) =    -2  -10  -18    9.1648    8
       KVEC(       480) =     0    0  -26    9.1664    2
       KVEC(       481) =    -4  -12   -8    9.1700    8
       KVEC(       482) =    -4   -6  -20    9.1754    8
       KVEC(       483) =    -6   -4  -16    9.1817    8
       KVEC(       484) =    -8    0   -4    9.1826    4
       KVEC(       485) =    -8   -2   -2    9.1854    8
       KVEC(       486) =    -5   -9  -13    9.1877    8
       KVEC(       487) =    -7   -1  -13    9.1884    8
       KVEC(       488) =    -6   -6  -14    9.1957    8
       KVEC(       489) =     0   -8  -22    9.2112    4
       KVEC(       490) =    -6  -10    0    9.2135    4
       KVEC(       491) =    -5  -11   -7    9.2157    8
       KVEC(       492) =    -7   -7   -5    9.2220    8
       KVEC(       493) =    -2  -12  -14    9.2227    8
       KVEC(       494) =    -2  -14   -6    9.2320    8
       KVEC(       495) =    -3   -7  -21    9.2355    8
       KVEC(       496) =    -6  -10   -2    9.2404    8
       KVEC(       497) =     0   -6  -24    9.2456    4
       KVEC(       498) =    -4   -8  -18    9.2490    8
       KVEC(       499) =     0   -2  -26    9.2502    4
       KVEC(       500) =    -8   -2   -4    9.2663    8
       KVEC(       501) =    -1   -7  -23    9.2704    8
       KVEC(       502) =    -3  -11  -15    9.2856    8
       KVEC(       503) =    -6    0  -18    9.3050    4
       KVEC(       504) =    -5   -5  -19    9.3099    8
       KVEC(       505) =    -8    0   -6    9.3170    4
       KVEC(       506) =    -3  -13   -9    9.3188    8
       KVEC(       507) =    -6  -10   -4    9.3208    8
       KVEC(       508) =    -4   -4  -22    9.3227    8
       KVEC(       509) =    -3   -5  -23    9.3259    8
       KVEC(       510) =    -5   -7  -17    9.3265    8
       KVEC(       511) =    -1   -9  -21    9.3460    8
       KVEC(       512) =    -5   -1  -21    9.3467    8
       KVEC(       513) =     0  -12  -16    9.3472    4
       KVEC(       514) =    -1  -13  -13    9.3534    8
       KVEC(       515) =    -7   -3  -13    9.3548    8
       KVEC(       516) =    -3   -9  -19    9.3646    8
       KVEC(       517) =    -7   -5  -11    9.3659    8
       KVEC(       518) =    -7   -7   -7    9.3824    8
       KVEC(       519) =     0  -14  -10    9.3830    4
       KVEC(       520) =    -6   -2  -18    9.3875    8
       KVEC(       521) =    -1  -15   -1    9.3919    8
       KVEC(       522) =     0  -10  -20    9.3965    4
       KVEC(       523) =    -8   -2   -6    9.3995    8
       KVEC(       524) =    -8   -4    0    9.4077    4
       KVEC(       525) =    -4  -12  -10    9.4108    8
       KVEC(       526) =    -1   -5  -25    9.4135    8
       KVEC(       527) =    -2  -14   -8    9.4186    8
       KVEC(       528) =    -6   -8  -12    9.4286    8
       KVEC(       529) =    -5  -11   -9    9.4290    8
       KVEC(       530) =    -8   -4   -2    9.4341    8
       KVEC(       531) =    -2    0  -26    9.4429    4
       KVEC(       532) =    -1  -15   -3    9.4447    8
       KVEC(       533) =    -6  -10   -6    9.4532    8
       KVEC(       534) =    -3   -1  -25    9.4682    8
       KVEC(       535) =    -2   -8  -22    9.4865    8
       KVEC(       536) =     0   -4  -26    9.4971    4
       KVEC(       537) =    -8    0   -8    9.5019    4
       KVEC(       538) =    -5   -3  -21    9.5103    8
       KVEC(       539) =    -8   -4   -4    9.5128    8
       KVEC(       540) =    -2   -6  -24    9.5198    8
       KVEC(       541) =    -2   -2  -26    9.5242    8
       KVEC(       542) =    -4  -10  -16    9.5383    8
       KVEC(       543) =    -1  -15   -5    9.5494    8
       KVEC(       544) =    -5   -9  -15    9.5590    8
       KVEC(       545) =    -7   -1  -15    9.5597    8
       KVEC(       546) =    -3  -13  -11    9.5819    8
       KVEC(       547) =    -8   -2   -8    9.5828    8
       KVEC(       548) =    -7   -7   -9    9.5920    8
       KVEC(       549) =    -6   -6  -16    9.5926    8
       KVEC(       550) =    -4    0  -24    9.6008    4
       KVEC(       551) =    -1   -1  -27    9.6064    8
       KVEC(       552) =    -2  -12  -16    9.6185    8
       KVEC(       553) =    -3   -3  -25    9.6298    8
       KVEC(       554) =    -6   -4  -18    9.6309    8
       KVEC(       555) =    -1  -11  -19    9.6351    8
       KVEC(       556) =    -6  -10   -8    9.6355    8
       KVEC(       557) =    -8   -4   -6    9.6426    8
       KVEC(       558) =    -2  -14  -10    9.6533    8
       KVEC(       559) =    -2  -10  -20    9.6664    8
       KVEC(       560) =     0  -14  -12    9.6700    4
       KVEC(       561) =    -7   -5  -13    9.6791    8
       KVEC(       562) =    -4   -2  -24    9.6809    8
       KVEC(       563) =    -5  -11  -11    9.6891    8
       KVEC(       564) =    -4  -12  -12    9.6970    8
       KVEC(       565) =    -1  -15   -7    9.7044    8
       KVEC(       566) =    -3  -11  -17    9.7045    8
       KVEC(       567) =    -7   -9   -1    9.7163    8
       KVEC(       568) =    -1  -13  -15    9.7184    8
       KVEC(       569) =    -7   -3  -15    9.7197    8
       KVEC(       570) =    -4   -6  -22    9.7277    8
       KVEC(       571) =    -8    0  -10    9.7346    4
       KVEC(       572) =    -4   -8  -20    9.7463    8
       KVEC(       573) =    -2   -4  -26    9.7642    8
       KVEC(       574) =    -6   -8  -14    9.7654    8
       KVEC(       575) =    -1   -3  -27    9.7657    8
       KVEC(       576) =    -7   -9   -3    9.7674    8
       KVEC(       577) =     0  -12  -18    9.7888    4
       KVEC(       578) =    -5   -7  -19    9.7946    8
       KVEC(       579) =    -6    0  -20    9.7994    4
       KVEC(       580) =    -4  -14    0    9.8078    4
       KVEC(       581) =    -8   -6    0    9.8092    4
       KVEC(       582) =    -3   -7  -23    9.8098    8
       KVEC(       583) =     0   -8  -24    9.8123    4
       KVEC(       584) =    -8   -2  -10    9.8135    8
       KVEC(       585) =    -8   -4   -8    9.8214    8
       KVEC(       586) =    -5   -5  -21    9.8295    8
       KVEC(       587) =    -4  -14   -2    9.8331    8
       KVEC(       588) =    -8   -6   -2    9.8345    8
       KVEC(       589) =    -7   -7  -11    9.8477    8
       KVEC(       590) =    -6  -10  -10    9.8650    8
       KVEC(       591) =    -7   -9   -5    9.8686    8
       KVEC(       592) =     0    0  -28    9.8715    2
       KVEC(       593) =    -5  -13   -1    9.8732    8
       KVEC(       594) =    -6   -2  -20    9.8779    8
       KVEC(       595) =    -3   -9  -21    9.8812    8
       KVEC(       596) =    -3  -13  -13    9.8883    8
       KVEC(       597) =    -1   -7  -25    9.8930    8
       KVEC(       598) =     0   -6  -26    9.8949    4
       KVEC(       599) =    -1  -15   -9    9.9072    8
       KVEC(       600) =    -4  -14   -4    9.9087    8
       KVEC(       601) =    -8   -6   -4    9.9100    8
       KVEC(       602) =    -1   -9  -23    9.9139    8
       KVEC(       603) =    -5   -1  -23    9.9145    8
       KVEC(       604) =    -4   -4  -24    9.9171    8
       KVEC(       605) =    -5  -13   -3    9.9234    8
       KVEC(       606) =    -3  -15   -1    9.9247    8
       KVEC(       607) =    -2  -14  -12    9.9325    8
       KVEC(       608) =     0  -10  -22    9.9365    4
       KVEC(       609) =     0  -16    0    9.9376    2
       KVEC(       610) =    -3   -5  -25    9.9451    8
       KVEC(       611) =     0   -2  -28    9.9493    4
       KVEC(       612) =     0  -16   -2    9.9626    4
       KVEC(       613) =    -5   -9  -17    9.9664    8
       KVEC(       614) =    -7   -1  -17    9.9670    8
       KVEC(       615) =    -4  -10  -18    9.9715    8
       KVEC(       616) =    -3  -15   -3    9.9747    8
       KVEC(       617) =    -5  -11  -13    9.9922    8
       KVEC(       618) =     0  -14  -14    9.9986    4
       KVEC(       619) =    -8    0  -12   10.0115    4
       KVEC(       620) =    -7   -9   -7   10.0186    8
       KVEC(       621) =    -5  -13   -5   10.0231    8
       KVEC(       622) =    -6   -6  -18   10.0235    8
       KVEC(       623) =    -4  -12  -14   10.0247    8
       KVEC(       624) =    -7   -5  -15   10.0322    8
       KVEC(       625) =    -4  -14   -6   10.0333    8
       KVEC(       626) =    -8   -6   -6   10.0347    8
       KVEC(       627) =     0  -16   -4   10.0372    4
       KVEC(       628) =    -8   -4  -10   10.0466    8
       KVEC(       629) =    -2  -12  -18   10.0482    8
       KVEC(       630) =    -5   -3  -23   10.0690    8
       KVEC(       631) =    -2   -8  -24   10.0711    8
       KVEC(       632) =    -3  -15   -5   10.0739    8
       KVEC(       633) =    -1   -5  -27   10.0767    8
       KVEC(       634) =    -8   -2  -12   10.0883    8
       KVEC(       635) =    -6  -12    0   10.0927    4
       KVEC(       636) =    -6   -4  -20   10.1095    8
       KVEC(       637) =    -6  -12   -2   10.1173    8
       KVEC(       638) =    -1  -13  -17   10.1194    8
       KVEC(       639) =    -7   -3  -17   10.1207    8
       KVEC(       640) =    -3   -1  -27   10.1279    8
       KVEC(       641) =    -2    0  -28   10.1288    4
       KVEC(       642) =    -1  -11  -21   10.1379    8
       KVEC(       643) =    -6  -10  -12   10.1384    8
       KVEC(       644) =    -6   -8  -16   10.1400    8
       KVEC(       645) =    -7   -7  -13   10.1461    8
       KVEC(       646) =    -2   -6  -26   10.1516    8
       KVEC(       647) =    -1  -15  -11   10.1550    8
       KVEC(       648) =    -3  -11  -19   10.1551    8
       KVEC(       649) =     0  -16   -6   10.1603    4
       KVEC(       650) =    -5  -13   -7   10.1708    8
       KVEC(       651) =     0   -4  -28   10.1793    4
       KVEC(       652) =    -6  -12   -4   10.1907    8
       KVEC(       653) =    -2  -10  -22   10.1922    8
       KVEC(       654) =    -2  -16    0   10.1932    4
       KVEC(       655) =    -2   -2  -28   10.2046    8
       KVEC(       656) =    -4  -14   -8   10.2053    8
       KVEC(       657) =    -8   -6   -8   10.2066    8
       KVEC(       658) =    -7   -9   -9   10.2152    8
       KVEC(       659) =    -2  -16   -2   10.2176    8
       KVEC(       660) =    -3  -15   -7   10.2209    8
       KVEC(       661) =    -4    0  -26   10.2277    4
       KVEC(       662) =    -9   -1   -1   10.2329    8
       KVEC(       663) =    -3  -13  -15   10.2342    8
       KVEC(       664) =    -2  -14  -14   10.2527    8
       KVEC(       665) =     0  -12  -20   10.2600    4
       KVEC(       666) =    -4   -8  -22   10.2679    8
       KVEC(       667) =    -3   -3  -27   10.2791    8
       KVEC(       668) =    -9   -1   -3   10.2813    8
       KVEC(       669) =    -5   -7  -21   10.2897    8
       KVEC(       670) =    -2  -16   -4   10.2903    8
       KVEC(       671) =    -4   -6  -24   10.2987    8
       KVEC(       672) =    -4   -2  -26   10.3028    8
       KVEC(       673) =    -1   -1  -29   10.3055    8
       KVEC(       674) =    -6  -12   -6   10.3120    8
       KVEC(       675) =    -8   -4  -12   10.3152    8
       KVEC(       676) =    -6    0  -22   10.3184    4
       KVEC(       677) =    -8    0  -14   10.3293    4
       KVEC(       678) =     0  -16   -8   10.3301    4
       KVEC(       679) =    -5  -11  -15   10.3346    8
       KVEC(       680) =    -8   -8    0   10.3451    4
       KVEC(       681) =    -5  -13   -9   10.3645    8
       KVEC(       682) =     0  -14  -16   10.3648    4
       KVEC(       683) =    -8   -8   -2   10.3691    8
       KVEC(       684) =    -5   -5  -23   10.3709    8
       KVEC(       685) =    -9   -1   -5   10.3776    8
       KVEC(       686) =    -9   -3   -1   10.3826    8
       KVEC(       687) =    -4  -12  -16   10.3900    8
       KVEC(       688) =    -6   -2  -22   10.3929    8
       KVEC(       689) =    -3   -7  -25   10.4002    8
       KVEC(       690) =    -8   -2  -14   10.4037    8
       KVEC(       691) =    -5   -9  -19   10.4057    8
       KVEC(       692) =    -7   -1  -19   10.4063    8
       KVEC(       693) =    -2  -16   -6   10.4104    8
       KVEC(       694) =    -3  -15   -9   10.4136    8
       KVEC(       695) =    -3   -9  -23   10.4200    8
       KVEC(       696) =    -7   -5  -17   10.4212    8
       KVEC(       697) =    -4  -14  -10   10.4222    8
       KVEC(       698) =    -8   -6  -10   10.4235    8
       KVEC(       699) =     0   -8  -26   10.4265    4
       KVEC(       700) =    -2   -4  -28   10.4290    8
       KVEC(       701) =    -9   -3   -3   10.4303    8
       KVEC(       702) =    -4  -10  -20   10.4344    8
       KVEC(       703) =    -8   -8   -4   10.4408    8
       KVEC(       704) =    -1  -15  -13   10.4446    8
       KVEC(       705) =    -6  -10  -14   10.4523    8
       KVEC(       706) =    -1   -3  -29   10.4541    8
       KVEC(       707) =    -7   -9  -11   10.4557    8
       KVEC(       708) =    -6  -12   -8   10.4794    8
       KVEC(       709) =    -7  -11   -1   10.4803    8
       KVEC(       710) =    -7   -7  -15   10.4835    8
       KVEC(       711) =    -6   -6  -20   10.4841    8
       KVEC(       712) =     0  -10  -24   10.4962    4
       KVEC(       713) =    -1   -9  -25   10.4984    8
       KVEC(       714) =    -5   -1  -25   10.4991    8
       KVEC(       715) =    -2  -12  -20   10.5078    8
       KVEC(       716) =    -9   -1   -7   10.5203    8
       KVEC(       717) =    -4   -4  -26   10.5251    8
       KVEC(       718) =    -9   -3   -5   10.5252    8
       KVEC(       719) =    -1   -7  -27   10.5261    8
       KVEC(       720) =    -7  -11   -3   10.5277    8
       KVEC(       721) =     0  -16  -10   10.5445    4
       KVEC(       722) =    -6   -8  -18   10.5486    8
       KVEC(       723) =     0   -6  -28   10.5515    4
       KVEC(       724) =    -1  -13  -19   10.5523    8
       KVEC(       725) =    -7   -3  -19   10.5535    8
       KVEC(       726) =    -8   -8   -6   10.5592    8
       KVEC(       727) =    -3   -5  -27   10.5751    8
       KVEC(       728) =    -2  -16   -8   10.5762    8
       KVEC(       729) =     0    0  -30   10.5766    2
       KVEC(       730) =    -5  -13  -11   10.6017    8
       KVEC(       731) =    -2  -14  -16   10.6101    8
       KVEC(       732) =    -6   -4  -22   10.6133    8
       KVEC(       733) =    -3  -13  -17   10.6157    8
       KVEC(       734) =    -7  -11   -5   10.6217    8
       KVEC(       735) =    -8   -4  -14   10.6238    8
       KVEC(       736) =    -1  -17   -1   10.6253    8
       KVEC(       737) =    -3  -11  -21   10.6334    8
       KVEC(       738) =    -5   -3  -25   10.6450    8
       KVEC(       739) =     0   -2  -30   10.6493    4
       KVEC(       740) =    -3  -15  -11   10.6497    8
       KVEC(       741) =    -1  -11  -23   10.6637    8
       KVEC(       742) =    -9   -3   -7   10.6660    8
       KVEC(       743) =    -2   -8  -26   10.6704    8
       KVEC(       744) =    -1  -17   -3   10.6720    8
       KVEC(       745) =    -9   -5   -1   10.6757    8
       KVEC(       746) =    -4  -14  -12   10.6814    8
       KVEC(       747) =    -8   -6  -12   10.6826    8
       KVEC(       748) =    -8    0  -16   10.6842    4
       KVEC(       749) =    -6  -12  -10   10.6907    8
       KVEC(       750) =    -9   -1   -9   10.7077    8
       KVEC(       751) =    -5  -11  -17   10.7126    8
       KVEC(       752) =    -9   -5   -3   10.7221    8
       KVEC(       753) =    -8   -8   -8   10.7227    8
       KVEC(       754) =    -7   -9  -13   10.7372    8
       KVEC(       755) =    -2  -10  -24   10.7385    8
       KVEC(       756) =    -1   -5  -29   10.7453    8
       KVEC(       757) =    -8   -2  -16   10.7561    8
       KVEC(       758) =     0  -12  -22   10.7568    4
       KVEC(       759) =    -7  -11   -7   10.7612    8
       KVEC(       760) =    -1  -17   -5   10.7648    8
       KVEC(       761) =     0  -14  -18   10.7648    4
       KVEC(       762) =    -1  -15  -15   10.7727    8
       KVEC(       763) =    -2  -16  -10   10.7857    8
       KVEC(       764) =    -4  -12  -18   10.7891    8
       KVEC(       765) =    -2   -6  -28   10.7926    8
       KVEC(       766) =    -3   -1  -29   10.7933    8
       KVEC(       767) =     0  -16  -12   10.8007    4
       KVEC(       768) =    -6  -10  -16   10.8031    8
       KVEC(       769) =    -5   -7  -23   10.8081    8
       KVEC(       770) =    -4   -8  -24   10.8104    8
       KVEC(       771) =    -9   -5   -5   10.8145    8
       KVEC(       772) =    -2    0  -30   10.8171    4
       KVEC(       773) =    -7   -5  -19   10.8420    8
       KVEC(       774) =    -9   -3   -9   10.8509    8
       KVEC(       775) =    -7   -7  -17   10.8563    8
       KVEC(       776) =    -6    0  -24   10.8584    4
       KVEC(       777) =    -4    0  -28   10.8641    4
       KVEC(       778) =     0   -4  -30   10.8644    4
       KVEC(       779) =    -5   -9  -21   10.8730    8
       KVEC(       780) =    -7   -1  -21   10.8736    8
       KVEC(       781) =    -5  -13  -13   10.8794    8
       KVEC(       782) =    -4   -6  -26   10.8854    8
       KVEC(       783) =    -2   -2  -30   10.8882    8
       KVEC(       784) =    -1  -17   -7   10.9025    8
       KVEC(       785) =     5  -15   -1   10.9125    8
       KVEC(       786) =    -4  -10  -22   10.9233    8
       KVEC(       787) =     4  -16    0   10.9243    4
       KVEC(       788) =    -3  -15  -13   10.9262    8
       KVEC(       789) =    -6   -2  -24   10.9292    8
       KVEC(       790) =    -8   -8  -10   10.9293    8
       KVEC(       791) =    -5   -5  -25   10.9311    8
       KVEC(       792) =    -4   -2  -28   10.9349    8
       KVEC(       793) =    -3   -3  -29   10.9353    8
       KVEC(       794) =    -9   -1  -11   10.9374    8
       KVEC(       795) =    -6  -12  -12   10.9435    8
       KVEC(       796) =    -7  -11   -9   10.9445    8
       KVEC(       797) =     4  -16   -2   10.9470    8
       KVEC(       798) =    -9   -5   -7   10.9515    8
       KVEC(       799) =     5  -15   -3   10.9580    8
       KVEC(       800) =    -8   -4  -16   10.9692    8
       KVEC(       801) =    -6   -6  -22   10.9708    8
       KVEC(       802) =    -3   -9  -25   10.9776    8
       KVEC(       803) =    -4  -14  -14   10.9798    8
       KVEC(       804) =    -8   -6  -14   10.9809    8
       KVEC(       805) =    -6   -8  -20   10.9872    8
       KVEC(       806) =    -2  -12  -22   10.9934    8
       KVEC(       807) =    -8  -10    0   10.9959    4
       KVEC(       808) =    -2  -14  -18   11.0012    8
       KVEC(       809) =    -3   -7  -27   11.0041    8
       KVEC(       810) =    -1   -1  -31   11.0054    8
       KVEC(       811) =    -1  -13  -21   11.0134    8
       KVEC(       812) =    -7   -3  -21   11.0146    8
       KVEC(       813) =     4  -16   -4   11.0149    8
       KVEC(       814) =    -8  -10   -2   11.0184    8
       KVEC(       815) =    -3  -13  -19   11.0292    8
       KVEC(       816) =    -2  -16  -12   11.0363    8
       KVEC(       817) =     6  -14    0   11.0418    4
       KVEC(       818) =     5  -15   -5   11.0483    8
       KVEC(       819) =     0    8  -28   11.0515    4
       KVEC(       820) =    -7   -9  -15   11.0566    8
       KVEC(       821) =     6  -14   -2   11.0643    8
       KVEC(       822) =     0   10  -26   11.0724    4
       KVEC(       823) =    -8    0  -18   11.0726    4
       KVEC(       824) =    -9   -3  -11   11.0776    8
       KVEC(       825) =    -1  -17   -9   11.0834    8
       KVEC(       826) =    -8  -10   -4   11.0859    8
       KVEC(       827) =     0  -16  -14   11.0959    4
       KVEC(       828) =    -1    9  -27   11.0970    8
       KVEC(       829) =    -5   -1  -27   11.0976    8
       KVEC(       830) =    -2   -4  -30   11.0987    8
       KVEC(       831) =     3  -17   -1   11.0991    8
       KVEC(       832) =    -9   -7   -1   11.1008    8
       KVEC(       833) =    -5  -11  -19   11.1224    8
       KVEC(       834) =     4  -16   -6   11.1272    8
       KVEC(       835) =     6  -14   -4   11.1315    8
       KVEC(       836) =    -9   -5   -9   11.1316    8
       KVEC(       837) =    -1  -15  -17   11.1357    8
       KVEC(       838) =    -3  -11  -23   11.1358    8
       KVEC(       839) =    -6   -4  -24   11.1390    8
       KVEC(       840) =    -8   -2  -18   11.1421    8
       KVEC(       841) =     3  -17   -3   11.1438    8
       KVEC(       842) =    -4   -4  -28   11.1446    8
       KVEC(       843) =    -1   -3  -31   11.1447    8
       KVEC(       844) =    -9   -7   -3   11.1455    8
       KVEC(       845) =    -1    7  -29   11.1678    8
       KVEC(       846) =    -7  -11  -11   11.1693    8
       KVEC(       847) =    -8   -8  -12   11.1767    8
       KVEC(       848) =     0  -18    0   11.1798    2
       KVEC(       849) =     5  -15   -7   11.1825    8
       KVEC(       850) =    -6  -10  -18   11.1875    8
       KVEC(       851) =    -5  -13  -15   11.1947    8
       KVEC(       852) =     0  -14  -20   11.1950    4
       KVEC(       853) =    -8  -10   -6   11.1975    8
       KVEC(       854) =     0  -18   -2   11.2020    4
       KVEC(       855) =    -9   -1  -13   11.2068    8
       KVEC(       856) =    -1   11  -25   11.2093    8
       KVEC(       857) =     0    6  -30   11.2139    4
       KVEC(       858) =    -3   -5  -29   11.2140    8
       KVEC(       859) =    -4  -12  -20   11.2183    8
       KVEC(       860) =     3  -17   -5   11.2326    8
       KVEC(       861) =    -9   -7   -5   11.2344    8
       KVEC(       862) =    -6  -12  -14   11.2349    8
       KVEC(       863) =    -5   -3  -27   11.2358    8
       KVEC(       864) =    -3  -15  -15   11.2402    8
       KVEC(       865) =     6  -14   -6   11.2426    8
       KVEC(       866) =    -7   -7  -19   11.2609    8
       KVEC(       867) =     0  -18   -4   11.2684    4
       KVEC(       868) =     0   12  -24   11.2758    4
       KVEC(       869) =     0    0  -32   11.2817    2
       KVEC(       870) =    -2    8  -28   11.2819    8
       KVEC(       871) =     4  -16   -8   11.2825    8
       KVEC(       872) =    -7   -5  -21   11.2913    8
       KVEC(       873) =    -2   10  -26   11.3024    8
       KVEC(       874) =    -1  -17  -11   11.3054    8
       KVEC(       875) =    -4  -14  -16   11.3143    8
       KVEC(       876) =    -8   -6  -16   11.3154    8
       KVEC(       877) =    -2  -16  -14   11.3254    8
       KVEC(       878) =     7  -13   -1   11.3294    8
       KVEC(       879) =   -10    0    0   11.3421    2
       KVEC(       880) =    -9   -3  -13   11.3437    8
       KVEC(       881) =    -5   -7  -25   11.3467    8
       KVEC(       882) =    -8   -4  -18   11.3479    8
       KVEC(       883) =     0   -2  -32   11.3499    4
       KVEC(       884) =    -8  -10   -8   11.3518    8
       KVEC(       885) =    -9   -5  -11   11.3528    8
       KVEC(       886) =     5  -15   -9   11.3590    8
       KVEC(       887) =   -10    0   -2   11.3640    4
       KVEC(       888) =     3  -17   -7   11.3646    8
       KVEC(       889) =    -5   -9  -23   11.3648    8
       KVEC(       890) =    -7   -1  -23   11.3654    8
       KVEC(       891) =    -9   -7   -7   11.3664    8
       KVEC(       892) =    -4   -8  -26   11.3708    8
       KVEC(       893) =     7  -13   -3   11.3732    8
       KVEC(       894) =     0  -18   -6   11.3782    4
       KVEC(       895) =     6  -14   -8   11.3964    8
       KVEC(       896) =     2  -18    0   11.4076    4
       KVEC(       897) =   -10   -2    0   11.4100    4
       KVEC(       898) =    -7   -9  -17   11.4107    8
       KVEC(       899) =    -6    0  -26   11.4164    4
       KVEC(       900) =    -1    5  -31   11.4183    8
       KVEC(       901) =    -2  -14  -20   11.4225    8
       KVEC(       902) =     0  -16  -16   11.4270    4
       KVEC(       903) =     2  -18   -2   11.4294    8
       KVEC(       904) =   -10    0   -4   11.4295    4
       KVEC(       905) =   -10   -2   -2   11.4317    8
       KVEC(       906) =    -7  -11  -13   11.4332    8
       KVEC(       907) =    -4  -10  -24   11.4347    8
       KVEC(       908) =    -2    6  -30   11.4410    8
       KVEC(       909) =    -6   -8  -22   11.4525    8
       KVEC(       910) =     7  -13   -5   11.4603    8
       KVEC(       911) =    -8   -8  -14   11.4622    8
       KVEC(       912) =    -3   -1  -31   11.4634    8
       KVEC(       913) =    -3  -13  -21   11.4711    8
       KVEC(       914) =     4  -16  -10   11.4791    8
       KVEC(       915) =    -6   -6  -24   11.4801    8
       KVEC(       916) =    -6   -2  -26   11.4838    8
       KVEC(       917) =    -4   -6  -28   11.4855    8
       KVEC(       918) =    -8    0  -20   11.4913    4
       KVEC(       919) =     2  -18   -4   11.4945    8
       KVEC(       920) =   -10   -2   -4   11.4968    8
       KVEC(       921) =    -1   13  -23   11.4992    8
       KVEC(       922) =    -7   -3  -23   11.5004    8
       KVEC(       923) =    -2   12  -24   11.5017    8
       KVEC(       924) =    -5   -5  -27   11.5072    8
       KVEC(       925) =    -2    0  -32   11.5075    4
       KVEC(       926) =    -4    0  -30   11.5086    4
       KVEC(       927) =    -9   -1  -15   11.5132    8
       KVEC(       928) =     0  -18   -8   11.5301    4
       KVEC(       929) =    -1  -15  -19   11.5306    8
       KVEC(       930) =   -10    0   -6   11.5377    4
       KVEC(       931) =     3  -17   -9   11.5383    8
       KVEC(       932) =    -9   -7   -9   11.5400    8
       KVEC(       933) =    -5  -13  -17   11.5445    8
       KVEC(       934) =    -8  -10  -10   11.5472    8
       KVEC(       935) =    -3    9  -27   11.5514    8
       KVEC(       936) =     0    4  -32   11.5520    4
       KVEC(       937) =    -8   -2  -20   11.5582    8
       KVEC(       938) =    -5  -11  -21   11.5608    8
       KVEC(       939) =    -6  -12  -16   11.5621    8
       KVEC(       940) =    -1  -17  -13   11.5663    8
       KVEC(       941) =    -2   -2  -32   11.5743    8
       KVEC(       942) =    -4   -2  -30   11.5754    8
       KVEC(       943) =     5  -15  -11   11.5758    8
       KVEC(       944) =    -3  -15  -17   11.5886    8
       KVEC(       945) =     7  -13   -7   11.5897    8
       KVEC(       946) =     6  -14  -10   11.5910    8
       KVEC(       947) =    -3   -3  -31   11.5972    8
       KVEC(       948) =    -6  -10  -20   11.6020    8
       KVEC(       949) =     2  -18   -6   11.6021    8
       KVEC(       950) =   -10   -2   -6   11.6044    8
       KVEC(       951) =   -10   -4    0   11.6110    4
       KVEC(       952) =    -9   -5  -13   11.6126    8
       KVEC(       953) =    -3    7  -29   11.6194    8
       KVEC(       954) =   -10   -4   -2   11.6324    8
       KVEC(       955) =    -9   -9   -1   11.6436    8
       KVEC(       956) =    -9   -3  -15   11.6464    8
       KVEC(       957) =    -2  -16  -16   11.6499    8
       KVEC(       958) =     0   14  -22   11.6520    4
       KVEC(       959) =    -3   11  -25   11.6593    8
       KVEC(       960) =     0   10  -28   11.6629    4
       KVEC(       961) =    -4  -12  -22   11.6744    8
       KVEC(       962) =    -4  -14  -18   11.6818    8
       KVEC(       963) =    -8   -6  -18   11.6829    8
       KVEC(       964) =    -6   -4  -26   11.6836    8
       KVEC(       965) =     0    8  -30   11.6856    4
       KVEC(       966) =    -9   -9   -3   11.6862    8
       KVEC(       967) =   -10    0   -8   11.6875    4
       KVEC(       968) =    -7   -7  -21   11.6941    8
       KVEC(       969) =   -10   -4   -4   11.6964    8
       KVEC(       970) =    -1   -1  -33   11.7059    8
       KVEC(       971) =    -1    9  -29   11.7074    8
       KVEC(       972) =    -5   -1  -29   11.7080    8
       KVEC(       973) =     4  -16  -12   11.7149    8
       KVEC(       974) =     0  -18  -10   11.7225    4
       KVEC(       975) =    -7  -11  -15   11.7337    8
       KVEC(       976) =     8  -12    0   11.7423    4
       KVEC(       977) =     2  -18   -8   11.7511    8
       KVEC(       978) =     3  -17  -11   11.7518    8
       KVEC(       979) =   -10   -2   -8   11.7534    8
       KVEC(       980) =    -9   -7  -11   11.7535    8
       KVEC(       981) =    -8   -4  -20   11.7568    8
       KVEC(       982) =     7  -13   -9   11.7600    8
       KVEC(       983) =     8  -12   -2   11.7635    8
       KVEC(       984) =    -7   -5  -23   11.7657    8
       KVEC(       985) =    -9   -9   -5   11.7710    8
       KVEC(       986) =    -1   11  -27   11.7718    8
       KVEC(       987) =    -2    4  -32   11.7726    8
       KVEC(       988) =    -4   -4  -30   11.7737    8
       KVEC(       989) =    -8  -10  -12   11.7816    8
       KVEC(       990) =    -8   -8  -16   11.7831    8
       KVEC(       991) =     0  -16  -18   11.7910    4
       KVEC(       992) =    -7   -9  -19   11.7963    8
       KVEC(       993) =   -10   -4   -6   11.8022    8
       KVEC(       994) =     0   12  -26   11.8141    4
       KVEC(       995) =    -1    7  -31   11.8167    8
       KVEC(       996) =     6  -14  -12   11.8246    8
       KVEC(       997) =     8  -12   -4   11.8267    8
       KVEC(       998) =     5  -15  -13   11.8306    8
       KVEC(       999) =    -1    3  -33   11.8370    8
       KVEC(      1000) =    -5   -3  -29   11.8391    8
       KVEC(      1001) =    -9   -1  -17   11.8536    8
       KVEC(      1002) =    -3    5  -31   11.8604    8
       KVEC(      1003) =     1  -19   -1   11.8606    8
       KVEC(      1004) =    -1  -17  -15   11.8634    8
       KVEC(      1005) =    -2   14  -22   11.8707    8
       KVEC(      1006) =   -10    0  -10   11.8774    4
       KVEC(      1007) =    -5   -9  -25   11.8782    8
       KVEC(      1008) =    -7   -1  -25   11.8787    8
       KVEC(      1009) =     0    6  -32   11.8812    4
       KVEC(      1010) =    -2   10  -28   11.8814    8
       KVEC(      1011) =    -9   -9   -7   11.8970    8
       KVEC(      1012) =     1  -19   -3   11.9024    8
       KVEC(      1013) =    -5   -7  -27   11.9027    8
       KVEC(      1014) =    -2    8  -30   11.9037    8
       KVEC(      1015) =    -9   -5  -15   11.9085    8
       KVEC(      1016) =    -6  -12  -18   11.9220    8
       KVEC(      1017) =    -5  -13  -19   11.9258    8
       KVEC(      1018) =     8  -12   -6   11.9314    8
       KVEC(      1019) =    -8    0  -22   11.9369    4
       KVEC(      1020) =    -3   13  -23   11.9383    8
       KVEC(      1021) =   -10   -6    0   11.9387    4
       KVEC(      1022) =     2  -18  -10   11.9400    8
       KVEC(      1023) =    -6   -8  -24   11.9413    8
       KVEC(      1024) =   -10   -2  -10   11.9422    8
       KVEC(      1025) =    -4    8  -28   11.9465    8
       KVEC(      1026) =   -10   -4   -8   11.9487    8
       KVEC(      1027) =     0  -18  -12   11.9535    4
       KVEC(      1028) =    -1   15  -21   11.9540    8
       KVEC(      1029) =   -10   -6   -2   11.9595    8
       KVEC(      1030) =    -4   10  -26   11.9659    8
       KVEC(      1031) =    -3  -15  -19   11.9685    8
       KVEC(      1032) =     7  -13  -11   11.9695    8
       KVEC(      1033) =    -9   -3  -17   11.9831    8
       KVEC(      1034) =     1  -19   -5   11.9857    8
       KVEC(      1035) =     0    0  -34   11.9868    2
       KVEC(      1036) =     4  -16  -14   11.9875    8
       KVEC(      1037) =    -6    0  -28   11.9899    4
       KVEC(      1038) =     5  -17    1   11.9905    8
        SIZE INCLUDING STAR MEMBERS =       7271
  time in recpr:   0.000000000000000E+000
 FNAMES=
 ./gamma_Pu_4.vectorso_1                                                        
                                                                                
                                           
 ./gamma_Pu_4.vectorsodn_1                                                      
                                                                                
                                           
 gamma_Pu_4.energyso_1                                                          
                                                                                
                                           
 gamma_Pu_4.energysodn_1                                                        
                                                                                
                                           
 FNAMES=
 ./gamma_Pu_4.vectorso_3                                                        
                                                                                
                                           
 ./gamma_Pu_4.vectorsodn_3                                                      
                                                                                
                                           
 gamma_Pu_4.energyso_3                                                          
                                                                                
                                           
 gamma_Pu_4.energysodn_3                                                        
                                                                                
                                           
 nume=         114 nkpt=        1332
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.56524062527064     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          34
   highest energy:   1.58593983370118     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.8825151761   -1.8095759673      0.100000D+01
band       2   -1.8825151761   -1.8095759673      0.100000D+01
band       3   -1.8469012073   -1.7876072672      0.100000D+01
band       4   -1.8469012073   -1.7876072672      0.100000D+01
band       5   -0.3365479133   -0.2357458244      0.100000D+01
band       6   -0.3365479133   -0.2357458244      0.100000D+01
band       7   -0.3185977199   -0.1512078827      0.100000D+01
band       8   -0.3185977199   -0.1512078827      0.100000D+01
band       9    0.1462703512    0.3296545912      0.100000D+01
band      10    0.1462703512    0.3296545912      0.100000D+01
band      11    0.2042259557    0.4856729437      0.100000D+01
band      12    0.2042259557    0.4856729437      0.100000D+01
band      13    0.2812554655    0.5462370072      0.100000D+01
band      14    0.2812554655    0.5462370072      0.100000D+01
band      15    0.3479994750    0.5856110633      0.100000D+01
band      16    0.3479994750    0.5856110633      0.100000D+01
band      17    1.2140618792    1.4339149564      0.100000D+01
band      18    1.2140618792    1.4339149564      0.100000D+01
band      19    1.2862228606    1.4587985216      0.100000D+01
band      20    1.2862228606    1.4587985216      0.100000D+01
band      21    1.3430292999    1.5138477531      0.100000D+01
band      22    1.3430292999    1.5138477531      0.100000D+01
band      23    1.4129369578    1.5174840545      0.100000D+01
band      24    1.4129369578    1.5174840545      0.100000D+01
band      25    1.4529809472    1.5361424289      0.100000D+01
band      26    1.4529809472    1.5361424289      0.100000D+01
band      27    1.4625294627    1.5470176861      0.100000D+01
band      28    1.4625294627    1.5470176861      0.100000D+01
band      29    1.5061508583    1.5609792202      0.100000D+01
band      30    1.5061508583    1.5609792202      0.100000D+01
band      31    1.5225222064    1.5732074150      0.944896D+00
band      32    1.5225222064    1.5732074150      0.944896D+00
band      33    1.5592521148    1.6170565393      0.551043D-01
band      34    1.5592521148    1.6170565393      0.551043D-01
band      35    1.5685303915    1.6321276324      0.000000D+00
band      36    1.5685303915    1.6321276324      0.000000D+00
band      37    1.5969432081    1.6617291816      0.000000D+00
band      38    1.5969432081    1.6617291816      0.000000D+00
band      39    1.6161266241    1.6680124419      0.000000D+00
band      40    1.6161266241    1.6680124419      0.000000D+00
band      41    1.6396854643    1.6864840577      0.000000D+00
band      42    1.6396854643    1.6864840577      0.000000D+00
band      43    1.6544451421    1.6968266561      0.000000D+00
band      44    1.6544451421    1.6968266561      0.000000D+00
band      45    1.6605259596    1.7118748758      0.000000D+00
band      46    1.6605259596    1.7118748758      0.000000D+00
band      47    1.6682838020    1.7310672386      0.000000D+00
band      48    1.6682838020    1.7310672386      0.000000D+00
band      49    1.6836767091    1.8303609490      0.000000D+00
band      50    1.6836767091    1.8303609490      0.000000D+00
band      51    1.7107314856    1.8692323894      0.000000D+00
band      52    1.7107314856    1.8692323894      0.000000D+00
band      53    1.8000554288    2.1161012373      0.000000D+00
band      54    1.8000554288    2.1161012373      0.000000D+00
band      55    1.8133055304    2.1797534011      0.000000D+00
band      56    1.8133055304    2.1797534011      0.000000D+00
band      57    1.8928557828    2.3421505044      0.000000D+00
band      58    1.8928557828    2.3421505044      0.000000D+00
band      59    1.9283209894    2.4197697396      0.000000D+00
band      60    1.9283209894    2.4197697396      0.000000D+00
band      61    2.0177944143    2.5331496423      0.000000D+00
band      62    2.0177944143    2.5331496423      0.000000D+00
band      63    2.0406656686    2.6251525876      0.000000D+00
band      64    2.0406656686    2.6251525876      0.000000D+00
band      65    2.2266759539    2.7697776480      0.000000D+00
band      66    2.2266759539    2.7697776480      0.000000D+00
band      67    2.3945082643    2.8690031662      0.000000D+00
band      68    2.3945082643    2.8690031662      0.000000D+00
band      69    2.7248914914    3.0536827297      0.000000D+00
band      70    2.7248914914    3.0536827297      0.000000D+00
band      71    2.8060682003    3.1164886050      0.000000D+00
band      72    2.8060682003    3.1164886050      0.000000D+00
band      73    2.8864506197    3.2404335508      0.000000D+00
band      74    2.8864506197    3.2404335508      0.000000D+00
band      75    2.9365347649    3.3148927687      0.000000D+00
band      76    2.9365347649    3.3148927687      0.000000D+00
band      77    3.0147779079    3.4219525253      0.000000D+00
band      78    3.0147779079    3.4219525253      0.000000D+00
band      79    3.0990568226    3.5145641879      0.000000D+00
band      80    3.0990568226    3.5145641879      0.000000D+00
band      81    3.2176822645    3.6137900022      0.000000D+00
band      82    3.2176822645    3.6137900022      0.000000D+00
band      83    3.2787873367    3.7082234274      0.000000D+00
band      84    3.2787873367    3.7082234274      0.000000D+00
band      85    3.3259447499    3.7322553635      0.000000D+00
band      86    3.3259447499    3.7322553635      0.000000D+00
band      87    3.4874267142    3.8292685697      0.000000D+00
band      88    3.4874267142    3.8292685697      0.000000D+00
band      89    3.6027392298    4.0283632227      0.000000D+00
band      90    3.6027392298    4.0283632227      0.000000D+00
band      91    3.6789305219    4.1755899236      0.000000D+00
band      92    3.6789305219    4.1755899236      0.000000D+00
band      93    3.7715672652    4.4607399453      0.000000D+00
band      94    3.7715672652    4.4607399453      0.000000D+00
band      95    3.8060337498    4.4838213520      0.000000D+00
band      96    3.8060337498    4.4838213520      0.000000D+00
band      97    3.8595579446    4.4920222450      0.000000D+00
band      98    3.8595579446    4.4920222450      0.000000D+00
band      99    3.8651901224    4.4939585337      0.000000D+00
band     100    3.8651901224    4.4939585337      0.000000D+00
band     101    4.0632550872    4.4998393928      0.000000D+00
band     102    4.0632550872    4.4998393928      0.000000D+00
band     103    4.0670348355    4.4979794575      0.000000D+00
band     104    4.0670348355    4.4979794575      0.000000D+00
band     105    4.2396674768    4.4999593456      0.000000D+00
band     106    4.2396674768    4.4999593456      0.000000D+00
band     107    4.3096648413    4.4999524149      0.000000D+00
band     108    4.3096648413    4.4999524149      0.000000D+00
band     109    4.3172689495    4.4999272504      0.000000D+00
band     110    4.3172689495    4.4999272504      0.000000D+00
band     111    4.4235594549    4.4992780256      0.000000D+00
band     112    4.4235594549    4.4992780256      0.000000D+00
band     113    4.4422532023    4.4802514013      0.000000D+00
band     114    4.4422532023    4.4802514013      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.16406187919676     


:NLDA  : NUMBER OF ELECTRONS          =  32.000

:FLDA  : F E R M I - ENERGY           =   2.06524
 wmist   63.9999999994545     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax          13

       LMMAX 13
       LM=   0 0  2 0  2 2 -3 2  4 0  4 2  4 4 -5 2 -5 4  6 0  6 2  6 4  6 6




:POS001: AT.NR.  -1 POSITION = 0.12500 0.12500 0.12500  MULTIPLICITY =  2


   NOT EQUIV ATOM Pu1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.125   0.125   0.125
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000
             EQUIV ATOM   2   POSITION:    0.875   0.875   0.875
                                -1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu1       

           ENERGY PARAMETERS ARE   1.34  -0.94   1.34   1.34   1.34   1.34   1.34
           ENERGY PARAMETERS ARE   1.34   1.34

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551779E+00  0.811842E+00  0.112153E+00 -0.227050E+00  0.556238E-01      6 6 6
           0  0.551779E+00  0.811842E+00  0.112153E+00 -0.227050E+00  0.556238E-01      6 6 6
           1  0.537669E+00 -0.161371E-03 -0.144093E+00 -0.402327E+00  0.210886E-01      4 4 4
           1  0.537669E+00 -0.161371E-03 -0.144093E+00 -0.402327E+00  0.210886E-01      4 4 4
           2 -0.617794E+00  0.255985E-01  0.985059E-01  0.346135E+00  0.952094E-02      3 3 3
           2 -0.617794E+00  0.255985E-01  0.985059E-01  0.346135E+00  0.952094E-02      3 3 3
           3 -0.314348E+00  0.129491E+00  0.365801E+00  0.537711E+00  0.174813E+00      1 1 1
           3 -0.314348E+00  0.129491E+00  0.365801E+00  0.537711E+00  0.174813E+00      1 1 1
           4  0.908320E+00  0.119348E+01 -0.551129E-01 -0.310591E+00  0.289345E-02      0 0 0
           4  0.908320E+00  0.119348E+01 -0.551129E-01 -0.310591E+00  0.289345E-02      0 0 0
           5  0.105599E+01  0.203641E+01 -0.347305E-01 -0.271836E+00  0.838235E-03      0 0 0
           5  0.105599E+01  0.203641E+01 -0.347305E-01 -0.271836E+00  0.838235E-03      0 0 0
           6  0.116537E+01  0.288127E+01 -0.261761E-01 -0.250343E+00  0.401028E-03      0 0 0
           6  0.116537E+01  0.288127E+01 -0.261761E-01 -0.250343E+00  0.401028E-03      0 0 0
           7  0.125908E+01  0.376307E+01 -0.210080E-01 -0.234587E+00  0.226573E-03      0 0 0
           7  0.125908E+01  0.376307E+01 -0.210080E-01 -0.234587E+00  0.226573E-03      0 0 0
           8  0.134331E+01  0.468859E+01 -0.174747E-01 -0.222008E+00  0.140530E-03      0 0 0
           8  0.134331E+01  0.468859E+01 -0.174747E-01 -0.222008E+00  0.140530E-03      0 0 0
           0 -0.227523E+00  0.386148E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65283    -3.21185     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32169     0.00000     0.78015
           1  0.116883E+00 -0.835559E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87922     3.28071     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26935     0.00000    -1.23900
LO COEFFICIENT: l,A,B,C   2          0.85296     5.34947     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94110     0.80872     0.00000
pr_proc=666  tot-k=***
 ERROR: sum(pr_procs) should be nkpt, but is not        1331        1332
 max k indices:           3           6          11
 n,iff1,iff2,iff3         266          18          30          50
pr_proc=666  tot-k=***
0 TOTAL CHARGE INSIDE SPHERE    1:   11.701640
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 1.9628 4.5658 0.6524 4.5163 2.6523 2.6520 2.7098 0.1445 0.1326 0.1316 0.1318 0.1326
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8770 -1.8070    4.4452  0.1062    0.0227  0.2388    0.0103  0.2616
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0858  1.3876    0.1206  1.4359    0.6297  1.4138    4.5060  1.5121

                      VXX         VYY         VZZ       UP TO R

:VZZ001:           -14.17181    -0.88139    15.05320       2.150
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     2.3     2.6
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     7.9     7.9
   reduced                 (cpu):     6.7     6.5
   ilm-tot loop            (cpu):    75.2    75.5
   ilm-1 loop              (cpu):     2.0
   ilm-2 loop              (cpu):    67.1
   ilm-3 loop              (cpu):     5.7
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.4     0.4
   interstitial charge(cpu,wall):   107.3   107.5

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      32.000000


   SUM OF EIGENVALUES:
                              17.886741

 EN_DEEP LEVEL=  -2.9980023Ry.
      1038 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     7    12


   =====>>> CPU TIME SUMMARY

            TOTAL       :    205.6     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    :    205.3     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
