 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = tetragonal body-centered  (delta')                                              

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.2855970   6.2855970   8.3695000
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          384 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         384
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.2501    8
       KVEC(         3) =     1   -1    0    1.4137    4
       KVEC(         4) =     0    0   -2    1.5014    2
       KVEC(         5) =     0   -2    0    1.9992    4
       KVEC(         6) =     1   -1   -2    2.0622    8
       KVEC(         7) =     1   -2   -1    2.3579   16
       KVEC(         8) =     0   -1   -3    2.4640    8
       KVEC(         9) =     0   -2   -2    2.5003    8
       KVEC(        10) =     2   -2    0    2.8273    4
       KVEC(        11) =     0    0   -4    3.0029    2
       KVEC(        12) =     0   -3   -1    3.0914    8
       KVEC(        13) =     1   -3    0    3.1611    8
       KVEC(        14) =     1   -2   -3    3.1731   16
       KVEC(        15) =     2   -2   -2    3.2013    8
       KVEC(        16) =     1   -1   -4    3.3190    8
       KVEC(        17) =     1   -3   -2    3.4995   16
       KVEC(        18) =     0   -2   -4    3.6075    8
       KVEC(        19) =     2   -3   -1    3.6815   16
       KVEC(        20) =     0   -3   -3    3.7504    8
       KVEC(        21) =     0   -1   -5    3.8844    8
       KVEC(        22) =     0   -4    0    3.9985    4
       KVEC(        23) =     2   -2   -4    4.1245    8
       KVEC(        24) =     1   -4   -1    4.1893   16
       KVEC(        25) =     3   -3    0    4.2410    4
       KVEC(        26) =     2   -3   -3    4.2500   16
       KVEC(        27) =     0   -4   -2    4.2711    8
       KVEC(        28) =     1   -3   -4    4.3600   16
       KVEC(        29) =     1   -2   -5    4.3687   16
       KVEC(        30) =     2   -4    0    4.4704    8
       KVEC(        31) =     3   -3   -2    4.4989    8
       KVEC(        32) =     0    0   -6    4.5043    2
       KVEC(        33) =     1   -4   -3    4.6967   16
       KVEC(        34) =     2   -4   -2    4.7158   16
       KVEC(        35) =     1   -1   -6    4.7210    8
       KVEC(        36) =     0   -3   -5    4.8045    8
       KVEC(        37) =     0   -2   -6    4.9281    8
       KVEC(        38) =     0   -4   -4    5.0005    8
       KVEC(        39) =     3   -4   -1    5.0541   16
       KVEC(        40) =     0   -5   -1    5.0541    8
       KVEC(        41) =     1   -5    0    5.0971    8
       KVEC(        42) =     3   -3   -4    5.1965    8
       KVEC(        43) =     2   -3   -5    5.2038   16
       KVEC(        44) =     1   -5   -2    5.3136   16
       KVEC(        45) =     2   -2   -6    5.3182    8
       KVEC(        46) =     0   -1   -7    5.3493    8
       KVEC(        47) =     2   -4   -4    5.3854   16
       KVEC(        48) =     2   -5   -1    5.4352   16
       KVEC(        49) =     3   -4   -3    5.4821   16
       KVEC(        50) =     0   -5   -3    5.4821    8
       KVEC(        51) =     1   -3   -6    5.5029   16
       KVEC(        52) =     1   -4   -5    5.5746   16
       KVEC(        53) =     4   -4    0    5.6547    4
       KVEC(        54) =     1   -2   -7    5.7107   16
       KVEC(        55) =     3   -5    0    5.8287    8
       KVEC(        56) =     2   -5   -3    5.8352   16
       KVEC(        57) =     4   -4   -2    5.8506    8
       KVEC(        58) =     1   -5   -4    5.9159   16
       KVEC(        59) =     0   -6    0    5.9977    4
       KVEC(        60) =     0    0   -8    6.0058    2
       KVEC(        61) =     3   -5   -2    6.0190   16
       KVEC(        62) =     0   -4   -6    6.0230    8
       KVEC(        63) =     0   -3   -7    6.0505    8
       KVEC(        64) =     1   -6   -1    6.1266   16
       KVEC(        65) =     1   -1   -8    6.1699    8
       KVEC(        66) =     0   -6   -2    6.1828    8
       KVEC(        67) =     3   -3   -6    6.1867    8
       KVEC(        68) =     3   -4   -5    6.2506   16
       KVEC(        69) =     0   -5   -5    6.2506    8
       KVEC(        70) =     2   -6    0    6.3221    8
       KVEC(        71) =     0   -2   -8    6.3298    8
       KVEC(        72) =     2   -4   -6    6.3462   16
       KVEC(        73) =     2   -3   -7    6.3723   16
       KVEC(        74) =     4   -4   -4    6.4026    8
       KVEC(        75) =     4   -5   -1    6.4445   16
       KVEC(        76) =     1   -6   -3    6.4841   16
       KVEC(        77) =     2   -6   -2    6.4980   16
       KVEC(        78) =     3   -5   -4    6.5568   16
       KVEC(        79) =     2   -5   -5    6.5626   16
       KVEC(        80) =     2   -2   -8    6.6380    8
       KVEC(        81) =     1   -4   -7    6.6785   16
       KVEC(        82) =     0   -6   -4    6.7074    8
       KVEC(        83) =     3   -6   -1    6.7475   16
       KVEC(        84) =     4   -5   -3    6.7853   16
       KVEC(        85) =     1   -3   -8    6.7869   16
       KVEC(        86) =     1   -5   -6    6.8021   16
       KVEC(        87) =     0   -1   -9    6.8301    8
       KVEC(        88) =     2   -6   -4    6.9990   16
       KVEC(        89) =     0   -7   -1    7.0375    8
       KVEC(        90) =     5   -5    0    7.0684    4
       KVEC(        91) =     1   -7    0    7.0684    8
       KVEC(        92) =     3   -6   -3    7.0737   16
       KVEC(        93) =     1   -2   -9    7.1166   16
       KVEC(        94) =     1   -6   -5    7.1457   16
       KVEC(        95) =     4   -6    0    7.2083    8
       KVEC(        96) =     0   -4   -8    7.2151    8
       KVEC(        97) =     5   -5   -2    7.2261    8
       KVEC(        98) =     1   -7   -2    7.2261   16
       KVEC(        99) =     4   -4   -6    7.2294    8
       KVEC(       100) =     3   -4   -7    7.2523   16
       KVEC(       101) =     0   -5   -7    7.2523    8
       KVEC(       102) =     2   -7   -1    7.3159   16
       KVEC(       103) =     0   -7   -3    7.3508    8
       KVEC(       104) =     3   -3   -8    7.3523    8
       KVEC(       105) =     4   -6   -2    7.3630   16
       KVEC(       106) =     3   -5   -6    7.3663   16
       KVEC(       107) =     0   -3   -9    7.3921    8
       KVEC(       108) =     4   -5   -5    7.4201   16
       KVEC(       109) =     2   -4   -8    7.4869   16
       KVEC(       110) =     0   -6   -6    7.5008    8
       KVEC(       111) =     0    0  -10    7.5072    2
       KVEC(       112) =     2   -5   -7    7.5229   16
       KVEC(       113) =     3   -7    0    7.6129    8
       KVEC(       114) =     2   -7   -3    7.6178   16
       KVEC(       115) =     1   -1  -10    7.6392    8
       KVEC(       116) =     2   -3   -9    7.6577   16
       KVEC(       117) =     5   -5   -4    7.6798    8
       KVEC(       118) =     1   -7   -4    7.6798   16
       KVEC(       119) =     3   -6   -5    7.6847   16
       KVEC(       120) =     3   -7   -2    7.7595   16
       KVEC(       121) =     2   -6   -6    7.7626   16
       KVEC(       122) =     0   -2  -10    7.7689    8
       KVEC(       123) =     4   -6   -4    7.8088   16
       KVEC(       124) =     5   -6   -1    7.8433   16
       KVEC(       125) =     1   -5   -8    7.8772   16
       KVEC(       126) =     1   -4   -9    7.9144   16
       KVEC(       127) =     0   -7   -5    7.9405    8
       KVEC(       128) =     0   -8    0    7.9969    4
       KVEC(       129) =     2   -2  -10    8.0220    8
       KVEC(       130) =     1   -6   -7    8.0366   16
       KVEC(       131) =     4   -7   -1    8.0941   16
       KVEC(       132) =     1   -8   -1    8.0941   16
       KVEC(       133) =     5   -6   -3    8.1256   16
       KVEC(       134) =     0   -8   -2    8.1367    8
       KVEC(       135) =     1   -3  -10    8.1456   16
       KVEC(       136) =     3   -7   -4    8.1837   16
       KVEC(       137) =     2   -7   -5    8.1883   16
       KVEC(       138) =     2   -8    0    8.2430    8
       KVEC(       139) =     4   -4   -8    8.2489    8
       KVEC(       140) =     4   -5   -7    8.2816   16
       KVEC(       141) =     0   -1  -11    8.3182    8
       KVEC(       142) =     4   -7   -3    8.3679   16
       KVEC(       143) =     1   -8   -3    8.3679   16
       KVEC(       144) =     3   -5   -8    8.3692   16
       KVEC(       145) =     2   -8   -2    8.3787   16
       KVEC(       146) =     5   -5   -6    8.3816    8
       KVEC(       147) =     1   -7   -6    8.3816   16
       KVEC(       148) =     3   -4   -9    8.4042   16
       KVEC(       149) =     0   -5   -9    8.4042    8
       KVEC(       150) =     6   -6    0    8.4820    4
       KVEC(       151) =     0   -6   -8    8.4878    8
       KVEC(       152) =     4   -6   -6    8.5000   16
       KVEC(       153) =     0   -4  -10    8.5057    8
       KVEC(       154) =     3   -6   -7    8.5195   16
       KVEC(       155) =     0   -8   -4    8.5421    8
       KVEC(       156) =     1   -2  -11    8.5551   16
       KVEC(       157) =     3   -8   -1    8.5737   16
       KVEC(       158) =     5   -7    0    8.5990    8
       KVEC(       159) =     6   -6   -2    8.6139    8
       KVEC(       160) =     3   -3  -10    8.6223    8
       KVEC(       161) =     2   -5   -9    8.6388   16
       KVEC(       162) =     5   -6   -5    8.6627   16
       KVEC(       163) =     2   -6   -8    8.7200   16
       KVEC(       164) =     5   -7   -2    8.7291   16
       KVEC(       165) =     2   -4  -10    8.7375   16
       KVEC(       166) =     0   -7   -7    8.7509    8
       KVEC(       167) =     2   -8   -4    8.7730   16
       KVEC(       168) =     0   -3  -11    8.7856    8
       KVEC(       169) =     3   -8   -3    8.8327   16
       KVEC(       170) =     3   -7   -6    8.8456   16
       KVEC(       171) =     4   -7   -5    8.8904   16
       KVEC(       172) =     1   -8   -5    8.8904   16
       KVEC(       173) =     4   -8    0    8.9408    8
       KVEC(       174) =     2   -7   -7    8.9764   16
       KVEC(       175) =     6   -6   -4    8.9979    8
       KVEC(       176) =     0    0  -12    9.0087    2
       KVEC(       177) =     2   -3  -11    9.0102   16
       KVEC(       178) =     0   -9   -1    9.0278    8
       KVEC(       179) =     1   -9    0    9.0519    8
       KVEC(       180) =     4   -8   -2    9.0660   16
       KVEC(       181) =     1   -5  -10    9.0741   16
       KVEC(       182) =     1   -6   -9    9.0897   16
       KVEC(       183) =     5   -7   -4    9.1083   16
       KVEC(       184) =     1   -1  -12    9.1189    8
       KVEC(       185) =     1   -9   -2    9.1756   16
       KVEC(       186) =     0   -8   -6    9.1782    8
       KVEC(       187) =     0   -2  -12    9.2279    8
       KVEC(       188) =     1   -4  -11    9.2294   16
       KVEC(       189) =     6   -7   -1    9.2465   16
       KVEC(       190) =     2   -9   -1    9.2465   16
       KVEC(       191) =     0   -9   -3    9.2742    8
       KVEC(       192) =     5   -5   -8    9.2753    8
       KVEC(       193) =     1   -7   -8    9.2753   16
       KVEC(       194) =     4   -5   -9    9.3069   16
       KVEC(       195) =     3   -8   -5    9.3292   16
       KVEC(       196) =     4   -6   -8    9.3824   16
       KVEC(       197) =     2   -8   -6    9.3935   16
       KVEC(       198) =     4   -4  -10    9.3986    8
       KVEC(       199) =     5   -6   -7    9.4111   16
       KVEC(       200) =     4   -8   -4    9.4316   16
       KVEC(       201) =     2   -2  -12    9.4419    8
       KVEC(       202) =     5   -8   -1    9.4602   16
       KVEC(       203) =     3   -9    0    9.4832    8
       KVEC(       204) =     6   -7   -3    9.4872   16
       KVEC(       205) =     2   -9   -3    9.4872   16
       KVEC(       206) =     3   -5  -10    9.5043   16
       KVEC(       207) =     3   -6   -9    9.5192   16
       KVEC(       208) =     1   -9   -4    9.5370   16
       KVEC(       209) =     1   -3  -12    9.5472   16
       KVEC(       210) =     3   -9   -2    9.6013   16
       KVEC(       211) =     6   -6   -6    9.6038    8
       KVEC(       212) =     0   -6  -10    9.6089    8
       KVEC(       213) =     4   -7   -7    9.6211   16
       KVEC(       214) =     1   -8   -7    9.6211   16
       KVEC(       215) =     3   -4  -11    9.6527   16
       KVEC(       216) =     0   -5  -11    9.6527    8
       KVEC(       217) =     5   -8   -3    9.6956   16
       KVEC(       218) =     3   -7   -8    9.6967   16
       KVEC(       219) =     5   -7   -6    9.7073   16
       KVEC(       220) =     0   -7   -9    9.7269    8
       KVEC(       221) =     0   -9   -5    9.7482    8
       KVEC(       222) =     0   -1  -13    9.8105    8
       KVEC(       223) =     2   -6  -10    9.8147   16
       KVEC(       224) =     0   -4  -12    9.8562    8
       KVEC(       225) =     2   -5  -11    9.8576   16
       KVEC(       226) =     4   -9   -1    9.8737   16
       KVEC(       227) =     7   -7    0    9.8957    4
       KVEC(       228) =     2   -7   -9    9.9302   16
       KVEC(       229) =     3   -9   -4    9.9473   16
       KVEC(       230) =     6   -7   -5    9.9511   16
       KVEC(       231) =     2   -9   -5    9.9511   16
       KVEC(       232) =     3   -3  -12    9.9570    8
       KVEC(       233) =     6   -8    0    9.9962    8
       KVEC(       234) =     0  -10    0    9.9962    4
       KVEC(       235) =     0   -8   -8   10.0010    8
       KVEC(       236) =     7   -7   -2   10.0090    8
       KVEC(       237) =     4   -8   -6   10.0114   16
       KVEC(       238) =     1   -2  -13   10.0121   16
       KVEC(       239) =     3   -8   -7   10.0279   16
       KVEC(       240) =     2   -4  -12   10.0569   16
       KVEC(       241) =     1  -10   -1   10.0740   16
       KVEC(       242) =     4   -9   -3   10.0994   16
       KVEC(       243) =     6   -8   -2   10.1083   16
       KVEC(       244) =     0  -10   -2   10.1083    8
       KVEC(       245) =     1   -9   -6   10.1107   16
       KVEC(       246) =     5   -8   -5   10.1499   16
       KVEC(       247) =     2  -10    0   10.1941    8
       KVEC(       248) =     2   -8   -8   10.1989   16
       KVEC(       249) =     0   -3  -13   10.2098    8
       KVEC(       250) =     1   -6  -11   10.2550   16
       KVEC(       251) =     5   -9    0   10.2917    8
       KVEC(       252) =     1  -10   -3   10.2954   16
       KVEC(       253) =     2  -10   -2   10.3041   16
       KVEC(       254) =     1   -7  -10   10.3112   16
       KVEC(       255) =    -5   -5  -10   10.3112    8
       KVEC(       256) =    -5   -6   -9   10.3249   16
       KVEC(       257) =     7   -7   -4   10.3413    8
       KVEC(       258) =     1   -5  -12   10.3507   16
       KVEC(       259) =    -6   -6   -8   10.3930    8
       KVEC(       260) =     5   -9   -2   10.4006   16
       KVEC(       261) =     2   -3  -13   10.4037   16
       KVEC(       262) =    -4   -6  -10   10.4076   16
       KVEC(       263) =     0   -9   -7   10.4189    8
       KVEC(       264) =     6   -8   -4   10.4375   16
       KVEC(       265) =     0  -10   -4   10.4375    8
       KVEC(       266) =    -4   -5  -11   10.4481   16
       KVEC(       267) =     3  -10   -1   10.4633   16
       KVEC(       268) =    -5   -7   -8   10.4887   16
       KVEC(       269) =     3   -9   -6   10.4986   16
       KVEC(       270) =     0    0  -14   10.5101    2
       KVEC(       271) =     1   -8   -9   10.5167   16
       KVEC(       272) =    -4   -7   -9   10.5167   16
       KVEC(       273) =     4   -9   -5   10.5364   16
       KVEC(       274) =     1   -4  -13   10.5940   16
       KVEC(       275) =     1   -1  -14   10.6048    8
       KVEC(       276) =     2   -9   -7   10.6090   16
       KVEC(       277) =    -6   -7   -7   10.6090   16
       KVEC(       278) =     2  -10   -4   10.6272   16
       KVEC(       279) =    -4   -4  -12   10.6363    8
       KVEC(       280) =    -3   -6  -11   10.6376   16
       KVEC(       281) =     7   -8   -1   10.6526   16
       KVEC(       282) =     3  -10   -3   10.6765   16
       KVEC(       283) =    -3   -7  -10   10.6918   16
       KVEC(       284) =     0   -2  -14   10.6986    8
       KVEC(       285) =     5   -9   -4   10.7208   16
       KVEC(       286) =     1  -10   -5   10.7244   16
       KVEC(       287) =    -3   -5  -12   10.7299   16
       KVEC(       288) =     4  -10    0   10.7662    8
       KVEC(       289) =    -4   -8   -8   10.7707   16
       KVEC(       290) =    -5   -8   -7   10.7957   16
       KVEC(       291) =     0   -6  -12   10.8226    8
       KVEC(       292) =     0   -7  -11   10.8239    8
       KVEC(       293) =     6   -9   -1   10.8385   16
       KVEC(       294) =     7   -8   -3   10.8621   16
       KVEC(       295) =     1   -9   -8   10.8631   16
       KVEC(       296) =     4  -10   -2   10.8704   16
       KVEC(       297) =    -7   -7   -6   10.8726    8
       KVEC(       298) =     2   -2  -14   10.8838    8
       KVEC(       299) =    -3   -8   -9   10.8901   16
       KVEC(       300) =     0  -10   -6   10.9641    8
       KVEC(       301) =    -6   -8   -6   10.9641   16
       KVEC(       302) =     0   -5  -13   10.9648    8
       KVEC(       303) =    -3   -4  -13   10.9648   16
       KVEC(       304) =     0   -8  -10   10.9686    8
       KVEC(       305) =     1   -3  -14   10.9752   16
       KVEC(       306) =    -2   -6  -12   11.0057   16
       KVEC(       307) =    -2   -7  -11   11.0070   16
       KVEC(       308) =     0  -11   -1   11.0214    8
       KVEC(       309) =     1  -11    0   11.0411    8
       KVEC(       310) =     6   -9   -3   11.0446   16
       KVEC(       311) =     3  -10   -5   11.0908   16
       KVEC(       312) =     1  -11   -2   11.1427   16
       KVEC(       313) =     2  -10   -6   11.1449   16
       KVEC(       314) =    -2   -5  -13   11.1456   16
       KVEC(       315) =    -2   -8  -10   11.1493   16
       KVEC(       316) =    -4   -9   -7   11.1598   16
       KVEC(       317) =     4  -10   -4   11.1771   16
       KVEC(       318) =     5  -10   -1   11.2012   16
       KVEC(       319) =     2  -11   -1   11.2012   16
       KVEC(       320) =     0  -11   -3   11.2241    8
       KVEC(       321) =    -3   -9   -8   11.2250   16
       KVEC(       322) =    -5   -9   -6   11.2342   16
       KVEC(       323) =     0   -4  -14   11.2450    8
       KVEC(       324) =     0   -9   -9   11.2511    8
       KVEC(       325) =    -7   -8   -5   11.2696   16
       KVEC(       326) =     0   -1  -15   11.3051    8
       KVEC(       327) =     8   -8    0   11.3094    4
       KVEC(       328) =    -6   -6  -10   11.3271    8
       KVEC(       329) =    -3   -3  -14   11.3335    8
       KVEC(       330) =     1  -10   -7   11.3375   16
       KVEC(       331) =    -5   -6  -11   11.3643   16
       KVEC(       332) =     7   -9    0   11.3974    8
       KVEC(       333) =     3  -11    0   11.3974    8
       KVEC(       334) =     5  -10   -3   11.4007   16
       KVEC(       335) =     2  -11   -3   11.4007   16
       KVEC(       336) =     8   -8   -2   11.4086    8
       KVEC(       337) =    -5   -7  -10   11.4150   16
       KVEC(       338) =    -2   -4  -14   11.4214   16
       KVEC(       339) =    -2   -9   -9   11.4274   16
       KVEC(       340) =    -6   -7   -9   11.4274   16
       KVEC(       341) =     1  -11   -4   11.4422   16
       KVEC(       342) =    -6   -9   -5   11.4455   16
       KVEC(       343) =    -1   -7  -12   11.4507   16
       KVEC(       344) =    -5   -5  -12   11.4507    8
       KVEC(       345) =     1   -2  -15   11.4806   16
       KVEC(       346) =     7   -9   -2   11.4959   16
       KVEC(       347) =     3  -11   -2   11.4959   16
       KVEC(       348) =    -1   -6  -13   11.4986   16
       KVEC(       349) =    -4   -6  -12   11.5376   16
       KVEC(       350) =    -1   -8  -11   11.5388   16
       KVEC(       351) =    -4   -7  -11   11.5388   16
       KVEC(       352) =    -7   -7   -8   11.5756    8
       KVEC(       353) =    -5   -8   -9   11.6010   16
       KVEC(       354) =     0  -11   -5   11.6188    8
       KVEC(       355) =     0   -3  -15   11.6533    8
       KVEC(       356) =     6  -10    0   11.6574    8
       KVEC(       357) =     0  -10   -8   11.6616    8
       KVEC(       358) =    -6   -8   -8   11.6616   16
       KVEC(       359) =    -4  -10   -6   11.6705   16
       KVEC(       360) =    -4   -5  -13   11.6711   16
       KVEC(       361) =    -4   -8  -10   11.6746   16
       KVEC(       362) =    -1   -5  -14   11.6809   16
       KVEC(       363) =    -3  -10   -7   11.6847   16
       KVEC(       364) =    -8   -8   -4   11.7012    8
       KVEC(       365) =     4  -11   -1   11.7243   16
       KVEC(       366) =     6  -10   -2   11.7537   16
       KVEC(       367) =    -1   -9  -10   11.7599   16
       KVEC(       368) =     3  -11   -4   11.7863   16
       KVEC(       369) =    -7   -9   -4   11.7863   16
       KVEC(       370) =     2  -11   -5   11.7896   16
       KVEC(       371) =    -5  -10   -5   11.7896   16
       KVEC(       372) =    -3   -7  -12   11.7946   16
       KVEC(       373) =    -2   -3  -15   11.8236   16
       KVEC(       374) =    -2  -10   -8   11.8317   16
       KVEC(       375) =    -3   -6  -13   11.8411   16
       KVEC(       376) =    -7   -8   -7   11.8545   16
       KVEC(       377) =    -3   -8  -11   11.8802   16
       KVEC(       378) =     4  -11   -3   11.9150   16
       KVEC(       379) =    -5   -9   -8   11.9159   16
       KVEC(       380) =     1  -11   -6   11.9246   16
       KVEC(       381) =    -4   -4  -14   11.9348    8
       KVEC(       382) =    -4   -9   -9   11.9405   16
       KVEC(       383) =    -1   -4  -15   11.9914   16
       KVEC(       384) =    12    0    0   11.9954    4
        SIZE INCLUDING STAR MEMBERS =       4807
  time in recpr:   1.000000000000000E-002
 FNAMES=
 ./deltaprime_Pu_10.vectorso_1                                                  
                                                                                
                                           
 ./deltaprime_Pu_10.vectorsodn_1                                                
                                                                                
                                           
 deltaprime_Pu_10.energyso_1                                                    
                                                                                
                                           
 deltaprime_Pu_10.energysodn_1                                                  
                                                                                
                                           
 nume=          74 nkpt=         727
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
   FERMI ENERGY AT    1.18234592501094     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.18637575166994     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.2323326897   -2.2016506612      0.100000D+01
band       2   -2.2323326897   -2.2016506612      0.100000D+01
band       3   -0.6869459280   -0.6035220237      0.100000D+01
band       4   -0.6869459280   -0.6035220237      0.100000D+01
band       5   -0.1428846895    0.0721484560      0.100000D+01
band       6   -0.1428846895    0.0721484560      0.100000D+01
band       7   -0.0740101642    0.0729950670      0.100000D+01
band       8   -0.0740101642    0.0729950670      0.100000D+01
band       9    0.7715164228    1.0825490684      0.100000D+01
band      10    0.7715164228    1.0825490684      0.100000D+01
band      11    0.9858771945    1.1441321931      0.100000D+01
band      12    0.9858771945    1.1441321931      0.100000D+01
band      13    1.1078049447    1.1724611488      0.100000D+01
band      14    1.1078049447    1.1724611488      0.100000D+01
band      15    1.1542999689    1.1863757517      0.995773D+00
band      16    1.1542999689    1.1863757517      0.995773D+00
band      17    1.1812029798    1.2406662111      0.422303D-02
band      18    1.1812029798    1.2406662111      0.422303D-02
band      19    1.2075441244    1.2744128388      0.000000D+00
band      20    1.2075441244    1.2744128388      0.000000D+00
band      21    1.2268887845    1.2965064156      0.000000D+00
band      22    1.2268887845    1.2965064156      0.000000D+00
band      23    1.2569402394    1.2976108802      0.000000D+00
band      24    1.2569402394    1.2976108802      0.000000D+00
band      25    1.2740337352    1.3776659123      0.000000D+00
band      26    1.2740337352    1.3776659123      0.000000D+00
band      27    1.3140393871    1.7782484524      0.000000D+00
band      28    1.3140393871    1.7782484524      0.000000D+00
band      29    1.3674178943    1.8844482076      0.000000D+00
band      30    1.3674178943    1.8844482076      0.000000D+00
band      31    1.5081846677    2.0038391847      0.000000D+00
band      32    1.5081846677    2.0038391847      0.000000D+00
band      33    1.6212213419    2.1341307644      0.000000D+00
band      34    1.6212213419    2.1341307644      0.000000D+00
band      35    2.0712394835    2.4283574987      0.000000D+00
band      36    2.0712394835    2.4283574987      0.000000D+00
band      37    2.1637722996    2.5628547459      0.000000D+00
band      38    2.1637722996    2.5628547459      0.000000D+00
band      39    2.3080745237    2.7144490220      0.000000D+00
band      40    2.3080745237    2.7144490220      0.000000D+00
band      41    2.3761891146    2.8807450544      0.000000D+00
band      42    2.3761891146    2.8807450544      0.000000D+00
band      43    2.5148708271    3.0260972534      0.000000D+00
band      44    2.5148708271    3.0260972534      0.000000D+00
band      45    2.7856019346    3.5069036918      0.000000D+00
band      46    2.7856019346    3.5069036918      0.000000D+00
band      47    2.8563353715    3.5548217784      0.000000D+00
band      48    2.8563353715    3.5548217784      0.000000D+00
band      49    3.0383473940    3.6853484349      0.000000D+00
band      50    3.0383473940    3.6853484349      0.000000D+00
band      51    3.2454740505    3.7374025190      0.000000D+00
band      52    3.2454740505    3.7374025190      0.000000D+00
band      53    3.3682022532    3.8338767714      0.000000D+00
band      54    3.3682022532    3.8338767714      0.000000D+00
band      55    3.4143159518    4.0311322095      0.000000D+00
band      56    3.4143159518    4.0311322095      0.000000D+00
band      57    3.4577121504    4.1759328196      0.000000D+00
band      58    3.4577121504    4.1759328196      0.000000D+00
band      59    3.6229540569    4.3378057748      0.000000D+00
band      60    3.6229540569    4.3378057748      0.000000D+00
band      61    3.8398359442    4.4985249744      0.000000D+00
band      62    3.8398359442    4.4985249744      0.000000D+00
band      63    3.9025668822    4.4954884137      0.000000D+00
band      64    3.9025668822    4.4954884137      0.000000D+00
band      65    3.9297923658    4.4965357776      0.000000D+00
band      66    3.9297923658    4.4965357776      0.000000D+00
band      67    4.1027526643    4.4999120560      0.000000D+00
band      68    4.1027526643    4.4999120560      0.000000D+00
band      69    4.1139258505    4.4999945408      0.000000D+00
band      70    4.1139258505    4.4999945408      0.000000D+00
band      71    4.3073175368    4.4989000571      0.000000D+00
band      72    4.3073175368    4.4989000571      0.000000D+00
band      73    4.4370204775    4.4969784742      0.000000D+00
band      74    4.4370204775    4.4969784742      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.721516422835069     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.68235
 wmist   31.9999832706739     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.95  -1.33   0.95   0.95   0.95   0.95   0.95
           ENERGY PARAMETERS ARE   0.95   0.95

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551336E+00  0.814066E+00  0.112385E+00 -0.226437E+00  0.556466E-01      6 6 6
           0  0.551336E+00  0.814066E+00  0.112385E+00 -0.226437E+00  0.556466E-01      6 6 6
           1  0.537369E+00 -0.150860E-03 -0.144116E+00 -0.402555E+00  0.210809E-01      4 4 4
           1  0.537369E+00 -0.150860E-03 -0.144116E+00 -0.402555E+00  0.210809E-01      4 4 4
           2 -0.617630E+00  0.248960E-01  0.985230E-01  0.346339E+00  0.952600E-02      3 3 3
           2 -0.617630E+00  0.248960E-01  0.985230E-01  0.346339E+00  0.952600E-02      3 3 3
           3 -0.316716E+00  0.127060E+00  0.363694E+00  0.537341E+00  0.172860E+00      1 1 1
           3 -0.316716E+00  0.127060E+00  0.363694E+00  0.537341E+00  0.172860E+00      1 1 1
           4  0.908175E+00  0.119429E+01 -0.551469E-01 -0.310735E+00  0.289558E-02      0 0 0
           4  0.908175E+00  0.119429E+01 -0.551469E-01 -0.310735E+00  0.289558E-02      0 0 0
           5  0.105595E+01  0.203768E+01 -0.347480E-01 -0.271923E+00  0.839194E-03      0 0 0
           5  0.105595E+01  0.203768E+01 -0.347480E-01 -0.271923E+00  0.839194E-03      0 0 0
           6  0.116538E+01  0.288284E+01 -0.261844E-01 -0.250396E+00  0.401364E-03      0 0 0
           6  0.116538E+01  0.288284E+01 -0.261844E-01 -0.250396E+00  0.401364E-03      0 0 0
           7  0.125912E+01  0.376484E+01 -0.210122E-01 -0.234622E+00  0.226706E-03      0 0 0
           7  0.125912E+01  0.376484E+01 -0.210122E-01 -0.234622E+00  0.226706E-03      0 0 0
           8  0.134337E+01  0.469051E+01 -0.174767E-01 -0.222031E+00  0.140586E-03      0 0 0
           8  0.134337E+01  0.469051E+01 -0.174767E-01 -0.222031E+00  0.140586E-03      0 0 0
           0 -0.227284E+00  0.386820E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65383    -3.20754     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32155     0.00000     0.78001
           1  0.116663E+00 -0.836111E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87940     3.27903     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26891     0.00000    -1.23866
LO COEFFICIENT: l,A,B,C   2          0.85300     5.34737     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94027     0.81882     0.00000
pr_proc=363  tot-k=727
 ERROR: sum(pr_procs) should be nkpt, but is not         726         727
 max k indices:           3           3           5
 n,iff1,iff2,iff3         169          18          18          27
pr_proc=363  tot-k=726
0 TOTAL CHARGE INSIDE SPHERE    1:   11.559467
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 1.9637 4.5860 0.4455 4.5633 2.6910 5.4785 0.0000 0.0866 0.0803 0.0997 0.1883 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8732 -2.2073    4.4807 -0.2805    0.0055 -0.1064    0.0021 -0.1194
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0905  0.9952    0.1053  1.0520    0.4400  1.0521    4.5612  1.1470
  EFG INSIDE SPHERE    1:    4.112983      UP TO R =  2.1500000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.4     0.5
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     1.0     0.9
   reduced                 (cpu):     0.7     0.7
   ilm-tot loop            (cpu):     5.2     5.3
   ilm-1 loop              (cpu):     0.2
   ilm-2 loop              (cpu):     4.2
   ilm-3 loop              (cpu):     0.8
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.1
   interstitial charge(cpu,wall):    10.2    10.2

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               2.942806

 EN_DEEP LEVEL=  -3.1394322Ry.
       384 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     4     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :     18.4     ... 100. PERCENT
            PART FERMI  :      0.2     ...   1. PERCENT
            PART CLM    :     18.1     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
