Calculating deltaprime_Pu_10 in /scratch/ykent33643/deltaprime_Pu_10
on node027 with PID 12585




   start        Wed Jan 29 14:25:57 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:25:57 2014 1000/0 to go

>lapw0      ( 14:25:57 ) starting parallel lapw0 at Wed Jan 29 14:25:57 CST 2014
-------- .machine0 : 2 processors
1.651u 0.106s 0:03.52 49.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 14:26:01 ) starting parallel lapw1 at Wed Jan 29 14:26:01 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:26:01 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 13098
[2] 13412
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 12.385u 0.254s 0:15.64 80.7%	0+0k 0+0io 0pf+0w
     node027(363) 12.274u 0.288s 0:20.13 62.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=24.659	 wallclock=35.77
24.749u 0.695s 0:22.30 114.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 14:26:23 ) running LAPWSO in parallel mode
[1] 14014
[2] 14029
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 5.884u 0.527s 0:23.74 26.9% 0+0k 0+0io 0pf+0w
      node027 5.753u 0.533s 0:06.30 99.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=11.637	 wallclock=30.04
11.671u 1.139s 0:26.85 47.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:26:50 ) 5.74user 0.30system 0:08.39elapsed 71%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:27:01 ) 6468.15user 11.36system 1:48:29elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:15:32 ) 40.31user 0.34system 0:26.59elapsed 152%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:15:59 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:16:00 ) 0.011u 0.012s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0053176
>lapw0      ( 16:16:00 ) starting parallel lapw0 at Wed Jan 29 16:16:00 CST 2014
-------- .machine0 : 2 processors
0.969u 0.085s 0:02.61 39.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:16:03 ) starting parallel lapw1 at Wed Jan 29 16:16:08 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:16:08 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 16245
[2] 16264
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 13.040u 0.310s 0:13.39 99.7%	0+0k 0+0io 0pf+0w
     node027(363) 13.096u 0.298s 0:19.15 69.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=26.136	 wallclock=32.54
26.208u 0.765s 0:22.43 120.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:16:29 ) running LAPWSO in parallel mode
[1] 16407
[2] 16413
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 6.457u 0.549s 0:18.98 36.8% 0+0k 0+0io 0pf+0w
      node027 6.275u 0.545s 0:18.96 35.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=12.732	 wallclock=37.94
12.773u 1.246s 0:22.72 61.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:16:58 ) 6.03user 0.39system 0:08.68elapsed 74%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:17:06 ) 2537.23user 8.14system 42:25.58elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:59:34 ) 38.87user 0.30system 0:29.67elapsed 132%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:00:03 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:00:06 ) 0.018u 0.011s 0:00.08 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.13700007205e-05
:CHARGE convergence:  0.004709
>lapw0      ( 17:00:06 ) starting parallel lapw0 at Wed Jan 29 17:00:07 CST 2014
-------- .machine0 : 2 processors
0.942u 0.070s 0:02.60 38.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:00:09 ) starting parallel lapw1 at Wed Jan 29 17:00:09 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:00:09 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 18134
[2] 18154
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 13.044u 0.310s 0:13.92 95.9%	0+0k 0+0io 0pf+0w
     node027(363) 12.979u 0.310s 0:14.09 94.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=26.023	 wallclock=28.01
26.091u 0.779s 0:16.25 165.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:00:25 ) running LAPWSO in parallel mode
[1] 18296
[2] 18302
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 6.358u 0.561s 0:11.28 61.2% 0+0k 0+0io 0pf+0w
      node027 6.311u 0.617s 0:10.95 63.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=12.669	 wallclock=22.23
12.711u 1.346s 0:12.14 115.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:00:47 ) 5.88user 0.39system 0:09.25elapsed 67%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:00:56 ) 3677.28user 8.93system 1:01:23elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:02:20 ) 39.03user 0.30system 0:21.62elapsed 181%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:02:41 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:02:42 ) 0.010u 0.014s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000129229993036
:CHARGE convergence:  0.0010901
>lapw0      ( 18:02:42 ) starting parallel lapw0 at Wed Jan 29 18:02:43 CST 2014
-------- .machine0 : 2 processors
0.941u 0.077s 0:03.27 30.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:02:46 ) starting parallel lapw1 at Wed Jan 29 18:02:46 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:02:46 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 21152
[2] 21171
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 12.988u 0.312s 0:13.49 98.5%	0+0k 0+0io 0pf+0w
     node027(363) 12.942u 0.324s 0:13.99 94.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=25.93	 wallclock=27.48
25.996u 0.810s 0:16.20 165.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:03:03 ) running LAPWSO in parallel mode
[1] 21312
[2] 21318
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 6.371u 0.552s 0:10.99 62.9% 0+0k 0+0io 0pf+0w
      node027 6.470u 0.609s 0:10.90 64.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=12.841	 wallclock=21.89
12.890u 1.321s 0:12.09 117.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:03:18 ) 5.85user 0.37system 0:10.45elapsed 59%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:03:28 ) 2767.30user 8.96system 46:12.02elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:49:41 ) 39.43user 0.32system 0:20.94elapsed 189%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:50:02 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:50:02 ) 0.011u 0.013s 0:00.08 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.40003976412e-07
:CHARGE convergence:  0.0012627
>lapw0      ( 18:50:02 ) starting parallel lapw0 at Wed Jan 29 18:50:02 CST 2014
-------- .machine0 : 2 processors
0.961u 0.081s 0:02.61 39.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:50:04 ) starting parallel lapw1 at Wed Jan 29 18:50:05 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:50:05 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 23523
[2] 23542
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 12.961u 0.349s 0:13.34 99.7%	0+0k 0+0io 0pf+0w
     node027(363) 12.936u 0.345s 0:13.29 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=25.897	 wallclock=26.63
25.961u 0.861s 0:16.20 165.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:50:21 ) running LAPWSO in parallel mode
[1] 23682
[2] 23688
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 6.554u 0.544s 0:11.09 63.9% 0+0k 0+0io 0pf+0w
      node027 6.391u 0.562s 0:11.79 58.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=12.945	 wallclock=22.88
12.989u 1.273s 0:12.97 109.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:50:34 ) 6.05user 0.45system 0:04.37elapsed 148%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:50:38 ) 3407.94user 8.73system 56:49.50elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:47:28 ) 39.03user 0.30system 0:20.72elapsed 189%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:47:48 ) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:47:48 ) 0.015u 0.012s 0:00.08 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.11300012376e-05
:CHARGE convergence:  0.0020075
>lapw0      ( 19:47:49 ) starting parallel lapw0 at Wed Jan 29 19:47:49 CST 2014
-------- .machine0 : 2 processors
0.960u 0.091s 0:02.62 40.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:47:51 ) starting parallel lapw1 at Wed Jan 29 19:47:51 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:47:51 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 26029
[2] 26048
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 12.940u 0.332s 0:13.71 96.7%	0+0k 0+0io 0pf+0w
     node027(363) 12.961u 0.302s 0:13.36 99.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=25.901	 wallclock=27.07
25.965u 0.794s 0:16.20 165.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:48:08 ) running LAPWSO in parallel mode
[1] 26188
[2] 26194
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 6.428u 0.543s 0:11.27 61.7% 0+0k 0+0io 0pf+0w
      node027 6.338u 0.591s 0:11.00 62.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=12.766	 wallclock=22.27
12.805u 1.284s 0:12.17 115.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:48:20 ) 5.93user 0.38system 0:05.39elapsed 117%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:48:25 ) 4009.18user 9.81system 1:06:50elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:55:15 ) 39.12user 0.30system 0:20.78elapsed 189%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:55:36 ) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:55:39 ) 0.012u 0.013s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.26299996232e-05
:CHARGE convergence:  0.0003718
>lapw0      ( 20:55:39 ) starting parallel lapw0 at Wed Jan 29 20:55:39 CST 2014
-------- .machine0 : 2 processors
0.935u 0.087s 0:02.60 38.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:55:42 ) starting parallel lapw1 at Wed Jan 29 20:55:45 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:55:45 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 28355
[2] 28374
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(363) 12.968u 0.328s 0:13.68 97.0%	0+0k 0+0io 0pf+0w
     node027(363) 12.917u 0.304s 0:13.22 99.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=726	 user=25.885	 wallclock=26.9
25.951u 0.792s 0:16.20 165.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:56:01 ) running LAPWSO in parallel mode
[1] 28515
[2] 28521
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 6.333u 0.557s 0:10.57 65.0% 0+0k 0+0io 0pf+0w
      node027 6.348u 0.595s 0:11.37 60.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=12.681	 wallclock=21.94
12.731u 1.302s 0:12.55 111.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:56:17 ) 5.84user 0.40system 0:04.19elapsed 148%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:56:21 ) 2377.77user 7.97system 39:39.27elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:36:00 ) 36.81user 0.27system 0:19.61elapsed 189%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:36:20 ) 0.013u 0.005s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:36:23 ) 0.025u 0.011s 0:00.06 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.49000071967e-06
:CHARGE convergence:  0.0002177
