:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -2.208614   -2.202712  2.00000000
:BAN00002:   2   -0.905042   -0.859927  2.00000000
:BAN00003:   3   -0.889087   -0.859927  2.00000000
:BAN00004:   4   -0.876591   -0.859927  2.00000000
:BAN00005:   5    0.195114    0.422888  2.00000000
:BAN00006:   6    0.393982    0.439901  2.00000000
:BAN00007:   7    0.432497    0.445979  1.00000000
:BAN00008:   8    0.441583    0.448965  0.00000000
:BAN00009:   9    0.444623    0.451194  0.00000000
:BAN00010:  10    0.446902    0.461143  0.00000000
:BAN00011:  11    0.450217    0.461143  0.00000000
:BAN00012:  12    0.452139    0.466739  0.00000000
        Energy to separate low and high energystates:    0.14511


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.4403936237
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  10.0232    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0205 5.3636 0.5084 2.1306 0.0000 0.0000 0.0000 0.1806 0.3278 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9262 -2.2040    5.3068 -0.8790    0.0004 -0.8893    0.0001 -0.8917
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0943  0.3387    0.0568  0.3766    0.5080  0.4006    2.1305  0.4316

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =          -7.668380632

