 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = tetragonal body-centered  (delta')                                              

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.9765300   6.9765300   9.2895020
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          10          10          10
          509 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         509
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.1263    8
       KVEC(         3) =     1   -1    0    1.2737    4
       KVEC(         4) =     0    0   -2    1.3527    2
       KVEC(         5) =     0   -2    0    1.8012    4
       KVEC(         6) =     1   -1   -2    1.8580    8
       KVEC(         7) =     1   -2   -1    2.1244   16
       KVEC(         8) =     0   -1   -3    2.2200    8
       KVEC(         9) =     0   -2   -2    2.2526    8
       KVEC(        10) =     2   -2    0    2.5473    4
       KVEC(        11) =     0    0   -4    2.7055    2
       KVEC(        12) =     0   -3   -1    2.7852    8
       KVEC(        13) =     1   -3    0    2.8480    8
       KVEC(        14) =     1   -2   -3    2.8588   16
       KVEC(        15) =     2   -2   -2    2.8842    8
       KVEC(        16) =     1   -1   -4    2.9903    8
       KVEC(        17) =     1   -3   -2    3.1529   16
       KVEC(        18) =     0   -2   -4    3.2503    8
       KVEC(        19) =     2   -3   -1    3.3169   16
       KVEC(        20) =     0   -3   -3    3.3790    8
       KVEC(        21) =     0   -1   -5    3.4997    8
       KVEC(        22) =     0   -4    0    3.6025    4
       KVEC(        23) =     2   -2   -4    3.7160    8
       KVEC(        24) =     1   -4   -1    3.7744   16
       KVEC(        25) =     3   -3    0    3.8210    4
       KVEC(        26) =     2   -3   -3    3.8291   16
       KVEC(        27) =     0   -4   -2    3.8481    8
       KVEC(        28) =     1   -3   -4    3.9282   16
       KVEC(        29) =     1   -2   -5    3.9361   16
       KVEC(        30) =     2   -4    0    4.0277    8
       KVEC(        31) =     3   -3   -2    4.0534    8
       KVEC(        32) =     0    0   -6    4.0582    2
       KVEC(        33) =     1   -4   -3    4.2316   16
       KVEC(        34) =     2   -4   -2    4.2488   16
       KVEC(        35) =     1   -1   -6    4.2534    8
       KVEC(        36) =     0   -3   -5    4.3286    8
       KVEC(        37) =     0   -2   -6    4.4400    8
       KVEC(        38) =     0   -4   -4    4.5053    8
       KVEC(        39) =     3   -4   -1    4.5536   16
       KVEC(        40) =     0   -5   -1    4.5536    8
       KVEC(        41) =     1   -5    0    4.5923    8
       KVEC(        42) =     3   -3   -4    4.6819    8
       KVEC(        43) =     2   -3   -5    4.6884   16
       KVEC(        44) =     1   -5   -2    4.7874   16
       KVEC(        45) =     2   -2   -6    4.7915    8
       KVEC(        46) =     0   -1   -7    4.8195    8
       KVEC(        47) =     2   -4   -4    4.8520   16
       KVEC(        48) =     2   -5   -1    4.8969   16
       KVEC(        49) =     3   -4   -3    4.9391   16
       KVEC(        50) =     0   -5   -3    4.9391    8
       KVEC(        51) =     1   -3   -6    4.9579   16
       KVEC(        52) =     1   -4   -5    5.0225   16
       KVEC(        53) =     4   -4    0    5.0947    4
       KVEC(        54) =     1   -2   -7    5.1451   16
       KVEC(        55) =     3   -5    0    5.2515    8
       KVEC(        56) =     2   -5   -3    5.2573   16
       KVEC(        57) =     4   -4   -2    5.2712    8
       KVEC(        58) =     1   -5   -4    5.3300   16
       KVEC(        59) =     0   -6    0    5.4037    4
       KVEC(        60) =     0    0   -8    5.4110    2
       KVEC(        61) =     3   -5   -2    5.4229   16
       KVEC(        62) =     0   -4   -6    5.4265    8
       KVEC(        63) =     0   -3   -7    5.4513    8
       KVEC(        64) =     1   -6   -1    5.5198   16
       KVEC(        65) =     1   -1   -8    5.5589    8
       KVEC(        66) =     0   -6   -2    5.5705    8
       KVEC(        67) =     3   -3   -6    5.5740    8
       KVEC(        68) =     3   -4   -5    5.6316   16
       KVEC(        69) =     0   -5   -5    5.6316    8
       KVEC(        70) =     2   -6    0    5.6960    8
       KVEC(        71) =     0   -2   -8    5.7029    8
       KVEC(        72) =     2   -4   -6    5.7177   16
       KVEC(        73) =     2   -3   -7    5.7412   16
       KVEC(        74) =     4   -4   -4    5.7685    8
       KVEC(        75) =     4   -5   -1    5.8063   16
       KVEC(        76) =     1   -6   -3    5.8420   16
       KVEC(        77) =     2   -6   -2    5.8544   16
       KVEC(        78) =     3   -5   -4    5.9074   16
       KVEC(        79) =     2   -5   -5    5.9126   16
       KVEC(        80) =     2   -2   -8    5.9806    8
       KVEC(        81) =     1   -4   -7    6.0171   16
       KVEC(        82) =     0   -6   -4    6.0432    8
       KVEC(        83) =     3   -6   -1    6.0793   16
       KVEC(        84) =     4   -5   -3    6.1133   16
       KVEC(        85) =     1   -3   -8    6.1147   16
       KVEC(        86) =     1   -5   -6    6.1285   16
       KVEC(        87) =     0   -1   -9    6.1536    8
       KVEC(        88) =     2   -6   -4    6.3059   16
       KVEC(        89) =     0   -7   -1    6.3405    8
       KVEC(        90) =     5   -5    0    6.3683    4
       KVEC(        91) =     1   -7    0    6.3683    8
       KVEC(        92) =     3   -6   -3    6.3732   16
       KVEC(        93) =     1   -2   -9    6.4118   16
       KVEC(        94) =     1   -6   -5    6.4380   16
       KVEC(        95) =     4   -6    0    6.4944    8
       KVEC(        96) =     0   -4   -8    6.5005    8
       KVEC(        97) =     5   -5   -2    6.5104    8
       KVEC(        98) =     1   -7   -2    6.5104   16
       KVEC(        99) =     4   -4   -6    6.5134    8
       KVEC(       100) =     3   -4   -7    6.5341   16
       KVEC(       101) =     0   -5   -7    6.5341    8
       KVEC(       102) =     2   -7   -1    6.5914   16
       KVEC(       103) =     0   -7   -3    6.6228    8
       KVEC(       104) =     3   -3   -8    6.6241    8
       KVEC(       105) =     4   -6   -2    6.6338   16
       KVEC(       106) =     3   -5   -6    6.6368   16
       KVEC(       107) =     0   -3   -9    6.6600    8
       KVEC(       108) =     4   -5   -5    6.6853   16
       KVEC(       109) =     2   -4   -8    6.7455   16
       KVEC(       110) =     0   -6   -6    6.7579    8
       KVEC(       111) =     0    0  -10    6.7637    2
       KVEC(       112) =     2   -5   -7    6.7778   16
       KVEC(       113) =     3   -7    0    6.8589    8
       KVEC(       114) =     2   -7   -3    6.8634   16
       KVEC(       115) =     1   -1  -10    6.8826    8
       KVEC(       116) =     2   -3   -9    6.8993   16
       KVEC(       117) =     5   -5   -4    6.9192    8
       KVEC(       118) =     1   -7   -4    6.9192   16
       KVEC(       119) =     3   -6   -5    6.9237   16
       KVEC(       120) =     3   -7   -2    6.9910   16
       KVEC(       121) =     2   -6   -6    6.9938   16
       KVEC(       122) =     0   -2  -10    6.9995    8
       KVEC(       123) =     4   -6   -4    7.0354   16
       KVEC(       124) =     5   -6   -1    7.0665   16
       KVEC(       125) =     1   -5   -8    7.0970   16
       KVEC(       126) =     1   -4   -9    7.1306   16
       KVEC(       127) =     0   -7   -5    7.1541    8
       KVEC(       128) =     0   -8    0    7.2049    4
       KVEC(       129) =     2   -2  -10    7.2275    8
       KVEC(       130) =     1   -6   -7    7.2407   16
       KVEC(       131) =     4   -7   -1    7.2924   16
       KVEC(       132) =     1   -8   -1    7.2924   16
       KVEC(       133) =     5   -6   -3    7.3209   16
       KVEC(       134) =     0   -8   -2    7.3308    8
       KVEC(       135) =     1   -3  -10    7.3389   16
       KVEC(       136) =     3   -7   -4    7.3732   16
       KVEC(       137) =     2   -7   -5    7.3774   16
       KVEC(       138) =     2   -8    0    7.4267    8
       KVEC(       139) =     4   -4   -8    7.4320    8
       KVEC(       140) =     4   -5   -7    7.4614   16
       KVEC(       141) =     0   -1  -11    7.4944    8
       KVEC(       142) =     4   -7   -3    7.5392   16
       KVEC(       143) =     1   -8   -3    7.5392   16
       KVEC(       144) =     3   -5   -8    7.5403   16
       KVEC(       145) =     2   -8   -2    7.5489   16
       KVEC(       146) =     5   -5   -6    7.5515    8
       KVEC(       147) =     1   -7   -6    7.5515   16
       KVEC(       148) =     3   -4   -9    7.5719   16
       KVEC(       149) =     0   -5   -9    7.5719    8
       KVEC(       150) =     6   -6    0    7.6420    4
       KVEC(       151) =     0   -6   -8    7.6472    8
       KVEC(       152) =     4   -6   -6    7.6581   16
       KVEC(       153) =     0   -4  -10    7.6633    8
       KVEC(       154) =     3   -6   -7    7.6757   16
       KVEC(       155) =     0   -8   -4    7.6962    8
       KVEC(       156) =     1   -2  -11    7.7079   16
       KVEC(       157) =     3   -8   -1    7.7245   16
       KVEC(       158) =     5   -7    0    7.7474    8
       KVEC(       159) =     6   -6   -2    7.7608    8
       KVEC(       160) =     3   -3  -10    7.7684    8
       KVEC(       161) =     2   -5   -9    7.7832   16
       KVEC(       162) =     5   -6   -5    7.8048   16
       KVEC(       163) =     2   -6   -8    7.8564   16
       KVEC(       164) =     5   -7   -2    7.8646   16
       KVEC(       165) =     2   -4  -10    7.8721   16
       KVEC(       166) =     0   -7   -7    7.8842    8
       KVEC(       167) =     2   -8   -4    7.9041   16
       KVEC(       168) =     0   -3  -11    7.9155    8
       KVEC(       169) =     3   -8   -3    7.9579   16
       KVEC(       170) =     3   -7   -6    7.9696   16
       KVEC(       171) =     4   -7   -5    8.0100   16
       KVEC(       172) =     1   -8   -5    8.0100   16
       KVEC(       173) =     4   -8    0    8.0554    8
       KVEC(       174) =     2   -7   -7    8.0874   16
       KVEC(       175) =     6   -6   -4    8.1068    8
       KVEC(       176) =     0    0  -12    8.1165    2
       KVEC(       177) =     2   -3  -11    8.1179   16
       KVEC(       178) =     0   -9   -1    8.1337    8
       KVEC(       179) =     1   -9    0    8.1554    8
       KVEC(       180) =     4   -8   -2    8.1682   16
       KVEC(       181) =     1   -5  -10    8.1754   16
       KVEC(       182) =     1   -6   -9    8.1895   16
       KVEC(       183) =     5   -7   -4    8.2062   16
       KVEC(       184) =     1   -1  -12    8.2158    8
       KVEC(       185) =     1   -9   -2    8.2669   16
       KVEC(       186) =     0   -8   -6    8.2693    8
       KVEC(       187) =     0   -2  -12    8.3140    8
       KVEC(       188) =     1   -4  -11    8.3153   16
       KVEC(       189) =     6   -7   -1    8.3308   16
       KVEC(       190) =     2   -9   -1    8.3308   16
       KVEC(       191) =     0   -9   -3    8.3557    8
       KVEC(       192) =     5   -5   -8    8.3567    8
       KVEC(       193) =     1   -7   -8    8.3567   16
       KVEC(       194) =     4   -5   -9    8.3852   16
       KVEC(       195) =     3   -8   -5    8.4053   16
       KVEC(       196) =     4   -6   -8    8.4532   16
       KVEC(       197) =     2   -8   -6    8.4632   16
       KVEC(       198) =     4   -4  -10    8.4678    8
       KVEC(       199) =     5   -6   -7    8.4791   16
       KVEC(       200) =     4   -8   -4    8.4976   16
       KVEC(       201) =     2   -2  -12    8.5068    8
       KVEC(       202) =     5   -8   -1    8.5233   16
       KVEC(       203) =     3   -9    0    8.5440    8
       KVEC(       204) =     6   -7   -3    8.5476   16
       KVEC(       205) =     2   -9   -3    8.5476   16
       KVEC(       206) =     3   -5  -10    8.5631   16
       KVEC(       207) =     3   -6   -9    8.5765   16
       KVEC(       208) =     1   -9   -4    8.5925   16
       KVEC(       209) =     1   -3  -12    8.6017   16
       KVEC(       210) =     3   -9   -2    8.6504   16
       KVEC(       211) =     6   -6   -6    8.6527    8
       KVEC(       212) =     0   -6  -10    8.6573    8
       KVEC(       213) =     4   -7   -7    8.6683   16
       KVEC(       214) =     1   -8   -7    8.6683   16
       KVEC(       215) =     3   -4  -11    8.6967   16
       KVEC(       216) =     0   -5  -11    8.6967    8
       KVEC(       217) =     5   -8   -3    8.7353   16
       KVEC(       218) =     3   -7   -8    8.7363   16
       KVEC(       219) =     5   -7   -6    8.7460   16
       KVEC(       220) =     0   -7   -9    8.7636    8
       KVEC(       221) =     0   -9   -5    8.7828    8
       KVEC(       222) =     0   -1  -13    8.8389    8
       KVEC(       223) =     2   -6  -10    8.8427   16
       KVEC(       224) =     0   -4  -12    8.8801    8
       KVEC(       225) =     2   -5  -11    8.8813   16
       KVEC(       226) =     4   -9   -1    8.8958   16
       KVEC(       227) =     7   -7    0    8.9157    4
       KVEC(       228) =     2   -7   -9    8.9468   16
       KVEC(       229) =     3   -9   -4    8.9621   16
       KVEC(       230) =     6   -7   -5    8.9656   16
       KVEC(       231) =     2   -9   -5    8.9656   16
       KVEC(       232) =     3   -3  -12    8.9709    8
       KVEC(       233) =     6   -8    0    9.0062    8
       KVEC(       234) =     0  -10    0    9.0062    4
       KVEC(       235) =     0   -8   -8    9.0106    8
       KVEC(       236) =     7   -7   -2    9.0177    8
       KVEC(       237) =     4   -8   -6    9.0199   16
       KVEC(       238) =     1   -2  -13    9.0205   16
       KVEC(       239) =     3   -8   -7    9.0348   16
       KVEC(       240) =     2   -4  -12    9.0609   16
       KVEC(       241) =     1  -10   -1    9.0763   16
       KVEC(       242) =     4   -9   -3    9.0992   16
       KVEC(       243) =     6   -8   -2    9.1072   16
       KVEC(       244) =     0  -10   -2    9.1072    8
       KVEC(       245) =     1   -9   -6    9.1094   16
       KVEC(       246) =     5   -8   -5    9.1447   16
       KVEC(       247) =     2  -10    0    9.1845    8
       KVEC(       248) =     2   -8   -8    9.1888   16
       KVEC(       249) =     0   -3  -13    9.1986    8
       KVEC(       250) =     1   -6  -11    9.2394   16
       KVEC(       251) =     5   -9    0    9.2724    8
       KVEC(       252) =     1  -10   -3    9.2758   16
       KVEC(       253) =     2  -10   -2    9.2836   16
       KVEC(       254) =     5   -5  -10    9.2900    8
       KVEC(       255) =     1   -7  -10    9.2900   16
       KVEC(       256) =     5   -6   -9    9.3024   16
       KVEC(       257) =     7   -7   -4    9.3171    8
       KVEC(       258) =     1   -5  -12    9.3256   16
       KVEC(       259) =     6   -6   -8    9.3637    8
       KVEC(       260) =     5   -9   -2    9.3706   16
       KVEC(       261) =     2   -3  -13    9.3733   16
       KVEC(       262) =     4   -6  -10    9.3769   16
       KVEC(       263) =     0   -9   -7    9.3871    8
       KVEC(       264) =     6   -8   -4    9.4038   16
       KVEC(       265) =     0  -10   -4    9.4038    8
       KVEC(       266) =     4   -5  -11    9.4133   16
       KVEC(       267) =     3  -10   -1    9.4270   16
       KVEC(       268) =     5   -7   -8    9.4499   16
       KVEC(       269) =     3   -9   -6    9.4588   16
       KVEC(       270) =     0    0  -14    9.4692    2
       KVEC(       271) =     4   -7   -9    9.4751   16
       KVEC(       272) =     1   -8   -9    9.4751   16
       KVEC(       273) =     4   -9   -5    9.4929   16
       KVEC(       274) =     1   -4  -13    9.5448   16
       KVEC(       275) =     1   -1  -14    9.5545    8
       KVEC(       276) =     6   -7   -7    9.5583   16
       KVEC(       277) =     2   -9   -7    9.5583   16
       KVEC(       278) =     2  -10   -4    9.5747   16
       KVEC(       279) =     4   -4  -12    9.5830    8
       KVEC(       280) =     3   -6  -11    9.5841   16
       KVEC(       281) =     7   -8   -1    9.5976   16
       KVEC(       282) =     3  -10   -3    9.6192   16
       KVEC(       283) =     3   -7  -10    9.6329   16
       KVEC(       284) =     0   -2  -14    9.6390    8
       KVEC(       285) =     5   -9   -4    9.6591   16
       KVEC(       286) =     1  -10   -5    9.6623   16
       KVEC(       287) =     3   -5  -12    9.6672   16
       KVEC(       288) =     4  -10    0    9.6999    8
       KVEC(       289) =     4   -8   -8    9.7040   16
       KVEC(       290) =     5   -8   -7    9.7265   16
       KVEC(       291) =     0   -6  -12    9.7508    8
       KVEC(       292) =     0   -7  -11    9.7519    8
       KVEC(       293) =     6   -9   -1    9.7651   16
       KVEC(       294) =     7   -8   -3    9.7864   16
       KVEC(       295) =     1   -9   -8    9.7872   16
       KVEC(       296) =     4  -10   -2    9.7938   16
       KVEC(       297) =     7   -7   -6    9.7958    8
       KVEC(       298) =     2   -2  -14    9.8059    8
       KVEC(       299) =     3   -8   -9    9.8116   16
       KVEC(       300) =     6   -8   -6    9.8783   16
       KVEC(       301) =     0  -10   -6    9.8783    8
       KVEC(       302) =     3   -4  -13    9.8789   16
       KVEC(       303) =     0   -5  -13    9.8789    8
       KVEC(       304) =     0   -8  -10    9.8823    8
       KVEC(       305) =     1   -3  -14    9.8883   16
       KVEC(       306) =     2   -6  -12    9.9157   16
       KVEC(       307) =     2   -7  -11    9.9169   16
       KVEC(       308) =     0  -11   -1    9.9299    8
       KVEC(       309) =     1  -11    0    9.9476    8
       KVEC(       310) =     6   -9   -3    9.9508   16
       KVEC(       311) =     3  -10   -5    9.9924   16
       KVEC(       312) =     1  -11   -2   10.0392   16
       KVEC(       313) =     2  -10   -6   10.0412   16
       KVEC(       314) =     2   -5  -13   10.0418   16
       KVEC(       315) =     2   -8  -10   10.0451   16
       KVEC(       316) =     4   -9   -7   10.0546   16
       KVEC(       317) =     4  -10   -4   10.0702   16
       KVEC(       318) =     5  -10   -1   10.0919   16
       KVEC(       319) =     2  -11   -1   10.0919   16
       KVEC(       320) =     0  -11   -3   10.1125    8
       KVEC(       321) =     3   -9   -8   10.1133   16
       KVEC(       322) =     5   -9   -6   10.1216   16
       KVEC(       323) =     0   -4  -14   10.1314    8
       KVEC(       324) =     0   -9   -9   10.1369    8
       KVEC(       325) =     7   -8   -5   10.1535   16
       KVEC(       326) =     0   -1  -15   10.1855    8
       KVEC(       327) =     8   -8    0   10.1893    4
       KVEC(       328) =    -6   -6  -10   10.2053    8
       KVEC(       329) =     3   -3  -14   10.2111    8
       KVEC(       330) =     1  -10   -7   10.2146   16
       KVEC(       331) =    -5   -6  -11   10.2388   16
       KVEC(       332) =     7   -9    0   10.2686    8
       KVEC(       333) =     3  -11    0   10.2686    8
       KVEC(       334) =     5  -10   -3   10.2716   16
       KVEC(       335) =     2  -11   -3   10.2716   16
       KVEC(       336) =     8   -8   -2   10.2787    8
       KVEC(       337) =    -5   -7  -10   10.2845   16
       KVEC(       338) =     2   -4  -14   10.2902   16
       KVEC(       339) =     2   -9   -9   10.2957   16
       KVEC(       340) =    -6   -7   -9   10.2957   16
       KVEC(       341) =     1  -11   -4   10.3090   16
       KVEC(       342) =     6   -9   -5   10.3120   16
       KVEC(       343) =     1   -7  -12   10.3166   16
       KVEC(       344) =    -5   -5  -12   10.3166    8
       KVEC(       345) =     1   -2  -15   10.3436   16
       KVEC(       346) =     7   -9   -2   10.3573   16
       KVEC(       347) =     3  -11   -2   10.3573   16
       KVEC(       348) =     1   -6  -13   10.3598   16
       KVEC(       349) =    -4   -6  -12   10.3950   16
       KVEC(       350) =     1   -8  -11   10.3960   16
       KVEC(       351) =    -4   -7  -11   10.3960   16
       KVEC(       352) =    -7   -7   -8   10.4292    8
       KVEC(       353) =    -5   -8   -9   10.4520   16
       KVEC(       354) =     0  -11   -5   10.4681    8
       KVEC(       355) =     0   -3  -15   10.4992    8
       KVEC(       356) =     6  -10    0   10.5029    8
       KVEC(       357) =     0  -10   -8   10.5067    8
       KVEC(       358) =    -6   -8   -8   10.5067   16
       KVEC(       359) =     4  -10   -6   10.5147   16
       KVEC(       360) =    -4   -5  -13   10.5152   16
       KVEC(       361) =    -4   -8  -10   10.5184   16
       KVEC(       362) =     1   -5  -14   10.5240   16
       KVEC(       363) =     3  -10   -7   10.5275   16
       KVEC(       364) =     8   -8   -4   10.5424    8
       KVEC(       365) =     4  -11   -1   10.5631   16
       KVEC(       366) =     6  -10   -2   10.5897   16
       KVEC(       367) =     1   -9  -10   10.5953   16
       KVEC(       368) =     7   -9   -4   10.6191   16
       KVEC(       369) =     3  -11   -4   10.6191   16
       KVEC(       370) =     5  -10   -5   10.6220   16
       KVEC(       371) =     2  -11   -5   10.6220   16
       KVEC(       372) =    -3   -7  -12   10.6265   16
       KVEC(       373) =     2   -3  -15   10.6526   16
       KVEC(       374) =     2  -10   -8   10.6600   16
       KVEC(       375) =    -3   -6  -13   10.6684   16
       KVEC(       376) =    -7   -8   -7   10.6805   16
       KVEC(       377) =    -3   -8  -11   10.7036   16
       KVEC(       378) =     4  -11   -3   10.7350   16
       KVEC(       379) =    -5   -9   -8   10.7358   16
       KVEC(       380) =     1  -11   -6   10.7436   16
       KVEC(       381) =    -4   -4  -14   10.7528    8
       KVEC(       382) =    -4   -9   -9   10.7580   16
       KVEC(       383) =     1   -4  -15   10.8038   16
       KVEC(       384) =     0  -12    0   10.8074    4
       KVEC(       385) =     0   -7  -13   10.8194    8
       KVEC(       386) =     0    0  -16   10.8220    2
       KVEC(       387) =    -3   -5  -14   10.8279   16
       KVEC(       388) =    -6   -9   -7   10.8313   16
       KVEC(       389) =     6  -10   -4   10.8458   16
       KVEC(       390) =     0   -8  -12   10.8531    8
       KVEC(       391) =     8   -9   -1   10.8659   16
       KVEC(       392) =     1  -12   -1   10.8659   16
       KVEC(       393) =     5  -11    0   10.8822    8
       KVEC(       394) =     0  -12   -2   10.8917    8
       KVEC(       395) =     1   -1  -16   10.8967    8
       KVEC(       396) =    -3   -9  -10   10.8972   16
       KVEC(       397) =     0   -6  -14   10.9026    8
       KVEC(       398) =     1  -10   -9   10.9077   16
       KVEC(       399) =     2  -12    0   10.9565    8
       KVEC(       400) =     5  -11   -2   10.9660   16
       KVEC(       401) =    -8   -8   -6   10.9678    8
       KVEC(       402) =    -2   -7  -13   10.9683   16
       KVEC(       403) =     0   -2  -16   10.9709    8
       KVEC(       404) =     0  -11   -7   10.9800    8
       KVEC(       405) =    -2   -8  -12   11.0015   16
       KVEC(       406) =     0   -9  -11   11.0025    8
       KVEC(       407) =     7  -10   -1   11.0142   16
       KVEC(       408) =     8   -9   -3   11.0331   16
       KVEC(       409) =     1  -12   -3   11.0331   16
       KVEC(       410) =     2  -12   -2   11.0397   16
       KVEC(       411) =     3  -11   -6   11.0415   16
       KVEC(       412) =    -7   -9   -6   11.0415   16
       KVEC(       413) =    -2   -6  -14   11.0504   16
       KVEC(       414) =     4  -11   -5   11.0707   16
       KVEC(       415) =     0   -5  -15   11.1001    8
       KVEC(       416) =    -3   -4  -15   11.1001   16
       KVEC(       417) =    -4  -10   -8   11.1071   16
       KVEC(       418) =     2   -2  -16   11.1178    8
       KVEC(       419) =     2  -11   -7   11.1268   16
       KVEC(       420) =    -5  -10   -7   11.1268   16
       KVEC(       421) =     0  -12   -4   11.1409    8
       KVEC(       422) =    -6   -6  -12   11.1480    8
       KVEC(       423) =    -2   -9  -11   11.1490   16
       KVEC(       424) =    -6   -7  -11   11.1490   16
       KVEC(       425) =     3  -12   -1   11.1605   16
       KVEC(       426) =     7  -10   -3   11.1791   16
       KVEC(       427) =     1   -3  -16   11.1905   16
       KVEC(       428) =    -7   -7  -10   11.1909    8
       KVEC(       429) =    -3  -10   -9   11.2012   16
       KVEC(       430) =     5  -11   -4   11.2135   16
       KVEC(       431) =    -5   -7  -12   11.2205   16
       KVEC(       432) =    -2   -5  -15   11.2453   16
       KVEC(       433) =    -6  -10   -6   11.2597   16
       KVEC(       434) =    -5   -6  -13   11.2602   16
       KVEC(       435) =     0  -10  -10   11.2632    8
       KVEC(       436) =    -6   -8  -10   11.2632   16
       KVEC(       437) =     2  -12   -4   11.2856   16
       KVEC(       438) =    -5   -8  -11   11.2936   16
       KVEC(       439) =     6  -11   -1   11.3050   16
       KVEC(       440) =     3  -12   -3   11.3233   16
       KVEC(       441) =     1  -11   -8   11.3241   16
       KVEC(       442) =    -7   -8   -9   11.3451   16
       KVEC(       443) =     1  -12   -5   11.3599   16
       KVEC(       444) =    -8   -9   -5   11.3599   16
       KVEC(       445) =     4  -12    0   11.3920    8
       KVEC(       446) =    -1   -8  -13   11.4034   16
       KVEC(       447) =    -4   -7  -13   11.4034   16
       KVEC(       448) =     0   -4  -16   11.4059    8
       KVEC(       449) =    -2  -10  -10   11.4063   16
       KVEC(       450) =    -1   -7  -14   11.4115   16
       KVEC(       451) =    -5   -5  -14   11.4115    8
       KVEC(       452) =    -4   -8  -12   11.4353   16
       KVEC(       453) =     9   -9    0   11.4630    4
       KVEC(       454) =     6  -11   -3   11.4657   16
       KVEC(       455) =     4  -12   -2   11.4720   16
       KVEC(       456) =    -3   -3  -16   11.4767    8
       KVEC(       457) =    -5   -9  -10   11.4772   16
       KVEC(       458) =    -4   -6  -14   11.4824   16
       KVEC(       459) =    -6   -9   -9   11.4872   16
       KVEC(       460) =    -7  -10   -5   11.5019   16
       KVEC(       461) =    -1   -9  -12   11.5060   16
       KVEC(       462) =    -1   -6  -15   11.5302   16
       KVEC(       463) =     8  -10    0   11.5335    8
       KVEC(       464) =     0   -1  -17   11.5336    8
       KVEC(       465) =    -8   -8   -8   11.5370    8
       KVEC(       466) =     9   -9   -2   11.5425    8
       KVEC(       467) =     0  -12   -6   11.5442    8
       KVEC(       468) =    -2   -4  -16   11.5472   16
       KVEC(       469) =    -4  -11   -7   11.5559   16
       KVEC(       470) =    -4   -9  -11   11.5773   16
       KVEC(       471) =    -3  -11   -8   11.6070   16
       KVEC(       472) =    -7   -9   -8   11.6070   16
       KVEC(       473) =     8  -10   -2   11.6126   16
       KVEC(       474) =    -5  -11   -6   11.6143   16
       KVEC(       475) =     0  -11   -9   11.6276    8
       KVEC(       476) =     3  -12   -5   11.6420   16
       KVEC(       477) =    -4   -5  -15   11.6700   16
       KVEC(       478) =     1   -2  -17   11.6734   16
       KVEC(       479) =     2  -12   -6   11.6839   16
       KVEC(       480) =    -3   -8  -13   11.6844   16
       KVEC(       481) =    -3   -7  -14   11.6924   16
       KVEC(       482) =     4  -12   -4   11.7089   16
       KVEC(       483) =    -1  -10  -11   11.7166   16
       KVEC(       484) =     5  -12   -1   11.7275   16
       KVEC(       485) =     0  -13   -1   11.7275    8
       KVEC(       486) =     7  -11    0   11.7426    8
       KVEC(       487) =     1  -13    0   11.7426    8
       KVEC(       488) =    -1   -5  -16   11.7560   16
       KVEC(       489) =    -2  -11   -9   11.7663   16
       KVEC(       490) =    -5  -10   -9   11.7663   16
       KVEC(       491) =    -9   -9   -4   11.7779    8
       KVEC(       492) =    -6  -11   -5   11.7806   16
       KVEC(       493) =    -3   -9  -12   11.7846   16
       KVEC(       494) =    -3   -6  -15   11.8082   16
       KVEC(       495) =     0   -3  -17   11.8115    8
       KVEC(       496) =    -6  -10   -8   11.8148   16
       KVEC(       497) =     7  -11   -2   11.8203   16
       KVEC(       498) =     1  -13   -2   11.8203   16
       KVEC(       499) =    -4  -10  -10   11.8253   16
       KVEC(       500) =     1  -12   -7   11.8333   16
       KVEC(       501) =    -8   -9   -7   11.8333   16
       KVEC(       502) =    -8  -10   -4   11.8466   16
       KVEC(       503) =     2  -13   -1   11.8651   16
       KVEC(       504) =     5  -12   -3   11.8826   16
       KVEC(       505) =     0  -13   -3   11.8826    8
       KVEC(       506) =    -2   -3  -17   11.9481   16
       KVEC(       507) =    -4   -4  -16   11.9612    8
       KVEC(       508) =    -7  -10   -7   11.9696   16
       KVEC(       509) =   -10   -3  -11   11.9903   16
        SIZE INCLUDING STAR MEMBERS =       6509
  time in recpr:   1.000000000000000E-002
 FNAMES=
 ./deltaprime_Pu_19.vectorso_1                                                  
                                                                                
                                           
 ./deltaprime_Pu_19.vectorsodn_1                                                
                                                                                
                                           
 deltaprime_Pu_19.energyso_1                                                    
                                                                                
                                           
 deltaprime_Pu_19.energysodn_1                                                  
                                                                                
                                           
 nume=         100 nkpt=         727
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT   0.842634754874754     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:  0.847624630426345     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.5590972455   -2.5504431010      0.100000D+01
band       2   -2.5590972455   -2.5504431010      0.100000D+01
band       3   -1.0159589347   -0.9752609500      0.100000D+01
band       4   -1.0159589347   -0.9752609500      0.100000D+01
band       5   -0.4400382873   -0.3363018319      0.100000D+01
band       6   -0.4400382873   -0.3363018319      0.100000D+01
band       7   -0.4030994229   -0.3357491051      0.100000D+01
band       8   -0.4030994229   -0.3357491051      0.100000D+01
band       9    0.4397683162    0.7678306818      0.100000D+01
band      10    0.4397683162    0.7678306818      0.100000D+01
band      11    0.7150052302    0.8195724116      0.100000D+01
band      12    0.7150052302    0.8195724116      0.100000D+01
band      13    0.7974317365    0.8398971037      0.100000D+01
band      14    0.7974317365    0.8398971037      0.100000D+01
band      15    0.8301630248    0.8463288361      0.973248D+00
band      16    0.8301630248    0.8463288361      0.973248D+00
band      17    0.8403101050    0.8989033288      0.267517D-01
band      18    0.8403101050    0.8989033288      0.267517D-01
band      19    0.8666994455    0.9198311623      0.000000D+00
band      20    0.8666994455    0.9198311623      0.000000D+00
band      21    0.8962028308    0.9402577817      0.000000D+00
band      22    0.8962028308    0.9402577817      0.000000D+00
band      23    0.9194396660    0.9416724706      0.000000D+00
band      24    0.9194396660    0.9416724706      0.000000D+00
band      25    0.9281630698    0.9811656315      0.000000D+00
band      26    0.9281630698    0.9811656315      0.000000D+00
band      27    0.9505938994    1.1922488888      0.000000D+00
band      28    0.9505938994    1.1922488888      0.000000D+00
band      29    0.9975815179    1.3502057396      0.000000D+00
band      30    0.9975815179    1.3502057396      0.000000D+00
band      31    1.0906893500    1.4257634137      0.000000D+00
band      32    1.0906893500    1.4257634137      0.000000D+00
band      33    1.1732902855    1.4917340857      0.000000D+00
band      34    1.1732902855    1.4917340857      0.000000D+00
band      35    1.4721132068    1.8092045422      0.000000D+00
band      36    1.4721132068    1.8092045422      0.000000D+00
band      37    1.5808555916    1.8957545181      0.000000D+00
band      38    1.5808555916    1.8957545181      0.000000D+00
band      39    1.6195354725    2.0238449277      0.000000D+00
band      40    1.6195354725    2.0238449277      0.000000D+00
band      41    1.8213317013    2.1605146172      0.000000D+00
band      42    1.8213317013    2.1605146172      0.000000D+00
band      43    1.9120627191    2.3470129524      0.000000D+00
band      44    1.9120627191    2.3470129524      0.000000D+00
band      45    2.1409107389    2.5747839440      0.000000D+00
band      46    2.1409107389    2.5747839440      0.000000D+00
band      47    2.1939584997    2.6503801872      0.000000D+00
band      48    2.1939584997    2.6503801872      0.000000D+00
band      49    2.3586153519    2.7912846549      0.000000D+00
band      50    2.3586153519    2.7912846549      0.000000D+00
band      51    2.5158863106    2.8294404535      0.000000D+00
band      52    2.5158863106    2.8294404535      0.000000D+00
band      53    2.6018794016    2.8984409387      0.000000D+00
band      54    2.6018794016    2.8984409387      0.000000D+00
band      55    2.6493438883    3.0629156114      0.000000D+00
band      56    2.6493438883    3.0629156114      0.000000D+00
band      57    2.7046382830    3.1786343550      0.000000D+00
band      58    2.7046382830    3.1786343550      0.000000D+00
band      59    2.8241396437    3.3089894803      0.000000D+00
band      60    2.8241396437    3.3089894803      0.000000D+00
band      61    2.9496670760    3.5508858306      0.000000D+00
band      62    2.9496670760    3.5508858306      0.000000D+00
band      63    3.0256513420    3.6741291186      0.000000D+00
band      64    3.0256513420    3.6741291186      0.000000D+00
band      65    3.1187900572    3.6898271402      0.000000D+00
band      66    3.1187900572    3.6898271402      0.000000D+00
band      67    3.1808817093    3.7249157574      0.000000D+00
band      68    3.1808817093    3.7249157574      0.000000D+00
band      69    3.2236351603    3.8796396404      0.000000D+00
band      70    3.2236351603    3.8796396404      0.000000D+00
band      71    3.3710851404    4.0212173478      0.000000D+00
band      72    3.3710851404    4.0212173478      0.000000D+00
band      73    3.5004037093    4.0593046607      0.000000D+00
band      74    3.5004037093    4.0593046607      0.000000D+00
band      75    3.5900449941    4.0594189453      0.000000D+00
band      76    3.5900449941    4.0594189453      0.000000D+00
band      77    3.6949629081    4.0867019839      0.000000D+00
band      78    3.6949629081    4.0867019839      0.000000D+00
band      79    3.8285711832    4.1566388032      0.000000D+00
band      80    3.8285711832    4.1566388032      0.000000D+00
band      81    3.8894591735    4.2722081155      0.000000D+00
band      82    3.8894591735    4.2722081155      0.000000D+00
band      83    3.9893532179    4.3516506481      0.000000D+00
band      84    3.9893532179    4.3516506481      0.000000D+00
band      85    4.0450540334    4.4956056204      0.000000D+00
band      86    4.0450540334    4.4956056204      0.000000D+00
band      87    4.1085440163    4.4966627755      0.000000D+00
band      88    4.1085440163    4.4966627755      0.000000D+00
band      89    4.1738963005    4.4997123496      0.000000D+00
band      90    4.1738963005    4.4997123496      0.000000D+00
band      91    4.1898645821    4.4993952882      0.000000D+00
band      92    4.1898645821    4.4993952882      0.000000D+00
band      93    4.1954751702    4.4998638759      0.000000D+00
band      94    4.1954751702    4.4998638759      0.000000D+00
band      95    4.3279417054    4.4980799889      0.000000D+00
band      96    4.3279417054    4.4980799889      0.000000D+00
band      97    4.3864747210    4.4998786336      0.000000D+00
band      98    4.3864747210    4.4998786336      0.000000D+00
band      99    4.3927758467    4.4927058915      0.000000D+00
band     100    4.3927758467    4.4927058915      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.389768316175008     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.34263
 wmist   31.9999999992242     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.60  -1.38   0.60   0.60   0.60   0.60   0.60
           ENERGY PARAMETERS ARE   0.60   0.60

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.549100E+00  0.816089E+00  0.113506E+00 -0.225279E+00  0.559761E-01      6 6 6
           0  0.549100E+00  0.816089E+00  0.113506E+00 -0.225279E+00  0.559761E-01      6 6 6
           1  0.492628E+00 -0.122575E+00 -0.154279E+00 -0.400777E+00  0.240912E-01      4 4 4
           1  0.492628E+00 -0.122575E+00 -0.154279E+00 -0.400777E+00  0.240912E-01      4 4 4
           2 -0.617588E+00  0.261079E-01  0.983863E-01  0.346174E+00  0.950568E-02      3 3 3
           2 -0.617588E+00  0.261079E-01  0.983863E-01  0.346174E+00  0.950568E-02      3 3 3
           3 -0.323001E+00  0.121586E+00  0.358917E+00  0.534845E+00  0.168727E+00      1 1 1
           3 -0.323001E+00  0.121586E+00  0.358917E+00  0.534845E+00  0.168727E+00      1 1 1
           4  0.907850E+00  0.119195E+01 -0.551392E-01 -0.310693E+00  0.289073E-02      0 0 0
           4  0.907850E+00  0.119195E+01 -0.551392E-01 -0.310693E+00  0.289073E-02      0 0 0
           5  0.105563E+01  0.203531E+01 -0.347654E-01 -0.271960E+00  0.839844E-03      0 0 0
           5  0.105563E+01  0.203531E+01 -0.347654E-01 -0.271960E+00  0.839844E-03      0 0 0
           6  0.116512E+01  0.288063E+01 -0.261970E-01 -0.250433E+00  0.401747E-03      0 0 0
           6  0.116512E+01  0.288063E+01 -0.261970E-01 -0.250433E+00  0.401747E-03      0 0 0
           7  0.125891E+01  0.376280E+01 -0.210208E-01 -0.234652E+00  0.226908E-03      0 0 0
           7  0.125891E+01  0.376280E+01 -0.210208E-01 -0.234652E+00  0.226908E-03      0 0 0
           8  0.134320E+01  0.468861E+01 -0.174827E-01 -0.222056E+00  0.140697E-03      0 0 0
           8  0.134320E+01  0.468861E+01 -0.174827E-01 -0.222056E+00  0.140697E-03      0 0 0
           0 -0.228023E+00  0.387928E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65795    -3.18293     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32313     0.00000     0.77813
           1  0.118091E+00 -0.836354E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.89599     2.86100     0.00000
LO COEFFICIENT: l,A,B,C   1          0.30638     0.00000    -1.27808
LO COEFFICIENT: l,A,B,C   2          0.85294     5.35407     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93797     0.84411     0.00000
pr_proc=363  tot-k=727
 ERROR: sum(pr_procs) should be nkpt, but is not         726         727
 max k indices:           4           4           5
 n,iff1,iff2,iff3         257          24          24          27
pr_proc=363  tot-k=726
0 TOTAL CHARGE INSIDE SPHERE    1:   11.540987
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 1.9514 4.5945 0.2823 4.7124 2.7704 5.6020 0.0000 0.0569 0.0503 0.0635 0.1176 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8714 -2.5523    4.5156 -0.6231    0.0010 -0.4452    0.0004 -0.4301
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0799  0.6539    0.0789  0.7071    0.2813  0.7398    4.7121  0.8224
  EFG INSIDE SPHERE    1:    3.416733      UP TO R =  2.1500000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     1.2     1.1
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     1.4     1.6
   reduced                 (cpu):     1.1     0.9
   ilm-tot loop            (cpu):     5.6     5.7
   ilm-1 loop              (cpu):     0.6
   ilm-2 loop              (cpu):     4.3
   ilm-3 loop              (cpu):     0.7
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.1     0.1
   interstitial charge(cpu,wall):    18.7    18.9

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              -2.372748

 EN_DEEP LEVEL=  -4.6014433Ry.
       509 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :     29.3     ... 100. PERCENT
            PART FERMI  :      0.3     ...   1. PERCENT
            PART CLM    :     28.9     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
