:CINT001 Core Integral Atom   1   77.964536
:CINT002 Core Integral Atom   2    2.000000
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.502684
:NTO001: CHARGE SPHERE  1    =    86.154816
:NTO002: CHARGE SPHERE  2    =     7.153529

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    108.00000   107.96456
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.538043
:OTO001: CHARGE SPHERE  1    =    86.154648
:OTO002: CHARGE SPHERE  2    =     7.153655
:DNEW  1    0.0002
:DNEW  2   -0.0001

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0002211
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0001453

:DIS  :  CHARGE DISTANCE       ( 0.0002211 for atom    1 spin 1)      0.0001706
:BIG check (qbig,qrms,qtot)    0.737D-04   0.123D-03   0.171D-03
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      2.52369 DISTAN  2.602E-03 % 
:CHARG:  CLM CHARGE   /ATOM    345.91120 DISTAN  9.810E-05 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
 20  3.5470E-02  1.3754E+00  7.0605E-03  5.7547E-01
 21  3.0840E-02  1.0617E+00  9.6165E-03  8.7156E-01
 22  3.7732E-02  6.8870E-01  6.1535E-03  5.0310E-01
 23  5.7951E-02  1.1865E-01  3.1048E-02  7.7268E-01
 24  6.6356E-02  1.5370E-01  1.2747E-01  8.8475E-01
 25  8.2487E-02  2.6014E+00  6.1816E-01  1.0998E+00
 26  7.9598E-02  1.8432E-01  9.3710E-02  1.0613E+00
 27  8.7175E-02  1.0000E+00  5.2499E-01  1.1623E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.1313E+01  0.1321E+01  0.1313E+01  0.3027E+00
:INFO :  Number of Memory Steps    8 Skipping   18
:INFO :  SLambda=    0.3157442  Max    1.3205191

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.410329E+00   0.000000E+00   4.297046E+00   7.493062E+00   8.205875E+00   0.000000E+00
   2   3.576048E-01   0.000000E+00   3.335260E-01   4.926083E-01   6.515651E-01   0.000000E+00
   3   4.008419E-03   9.328773E-04   6.246861E-03   8.889800E-03   1.214849E-02   0.000000E+00
   4   4.008419E-03  -9.328773E-04   5.075969E-04   4.988972E-03   6.510857E-03   0.000000E+00
   5   2.123358E-04   0.000000E+00   1.060863E-04   4.044714E-04   4.465351E-04   0.000000E+00
   6   1.796306E-05   0.000000E+00   1.091658E-05   4.074325E-05   7.602337E-06   9.638608E-11
   7  -4.160590E-07   0.000000E+00   1.746271E-08   5.229817E-06   7.602337E-06  -9.638608E-11
   8  -1.147763E-07   0.000000E+00   7.404861E-07   5.542406E-07   1.497836E-06   0.000000E+00
 
:INFO :  Singular value   8.206E+00 Weight  1.0000E+00 Projections  -3.306E-02 -2.748E-04
:INFO :  Singular value   6.516E-01 Weight  1.0000E+00 Projections  -4.320E-02  1.079E-04
:INFO :  Singular value   1.233E-02 Weight  1.0000E+00 Projections   4.181E-02  2.619E-05
:INFO :  Singular value   6.467E-03 Weight  1.0000E+00 Projections   1.736E-02 -5.431E-03
:INFO :  Singular value   4.451E-04 Weight  9.9972E-01 Projections  -1.977E-02  1.135E-02
:INFO :  Singular value   1.491E-05 Weight  7.9829E-01 Projections   1.583E-03 -6.527E-02
:INFO :  Singular value   6.264E-06 Weight  4.1139E-01 Projections   8.961E-03  3.146E-02
:INFO :  Singular value   9.221E-07 Weight  1.4918E-02 Projections  -1.174E-02  1.453E-02
 
:DIRM :  MEMORY 8/8 RESCALE  17.48 RED 0.758 PRED 0.525 NEXT 0.729
:INFO :  Blimit    1.125E+00  5.000E-01  6.748E-01  1.350E+00
:DTRUS:  Lambda    1.269E-02 Increment    9.313E-09 Iterations    69
:INFOA:  Normalized Projection Angle     55.87
:INFOA:  Angle SubSpace to MSR1      2.19  1.269E-02   69
:INFO :  Limited by Atoms F by Step T

:DIRP :  |MSR1|= 1.307E-03 |PRATT|= 1.148E-03 ANGLE= 104.2 DEGREES
:DIRQ :  |MSR1|= 7.362E-04 |PRATT|= 6.787E-04 ANGLE= 107.6 DEGREES
:DIR  :  |MSR1|= 1.500E-03 |PRATT|= 1.334E-03 ANGLE= 105.1 DEGREES
:MIX  :   MSD1   REGULARIZATION: 7.49E-06  GREED: 0.101  LMStep 0.27  1.12 Step           
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.538154
:CTO001: CHARGE SPHERE  1    =    86.154367
:CTO002: CHARGE SPHERE  2    =     7.153739

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  8.69180441E-02  9.740E-07  2.303E-07
:PTO002:     -1   -1   -1  2.11711928E-01  1.759E-06  3.972E-06
:PTO003:      0    0   -2  3.85385110E-04  1.002E-06  4.385E-06
:PTO004:      0   -2   -2  2.91328013E-01  5.666E-06 -4.180E-06
:PTO005:     -1   -1   -3  1.56763330E-01  1.034E-05 -6.546E-06
:PTO006:     -2   -2   -2 -1.91772586E-02  4.688E-06 -1.169E-06
:PTO007:      0    0   -4  4.35935327E-02  6.888E-07 -1.601E-06
:PTO008:     -1   -3   -3  3.20894826E-02  7.761E-06  5.377E-08
:PTO009:      0   -2   -4 -5.11126222E-02  6.800E-06 -5.721E-06
:PTO010:     -2   -2   -4  4.52142117E-02  3.298E-06 -1.235E-07
:PTO011:     -3   -3   -3 -4.52772234E-03  2.158E-06 -3.190E-07
:PTO012:     -1   -1   -5 -4.70233730E-03 -1.464E-07 -5.838E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -56437.56736155

