Calculating UO2_7 in /tmp/ykent2506/UO2_7
on node014.hal2011 with PID 7454




   start        Wed May  4 18:24:20 2016 with lapw0 (1/100 to go)

   cycle 0 	Wed May  4 18:24:20 2016 60/60 to go

>lapw0      ( 18:24:20 ) 2.008u 0.026s 0:02.04 99.0%	0+0k 0+472io 0pf+0w
>lapw1      ( 18:24:22 ) 65.456u 1.681s 1:11.23 94.2%	0+0k 0+240208io 0pf+0w
>lapwso     ( 18:25:34 ) 18.623u 0.544s 0:19.20 99.7%	0+0k 0+857472io 0pf+0w
>dmft1      ( 18:25:54 ) 3.93user 0.23system 0:04.65elapsed 89%CPU (0avgtext+0avgdata 18428maxresident)k
>CyGutz     ( 18:25:58 ) 74.16user 0.86system 1:35.99elapsed 78%CPU (0avgtext+0avgdata 399748maxresident)k
>dmft2      ( 18:27:34 ) 58.14user 0.26system 1:00.01elapsed 97%CPU (0avgtext+0avgdata 32608maxresident)k
>lcore      ( 18:28:34 ) 0.014u 0.001s 0:00.99 1.0%	0+0k 0+256io 0pf+0w
>mixer      ( 18:28:36 ) 0.021u 0.007s 0:00.03 66.6%	0+0k 0+728io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.032815
>lapw0      ( 18:28:36 ) 1.984u 0.025s 0:02.01 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 18:28:38 ) 65.285u 1.729s 1:07.13 99.8%	0+0k 0+248088io 0pf+0w
>lapwso     ( 18:29:45 ) 18.604u 0.816s 0:30.61 63.4%	0+0k 0+857952io 0pf+0w
>dmft1      ( 18:30:17 ) 4.03user 0.29system 0:05.20elapsed 83%CPU (0avgtext+0avgdata 18428maxresident)k
>CyGutz     ( 18:30:22 ) 35.74user 0.31system 0:43.13elapsed 83%CPU (0avgtext+0avgdata 407724maxresident)k
>dmft2      ( 18:31:10 ) 58.83user 0.28system 0:59.39elapsed 99%CPU (0avgtext+0avgdata 32608maxresident)k
>lcore      ( 18:32:09 ) 0.013u 0.002s 0:00.28 3.5%	0+0k 0+304io 0pf+0w
>mixer      ( 18:32:11 ) 0.022u 0.007s 0:00.04 50.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000173920001544
:CHARGE convergence:  0.031667
>lapw0      ( 18:32:11 ) 1.998u 0.026s 0:02.08 96.6%	0+0k 0+504io 0pf+0w
>lapw1      ( 18:32:13 ) 65.061u 1.741s 1:09.66 95.8%	0+0k 0+248096io 0pf+0w
>lapwso     ( 18:33:23 ) 18.619u 0.838s 0:30.17 64.4%	0+0k 0+857944io 0pf+0w
>dmft1      ( 18:33:53 ) 4.02user 0.26system 0:04.31elapsed 99%CPU (0avgtext+0avgdata 18432maxresident)k
>CyGutz     ( 18:33:58 ) 36.00user 0.27system 0:38.77elapsed 93%CPU (0avgtext+0avgdata 407732maxresident)k
>dmft2      ( 18:34:37 ) 57.50user 0.26system 0:59.40elapsed 97%CPU (0avgtext+0avgdata 32608maxresident)k
>lcore      ( 18:35:36 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:35:36 ) 0.029u 0.003s 0:00.24 8.3%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.00016040999617
:CHARGE convergence:  0.0233523
>lapw0      ( 18:35:36 ) 2.007u 0.027s 0:02.04 99.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 18:35:38 ) 65.244u 1.774s 1:07.11 99.8%	0+0k 0+248096io 0pf+0w
>lapwso     ( 18:36:46 ) 18.483u 0.811s 0:35.50 54.3%	0+0k 0+857912io 0pf+0w
>dmft1      ( 18:37:23 ) 3.97user 0.27system 0:06.99elapsed 60%CPU (0avgtext+0avgdata 18432maxresident)k
>CyGutz     ( 18:37:30 ) 36.05user 0.26system 0:36.87elapsed 98%CPU (0avgtext+0avgdata 407724maxresident)k
>dmft2      ( 18:38:06 ) 58.35user 0.29system 0:58.96elapsed 99%CPU (0avgtext+0avgdata 32612maxresident)k
>lcore      ( 18:39:05 ) 0.014u 0.001s 0:00.03 33.3%	0+0k 0+304io 0pf+0w
>mixer      ( 18:39:06 ) 0.026u 0.009s 0:00.21 9.5%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000118410003779
:CHARGE convergence:  0.0121007
>lapw0      ( 18:39:06 ) 1.990u 0.033s 0:02.03 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 18:39:08 ) 64.528u 1.788s 1:08.24 97.1%	0+0k 0+243752io 0pf+0w
>lapwso     ( 18:40:22 ) 18.460u 0.867s 0:35.53 54.3%	0+0k 0+857968io 0pf+0w
>dmft1      ( 18:41:00 ) 3.99user 0.29system 0:07.07elapsed 60%CPU (0avgtext+0avgdata 18432maxresident)k
>CyGutz     ( 18:41:08 ) 36.19user 0.26system 0:36.52elapsed 99%CPU (0avgtext+0avgdata 407728maxresident)k
>dmft2      ( 18:41:44 ) 58.58user 0.28system 0:59.07elapsed 99%CPU (0avgtext+0avgdata 32608maxresident)k
>lcore      ( 18:42:43 ) 0.014u 0.001s 0:00.12 8.3%	0+0k 0+304io 0pf+0w
>mixer      ( 18:42:44 ) 0.025u 0.009s 0:00.04 50.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  8.66199989105e-05
:CHARGE convergence:  0.0189809
>lapw0      ( 18:42:44 ) 2.000u 0.031s 0:02.04 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 18:42:46 ) 63.338u 1.754s 1:14.17 87.7%	0+0k 0+240248io 0pf+0w
>lapwso     ( 18:44:00 ) 18.644u 0.871s 0:27.94 69.8%	0+0k 0+857944io 0pf+0w
>dmft1      ( 18:44:30 ) 4.01user 0.25system 0:04.28elapsed 99%CPU (0avgtext+0avgdata 18432maxresident)k
>CyGutz     ( 18:44:34 ) 38.32user 0.27system 0:38.69elapsed 99%CPU (0avgtext+0avgdata 407708maxresident)k
>dmft2      ( 18:45:13 ) 58.19user 0.23system 0:59.09elapsed 98%CPU (0avgtext+0avgdata 32608maxresident)k
>lcore      ( 18:46:12 ) 0.011u 0.004s 0:00.44 2.2%	0+0k 0+304io 0pf+0w
>mixer      ( 18:46:13 ) 0.026u 0.012s 0:00.27 11.1%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000130389998958
:CHARGE convergence:  0.0205417
>lapw0      ( 18:46:14 ) 1.994u 0.028s 0:02.55 78.8%	0+0k 0+504io 0pf+0w
>lapw1      ( 18:46:16 ) 64.348u 1.719s 1:16.72 86.0%	0+0k 0+255360io 0pf+0w
>lapwso     ( 18:47:33 ) 18.325u 0.832s 0:35.03 54.6%	0+0k 0+857960io 0pf+0w
>dmft1      ( 18:48:11 ) 3.94user 0.29system 0:04.24elapsed 99%CPU (0avgtext+0avgdata 18432maxresident)k
>CyGutz     ( 18:48:15 ) 35.94user 0.26system 0:36.28elapsed 99%CPU (0avgtext+0avgdata 407736maxresident)k
>dmft2      ( 18:48:51 ) 57.88user 0.26system 1:00.93elapsed 95%CPU (0avgtext+0avgdata 32612maxresident)k
>lcore      ( 18:49:52 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:49:52 ) 0.025u 0.010s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000127960003738
:CHARGE convergence:  0.0214422
>lapw0      ( 18:49:52 ) 1.999u 0.025s 0:02.03 99.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 18:49:54 ) 65.177u 1.661s 1:12.38 92.3%	0+0k 0+253736io 0pf+0w
>lapwso     ( 18:51:07 ) 18.682u 0.845s 0:30.14 64.7%	0+0k 0+857944io 0pf+0w
>dmft1      ( 18:51:37 ) 3.97user 0.29system 0:04.72elapsed 90%CPU (0avgtext+0avgdata 18436maxresident)k
>CyGutz     ( 18:51:42 ) 35.39user 0.25system 0:42.08elapsed 84%CPU (0avgtext+0avgdata 407708maxresident)k
>dmft2      ( 18:52:24 ) 58.25user 0.27system 0:59.90elapsed 97%CPU (0avgtext+0avgdata 32612maxresident)k
>lcore      ( 18:53:24 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:53:25 ) 0.027u 0.010s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000119349999295
:CHARGE convergence:  0.0234951
>lapw0      ( 18:53:25 ) 1.992u 0.025s 0:02.02 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 18:53:27 ) 65.021u 1.758s 1:11.26 93.6%	0+0k 0+244040io 0pf+0w
>lapwso     ( 18:54:39 ) 18.446u 0.844s 0:31.31 61.5%	0+0k 0+857944io 0pf+0w
>dmft1      ( 18:55:10 ) 4.09user 0.31system 0:04.42elapsed 99%CPU (0avgtext+0avgdata 18428maxresident)k
>CyGutz     ( 18:55:14 ) 35.99user 0.29system 0:36.68elapsed 98%CPU (0avgtext+0avgdata 407724maxresident)k
>dmft2      ( 18:55:51 ) 57.27user 0.28system 0:58.48elapsed 98%CPU (0avgtext+0avgdata 32608maxresident)k
>lcore      ( 18:56:50 ) 0.011u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:56:50 ) 0.031u 0.010s 0:00.04 100.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000113239999337
:CHARGE convergence:  0.025297
>lapw0      ( 18:56:50 ) 1.985u 0.023s 0:02.01 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 18:56:52 ) 64.878u 1.786s 1:10.92 93.9%	0+0k 0+255360io 0pf+0w
>lapwso     ( 18:58:03 ) 18.674u 0.820s 0:30.98 62.9%	0+0k 0+857944io 0pf+0w
>dmft1      ( 18:58:36 ) 4.01user 0.26system 0:04.29elapsed 99%CPU (0avgtext+0avgdata 18428maxresident)k
>CyGutz     ( 18:58:41 ) 36.03user 0.26system 0:36.40elapsed 99%CPU (0avgtext+0avgdata 407716maxresident)k
>dmft2      ( 18:59:17 ) 57.79user 0.27system 0:59.28elapsed 97%CPU (0avgtext+0avgdata 32608maxresident)k
>lcore      ( 19:00:16 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:00:16 ) 0.025u 0.012s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000111269997433
:CHARGE convergence:  0.0273443
>lapw0      ( 19:00:17 ) 1.990u 0.024s 0:02.02 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:00:19 ) 64.221u 1.642s 1:06.61 98.8%	0+0k 0+243752io 0pf+0w
>lapwso     ( 19:01:25 ) 18.528u 0.827s 0:29.13 66.3%	0+0k 0+857944io 0pf+0w
>dmft1      ( 19:01:55 ) 3.99user 0.28system 0:04.29elapsed 99%CPU (0avgtext+0avgdata 18468maxresident)k
>CyGutz     ( 19:01:59 ) 36.39user 0.27system 0:36.76elapsed 99%CPU (0avgtext+0avgdata 408152maxresident)k
>dmft2      ( 19:02:36 ) 57.83user 0.26system 0:59.21elapsed 98%CPU (0avgtext+0avgdata 32608maxresident)k
>lcore      ( 19:03:35 ) 0.012u 0.003s 0:00.31 3.2%	0+0k 0+304io 0pf+0w
>mixer      ( 19:03:35 ) 0.030u 0.009s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000108100000944
:CHARGE convergence:  0.0295042
>lapw0      ( 19:03:36 ) 1.987u 0.020s 0:02.01 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:03:38 ) 65.032u 1.845s 1:13.46 91.0%	0+0k 0+248096io 0pf+0w
>lapwso     ( 19:04:51 ) 18.568u 0.838s 0:32.59 59.4%	0+0k 0+857944io 0pf+0w
>dmft1      ( 19:05:25 ) 3.90user 0.28system 0:04.64elapsed 90%CPU (0avgtext+0avgdata 18432maxresident)k
>CyGutz     ( 19:05:29 ) 36.10user 0.27system 0:36.80elapsed 98%CPU (0avgtext+0avgdata 408132maxresident)k
>dmft2      ( 19:06:06 ) 57.40user 0.25system 0:58.03elapsed 99%CPU (0avgtext+0avgdata 32636maxresident)k
>lcore      ( 19:07:04 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:07:04 ) 0.031u 0.009s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000119360003737
:CHARGE convergence:  0.0329787
>lapw0      ( 19:07:04 ) 1.989u 0.025s 0:02.02 99.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:07:06 ) 65.435u 1.670s 1:07.21 99.8%	0+0k 0+242144io 0pf+0w
>lapwso     ( 19:08:14 ) 18.460u 0.852s 0:33.91 56.9%	0+0k 0+871768io 0pf+0w
>dmft1      ( 19:08:50 ) 4.01user 0.29system 0:04.32elapsed 99%CPU (0avgtext+0avgdata 18436maxresident)k
>CyGutz     ( 19:08:54 ) 36.19user 0.26system 0:44.61elapsed 81%CPU (0avgtext+0avgdata 407732maxresident)k
>dmft2      ( 19:09:39 ) 58.05user 0.28system 1:03.89elapsed 91%CPU (0avgtext+0avgdata 32608maxresident)k
>lcore      ( 19:10:42 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:10:42 ) 0.037u 0.006s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000105529994471
:CHARGE convergence:  0.0348114
>lapw0      ( 19:10:43 ) 2.038u 0.030s 0:02.07 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:10:45 ) 65.280u 1.740s 1:08.57 97.7%	0+0k 0+240560io 0pf+0w
>lapwso     ( 19:11:53 ) 18.650u 0.848s 0:28.90 67.4%	0+0k 0+857944io 0pf+0w
>dmft1      ( 19:12:22 ) 3.99user 0.30system 0:05.50elapsed 78%CPU (0avgtext+0avgdata 18432maxresident)k
>CyGutz     ( 19:12:28 ) 36.14user 0.25system 0:36.50elapsed 99%CPU (0avgtext+0avgdata 408148maxresident)k
>dmft2      ( 19:13:04 ) 57.50user 0.23system 0:59.54elapsed 96%CPU (0avgtext+0avgdata 32636maxresident)k
>lcore      ( 19:14:04 ) 0.012u 0.003s 0:00.66 1.5%	0+0k 0+304io 0pf+0w
>mixer      ( 19:14:06 ) 0.032u 0.009s 0:01.15 2.6%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  1.91100043594e-05
:CHARGE convergence:  0.0288942
>lapw0      ( 19:14:09 ) 1.965u 0.022s 0:01.99 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:14:12 ) 65.582u 1.778s 1:10.02 96.1%	0+0k 0+248096io 0pf+0w
>lapwso     ( 19:15:22 ) 18.578u 0.856s 0:29.10 66.7%	0+0k 0+857944io 0pf+0w
>dmft1      ( 19:15:51 ) 3.97user 0.30system 0:04.41elapsed 96%CPU (0avgtext+0avgdata 18432maxresident)k
>CyGutz     ( 19:15:55 ) 35.93user 0.27system 0:36.92elapsed 98%CPU (0avgtext+0avgdata 407724maxresident)k
>dmft2      ( 19:16:32 ) 58.00user 0.28system 1:00.22elapsed 96%CPU (0avgtext+0avgdata 32608maxresident)k
>lcore      ( 19:17:32 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:17:32 ) 0.034u 0.009s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000206239994441
:CHARGE convergence:  0.0436125
>lapw0      ( 19:17:33 ) 1.988u 0.027s 0:02.02 99.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:17:35 ) 64.270u 1.680s 1:06.03 99.8%	0+0k 0+240248io 0pf+0w
>lapwso     ( 19:18:41 ) 18.639u 0.878s 0:30.77 63.3%	0+0k 0+857944io 0pf+0w
>dmft1      ( 19:19:12 ) 3.96user 0.30system 0:04.48elapsed 95%CPU (0avgtext+0avgdata 18444maxresident)k
>CyGutz     ( 19:19:16 ) 35.72user 0.26system 0:41.03elapsed 87%CPU (0avgtext+0avgdata 407720maxresident)k
>dmft2      ( 19:19:57 ) 58.10user 0.27system 0:58.70elapsed 99%CPU (0avgtext+0avgdata 32608maxresident)k
>lcore      ( 19:20:56 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:20:56 ) 0.029u 0.014s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000109440006781
:CHARGE convergence:  0.0455787
>lapw0      ( 19:20:56 ) 1.990u 0.027s 0:02.02 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:20:58 ) 64.898u 1.730s 1:10.18 94.9%	0+0k 0+248096io 0pf+0w
>lapwso     ( 19:22:09 ) 18.351u 0.834s 0:31.04 61.7%	0+0k 0+857944io 0pf+0w
>dmft1      ( 19:22:40 ) 3.99user 0.29system 0:05.68elapsed 75%CPU (0avgtext+0avgdata 18432maxresident)k
>CyGutz     ( 19:22:46 ) 36.39user 0.25system 0:37.60elapsed 97%CPU (0avgtext+0avgdata 407732maxresident)k
>dmft2      ( 19:23:24 ) 57.93user 0.28system 0:58.32elapsed 99%CPU (0avgtext+0avgdata 32608maxresident)k
>lcore      ( 19:24:22 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:24:22 ) 0.032u 0.011s 0:00.04 100.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  7.10699969204e-05
:CHARGE convergence:  0.0459043
>lapw0      ( 19:24:22 ) 1.988u 0.026s 0:02.02 99.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:24:25 ) 64.873u 1.735s 1:06.84 99.6%	0+0k 0+244864io 0pf+0w
>lapwso     ( 19:25:31 ) 18.659u 0.828s 0:29.80 65.3%	0+0k 0+857848io 0pf+0w
>dmft1      ( 19:26:01 ) 4.02user 0.29system 0:04.32elapsed 99%CPU (0avgtext+0avgdata 18432maxresident)k
>CyGutz     ( 19:26:06 ) 38.22user 0.28system 0:40.96elapsed 94%CPU (0avgtext+0avgdata 407708maxresident)k
>dmft2      ( 19:26:47 ) 57.55user 0.27system 1:01.73elapsed 93%CPU (0avgtext+0avgdata 32608maxresident)k
>lcore      ( 19:27:48 ) 0.015u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:27:48 ) 0.040u 0.008s 0:00.05 80.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000792109996837
:CHARGE convergence:  0.0709202
>lapw0      ( 19:27:49 ) 2.001u 0.024s 0:02.03 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:27:51 ) 65.441u 1.719s 1:07.25 99.8%	0+0k 0+242152io 0pf+0w
>lapwso     ( 19:28:58 ) 18.654u 0.842s 0:29.28 66.5%	0+0k 0+857944io 0pf+0w
>dmft1      ( 19:29:28 ) 4.02user 0.30system 0:04.34elapsed 99%CPU (0avgtext+0avgdata 18432maxresident)k
>CyGutz     ( 19:29:32 ) 38.58user 0.27system 0:40.92elapsed 94%CPU (0avgtext+0avgdata 407720maxresident)k
>dmft2      ( 19:30:13 ) 58.01user 0.26system 1:00.78elapsed 95%CPU (0avgtext+0avgdata 32612maxresident)k
>lcore      ( 19:31:14 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:31:14 ) 0.034u 0.011s 0:00.05 80.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000734919995011
:CHARGE convergence:  0.039116
>lapw0      ( 19:31:14 ) 2.008u 0.026s 0:02.04 99.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:31:16 ) 64.834u 1.635s 1:07.62 98.2%	0+0k 0+240248io 0pf+0w
>lapwso     ( 19:32:26 ) 18.558u 0.831s 0:43.42 44.6%	0+0k 0+867376io 0pf+0w
>dmft1      ( 19:33:13 ) 4.00user 0.29system 0:04.47elapsed 95%CPU (0avgtext+0avgdata 18428maxresident)k
>CyGutz     ( 19:33:17 ) 36.30user 0.26system 0:36.61elapsed 99%CPU (0avgtext+0avgdata 407724maxresident)k
>dmft2      ( 19:33:54 ) 58.22user 0.28system 0:58.59elapsed 99%CPU (0avgtext+0avgdata 32636maxresident)k
>lcore      ( 19:34:52 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:34:52 ) 0.032u 0.008s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000302699998429
:CHARGE convergence:  0.0537229
>lapw0      ( 19:34:52 ) 1.987u 0.025s 0:02.01 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:34:54 ) 64.433u 1.673s 1:12.69 90.9%	0+0k 0+252104io 0pf+0w
>lapwso     ( 19:36:07 ) 18.523u 0.848s 0:31.60 61.2%	0+0k 0+857848io 0pf+0w
>dmft1      ( 19:36:42 ) 4.01user 0.30system 0:04.33elapsed 99%CPU (0avgtext+0avgdata 18432maxresident)k
>CyGutz     ( 19:36:46 ) 36.27user 0.25system 0:36.76elapsed 99%CPU (0avgtext+0avgdata 407736maxresident)k
>dmft2      ( 19:37:23 ) 57.71user 0.28system 0:58.07elapsed 99%CPU (0avgtext+0avgdata 32636maxresident)k
>lcore      ( 19:38:21 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:38:21 ) 0.038u 0.008s 0:00.05 60.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000128359999508
:CHARGE convergence:  0.0568447
>lapw0      ( 19:38:21 ) 1.986u 0.027s 0:02.01 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:38:24 ) 63.483u 1.645s 1:07.39 96.6%	0+0k 0+248080io 0pf+0w
>lapwso     ( 19:39:31 ) 18.470u 0.862s 0:28.02 68.9%	0+0k 0+857944io 0pf+0w
>dmft1      ( 19:40:01 ) 3.93user 0.27system 0:04.21elapsed 99%CPU (0avgtext+0avgdata 18672maxresident)k
>CyGutz     ( 19:40:05 ) 35.44user 0.24system 0:37.09elapsed 96%CPU (0avgtext+0avgdata 407720maxresident)k
>dmft2      ( 19:40:43 ) 57.06user 0.25system 0:57.47elapsed 99%CPU (0avgtext+0avgdata 32608maxresident)k
>lcore      ( 19:41:40 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:41:40 ) 0.057u 0.006s 0:00.06 83.3%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000301319996652
:CHARGE convergence:  0.0392233
>lapw0      ( 19:41:40 ) 2.025u 0.026s 0:02.05 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:41:43 ) 63.865u 1.745s 1:05.69 99.8%	0+0k 0+248048io 0pf+0w
>lapwso     ( 19:42:48 ) 18.357u 0.871s 0:29.79 64.5%	0+0k 0+858232io 0pf+0w
>dmft1      ( 19:43:19 ) 3.89user 0.26system 0:07.36elapsed 56%CPU (0avgtext+0avgdata 18308maxresident)k
>CyGutz     ( 19:43:26 ) 37.39user 0.24system 0:39.77elapsed 94%CPU (0avgtext+0avgdata 386272maxresident)k
>dmft2      ( 19:44:06 ) 56.78user 0.26system 1:02.16elapsed 91%CPU (0avgtext+0avgdata 32576maxresident)k
>lcore      ( 19:45:08 ) 0.014u 0.003s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:45:09 ) 0.032u 0.012s 0:00.04 100.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000282289998722
:CHARGE convergence:  0.0046808
>lapw0      ( 19:45:09 ) 2.015u 0.034s 0:02.05 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:45:11 ) 63.967u 1.727s 1:05.94 99.6%	0+0k 0+240224io 0pf+0w
>lapwso     ( 19:46:17 ) 18.503u 0.823s 0:31.52 61.2%	0+0k 0+858160io 0pf+0w
>dmft1      ( 19:46:49 ) 3.96user 0.25system 0:04.22elapsed 99%CPU (0avgtext+0avgdata 18480maxresident)k
>CyGutz     ( 19:46:53 ) 35.04user 0.24system 0:36.57elapsed 96%CPU (0avgtext+0avgdata 386256maxresident)k
>dmft2      ( 19:47:31 ) 57.07user 0.25system 0:57.39elapsed 99%CPU (0avgtext+0avgdata 32576maxresident)k
>lcore      ( 19:48:29 ) 0.016u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:48:29 ) 0.049u 0.014s 0:00.07 71.4%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000129400003061
:CHARGE convergence:  0.0004674
>lapw0      ( 19:48:29 ) 2.030u 0.028s 0:02.06 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:48:31 ) 63.418u 1.676s 1:06.07 98.5%	0+0k 0+254608io 0pf+0w
>lapwso     ( 19:49:37 ) 18.525u 0.872s 0:32.12 60.3%	0+0k 0+858144io 0pf+0w
>dmft1      ( 19:50:10 ) 3.91user 0.28system 0:04.21elapsed 99%CPU (0avgtext+0avgdata 18308maxresident)k
>CyGutz     ( 19:50:14 ) 35.13user 0.25system 0:35.43elapsed 99%CPU (0avgtext+0avgdata 386268maxresident)k
>dmft2      ( 19:50:49 ) 56.61user 0.27system 0:57.07elapsed 99%CPU (0avgtext+0avgdata 32580maxresident)k
>lcore      ( 19:51:47 ) 0.014u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:51:47 ) 0.038u 0.009s 0:00.05 60.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  1.74300002982e-05
:CHARGE convergence:  0.0017943
>lapw0      ( 19:51:47 ) 2.017u 0.025s 0:02.04 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:51:49 ) 63.922u 1.726s 1:05.74 99.8%	0+0k 0+248048io 0pf+0w
>lapwso     ( 19:52:55 ) 18.250u 0.889s 0:31.26 61.1%	0+0k 0+858136io 0pf+0w
>dmft1      ( 19:53:27 ) 3.90user 0.23system 0:05.62elapsed 73%CPU (0avgtext+0avgdata 18452maxresident)k
>CyGutz     ( 19:53:33 ) 34.85user 0.25system 0:36.82elapsed 95%CPU (0avgtext+0avgdata 386260maxresident)k
>dmft2      ( 19:54:10 ) 56.86user 0.25system 0:57.19elapsed 99%CPU (0avgtext+0avgdata 32580maxresident)k
>lcore      ( 19:55:07 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:55:07 ) 0.053u 0.009s 0:00.06 83.3%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  3.1299998227e-05
:CHARGE convergence:  0.0002963
>lapw0      ( 19:55:07 ) 1.997u 0.024s 0:02.02 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:55:09 ) 63.530u 1.728s 1:05.54 99.5%	0+0k 0+248048io 0pf+0w
>lapwso     ( 19:56:16 ) 18.419u 0.849s 0:29.83 64.5%	0+0k 0+858136io 0pf+0w
>dmft1      ( 19:56:46 ) 3.94user 0.27system 0:05.59elapsed 75%CPU (0avgtext+0avgdata 18308maxresident)k
>CyGutz     ( 19:56:52 ) 32.89user 0.27system 0:33.21elapsed 99%CPU (0avgtext+0avgdata 390072maxresident)k
>dmft2      ( 19:57:25 ) 57.15user 0.26system 0:57.59elapsed 99%CPU (0avgtext+0avgdata 32580maxresident)k
>lcore      ( 19:58:23 ) 0.014u 0.002s 0:00.23 4.3%	0+0k 0+304io 0pf+0w
>mixer      ( 19:58:23 ) 0.053u 0.008s 0:01.09 4.5%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  8.21000139695e-06
:CHARGE convergence:  0.0001706
