:CINT001 Core Integral Atom   1   45.998474

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      649.246919        0.000000   656824.324697   657473.571616
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.768355
:NPC   : PW Pseudocharge     =    17.201244
:NTO001: CHARGE SPHERE  1    =    55.614518

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99739
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.770379
:OPC   : PW Pseudocharge     =    17.207952
:OTO001: CHARGE SPHERE  1    =    55.614810

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0004921

:DIS  :  CHARGE DISTANCE       ( 0.0004921 for atom    1 spin 1)      0.0004921
 PW Mixed is          404
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:INFO : Forcing a restart
:PWTMP   2.8677E+02  1.9467E+02  3.8870E+02
:PLANE:  PW TOTAL      5.2314 DISTAN   1.08E-04  2.06E-03 %
:CHARG:  CLM/ATOM   1381.9455 DISTAN   7.55E-04  5.47E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 2.25E-01  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     1.00000E+00
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.15000                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.770467
:CPC   : PW Pseudocharge     =    17.207845
:CTO001: CHARGE SPHERE  1    =    55.614767

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  6.16878478E-02 -4.738E-08  1.301E-06
:PTO003:      0    2    0  1.58487591E-02 -2.031E-07 -6.272E-07
:PTO004:     -1    1    0  7.72799554E-02 -8.322E-07 -1.630E-06
:PTO005:      0    2   -1 -8.94337990E-02  9.562E-07  1.727E-06
:PTO006:      0    0   -2 -4.63936671E-02  4.722E-07  7.318E-07
:PTO007:     -1    1   -1 -9.56504444E-02  1.095E-06  1.835E-06
:PTO008:      0    2   -2 -1.49118375E-02  1.754E-07  9.120E-08
:PTO009:     -1    1   -2 -7.52550471E-02  1.095E-06  1.501E-06
:PTO011:     -1    3    0 -1.17662355E-02  1.900E-07  1.668E-07
:PTO012:     -1    3   -1 -5.15249572E-02  9.589E-07  1.016E-06
:PTO013:      0    4    0 -9.08720577E-03  2.107E-07  2.982E-07
:PTO014:      0    2   -3  2.09195697E-02 -4.314E-07 -3.706E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.23926608

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM         12.553          0.000          0.000        -12.553 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000        -12.553          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000   -12.553487984     0.000000000 partial forces
