:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   0.82241
:EORB         -0.027180990
:SUM sum of gutz band energies         -5.148834744

:CHA001: total charge inside sphere   1 =     9.616044
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9451 4.9943 0.6745 2.0014 1.6624 1.6615 1.6705 0.1285 0.1232 0.1414 0.1358 0.1456

                      vxx         vyy         vzz       up to r

:VZZ001:             3.78017     4.99290    -8.77307       2.300

:CHA  : total charge inside unit cell =      12.999999
