Calculating case in /home/ykent/GWIEN/example/Pr/aU/V12/case 
on node007 with PID 140260
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 0.848u 0.032s 0:00.96 90.6%	0+0k 2952+744io 3pf+0w
>lapw1      (10:30:25) 19.074u 2.598s 0:21.90 98.9%	0+0k 40+299456io 0pf+0w
>lapwso     (10:30:46) 20.967u 0.959s 0:22.49 97.4%	0+0k 296288+1128784io 0pf+0w
>gwien1     (10:31:09) 0.01user 0.04system 1:33.28elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (10:32:42) 0.01user 0.03system 1:38.26elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (10:50:38) 0.02user 0.03system 1:33.39elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (10:52:12) 0.016u 0.007s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (10:52:12) 0.026u 0.012s 0:00.06 50.0%	0+0k 696+1568io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0004921
:VDC convergence: 0.0010639016009172941
