-6.000000 6.000000 0 -2  # hybridization Emin and Emax, measured from FS, renormalize for interstitials, projection type
7                        # number of nonequivalent correlated problems
  1   1                  # iucp, cix's
  2   2 3                # iucp, cix's
  3   4 5                # iucp, cix's
  4   6 7                # iucp, cix's
  5   8 9                # iucp, cix's
  6   10 11 12 13        # iucp, cix's
  7   14 15 16 17        # iucp, cix's
17                       # number of correlated atoms
1     1   0              # iatom, nL, locrot
  3   4   1              # L, qsplit, cix
2     1   0              # iatom, nL, locrot
  3   4   2              # L, qsplit, cix
3     1   0              # iatom, nL, locrot
  3   4   3              # L, qsplit, cix
4     1   0              # iatom, nL, locrot
  3   4   4              # L, qsplit, cix
5     1   0              # iatom, nL, locrot
  3   4   5              # L, qsplit, cix
6     1   0              # iatom, nL, locrot
  3   4   6              # L, qsplit, cix
7     1   0              # iatom, nL, locrot
  3   4   7              # L, qsplit, cix
8     1   0              # iatom, nL, locrot
  3   4   8              # L, qsplit, cix
9     1   0              # iatom, nL, locrot
  3   4   9              # L, qsplit, cix
10    1   0              # iatom, nL, locrot
  3   4  10              # L, qsplit, cix
11    1   0              # iatom, nL, locrot
  3   4  11              # L, qsplit, cix
12    1   0              # iatom, nL, locrot
  3   4  12              # L, qsplit, cix
13    1   0              # iatom, nL, locrot
  3   4  13              # L, qsplit, cix
14    1   0              # iatom, nL, locrot
  3   4  14              # L, qsplit, cix
15    1   0              # iatom, nL, locrot
  3   4  15              # L, qsplit, cix
16    1   0              # iatom, nL, locrot
  3   4  16              # L, qsplit, cix
17    1   0              # iatom, nL, locrot
  3   4  17              # L, qsplit, cix
