Calculating Fe in /home/ykent/GWIEN/examples/Fe 
on gutzwiller.ameslab.gov with PID 1158280
   start at Sat Apr 29 10:09:54 2023 with lapw0 
   1/100 to go.
>lapw0      (10:09:54) cmd: time /home/ykent/packages/wien2k/lapw0 lapw0.def
0.364u 0.009s 0:00.37 97.2%	0+0k 0+256io 0pf+0w
>lapw1      (10:09:55) cmd: time /home/ykent/packages/wien2k/lapw1 lapw1.def
0.477u 0.021s 0:00.92 53.2%	0+0k 0+1000io 0pf+0w
>gwien1     (10:09:56) 0.13user 0.06system 0:00.31elapsed 65%CPU (0avgtext+0avgdata 25016maxresident)k
>CyGInitR   (10:09:56) 0.07user 0.05system 0:00.29elapsed 43%CPU (0avgtext+0avgdata 26816maxresident)k
>gwien2     (10:10:15) 0.20user 0.06system 0:00.53elapsed 49%CPU (0avgtext+0avgdata 25832maxresident)k
>lcore      (10:10:16) cmd: time /home/ykent/packages/wien2k/lcore lcore.def
0.005u 0.001s 0:00.01 0.0%	0+0k 0+248io 0pf+0w
>mixer      (10:10:16) cmd: time /home/ykent/packages/wien2k/mixer mixer.def
0.007u 0.003s 0:00.01 0.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0036659
:VDC convergence: 0.005517177196487477
>lapw0      (10:10:16) cmd: time /home/ykent/packages/wien2k/lapw0 lapw0.def
0.368u 0.006s 0:00.75 48.0%	0+0k 0+272io 0pf+0w
>lapw1      (10:10:17) cmd: time /home/ykent/packages/wien2k/lapw1 lapw1.def
0.477u 0.021s 0:00.57 85.9%	0+0k 0+1016io 0pf+0w
>gwien1     (10:10:18) 0.14user 0.05system 0:00.30elapsed 67%CPU (0avgtext+0avgdata 22816maxresident)k
>CyGInitR   (10:10:18) 0.06user 0.06system 0:00.29elapsed 45%CPU (0avgtext+0avgdata 29180maxresident)k
>gwien2     (10:10:36) 0.20user 0.06system 0:00.45elapsed 59%CPU (0avgtext+0avgdata 26076maxresident)k
>lcore      (10:10:36) cmd: time /home/ykent/packages/wien2k/lcore lcore.def
0.005u 0.002s 0:00.00 0.0%	0+0k 0+264io 0pf+0w
>mixer      (10:10:36) cmd: time /home/ykent/packages/wien2k/mixer mixer.def
0.008u 0.002s 0:00.01 0.0%	0+0k 0+520io 0pf+0w
:ENERGY convergence: 7.890000233601313e-06
:CHARGE convergence: 0.0019353
:VDC convergence: 0.005061311837944782
>lapw0      (10:10:36) cmd: time /home/ykent/packages/wien2k/lapw0 lapw0.def
0.362u 0.010s 0:00.37 100.0%	0+0k 0+272io 0pf+0w
>lapw1      (10:10:37) cmd: time /home/ykent/packages/wien2k/lapw1 lapw1.def
0.481u 0.020s 0:00.74 67.5%	0+0k 0+1016io 0pf+0w
>gwien1     (10:10:38) 0.14user 0.05system 0:00.35elapsed 56%CPU (0avgtext+0avgdata 25032maxresident)k
>CyGInitR   (10:10:38) 0.07user 0.05system 0:00.26elapsed 50%CPU (0avgtext+0avgdata 28884maxresident)k
>gwien2     (10:10:56) 0.20user 0.06system 0:00.40elapsed 66%CPU (0avgtext+0avgdata 23740maxresident)k
>lcore      (10:10:57) cmd: time /home/ykent/packages/wien2k/lcore lcore.def
0.007u 0.000s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (10:10:57) cmd: time /home/ykent/packages/wien2k/mixer mixer.def
0.009u 0.003s 0:00.02 0.0%	0+0k 0+528io 0pf+0w
:ENERGY convergence: 6.369999937305693e-06
:CHARGE convergence: 0.0012416
:VDC convergence: 0.004634857740015708
>lapw0      (10:10:57) cmd: time /home/ykent/packages/wien2k/lapw0 lapw0.def
0.365u 0.008s 0:00.48 75.0%	0+0k 0+272io 0pf+0w
>lapw1      (10:10:57) cmd: time /home/ykent/packages/wien2k/lapw1 lapw1.def
0.476u 0.022s 0:00.50 98.0%	0+0k 0+1016io 0pf+0w
>gwien1     (10:10:58) 0.13user 0.06system 0:00.36elapsed 54%CPU (0avgtext+0avgdata 24996maxresident)k
>CyGInitR   (10:10:58) 0.08user 0.04system 0:00.29elapsed 43%CPU (0avgtext+0avgdata 28816maxresident)k
>gwien2     (10:11:16) 0.20user 0.06system 0:00.40elapsed 66%CPU (0avgtext+0avgdata 24004maxresident)k
>lcore      (10:11:16) cmd: time /home/ykent/packages/wien2k/lcore lcore.def
0.005u 0.001s 0:00.01 0.0%	0+0k 0+264io 0pf+0w
>mixer      (10:11:16) cmd: time /home/ykent/packages/wien2k/mixer mixer.def
0.011u 0.001s 0:00.02 50.0%	0+0k 0+520io 0pf+0w
:ENERGY convergence: 3.910000032192329e-06
:CHARGE convergence: 0.0009995
:VDC convergence: 0.004212471837885534
