:CINT001 Core Integral Atom   1   11.99874947

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.319467        0.000000    15215.056429    15222.375896
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     1.000754
:NPC   : INTERSTITIAL CHARGE =     2.240333
:NTO001: CHARGE SPHERE  1    =    24.998079

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     26.00000    25.99883
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     1.001410
:OPC   : INTERSTITIAL CHARGE =     2.242289
:OTO001: CHARGE SPHERE  1    =    24.998590

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0009995

:DIS  :  CHARGE DISTANCE       ( 0.0009995 for atom    1 spin 1)      0.0009995
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.8.2             *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.0012302679
:PLANE:  PW TOTAL      1.3017 DISTAN   4.81E-04 %  3.69E-02
:CHARG:  CLM/ATOM    229.7864 DISTAN   1.13E-03 %  4.93E-04

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   5.4803E-02   3.5000E-02  5.24E-01  1.00E+00  3.00E+00  1.00E+00  1.32E-04  1.00E+00
  2   5.4803E-02   2.5000E-02  5.24E-01  1.00E+00  3.00E+00  1.00E+00  1.32E-04  1.00E+00
  3   5.4803E-02   5.4803E-02  7.39E-01  8.14E-01  3.00E+00  1.00E+00  5.92E-03  1.00E+00
  4   9.1339E-02   9.1339E-02 -1.00E+00  1.27E+00  1.33E+00  1.34E+01  1.94E-03  1.00E+00
:INFO :  Number of Memory Steps    3 Skipping    0

:PREDicted Charge, CTotal, PW Trust   6.50E-04   6.50E-04   1.88E-04
:PREDicted DMix, Beta, BLim           1.61E-01   1.30E+00   4.49E-01

Eigenvalues, unscaled except for SY+YY with Slambda=   6.92666 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1   1.62921E-01   0.00000E+00   1.86555E-01   1.63335E+00   2.63730E+00   0.00000E+00
   2   2.38443E-02   0.00000E+00   9.31532E-04   6.95967E-02   3.58827E-01   0.00000E+00
   3   2.14001E-04   0.00000E+00   1.86181E-05   1.90632E-03   3.86966E-03   0.00000E+00

:INFO :  Singular value  2.659E+00 Weight  1.000E+00 Projection  6.924E-04
:INFO :  Singular value  3.559E-01 Weight  1.000E+00 Projection  4.489E-03
:INFO :  Singular value  3.869E-03 Weight  9.815E-01 Projection -9.705E-03
:RANK :  ACTIVE   2.98/3  =  99.38 % ; YY RANK   2.93/3  =  97.59 %
:TRUST: Step 1.27E+00 Charge 4.84E-03 (e) CTO  2.84E-02 (e) PW  7.53E-02 (e)
:DIRM :  MEMORY  3/8  RED  0.84 PRED  1.27 NEXT  0.13
:DIRP :  |MSR1|= 2.259E-04 |PRATT|= 4.809E-04 ANGLE=  13.1 DEGREES
:DIRQ :  |MSR1|= 8.802E-04 |PRATT|= 1.132E-03 ANGLE=  32.3 DEGREES
:DIRT :  |MSR1|= 9.087E-04 |PRATT|= 1.230E-03 ANGLE=  32.0 DEGREES
:MIX  :   MSE1   REGULARIZATION:  5.32E-04 GREED: 0.11722  Newton 1.00  0.7386                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     1.001674
:CPC   : INTERSTITIAL CHARGE =     2.242533
:CTO001: CHARGE SPHERE  1    =    24.998326

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.08211815E-02  6.388E-06  1.470E-05
:PTO002:      0   -1   -1 -2.88148583E-03 -5.388E-06 -9.605E-06
:PTO003:      0    0   -2 -1.08941129E-02  3.713E-06  2.649E-06
:PTO004:      1   -1   -2 -1.54314480E-02  1.108E-05  1.197E-05
:PTO005:      0   -2   -2 -9.79374771E-04  5.569E-07  9.934E-07
:PTO006:      0   -1   -3 -3.46286567E-04 -2.735E-06 -3.212E-06
:PTO007:      2   -2   -2  4.96159987E-04 -2.852E-07 -3.049E-07
:PTO008:      1   -2   -3  2.47760969E-03 -1.954E-06 -2.181E-06
:PTO009:      0    0   -4  1.86719902E-04 -2.155E-07 -2.394E-07
:PTO010:      1   -1   -4  5.03911987E-04 -4.532E-07 -5.038E-07
:PTO011:      0   -3   -3  2.34420167E-04 -1.514E-07 -1.696E-07
:PTO012:      0   -2   -4  2.70440274E-04 -2.098E-07 -2.333E-07

:ENE  : ********** TOTAL ENERGY IN Ry =        -2540.88706241

