:CINT001 Core Integral Atom   1   45.998485

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      650.200944        0.000000   656824.314834   657474.515778
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.861197
:NPC   : PW Pseudocharge     =    17.112122
:NTO001: CHARGE SPHERE  1    =    55.567954

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99710
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.863660
:OPC   : PW Pseudocharge     =    17.119522
:OTO001: CHARGE SPHERE  1    =    55.568170

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0002937

:DIS  :  CHARGE DISTANCE       ( 0.0002937 for atom    1 spin 1)      0.0002937
 PW Mixed is          446
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.1917E+02  1.9467E+02  4.2110E+02
:PLANE:  PW TOTAL      5.0074 DISTAN   1.13E-04  2.26E-03 %
:CHARG:  CLM/ATOM   1381.9512 DISTAN   5.95E-04  4.31E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
 18   1.7500E-01   1.7500E-01  1.01E+00  3.87E-01  3.67E-01  3.68E-01  1.17E-02  1.47E-04  6.13E-01
 19   2.1468E-01   2.0711E-01  5.90E-01  2.34E-01  2.13E-01  2.60E-01  2.13E-01  2.71E-03  7.67E-01
 20   1.3075E-01   1.3061E-01  2.22E+00  3.89E-01  1.17E+00  1.93E-01  6.13E-01  4.60E-03  6.13E-01
 21   1.0381E-01   1.0381E-01  9.99E-01  3.12E-01  1.03E+00  6.66E-01  1.68E-02  2.79E-04  6.89E-01
 22   1.6493E-01   1.6493E-01  7.40E-01  1.40E-01  9.91E-01  3.36E-01  1.53E-01  2.54E-03  8.61E-01
 23   8.9927E-02   4.6187E-02  4.51E-01  3.07E-02  1.22E+00  1.00E+00  2.68E-01  3.29E-03  1.00E+00
 24   6.6978E-02   6.6978E-02  5.27E-01  8.95E-02  1.63E+00  5.89E-01  7.58E-01  4.20E-03  1.00E+00
 25   5.4908E-02   5.4908E-02  2.48E-01  2.67E-01  2.17E+00  1.00E+00  4.24E-01  1.24E-03  8.00E-01
 26   6.5390E-02   6.5390E-02 -1.00E+00  5.25E-01  2.89E+00  1.00E+00  7.98E-01  5.78E-04  1.00E+00
:JACOBIANS    6.382E-01   1.219E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.5240E+00  0.4620E+00  0.1510E+01  0.5490E+00
:INFO :  Number of Memory Steps    8 Skipping   17
:INFO :  SLambda=    0.8386545672  Max    1.5000000000
:PREDicted Charge, CTotal, PW Trust    1.556E-04   3.113E-04   5.119E-04
:PREDicted DMix, Beta, BLim   7.9273E-02  7.2721E-01  1.0094E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.346470E+00   0.000000E+00   2.152463E+00   7.938902E+00   1.075279E+01   0.000000E+00
   2   4.038840E-02   0.000000E+00   4.034723E-02   5.181355E-02   7.921260E-02   0.000000E+00
   3   6.308488E-03   0.000000E+00   3.310437E-03   8.958718E-03   1.339416E-02   0.000000E+00
   4   6.313385E-05   0.000000E+00   7.944429E-05   1.504495E-04   1.965957E-04   0.000000E+00
   5   3.607769E-05   0.000000E+00   3.568669E-05   1.209611E-04   1.246528E-04   0.000000E+00
   6   9.569890E-07   1.398731E-06   3.552565E-06   2.936563E-05   3.775669E-05   0.000000E+00
   7   9.569890E-07  -1.398731E-06   3.846104E-07   2.189192E-05   1.319035E-05   6.298973E-11
   8   3.856413E-06   0.000000E+00   1.228759E-07   3.486594E-06   1.319035E-05  -6.298973E-11
 
:INFO :  Singular value  1.076E+01 Weight  1.000E+00 Projection  1.665E-04
:INFO :  Singular value  7.964E-02 Weight  9.999E-01 Projection  7.881E-04
:INFO :  Singular value  1.339E-02 Weight  9.965E-01 Projection  3.527E-04
:INFO :  Singular value  2.030E-04 Weight  6.135E-02 Projection -1.073E-03
:INFO :  Singular value  1.253E-04 Weight  2.429E-02 Projection -2.469E-04
:INFO :  Singular value  4.149E-05 Weight  2.724E-03 Projection -1.836E-05
:INFO :  Singular value  1.965E-05 Weight  6.123E-04 Projection -3.020E-05
:INFO :  Singular value  7.721E-06 Weight  9.457E-05 Projection -1.169E-05
:RANK :  ACTIVE   3.09/8  =  38.57 % ; YY RANK   3.05/8  =  38.14 %
 
:DLIM :  Beta Active  8.000E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 3.46E+00  Charge 1.77E-03 (e) CTO  3.88E-03 (e) PW  4.49E-03 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.84 PRED  0.52 NEXT  0.61 BETA  0.80
:TRAVE:  Charge 2.19E-04 (e) CTO  4.38E-04 (e) PW  4.32E-04 (e)
:DIRP :  |MSR1|= 7.062E-05 |PRATT|= 1.130E-04 ANGLE=  43.7 DEGREES
:DIRQ :  |MSR1|= 2.144E-04 |PRATT|= 5.950E-04 ANGLE=  49.2 DEGREES
:DIRT :  |MSR1|= 2.257E-04 |PRATT|= 6.056E-04 ANGLE=  49.3 DEGREES
:MIX  :   MSD1   REGULARIZATION:  7.94E-04 GREED: 0.07443  Newton 1.00  0.3727                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.863711
:CPC   : PW Pseudocharge     =    17.119282
:CTO001: CHARGE SPHERE  1    =    55.568144

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  5.69537427E-02 -4.473E-07  6.067E-07
:PTO003:      0    2    0  1.50513463E-02 -3.189E-07  4.099E-07
:PTO004:     -1    1    0  7.39783636E-02 -1.328E-06 -2.046E-06
:PTO005:      0    2   -1 -8.58899014E-02  1.382E-06  1.962E-06
:PTO006:      0    0   -2 -4.45300287E-02  6.641E-07  1.135E-06
:PTO007:     -1    1   -1 -9.24966260E-02  1.398E-06  1.738E-06
:PTO008:      0    2   -2 -1.48161999E-02  1.316E-07 -3.080E-07
:PTO009:     -1    1   -2 -7.50572103E-02  1.259E-06  1.367E-06
:PTO011:     -1    3    0 -1.19565278E-02  1.055E-07  3.842E-07
:PTO012:     -1    3   -1 -5.30698070E-02  5.860E-07  7.409E-07
:PTO013:      0    4    0 -9.50657269E-03  7.216E-08  2.192E-07
:PTO014:      0    2   -3  2.18248208E-02 -2.622E-07 -6.154E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.24388927

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM         13.845          0.000          0.000        -13.845 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000        -13.845          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000   -13.844537844     0.000000000 partial forces
