Calculating case in /home/ykent/GWIEN/example/Pr/aU/V14/case 
on node007 with PID 140262
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 0.847u 0.025s 0:00.94 91.4%	0+0k 720+760io 0pf+0w
>lapw1      (10:30:25) 21.781u 2.695s 0:24.66 99.2%	0+0k 40+342912io 0pf+0w
>lapwso     (10:30:49) 24.416u 1.054s 0:26.26 96.9%	0+0k 339648+1303184io 0pf+0w
>gwien1     (10:31:16) 0.02user 0.03system 2:34.25elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (10:33:50) 0.01user 0.02system 0:24.71elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (10:58:34) 0.01user 0.04system 0:46.65elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (10:59:20) 0.015u 0.007s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (10:59:20) 0.034u 0.011s 0:00.07 57.1%	0+0k 704+1576io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0014421
:VDC convergence: 0.006142200397087683
>lapw0      (10:59:20) 0.799u 0.023s 0:00.84 96.4%	0+0k 0+760io 0pf+0w
>lapw1      (10:59:21) 21.304u 2.707s 0:24.19 99.2%	0+0k 0+342912io 0pf+0w
>lapwso     (10:59:46) 23.593u 1.137s 0:25.42 97.2%	0+0k 339640+1303184io 0pf+0w
>gwien1     (11:00:11) 0.02user 0.04system 0:43.07elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (11:00:54) 0.01user 0.03system 0:13.06elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (11:17:37) 0.02user 0.04system 1:35.48elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (11:19:13) 0.016u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:19:13) 0.037u 0.017s 0:00.07 57.1%	0+0k 1112+1568io 0pf+0w
:ENERGY convergence: 2.8599999495781958e-05
:CHARGE convergence: 0.0021564
:VDC convergence: 0.00557619104961482
>lapw0      (11:19:13) 0.800u 0.022s 0:00.84 97.6%	0+0k 0+760io 0pf+0w
>lapw1      (11:19:14) 21.318u 2.539s 0:24.08 99.0%	0+0k 0+342904io 0pf+0w
>lapwso     (11:19:38) 23.499u 1.081s 0:25.16 97.6%	0+0k 339640+1303232io 0pf+0w
>gwien1     (11:20:04) 0.01user 0.03system 0:21.03elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (11:20:25) 0.01user 0.02system 0:09.59elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (11:37:00) 0.02user 0.04system 1:34.80elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (11:38:35) 0.015u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:38:35) 0.030u 0.013s 0:00.05 80.0%	0+0k 1112+1568io 0pf+0w
:ENERGY convergence: 1.399000029778108e-05
:CHARGE convergence: 0.0046327
:VDC convergence: 0.005326612857188717
>lapw0      (11:38:35) 0.793u 0.025s 0:00.83 97.5%	0+0k 0+760io 0pf+0w
>lapw1      (11:38:36) 21.311u 2.733s 0:24.22 99.2%	0+0k 0+342936io 0pf+0w
>lapwso     (11:39:01) 23.576u 1.153s 0:25.43 97.2%	0+0k 339640+1303184io 0pf+0w
>gwien1     (11:39:26) 0.02user 0.03system 0:31.42elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (11:39:58) 0.02user 0.02system 0:14.44elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (11:55:13) 0.02user 0.04system 1:00.23elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (11:56:14) 0.013u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:56:14) 0.033u 0.012s 0:00.06 66.6%	0+0k 1112+1568io 0pf+0w
:ENERGY convergence: 1.8630002159625292e-05
:CHARGE convergence: 0.0051164
:VDC convergence: 0.004760847875116436
>lapw0      (11:56:14) 0.801u 0.022s 0:00.84 97.6%	0+0k 0+760io 0pf+0w
>lapw1      (11:56:15) 21.337u 2.688s 0:24.21 99.1%	0+0k 0+342960io 0pf+0w
>lapwso     (11:56:39) 23.864u 1.095s 0:25.65 97.2%	0+0k 339640+1303184io 0pf+0w
>gwien1     (11:57:05) 0.01user 0.03system 0:13.63elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (11:57:18) 0.01user 0.03system 0:51.33elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (12:13:47) 0.02user 0.03system 0:44.16elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (12:14:31) 0.017u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:14:31) 0.037u 0.010s 0:00.06 66.6%	0+0k 1264+1568io 0pf+0w
:ENERGY convergence: 0.00020031999883940443
:CHARGE convergence: 0.0037044
:VDC convergence: 0.003029878578442391
>lapw0      (12:14:32) 0.796u 0.021s 0:00.83 97.5%	0+0k 0+760io 0pf+0w
>lapw1      (12:14:32) 21.331u 2.673s 0:24.31 98.7%	0+0k 0+342904io 0pf+0w
>lapwso     (12:14:57) 23.603u 0.948s 0:25.29 97.0%	0+0k 339640+1303248io 0pf+0w
>gwien1     (12:15:22) 0.02user 0.03system 0:16.47elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (12:15:39) 0.02user 0.02system 0:10.96elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (12:28:45) 0.01user 0.04system 1:21.00elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (12:30:06) 0.016u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:30:06) 0.037u 0.014s 0:00.06 66.6%	0+0k 1296+1568io 0pf+0w
:ENERGY convergence: 2.6360001356806606e-05
:CHARGE convergence: 0.0029602
:VDC convergence: 0.0035389755630192976
>lapw0      (12:30:06) 0.811u 0.026s 0:00.85 97.6%	0+0k 0+760io 0pf+0w
>lapw1      (12:30:07) 21.309u 2.607s 0:24.09 99.2%	0+0k 0+342912io 0pf+0w
>lapwso     (12:30:31) 23.601u 1.061s 0:25.37 97.2%	0+0k 339640+1303184io 0pf+0w
>gwien1     (12:30:57) 0.02user 0.03system 1:18.38elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (12:32:15) 0.01user 0.03system 0:13.39elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (12:43:00) 0.02user 0.04system 1:17.97elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (12:44:18) 0.020u 0.003s 0:00.03 66.6%	0+0k 0+240io 0pf+0w
>mixer      (12:44:19) 0.042u 0.014s 0:00.07 71.4%	0+0k 1328+1568io 0pf+0w
:ENERGY convergence: 3.105999348917976e-05
:CHARGE convergence: 0.0041167
:VDC convergence: 0.003324771131855142
>lapw0      (12:44:19) 0.797u 0.020s 0:00.83 97.5%	0+0k 0+760io 0pf+0w
>lapw1      (12:44:20) 21.313u 2.768s 0:24.26 99.2%	0+0k 0+342904io 0pf+0w
>lapwso     (12:44:44) 23.453u 1.105s 0:25.21 97.3%	0+0k 339640+1303232io 0pf+0w
>gwien1     (12:45:09) 0.01user 0.03system 1:43.05elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (12:46:52) 0.01user 0.02system 0:19.87elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (12:54:24) 0.01user 0.03system 0:40.47elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (12:55:05) 0.017u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:55:05) 0.043u 0.013s 0:00.07 71.4%	0+0k 1360+1568io 0pf+0w
:ENERGY convergence: 8.529998012818396e-06
:CHARGE convergence: 0.0040244
:VDC convergence: 0.0029325541378455444
>lapw0      (12:55:05) 0.798u 0.025s 0:00.84 96.4%	0+0k 0+760io 0pf+0w
>lapw1      (12:55:06) 21.312u 2.520s 0:24.04 99.1%	0+0k 0+342904io 0pf+0w
>lapwso     (12:55:30) 23.659u 1.085s 0:25.48 97.0%	0+0k 339640+1303184io 0pf+0w
>gwien1     (12:55:55) 0.01user 0.04system 0:08.85elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (12:56:04) 0.01user 0.02system 0:36.20elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (13:07:27) 0.01user 0.02system 0:40.65elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (13:08:07) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:08:07) 0.047u 0.022s 0:00.08 75.0%	0+0k 1400+1568io 0pf+0w
:ENERGY convergence: 2.3059998056851327e-05
:CHARGE convergence: 0.0045129
:VDC convergence: 0.002629103144262679
>lapw0      (13:08:07) 0.810u 0.021s 0:00.85 97.6%	0+0k 0+760io 0pf+0w
>lapw1      (13:08:08) 21.401u 2.764s 0:24.42 98.9%	0+0k 0+342944io 0pf+0w
>lapwso     (13:08:33) 23.682u 1.113s 0:25.56 96.9%	0+0k 339640+1303184io 0pf+0w
>gwien1     (13:08:58) 0.02user 0.03system 0:33.96elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (13:09:32) 0.01user 0.02system 0:04.98elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (13:16:36) 0.01user 0.02system 0:40.82elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (13:17:17) 0.013u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:17:17) 0.049u 0.015s 0:00.08 62.5%	0+0k 1432+1568io 0pf+0w
:ENERGY convergence: 4.8850000894162804e-05
:CHARGE convergence: 0.003023
:VDC convergence: 0.002131692235470828
>lapw0      (13:17:17) 0.800u 0.021s 0:00.84 97.6%	0+0k 0+760io 0pf+0w
>lapw1      (13:17:18) 21.512u 2.584s 0:24.18 99.6%	0+0k 0+342960io 0pf+0w
>lapwso     (13:17:43) 23.621u 0.994s 0:25.31 97.2%	0+0k 339640+1303248io 0pf+0w
>gwien1     (13:18:08) 0.01user 0.02system 0:08.53elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (13:18:17) 0.00user 0.02system 0:02.37elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (13:24:56) 0.01user 0.03system 0:41.19elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (13:25:37) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:25:37) 0.054u 0.014s 0:00.09 66.6%	0+0k 1464+1568io 0pf+0w
:ENERGY convergence: 2.9830000130459666e-05
:CHARGE convergence: 0.0056945
:VDC convergence: 0.0022536233187127053
>lapw0      (13:25:37) 0.806u 0.020s 0:00.85 96.4%	0+0k 0+760io 0pf+0w
>lapw1      (13:25:38) 21.435u 2.668s 0:24.31 99.0%	0+0k 0+342968io 0pf+0w
>lapwso     (13:26:03) 23.710u 1.027s 0:25.46 97.1%	0+0k 339640+1303248io 0pf+0w
>gwien1     (13:26:28) 0.01user 0.02system 0:07.99elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (13:26:36) 0.02user 0.02system 0:38.05elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (13:33:38) 0.01user 0.03system 0:48.96elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (13:34:27) 0.014u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:34:27) 0.052u 0.012s 0:00.08 75.0%	0+0k 1504+1568io 0pf+0w
:ENERGY convergence: 2.2100000933278352e-05
:CHARGE convergence: 0.0046298
:VDC convergence: 0.0018264067615003654
>lapw0      (13:34:27) 0.815u 0.020s 0:00.93 89.2%	0+0k 0+760io 0pf+0w
>lapw1      (13:34:28) 21.391u 2.681s 0:24.22 99.3%	0+0k 0+342928io 0pf+0w
>lapwso     (13:34:52) 23.661u 1.127s 0:25.46 97.3%	0+0k 339640+1303232io 0pf+0w
>gwien1     (13:35:18) 0.01user 0.03system 0:07.14elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (13:35:25) 0.01user 0.02system 0:02.37elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (13:41:52) 0.02user 0.02system 0:43.19elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (13:42:35) 0.017u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:42:35) 0.056u 0.013s 0:00.08 75.0%	0+0k 1536+1568io 0pf+0w
:ENERGY convergence: 0.00012681999942287803
:CHARGE convergence: 0.0081597
:VDC convergence: 0.0020851873766545292
>lapw0      (13:42:35) 0.802u 0.024s 0:00.85 96.4%	0+0k 0+760io 0pf+0w
>lapw1      (13:42:36) 21.396u 2.638s 0:24.18 99.3%	0+0k 0+342968io 0pf+0w
>lapwso     (13:43:00) 23.605u 1.048s 0:25.37 97.1%	0+0k 339640+1303232io 0pf+0w
>gwien1     (13:43:26) 0.01user 0.04system 0:08.68elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (13:43:35) 0.01user 0.02system 0:46.79elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (13:50:43) 0.01user 0.03system 0:46.00elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (13:51:29) 0.019u 0.003s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:51:29) 0.055u 0.019s 0:00.09 66.6%	0+0k 1568+1568io 0pf+0w
:ENERGY convergence: 1.4919998648110777e-05
:CHARGE convergence: 0.0084087
:VDC convergence: 0.0018739472471629437
>lapw0      (13:51:29) 0.801u 0.026s 0:00.85 96.4%	0+0k 0+760io 0pf+0w
>lapw1      (13:51:30) 21.323u 2.739s 0:24.25 99.1%	0+0k 0+342952io 0pf+0w
>lapwso     (13:51:54) 23.721u 0.991s 0:25.33 97.5%	0+0k 339640+1303248io 0pf+0w
>gwien1     (13:52:20) 0.01user 0.02system 0:06.79elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (13:52:27) 0.01user 0.02system 0:02.56elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (13:58:48) 0.01user 0.03system 0:46.52elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (13:59:34) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:59:34) 0.052u 0.013s 0:00.08 75.0%	0+0k 1608+1568io 0pf+0w
:ENERGY convergence: 8.795999747235328e-05
:CHARGE convergence: 0.0078425
:VDC convergence: 0.0015774516530016047
>lapw0      (13:59:35) 0.794u 0.029s 0:00.84 96.4%	0+0k 0+760io 0pf+0w
>lapw1      (13:59:35) 21.364u 2.606s 0:24.05 99.6%	0+0k 0+342960io 0pf+0w
>lapwso     (14:00:00) 23.741u 1.098s 0:25.51 97.3%	0+0k 339640+1303232io 0pf+0w
>gwien1     (14:00:25) 0.01user 0.02system 0:06.77elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (14:00:32) 0.01user 0.02system 0:02.51elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (14:06:47) 0.00user 0.03system 0:40.59elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (14:07:27) 0.016u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:07:27) 0.059u 0.014s 0:00.10 60.0%	0+0k 1640+1568io 0pf+0w
:ENERGY convergence: 1.7469996237196028e-05
:CHARGE convergence: 0.0086517
:VDC convergence: 0.0014884712637310837
>lapw0      (14:07:28) 0.804u 0.023s 0:00.84 97.6%	0+0k 0+760io 0pf+0w
>lapw1      (14:07:29) 21.365u 2.755s 0:24.25 99.4%	0+0k 0+342952io 0pf+0w
>lapwso     (14:07:53) 23.649u 1.009s 0:25.33 97.2%	0+0k 339640+1303248io 0pf+0w
>gwien1     (14:08:18) 0.01user 0.02system 0:10.38elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (14:08:29) 0.01user 0.02system 0:06.47elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (14:14:33) 0.00user 0.03system 0:40.70elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (14:15:13) 0.016u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:15:14) 0.054u 0.017s 0:00.09 66.6%	0+0k 1672+1568io 0pf+0w
:ENERGY convergence: 2.0049999875482172e-05
:CHARGE convergence: 0.0082614
:VDC convergence: 0.0012625628722928717
>lapw0      (14:15:14) 0.799u 0.025s 0:00.84 96.4%	0+0k 0+760io 0pf+0w
>lapw1      (14:15:15) 21.379u 2.495s 0:24.01 99.3%	0+0k 0+342960io 0pf+0w
>lapwso     (14:15:39) 23.659u 1.116s 0:25.46 97.2%	0+0k 339640+1303184io 0pf+0w
>gwien1     (14:16:04) 0.01user 0.02system 0:06.76elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (14:16:11) 0.01user 0.02system 0:02.91elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (14:22:58) 0.01user 0.04system 0:41.23elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (14:23:39) 0.011u 0.011s 0:00.03 66.6%	0+0k 0+240io 0pf+0w
>mixer      (14:23:39) 0.070u 0.011s 0:00.10 80.0%	0+0k 1712+1568io 0pf+0w
:ENERGY convergence: 5.199981387704611e-07
:CHARGE convergence: 0.0083799
:VDC convergence: 0.0011102584183413367
>lapw0      (14:23:39) 0.797u 0.021s 0:00.83 97.5%	0+0k 0+760io 0pf+0w
>lapw1      (14:23:40) 21.515u 2.649s 0:24.30 99.3%	0+0k 0+342984io 0pf+0w
>lapwso     (14:24:05) 23.698u 1.124s 0:25.49 97.3%	0+0k 339640+1303184io 0pf+0w
>gwien1     (14:24:30) 0.01user 0.02system 0:06.80elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (14:24:37) 0.01user 0.02system 0:02.87elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (14:30:45) 0.01user 0.02system 0:40.60elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (14:31:26) 0.015u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:31:26) 0.071u 0.017s 0:00.10 80.0%	0+0k 1744+1568io 0pf+0w
:ENERGY convergence: 4.744000034406781e-05
:CHARGE convergence: 0.004875
:VDC convergence: 0.0005144074304581636
>lapw0      (14:31:26) 0.799u 0.028s 0:00.85 95.2%	0+0k 0+760io 0pf+0w
>lapw1      (14:31:27) 21.393u 2.669s 0:24.22 99.2%	0+0k 0+342968io 0pf+0w
>lapwso     (14:31:51) 23.789u 1.040s 0:25.25 98.2%	0+0k 339640+1303248io 0pf+0w
>gwien1     (14:32:17) 0.02user 0.03system 0:06.80elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (14:32:23) 0.01user 0.02system 0:04.29elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (14:39:36) 0.01user 0.03system 0:41.03elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (14:40:17) 0.016u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:40:17) 0.064u 0.015s 0:00.10 70.0%	0+0k 1784+1568io 0pf+0w
:ENERGY convergence: 0.00017192000086652115
:CHARGE convergence: 0.0109642
:VDC convergence: 0.0012671386812510566
>lapw0      (14:40:18) 0.800u 0.022s 0:00.84 97.6%	0+0k 0+760io 0pf+0w
>lapw1      (14:40:18) 21.413u 2.685s 0:24.28 99.2%	0+0k 0+342904io 0pf+0w
>lapwso     (14:40:43) 23.697u 1.070s 0:25.58 96.7%	0+0k 339640+1303184io 0pf+0w
>gwien1     (14:41:08) 0.01user 0.03system 0:10.60elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (14:41:19) 0.01user 0.02system 0:02.27elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (14:47:30) 0.01user 0.04system 0:45.50elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (14:48:15) 0.014u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:48:15) 0.066u 0.018s 0:00.10 70.0%	0+0k 1816+1568io 0pf+0w
:ENERGY convergence: 4.67000063508749e-06
:CHARGE convergence: 0.0109469
:VDC convergence: 0.0011067585020816395
>lapw0      (14:48:16) 0.811u 0.021s 0:00.93 89.2%	0+0k 0+760io 0pf+0w
>lapw1      (14:48:17) 21.427u 2.709s 0:24.35 99.0%	0+0k 0+342936io 0pf+0w
>lapwso     (14:48:41) 23.641u 1.132s 0:25.53 97.0%	0+0k 339640+1303232io 0pf+0w
>gwien1     (14:49:07) 0.01user 0.03system 0:06.95elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (14:49:14) 0.01user 0.02system 0:04.84elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (14:56:04) 0.01user 0.02system 0:40.88elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (14:56:44) 0.017u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:56:45) 0.082u 0.015s 0:00.12 75.0%	0+0k 1848+1568io 0pf+0w
:ENERGY convergence: 0.00016778000281192362
:CHARGE convergence: 0.0080911
:VDC convergence: 0.0005902506102857252
>lapw0      (14:56:45) 0.800u 0.021s 0:00.84 97.6%	0+0k 0+760io 0pf+0w
>lapw1      (14:56:46) 21.395u 2.634s 0:24.17 99.3%	0+0k 0+342968io 0pf+0w
>lapwso     (14:57:10) 23.741u 1.002s 0:25.49 97.0%	0+0k 339640+1303248io 0pf+0w
>gwien1     (14:57:35) 0.01user 0.02system 0:06.86elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (14:57:42) 0.01user 0.02system 0:02.88elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (15:04:49) 0.01user 0.02system 0:40.79elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (15:05:30) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:05:30) 0.052u 0.017s 0:00.09 66.6%	0+0k 1888+1568io 0pf+0w
:ENERGY convergence: 5.2229996072128415e-05
:CHARGE convergence: 0.0035694
:VDC convergence: 7.07244268969287e-05
>lapw0      (15:05:31) 0.800u 0.027s 0:00.85 96.4%	0+0k 0+760io 0pf+0w
>lapw1      (15:05:31) 21.382u 2.717s 0:24.28 99.2%	0+0k 0+342960io 0pf+0w
>lapwso     (15:05:56) 23.660u 1.022s 0:25.40 97.1%	0+0k 339640+1303248io 0pf+0w
>gwien1     (15:06:21) 0.01user 0.02system 0:07.76elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (15:06:29) 0.01user 0.02system 0:04.10elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (15:14:10) 0.01user 0.04system 0:50.01elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (15:15:00) 0.017u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:15:01) 0.065u 0.016s 0:00.10 70.0%	0+0k 1920+1568io 0pf+0w
:ENERGY convergence: 2.7560003218241036e-05
:CHARGE convergence: 0.0019747
:VDC convergence: 0.0008316108630295194
>lapw0      (15:15:01) 0.808u 0.023s 0:00.92 89.1%	0+0k 0+760io 0pf+0w
>lapw1      (15:15:02) 21.349u 2.670s 0:24.24 99.0%	0+0k 0+342936io 0pf+0w
>lapwso     (15:15:26) 23.710u 1.101s 0:25.54 97.1%	0+0k 339640+1303232io 0pf+0w
>gwien1     (15:15:52) 0.01user 0.02system 0:06.69elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (15:15:58) 0.01user 0.02system 0:02.51elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (15:20:45) 0.01user 0.03system 0:45.93elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (15:21:31) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:21:31) 0.053u 0.014s 0:00.08 75.0%	0+0k 1960+1568io 0pf+0w
:ENERGY convergence: 1.5049998182803392e-05
:CHARGE convergence: 0.0004326
:VDC convergence: 0.00051420408956937
>lapw0      (15:21:31) 0.805u 0.020s 0:00.85 96.4%	0+0k 0+760io 0pf+0w
>lapw1      (15:21:32) 21.416u 2.660s 0:24.16 99.6%	0+0k 0+342936io 0pf+0w
>lapwso     (15:21:57) 23.611u 1.003s 0:25.32 97.1%	0+0k 339640+1303232io 0pf+0w
>gwien1     (15:22:22) 0.01user 0.02system 0:10.37elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (15:22:32) 0.01user 0.02system 0:02.53elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (15:27:16) 0.01user 0.03system 0:45.30elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (15:28:02) 0.016u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:28:02) 0.056u 0.017s 0:00.09 66.6%	0+0k 1992+1568io 0pf+0w
:ENERGY convergence: 7.180002285167575e-06
:CHARGE convergence: 0.0002937
:VDC convergence: 0.0003476776988340369
