:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   0.75039
:EORB         -0.112972435
:SUM sum of gutz band energies         -7.180914781

:CHA001: total charge inside sphere   1 =     9.569469
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9455 5.0086 0.6352 1.9796 1.6666 1.6667 1.6753 0.1199 0.1172 0.1346 0.1261 0.1374

                      vxx         vyy         vzz       up to r

:VZZ001:             4.28728     4.23275    -8.52004       2.300

:CHA  : total charge inside unit cell =      12.999996
