:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -1.636140   -1.553430  2.00000000
:BAN00002:   2   -0.431541   -0.133956  2.00000000
:BAN00003:   3   -0.335757   -0.133956  2.00000000
:BAN00004:   4   -0.253553   -0.133956  2.00000000
:BAN00005:   5    0.779980    0.976253  2.00000000
:BAN00006:   6    0.831737    1.026997  2.00000000
:BAN00007:   7    1.008835    1.055899  0.97703349
:BAN00008:   8    1.025040    1.056491  0.02296651
:BAN00009:   9    1.034141    1.071423  0.00000000
:BAN00010:  10    1.056272    1.097580  0.00000000
:BAN00011:  11    1.059332    1.097580  0.00000000
:BAN00012:  12    1.068646    1.130264  0.00000000
:BAN00013:  13    1.081798    1.226708  0.00000000
        Energy to separate low and high energystates:    0.72998


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   1.0299023708
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  10.4760    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0433 5.3074 1.0214 2.1002 0.0000 0.0000 0.0000 0.3720 0.6494 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9262 -1.5673    5.2208 -0.2613    0.0194 -0.3042    0.0065 -0.2977
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1172  0.9418    0.0865  0.9540    1.0020  0.9262    2.0937  0.9898

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =           0.038632113

