Calculating case in /home/ykent/GWIEN/example/FeSe/V1/case 
on node004.hal2011 with PID 3425
   start at Wed Nov 11 22:55:26 2020 with lapw0 
   1/100 to go.
>lapw0      (22:55:26) 1.520u 0.019s 0:02.00 76.5%	0+0k 0+784io 0pf+0w
>lapw1      (22:55:29) 19.066u 0.737s 0:23.28 85.0%	0+0k 0+43960io 0pf+0w
>gwien1     (22:55:53) 0.01user 0.02system 0:06.34elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (22:55:59) 0.01user 0.02system 0:02.06elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (22:58:14) 0.01user 0.02system 0:12.61elapsed 0%CPU (0avgtext+0avgdata 4624maxresident)k
>lcore      (22:58:26) 0.018u 0.004s 0:00.62 1.6%	0+0k 0+432io 0pf+0w
>mixer      (22:58:28) 0.032u 0.011s 0:01.00 4.0%	0+0k 0+1688io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0589217
:VDC convergence: 0.0
>lapw0      (22:58:29) 1.515u 0.015s 0:01.90 80.0%	0+0k 0+784io 0pf+0w
>lapw1      (22:58:31) 18.695u 0.684s 0:20.69 93.6%	0+0k 0+43960io 0pf+0w
>gwien1     (22:58:52) 0.01user 0.02system 0:03.17elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (22:58:56) 0.01user 0.01system 0:01.77elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (23:01:01) 0.01user 0.02system 0:12.53elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:01:13) 0.019u 0.005s 0:00.42 2.3%	0+0k 0+432io 0pf+0w
>mixer      (23:01:14) 0.032u 0.010s 0:00.42 9.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0011660599993774667
:CHARGE convergence: 0.0238746
:VDC convergence: 0.0
>lapw0      (23:01:15) 1.510u 0.026s 0:01.99 76.8%	0+0k 0+784io 0pf+0w
>lapw1      (23:01:17) 18.737u 0.692s 0:21.08 92.1%	0+0k 0+43960io 0pf+0w
>gwien1     (23:01:38) 0.01user 0.02system 0:04.76elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (23:01:43) 0.01user 0.02system 0:01.96elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (23:03:43) 0.01user 0.02system 0:12.56elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:03:56) 0.020u 0.003s 0:00.57 3.5%	0+0k 0+432io 0pf+0w
>mixer      (23:03:57) 0.038u 0.008s 0:00.65 4.6%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0007069399998727022
:CHARGE convergence: 0.0173544
:VDC convergence: 0.0
>lapw0      (23:03:58) 1.525u 0.022s 0:01.81 85.0%	0+0k 0+784io 0pf+0w
>lapw1      (23:04:00) 18.784u 0.643s 0:21.12 91.9%	0+0k 0+43960io 0pf+0w
>gwien1     (23:04:22) 0.01user 0.02system 0:03.65elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (23:04:26) 0.01user 0.02system 0:01.69elapsed 2%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (23:06:26) 0.01user 0.02system 0:12.49elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (23:06:38) 0.016u 0.007s 0:00.39 2.5%	0+0k 0+432io 0pf+0w
>mixer      (23:06:39) 0.031u 0.014s 0:00.50 8.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00035492999995767605
:CHARGE convergence: 0.0087376
:VDC convergence: 0.0
>lapw0      (23:06:40) 1.506u 0.017s 0:01.70 88.8%	0+0k 0+784io 0pf+0w
>lapw1      (23:06:42) 18.893u 0.684s 0:21.07 92.8%	0+0k 0+43960io 0pf+0w
>gwien1     (23:07:03) 0.01user 0.02system 0:03.73elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:07:07) 0.01user 0.02system 0:01.70elapsed 2%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (23:09:04) 0.01user 0.02system 0:12.46elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:09:16) 0.020u 0.003s 0:00.35 5.7%	0+0k 0+432io 0pf+0w
>mixer      (23:09:17) 0.038u 0.011s 0:00.28 14.2%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 2.4890001441235654e-05
:CHARGE convergence: 0.0017359
:VDC convergence: 0.0
>lapw0      (23:09:17) 1.532u 0.015s 0:01.73 89.0%	0+0k 0+784io 0pf+0w
>lapw1      (23:09:19) 18.951u 0.721s 0:20.99 93.7%	0+0k 0+43960io 0pf+0w
>gwien1     (23:09:41) 0.01user 0.03system 0:03.40elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:09:44) 0.01user 0.02system 0:01.80elapsed 2%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (23:11:42) 0.01user 0.02system 0:13.01elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (23:11:55) 0.018u 0.005s 0:00.42 2.3%	0+0k 0+432io 0pf+0w
>mixer      (23:11:57) 0.039u 0.013s 0:00.53 7.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00010865000149351545
:CHARGE convergence: 0.0019149
:VDC convergence: 0.0
>lapw0      (23:11:57) 1.528u 0.018s 0:01.84 83.1%	0+0k 0+784io 0pf+0w
>lapw1      (23:12:00) 18.966u 0.695s 0:21.44 91.6%	0+0k 0+43960io 0pf+0w
>gwien1     (23:12:21) 0.01user 0.02system 0:03.18elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (23:12:25) 0.01user 0.02system 0:01.39elapsed 2%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (23:16:16) 0.01user 0.02system 0:12.45elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (23:16:28) 0.018u 0.007s 0:00.44 2.2%	0+0k 0+432io 0pf+0w
>mixer      (23:16:29) 0.046u 0.011s 0:00.42 11.9%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00011909000022569671
:CHARGE convergence: 0.0005844
:VDC convergence: 0.0
>lapw0      (23:16:30) 1.513u 0.022s 0:01.86 82.2%	0+0k 0+784io 0pf+0w
>lapw1      (23:16:32) 18.720u 0.705s 0:21.00 92.4%	0+0k 0+43960io 0pf+0w
>gwien1     (23:16:53) 0.01user 0.02system 0:04.16elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:16:58) 0.01user 0.02system 0:02.00elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (23:20:14) 0.01user 0.02system 0:12.55elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:20:26) 0.013u 0.011s 0:00.48 4.1%	0+0k 0+432io 0pf+0w
>mixer      (23:20:28) 0.051u 0.011s 0:00.60 10.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 5.004999911761843e-05
:CHARGE convergence: 0.0001241
:VDC convergence: 0.0
>lapw0      (23:20:29) 1.528u 0.017s 0:01.95 78.4%	0+0k 0+784io 0pf+0w
>lapw1      (23:20:31) 18.630u 0.729s 0:21.43 90.2%	0+0k 0+43960io 0pf+0w
>gwien1     (23:20:53) 0.01user 0.02system 0:03.44elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (23:20:56) 0.01user 0.01system 0:02.06elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (23:23:07) 0.01user 0.02system 0:12.64elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:23:19) 0.016u 0.007s 0:00.52 1.9%	0+0k 0+432io 0pf+0w
>mixer      (23:23:21) 0.052u 0.013s 0:00.45 13.3%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 1.1530000847415067e-05
:CHARGE convergence: 0.0001525
:VDC convergence: 0.0
>lapw0      (23:23:22) 1.507u 0.020s 0:01.93 78.7%	0+0k 0+784io 0pf+0w
>lapw1      (23:23:24) 18.668u 0.654s 0:20.90 92.3%	0+0k 0+43960io 0pf+0w
>gwien1     (23:23:45) 0.01user 0.02system 0:03.28elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (23:23:48) 0.01user 0.02system 0:01.70elapsed 2%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (23:27:29) 0.01user 0.02system 0:12.55elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:27:42) 0.017u 0.006s 0:00.46 2.1%	0+0k 0+432io 0pf+0w
>mixer      (23:27:43) 0.056u 0.010s 0:00.61 9.8%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 1.295000038226135e-05
:CHARGE convergence: 2.87e-05
:VDC convergence: 0.0
>lapw0      (23:27:44) 1.511u 0.015s 0:01.74 87.3%	0+0k 0+784io 0pf+0w
>lapw1      (23:27:46) 18.685u 0.693s 0:20.87 92.8%	0+0k 0+43960io 0pf+0w
>gwien1     (23:28:07) 0.01user 0.02system 0:03.19elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (23:28:10) 0.01user 0.02system 0:01.86elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (23:28:23) 0.01user 0.01system 0:13.11elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (23:28:36) 0.015u 0.008s 0:00.30 3.3%	0+0k 0+432io 0pf+0w
>mixer      (23:28:37) 0.060u 0.006s 0:00.33 18.1%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 7.363000077020843e-05
:CHARGE convergence: 3.19e-05
:VDC convergence: 0.0
>lapw0      (23:28:37) 1.521u 0.020s 0:01.79 86.0%	0+0k 0+784io 0pf+0w
>lapw1      (23:28:39) 18.642u 0.674s 0:20.85 92.6%	0+0k 0+43960io 0pf+0w
>gwien1     (23:29:01) 0.01user 0.02system 0:03.13elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:29:04) 0.01user 0.01system 0:01.75elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (23:33:03) 0.01user 0.02system 0:12.47elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:33:15) 0.025u 0.005s 0:00.44 4.5%	0+0k 0+432io 0pf+0w
>mixer      (23:33:16) 0.054u 0.012s 0:00.36 16.6%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00011457000073278323
:CHARGE convergence: 3.99e-05
:VDC convergence: 0.0
>lapw0      (23:33:17) 1.513u 0.016s 0:01.70 89.4%	0+0k 0+784io 0pf+0w
>lapw1      (23:33:19) 18.347u 0.676s 0:20.27 93.7%	0+0k 0+43960io 0pf+0w
>gwien1     (23:33:40) 0.01user 0.02system 0:03.08elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (23:33:43) 0.01user 0.03system 0:01.68elapsed 2%CPU (0avgtext+0avgdata 4644maxresident)k
>gwien2     (23:33:54) 0.01user 0.02system 0:12.65elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:34:07) 0.019u 0.004s 0:00.27 3.7%	0+0k 0+432io 0pf+0w
>mixer      (23:34:08) 0.060u 0.007s 0:00.40 15.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 6.54499999654945e-05
:CHARGE convergence: 6.71e-05
:VDC convergence: 0.0
>lapw0      (23:34:08) 1.513u 0.014s 0:01.73 87.8%	0+0k 0+784io 0pf+0w
>lapw1      (23:34:10) 18.454u 0.677s 0:20.44 93.5%	0+0k 0+43960io 0pf+0w
>gwien1     (23:34:31) 0.01user 0.02system 0:03.38elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (23:34:35) 0.00user 0.03system 0:02.09elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (23:34:48) 0.01user 0.02system 0:12.74elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:35:01) 0.019u 0.007s 0:00.37 2.7%	0+0k 0+432io 0pf+0w
>mixer      (23:35:02) 0.059u 0.012s 0:00.32 18.7%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 3.139999898849055e-05
:CHARGE convergence: 2.59e-05
:VDC convergence: 0.0
>lapw0      (23:35:02) 1.514u 0.017s 0:01.78 85.3%	0+0k 0+784io 0pf+0w
>lapw1      (23:35:04) 18.438u 0.676s 0:20.23 94.4%	0+0k 0+43960io 0pf+0w
>gwien1     (23:35:25) 0.00user 0.02system 0:03.00elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (23:35:28) 0.01user 0.02system 0:01.57elapsed 2%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (23:35:39) 0.01user 0.02system 0:12.43elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (23:35:52) 0.020u 0.003s 0:00.41 4.8%	0+0k 0+432io 0pf+0w
>mixer      (23:35:53) 0.061u 0.017s 0:00.31 22.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 2.114000017172657e-05
:CHARGE convergence: 3.94e-05
:VDC convergence: 0.0
>lapw0      (23:35:53) 1.512u 0.018s 0:01.75 86.8%	0+0k 0+784io 0pf+0w
>lapw1      (23:35:56) 18.405u 0.652s 0:20.25 94.0%	0+0k 0+43960io 0pf+0w
>gwien1     (23:36:16) 0.01user 0.02system 0:03.09elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (23:36:19) 0.01user 0.02system 0:01.62elapsed 2%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (23:36:30) 0.01user 0.01system 0:12.83elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (23:36:43) 0.017u 0.007s 0:00.36 2.7%	0+0k 0+432io 0pf+0w
>mixer      (23:36:44) 0.068u 0.011s 0:00.35 20.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 1.6460000551887788e-05
:CHARGE convergence: 4.38e-05
:VDC convergence: 0.0
>lapw0      (23:36:44) 1.521u 0.017s 0:01.75 87.4%	0+0k 0+784io 0pf+0w
>lapw1      (23:36:46) 18.422u 0.684s 0:20.34 93.9%	0+0k 0+43960io 0pf+0w
>gwien1     (23:37:07) 0.01user 0.02system 0:03.25elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:37:10) 0.01user 0.02system 0:02.14elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (23:37:23) 0.01user 0.02system 0:12.62elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:37:35) 0.016u 0.008s 0:00.29 3.4%	0+0k 0+432io 0pf+0w
>mixer      (23:37:36) 0.058u 0.016s 0:00.38 15.7%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 3.7400004657683894e-06
:CHARGE convergence: 6.02e-05
:VDC convergence: 0.0
