:CINT001 Core Integral Atom   1   11.997207
:CINT002 Core Integral Atom   2   17.999403

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.829176        0.000000    14798.212375    14805.041551
:RTO002:   2       55.067282        0.000000    38924.559635    38979.626917
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.714566
:NPC   : PW Pseudocharge     =    14.205962
:NTO001: CHARGE SPHERE  1    =    24.594163
:NTO002: CHARGE SPHERE  2    =    31.545053

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    120.00000   119.99300
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.721420
:OPC   : PW Pseudocharge     =    14.218595
:OTO001: CHARGE SPHERE  1    =    24.594236
:OTO002: CHARGE SPHERE  2    =    31.545054

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000835
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0000369

:DIS  :  CHARGE DISTANCE       ( 0.0000835 for atom    1 spin 1)      0.0000602
 PW Mixed is          365
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.7368E+02  3.2249E+02  5.3028E+02
:PLANE:  PW TOTAL      3.7858 DISTAN   6.94E-05  1.83E-03 %
:CHARG:  CLM/ATOM    303.3481 DISTAN   6.46E-05  2.13E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  8   1.7637E-01   1.7637E-01  3.57E-01  5.90E-01  6.58E+00  1.53E+00  3.55E-01  5.90E-04  7.70E-01
  9   2.6378E-01   2.6378E-01  8.00E-01  7.14E-01  8.78E+00  1.74E+00  6.10E-01  3.62E-04  9.62E-01
 10   3.3687E-01   3.3687E-01  2.16E-01  1.65E-01  1.10E+01  1.07E+00  4.76E-01  2.26E-04  1.00E+00
 11   2.9283E-01   2.9283E-01  7.40E-01  5.11E-01  1.46E+01  1.61E+00  3.36E-01  3.44E-05  1.00E+00
 12   2.6053E-01   2.6053E-01  1.17E+00  4.91E-01  1.95E+01  1.87E+00  4.17E-01  3.16E-05  1.00E+00
 13   1.8353E-01   1.8353E-01  2.07E+00  1.38E-01  1.29E+01  1.98E+00  1.48E-01  1.31E-05  9.40E-01
 14   1.3568E-01   1.3568E-01  3.47E-01  6.39E-02  3.85E+00  2.05E+00  5.93E-02  1.09E-05  1.00E+00
 15   1.0167E-01   1.0167E-01  1.43E+00  2.37E-01  5.29E+00  2.43E+00  7.66E-02  4.88E-06  8.00E-01
 16   8.3505E-02   8.3505E-02  1.10E+00  9.74E-02  2.07E+00  1.99E+00  2.76E-02  2.51E-06  1.00E+00
 17   6.2629E-02   6.2629E-02 -1.00E+00  2.15E-01  1.05E+00  1.00E+00  2.80E-02  2.80E-06  8.00E-01
:JACOBIANS    7.596E-01   2.215E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.3543E+00  0.3182E+00  0.8782E+00  0.3674E+00
:INFO :  Number of Memory Steps    9 Skipping    7
:INFO :  SLambda=    2.9810276151  Max    2.9810276151
:PREDicted Charge, CTotal, PW Trust    3.134E-06   1.017E-05   1.278E-05
:PREDicted DMix, Beta, BLim   1.5069E-02  1.4428E+00  2.4157E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.008547E+00   0.000000E+00   9.375474E-01   6.946931E+00   7.458618E+00   0.000000E+00
   2   2.585328E-01   0.000000E+00   1.211499E-01   1.287872E+00   4.458821E+00   0.000000E+00
   3   1.226503E-01   0.000000E+00   5.243712E-02   5.442611E-01   8.511843E-01   0.000000E+00
   4   2.928763E-02   0.000000E+00   1.209788E-02   1.081091E-01   2.388584E-01   0.000000E+00
   5  -8.232957E-03   0.000000E+00   5.031045E-03   9.551552E-02   1.754630E-01   0.000000E+00
   6   2.826503E-03   0.000000E+00   7.912812E-04   1.083486E-02   1.701902E-02   0.000000E+00
   7  -2.329359E-03   0.000000E+00   5.246608E-04   3.913649E-03   5.212132E-03   0.000000E+00
   8  -2.836956E-05   0.000000E+00   2.190694E-05   2.273528E-03   1.627925E-04   0.000000E+00
   9   1.665617E-04   0.000000E+00   1.030264E-05   2.898952E-04   2.145248E-03   0.000000E+00
 
:INFO :  Singular value  7.671E+00 Weight  1.000E+00 Projection -5.300E-05
:INFO :  Singular value  4.412E+00 Weight  1.000E+00 Projection -1.117E-05
:INFO :  Singular value  8.680E-01 Weight  1.000E+00 Projection -5.986E-06
:INFO :  Singular value  2.498E-01 Weight  1.000E+00 Projection -4.012E-05
:INFO :  Singular value  1.755E-01 Weight  1.000E+00 Projection  5.409E-05
:INFO :  Singular value  1.719E-02 Weight  9.984E-01 Projection -4.832E-05
:INFO :  Singular value  5.556E-03 Weight  9.846E-01 Projection  1.083E-04
:INFO :  Singular value  1.997E-03 Weight  8.921E-01 Projection -2.761E-05
:INFO :  Singular value  1.496E-04 Weight  4.430E-02 Projection  8.272E-05
:RANK :  ACTIVE   7.92/9  =  87.99 % ; YY RANK   8.03/9  =  89.20 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 4.78E-01  Charge 2.56E-03 (e) CTO  8.53E-03 (e) PW  1.19E-02 (e)
:DIRM :  MEMORY  9/8  SCALE   1.000 RED  1.47 PRED  0.22 NEXT  0.08 
:TRAVE:  Charge 2.39E-06 (e) CTO  9.14E-06 (e) PW  1.17E-05 (e)
:DIRP :  |MSR1|= 3.734E-06 |PRATT|= 6.941E-05 ANGLE= 150.6 DEGREES
:DIRQ :  |MSR1|= 8.535E-06 |PRATT|= 1.292E-04 ANGLE=  77.4 DEGREES
:DIRT :  |MSR1|= 9.316E-06 |PRATT|= 1.467E-04 ANGLE=  89.3 DEGREES
:MIX  :   MSE1   REGULARIZATION:  6.95E-04 GREED: 0.05138  Newton 1.00  0.0635                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.721411
:CPC   : PW Pseudocharge     =    14.218585
:CTO001: CHARGE SPHERE  1    =    24.594238
:CTO002: CHARGE SPHERE  2    =    31.545057

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.13743411E-02 -3.634E-08  7.735E-07
:PTO002:      0    0   -1  2.60973566E-02 -2.043E-08  4.568E-07
:PTO004:     -1    0   -1 -9.20179036E-02  7.339E-08 -1.669E-06
:PTO005:      0    0   -2 -1.04096694E-02  2.178E-08 -2.004E-07
:PTO006:     -1   -1    0 -2.18850858E-02  4.047E-08 -3.709E-07
:PTO007:     -1   -1   -1  1.15055644E-02  3.444E-08  2.575E-07
:PTO008:     -1    0   -2 -1.18491947E-02  8.393E-09 -2.074E-07
:PTO009:     -1   -1   -2  2.79581824E-02 -6.406E-09  4.919E-07
:PTO010:     -2    0    0 -1.28133813E-02  1.036E-08 -2.405E-07
:PTO011:      0    0   -3 -1.50515934E-03  9.785E-09 -3.442E-08
:PTO012:     -2    0   -1 -1.20664530E-03  7.350E-09 -2.618E-08
:PTO014:     -1    0   -3  9.39159865E-03 -1.786E-08  1.528E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -14810.28494403

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM        445.723          0.000          0.000        445.723 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000        445.723 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000   445.722973964 partial forces
