:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax  8
       lm=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4




:POS002: at.nr.  -2 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax 10
       lm=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4
:FER gutzwiller fermi energy   0.43600
:EORB        -21.988029835
:SUM sum of gutz band energies       -102.646390306

:CHA001: total charge inside sphere   1 =    12.596955
:PCS001: partial charges sphere =  1 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL001: 0.3090 6.3175 5.9406 0.0243 2.0828 4.2347 0.0000 1.3370 1.2455 1.0998 2.2582 0.0000
:VZZ001: efg inside sphere   1 =     1.181337      up to r =   2.16000

:CHA002: total charge inside sphere   2 =    13.545650
:PCS002: partial charges sphere =  2 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL002: 1.3462 2.125210.0564 0.0146 0.7233 1.4019 0.0000 2.0102 2.0125 2.0104 4.0232 0.0000
:VZZ002: efg inside sphere   2 =    -5.262593      up to r =   2.05000

:CHA  : total charge inside unit cell =      60.000000
