 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = gamma_Pu                                                                        

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    5.8242600  10.6358610  18.7374960
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          17          17          10
         1203 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111        1203
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0    0   -2    0.6707    2
       KVEC(         3) =     0   -2    0    1.1815    2
       KVEC(         4) =    -1   -1   -1    1.2748    8
       KVEC(         5) =     0    0   -4    1.3413    2
       KVEC(         6) =     0   -2   -2    1.3586    4
       KVEC(         7) =    -1   -1   -3    1.5890    8
       KVEC(         8) =     0   -2   -4    1.7875    4
       KVEC(         9) =     0    0   -6    2.0120    2
       KVEC(        10) =    -1   -1   -5    2.0794    8
       KVEC(        11) =    -1   -3   -1    2.1017    8
       KVEC(        12) =    -2    0    0    2.1576    2
       KVEC(        13) =    -2    0   -2    2.2594    4
       KVEC(        14) =    -1   -3   -3    2.3058    8
       KVEC(        15) =     0   -2   -6    2.3332    4
       KVEC(        16) =     0   -4    0    2.3630    2
       KVEC(        17) =     0   -4   -2    2.4563    4
       KVEC(        18) =    -2   -2    0    2.4599    4
       KVEC(        19) =    -2    0   -4    2.5405    4
       KVEC(        20) =    -2   -2   -2    2.5497    8
       KVEC(        21) =    -1   -1   -7    2.6500    8
       KVEC(        22) =    -1   -3   -5    2.6675    8
       KVEC(        23) =     0    0   -8    2.6826    2
       KVEC(        24) =     0   -4   -4    2.7172    4
       KVEC(        25) =    -2   -2   -4    2.8018    8
       KVEC(        26) =     0   -2   -8    2.9313    4
       KVEC(        27) =    -2    0   -6    2.9501    4
       KVEC(        28) =     0   -4   -6    3.1035    4
       KVEC(        29) =    -1   -3   -7    3.1328    8
       KVEC(        30) =    -1   -5   -1    3.1624    8
       KVEC(        31) =    -2   -2   -6    3.1779    8
       KVEC(        32) =    -2   -4    0    3.1999    4
       KVEC(        33) =    -1   -1   -9    3.2590    8
       KVEC(        34) =    -2   -4   -2    3.2694    8
       KVEC(        35) =    -1   -5   -3    3.3016    8
       KVEC(        36) =    -3   -1   -1    3.3069    8
       KVEC(        37) =     0    0  -10    3.3533    2
       KVEC(        38) =    -3   -1   -3    3.4402    8
       KVEC(        39) =    -2    0   -8    3.4426    4
       KVEC(        40) =    -2   -4   -4    3.4696    8
       KVEC(        41) =     0   -6    0    3.5445    2
       KVEC(        42) =     0   -2  -10    3.5553    4
       KVEC(        43) =    -1   -5   -5    3.5637    8
       KVEC(        44) =     0   -4   -8    3.5750    4
       KVEC(        45) =     0   -6   -2    3.6074    4
       KVEC(        46) =    -2   -2   -8    3.6397    8
       KVEC(        47) =    -1   -3   -9    3.6623    8
       KVEC(        48) =    -3   -1   -5    3.6925    8
       KVEC(        49) =    -3   -3   -1    3.7051    8
       KVEC(        50) =    -2   -4   -6    3.7798    8
       KVEC(        51) =     0   -6   -4    3.7898    4
       KVEC(        52) =    -3   -3   -3    3.8245    8
       KVEC(        53) =    -1   -1  -11    3.8883    8
       KVEC(        54) =    -1   -5   -7    3.9241    8
       KVEC(        55) =    -2    0  -10    3.9874    4
       KVEC(        56) =     0    0  -12    4.0239    2
       KVEC(        57) =    -3   -1   -7    4.0414    8
       KVEC(        58) =    -3   -3   -5    4.0529    8
       KVEC(        59) =     0   -6   -6    4.0757    4
       KVEC(        60) =     0   -4  -10    4.1022    4
       KVEC(        61) =    -2   -6    0    4.1496    4
       KVEC(        62) =    -2   -2  -10    4.1588    8
       KVEC(        63) =    -2   -4   -8    4.1756    8
       KVEC(        64) =     0   -2  -12    4.1938    4
       KVEC(        65) =    -2   -6   -2    4.2034    8
       KVEC(        66) =    -1   -3  -11    4.2321    8
       KVEC(        67) =    -1   -7   -1    4.2868    8
       KVEC(        68) =    -4    0    0    4.3152    2
       KVEC(        69) =    -1   -5   -9    4.3585    8
       KVEC(        70) =    -2   -6   -4    4.3610    8
       KVEC(        71) =    -4    0   -2    4.3670    4
       KVEC(        72) =    -3   -3   -7    4.3732    8
       KVEC(        73) =    -1   -7   -3    4.3905    8
       KVEC(        74) =    -3   -5   -1    4.3945    8
       KVEC(        75) =     0   -6   -8    4.4452    4
       KVEC(        76) =    -3   -1   -9    4.4644    8
       KVEC(        77) =    -4   -2    0    4.4740    4
       KVEC(        78) =    -3   -5   -3    4.4957    8
       KVEC(        79) =    -4    0   -4    4.5188    4
       KVEC(        80) =    -4   -2   -2    4.5240    8
       KVEC(        81) =    -1   -1  -13    4.5294    8
       KVEC(        82) =    -2    0  -12    4.5659    4
       KVEC(        83) =    -1   -7   -5    4.5908    8
       KVEC(        84) =    -2   -6   -6    4.6116    8
       KVEC(        85) =    -2   -4  -10    4.6350    8
       KVEC(        86) =     0   -4  -12    4.6665    4
       KVEC(        87) =    -4   -2   -4    4.6707    8
       KVEC(        88) =    -3   -5   -5    4.6915    8
       KVEC(        89) =     0    0  -14    4.6946    2
       KVEC(        90) =    -2   -2  -12    4.7163    8
       KVEC(        91) =     0   -8    0    4.7260    2
       KVEC(        92) =    -4    0   -6    4.7612    4
       KVEC(        93) =    -3   -3   -9    4.7669    8
       KVEC(        94) =     0   -8   -2    4.7734    4
       KVEC(        95) =    -1   -3  -13    4.8278    8
       KVEC(        96) =     0   -2  -14    4.8410    4
       KVEC(        97) =    -1   -5  -11    4.8471    8
       KVEC(        98) =    -1   -7   -7    4.8759    8
       KVEC(        99) =     0   -6  -10    4.8794    4
       KVEC(       100) =    -4   -2   -6    4.9056    8
       KVEC(       101) =     0   -8   -4    4.9127    4
       KVEC(       102) =    -4   -4    0    4.9198    4
       KVEC(       103) =    -2   -6   -8    4.9412    8
       KVEC(       104) =    -3   -1  -11    4.9426    8
       KVEC(       105) =    -4   -4   -2    4.9653    8
       KVEC(       106) =    -3   -5   -7    4.9708    8
       KVEC(       107) =    -4    0   -8    5.0811    4
       KVEC(       108) =    -4   -4   -4    5.0994    8
       KVEC(       109) =     0   -8   -6    5.1365    4
       KVEC(       110) =    -2   -4  -12    5.1411    8
       KVEC(       111) =    -2    0  -14    5.1666    4
       KVEC(       112) =    -1   -1  -15    5.1781    8
       KVEC(       113) =    -2   -8    0    5.1953    4
       KVEC(       114) =    -4   -2   -8    5.2166    8
       KVEC(       115) =    -3   -3  -11    5.2174    8
       KVEC(       116) =    -1   -7   -9    5.2319    8
       KVEC(       117) =    -2   -8   -2    5.2384    8
       KVEC(       118) =     0   -4  -14    5.2557    4
       KVEC(       119) =    -3   -7   -1    5.2619    8
       KVEC(       120) =    -2   -2  -14    5.3000    8
       KVEC(       121) =    -4   -4   -6    5.3153    8
       KVEC(       122) =    -3   -5   -9    5.3204    8
       KVEC(       123) =    -2   -6  -10    5.3351    8
       KVEC(       124) =    -3   -7   -3    5.3467    8
       KVEC(       125) =     0   -6  -12    5.3624    4
       KVEC(       126) =     0    0  -16    5.3652    2
       KVEC(       127) =    -2   -8   -4    5.3656    8
       KVEC(       128) =    -1   -5  -13    5.3751    8
       KVEC(       129) =     0   -8   -8    5.4343    4
       KVEC(       130) =    -1   -9   -1    5.4355    8
       KVEC(       131) =    -5   -1   -1    5.4366    8
       KVEC(       132) =    -1   -3  -15    5.4410    8
       KVEC(       133) =    -3   -1  -13    5.4613    8
       KVEC(       134) =    -4    0  -10    5.4649    4
       KVEC(       135) =     0   -2  -16    5.4938    4
       KVEC(       136) =    -3   -7   -5    5.5123    8
       KVEC(       137) =    -1   -9   -3    5.5176    8
       KVEC(       138) =    -5   -1   -3    5.5187    8
       KVEC(       139) =    -2   -8   -6    5.5712    8
       KVEC(       140) =    -4   -6    0    5.5843    4
       KVEC(       141) =    -4   -2  -10    5.5912    8
       KVEC(       142) =    -4   -4   -8    5.6037    8
       KVEC(       143) =    -4   -6   -2    5.6244    8
       KVEC(       144) =    -1   -7  -11    5.6454    8
       KVEC(       145) =    -1   -9   -5    5.6783    8
       KVEC(       146) =    -5   -1   -5    5.6794    8
       KVEC(       147) =    -2   -4  -14    5.6814    8
       KVEC(       148) =    -5   -3   -1    5.6876    8
       KVEC(       149) =    -3   -3  -13    5.7112    8
       KVEC(       150) =    -3   -5  -11    5.7275    8
       KVEC(       151) =    -4   -6   -4    5.7431    8
       KVEC(       152) =    -3   -7   -7    5.7519    8
       KVEC(       153) =    -5   -3   -3    5.7661    8
       KVEC(       154) =    -2   -6  -12    5.7802    8
       KVEC(       155) =    -2    0  -16    5.7828    4
       KVEC(       156) =     0   -8  -10    5.7948    4
       KVEC(       157) =    -1   -1  -17    5.8317    8
       KVEC(       158) =    -2   -8   -8    5.8470    8
       KVEC(       159) =     0   -4  -16    5.8626    4
       KVEC(       160) =     0   -6  -14    5.8824    4
       KVEC(       161) =    -4    0  -12    5.9002    4
       KVEC(       162) =    -2   -2  -16    5.9023    8
       KVEC(       163) =     0  -10    0    5.9075    2
       KVEC(       164) =    -1   -9   -7    5.9112    8
       KVEC(       165) =    -5   -1   -7    5.9122    8
       KVEC(       166) =    -5   -3   -5    5.9201    8
       KVEC(       167) =    -1   -5  -15    5.9320    8
       KVEC(       168) =    -4   -6   -6    5.9357    8
       KVEC(       169) =     0  -10   -2    5.9455    4
       KVEC(       170) =    -4   -4  -10    5.9539    8
       KVEC(       171) =    -3   -1  -15    6.0103    8
       KVEC(       172) =    -4   -2  -12    6.0174    8
       KVEC(       173) =     0    0  -18    6.0359    2
       KVEC(       174) =    -3   -7   -9    6.0566    8
       KVEC(       175) =     0  -10   -4    6.0579    4
       KVEC(       176) =    -1   -3  -17    6.0664    8
       KVEC(       177) =    -1   -7  -13    6.1047    8
       KVEC(       178) =    -5   -3   -7    6.1438    8
       KVEC(       179) =     0   -2  -18    6.1504    4
       KVEC(       180) =    -5   -5   -1    6.1589    8
       KVEC(       181) =    -3   -5  -13    6.1808    8
       KVEC(       182) =    -2   -8  -10    6.1834    8
       KVEC(       183) =    -4   -6   -8    6.1952    8
       KVEC(       184) =     0   -8  -12    6.2070    4
       KVEC(       185) =    -1   -9   -9    6.2081    8
       KVEC(       186) =    -5   -1   -9    6.2090    8
       KVEC(       187) =    -5   -5   -3    6.2315    8
       KVEC(       188) =    -3   -9   -1    6.2334    8
       KVEC(       189) =    -3   -3  -15    6.2382    8
       KVEC(       190) =     0  -10   -6    6.2408    4
       KVEC(       191) =    -2   -4  -16    6.2470    8
       KVEC(       192) =    -2   -6  -14    6.2656    8
       KVEC(       193) =    -2  -10    0    6.2892    4
       KVEC(       194) =    -3   -9   -3    6.3051    8
       KVEC(       195) =    -2  -10   -2    6.3249    8
       KVEC(       196) =    -4   -4  -12    6.3558    8
       KVEC(       197) =    -5   -5   -5    6.3742    8
       KVEC(       198) =    -4    0  -14    6.3765    4
       KVEC(       199) =    -4   -8    0    6.3997    4
       KVEC(       200) =    -2    0  -18    6.4099    4
       KVEC(       201) =    -3   -7  -11    6.4172    8
       KVEC(       202) =    -5   -3   -9    6.4299    8
       KVEC(       203) =     0   -6  -16    6.4303    4
       KVEC(       204) =    -2  -10   -4    6.4307    8
       KVEC(       205) =    -4   -8   -2    6.4347    8
       KVEC(       206) =    -3   -9   -5    6.4462    8
       KVEC(       207) =    -6    0    0    6.4728    2
       KVEC(       208) =     0   -4  -18    6.4820    4
       KVEC(       209) =    -4   -2  -14    6.4850    8
       KVEC(       210) =     0  -10   -8    6.4881    4
       KVEC(       211) =    -1   -1  -19    6.4888    8
       KVEC(       212) =    -6    0   -2    6.5074    4
       KVEC(       213) =    -1   -5  -17    6.5104    8
       KVEC(       214) =    -4   -6  -10    6.5137    8
       KVEC(       215) =    -2   -2  -18    6.5179    8
       KVEC(       216) =    -4   -8   -4    6.5388    8
       KVEC(       217) =    -1   -9  -11    6.5603    8
       KVEC(       218) =    -5   -1  -11    6.5612    8
       KVEC(       219) =    -2   -8  -12    6.5713    8
       KVEC(       220) =    -6   -2    0    6.5797    4
       KVEC(       221) =    -3   -1  -17    6.5818    8
       KVEC(       222) =    -5   -5   -7    6.5825    8
       KVEC(       223) =    -1  -11   -1    6.5958    8
       KVEC(       224) =    -1   -7  -15    6.6003    8
       KVEC(       225) =    -2  -10   -6    6.6032    8
       KVEC(       226) =    -6    0   -4    6.6103    4
       KVEC(       227) =    -6   -2   -2    6.6138    8
       KVEC(       228) =    -3   -9   -7    6.6522    8
       KVEC(       229) =     0   -8  -14    6.6614    4
       KVEC(       230) =    -1  -11   -3    6.6636    8
       KVEC(       231) =    -3   -5  -15    6.6707    8
       KVEC(       232) =    -1   -3  -19    6.7005    8
       KVEC(       233) =     0    0  -20    6.7065    2
       KVEC(       234) =    -4   -8   -6    6.7085    8
       KVEC(       235) =    -6   -2   -4    6.7150    8
       KVEC(       236) =    -5   -3  -11    6.7706    8
       KVEC(       237) =    -6    0   -6    6.7783    4
       KVEC(       238) =    -2   -6  -16    6.7827    8
       KVEC(       239) =    -3   -3  -17    6.7905    8
       KVEC(       240) =     0  -10  -10    6.7929    4
       KVEC(       241) =    -1  -11   -5    6.7973    8
       KVEC(       242) =    -4   -4  -14    6.8003    8
       KVEC(       243) =    -5   -7   -1    6.8050    8
       KVEC(       244) =     0   -2  -20    6.8098    4
       KVEC(       245) =    -3   -7  -13    6.8248    8
       KVEC(       246) =    -2   -4  -18    6.8316    8
       KVEC(       247) =    -2  -10   -8    6.8375    8
       KVEC(       248) =    -5   -5   -9    6.8504    8
       KVEC(       249) =    -5   -7   -3    6.8708    8
       KVEC(       250) =    -6   -2   -6    6.8805    8
       KVEC(       251) =    -4   -6  -12    6.8831    8
       KVEC(       252) =    -4    0  -16    6.8852    4
       KVEC(       253) =    -6   -4    0    6.8906    4
       KVEC(       254) =    -3   -9   -9    6.9174    8
       KVEC(       255) =    -6   -4   -2    6.9232    8
       KVEC(       256) =    -4   -8   -8    6.9392    8
       KVEC(       257) =    -1   -9  -13    6.9595    8
       KVEC(       258) =    -5   -1  -13    6.9604    8
       KVEC(       259) =    -4   -2  -16    6.9859    8
       KVEC(       260) =    -1  -11   -7    6.9930    8
       KVEC(       261) =     0   -6  -18    6.9997    4
       KVEC(       262) =    -5   -7   -5    7.0005    8
       KVEC(       263) =    -2   -8  -14    7.0021    8
       KVEC(       264) =    -6    0   -8    7.0067    4
       KVEC(       265) =    -6   -4   -4    7.0200    8
       KVEC(       266) =    -2    0  -20    7.0451    4
       KVEC(       267) =     0  -12    0    7.0891    2
       KVEC(       268) =    -1   -5  -19    7.1050    8
       KVEC(       269) =    -6   -2   -8    7.1056    8
       KVEC(       270) =     0   -4  -20    7.1107    4
       KVEC(       271) =     0  -12   -2    7.1207    4
       KVEC(       272) =    -1   -7  -17    7.1247    8
       KVEC(       273) =    -2  -10  -10    7.1273    8
       KVEC(       274) =    -2   -2  -20    7.1434    8
       KVEC(       275) =     0  -10  -12    7.1478    4
       KVEC(       276) =    -1   -1  -21    7.1485    8
       KVEC(       277) =     0   -8  -16    7.1499    4
       KVEC(       278) =    -5   -3  -13    7.1581    8
       KVEC(       279) =    -3   -1  -19    7.1705    8
       KVEC(       280) =    -5   -5  -11    7.1712    8
       KVEC(       281) =    -6   -4   -6    7.1783    8
       KVEC(       282) =    -3   -5  -17    7.1899    8
       KVEC(       283) =    -5   -7   -7    7.1906    8
       KVEC(       284) =     0  -12   -4    7.2148    4
       KVEC(       285) =    -4   -8  -10    7.2250    8
       KVEC(       286) =    -3   -9  -11    7.2352    8
       KVEC(       287) =    -1  -11   -9    7.2457    8
       KVEC(       288) =    -3  -11   -1    7.2674    8
       KVEC(       289) =    -3   -7  -15    7.2715    8
       KVEC(       290) =    -4   -4  -16    7.2794    8
       KVEC(       291) =    -6    0  -10    7.2898    4
       KVEC(       292) =    -4   -6  -14    7.2954    8
       KVEC(       293) =    -4  -10    0    7.3157    4
       KVEC(       294) =    -2   -6  -18    7.3247    8
       KVEC(       295) =    -3  -11   -3    7.3290    8
       KVEC(       296) =    -1   -3  -21    7.3412    8
       KVEC(       297) =    -4  -10   -2    7.3464    8
       KVEC(       298) =    -3   -3  -19    7.3626    8
       KVEC(       299) =     0  -12   -6    7.3690    4
       KVEC(       300) =     0    0  -22    7.3772    2
       KVEC(       301) =    -6   -6    0    7.3797    4
       KVEC(       302) =    -6   -2  -10    7.3849    8
       KVEC(       303) =    -6   -4   -8    7.3944    8
       KVEC(       304) =    -1   -9  -15    7.3981    8
       KVEC(       305) =    -5   -1  -15    7.3989    8
       KVEC(       306) =    -2  -12    0    7.4101    4
       KVEC(       307) =    -6   -6   -2    7.4101    8
       KVEC(       308) =    -4    0  -18    7.4197    4
       KVEC(       309) =    -2   -4  -20    7.4308    8
       KVEC(       310) =    -5   -7   -9    7.4366    8
       KVEC(       311) =    -4  -10   -4    7.4377    8
       KVEC(       312) =    -2  -12   -2    7.4404    8
       KVEC(       313) =    -3  -11   -5    7.4507    8
       KVEC(       314) =    -2  -10  -12    7.4663    8
       KVEC(       315) =    -2   -8  -16    7.4684    8
       KVEC(       316) =     0   -2  -22    7.4712    4
       KVEC(       317) =    -6   -6   -4    7.5006    8
       KVEC(       318) =    -4   -2  -18    7.5132    8
       KVEC(       319) =    -2  -12   -4    7.5305    8
       KVEC(       320) =    -5   -5  -13    7.5381    8
       KVEC(       321) =     0  -10  -14    7.5457    4
       KVEC(       322) =    -1  -11  -11    7.5497    8
       KVEC(       323) =    -4   -8  -12    7.5596    8
       KVEC(       324) =     0  -12   -8    7.5797    4
       KVEC(       325) =    -5   -9   -1    7.5813    8
       KVEC(       326) =    -7   -1   -1    7.5821    8
       KVEC(       327) =    -5   -3  -15    7.5852    8
       KVEC(       328) =     0   -6  -20    7.5856    4
       KVEC(       329) =    -4  -10   -6    7.5874    8
       KVEC(       330) =    -3   -9  -13    7.5990    8
       KVEC(       331) =    -6    0  -12    7.6216    4
       KVEC(       332) =    -3  -11   -7    7.6297    8
       KVEC(       333) =    -5   -9   -3    7.6404    8
       KVEC(       334) =    -7   -1   -3    7.6411    8
       KVEC(       335) =    -6   -6   -6    7.6491    8
       KVEC(       336) =    -6   -4  -10    7.6632    8
       KVEC(       337) =     0   -8  -18    7.6660    4
       KVEC(       338) =    -1   -7  -19    7.6718    8
       KVEC(       339) =    -2  -12   -6    7.6784    8
       KVEC(       340) =    -2    0  -22    7.6862    4
       KVEC(       341) =    -1   -5  -21    7.7121    8
       KVEC(       342) =    -6   -2  -12    7.7126    8
       KVEC(       343) =    -3   -5  -19    7.7325    8
       KVEC(       344) =    -5   -7  -11    7.7331    8
       KVEC(       345) =    -4   -6  -16    7.7440    8
       KVEC(       346) =     0   -4  -22    7.7464    4
       KVEC(       347) =    -3   -7  -17    7.7506    8
       KVEC(       348) =    -5   -9   -5    7.7572    8
       KVEC(       349) =    -7   -1   -5    7.7580    8
       KVEC(       350) =    -1  -13   -1    7.7625    8
       KVEC(       351) =    -7   -3   -1    7.7640    8
       KVEC(       352) =    -3   -1  -21    7.7725    8
       KVEC(       353) =    -2   -2  -22    7.7765    8
       KVEC(       354) =    -4   -4  -18    7.7869    8
       KVEC(       355) =    -4  -10   -8    7.7921    8
       KVEC(       356) =    -1   -1  -23    7.8100    8
       KVEC(       357) =    -1  -13   -3    7.8202    8
       KVEC(       358) =    -7   -3   -3    7.8217    8
       KVEC(       359) =     0  -12  -10    7.8421    4
       KVEC(       360) =    -2  -10  -14    7.8481    8
       KVEC(       361) =    -6   -6   -8    7.8522    8
       KVEC(       362) =    -3  -11   -9    7.8619    8
       KVEC(       363) =    -1   -9  -17    7.8695    8
       KVEC(       364) =    -5   -1  -17    7.8702    8
       KVEC(       365) =    -2  -12   -8    7.8808    8
       KVEC(       366) =    -2   -6  -20    7.8865    8
       KVEC(       367) =    -1  -11  -13    7.8990    8
       KVEC(       368) =    -5   -9   -7    7.9293    8
       KVEC(       369) =    -7   -1   -7    7.9300    8
       KVEC(       370) =    -1  -13   -5    7.9344    8
       KVEC(       371) =    -7   -3   -5    7.9359    8
       KVEC(       372) =    -4   -8  -14    7.9370    8
       KVEC(       373) =    -5   -5  -15    7.9448    8
       KVEC(       374) =    -3   -3  -21    7.9500    8
       KVEC(       375) =    -2   -8  -18    7.9638    8
       KVEC(       376) =    -4    0  -20    7.9749    4
       KVEC(       377) =    -6   -4  -12    7.9795    8
       KVEC(       378) =     0  -10  -16    7.9803    4
       KVEC(       379) =    -1   -3  -23    7.9867    8
       KVEC(       380) =    -6    0  -14    7.9960    4
       KVEC(       381) =    -3   -9  -15    8.0026    8
       KVEC(       382) =    -6   -8    0    8.0145    4
       KVEC(       383) =    -2   -4  -22    8.0413    8
       KVEC(       384) =    -6   -8   -2    8.0425    8
       KVEC(       385) =    -5   -3  -17    8.0456    8
       KVEC(       386) =    -4  -10  -10    8.0476    8
       KVEC(       387) =     0    0  -24    8.0478    2
       KVEC(       388) =    -4   -2  -20    8.0619    8
       KVEC(       389) =    -5   -7  -13    8.0746    8
       KVEC(       390) =    -6   -2  -14    8.0828    8
       KVEC(       391) =    -1  -13   -7    8.1027    8
       KVEC(       392) =    -7   -3   -7    8.1041    8
       KVEC(       393) =    -6   -6  -10    8.1059    8
       KVEC(       394) =    -7   -5   -1    8.1156    8
       KVEC(       395) =    -6   -8   -4    8.1260    8
       KVEC(       396) =    -2  -12  -10    8.1335    8
       KVEC(       397) =     0   -2  -24    8.1341    4
       KVEC(       398) =    -3  -11  -11    8.1430    8
       KVEC(       399) =     0  -12  -12    8.1515    4
       KVEC(       400) =    -5   -9   -9    8.1530    8
       KVEC(       401) =    -7   -1   -9    8.1537    8
       KVEC(       402) =    -7   -5   -3    8.1709    8
       KVEC(       403) =     0   -6  -22    8.1845    4
       KVEC(       404) =     0   -8  -20    8.2045    4
       KVEC(       405) =    -4   -6  -18    8.2229    8
       KVEC(       406) =    -1   -7  -21    8.2372    8
       KVEC(       407) =    -3   -7  -19    8.2563    8
       KVEC(       408) =    -6   -8   -6    8.2632    8
       KVEC(       409) =    -2  -10  -16    8.2668    8
       KVEC(       410) =     0  -14    0    8.2706    2
       KVEC(       411) =    -7   -5   -5    8.2802    8
       KVEC(       412) =    -1  -11  -15    8.2880    8
       KVEC(       413) =    -3   -5  -21    8.2938    8
       KVEC(       414) =     0  -14   -2    8.2977    4
       KVEC(       415) =    -4  -12    0    8.2991    4
       KVEC(       416) =    -4   -4  -20    8.3176    8
       KVEC(       417) =    -1  -13   -9    8.3217    8
       KVEC(       418) =    -7   -3   -9    8.3232    8
       KVEC(       419) =    -4  -12   -2    8.3262    8
       KVEC(       420) =    -1   -5  -23    8.3290    8
       KVEC(       421) =    -2    0  -24    8.3320    4
       KVEC(       422) =    -6   -4  -14    8.3378    8
       KVEC(       423) =    -3  -13   -1    8.3406    8
       KVEC(       424) =    -4  -10  -12    8.3494    8
       KVEC(       425) =    -4   -8  -16    8.3512    8
       KVEC(       426) =    -1   -9  -19    8.3681    8
       KVEC(       427) =    -5   -1  -19    8.3688    8
       KVEC(       428) =     0  -14   -4    8.3786    4
       KVEC(       429) =    -3   -1  -23    8.3849    8
       KVEC(       430) =    -5   -5  -17    8.3855    8
       KVEC(       431) =     0   -4  -24    8.3876    4
       KVEC(       432) =    -3  -13   -3    8.3944    8
       KVEC(       433) =    -6   -6  -12    8.4055    8
       KVEC(       434) =    -4  -12   -4    8.4068    8
       KVEC(       435) =    -6    0  -16    8.4073    4
       KVEC(       436) =    -2   -2  -24    8.4154    8
       KVEC(       437) =    -5   -9  -11    8.4243    8
       KVEC(       438) =    -7   -1  -11    8.4250    8
       KVEC(       439) =    -2  -12  -12    8.4322    8
       KVEC(       440) =    -3   -9  -17    8.4403    8
       KVEC(       441) =    -7   -5   -7    8.4416    8
       KVEC(       442) =     0  -10  -18    8.4458    4
       KVEC(       443) =    -6   -8   -8    8.4515    8
       KVEC(       444) =    -5  -11   -1    8.4519    8
       KVEC(       445) =    -5   -7  -15    8.4555    8
       KVEC(       446) =    -2   -6  -22    8.4641    8
       KVEC(       447) =    -3  -11  -13    8.4679    8
       KVEC(       448) =    -1   -1  -25    8.4729    8
       KVEC(       449) =    -2   -8  -20    8.4834    8
       KVEC(       450) =    -6   -2  -16    8.4899    8
       KVEC(       451) =    -3  -13   -5    8.5009    8
       KVEC(       452) =     0  -12  -14    8.5026    4
       KVEC(       453) =    -5  -11   -3    8.5050    8
       KVEC(       454) =     0  -14   -6    8.5118    4
       KVEC(       455) =    -5   -3  -19    8.5339    8
       KVEC(       456) =    -4  -12   -6    8.5395    8
       KVEC(       457) =    -4    0  -22    8.5466    4
       KVEC(       458) =    -2  -14    0    8.5474    4
       KVEC(       459) =    -3   -3  -23    8.5497    8
       KVEC(       460) =    -2  -14   -2    8.5736    8
       KVEC(       461) =    -1  -13  -11    8.5877    8
       KVEC(       462) =    -7   -3  -11    8.5891    8
       KVEC(       463) =    -5  -11   -5    8.6101    8
       KVEC(       464) =    -7   -7   -1    8.6162    8
       KVEC(       465) =    -4   -2  -22    8.6278    8
       KVEC(       466) =    -8    0    0    8.6304    2
       KVEC(       467) =    -1   -3  -25    8.6361    8
       KVEC(       468) =    -2  -14   -4    8.6520    8
       KVEC(       469) =    -7   -5   -9    8.6521    8
       KVEC(       470) =    -8    0   -2    8.6564    4
       KVEC(       471) =    -3  -13   -7    8.6581    8
       KVEC(       472) =    -2   -4  -24    8.6606    8
       KVEC(       473) =    -7   -7   -3    8.6683    8
       KVEC(       474) =    -6   -8  -10    8.6877    8
       KVEC(       475) =    -4  -10  -14    8.6925    8
       KVEC(       476) =     0  -14   -8    8.6948    4
       KVEC(       477) =    -8   -2    0    8.7109    4
       KVEC(       478) =    -1  -11  -17    8.7114    8
       KVEC(       479) =    -2  -10  -18    8.7170    8
       KVEC(       480) =     0    0  -26    8.7185    2
       KVEC(       481) =    -4  -12   -8    8.7219    8
       KVEC(       482) =    -4   -6  -20    8.7271    8
       KVEC(       483) =    -6   -4  -16    8.7331    8
       KVEC(       484) =    -8    0   -4    8.7340    4
       KVEC(       485) =    -8   -2   -2    8.7366    8
       KVEC(       486) =    -5   -9  -13    8.7388    8
       KVEC(       487) =    -7   -1  -13    8.7395    8
       KVEC(       488) =    -6   -6  -14    8.7464    8
       KVEC(       489) =     0   -8  -22    8.7612    4
       KVEC(       490) =    -6  -10    0    8.7633    4
       KVEC(       491) =    -5  -11   -7    8.7654    8
       KVEC(       492) =    -7   -7   -5    8.7714    8
       KVEC(       493) =    -2  -12  -14    8.7721    8
       KVEC(       494) =    -2  -14   -6    8.7810    8
       KVEC(       495) =    -3   -7  -21    8.7842    8
       KVEC(       496) =    -6  -10   -2    8.7890    8
       KVEC(       497) =     0   -6  -24    8.7938    4
       KVEC(       498) =    -4   -8  -18    8.7971    8
       KVEC(       499) =     0   -2  -26    8.7982    4
       KVEC(       500) =    -8   -2   -4    8.8135    8
       KVEC(       501) =    -1   -7  -23    8.8174    8
       KVEC(       502) =    -3  -11  -15    8.8319    8
       KVEC(       503) =    -6    0  -18    8.8503    4
       KVEC(       504) =    -5   -5  -19    8.8551    8
       KVEC(       505) =    -8    0   -6    8.8618    4
       KVEC(       506) =    -3  -13   -9    8.8635    8
       KVEC(       507) =    -6  -10   -4    8.8654    8
       KVEC(       508) =    -4   -4  -22    8.8672    8
       KVEC(       509) =    -3   -5  -23    8.8703    8
       KVEC(       510) =    -5   -7  -17    8.8708    8
       KVEC(       511) =    -1   -9  -21    8.8893    8
       KVEC(       512) =    -5   -1  -21    8.8900    8
       KVEC(       513) =     0  -12  -16    8.8905    4
       KVEC(       514) =    -1  -13  -13    8.8964    8
       KVEC(       515) =    -7   -3  -13    8.8978    8
       KVEC(       516) =    -3   -9  -19    8.9070    8
       KVEC(       517) =    -7   -5  -11    8.9082    8
       KVEC(       518) =    -7   -7   -7    8.9239    8
       KVEC(       519) =     0  -14  -10    8.9245    4
       KVEC(       520) =    -6   -2  -18    8.9289    8
       KVEC(       521) =    -1  -15   -1    8.9330    8
       KVEC(       522) =     0  -10  -20    8.9374    4
       KVEC(       523) =    -8   -2   -6    8.9402    8
       KVEC(       524) =    -8   -4    0    8.9480    4
       KVEC(       525) =    -4  -12  -10    8.9510    8
       KVEC(       526) =    -1   -5  -25    8.9536    8
       KVEC(       527) =    -2  -14   -8    8.9585    8
       KVEC(       528) =    -6   -8  -12    8.9680    8
       KVEC(       529) =    -5  -11   -9    8.9683    8
       KVEC(       530) =    -8   -4   -2    8.9731    8
       KVEC(       531) =    -2    0  -26    8.9815    4
       KVEC(       532) =    -1  -15   -3    8.9833    8
       KVEC(       533) =    -6  -10   -6    8.9913    8
       KVEC(       534) =    -3   -1  -25    9.0056    8
       KVEC(       535) =    -2   -8  -22    9.0229    8
       KVEC(       536) =     0   -4  -26    9.0331    4
       KVEC(       537) =    -8    0   -8    9.0377    4
       KVEC(       538) =    -5   -3  -21    9.0456    8
       KVEC(       539) =    -8   -4   -4    9.0480    8
       KVEC(       540) =    -2   -6  -24    9.0546    8
       KVEC(       541) =    -2   -2  -26    9.0589    8
       KVEC(       542) =    -4  -10  -16    9.0722    8
       KVEC(       543) =    -1  -15   -5    9.0828    8
       KVEC(       544) =    -5   -9  -15    9.0919    8
       KVEC(       545) =    -7   -1  -15    9.0926    8
       KVEC(       546) =    -3  -13  -11    9.1137    8
       KVEC(       547) =    -8   -2   -8    9.1146    8
       KVEC(       548) =    -7   -7   -9    9.1233    8
       KVEC(       549) =    -6   -6  -16    9.1239    8
       KVEC(       550) =    -4    0  -24    9.1317    4
       KVEC(       551) =    -1   -1  -27    9.1370    8
       KVEC(       552) =    -2  -12  -16    9.1485    8
       KVEC(       553) =    -3   -3  -25    9.1593    8
       KVEC(       554) =    -6   -4  -18    9.1604    8
       KVEC(       555) =    -1  -11  -19    9.1643    8
       KVEC(       556) =    -6  -10   -8    9.1647    8
       KVEC(       557) =    -8   -4   -6    9.1714    8
       KVEC(       558) =    -2  -14  -10    9.1816    8
       KVEC(       559) =    -2  -10  -20    9.1941    8
       KVEC(       560) =     0  -14  -12    9.1975    4
       KVEC(       561) =    -7   -5  -13    9.2062    8
       KVEC(       562) =    -4   -2  -24    9.2079    8
       KVEC(       563) =    -5  -11  -11    9.2157    8
       KVEC(       564) =    -4  -12  -12    9.2232    8
       KVEC(       565) =    -1  -15   -7    9.2302    8
       KVEC(       566) =    -3  -11  -17    9.2303    8
       KVEC(       567) =    -7   -9   -1    9.2416    8
       KVEC(       568) =    -1  -13  -15    9.2436    8
       KVEC(       569) =    -7   -3  -15    9.2448    8
       KVEC(       570) =    -4   -6  -22    9.2524    8
       KVEC(       571) =    -8    0  -10    9.2589    4
       KVEC(       572) =    -4   -8  -20    9.2701    8
       KVEC(       573) =    -2   -4  -26    9.2872    8
       KVEC(       574) =    -6   -8  -14    9.2882    8
       KVEC(       575) =    -1   -3  -27    9.2885    8
       KVEC(       576) =    -7   -9   -3    9.2901    8
       KVEC(       577) =     0  -12  -18    9.3106    4
       KVEC(       578) =    -5   -7  -19    9.3160    8
       KVEC(       579) =    -6    0  -20    9.3206    4
       KVEC(       580) =    -4  -14    0    9.3286    4
       KVEC(       581) =    -8   -6    0    9.3299    4
       KVEC(       582) =    -3   -7  -23    9.3305    8
       KVEC(       583) =     0   -8  -24    9.3329    4
       KVEC(       584) =    -8   -2  -10    9.3340    8
       KVEC(       585) =    -8   -4   -8    9.3415    8
       KVEC(       586) =    -5   -5  -21    9.3492    8
       KVEC(       587) =    -4  -14   -2    9.3527    8
       KVEC(       588) =    -8   -6   -2    9.3540    8
       KVEC(       589) =    -7   -7  -11    9.3666    8
       KVEC(       590) =    -6  -10  -10    9.3830    8
       KVEC(       591) =    -7   -9   -5    9.3865    8
       KVEC(       592) =     0    0  -28    9.3892    2
       KVEC(       593) =    -5  -13   -1    9.3908    8
       KVEC(       594) =    -6   -2  -20    9.3952    8
       KVEC(       595) =    -3   -9  -21    9.3984    8
       KVEC(       596) =    -3  -13  -13    9.4051    8
       KVEC(       597) =    -1   -7  -25    9.4097    8
       KVEC(       598) =     0   -6  -26    9.4115    4
       KVEC(       599) =    -1  -15   -9    9.4231    8
       KVEC(       600) =    -4  -14   -4    9.4246    8
       KVEC(       601) =    -8   -6   -4    9.4258    8
       KVEC(       602) =    -1   -9  -23    9.4295    8
       KVEC(       603) =    -5   -1  -23    9.4301    8
       KVEC(       604) =    -4   -4  -24    9.4325    8
       KVEC(       605) =    -5  -13   -3    9.4386    8
       KVEC(       606) =    -3  -15   -1    9.4398    8
       KVEC(       607) =    -2  -14  -12    9.4472    8
       KVEC(       608) =     0  -10  -22    9.4510    4
       KVEC(       609) =     0  -16    0    9.4521    2
       KVEC(       610) =    -3   -5  -25    9.4592    8
       KVEC(       611) =     0   -2  -28    9.4632    4
       KVEC(       612) =     0  -16   -2    9.4758    4
       KVEC(       613) =    -5   -9  -17    9.4794    8
       KVEC(       614) =    -7   -1  -17    9.4801    8
       KVEC(       615) =    -4  -10  -18    9.4843    8
       KVEC(       616) =    -3  -15   -3    9.4873    8
       KVEC(       617) =    -5  -11  -13    9.5040    8
       KVEC(       618) =     0  -14  -14    9.5101    4
       KVEC(       619) =    -8    0  -12    9.5223    4
       KVEC(       620) =    -7   -9   -7    9.5291    8
       KVEC(       621) =    -5  -13   -5    9.5334    8
       KVEC(       622) =    -6   -6  -18    9.5337    8
       KVEC(       623) =    -4  -12  -14    9.5349    8
       KVEC(       624) =    -7   -5  -15    9.5421    8
       KVEC(       625) =    -4  -14   -6    9.5431    8
       KVEC(       626) =    -8   -6   -6    9.5444    8
       KVEC(       627) =     0  -16   -4    9.5468    4
       KVEC(       628) =    -8   -4  -10    9.5557    8
       KVEC(       629) =    -2  -12  -18    9.5573    8
       KVEC(       630) =    -5   -3  -23    9.5770    8
       KVEC(       631) =    -2   -8  -24    9.5791    8
       KVEC(       632) =    -3  -15   -5    9.5817    8
       KVEC(       633) =    -1   -5  -27    9.5844    8
       KVEC(       634) =    -8   -2  -12    9.5954    8
       KVEC(       635) =    -6  -12    0    9.5996    4
       KVEC(       636) =    -6   -4  -20    9.6155    8
       KVEC(       637) =    -6  -12   -2    9.6230    8
       KVEC(       638) =    -1  -13  -17    9.6249    8
       KVEC(       639) =    -7   -3  -17    9.6262    8
       KVEC(       640) =    -3   -1  -27    9.6330    8
       KVEC(       641) =    -2    0  -28    9.6339    4
       KVEC(       642) =    -1  -11  -21    9.6426    8
       KVEC(       643) =    -6  -10  -12    9.6430    8
       KVEC(       644) =    -6   -8  -16    9.6446    8
       KVEC(       645) =    -7   -7  -13    9.6504    8
       KVEC(       646) =    -2   -6  -26    9.6556    8
       KVEC(       647) =    -1  -15  -11    9.6588    8
       KVEC(       648) =    -3  -11  -19    9.6589    8
       KVEC(       649) =     0  -16   -6    9.6638    4
       KVEC(       650) =    -5  -13   -7    9.6739    8
       KVEC(       651) =     0   -4  -28    9.6819    4
       KVEC(       652) =    -6  -12   -4    9.6928    8
       KVEC(       653) =    -2  -10  -22    9.6942    8
       KVEC(       654) =    -2  -16    0    9.6952    4
       KVEC(       655) =    -2   -2  -28    9.7060    8
       KVEC(       656) =    -4  -14   -8    9.7067    8
       KVEC(       657) =    -8   -6   -8    9.7079    8
       KVEC(       658) =    -7   -9   -9    9.7161    8
       KVEC(       659) =    -2  -16   -2    9.7184    8
       KVEC(       660) =    -3  -15   -7    9.7215    8
       KVEC(       661) =    -4    0  -26    9.7279    4
       KVEC(       662) =    -9   -1   -1    9.7329    8
       KVEC(       663) =    -3  -13  -15    9.7341    8
       KVEC(       664) =    -2  -14  -14    9.7517    8
       KVEC(       665) =     0  -12  -20    9.7587    4
       KVEC(       666) =    -4   -8  -22    9.7662    8
       KVEC(       667) =    -3   -3  -27    9.7769    8
       KVEC(       668) =    -9   -1   -3    9.7790    8
       KVEC(       669) =    -5   -7  -21    9.7869    8
       KVEC(       670) =    -2  -16   -4    9.7875    8
       KVEC(       671) =    -4   -6  -24    9.7955    8
       KVEC(       672) =    -4   -2  -26    9.7994    8
       KVEC(       673) =    -1   -1  -29    9.8020    8
       KVEC(       674) =    -6  -12   -6    9.8081    8
       KVEC(       675) =    -8   -4  -12    9.8112    8
       KVEC(       676) =    -6    0  -22    9.8143    4
       KVEC(       677) =    -8    0  -14    9.8246    4
       KVEC(       678) =     0  -16   -8    9.8254    4
       KVEC(       679) =    -5  -11  -15    9.8297    8
       KVEC(       680) =    -8   -8    0    9.8396    4
       KVEC(       681) =    -5  -13   -9    9.8581    8
       KVEC(       682) =     0  -14  -16    9.8584    4
       KVEC(       683) =    -8   -8   -2    9.8625    8
       KVEC(       684) =    -5   -5  -23    9.8642    8
       KVEC(       685) =    -9   -1   -5    9.8706    8
       KVEC(       686) =    -9   -3   -1    9.8753    8
       KVEC(       687) =    -4  -12  -16    9.8824    8
       KVEC(       688) =    -6   -2  -22    9.8851    8
       KVEC(       689) =    -3   -7  -25    9.8920    8
       KVEC(       690) =    -8   -2  -14    9.8954    8
       KVEC(       691) =    -5   -9  -19    9.8973    8
       KVEC(       692) =    -7   -1  -19    9.8979    8
       KVEC(       693) =    -2  -16   -6    9.9018    8
       KVEC(       694) =    -3  -15   -9    9.9048    8
       KVEC(       695) =    -3   -9  -23    9.9109    8
       KVEC(       696) =    -7   -5  -17    9.9120    8
       KVEC(       697) =    -4  -14  -10    9.9130    8
       KVEC(       698) =    -8   -6  -10    9.9142    8
       KVEC(       699) =     0   -8  -26    9.9170    4
       KVEC(       700) =    -2   -4  -28    9.9194    8
       KVEC(       701) =    -9   -3   -3    9.9207    8
       KVEC(       702) =    -4  -10  -20    9.9246    8
       KVEC(       703) =    -8   -8   -4    9.9306    8
       KVEC(       704) =    -1  -15  -13    9.9343    8
       KVEC(       705) =    -6  -10  -14    9.9416    8
       KVEC(       706) =    -1   -3  -29    9.9433    8
       KVEC(       707) =    -7   -9  -11    9.9449    8
       KVEC(       708) =    -6  -12   -8    9.9673    8
       KVEC(       709) =    -7  -11   -1    9.9683    8
       KVEC(       710) =    -7   -7  -15    9.9713    8
       KVEC(       711) =    -6   -6  -20    9.9719    8
       KVEC(       712) =     0  -10  -24    9.9833    4
       KVEC(       713) =    -1   -9  -25    9.9855    8
       KVEC(       714) =    -5   -1  -25    9.9861    8
       KVEC(       715) =    -2  -12  -20    9.9944    8
       KVEC(       716) =    -9   -1   -7   10.0063    8
       KVEC(       717) =    -4   -4  -26   10.0108    8
       KVEC(       718) =    -9   -3   -5   10.0110    8
       KVEC(       719) =    -1   -7  -27   10.0118    8
       KVEC(       720) =    -7  -11   -3   10.0133    8
       KVEC(       721) =     0  -16  -10   10.0293    4
       KVEC(       722) =    -6   -8  -18   10.0332    8
       KVEC(       723) =     0   -6  -28   10.0359    4
       KVEC(       724) =    -1  -13  -19   10.0367    8
       KVEC(       725) =    -7   -3  -19   10.0379    8
       KVEC(       726) =    -8   -8   -6   10.0432    8
       KVEC(       727) =    -3   -5  -27   10.0584    8
       KVEC(       728) =    -2  -16   -8   10.0595    8
       KVEC(       729) =     0    0  -30   10.0598    2
       KVEC(       730) =    -5  -13  -11   10.0837    8
       KVEC(       731) =    -2  -14  -16   10.0917    8
       KVEC(       732) =    -6   -4  -22   10.0947    8
       KVEC(       733) =    -3  -13  -17   10.0970    8
       KVEC(       734) =    -7  -11   -5   10.1027    8
       KVEC(       735) =    -8   -4  -14   10.1048    8
       KVEC(       736) =    -1  -17   -1   10.1062    8
       KVEC(       737) =    -3  -11  -21   10.1139    8
       KVEC(       738) =    -5   -3  -25   10.1249    8
       KVEC(       739) =     0   -2  -30   10.1290    4
       KVEC(       740) =    -3  -15  -11   10.1293    8
       KVEC(       741) =    -1  -11  -23   10.1427    8
       KVEC(       742) =    -9   -3   -7   10.1449    8
       KVEC(       743) =    -2   -8  -26   10.1490    8
       KVEC(       744) =    -1  -17   -3   10.1506    8
       KVEC(       745) =    -9   -5   -1   10.1541    8
       KVEC(       746) =    -4  -14  -12   10.1595    8
       KVEC(       747) =    -8   -6  -12   10.1607    8
       KVEC(       748) =    -8    0  -16   10.1621    4
       KVEC(       749) =    -6  -12  -10   10.1684    8
       KVEC(       750) =    -9   -1   -9   10.1845    8
       KVEC(       751) =    -5  -11  -17   10.1892    8
       KVEC(       752) =    -9   -5   -3   10.1983    8
       KVEC(       753) =    -8   -8   -8   10.1988    8
       KVEC(       754) =    -7   -9  -13   10.2126    8
       KVEC(       755) =    -2  -10  -24   10.2138    8
       KVEC(       756) =    -1   -5  -29   10.2203    8
       KVEC(       757) =    -8   -2  -16   10.2306    8
       KVEC(       758) =     0  -12  -22   10.2312    4
       KVEC(       759) =    -7  -11   -7   10.2354    8
       KVEC(       760) =    -1  -17   -5   10.2388    8
       KVEC(       761) =     0  -14  -18   10.2389    4
       KVEC(       762) =    -1  -15  -15   10.2463    8
       KVEC(       763) =    -2  -16  -10   10.2587    8
       KVEC(       764) =    -4  -12  -18   10.2619    8
       KVEC(       765) =    -2   -6  -28   10.2652    8
       KVEC(       766) =    -3   -1  -29   10.2659    8
       KVEC(       767) =     0  -16  -12   10.2730    4
       KVEC(       768) =    -6  -10  -16   10.2753    8
       KVEC(       769) =    -5   -7  -23   10.2800    8
       KVEC(       770) =    -4   -8  -24   10.2822    8
       KVEC(       771) =    -9   -5   -5   10.2861    8
       KVEC(       772) =    -2    0  -30   10.2886    4
       KVEC(       773) =    -7   -5  -19   10.3123    8
       KVEC(       774) =    -9   -3   -9   10.3207    8
       KVEC(       775) =    -7   -7  -17   10.3258    8
       KVEC(       776) =    -6    0  -24   10.3279    4
       KVEC(       777) =    -4    0  -28   10.3333    4
       KVEC(       778) =     0   -4  -30   10.3336    4
       KVEC(       779) =    -5   -9  -21   10.3417    8
       KVEC(       780) =    -7   -1  -21   10.3423    8
       KVEC(       781) =    -5  -13  -13   10.3478    8
       KVEC(       782) =    -4   -6  -26   10.3536    8
       KVEC(       783) =    -2   -2  -30   10.3562    8
       KVEC(       784) =    -1  -17   -7   10.3698    8
       KVEC(       785) =    -5  -15   -1   10.3793    8
       KVEC(       786) =    -4  -10  -22   10.3896    8
       KVEC(       787) =    -4  -16    0   10.3905    4
       KVEC(       788) =    -3  -15  -13   10.3923    8
       KVEC(       789) =    -6   -2  -24   10.3952    8
       KVEC(       790) =    -8   -8  -10   10.3953    8
       KVEC(       791) =    -5   -5  -25   10.3970    8
       KVEC(       792) =    -4   -2  -28   10.4006    8
       KVEC(       793) =    -3   -3  -29   10.4010    8
       KVEC(       794) =    -9   -1  -11   10.4030    8
       KVEC(       795) =    -6  -12  -12   10.4088    8
       KVEC(       796) =    -7  -11   -9   10.4097    8
       KVEC(       797) =    -4  -16   -2   10.4121    8
       KVEC(       798) =    -9   -5   -7   10.4164    8
       KVEC(       799) =    -5  -15   -3   10.4226    8
       KVEC(       800) =    -8   -4  -16   10.4333    8
       KVEC(       801) =    -6   -6  -22   10.4347    8
       KVEC(       802) =    -3   -9  -25   10.4413    8
       KVEC(       803) =    -4  -14  -14   10.4433    8
       KVEC(       804) =    -8   -6  -14   10.4444    8
       KVEC(       805) =    -6   -8  -20   10.4504    8
       KVEC(       806) =    -2  -12  -22   10.4562    8
       KVEC(       807) =    -8  -10    0   10.4586    4
       KVEC(       808) =    -2  -14  -18   10.4637    8
       KVEC(       809) =    -3   -7  -27   10.4664    8
       KVEC(       810) =    -1   -1  -31   10.4676    8
       KVEC(       811) =    -1  -13  -21   10.4753    8
       KVEC(       812) =    -7   -3  -21   10.4764    8
       KVEC(       813) =    -4  -16   -4   10.4767    8
       KVEC(       814) =    -8  -10   -2   10.4801    8
       KVEC(       815) =    -3  -13  -19   10.4903    8
       KVEC(       816) =    -2  -16  -12   10.4971    8
       KVEC(       817) =    -6  -14    0   10.5023    4
       KVEC(       818) =    -5  -15   -5   10.5085    8
       KVEC(       819) =     0    8  -28   10.5115    4
       KVEC(       820) =    -7   -9  -15   10.5164    8
       KVEC(       821) =    -6  -14   -2   10.5237    8
       KVEC(       822) =     0   10  -26   10.5314    4
       KVEC(       823) =    -8    0  -18   10.5316    4
       KVEC(       824) =    -9   -3  -11   10.5363    8
       KVEC(       825) =    -1  -17   -9   10.5418    8
       KVEC(       826) =    -8  -10   -4   10.5443    8
       KVEC(       827) =     0  -16  -14   10.5537    4
       KVEC(       828) =    -1    9  -27   10.5548    8
       KVEC(       829) =    -5   -1  -27   10.5554    8
       KVEC(       830) =    -2   -4  -30   10.5565    8
       KVEC(       831) =    -3  -17   -1   10.5568    8
       KVEC(       832) =    -9   -7   -1   10.5584    8
       KVEC(       833) =    -5  -11  -19   10.5790    8
       KVEC(       834) =    -4  -16   -6   10.5835    8
       KVEC(       835) =    -6  -14   -4   10.5876    8
       KVEC(       836) =    -9   -5   -9   10.5878    8
       KVEC(       837) =    -1  -15  -17   10.5917    8
       KVEC(       838) =    -3  -11  -23   10.5917    8
       KVEC(       839) =    -6   -4  -24   10.5947    8
       KVEC(       840) =    -8   -2  -18   10.5977    8
       KVEC(       841) =    -3  -17   -3   10.5993    8
       KVEC(       842) =    -4   -4  -28   10.6000    8
       KVEC(       843) =    -1   -3  -31   10.6002    8
       KVEC(       844) =    -9   -7   -3   10.6010    8
       KVEC(       845) =    -1    7  -29   10.6221    8
       KVEC(       846) =    -7  -11  -11   10.6236    8
       KVEC(       847) =    -8   -8  -12   10.6306    8
       KVEC(       848) =     0  -18    0   10.6336    2
       KVEC(       849) =    -5  -15   -7   10.6362    8
       KVEC(       850) =    -6  -10  -18   10.6409    8
       KVEC(       851) =    -5  -13  -15   10.6477    8
       KVEC(       852) =     0  -14  -20   10.6480    4
       KVEC(       853) =    -8  -10   -6   10.6504    8
       KVEC(       854) =     0  -18   -2   10.6547    4
       KVEC(       855) =    -9   -1  -13   10.6593    8
       KVEC(       856) =    -1   11  -25   10.6616    8
       KVEC(       857) =     0    6  -30   10.6660    4
       KVEC(       858) =    -3   -5  -29   10.6660    8
       KVEC(       859) =    -4  -12  -20   10.6702    8
       KVEC(       860) =    -3  -17   -5   10.6838    8
       KVEC(       861) =    -9   -7   -5   10.6855    8
       KVEC(       862) =    -6  -12  -14   10.6860    8
       KVEC(       863) =    -5   -3  -27   10.6868    8
       KVEC(       864) =    -3  -15  -15   10.6910    8
       KVEC(       865) =    -6  -14   -6   10.6933    8
       KVEC(       866) =    -7   -7  -19   10.7107    8
       KVEC(       867) =     0  -18   -4   10.7178    4
       KVEC(       868) =     0   12  -24   10.7249    4
       KVEC(       869) =     0    0  -32   10.7305    2
       KVEC(       870) =    -2    8  -28   10.7306    8
       KVEC(       871) =    -4  -16   -8   10.7312    8
       KVEC(       872) =    -7   -5  -21   10.7396    8
       KVEC(       873) =    -2   10  -26   10.7502    8
       KVEC(       874) =    -1  -17  -11   10.7530    8
       KVEC(       875) =    -4  -14  -16   10.7614    8
       KVEC(       876) =    -8   -6  -16   10.7626    8
       KVEC(       877) =    -2  -16  -14   10.7720    8
       KVEC(       878) =    -7  -13   -1   10.7758    8
       KVEC(       879) =   -10    0    0   10.7880    2
       KVEC(       880) =    -9   -3  -13   10.7894    8
       KVEC(       881) =    -5   -7  -25   10.7923    8
       KVEC(       882) =    -8   -4  -18   10.7935    8
       KVEC(       883) =     0   -2  -32   10.7953    4
       KVEC(       884) =    -8  -10   -8   10.7972    8
       KVEC(       885) =    -9   -5  -11   10.7981    8
       KVEC(       886) =    -5  -15   -9   10.8040    8
       KVEC(       887) =   -10    0   -2   10.8088    4
       KVEC(       888) =    -3  -17   -7   10.8094    8
       KVEC(       889) =    -5   -9  -23   10.8095    8
       KVEC(       890) =    -7   -1  -23   10.8101    8
       KVEC(       891) =    -9   -7   -7   10.8110    8
       KVEC(       892) =    -4   -8  -26   10.8152    8
       KVEC(       893) =    -7  -13   -3   10.8175    8
       KVEC(       894) =     0  -18   -6   10.8223    4
       KVEC(       895) =    -6  -14   -8   10.8395    8
       KVEC(       896) =    -2  -18    0   10.8503    4
       KVEC(       897) =   -10   -2    0   10.8525    4
       KVEC(       898) =    -7   -9  -17   10.8531    8
       KVEC(       899) =    -6    0  -26   10.8586    4
       KVEC(       900) =    -1    5  -31   10.8604    8
       KVEC(       901) =    -2  -14  -20   10.8644    8
       KVEC(       902) =     0  -16  -16   10.8686    4
       KVEC(       903) =    -2  -18   -2   10.8710    8
       KVEC(       904) =   -10    0   -4   10.8710    4
       KVEC(       905) =   -10   -2   -2   10.8732    8
       KVEC(       906) =    -7  -11  -13   10.8746    8
       KVEC(       907) =    -4  -10  -24   10.8760    8
       KVEC(       908) =    -2    6  -30   10.8820    8
       KVEC(       909) =    -6   -8  -22   10.8929    8
       KVEC(       910) =    -7  -13   -5   10.9003    8
       KVEC(       911) =    -8   -8  -14   10.9022    8
       KVEC(       912) =    -3   -1  -31   10.9033    8
       KVEC(       913) =    -3  -13  -21   10.9106    8
       KVEC(       914) =    -4  -16  -10   10.9182    8
       KVEC(       915) =    -6   -6  -24   10.9192    8
       KVEC(       916) =    -6   -2  -26   10.9227    8
       KVEC(       917) =    -4   -6  -28   10.9243    8
       KVEC(       918) =    -8    0  -20   10.9298    4
       KVEC(       919) =    -2  -18   -4   10.9329    8
       KVEC(       920) =   -10   -2   -4   10.9350    8
       KVEC(       921) =    -1   13  -23   10.9374    8
       KVEC(       922) =    -7   -3  -23   10.9385    8
       KVEC(       923) =    -2   12  -24   10.9397    8
       KVEC(       924) =    -5   -5  -27   10.9449    8
       KVEC(       925) =    -2    0  -32   10.9452    4
       KVEC(       926) =    -4    0  -30   10.9463    4
       KVEC(       927) =    -9   -1  -15   10.9506    8
       KVEC(       928) =     0  -18   -8   10.9667    4
       KVEC(       929) =    -1  -15  -19   10.9672    8
       KVEC(       930) =   -10    0   -6   10.9740    4
       KVEC(       931) =    -3  -17   -9   10.9745    8
       KVEC(       932) =    -9   -7   -9   10.9762    8
       KVEC(       933) =    -5  -13  -17   10.9805    8
       KVEC(       934) =    -8  -10  -10   10.9830    8
       KVEC(       935) =    -3    9  -27   10.9870    8
       KVEC(       936) =     0    4  -32   10.9876    4
       KVEC(       937) =    -8   -2  -20   10.9935    8
       KVEC(       938) =    -5  -11  -21   10.9959    8
       KVEC(       939) =    -6  -12  -16   10.9971    8
       KVEC(       940) =    -1  -17  -13   11.0011    8
       KVEC(       941) =    -2   -2  -32   11.0088    8
       KVEC(       942) =    -4   -2  -30   11.0098    8
       KVEC(       943) =    -5  -15  -11   11.0102    8
       KVEC(       944) =    -3  -15  -17   11.0224    8
       KVEC(       945) =    -7  -13   -7   11.0234    8
       KVEC(       946) =    -6  -14  -10   11.0247    8
       KVEC(       947) =    -3   -3  -31   11.0306    8
       KVEC(       948) =    -6  -10  -20   11.0351    8
       KVEC(       949) =    -2  -18   -6   11.0352    8
       KVEC(       950) =   -10   -2   -6   11.0374    8
       KVEC(       951) =   -10   -4    0   11.0437    4
       KVEC(       952) =    -9   -5  -13   11.0452    8
       KVEC(       953) =    -3    7  -29   11.0517    8
       KVEC(       954) =   -10   -4   -2   11.0641    8
       KVEC(       955) =    -9   -9   -1   11.0747    8
       KVEC(       956) =    -9   -3  -15   11.0774    8
       KVEC(       957) =    -2  -16  -16   11.0807    8
       KVEC(       958) =     0   14  -22   11.0827    4
       KVEC(       959) =    -3   11  -25   11.0896    8
       KVEC(       960) =     0   10  -28   11.0930    4
       KVEC(       961) =    -4  -12  -22   11.1040    8
       KVEC(       962) =    -4  -14  -18   11.1110    8
       KVEC(       963) =    -8   -6  -18   11.1121    8
       KVEC(       964) =    -6   -4  -26   11.1127    8
       KVEC(       965) =     0    8  -30   11.1146    4
       KVEC(       966) =    -9   -9   -3   11.1152    8
       KVEC(       967) =   -10    0   -8   11.1165    4
       KVEC(       968) =    -7   -7  -21   11.1227    8
       KVEC(       969) =   -10   -4   -4   11.1249    8
       KVEC(       970) =    -1   -1  -33   11.1339    8
       KVEC(       971) =    -1    9  -29   11.1354    8
       KVEC(       972) =    -5   -1  -29   11.1360    8
       KVEC(       973) =    -4  -16  -12   11.1425    8
       KVEC(       974) =     0  -18  -10   11.1498    4
       KVEC(       975) =    -7  -11  -15   11.1604    8
       KVEC(       976) =    -8  -12    0   11.1686    4
       KVEC(       977) =    -2  -18   -8   11.1770    8
       KVEC(       978) =    -3  -17  -11   11.1776    8
       KVEC(       979) =   -10   -2   -8   11.1791    8
       KVEC(       980) =    -9   -7  -11   11.1792    8
       KVEC(       981) =    -8   -4  -20   11.1823    8
       KVEC(       982) =    -7  -13   -9   11.1854    8
       KVEC(       983) =    -8  -12   -2   11.1887    8
       KVEC(       984) =    -7   -5  -23   11.1908    8
       KVEC(       985) =    -9   -9   -5   11.1959    8
       KVEC(       986) =    -1   11  -27   11.1966    8
       KVEC(       987) =    -2    4  -32   11.1974    8
       KVEC(       988) =    -4   -4  -30   11.1984    8
       KVEC(       989) =    -8  -10  -12   11.2060    8
       KVEC(       990) =    -8   -8  -16   11.2073    8
       KVEC(       991) =     0  -16  -18   11.2149    4
       KVEC(       992) =    -7   -9  -19   11.2199    8
       KVEC(       993) =   -10   -4   -6   11.2255    8
       KVEC(       994) =     0   12  -26   11.2369    4
       KVEC(       995) =    -1    7  -31   11.2394    8
       KVEC(       996) =    -6  -14  -12   11.2468    8
       KVEC(       997) =    -8  -12   -4   11.2489    8
       KVEC(       998) =    -5  -15  -13   11.2526    8
       KVEC(       999) =    -1    3  -33   11.2586    8
       KVEC(      1000) =    -5   -3  -29   11.2606    8
       KVEC(      1001) =    -9   -1  -17   11.2744    8
       KVEC(      1002) =    -3    5  -31   11.2809    8
       KVEC(      1003) =    -1  -19   -1   11.2810    8
       KVEC(      1004) =    -1  -17  -15   11.2837    8
       KVEC(      1005) =    -2   14  -22   11.2907    8
       KVEC(      1006) =   -10    0  -10   11.2971    4
       KVEC(      1007) =    -5   -9  -25   11.2978    8
       KVEC(      1008) =    -7   -1  -25   11.2984    8
       KVEC(      1009) =     0    6  -32   11.3007    4
       KVEC(      1010) =    -2   10  -28   11.3009    8
       KVEC(      1011) =    -9   -9   -7   11.3157    8
       KVEC(      1012) =    -1  -19   -3   11.3208    8
       KVEC(      1013) =    -5   -7  -27   11.3211    8
       KVEC(      1014) =    -2    8  -30   11.3221    8
       KVEC(      1015) =    -9   -5  -15   11.3266    8
       KVEC(      1016) =    -6  -12  -18   11.3395    8
       KVEC(      1017) =    -5  -13  -19   11.3431    8
       KVEC(      1018) =    -8  -12   -6   11.3484    8
       KVEC(      1019) =    -8    0  -22   11.3537    4
       KVEC(      1020) =    -3   13  -23   11.3550    8
       KVEC(      1021) =   -10   -6    0   11.3553    4
       KVEC(      1022) =    -2  -18  -10   11.3566    8
       KVEC(      1023) =    -6   -8  -24   11.3578    8
       KVEC(      1024) =   -10   -2  -10   11.3587    8
       KVEC(      1025) =    -4    8  -28   11.3628    8
       KVEC(      1026) =   -10   -4   -8   11.3649    8
       KVEC(      1027) =     0  -18  -12   11.3695    4
       KVEC(      1028) =    -1   15  -21   11.3699    8
       KVEC(      1029) =   -10   -6   -2   11.3751    8
       KVEC(      1030) =    -4   10  -26   11.3812    8
       KVEC(      1031) =    -3  -15  -19   11.3837    8
       KVEC(      1032) =    -7  -13  -11   11.3847    8
       KVEC(      1033) =    -9   -3  -17   11.3976    8
       KVEC(      1034) =    -1  -19   -5   11.4000    8
       KVEC(      1035) =     0    0  -34   11.4011    2
       KVEC(      1036) =    -4  -16  -14   11.4018    8
       KVEC(      1037) =    -6    0  -28   11.4041    4
       KVEC(      1038) =     5  -17   -1   11.4046    8
       KVEC(      1039) =    -8   -2  -22   11.4150    8
       KVEC(      1040) =    -3  -17  -13   11.4165    8
       KVEC(      1041) =    -9   -7  -13   11.4180    8
       KVEC(      1042) =    -1   13  -25   11.4202    8
       KVEC(      1043) =    -2  -16  -18   11.4205    8
       KVEC(      1044) =    -7   -3  -25   11.4212    8
       KVEC(      1045) =    -6   -6  -26   11.4225    8
       KVEC(      1046) =   -10   -6   -4   11.4343    8
       KVEC(      1047) =    -5  -11  -23   11.4370    8
       KVEC(      1048) =    -2   12  -26   11.4421    8
       KVEC(      1049) =     5  -17   -3   11.4440    8
       KVEC(      1050) =    -6  -10  -22   11.4551    8
       KVEC(      1051) =     6  -16    0   11.4559    4
       KVEC(      1052) =     0    2  -34   11.4622    4
       KVEC(      1053) =    -8  -10  -14   11.4639    8
       KVEC(      1054) =    -6   -2  -28   11.4651    8
       KVEC(      1055) =    -9   -9   -9   11.4736    8
       KVEC(      1056) =     6  -16   -2   11.4756    8
       KVEC(      1057) =     4  -18    0   11.4758    4
       KVEC(      1058) =    -7  -11  -17   11.4783    8
       KVEC(      1059) =    -8  -12   -8   11.4863    8
       KVEC(      1060) =    -4  -14  -20   11.4892    8
       KVEC(      1061) =    -8   -6  -20   11.4902    8
       KVEC(      1062) =     4  -18   -2   11.4954    8
       KVEC(      1063) =    -6  -14  -14   11.5038    8
       KVEC(      1064) =    -1    5  -33   11.5039    8
       KVEC(      1065) =    -2    6  -32   11.5049    8
       KVEC(      1066) =    -4    6  -30   11.5058    8
       KVEC(      1067) =    -5   -5  -29   11.5059    8
       KVEC(      1068) =   -10    0  -12   11.5140    4
       KVEC(      1069) =    -1  -19   -7   11.5178    8
       KVEC(      1070) =     5  -17   -5   11.5223    8
       KVEC(      1071) =    -5  -15  -15   11.5290    8
       KVEC(      1072) =   -10   -6   -6   11.5322    8
       KVEC(      1073) =     6  -16   -4   11.5342    8
       KVEC(      1074) =     0   14  -24   11.5399    4
       KVEC(      1075) =   -10   -4  -10   11.5416    8
       KVEC(      1076) =    -8   -8  -18   11.5434    8
       KVEC(      1077) =     3   -1  -33   11.5445    8
       KVEC(      1078) =    -3    9  -29   11.5459    8
       KVEC(      1079) =     4  -18   -4   11.5539    8
       KVEC(      1080) =    -7   -7  -23   11.5590    8
       KVEC(      1081) =    -4   12  -24   11.5604    8
       KVEC(      1082) =     4    0  -32   11.5656    4
       KVEC(      1083) =    -2  -18  -12   11.5724    8
       KVEC(      1084) =   -10   -2  -12   11.5744    8
       KVEC(      1085) =     0   16  -20   11.5896    4
       KVEC(      1086) =    -8   -4  -22   11.5970    8
       KVEC(      1087) =    -1  -17  -17   11.5982    8
       KVEC(      1088) =     2    0  -34   11.6035    4
       KVEC(      1089) =    -3   11  -27   11.6049    8
       KVEC(      1090) =    -7   -9  -21   11.6139    8
       KVEC(      1091) =    -7  -13  -13   11.6193    8
       KVEC(      1092) =     0  -18  -14   11.6238    4
       KVEC(      1093) =     4   -2  -32   11.6258    8
       KVEC(      1094) =    -9   -1  -19   11.6279    8
       KVEC(      1095) =     6  -16   -6   11.6313    8
       KVEC(      1096) =     5  -17   -7   11.6389    8
       KVEC(      1097) =    -9   -5  -17   11.6400    8
       KVEC(      1098) =     0    4  -34   11.6434    4
       KVEC(      1099) =    -3    7  -31   11.6462    8
       KVEC(      1100) =    -6   -4  -28   11.6463    8
       KVEC(      1101) =     7  -15   -1   11.6474    8
       KVEC(      1102) =     4  -18   -6   11.6508    8
       KVEC(      1103) =    -8  -12  -10   11.6611    8
       KVEC(      1104) =    -7   -5  -25   11.6631    8
       KVEC(      1105) =     2    2  -34   11.6635    8
       KVEC(      1106) =     3    3  -33   11.6648    8
       KVEC(      1107) =     0   10  -30   11.6661    4
       KVEC(      1108) =   -10   -6   -8   11.6679    8
       KVEC(      1109) =    -9   -9  -11   11.6680    8
       KVEC(      1110) =    -1  -19   -9   11.6729    8
       KVEC(      1111) =     7  -15   -3   11.6859    8
       KVEC(      1112) =     3  -19   -1   11.6864    8
       KVEC(      1113) =    -9  -11   -1   11.6879    8
       KVEC(      1114) =    -3  -17  -15   11.6890    8
       KVEC(      1115) =    -9   -7  -15   11.6905    8
       KVEC(      1116) =    -4  -16  -16   11.6939    8
       KVEC(      1117) =    -6  -12  -20   11.7102    8
       KVEC(      1118) =     3  -19   -3   11.7248    8
       KVEC(      1119) =     0    8  -32   11.7251    4
       KVEC(      1120) =    -1    9  -31   11.7256    8
       KVEC(      1121) =     5   -1  -31   11.7262    8
       KVEC(      1122) =    -9  -11   -3   11.7264    8
       KVEC(      1123) =    -5  -13  -21   11.7330    8
       KVEC(      1124) =    -2   14  -24   11.7399    8
       KVEC(      1125) =    -1   11  -29   11.7455    8
       KVEC(      1126) =    -9   -3  -19   11.7474    8
       KVEC(      1127) =   -10   -4  -12   11.7540    8
       KVEC(      1128) =    -8  -10  -16   11.7545    8
       KVEC(      1129) =     7  -15   -5   11.7627    8
       KVEC(      1130) =     0   12  -28   11.7648    4
       KVEC(      1131) =   -10    0  -14   11.7652    4
       KVEC(      1132) =     6  -16   -8   11.7658    8
       KVEC(      1133) =    -3   15  -21   11.7722    8
       KVEC(      1134) =   -10   -8    0   11.7778    4
       KVEC(      1135) =     4  -18   -8   11.7852    8
       KVEC(      1136) =    -2   16  -20   11.7887    8
       KVEC(      1137) =     5  -17   -9   11.7924    8
       KVEC(      1138) =    -6  -14  -16   11.7934    8
       KVEC(      1139) =   -10   -8   -2   11.7968    8
       KVEC(      1140) =    -1   15  -23   11.7970    8
       KVEC(      1141) =    -8    0  -24   11.8005    4
       KVEC(      1142) =     1    1  -35   11.8007    8
       KVEC(      1143) =     3  -19   -5   11.8013    8
       KVEC(      1144) =    -9  -11   -5   11.8028    8
       KVEC(      1145) =    -5    9  -27   11.8040    8
       KVEC(      1146) =    -7   -1  -27   11.8045    8
       KVEC(      1147) =     4    4  -32   11.8045    8
       KVEC(      1148) =     0  -20    0   11.8151    2
       KVEC(      1149) =    -3   13  -25   11.8208    8
       KVEC(      1150) =    -2  -18  -14   11.8223    8
       KVEC(      1151) =   -10   -2  -14   11.8243    8
       KVEC(      1152) =    -7  -11  -19   11.8257    8
       KVEC(      1153) =     0  -20   -2   11.8341    4
       KVEC(      1154) =    -5  -15  -17   11.8370    8
       KVEC(      1155) =   -10   -6  -10   11.8401    8
       KVEC(      1156) =     2    4  -34   11.8416    8
       KVEC(      1157) =    -6   -8  -26   11.8425    8
       KVEC(      1158) =     5   -3  -31   11.8446    8
       KVEC(      1159) =   -10   -8   -4   11.8539    8
       KVEC(      1160) =    -8   -2  -24   11.8595    8
       KVEC(      1161) =    -1    7  -33   11.8624    8
       KVEC(      1162) =    -2   10  -30   11.8640    8
       KVEC(      1163) =    -1  -19  -11   11.8640    8
       KVEC(      1164) =    -5    7  -29   11.8643    8
       KVEC(      1165) =    -8  -12  -12   11.8714    8
       KVEC(      1166) =     7  -15   -7   11.8768    8
       KVEC(      1167) =   -11   -1   -1   11.8862    8
       KVEC(      1168) =    -7  -13  -15   11.8872    8
       KVEC(      1169) =     0  -20   -4   11.8910    4
       KVEC(      1170) =    -4   14  -22   11.8931    8
       KVEC(      1171) =    -8   -6  -22   11.8941    8
       KVEC(      1172) =    -9   -9  -13   11.8970    8
       KVEC(      1173) =    -6  -10  -24   11.8981    8
       KVEC(      1174) =    -5   11  -25   11.8996    8
       KVEC(      1175) =     3    5  -33   11.9017    8
       KVEC(      1176) =    -4   10  -28   11.9028    8
       KVEC(      1177) =    -8   -8  -20   11.9078    8
       KVEC(      1178) =     0  -18  -16   11.9105    4
       KVEC(      1179) =     3  -19   -7   11.9151    8
       KVEC(      1180) =    -9  -11   -7   11.9166    8
       KVEC(      1181) =     1    3  -35   11.9184    8
       KVEC(      1182) =    -1   13  -27   11.9212    8
       KVEC(      1183) =    -2    8  -32   11.9220    8
       KVEC(      1184) =    -7   -3  -27   11.9222    8
       KVEC(      1185) =    -4    8  -30   11.9229    8
       KVEC(      1186) =   -11   -1   -3   11.9240    8
       KVEC(      1187) =     6  -16  -10   11.9366    8
       KVEC(      1188) =     0    6  -34   11.9394    4
       KVEC(      1189) =    -1   17  -19   11.9421    8
       KVEC(      1190) =    -6   -6  -28   11.9422    8
       KVEC(      1191) =   -10   -8   -6   11.9484    8
       KVEC(      1192) =     8  -14    0   11.9535    4
       KVEC(      1193) =     4  -18  -10   11.9557    8
       KVEC(      1194) =    -2   12  -28   11.9610    8
       KVEC(      1195) =     6    0  -30   11.9623    4
       KVEC(      1196) =     8  -14   -2   11.9723    8
       KVEC(      1197) =     5  -17  -11   11.9816    8
       KVEC(      1198) =    -9   -5  -19   11.9827    8
       KVEC(      1199) =     0  -20   -6   11.9852    4
       KVEC(      1200) =     0   16  -22   11.9902    4
       KVEC(      1201) =    -3  -17  -17   11.9929    8
       KVEC(      1202) =    -9   -7  -17   11.9944    8
       KVEC(      1203) =   -11   -1   -5   11.9992    8
        SIZE INCLUDING STAR MEMBERS =       8489
  time in recpr:   1.000000000000000E-002
 FNAMES=
 ./gamma_Pu_7.vectorso_1                                                        
                                                                                
                                           
 ./gamma_Pu_7.vectorsodn_1                                                      
                                                                                
                                           
 gamma_Pu_7.energyso_1                                                          
                                                                                
                                           
 gamma_Pu_7.energysodn_1                                                        
                                                                                
                                           
 nume=         130 nkpt=        1332
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
   FERMI ENERGY AT    1.34088145523818     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          34
   highest energy:   1.34963450916320     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.0823550496   -2.0392344297      0.100000D+01
band       2   -2.0823550496   -2.0392344297      0.100000D+01
band       3   -2.0605755260   -2.0258939130      0.100000D+01
band       4   -2.0605755260   -2.0258939130      0.100000D+01
band       5   -0.5360799187   -0.4685379247      0.100000D+01
band       6   -0.5360799187   -0.4685379247      0.100000D+01
band       7   -0.5179871565   -0.4128863998      0.100000D+01
band       8   -0.5179871565   -0.4128863998      0.100000D+01
band       9   -0.0246915912    0.1063637728      0.100000D+01
band      10   -0.0246915912    0.1063637728      0.100000D+01
band      11    0.0144603702    0.2226801104      0.100000D+01
band      12    0.0144603702    0.2226801104      0.100000D+01
band      13    0.0763934782    0.2668726885      0.100000D+01
band      14    0.0763934782    0.2668726885      0.100000D+01
band      15    0.1260446899    0.2949726576      0.100000D+01
band      16    0.1260446899    0.2949726576      0.100000D+01
band      17    0.9574359102    1.2299840848      0.100000D+01
band      18    0.9574359102    1.2299840848      0.100000D+01
band      19    1.0877891236    1.2461645130      0.100000D+01
band      20    1.0877891236    1.2461645130      0.100000D+01
band      21    1.1520199365    1.3025899406      0.100000D+01
band      22    1.1520199365    1.3025899406      0.100000D+01
band      23    1.2175021351    1.3050909110      0.100000D+01
band      24    1.2175021351    1.3050909110      0.100000D+01
band      25    1.2506061617    1.3155421062      0.100000D+01
band      26    1.2506061617    1.3155421062      0.100000D+01
band      27    1.2562148921    1.3259631743      0.100000D+01
band      28    1.2562148921    1.3259631743      0.100000D+01
band      29    1.2967640139    1.3370711628      0.100000D+01
band      30    1.2967640139    1.3370711628      0.100000D+01
band      31    1.3071101573    1.3443059642      0.972627D+00
band      32    1.3071101573    1.3443059642      0.972627D+00
band      33    1.3380914692    1.3749016149      0.273697D-01
band      34    1.3380914692    1.3749016149      0.273697D-01
band      35    1.3415287287    1.4017528116      0.000000D+00
band      36    1.3415287287    1.4017528116      0.000000D+00
band      37    1.3760546981    1.4241584115      0.000000D+00
band      38    1.3760546981    1.4241584115      0.000000D+00
band      39    1.3950458300    1.4287599701      0.000000D+00
band      40    1.3950458300    1.4287599701      0.000000D+00
band      41    1.4106072873    1.4465709175      0.000000D+00
band      42    1.4106072873    1.4465709175      0.000000D+00
band      43    1.4230027312    1.4556708121      0.000000D+00
band      44    1.4230027312    1.4556708121      0.000000D+00
band      45    1.4292126855    1.4642581436      0.000000D+00
band      46    1.4292126855    1.4642581436      0.000000D+00
band      47    1.4344889130    1.4718108330      0.000000D+00
band      48    1.4344889130    1.4718108330      0.000000D+00
band      49    1.4461423851    1.5673002287      0.000000D+00
band      50    1.4461423851    1.5673002287      0.000000D+00
band      51    1.4689069162    1.5908690088      0.000000D+00
band      52    1.4689069162    1.5908690088      0.000000D+00
band      53    1.5339208763    1.8067765968      0.000000D+00
band      54    1.5339208763    1.8067765968      0.000000D+00
band      55    1.5492894301    1.8466536440      0.000000D+00
band      56    1.5492894301    1.8466536440      0.000000D+00
band      57    1.6275437382    1.9655402075      0.000000D+00
band      58    1.6275437382    1.9655402075      0.000000D+00
band      59    1.6667950886    2.0725393044      0.000000D+00
band      60    1.6667950886    2.0725393044      0.000000D+00
band      61    1.7221255659    2.1591858024      0.000000D+00
band      62    1.7221255659    2.1591858024      0.000000D+00
band      63    1.7425936313    2.2394207668      0.000000D+00
band      64    1.7425936313    2.2394207668      0.000000D+00
band      65    1.9015556835    2.3608702869      0.000000D+00
band      66    1.9015556835    2.3608702869      0.000000D+00
band      67    2.0637929153    2.4511987365      0.000000D+00
band      68    2.0637929153    2.4511987365      0.000000D+00
band      69    2.3542399977    2.6400534345      0.000000D+00
band      70    2.3542399977    2.6400534345      0.000000D+00
band      71    2.4124778452    2.7079741326      0.000000D+00
band      72    2.4124778452    2.7079741326      0.000000D+00
band      73    2.4757838590    2.7943997737      0.000000D+00
band      74    2.4757838590    2.7943997737      0.000000D+00
band      75    2.5190012710    2.8793624516      0.000000D+00
band      76    2.5190012710    2.8793624516      0.000000D+00
band      77    2.6402254653    2.9676416477      0.000000D+00
band      78    2.6402254653    2.9676416477      0.000000D+00
band      79    2.7321295695    3.0483175696      0.000000D+00
band      80    2.7321295695    3.0483175696      0.000000D+00
band      81    2.8367739634    3.1363352681      0.000000D+00
band      82    2.8367739634    3.1363352681      0.000000D+00
band      83    2.8859977250    3.2021115679      0.000000D+00
band      84    2.8859977250    3.2021115679      0.000000D+00
band      85    2.9464798217    3.2712358396      0.000000D+00
band      86    2.9464798217    3.2712358396      0.000000D+00
band      87    3.0748772032    3.3671719315      0.000000D+00
band      88    3.0748772032    3.3671719315      0.000000D+00
band      89    3.1664775418    3.5215631414      0.000000D+00
band      90    3.1664775418    3.5215631414      0.000000D+00
band      91    3.2367899521    3.6844097837      0.000000D+00
band      92    3.2367899521    3.6844097837      0.000000D+00
band      93    3.2989632286    3.8719336929      0.000000D+00
band      94    3.2989632286    3.8719336929      0.000000D+00
band      95    3.3891234810    4.0088481254      0.000000D+00
band      96    3.3891234810    4.0088481254      0.000000D+00
band      97    3.4403510482    4.0201749097      0.000000D+00
band      98    3.4403510482    4.0201749097      0.000000D+00
band      99    3.4519396092    4.0487240269      0.000000D+00
band     100    3.4519396092    4.0487240269      0.000000D+00
band     101    3.5936257137    4.0893465050      0.000000D+00
band     102    3.5936257137    4.0893465050      0.000000D+00
band     103    3.5959477911    4.1282879192      0.000000D+00
band     104    3.5959477911    4.1282879192      0.000000D+00
band     105    3.7686864075    4.1808175249      0.000000D+00
band     106    3.7686864075    4.1808175249      0.000000D+00
band     107    3.8279973348    4.2076523018      0.000000D+00
band     108    3.8279973348    4.2076523018      0.000000D+00
band     109    3.8292079631    4.3624079695      0.000000D+00
band     110    3.8292079631    4.3624079695      0.000000D+00
band     111    3.9231036055    4.4290467441      0.000000D+00
band     112    3.9231036055    4.4290467441      0.000000D+00
band     113    3.9551700350    4.4686603514      0.000000D+00
band     114    3.9551700350    4.4686603514      0.000000D+00
band     115    4.0558483794    4.4989468680      0.000000D+00
band     116    4.0558483794    4.4989468680      0.000000D+00
band     117    4.1200875503    4.4999359949      0.000000D+00
band     118    4.1200875503    4.4999359949      0.000000D+00
band     119    4.1644956262    4.4999056377      0.000000D+00
band     120    4.1644956262    4.4999056377      0.000000D+00
band     121    4.2047594156    4.4998917054      0.000000D+00
band     122    4.2047594156    4.4998917054      0.000000D+00
band     123    4.2726859374    4.4998251639      0.000000D+00
band     124    4.2726859374    4.4998251639      0.000000D+00
band     125    4.3840550479    4.4998912985      0.000000D+00
band     126    4.3840550479    4.4998912985      0.000000D+00
band     127    4.4156322727    4.4995675636      0.000000D+00
band     128    4.4156322727    4.4995675636      0.000000D+00
band     129    4.4921192309    4.4980419499      0.000000D+00
band     130    4.4921192309    4.4980419499      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.907435910156243     


:NLDA  : NUMBER OF ELECTRONS          =  32.000

:FLDA  : F E R M I - ENERGY           =   1.84088
 wmist   63.9999862420317     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax          13

       LMMAX 13
       LM=   0 0  2 0  2 2 -3 2  4 0  4 2  4 4 -5 2 -5 4  6 0  6 2  6 4  6 6




:POS001: AT.NR.  -1 POSITION = 0.12500 0.12500 0.12500  MULTIPLICITY =  2


   NOT EQUIV ATOM Pu1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.125   0.125   0.125
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000
             EQUIV ATOM   2   POSITION:    0.875   0.875   0.875
                                -1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu1       

           ENERGY PARAMETERS ARE   1.11  -1.16   1.11   1.11   1.11   1.11   1.11
           ENERGY PARAMETERS ARE   1.11   1.11

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551473E+00  0.813952E+00  0.112468E+00 -0.226281E+00  0.556989E-01      6 6 6
           0  0.551473E+00  0.813952E+00  0.112468E+00 -0.226281E+00  0.556989E-01      6 6 6
           1  0.537259E+00 -0.293266E-03 -0.144217E+00 -0.402599E+00  0.211170E-01      4 4 4
           1  0.537259E+00 -0.293266E-03 -0.144217E+00 -0.402599E+00  0.211170E-01      4 4 4
           2 -0.618118E+00  0.233125E-01  0.984717E-01  0.346319E+00  0.951528E-02      3 3 3
           2 -0.618118E+00  0.233125E-01  0.984717E-01  0.346319E+00  0.951528E-02      3 3 3
           3 -0.316184E+00  0.126666E+00  0.364680E+00  0.538305E+00  0.173739E+00      1 1 1
           3 -0.316184E+00  0.126666E+00  0.364680E+00  0.538305E+00  0.173739E+00      1 1 1
           4  0.908532E+00  0.119595E+01 -0.551040E-01 -0.310656E+00  0.289169E-02      0 0 0
           4  0.908532E+00  0.119595E+01 -0.551040E-01 -0.310656E+00  0.289169E-02      0 0 0
           5  0.105618E+01  0.203904E+01 -0.347273E-01 -0.271867E+00  0.838093E-03      0 0 0
           5  0.105618E+01  0.203904E+01 -0.347273E-01 -0.271867E+00  0.838093E-03      0 0 0
           6  0.116555E+01  0.288398E+01 -0.261730E-01 -0.250357E+00  0.400952E-03      0 0 0
           6  0.116555E+01  0.288398E+01 -0.261730E-01 -0.250357E+00  0.400952E-03      0 0 0
           7  0.125925E+01  0.376582E+01 -0.210053E-01 -0.234594E+00  0.226524E-03      0 0 0
           7  0.125925E+01  0.376582E+01 -0.210053E-01 -0.234594E+00  0.226524E-03      0 0 0
           8  0.134347E+01  0.469136E+01 -0.174723E-01 -0.222010E+00  0.140496E-03      0 0 0
           8  0.134347E+01  0.469136E+01 -0.174723E-01 -0.222010E+00  0.140496E-03      0 0 0
           0 -0.227222E+00  0.386315E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65384    -3.20600     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32143     0.00000     0.78011
           1  0.117370E+00 -0.834665E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87941     3.27609     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27102     0.00000    -1.24059
LO COEFFICIENT: l,A,B,C   2          0.85283     5.35329     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94047     0.81540     0.00000
pr_proc=665  tot-k=***
 ERROR: sum(pr_procs) should be nkpt, but is not        1331        1332
 max k indices:           3           6          11
 n,iff1,iff2,iff3         303          18          30          50
pr_proc=665  tot-k=***
0 TOTAL CHARGE INSIDE SPHERE    1:   11.606211
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 1.9616 4.5764 0.5432 4.5229 2.6911 2.6766 2.7423 0.1186 0.1081 0.1099 0.1119 0.1082
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8749 -2.0379    4.4678 -0.1152    0.0116  0.0355    0.0049  0.0350
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0866  1.1658    0.1086  1.2170    0.5315  1.2094    4.5180  1.2996

                      VXX         VYY         VZZ       UP TO R

:VZZ001:           -12.32921    -2.58718    14.91640       2.150
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     3.1     3.2
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     9.2     9.1
   reduced                 (cpu):     6.7     6.9
   ilm-tot loop            (cpu):    77.1    77.4
   ilm-1 loop              (cpu):     2.1
   ilm-2 loop              (cpu):    68.5
   ilm-3 loop              (cpu):     6.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.3     0.4
   interstitial charge(cpu,wall):   111.1   111.2

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      32.000000


   SUM OF EIGENVALUES:
                              11.000671

 EN_DEEP LEVEL=  -4.8230375Ry.
      1203 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     7    12


   =====>>> CPU TIME SUMMARY

            TOTAL       :    213.9     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    :    213.6     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.4     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
