:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00022:  22    0.075062    0.174904  2.00000000
:BAN00023:  23    0.141291    0.228156  2.00000000
:BAN00024:  24    0.141291    0.236823  2.00000000
:BAN00025:  25    0.228255    0.309410  2.00000000
:BAN00026:  26    0.259095    0.319473  2.00000000
:BAN00027:  27    0.285748    0.353907  2.00000000
:BAN00028:  28    0.286585    0.367194  2.00000000
:BAN00029:  29    0.346518    0.407119  1.83463419
:BAN00030:  30    0.346518    0.409312  1.71650165
:BAN00031:  31    0.378317    0.450326  0.27777832
:BAN00032:  32    0.378378    0.452846  0.17108585
:BAN00033:  33    0.434170    0.504175  0.00000000
:BAN00034:  34    0.441359    0.516762  0.00000000
:BAN00035:  35    0.575672    0.835487  0.00000000
:BAN00036:  36    0.662882    0.838902  0.00000000
:BAN00037:  37    0.745360    0.926513  0.00000000
        Energy to separate low and high energystates:   -0.07777


:NOE  : NUMBER OF ELECTRONS          =   60.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.3900341245
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.25000 0.75000 0.00000  MULT= 2  ZZ= 26.000  Fe        

       LMMAX  8
       LM=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  12.4396    (RMT=  2.1600 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 0.2326 6.1925 6.0007 0.0115 2.0561 4.1364 0.0000 1.3402 1.2371 1.1775 2.2459 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0241 -0.6078    5.9911 -3.4502    0.0218 -0.5986    0.0016 -0.6912
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2084  0.0660    0.2014  0.1827    5.9789  0.2918    0.0098  0.1947
:VZZ001: EFG INSIDE SPHERE   1 =     0.772993      UP TO R =   2.16000

:POS002: ATOM   -2 X,Y,Z = 0.25000 0.25000 0.30000  MULT= 2  ZZ= 34.000  Se        

       LMMAX 10
       LM=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.3310    (RMT=  2.0500 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL002: 1.3703 1.935310.0178 0.0064 0.6574 1.2779 0.0000 2.0038 2.0027 2.0031 4.0082 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.2919 -0.5874    0.0066 -0.6536    9.9777 -3.1638    0.0001 -2.4327
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0784  0.1329    1.9287  0.1326    0.0401  0.2371    0.0063  0.2980
:VZZ002: EFG INSIDE SPHERE   2 =    -3.128425      UP TO R =   2.05000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      60.000000

:SUM  : SUM OF EIGENVALUES =        -101.900448306

