Calculating beta_Pu_10 in /scratch/ykent34434/beta_Pu_10
on node030 with PID 20925




   start        Mon Mar  3 09:01:13 2014 with lapw0 (1/100 to go)

   cycle 0 	Mon Mar  3 09:01:13 2014 1000/0 to go

>lapw0      ( 09:01:13 ) starting parallel lapw0 at Mon Mar  3 09:01:13 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
27.504u 0.715s 0:05.81 485.5%	0+0k 0+0io 104pf+0w
>lapw1      ( 09:01:19 ) starting parallel lapw1 at Mon Mar  3 09:01:19 CST 2014
->  starting parallel LAPW1 jobs at Mon Mar  3 09:01:19 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 21148
[2] 21167
[3] 21186
[4] 21205
[5] 21225
[6] 21244
[7] 21263
[8] 21282
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 23092
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 23119
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 23141
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 23169
[4] 23191
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7] 23221
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(28) 1511.006u 4.534s 25:16.80 99.9%	0+0k 0+0io 1pf+0w
     node030(28) 1505.232u 4.443s 25:10.20 99.9%	0+0k 0+0io 0pf+0w
     node030(28) 1519.357u 4.203s 25:24.69 99.9%	0+0k 0+0io 0pf+0w
     node030(28) 1512.270u 4.236s 25:17.47 99.9%	0+0k 0+0io 0pf+0w
     node030(28) 1556.939u 4.457s 26:06.37 99.6%	0+0k 0+0io 0pf+0w
     node030(28) 1548.064u 4.263s 25:54.20 99.8%	0+0k 0+0io 0pf+0w
     node030(28) 1515.843u 5.209s 25:22.24 99.9%	0+0k 0+0io 0pf+0w
     node030(28) 1530.211u 4.818s 25:36.68 99.8%	0+0k 0+0io 0pf+0w
     node030(1) 52.817u 0.167s 0:53.12 99.7%	0+0k 0+0io 0pf+0w
     node030(1) 58.428u 0.188s 0:58.73 99.7%	0+0k 0+0io 0pf+0w
     node030(1) 58.871u 0.167s 0:59.21 99.6%	0+0k 0+0io 0pf+0w
     node030(1) 53.615u 0.179s 0:53.89 99.7%	0+0k 0+0io 0pf+0w
     node030(1) 51.920u 0.165s 0:52.17 99.8%	0+0k 0+0io 0pf+0w
     node030(1) 52.846u 0.200s 0:53.37 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=230	 user=12527.4	 wallclock=12579.1
12528.116u 39.106s 26:40.00 785.4%	0+0k 0+0io 3pf+0w
>lapwso     ( 09:27:59 ) running LAPWSO in parallel mode
[1] 23603
[2] 23610
[3] 23616
[4] 23622
[5] 23628
[6] 23634
[7] 23641
[8] 23647
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 28304
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 28329
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 28377
[5] 28404
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 28451
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7] 28493
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 gamma not equal 90 1518.457u 9.530s 25:35.06 99.5% 0+0k 0+0io 1pf+0w
      node030 gamma not equal 90 1588.186u 10.615s 26:49.73 99.3% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1561.478u 9.582s 26:16.39 99.6% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1580.345u 10.645s 26:38.87 99.5% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1545.719u 9.260s 26:00.71 99.6% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1533.606u 10.311s 25:53.18 99.4% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1562.778u 11.121s 26:27.86 99.1% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1517.080u 10.350s 25:38.86 99.2% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 51.058u 0.606s 0:51.88 99.5% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 52.694u 0.455s 0:53.24 99.8% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 50.737u 0.425s 0:51.24 99.8% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 49.203u 0.476s 0:49.74 99.8% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 46.341u 0.468s 0:46.82 99.9% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 44.929u 0.470s 0:45.40 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=0	 wallclock=1260
12703.802u 88.092s 27:23.91 778.1%	0+0k 0+0io 1pf+0w
>dmft1      ( 09:55:23 ) 885.26user 11.88system 1:56.59elapsed 769%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 09:57:19 ) 81305.05user 116.61system 3:41:43elapsed 612%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 13:39:03 ) 17631.85user 18.16system 37:32.63elapsed 783%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 14:16:35 ) 0.118u 0.014s 0:00.21 57.1%	0+0k 0+0io 1pf+0w
>mixer      ( 14:16:36 ) 0.331u 0.106s 0:00.66 65.1%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.004876
>lapw0      ( 14:16:37 ) starting parallel lapw0 at Mon Mar  3 14:16:37 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
27.463u 0.673s 0:05.98 470.4%	0+0k 0+0io 114pf+0w
>lapw1      ( 14:16:43 ) starting parallel lapw1 at Mon Mar  3 14:16:43 CST 2014
->  starting parallel LAPW1 jobs at Mon Mar  3 14:16:44 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 32115
[2] 32134
[3] 32153
[4] 32172
[5] 32192
[6] 32211
[7] 32230
[8] 32250
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 1611
[1] 1630
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 1684
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 1716
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 1739
[4] 1758
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(28) 1471.089u 4.600s 24:41.40 99.6%	0+0k 0+0io 1pf+0w
     node030(28) 1477.529u 4.617s 24:45.02 99.8%	0+0k 0+0io 0pf+0w
     node030(28) 1518.633u 4.599s 25:29.60 99.5%	0+0k 0+0io 0pf+0w
     node030(28) 1518.403u 4.166s 25:28.58 99.6%	0+0k 0+0io 0pf+0w
     node030(28) 1501.160u 4.385s 25:09.19 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 1518.742u 4.491s 25:28.71 99.6%	0+0k 0+0io 0pf+0w
     node030(28) 1515.525u 4.303s 25:28.17 99.4%	0+0k 0+0io 0pf+0w
     node030(28) 1506.734u 4.260s 25:13.78 99.8%	0+0k 0+0io 0pf+0w
     node030(1) 57.591u 0.167s 0:57.99 99.5%	0+0k 0+0io 0pf+0w
     node030(1) 55.184u 0.167s 0:55.45 99.8%	0+0k 0+0io 0pf+0w
     node030(1) 47.752u 0.177s 0:48.11 99.6%	0+0k 0+0io 0pf+0w
     node030(1) 46.281u 0.167s 0:46.61 99.6%	0+0k 0+0io 0pf+0w
     node030(1) 49.675u 0.176s 0:51.36 97.0%	0+0k 0+0io 0pf+0w
     node030(1) 46.745u 0.170s 0:47.47 98.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=230	 user=12331	 wallclock=12411.4
12331.804u 38.250s 26:29.60 778.1%	0+0k 0+0io 18pf+0w
>lapwso     ( 14:43:12 ) running LAPWSO in parallel mode
[1] 2130
[2] 2136
[3] 2142
[4] 2148
[5] 2154
[6] 2161
[7] 2167
[8] 2173
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 6862
[1] 6872
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 7015
[5] 7021
[6] 7027
[3] 7046
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 gamma not equal 90 1503.727u 9.467s 25:18.10 99.6% 0+0k 0+0io 1pf+0w
      node030 gamma not equal 90 1604.139u 10.817s 26:56.24 99.9% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1560.303u 9.399s 26:16.55 99.5% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1544.124u 10.028s 26:04.15 99.3% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1553.129u 9.531s 26:05.98 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1538.928u 10.672s 26:04.81 99.0% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1494.981u 9.773s 25:15.65 99.2% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1598.737u 11.238s 27:05.49 99.0% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 59.987u 0.608s 1:02.44 97.0% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 52.324u 0.605s 0:54.13 97.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 51.170u 0.451s 0:51.67 99.9% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 54.342u 0.474s 0:56.01 97.8% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 56.322u 0.517s 0:57.61 98.6% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 49.489u 0.505s 0:50.04 99.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=0	 wallclock=1260
12722.873u 92.666s 27:18.78 782.0%	0+0k 0+0io 1pf+0w
>dmft1      ( 15:10:31 ) 882.92user 12.05system 1:59.50elapsed 748%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:12:31 ) 63856.35user 98.54system 2:54:33elapsed 610%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:07:04 ) 17319.33user 18.08system 36:49.58elapsed 784%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:43:54 ) 0.126u 0.009s 0:00.29 41.3%	0+0k 0+0io 1pf+0w
>mixer      ( 18:43:54 ) 0.332u 0.144s 0:00.80 58.7%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.000275089987554
:CHARGE convergence:  0.0043158
>lapw0      ( 18:43:55 ) starting parallel lapw0 at Mon Mar  3 18:43:55 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
27.764u 0.675s 0:06.03 471.4%	0+0k 0+0io 116pf+0w
>lapw1      ( 18:44:01 ) starting parallel lapw1 at Mon Mar  3 18:44:02 CST 2014
->  starting parallel LAPW1 jobs at Mon Mar  3 18:44:03 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 10081
[2] 10100
[3] 10119
[4] 10139
[5] 10158
[6] 10177
[7] 10197
[8] 10216
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 12007
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 12071
[3] 12090
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 12120
[4] 12139
[5] 12163
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(28) 1477.288u 4.409s 24:44.39 99.8%	0+0k 0+0io 1pf+0w
     node030(28) 1528.798u 4.266s 25:37.38 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 1514.427u 4.250s 25:23.19 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 1512.397u 4.629s 25:22.10 99.6%	0+0k 0+0io 0pf+0w
     node030(28) 1526.981u 4.248s 25:33.67 99.8%	0+0k 0+0io 0pf+0w
     node030(28) 1517.720u 4.800s 25:29.29 99.5%	0+0k 0+0io 0pf+0w
     node030(28) 1527.687u 4.344s 25:39.81 99.4%	0+0k 0+0io 0pf+0w
     node030(28) 1533.316u 4.182s 25:40.10 99.8%	0+0k 0+0io 0pf+0w
     node030(1) 57.186u 0.167s 0:57.92 98.9%	0+0k 0+0io 0pf+0w
     node030(1) 55.868u 0.203s 0:56.24 99.6%	0+0k 0+0io 0pf+0w
     node030(1) 52.327u 0.176s 0:52.87 99.2%	0+0k 0+0io 0pf+0w
     node030(1) 48.967u 0.161s 0:49.82 98.5%	0+0k 0+0io 0pf+0w
     node030(1) 48.442u 0.173s 0:48.86 99.4%	0+0k 0+0io 0pf+0w
     node030(1) 52.436u 0.195s 0:52.72 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=230	 user=12453.8	 wallclock=12528.4
12454.633u 38.004s 26:40.90 780.3%	0+0k 0+0io 17pf+0w
>lapwso     ( 19:10:42 ) running LAPWSO in parallel mode
[1] 12539
[2] 12546
[3] 12552
[4] 12558
[5] 12564
[6] 12570
[7] 12577
[8] 12583
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 17199
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 17336
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 17371
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 17377
[5] 17383
[6] 17395
[6]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 gamma not equal 90 1499.505u 10.842s 25:18.68 99.4% 0+0k 0+0io 1pf+0w
      node030 gamma not equal 90 1599.683u 9.749s 26:57.11 99.5% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1544.687u 9.423s 25:58.10 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1567.636u 10.277s 26:28.10 99.3% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1552.390u 9.448s 26:05.13 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1543.670u 10.392s 26:03.95 99.3% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1549.176u 10.306s 26:08.34 99.4% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1603.201u 10.383s 27:01.58 99.5% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 51.911u 0.519s 0:53.48 98.0% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 54.456u 0.449s 0:54.92 99.9% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 53.376u 0.489s 0:53.97 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 53.025u 0.476s 0:54.11 98.8% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 54.729u 0.574s 0:58.35 94.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 52.015u 0.549s 0:52.64 99.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=0	 wallclock=1260
12780.639u 92.411s 27:23.26 783.3%	0+0k 0+0io 1pf+0w
>dmft1      ( 19:38:06 ) 879.53user 11.64system 1:57.89elapsed 755%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:40:04 ) 62749.85user 93.41system 2:49:26elapsed 618%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 22:29:30 ) 17805.50user 18.56system 37:52.54elapsed 784%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:07:23 ) 0.132u 0.012s 0:00.34 41.1%	0+0k 0+0io 1pf+0w
>mixer      ( 23:07:24 ) 0.364u 0.115s 0:00.91 51.6%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  0.00160350999795
:CHARGE convergence:  0.0011185
>lapw0      ( 23:07:25 ) starting parallel lapw0 at Mon Mar  3 23:07:25 CST 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
27.962u 0.740s 0:06.06 473.5%	0+0k 0+0io 110pf+0w
>lapw1      ( 23:07:31 ) starting parallel lapw1 at Mon Mar  3 23:07:31 CST 2014
->  starting parallel LAPW1 jobs at Mon Mar  3 23:07:32 CST 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 20384
[2] 20403
[3] 20422
[4] 20441
[5] 20461
[6] 20480
[7] 20499
[8] 20519
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 22299
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 22353
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 22380
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 22401
[5] 22422
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 22454
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(28) 1469.191u 5.070s 24:36.88 99.8%	0+0k 0+0io 1pf+0w
     node030(28) 1506.257u 4.463s 25:13.66 99.8%	0+0k 0+0io 0pf+0w
     node030(28) 1555.292u 4.276s 26:08.51 99.4%	0+0k 0+0io 0pf+0w
     node030(28) 1495.882u 4.989s 25:05.30 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 1506.355u 4.449s 25:14.13 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 1534.175u 4.410s 25:44.76 99.5%	0+0k 0+0io 0pf+0w
     node030(28) 1509.122u 4.384s 25:17.15 99.7%	0+0k 0+0io 0pf+0w
     node030(28) 1547.131u 4.254s 25:53.76 99.8%	0+0k 0+0io 0pf+0w
     node030(1) 53.717u 0.204s 0:54.24 99.3%	0+0k 0+0io 0pf+0w
     node030(1) 55.628u 0.183s 0:55.99 99.6%	0+0k 0+0io 0pf+0w
     node030(1) 55.306u 0.198s 0:55.68 99.6%	0+0k 0+0io 0pf+0w
     node030(1) 55.297u 0.184s 0:55.68 99.6%	0+0k 0+0io 0pf+0w
     node030(1) 59.228u 0.168s 0:59.76 99.3%	0+0k 0+0io 0pf+0w
     node030(1) 54.575u 0.201s 0:55.03 99.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=230	 user=12457.2	 wallclock=12530.5
12457.898u 39.282s 26:37.43 782.3%	0+0k 0+0io 17pf+0w
>lapwso     ( 23:34:08 ) running LAPWSO in parallel mode
[1] 22838
[2] 22844
[3] 22850
[4] 22856
[5] 22862
[6] 22869
[7] 22875
[8] 22881
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 27656
[9] 27669
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 27681
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 27690
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 27709
[4] 27715
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 gamma not equal 90 1573.706u 9.312s 26:27.48 99.7% 0+0k 0+0io 1pf+0w
      node030 gamma not equal 90 1564.574u 10.753s 26:24.01 99.4% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1566.297u 9.654s 26:20.31 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1561.895u 10.058s 26:22.14 99.3% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1556.238u 9.160s 26:09.92 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1622.053u 9.851s 27:18.94 99.5% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1611.859u 9.617s 27:05.02 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 1547.324u 11.812s 26:09.89 99.3% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 60.186u 0.461s 1:01.09 99.2% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 55.948u 0.462s 0:56.55 99.7% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 55.469u 0.485s 0:56.22 99.5% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 55.625u 0.522s 0:57.97 96.8% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 53.622u 0.540s 0:54.90 98.6% 0+0k 0+0io 0pf+0w
      node030 gamma not equal 90 55.292u 0.585s 0:57.20 97.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=0	 wallclock=1260
12941.429u 91.721s 27:35.31 787.3%	0+0k 0+0io 1pf+0w
>dmft1      ( 00:01:44 ) 880.20user 12.33system 1:57.33elapsed 760%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:03:41 ) 62757.12user 102.30system 2:49:22elapsed 618%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:53:04 ) 17367.35user 18.65system 36:59.10elapsed 783%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:30:03 ) 0.136u 0.011s 0:00.30 46.6%	0+0k 0+0io 1pf+0w
>mixer      ( 03:30:04 ) 0.381u 0.117s 0:00.99 49.4%	0+0k 0+0io 4pf+0w
:ENERGY convergence:  6.3800252974e-06
:CHARGE convergence:  0.0005461
