
------- epsilon_Pu_2.scf0 --------


            ---------
:ITE091: 91. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.06136  6.06136  6.06136    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     111.34755
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.92096E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6108834E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6108834E-04
:DEN  : DENSITY INTEGRAL  =        -21941.34627282   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.74305  -2.74305
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.86220  -2.74305  -1.11915 v5,v5c,v5x  -3.86220  -2.74305  -1.11915
:VZERY:v0,v0c,v0x  -1.05053   0.00000  -1.05053 v5,v5c,v5x  -1.05053   0.00000  -1.05053
:VZERX:v0,v0c,v0x  -1.05053   0.00000  -1.05053 v5,v5c,v5x  -1.05053   0.00000  -1.05053

------- epsilon_Pu_2.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.5395
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.5395
             APW+lo
:E0_0001: E( 0)=   -1.6680   E(BOTTOM)=   -2.441   E(TOP)=   -0.895
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.7440   E(BOTTOM)=   -0.744   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.5395
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.5395   E(BOTTOM)=    1.295   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.5395   E(BOTTOM)=    1.460   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.34  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7159918    0.5894666    0.5894666    0.5894666    1.4516659
:EIG00006:       1.6392414    1.6392414    1.6392414    1.8786896    1.8786896
:EIG00011:       1.8786896    1.9506474    1.9644607    1.9644607    1.9644607
:EIG00016:       2.2936320    2.2936320    3.1541073    3.1541073    3.1541073
:EIG00021:       4.0754721    4.0754721    4.4115936    4.6684066    4.6684066
:EIG00026:       4.6684066    5.7573239    5.7573239    5.7573239    6.0775538
:EIG00031:       6.0775538    6.0775538    6.4513044    6.4513044    6.4513044
:EIG00036:       6.5048932    6.5048932    6.5048932    6.6272671    6.6272671
:EIG00041:       6.6708676    6.6708676    7.0398688    7.3217173    7.3217173
:EIG00046:       7.3217173    7.4994802    7.4994802    7.4994802
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_2.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   98   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7159918   -1.7159918    0.0769042    0.0769042    0.8162600
           0.8162600    0.8162600    0.8162600    1.4516659    1.4516659
           1.6259057    1.6259057    1.6378941    1.6378941    1.6378941
           1.6378941    1.8667971    1.8667971    1.8667971    1.8667971
           1.9134851    1.9134851    1.9445870    1.9445870    1.9445870
           1.9445870    1.9542795    1.9542795    1.9948195    1.9948195
           2.2967713    2.2967713    2.2967713    2.2967713    3.1487058
           3.1487058    3.1578561    3.1578561    3.1578561    3.1578561

           4.0750787    4.0750787    4.0750787    4.0750787    4.4115935
           4.4115935
       ********************************************************

------- epsilon_Pu_2.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.384227    0.816260  1.00000000
:BAN00009:   9    1.368276    1.739353  1.00000000
:BAN00010:  10    1.368276    1.739353  1.00000000
:BAN00011:  11    1.374330    1.748914  1.00000000
:BAN00012:  12    1.374330    1.748914  1.00000000
:BAN00013:  13    1.613100    1.751258  1.00000000
:BAN00014:  14    1.613100    1.751258  1.00000000
:BAN00015:  15    1.637894    1.802778  0.91824592
:BAN00016:  16    1.637894    1.802778  0.91824592
:BAN00017:  17    1.733609    1.866797  0.08175408
:BAN00018:  18    1.733609    1.866797  0.08175408
:BAN00019:  19    1.792919    1.866797  0.00000000
:BAN00020:  20    1.792919    1.866797  0.00000000
:BAN00021:  21    1.838479    1.913485  0.00000000
:BAN00022:  22    1.838479    1.913485  0.00000000
:BAN00023:  23    1.864494    1.949051  0.00000000
        Energy to separate low and high energystates:    1.31828


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.25843




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.75065
:EORB    0.12164323
:SUM SUM OF DMFT BAND ENERGIES   11.80769820

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.783387
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9651 4.5590 0.7541 4.4982 0.0000 0.0000 0.0000 0.2983 0.4860 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8792 -1.6103    4.4283  0.2960    0.0345  0.4192    0.0167  0.4689
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0859  1.5875    0.1306  1.6353    0.7196  1.5978    4.4815  1.6926

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          11.892332481


------- epsilon_Pu_2.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8965.996190523 Ry
:2S 001: 2S               -1686.670945565 Ry
:2PP001: 2P*              -1627.363969495 Ry
:2P 001: 2P               -1314.213145704 Ry
:3S 001: 3S                -427.216199222 Ry
:3PP001: 3P*               -400.291592710 Ry
:3P 001: 3P                -327.730546490 Ry
:3DD001: 3D*               -285.490080288 Ry
:3D 001: 3D                -270.947992888 Ry
:4S 001: 4S                -108.696959888 Ry
:4PP001: 4P*                -96.509111896 Ry
:4P 001: 4P                 -77.363650033 Ry
:4DD001: 4D*                -58.076254120 Ry
:4D 001: 4D                 -54.581659793 Ry
:5S 001: 5S                 -22.851565942 Ry
:5PP001: 5P*                -18.033433103 Ry
:5P 001: 5P                 -13.343673128 Ry
:4FF001: 4F*                -29.182018010 Ry
:4F 001: 4F                 -28.253930971 Ry
:5DD001: 5D*                 -6.307146853 Ry
:5D 001: 5D                  -5.607749763 Ry

------- epsilon_Pu_2.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23794.491908        0.000000 45141815.719727 45165610.211635
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2166088
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7740597

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99067     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2182519
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7817481

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0087717

:DIS  :  CHARGE DISTANCE       ( 0.0087717 for atom    1 spin 1)      0.0087717
:BIG check (qbig,qrms,qtot)    0.292D-02   0.620D-02   0.877D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.94225 DISTAN  5.598E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.22881 DISTAN  3.673E-03 % 
:MIX  :  PRATT  REGULARIZATION: 3.50E-04  GREED: 0.035
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2185209
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7814791

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.72282503


------- epsilon_Pu_2.scf0 --------


            ---------
:ITE092: 92. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.06136  6.06136  6.06136    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     111.34755
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.92098E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6113009E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6113009E-04
:DEN  : DENSITY INTEGRAL  =        -21941.31100624   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.74313  -2.74313
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.86229  -2.74313  -1.11916 v5,v5c,v5x  -3.86229  -2.74313  -1.11916
:VZERY:v0,v0c,v0x  -1.05054   0.00000  -1.05054 v5,v5c,v5x  -1.05054   0.00000  -1.05054
:VZERX:v0,v0c,v0x  -1.05054   0.00000  -1.05054 v5,v5c,v5x  -1.05054   0.00000  -1.05054

------- epsilon_Pu_2.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.5395
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.5395
             APW+lo
:E0_0001: E( 0)=   -1.6680   E(BOTTOM)=   -2.441   E(TOP)=   -0.895
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.7440   E(BOTTOM)=   -0.744   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.5395
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.5395   E(BOTTOM)=    1.295   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.5395   E(BOTTOM)=    1.460   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.34  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7161169    0.5893708    0.5893708    0.5893708    1.4516584
:EIG00006:       1.6391136    1.6391136    1.6391136    1.8784979    1.8784979
:EIG00011:       1.8784979    1.9504496    1.9644431    1.9644431    1.9644431
:EIG00016:       2.2936226    2.2936226    3.1540432    3.1540432    3.1540432
:EIG00021:       4.0754569    4.0754569    4.4116026    4.6683750    4.6683750
:EIG00026:       4.6683750    5.7572783    5.7572783    5.7572783    6.0775402
:EIG00031:       6.0775402    6.0775402    6.4512893    6.4512893    6.4512893
:EIG00036:       6.5048721    6.5048721    6.5048721    6.6272913    6.6272913
:EIG00041:       6.6708657    6.6708657    7.0398316    7.3217211    7.3217211
:EIG00046:       7.3217211    7.4994237    7.4994237    7.4994237
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_2.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   98   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7161169   -1.7161169    0.0767921    0.0767921    0.8161716
           0.8161716    0.8161716    0.8161716    1.4516584    1.4516584
           1.6257743    1.6257743    1.6377640    1.6377640    1.6377640
           1.6377640    1.8666070    1.8666070    1.8666070    1.8666070
           1.9132968    1.9132968    1.9445686    1.9445686    1.9445686
           1.9445686    1.9540839    1.9540839    1.9948028    1.9948028
           2.2967621    2.2967621    2.2967621    2.2967621    3.1486422
           3.1486422    3.1577915    3.1577915    3.1577915    3.1577915

           4.0750635    4.0750635    4.0750635    4.0750635    4.4116025
           4.4116025
       ********************************************************

------- epsilon_Pu_2.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.384171    0.816172  1.00000000
:BAN00009:   9    1.368286    1.739191  1.00000000
:BAN00010:  10    1.368286    1.739191  1.00000000
:BAN00011:  11    1.374340    1.748742  1.00000000
:BAN00012:  12    1.374340    1.748742  1.00000000
:BAN00013:  13    1.613045    1.751087  1.00000000
:BAN00014:  14    1.613045    1.751087  1.00000000
:BAN00015:  15    1.637764    1.802644  0.91821952
:BAN00016:  16    1.637764    1.802644  0.91821952
:BAN00017:  17    1.733477    1.866607  0.08178048
:BAN00018:  18    1.733477    1.866607  0.08178048
:BAN00019:  19    1.792780    1.866607  0.00000000
:BAN00020:  20    1.792780    1.866607  0.00000000
:BAN00021:  21    1.838315    1.913297  0.00000000
:BAN00022:  22    1.838315    1.913297  0.00000000
:BAN00023:  23    1.864332    1.948923  0.00000000
        Energy to separate low and high energystates:    1.31829


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.25828




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.75058
:EORB    0.12118529
:SUM SUM OF DMFT BAND ENERGIES   11.80661274

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.784097
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9651 4.5590 0.7540 4.4990 0.0000 0.0000 0.0000 0.2983 0.4859 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8792 -1.6104    4.4285  0.2959    0.0345  0.4191    0.0167  0.4688
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0858  1.5874    0.1306  1.6352    0.7195  1.5977    4.4823  1.6925

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          11.890841514


------- epsilon_Pu_2.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8965.996720680 Ry
:2S 001: 2S               -1686.671470570 Ry
:2PP001: 2P*              -1627.364495897 Ry
:2P 001: 2P               -1314.213670658 Ry
:3S 001: 3S                -427.216703274 Ry
:3PP001: 3P*               -400.292099343 Ry
:3P 001: 3P                -327.731046844 Ry
:3DD001: 3D*               -285.490587684 Ry
:3D 001: 3D                -270.948498633 Ry
:4S 001: 4S                -108.697401017 Ry
:4PP001: 4P*                -96.509553850 Ry
:4P 001: 4P                 -77.364079664 Ry
:4DD001: 4D*                -58.076685636 Ry
:4D 001: 4D                 -54.582087818 Ry
:5S 001: 5S                 -22.851914549 Ry
:5PP001: 5P*                -18.033774875 Ry
:5P 001: 5P                 -13.343991955 Ry
:4FF001: 4F*                -29.182452138 Ry
:4F 001: 4F                 -28.254363319 Ry
:5DD001: 5D*                 -6.307441185 Ry
:5D 001: 5D                  -5.608035845 Ry

------- epsilon_Pu_2.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23794.955186        0.000000 45141816.516362 45165611.471548
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2158983
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7747714

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99067     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2185209
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7814791

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0076247

:DIS  :  CHARGE DISTANCE       ( 0.0076247 for atom    1 spin 1)      0.0076247
:BIG check (qbig,qrms,qtot)    0.254D-02   0.539D-02   0.762D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.94225 DISTAN  4.937E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.22865 DISTAN  3.328E-03 % 
:INFO :  Dynamic rescale   2.442E+01  1.000E-01
:INFO :  Number of Memory Steps    1 Skipping    0
:INFO :  Bounds         0.392D-01  0.200D+00  0.245D+00  0.392D-01
:DIRM :  MEMORY 1/8 RESCALE  24.42 RED 0.894 PRED 1.000 NEXT 0.408 COND 1.00E+00
:DIRP :  |BROYD|= 6.634E-03 |PRATT|= 9.170E-04 ANGLE=   0.3 DEGREES
:DIRB :  |BROYD|= 9.461E-03 |PRATT|= 1.306E-03 ANGLE=   0.3 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.039
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2204186
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7795814

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.72284398


------- epsilon_Pu_2.scf0 --------


            ---------
:ITE093: 93. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.06136  6.06136  6.06136    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     111.34755
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.92114E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6144852E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6144852E-04
:DEN  : DENSITY INTEGRAL  =        -21941.06620076   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.74372  -2.74372
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.86292  -2.74372  -1.11920 v5,v5c,v5x  -3.86292  -2.74372  -1.11920
:VZERY:v0,v0c,v0x  -1.05062   0.00000  -1.05062 v5,v5c,v5x  -1.05062   0.00000  -1.05062
:VZERX:v0,v0c,v0x  -1.05062   0.00000  -1.05062 v5,v5c,v5x  -1.05062   0.00000  -1.05062

------- epsilon_Pu_2.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.5395
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.5395
             APW+lo
:E0_0001: E( 0)=   -1.6690   E(BOTTOM)=   -2.442   E(TOP)=   -0.896
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.7440   E(BOTTOM)=   -0.744   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.5395
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.5395   E(BOTTOM)=    1.295   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.5395   E(BOTTOM)=    1.460   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.34  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7169935    0.5886987    0.5886987    0.5886987    1.4516054
:EIG00006:       1.6382178    1.6382178    1.6382178    1.8771552    1.8771552
:EIG00011:       1.8771552    1.9490701    1.9643200    1.9643200    1.9643200
:EIG00016:       2.2935529    2.2935529    3.1535944    3.1535944    3.1535944
:EIG00021:       4.0753491    4.0753491    4.4116641    4.6681526    4.6681526
:EIG00026:       4.6681526    5.7569588    5.7569588    5.7569588    6.0774417
:EIG00031:       6.0774417    6.0774417    6.4511834    6.4511834    6.4511834
:EIG00036:       6.5047227    6.5047227    6.5047227    6.6274597    6.6274597
:EIG00041:       6.6708491    6.6708491    7.0395726    7.3217460    7.3217460
:EIG00046:       7.3217460    7.4990264    7.4990264    7.4990264
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_2.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   98   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7169935   -1.7169935    0.0760059    0.0760059    0.8155511
           0.8155511    0.8155511    0.8155511    1.4516054    1.4516054
           1.6248539    1.6248539    1.6368525    1.6368525    1.6368525
           1.6368525    1.8652745    1.8652745    1.8652745    1.8652745
           1.9119773    1.9119773    1.9444398    1.9444398    1.9444398
           1.9444398    1.9527192    1.9527192    1.9946865    1.9946865
           2.2966941    2.2966941    2.2966941    2.2966941    3.1481976
           3.1481976    3.1573396    3.1573396    3.1573396    3.1573396

           4.0749555    4.0749555    4.0749555    4.0749555    4.4116641
           4.4116641
       ********************************************************

------- epsilon_Pu_2.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.383778    0.815551  1.00000000
:BAN00009:   9    1.368360    1.738057  1.00000000
:BAN00010:  10    1.368360    1.738057  1.00000000
:BAN00011:  11    1.374409    1.747538  1.00000000
:BAN00012:  12    1.374409    1.747538  1.00000000
:BAN00013:  13    1.612653    1.749892  1.00000000
:BAN00014:  14    1.612653    1.749892  1.00000000
:BAN00015:  15    1.636853    1.801708  0.91801663
:BAN00016:  16    1.636853    1.801708  0.91801663
:BAN00017:  17    1.732554    1.865275  0.08198337
:BAN00018:  18    1.732554    1.865275  0.08198337
:BAN00019:  19    1.791812    1.865275  0.00000000
:BAN00020:  20    1.791812    1.865275  0.00000000
:BAN00021:  21    1.837173    1.911977  0.00000000
:BAN00022:  22    1.837173    1.911977  0.00000000
:BAN00023:  23    1.863201    1.948028  0.00000000
        Energy to separate low and high energystates:    1.31836


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.25726




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.75013
:EORB    0.11748652
:SUM SUM OF DMFT BAND ENERGIES   11.79953079

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.788681
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9651 4.5596 0.7531 4.5039 0.0000 0.0000 0.0000 0.2980 0.4852 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8793 -1.6114    4.4293  0.2954    0.0345  0.4187    0.0167  0.4684
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0858  1.5870    0.1303  1.6346    0.7186  1.5973    4.4872  1.6916

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000002

:ESUM  : SUM OF EIGENVALUES =          11.880372466


------- epsilon_Pu_2.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.000380091 Ry
:2S 001: 2S               -1686.675098752 Ry
:2PP001: 2P*              -1627.368132663 Ry
:2P 001: 2P               -1314.217298470 Ry
:3S 001: 3S                -427.220193164 Ry
:3PP001: 3P*               -400.295606522 Ry
:3P 001: 3P                -327.734511634 Ry
:3DD001: 3D*               -285.494100029 Ry
:3D 001: 3D                -270.951999908 Ry
:4S 001: 4S                -108.700462539 Ry
:4PP001: 4P*                -96.512620971 Ry
:4P 001: 4P                 -77.367062899 Ry
:4DD001: 4D*                -58.079681709 Ry
:4D 001: 4D                 -54.585060137 Ry
:5S 001: 5S                 -22.854344958 Ry
:5PP001: 5P*                -18.036158216 Ry
:5P 001: 5P                 -13.346217148 Ry
:4FF001: 4F*                -29.185466353 Ry
:4F 001: 4F                 -28.257365398 Ry
:5DD001: 5D*                 -6.309496770 Ry
:5D 001: 5D                  -5.610034284 Ry

------- epsilon_Pu_2.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23798.316273        0.000000 45141821.936638 45165620.252911
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2113162
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7793639

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99068     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2204186
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7795814

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0006773

:DIS  :  CHARGE DISTANCE       ( 0.0006773 for atom    1 spin 1)      0.0006773
:BIG check (qbig,qrms,qtot)    0.226D-03   0.479D-03   0.677D-03
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.94226 DISTAN  1.373E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.22755 DISTAN  1.518E-03 % 
:INFO :  Dynamic rescale   2.887E+01  1.000E-01
:INFO :  Number of Memory Steps    2 Skipping    0
:INFO :  Singular value   2.601E+00 Weight   9.901E-01 Projections  -1.615E-03  2.285E-03
:INFO :  Singular value   2.620E-05 Weight   1.014E-08 Projections  -1.616E-03 -2.617E-08
:INFO :  Bounds         0.783D-01  0.200D+00  0.101D+00  0.783D-01
:DIRM :  MEMORY 2/8 RESCALE  28.87 RED 0.364 PRED 0.408 NEXT 0.991 COND 1.31E+00
:DIRP :  |BROYD|= 1.024E-03 |PRATT|= 6.032E-04 ANGLE=  31.3 DEGREES
:DIRB :  |BROYD|= 1.660E-03 |PRATT|= 1.041E-03 ANGLE=  23.0 DEGREES
:MIX  :  MSR1   REGULARIZATION: 2.60E-01  GREED: 0.078
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2205756
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7794244

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.72294111


------- epsilon_Pu_2.scf0 --------


            ---------
:ITE094: 94. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.06136  6.06136  6.06136    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     111.34755
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.92115E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6151987E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6151987E-04
:DEN  : DENSITY INTEGRAL  =        -21941.05446178   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.74377  -2.74377
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.86297  -2.74377  -1.11920 v5,v5c,v5x  -3.86297  -2.74377  -1.11920
:VZERY:v0,v0c,v0x  -1.05063   0.00000  -1.05063 v5,v5c,v5x  -1.05063   0.00000  -1.05063
:VZERX:v0,v0c,v0x  -1.05063   0.00000  -1.05063 v5,v5c,v5x  -1.05063   0.00000  -1.05063

------- epsilon_Pu_2.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.5395
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.5395
             APW+lo
:E0_0001: E( 0)=   -1.6690   E(BOTTOM)=   -2.442   E(TOP)=   -0.896
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.7440   E(BOTTOM)=   -0.744   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.5395
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.5395   E(BOTTOM)=    1.295   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.5395   E(BOTTOM)=    1.460   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.34  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7170543    0.5886507    0.5886507    0.5886507    1.4516002
:EIG00006:       1.6381579    1.6381579    1.6381579    1.8770640    1.8770640
:EIG00011:       1.8770640    1.9489877    1.9643125    1.9643125    1.9643125
:EIG00016:       2.2935421    2.2935421    3.1535650    3.1535650    3.1535650
:EIG00021:       4.0753393    4.0753393    4.4116657    4.6681359    4.6681359
:EIG00026:       4.6681359    5.7569369    5.7569369    5.7569369    6.0774297
:EIG00031:       6.0774297    6.0774297    6.4511763    6.4511763    6.4511763
:EIG00036:       6.5047103    6.5047103    6.5047103    6.6274701    6.6274701
:EIG00041:       6.6708427    6.6708427    7.0395509    7.3217458    7.3217458
:EIG00046:       7.3217458    7.4989978    7.4989978    7.4989978
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_2.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   98   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7170543   -1.7170543    0.0759504    0.0759504    0.8155063
           0.8155063    0.8155063    0.8155063    1.4516002    1.4516002
           1.6247926    1.6247926    1.6367916    1.6367916    1.6367916
           1.6367916    1.8651842    1.8651842    1.8651842    1.8651842
           1.9118873    1.9118873    1.9444318    1.9444318    1.9444318
           1.9444318    1.9526375    1.9526375    1.9946795    1.9946795
           2.2966835    2.2966835    2.2966835    2.2966835    3.1481684
           3.1481684    3.1573100    3.1573100    3.1573100    3.1573100

           4.0749456    4.0749456    4.0749456    4.0749456    4.4116657
           4.4116657
       ********************************************************

------- epsilon_Pu_2.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.383750    0.815506  1.00000000
:BAN00009:   9    1.368360    1.737985  1.00000000
:BAN00010:  10    1.368360    1.737985  1.00000000
:BAN00011:  11    1.374409    1.747457  1.00000000
:BAN00012:  12    1.374409    1.747457  1.00000000
:BAN00013:  13    1.612626    1.749813  1.00000000
:BAN00014:  14    1.612626    1.749813  1.00000000
:BAN00015:  15    1.636792    1.801647  0.91800539
:BAN00016:  16    1.636792    1.801647  0.91800539
:BAN00017:  17    1.732496    1.865184  0.08199461
:BAN00018:  18    1.732496    1.865184  0.08199461
:BAN00019:  19    1.791748    1.865184  0.00000000
:BAN00020:  20    1.791748    1.865184  0.00000000
:BAN00021:  21    1.837096    1.911887  0.00000000
:BAN00022:  22    1.837096    1.911887  0.00000000
:BAN00023:  23    1.863124    1.947966  0.00000000
        Energy to separate low and high energystates:    1.31836


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.25720




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.75003
:EORB    0.11770183
:SUM SUM OF DMFT BAND ENERGIES   11.79857292

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.789286
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5596 0.7529 4.5048 0.0000 0.0000 0.0000 0.2979 0.4850 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8793 -1.6115    4.4294  0.2954    0.0345  0.4186    0.0167  0.4683
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0858  1.5870    0.1302  1.6345    0.7184  1.5972    4.4880  1.6915

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          11.879660113


------- epsilon_Pu_2.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8966.000509016 Ry
:2S 001: 2S               -1686.675236411 Ry
:2PP001: 2P*              -1627.368268212 Ry
:2P 001: 2P               -1314.217436080 Ry
:3S 001: 3S                -427.220340521 Ry
:3PP001: 3P*               -400.295753289 Ry
:3P 001: 3P                -327.734659085 Ry
:3DD001: 3D*               -285.494246735 Ry
:3D 001: 3D                -270.952146964 Ry
:4S 001: 4S                -108.700608158 Ry
:4PP001: 4P*                -96.512766553 Ry
:4P 001: 4P                 -77.367208119 Ry
:4DD001: 4D*                -58.079827000 Ry
:4D 001: 4D                 -54.585205350 Ry
:5S 001: 5S                 -22.854484975 Ry
:5PP001: 5P*                -18.036296767 Ry
:5P 001: 5P                 -13.346350634 Ry
:4FF001: 4F*                -29.185612565 Ry
:4F 001: 4F                 -28.257511531 Ry
:5DD001: 5D*                 -6.309622993 Ry
:5D 001: 5D                  -5.610158022 Ry

------- epsilon_Pu_2.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23798.312757        0.000000 45141821.951344 45165620.264101
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2107096
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7799693

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99068     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2205756
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7794244

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0010267

:DIS  :  CHARGE DISTANCE       ( 0.0010267 for atom    1 spin 1)      0.0010267
:BIG check (qbig,qrms,qtot)    0.342D-03   0.726D-03   0.103D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.94225 DISTAN  1.333E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.22754 DISTAN  1.370E-03 % 
:INFO :  Dynamic rescale   3.091E+01  1.000E-01
:INFO :  Number of Memory Steps    3 Skipping    0
:INFO :  Singular value   3.811E+00 Weight   1.000E+00 Projections   2.113E-02  7.742E-04
:INFO :  Singular value   9.316E-02 Weight   9.999E-01 Projections   1.895E-02 -4.974E-02
:INFO :  Singular value   1.831E-05 Weight   2.845E-04 Projections  -4.086E-02 -6.154E-04
:INFO :  Bounds         0.844D-01  0.200D+00  0.137D+00  0.844D-01
:DIRM :  MEMORY 3/8 RESCALE  30.91 RED 0.928 PRED 0.991 NEXT 0.728 COND 1.27E+00
:DIRP :  |BROYD|= 6.494E-03 |PRATT|= 6.756E-04 ANGLE=   7.6 DEGREES
:DIRB :  |BROYD|= 9.949E-03 |PRATT|= 1.066E-03 ANGLE=   6.2 DEGREES
:MIX  :  MSR1   REGULARIZATION: 1.09E-03  GREED: 0.084
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2199393
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7800607

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.72294707


------- epsilon_Pu_2.scf0 --------


            ---------
:ITE095: 95. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.06136  6.06136  6.06136    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     111.34755
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.92104E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6184330E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6184330E-04
:DEN  : DENSITY INTEGRAL  =        -21941.20533632   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.74359  -2.74359
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.86272  -2.74359  -1.11914 v5,v5c,v5x  -3.86272  -2.74359  -1.11914
:VZERY:v0,v0c,v0x  -1.05059   0.00000  -1.05059 v5,v5c,v5x  -1.05059   0.00000  -1.05059
:VZERX:v0,v0c,v0x  -1.05059   0.00000  -1.05059 v5,v5c,v5x  -1.05059   0.00000  -1.05059

------- epsilon_Pu_2.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.5395
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.5395
             APW+lo
:E0_0001: E( 0)=   -1.6685   E(BOTTOM)=   -2.441   E(TOP)=   -0.896
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.7440   E(BOTTOM)=   -0.744   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.5395
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.5395   E(BOTTOM)=    1.295   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.5395   E(BOTTOM)=    1.460   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.34  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7166677    0.5889326    0.5889326    0.5889326    1.4516010
:EIG00006:       1.6385723    1.6385723    1.6385723    1.8776727    1.8776727
:EIG00011:       1.8776727    1.9497217    1.9643718    1.9643718    1.9643718
:EIG00016:       2.2935097    2.2935097    3.1537703    3.1537703    3.1537703
:EIG00021:       4.0753583    4.0753583    4.4116074    4.6682139    4.6682139
:EIG00026:       4.6682139    5.7570768    5.7570768    5.7570768    6.0774205
:EIG00031:       6.0774205    6.0774205    6.4512185    6.4512185    6.4512185
:EIG00036:       6.5047491    6.5047491    6.5047491    6.6273773    6.6273773
:EIG00041:       6.6707924    6.6707924    7.0396258    7.3217083    7.3217083
:EIG00046:       7.3217083    7.4991538    7.4991538    7.4991538
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_2.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   98   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7166677   -1.7166677    0.0762880    0.0762880    0.8157627
           0.8157627    0.8157627    0.8157627    1.4516010    1.4516010
           1.6252207    1.6252207    1.6372134    1.6372134    1.6372134
           1.6372134    1.8657897    1.8657897    1.8657898    1.8657898
           1.9124822    1.9124822    1.9444928    1.9444928    1.9444928
           1.9444928    1.9533630    1.9533630    1.9947360    1.9947360
           2.2966511    2.2966511    2.2966511    2.2966511    3.1483719
           3.1483719    3.1575168    3.1575168    3.1575168    3.1575168

           4.0749648    4.0749648    4.0749648    4.0749648    4.4116074
           4.4116074
       ********************************************************

------- epsilon_Pu_2.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.383914    0.815763  1.00000000
:BAN00009:   9    1.368279    1.738543  1.00000000
:BAN00010:  10    1.368279    1.738543  1.00000000
:BAN00011:  11    1.374331    1.748004  1.00000000
:BAN00012:  12    1.374331    1.748004  1.00000000
:BAN00013:  13    1.612790    1.750378  1.00000000
:BAN00014:  14    1.612790    1.750378  1.00000000
:BAN00015:  15    1.637213    1.802090  0.91813960
:BAN00016:  16    1.637213    1.802090  0.91813960
:BAN00017:  17    1.732968    1.865790  0.08186040
:BAN00018:  18    1.732968    1.865790  0.08186040
:BAN00019:  19    1.792198    1.865790  0.00000000
:BAN00020:  20    1.792198    1.865790  0.00000000
:BAN00021:  21    1.837619    1.912482  0.00000000
:BAN00022:  22    1.837619    1.912482  0.00000000
:BAN00023:  23    1.863633    1.948366  0.00000000
        Energy to separate low and high energystates:    1.31828


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.25768




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.75015
:EORB    0.12003210
:SUM SUM OF DMFT BAND ENERGIES   11.80101488

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.787398
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5593 0.7531 4.5029 0.0000 0.0000 0.0000 0.2980 0.4852 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8793 -1.6110    4.4290  0.2956    0.0345  0.4188    0.0167  0.4686
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0858  1.5872    0.1303  1.6348    0.7186  1.5974    4.4862  1.6919

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          11.884293299


------- epsilon_Pu_2.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8965.997895864 Ry
:2S 001: 2S               -1686.672722332 Ry
:2PP001: 2P*              -1627.365729343 Ry
:2P 001: 2P               -1314.214921968 Ry
:3S 001: 3S                -427.218034223 Ry
:3PP001: 3P*               -400.293425743 Ry
:3P 001: 3P                -327.732377806 Ry
:3DD001: 3D*               -285.491913937 Ry
:3D 001: 3D                -270.949827540 Ry
:4S 001: 4S                -108.698706132 Ry
:4PP001: 4P*                -96.510858813 Ry
:4P 001: 4P                 -77.365380248 Ry
:4DD001: 4D*                -58.077987211 Ry
:4D 001: 4D                 -54.583388409 Ry
:5S 001: 5S                 -22.853167683 Ry
:5PP001: 5P*                -18.035015130 Ry
:5P 001: 5P                 -13.345187562 Ry
:4FF001: 4F*                -29.183762189 Ry
:4F 001: 4F                 -28.255672494 Ry
:5DD001: 5D*                 -6.308572627 Ry
:5D 001: 5D                  -5.609145304 Ry

------- epsilon_Pu_2.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23796.334661        0.000000 45141816.707125 45165613.041785
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2125976
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7780765

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99067     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2199393
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7800607

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0023355

:DIS  :  CHARGE DISTANCE       ( 0.0023355 for atom    1 spin 1)      0.0023355
:BIG check (qbig,qrms,qtot)    0.778D-03   0.165D-02   0.234D-02
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.94217 DISTAN  1.419E-02 % 
:CHARG:  CLM CHARGE   /ATOM    713.22854 DISTAN  8.709E-04 % 
:INFO :  Dynamic rescale   2.899E+01  1.000E-01
:INFO :  Number of Memory Steps    4 Skipping    0
:INFO :  Singular value   3.121E+00 Weight   1.000E+00 Projections  -4.674E-03 -3.928E-03
:INFO :  Singular value   3.018E+00 Weight   1.000E+00 Projections  -7.594E-03 -5.220E-03
:INFO :  Singular value   1.043E-03 Weight   8.989E-01 Projections   1.982E-02 -2.641E-02
:INFO :  Singular value   1.522E-06 Weight   1.891E-05 Projections  -1.636E-02  7.545E-06
:INFO :  Bounds         0.103D+00  0.200D+00  0.737D+00  0.103D+00
:DIRM :  MEMORY 4/8 RESCALE  28.99 RED 0.821 PRED 0.728 NEXT 0.136 COND 7.80E-01
:DIRP :  |BROYD|= 2.691E-03 |PRATT|= 8.209E-04 ANGLE=  16.5 DEGREES
:DIRB :  |BROYD|= 3.590E-03 |PRATT|= 1.040E-03 ANGLE=  21.1 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.103
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2205846
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7794154

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.72288591


------- epsilon_Pu_2.scf0 --------


            ---------
:ITE096: 96. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.06136  6.06136  6.06136    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     111.34755
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.92109E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6194566E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6194566E-04
:DEN  : DENSITY INTEGRAL  =        -21941.11795807   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.74378  -2.74378
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.86294  -2.74378  -1.11915 v5,v5c,v5x  -3.86294  -2.74378  -1.11915
:VZERY:v0,v0c,v0x  -1.05062   0.00000  -1.05062 v5,v5c,v5x  -1.05062   0.00000  -1.05062
:VZERX:v0,v0c,v0x  -1.05062   0.00000  -1.05062 v5,v5c,v5x  -1.05062   0.00000  -1.05062

------- epsilon_Pu_2.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.5395
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.5395
             APW+lo
:E0_0001: E( 0)=   -1.6690   E(BOTTOM)=   -2.442   E(TOP)=   -0.896
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.7440   E(BOTTOM)=   -0.744   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.5395
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.5395   E(BOTTOM)=    1.295   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.5395   E(BOTTOM)=    1.460   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.34  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7169713    0.5886996    0.5886996    0.5886996    1.4515804
:EIG00006:       1.6382611    1.6382611    1.6382611    1.8772074    1.8772074
:EIG00011:       1.8772074    1.9492431    1.9643274    1.9643274    1.9643274
:EIG00016:       2.2934840    2.2934840    3.1536125    3.1536125    3.1536125
:EIG00021:       4.0753192    4.0753192    4.4116270    4.6681346    4.6681346
:EIG00026:       4.6681346    5.7569650    5.7569650    5.7569650    6.0773854
:EIG00031:       6.0773854    6.0773854    6.4511798    6.4511798    6.4511798
:EIG00036:       6.5046952    6.5046952    6.5046952    6.6274335    6.6274335
:EIG00041:       6.6707847    6.6707847    7.0395352    7.3217143    7.3217143
:EIG00046:       7.3217143    7.4990137    7.4990137    7.4990137
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_2.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   98   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7169713   -1.7169713    0.0760157    0.0760157    0.8155474
           0.8155474    0.8155474    0.8155474    1.4515804    1.4515804
           1.6249010    1.6249010    1.6368967    1.6368967    1.6368967
           1.6368967    1.8653280    1.8653280    1.8653280    1.8653280
           1.9120251    1.9120251    1.9444464    1.9444464    1.9444464
           1.9444464    1.9528894    1.9528894    1.9946939    1.9946939
           2.2966259    2.2966259    2.2966259    2.2966259    3.1482154
           3.1482154    3.1573578    3.1573578    3.1573578    3.1573578

           4.0749256    4.0749256    4.0749256    4.0749256    4.4116270
           4.4116270
       ********************************************************

------- epsilon_Pu_2.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.383777    0.815547  1.00000000
:BAN00009:   9    1.368303    1.738149  1.00000000
:BAN00010:  10    1.368303    1.738149  1.00000000
:BAN00011:  11    1.374352    1.747587  1.00000000
:BAN00012:  12    1.374352    1.747587  1.00000000
:BAN00013:  13    1.612653    1.749964  1.00000000
:BAN00014:  14    1.612653    1.749964  1.00000000
:BAN00015:  15    1.636897    1.801765  0.91806762
:BAN00016:  16    1.636897    1.801765  0.91806762
:BAN00017:  17    1.732647    1.865328  0.08193238
:BAN00018:  18    1.732647    1.865328  0.08193238
:BAN00019:  19    1.791862    1.865328  0.00000000
:BAN00020:  20    1.791862    1.865328  0.00000000
:BAN00021:  21    1.837223    1.912025  0.00000000
:BAN00022:  22    1.837223    1.912025  0.00000000
:BAN00023:  23    1.863241    1.948055  0.00000000
        Energy to separate low and high energystates:    1.31830


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.25732




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.74996
:EORB    0.11895085
:SUM SUM OF DMFT BAND ENERGIES   11.79833620

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.789126
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5595 0.7527 4.5049 0.0000 0.0000 0.0000 0.2979 0.4849 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8793 -1.6114    4.4293  0.2954    0.0345  0.4187    0.0167  0.4684
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0857  1.5870    0.1302  1.6346    0.7183  1.5973    4.4882  1.6916

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          11.880656866


------- epsilon_Pu_2.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8965.999236270 Ry
:2S 001: 2S               -1686.674045331 Ry
:2PP001: 2P*              -1627.367057029 Ry
:2P 001: 2P               -1314.216244835 Ry
:3S 001: 3S                -427.219294945 Ry
:3PP001: 3P*               -400.294693836 Ry
:3P 001: 3P                -327.733628325 Ry
:3DD001: 3D*               -285.493184246 Ry
:3D 001: 3D                -270.951093143 Ry
:4S 001: 4S                -108.699796265 Ry
:4PP001: 4P*                -96.511951234 Ry
:4P 001: 4P                 -77.366439777 Ry
:4DD001: 4D*                -58.079051894 Ry
:4D 001: 4D                 -54.584443795 Ry
:5S 001: 5S                 -22.854017597 Ry
:5PP001: 5P*                -18.035848029 Ry
:5P 001: 5P                 -13.345963314 Ry
:4FF001: 4F*                -29.184833661 Ry
:4F 001: 4F                 -28.256739229 Ry
:5DD001: 5D*                 -6.309288105 Ry
:5D 001: 5D                  -5.609840481 Ry

------- epsilon_Pu_2.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23797.383229        0.000000 45141818.810389 45165616.193618
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2108695
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7798077

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99068     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2205846
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7794154

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0005172

:DIS  :  CHARGE DISTANCE       ( 0.0005172 for atom    1 spin 1)      0.0005172
:BIG check (qbig,qrms,qtot)    0.172D-03   0.366D-03   0.517D-03
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.94217 DISTAN  3.306E-03 % 
:CHARG:  CLM CHARGE   /ATOM    713.22811 DISTAN  1.906E-04 % 
:INFO :  Dynamic rescale   2.748E+01  1.000E-01
:INFO :  Number of Memory Steps    5 Skipping    0
:INFO :  Singular value   5.636E+00 Weight   1.000E+00 Projections   1.356E-02 -2.957E-04
:INFO :  Singular value   2.323E+00 Weight   1.000E+00 Projections   1.023E-02 -1.110E-03
:INFO :  Singular value   1.526E-03 Weight   9.500E-01 Projections   2.160E-02 -2.647E-02
:INFO :  Singular value   3.274E-04 Weight   4.666E-01 Projections  -2.894E-02  3.999E-02
:INFO :  Singular value   8.256E-07 Weight   5.564E-06 Projections  -2.662E-02  1.919E-06
:INFO :  Bounds         0.200D+00  0.200D+00  0.302D+00  0.200D+00
:DIRM :  MEMORY 5/8 RESCALE  27.48 RED 0.227 PRED 0.136 NEXT 0.331 COND 1.13E+00
:DIRP :  |BROYD|= 5.093E-04 |PRATT|= 3.529E-04 ANGLE=  25.4 DEGREES
:DIRB :  |BROYD|= 7.299E-04 |PRATT|= 4.455E-04 ANGLE=  29.1 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.200
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2205198
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7794802

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.72293439


------- epsilon_Pu_2.scf0 --------


            ---------
:ITE097: 97. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: cubic body-centered  (epsilon Pu)                           

       LATTICE                      = B   
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  6.06136  6.06136  6.06136    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     111.34755
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00
       ATOMNUMBER=  1 Pu  0+     VCOUL-ZERO =  0.92108E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6190936E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.6190936E-04
:DEN  : DENSITY INTEGRAL  =        -21941.11118434   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -2.74374  -2.74374
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.86290  -2.74374  -1.11915 v5,v5c,v5x  -3.86290  -2.74374  -1.11915
:VZERY:v0,v0c,v0x  -1.05061   0.00000  -1.05061 v5,v5c,v5x  -1.05061   0.00000  -1.05061
:VZERX:v0,v0c,v0x  -1.05061   0.00000  -1.05061 v5,v5c,v5x  -1.05061   0.00000  -1.05061

------- epsilon_Pu_2.scf1 --------

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pu  0+    
:e__0001: OVERALL ENERGY PARAMETER IS    1.5395
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.5395
             APW+lo
:E0_0001: E( 0)=   -1.6690   E(BOTTOM)=   -2.442   E(TOP)=   -0.896
             LOCAL ORBITAL
:E1_0001: E( 1)=   -0.7440   E(BOTTOM)=   -0.744   E(TOP)= -200.000
             APW+lo
:E1_0001: E( 1)=    1.5395
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.5395   E(BOTTOM)=    1.295   E(TOP)= -200.000
             APW+lo
:E2_0001: E( 2)=    1.5395   E(BOTTOM)=    1.460   E(TOP)= -200.000
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE  155LOs:  20  RKM= 8.34  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.7169624    0.5887053    0.5887053    0.5887053    1.4515723
:EIG00006:       1.6382666    1.6382666    1.6382666    1.8772203    1.8772203
:EIG00011:       1.8772203    1.9492535    1.9643216    1.9643216    1.9643216
:EIG00016:       2.2934785    2.2934785    3.1536071    3.1536071    3.1536071
:EIG00021:       4.0753133    4.0753133    4.4116194    4.6681279    4.6681279
:EIG00026:       4.6681279    5.7569638    5.7569638    5.7569638    6.0773826
:EIG00031:       6.0773826    6.0773826    6.4511730    6.4511730    6.4511730
:EIG00036:       6.5046885    6.5046885    6.5046885    6.6274235    6.6274235
:EIG00041:       6.6707774    6.6707774    7.0395319    7.3217039    7.3217039
:EIG00046:       7.3217039    7.4990083    7.4990083    7.4990083
 
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   286

------- epsilon_Pu_2.scfso --------
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=   98   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.7169624   -1.7169624    0.0760235    0.0760235    0.8155522
           0.8155522    0.8155522    0.8155522    1.4515723    1.4515723
           1.6249067    1.6249067    1.6369025    1.6369025    1.6369025
           1.6369025    1.8653407    1.8653407    1.8653407    1.8653407
           1.9120379    1.9120379    1.9444408    1.9444408    1.9444408
           1.9444408    1.9528997    1.9528997    1.9946879    1.9946879
           2.2966204    2.2966204    2.2966204    2.2966204    3.1482100
           3.1482100    3.1573526    3.1573526    3.1573526    3.1573526

           4.0749197    4.0749197    4.0749197    4.0749197    4.4116193
           4.4116193
       ********************************************************

------- epsilon_Pu_2.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5
         Bandranges (emin - emax) and occupancy:
:BAN00008:   8    0.383777    0.815552  1.00000000
:BAN00009:   9    1.368294    1.738158  1.00000000
:BAN00010:  10    1.368294    1.738158  1.00000000
:BAN00011:  11    1.374344    1.747597  1.00000000
:BAN00012:  12    1.374344    1.747597  1.00000000
:BAN00013:  13    1.612651    1.749973  1.00000000
:BAN00014:  14    1.612651    1.749973  1.00000000
:BAN00015:  15    1.636902    1.801771  0.91807078
:BAN00016:  16    1.636902    1.801771  0.91807078
:BAN00017:  17    1.732653    1.865341  0.08192922
:BAN00018:  18    1.732653    1.865341  0.08192922
:BAN00019:  19    1.791869    1.865341  0.00000000
:BAN00020:  20    1.791869    1.865341  0.00000000
:BAN00021:  21    1.837232    1.912038  0.00000000
:BAN00022:  22    1.837232    1.912038  0.00000000
:BAN00023:  23    1.863251    1.948060  0.00000000
        Energy to separate low and high energystates:    1.31829


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.25733




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4
:FER DMFT Fermi Energy   1.74990
:EORB    0.11937333
:SUM SUM OF DMFT BAND ENERGIES   11.79797902

:CHA001: TOTAL CHARGE INSIDE SPHERE   1 =    11.789303
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5594 0.7526 4.5052 0.0000 0.0000 0.0000 0.2979 0.4848 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8793 -1.6114    4.4293  0.2954    0.0345  0.4187    0.0167  0.4684
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0857  1.5870    0.1302  1.6346    0.7181  1.5973    4.4885  1.6916

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000

:ESUM  : SUM OF EIGENVALUES =          11.880726141


------- epsilon_Pu_2.scfc --------

        1.ATOM      Pu  0+               21 CORE STATES
:1S 001: 1S               -8965.999456919 Ry
:2S 001: 2S               -1686.674242901 Ry
:2PP001: 2P*              -1627.367260586 Ry
:2P 001: 2P               -1314.216442399 Ry
:3S 001: 3S                -427.219443589 Ry
:3PP001: 3P*               -400.294847111 Ry
:3P 001: 3P                -327.733772021 Ry
:3DD001: 3D*               -285.493338945 Ry
:3D 001: 3D                -270.951244920 Ry
:4S 001: 4S                -108.699872690 Ry
:4PP001: 4P*                -96.512028804 Ry
:4P 001: 4P                 -77.366504851 Ry
:4DD001: 4D*                -58.079119262 Ry
:4D 001: 4D                 -54.584507673 Ry
:5S 001: 5S                 -22.854023431 Ry
:5PP001: 5P*                -18.035851696 Ry
:5P 001: 5P                 -13.345959805 Ry
:4FF001: 4F*                -29.184902461 Ry
:4F 001: 4F                 -28.256806297 Ry
:5DD001: 5D*                 -6.309280598 Ry
:5D 001: 5D                  -5.609831659 Ry

------- epsilon_Pu_2.scfm --------

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL
:RTO001:   1    23797.164010        0.000000 45141819.552879 45165616.716888
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=    4.2106924
:NTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7799848

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     94.00000    93.99068     1.00010
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=    4.2205198
:OTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7794802

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000
     
       CONVERGENCE TEST
:DTO001: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE  1 =  0.0006071

:DIS  :  CHARGE DISTANCE       ( 0.0006071 for atom    1 spin 1)      0.0006071
:BIG check (qbig,qrms,qtot)    0.202D-03   0.429D-03   0.607D-03
 
******************************************************
* MULTISECANT MIXING VER4 OPTIONS                    *
* Unpredicted Step Limit   0.100000                  *
* Plane Wave Dynamic Rescaling                       *
* Dynamic Regularization active                      *
* Upper Cutoff Lambda  1.0E-01 Lower 3.5E-04         *
* SQRT Multiplicity/Degeneracy                       *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      1.94216 DISTAN  3.894E-03 % 
:CHARG:  CLM CHARGE   /ATOM    713.22798 DISTAN  1.933E-04 % 
:INFO :  Dynamic rescale   2.590E+01  1.000E-01
:INFO :  Number of Memory Steps    6 Skipping    0
:INFO :  Singular value   5.967E+00 Weight   1.000E+00 Projections  -2.415E-03 -4.138E-04
:INFO :  Singular value   2.301E+00 Weight   1.000E+00 Projections  -4.691E-03 -1.169E-03
:INFO :  Singular value   9.586E-01 Weight   1.000E+00 Projections   2.637E-02 -1.236E-03
:INFO :  Singular value   1.437E-03 Weight   9.440E-01 Projections  -2.304E-02  3.544E-02
:INFO :  Singular value   2.224E-05 Weight   4.022E-03 Projections   2.087E-03  2.064E-05
:INFO :  Singular value   7.729E-07 Weight   4.877E-06 Projections  -4.784E-04 -1.342E-06
:INFO :  Bounds         0.179D+00  0.200D+00  0.573D+00  0.179D+00
:DIRM :  MEMORY 6/8 RESCALE  25.90 RED 1.115 PRED 0.331 NEXT 0.174 COND 9.94E-01
:DIRP :  |BROYD|= 3.793E-04 |PRATT|= 3.512E-04 ANGLE=  29.4 DEGREES
:DIRB :  |BROYD|= 4.888E-04 |PRATT|= 4.296E-04 ANGLE=  37.3 DEGREES
:MIX  :  MSR1   REGULARIZATION: 3.50E-04  GREED: 0.179
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=    4.2204590
:CTO001: TOTAL   CHARGE IN SPHERE  1 =       89.7795410

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     94.00000    94.00000     1.00000


:ENE  : ********** TOTAL ENERGY IN Ry =       -59354.72292962

