 Running DMFT in mpi mode
  
 Inside ROTDEF
Operation  1 transforms atom   1 from first atom   1
 FNAME=
 epsilon_Pu_2.energyso_2                                                        
                                                                                
                                                     60
 FNAME=
 epsilon_Pu_2.energysodn_2                                                      
                                                                                
                                                     59
