Calculating epsilon_Pu_2 in /scratch/ykent33656/epsilon_Pu_2
on node019 with PID 1051




   start        Wed Jan 29 14:33:55 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:33:55 2014 1000/0 to go

>lapw0      ( 14:33:55 ) starting parallel lapw0 at Wed Jan 29 14:33:55 CST 2014
-------- .machine0 : 2 processors
0.694u 0.099s 0:08.93 8.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 14:34:04 ) starting parallel lapw1 at Wed Jan 29 14:34:06 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:34:06 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 1502
[2] 1545
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.475u 0.062s 0:05.36 65.8%	0+0k 0+0io 0pf+0w
     node019(143) 3.415u 0.089s 0:05.88 59.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.89	 wallclock=11.24
6.957u 0.292s 0:08.13 89.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 14:34:14 ) running LAPWSO in parallel mode
[1] 1958
[2] 1973
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 1.013u 0.129s 0:01.17 96.5% 0+0k 0+0io 0pf+0w
      node019 1.021u 0.131s 0:03.91 29.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=2.034	 wallclock=5.08
2.067u 0.338s 0:05.83 40.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:34:21 ) 1.72user 0.10system 0:02.29elapsed 79%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:34:23 ) 6337.99user 10.05system 1:45:43elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:20:08 ) 10.65user 0.11system 0:06.64elapsed 161%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:20:15 ) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:20:16 ) 0.013u 0.008s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0087717
>lapw0      ( 16:20:16 ) starting parallel lapw0 at Wed Jan 29 16:20:20 CST 2014
-------- .machine0 : 2 processors
1.390u 0.084s 0:09.56 15.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:20:25 ) starting parallel lapw1 at Wed Jan 29 16:20:26 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:20:26 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 4757
[2] 4776
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.624u 0.101s 0:03.76 98.9%	0+0k 0+0io 0pf+0w
     node019(143) 3.590u 0.099s 0:06.48 56.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=7.214	 wallclock=10.24
7.267u 0.369s 0:08.63 88.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:20:34 ) running LAPWSO in parallel mode
[1] 4907
[2] 4913
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 1.132u 0.153s 0:02.49 51.4% 0+0k 0+0io 0pf+0w
      node019 1.139u 0.161s 0:01.51 85.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=2.271	 wallclock=4
2.308u 0.436s 0:04.99 54.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:20:40 ) 1.79user 0.17system 0:10.19elapsed 19%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:20:51 ) 2516.63user 7.82system 42:06.35elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:02:57 ) 10.49user 0.12system 0:09.39elapsed 113%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:03:06 ) 0.009u 0.002s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:03:15 ) 0.012u 0.010s 0:00.06 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.89499987755e-05
:CHARGE convergence:  0.0076247
>lapw0      ( 17:03:16 ) starting parallel lapw0 at Wed Jan 29 17:03:16 CST 2014
-------- .machine0 : 2 processors
0.727u 0.069s 0:02.49 31.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:03:18 ) starting parallel lapw1 at Wed Jan 29 17:03:18 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:03:18 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 7047
[2] 7067
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.610u 0.102s 0:03.77 98.4%	0+0k 0+0io 0pf+0w
     node019(143) 3.590u 0.088s 0:03.74 98.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=7.2	 wallclock=7.51
7.282u 0.319s 0:07.16 106.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:03:25 ) running LAPWSO in parallel mode
[1] 7196
[2] 7202
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 1.146u 0.148s 0:01.35 94.8% 0+0k 0+0io 0pf+0w
      node019 1.132u 0.150s 0:01.28 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=2.278	 wallclock=2.63
2.323u 0.399s 0:02.40 112.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:03:28 ) 1.79user 0.16system 0:02.06elapsed 94%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:03:30 ) 5997.36user 11.92system 1:40:05elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:43:36 ) 10.57user 0.13system 0:06.43elapsed 166%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:43:42 ) 0.010u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:43:42 ) 0.012u 0.013s 0:00.06 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.71299959929e-05
:CHARGE convergence:  0.0006773
>lapw0      ( 18:43:42 ) starting parallel lapw0 at Wed Jan 29 18:43:42 CST 2014
-------- .machine0 : 2 processors
0.717u 0.097s 0:02.49 32.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:43:45 ) starting parallel lapw1 at Wed Jan 29 18:43:45 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:43:45 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 11360
[2] 11379
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.627u 0.088s 0:03.76 98.4%	0+0k 0+0io 0pf+0w
     node019(143) 3.590u 0.094s 0:03.73 98.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=7.217	 wallclock=7.49
7.278u 0.336s 0:07.17 105.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:43:52 ) running LAPWSO in parallel mode
[1] 11508
[2] 11514
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 1.128u 0.149s 0:01.31 96.1% 0+0k 0+0io 0pf+0w
      node019 1.075u 0.157s 0:01.24 98.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=2.203	 wallclock=2.55
2.249u 0.407s 0:02.38 110.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:43:54 ) 1.75user 0.13system 0:02.01elapsed 94%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:43:57 ) 2483.98user 7.94system 41:30.29elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:25:27 ) 10.53user 0.10system 0:06.56elapsed 162%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:25:33 ) 0.007u 0.005s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:25:33 ) 0.008u 0.015s 0:00.03 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.95999881625e-06
:CHARGE convergence:  0.0010267
>lapw0      ( 19:25:34 ) starting parallel lapw0 at Wed Jan 29 19:25:34 CST 2014
-------- .machine0 : 2 processors
0.716u 0.076s 0:02.48 31.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:25:36 ) starting parallel lapw1 at Wed Jan 29 19:25:36 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:25:36 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 13637
[2] 13656
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.613u 0.094s 0:03.75 98.6%	0+0k 0+0io 0pf+0w
     node019(143) 3.595u 0.084s 0:03.74 98.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=7.208	 wallclock=7.49
7.269u 0.322s 0:07.16 105.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:25:43 ) running LAPWSO in parallel mode
[1] 13786
[2] 13792
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 1.100u 0.137s 0:01.24 99.1% 0+0k 0+0io 0pf+0w
      node019 1.062u 0.139s 0:04.86 24.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=2.162	 wallclock=6.1
2.217u 0.362s 0:05.98 42.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:25:51 ) 1.83user 0.14system 0:02.08elapsed 94%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:25:53 ) 2348.16user 8.27system 39:13.94elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:05:07 ) 10.61user 0.12system 0:06.44elapsed 166%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:05:13 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:05:13 ) 0.009u 0.014s 0:00.03 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.11599971307e-05
:CHARGE convergence:  0.0023355
>lapw0      ( 20:05:13 ) starting parallel lapw0 at Wed Jan 29 20:05:13 CST 2014
-------- .machine0 : 2 processors
0.727u 0.079s 0:02.49 31.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:05:16 ) starting parallel lapw1 at Wed Jan 29 20:05:17 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:05:17 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 15889
[2] 15908
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.614u 0.099s 0:03.78 97.8%	0+0k 0+0io 0pf+0w
     node019(143) 3.587u 0.095s 0:03.78 97.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=7.201	 wallclock=7.56
7.260u 0.345s 0:07.17 105.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:05:24 ) running LAPWSO in parallel mode
[1] 16037
[2] 16043
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 1.112u 0.135s 0:01.30 95.3% 0+0k 0+0io 0pf+0w
      node019 1.104u 0.142s 0:02.22 55.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=2.216	 wallclock=3.52
2.258u 0.383s 0:03.35 78.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:05:27 ) 1.77user 0.14system 0:15.68elapsed 12%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:05:43 ) 2154.46user 7.90system 36:01.83elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:41:45 ) 9.99user 0.11system 0:06.14elapsed 164%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:41:51 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:41:51 ) 0.012u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.84800038976e-05
:CHARGE convergence:  0.0005172
>lapw0      ( 20:41:51 ) starting parallel lapw0 at Wed Jan 29 20:41:51 CST 2014
-------- .machine0 : 2 processors
0.723u 0.091s 0:02.49 32.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:41:54 ) starting parallel lapw1 at Wed Jan 29 20:41:54 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:41:54 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 17363
[2] 17382
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(143) 3.504u 0.083s 0:03.62 98.8%	0+0k 0+0io 0pf+0w
     node019(143) 3.415u 0.081s 0:03.54 98.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=286	 user=6.919	 wallclock=7.16
6.974u 0.314s 0:07.16 101.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:42:01 ) running LAPWSO in parallel mode
[1] 17512
[2] 17518
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 1.100u 0.144s 0:01.27 97.6% 0+0k 0+0io 0pf+0w
      node019 1.084u 0.150s 0:01.23 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=2.184	 wallclock=2.5
2.234u 0.393s 0:02.36 111.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:42:03 ) 1.75user 0.16system 0:02.03elapsed 94%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:42:05 ) 2241.03user 7.56system 37:28.50elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:19:34 ) 10.39user 0.14system 0:15.33elapsed 68%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:19:49 ) 0.016u 0.002s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:19:49 ) 0.017u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.77000139654e-06
:CHARGE convergence:  0.0006071
