 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic body-centered  (epsilon Pu)                                               

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.0613620   6.0613620   6.0613620
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           8           8           8
          107 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         107
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.4660   12
       KVEC(         3) =     0    0   -2    2.0732    6
       KVEC(         4) =     1   -1   -2    2.5391   24
       KVEC(         5) =     0   -2   -2    2.9319   12
       KVEC(         6) =     0   -1   -3    3.2780   24
       KVEC(         7) =     2   -2   -2    3.5909    8
       KVEC(         8) =     1   -2   -3    3.8786   48
       KVEC(         9) =     0    0   -4    4.1464    6
       KVEC(        10) =     1   -1   -4    4.3979   24
       KVEC(        11) =     0   -3   -3    4.3979   12
       KVEC(        12) =     0   -2   -4    4.6358   24
       KVEC(        13) =     2   -3   -3    4.8621   24
       KVEC(        14) =     2   -2   -4    5.0783   24
       KVEC(        15) =     1   -3   -4    5.2856   48
       KVEC(        16) =     0   -1   -5    5.2856   24
       KVEC(        17) =     1   -2   -5    5.6777   48
       KVEC(        18) =     0   -4   -4    5.8639   12
       KVEC(        19) =     3   -3   -4    6.0443   24
       KVEC(        20) =     0   -3   -5    6.0443   24
       KVEC(        21) =     2   -4   -4    6.2196   24
       KVEC(        22) =     0    0   -6    6.2196    6
       KVEC(        23) =     2   -3   -5    6.3900   48
       KVEC(        24) =     1   -1   -6    6.3900   24
       KVEC(        25) =     0   -2   -6    6.5560   24
       KVEC(        26) =     1   -4   -5    6.7179   48
       KVEC(        27) =     2   -2   -6    6.8760   24
       KVEC(        28) =     1   -3   -6    7.0305   48
       KVEC(        29) =     4   -4   -4    7.1817    8
       KVEC(        30) =     3   -4   -5    7.3298   48
       KVEC(        31) =     0   -5   -5    7.3298   12
       KVEC(        32) =     0   -1   -7    7.3298   24
       KVEC(        33) =     0   -4   -6    7.4750   24
       KVEC(        34) =     3   -3   -6    7.6174   24
       KVEC(        35) =     2   -5   -5    7.6174   24
       KVEC(        36) =     1   -2   -7    7.6174   48
       KVEC(        37) =     2   -4   -6    7.7572   48
       KVEC(        38) =     0   -3   -7    7.8945   24
       KVEC(        39) =     2   -3   -7    8.1622   48
       KVEC(        40) =     1   -5   -6    8.1622   48
       KVEC(        41) =     0    0   -8    8.2928    6
       KVEC(        42) =     4   -5   -5    8.4213   24
       KVEC(        43) =     1   -4   -7    8.4213   48
       KVEC(        44) =     1   -1   -8    8.4213   24
       KVEC(        45) =     4   -4   -6    8.5480   24
       KVEC(        46) =     0   -2   -8    8.5480   24
       KVEC(        47) =     3   -5   -6    8.6728   48
       KVEC(        48) =     2   -2   -8    8.7958   24
       KVEC(        49) =     0   -6   -6    8.7958   12
       KVEC(        50) =     3   -4   -7    8.9171   48
       KVEC(        51) =     1   -3   -8    8.9171   48
       KVEC(        52) =     0   -5   -7    8.9171   24
       KVEC(        53) =     2   -6   -6    9.0368   24
       KVEC(        54) =     2   -5   -7    9.1550   48
       KVEC(        55) =     0   -4   -8    9.2716   24
       KVEC(        56) =     3   -3   -8    9.3868   24
       KVEC(        57) =     0   -1   -9    9.3868   24
       KVEC(        58) =     2   -4   -8    9.5006   48
       KVEC(        59) =     5   -5   -6    9.6130   24
       KVEC(        60) =     1   -6   -7    9.6130   48
       KVEC(        61) =     1   -2   -9    9.6130   48
       KVEC(        62) =     4   -6   -6    9.7241   24
       KVEC(        63) =     4   -5   -7    9.8340   48
       KVEC(        64) =     1   -5   -8    9.8340   48
       KVEC(        65) =     0   -3   -9    9.8340   24
       KVEC(        66) =     3   -6   -7   10.0502   48
       KVEC(        67) =     2   -3   -9   10.0502   48
       KVEC(        68) =     4   -4   -8   10.1565   24
       KVEC(        69) =     3   -5   -8   10.2618   48
       KVEC(        70) =     1   -4   -9   10.2618   48
       KVEC(        71) =     0   -7   -7   10.2618   12
       KVEC(        72) =     0   -6   -8   10.3660   24
       KVEC(        73) =     0    0  -10   10.3660    6
       KVEC(        74) =     2   -7   -7   10.4691   24
       KVEC(        75) =     1   -1  -10   10.4691   24
       KVEC(        76) =     2   -6   -8   10.5712   48
       KVEC(        77) =     0   -2  -10   10.5712   24
       KVEC(        78) =     3   -4   -9   10.6724   48
       KVEC(        79) =     0   -5   -9   10.6724   24
       KVEC(        80) =     2   -2  -10   10.7726   24
       KVEC(        81) =    -6   -6   -6   10.7726    8
       KVEC(        82) =     2   -5   -9   10.8719   48
       KVEC(        83) =     1   -3  -10   10.8719   48
       KVEC(        84) =    -5   -6   -7   10.8719   48
       KVEC(        85) =     1   -7   -8   11.0678   48
       KVEC(        86) =    -4   -7   -7   11.0678   24
       KVEC(        87) =    -5   -5   -8   11.0678   24
       KVEC(        88) =     0   -4  -10   11.1645   24
       KVEC(        89) =    -4   -6   -8   11.1645   48
       KVEC(        90) =     3   -3  -10   11.2603   24
       KVEC(        91) =     1   -6   -9   11.2603   48
       KVEC(        92) =     2   -4  -10   11.3553   48
       KVEC(        93) =     0   -1  -11   11.4496   24
       KVEC(        94) =    -3   -7   -8   11.4496   48
       KVEC(        95) =    -4   -5   -9   11.4496   48
       KVEC(        96) =     1   -5  -10   11.6358   48
       KVEC(        97) =     1   -2  -11   11.6358   48
       KVEC(        98) =    -3   -6   -9   11.6358   48
       KVEC(        99) =     0   -8   -8   11.7277   12
       KVEC(       100) =     0   -7   -9   11.8190   24
       KVEC(       101) =     0   -3  -11   11.8190   24
       KVEC(       102) =    -2   -8   -8   11.9096   24
       KVEC(       103) =    -4   -4  -10   11.9096   24
       KVEC(       104) =     2   -3  -11   11.9995   48
       KVEC(       105) =    -2   -7   -9   11.9995   48
       KVEC(       106) =    -3   -5  -10   11.9995   48
       KVEC(       107) =    -6   -7   -7   11.9995   24
        SIZE INCLUDING STAR MEMBERS =       3319
  time in recpr:   2.000000000000000E-002
 FNAMES=
 ./epsilon_Pu_2.vectorso_1                                                      
                                                                                
                                           
 ./epsilon_Pu_2.vectorsodn_1                                                    
                                                                                
                                           
 epsilon_Pu_2.energyso_1                                                        
                                                                                
                                           
 epsilon_Pu_2.energysodn_1                                                      
                                                                                
                                           
 nume=          52 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.75733138413860     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.79904812844808     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.7169623668   -1.5671370365      0.100000D+01
band       2   -1.7169623668   -1.5671370365      0.100000D+01
band       3   -0.1735440060    0.0760235189      0.100000D+01
band       4   -0.1735440060    0.0760235189      0.100000D+01
band       5    0.3162792226    0.8155522312      0.100000D+01
band       6    0.3162792226    0.8155522312      0.100000D+01
band       7    0.3837772982    0.8155522414      0.100000D+01
band       8    0.3837772982    0.8155522414      0.100000D+01
band       9    1.3682940888    1.7381578912      0.100000D+01
band      10    1.3682940888    1.7381578912      0.100000D+01
band      11    1.3743438519    1.7475973682      0.100000D+01
band      12    1.3743438519    1.7475973682      0.100000D+01
band      13    1.6126510947    1.7499734717      0.100000D+01
band      14    1.6126510947    1.7499734717      0.100000D+01
band      15    1.6369024538    1.8017709049      0.918071D+00
band      16    1.6369024538    1.8017709049      0.918071D+00
band      17    1.7326527520    1.8653406900      0.819292D-01
band      18    1.7326527520    1.8653406900      0.819292D-01
band      19    1.7918690520    1.8653406930      0.000000D+00
band      20    1.7918690520    1.8653406930      0.000000D+00
band      21    1.8372323877    1.9120378984      0.000000D+00
band      22    1.8372323877    1.9120378984      0.000000D+00
band      23    1.8632509463    1.9480602558      0.000000D+00
band      24    1.8632509463    1.9480602558      0.000000D+00
band      25    1.8912267153    2.1098912317      0.000000D+00
band      26    1.8912267153    2.1098912317      0.000000D+00
band      27    1.9528997242    2.7925516567      0.000000D+00
band      28    1.9528997242    2.7925516567      0.000000D+00
band      29    1.9946879393    2.8249676017      0.000000D+00
band      30    1.9946879393    2.8249676017      0.000000D+00
band      31    2.2054248597    3.0058093336      0.000000D+00
band      32    2.2054248597    3.0058093336      0.000000D+00
band      33    2.2966204350    3.2637198345      0.000000D+00
band      34    2.2966204350    3.2637198345      0.000000D+00
band      35    3.0614983193    3.5879359723      0.000000D+00
band      36    3.0614983193    3.5879359723      0.000000D+00
band      37    3.1573525990    3.8734863377      0.000000D+00
band      38    3.1573525990    3.8734863377      0.000000D+00
band      39    3.1573525996    3.9493226735      0.000000D+00
band      40    3.1573525996    3.9493226735      0.000000D+00
band      41    3.3905789523    4.2874497777      0.000000D+00
band      42    3.3905789523    4.2874497777      0.000000D+00
band      43    3.6305657964    4.4989066109      0.000000D+00
band      44    3.6305657964    4.4989066109      0.000000D+00
band      45    3.6604280750    4.4581439411      0.000000D+00
band      46    3.6604280750    4.4581439411      0.000000D+00
band      47    4.1366409255    4.4962119880      0.000000D+00
band      48    4.1366409255    4.4962119880      0.000000D+00
band      49    4.4003382771    4.4990209757      0.000000D+00
band      50    4.4003382771    4.4990209757      0.000000D+00
band      51    4.4446375417    4.4883036886      0.000000D+00
band      52    4.4446375417    4.4883036886      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.31829408881400     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.25733
 wmist   31.9999999994528     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.54  -0.74   1.54   1.54   1.54   1.54   1.54
           ENERGY PARAMETERS ARE   1.54   1.54

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.552064E+00  0.810062E+00  0.111894E+00 -0.227674E+00  0.555667E-01      6 6 6
           0  0.552064E+00  0.810062E+00  0.111894E+00 -0.227674E+00  0.555667E-01      6 6 6
           1  0.537889E+00 -0.350224E-03 -0.144031E+00 -0.402113E+00  0.210778E-01      4 4 4
           1  0.537889E+00 -0.350224E-03 -0.144031E+00 -0.402113E+00  0.210778E-01      4 4 4
           2 -0.617589E+00  0.272736E-01  0.985290E-01  0.345982E+00  0.952440E-02      3 3 3
           2 -0.617589E+00  0.272736E-01  0.985290E-01  0.345982E+00  0.952440E-02      3 3 3
           3 -0.312684E+00  0.131829E+00  0.366916E+00  0.537367E+00  0.175873E+00      1 1 1
           3 -0.312684E+00  0.131829E+00  0.366916E+00  0.537367E+00  0.175873E+00      1 1 1
           4  0.908194E+00  0.119167E+01 -0.551144E-01 -0.310527E+00  0.289440E-02      0 0 0
           4  0.908194E+00  0.119167E+01 -0.551144E-01 -0.310527E+00  0.289440E-02      0 0 0
           5  0.105587E+01  0.203444E+01 -0.347303E-01 -0.271803E+00  0.838198E-03      0 0 0
           5  0.105587E+01  0.203444E+01 -0.347303E-01 -0.271803E+00  0.838198E-03      0 0 0
           6  0.116524E+01  0.287920E+01 -0.261770E-01 -0.250325E+00  0.401033E-03      0 0 0
           6  0.116524E+01  0.287920E+01 -0.261770E-01 -0.250325E+00  0.401033E-03      0 0 0
           7  0.125896E+01  0.376094E+01 -0.210093E-01 -0.234578E+00  0.226589E-03      0 0 0
           7  0.125896E+01  0.376094E+01 -0.210093E-01 -0.234578E+00  0.226589E-03      0 0 0
           8  0.134320E+01  0.468643E+01 -0.174760E-01 -0.222004E+00  0.140545E-03      0 0 0
           8  0.134320E+01  0.468643E+01 -0.174760E-01 -0.222004E+00  0.140545E-03      0 0 0
           0 -0.227643E+00  0.386132E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65196    -3.21666     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32176     0.00000     0.78030
           1  0.116565E+00 -0.836101E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87910     3.28303     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26828     0.00000    -1.23800
LO COEFFICIENT: l,A,B,C   2          0.85305     5.34700     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94167     0.80249     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           3           3           3
 n,iff1,iff2,iff3         135          18          18          18
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.789303
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9650 4.5594 0.7526 4.5052 0.0000 0.0000 0.0000 0.2979 0.4848 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8793 -1.6114    4.4293  0.2954    0.0345  0.4187    0.0167  0.4684
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0857  1.5870    0.1302  1.6346    0.7181  1.5973    4.4885  1.6916
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.1     0.1
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.3     0.3
   reduced                 (cpu):     0.2     0.2
   ilm-tot loop            (cpu):     1.7     1.7
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.4
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     2.4     2.5

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              11.880726

 EN_DEEP LEVEL=  -0.6634047Ry.
       107 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     4     4


   =====>>> CPU TIME SUMMARY

            TOTAL       :      5.2     ... 100. PERCENT
            PART FERMI  :      0.2     ...   3. PERCENT
            PART CLM    :      5.0     ...  96. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
