 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    9.0544710   9.0544710   9.0544710
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          180 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         180
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.2019    8
       KVEC(         3) =     0    0   -2    1.3879    6
       KVEC(         4) =     0   -2   -2    1.9627   12
       KVEC(         5) =    -1   -1   -3    2.3015   24
       KVEC(         6) =    -2   -2   -2    2.4039    8
       KVEC(         7) =     0    0   -4    2.7757    6
       KVEC(         8) =    -1   -3   -3    3.0248   24
       KVEC(         9) =     0   -2   -4    3.1034   24
       KVEC(        10) =    -2   -2   -4    3.3996   24
       KVEC(        11) =    -3   -3   -3    3.6058    8
       KVEC(        12) =    -1   -1   -5    3.6058   24
       KVEC(        13) =     0   -4   -4    3.9255   12
       KVEC(        14) =    -1   -3   -5    4.1054   48
       KVEC(        15) =    -2   -4   -4    4.1636   24
       KVEC(        16) =     0    0   -6    4.1636    6
       KVEC(        17) =     0   -2   -6    4.3888   24
       KVEC(        18) =    -3   -3   -5    4.5504   24
       KVEC(        19) =    -2   -2   -6    4.6030   24
       KVEC(        20) =    -4   -4   -4    4.8077    8
       KVEC(        21) =    -1   -5   -5    4.9557   24
       KVEC(        22) =    -1   -1   -7    4.9557   24
       KVEC(        23) =     0   -4   -6    5.0040   24
       KVEC(        24) =    -2   -4   -6    5.1929   48
       KVEC(        25) =    -3   -5   -5    5.3302   24
       KVEC(        26) =    -1   -3   -7    5.3302   48
       KVEC(        27) =     0    0   -8    5.5515    6
       KVEC(        28) =    -3   -3   -7    5.6801   24
       KVEC(        29) =    -4   -4   -6    5.7223   24
       KVEC(        30) =     0   -2   -8    5.7223   24
       KVEC(        31) =     0   -6   -6    5.8882   12
       KVEC(        32) =    -2   -2   -8    5.8882   24
       KVEC(        33) =    -1   -5   -7    6.0096   48
       KVEC(        34) =    -5   -5   -5    6.0096    8
       KVEC(        35) =    -2   -6   -6    6.0496   24
       KVEC(        36) =     0   -4   -8    6.2067   24
       KVEC(        37) =    -3   -5   -7    6.3220   48
       KVEC(        38) =    -1   -1   -9    6.3220   24
       KVEC(        39) =    -2   -4   -8    6.3600   48
       KVEC(        40) =    -4   -6   -6    6.5097   24
       KVEC(        41) =    -1   -3   -9    6.6197   48
       KVEC(        42) =    -4   -4   -8    6.7991   24
       KVEC(        43) =    -1   -7   -7    6.9045   24
       KVEC(        44) =    -5   -5   -7    6.9045   24
       KVEC(        45) =    -3   -3   -9    6.9045   24
       KVEC(        46) =     0   -6   -8    6.9393   24
       KVEC(        47) =     0    0  -10    6.9393    6
       KVEC(        48) =    -2   -6   -8    7.0767   48
       KVEC(        49) =     0   -2  -10    7.0767   24
       KVEC(        50) =    -3   -7   -7    7.1781   24
       KVEC(        51) =    -1   -5   -9    7.1781   48
       KVEC(        52) =    -6   -6   -6    7.2116    8
       KVEC(        53) =    -2   -2  -10    7.2116   24
       KVEC(        54) =    -3   -5   -9    7.4416   48
       KVEC(        55) =    -4   -6   -8    7.4739   48
       KVEC(        56) =     0   -4  -10    7.4739   24
       KVEC(        57) =    -2   -4  -10    7.6016   48
       KVEC(        58) =    -5   -7   -7    7.6961   24
       KVEC(        59) =    -1   -1  -11    7.6961   24
       KVEC(        60) =     0   -8   -8    7.8509   12
       KVEC(        61) =    -1   -7   -9    7.9424   48
       KVEC(        62) =    -5   -5   -9    7.9424   24
       KVEC(        63) =    -1   -3  -11    7.9424   48
       KVEC(        64) =    -2   -8   -8    7.9727   24
       KVEC(        65) =    -4   -4  -10    7.9727   24
       KVEC(        66) =     0   -6  -10    8.0926   24
       KVEC(        67) =    -6   -6   -8    8.0926   24
       KVEC(        68) =    -3   -7   -9    8.1813   48
       KVEC(        69) =    -3   -3  -11    8.1813   24
       KVEC(        70) =    -2   -6  -10    8.2107   48
       KVEC(        71) =    -4   -8   -8    8.3272   24
       KVEC(        72) =     0    0  -12    8.3272    6
       KVEC(        73) =    -1   -5  -11    8.4135   48
       KVEC(        74) =    -7   -7   -7    8.4135    8
       KVEC(        75) =     0   -2  -12    8.4420   24
       KVEC(        76) =    -4   -6  -10    8.5554   48
       KVEC(        77) =    -2   -2  -12    8.5554   24
       KVEC(        78) =    -5   -7   -9    8.6394   48
       KVEC(        79) =    -3   -5  -11    8.6394   48
       KVEC(        80) =     0   -4  -12    8.7776   24
       KVEC(        81) =    -1   -9   -9    8.8595   24
       KVEC(        82) =     0   -8  -10    8.8867   24
       KVEC(        83) =    -6   -8   -8    8.8867   24
       KVEC(        84) =    -2   -4  -12    8.8867   48
       KVEC(        85) =    -2   -8  -10    8.9944   48
       KVEC(        86) =    -3   -9   -9    9.0743   24
       KVEC(        87) =    -1   -7  -11    9.0743   48
       KVEC(        88) =    -5   -5  -11    9.0743   24
       KVEC(        89) =    -1   -1  -13    9.0743   24
       KVEC(        90) =    -6   -6  -10    9.1008   24
       KVEC(        91) =    -4   -4  -12    9.2060   24
       KVEC(        92) =    -3   -7  -11    9.2842   48
       KVEC(        93) =    -7   -7   -9    9.2842   24
       KVEC(        94) =    -1   -3  -13    9.2842   48
       KVEC(        95) =    -4   -8  -10    9.3101   48
       KVEC(        96) =     0   -6  -12    9.3101   24
       KVEC(        97) =    -2   -6  -12    9.4129   48
       KVEC(        98) =    -5   -9   -9    9.4894   24
       KVEC(        99) =    -3   -3  -13    9.4894   24
       KVEC(       100) =    -8   -8   -8    9.6154    8
       KVEC(       101) =    -5   -7  -11    9.6902   48
       KVEC(       102) =    -1   -5  -13    9.6902   48
       KVEC(       103) =    -4   -6  -12    9.7150   48
       KVEC(       104) =     0    0  -14    9.7150    6
       KVEC(       105) =    -6   -8  -10    9.8137   48
       KVEC(       106) =     0   -2  -14    9.8137   24
       KVEC(       107) =    10    0  -10    9.8137   12
       KVEC(       108) =    -3   -5  -13    9.8870   48
       KVEC(       109) =     9   -1  -11    9.8870   48
       KVEC(       110) =    -2   -2  -14    9.9113   24
       KVEC(       111) =    10   -2  -10    9.9113   24
       KVEC(       112) =     8    0  -12   10.0080   24
       KVEC(       113) =    -7   -9   -9   10.0799   24
       KVEC(       114) =     9   -3  -11   10.0799   48
       KVEC(       115) =     0   -4  -14   10.1038   24
       KVEC(       116) =     8   -2  -12   10.1038   48
       KVEC(       117) =    -6   -6  -12   10.1987   24
       KVEC(       118) =    -2   -4  -14   10.1987   48
       KVEC(       119) =    10   -4  -10   10.1987   24
       KVEC(       120) =    -7   -7  -11   10.2693   24
       KVEC(       121) =    -5   -5  -13   10.2693   24
       KVEC(       122) =     7   -1  -13   10.2693   48
       KVEC(       123) =     8   -4  -12   10.3858   48
       KVEC(       124) =    -1   -1  -15   10.4551   24
       KVEC(       125) =     7   -3  -13   10.4551   48
       KVEC(       126) =     9   -5  -11   10.4551   48
       KVEC(       127) =    -8   -8  -10   10.4781   24
       KVEC(       128) =    -4   -4  -14   10.4781   24
       KVEC(       129) =     6    0  -14   10.5697   24
       KVEC(       130) =    -1   -3  -15   10.6378   48
       KVEC(       131) =     6   -2  -14   10.6604   48
       KVEC(       132) =    10   -6  -10   10.6604   24
       KVEC(       133) =    -9   -9   -9   10.8173    8
       KVEC(       134) =    -3   -3  -15   10.8173   24
       KVEC(       135) =     7   -5  -13   10.8173   48
       KVEC(       136) =    11   -1  -11   10.8173   24
       KVEC(       137) =     8   -6  -12   10.8396   48
       KVEC(       138) =    10    0  -12   10.8396   24
       KVEC(       139) =     6   -4  -14   10.9280   48
       KVEC(       140) =    10   -2  -12   10.9280   48
       KVEC(       141) =     9   -7  -11   10.9939   48
       KVEC(       142) =     5   -1  -15   10.9939   48
       KVEC(       143) =     9   -1  -13   10.9939   48
       KVEC(       144) =    11   -3  -11   10.9939   24
       KVEC(       145) =     0    0  -16   11.1029    6
       KVEC(       146) =     5   -3  -15   11.1678   48
       KVEC(       147) =     9   -3  -13   11.1678   48
       KVEC(       148) =     0   -2  -16   11.1893   24
       KVEC(       149) =    10   -4  -12   11.1893   48
       KVEC(       150) =     8    0  -14   11.1893   24
       KVEC(       151) =    -2   -2  -16   11.2751   24
       KVEC(       152) =    10   -8  -10   11.2751   24
       KVEC(       153) =     8   -2  -14   11.2751   48
       KVEC(       154) =    11   -5  -11   11.3389   24
       KVEC(       155) =    13   -7   -7   11.3389   24
       KVEC(       156) =    14   -6   -6   11.3602   24
       KVEC(       157) =     4    0  -16   11.4446   24
       KVEC(       158) =    12   -8   -8   11.4446   24
       KVEC(       159) =     9   -5  -13   11.5076   48
       KVEC(       160) =     7   -1  -15   11.5076   48
       KVEC(       161) =     5    5  -15   11.5076   24
       KVEC(       162) =     4   -2  -16   11.5285   48
       KVEC(       163) =     8   -4  -14   11.5285   48
       KVEC(       164) =    10   -6  -12   11.6117   48
       KVEC(       165) =     7   -3  -15   11.6737   48
       KVEC(       166) =    11   -9   -9   11.6737   24
       KVEC(       167) =     4    4  -16   11.7764   24
       KVEC(       168) =    12    0  -12   11.7764   12
       KVEC(       169) =    -1   -1  -17   11.8376   24
       KVEC(       170) =    11   -7  -11   11.8376   24
       KVEC(       171) =    11   -1  -13   11.8376   48
       KVEC(       172) =     6    0  -16   11.8579   24
       KVEC(       173) =    12   -2  -12   11.8579   24
       KVEC(       174) =     6   -2  -16   11.9389   48
       KVEC(       175) =    10    0  -14   11.9389   24
       KVEC(       176) =    14   -6   -8   11.9389   48
       KVEC(       177) =     3   -1  -17   11.9992   48
       KVEC(       178) =    11   -3  -13   11.9992   48
       KVEC(       179) =    13   -7   -9   11.9992   48
       KVEC(       180) =    15   -5   -7   11.9992   48
        SIZE INCLUDING STAR MEMBERS =       5521
  time in recpr:   4.000000000000000E-002
 FNAMES=
 ./delta_Pu_13.vectorso_1                                                       
                                                                                
                                           
 ./delta_Pu_13.vectorsodn_1                                                     
                                                                                
                                           
 delta_Pu_13.energyso_1                                                         
                                                                                
                                           
 delta_Pu_13.energysodn_1                                                       
                                                                                
                                           
 nume=          80 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.04338634736689     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.04850992586037     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.3634565533   -2.3459402318      0.100000D+01
band       2   -2.3634565533   -2.3459402318      0.100000D+01
band       3   -0.8151567892   -0.7552734774      0.100000D+01
band       4   -0.8151567892   -0.7552734774      0.100000D+01
band       5   -0.2589438551   -0.0947338830      0.100000D+01
band       6   -0.2589438551   -0.0947338830      0.100000D+01
band       7   -0.2038397656   -0.0947338786      0.100000D+01
band       8   -0.2038397656   -0.0947338786      0.100000D+01
band       9    0.6324537450    0.9467439556      0.100000D+01
band      10    0.6324537450    0.9467439556      0.100000D+01
band      11    0.8870876072    1.0152067385      0.100000D+01
band      12    0.8870876072    1.0152067385      0.100000D+01
band      13    0.9863165670    1.0362345124      0.100000D+01
band      14    0.9863165670    1.0362345124      0.100000D+01
band      15    1.0233779933    1.0485099259      0.988291D+00
band      16    1.0233779933    1.0485099259      0.988291D+00
band      17    1.0422358388    1.1007888501      0.117094D-01
band      18    1.0422358388    1.1007888501      0.117094D-01
band      19    1.0739234770    1.1305002237      0.000000D+00
band      20    1.0739234770    1.1305002237      0.000000D+00
band      21    1.0966796626    1.1524608893      0.000000D+00
band      22    1.0966796626    1.1524608893      0.000000D+00
band      23    1.1181413996    1.1525768255      0.000000D+00
band      24    1.1181413996    1.1525768255      0.000000D+00
band      25    1.1346159322    1.2135798200      0.000000D+00
band      26    1.1346159322    1.2135798200      0.000000D+00
band      27    1.1681295085    1.4980173101      0.000000D+00
band      28    1.1681295085    1.4980173101      0.000000D+00
band      29    1.2021966989    1.6741300856      0.000000D+00
band      30    1.2021966989    1.6741300856      0.000000D+00
band      31    1.3385758014    1.7427263881      0.000000D+00
band      32    1.3385758014    1.7427263881      0.000000D+00
band      33    1.4444781966    1.8568832805      0.000000D+00
band      34    1.4444781966    1.8568832805      0.000000D+00
band      35    1.8488492129    2.1654267004      0.000000D+00
band      36    1.8488492129    2.1654267004      0.000000D+00
band      37    1.9183674579    2.2720598871      0.000000D+00
band      38    1.9183674579    2.2720598871      0.000000D+00
band      39    2.0240141808    2.4180287000      0.000000D+00
band      40    2.0240141808    2.4180287000      0.000000D+00
band      41    2.1917218521    2.5885097862      0.000000D+00
band      42    2.1917218521    2.5885097862      0.000000D+00
band      43    2.1917218549    2.7509724733      0.000000D+00
band      44    2.1917218549    2.7509724733      0.000000D+00
band      45    2.5572716505    3.1720332447      0.000000D+00
band      46    2.5572716505    3.1720332447      0.000000D+00
band      47    2.5998801859    3.2777198268      0.000000D+00
band      48    2.5998801859    3.2777198268      0.000000D+00
band      49    2.7748922854    3.2881804420      0.000000D+00
band      50    2.7748922854    3.2881804420      0.000000D+00
band      51    2.9320735717    3.4188416658      0.000000D+00
band      52    2.9320735717    3.4188416658      0.000000D+00
band      53    3.1084989033    3.4599695964      0.000000D+00
band      54    3.1084989033    3.4599695964      0.000000D+00
band      55    3.1261268070    3.6131490962      0.000000D+00
band      56    3.1261268070    3.6131490962      0.000000D+00
band      57    3.2094238623    3.7922298501      0.000000D+00
band      58    3.2094238623    3.7922298501      0.000000D+00
band      59    3.3312793127    3.9370802253      0.000000D+00
band      60    3.3312793127    3.9370802253      0.000000D+00
band      61    3.5144894914    4.1387267104      0.000000D+00
band      62    3.5144894914    4.1387267104      0.000000D+00
band      63    3.5977325586    4.1956108763      0.000000D+00
band      64    3.5977325586    4.1956108763      0.000000D+00
band      65    3.6743851468    4.2954557054      0.000000D+00
band      66    3.6743851468    4.2954557054      0.000000D+00
band      67    3.7538998108    4.3489677118      0.000000D+00
band      68    3.7538998108    4.3489677118      0.000000D+00
band      69    3.7577054068    4.4951227189      0.000000D+00
band      70    3.7577054068    4.4951227189      0.000000D+00
band      71    3.9655983441    4.4831473314      0.000000D+00
band      72    3.9655983441    4.4831473314      0.000000D+00
band      73    4.0941187066    4.4998697386      0.000000D+00
band      74    4.0941187066    4.4998697386      0.000000D+00
band      75    4.2407624712    4.4977504454      0.000000D+00
band      76    4.2407624712    4.4977504454      0.000000D+00
band      77    4.3951431088    4.4992410594      0.000000D+00
band      78    4.3951431088    4.4992410594      0.000000D+00
band      79    4.4579690071    4.4997668081      0.000000D+00
band      80    4.4579690071    4.4997668081      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.582453745017866     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.54339
 wmist   31.9999999990841     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.81  -1.38   0.81   0.81   0.81   0.81   0.81
           ENERGY PARAMETERS ARE   0.81   0.81

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.550599E+00  0.815115E+00  0.112804E+00 -0.225906E+00  0.557689E-01      6 6 6
           0  0.550599E+00  0.815115E+00  0.112804E+00 -0.225906E+00  0.557689E-01      6 6 6
           1  0.523783E+00 -0.380306E-01 -0.147240E+00 -0.402349E+00  0.219821E-01      4 4 4
           1  0.523783E+00 -0.380306E-01 -0.147240E+00 -0.402349E+00  0.219821E-01      4 4 4
           2 -0.617731E+00  0.246406E-01  0.984690E-01  0.346324E+00  0.951751E-02      3 3 3
           2 -0.617731E+00  0.246406E-01  0.984690E-01  0.346324E+00  0.951751E-02      3 3 3
           3 -0.318986E+00  0.124741E+00  0.362085E+00  0.536790E+00  0.171446E+00      1 1 1
           3 -0.318986E+00  0.124741E+00  0.362085E+00  0.536790E+00  0.171446E+00      1 1 1
           4  0.908154E+00  0.119425E+01 -0.551385E-01 -0.310728E+00  0.289334E-02      0 0 0
           4  0.908154E+00  0.119425E+01 -0.551385E-01 -0.310728E+00  0.289334E-02      0 0 0
           5  0.105591E+01  0.203763E+01 -0.347507E-01 -0.271935E+00  0.839258E-03      0 0 0
           5  0.105591E+01  0.203763E+01 -0.347507E-01 -0.271935E+00  0.839258E-03      0 0 0
           6  0.116535E+01  0.288283E+01 -0.261866E-01 -0.250407E+00  0.401426E-03      0 0 0
           6  0.116535E+01  0.288283E+01 -0.261866E-01 -0.250407E+00  0.401426E-03      0 0 0
           7  0.125910E+01  0.376488E+01 -0.210136E-01 -0.234630E+00  0.226740E-03      0 0 0
           7  0.125910E+01  0.376488E+01 -0.210136E-01 -0.234630E+00  0.226740E-03      0 0 0
           8  0.134336E+01  0.469058E+01 -0.174777E-01 -0.222037E+00  0.140604E-03      0 0 0
           8  0.134336E+01  0.469058E+01 -0.174777E-01 -0.222037E+00  0.140604E-03      0 0 0
           0 -0.227508E+00  0.387034E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65531    -3.19858     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32204     0.00000     0.77939
           1  0.117273E+00 -0.835859E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.88451     3.14652     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27992     0.00000    -1.25021
LO COEFFICIENT: l,A,B,C   2          0.85294     5.35079     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93945     0.82763     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           5           5           6
 n,iff1,iff2,iff3         181          27          27          30
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.539244
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9594 4.5929 0.3814 4.6049 0.0000 0.0000 0.0000 0.1437 0.2453 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8726 -2.3478    4.4970 -0.4188    0.0030 -0.2363    0.0011 -0.2372
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0869  0.8565    0.0959  0.9128    0.3784  0.9263    4.6038  1.0153
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.2     0.2
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.4     0.4
   reduced                 (cpu):     0.3     0.3
   ilm-tot loop            (cpu):     1.8     1.8
   ilm-1 loop              (cpu):     0.0
   ilm-2 loop              (cpu):     1.5
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     9.4     9.5

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               0.793148

 EN_DEEP LEVEL=  -2.5915840Ry.
       180 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     6     6     7


   =====>>> CPU TIME SUMMARY

            TOTAL       :     12.5     ... 100. PERCENT
            PART FERMI  :      0.1     ...   1. PERCENT
            PART CLM    :     12.4     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
