Calculating delta_Pu_13 in /scratch/ykent33688/delta_Pu_13
on node024 with PID 6082




   start        Wed Jan 29 22:37:30 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 22:37:30 2014 1000/0 to go

>lapw0      ( 22:37:30 ) starting parallel lapw0 at Wed Jan 29 22:37:30 CST 2014
-------- .machine0 : 2 processors
2.156u 0.096s 0:04.06 55.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 22:37:34 ) starting parallel lapw1 at Wed Jan 29 22:37:34 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:37:34 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 6860
[2] 6927
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(143) 5.601u 0.131s 0:07.32 78.2%	0+0k 0+0io 0pf+0w
     node024(143) 5.751u 0.137s 0:08.98 65.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=286	 user=11.352	 wallclock=16.3
11.411u 0.394s 0:11.13 106.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:37:45 ) running LAPWSO in parallel mode
[1] 7223
[2] 7267
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 2.951u 0.226s 0:03.51 90.3% 0+0k 0+0io 0pf+0w
      node024 2.965u 0.240s 0:06.32 50.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=5.916	 wallclock=9.83
5.949u 0.555s 0:12.24 53.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:37:58 ) 2.45user 0.15system 0:02.39elapsed 108%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:38:02 ) 4831.88user 9.39system 1:20:36elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:58:39 ) 28.07user 0.15system 0:19.75elapsed 142%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:58:59 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 23:59:09 ) 0.013u 0.011s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0027176
>lapw0      ( 23:59:09 ) starting parallel lapw0 at Wed Jan 29 23:59:09 CST 2014
-------- .machine0 : 2 processors
1.452u 0.096s 0:02.87 53.6%	0+0k 0+0io 10pf+0w
>lapw1      ( 23:59:12 ) starting parallel lapw1 at Wed Jan 29 23:59:12 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 23:59:12 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 9355
[2] 9375
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(143) 5.897u 0.155s 0:06.10 99.0%	0+0k 0+0io 0pf+0w
     node024(143) 6.082u 0.145s 0:06.27 99.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=286	 user=11.979	 wallclock=12.37
12.053u 0.438s 0:10.17 122.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 23:59:22 ) running LAPWSO in parallel mode
[1] 9507
[2] 9514
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 2.960u 0.232s 0:03.39 94.1% 0+0k 0+0io 0pf+0w
      node024 3.235u 0.262s 0:04.12 84.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=6.195	 wallclock=7.51
6.231u 0.625s 0:05.27 129.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 23:59:27 ) 2.51user 0.19system 0:02.56elapsed 106%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 23:59:30 ) 2796.80user 8.02system 46:41.57elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:46:11 ) 27.84user 0.15system 0:15.08elapsed 185%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:46:26 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:46:27 ) 0.015u 0.007s 0:00.06 16.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.52000016998e-06
:CHARGE convergence:  0.0021209
>lapw0      ( 00:46:27 ) starting parallel lapw0 at Thu Jan 30 00:46:27 CST 2014
-------- .machine0 : 2 processors
1.483u 0.087s 0:02.88 54.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 00:46:30 ) starting parallel lapw1 at Thu Jan 30 00:46:30 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:46:30 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 11269
[2] 11288
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(143) 5.940u 0.122s 0:06.12 99.0%	0+0k 0+0io 0pf+0w
     node024(143) 6.114u 0.150s 0:06.29 99.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=286	 user=12.054	 wallclock=12.41
12.114u 0.425s 0:10.17 123.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:46:40 ) running LAPWSO in parallel mode
[1] 11421
[2] 11427
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 3.162u 0.257s 0:03.47 98.2% 0+0k 0+0io 0pf+0w
      node024 3.334u 0.298s 0:03.63 99.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=6.496	 wallclock=7.1
6.550u 0.664s 0:04.95 145.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:46:45 ) 2.54user 0.18system 0:03.26elapsed 83%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:46:49 ) 2403.00user 8.13system 40:07.85elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:26:57 ) 26.51user 0.13system 0:14.86elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:27:11 ) 0.009u 0.002s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:27:11 ) 0.013u 0.008s 0:00.05 20.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.52799974685e-05
:CHARGE convergence:  0.0005568
>lapw0      ( 01:27:12 ) starting parallel lapw0 at Thu Jan 30 01:27:12 CST 2014
-------- .machine0 : 2 processors
1.275u 0.089s 0:02.76 48.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 01:27:14 ) starting parallel lapw1 at Thu Jan 30 01:27:14 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:27:15 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 12807
[2] 12827
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(143) 5.905u 0.124s 0:06.07 99.1%	0+0k 0+0io 0pf+0w
     node024(143) 6.053u 0.146s 0:06.78 91.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=286	 user=11.958	 wallclock=12.85
12.020u 0.405s 0:10.16 122.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:27:25 ) running LAPWSO in parallel mode
[1] 12959
[2] 12966
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 2.902u 0.242s 0:03.18 98.7% 0+0k 0+0io 0pf+0w
      node024 3.171u 0.259s 0:03.43 99.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=6.073	 wallclock=6.61
6.108u 0.625s 0:04.57 147.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:27:29 ) 2.49user 0.17system 0:02.44elapsed 109%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:27:33 ) 2603.04user 7.12system 43:26.84elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:11:00 ) 25.02user 0.11system 0:13.66elapsed 183%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:11:14 ) 0.015u 0.002s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:11:14 ) 0.017u 0.011s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.84099990292e-05
:CHARGE convergence:  0.0009876
>lapw0      ( 02:11:14 ) starting parallel lapw0 at Thu Jan 30 02:11:14 CST 2014
-------- .machine0 : 2 processors
1.220u 0.113s 0:02.76 48.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 02:11:17 ) starting parallel lapw1 at Thu Jan 30 02:11:17 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:11:17 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 14517
[2] 14537
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(143) 5.544u 0.124s 0:05.67 99.8%	0+0k 0+0io 0pf+0w
     node024(143) 5.695u 0.123s 0:05.83 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=286	 user=11.239	 wallclock=11.5
11.315u 0.433s 0:08.01 146.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:11:25 ) running LAPWSO in parallel mode
[1] 14666
[2] 14672
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 2.902u 0.238s 0:03.14 99.6% 0+0k 0+0io 0pf+0w
      node024 2.976u 0.247s 0:03.22 99.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=5.878	 wallclock=6.36
5.931u 0.631s 0:04.39 149.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:11:29 ) 2.46user 0.16system 0:02.77elapsed 94%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:11:32 ) 1393.73user 6.23system 23:17.14elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:34:49 ) 25.04user 0.12system 0:13.67elapsed 184%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:35:03 ) 0.016u 0.001s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:35:03 ) 0.017u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.93499979307e-05
:CHARGE convergence:  0.000612
>lapw0      ( 02:35:03 ) starting parallel lapw0 at Thu Jan 30 02:35:03 CST 2014
-------- .machine0 : 2 processors
1.187u 0.108s 0:02.75 46.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 02:35:06 ) starting parallel lapw1 at Thu Jan 30 02:35:06 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:35:06 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 15246
[2] 15266
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(143) 5.542u 0.129s 0:05.67 99.8%	0+0k 0+0io 0pf+0w
     node024(143) 5.702u 0.115s 0:05.83 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=286	 user=11.244	 wallclock=11.5
11.331u 0.417s 0:08.01 146.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:35:14 ) running LAPWSO in parallel mode
[1] 15395
[2] 15401
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 2.917u 0.216s 0:03.13 99.6% 0+0k 0+0io 0pf+0w
      node024 2.976u 0.228s 0:03.20 99.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=5.893	 wallclock=6.33
5.947u 0.579s 0:04.37 148.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:35:19 ) 2.46user 0.17system 0:03.70elapsed 71%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:35:22 ) 1701.27user 6.63system 28:24.25elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:03:47 ) 25.16user 0.13system 0:13.73elapsed 184%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:04:01 ) 0.015u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:04:04 ) 0.015u 0.013s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.28100000438e-05
:CHARGE convergence:  0.0004824
>lapw0      ( 03:04:04 ) starting parallel lapw0 at Thu Jan 30 03:04:05 CST 2014
-------- .machine0 : 2 processors
1.185u 0.113s 0:02.74 47.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 03:04:07 ) starting parallel lapw1 at Thu Jan 30 03:04:07 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:04:07 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 16045
[2] 16065
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(143) 5.539u 0.118s 0:05.66 99.6%	0+0k 0+0io 0pf+0w
     node024(143) 5.692u 0.122s 0:05.82 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=286	 user=11.231	 wallclock=11.48
11.317u 0.414s 0:07.99 146.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:04:15 ) running LAPWSO in parallel mode
[1] 16195
[2] 16201
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 2.908u 0.228s 0:03.13 99.6% 0+0k 0+0io 0pf+0w
      node024 2.955u 0.251s 0:03.20 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=5.863	 wallclock=6.33
5.913u 0.630s 0:04.38 149.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:04:23 ) 2.47user 0.16system 0:05.38elapsed 48%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:04:28 ) 1378.89user 6.14system 23:02.02elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:27:31 ) 25.11user 0.12system 0:26.07elapsed 96%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:27:57 ) 0.015u 0.002s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:27:57 ) 0.022u 0.008s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.33999923896e-06
:CHARGE convergence:  0.0004777
