Calculating case in /home/ykent/GWIEN/example/Pr/aU/V11/case 
on node007 with PID 140259
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 0.802u 0.038s 0:00.91 91.2%	0+0k 704+736io 1pf+0w
>lapw1      (10:30:24) 17.900u 2.559s 0:20.73 98.6%	0+0k 40+278904io 0pf+0w
>lapwso     (10:30:45) 19.259u 0.905s 0:20.70 97.3%	0+0k 275784+1047664io 0pf+0w
>gwien1     (10:31:06) 0.02user 0.03system 0:35.72elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (10:31:42) 0.00user 0.03system 0:27.54elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (10:50:28) 0.02user 0.04system 0:57.12elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (10:51:25) 0.017u 0.006s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (10:51:25) 0.027u 0.011s 0:00.05 60.0%	0+0k 688+1560io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0094102
:VDC convergence: 0.00018910188685250517
>lapw0      (10:51:25) 0.770u 0.021s 0:00.81 97.5%	0+0k 0+736io 0pf+0w
>lapw1      (10:51:26) 17.527u 2.497s 0:20.13 99.4%	0+0k 0+278928io 0pf+0w
>lapwso     (10:51:46) 18.457u 0.959s 0:19.90 97.4%	0+0k 275776+1047664io 0pf+0w
>gwien1     (10:52:06) 0.02user 0.03system 0:22.96elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (10:52:29) 0.01user 0.03system 3:50.25elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (11:08:57) 0.02user 0.03system 0:42.52elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (11:09:40) 0.015u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:09:40) 0.025u 0.016s 0:00.05 60.0%	0+0k 1096+1552io 0pf+0w
:ENERGY convergence: 6.397000106517226e-05
:CHARGE convergence: 0.0055307
:VDC convergence: 0.000405481185293155
>lapw0      (11:09:40) 0.764u 0.025s 0:00.81 96.2%	0+0k 0+736io 0pf+0w
>lapw1      (11:09:41) 17.642u 2.513s 0:20.24 99.5%	0+0k 0+278960io 0pf+0w
>lapwso     (11:10:01) 18.665u 0.959s 0:20.13 97.4%	0+0k 275776+1047664io 0pf+0w
>gwien1     (11:10:21) 0.02user 0.03system 0:08.30elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (11:10:30) 0.01user 0.03system 0:40.21elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (11:23:51) 0.02user 0.04system 0:45.93elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (11:24:37) 0.015u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:24:37) 0.031u 0.012s 0:00.05 80.0%	0+0k 1096+1552io 0pf+0w
:ENERGY convergence: 7.001999620115384e-05
:CHARGE convergence: 0.003109
:VDC convergence: 0.0010064211508409304
>lapw0      (11:24:37) 0.778u 0.022s 0:00.83 95.1%	0+0k 0+736io 0pf+0w
>lapw1      (11:24:38) 17.545u 2.464s 0:20.19 99.0%	0+0k 0+278936io 0pf+0w
>lapwso     (11:24:58) 18.490u 0.925s 0:19.99 97.0%	0+0k 275776+1047664io 0pf+0w
>gwien1     (11:25:18) 0.01user 0.03system 0:13.65elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (11:25:32) 0.01user 0.03system 0:51.91elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (11:36:09) 0.02user 0.04system 3:20.40elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (11:39:29) 0.018u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:39:29) 0.032u 0.014s 0:00.06 66.6%	0+0k 1096+1552io 0pf+0w
:ENERGY convergence: 1.4850003935862333e-05
:CHARGE convergence: 0.0007146
:VDC convergence: 0.0008963216617146053
>lapw0      (11:39:29) 0.765u 0.020s 0:00.80 97.5%	0+0k 0+736io 0pf+0w
>lapw1      (11:39:30) 17.544u 2.499s 0:20.14 99.4%	0+0k 0+278936io 0pf+0w
>lapwso     (11:39:50) 18.565u 1.008s 0:20.18 96.9%	0+0k 275776+1047664io 0pf+0w
>gwien1     (11:40:11) 0.02user 0.03system 0:10.57elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (11:40:21) 0.01user 0.03system 0:13.90elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (11:50:49) 0.01user 0.04system 0:47.38elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (11:51:37) 0.018u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:51:37) 0.031u 0.014s 0:00.06 66.6%	0+0k 1096+1552io 0pf+0w
:ENERGY convergence: 1.5890000213403255e-05
:CHARGE convergence: 0.0002688
:VDC convergence: 0.0009010254543673213
>lapw0      (11:51:37) 0.757u 0.028s 0:00.80 96.2%	0+0k 0+736io 0pf+0w
>lapw1      (11:51:38) 17.547u 2.636s 0:20.34 99.1%	0+0k 0+278904io 0pf+0w
>lapwso     (11:51:58) 18.649u 0.964s 0:20.12 97.4%	0+0k 275776+1047664io 0pf+0w
>gwien1     (11:52:18) 0.02user 0.03system 0:37.53elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (11:52:56) 0.01user 0.02system 0:17.19elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (12:06:37) 0.01user 0.04system 0:45.38elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (12:07:22) 0.016u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:07:22) 0.037u 0.012s 0:00.06 66.6%	0+0k 1272+1552io 0pf+0w
:ENERGY convergence: 1.5699988580308855e-06
:CHARGE convergence: 0.0003658
:VDC convergence: 0.0008238504241324662
