:CINT001 Core Integral Atom   1   45.998469

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      648.592014        0.000000   656824.365449   657472.957463
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.714501
:NPC   : PW Pseudocharge     =    17.257920
:NTO001: CHARGE SPHERE  1    =    55.641217

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99694
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.718077
:OPC   : PW Pseudocharge     =    17.266488
:OTO001: CHARGE SPHERE  1    =    55.640961

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0003658

:DIS  :  CHARGE DISTANCE       ( 0.0003658 for atom    1 spin 1)      0.0003658
 PW Mixed is          394
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   2.7058E+02  1.9467E+02  3.7251E+02
:PLANE:  PW TOTAL      5.3581 DISTAN   2.01E-04  3.75E-03 %
:CHARG:  CLM/ATOM   1381.9428 DISTAN   5.30E-04  3.84E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   1.5000E-01   1.5000E-01  6.08E-01  1.00E+00 -1.00E+01  1.00E+00  1.50E-01  2.12E-03  1.00E+00
  3   7.1250E-02   7.1250E-02  5.72E-01  6.36E-01  3.00E+00  1.31E-01  2.78E-01  2.39E-03  1.00E+00
  4   1.7813E-01   1.7813E-01  2.66E-01  2.55E-01  4.00E+00  1.79E+00  6.02E-01  2.96E-03  1.00E+00
  5   1.4630E-01   1.4630E-01  3.93E-01  4.92E-01  5.33E+00  1.10E+00  5.65E-01  7.41E-04  1.00E+00
  6   2.1764E-01   2.1764E-01 -1.00E+00  8.99E-01  7.11E+00  1.00E+00  4.34E-01  2.24E-04  9.92E-01
:JACOBIANS    1.028E-01   1.387E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.5298E+00  0.4211E+00  0.7527E+00  0.5413E+00
:INFO :  Number of Memory Steps    5 Skipping    0
:INFO :  SLambda=    1.6506654899  Max    1.6506654899
:PREDicted Charge, CTotal, PW Trust    1.726E-04   3.451E-04   1.924E-04
:PREDicted DMix, Beta, BLim   4.6112E-01  1.4851E+00  9.4697E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.561296E+00   0.000000E+00   1.149938E+00   3.924383E+00   6.363641E+00   0.000000E+00
   2   3.577419E-01   0.000000E+00   1.667012E-01   8.692233E-01   1.654853E+00   0.000000E+00
   3   1.594812E-01   0.000000E+00   8.642548E-02   1.971774E-01   4.016263E-01   0.000000E+00
   4   3.737663E-06   0.000000E+00   2.548894E-04   9.194969E-03   2.743824E-05   0.000000E+00
   5   1.796134E-03   0.000000E+00   6.560926E-07   2.127327E-05   1.376455E-02   0.000000E+00
 
:INFO :  Singular value  6.430E+00 Weight  1.000E+00 Projection  1.554E-04
:INFO :  Singular value  1.656E+00 Weight  1.000E+00 Projection -1.372E-04
:INFO :  Singular value  3.973E-01 Weight  1.000E+00 Projection -6.482E-04
:INFO :  Singular value  1.376E-02 Weight  9.992E-01 Projection -3.333E-03
:INFO :  Singular value  2.744E-05 Weight  4.865E-03 Projection  6.696E-06
:RANK :  ACTIVE   4.00/5  =  80.08 % ; YY RANK   4.00/5  =  80.02 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 6.47E+00  Charge 4.36E-02 (e) CTO  1.45E-01 (e) PW  2.04E-01 (e)
:DIRM :  MEMORY  5/8  SCALE   1.000 RED  1.10 PRED  0.90 NEXT  0.08 
:TRAVE:  Charge 1.31E-04 (e) CTO  2.63E-04 (e) PW  2.18E-04 (e)
:DIRP :  |MSR1|= 6.029E-05 |PRATT|= 2.011E-04 ANGLE=  35.2 DEGREES
:DIRQ :  |MSR1|= 3.150E-04 |PRATT|= 5.305E-04 ANGLE=  35.5 DEGREES
:DIRT :  |MSR1|= 3.208E-04 |PRATT|= 5.673E-04 ANGLE=  36.7 DEGREES
:MIX  :   MSE1   REGULARIZATION:  3.92E-04 GREED: 0.31950  Newton 1.00  0.5654                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.717853
:CPC   : PW Pseudocharge     =    17.266332
:CTO001: CHARGE SPHERE  1    =    55.641074

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  6.43856940E-02 -1.024E-06 -3.228E-06
:PTO003:      0    2    0  1.62923108E-02  1.194E-07 -2.986E-07
:PTO004:     -1    1    0  7.90743209E-02 -1.580E-08 -2.123E-06
:PTO005:      0    2   -1 -9.13435145E-02  3.922E-07  2.866E-06
:PTO006:      0    0   -2 -4.73965428E-02  1.978E-07  1.456E-06
:PTO007:     -1    1   -1 -9.73166451E-02  8.363E-08  2.738E-06
:PTO008:      0    2   -2 -1.49271849E-02 -5.838E-08  1.984E-07
:PTO009:     -1    1   -2 -7.52276505E-02 -1.700E-07  1.663E-06
:PTO011:     -1    3    0 -1.16596596E-02 -8.745E-08  2.115E-07
:PTO012:     -1    3   -1 -5.06004491E-02 -5.529E-07  2.792E-07
:PTO013:      0    4    0 -8.85603865E-03 -1.303E-07  1.285E-08
:PTO014:      0    2   -3  2.04035212E-02  3.015E-07  3.024E-08

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.23443171

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM         12.119          0.000          0.000        -12.119 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000        -12.119          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000   -12.119270849     0.000000000 partial forces
