:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   0.86279
:EORB          0.014420247
:SUM sum of gutz band energies         -4.037825668

:CHA001: total charge inside sphere   1 =     9.642748
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9445 4.9865 0.6975 2.0133 1.6601 1.6586 1.6678 0.1336 0.1270 0.1452 0.1413 0.1505

                      vxx         vyy         vzz       up to r

:VZZ001:             3.43676     5.43189    -8.86864       2.300

:CHA  : total charge inside unit cell =      12.999995
