:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax  8
       lm=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4




:POS002: at.nr.  -2 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax 10
       lm=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4
:FER gutzwiller fermi energy   0.38555
:EORB          0.198997365
:SUM sum of gutz band energies       -102.299189764

:CHA001: total charge inside sphere   1 =    12.678941
:PCS001: partial charges sphere =  1 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL001: 0.2740 6.2655 6.1136 0.0208 2.0693 4.1962 0.0000 1.3702 1.2764 1.1395 2.3274 0.0000
:VZZ001: efg inside sphere   1 =     0.895029      up to r =   2.16000

:CHA002: total charge inside sphere   2 =    13.475730
:PCS002: partial charges sphere =  2 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL002: 1.3555 2.054810.0481 0.0143 0.7008 1.3540 0.0000 2.0087 2.0099 2.0101 4.0194 0.0000
:VZZ002: efg inside sphere   2 =    -5.213049      up to r =   2.05000

:CHA  : total charge inside unit cell =      60.000000
