Calculating case in /home/ykent/GWIEN/example/FeSe/V2/case 
on node004.hal2011 with PID 9693
   start at Thu Nov 12 13:33:30 2020 with lapw0 
   1/100 to go.
>lapw0      (13:33:30) 1.493u 0.017s 0:01.92 78.1%	0+0k 728+784io 0pf+0w
>lapw1      (13:33:32) 18.989u 0.679s 0:24.66 79.6%	0+0k 24+44040io 0pf+0w
>gwien1     (13:33:57) 0.01user 0.03system 0:04.74elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:34:02) 0.01user 0.02system 0:02.65elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (13:36:15) 0.01user 0.02system 0:12.74elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (13:36:28) 0.020u 0.004s 0:00.42 4.7%	0+0k 8+432io 0pf+0w
>mixer      (13:36:29) 0.029u 0.015s 0:00.50 6.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0522738
:VDC convergence: 0.00297284998487779
>lapw0      (13:36:30) 1.517u 0.014s 0:01.79 84.9%	0+0k 0+784io 0pf+0w
>lapw1      (13:36:32) 18.585u 0.653s 0:21.01 91.5%	0+0k 0+44040io 0pf+0w
>gwien1     (13:36:53) 0.01user 0.03system 0:04.26elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (13:36:57) 0.00user 0.02system 0:01.48elapsed 2%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (13:38:54) 0.01user 0.02system 0:12.89elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (13:39:07) 0.020u 0.004s 0:00.37 5.4%	0+0k 0+432io 0pf+0w
>mixer      (13:39:08) 0.027u 0.014s 0:00.42 7.1%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00022236999939195812
:CHARGE convergence: 0.048575
:VDC convergence: 0.0029846257097907447
>lapw0      (13:39:09) 1.509u 0.012s 0:01.79 84.3%	0+0k 0+784io 0pf+0w
>lapw1      (13:39:11) 18.700u 0.693s 0:20.85 92.9%	0+0k 0+44040io 0pf+0w
>gwien1     (13:39:32) 0.01user 0.02system 0:03.53elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (13:39:36) 0.01user 0.02system 0:02.23elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (13:41:32) 0.00user 0.03system 0:12.70elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (13:41:45) 0.018u 0.006s 0:00.33 3.0%	0+0k 0+432io 0pf+0w
>mixer      (13:41:45) 0.034u 0.010s 0:00.30 13.3%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0010400600003777072
:CHARGE convergence: 0.037068
:VDC convergence: 0.0034650265546329884
>lapw0      (13:41:46) 1.504u 0.015s 0:01.68 89.8%	0+0k 0+784io 0pf+0w
>lapw1      (13:41:48) 18.603u 0.695s 0:20.67 93.3%	0+0k 0+44032io 0pf+0w
>gwien1     (13:42:09) 0.01user 0.02system 0:03.87elapsed 0%CPU (0avgtext+0avgdata 4644maxresident)k
>CyGInit    (13:42:13) 0.01user 0.02system 0:01.66elapsed 2%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (13:44:19) 0.01user 0.02system 0:12.68elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (13:44:32) 0.017u 0.006s 0:00.42 2.3%	0+0k 0+432io 0pf+0w
>mixer      (13:44:32) 0.036u 0.010s 0:00.49 8.1%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0007144800001697149
:CHARGE convergence: 0.0183237
:VDC convergence: 0.0043113511749162114
>lapw0      (13:44:33) 1.512u 0.019s 0:01.84 82.6%	0+0k 0+784io 0pf+0w
>lapw1      (13:44:35) 18.670u 0.670s 0:20.67 93.5%	0+0k 0+44032io 0pf+0w
>gwien1     (13:44:56) 0.01user 0.01system 0:03.51elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:45:00) 0.00user 0.03system 0:01.75elapsed 2%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (13:47:03) 0.01user 0.02system 0:12.74elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (13:47:16) 0.042u 0.007s 0:00.35 11.4%	0+0k 0+432io 0pf+0w
>mixer      (13:47:17) 0.036u 0.014s 0:00.40 10.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0006094099990150426
:CHARGE convergence: 0.0096168
:VDC convergence: 0.004083732911547955
>lapw0      (13:47:18) 1.506u 0.019s 0:01.76 85.7%	0+0k 0+784io 0pf+0w
>lapw1      (13:47:20) 18.629u 0.729s 0:20.93 92.4%	0+0k 64+44032io 0pf+0w
>gwien1     (13:47:41) 0.01user 0.02system 0:03.84elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (13:47:45) 0.01user 0.02system 0:01.86elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (13:49:58) 0.01user 0.02system 0:12.60elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (13:50:11) 0.019u 0.004s 0:00.43 2.3%	0+0k 0+432io 0pf+0w
>mixer      (13:50:12) 0.040u 0.013s 0:00.33 15.1%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 9.139999747276306e-06
:CHARGE convergence: 0.0044104
:VDC convergence: 0.002881505533779638
>lapw0      (13:50:12) 1.526u 0.014s 0:01.73 88.4%	0+0k 0+784io 0pf+0w
>lapw1      (13:50:14) 18.589u 0.641s 0:20.79 92.4%	0+0k 0+44032io 0pf+0w
>gwien1     (13:50:35) 0.01user 0.02system 0:03.44elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (13:50:39) 0.01user 0.03system 0:01.85elapsed 2%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (13:52:43) 0.01user 0.03system 0:12.62elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (13:52:56) 0.021u 0.003s 0:00.46 4.3%	0+0k 0+432io 0pf+0w
>mixer      (13:52:57) 0.042u 0.015s 0:00.67 7.4%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 3.2920001103775576e-05
:CHARGE convergence: 0.0007466
:VDC convergence: 0.0022849790815815396
>lapw0      (13:52:58) 1.509u 0.018s 0:01.73 87.2%	0+0k 0+784io 0pf+0w
>lapw1      (13:53:00) 18.703u 0.684s 0:21.26 91.1%	0+0k 0+44032io 0pf+0w
>gwien1     (13:53:22) 0.01user 0.02system 0:03.53elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:53:25) 0.01user 0.01system 0:02.44elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (13:55:27) 0.01user 0.02system 0:12.94elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (13:55:40) 0.017u 0.007s 0:00.38 2.6%	0+0k 0+432io 0pf+0w
>mixer      (13:55:41) 0.053u 0.008s 0:00.32 15.6%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 2.9349999749683775e-05
:CHARGE convergence: 0.0001682
:VDC convergence: 0.0021075043246794323
>lapw0      (13:55:41) 1.524u 0.015s 0:01.69 90.5%	0+0k 0+784io 0pf+0w
>lapw1      (13:55:43) 18.654u 0.654s 0:20.68 93.3%	0+0k 0+44032io 0pf+0w
>gwien1     (13:56:04) 0.01user 0.02system 0:03.75elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (13:56:08) 0.00user 0.03system 0:02.19elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (13:58:11) 0.01user 0.02system 0:12.65elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (13:58:24) 0.021u 0.003s 0:00.50 4.0%	0+0k 0+432io 0pf+0w
>mixer      (13:58:25) 0.051u 0.014s 0:00.47 12.7%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 5.089999831398018e-06
:CHARGE convergence: 0.0005489
:VDC convergence: 0.0019959476166442336
