:CINT001 Core Integral Atom   1   11.997102
:CINT002 Core Integral Atom   2   17.999407

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        6.035670        0.000000    14797.862006    14803.897676
:RTO002:   2       55.699504        0.000000    38924.659867    38980.359371
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.690405
:NPC   : PW Pseudocharge     =    14.020817
:NTO001: CHARGE SPHERE  1    =    24.676043
:NTO002: CHARGE SPHERE  2    =    31.475137

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    120.00000   119.99277
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.696590
:OPC   : PW Pseudocharge     =    14.032753
:OTO001: CHARGE SPHERE  1    =    24.676823
:OTO002: CHARGE SPHERE  2    =    31.474882

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0009253
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0001725

:DIS  :  CHARGE DISTANCE       ( 0.0009253 for atom    1 spin 1)      0.0005489
 PW Mixed is          365
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.7368E+02  3.2249E+02  5.3028E+02
:PLANE:  PW TOTAL      3.7378 DISTAN   4.27E-04  1.14E-02 %
:CHARG:  CLM/ATOM    303.3378 DISTAN   6.80E-04  2.24E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   2.5000E-02   2.5000E-02  9.26E-01  1.00E+00 -1.00E+01  1.00E+00  2.50E-02  4.40E-03  1.00E+00
  3   2.0000E-02   2.0000E-02  8.71E-01  8.96E-01  4.46E-01  2.76E-01  3.97E-01  6.47E-02  1.00E+00
  4   5.0000E-02   5.0000E-02  6.22E-01  7.78E-01  5.12E-01  1.75E+00  2.40E-01  3.40E-02  8.01E-01
  5   1.2500E-01   1.2500E-01  4.04E-01  5.72E-01  6.82E-01  7.10E-01  6.05E-01  5.35E-02  1.00E+00
  6   2.2193E-01   2.2193E-01  3.89E-01  4.84E-01  1.08E+00  1.07E+00  5.60E-01  2.00E-02  1.00E+00
  7   2.2566E-01   2.2566E-01  2.88E-01  4.21E-01  1.44E+00  5.87E-01  5.21E-01  7.24E-03  1.00E+00
  8   3.5000E-01   3.5000E-01  1.43E-01  3.03E-01  1.91E+00  9.70E-01  7.56E-01  3.03E-03  1.00E+00
  9   2.7726E-01   2.7726E-01 -1.00E+00  8.59E-01  3.64E+00  1.00E+00  4.53E-01  2.59E-04  1.00E+00
:JACOBIANS    1.190E+00   1.712E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.6524E+00  0.4497E+00  0.1002E+01  0.7171E+00
:INFO :  Number of Memory Steps    8 Skipping    0
:INFO :  SLambda=    1.4555857877  Max    1.4555857877
:PREDicted Charge, CTotal, PW Trust    1.498E-04   1.460E-04   2.210E-04
:PREDicted DMix, Beta, BLim   1.5394E-03  7.6130E-01  1.7175E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.659182E+00   0.000000E+00   2.157315E+00   4.194629E+00   7.849410E+00   0.000000E+00
   2   1.042900E+00   0.000000E+00   8.012441E-01   2.109105E+00   3.571109E+00   0.000000E+00
   3   4.820470E-01   0.000000E+00   2.758105E-01   1.194473E+00   2.110300E+00   0.000000E+00
   4   3.030860E-01   0.000000E+00   1.586979E-01   3.410712E-01   7.940677E-01   0.000000E+00
   5  -1.611087E-02   0.000000E+00   1.146238E-02   1.603363E-01   1.826139E-01   0.000000E+00
   6  -3.077373E-07   0.000000E+00   1.134811E-04   3.562612E-04   5.553925E-04   0.000000E+00
   7   7.008577E-06   1.532437E-05   3.234948E-06   2.741416E-05   1.813925E-06   0.000000E+00
   8   7.008577E-06  -1.532437E-05   3.554812E-09   1.424360E-06   3.716330E-05   0.000000E+00
 
:INFO :  Singular value  7.859E+00 Weight  1.000E+00 Projection -1.841E-04
:INFO :  Singular value  3.614E+00 Weight  1.000E+00 Projection -5.289E-04
:INFO :  Singular value  2.097E+00 Weight  1.000E+00 Projection -3.242E-04
:INFO :  Singular value  7.964E-01 Weight  1.000E+00 Projection -1.469E-04
:INFO :  Singular value  1.810E-01 Weight  1.000E+00 Projection -1.342E-03
:INFO :  Singular value  5.553E-04 Weight  6.367E-01 Projection -1.472E-02
:INFO :  Singular value  3.721E-05 Weight  7.810E-03 Projection -1.614E-04
:INFO :  Singular value  1.810E-06 Weight  1.862E-05 Projection -5.666E-06
:RANK :  ACTIVE   5.64/8  =  70.56 % ; YY RANK   5.42/8  =  67.79 %
 
:DLIM :  Beta Active  8.210E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 2.73E+00  Charge 2.23E-02 (e) CTO  7.45E-02 (e) PW  1.04E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  2.49 PRED  0.86 NEXT  0.43 BETA  0.82
:TRAVE:  Charge 3.86E-04 (e) CTO  5.62E-04 (e) PW  1.54E-03 (e)
:DIRP :  |MSR1|= 1.076E-04 |PRATT|= 4.271E-04 ANGLE=  27.3 DEGREES
:DIRQ :  |MSR1|= 1.785E-04 |PRATT|= 1.359E-03 ANGLE=  10.5 DEGREES
:DIRT :  |MSR1|= 2.084E-04 |PRATT|= 1.425E-03 ANGLE=  19.8 DEGREES
:MIX  :   MSE1   REGULARIZATION:  4.19E-04 GREED: 0.13741  Newton 1.00  0.1463                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.696710
:CPC   : PW Pseudocharge     =    14.032974
:CTO001: CHARGE SPHERE  1    =    24.676726
:CTO002: CHARGE SPHERE  2    =    31.474919

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.09777366E-02  6.436E-07  4.346E-06
:PTO002:      0    0   -1  2.35677076E-02  1.374E-08  1.439E-06
:PTO004:     -1    0   -1 -9.19760305E-02 -2.620E-06 -9.436E-06
:PTO005:      0    0   -2 -1.06824797E-02 -6.652E-07 -1.845E-06
:PTO006:     -1   -1    0 -2.11517566E-02 -1.581E-06 -4.970E-06
:PTO007:     -1   -1   -1  1.56760135E-02 -4.082E-07 -4.241E-07
:PTO008:     -1    0   -2 -6.43396721E-03  1.222E-07  7.879E-07
:PTO009:     -1   -1   -2  2.86112744E-02  1.241E-06  3.172E-06
:PTO010:     -2    0    0 -1.31566955E-02 -3.811E-07 -2.727E-07
:PTO011:      0    0   -3 -5.07582117E-04  5.387E-08  4.190E-07
:PTO012:     -2    0   -1 -4.32302042E-04  1.602E-07  5.794E-07
:PTO014:     -1    0   -3  9.85371998E-03  8.690E-07  1.589E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -14790.26637111

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM        228.844          0.000          0.000        228.844 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000        228.844 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000   228.844120534 partial forces
