6           ! GL%LSCF    : -1->HF; 1->GA
1
1           ! GL%LGPRJ   : 0->FOCK PROJECTOR; 1-> DIAGONAL PROJECTOR
1           ! GL%LHUB    : 0->INPUT; 1->SLATER; 2->KANAMORI
12          ! GL%LDC     : 0->NO DC; 1-> STD DC
1000        ! GL%MAX_ITER
0           ! GL%LPSICOMP: Calculate <Psi|LO>?
0           ! GL%LEBANDCOMP : Band energy component analysis
1           ! GL%LENTANGLEMENT : Entanglement entropy
1 16        ! NTYP,NIONS   # NIONS = number of correlated atoms, even if equivalent
YS INFO
NT=1
4.5  0.36   ! U
7           ! NA
0  9  5.0   ! OCC
ATOM INFO
NI=1
1  1  1  1     ! NT, NI0, NIMAP  
1 1 1 1 1 1  
2 2 2 2 2 2 2 2 ! SYMID, SPIN-FASTER
NI=2
1  2  1  1     ! NT, NI0, NIMAP
1 1 1 1 1 1
2 2 2 2 2 2 2 2 ! SYMID, SPIN-FASTER
NI=3
1  3  3  1     ! NT, NI0, NIMAP
3 3 3 3 3 3
4 4 4 4 4 4 4 4 ! SYMID, SPIN-FASTER
NI=4
1  4  3  1     ! NT, NI0, NIMAP
3 3 3 3 3 3
4 4 4 4 4 4 4 4 ! SYMID, SPIN-FASTER
NI=5
1  5  5  1     ! NT, NI0, NIMAP
5 5 5 5 5 5
6 6 6 6 6 6 6 6 ! SYMID, SPIN-FASTER
NI=6
1  6  5  1     ! NT, NI0, NIMAP
5 5 5 5 5 5
6 6 6 6 6 6 6 6 ! SYMID, SPIN-FASTER
NI=7
1  7  7  1     ! NT, NI0, NIMAP
7 7 7 7 7 7
8 8 8 8 8 8 8 8 ! SYMID, SPIN-FASTER
NI=8
1  8  7  1     ! NT, NI0, NIMAP
7 7 7 7 7 7
8 8 8 8 8 8 8 8 ! SYMID, SPIN-FASTER
NI=9
1  9  9  1     ! NT, NI0, NIMAP
9 9 9 9 9 9
10 10 10 10 10 10 10 10 ! SYMID, SPIN-FASTER
NI=10
1  10  9  1     ! NT, NI0, NIMAP
9 9 9 9 9 9
10 10 10 10 10 10 10 10 ! SYMID, SPIN-FASTER
NI=11
1  11  11  1     ! NT, NI0, NIMAP
11 11 11 11 11 11
12 12 12 12 12 12 12 12 ! SYMID, SPIN-FASTER
NI=12
1  12  11  1     ! NT, NI0, NIMAP
11 11 11 11 11 11
12 12 12 12 12 12 12 12 ! SYMID, SPIN-FASTER
NI=13
1  13  13  1    ! NT, NI0, NIMAP
13 13 13 13 13 13
14 14 14 14 14 14 14 14 ! SYMID, SPIN-FASTER
NI=14
1  14  13  1     ! NT, NI0, NIMAP
13 13 13 13 13 13
14 14 14 14 14 14 14 14 ! SYMID, SPIN-FASTER
NI=15
1  15  15  1     ! NT, NI0, NIMAP
15 15 15 15 15 15
16 16 16 16 16 16 16 16 ! SYMID, SPIN-FASTER
NI=16
1  16  15  1    ! NT, NI0, NIMAP
15 15 15 15 15 15
16 16 16 16 16 16 16 16 ! SYMID, SPIN-FASTER
