Calculating delta_Pu_8 in /scratch/ykent33683/delta_Pu_8
on node030 with PID 14086




   start        Wed Jan 29 22:37:28 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 22:37:28 2014 1000/0 to go

>lapw0      ( 22:37:28 ) starting parallel lapw0 at Wed Jan 29 22:37:28 CST 2014
-------- .machine0 : 2 processors
1.311u 0.104s 0:02.92 48.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 22:37:31 ) starting parallel lapw1 at Wed Jan 29 22:37:31 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:37:31 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 14863
[2] 14943
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.518u 0.111s 0:05.71 80.9%	0+0k 0+0io 0pf+0w
     node030(143) 4.512u 0.111s 0:05.67 81.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=9.03	 wallclock=11.38
9.096u 0.353s 0:09.10 103.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:37:40 ) running LAPWSO in parallel mode
[1] 15354
[2] 15372
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.906u 0.213s 0:04.32 48.8% 0+0k 0+0io 0pf+0w
      node030 1.856u 0.209s 0:03.48 58.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.762	 wallclock=7.8
3.800u 0.522s 0:04.60 93.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:37:45 ) 2.01user 0.14system 0:03.59elapsed 60%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:37:50 ) 4594.30user 10.36system 1:16:42elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:54:34 ) 25.92user 0.12system 0:14.11elapsed 184%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:54:48 ) 0.010u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 23:54:48 ) 0.011u 0.009s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0068583
>lapw0      ( 23:54:48 ) starting parallel lapw0 at Wed Jan 29 23:54:48 CST 2014
-------- .machine0 : 2 processors
1.435u 0.095s 0:02.85 53.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 23:54:51 ) starting parallel lapw1 at Wed Jan 29 23:54:51 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 23:54:51 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 16840
[2] 16860
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.536u 0.115s 0:04.66 99.5%	0+0k 0+0io 0pf+0w
     node030(143) 4.548u 0.104s 0:04.69 98.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=9.084	 wallclock=9.35
9.150u 0.343s 0:07.15 132.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 23:54:58 ) running LAPWSO in parallel mode
[1] 16989
[2] 16995
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.967u 0.194s 0:02.19 98.1% 0+0k 0+0io 0pf+0w
      node030 1.912u 0.182s 0:02.11 99.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.879	 wallclock=4.3
3.918u 0.482s 0:03.24 135.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 23:55:01 ) 2.00user 0.15system 0:03.38elapsed 63%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 23:55:05 ) 9168.16user 14.53system 2:32:54elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:27:59 ) 24.51user 0.14system 0:13.40elapsed 183%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:28:12 ) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:28:13 ) 0.010u 0.014s 0:00.08 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.17899980978e-05
:CHARGE convergence:  0.006263
>lapw0      ( 02:28:13 ) starting parallel lapw0 at Thu Jan 30 02:28:13 CST 2014
-------- .machine0 : 2 processors
1.545u 0.094s 0:02.90 56.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 02:28:16 ) starting parallel lapw1 at Thu Jan 30 02:28:25 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:28:25 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 22694
[2] 22713
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.780u 0.117s 0:04.93 99.1%	0+0k 0+0io 0pf+0w
     node030(143) 4.697u 0.111s 0:04.86 98.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=9.477	 wallclock=9.79
9.542u 0.392s 0:07.17 138.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:28:32 ) running LAPWSO in parallel mode
[1] 22843
[2] 22849
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 2.060u 0.187s 0:02.29 97.8% 0+0k 0+0io 0pf+0w
      node030 1.941u 0.220s 0:03.32 65.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=4.001	 wallclock=5.61
4.053u 0.533s 0:04.47 102.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:28:39 ) 2.10user 0.17system 0:05.20elapsed 43%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:28:45 ) 3120.86user 9.20system 52:09.52elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:20:54 ) 24.69user 0.15system 0:13.49elapsed 184%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:21:08 ) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:21:08 ) 0.010u 0.013s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000317739999446
:CHARGE convergence:  0.0022574
>lapw0      ( 03:21:08 ) starting parallel lapw0 at Thu Jan 30 03:21:08 CST 2014
-------- .machine0 : 2 processors
1.494u 0.091s 0:02.88 54.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 03:21:11 ) starting parallel lapw1 at Thu Jan 30 03:21:11 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:21:11 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 25107
[2] 25126
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.811u 0.119s 0:05.00 98.4%	0+0k 0+0io 0pf+0w
     node030(143) 4.744u 0.137s 0:04.91 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=9.555	 wallclock=9.91
9.610u 0.409s 0:07.21 138.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:21:18 ) running LAPWSO in parallel mode
[1] 25256
[2] 25262
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 2.064u 0.190s 0:02.29 98.2% 0+0k 0+0io 0pf+0w
      node030 1.984u 0.211s 0:02.19 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=4.048	 wallclock=4.48
4.089u 0.528s 0:03.34 137.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:21:21 ) 2.12user 0.15system 0:03.03elapsed 75%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:21:25 ) 2527.22user 8.42system 42:13.17elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:03:38 ) 24.22user 0.15system 0:13.24elapsed 184%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:03:51 ) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 04:03:51 ) 0.012u 0.010s 0:00.05 40.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.37300012284e-05
:CHARGE convergence:  0.0016536
>lapw0      ( 04:03:51 ) starting parallel lapw0 at Thu Jan 30 04:03:51 CST 2014
-------- .machine0 : 2 processors
1.408u 0.085s 0:02.83 52.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 04:03:54 ) starting parallel lapw1 at Thu Jan 30 04:03:54 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 04:03:54 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 27858
[2] 27878
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.750u 0.126s 0:04.91 99.1%	0+0k 0+0io 0pf+0w
     node030(143) 4.739u 0.135s 0:04.97 97.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=9.489	 wallclock=9.88
9.544u 0.417s 0:07.16 138.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 04:04:01 ) running LAPWSO in parallel mode
[1] 28007
[2] 28013
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 2.097u 0.195s 0:03.46 65.8% 0+0k 0+0io 0pf+0w
      node030 1.899u 0.213s 0:02.57 81.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.996	 wallclock=6.03
4.042u 0.516s 0:03.70 122.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 04:04:05 ) 2.00user 0.14system 0:02.15elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:04:07 ) 2734.96user 8.04system 45:40.02elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:49:47 ) 24.28user 0.17system 0:13.30elapsed 183%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:50:01 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 04:50:01 ) 0.013u 0.008s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000133800000185
:CHARGE convergence:  0.0009722
>lapw0      ( 04:50:01 ) starting parallel lapw0 at Thu Jan 30 04:50:01 CST 2014
-------- .machine0 : 2 processors
1.401u 0.089s 0:02.83 52.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 04:50:04 ) starting parallel lapw1 at Thu Jan 30 04:50:04 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 04:50:04 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 29890
[2] 29909
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.654u 0.118s 0:04.81 98.9%	0+0k 0+0io 0pf+0w
     node030(143) 4.590u 0.112s 0:04.80 97.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=9.244	 wallclock=9.61
9.307u 0.373s 0:07.16 135.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 04:50:11 ) running LAPWSO in parallel mode
[1] 30038
[2] 30045
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 2.105u 0.212s 0:02.65 87.1% 0+0k 0+0io 0pf+0w
      node030 1.931u 0.220s 0:02.15 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=4.036	 wallclock=4.8
4.069u 0.554s 0:03.29 140.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 04:50:14 ) 2.08user 0.16system 0:03.92elapsed 57%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:50:18 ) 4277.20user 9.48system 1:11:32elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 06:01:51 ) 22.70user 0.10system 0:12.49elapsed 182%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 06:02:03 ) 0.016u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 06:02:03 ) 0.017u 0.010s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  8.65800029715e-05
:CHARGE convergence:  0.0002885
>lapw0      ( 06:02:03 ) starting parallel lapw0 at Thu Jan 30 06:02:04 CST 2014
-------- .machine0 : 2 processors
1.234u 0.111s 0:02.77 48.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 06:02:06 ) starting parallel lapw1 at Thu Jan 30 06:02:06 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 06:02:06 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 32394
[2] 32413
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.496u 0.111s 0:04.62 99.5%	0+0k 0+0io 0pf+0w
     node030(143) 4.461u 0.113s 0:04.58 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=8.957	 wallclock=9.2
9.035u 0.407s 0:07.19 131.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 06:02:14 ) running LAPWSO in parallel mode
[1] 32543
[2] 32549
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.928u 0.161s 0:02.09 99.5% 0+0k 0+0io 0pf+0w
      node030 1.875u 0.180s 0:02.05 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.803	 wallclock=4.14
3.853u 0.480s 0:03.22 134.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 06:02:20 ) 2.06user 0.16system 0:03.29elapsed 67%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 06:02:23 ) 1356.10user 6.19system 22:39.38elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 06:25:03 ) 22.70user 0.12system 0:12.51elapsed 182%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 06:25:15 ) 0.013u 0.005s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 06:25:15 ) 0.017u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.53000000864e-05
:CHARGE convergence:  0.0002257
>lapw0      ( 06:25:15 ) starting parallel lapw0 at Thu Jan 30 06:25:15 CST 2014
-------- .machine0 : 2 processors
1.189u 0.101s 0:02.74 46.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 06:25:18 ) starting parallel lapw1 at Thu Jan 30 06:25:18 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 06:25:18 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 668
[2] 687
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.535u 0.104s 0:04.64 99.7%	0+0k 0+0io 0pf+0w
     node030(143) 4.458u 0.118s 0:04.60 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=8.993	 wallclock=9.24
9.076u 0.397s 0:07.20 131.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 06:25:25 ) running LAPWSO in parallel mode
[1] 827
[2] 833
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.930u 0.178s 0:02.21 95.0% 0+0k 0+0io 0pf+0w
      node030 1.873u 0.169s 0:02.04 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.803	 wallclock=4.25
3.860u 0.481s 0:03.29 131.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 06:25:29 ) 2.04user 0.15system 0:02.16elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 06:25:31 ) 1339.89user 6.20system 22:24.02elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 06:47:57 ) 22.71user 0.12system 0:20.62elapsed 110%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 06:48:17 ) 0.016u 0.002s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 06:48:18 ) 0.018u 0.010s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.06999970437e-05
:CHARGE convergence:  0.000222
>lapw0      ( 06:48:18 ) starting parallel lapw0 at Thu Jan 30 06:48:18 CST 2014
-------- .machine0 : 2 processors
1.186u 0.113s 0:02.74 47.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 06:48:21 ) starting parallel lapw1 at Thu Jan 30 06:48:21 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 06:48:21 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 1419
[2] 1438
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.495u 0.104s 0:04.60 99.7%	0+0k 0+0io 0pf+0w
     node030(143) 4.465u 0.112s 0:04.62 98.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=8.96	 wallclock=9.22
9.044u 0.394s 0:07.20 130.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 06:48:28 ) running LAPWSO in parallel mode
[1] 1567
[2] 1573
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.915u 0.194s 0:02.47 85.0% 0+0k 0+0io 0pf+0w
      node030 1.879u 0.184s 0:02.78 73.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.794	 wallclock=5.25
3.851u 0.512s 0:03.95 110.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 06:48:32 ) 2.04user 0.15system 0:02.18elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 06:48:34 ) 1342.49user 6.18system 22:26.09elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 07:11:00 ) 22.79user 0.11system 0:12.55elapsed 182%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 07:11:13 ) 0.015u 0.004s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 07:11:13 ) 0.018u 0.011s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.30001057591e-07
:CHARGE convergence:  0.0003002
