 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    8.4686270   8.4686270   8.4686270
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          150 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         150
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.2851    8
       KVEC(         3) =     0    0   -2    1.4839    6
       KVEC(         4) =     0   -2   -2    2.0985   12
       KVEC(         5) =    -1   -1   -3    2.4607   24
       KVEC(         6) =    -2   -2   -2    2.5701    8
       KVEC(         7) =     0    0   -4    2.9677    6
       KVEC(         8) =    -1   -3   -3    3.2340   24
       KVEC(         9) =     0   -2   -4    3.3180   24
       KVEC(        10) =    -2   -2   -4    3.6347   24
       KVEC(        11) =    -3   -3   -3    3.8552    8
       KVEC(        12) =    -1   -1   -5    3.8552   24
       KVEC(        13) =     0   -4   -4    4.1970   12
       KVEC(        14) =    -1   -3   -5    4.3894   48
       KVEC(        15) =    -2   -4   -4    4.4516   24
       KVEC(        16) =     0    0   -6    4.4516    6
       KVEC(        17) =     0   -2   -6    4.6924   24
       KVEC(        18) =    -3   -3   -5    4.8652   24
       KVEC(        19) =    -2   -2   -6    4.9215   24
       KVEC(        20) =    -4   -4   -4    5.1403    8
       KVEC(        21) =    -1   -5   -5    5.2985   24
       KVEC(        22) =    -1   -1   -7    5.2985   24
       KVEC(        23) =     0   -4   -6    5.3502   24
       KVEC(        24) =    -2   -4   -6    5.5521   48
       KVEC(        25) =    -3   -5   -5    5.6989   24
       KVEC(        26) =    -1   -3   -7    5.6989   48
       KVEC(        27) =     0    0   -8    5.9355    6
       KVEC(        28) =    -3   -3   -7    6.0730   24
       KVEC(        29) =    -4   -4   -6    6.1182   24
       KVEC(        30) =     0   -2   -8    6.1182   24
       KVEC(        31) =     0   -6   -6    6.2955   12
       KVEC(        32) =    -2   -2   -8    6.2955   24
       KVEC(        33) =    -1   -5   -7    6.4254   48
       KVEC(        34) =    -5   -5   -5    6.4254    8
       KVEC(        35) =    -2   -6   -6    6.4681   24
       KVEC(        36) =     0   -4   -8    6.6361   24
       KVEC(        37) =    -3   -5   -7    6.7594   48
       KVEC(        38) =    -1   -1   -9    6.7594   24
       KVEC(        39) =    -2   -4   -8    6.8000   48
       KVEC(        40) =    -4   -6   -6    6.9600   24
       KVEC(        41) =    -1   -3   -9    7.0776   48
       KVEC(        42) =    -4   -4   -8    7.2695   24
       KVEC(        43) =    -1   -7   -7    7.3822   24
       KVEC(        44) =    -5   -5   -7    7.3822   24
       KVEC(        45) =    -3   -3   -9    7.3822   24
       KVEC(        46) =     0   -6   -8    7.4194   24
       KVEC(        47) =     0    0  -10    7.4194    6
       KVEC(        48) =    -2   -6   -8    7.5663   48
       KVEC(        49) =     0   -2  -10    7.5663   24
       KVEC(        50) =    -3   -7   -7    7.6747   24
       KVEC(        51) =    -1   -5   -9    7.6747   48
       KVEC(        52) =    -6   -6   -6    7.7104    8
       KVEC(        53) =    -2   -2  -10    7.7104   24
       KVEC(        54) =    -3   -5   -9    7.9564   48
       KVEC(        55) =    -4   -6   -8    7.9909   48
       KVEC(        56) =     0   -4  -10    7.9909   24
       KVEC(        57) =    -2   -4  -10    8.1275   48
       KVEC(        58) =    -5   -7   -7    8.2285   24
       KVEC(        59) =    -1   -1  -11    8.2285   24
       KVEC(        60) =     0   -8   -8    8.3941   12
       KVEC(        61) =    -1   -7   -9    8.4919   48
       KVEC(        62) =    -5   -5   -9    8.4919   24
       KVEC(        63) =    -1   -3  -11    8.4919   48
       KVEC(        64) =    -2   -8   -8    8.5242   24
       KVEC(        65) =    -4   -4  -10    8.5242   24
       KVEC(        66) =     0   -6  -10    8.6524   24
       KVEC(        67) =    -6   -6   -8    8.6524   24
       KVEC(        68) =    -3   -7   -9    8.7473   48
       KVEC(        69) =    -3   -3  -11    8.7473   24
       KVEC(        70) =    -2   -6  -10    8.7787   48
       KVEC(        71) =    -4   -8   -8    8.9032   24
       KVEC(        72) =     0    0  -12    8.9032    6
       KVEC(        73) =    -1   -5  -11    8.9955   48
       KVEC(        74) =    -7   -7   -7    8.9955    8
       KVEC(        75) =     0   -2  -12    9.0260   24
       KVEC(        76) =    -4   -6  -10    9.1472   48
       KVEC(        77) =    -2   -2  -12    9.1472   24
       KVEC(        78) =    -5   -7   -9    9.2370   48
       KVEC(        79) =    -3   -5  -11    9.2370   48
       KVEC(        80) =     0   -4  -12    9.3848   24
       KVEC(        81) =    -1   -9   -9    9.4724   24
       KVEC(        82) =     0   -8  -10    9.5014   24
       KVEC(        83) =    -6   -8   -8    9.5014   24
       KVEC(        84) =    -2   -4  -12    9.5014   48
       KVEC(        85) =    -2   -8  -10    9.6166   48
       KVEC(        86) =    -3   -9   -9    9.7021   24
       KVEC(        87) =    -1   -7  -11    9.7021   48
       KVEC(        88) =    -5   -5  -11    9.7021   24
       KVEC(        89) =    -1   -1  -13    9.7021   24
       KVEC(        90) =    -6   -6  -10    9.7304   24
       KVEC(        91) =    -4   -4  -12    9.8429   24
       KVEC(        92) =    -3   -7  -11    9.9264   48
       KVEC(        93) =    -7   -7   -9    9.9264   24
       KVEC(        94) =    -1   -3  -13    9.9264   48
       KVEC(        95) =    -4   -8  -10    9.9541   48
       KVEC(        96) =     0   -6  -12    9.9541   24
       KVEC(        97) =    -2   -6  -12   10.0641   48
       KVEC(        98) =    -5   -9   -9   10.1458   24
       KVEC(        99) =    -3   -3  -13   10.1458   24
       KVEC(       100) =    -8   -8   -8   10.2806    8
       KVEC(       101) =    -5   -7  -11   10.3606   48
       KVEC(       102) =    -1   -5  -13   10.3606   48
       KVEC(       103) =    -4   -6  -12   10.3871   48
       KVEC(       104) =     0    0  -14   10.3871    6
       KVEC(       105) =    -6   -8  -10   10.4926   48
       KVEC(       106) =     0   -2  -14   10.4926   24
       KVEC(       107) =    10    0  -10   10.4926   12
       KVEC(       108) =    -3   -5  -13   10.5710   48
       KVEC(       109) =     9   -1  -11   10.5710   48
       KVEC(       110) =    -2   -2  -14   10.5970   24
       KVEC(       111) =    10   -2  -10   10.5970   24
       KVEC(       112) =     8    0  -12   10.7004   24
       KVEC(       113) =    -7   -9   -9   10.7773   24
       KVEC(       114) =     9   -3  -11   10.7773   48
       KVEC(       115) =     0   -4  -14   10.8028   24
       KVEC(       116) =     8   -2  -12   10.8028   48
       KVEC(       117) =    -6   -6  -12   10.9042   24
       KVEC(       118) =    -2   -4  -14   10.9042   48
       KVEC(       119) =    10   -4  -10   10.9042   24
       KVEC(       120) =    -7   -7  -11   10.9797   24
       KVEC(       121) =    -5   -5  -13   10.9797   24
       KVEC(       122) =     7   -1  -13   10.9797   48
       KVEC(       123) =     8   -4  -12   11.1043   48
       KVEC(       124) =    -1   -1  -15   11.1784   24
       KVEC(       125) =     7   -3  -13   11.1784   48
       KVEC(       126) =     9   -5  -11   11.1784   48
       KVEC(       127) =    -8   -8  -10   11.2030   24
       KVEC(       128) =    -4   -4  -14   11.2030   24
       KVEC(       129) =     6    0  -14   11.3008   24
       KVEC(       130) =    -1   -3  -15   11.3737   48
       KVEC(       131) =     6   -2  -14   11.3978   48
       KVEC(       132) =    10   -6  -10   11.3978   24
       KVEC(       133) =    -9   -9   -9   11.5656    8
       KVEC(       134) =    -3   -3  -15   11.5656   24
       KVEC(       135) =     7   -5  -13   11.5656   48
       KVEC(       136) =    11   -1  -11   11.5656   24
       KVEC(       137) =     8   -6  -12   11.5894   48
       KVEC(       138) =    10    0  -12   11.5894   24
       KVEC(       139) =     6   -4  -14   11.6840   48
       KVEC(       140) =    10   -2  -12   11.6840   48
       KVEC(       141) =     9   -7  -11   11.7545   48
       KVEC(       142) =     5   -1  -15   11.7545   48
       KVEC(       143) =     9   -1  -13   11.7545   48
       KVEC(       144) =    11   -3  -11   11.7545   24
       KVEC(       145) =     0    0  -16   11.8710    6
       KVEC(       146) =     5   -3  -15   11.9403   48
       KVEC(       147) =     9   -3  -13   11.9403   48
       KVEC(       148) =     0   -2  -16   11.9634   24
       KVEC(       149) =    10   -4  -12   11.9634   48
       KVEC(       150) =     8    0  -14   11.9634   24
        SIZE INCLUDING STAR MEMBERS =       4477
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./delta_Pu_8.vectorso_1                                                        
                                                                                
                                           
 ./delta_Pu_8.vectorsodn_1                                                      
                                                                                
                                           
 delta_Pu_8.energyso_1                                                          
                                                                                
                                           
 delta_Pu_8.energysodn_1                                                        
                                                                                
                                           
 nume=          70 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.29640072009129     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.29868741774788     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.1279377149   -2.0896163728      0.100000D+01
band       2   -2.1279377149   -2.0896163728      0.100000D+01
band       3   -0.5761058767   -0.4788169600      0.100000D+01
band       4   -0.5761058767   -0.4788169600      0.100000D+01
band       5   -0.0457559349    0.2100762744      0.100000D+01
band       6   -0.0457559349    0.2100762744      0.100000D+01
band       7    0.0338777707    0.2100762801      0.100000D+01
band       8    0.0338777707    0.2100762801      0.100000D+01
band       9    0.8889650703    1.1818817068      0.100000D+01
band      10    0.8889650703    1.1818817068      0.100000D+01
band      11    1.0855238086    1.2490663142      0.100000D+01
band      12    1.0855238086    1.2490663142      0.100000D+01
band      13    1.2137626262    1.2854724292      0.100000D+01
band      14    1.2137626262    1.2854724292      0.100000D+01
band      15    1.2577881561    1.2986117873      0.999871D+00
band      16    1.2577881561    1.2986117873      0.999871D+00
band      17    1.2963245713    1.3531665956      0.128951D-03
band      18    1.2963245713    1.3531665956      0.128951D-03
band      19    1.3253161375    1.3932165323      0.000000D+00
band      20    1.3253161375    1.3932165323      0.000000D+00
band      21    1.3416149906    1.4159786681      0.000000D+00
band      22    1.3416149906    1.4159786681      0.000000D+00
band      23    1.3709802563    1.4159786692      0.000000D+00
band      24    1.3709802563    1.4159786692      0.000000D+00
band      25    1.3926108918    1.5050885639      0.000000D+00
band      26    1.3926108918    1.5050885639      0.000000D+00
band      27    1.4282397825    1.9399175225      0.000000D+00
band      28    1.4282397825    1.9399175225      0.000000D+00
band      29    1.4660942656    2.0702161017      0.000000D+00
band      30    1.4660942656    2.0702161017      0.000000D+00
band      31    1.6530551017    2.1583337014      0.000000D+00
band      32    1.6530551017    2.1583337014      0.000000D+00
band      33    1.7717537091    2.3304235234      0.000000D+00
band      34    1.7717537091    2.3304235234      0.000000D+00
band      35    2.2357103502    2.6421527204      0.000000D+00
band      36    2.2357103502    2.6421527204      0.000000D+00
band      37    2.3519795503    2.7737928052      0.000000D+00
band      38    2.3519795503    2.7737928052      0.000000D+00
band      39    2.5277403407    2.9078837614      0.000000D+00
band      40    2.5277403407    2.9078837614      0.000000D+00
band      41    2.6053993855    3.0805314359      0.000000D+00
band      42    2.6053993855    3.0805314359      0.000000D+00
band      43    2.6053993861    3.2544101971      0.000000D+00
band      44    2.6053993861    3.2544101971      0.000000D+00
band      45    3.0297595016    3.8831694170      0.000000D+00
band      46    3.0297595016    3.8831694170      0.000000D+00
band      47    3.0500696797    3.9190780033      0.000000D+00
band      48    3.0500696797    3.9190780033      0.000000D+00
band      49    3.2677397974    3.9419492239      0.000000D+00
band      50    3.2677397974    3.9419492239      0.000000D+00
band      51    3.4411992209    4.0654917554      0.000000D+00
band      52    3.4411992209    4.0654917554      0.000000D+00
band      53    3.6631836156    4.0975485727      0.000000D+00
band      54    3.6631836156    4.0975485727      0.000000D+00
band      55    3.6850080629    4.2669100306      0.000000D+00
band      56    3.6850080629    4.2669100306      0.000000D+00
band      57    3.7551731243    4.4915495423      0.000000D+00
band      58    3.7551731243    4.4915495423      0.000000D+00
band      59    3.9093947280    4.4968850200      0.000000D+00
band      60    3.9093947280    4.4968850200      0.000000D+00
band      61    4.1560489770    4.4994057079      0.000000D+00
band      62    4.1560489770    4.4994057079      0.000000D+00
band      63    4.1938343557    4.4930457480      0.000000D+00
band      64    4.1938343557    4.4930457480      0.000000D+00
band      65    4.2794484427    4.4967084576      0.000000D+00
band      66    4.2794484427    4.4967084576      0.000000D+00
band      67    4.4054661618    4.4965640763      0.000000D+00
band      68    4.4054661618    4.4965640763      0.000000D+00
band      69    4.4530521432    4.4999297775      0.000000D+00
band      70    4.4530521432    4.4999297775      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.838965070301141     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.79640
 wmist   31.9999999993016     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.06  -1.22   1.06   1.06   1.06   1.06   1.06
           ENERGY PARAMETERS ARE   1.06   1.06

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551724E+00  0.813246E+00  0.112149E+00 -0.226793E+00  0.555815E-01      6 6 6
           0  0.551724E+00  0.813246E+00  0.112149E+00 -0.226793E+00  0.555815E-01      6 6 6
           1  0.537400E+00 -0.700940E-04 -0.144140E+00 -0.402553E+00  0.210913E-01      4 4 4
           1  0.537400E+00 -0.700940E-04 -0.144140E+00 -0.402553E+00  0.210913E-01      4 4 4
           2 -0.617555E+00  0.253081E-01  0.985504E-01  0.346314E+00  0.953024E-02      3 3 3
           2 -0.617555E+00  0.253081E-01  0.985504E-01  0.346314E+00  0.953024E-02      3 3 3
           3 -0.315369E+00  0.128548E+00  0.364645E+00  0.537533E+00  0.173711E+00      1 1 1
           3 -0.315369E+00  0.128548E+00  0.364645E+00  0.537533E+00  0.173711E+00      1 1 1
           4  0.908166E+00  0.119399E+01 -0.551503E-01 -0.310724E+00  0.289670E-02      0 0 0
           4  0.908166E+00  0.119399E+01 -0.551503E-01 -0.310724E+00  0.289670E-02      0 0 0
           5  0.105594E+01  0.203733E+01 -0.347464E-01 -0.271910E+00  0.839140E-03      0 0 0
           5  0.105594E+01  0.203733E+01 -0.347464E-01 -0.271910E+00  0.839140E-03      0 0 0
           6  0.116537E+01  0.288245E+01 -0.261835E-01 -0.250387E+00  0.401330E-03      0 0 0
           6  0.116537E+01  0.288245E+01 -0.261835E-01 -0.250387E+00  0.401330E-03      0 0 0
           7  0.125911E+01  0.376442E+01 -0.210117E-01 -0.234616E+00  0.226690E-03      0 0 0
           7  0.125911E+01  0.376442E+01 -0.210117E-01 -0.234616E+00  0.226690E-03      0 0 0
           8  0.134336E+01  0.469006E+01 -0.174765E-01 -0.222027E+00  0.140579E-03      0 0 0
           8  0.134336E+01  0.469006E+01 -0.174765E-01 -0.222027E+00  0.140579E-03      0 0 0
           0 -0.227315E+00  0.386526E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65300    -3.21246     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32147     0.00000     0.78024
           1  0.116341E+00 -0.836304E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87937     3.27857     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26797     0.00000    -1.23779
LO COEFFICIENT: l,A,B,C   2          0.85304     5.34549     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94075     0.81362     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           5           5           5
 n,iff1,iff2,iff3         169          27          27          27
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.585951
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9672 4.5802 0.4977 4.5394 0.0000 0.0000 0.0000 0.1861 0.3227 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8738 -2.0933    4.4675 -0.1696    0.0082 -0.0056    0.0033 -0.0144
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0934  1.1081    0.1127  1.1641    0.4896  1.1541    4.5362  1.2537
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.3     0.2
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.3     0.3
   reduced                 (cpu):     0.2     0.2
   ilm-tot loop            (cpu):     1.8     1.8
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.5
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     8.5     8.5

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               4.674181

 EN_DEEP LEVEL=  -1.8415453Ry.
       150 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     6     6     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :     11.4     ... 100. PERCENT
            PART FERMI  :      0.1     ...   1. PERCENT
            PART CLM    :     11.3     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
