:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00022:  22    0.076877    0.121853  2.00000000
:BAN00023:  23    0.097810    0.162870  2.00000000
:BAN00024:  24    0.109696    0.162870  2.00000000
:BAN00025:  25    0.193057    0.284222  2.00000000
:BAN00026:  26    0.253392    0.347410  2.00000000
:BAN00027:  27    0.256726    0.361927  2.00000000
:BAN00028:  28    0.256726    0.383444  2.00000000
:BAN00029:  29    0.327643    0.398279  1.93502751
:BAN00030:  30    0.327723    0.400734  1.86022719
:BAN00031:  31    0.364713    0.494030  0.11413993
:BAN00032:  32    0.364713    0.494030  0.09060537
:BAN00033:  33    0.456646    0.557083  0.00000000
:BAN00034:  34    0.456646    0.566601  0.00000000
:BAN00035:  35    0.622755    0.866981  0.00000000
:BAN00036:  36    0.740118    0.883755  0.00000000
:BAN00037:  37    0.809686    0.993132  0.00000000
        Energy to separate low and high energystates:   -0.10448


:NOE  : NUMBER OF ELECTRONS          =   60.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.3835822335
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.25000 0.75000 0.00000  MULT= 2  ZZ= 26.000  Fe        

       LMMAX  8
       LM=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  12.6865    (RMT=  2.1600 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 0.2693 6.2604 6.1316 0.0203 2.0660 4.1944 0.0000 1.3705 1.2657 1.1190 2.3764 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0471 -0.6639    6.0121 -3.4410    0.0469 -0.6523    0.0041 -0.8042
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2222  0.0213    0.2483  0.1280    6.0847  0.2689    0.0162  0.1365
:VZZ001: EFG INSIDE SPHERE   1 =    -0.131529      UP TO R =   2.16000

:POS002: ATOM   -2 X,Y,Z = 0.25000 0.25000 0.24000  MULT= 2  ZZ= 34.000  Se        

       LMMAX 10
       LM=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.4550    (RMT=  2.0500 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL002: 1.3533 2.032810.0511 0.0147 0.6969 1.3359 0.0000 2.0097 2.0112 2.0113 4.0189 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.2757 -0.6305    0.0124 -0.8259    9.9773 -3.1707    0.0004 -2.8343
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0776  0.1113    2.0204  0.0897    0.0739  0.2338    0.0143  0.2959
:VZZ002: EFG INSIDE SPHERE   2 =    -6.252837      UP TO R =   2.05000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      60.000000

:SUM  : SUM OF EIGENVALUES =        -102.888781860

