:CINT001 Core Integral Atom   1   45.998501

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      649.168443        0.000000   656824.361263   657473.529706
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.085667
:NPC   : PW Pseudocharge     =    16.887014
:NTO001: CHARGE SPHERE  1    =    55.456008

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99768
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.087140
:OPC   : PW Pseudocharge     =    16.893751
:OTO001: CHARGE SPHERE  1    =    55.456430

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0009091

:DIS  :  CHARGE DISTANCE       ( 0.0009091 for atom    1 spin 1)      0.0009091
 PW Mixed is          580
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:INFO : Forcing a restart
:PWTMP   4.6493E+02  1.9467E+02  5.6686E+02
:PLANE:  PW TOTAL      4.2767 DISTAN   9.00E-04  2.10E-02 %
:CHARG:  CLM/ATOM   1381.9561 DISTAN   2.92E-03  2.12E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 2.25E-01  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     1.00000E+00
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.15000                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.087267
:CPC   : PW Pseudocharge     =    16.892972
:CTO001: CHARGE SPHERE  1    =    55.456367

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.23036384E-02 -1.151E-06 -6.490E-07
:PTO003:      0    2    0  1.24116584E-02 -5.305E-07 -4.003E-07
:PTO004:     -1    1    0  6.21728585E-02 -2.454E-06  5.255E-07
:PTO005:      0    2   -1 -7.28100939E-02  5.760E-06  1.837E-05
:PTO006:      0    0   -2 -3.76918119E-02  5.591E-07 -6.685E-06
:PTO007:     -1    1   -1 -8.02760914E-02  6.620E-06  2.062E-05
:PTO008:      0    2   -2 -1.37574261E-02  9.024E-08 -4.028E-06
:PTO009:     -1    1   -2 -7.13904675E-02  2.893E-06 -5.606E-06
:PTO011:     -1    3    0 -1.22039642E-02  2.420E-06  1.141E-05
:PTO012:     -1    3   -1 -5.58737966E-02  4.369E-06  6.014E-06
:PTO013:      0    4    0 -1.05853522E-02  1.695E-06  6.533E-06
:PTO014:      0    2   -3  2.39771226E-02 -1.298E-06  2.137E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.20713674

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM         21.765          0.000          0.000        -21.765 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000        -21.765          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000   -21.764801188     0.000000000 partial forces
