Calculating case in /home/ykent/GWIEN/example/Pr/aU/V23/case 
on node007 with PID 140271
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 1.084u 0.037s 0:01.19 93.2%	0+0k 800+832io 1pf+0w
>lapw1      (10:30:25) 36.987u 3.653s 0:41.20 98.6%	0+0k 40+574056io 0pf+0w
>lapwso     (10:31:06) 43.899u 1.371s 0:46.88 96.5%	0+0k 570344+2210408io 0pf+0w
>gwien1     (10:31:53) 0.02user 0.04system 2:15.23elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (10:34:08) 0.01user 0.02system 0:18.97elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (10:47:56) 0.02user 0.04system 2:23.08elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (10:50:19) 0.018u 0.005s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (10:50:19) 0.031u 0.010s 0:00.06 66.6%	0+0k 784+1672io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0009091
:VDC convergence: 0.0067887511145283685
