:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   0.52168
:EORB         -0.339768272
:SUM sum of gutz band energies        -13.749437153

:CHA001: total charge inside sphere   1 =     9.457506
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9413 5.0431 0.5071 1.9659 1.6778 1.6793 1.6860 0.0941 0.0968 0.1111 0.0947 0.1105

                      vxx         vyy         vzz       up to r

:VZZ001:             4.21550     2.30776    -6.52326       2.300

:CHA  : total charge inside unit cell =      13.000000
