
:LABEL1: Calculations in /home/ykent/GWIEN/example/Pr/V1/case
:LABEL2: on didymium-2.cmpgroup.ameslab.gov at Wed Jul  8 16:39:08 CDT 2020
:LABEL3: using WIEN2k_19.1 (Release 25/6/2019) in /home/ykent/opt/src/WIEN2k_19.1
:LABEL4: using the command: run_lapw -so -i 70 -cc 0.0001
 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE014: 14. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: blebleble                                                   

       LATTICE                      = F   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  7.62940  7.62940  7.62940    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     111.02254
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.97764


:VKCOUL :  VK-COUL convergence: 0.116E-06
       ATOMNUMBER=  1 Pr         VCOUL-ZERO =  0.99807E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1039858E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1039858E-03
:DEN  : DENSITY INTEGRAL  =         -7121.81802846   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -3.12487  -3.12487
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -4.28997  -3.12487  -1.16510 v5,v5c,v5x  -4.28997  -3.12487  -1.16510
:VZERY:v0,v0c,v0x  -0.97101   0.00000  -0.97101 v5,v5c,v5x  -0.97101   0.00000  -0.97101
:VZERX:v0,v0c,v0x  -0.97101   0.00000  -0.97101 v5,v5c,v5x  -0.97101   0.00000  -0.97101
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pr        
:e__0001: OVERALL ENERGY PARAMETER IS    1.2168
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.2168
             APW+lo
:E0_0001: E( 0)=   -1.2418   E(BOTTOM)=   -1.640   E(TOP)=   -0.843  4  5   259
             LOCAL ORBITAL
:E1_0001: E( 1)=    1.6168
             APW+lo
:E1_0001: E( 1)=    0.1329   E(BOTTOM)=   -0.540   E(TOP)=    0.806  3  4   251
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.4353   E(BOTTOM)=    1.284   E(TOP)=    1.587  0  1   121
             APW+lo
:E2_0001: E( 2)=    1.2168   E(BOTTOM)=    1.008   E(TOP)= -200.000  2 -1   124
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE    85LOs:  20  RKM= 8.24  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.3503675    0.3457163    0.3457163    0.3457163    1.3194395
:EIG00006:       1.3724684    1.4136624    1.4136624    1.4136624    1.5257790
:EIG00011:       1.5257790    1.5257790    1.5424445    1.5424445    1.5424445
:EIG00016:       1.9622882    1.9622882    2.4673882    2.8548079    2.8750874
:EIG00021:       2.8750874    2.8750874    4.7711644    4.7711644    4.7711644
:EIG00026:       4.8602105    4.8602105    5.0865201    5.0865201    5.0865201
:EIG00031:       5.8004630    6.2173769    6.2173769    6.2173769    6.8862722
:EIG00036:       6.8862722    6.8862722    7.2660186    7.2660186    7.2660186
:EIG00041:       7.3190169    7.3190169    7.3190169    7.3641257    7.3641257
:EIG00046:       7.4140478    7.4140478    7.4916680    7.4916680    7.4916680
 
:EIG00051:       7.8410669    7.9232833    7.9232833    7.9232833    7.9876295
:EIG00056:       8.1809506    8.1809506    8.1809506
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   165
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  116   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.3503675   -1.3503675    0.1763854    0.1763854    0.4261042
           0.4261042    0.4261042    0.4261042    1.3186644    1.3186644
           1.3724684    1.3724684    1.4071751    1.4071751    1.4071751
           1.4071751    1.4237000    1.4237000    1.5220112    1.5220112
           1.5294729    1.5294729    1.5294729    1.5294729    1.5373406
           1.5373406    1.5373406    1.5373406    1.5516977    1.5516977
           1.9626213    1.9626213    1.9626213    1.9626213    2.4674909
           2.4674909    2.8548079    2.8548079    2.8705231    2.8705231

           2.8774703    2.8774703    2.8774703    2.8774703
       ********************************************************
:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00006:   6   -0.010549    0.426104  1.00000000
:BAN00007:   7    0.125745    0.426104  1.00000000
:BAN00008:   8    0.125745    0.426104  1.00000000
:BAN00009:   9    1.045209    1.318664  1.00000000
:BAN00010:  10    1.045209    1.318664  1.00000000
:BAN00011:  11    1.092358    1.407168  1.00000000
:BAN00012:  12    1.092358    1.407168  1.00000000
:BAN00013:  13    1.389465    1.442698  0.48349129
:BAN00014:  14    1.389465    1.442698  0.48349128
:BAN00015:  15    1.401774    1.457369  0.01650871
:BAN00016:  16    1.401774    1.457369  0.01650871
:BAN00017:  17    1.423502    1.481404  0.00000000
:BAN00018:  18    1.423502    1.481404  0.00000000
:BAN00019:  19    1.447351    1.522011  0.00000000
:BAN00020:  20    1.447351    1.522011  0.00000000
:BAN00021:  21    1.470091    1.529473  0.00000000
        Energy to separate low and high energystates:    0.99521


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   1.4130126530
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  10.9868    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0214 5.2893 1.3350 2.3252 0.0000 0.0000 0.0000 0.5019 0.8330 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9334 -1.1807    5.1820  0.0933    0.0782  0.0492    0.0294  0.0689
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0879  1.2911    0.1073  1.2876    1.2568  1.2531    2.2958  1.3462

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =           4.621479673


        1.ATOM      Pr                   14 CORE STATES
:1S 001: 1S               -3066.157270930 Ry
:2S 001: 2S                -491.905437092 Ry
:2PP001: 2P*               -465.004695713 Ry
:2P 001: 2P                -429.607114207 Ry
:3S 001: 3S                -105.001594616 Ry
:3PP001: 3P*                -93.539259552 Ry
:3P 001: 3P                 -86.531497476 Ry
:3DD001: 3D*                -66.457428550 Ry
:3D 001: 3D                 -64.945947500 Ry
:4S 001: 4S                 -19.670764368 Ry
:4PP001: 4P*                -15.376963572 Ry
:4P 001: 4P                 -13.848693170 Ry
:4DD001: 4D*                 -6.780241487 Ry
:4D 001: 4D                  -6.510592003 Ry
:CINT001 Core Integral Atom   1   45.999486

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      639.444101        0.000000   656826.388991   657465.833092
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.013136
:NPC   : PW Pseudocharge     =     8.529233
:NTO001: CHARGE SPHERE  1    =    56.986319

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99946
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.016008
:OPC   : PW Pseudocharge     =     8.544556
:OTO001: CHARGE SPHERE  1    =    56.983992

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0203573

:DIS  :  CHARGE DISTANCE       ( 0.0203573 for atom    1 spin 1)      0.0203573
 PW Mixed is           29
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:INFO : Forcing a restart
:PWTMP   4.5573E+01  1.2500E+02  1.1102E+02
:PLANE:  PW TOTAL      2.8717 DISTAN   4.27E-03  1.49E-01 %
:CHARG:  CLM/ATOM    977.1716 DISTAN   5.91E-02  6.05E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 2.25E-01  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     1.00000E+00
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.15000                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.015659
:CPC   : PW Pseudocharge     =     8.537612
:CTO001: CHARGE SPHERE  1    =    56.984341

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  9.50552122E-02 -6.569E-05 -1.382E-04
:PTO002:     -1   -1   -1 -1.78243181E-01  1.532E-04  2.172E-04
:PTO003:      0    0   -2  8.71023406E-02 -5.174E-05  2.188E-05
:PTO004:      0   -2   -2  3.31050326E-02  4.725E-05  1.083E-04
:PTO005:     -1   -1   -3  9.37622869E-04 -1.520E-04 -3.136E-04
:PTO006:     -2   -2   -2 -3.38031748E-03  2.684E-05 -5.144E-05
:PTO007:      0    0   -4 -4.44074790E-03  1.579E-05 -5.595E-06
:PTO008:     -1   -3   -3  1.05603868E-02 -3.458E-05 -2.558E-05
:PTO009:      0   -2   -4 -9.91218342E-03  2.980E-05  6.502E-05
:PTO010:     -2   -2   -4 -6.65374839E-03 -2.513E-05 -8.654E-05
:PTO011:     -3   -3   -3  1.54183899E-03  1.716E-05  5.930E-05
:PTO012:     -1   -1   -5  4.58307503E-03  3.836E-05  9.039E-05

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.14765705

 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE015: 15. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: blebleble                                                   

       LATTICE                      = F   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  7.62940  7.62940  7.62940    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     111.02254
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.97764


:VKCOUL :  VK-COUL convergence: 0.123E-06
       ATOMNUMBER=  1 Pr         VCOUL-ZERO =  0.99745E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1030886E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1030886E-03
:DEN  : DENSITY INTEGRAL  =         -7121.94431711   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -3.12255  -3.12255
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -4.28743  -3.12255  -1.16487 v5,v5c,v5x  -4.28743  -3.12255  -1.16487
:VZERY:v0,v0c,v0x  -0.97083   0.00000  -0.97083 v5,v5c,v5x  -0.97083   0.00000  -0.97083
:VZERX:v0,v0c,v0x  -0.97083   0.00000  -0.97083 v5,v5c,v5x  -0.97083   0.00000  -0.97083
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pr        
:e__0001: OVERALL ENERGY PARAMETER IS    1.2143
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.2143
             APW+lo
:E0_0001: E( 0)=   -1.2415   E(BOTTOM)=   -1.640   E(TOP)=   -0.843  4  5   260
             LOCAL ORBITAL
:E1_0001: E( 1)=    1.6143
             APW+lo
:E1_0001: E( 1)=    0.1331   E(BOTTOM)=   -0.540   E(TOP)=    0.806  3  4   252
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.4366   E(BOTTOM)=    1.285   E(TOP)=    1.589  0  1   120
             APW+lo
:E2_0001: E( 2)=    1.2143   E(BOTTOM)=    1.008   E(TOP)= -200.000  2 -1   122
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE    85LOs:  20  RKM= 8.24  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.3501554    0.3459320    0.3459320    0.3459320    1.3202087
:EIG00006:       1.3722858    1.4148326    1.4148326    1.4148326    1.5271849
:EIG00011:       1.5271849    1.5271849    1.5421852    1.5421852    1.5421852
:EIG00016:       1.9621829    1.9621829    2.4675001    2.8543009    2.8749687
:EIG00021:       2.8749687    2.8749687    4.7713492    4.7713492    4.7713492
:EIG00026:       4.8601290    4.8601290    5.0863097    5.0863097    5.0863097
:EIG00031:       5.8001400    6.2168288    6.2168288    6.2168288    6.8862380
:EIG00036:       6.8862380    6.8862380    7.2659018    7.2659018    7.2659018
:EIG00041:       7.3189057    7.3189057    7.3189057    7.3649064    7.3649064
:EIG00046:       7.4135884    7.4135884    7.4918059    7.4918059    7.4918059
 
:EIG00051:       7.8408809    7.9228947    7.9228947    7.9228947    7.9870415
:EIG00056:       8.1808488    8.1808488    8.1808488
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   165
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  116   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.3501554   -1.3501554    0.1766371    0.1766371    0.4263030
           0.4263030    0.4263030    0.4263030    1.3194377    1.3194377
           1.3722858    1.3722858    1.4083576    1.4083576    1.4083576
           1.4083576    1.4248560    1.4248560    1.5234147    1.5234147
           1.5308724    1.5308724    1.5308724    1.5308724    1.5370835
           1.5370835    1.5370835    1.5370835    1.5514352    1.5514352
           1.9625156    1.9625156    1.9625156    1.9625156    2.4676031
           2.4676031    2.8543009    2.8543009    2.8704135    2.8704135

           2.8773474    2.8773474    2.8773474    2.8773474
       ********************************************************
:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00006:   6   -0.010596    0.426303  1.00000000
:BAN00007:   7    0.125764    0.426303  1.00000000
:BAN00008:   8    0.125764    0.426303  1.00000000
:BAN00009:   9    1.044873    1.319438  1.00000000
:BAN00010:  10    1.044873    1.319438  1.00000000
:BAN00011:  11    1.091998    1.408271  1.00000000
:BAN00012:  12    1.091998    1.408271  1.00000000
:BAN00013:  13    1.390276    1.443973  0.48333278
:BAN00014:  14    1.390276    1.443973  0.48333277
:BAN00015:  15    1.402719    1.458639  0.01666723
:BAN00016:  16    1.402719    1.458639  0.01666723
:BAN00017:  17    1.424648    1.482611  0.00000000
:BAN00018:  18    1.424648    1.482611  0.00000000
:BAN00019:  19    1.448447    1.523415  0.00000000
:BAN00020:  20    1.448447    1.523415  0.00000000
:BAN00021:  21    1.470561    1.530872  0.00000000
        Energy to separate low and high energystates:    0.99487


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   1.4140351844
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  10.9825    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0217 5.2895 1.3397 2.3157 0.0000 0.0000 0.0000 0.5036 0.8361 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9334 -1.1804    5.1815  0.0933    0.0783  0.0493    0.0294  0.0689
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0884  1.2916    0.1080  1.2880    1.2614  1.2534    2.2862  1.3469

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =           4.624232835


        1.ATOM      Pr                   14 CORE STATES
:1S 001: 1S               -3066.154126404 Ry
:2S 001: 2S                -491.902279334 Ry
:2PP001: 2P*               -465.001540741 Ry
:2P 001: 2P                -429.603958297 Ry
:3S 001: 3S                -104.998521551 Ry
:3PP001: 3P*                -93.536178157 Ry
:3P 001: 3P                 -86.528431879 Ry
:3DD001: 3D*                -66.454334460 Ry
:3D 001: 3D                 -64.942857257 Ry
:4S 001: 4S                 -19.668534634 Ry
:4PP001: 4P*                -15.374786461 Ry
:4P 001: 4P                 -13.846597670 Ry
:4DD001: 4D*                 -6.778289167 Ry
:4D 001: 4D                  -6.508667363 Ry
:CINT001 Core Integral Atom   1   45.999485

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      639.462729        0.000000   656826.216582   657465.679312
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.017429
:NPC   : PW Pseudocharge     =     8.535411
:NTO001: CHARGE SPHERE  1    =    56.982026

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99946
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.015659
:OPC   : PW Pseudocharge     =     8.537612
:OTO001: CHARGE SPHERE  1    =    56.984341

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0051007

:DIS  :  CHARGE DISTANCE       ( 0.0051007 for atom    1 spin 1)      0.0051007
 PW Mixed is           29
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Restart from converged density                     *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:INFO : Forcing a restart
:PWTMP   4.5573E+01  1.2500E+02  1.1102E+02
:PLANE:  PW TOTAL      2.8696 DISTAN   1.60E-03  5.57E-02 %
:CHARG:  CLM/ATOM    977.1717 DISTAN   4.65E-02  4.76E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   1.5000E-01   1.5000E-01 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  1.50E-01  8.88E-03  1.00E+00
:JACOBIANS    1.164E-02   1.660E-01
  
:NORMS:  1/Froebius, Min, Max, Used   0.2197E+00  0.2197E+00  0.3549E+00  0.2197E+00
:INFO :  Number of Memory Steps    1 Skipping    0
:PREDicted Charge, CTotal, PW Trust    7.871E-04   7.871E-04   6.748E-03
:PREDicted DMix, Beta, BLim   5.0000E-02  2.2543E+00  5.7838E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.548922E-01   0.000000E+00   2.197282E-01   1.000000E+00   1.354892E+00   0.000000E+00
 
:BLIM :  VZERO Control Off
:TRUST:  Step 3.00E+00  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  1/8  SCALE   1.000 RED  0.79 PRED  1.00 NEXT  0.85 
:TRAVE:  Charge 1.42E-04 (e) CTO  1.42E-04 (e) PW  3.03E-03 (e)
:DIRP :  |MSR1|= 2.574E-03 |PRATT|= 1.599E-03 ANGLE=  82.9 DEGREES
:DIRQ :  |MSR1|= 1.319E-02 |PRATT|= 4.655E-02 ANGLE=   6.9 DEGREES
:DIRT :  |MSR1|= 1.344E-02 |PRATT|= 4.657E-02 ANGLE=  12.9 DEGREES
:MIX  :   MSR1   REGULARIZATION:  1.00E-04 GREED: 0.07125  Newton 1.00  0.2885                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.015801
:CPC   : PW Pseudocharge     =     8.530082
:CTO001: CHARGE SPHERE  1    =    56.984199

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  9.49886697E-02 -6.654E-05  2.179E-05
:PTO002:     -1   -1   -1 -1.78061833E-01  1.813E-04  5.352E-05
:PTO003:      0    0   -2  8.70454199E-02 -5.692E-05  6.183E-05
:PTO004:      0   -2   -2  3.31665410E-02  6.151E-05  7.418E-05
:PTO005:     -1   -1   -3  7.47673138E-04 -1.899E-04 -1.704E-04
:PTO006:     -2   -2   -2 -3.35381765E-03  2.650E-05 -7.326E-05
:PTO007:      0    0   -4 -4.42392643E-03  1.682E-05 -2.166E-05
:PTO008:     -1   -3   -3  1.05192611E-02 -4.113E-05 -2.132E-07
:PTO009:      0   -2   -4 -9.87398606E-03  3.820E-05  4.131E-05
:PTO010:     -2   -2   -4 -6.68638851E-03 -3.264E-05 -5.513E-05
:PTO011:     -3   -3   -3  1.56452125E-03  2.268E-05  4.019E-05
:PTO012:     -1   -1   -5  4.63097384E-03  4.790E-05  4.896E-05

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.14761245

 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE016: 16. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: blebleble                                                   

       LATTICE                      = F   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  7.62940  7.62940  7.62940    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     111.02254
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.97764


:VKCOUL :  VK-COUL convergence: 0.135E-06
       ATOMNUMBER=  1 Pr         VCOUL-ZERO =  0.99687E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1017359E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1017359E-03
:DEN  : DENSITY INTEGRAL  =         -7122.03360991   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -3.12021  -3.12021
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -4.28486  -3.12021  -1.16464 v5,v5c,v5x  -4.28486  -3.12021  -1.16464
:VZERY:v0,v0c,v0x  -0.97067   0.00000  -0.97067 v5,v5c,v5x  -0.97067   0.00000  -0.97067
:VZERX:v0,v0c,v0x  -0.97067   0.00000  -0.97067 v5,v5c,v5x  -0.97067   0.00000  -0.97067
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pr        
:e__0001: OVERALL ENERGY PARAMETER IS    1.2141
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.2141
             APW+lo
:E0_0001: E( 0)=   -1.2414   E(BOTTOM)=   -1.640   E(TOP)=   -0.843  4  5   261
             LOCAL ORBITAL
:E1_0001: E( 1)=    1.6141
             APW+lo
:E1_0001: E( 1)=    0.1331   E(BOTTOM)=   -0.540   E(TOP)=    0.806  3  4   259
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.4374   E(BOTTOM)=    1.285   E(TOP)=    1.590  0  1   120
             APW+lo
:E2_0001: E( 2)=    1.2141   E(BOTTOM)=    1.008   E(TOP)= -200.000  2 -1   124
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE    85LOs:  20  RKM= 8.24  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.3501453    0.3459438    0.3459438    0.3459438    1.3206216
:EIG00006:       1.3720381    1.4156462    1.4156462    1.4156462    1.5281348
:EIG00011:       1.5281348    1.5281348    1.5418340    1.5418340    1.5418340
:EIG00016:       1.9619705    1.9619705    2.4674383    2.8538315    2.8747952
:EIG00021:       2.8747952    2.8747952    4.7710626    4.7710626    4.7710626
:EIG00026:       4.8597641    4.8597641    5.0859988    5.0859988    5.0859988
:EIG00031:       5.7997562    6.2162726    6.2162726    6.2162726    6.8858085
:EIG00036:       6.8858085    6.8858085    7.2654094    7.2654094    7.2654094
:EIG00041:       7.3186298    7.3186298    7.3186298    7.3647119    7.3647119
:EIG00046:       7.4130395    7.4130395    7.4914069    7.4914069    7.4914069
 
:EIG00051:       7.8404389    7.9224026    7.9224026    7.9224026    7.9864742
:EIG00056:       8.1803891    8.1803891    8.1803891
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   165
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  116   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.3501453   -1.3501453    0.1766753    0.1766753    0.4263021
           0.4263021    0.4263021    0.4263021    1.3198540    1.3198540
           1.3720381    1.3720381    1.4091801    1.4091801    1.4091801
           1.4091801    1.4256585    1.4256585    1.5243626    1.5243626
           1.5318180    1.5318180    1.5318180    1.5318180    1.5367332
           1.5367332    1.5367332    1.5367332    1.5510825    1.5510825
           1.9623029    1.9623029    1.9623029    1.9623029    2.4675415
           2.4675415    2.8538315    2.8538315    2.8702473    2.8702473

           2.8771702    2.8771702    2.8771702    2.8771702
       ********************************************************
:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00006:   6   -0.010779    0.426302  1.00000000
:BAN00007:   7    0.125633    0.426302  1.00000000
:BAN00008:   8    0.125633    0.426302  1.00000000
:BAN00009:   9    1.044523    1.319854  1.00000000
:BAN00010:  10    1.044523    1.319854  1.00000000
:BAN00011:  11    1.091570    1.408987  1.00000000
:BAN00012:  12    1.091570    1.408987  1.00000000
:BAN00013:  13    1.390767    1.444851  0.48318348
:BAN00014:  14    1.390767    1.444851  0.48318347
:BAN00015:  15    1.403314    1.459489  0.01681652
:BAN00016:  16    1.403314    1.459489  0.01681652
:BAN00017:  17    1.425442    1.483380  0.00000000
:BAN00018:  18    1.425442    1.483380  0.00000000
:BAN00019:  19    1.449194    1.524363  0.00000000
:BAN00020:  20    1.449194    1.524363  0.00000000
:BAN00021:  21    1.470794    1.531818  0.00000000
        Energy to separate low and high energystates:    0.99452


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   1.4147050791
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  10.9793    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0220 5.2896 1.3433 2.3083 0.0000 0.0000 0.0000 0.5049 0.8384 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9333 -1.1803    5.1811  0.0932    0.0783  0.0492    0.0295  0.0688
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0887  1.2918    0.1085  1.2882    1.2650  1.2536    2.2789  1.3474

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =           4.624504271


        1.ATOM      Pr                   14 CORE STATES
:1S 001: 1S               -3066.151961853 Ry
:2S 001: 2S                -491.900053305 Ry
:2PP001: 2P*               -464.999328292 Ry
:2P 001: 2P                -429.601740857 Ry
:3S 001: 3S                -104.996269175 Ry
:3PP001: 3P*                -93.533924084 Ry
:3P 001: 3P                 -86.526185799 Ry
:3DD001: 3D*                -66.452078553 Ry
:3D 001: 3D                 -64.940602708 Ry
:4S 001: 4S                 -19.666905419 Ry
:4PP001: 4P*                -15.373200348 Ry
:4P 001: 4P                 -13.845076872 Ry
:4DD001: 4D*                 -6.776885485 Ry
:4D 001: 4D                  -6.507285967 Ry
:CINT001 Core Integral Atom   1   45.999484

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      639.479375        0.000000   656826.097456   657465.576831
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.020698
:NPC   : PW Pseudocharge     =     8.540254
:NTO001: CHARGE SPHERE  1    =    56.978757

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99945
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.015801
:OPC   : PW Pseudocharge     =     8.530082
:OTO001: CHARGE SPHERE  1    =    56.984199

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0104372

:DIS  :  CHARGE DISTANCE       ( 0.0104372 for atom    1 spin 1)      0.0104372
 PW Mixed is           29
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   4.5573E+01  1.2500E+02  1.1102E+02
:PLANE:  PW TOTAL      2.8674 DISTAN   4.31E-03  1.50E-01 %
:CHARG:  CLM/ATOM    977.1717 DISTAN   3.36E-02  3.44E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   1.5000E-01   1.5000E-01  7.86E-01  1.00E+00 -1.00E+01  1.00E+00  1.50E-01  8.88E-03  1.00E+00
  3   7.1250E-02   7.1250E-02 -1.00E+00  8.50E-01  3.00E+00  1.00E+00  2.89E-01  1.34E-02  1.00E+00
:JACOBIANS    1.932E-02   6.085E-01
  
:NORMS:  1/Froebius, Min, Max, Used   0.6305E+00  0.5391E+00  0.9020E+00  0.6321E+00
:INFO :  Number of Memory Steps    2 Skipping    0
:INFO :  SLambda=    0.7692502069  Max    0.7692502069
:PREDicted Charge, CTotal, PW Trust    2.793E-03   2.793E-03   4.733E-03
:PREDicted DMix, Beta, BLim   7.0316E-01  2.8004E+00  8.9575E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.827232E-03   0.000000E+00   7.940957E-01   1.987423E+00   1.726895E-02   0.000000E+00
   2   1.037793E+00   0.000000E+00   8.604723E-04   1.257683E-02   2.783998E+00   0.000000E+00
 
:INFO :  Singular value  2.784E+00 Weight  1.000E+00 Projection -1.365E-02
:INFO :  Singular value  1.727E-02 Weight  9.999E-01 Projection  2.744E-01
:RANK :  ACTIVE   2.00/2  =  99.99 % ; YY RANK   2.00/2  =  99.99 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 2.52E+00  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  2/8  SCALE   1.000 RED  0.73 PRED  0.85 NEXT  0.17 
:TRAVE:  Charge 1.26E-03 (e) CTO  1.26E-03 (e) PW  1.81E-03 (e)
:DIRP :  |MSR1|= 1.915E-03 |PRATT|= 4.311E-03 ANGLE= 111.2 DEGREES
:DIRQ :  |MSR1|= 2.855E-02 |PRATT|= 3.365E-02 ANGLE=  15.0 DEGREES
:DIRT :  |MSR1|= 2.862E-02 |PRATT|= 3.392E-02 ANGLE=  17.7 DEGREES
:MIX  :   MSD1   REGULARIZATION:  1.99E-04 GREED: 0.17813  Newton 1.00  0.8436                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.018171
:CPC   : PW Pseudocharge     =     8.526294
:CTO001: CHARGE SPHERE  1    =    56.981829

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  9.49758972E-02 -1.277E-05  1.614E-04
:PTO002:     -1   -1   -1 -1.77908814E-01  1.530E-04 -1.420E-04
:PTO003:      0    0   -2  8.70221415E-02 -2.328E-05  1.083E-04
:PTO004:      0   -2   -2  3.32511972E-02  8.466E-05  2.430E-05
:PTO005:     -1   -1   -3  5.27025120E-04 -2.206E-04  1.374E-05
:PTO006:     -2   -2   -2 -3.35902447E-03 -5.207E-06 -9.276E-05
:PTO007:      0    0   -4 -4.42082279E-03  3.104E-06 -3.936E-05
:PTO008:     -1   -3   -3  1.04835778E-02 -3.568E-05  3.306E-05
:PTO009:      0   -2   -4 -9.82662198E-03  4.736E-05  6.445E-06
:PTO010:     -2   -2   -4 -6.73225049E-03 -4.586E-05 -1.703E-05
:PTO011:     -3   -3   -3  1.59776691E-03  3.325E-05  1.544E-05
:PTO012:     -1   -1   -5  4.68784658E-03  5.687E-05 -1.228E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.14759291

 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE017: 17. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: blebleble                                                   

       LATTICE                      = F   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  7.62940  7.62940  7.62940    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     111.02254
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.97764


:VKCOUL :  VK-COUL convergence: 0.161E-06
       ATOMNUMBER=  1 Pr         VCOUL-ZERO =  0.99698E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.9904167E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.9904167E-04
:DEN  : DENSITY INTEGRAL  =         -7121.91948404   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -3.11970  -3.11970
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -4.28430  -3.11970  -1.16460 v5,v5c,v5x  -4.28430  -3.11970  -1.16460
:VZERY:v0,v0c,v0x  -0.97071   0.00000  -0.97071 v5,v5c,v5x  -0.97071   0.00000  -0.97071
:VZERX:v0,v0c,v0x  -0.97071   0.00000  -0.97071 v5,v5c,v5x  -0.97071   0.00000  -0.97071
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pr        
:e__0001: OVERALL ENERGY PARAMETER IS    1.2145
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.2145
             APW+lo
:E0_0001: E( 0)=   -1.2422   E(BOTTOM)=   -1.641   E(TOP)=   -0.843  4  5   255
             LOCAL ORBITAL
:E1_0001: E( 1)=    1.6145
             APW+lo
:E1_0001: E( 1)=    0.1324   E(BOTTOM)=   -0.541   E(TOP)=    0.805  3  4   257
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.4362   E(BOTTOM)=    1.284   E(TOP)=    1.588  0  1   125
             APW+lo
:E2_0001: E( 2)=    1.2145   E(BOTTOM)=    1.008   E(TOP)= -200.000  2 -1   122
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE    85LOs:  20  RKM= 8.24  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.3508708    0.3452102    0.3452102    0.3452102    1.3193973
:EIG00006:       1.3718093    1.4146201    1.4146201    1.4146201    1.5267163
:EIG00011:       1.5267163    1.5267163    1.5414329    1.5414329    1.5414329
:EIG00016:       1.9616006    1.9616006    2.4667998    2.8539764    2.8746435
:EIG00021:       2.8746435    2.8746435    4.7704955    4.7704955    4.7704955
:EIG00026:       4.8594173    4.8594173    5.0856911    5.0856911    5.0856911
:EIG00031:       5.7997406    6.2162482    6.2162482    6.2162482    6.8854633
:EIG00036:       6.8854633    6.8854633    7.2650310    7.2650310    7.2650310
:EIG00041:       7.3184245    7.3184245    7.3184245    7.3642113    7.3642113
:EIG00046:       7.4128635    7.4128635    7.4910293    7.4910293    7.4910293
 
:EIG00051:       7.8403642    7.9223054    7.9223054    7.9223054    7.9865023
:EIG00056:       8.1801651    8.1801651    8.1801651
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   165
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  116   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.3508708   -1.3508708    0.1759125    0.1759125    0.4255829
           0.4255829    0.4255829    0.4255829    1.3186279    1.3186279
           1.3718093    1.3718093    1.4081432    1.4081432    1.4081432
           1.4081432    1.4246417    1.4246417    1.5229452    1.5229452
           1.5304061    1.5304061    1.5304061    1.5304061    1.5363303
           1.5363303    1.5363303    1.5363303    1.5506845    1.5506845
           1.9619333    1.9619333    1.9619333    1.9619333    2.4669028
           2.4669028    2.8539764    2.8539764    2.8700935    2.8700935

           2.8770193    2.8770193    2.8770193    2.8770193
       ********************************************************
:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00006:   6   -0.011299    0.425583  1.00000000
:BAN00007:   7    0.125073    0.425583  1.00000000
:BAN00008:   8    0.125073    0.425583  1.00000000
:BAN00009:   9    1.044479    1.318628  1.00000000
:BAN00010:  10    1.044479    1.318628  1.00000000
:BAN00011:  11    1.091243    1.407769  1.00000000
:BAN00012:  12    1.091243    1.407769  1.00000000
:BAN00013:  13    1.389759    1.443669  0.48318663
:BAN00014:  14    1.389759    1.443669  0.48318662
:BAN00015:  15    1.402210    1.458185  0.01681337
:BAN00016:  16    1.402210    1.458185  0.01681337
:BAN00017:  17    1.424431    1.481982  0.00000000
:BAN00018:  18    1.424431    1.481982  0.00000000
:BAN00019:  19    1.448151    1.522945  0.00000000
:BAN00020:  20    1.448151    1.522945  0.00000000
:BAN00021:  21    1.469963    1.530406  0.00000000
        Energy to separate low and high energystates:    0.99448


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   1.4136307491
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  10.9823    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0218 5.2896 1.3404 2.3145 0.0000 0.0000 0.0000 0.5037 0.8367 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9334 -1.1811    5.1816  0.0926    0.0783  0.0485    0.0294  0.0682
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0884  1.2910    0.1080  1.2875    1.2622  1.2529    2.2850  1.3465

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =           4.615874543


        1.ATOM      Pr                   14 CORE STATES
:1S 001: 1S               -3066.155199207 Ry
:2S 001: 2S                -491.903042728 Ry
:2PP001: 2P*               -465.002373541 Ry
:2P 001: 2P                -429.604765217 Ry
:3S 001: 3S                -104.998731585 Ry
:3PP001: 3P*                -93.536416411 Ry
:3P 001: 3P                 -86.528645786 Ry
:3DD001: 3D*                -66.454620721 Ry
:3D 001: 3D                 -64.943133992 Ry
:4S 001: 4S                 -19.668650865 Ry
:4PP001: 4P*                -15.374923184 Ry
:4P 001: 4P                 -13.846756598 Ry
:4DD001: 4D*                 -6.778503412 Ry
:4D 001: 4D                  -6.508890041 Ry
:CINT001 Core Integral Atom   1   45.999485

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      639.463106        0.000000   656826.284842   657465.747948
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.017638
:NPC   : PW Pseudocharge     =     8.536489
:NTO001: CHARGE SPHERE  1    =    56.981817

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99945
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.018171
:OPC   : PW Pseudocharge     =     8.526294
:OTO001: CHARGE SPHERE  1    =    56.981829

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0005046

:DIS  :  CHARGE DISTANCE       ( 0.0005046 for atom    1 spin 1)      0.0005046
 PW Mixed is           29
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   4.5573E+01  1.2500E+02  1.1102E+02
:PLANE:  PW TOTAL      2.8665 DISTAN   4.36E-03  1.52E-01 %
:CHARG:  CLM/ATOM    977.1707 DISTAN   1.59E-03  1.63E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   1.5000E-01   1.5000E-01  7.86E-01  1.00E+00 -1.00E+01  1.00E+00  1.50E-01  8.88E-03  1.00E+00
  3   7.1250E-02   7.1250E-02  7.28E-01  8.50E-01  3.00E+00  7.69E-01  2.89E-01  1.34E-02  1.00E+00
  4   1.7813E-01   1.7813E-01 -1.00E+00  1.68E-01  2.52E+00  1.00E+00  8.44E-01  2.86E-02  1.00E+00
:JACOBIANS    2.356E-02   8.315E-01
  
:NORMS:  1/Froebius, Min, Max, Used   0.8708E+00  0.6657E+00  0.9147E+00  0.9017E+00
:INFO :  Number of Memory Steps    3 Skipping    0
:INFO :  SLambda=    1.3358780425  Max    1.3358780425
:PREDicted Charge, CTotal, PW Trust    2.450E-03   2.450E-03   4.074E-04
:PREDicted DMix, Beta, BLim   5.8545E-03  1.0012E+00  1.4712E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.511322E+00   0.000000E+00   2.266872E+00   2.787959E+00   6.142722E+00   0.000000E+00
   2   3.837236E-02   0.000000E+00   7.896043E-03   2.120373E-01   2.633545E-01   0.000000E+00
   3   3.468356E-06   0.000000E+00   2.658997E-06   4.027919E-06   8.895793E-06   0.000000E+00
 
:INFO :  Singular value  6.143E+00 Weight  1.000E+00 Projection -3.051E-05
:INFO :  Singular value  2.634E-01 Weight  1.000E+00 Projection -2.855E-03
:INFO :  Singular value  8.896E-06 Weight  1.017E-03 Projection -2.298E-03
:RANK :  ACTIVE   2.00/3  =  66.70 % ; YY RANK   2.00/3  =  66.67 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 3.36E+00  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  3/8  SCALE   1.000 RED  0.14 PRED  0.17 NEXT  0.98 
:TRAVE:  Charge 6.51E-04 (e) CTO  6.51E-04 (e) PW  1.16E-03 (e)
:DIRP :  |MSR1|= 4.187E-04 |PRATT|= 4.362E-03 ANGLE=   2.5 DEGREES
:DIRQ :  |MSR1|= 2.211E-04 |PRATT|= 1.593E-03 ANGLE=  39.8 DEGREES
:DIRT :  |MSR1|= 4.735E-04 |PRATT|= 4.643E-03 ANGLE=  17.6 DEGREES
:MIX  :   MSE1   REGULARIZATION:  2.79E-04 GREED: 0.07125  Newton 1.00  0.1020                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.018217
:CPC   : PW Pseudocharge     =     8.527514
:CTO001: CHARGE SPHERE  1    =    56.981783

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  9.49872912E-02  1.139E-05  1.127E-04
:PTO002:     -1   -1   -1 -1.77937885E-01 -2.907E-05 -3.145E-04
:PTO003:      0    0   -2  8.70342312E-02  1.209E-05  1.284E-04
:PTO004:      0   -2   -2  3.32451505E-02 -6.047E-06 -6.678E-05
:PTO005:     -1   -1   -3  5.50001974E-04  2.298E-05  2.504E-04
:PTO006:     -2   -2   -2 -3.36635254E-03 -7.328E-06 -7.651E-05
:PTO007:      0    0   -4 -4.42508760E-03 -4.265E-06 -4.608E-05
:PTO008:     -1   -3   -3  1.04901784E-02  6.601E-06  7.116E-05
:PTO009:      0   -2   -4 -9.83128043E-03 -4.658E-06 -5.187E-05
:PTO010:     -2   -2   -4 -6.72964308E-03  2.607E-06  2.835E-05
:PTO011:     -3   -3   -3  1.59598825E-03 -1.779E-06 -1.967E-05
:PTO012:     -1   -1   -5  4.68263633E-03 -5.210E-06 -5.596E-05

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.14759567

 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE018: 18. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: blebleble                                                   

       LATTICE                      = F   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  7.62940  7.62940  7.62940    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     111.02254
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.97764


:VKCOUL :  VK-COUL convergence: 0.161E-06
       ATOMNUMBER=  1 Pr         VCOUL-ZERO =  0.99707E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.9907875E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.9907875E-04
:DEN  : DENSITY INTEGRAL  =         -7121.91710424   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -3.12007  -3.12007
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -4.28471  -3.12007  -1.16464 v5,v5c,v5x  -4.28471  -3.12007  -1.16464
:VZERY:v0,v0c,v0x  -0.97074   0.00000  -0.97074 v5,v5c,v5x  -0.97074   0.00000  -0.97074
:VZERX:v0,v0c,v0x  -0.97074   0.00000  -0.97074 v5,v5c,v5x  -0.97074   0.00000  -0.97074
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pr        
:e__0001: OVERALL ENERGY PARAMETER IS    1.2139
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.2139
             APW+lo
:E0_0001: E( 0)=   -1.2421   E(BOTTOM)=   -1.641   E(TOP)=   -0.843  4  5   254
             LOCAL ORBITAL
:E1_0001: E( 1)=    1.6139
             APW+lo
:E1_0001: E( 1)=    0.1324   E(BOTTOM)=   -0.541   E(TOP)=    0.806  3  4   257
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.4362   E(BOTTOM)=    1.284   E(TOP)=    1.588  0  1   120
             APW+lo
:E2_0001: E( 2)=    1.2139   E(BOTTOM)=    1.008   E(TOP)= -200.000  2 -1   126
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE    85LOs:  20  RKM= 8.24  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.3508153    0.3452653    0.3452653    0.3452653    1.3194253
:EIG00006:       1.3718844    1.4146323    1.4146323    1.4146323    1.5267150
:EIG00011:       1.5267150    1.5267150    1.5415108    1.5415108    1.5415108
:EIG00016:       1.9616740    1.9616740    2.4668604    2.8540693    2.8747156
:EIG00021:       2.8747156    2.8747156    4.7706651    4.7706651    4.7706651
:EIG00026:       4.8595560    4.8595560    5.0857758    5.0857758    5.0857758
:EIG00031:       5.7998430    6.2163472    6.2163472    6.2163472    6.8856399
:EIG00036:       6.8856399    6.8856399    7.2652049    7.2652049    7.2652049
:EIG00041:       7.3185329    7.3185329    7.3185329    7.3645245    7.3645245
:EIG00046:       7.4129744    7.4129744    7.4912421    7.4912421    7.4912421
 
:EIG00051:       7.8405233    7.9224218    7.9224218    7.9224218    7.9865986
:EIG00056:       8.1803426    8.1803426    8.1803426
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   165
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  116   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.3508153   -1.3508153    0.1759660    0.1759660    0.4256389
           0.4256389    0.4256390    0.4256390    1.3186557    1.3186557
           1.3718844    1.3718844    1.4081548    1.4081548    1.4081548
           1.4081548    1.4246546    1.4246546    1.5229440    1.5229440
           1.5304052    1.5304052    1.5304052    1.5304052    1.5364083
           1.5364083    1.5364083    1.5364083    1.5507623    1.5507623
           1.9620066    1.9620066    1.9620066    1.9620066    2.4669634
           2.4669634    2.8540693    2.8540693    2.8701653    2.8701653

           2.8770916    2.8770916    2.8770916    2.8770916
       ********************************************************
:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00006:   6   -0.011231    0.425639  1.00000000
:BAN00007:   7    0.125137    0.425639  1.00000000
:BAN00008:   8    0.125137    0.425639  1.00000000
:BAN00009:   9    1.044561    1.318656  1.00000000
:BAN00010:  10    1.044561    1.318656  1.00000000
:BAN00011:  11    1.091326    1.407782  1.00000000
:BAN00012:  12    1.091326    1.407782  1.00000000
:BAN00013:  13    1.389786    1.443675  0.48319338
:BAN00014:  14    1.389786    1.443675  0.48319335
:BAN00015:  15    1.402230    1.458191  0.01680662
:BAN00016:  16    1.402230    1.458191  0.01680662
:BAN00017:  17    1.424444    1.481990  0.00000000
:BAN00018:  18    1.424444    1.481990  0.00000000
:BAN00019:  19    1.448166    1.522944  0.00000000
:BAN00020:  20    1.448166    1.522944  0.00000000
:BAN00021:  21    1.470006    1.530405  0.00000000
        Energy to separate low and high energystates:    0.99456


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   1.4136486897
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  10.9825    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0218 5.2896 1.3402 2.3149 0.0000 0.0000 0.0000 0.5036 0.8366 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9334 -1.1810    5.1816  0.0927    0.0782  0.0486    0.0294  0.0682
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0884  1.2911    0.1080  1.2876    1.2620  1.2530    2.2855  1.3465

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =           4.616599840


        1.ATOM      Pr                   14 CORE STATES
:1S 001: 1S               -3066.155295119 Ry
:2S 001: 2S                -491.903139021 Ry
:2PP001: 2P*               -465.002469890 Ry
:2P 001: 2P                -429.604861543 Ry
:3S 001: 3S                -104.998819524 Ry
:3PP001: 3P*                -93.536505010 Ry
:3P 001: 3P                 -86.528733315 Ry
:3DD001: 3D*                -66.454710482 Ry
:3D 001: 3D                 -64.943223468 Ry
:4S 001: 4S                 -19.668690976 Ry
:4PP001: 4P*                -15.374960682 Ry
:4P 001: 4P                 -13.846789904 Ry
:4DD001: 4D*                 -6.778529816 Ry
:4D 001: 4D                  -6.508915062 Ry
:CINT001 Core Integral Atom   1   45.999485

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      639.462243        0.000000   656826.294438   657465.756681
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.017434
:NPC   : PW Pseudocharge     =     8.536193
:NTO001: CHARGE SPHERE  1    =    56.982021

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99945
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.018217
:OPC   : PW Pseudocharge     =     8.527514
:OTO001: CHARGE SPHERE  1    =    56.981783

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0006540

:DIS  :  CHARGE DISTANCE       ( 0.0006540 for atom    1 spin 1)      0.0006540
 PW Mixed is           29
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   4.5573E+01  1.2500E+02  1.1102E+02
:PLANE:  PW TOTAL      2.8669 DISTAN   3.88E-03  1.35E-01 %
:CHARG:  CLM/ATOM    977.1707 DISTAN   1.54E-03  1.58E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   1.5000E-01   1.5000E-01  7.86E-01  1.00E+00 -1.00E+01  1.00E+00  1.50E-01  8.88E-03  1.00E+00
  3   7.1250E-02   7.1250E-02  7.28E-01  8.50E-01  3.00E+00  7.69E-01  2.89E-01  1.34E-02  1.00E+00
  4   1.7813E-01   1.7813E-01  1.37E-01  1.68E-01  2.52E+00  1.34E+00  8.44E-01  2.86E-02  1.00E+00
  5   7.1250E-02   7.1250E-02 -1.00E+00  9.78E-01  3.36E+00  1.00E+00  1.02E-01  4.74E-04  1.00E+00
:JACOBIANS    4.549E-01   1.002E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.7942E+00  0.5590E+00  0.9929E+00  0.9035E+00
:INFO :  Number of Memory Steps    4 Skipping    0
:INFO :  SLambda=    0.9209702976  Max    0.9209702976
:PREDicted Charge, CTotal, PW Trust    6.613E-06   6.613E-06   5.420E-03
:PREDicted DMix, Beta, BLim   9.4843E-01  6.3981E+00  2.7242E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.515047E+00   0.000000E+00   2.275569E+00   2.787377E+00   5.103774E+00   0.000000E+00
   2   4.009290E-01   0.000000E+00   2.441027E-01   1.186722E+00   1.549727E+00   0.000000E+00
   3   1.274703E-02   0.000000E+00   3.497726E-03   2.590061E-02   4.376617E-02   0.000000E+00
   4   7.511263E-09   0.000000E+00   1.592069E-09   3.877701E-08   4.532779E-08   0.000000E+00
 
:INFO :  Singular value  5.104E+00 Weight  1.000E+00 Projection -6.665E-05
:INFO :  Singular value  1.550E+00 Weight  1.000E+00 Projection -2.080E-03
:INFO :  Singular value  4.376E-02 Weight  1.000E+00 Projection  2.426E-02
:INFO :  Singular value  4.533E-08 Weight  2.644E-08 Projection  1.573E-09
:RANK :  ACTIVE   3.00/4  =  75.00 % ; YY RANK   3.00/4  =  75.00 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 3.74E+00  Charge 6.00E-02 (e) CTO  2.00E-01 (e) PW  2.80E-01 (e)
:DIRM :  MEMORY  4/8  SCALE   1.000 RED  0.90 PRED  0.98 NEXT  0.03 
:TRAVE:  Charge 3.45E-04 (e) CTO  3.45E-04 (e) PW  2.86E-03 (e)
:DIRP :  |MSR1|= 3.900E-03 |PRATT|= 3.877E-03 ANGLE=   1.2 DEGREES
:DIRQ :  |MSR1|= 1.411E-03 |PRATT|= 1.544E-03 ANGLE=  22.6 DEGREES
:DIRT :  |MSR1|= 4.147E-03 |PRATT|= 4.174E-03 ANGLE=   8.2 DEGREES
:MIX  :   MSD1   REGULARIZATION:  2.79E-04 GREED: 0.17813  Newton 1.00  0.9937                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.018178
:CPC   : PW Pseudocharge     =     8.538663
:CTO001: CHARGE SPHERE  1    =    56.981822

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  9.50873620E-02  1.001E-04  9.681E-05
:PTO002:     -1   -1   -1 -1.78219278E-01 -2.814E-04 -2.847E-04
:PTO003:      0    0   -2  8.71503829E-02  1.162E-04  1.167E-04
:PTO004:      0   -2   -2  3.31844016E-02 -6.075E-05 -6.154E-05
:PTO005:     -1   -1   -3  7.75255584E-04  2.253E-04  2.280E-04
:PTO006:     -2   -2   -2 -3.43590616E-03 -6.955E-05 -6.934E-05
:PTO007:      0    0   -4 -4.46638202E-03 -4.129E-05 -4.182E-05
:PTO008:     -1   -3   -3  1.05544677E-02  6.429E-05  6.494E-05
:PTO009:      0   -2   -4 -9.87769939E-03 -4.642E-05 -4.750E-05
:PTO010:     -2   -2   -4 -6.70423314E-03  2.541E-05  2.552E-05
:PTO011:     -3   -3   -3  1.57838829E-03 -1.760E-05 -1.784E-05
:PTO012:     -1   -1   -5  4.63218222E-03 -5.045E-05 -5.064E-05

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.14759626

 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE019: 19. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: blebleble                                                   

       LATTICE                      = F   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  7.62940  7.62940  7.62940    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     111.02254
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.97764


:VKCOUL :  VK-COUL convergence: 0.163E-06
       ATOMNUMBER=  1 Pr         VCOUL-ZERO =  0.99787E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.9952496E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.9952496E-04
:DEN  : DENSITY INTEGRAL  =         -7121.96905313   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -3.12323  -3.12323
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -4.28821  -3.12323  -1.16498 v5,v5c,v5x  -4.28821  -3.12323  -1.16498
:VZERY:v0,v0c,v0x  -0.97098   0.00000  -0.97098 v5,v5c,v5x  -0.97098   0.00000  -0.97098
:VZERX:v0,v0c,v0x  -0.97098   0.00000  -0.97098 v5,v5c,v5x  -0.97098   0.00000  -0.97098
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pr        
:e__0001: OVERALL ENERGY PARAMETER IS    1.2137
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.2137
             APW+lo
:E0_0001: E( 0)=   -1.2413   E(BOTTOM)=   -1.640   E(TOP)=   -0.843  4  5   264
             LOCAL ORBITAL
:E1_0001: E( 1)=    1.6137
             APW+lo
:E1_0001: E( 1)=    0.1333   E(BOTTOM)=   -0.540   E(TOP)=    0.806  3  4   249
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.4370   E(BOTTOM)=    1.285   E(TOP)=    1.589  0  1   121
             APW+lo
:E2_0001: E( 2)=    1.2137   E(BOTTOM)=    1.008   E(TOP)= -200.000  2 -1   121
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE    85LOs:  20  RKM= 8.24  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.3499673    0.3461125    0.3461125    0.3461125    1.3203076
:EIG00006:       1.3726874    1.4154929    1.4154929    1.4154929    1.5275999
:EIG00011:       1.5275999    1.5275999    1.5423356    1.5423356    1.5423356
:EIG00016:       1.9624915    1.9624915    2.4677065    2.8548505    2.8755020
:EIG00021:       2.8755020    2.8755020    4.7716340    4.7716340    4.7716340
:EIG00026:       4.8604549    4.8604549    5.0866037    5.0866037    5.0866037
:EIG00031:       5.8006637    6.2171389    6.2171389    6.2171389    6.8865889
:EIG00036:       6.8865889    6.8865889    7.2661614    7.2661614    7.2661614
:EIG00041:       7.3193799    7.3193799    7.3193799    7.3656829    7.3656829
:EIG00046:       7.4138120    7.4138120    7.4922461    7.4922461    7.4922461
 
:EIG00051:       7.8414256    7.9232570    7.9232570    7.9232570    7.9873897
:EIG00056:       8.1812755    8.1812755    8.1812755
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   165
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  116   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.3499673   -1.3499673    0.1768160    0.1768160    0.4264850
           0.4264850    0.4264850    0.4264850    1.3195381    1.3195381
           1.3726874    1.3726874    1.4090161    1.4090161    1.4090161
           1.4090161    1.4255145    1.4255145    1.5238289    1.5238289
           1.5312897    1.5312897    1.5312897    1.5312897    1.5372335
           1.5372335    1.5372335    1.5372335    1.5515865    1.5515865
           1.9628241    1.9628241    1.9628241    1.9628241    2.4678095
           2.4678095    2.8548505    2.8548505    2.8709519    2.8709519

           2.8778780    2.8778780    2.8778780    2.8778780
       ********************************************************
:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00006:   6   -0.010400    0.426485  1.00000000
:BAN00007:   7    0.125970    0.426485  1.00000000
:BAN00008:   8    0.125970    0.426485  1.00000000
:BAN00009:   9    1.045343    1.319538  1.00000000
:BAN00010:  10    1.045343    1.319538  1.00000000
:BAN00011:  11    1.092150    1.408655  1.00000000
:BAN00012:  12    1.092150    1.408655  1.00000000
:BAN00013:  13    1.390647    1.444546  0.48319259
:BAN00014:  14    1.390647    1.444546  0.48319258
:BAN00015:  15    1.403096    1.459070  0.01680741
:BAN00016:  16    1.403096    1.459070  0.01680741
:BAN00017:  17    1.425304    1.482878  0.00000000
:BAN00018:  18    1.425304    1.482878  0.00000000
:BAN00019:  19    1.449029    1.523829  0.00000000
:BAN00020:  20    1.449029    1.523829  0.00000000
:BAN00021:  21    1.470854    1.531290  0.00000000
        Energy to separate low and high energystates:    0.99534


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   1.4145122176
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  10.9823    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0218 5.2896 1.3404 2.3145 0.0000 0.0000 0.0000 0.5037 0.8367 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9334 -1.1802    5.1816  0.0935    0.0783  0.0494    0.0294  0.0691
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0884  1.2919    0.1080  1.2884    1.2621  1.2538    2.2851  1.3473

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =           4.627528472


        1.ATOM      Pr                   14 CORE STATES
:1S 001: 1S               -3066.154343023 Ry
:2S 001: 2S                -491.902228045 Ry
:2PP001: 2P*               -465.001551109 Ry
:2P 001: 2P                -429.603945715 Ry
:3S 001: 3S                -104.997946933 Ry
:3PP001: 3P*                -93.535630682 Ry
:3P 001: 3P                 -86.527860045 Ry
:3DD001: 3D*                -66.453834466 Ry
:3D 001: 3D                 -64.942347967 Ry
:4S 001: 4S                 -19.667801145 Ry
:4PP001: 4P*                -15.374070029 Ry
:4P 001: 4P                 -13.845897811 Ry
:4DD001: 4D*                 -6.777637793 Ry
:4D 001: 4D                  -6.508022837 Ry
:CINT001 Core Integral Atom   1   45.999485

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      639.462007        0.000000   656826.288871   657465.750877
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.017648
:NPC   : PW Pseudocharge     =     8.536427
:NTO001: CHARGE SPHERE  1    =    56.981807

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99945
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.018178
:OPC   : PW Pseudocharge     =     8.538663
:OTO001: CHARGE SPHERE  1    =    56.981822

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000964

:DIS  :  CHARGE DISTANCE       ( 0.0000964 for atom    1 spin 1)      0.0000964
 PW Mixed is           29
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   4.5573E+01  1.2500E+02  1.1102E+02
:PLANE:  PW TOTAL      2.8703 DISTAN   2.85E-05  9.93E-04 %
:CHARG:  CLM/ATOM    977.1708 DISTAN   9.91E-05  1.01E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   1.5000E-01   1.5000E-01  7.86E-01  1.00E+00 -1.00E+01  1.00E+00  1.50E-01  8.88E-03  1.00E+00
  3   7.1250E-02   7.1250E-02  7.28E-01  8.50E-01  3.00E+00  7.69E-01  2.89E-01  1.34E-02  1.00E+00
  4   1.7813E-01   1.7813E-01  1.37E-01  1.68E-01  2.52E+00  1.34E+00  8.44E-01  2.86E-02  1.00E+00
  5   7.1250E-02   7.1250E-02  8.99E-01  9.78E-01  3.36E+00  9.21E-01  1.02E-01  4.74E-04  1.00E+00
  6   1.7813E-01   1.7813E-01 -1.00E+00  3.09E-02  3.74E+00  1.00E+00  9.94E-01  4.15E-03  1.00E+00
:JACOBIANS    6.723E-01   1.088E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.9265E+00  0.5454E+00  0.1007E+01  0.9436E+00
:INFO :  Number of Memory Steps    5 Skipping    0
:INFO :  SLambda=    1.1758441553  Max    1.1758441553
:PREDicted Charge, CTotal, PW Trust    4.106E-05   4.106E-05   4.577E-03
:PREDicted DMix, Beta, BLim   2.2086E-04  1.0036E+00  6.2315E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.671459E+00   0.000000E+00   2.544741E+00   2.858083E+00   5.990483E+00   0.000000E+00
   2   1.840049E+00   0.000000E+00   1.740618E+00   1.917806E+00   4.090408E+00   0.000000E+00
   3   3.767068E-02   0.000000E+00   6.348293E-03   2.241109E-01   2.682347E-01   0.000000E+00
   4   7.256443E-09   0.000000E+00   8.754479E-08   2.833867E-07   4.492366E-08   0.000000E+00
   5   1.344670E-07   0.000000E+00   1.408522E-09   3.672042E-08   4.427378E-07   0.000000E+00
 
:INFO :  Singular value  5.992E+00 Weight  1.000E+00 Projection -1.732E-06
:INFO :  Singular value  4.090E+00 Weight  1.000E+00 Projection -9.869E-06
:INFO :  Singular value  2.682E-01 Weight  1.000E+00 Projection  7.364E-05
:INFO :  Singular value  4.428E-07 Weight  2.400E-06 Projection -3.765E-07
:INFO :  Singular value  4.492E-08 Weight  2.470E-08 Projection -2.350E-09
:RANK :  ACTIVE   3.00/5  =  60.00 % ; YY RANK   3.00/5  =  60.00 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 1.37E+01  Charge 4.80E-02 (e) CTO  1.60E-01 (e) PW  2.24E-01 (e)
:DIRM :  MEMORY  5/8  SCALE   1.000 RED  0.02 PRED  0.03 NEXT  0.93 
:TRAVE:  Charge 1.72E-04 (e) CTO  1.72E-04 (e) PW  1.44E-03 (e)
:DIRP :  |MSR1|= 1.599E-05 |PRATT|= 2.850E-05 ANGLE=  34.6 DEGREES
:DIRQ :  |MSR1|= 9.514E-06 |PRATT|= 9.912E-05 ANGLE=  39.9 DEGREES
:DIRT :  |MSR1|= 1.860E-05 |PRATT|= 1.031E-04 ANGLE=  55.1 DEGREES
:MIX  :   MSE1   REGULARIZATION:  2.86E-04 GREED: 0.07125  Newton 1.00  0.1804                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.018178
:CPC   : PW Pseudocharge     =     8.538708
:CTO001: CHARGE SPHERE  1    =    56.981822

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  9.50877706E-02  4.086E-07  7.763E-07
:PTO002:     -1   -1   -1 -1.78220361E-01 -1.083E-06 -2.934E-07
:PTO003:      0    0   -2  8.71509268E-02  5.439E-07  1.560E-06
:PTO004:      0   -2   -2  3.31840626E-02 -3.390E-07 -1.444E-06
:PTO005:     -1   -1   -3  7.76194617E-04  9.390E-07  1.100E-06
:PTO006:     -2   -2   -2 -3.43622698E-03 -3.208E-07 -9.173E-07
:PTO007:      0    0   -4 -4.46653547E-03 -1.535E-07  1.901E-08
:PTO008:     -1   -3   -3  1.05547663E-02  2.986E-07  7.816E-07
:PTO009:      0   -2   -4 -9.87789023E-03 -1.908E-07 -1.581E-07
:PTO010:     -2   -2   -4 -6.70412587E-03  1.073E-07  1.296E-07
:PTO011:     -3   -3   -3  1.57831397E-03 -7.433E-08 -7.971E-08
:PTO012:     -1   -1   -5  4.63195191E-03 -2.303E-07 -5.428E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.14759473

