(gwien_noqc) [ykent@gutzwiller ref_scale_hemb]$ ~/GWIEN/bin/exe_spci -i 1 -m 4
 command: /home/ykent/GWIEN/bin/exe_spci -i 1 -m 4
 solving impurity  1
 with {N, Jz} contraints.
 lambda_penalty = 20.0000
 random vector serves as the starting point.
 valence range from HEmbed.h5: [0, 14]
 in spin up-dn convention.
 dim_phi = 2831584
 calculating evec.
--------------------------------------
Number of outer iterations: 78
Number of Restarts: 13
Number of Matrix-vector products: 85
Total elapsed wall clock Time: 117.162
--------------------------------------
 zprimme:
 dim_H = 2831584
 e(1) = -16.9399837303945517    residual norm =   0.2445E-06
 emol =46.00140
 
# ref
 >>> 46.00140*0.293994470595802 + 9.692268090856162
 23.216425330521886

