 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic body-centered  (epsilon Pu)                                               

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.5161870   6.5161870   6.5161870
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           8           8           8
          128 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         128
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.3636   12
       KVEC(         3) =     0    0   -2    1.9285    6
       KVEC(         4) =     1   -1   -2    2.3619   24
       KVEC(         5) =     0   -2   -2    2.7273   12
       KVEC(         6) =     0   -1   -3    3.0492   24
       KVEC(         7) =     2   -2   -2    3.3402    8
       KVEC(         8) =     1   -2   -3    3.6079   48
       KVEC(         9) =     0    0   -4    3.8570    6
       KVEC(        10) =     1   -1   -4    4.0909   24
       KVEC(        11) =     0   -3   -3    4.0909   12
       KVEC(        12) =     0   -2   -4    4.3122   24
       KVEC(        13) =     2   -3   -3    4.5227   24
       KVEC(        14) =     2   -2   -4    4.7238   24
       KVEC(        15) =     1   -3   -4    4.9167   48
       KVEC(        16) =     0   -1   -5    4.9167   24
       KVEC(        17) =     1   -2   -5    5.2814   48
       KVEC(        18) =     0   -4   -4    5.4546   12
       KVEC(        19) =     3   -3   -4    5.6225   24
       KVEC(        20) =     0   -3   -5    5.6225   24
       KVEC(        21) =     2   -4   -4    5.7855   24
       KVEC(        22) =     0    0   -6    5.7855    6
       KVEC(        23) =     2   -3   -5    5.9440   48
       KVEC(        24) =     1   -1   -6    5.9440   24
       KVEC(        25) =     0   -2   -6    6.0984   24
       KVEC(        26) =     1   -4   -5    6.2490   48
       KVEC(        27) =     2   -2   -6    6.3961   24
       KVEC(        28) =     1   -3   -6    6.5398   48
       KVEC(        29) =     4   -4   -4    6.6805    8
       KVEC(        30) =     3   -4   -5    6.8182   48
       KVEC(        31) =     0   -5   -5    6.8182   12
       KVEC(        32) =     0   -1   -7    6.8182   24
       KVEC(        33) =     0   -4   -6    6.9533   24
       KVEC(        34) =     3   -3   -6    7.0857   24
       KVEC(        35) =     2   -5   -5    7.0857   24
       KVEC(        36) =     1   -2   -7    7.0857   48
       KVEC(        37) =     2   -4   -6    7.2157   48
       KVEC(        38) =     0   -3   -7    7.3435   24
       KVEC(        39) =     2   -3   -7    7.5925   48
       KVEC(        40) =     1   -5   -6    7.5925   48
       KVEC(        41) =     0    0   -8    7.7139    6
       KVEC(        42) =     4   -5   -5    7.8335   24
       KVEC(        43) =     1   -4   -7    7.8335   48
       KVEC(        44) =     1   -1   -8    7.8335   24
       KVEC(        45) =     4   -4   -6    7.9513   24
       KVEC(        46) =     0   -2   -8    7.9513   24
       KVEC(        47) =     3   -5   -6    8.0674   48
       KVEC(        48) =     2   -2   -8    8.1819   24
       KVEC(        49) =     0   -6   -6    8.1819   12
       KVEC(        50) =     3   -4   -7    8.2947   48
       KVEC(        51) =     1   -3   -8    8.2947   48
       KVEC(        52) =     0   -5   -7    8.2947   24
       KVEC(        53) =     2   -6   -6    8.4061   24
       KVEC(        54) =     2   -5   -7    8.5160   48
       KVEC(        55) =     0   -4   -8    8.6244   24
       KVEC(        56) =     3   -3   -8    8.7316   24
       KVEC(        57) =     0   -1   -9    8.7316   24
       KVEC(        58) =     2   -4   -8    8.8374   48
       KVEC(        59) =     5   -5   -6    8.9420   24
       KVEC(        60) =     1   -6   -7    8.9420   48
       KVEC(        61) =     1   -2   -9    8.9420   48
       KVEC(        62) =     4   -6   -6    9.0454   24
       KVEC(        63) =     4   -5   -7    9.1476   48
       KVEC(        64) =     1   -5   -8    9.1476   48
       KVEC(        65) =     0   -3   -9    9.1476   24
       KVEC(        66) =     3   -6   -7    9.3487   48
       KVEC(        67) =     2   -3   -9    9.3487   48
       KVEC(        68) =     4   -4   -8    9.4476   24
       KVEC(        69) =     3   -5   -8    9.5455   48
       KVEC(        70) =     1   -4   -9    9.5455   48
       KVEC(        71) =     0   -7   -7    9.5455   12
       KVEC(        72) =     0   -6   -8    9.6424   24
       KVEC(        73) =     0    0  -10    9.6424    6
       KVEC(        74) =     2   -7   -7    9.7384   24
       KVEC(        75) =     1   -1  -10    9.7384   24
       KVEC(        76) =     2   -6   -8    9.8334   48
       KVEC(        77) =     0   -2  -10    9.8334   24
       KVEC(        78) =     3   -4   -9    9.9275   48
       KVEC(        79) =     0   -5   -9    9.9275   24
       KVEC(        80) =     2   -2  -10   10.0207   24
       KVEC(        81) =    -6   -6   -6   10.0207    8
       KVEC(        82) =     2   -5   -9   10.1131   48
       KVEC(        83) =     1   -3  -10   10.1131   48
       KVEC(        84) =    -5   -6   -7   10.1131   48
       KVEC(        85) =     1   -7   -8   10.2953   48
       KVEC(        86) =    -4   -7   -7   10.2953   24
       KVEC(        87) =    -5   -5   -8   10.2953   24
       KVEC(        88) =     0   -4  -10   10.3852   24
       KVEC(        89) =    -4   -6   -8   10.3852   48
       KVEC(        90) =     3   -3  -10   10.4744   24
       KVEC(        91) =     1   -6   -9   10.4744   48
       KVEC(        92) =     2   -4  -10   10.5627   48
       KVEC(        93) =     0   -1  -11   10.6504   24
       KVEC(        94) =    -3   -7   -8   10.6504   48
       KVEC(        95) =    -4   -5   -9   10.6504   48
       KVEC(        96) =     1   -5  -10   10.8236   48
       KVEC(        97) =     1   -2  -11   10.8236   48
       KVEC(        98) =    -3   -6   -9   10.8236   48
       KVEC(        99) =     0   -8   -8   10.9092   12
       KVEC(       100) =     0   -7   -9   10.9941   24
       KVEC(       101) =     0   -3  -11   10.9941   24
       KVEC(       102) =    -2   -8   -8   11.0783   24
       KVEC(       103) =    -4   -4  -10   11.0783   24
       KVEC(       104) =     2   -3  -11   11.1619   48
       KVEC(       105) =    -2   -7   -9   11.1619   48
       KVEC(       106) =    -3   -5  -10   11.1619   48
       KVEC(       107) =    -6   -7   -7   11.1619   24
       KVEC(       108) =     0   -6  -10   11.2449   24
       KVEC(       109) =    -6   -6   -8   11.2449   24
       KVEC(       110) =     1   -4  -11   11.3273   48
       KVEC(       111) =    -5   -7   -8   11.3273   48
       KVEC(       112) =    -2   -6  -10   11.4091   48
       KVEC(       113) =    -5   -6   -9   11.4903   48
       KVEC(       114) =     0    0  -12   11.5709    6
       KVEC(       115) =    -4   -8   -8   11.5709   24
       KVEC(       116) =     0   -5  -11   11.6510   24
       KVEC(       117) =    -1   -8   -9   11.6510   48
       KVEC(       118) =     1   -1  -12   11.6510   24
       KVEC(       119) =    -3   -4  -11   11.6510   48
       KVEC(       120) =    -4   -7   -9   11.6510   48
       KVEC(       121) =     0   -2  -12   11.7305   24
       KVEC(       122) =    -1   -7  -10   11.8095   48
       KVEC(       123) =    -2   -5  -11   11.8095   48
       KVEC(       124) =    -5   -5  -10   11.8095   24
       KVEC(       125) =     2   -2  -12   11.8880   24
       KVEC(       126) =    -4   -6  -10   11.8880   48
       KVEC(       127) =     1   -3  -12   11.9659   48
       KVEC(       128) =    -3   -8   -9   11.9659   48
        SIZE INCLUDING STAR MEMBERS =       4093
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./epsilon_Pu_6.vectorso_1                                                      
                                                                                
                                           
 ./epsilon_Pu_6.vectorsodn_1                                                    
                                                                                
                                           
 epsilon_Pu_6.energyso_1                                                        
                                                                                
                                           
 epsilon_Pu_6.energysodn_1                                                      
                                                                                
                                           
 nume=          62 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.41110045540096     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.42891254943370     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.0170378662   -1.9448532277      0.100000D+01
band       2   -2.0170378662   -1.9448532277      0.100000D+01
band       3   -0.4743318296   -0.3296974050      0.100000D+01
band       4   -0.4743318296   -0.3296974050      0.100000D+01
band       5    0.0504734903    0.3686314677      0.100000D+01
band       6    0.0504734903    0.3686314677      0.100000D+01
band       7    0.0897292901    0.3686314734      0.100000D+01
band       8    0.0897292901    0.3686314734      0.100000D+01
band       9    1.0321696607    1.3917621679      0.100000D+01
band      10    1.0321696607    1.3917621679      0.100000D+01
band      11    1.1189099046    1.4021333834      0.100000D+01
band      12    1.1189099046    1.4021333834      0.100000D+01
band      13    1.3053059950    1.4024734095      0.100000D+01
band      14    1.3053059950    1.4024734095      0.100000D+01
band      15    1.3405495036    1.4348873102      0.949971D+00
band      16    1.3405495036    1.4348873102      0.949971D+00
band      17    1.4034028426    1.4976835770      0.500290D-01
band      18    1.4034028426    1.4976835770      0.500290D-01
band      19    1.4204925102    1.4976835796      0.000000D+00
band      20    1.4204925102    1.4976835796      0.000000D+00
band      21    1.4832495644    1.5426004100      0.000000D+00
band      22    1.4832495644    1.5426004100      0.000000D+00
band      23    1.4922784791    1.5628278104      0.000000D+00
band      24    1.4922784791    1.5628278104      0.000000D+00
band      25    1.5217929612    1.6865546401      0.000000D+00
band      26    1.5217929612    1.6865546401      0.000000D+00
band      27    1.5716256767    2.2303876581      0.000000D+00
band      28    1.5716256767    2.2303876581      0.000000D+00
band      29    1.6147612545    2.2695565424      0.000000D+00
band      30    1.6147612545    2.2695565424      0.000000D+00
band      31    1.7707945294    2.3846462878      0.000000D+00
band      32    1.7707945294    2.3846462878      0.000000D+00
band      33    1.8783880112    2.5923364237      0.000000D+00
band      34    1.8783880112    2.5923364237      0.000000D+00
band      35    2.4769153647    2.9008197948      0.000000D+00
band      36    2.4769153647    2.9008197948      0.000000D+00
band      37    2.6135770012    3.1812935337      0.000000D+00
band      38    2.6135770012    3.1812935337      0.000000D+00
band      39    2.6135770017    3.2339967087      0.000000D+00
band      40    2.6135770017    3.2339967087      0.000000D+00
band      41    2.8393560139    3.5352990311      0.000000D+00
band      42    2.8393560139    3.5352990311      0.000000D+00
band      43    3.0696081146    3.7884563003      0.000000D+00
band      44    3.0696081146    3.7884563003      0.000000D+00
band      45    3.1064942458    3.8184849805      0.000000D+00
band      46    3.1064942458    3.8184849805      0.000000D+00
band      47    3.4337397949    4.1014245347      0.000000D+00
band      48    3.4337397949    4.1014245347      0.000000D+00
band      49    3.6436326530    4.2560263015      0.000000D+00
band      50    3.6436326530    4.2560263015      0.000000D+00
band      51    3.7387748390    4.3819327149      0.000000D+00
band      52    3.7387748390    4.3819327149      0.000000D+00
band      53    3.9241752127    4.4955912163      0.000000D+00
band      54    3.9241752127    4.4955912163      0.000000D+00
band      55    4.0536040185    4.4833830984      0.000000D+00
band      56    4.0536040185    4.4833830984      0.000000D+00
band      57    4.1683989359    4.4963086809      0.000000D+00
band      58    4.1683989359    4.4963086809      0.000000D+00
band      59    4.2792922567    4.4991288171      0.000000D+00
band      60    4.2792922567    4.4991288171      0.000000D+00
band      61    4.4623703148    4.4981760543      0.000000D+00
band      62    4.4623703148    4.4981760543      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.982169660663860     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.91110
 wmist   31.9999999986623     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.18  -1.09   1.18   1.18   1.18   1.18   1.18
           ENERGY PARAMETERS ARE   1.18   1.18

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551692E+00  0.813620E+00  0.112364E+00 -0.226412E+00  0.556729E-01      6 6 6
           0  0.551692E+00  0.813620E+00  0.112364E+00 -0.226412E+00  0.556729E-01      6 6 6
           1  0.537144E+00 -0.519584E-03 -0.144273E+00 -0.402624E+00  0.211354E-01      4 4 4
           1  0.537144E+00 -0.519584E-03 -0.144273E+00 -0.402624E+00  0.211354E-01      4 4 4
           2 -0.618153E+00  0.232003E-01  0.984794E-01  0.346317E+00  0.951613E-02      3 3 3
           2 -0.618153E+00  0.232003E-01  0.984794E-01  0.346317E+00  0.951613E-02      3 3 3
           3 -0.315467E+00  0.127282E+00  0.365271E+00  0.538577E+00  0.174265E+00      1 1 1
           3 -0.315467E+00  0.127282E+00  0.365271E+00  0.538577E+00  0.174265E+00      1 1 1
           4  0.908585E+00  0.119615E+01 -0.551002E-01 -0.310646E+00  0.289176E-02      0 0 0
           4  0.908585E+00  0.119615E+01 -0.551002E-01 -0.310646E+00  0.289176E-02      0 0 0
           5  0.105622E+01  0.203919E+01 -0.347237E-01 -0.271855E+00  0.837922E-03      0 0 0
           5  0.105622E+01  0.203919E+01 -0.347237E-01 -0.271855E+00  0.837922E-03      0 0 0
           6  0.116557E+01  0.288409E+01 -0.261709E-01 -0.250349E+00  0.400879E-03      0 0 0
           6  0.116557E+01  0.288409E+01 -0.261709E-01 -0.250349E+00  0.400879E-03      0 0 0
           7  0.125927E+01  0.376590E+01 -0.210040E-01 -0.234587E+00  0.226490E-03      0 0 0
           7  0.125927E+01  0.376590E+01 -0.210040E-01 -0.234587E+00  0.226490E-03      0 0 0
           8  0.134348E+01  0.469140E+01 -0.174715E-01 -0.222006E+00  0.140479E-03      0 0 0
           8  0.134348E+01  0.469140E+01 -0.174715E-01 -0.222006E+00  0.140479E-03      0 0 0
           0 -0.227168E+00  0.386170E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65343    -3.20824     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32130     0.00000     0.78028
           1  0.117301E+00 -0.834544E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87944     3.27425     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27090     0.00000    -1.24049
LO COEFFICIENT: l,A,B,C   2          0.85282     5.35315     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94073     0.81246     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           4
 n,iff1,iff2,iff3         141          24          24          24
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.620033
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9645 4.5740 0.5723 4.5066 0.0000 0.0000 0.0000 0.2403 0.3471 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8754 -1.9668    4.4613 -0.0455    0.0133  0.1047    0.0057  0.1115
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0891  1.2378    0.1127  1.2933    0.5590  1.2787    4.5009  1.3657
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.0     0.2
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.3     0.3
   reduced                 (cpu):     0.2     0.2
   ilm-tot loop            (cpu):     1.7     1.7
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.3
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     5.4     5.3

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               6.590810

 EN_DEEP LEVEL=  -2.1253134Ry.
       128 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :      8.1     ... 100. PERCENT
            PART FERMI  :      0.2     ...   3. PERCENT
            PART CLM    :      7.9     ...  97. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
