Calculating epsilon_Pu_6 in /scratch/ykent33660/epsilon_Pu_6
on node018 with PID 1357




   start        Wed Jan 29 14:34:03 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:34:03 2014 1000/0 to go

>lapw0      ( 14:34:03 ) starting parallel lapw0 at Wed Jan 29 14:34:06 CST 2014
-------- .machine0 : 2 processors
0.866u 0.132s 0:10.10 9.8%	0+0k 0+0io 82pf+0w
>lapw1      ( 14:34:15 ) starting parallel lapw1 at Wed Jan 29 14:34:15 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:34:15 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 2132
[2] 2221
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node018(143) 4.202u 0.123s 0:09.10 47.4%	0+0k 0+0io 7pf+0w
     node018(143) 4.079u 0.123s 0:06.00 69.8%	0+0k 0+0io 6pf+0w
   Summary of lapw1para:
   node018	 k=286	 user=8.281	 wallclock=15.1
8.360u 0.435s 0:10.84 81.0%	0+0k 0+0io 13pf+0w
>lapwso     ( 14:34:26 ) running LAPWSO in parallel mode
[1] 2550
[2] 2754
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node018 1.555u 0.180s 0:08.20 21.0% 0+0k 0+0io 0pf+0w
      node018 1.564u 0.165s 0:13.57 12.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node018	 user=3.119	 wallclock=21.77
3.162u 0.428s 0:14.68 24.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:34:41 ) 2.10user 0.26system 1:12.45elapsed 3%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:35:53 ) 5437.71user 10.35system 1:31:00elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:07:00 ) 17.96user 0.15system 0:36.28elapsed 49%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:07:36 ) 0.012u 0.001s 0:03.47 0.2%	0+0k 0+0io 1pf+0w
>mixer      ( 16:07:41 ) 0.013u 0.006s 0:02.08 0.4%	0+0k 0+0io 1pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0098329
>lapw0      ( 16:07:47 ) starting parallel lapw0 at Wed Jan 29 16:07:50 CST 2014
-------- .machine0 : 2 processors
0.867u 0.079s 0:17.59 5.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:08:05 ) starting parallel lapw1 at Wed Jan 29 16:08:11 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:08:11 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 4418
[2] 4437
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node018(143) 4.319u 0.118s 0:09.17 48.2%	0+0k 0+0io 0pf+0w
     node018(143) 4.261u 0.111s 0:10.04 43.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node018	 k=286	 user=8.58	 wallclock=19.21
8.643u 0.385s 0:18.17 49.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:08:25 ) running LAPWSO in parallel mode
[1] 4574
[2] 4581
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node018 1.630u 0.180s 0:04.29 42.1% 0+0k 0+0io 0pf+0w
      node018 1.714u 0.190s 0:05.37 35.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node018	 user=3.344	 wallclock=9.66
3.389u 0.483s 0:08.26 46.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:08:34 ) 2.11user 0.16system 0:23.11elapsed 9%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:08:57 ) 3576.55user 8.89system 59:49.32elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:08:47 ) 18.03user 0.13system 0:13.53elapsed 134%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:09:00 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:09:00 ) 0.011u 0.010s 0:00.06 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.53299988597e-05
:CHARGE convergence:  0.0089491
>lapw0      ( 17:09:00 ) starting parallel lapw0 at Wed Jan 29 17:09:00 CST 2014
-------- .machine0 : 2 processors
0.868u 0.080s 0:02.56 36.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:09:03 ) starting parallel lapw1 at Wed Jan 29 17:09:48 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:09:48 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 7827
[2] 7846
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node018(143) 4.375u 0.102s 0:04.54 98.4%	0+0k 0+0io 0pf+0w
     node018(143) 4.280u 0.092s 0:04.92 88.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node018	 k=286	 user=8.655	 wallclock=9.46
8.710u 0.343s 0:07.16 126.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:09:55 ) running LAPWSO in parallel mode
[1] 7975
[2] 7981
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node018 1.667u 0.169s 0:01.88 96.8% 0+0k 0+0io 0pf+0w
      node018 1.682u 0.169s 0:03.38 54.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node018	 user=3.349	 wallclock=5.26
3.393u 0.450s 0:05.41 70.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:10:01 ) 2.11user 0.16system 0:02.64elapsed 86%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:10:03 ) 4548.69user 9.56system 1:15:54elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:25:58 ) 17.53user 0.13system 0:09.92elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:26:08 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:26:08 ) 0.011u 0.012s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000323899999785
:CHARGE convergence:  0.0021017
>lapw0      ( 18:26:08 ) starting parallel lapw0 at Wed Jan 29 18:26:08 CST 2014
-------- .machine0 : 2 processors
0.860u 0.078s 0:02.57 36.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:26:11 ) starting parallel lapw1 at Wed Jan 29 18:26:11 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:26:11 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 11406
[2] 11425
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node018(143) 4.377u 0.110s 0:04.55 98.4%	0+0k 0+0io 0pf+0w
     node018(143) 4.261u 0.104s 0:04.40 99.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node018	 k=286	 user=8.638	 wallclock=8.95
8.701u 0.359s 0:07.17 126.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:26:18 ) running LAPWSO in parallel mode
[1] 11554
[2] 11561
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node018 1.661u 0.184s 0:01.88 97.8% 0+0k 0+0io 0pf+0w
      node018 1.669u 0.196s 0:01.88 98.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node018	 user=3.33	 wallclock=3.76
3.378u 0.489s 0:03.01 127.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:26:21 ) 2.14user 0.15system 0:05.12elapsed 44%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:26:26 ) 3448.74user 8.88system 57:34.14elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:24:01 ) 17.33user 0.13system 0:09.88elapsed 176%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:24:10 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:24:11 ) 0.014u 0.007s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.73800022923e-05
:CHARGE convergence:  0.0014982
>lapw0      ( 19:24:11 ) starting parallel lapw0 at Wed Jan 29 19:24:11 CST 2014
-------- .machine0 : 2 processors
0.856u 0.089s 0:04.68 19.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:24:15 ) starting parallel lapw1 at Wed Jan 29 19:24:15 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:24:15 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 14322
[2] 14342
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node018(143) 4.397u 0.102s 0:04.52 99.3%	0+0k 0+0io 0pf+0w
     node018(143) 4.251u 0.112s 0:04.46 97.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node018	 k=286	 user=8.648	 wallclock=8.98
8.710u 0.354s 0:07.21 125.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:24:23 ) running LAPWSO in parallel mode
[1] 14471
[2] 14477
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node018 1.548u 0.168s 0:01.76 96.5% 0+0k 0+0io 0pf+0w
      node018 1.725u 0.202s 0:01.93 99.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node018	 user=3.273	 wallclock=3.69
3.317u 0.482s 0:03.06 123.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:24:26 ) 2.11user 0.15system 0:04.55elapsed 49%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:24:30 ) 2719.69user 8.54system 45:25.47elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:09:56 ) 17.02user 0.14system 0:09.66elapsed 177%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:10:05 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:10:09 ) 0.009u 0.013s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000133629997435
:CHARGE convergence:  0.0023437
>lapw0      ( 20:10:09 ) starting parallel lapw0 at Wed Jan 29 20:10:09 CST 2014
-------- .machine0 : 2 processors
0.832u 0.086s 0:03.37 27.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:10:12 ) starting parallel lapw1 at Wed Jan 29 20:10:12 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:10:12 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 16356
[2] 16375
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node018(143) 4.370u 0.104s 0:04.53 98.6%	0+0k 0+0io 0pf+0w
     node018(143) 4.250u 0.114s 0:05.89 74.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node018	 k=286	 user=8.62	 wallclock=10.42
8.680u 0.356s 0:08.04 112.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:10:20 ) running LAPWSO in parallel mode
[1] 16505
[2] 16511
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node018 1.625u 0.174s 0:01.83 97.8% 0+0k 0+0io 0pf+0w
      node018 1.656u 0.191s 0:01.85 99.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node018	 user=3.281	 wallclock=3.68
3.323u 0.479s 0:02.98 127.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:10:23 ) 2.10user 0.17system 0:02.21elapsed 102%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:10:25 ) 2535.28user 8.26system 42:22.24elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:52:48 ) 16.97user 0.12system 0:09.64elapsed 177%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:52:57 ) 0.016u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:52:57 ) 0.013u 0.012s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.10099964938e-05
:CHARGE convergence:  0.0003565
>lapw0      ( 20:52:58 ) starting parallel lapw0 at Wed Jan 29 20:52:58 CST 2014
-------- .machine0 : 2 processors
0.821u 0.083s 0:02.55 35.2%	0+0k 0+0io 10pf+0w
>lapw1      ( 20:53:00 ) starting parallel lapw1 at Wed Jan 29 20:53:00 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:53:00 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 17905
[2] 17924
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node018(143) 4.138u 0.089s 0:04.23 99.5%	0+0k 0+0io 0pf+0w
     node018(143) 4.023u 0.096s 0:04.13 99.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node018	 k=286	 user=8.161	 wallclock=8.36
8.235u 0.358s 0:07.18 119.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:53:07 ) running LAPWSO in parallel mode
[1] 18053
[2] 18059
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node018 1.544u 0.167s 0:01.73 98.2% 0+0k 0+0io 0pf+0w
      node018 1.579u 0.180s 0:01.76 99.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node018	 user=3.123	 wallclock=3.49
3.168u 0.483s 0:02.91 125.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:53:10 ) 2.07user 0.16system 0:04.31elapsed 51%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:53:15 ) 1546.39user 6.28system 25:51.05elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:19:06 ) 16.30user 0.12system 0:09.30elapsed 176%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:19:15 ) 0.016u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:20:00 ) 0.018u 0.010s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.17000376526e-06
:CHARGE convergence:  0.0003031
