Calculating beta_Pu_3 in /scratch/ykent36473/beta_Pu_3
on node035 with PID 10981




   start        Fri May 30 09:17:41 2014 with lapw0 (1/100 to go)

   cycle 0 	Fri May 30 09:17:41 2014 1000/0 to go

>lapw0      ( 09:17:41 ) starting parallel lapw0 at Fri May 30 09:17:43 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
21.247u 0.591s 0:19.98 109.2%	0+0k 0+0io 86pf+0w
>lapw1      ( 09:18:02 ) starting parallel lapw1 at Fri May 30 09:18:02 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 09:18:02 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 11221
[2] 11240
[3] 11259
[4] 11278
[5] 11298
[6] 11317
[7] 11336
[8] 11355
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 12253
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 12275
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 12299
[3] 12319
[4] 12338
[5] 12359
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(28) 690.709u 3.114s 11:35.43 99.7%	0+0k 0+0io 5pf+0w
     node035(28) 680.023u 2.665s 11:23.23 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 690.772u 2.472s 11:37.02 99.4%	0+0k 0+0io 0pf+0w
     node035(28) 691.881u 2.476s 11:36.25 99.7%	0+0k 0+0io 0pf+0w
     node035(28) 686.657u 2.176s 11:29.69 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 693.022u 2.555s 11:35.83 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 696.148u 2.482s 11:40.61 99.7%	0+0k 0+0io 0pf+0w
     node035(28) 695.241u 2.512s 11:40.14 99.6%	0+0k 0+0io 0pf+0w
     node035(1) 24.996u 0.132s 0:25.48 98.5%	0+0k 0+0io 0pf+0w
     node035(1) 26.638u 0.104s 0:27.02 98.9%	0+0k 0+0io 0pf+0w
     node035(1) 23.978u 0.106s 0:24.13 99.7%	0+0k 0+0io 0pf+0w
     node035(1) 23.586u 0.115s 0:23.95 98.9%	0+0k 0+0io 0pf+0w
     node035(1) 26.110u 0.119s 0:26.50 98.9%	0+0k 0+0io 0pf+0w
     node035(1) 25.579u 0.107s 0:25.79 99.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=230	 user=5675.34	 wallclock=5711.07
5675.758u 22.229s 12:13.95 776.3%	0+0k 0+0io 5pf+0w
>lapwso     ( 09:30:16 ) running LAPWSO in parallel mode
[1] 12722
[2] 12728
[3] 12735
[4] 12741
[5] 12747
[6] 12753
[7] 12759
[8] 12766
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 14853
[9] 14859
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 14904
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 14923
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 14956
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7] 14969
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 gamma not equal 90 736.545u 5.321s 12:37.27 97.9% 0+0k 0+0io 1pf+0w
      node035 gamma not equal 90 775.350u 5.529s 13:19.21 97.7% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 764.904u 5.577s 13:01.38 98.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 765.145u 5.642s 13:11.07 97.4% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 773.629u 5.689s 13:16.23 97.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 752.429u 6.017s 12:53.33 98.0% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 764.971u 5.725s 13:05.99 98.0% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 726.904u 5.765s 12:30.22 97.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 25.966u 0.274s 0:26.27 99.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 26.069u 0.293s 0:26.64 98.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 22.511u 0.250s 0:24.62 92.4% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 21.349u 0.262s 0:21.65 99.7% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 21.313u 0.237s 0:21.61 99.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 20.977u 0.249s 0:21.41 99.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=0	 wallclock=1260
6198.725u 48.736s 13:43.13 758.9%	0+0k 0+0io 1pf+0w
>dmft1      ( 09:43:59 ) 590.70user 7.08system 1:23.45elapsed 716%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 09:45:23 ) 53694.42user 61.16system 2:25:56elapsed 613%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 12:11:20 ) 12373.25user 10.04system 25:51.67elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 12:37:12 ) 0.123u 0.008s 0:00.14 85.7%	0+0k 0+0io 1pf+0w
>mixer      ( 12:37:12 ) 0.302u 0.099s 0:00.60 65.0%	0+0k 0+0io 1pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0090943
>lapw0      ( 12:37:13 ) starting parallel lapw0 at Fri May 30 12:37:13 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
22.295u 0.542s 0:05.21 438.1%	0+0k 0+0io 81pf+0w
>lapw1      ( 12:37:18 ) starting parallel lapw1 at Fri May 30 12:37:21 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 12:37:21 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 17504
[2] 17523
[3] 17542
[4] 17561
[5] 17581
[6] 17600
[7] 17619
[8] 17638
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 18481
[1] 18501
[2] 18520
[3] 18539
[4] 18558
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 18591
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(28) 686.308u 2.838s 11:29.36 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 690.833u 2.837s 11:34.74 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 689.735u 2.682s 11:32.79 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 688.214u 2.731s 11:32.43 99.7%	0+0k 0+0io 0pf+0w
     node035(28) 688.996u 2.303s 11:31.84 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 709.038u 2.723s 11:55.31 99.5%	0+0k 0+0io 0pf+0w
     node035(28) 711.362u 2.605s 11:54.56 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 703.486u 2.738s 11:46.51 99.9%	0+0k 0+0io 0pf+0w
     node035(1) 28.996u 0.115s 0:30.02 96.9%	0+0k 0+0io 0pf+0w
     node035(1) 25.901u 0.103s 0:26.25 99.0%	0+0k 0+0io 0pf+0w
     node035(1) 26.793u 0.108s 0:27.56 97.5%	0+0k 0+0io 0pf+0w
     node035(1) 27.139u 0.128s 0:27.56 98.8%	0+0k 0+0io 0pf+0w
     node035(1) 28.418u 0.117s 0:29.41 96.9%	0+0k 0+0io 0pf+0w
     node035(1) 23.725u 0.135s 0:24.10 98.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=230	 user=5728.94	 wallclock=5762.44
5729.368u 23.248s 12:21.42 775.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 12:49:43 ) running LAPWSO in parallel mode
[1] 18962
[2] 18969
[3] 18975
[4] 18981
[5] 18987
[6] 18993
[7] 19002
[8] 19008
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 21082
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 21124
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 21143
[3] 21149
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 21171
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 21190
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 gamma not equal 90 709.071u 5.750s 12:03.98 98.7% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 736.501u 5.287s 12:25.53 99.4% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 727.230u 5.774s 12:23.01 98.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 746.849u 5.443s 12:41.14 98.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 720.524u 5.294s 12:12.35 99.1% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 739.639u 6.104s 12:32.15 99.1% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 737.823u 5.646s 12:35.88 98.3% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 751.893u 5.801s 12:44.41 99.1% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 24.117u 0.301s 0:24.63 99.1% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 24.806u 0.282s 0:26.90 93.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 24.317u 0.298s 0:24.83 99.0% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 24.900u 0.305s 0:27.56 91.4% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 22.547u 0.249s 0:22.82 99.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 21.272u 0.267s 0:21.68 99.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=0	 wallclock=1260
6012.160u 51.537s 13:07.89 769.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 13:03:00 ) 594.52user 7.56system 1:21.25elapsed 740%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 13:04:21 ) 41031.45user 46.80system 1:50:39elapsed 618%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 14:55:02 ) 12392.15user 10.11system 26:06.01elapsed 791%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:21:08 ) 0.120u 0.009s 0:00.15 80.0%	0+0k 0+0io 0pf+0w
>mixer      ( 15:21:08 ) 0.312u 0.100s 0:00.52 78.8%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000392219983041
:CHARGE convergence:  0.0083784
>lapw0      ( 15:21:09 ) starting parallel lapw0 at Fri May 30 15:21:09 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
21.705u 0.554s 0:06.03 368.9%	0+0k 0+0io 86pf+0w
>lapw1      ( 15:21:15 ) starting parallel lapw1 at Fri May 30 15:21:18 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 15:21:18 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 23295
[2] 23314
[3] 23334
[4] 23353
[5] 23372
[6] 23391
[7] 23410
[8] 23430
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 24254
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 24291
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 24311
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 24333
[6] 24353
[7] 24372
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(28) 694.473u 2.712s 11:37.43 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 692.109u 2.667s 11:36.86 99.6%	0+0k 0+0io 0pf+0w
     node035(28) 678.029u 2.737s 11:21.08 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 702.286u 2.618s 11:45.45 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 701.212u 2.193s 11:44.17 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 694.886u 3.228s 11:39.55 99.7%	0+0k 0+0io 0pf+0w
     node035(28) 690.147u 2.630s 11:32.93 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 689.873u 2.603s 11:34.02 99.7%	0+0k 0+0io 0pf+0w
     node035(1) 24.229u 0.124s 0:24.76 98.3%	0+0k 0+0io 0pf+0w
     node035(1) 22.806u 0.102s 0:23.16 98.8%	0+0k 0+0io 0pf+0w
     node035(1) 22.804u 0.122s 0:23.24 98.6%	0+0k 0+0io 0pf+0w
     node035(1) 24.144u 0.108s 0:24.39 99.3%	0+0k 0+0io 0pf+0w
     node035(1) 24.018u 0.106s 0:24.36 98.9%	0+0k 0+0io 0pf+0w
     node035(1) 23.715u 0.114s 0:24.06 99.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=230	 user=5684.73	 wallclock=5715.46
5685.170u 23.139s 12:12.65 779.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 15:33:31 ) running LAPWSO in parallel mode
[1] 24738
[2] 24745
[3] 24751
[4] 24757
[5] 24763
[6] 24769
[7] 24776
[8] 24782
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 26833
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 26874
[5] 26881
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 26919
[3] 26928
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 26948
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 gamma not equal 90 716.420u 5.754s 12:14.04 98.3% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 764.533u 5.121s 12:55.87 99.1% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 748.350u 5.741s 12:41.99 98.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 768.694u 5.686s 13:09.95 98.0% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 723.590u 6.056s 12:23.26 98.1% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 725.433u 5.429s 12:24.82 98.1% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 754.908u 5.518s 12:48.40 98.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 727.651u 6.215s 12:42.48 96.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 23.215u 0.277s 0:23.61 99.4% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 23.658u 0.311s 0:24.99 95.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 22.759u 0.310s 0:24.47 94.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 22.795u 0.257s 0:23.11 99.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 23.066u 0.240s 0:23.36 99.7% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 21.663u 0.278s 0:21.94 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=0	 wallclock=1260
6067.395u 51.832s 13:19.55 765.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 15:46:51 ) 591.44user 7.65system 1:24.51elapsed 708%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:48:15 ) 46853.41user 53.16system 2:03:54elapsed 630%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:52:11 ) 12388.14user 10.20system 26:22.58elapsed 783%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:18:35 ) 0.120u 0.012s 0:00.17 76.4%	0+0k 0+0io 0pf+0w
>mixer      ( 18:18:35 ) 0.307u 0.113s 0:00.48 85.4%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.00402081001084
:CHARGE convergence:  0.0024298
>lapw0      ( 18:18:36 ) starting parallel lapw0 at Fri May 30 18:18:36 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
21.226u 0.579s 0:05.12 425.5%	0+0k 0+0io 84pf+0w
>lapw1      ( 18:18:41 ) starting parallel lapw1 at Fri May 30 18:18:41 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 18:18:41 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 29225
[2] 29244
[3] 29263
[4] 29282
[5] 29301
[6] 29321
[7] 29340
[8] 29359
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 30184
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 30223
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 30244
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 30271
[3] 30290
[4] 30312
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(28) 688.999u 2.859s 11:32.03 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 676.466u 2.720s 11:19.96 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 700.056u 2.723s 11:43.37 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 694.337u 3.151s 11:38.75 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 709.294u 2.291s 11:54.91 99.5%	0+0k 0+0io 0pf+0w
     node035(28) 695.590u 2.801s 11:39.40 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 709.476u 2.644s 11:53.11 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 709.025u 2.665s 11:52.21 99.9%	0+0k 0+0io 0pf+0w
     node035(1) 25.406u 0.110s 0:25.59 99.6%	0+0k 0+0io 0pf+0w
     node035(1) 26.415u 0.121s 0:26.87 98.7%	0+0k 0+0io 0pf+0w
     node035(1) 24.713u 0.122s 0:25.30 98.1%	0+0k 0+0io 0pf+0w
     node035(1) 24.033u 0.110s 0:24.25 99.5%	0+0k 0+0io 0pf+0w
     node035(1) 25.370u 0.119s 0:25.80 98.7%	0+0k 0+0io 0pf+0w
     node035(1) 24.462u 0.129s 0:24.91 98.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=230	 user=5733.64	 wallclock=5766.46
5734.045u 23.700s 12:19.62 778.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:31:01 ) running LAPWSO in parallel mode
[1] 30682
[2] 30689
[3] 30695
[4] 30701
[5] 30707
[6] 30713
[7] 30720
[8] 30726
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 315
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 378
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 402
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 408
[3] 420
[5] 428
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 gamma not equal 90 725.079u 5.405s 12:16.13 99.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 742.939u 5.354s 12:41.56 98.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 744.308u 5.530s 12:35.15 99.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 763.351u 5.208s 12:50.78 99.7% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 734.771u 6.106s 12:37.88 97.7% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 737.475u 5.717s 12:42.60 97.4% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 733.388u 6.755s 12:42.09 97.1% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 765.814u 5.684s 12:54.41 99.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 26.000u 0.304s 0:27.71 94.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 23.080u 0.282s 0:23.37 99.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 22.427u 0.264s 0:22.80 99.4% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 23.169u 0.261s 0:23.44 99.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 22.979u 0.293s 0:24.55 94.7% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 22.878u 0.274s 0:24.21 95.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=0	 wallclock=1260
6088.277u 52.097s 13:20.80 766.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:44:22 ) 598.73user 7.91system 1:22.27elapsed 737%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:45:44 ) 39330.99user 46.82system 1:44:51elapsed 625%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:30:36 ) 12457.11user 10.52system 26:01.67elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:56:37 ) 0.120u 0.011s 0:00.19 68.4%	0+0k 0+0io 0pf+0w
>mixer      ( 20:56:39 ) 0.315u 0.116s 0:00.51 82.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000569880008698
:CHARGE convergence:  0.0010728
>lapw0      ( 20:56:40 ) starting parallel lapw0 at Fri May 30 20:56:40 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
21.252u 0.588s 0:06.03 362.0%	0+0k 0+0io 88pf+0w
>lapw1      ( 20:56:46 ) starting parallel lapw1 at Fri May 30 20:56:46 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 20:56:46 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 2524
[2] 2543
[3] 2563
[4] 2586
[5] 2605
[6] 2624
[7] 2643
[8] 2663
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 3519
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 3546
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 3586
[3] 3606
[4] 3625
[5] 3645
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(28) 684.109u 2.790s 11:28.11 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 676.255u 2.735s 11:19.89 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 695.086u 2.694s 11:39.23 99.7%	0+0k 0+0io 0pf+0w
     node035(28) 691.413u 2.595s 11:35.02 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 690.737u 2.443s 11:33.95 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 689.603u 2.803s 11:33.61 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 689.747u 2.935s 11:34.67 99.7%	0+0k 0+0io 0pf+0w
     node035(28) 689.460u 2.640s 11:32.24 99.9%	0+0k 0+0io 0pf+0w
     node035(1) 23.255u 0.136s 0:23.58 99.1%	0+0k 0+0io 0pf+0w
     node035(1) 21.925u 0.114s 0:22.17 99.3%	0+0k 0+0io 0pf+0w
     node035(1) 23.424u 0.110s 0:25.25 93.1%	0+0k 0+0io 0pf+0w
     node035(1) 24.613u 0.111s 0:24.90 99.2%	0+0k 0+0io 0pf+0w
     node035(1) 25.685u 0.111s 0:25.93 99.4%	0+0k 0+0io 0pf+0w
     node035(1) 25.444u 0.111s 0:25.72 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=230	 user=5650.76	 wallclock=5684.27
5651.193u 23.412s 12:12.92 774.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 21:08:59 ) running LAPWSO in parallel mode
[1] 4033
[2] 4042
[3] 4048
[4] 4054
[5] 4061
[6] 4067
[7] 4075
[8] 4081
[9] 6172
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 6258
[1] 6268
[3] 6284
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 6303
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 6335
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 gamma not equal 90 724.094u 5.424s 12:16.96 98.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 760.714u 5.822s 13:06.62 97.4% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 744.482u 5.935s 12:42.77 98.3% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 769.180u 5.690s 13:13.86 97.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 745.307u 5.666s 12:39.79 98.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 764.482u 5.310s 12:52.97 99.5% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 763.600u 5.793s 13:04.70 98.0% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 767.089u 5.645s 12:58.88 99.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 25.629u 0.309s 0:25.96 99.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 25.164u 0.271s 0:25.45 99.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 24.460u 0.290s 0:24.83 99.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 23.698u 0.275s 0:24.18 99.0% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 22.442u 0.259s 0:22.80 99.5% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 20.868u 0.265s 0:21.18 99.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=0	 wallclock=1260
6181.917u 51.700s 13:36.53 763.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 21:22:35 ) 593.78user 7.81system 1:21.92elapsed 734%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 21:23:57 ) 40417.62user 47.44system 1:47:28elapsed 627%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:11:26 ) 12378.10user 10.25system 25:50.99elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:37:17 ) 0.124u 0.011s 0:00.29 44.8%	0+0k 0+0io 0pf+0w
>mixer      ( 23:37:18 ) 0.321u 0.118s 0:00.70 61.4%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000422119977884
:CHARGE convergence:  0.000376
>lapw0      ( 23:37:19 ) starting parallel lapw0 at Fri May 30 23:37:20 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
21.239u 0.586s 0:09.83 221.8%	0+0k 0+0io 85pf+0w
>lapw1      ( 23:37:29 ) starting parallel lapw1 at Fri May 30 23:37:29 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 23:37:29 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 8397
[2] 8416
[3] 8435
[4] 8454
[5] 8473
[6] 8493
[7] 8512
[8] 8531
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 9353
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 9386
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 9411
[4] 9432
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 9459
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 9481
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(28) 674.803u 2.894s 11:18.34 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 690.977u 3.367s 11:35.71 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 695.905u 2.709s 11:39.56 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 689.019u 2.672s 11:31.95 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 677.334u 2.452s 11:21.58 99.7%	0+0k 0+0io 0pf+0w
     node035(28) 697.465u 2.661s 11:40.59 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 699.900u 2.664s 11:43.12 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 699.051u 2.686s 11:42.82 99.8%	0+0k 0+0io 0pf+0w
     node035(1) 26.888u 0.121s 0:27.47 98.2%	0+0k 0+0io 0pf+0w
     node035(1) 23.499u 0.120s 0:24.73 95.4%	0+0k 0+0io 0pf+0w
     node035(1) 22.178u 0.130s 0:22.65 98.4%	0+0k 0+0io 0pf+0w
     node035(1) 22.863u 0.116s 0:23.11 99.3%	0+0k 0+0io 0pf+0w
     node035(1) 21.974u 0.113s 0:22.75 97.0%	0+0k 0+0io 0pf+0w
     node035(1) 22.465u 0.122s 0:22.78 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=230	 user=5664.32	 wallclock=5697.16
5664.746u 23.921s 12:16.27 772.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 23:49:45 ) running LAPWSO in parallel mode
[1] 9844
[2] 9851
[3] 9857
[4] 9863
[5] 9869
[6] 9875
[7] 9882
[8] 9888
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 12033
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 12104
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 12117
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 12123
[4] 12133
[5] 12139
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 gamma not equal 90 715.556u 5.771s 12:14.82 98.1% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 752.770u 5.836s 12:44.16 99.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 774.525u 5.610s 13:07.21 99.1% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 742.422u 5.529s 12:41.17 98.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 761.012u 5.503s 12:49.43 99.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 737.785u 5.894s 12:32.46 98.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 750.069u 6.190s 12:48.48 98.4% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 750.533u 5.916s 12:47.53 98.5% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 24.260u 0.288s 0:26.93 91.1% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 23.339u 0.239s 0:24.00 98.1% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 22.723u 0.256s 0:23.24 98.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 22.517u 0.240s 0:22.83 99.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 23.345u 0.355s 0:23.88 99.2% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 22.484u 0.356s 0:22.88 99.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=0	 wallclock=1260
6123.991u 52.852s 13:23.93 768.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:03:09 ) 590.51user 7.77system 1:20.44elapsed 743%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:04:30 ) 33776.45user 44.07system 1:31:05elapsed 618%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:35:35 ) 12460.53user 10.34system 26:11.67elapsed 793%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:01:47 ) 0.127u 0.007s 0:00.14 85.7%	0+0k 0+0io 0pf+0w
>mixer      ( 02:01:48 ) 0.334u 0.115s 0:00.56 78.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.25999751315e-05
:CHARGE convergence:  0.0002714
>lapw0      ( 02:01:49 ) starting parallel lapw0 at Sat May 31 02:01:49 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
21.268u 0.597s 0:08.54 255.8%	0+0k 0+0io 83pf+0w
>lapw1      ( 02:01:57 ) starting parallel lapw1 at Sat May 31 02:01:57 CDT 2014
->  starting parallel LAPW1 jobs at Sat May 31 02:01:57 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 14008
[2] 14027
[3] 14046
[4] 14065
[5] 14084
[6] 14104
[7] 14123
[8] 14142
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 14968
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 14995
[2] 15014
[3] 15037
[6] 15056
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 15081
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node035(28) 692.676u 2.798s 11:35.85 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 691.439u 2.764s 11:34.63 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 682.749u 2.786s 11:27.82 99.6%	0+0k 0+0io 0pf+0w
     node035(28) 700.614u 2.714s 11:45.11 99.7%	0+0k 0+0io 0pf+0w
     node035(28) 702.666u 2.378s 11:45.46 99.9%	0+0k 0+0io 0pf+0w
     node035(28) 690.618u 2.627s 11:34.43 99.8%	0+0k 0+0io 0pf+0w
     node035(28) 688.438u 3.334s 11:33.32 99.7%	0+0k 0+0io 0pf+0w
     node035(28) 700.104u 2.764s 11:43.24 99.9%	0+0k 0+0io 0pf+0w
     node035(1) 25.842u 0.145s 0:26.34 98.6%	0+0k 0+0io 0pf+0w
     node035(1) 26.343u 0.116s 0:26.53 99.6%	0+0k 0+0io 0pf+0w
     node035(1) 25.948u 0.124s 0:26.30 99.0%	0+0k 0+0io 0pf+0w
     node035(1) 25.307u 0.117s 0:25.84 98.3%	0+0k 0+0io 0pf+0w
     node035(1) 25.364u 0.116s 0:25.69 99.1%	0+0k 0+0io 0pf+0w
     node035(1) 22.668u 0.126s 0:22.89 99.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node035	 k=230	 user=5700.78	 wallclock=5733.45
5701.183u 24.003s 12:16.73 777.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:14:14 ) running LAPWSO in parallel mode
[1] 15445
[2] 15452
[3] 15458
[4] 15464
[5] 15470
[6] 15476
[7] 15483
[8] 15489
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 17525
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 17537
[3] 17549
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 17584
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 17594
[7] 17600
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node035 gamma not equal 90 717.235u 6.125s 12:13.68 98.5% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 754.680u 5.751s 12:44.31 99.4% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 718.694u 5.527s 12:15.75 98.4% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 739.058u 5.769s 12:39.41 98.0% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 731.730u 5.964s 12:24.30 99.1% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 711.843u 5.399s 12:00.71 99.5% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 729.817u 5.594s 12:18.99 99.5% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 725.767u 5.928s 12:23.30 98.4% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 24.755u 0.295s 0:25.09 99.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 25.552u 0.251s 0:25.90 99.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 23.984u 0.304s 0:25.56 94.9% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 22.498u 0.252s 0:22.83 99.6% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 21.979u 0.269s 0:22.26 99.8% 0+0k 0+0io 0pf+0w
      node035 gamma not equal 90 21.822u 0.273s 0:22.12 99.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node035	 user=0	 wallclock=1260
5970.028u 52.482s 13:00.44 771.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:27:18 ) 592.23user 7.80system 1:19.52elapsed 754%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:28:37 ) 32992.57user 43.69system 1:27:58elapsed 625%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:56:36 ) 12450.43user 10.33system 26:00.45elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:22:36 ) 0.122u 0.007s 0:00.13 92.3%	0+0k 0+0io 0pf+0w
>mixer      ( 04:22:37 ) 0.341u 0.119s 0:00.46 97.8%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.20991966873e-06
:CHARGE convergence:  0.0002073
