:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00022:  22    0.081441    0.150798  2.00000000
:BAN00023:  23    0.130334    0.190226  2.00000000
:BAN00024:  24    0.144733    0.194057  2.00000000
:BAN00025:  25    0.213147    0.298134  2.00000000
:BAN00026:  26    0.256813    0.337415  2.00000000
:BAN00027:  27    0.272444    0.349196  2.00000000
:BAN00028:  28    0.275125    0.384252  2.00000000
:BAN00029:  29    0.335264    0.397165  1.85649776
:BAN00030:  30    0.335264    0.405176  1.83006092
:BAN00031:  31    0.370721    0.470389  0.17777632
:BAN00032:  32    0.372114    0.470389  0.13567734
:BAN00033:  33    0.453252    0.528141  0.00000000
:BAN00034:  34    0.453252    0.538219  0.00000000
:BAN00035:  35    0.599427    0.858977  0.00000000
:BAN00036:  36    0.704224    0.864131  0.00000000
:BAN00037:  37    0.773722    0.970430  0.00000000
        Energy to separate low and high energystates:   -0.08217


:NOE  : NUMBER OF ELECTRONS          =   60.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.3873458360
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.25000 0.75000 0.00000  MULT= 2  ZZ= 26.000  Fe        

       LMMAX  8
       LM=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  12.5467    (RMT=  2.1600 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 0.2483 6.2250 6.0548 0.0153 2.0625 4.1625 0.0000 1.3584 1.2469 1.1530 2.2964 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0344 -0.6328    6.0003 -3.4467    0.0327 -0.6217    0.0027 -0.7347
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2139  0.0427    0.2246  0.1584    6.0221  0.2808    0.0126  0.1662
:VZZ001: EFG INSIDE SPHERE   1 =     0.164311      UP TO R =   2.16000

:POS002: ATOM   -2 X,Y,Z = 0.25000 0.25000 0.27000  MULT= 2  ZZ= 34.000  Se        

       LMMAX 10
       LM=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.3849    (RMT=  2.0500 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL002: 1.3603 1.982010.0310 0.0097 0.6791 1.3030 0.0000 2.0064 2.0060 2.0062 4.0124 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.2827 -0.6067    0.0090 -0.7275    9.9774 -3.1664    0.0002 -2.7316
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0776  0.1193    1.9730  0.1125    0.0536  0.2351    0.0095  0.2996
:VZZ002: EFG INSIDE SPHERE   2 =    -5.417249      UP TO R =   2.05000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      60.000012

:SUM  : SUM OF EIGENVALUES =        -102.361043546

