:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax  8
       lm=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4




:POS002: at.nr.  -2 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax 10
       lm=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4
:FER gutzwiller fermi energy   0.39062
:EORB          0.097711798
:SUM sum of gutz band energies       -101.502162868

:CHA001: total charge inside sphere   1 =    12.501916
:PCS001: partial charges sphere =  1 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL001: 0.2491 6.2195 6.0161 0.0142 2.0638 4.1557 0.0000 1.3563 1.2368 1.1809 2.2421 0.0000
:VZZ001: efg inside sphere   1 =     0.578411      up to r =   2.16000

:CHA002: total charge inside sphere   2 =    13.387930
:PCS002: partial charges sphere =  2 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL002: 1.3648 1.988810.0245 0.0081 0.6774 1.3114 0.0000 2.0048 2.0039 2.0042 4.0117 0.0000
:VZZ002: efg inside sphere   2 =    -4.094294      up to r =   2.05000

:CHA  : total charge inside unit cell =      60.000000
