:CINT001 Core Integral Atom   1   11.997187
:CINT002 Core Integral Atom   2   17.999413

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        5.512332        0.000000    14798.063833    14803.576165
:RTO002:   2       56.443451        0.000000    38924.761679    38981.205130
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     8.220479
:NPC   : PW Pseudocharge     =    13.488366
:NTO001: CHARGE SPHERE  1    =    24.499102
:NTO002: CHARGE SPHERE  2    =    31.387342

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    120.00000   119.99337
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     8.226602
:OPC   : PW Pseudocharge     =    13.498321
:OTO001: CHARGE SPHERE  1    =    24.499853
:OTO002: CHARGE SPHERE  2    =    31.386846

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0013121
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0005844

:DIS  :  CHARGE DISTANCE       ( 0.0013121 for atom    1 spin 1)      0.0009483
 PW Mixed is          365
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.7368E+02  3.2249E+02  5.3028E+02
:PLANE:  PW TOTAL      3.6492 DISTAN   5.53E-04  1.52E-02 %
:CHARG:  CLM/ATOM    303.3349 DISTAN   1.12E-03  3.70E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   2.5000E-02   2.5000E-02  9.07E-01  1.00E+00 -1.00E+01  1.00E+00  2.50E-02  4.09E-03  1.00E+00
  3   2.0000E-02   2.0000E-02  8.89E-01  9.17E-01  4.77E-01  3.50E-01  3.61E-01  5.36E-02  1.00E+00
  4   5.0000E-02   5.0000E-02  4.02E-01  6.00E-01  5.37E-01  1.48E+00  4.49E-01  5.92E-02  8.00E-01
  5   1.1997E-01   1.1997E-01  6.18E-01  7.51E-01  7.16E-01  4.29E-01  5.28E-01  2.80E-02  1.00E+00
  6   2.6537E-01   2.6537E-01  3.96E-01  6.57E-01  9.56E-01  1.00E+00  5.82E-01  1.91E-02  1.00E+00
  7   2.4454E-01   2.4454E-01  3.32E-01  4.97E-01  1.28E+00  6.96E-01  5.64E-01  7.33E-03  9.95E-01
  8   2.9714E-01   2.9714E-01 -1.00E+00  4.29E-01  2.04E+00  1.00E+00  6.70E-01  2.89E-03  1.00E+00
:JACOBIANS    1.161E+00   1.513E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.6874E+00  0.4891E+00  0.1001E+01  0.7206E+00
:INFO :  Number of Memory Steps    7 Skipping    0
:INFO :  SLambda=    1.0445873259  Max    1.0445873259
:PREDicted Charge, CTotal, PW Trust    5.758E-04   6.854E-04   1.644E-03
:PREDicted DMix, Beta, BLim   3.7915E-01  1.1307E+00  2.7674E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.809682E+00   0.000000E+00   2.279696E+00   4.390135E+00   7.261332E+00   0.000000E+00
   2   6.729975E-01   0.000000E+00   6.994868E-01   1.175661E+00   1.897389E+00   0.000000E+00
   3   4.365605E-01   0.000000E+00   1.661216E-01   1.004547E+00   1.487374E+00   0.000000E+00
   4   2.758409E-01   0.000000E+00   1.570396E-01   3.578629E-01   6.554976E-01   0.000000E+00
   5   2.305369E-02   0.000000E+00   5.137512E-03   7.171829E-02   1.045416E-01   0.000000E+00
   6   7.498255E-08   0.000000E+00   7.567399E-06   7.531157E-05   1.217479E-06   0.000000E+00
   7   2.249456E-05   0.000000E+00   4.770469E-09   1.113665E-06   9.911146E-05   0.000000E+00
 
:INFO :  Singular value  7.265E+00 Weight  1.000E+00 Projection -2.148E-04
:INFO :  Singular value  1.914E+00 Weight  1.000E+00 Projection -8.620E-04
:INFO :  Singular value  1.490E+00 Weight  1.000E+00 Projection  2.719E-04
:INFO :  Singular value  6.493E-01 Weight  1.000E+00 Projection  1.354E-03
:INFO :  Singular value  1.044E-01 Weight  1.000E+00 Projection  6.287E-03
:INFO :  Singular value  9.912E-05 Weight  4.850E-02 Projection -7.393E-04
:INFO :  Singular value  1.217E-06 Weight  7.690E-06 Projection -2.852E-06
:RANK :  ACTIVE   5.05/7  =  72.12 % ; YY RANK   5.03/7  =  71.84 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 2.72E+00  Charge 3.07E-02 (e) CTO  1.02E-01 (e) PW  1.43E-01 (e)
:DIRM :  MEMORY  7/8  SCALE   1.000 RED  0.54 PRED  0.43 NEXT  0.27 
:TRAVE:  Charge 7.52E-04 (e) CTO  1.07E-03 (e) PW  3.43E-03 (e)
:DIRP :  |MSR1|= 2.129E-04 |PRATT|= 5.531E-04 ANGLE=  26.4 DEGREES
:DIRQ :  |MSR1|= 7.411E-04 |PRATT|= 2.245E-03 ANGLE=  26.7 DEGREES
:DIRT :  |MSR1|= 7.711E-04 |PRATT|= 2.312E-03 ANGLE=  26.8 DEGREES
:MIX  :   MSE1   REGULARIZATION:  4.39E-04 GREED: 0.31593  Newton 1.00  0.3335                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     8.226672
:CPC   : PW Pseudocharge     =    13.498503
:CTO001: CHARGE SPHERE  1    =    24.499715
:CTO002: CHARGE SPHERE  2    =    31.386949

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.09692327E-02  4.747E-07  2.702E-06
:PTO002:      0    0   -1  1.34912951E-02 -1.312E-06 -4.139E-06
:PTO004:     -1    0   -1 -9.00166715E-02 -7.808E-07 -7.306E-06
:PTO005:      0    0   -2 -9.76161826E-03 -1.856E-07 -1.481E-06
:PTO006:     -1   -1    0 -2.13162661E-02 -1.793E-06 -5.925E-06
:PTO007:     -1   -1   -1  2.84452153E-02  1.422E-06  5.306E-06
:PTO008:     -1    0   -2  1.47770034E-02  1.747E-06  8.040E-06
:PTO009:     -1   -1   -2  2.61990029E-02  2.439E-06  4.514E-06
:PTO010:     -2    0    0 -1.30432914E-02 -8.389E-07 -2.368E-06
:PTO011:      0    0   -3  3.25894491E-03  1.475E-06  3.159E-06
:PTO012:     -2    0   -1  3.97315450E-03 -2.480E-06 -2.291E-06
:PTO014:     -1    0   -3  7.46446956E-03  4.788E-08 -1.947E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -14790.25108452

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM        139.986          0.000          0.000        139.986 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000        139.986 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000   139.985779265 partial forces
