Calculating case in /home/ykent/GWIEN/example/FeSe/V6/case 
on node004.hal2011 with PID 9685
   start at Thu Nov 12 13:33:30 2020 with lapw0 
   1/100 to go.
>lapw0      (13:33:30) 1.514u 0.014s 0:01.99 76.3%	0+0k 728+784io 0pf+0w
>lapw1      (13:33:32) 18.998u 0.738s 0:24.46 80.6%	0+0k 24+44240io 0pf+0w
>gwien1     (13:33:57) 0.00user 0.04system 0:04.88elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (13:34:03) 0.00user 0.02system 0:02.67elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (13:36:36) 0.01user 0.01system 0:12.98elapsed 0%CPU (0avgtext+0avgdata 4644maxresident)k
>lcore      (13:36:49) 0.018u 0.006s 0:00.50 2.0%	0+0k 8+432io 0pf+0w
>mixer      (13:36:50) 0.034u 0.006s 0:00.79 3.7%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0567902
:VDC convergence: 0.006069889408430118
>lapw0      (13:36:51) 1.517u 0.016s 0:01.95 77.9%	0+0k 0+784io 0pf+0w
>lapw1      (13:36:54) 18.834u 0.720s 0:21.80 89.6%	0+0k 0+44240io 0pf+0w
>gwien1     (13:37:16) 0.01user 0.02system 0:04.81elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (13:37:21) 0.01user 0.02system 0:01.70elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (13:39:28) 0.01user 0.02system 0:12.84elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (13:39:41) 0.017u 0.006s 0:00.48 2.0%	0+0k 0+432io 0pf+0w
>mixer      (13:39:42) 0.035u 0.009s 0:00.65 4.6%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0003522199986036867
:CHARGE convergence: 0.0527174
:VDC convergence: 0.005571002886855414
>lapw0      (13:39:43) 1.514u 0.021s 0:01.90 80.5%	0+0k 0+784io 0pf+0w
>lapw1      (13:39:45) 18.875u 0.722s 0:21.41 91.4%	0+0k 0+44240io 0pf+0w
>gwien1     (13:40:07) 0.01user 0.02system 0:04.05elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (13:40:11) 0.01user 0.02system 0:01.82elapsed 1%CPU (0avgtext+0avgdata 4644maxresident)k
>gwien2     (13:42:16) 0.01user 0.02system 0:13.17elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (13:42:29) 0.019u 0.005s 0:00.44 2.2%	0+0k 0+432io 0pf+0w
>mixer      (13:42:30) 0.037u 0.010s 0:00.56 7.1%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0005362500014598481
:CHARGE convergence: 0.0432896
:VDC convergence: 0.0046057967090216145
>lapw0      (13:42:31) 1.532u 0.016s 0:01.98 77.7%	0+0k 0+784io 0pf+0w
>lapw1      (13:42:33) 18.695u 0.740s 0:21.26 91.3%	0+0k 0+44232io 0pf+0w
>gwien1     (13:42:55) 0.01user 0.01system 0:03.61elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (13:42:59) 0.01user 0.02system 0:01.51elapsed 2%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (13:45:19) 0.01user 0.02system 0:12.71elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (13:45:32) 0.014u 0.009s 0:00.62 1.6%	0+0k 0+432io 0pf+0w
>mixer      (13:45:33) 0.036u 0.011s 0:00.33 12.1%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0019025399997190107
:CHARGE convergence: 0.0124988
:VDC convergence: 0.0029267106598207526
>lapw0      (13:45:34) 1.516u 0.018s 0:01.71 88.8%	0+0k 0+784io 0pf+0w
>lapw1      (13:45:36) 18.768u 0.682s 0:21.45 90.6%	0+0k 0+44232io 0pf+0w
>gwien1     (13:45:58) 0.00user 0.03system 0:03.67elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (13:46:02) 0.01user 0.02system 0:01.77elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (13:48:10) 0.01user 0.02system 0:12.85elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (13:48:23) 0.019u 0.004s 0:00.47 2.1%	0+0k 0+432io 0pf+0w
>mixer      (13:48:25) 0.062u 0.014s 0:00.50 14.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 5.849999070051126e-06
:CHARGE convergence: 0.0095784
:VDC convergence: 0.002472478348165552
>lapw0      (13:48:26) 1.524u 0.015s 0:01.80 85.0%	0+0k 0+784io 0pf+0w
>lapw1      (13:48:28) 18.568u 0.678s 0:20.54 93.6%	0+0k 0+44232io 0pf+0w
>gwien1     (13:48:49) 0.01user 0.02system 0:03.45elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (13:48:52) 0.01user 0.02system 0:02.01elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (13:51:13) 0.01user 0.02system 0:12.74elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (13:51:26) 0.019u 0.006s 0:00.34 2.9%	0+0k 0+432io 0pf+0w
>mixer      (13:51:27) 0.045u 0.010s 0:00.72 6.9%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00041063000026042573
:CHARGE convergence: 0.0038724
:VDC convergence: 0.001178581120179878
>lapw0      (13:51:28) 1.499u 0.017s 0:01.75 85.7%	0+0k 0+784io 0pf+0w
>lapw1      (13:51:30) 18.762u 0.750s 0:20.91 93.3%	0+0k 0+44232io 0pf+0w
>gwien1     (13:51:51) 0.00user 0.03system 0:03.34elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (13:51:55) 0.01user 0.02system 0:01.81elapsed 2%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (13:54:01) 0.00user 0.02system 0:12.91elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (13:54:14) 0.020u 0.004s 0:00.52 3.8%	0+0k 0+432io 0pf+0w
>mixer      (13:54:15) 0.065u 0.014s 0:01.88 3.7%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00021778000154881738
:CHARGE convergence: 0.0010967
:VDC convergence: 0.0018877181403555987
>lapw0      (13:54:17) 1.521u 0.016s 0:01.83 83.6%	0+0k 0+784io 0pf+0w
>lapw1      (13:54:19) 18.676u 0.672s 0:20.67 93.5%	0+0k 0+44232io 0pf+0w
>gwien1     (13:54:40) 0.01user 0.02system 0:03.66elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (13:54:44) 0.01user 0.02system 0:01.83elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (13:56:55) 0.00user 0.03system 0:12.82elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (13:57:08) 0.028u 0.004s 0:00.69 2.8%	0+0k 0+432io 0pf+0w
>mixer      (13:57:10) 0.048u 0.014s 0:00.48 10.4%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 6.5900003392016515e-06
:CHARGE convergence: 0.0009483
:VDC convergence: 0.0021347036867203073
