:CINT001 Core Integral Atom   1   45.998491

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      650.384070        0.000000   656824.326078   657474.710148
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.932102
:NPC   : PW Pseudocharge     =    17.044913
:NTO001: CHARGE SPHERE  1    =    55.532629

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99736
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.934803
:OPC   : PW Pseudocharge     =    17.051290
:OTO001: CHARGE SPHERE  1    =    55.532599

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000694

:DIS  :  CHARGE DISTANCE       ( 0.0000694 for atom    1 spin 1)      0.0000694
 PW Mixed is          471
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.5156E+02  1.9467E+02  4.5349E+02
:PLANE:  PW TOTAL      4.8121 DISTAN   6.93E-05  1.44E-03 %
:CHARG:  CLM/ATOM   1381.9540 DISTAN   2.06E-04  1.49E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
 18   2.8647E-02   2.8647E-02  9.94E-01  5.90E-01  4.43E-02  1.00E+00  2.33E-02  2.23E-04  4.10E-01
 19   7.1618E-02   7.1618E-02  9.88E-01  4.88E-01  8.48E-02  6.84E-01  1.02E-02  9.67E-05  5.12E-01
 20   1.7904E-01   1.7904E-01  9.42E-01  3.60E-01  8.65E-02  3.14E-01  3.82E-02  3.59E-04  6.40E-01
 21   7.6613E-02   7.6613E-02  1.01E+00  2.00E-01  1.86E-01  1.00E+00  1.12E-02  9.92E-05  8.00E-01
 22   1.9153E-01   1.9153E-01  8.92E-01  6.22E-03  1.26E-01  1.08E+00  4.43E-02  3.97E-04  1.00E+00
 23   3.5000E-01   3.5000E-01  6.08E-01  1.79E-02  2.37E-01  1.61E+00  2.20E-01  1.76E-03  1.00E+00
 24   1.5852E-01   1.5852E-01  5.47E-01  3.90E-02  1.19E+00  1.97E+00  2.28E-01  1.10E-03  1.00E+00
 25   1.0934E-01   1.0934E-01  9.42E-02  9.80E-02  2.05E+00  1.01E-01  4.77E-01  1.27E-03  1.00E+00
 26   8.9924E-02   8.9924E-02 -1.00E+00  9.17E-01  2.73E+00  1.00E+00  4.21E-01  1.05E-04  1.00E+00
:JACOBIANS    7.891E-01   1.368E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.5664E+00  0.4706E+00  0.1605E+01  0.6497E+00
:INFO :  Number of Memory Steps    8 Skipping   17
:INFO :  SLambda=    1.0000000000  Max    1.0000000000
:PREDicted Charge, CTotal, PW Trust    7.933E-05   1.587E-04   3.314E-04
:PREDicted DMix, Beta, BLim   8.5440E-01  4.6635E+00  2.8066E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.517176E+00   0.000000E+00   1.667497E+00   7.530673E+00   1.011215E+01   0.000000E+00
   2   7.220630E-01   0.000000E+00   8.980012E-01   4.667138E-01   1.124313E+00   0.000000E+00
   3   1.424894E-03   0.000000E+00   8.576176E-04   2.372150E-03   3.964435E-03   0.000000E+00
   4   2.513976E-05   0.000000E+00   3.443533E-06   2.246377E-04   2.488400E-04   0.000000E+00
   5   4.395475E-06   0.000000E+00   1.499813E-06   1.127691E-05   1.579136E-05   0.000000E+00
   6   1.843402E-06   0.000000E+00   1.084243E-06   3.484943E-06   4.326671E-07   0.000000E+00
   7   1.312830E-08   0.000000E+00   5.412497E-08   1.525511E-06   1.342819E-06   0.000000E+00
   8   2.655676E-07   0.000000E+00   2.406575E-09   1.421281E-07   4.736022E-06   0.000000E+00
 
:INFO :  Singular value  1.018E+01 Weight  1.000E+00 Projection -2.557E-05
:INFO :  Singular value  1.118E+00 Weight  1.000E+00 Projection -1.346E-04
:INFO :  Singular value  3.966E-03 Weight  9.652E-01 Projection  3.648E-03
:INFO :  Singular value  2.488E-04 Weight  9.842E-02 Projection -7.496E-05
:INFO :  Singular value  1.640E-05 Weight  4.741E-04 Projection -2.218E-06
:INFO :  Singular value  5.078E-06 Weight  4.547E-05 Projection -4.633E-07
:INFO :  Singular value  1.371E-06 Weight  3.316E-06 Projection -1.823E-08
:INFO :  Singular value  3.800E-07 Weight  2.546E-07 Projection -4.375E-09
:RANK :  ACTIVE   3.06/8  =  38.30 % ; YY RANK   2.99/8  =  37.38 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 3.14E+00  Charge 4.90E-04 (e) CTO  2.50E-03 (e) PW  3.50E-03 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.87 PRED  0.92 NEXT  0.19 
:TRAVE:  Charge 1.30E-04 (e) CTO  2.60E-04 (e) PW  3.27E-04 (e)
:DIRP :  |MSR1|= 1.478E-04 |PRATT|= 6.928E-05 ANGLE=  59.7 DEGREES
:DIRQ :  |MSR1|= 4.789E-04 |PRATT|= 2.057E-04 ANGLE=  46.0 DEGREES
:DIRT :  |MSR1|= 5.012E-04 |PRATT|= 2.170E-04 ANGLE=  47.4 DEGREES
:MIX  :   MSR1   REGULARIZATION:  7.53E-04 GREED: 0.22481  Newton 1.00  2.3092                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.934643
:CPC   : PW Pseudocharge     =    17.051860
:CTO001: CHARGE SPHERE  1    =    55.532679

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  5.28933614E-02  9.035E-07  1.098E-07
:PTO003:      0    2    0  1.43514811E-02  5.521E-07 -6.270E-10
:PTO004:     -1    1    0  7.09803750E-02  2.119E-06 -1.387E-07
:PTO005:      0    2   -1 -8.26238432E-02 -2.742E-06 -1.494E-07
:PTO006:      0    0   -2 -4.28124903E-02 -1.787E-06 -6.701E-07
:PTO007:     -1    1   -1 -8.95410459E-02 -3.161E-06 -4.350E-07
:PTO008:      0    2   -2 -1.46420348E-02 -1.337E-07  2.076E-07
:PTO009:     -1    1   -2 -7.45706969E-02 -2.274E-06  2.340E-07
:PTO011:     -1    3    0 -1.21071822E-02 -2.437E-08  2.204E-07
:PTO012:     -1    3   -1 -5.42291539E-02  1.567E-07  1.497E-06
:PTO013:      0    4    0 -9.86381701E-03  2.158E-08  2.144E-07
:PTO014:      0    2   -3  2.25514255E-02 -6.190E-08 -6.029E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.24153590

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM         14.803          0.000          0.000        -14.803 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000        -14.803          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000   -14.802522819     0.000000000 partial forces
