:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   0.68773
:EORB         -0.176091511
:SUM sum of gutz band energies         -8.957798329

:CHA001: total charge inside sphere   1 =     9.534138
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9450 5.0196 0.5992 1.9699 1.6700 1.6707 1.6789 0.1124 0.1115 0.1282 0.1172 0.1299

                      vxx         vyy         vzz       up to r

:VZZ001:             4.55339     3.64390    -8.19729       2.300

:CHA  : total charge inside unit cell =      13.000000
