Calculating case in /home/ykent/GWIEN/example/Pr/aU/V16/case 
on node007 with PID 140264
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 0.963u 0.032s 0:01.07 92.5%	0+0k 744+776io 2pf+0w
>lapw1      (10:30:25) 24.549u 3.039s 0:27.80 99.1%	0+0k 40+389144io 0pf+0w
>lapwso     (10:30:52) 28.509u 1.226s 0:30.61 97.0%	0+0k 385792+1485168io 0pf+0w
>gwien1     (10:31:23) 0.02user 0.04system 2:17.73elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (10:33:41) 0.01user 0.03system 0:57.25elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (10:56:40) 0.02user 0.03system 1:49.18elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (10:58:29) 0.014u 0.009s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (10:58:29) 0.027u 0.012s 0:00.05 60.0%	0+0k 728+1600io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0011492
:VDC convergence: 0.0031537088336581753
>lapw0      (10:58:29) 0.909u 0.022s 0:00.94 97.8%	0+0k 0+776io 0pf+0w
>lapw1      (10:58:30) 24.162u 2.969s 0:27.30 99.3%	0+0k 0+389168io 0pf+0w
>lapwso     (10:58:57) 27.552u 1.273s 0:29.54 97.5%	0+0k 385784+1485168io 0pf+0w
>gwien1     (10:59:27) 0.01user 0.04system 0:51.62elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (11:00:19) 0.02user 0.03system 0:37.69elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (11:12:12) 0.01user 0.03system 0:44.90elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (11:12:57) 0.016u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:12:57) 0.029u 0.012s 0:00.05 60.0%	0+0k 1136+1592io 0pf+0w
:ENERGY convergence: 8.959999831859022e-06
:CHARGE convergence: 0.0013515
:VDC convergence: 0.002822370951977904
>lapw0      (11:12:57) 0.900u 0.026s 0:00.94 97.8%	0+0k 0+776io 0pf+0w
>lapw1      (11:12:58) 24.208u 3.048s 0:27.46 99.1%	0+0k 0+389144io 0pf+0w
>lapwso     (11:13:26) 27.607u 1.130s 0:29.39 97.7%	0+0k 385784+1485232io 0pf+0w
>gwien1     (11:13:55) 0.01user 0.03system 0:09.96elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (11:14:05) 0.02user 0.02system 0:54.22elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (11:30:03) 0.02user 0.04system 0:51.65elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (11:30:54) 0.016u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:30:54) 0.031u 0.012s 0:00.05 80.0%	0+0k 1136+1592io 0pf+0w
:ENERGY convergence: 1.535999763291329e-05
:CHARGE convergence: 0.0035076
:VDC convergence: 0.002783179918045997
>lapw0      (11:30:55) 0.910u 0.021s 0:00.95 97.8%	0+0k 0+776io 0pf+0w
>lapw1      (11:30:56) 24.221u 3.056s 0:27.45 99.3%	0+0k 0+389144io 0pf+0w
>lapwso     (11:31:23) 27.987u 1.300s 0:30.16 97.0%	0+0k 385784+1485168io 0pf+0w
>gwien1     (11:31:53) 0.01user 0.03system 0:41.32elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (11:32:35) 0.01user 0.03system 0:13.95elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (11:46:24) 0.01user 0.04system 0:41.38elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (11:47:05) 0.015u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:47:05) 0.030u 0.015s 0:00.06 66.6%	0+0k 1136+1592io 0pf+0w
:ENERGY convergence: 1.2750002497341484e-05
:CHARGE convergence: 0.0033701
:VDC convergence: 0.002444791490489706
>lapw0      (11:47:05) 0.904u 0.025s 0:00.95 96.8%	0+0k 0+776io 0pf+0w
>lapw1      (11:47:06) 24.306u 2.912s 0:27.41 99.2%	0+0k 0+389144io 0pf+0w
>lapwso     (11:47:34) 27.986u 1.269s 0:30.01 97.4%	0+0k 385784+1485216io 0pf+0w
>gwien1     (11:48:04) 0.01user 0.03system 0:25.40elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (11:48:29) 0.01user 0.02system 0:02.95elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (12:00:49) 0.02user 0.04system 1:46.73elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (12:02:36) 0.016u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:02:36) 0.033u 0.016s 0:00.06 66.6%	0+0k 1288+1592io 0pf+0w
:ENERGY convergence: 5.7930003094952554e-05
:CHARGE convergence: 0.0034867
:VDC convergence: 0.0021748079604622106
>lapw0      (12:02:36) 0.913u 0.024s 0:00.96 96.8%	0+0k 0+776io 0pf+0w
>lapw1      (12:02:37) 24.248u 2.983s 0:27.46 99.1%	0+0k 0+389144io 0pf+0w
>lapwso     (12:03:04) 27.795u 1.243s 0:29.87 97.1%	0+0k 385784+1485168io 0pf+0w
>gwien1     (12:03:34) 0.01user 0.04system 0:41.40elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (12:04:16) 0.02user 0.02system 0:13.81elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (12:16:27) 0.02user 0.03system 0:43.91elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (12:17:11) 0.016u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:17:11) 0.038u 0.014s 0:00.07 57.1%	0+0k 1320+1592io 0pf+0w
:ENERGY convergence: 6.609996489714831e-06
:CHARGE convergence: 0.0041982
:VDC convergence: 0.0020030483025794688
>lapw0      (12:17:11) 0.903u 0.025s 0:00.94 97.8%	0+0k 0+776io 0pf+0w
>lapw1      (12:17:12) 24.313u 2.996s 0:27.42 99.5%	0+0k 0+389200io 0pf+0w
>lapwso     (12:17:40) 28.172u 1.107s 0:30.07 97.3%	0+0k 385784+1485232io 0pf+0w
>gwien1     (12:18:10) 0.02user 0.03system 0:41.80elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (12:18:52) 0.01user 0.02system 0:10.27elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (12:31:26) 0.01user 0.04system 0:42.59elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (12:32:09) 0.014u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:32:09) 0.042u 0.014s 0:00.07 71.4%	0+0k 1360+1592io 0pf+0w
:ENERGY convergence: 4.6499990276061e-06
:CHARGE convergence: 0.0040999
:VDC convergence: 0.0017467320942696762
>lapw0      (12:32:09) 0.901u 0.023s 0:00.94 97.8%	0+0k 0+776io 0pf+0w
>lapw1      (12:32:10) 24.168u 2.963s 0:27.36 99.1%	0+0k 0+389176io 0pf+0w
>lapwso     (12:32:37) 28.263u 1.285s 0:30.41 97.1%	0+0k 385784+1485168io 0pf+0w
>gwien1     (12:33:08) 0.01user 0.03system 0:10.56elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (12:33:18) 0.02user 0.02system 0:08.11elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (12:44:25) 0.02user 0.03system 0:52.79elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (12:45:18) 0.015u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:45:18) 0.044u 0.017s 0:00.08 62.5%	0+0k 1136+1592io 0pf+0w
:ENERGY convergence: 5.980000423733145e-06
:CHARGE convergence: 0.0040901
:VDC convergence: 0.0015564607800757635
>lapw0      (12:45:18) 0.911u 0.021s 0:00.95 97.8%	0+0k 0+776io 0pf+0w
>lapw1      (12:45:19) 24.092u 2.806s 0:27.07 99.3%	0+0k 0+389176io 0pf+0w
>lapwso     (12:45:46) 27.475u 1.149s 0:29.32 97.5%	0+0k 385784+1485232io 0pf+0w
>gwien1     (12:46:16) 0.01user 0.03system 0:24.77elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (12:46:40) 0.01user 0.03system 0:27.76elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (12:57:32) 0.01user 0.04system 0:45.14elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (12:58:17) 0.015u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:58:18) 0.046u 0.019s 0:00.08 62.5%	0+0k 1424+1592io 0pf+0w
:ENERGY convergence: 1.5600002370774746e-05
:CHARGE convergence: 0.0045235
:VDC convergence: 0.0014113870772689552
>lapw0      (12:58:18) 0.899u 0.025s 0:00.94 96.8%	0+0k 0+784io 0pf+0w
>lapw1      (12:58:19) 24.155u 3.005s 0:27.28 99.5%	0+0k 0+389200io 0pf+0w
>lapwso     (12:58:46) 27.662u 1.147s 0:29.44 97.8%	0+0k 385784+1485232io 0pf+0w
>gwien1     (12:59:16) 0.05user 0.07system 0:47.15elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (13:00:03) 0.01user 0.02system 0:04.63elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (13:09:15) 0.01user 0.04system 1:05.83elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (13:10:21) 0.015u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:10:21) 0.056u 0.014s 0:00.09 66.6%	0+0k 1464+1592io 0pf+0w
:ENERGY convergence: 1.0650001058820635e-05
:CHARGE convergence: 0.0048049
:VDC convergence: 0.0012909567987255954
>lapw0      (13:10:21) 0.914u 0.035s 0:01.04 90.3%	0+0k 0+776io 0pf+0w
>lapw1      (13:10:22) 24.279u 2.955s 0:27.43 99.2%	0+0k 0+389176io 0pf+0w
>lapwso     (13:10:50) 27.988u 1.233s 0:29.86 97.8%	0+0k 385784+1485216io 0pf+0w
>gwien1     (13:11:19) 0.01user 0.03system 0:07.87elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (13:11:27) 0.01user 0.02system 0:02.72elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (13:18:57) 0.01user 0.02system 0:41.04elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (13:19:38) 0.012u 0.010s 0:00.03 66.6%	0+0k 0+240io 0pf+0w
>mixer      (13:19:38) 0.047u 0.021s 0:00.09 66.6%	0+0k 1496+1592io 0pf+0w
:ENERGY convergence: 8.830000297166407e-06
:CHARGE convergence: 0.0051289
:VDC convergence: 0.0011655312115772531
>lapw0      (13:19:38) 0.912u 0.019s 0:00.96 95.8%	0+0k 0+776io 0pf+0w
>lapw1      (13:19:39) 24.105u 3.148s 0:27.37 99.5%	0+0k 0+389200io 0pf+0w
>lapwso     (13:20:07) 27.404u 1.124s 0:29.21 97.6%	0+0k 385784+1485232io 0pf+0w
>gwien1     (13:20:36) 0.01user 0.04system 0:08.34elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (13:20:44) 0.01user 0.02system 0:06.41elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (13:28:39) 0.02user 0.02system 0:41.65elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (13:29:21) 0.016u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:29:21) 0.079u 0.011s 0:00.11 72.7%	0+0k 1536+1592io 0pf+0w
:ENERGY convergence: 2.0099978428333998e-06
:CHARGE convergence: 0.0051913
:VDC convergence: 0.0010497295720484079
>lapw0      (13:29:21) 0.901u 0.028s 0:00.95 96.8%	0+0k 0+776io 0pf+0w
>lapw1      (13:29:22) 24.206u 2.883s 0:27.28 99.2%	0+0k 0+389200io 0pf+0w
>lapwso     (13:29:50) 27.734u 1.218s 0:29.72 97.3%	0+0k 385784+1485216io 0pf+0w
>gwien1     (13:30:19) 0.02user 0.02system 0:27.06elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (13:30:47) 0.01user 0.02system 0:03.36elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (13:37:53) 0.02user 0.03system 0:41.19elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (13:38:34) 0.017u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:38:34) 0.052u 0.015s 0:00.08 75.0%	0+0k 1568+1592io 0pf+0w
:ENERGY convergence: 6.300033419393003e-07
:CHARGE convergence: 0.0056955
:VDC convergence: 0.0009726183188529802
>lapw0      (13:38:35) 0.903u 0.026s 0:00.94 97.8%	0+0k 0+776io 0pf+0w
>lapw1      (13:38:36) 24.152u 3.036s 0:27.41 99.1%	0+0k 0+389176io 0pf+0w
>lapwso     (13:39:03) 27.401u 1.207s 0:29.32 97.5%	0+0k 385784+1485216io 0pf+0w
>gwien1     (13:39:32) 0.01user 0.03system 0:19.90elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (13:39:52) 0.01user 0.02system 0:04.83elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (13:45:25) 0.01user 0.03system 0:41.40elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (13:46:06) 0.017u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:46:06) 0.055u 0.015s 0:00.08 75.0%	0+0k 1608+1592io 0pf+0w
:ENERGY convergence: 1.3900062185712159e-06
:CHARGE convergence: 0.0056617
:VDC convergence: 0.0008594311053533588
>lapw0      (13:46:06) 0.901u 0.026s 0:00.95 96.8%	0+0k 0+776io 0pf+0w
>lapw1      (13:46:07) 24.171u 2.988s 0:27.38 99.1%	0+0k 0+389176io 0pf+0w
>lapwso     (13:46:35) 27.591u 1.261s 0:29.65 97.3%	0+0k 385784+1485168io 0pf+0w
>gwien1     (13:47:05) 0.01user 0.03system 0:36.00elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (13:47:41) 0.01user 0.02system 0:06.42elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (13:52:58) 0.01user 0.03system 0:44.85elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (13:53:43) 0.013u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:53:43) 0.079u 0.016s 0:00.11 72.7%	0+0k 1640+1600io 0pf+0w
:ENERGY convergence: 1.110005541704595e-06
:CHARGE convergence: 0.0059373
:VDC convergence: 0.0007812611579056661
>lapw0      (13:53:44) 0.902u 0.027s 0:00.95 96.8%	0+0k 0+776io 0pf+0w
>lapw1      (13:53:45) 24.226u 2.863s 0:27.30 99.1%	0+0k 0+389192io 0pf+0w
>lapwso     (13:54:12) 27.387u 1.316s 0:29.44 97.4%	0+0k 385784+1485168io 0pf+0w
>gwien1     (13:54:41) 0.01user 0.04system 0:54.02elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (13:55:35) 0.01user 0.02system 0:10.15elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (14:01:04) 0.02user 0.03system 0:41.61elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (14:01:46) 0.016u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:01:46) 0.083u 0.015s 0:00.11 81.8%	0+0k 1680+1592io 0pf+0w
:ENERGY convergence: 2.329994458705187e-06
:CHARGE convergence: 0.0061851
:VDC convergence: 0.0007202808130821747
>lapw0      (14:01:46) 0.902u 0.023s 0:00.94 97.8%	0+0k 0+776io 0pf+0w
>lapw1      (14:01:47) 24.122u 2.911s 0:27.25 99.1%	0+0k 0+389176io 0pf+0w
>lapwso     (14:02:15) 27.598u 1.105s 0:29.51 97.2%	0+0k 385784+1485232io 0pf+0w
>gwien1     (14:02:44) 0.01user 0.02system 0:07.19elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (14:02:51) 0.00user 0.02system 0:02.37elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (14:10:14) 0.01user 0.03system 0:42.74elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (14:10:57) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:10:57) 0.055u 0.014s 0:00.08 75.0%	0+0k 1720+1592io 0pf+0w
:ENERGY convergence: 2.22999369725585e-06
:CHARGE convergence: 0.0063615
:VDC convergence: 0.0006493084166108165
>lapw0      (14:10:57) 0.909u 0.025s 0:00.97 94.8%	0+0k 0+776io 0pf+0w
>lapw1      (14:10:58) 24.219u 2.887s 0:27.27 99.3%	0+0k 0+389200io 0pf+0w
>lapwso     (14:11:25) 27.718u 1.198s 0:29.70 97.3%	0+0k 385784+1485216io 0pf+0w
>gwien1     (14:11:55) 0.01user 0.02system 0:07.08elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (14:12:02) 0.01user 0.02system 0:02.97elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (14:18:50) 0.02user 0.02system 0:47.13elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (14:19:37) 0.014u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:19:37) 0.067u 0.021s 0:00.10 80.0%	0+0k 1752+1592io 0pf+0w
:ENERGY convergence: 1.2200034689158201e-06
:CHARGE convergence: 0.0063287
:VDC convergence: 0.0005601685662439682
>lapw0      (14:19:37) 0.911u 0.020s 0:00.96 96.8%	0+0k 0+776io 0pf+0w
>lapw1      (14:19:38) 24.212u 2.852s 0:27.50 98.4%	0+0k 0+389176io 0pf+0w
>lapwso     (14:20:06) 27.762u 1.278s 0:29.89 97.1%	0+0k 385784+1485168io 0pf+0w
>gwien1     (14:20:36) 0.01user 0.02system 0:07.14elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (14:20:43) 0.01user 0.02system 0:02.59elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (14:28:16) 0.01user 0.03system 0:41.95elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (14:28:58) 0.017u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:28:58) 0.075u 0.012s 0:00.10 80.0%	0+0k 1792+1592io 0pf+0w
:ENERGY convergence: 3.759996616281569e-06
:CHARGE convergence: 0.0062534
:VDC convergence: 0.0004906359489595946
>lapw0      (14:28:58) 0.903u 0.029s 0:00.95 96.8%	0+0k 0+776io 0pf+0w
>lapw1      (14:28:59) 24.139u 2.951s 0:27.34 99.0%	0+0k 0+389144io 0pf+0w
>lapwso     (14:29:27) 27.182u 1.309s 0:29.36 97.0%	0+0k 385784+1485168io 0pf+0w
>gwien1     (14:29:56) 0.02user 0.02system 0:08.98elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (14:30:05) 0.00user 0.02system 0:02.40elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (14:36:43) 0.01user 0.03system 0:41.27elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (14:37:24) 0.016u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:37:24) 0.069u 0.012s 0:00.10 70.0%	0+0k 1832+1592io 0pf+0w
:ENERGY convergence: 5.47999661648646e-06
:CHARGE convergence: 0.0058922
:VDC convergence: 0.000386405419908753
>lapw0      (14:37:24) 0.908u 0.024s 0:00.96 95.8%	0+0k 0+776io 0pf+0w
>lapw1      (14:37:25) 24.220u 2.892s 0:27.32 99.2%	0+0k 0+389192io 0pf+0w
>lapwso     (14:37:53) 27.506u 1.064s 0:29.38 97.2%	0+0k 385784+1485232io 0pf+0w
>gwien1     (14:38:22) 0.01user 0.03system 0:08.13elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (14:38:30) 0.01user 0.02system 0:04.72elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (14:45:21) 0.02user 0.03system 0:41.60elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (14:46:03) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:46:03) 0.064u 0.014s 0:00.09 77.7%	0+0k 1864+1592io 0pf+0w
:ENERGY convergence: 2.7700007194653153e-06
:CHARGE convergence: 0.0059698
:VDC convergence: 0.00033074556969703295
>lapw0      (14:46:03) 0.902u 0.023s 0:00.94 97.8%	0+0k 0+776io 0pf+0w
>lapw1      (14:46:04) 24.251u 2.858s 0:27.27 99.3%	0+0k 0+389200io 0pf+0w
>lapwso     (14:46:31) 27.752u 1.301s 0:29.72 97.7%	0+0k 385784+1485216io 0pf+0w
>gwien1     (14:47:01) 0.02user 0.03system 0:26.69elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (14:47:28) 0.01user 0.03system 0:06.41elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (14:53:35) 0.01user 0.03system 0:41.07elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (14:54:16) 0.013u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (14:54:16) 0.057u 0.015s 0:00.09 66.6%	0+0k 1136+1592io 0pf+0w
:ENERGY convergence: 2.800006768666208e-07
:CHARGE convergence: 0.0053244
:VDC convergence: 0.00022567155898767233
>lapw0      (14:54:16) 0.905u 0.024s 0:00.95 96.8%	0+0k 0+776io 0pf+0w
>lapw1      (14:54:17) 24.183u 2.931s 0:27.35 99.1%	0+0k 0+389176io 0pf+0w
>lapwso     (14:54:45) 27.426u 1.110s 0:29.21 97.6%	0+0k 385784+1485232io 0pf+0w
>gwien1     (14:55:14) 0.02user 0.02system 0:11.00elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (14:55:25) 0.01user 0.01system 0:02.40elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (15:02:48) 0.02user 0.03system 0:43.15elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (15:03:31) 0.014u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:03:31) 0.055u 0.015s 0:00.09 66.6%	0+0k 1936+1592io 0pf+0w
:ENERGY convergence: 1.6199999663513154e-05
:CHARGE convergence: 0.0032046
:VDC convergence: 0.0001093379283618745
>lapw0      (15:03:31) 0.916u 0.014s 0:00.96 95.8%	0+0k 0+776io 0pf+0w
>lapw1      (15:03:32) 24.242u 2.893s 0:27.24 99.5%	0+0k 0+389200io 0pf+0w
>lapwso     (15:03:59) 27.805u 1.129s 0:29.64 97.5%	0+0k 385784+1485232io 0pf+0w
>gwien1     (15:04:29) 0.00user 0.02system 0:07.18elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (15:04:36) 0.01user 0.02system 0:03.05elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (15:12:29) 0.01user 0.02system 0:41.27elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (15:13:11) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:13:11) 0.054u 0.015s 0:00.08 75.0%	0+0k 1976+1592io 0pf+0w
:ENERGY convergence: 1.8630002159625292e-05
:CHARGE convergence: 0.0017729
:VDC convergence: 0.0002814748748025675
>lapw0      (15:13:11) 0.902u 0.028s 0:00.95 96.8%	0+0k 0+776io 0pf+0w
>lapw1      (15:13:12) 24.165u 2.908s 0:27.33 99.0%	0+0k 0+389144io 0pf+0w
>lapwso     (15:13:39) 27.460u 1.146s 0:29.37 97.3%	0+0k 385784+1485232io 0pf+0w
>gwien1     (15:14:09) 0.02user 0.02system 0:10.92elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (15:14:20) 0.01user 0.02system 0:42.95elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (15:21:37) 0.01user 0.03system 0:43.36elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (15:22:21) 0.012u 0.010s 0:00.03 66.6%	0+0k 0+240io 0pf+0w
>mixer      (15:22:21) 0.060u 0.014s 0:00.09 77.7%	0+0k 2008+1592io 0pf+0w
:ENERGY convergence: 1.1910000466741621e-05
:CHARGE convergence: 7.54e-05
:VDC convergence: 0.0004946807941148545
>lapw0      (15:22:21) 0.903u 0.024s 0:00.95 96.8%	0+0k 0+776io 0pf+0w
>lapw1      (15:22:22) 24.115u 2.798s 0:27.15 99.0%	0+0k 0+389144io 0pf+0w
>lapwso     (15:22:49) 27.329u 1.147s 0:29.17 97.5%	0+0k 385784+1485232io 0pf+0w
>gwien1     (15:23:19) 0.01user 0.02system 0:07.09elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (15:23:26) 0.01user 0.02system 0:02.90elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (15:29:30) 0.01user 0.02system 0:41.20elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (15:30:11) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (15:30:11) 0.051u 0.019s 0:00.08 75.0%	0+0k 2048+1592io 0pf+0w
:ENERGY convergence: 2.649998350534588e-06
:CHARGE convergence: 6.94e-05
:VDC convergence: 0.0004456179141454353
