:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00022:  22    0.079963    0.131437  2.00000000
:BAN00023:  23    0.106856    0.159449  2.00000000
:BAN00024:  24    0.123092    0.163516  2.00000000
:BAN00025:  25    0.200902    0.289599  2.00000000
:BAN00026:  26    0.256425    0.348157  2.00000000
:BAN00027:  27    0.265396    0.353570  2.00000000
:BAN00028:  28    0.265460    0.389111  1.97079036
:BAN00029:  29    0.329408    0.397160  1.93375264
:BAN00030:  30    0.329408    0.402892  1.85351739
:BAN00031:  31    0.367729    0.486006  0.13483484
:BAN00032:  32    0.367729    0.486006  0.10711113
:BAN00033:  33    0.456863    0.547353  0.00000000
:BAN00034:  34    0.456863    0.556932  0.00000000
:BAN00035:  35    0.615263    0.865107  0.00000000
:BAN00036:  36    0.729267    0.872289  0.00000000
:BAN00037:  37    0.797175    0.990002  0.00000000
        Energy to separate low and high energystates:   -0.09321


:NOE  : NUMBER OF ELECTRONS          =   60.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.3855942521
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.25000 0.75000 0.00000  MULT= 2  ZZ= 26.000  Fe        

       LMMAX  8
       LM=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  12.6365    (RMT=  2.1600 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 0.2617 6.2480 6.1040 0.0185 2.0649 4.1831 0.0000 1.3674 1.2591 1.1310 2.3465 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0426 -0.6528    6.0079 -3.4425    0.0418 -0.6412    0.0036 -0.7780
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2191  0.0283    0.2401  0.1388    6.0622  0.2736    0.0149  0.1465
:VZZ001: EFG INSIDE SPHERE   1 =    -0.005082      UP TO R =   2.16000

:POS002: ATOM   -2 X,Y,Z = 0.25000 0.25000 0.25000  MULT= 2  ZZ= 34.000  Se        

       LMMAX 10
       LM=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.4299    (RMT=  2.0500 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL002: 1.3552 2.015610.0436 0.0128 0.6907 1.3248 0.0000 2.0085 2.0093 2.0094 4.0165 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.2778 -0.6220    0.0112 -0.7900    9.9773 -3.1690    0.0003 -2.8030
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0774  0.1135    2.0044  0.0976    0.0663  0.2347    0.0125  0.2983
:VZZ002: EFG INSIDE SPHERE   2 =    -5.921981      UP TO R =   2.05000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      60.000006

:SUM  : SUM OF EIGENVALUES =        -102.688392556

