Calculating UO2_0 in /tmp/ykent2499/UO2_0
on node009.hal2011 with PID 20114




   start        Wed May  4 17:08:42 2016 with lapw0 (1/100 to go)

   cycle 0 	Wed May  4 17:08:42 2016 60/60 to go

>lapw0      ( 17:08:42 ) 1.111u 0.015s 0:01.13 99.1%	0+0k 0+464io 0pf+0w
>lapw1      ( 17:08:43 ) 28.287u 0.406s 0:31.50 91.0%	0+0k 0+121904io 0pf+0w
>lapwso     ( 17:09:15 ) 8.991u 0.301s 0:10.16 91.4%	0+0k 0+400784io 0pf+0w
>dmft1      ( 17:09:25 ) 2.62user 0.17system 0:02.81elapsed 99%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 17:09:28 ) 71.25user 0.72system 1:13.27elapsed 98%CPU (0avgtext+0avgdata 360628maxresident)k
>dmft2      ( 17:10:41 ) 40.70user 0.19system 0:40.96elapsed 99%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 17:11:22 ) 0.011u 0.004s 0:00.01 100.0%	0+0k 0+256io 0pf+0w
>mixer      ( 17:11:22 ) 0.017u 0.008s 0:00.03 33.3%	0+0k 0+712io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.1351265
>lapw0      ( 17:11:22 ) 1.092u 0.023s 0:01.12 99.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:11:23 ) 28.324u 0.411s 0:29.51 97.3%	0+0k 0+122000io 0pf+0w
>lapwso     ( 17:11:53 ) 9.010u 0.417s 0:15.34 61.4%	0+0k 0+401048io 0pf+0w
>dmft1      ( 17:12:09 ) 2.58user 0.18system 0:04.87elapsed 56%CPU (0avgtext+0avgdata 16512maxresident)k
>CyGutz     ( 17:12:15 ) 33.13user 0.23system 0:42.89elapsed 77%CPU (0avgtext+0avgdata 368600maxresident)k
>dmft2      ( 17:12:58 ) 41.01user 0.17system 0:47.49elapsed 86%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 17:13:45 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:13:45 ) 0.016u 0.010s 0:00.03 66.6%	0+0k 0+736io 0pf+0w
:ENERGY convergence:  0.000683320002281
:CHARGE convergence:  0.1222718
>lapw0      ( 17:13:45 ) 1.072u 0.019s 0:01.09 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:13:46 ) 28.371u 0.439s 0:29.96 96.1%	0+0k 0+121992io 0pf+0w
>lapwso     ( 17:14:21 ) 9.045u 0.433s 0:11.55 81.9%	0+0k 0+400984io 0pf+0w
>dmft1      ( 17:14:33 ) 2.63user 0.18system 0:02.83elapsed 99%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 17:14:36 ) 33.02user 0.22system 0:35.51elapsed 93%CPU (0avgtext+0avgdata 368604maxresident)k
>dmft2      ( 17:15:11 ) 40.96user 0.19system 0:47.27elapsed 87%CPU (0avgtext+0avgdata 27732maxresident)k
>lcore      ( 17:15:58 ) 0.014u 0.001s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:15:59 ) 0.022u 0.010s 0:00.58 5.1%	0+0k 0+736io 0pf+0w
:ENERGY convergence:  0.00190882999595
:CHARGE convergence:  0.0884735
>lapw0      ( 17:15:59 ) 1.074u 0.019s 0:02.32 46.5%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:16:02 ) 28.208u 0.430s 0:29.00 98.7%	0+0k 0+121984io 0pf+0w
>lapwso     ( 17:16:31 ) 9.026u 0.437s 0:13.00 72.6%	0+0k 0+401048io 0pf+0w
>dmft1      ( 17:16:44 ) 2.62user 0.17system 0:02.81elapsed 99%CPU (0avgtext+0avgdata 16516maxresident)k
>CyGutz     ( 17:16:47 ) 32.60user 0.23system 0:33.93elapsed 96%CPU (0avgtext+0avgdata 368900maxresident)k
>dmft2      ( 17:17:21 ) 40.96user 0.15system 0:41.59elapsed 98%CPU (0avgtext+0avgdata 27732maxresident)k
>lcore      ( 17:18:03 ) 0.015u 0.000s 0:00.05 20.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:18:03 ) 0.021u 0.010s 0:00.04 75.0%	0+0k 0+736io 0pf+0w
:ENERGY convergence:  0.00149303000217
:CHARGE convergence:  0.0293858
>lapw0      ( 17:18:03 ) 1.087u 0.015s 0:01.20 90.8%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:18:04 ) 27.959u 0.409s 0:34.56 82.0%	0+0k 0+126856io 0pf+0w
>lapwso     ( 17:18:39 ) 9.056u 0.420s 0:11.47 82.5%	0+0k 0+401128io 0pf+0w
>dmft1      ( 17:18:51 ) 2.59user 0.18system 0:02.79elapsed 99%CPU (0avgtext+0avgdata 16504maxresident)k
>CyGutz     ( 17:18:54 ) 32.35user 0.25system 0:32.65elapsed 99%CPU (0avgtext+0avgdata 368600maxresident)k
>dmft2      ( 17:19:27 ) 40.92user 0.17system 0:41.16elapsed 99%CPU (0avgtext+0avgdata 27732maxresident)k
>lcore      ( 17:20:08 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:20:08 ) 0.023u 0.009s 0:00.03 66.6%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.00240371000109
:CHARGE convergence:  0.0424043
>lapw0      ( 17:20:08 ) 1.083u 0.015s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:20:09 ) 28.378u 0.419s 0:30.74 93.6%	0+0k 0+121968io 0pf+0w
>lapwso     ( 17:20:40 ) 9.053u 0.415s 0:12.72 74.3%	0+0k 0+401128io 0pf+0w
>dmft1      ( 17:20:53 ) 2.59user 0.18system 0:02.79elapsed 99%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 17:20:56 ) 30.47user 0.25system 0:30.92elapsed 99%CPU (0avgtext+0avgdata 368604maxresident)k
>dmft2      ( 17:21:27 ) 40.77user 0.17system 0:41.62elapsed 98%CPU (0avgtext+0avgdata 27732maxresident)k
>lcore      ( 17:22:08 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:22:08 ) 0.028u 0.006s 0:00.04 50.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.00161002000095
:CHARGE convergence:  0.036237
>lapw0      ( 17:22:09 ) 1.076u 0.020s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:22:10 ) 28.254u 0.439s 0:28.73 99.8%	0+0k 0+121984io 0pf+0w
>lapwso     ( 17:22:39 ) 8.955u 0.427s 0:12.40 75.5%	0+0k 0+400984io 0pf+0w
>dmft1      ( 17:22:51 ) 2.57user 0.19system 0:03.19elapsed 86%CPU (0avgtext+0avgdata 17600maxresident)k
>CyGutz     ( 17:22:54 ) 30.77user 0.24system 0:31.10elapsed 99%CPU (0avgtext+0avgdata 369016maxresident)k
>dmft2      ( 17:23:26 ) 40.93user 0.18system 0:41.18elapsed 99%CPU (0avgtext+0avgdata 27732maxresident)k
>lcore      ( 17:24:07 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:24:07 ) 0.024u 0.010s 0:00.03 100.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.00109557000542
:CHARGE convergence:  0.0129813
>lapw0      ( 17:24:07 ) 1.063u 0.012s 0:01.08 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:24:08 ) 28.311u 0.423s 0:31.43 91.4%	0+0k 0+121984io 0pf+0w
>lapwso     ( 17:24:40 ) 8.969u 0.423s 0:12.09 77.5%	0+0k 0+401048io 0pf+0w
>dmft1      ( 17:24:52 ) 2.57user 0.15system 0:03.59elapsed 76%CPU (0avgtext+0avgdata 16504maxresident)k
>CyGutz     ( 17:24:56 ) 32.08user 0.20system 0:32.65elapsed 98%CPU (0avgtext+0avgdata 369124maxresident)k
>dmft2      ( 17:25:29 ) 40.77user 0.19system 0:42.40elapsed 96%CPU (0avgtext+0avgdata 27752maxresident)k
>lcore      ( 17:26:11 ) 0.013u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:26:11 ) 0.027u 0.007s 0:00.03 66.6%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.00139187000605
:CHARGE convergence:  0.0273324
>lapw0      ( 17:26:11 ) 1.057u 0.015s 0:01.07 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:26:12 ) 28.548u 0.459s 0:29.04 99.8%	0+0k 0+121984io 0pf+0w
>lapwso     ( 17:26:42 ) 9.069u 0.407s 0:12.02 78.7%	0+0k 0+401048io 0pf+0w
>dmft1      ( 17:26:54 ) 2.58user 0.20system 0:02.84elapsed 97%CPU (0avgtext+0avgdata 18048maxresident)k
>CyGutz     ( 17:26:57 ) 30.60user 0.22system 0:32.64elapsed 94%CPU (0avgtext+0avgdata 368600maxresident)k
>dmft2      ( 17:27:29 ) 40.86user 0.17system 0:43.16elapsed 95%CPU (0avgtext+0avgdata 27756maxresident)k
>lcore      ( 17:28:13 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:28:13 ) 0.028u 0.008s 0:00.04 50.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000543399997696
:CHARGE convergence:  0.0268533
>lapw0      ( 17:28:13 ) 1.082u 0.018s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:28:14 ) 28.743u 0.439s 0:29.22 99.8%	0+0k 0+121984io 0pf+0w
>lapwso     ( 17:28:43 ) 9.026u 0.440s 0:11.06 85.5%	0+0k 0+400984io 0pf+0w
>dmft1      ( 17:28:55 ) 2.60user 0.17system 0:03.15elapsed 88%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 17:28:58 ) 32.25user 0.23system 0:33.01elapsed 98%CPU (0avgtext+0avgdata 368612maxresident)k
>dmft2      ( 17:29:31 ) 40.79user 0.16system 0:41.31elapsed 99%CPU (0avgtext+0avgdata 27732maxresident)k
>lcore      ( 17:30:12 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:30:12 ) 0.025u 0.011s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000404220001656
:CHARGE convergence:  0.0255553
>lapw0      ( 17:30:12 ) 1.083u 0.015s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:30:14 ) 28.177u 0.440s 0:29.71 96.2%	0+0k 0+121984io 0pf+0w
>lapwso     ( 17:30:43 ) 9.040u 0.430s 0:11.87 79.7%	0+0k 0+400984io 0pf+0w
>dmft1      ( 17:30:55 ) 2.60user 0.18system 0:02.79elapsed 99%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 17:30:58 ) 28.96user 0.23system 0:29.26elapsed 99%CPU (0avgtext+0avgdata 368616maxresident)k
>dmft2      ( 17:31:27 ) 41.00user 0.19system 0:41.25elapsed 99%CPU (0avgtext+0avgdata 27732maxresident)k
>lcore      ( 17:32:09 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:32:09 ) 0.031u 0.011s 0:00.04 100.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000340080005117
:CHARGE convergence:  0.0108388
>lapw0      ( 17:32:09 ) 1.129u 0.015s 0:01.14 99.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:32:10 ) 28.460u 0.430s 0:30.28 95.4%	0+0k 0+121984io 0pf+0w
>lapwso     ( 17:32:40 ) 9.099u 0.415s 0:12.19 77.9%	0+0k 0+400984io 0pf+0w
>dmft1      ( 17:32:54 ) 2.63user 0.18system 0:02.84elapsed 99%CPU (0avgtext+0avgdata 16540maxresident)k
>CyGutz     ( 17:32:57 ) 30.62user 0.22system 0:32.30elapsed 95%CPU (0avgtext+0avgdata 368608maxresident)k
>dmft2      ( 17:33:30 ) 40.65user 0.19system 0:40.89elapsed 99%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 17:34:10 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:34:11 ) 0.030u 0.010s 0:00.04 100.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000268720003078
:CHARGE convergence:  0.0120002
>lapw0      ( 17:34:11 ) 1.064u 0.014s 0:01.08 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:34:12 ) 28.276u 0.421s 0:29.99 95.6%	0+0k 0+121968io 0pf+0w
>lapwso     ( 17:34:42 ) 9.044u 0.443s 0:11.73 80.8%	0+0k 0+400856io 0pf+0w
>dmft1      ( 17:34:54 ) 2.62user 0.20system 0:02.83elapsed 99%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 17:34:57 ) 30.95user 0.25system 0:32.03elapsed 97%CPU (0avgtext+0avgdata 368584maxresident)k
>dmft2      ( 17:35:29 ) 40.82user 0.17system 0:41.19elapsed 99%CPU (0avgtext+0avgdata 27760maxresident)k
>lcore      ( 17:36:11 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:36:11 ) 0.029u 0.008s 0:00.04 50.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000339070000337
:CHARGE convergence:  0.0094984
>lapw0      ( 17:36:11 ) 1.071u 0.020s 0:01.09 100.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:36:12 ) 27.988u 0.432s 0:28.76 98.7%	0+0k 0+121976io 0pf+0w
>lapwso     ( 17:36:41 ) 9.023u 0.429s 0:10.90 86.6%	0+0k 0+400984io 0pf+0w
>dmft1      ( 17:36:52 ) 2.59user 0.18system 0:04.02elapsed 69%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 17:36:56 ) 30.47user 0.25system 0:30.77elapsed 99%CPU (0avgtext+0avgdata 368584maxresident)k
>dmft2      ( 17:37:27 ) 40.85user 0.19system 0:41.10elapsed 99%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 17:38:08 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:38:08 ) 0.027u 0.010s 0:00.27 11.1%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.00180364999687
:CHARGE convergence:  0.031337
>lapw0      ( 17:38:08 ) 1.088u 0.019s 0:01.11 98.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:38:09 ) 28.501u 0.442s 0:28.98 99.8%	0+0k 0+121968io 0pf+0w
>lapwso     ( 17:38:38 ) 9.035u 0.432s 0:14.44 65.5%	0+0k 0+400920io 0pf+0w
>dmft1      ( 17:38:53 ) 2.62user 0.18system 0:02.81elapsed 99%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 17:38:56 ) 30.85user 0.22system 0:35.51elapsed 87%CPU (0avgtext+0avgdata 368608maxresident)k
>dmft2      ( 17:39:31 ) 41.03user 0.18system 0:45.80elapsed 89%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 17:40:17 ) 0.013u 0.002s 0:00.42 2.3%	0+0k 0+304io 0pf+0w
>mixer      ( 17:40:18 ) 0.031u 0.013s 0:00.42 9.5%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000904779997654
:CHARGE convergence:  0.0037283
>lapw0      ( 17:40:19 ) 1.063u 0.024s 0:01.09 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:40:20 ) 28.463u 0.466s 0:28.98 99.7%	0+0k 0+121968io 0pf+0w
>lapwso     ( 17:40:51 ) 8.918u 0.424s 0:11.01 84.7%	0+0k 0+400856io 0pf+0w
>dmft1      ( 17:41:02 ) 2.57user 0.18system 0:04.09elapsed 67%CPU (0avgtext+0avgdata 16520maxresident)k
>CyGutz     ( 17:41:06 ) 30.50user 0.22system 0:31.29elapsed 98%CPU (0avgtext+0avgdata 368600maxresident)k
>dmft2      ( 17:41:37 ) 40.71user 0.16system 0:42.19elapsed 96%CPU (0avgtext+0avgdata 27732maxresident)k
>lcore      ( 17:42:20 ) 0.012u 0.003s 0:00.77 1.2%	0+0k 0+304io 0pf+0w
>mixer      ( 17:42:21 ) 0.026u 0.013s 0:01.02 2.9%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000171810002939
:CHARGE convergence:  0.0014056
>lapw0      ( 17:42:23 ) 1.112u 0.017s 0:02.13 52.5%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:42:26 ) 28.463u 0.415s 0:30.06 96.0%	0+0k 0+121968io 0pf+0w
>lapwso     ( 17:42:56 ) 9.030u 0.444s 0:16.70 56.7%	0+0k 0+400856io 0pf+0w
>dmft1      ( 17:43:13 ) 2.59user 0.18system 0:05.07elapsed 54%CPU (0avgtext+0avgdata 16512maxresident)k
>CyGutz     ( 17:43:18 ) 31.04user 0.23system 0:31.32elapsed 99%CPU (0avgtext+0avgdata 368600maxresident)k
>dmft2      ( 17:43:50 ) 40.83user 0.19system 0:41.64elapsed 98%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 17:44:31 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:44:31 ) 0.025u 0.013s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000247600000876
:CHARGE convergence:  0.0025927
>lapw0      ( 17:44:31 ) 1.075u 0.017s 0:01.09 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:44:33 ) 28.282u 0.408s 0:35.25 81.3%	0+0k 0+121968io 0pf+0w
>lapwso     ( 17:45:09 ) 9.081u 0.431s 0:13.20 72.0%	0+0k 0+400856io 0pf+0w
>dmft1      ( 17:45:22 ) 2.64user 0.16system 0:02.81elapsed 99%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 17:45:25 ) 30.75user 0.21system 0:31.43elapsed 98%CPU (0avgtext+0avgdata 368600maxresident)k
>dmft2      ( 17:45:56 ) 40.93user 0.17system 0:41.34elapsed 99%CPU (0avgtext+0avgdata 27732maxresident)k
>lcore      ( 17:46:38 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:46:38 ) 0.030u 0.013s 0:00.04 100.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000225829993724
:CHARGE convergence:  0.0038496
>lapw0      ( 17:46:38 ) 1.081u 0.019s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:46:39 ) 28.493u 0.417s 0:28.95 99.8%	0+0k 0+121968io 0pf+0w
>lapwso     ( 17:47:08 ) 8.988u 0.450s 0:12.56 75.0%	0+0k 0+400856io 0pf+0w
>dmft1      ( 17:47:21 ) 2.60user 0.16system 0:03.86elapsed 71%CPU (0avgtext+0avgdata 16504maxresident)k
>CyGutz     ( 17:47:25 ) 30.78user 0.24system 0:32.13elapsed 96%CPU (0avgtext+0avgdata 368584maxresident)k
>dmft2      ( 17:47:57 ) 41.17user 0.19system 0:41.42elapsed 99%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 17:48:38 ) 0.016u 0.000s 0:00.41 2.4%	0+0k 0+304io 0pf+0w
>mixer      ( 17:48:40 ) 0.033u 0.010s 0:00.10 40.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000242210000579
:CHARGE convergence:  0.0056284
>lapw0      ( 17:48:40 ) 1.075u 0.018s 0:01.09 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:48:41 ) 28.098u 0.432s 0:30.23 94.3%	0+0k 0+121968io 0pf+0w
>lapwso     ( 17:49:12 ) 9.065u 0.418s 0:11.10 85.3%	0+0k 0+400856io 0pf+0w
>dmft1      ( 17:49:23 ) 2.63user 0.16system 0:03.64elapsed 76%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 17:49:27 ) 30.78user 0.24system 0:31.12elapsed 99%CPU (0avgtext+0avgdata 368608maxresident)k
>dmft2      ( 17:49:58 ) 41.08user 0.16system 0:41.49elapsed 99%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 17:50:39 ) 0.013u 0.002s 0:00.06 16.6%	0+0k 0+304io 0pf+0w
>mixer      ( 17:50:40 ) 0.031u 0.013s 0:00.05 80.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000261519999185
:CHARGE convergence:  0.0086009
>lapw0      ( 17:50:40 ) 1.109u 0.018s 0:01.97 56.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:50:42 ) 28.292u 0.473s 0:28.80 99.8%	0+0k 0+121968io 0pf+0w
>lapwso     ( 17:51:11 ) 9.035u 0.430s 0:11.18 84.6%	0+0k 0+400856io 0pf+0w
>dmft1      ( 17:51:22 ) 2.61user 0.19system 0:03.58elapsed 78%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 17:51:26 ) 30.71user 0.23system 0:31.82elapsed 97%CPU (0avgtext+0avgdata 368588maxresident)k
>dmft2      ( 17:51:58 ) 41.11user 0.17system 0:42.20elapsed 97%CPU (0avgtext+0avgdata 27732maxresident)k
>lcore      ( 17:52:40 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:52:40 ) 0.033u 0.010s 0:00.05 80.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000294050005323
:CHARGE convergence:  0.0124591
>lapw0      ( 17:52:40 ) 1.059u 0.019s 0:01.08 98.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:52:41 ) 28.379u 0.434s 0:28.85 99.8%	0+0k 0+121968io 0pf+0w
>lapwso     ( 17:53:10 ) 9.034u 0.428s 0:12.51 75.5%	0+0k 0+400856io 0pf+0w
>dmft1      ( 17:53:23 ) 2.61user 0.17system 0:03.11elapsed 89%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 17:53:26 ) 30.87user 0.25system 0:31.17elapsed 99%CPU (0avgtext+0avgdata 368600maxresident)k
>dmft2      ( 17:53:57 ) 40.79user 0.17system 0:42.29elapsed 96%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 17:54:40 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:54:40 ) 0.028u 0.014s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000179859998752
:CHARGE convergence:  0.0132482
>lapw0      ( 17:54:40 ) 1.087u 0.014s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:54:41 ) 28.536u 0.443s 0:29.02 99.8%	0+0k 0+121968io 0pf+0w
>lapwso     ( 17:55:10 ) 9.000u 0.416s 0:16.47 57.1%	0+0k 0+400856io 0pf+0w
>dmft1      ( 17:55:27 ) 2.59user 0.16system 0:03.20elapsed 86%CPU (0avgtext+0avgdata 16520maxresident)k
>CyGutz     ( 17:55:30 ) 32.62user 0.24system 0:34.43elapsed 95%CPU (0avgtext+0avgdata 368600maxresident)k
>dmft2      ( 17:56:05 ) 40.82user 0.15system 0:41.08elapsed 99%CPU (0avgtext+0avgdata 29656maxresident)k
>lcore      ( 17:56:46 ) 0.011u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:56:46 ) 0.032u 0.011s 0:00.04 100.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000136989998282
:CHARGE convergence:  0.0133771
>lapw0      ( 17:56:46 ) 1.084u 0.012s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:56:47 ) 28.473u 0.406s 0:28.92 99.8%	0+0k 0+121968io 0pf+0w
>lapwso     ( 17:57:16 ) 8.952u 0.429s 0:12.69 73.8%	0+0k 0+400856io 0pf+0w
>dmft1      ( 17:57:32 ) 2.59user 0.18system 0:03.22elapsed 86%CPU (0avgtext+0avgdata 16556maxresident)k
>CyGutz     ( 17:57:35 ) 32.74user 0.22system 0:36.60elapsed 90%CPU (0avgtext+0avgdata 368588maxresident)k
>dmft2      ( 17:58:12 ) 40.99user 0.15system 0:42.90elapsed 95%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 17:58:55 ) 0.014u 0.001s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:58:55 ) 0.031u 0.013s 0:00.06 66.6%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000206709999475
:CHARGE convergence:  0.0156431
>lapw0      ( 17:58:55 ) 1.084u 0.013s 0:01.11 98.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:58:56 ) 28.488u 0.441s 0:29.59 97.7%	0+0k 0+121968io 0pf+0w
>lapwso     ( 17:59:26 ) 9.022u 0.431s 0:11.21 84.2%	0+0k 0+400856io 0pf+0w
>dmft1      ( 17:59:38 ) 2.62user 0.16system 0:03.30elapsed 84%CPU (0avgtext+0avgdata 16504maxresident)k
>CyGutz     ( 17:59:41 ) 32.41user 0.25system 0:33.28elapsed 98%CPU (0avgtext+0avgdata 369012maxresident)k
>dmft2      ( 18:00:15 ) 40.93user 0.17system 0:42.87elapsed 95%CPU (0avgtext+0avgdata 27760maxresident)k
>lcore      ( 18:00:58 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:00:58 ) 0.034u 0.008s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000109250002424
:CHARGE convergence:  0.0155773
>lapw0      ( 18:00:58 ) 1.095u 0.016s 0:01.11 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:00:59 ) 28.717u 0.418s 0:29.54 98.5%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:01:29 ) 9.000u 0.429s 0:11.11 84.7%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:01:40 ) 2.61user 0.17system 0:02.82elapsed 98%CPU (0avgtext+0avgdata 16504maxresident)k
>CyGutz     ( 18:01:43 ) 30.82user 0.24system 0:31.13elapsed 99%CPU (0avgtext+0avgdata 368584maxresident)k
>dmft2      ( 18:02:14 ) 40.88user 0.16system 0:41.66elapsed 98%CPU (0avgtext+0avgdata 27756maxresident)k
>lcore      ( 18:02:56 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:02:56 ) 0.035u 0.010s 0:00.05 80.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000169669998286
:CHARGE convergence:  0.0172729
>lapw0      ( 18:02:56 ) 1.069u 0.021s 0:01.57 68.7%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:02:58 ) 28.334u 0.412s 0:30.88 93.0%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:03:29 ) 8.999u 0.437s 0:11.91 79.0%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:03:42 ) 2.61user 0.19system 0:02.81elapsed 99%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 18:03:44 ) 31.02user 0.22system 0:31.33elapsed 99%CPU (0avgtext+0avgdata 368604maxresident)k
>dmft2      ( 18:04:16 ) 40.75user 0.18system 0:42.59elapsed 96%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 18:04:58 ) 0.013u 0.002s 0:00.69 1.4%	0+0k 0+304io 0pf+0w
>mixer      ( 18:05:00 ) 0.037u 0.007s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000142780001624
:CHARGE convergence:  0.0184962
>lapw0      ( 18:05:00 ) 1.074u 0.019s 0:01.09 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:05:01 ) 28.335u 0.447s 0:29.76 96.6%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:05:31 ) 9.076u 0.416s 0:12.11 78.2%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:05:43 ) 2.60user 0.19system 0:03.54elapsed 78%CPU (0avgtext+0avgdata 16504maxresident)k
>CyGutz     ( 18:05:47 ) 30.59user 0.24system 0:33.36elapsed 92%CPU (0avgtext+0avgdata 368604maxresident)k
>dmft2      ( 18:06:20 ) 41.12user 0.18system 0:41.78elapsed 98%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 18:07:02 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:07:02 ) 0.037u 0.008s 0:00.05 60.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000155529996846
:CHARGE convergence:  0.0201655
>lapw0      ( 18:07:02 ) 1.089u 0.017s 0:01.11 98.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:07:03 ) 28.348u 0.454s 0:28.84 99.8%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:07:32 ) 9.085u 0.419s 0:11.21 84.6%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:07:44 ) 2.62user 0.17system 0:02.81elapsed 99%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 18:07:46 ) 30.83user 0.25system 0:31.15elapsed 99%CPU (0avgtext+0avgdata 369024maxresident)k
>dmft2      ( 18:08:18 ) 40.60user 0.17system 0:44.17elapsed 92%CPU (0avgtext+0avgdata 27760maxresident)k
>lcore      ( 18:09:02 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:09:02 ) 0.033u 0.011s 0:00.04 100.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000207330005651
:CHARGE convergence:  0.0229027
>lapw0      ( 18:09:02 ) 1.078u 0.020s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:09:03 ) 28.508u 0.422s 0:29.92 96.6%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:09:33 ) 9.052u 0.433s 0:12.16 77.9%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:09:46 ) 2.60user 0.19system 0:02.80elapsed 99%CPU (0avgtext+0avgdata 16504maxresident)k
>CyGutz     ( 18:09:48 ) 30.89user 0.23system 0:31.45elapsed 98%CPU (0avgtext+0avgdata 368584maxresident)k
>dmft2      ( 18:10:20 ) 40.83user 0.19system 0:41.10elapsed 99%CPU (0avgtext+0avgdata 27760maxresident)k
>lcore      ( 18:11:01 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:11:01 ) 0.031u 0.015s 0:00.05 80.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000195409993466
:CHARGE convergence:  0.0253853
>lapw0      ( 18:11:01 ) 1.111u 0.014s 0:01.13 99.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:11:02 ) 28.135u 0.411s 0:31.10 91.7%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:11:34 ) 8.893u 0.423s 0:13.15 70.7%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:11:47 ) 2.64user 0.19system 0:02.84elapsed 99%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 18:11:50 ) 31.65user 0.25system 0:31.95elapsed 99%CPU (0avgtext+0avgdata 368600maxresident)k
>dmft2      ( 18:12:22 ) 40.77user 0.18system 0:41.01elapsed 99%CPU (0avgtext+0avgdata 27760maxresident)k
>lcore      ( 18:13:03 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:13:03 ) 0.037u 0.008s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  5.10999961989e-06
:CHARGE convergence:  0.0243645
>lapw0      ( 18:13:03 ) 1.112u 0.020s 0:01.13 100.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:13:04 ) 28.497u 0.417s 0:29.85 96.8%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:13:34 ) 9.023u 0.438s 0:12.26 77.0%	0+0k 0+400920io 0pf+0w
>dmft1      ( 18:13:47 ) 2.59user 0.17system 0:06.05elapsed 45%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 18:13:53 ) 30.57user 0.23system 0:30.85elapsed 99%CPU (0avgtext+0avgdata 368600maxresident)k
>dmft2      ( 18:14:24 ) 41.06user 0.16system 0:41.29elapsed 99%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 18:15:05 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:15:05 ) 0.036u 0.010s 0:00.05 80.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.00032936000207
:CHARGE convergence:  0.029553
>lapw0      ( 18:15:05 ) 1.098u 0.013s 0:01.11 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:15:07 ) 28.430u 0.446s 0:28.91 99.8%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:15:36 ) 9.033u 0.422s 0:10.81 87.4%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:15:47 ) 2.59user 0.18system 0:05.78elapsed 48%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 18:15:52 ) 32.35user 0.24system 0:33.20elapsed 98%CPU (0avgtext+0avgdata 368604maxresident)k
>dmft2      ( 18:16:26 ) 40.82user 0.19system 0:42.64elapsed 96%CPU (0avgtext+0avgdata 27740maxresident)k
>lcore      ( 18:17:08 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:17:08 ) 0.034u 0.012s 0:00.05 80.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000953889997618
:CHARGE convergence:  0.0429964
>lapw0      ( 18:17:09 ) 1.075u 0.016s 0:01.09 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:17:10 ) 28.604u 0.408s 0:29.25 99.1%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:17:39 ) 9.028u 0.420s 0:11.75 80.3%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:17:51 ) 2.61user 0.18system 0:02.80elapsed 99%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 18:17:54 ) 30.65user 0.25system 0:30.96elapsed 99%CPU (0avgtext+0avgdata 368600maxresident)k
>dmft2      ( 18:18:25 ) 40.97user 0.18system 0:41.21elapsed 99%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 18:19:06 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:19:06 ) 0.028u 0.012s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000988919993688
:CHARGE convergence:  0.0270675
>lapw0      ( 18:19:07 ) 1.107u 0.018s 0:01.13 98.2%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:19:08 ) 28.232u 0.426s 0:29.19 98.1%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:19:37 ) 8.968u 0.428s 0:17.35 54.0%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:19:55 ) 2.60user 0.20system 0:04.43elapsed 63%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 18:19:59 ) 31.28user 0.24system 0:31.67elapsed 99%CPU (0avgtext+0avgdata 368600maxresident)k
>dmft2      ( 18:20:31 ) 40.95user 0.17system 0:41.18elapsed 99%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 18:21:12 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:21:12 ) 0.037u 0.009s 0:00.05 60.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.0011909599998
:CHARGE convergence:  0.0448892
>lapw0      ( 18:21:12 ) 1.102u 0.019s 0:01.12 99.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:21:13 ) 28.123u 0.455s 0:28.61 99.8%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:21:42 ) 9.003u 0.398s 0:11.22 83.6%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:21:54 ) 2.59user 0.17system 0:03.13elapsed 88%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 18:21:57 ) 30.47user 0.23system 0:30.76elapsed 99%CPU (0avgtext+0avgdata 368740maxresident)k
>dmft2      ( 18:22:28 ) 41.15user 0.19system 0:41.44elapsed 99%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 18:23:09 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:23:09 ) 0.039u 0.008s 0:00.05 60.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.00105433000135
:CHARGE convergence:  0.0284656
>lapw0      ( 18:23:09 ) 1.080u 0.017s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:23:11 ) 28.311u 0.452s 0:29.24 98.3%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:23:40 ) 8.994u 0.438s 0:13.41 70.2%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:23:55 ) 2.60user 0.17system 0:05.68elapsed 48%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 18:24:01 ) 30.74user 0.24system 0:32.31elapsed 95%CPU (0avgtext+0avgdata 368584maxresident)k
>dmft2      ( 18:24:33 ) 40.92user 0.17system 0:42.86elapsed 95%CPU (0avgtext+0avgdata 27732maxresident)k
>lcore      ( 18:25:16 ) 0.013u 0.002s 0:00.08 12.5%	0+0k 0+304io 0pf+0w
>mixer      ( 18:25:18 ) 0.042u 0.004s 0:00.05 80.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.00089270999888
:CHARGE convergence:  0.0419113
>lapw0      ( 18:25:18 ) 1.081u 0.015s 0:01.10 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:25:19 ) 28.344u 0.461s 0:28.88 99.7%	0+0k 0+121976io 0pf+0w
>lapwso     ( 18:25:49 ) 9.047u 0.419s 0:12.35 76.5%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:26:03 ) 2.57user 0.17system 0:06.10elapsed 45%CPU (0avgtext+0avgdata 16504maxresident)k
>CyGutz     ( 18:26:09 ) 32.27user 0.25system 0:34.96elapsed 93%CPU (0avgtext+0avgdata 368600maxresident)k
>dmft2      ( 18:26:44 ) 40.35user 0.18system 0:41.85elapsed 96%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 18:27:26 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:27:26 ) 0.039u 0.011s 0:00.06 66.6%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.00147065999772
:CHARGE convergence:  0.0594538
>lapw0      ( 18:27:26 ) 1.069u 0.018s 0:01.09 98.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:27:27 ) 28.325u 0.435s 0:31.19 92.1%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:27:59 ) 9.009u 0.438s 0:11.77 80.1%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:28:11 ) 2.60user 0.18system 0:02.79elapsed 99%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 18:28:13 ) 30.68user 0.25system 0:31.40elapsed 98%CPU (0avgtext+0avgdata 368600maxresident)k
>dmft2      ( 18:28:45 ) 40.86user 0.18system 0:42.25elapsed 97%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 18:29:28 ) 0.013u 0.002s 0:00.10 10.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:29:29 ) 0.033u 0.015s 0:00.60 6.6%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.00124979999964
:CHARGE convergence:  0.0444679
>lapw0      ( 18:29:30 ) 1.070u 0.021s 0:01.33 81.9%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:29:31 ) 28.718u 0.407s 0:29.53 98.5%	0+0k 0+121976io 0pf+0w
>lapwso     ( 18:30:01 ) 9.018u 0.427s 0:12.65 74.5%	0+0k 0+400920io 0pf+0w
>dmft1      ( 18:30:15 ) 2.59user 0.17system 0:04.62elapsed 59%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 18:30:20 ) 30.69user 0.22system 0:34.79elapsed 88%CPU (0avgtext+0avgdata 368596maxresident)k
>dmft2      ( 18:30:55 ) 40.90user 0.17system 0:41.13elapsed 99%CPU (0avgtext+0avgdata 27740maxresident)k
>lcore      ( 18:31:36 ) 0.013u 0.001s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:31:38 ) 0.040u 0.008s 0:00.22 18.1%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.00184522999916
:CHARGE convergence:  0.0654158
>lapw0      ( 18:31:38 ) 1.079u 0.014s 0:01.58 68.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:31:40 ) 28.547u 0.449s 0:29.39 98.6%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:32:10 ) 8.980u 0.413s 0:11.44 82.0%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:32:23 ) 2.61user 0.20system 0:03.00elapsed 94%CPU (0avgtext+0avgdata 16540maxresident)k
>CyGutz     ( 18:32:26 ) 30.90user 0.26system 0:31.25elapsed 99%CPU (0avgtext+0avgdata 368596maxresident)k
>dmft2      ( 18:32:58 ) 40.57user 0.15system 0:42.92elapsed 94%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 18:33:41 ) 0.014u 0.001s 0:00.27 3.7%	0+0k 0+304io 0pf+0w
>mixer      ( 18:33:41 ) 0.040u 0.008s 0:01.91 2.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.00308211000083
:CHARGE convergence:  0.0248067
>lapw0      ( 18:33:44 ) 1.075u 0.014s 0:02.81 38.4%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:33:46 ) 29.120u 0.438s 0:32.65 90.5%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:34:24 ) 8.996u 0.441s 0:12.74 74.0%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:34:36 ) 2.62user 0.16system 0:02.80elapsed 99%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 18:34:39 ) 29.19user 0.24system 0:30.03elapsed 97%CPU (0avgtext+0avgdata 368584maxresident)k
>dmft2      ( 18:35:09 ) 40.98user 0.20system 0:42.66elapsed 96%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 18:35:52 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:35:52 ) 0.054u 0.016s 0:00.07 85.7%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000359979996574
:CHARGE convergence:  0.0178745
>lapw0      ( 18:35:52 ) 1.079u 0.017s 0:01.10 98.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:35:53 ) 28.294u 0.411s 0:29.89 96.0%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:36:24 ) 9.072u 0.435s 0:11.39 83.4%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:36:36 ) 2.64user 0.18system 0:03.93elapsed 71%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 18:36:40 ) 31.30user 0.23system 0:36.14elapsed 87%CPU (0avgtext+0avgdata 368604maxresident)k
>dmft2      ( 18:37:16 ) 40.73user 0.17system 0:41.00elapsed 99%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 18:37:57 ) 0.012u 0.004s 0:00.56 1.7%	0+0k 0+304io 0pf+0w
>mixer      ( 18:37:58 ) 0.036u 0.011s 0:01.08 3.7%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.00065172000177
:CHARGE convergence:  0.00167
>lapw0      ( 18:37:59 ) 1.084u 0.014s 0:01.67 65.2%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:38:00 ) 28.370u 0.464s 0:29.95 96.2%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:38:31 ) 9.008u 0.450s 0:11.40 82.8%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:38:42 ) 2.65user 0.19system 0:02.92elapsed 97%CPU (0avgtext+0avgdata 16504maxresident)k
>CyGutz     ( 18:38:45 ) 30.07user 0.25system 0:31.59elapsed 95%CPU (0avgtext+0avgdata 368588maxresident)k
>dmft2      ( 18:39:17 ) 41.08user 0.19system 0:42.44elapsed 97%CPU (0avgtext+0avgdata 27740maxresident)k
>lcore      ( 18:39:59 ) 0.015u 0.000s 0:00.29 3.4%	0+0k 0+304io 0pf+0w
>mixer      ( 18:40:00 ) 0.036u 0.007s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  1.77100009751e-05
:CHARGE convergence:  0.0007484
>lapw0      ( 18:40:00 ) 1.069u 0.014s 0:01.08 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:40:01 ) 28.407u 0.410s 0:28.85 99.8%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:40:30 ) 8.960u 0.451s 0:13.35 70.4%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:40:43 ) 2.62user 0.17system 0:04.19elapsed 66%CPU (0avgtext+0avgdata 16504maxresident)k
>CyGutz     ( 18:40:48 ) 29.26user 0.23system 0:29.80elapsed 98%CPU (0avgtext+0avgdata 368596maxresident)k
>dmft2      ( 18:41:17 ) 40.97user 0.15system 0:44.81elapsed 91%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 18:42:02 ) 0.014u 0.001s 0:00.20 5.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:42:03 ) 0.038u 0.008s 0:00.68 4.4%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  4.99300003867e-05
:CHARGE convergence:  0.000994
>lapw0      ( 18:42:04 ) 1.095u 0.015s 0:03.58 30.7%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:42:08 ) 28.447u 0.443s 0:29.19 98.9%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:42:37 ) 9.026u 0.442s 0:12.67 74.6%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:42:51 ) 2.62user 0.18system 0:03.07elapsed 91%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 18:42:54 ) 29.21user 0.22system 0:38.53elapsed 76%CPU (0avgtext+0avgdata 368584maxresident)k
>dmft2      ( 18:43:32 ) 41.11user 0.18system 0:44.66elapsed 92%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 18:44:17 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:44:18 ) 0.035u 0.012s 0:01.23 3.2%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  4.02900041081e-05
:CHARGE convergence:  0.0002528
>lapw0      ( 18:44:19 ) 1.089u 0.016s 0:01.42 76.7%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:44:21 ) 28.275u 0.426s 0:30.13 95.2%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:44:52 ) 9.058u 0.435s 0:12.70 74.6%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:45:05 ) 2.66user 0.21system 0:02.88elapsed 99%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 18:45:07 ) 31.44user 0.22system 0:31.81elapsed 99%CPU (0avgtext+0avgdata 368604maxresident)k
>dmft2      ( 18:45:39 ) 40.89user 0.19system 0:41.65elapsed 98%CPU (0avgtext+0avgdata 27732maxresident)k
>lcore      ( 18:46:21 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:46:21 ) 0.040u 0.008s 0:00.14 28.5%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  1.68200058397e-05
:CHARGE convergence:  0.0003346
>lapw0      ( 18:46:22 ) 1.077u 0.013s 0:01.15 93.9%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:46:23 ) 28.555u 0.411s 0:29.08 99.5%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:46:52 ) 9.011u 0.444s 0:11.82 79.9%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:47:04 ) 2.61user 0.18system 0:03.36elapsed 83%CPU (0avgtext+0avgdata 16540maxresident)k
>CyGutz     ( 18:47:08 ) 29.24user 0.22system 0:32.71elapsed 90%CPU (0avgtext+0avgdata 368700maxresident)k
>dmft2      ( 18:47:40 ) 41.12user 0.18system 0:42.29elapsed 97%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 18:48:23 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:48:23 ) 0.034u 0.011s 0:00.04 100.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  1.81100040209e-05
:CHARGE convergence:  0.0004357
>lapw0      ( 18:48:23 ) 1.060u 0.019s 0:01.08 99.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:48:24 ) 28.483u 0.438s 0:28.98 99.7%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:48:53 ) 9.003u 0.440s 0:12.48 75.6%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:49:06 ) 2.59user 0.17system 0:08.60elapsed 32%CPU (0avgtext+0avgdata 16504maxresident)k
>CyGutz     ( 18:49:15 ) 29.23user 0.22system 0:41.16elapsed 71%CPU (0avgtext+0avgdata 368588maxresident)k
>dmft2      ( 18:49:56 ) 40.87user 0.17system 0:41.68elapsed 98%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 18:50:38 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:50:38 ) 0.039u 0.006s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  2.46100025834e-05
:CHARGE convergence:  8.91e-05
>lapw0      ( 18:50:38 ) 1.107u 0.020s 0:01.13 99.1%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:50:39 ) 28.760u 0.441s 0:29.24 99.8%	0+0k 0+121968io 0pf+0w
>lapwso     ( 18:51:08 ) 9.005u 0.421s 0:11.72 80.3%	0+0k 0+400856io 0pf+0w
>dmft1      ( 18:51:20 ) 2.64user 0.18system 0:02.83elapsed 99%CPU (0avgtext+0avgdata 16508maxresident)k
>CyGutz     ( 18:51:23 ) 29.35user 0.25system 0:29.65elapsed 99%CPU (0avgtext+0avgdata 368600maxresident)k
>dmft2      ( 18:51:53 ) 41.00user 0.19system 0:41.98elapsed 98%CPU (0avgtext+0avgdata 27736maxresident)k
>lcore      ( 18:52:35 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:52:35 ) 0.043u 0.006s 0:00.05 80.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  5.75000012759e-06
:CHARGE convergence:  0.0003239
