:CINT001 Core Integral Atom   1   77.963250
:CINT002 Core Integral Atom   2    2.000000
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.642003
:NTO001: CHARGE SPHERE  1    =    86.428424
:NTO002: CHARGE SPHERE  2    =     7.446411

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    108.00000   107.96325
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.678979
:OTO001: CHARGE SPHERE  1    =    86.427832
:OTO002: CHARGE SPHERE  2    =     7.446594
:DNEW  1    0.0006
:DNEW  2   -0.0002

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0005355
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0002182

:DIS  :  CHARGE DISTANCE       ( 0.0005355 for atom    1 spin 1)      0.0003239
:BIG check (qbig,qrms,qtot)    0.178D-03   0.252D-03   0.324D-03
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      2.64417 DISTAN  2.058E-03 % 
:CHARG:  CLM CHARGE   /ATOM    345.93456 DISTAN  1.905E-04 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
 43  1.0260E-01  7.1122E-02  8.2609E-02  1.3680E+00
 44  1.2180E-01  8.9455E-01  4.1942E-01  3.7391E+00
 45  1.4166E-01  9.3773E-01  2.3562E-01  4.2264E+00
 46  1.5993E-01  3.1840E-01  1.9594E-01  4.7760E+00
 47  2.0000E-01  1.0006E+00  6.0657E-01  4.4771E+00
 48  2.2848E-01  1.3295E+00  3.8555E-01  4.2738E+00
 49  2.0425E-01  2.9783E-01  2.0338E-01  4.8668E+00
 50  2.2526E-01  1.0000E+00  5.3460E-01  7.1880E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.6696E+00  0.3487E+00  0.4469E+00  0.2337E+00
:INFO :  Number of Memory Steps    8 Skipping   41
:INFO :  SLambda=    0.1977969  Max    1.0000000

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   8.518435E-01   8.662612E-01   3.883807E+01   4.722637E+00   4.886438E+00   0.000000E+00
   2   8.518435E-01  -8.662612E-01   6.603140E-01   2.090835E+00   2.254157E+00   0.000000E+00
   3   7.118879E-01   0.000000E+00   4.039172E-01   6.621032E-01   6.675684E-01   0.000000E+00
   4   4.246542E-01   0.000000E+00   1.063864E-01   4.322746E-01   6.675684E-01   0.000000E+00
   5   1.986627E-02   3.279498E-03   3.065781E-02   7.326748E-02   7.110378E-02   0.000000E+00
   6   1.986627E-02  -3.279498E-03   9.156889E-03   1.517472E-02   1.731737E-02   0.000000E+00
   7   2.429068E-04   0.000000E+00   9.114512E-05   5.487440E-04   7.232386E-04   0.000000E+00
   8   3.336964E-03   0.000000E+00   5.002358E-04   3.159297E-03   5.479476E-03   0.000000E+00
 
:INFO :  Singular value   4.936E+00 Weight  1.0000E+00 Projections  -4.942E-03  8.161E-04
:INFO :  Singular value   2.267E+00 Weight  1.0000E+00 Projections   3.796E-04  9.634E-05
:INFO :  Singular value   7.331E-01 Weight  1.0000E+00 Projections  -1.260E-03 -1.281E-04
:INFO :  Singular value   6.053E-01 Weight  1.0000E+00 Projections   2.161E-03  4.083E-04
:INFO :  Singular value   7.177E-02 Weight  1.0000E+00 Projections  -6.455E-04  7.894E-05
:INFO :  Singular value   1.753E-02 Weight  1.0000E+00 Projections  -1.348E-03 -7.096E-04
:INFO :  Singular value   5.875E-03 Weight  1.0000E+00 Projections   1.143E-03 -2.683E-03
:INFO :  Singular value   6.529E-04 Weight  9.9995E-01 Projections  -3.666E-03 -6.264E-03
 
:DIRM :  MEMORY 8/8 RESCALE  22.05 RED 2.434 PRED 0.535 NEXT 0.095
:INFO :  Blimit    4.240E+00  5.672E-01  1.000E+00  2.269E+00
:DIRP :  |MSR1|= 4.618E-03 |PRATT|= 1.200E-03 ANGLE=  77.3 DEGREES
:DIRQ :  |MSR1|= 1.538E-03 |PRATT|= 1.318E-03 ANGLE=  25.5 DEGREES
:DIR  :  |MSR1|= 4.868E-03 |PRATT|= 1.782E-03 ANGLE=  69.5 DEGREES
:MIX  :   MSD1   REGULARIZATION: 4.72E-06  GREED: 0.200  Newton 1.00  2.73                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.678575
:CTO001: CHARGE SPHERE  1    =    86.428488
:CTO002: CHARGE SPHERE  2    =     7.446469

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  1.30767673E-01 -5.734E-06 -1.646E-06
:PTO002:     -1   -1   -1  2.74498107E-01 -1.189E-05  6.274E-06
:PTO003:      0    0   -2 -5.02070709E-03 -1.452E-05  3.551E-06
:PTO004:      0   -2   -2  3.16981920E-01 -2.448E-05 -6.049E-06
:PTO005:     -1   -1   -3  1.29711963E-01 -3.075E-05 -2.101E-06
:PTO006:     -2   -2   -2 -3.39778668E-02 -1.145E-05  9.295E-07
:PTO007:      0    0   -4  3.26356651E-02 -2.868E-06 -1.144E-06
:PTO008:     -1   -3   -3  1.14126184E-03 -2.008E-05 -4.380E-06
:PTO009:      0   -2   -4 -4.99049312E-02 -1.660E-05 -2.005E-06
:PTO010:     -2   -2   -4  1.54495155E-03 -6.059E-07 -4.431E-07
:PTO011:     -3   -3   -3 -1.05694251E-02  7.061E-07 -1.715E-07
:PTO012:     -1   -1   -5 -9.73953355E-03  3.416E-07  7.115E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -56437.29382357

