:CINT001 Core Integral Atom   1   45.998433

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      635.740010        0.000000   656825.519173   657461.259183
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     5.936055
:NPC   : PW Pseudocharge     =    17.952190
:NTO001: CHARGE SPHERE  1    =    56.030636

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99733
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     5.937950
:OPC   : PW Pseudocharge     =    17.959681
:OTO001: CHARGE SPHERE  1    =    56.031025

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0008248

:DIS  :  CHARGE DISTANCE       ( 0.0008248 for atom    1 spin 1)      0.0008248
 PW Mixed is          264
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:INFO : Forcing a restart
:PWTMP   1.4101E+02  1.9467E+02  2.4294E+02
:PLANE:  PW TOTAL      5.7604 DISTAN   2.42E-04  4.20E-03 %
:CHARG:  CLM/ATOM   1381.9268 DISTAN   1.17E-03  8.46E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 2.25E-01  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     1.00000E+00
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.15000                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     5.938067
:CPC   : PW Pseudocharge     =    17.959902
:CTO001: CHARGE SPHERE  1    =    56.030967

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  9.83698452E-02  1.390E-06  5.638E-06
:PTO003:      0    2    0  2.07806103E-02  1.594E-07 -2.464E-07
:PTO004:     -1    1    0  9.40507225E-02  1.098E-06  7.113E-07
:PTO005:      0    2   -1 -1.06431221E-01 -1.247E-06 -5.827E-07
:PTO006:      0    0   -2 -5.51335292E-02 -6.669E-07 -4.327E-07
:PTO007:     -1    1   -1 -1.06818710E-01 -1.370E-06 -6.538E-07
:PTO008:      0    2   -2 -1.31887029E-02 -2.874E-07 -5.324E-07
:PTO009:     -1    1   -2 -6.44017018E-02 -1.146E-06 -7.603E-07
:PTO011:     -1    3    0 -8.65397094E-03 -1.735E-07 -8.510E-08
:PTO012:     -1    3   -1 -3.32279948E-02 -8.156E-07 -7.398E-07
:PTO013:      0    4    0 -5.11285463E-03 -1.634E-07 -2.439E-07
:PTO014:      0    2   -3  1.19613809E-02  3.993E-07  7.606E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.12749664

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.227          0.000          0.000          0.227 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.227          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.226607937     0.000000000 partial forces
