Calculating case in /home/ykent/GWIEN/example/Pr/aU/V3/case 
on node007 with PID 140251
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 0.601u 0.023s 0:00.66 93.9%	0+0k 632+672io 0pf+0w
>lapw1      (10:30:24) 9.891u 1.768s 0:11.74 99.2%	0+0k 40+139632io 0pf+0w
>lapwso     (10:30:36) 9.394u 0.572s 0:10.34 96.3%	0+0k 136880+510552io 0pf+0w
>gwien1     (10:30:46) 0.02user 0.03system 0:21.82elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (10:31:08) 0.01user 0.02system 0:09.48elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (10:43:53) 0.02user 0.03system 1:07.14elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (10:45:00) 0.017u 0.005s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (10:45:00) 0.022u 0.013s 0:00.05 60.0%	0+0k 616+1472io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0008248
:VDC convergence: 0.001681141214042059
