(gwien_noqc) [ykent@gutzwiller ref_hemb]$ ~/GWIEN/bin/exe_spci -i 1 -m 4
 command: /home/ykent/GWIEN/bin/exe_spci -i 1 -m 4
 solving impurity  1
 with {N, Jz} contraints.
 lambda_penalty = 20.0000
 random vector serves as the starting point.
 valence range from HEmbed.h5: [0, 14]
 in spin up-dn convention.
 dim_phi = 2831584
 calculating evec.

--------------------------------------
Number of outer iterations: 78
Number of Restarts: 13
Number of Matrix-vector products: 85
Total elapsed wall clock Time: 119.132
--------------------------------------
 zprimme:
 dim_H = 2831584
 e(1) = -4.9802615487188451    residual norm =   0.7180E-07
 emol =23.21642
