Calculating case in /home/ykent/GWIEN/example/Pr/aU/V9/case 
on node007 with PID 140257
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 0.801u 0.028s 0:00.88 93.1%	0+0k 688+720io 0pf+0w
>lapw1      (10:30:24) 15.646u 2.392s 0:18.24 98.8%	0+0k 40+240328io 0pf+0w
>lapwso     (10:30:43) 16.586u 0.807s 0:17.90 97.0%	0+0k 237296+896400io 0pf+0w
>gwien1     (10:31:01) 0.01user 0.04system 0:13.61elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (10:31:14) 0.01user 0.03system 0:13.34elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (10:48:00) 0.02user 0.04system 1:31.15elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (10:49:32) 0.015u 0.006s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (10:49:32) 0.026u 0.010s 0:00.05 60.0%	0+0k 672+1544io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0004334
:VDC convergence: 0.0011146511953743499
