:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   0.95351
:EORB          0.106855148
:SUM sum of gutz band energies         -1.580376304

:CHA001: total charge inside sphere   1 =     9.705134
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9418 4.9700 0.7481 2.0438 1.6553 1.6526 1.6622 0.1449 0.1349 0.1539 0.1531 0.1614

                      vxx         vyy         vzz       up to r

:VZZ001:             2.50664     6.41556    -8.92220       2.300

:CHA  : total charge inside unit cell =      13.000000
