:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   1.46987
:EORB          0.151321947
:SUM sum of gutz band energies         11.200696478

:CHA001: total charge inside sphere   1 =    10.132700
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9234 4.9504 1.1058 2.1441 1.6536 1.6453 1.6514 0.2192 0.1987 0.2252 0.2293 0.2334

                      vxx         vyy         vzz       up to r

:VZZ001:            -4.41773     9.46422    -5.04649       2.300

:CHA  : total charge inside unit cell =      13.000000
