:CINT001 Core Integral Atom   1   45.998422

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      633.642847        0.000000   656825.548490   657459.191337
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     5.735047
:NPC   : PW Pseudocharge     =    18.155870
:NTO001: CHARGE SPHERE  1    =    56.131122

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99729
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     5.737949
:OPC   : PW Pseudocharge     =    18.165959
:OTO001: CHARGE SPHERE  1    =    56.131026

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0004190

:DIS  :  CHARGE DISTANCE       ( 0.0004190 for atom    1 spin 1)      0.0004190
 PW Mixed is          244
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:INFO : Forcing a restart
:PWTMP   1.2481E+02  1.9467E+02  2.2674E+02
:PLANE:  PW TOTAL      5.6511 DISTAN   4.41E-04  7.80E-03 %
:CHARG:  CLM/ATOM   1381.9268 DISTAN   6.22E-04  4.50E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 2.25E-01  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     1.00000E+00
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.15000                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     5.737920
:CPC   : PW Pseudocharge     =    18.165192
:CTO001: CHARGE SPHERE  1    =    56.131040

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.05418942E-01 -3.509E-06 -7.536E-06
:PTO003:      0    2    0  2.15608536E-02 -1.074E-06 -1.782E-06
:PTO004:     -1    1    0  9.61109936E-02 -5.141E-06 -7.706E-06
:PTO005:      0    2   -1 -1.08474481E-01  6.008E-06  9.103E-06
:PTO006:      0    0   -2 -5.61079967E-02  3.127E-06  4.790E-06
:PTO007:     -1    1   -1 -1.07463894E-01  6.254E-06  8.580E-06
:PTO008:      0    2   -2 -1.26773930E-02  8.336E-07  6.088E-07
:PTO009:     -1    1   -2 -6.15100444E-02  4.190E-06  4.411E-06
:PTO011:     -1    3    0 -7.95920934E-03  5.583E-07  5.667E-07
:PTO012:     -1    3   -1 -2.98131537E-02  1.815E-06 -2.714E-07
:PTO013:      0    4    0 -4.42111395E-03  2.181E-07 -4.037E-07
:PTO014:      0    2   -3  1.03788730E-02 -5.803E-07  2.637E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.08715139

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          6.348          0.000          0.000         -6.348 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000         -6.348          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000    -6.348213135     0.000000000 partial forces
