Calculating case in /home/ykent/GWIEN/example/Pr/aU/V2/case 
on node007 with PID 140250
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 0.604u 0.020s 0:00.66 93.9%	0+0k 632+672io 0pf+0w
>lapw1      (10:30:24) 9.006u 1.883s 0:10.97 99.1%	0+0k 40+125504io 0pf+0w
>lapwso     (10:30:35) 8.398u 0.514s 0:09.15 97.2%	0+0k 122800+457848io 0pf+0w
>gwien1     (10:30:45) 0.02user 0.03system 0:10.36elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (10:30:55) 0.02user 0.03system 0:24.60elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (10:40:11) 0.02user 0.03system 0:42.79elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (10:40:54) 0.027u 0.009s 0:00.04 50.0%	0+0k 2544+240io 1pf+0w
>mixer      (10:40:54) 0.025u 0.013s 0:00.06 50.0%	0+0k 5448+1472io 1pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.000419
:VDC convergence: 0.0010824501183455126
