 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic body-centered  (epsilon Pu)                                               

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    7.2726140   7.2726140   7.2726140
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          165 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         165
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.2218   12
       KVEC(         3) =     0    0   -2    1.7279    6
       KVEC(         4) =     1   -1   -2    2.1162   24
       KVEC(         5) =     0   -2   -2    2.4436   12
       KVEC(         6) =     0   -1   -3    2.7321   24
       KVEC(         7) =     2   -2   -2    2.9928    8
       KVEC(         8) =     1   -2   -3    3.2326   48
       KVEC(         9) =     0    0   -4    3.4558    6
       KVEC(        10) =     1   -1   -4    3.6654   24
       KVEC(        11) =     0   -3   -3    3.6654   12
       KVEC(        12) =     0   -2   -4    3.8637   24
       KVEC(        13) =     2   -3   -3    4.0523   24
       KVEC(        14) =     2   -2   -4    4.2325   24
       KVEC(        15) =     1   -3   -4    4.4053   48
       KVEC(        16) =     0   -1   -5    4.4053   24
       KVEC(        17) =     1   -2   -5    4.7321   48
       KVEC(        18) =     0   -4   -4    4.8872   12
       KVEC(        19) =     3   -3   -4    5.0377   24
       KVEC(        20) =     0   -3   -5    5.0377   24
       KVEC(        21) =     2   -4   -4    5.1837   24
       KVEC(        22) =     0    0   -6    5.1837    6
       KVEC(        23) =     2   -3   -5    5.3258   48
       KVEC(        24) =     1   -1   -6    5.3258   24
       KVEC(        25) =     0   -2   -6    5.4641   24
       KVEC(        26) =     1   -4   -5    5.5990   48
       KVEC(        27) =     2   -2   -6    5.7308   24
       KVEC(        28) =     1   -3   -6    5.8596   48
       KVEC(        29) =     4   -4   -4    5.9856    8
       KVEC(        30) =     3   -4   -5    6.1091   48
       KVEC(        31) =     0   -5   -5    6.1091   12
       KVEC(        32) =     0   -1   -7    6.1091   24
       KVEC(        33) =     0   -4   -6    6.2300   24
       KVEC(        34) =     3   -3   -6    6.3487   24
       KVEC(        35) =     2   -5   -5    6.3487   24
       KVEC(        36) =     1   -2   -7    6.3487   48
       KVEC(        37) =     2   -4   -6    6.4652   48
       KVEC(        38) =     0   -3   -7    6.5797   24
       KVEC(        39) =     2   -3   -7    6.8028   48
       KVEC(        40) =     1   -5   -6    6.8028   48
       KVEC(        41) =     0    0   -8    6.9116    6
       KVEC(        42) =     4   -5   -5    7.0188   24
       KVEC(        43) =     1   -4   -7    7.0188   48
       KVEC(        44) =     1   -1   -8    7.0188   24
       KVEC(        45) =     4   -4   -6    7.1243   24
       KVEC(        46) =     0   -2   -8    7.1243   24
       KVEC(        47) =     3   -5   -6    7.2283   48
       KVEC(        48) =     2   -2   -8    7.3309   24
       KVEC(        49) =     0   -6   -6    7.3309   12
       KVEC(        50) =     3   -4   -7    7.4320   48
       KVEC(        51) =     1   -3   -8    7.4320   48
       KVEC(        52) =     0   -5   -7    7.4320   24
       KVEC(        53) =     2   -6   -6    7.5318   24
       KVEC(        54) =     2   -5   -7    7.6302   48
       KVEC(        55) =     0   -4   -8    7.7274   24
       KVEC(        56) =     3   -3   -8    7.8234   24
       KVEC(        57) =     0   -1   -9    7.8234   24
       KVEC(        58) =     2   -4   -8    7.9182   48
       KVEC(        59) =     5   -5   -6    8.0120   24
       KVEC(        60) =     1   -6   -7    8.0120   48
       KVEC(        61) =     1   -2   -9    8.0120   48
       KVEC(        62) =     4   -6   -6    8.1046   24
       KVEC(        63) =     4   -5   -7    8.1962   48
       KVEC(        64) =     1   -5   -8    8.1962   48
       KVEC(        65) =     0   -3   -9    8.1962   24
       KVEC(        66) =     3   -6   -7    8.3763   48
       KVEC(        67) =     2   -3   -9    8.3763   48
       KVEC(        68) =     4   -4   -8    8.4650   24
       KVEC(        69) =     3   -5   -8    8.5527   48
       KVEC(        70) =     1   -4   -9    8.5527   48
       KVEC(        71) =     0   -7   -7    8.5527   12
       KVEC(        72) =     0   -6   -8    8.6395   24
       KVEC(        73) =     0    0  -10    8.6395    6
       KVEC(        74) =     2   -7   -7    8.7255   24
       KVEC(        75) =     1   -1  -10    8.7255   24
       KVEC(        76) =     2   -6   -8    8.8106   48
       KVEC(        77) =     0   -2  -10    8.8106   24
       KVEC(        78) =     3   -4   -9    8.8949   48
       KVEC(        79) =     0   -5   -9    8.8949   24
       KVEC(        80) =     6   -6   -6    8.9784    8
       KVEC(        81) =     2   -2  -10    8.9784   24
       KVEC(        82) =     5   -6   -7    9.0612   48
       KVEC(        83) =     2   -5   -9    9.0612   48
       KVEC(        84) =     1   -3  -10    9.0612   48
       KVEC(        85) =     5   -5   -8    9.2245   24
       KVEC(        86) =     4   -7   -7    9.2245   24
       KVEC(        87) =     1   -7   -8    9.2245   48
       KVEC(        88) =     4   -6   -8    9.3050   48
       KVEC(        89) =     0   -4  -10    9.3050   24
       KVEC(        90) =     3   -3  -10    9.3849   24
       KVEC(        91) =     1   -6   -9    9.3849   48
       KVEC(        92) =     2   -4  -10    9.4641   48
       KVEC(        93) =     4   -5   -9    9.5427   48
       KVEC(        94) =     3   -7   -8    9.5427   48
       KVEC(        95) =     0   -1  -11    9.5427   24
       KVEC(        96) =     3   -6   -9    9.6978   48
       KVEC(        97) =     1   -5  -10    9.6978   48
       KVEC(        98) =     1   -2  -11    9.6978   48
       KVEC(        99) =     0   -8   -8    9.7745   12
       KVEC(       100) =     0   -7   -9    9.8506   24
       KVEC(       101) =     0   -3  -11    9.8506   24
       KVEC(       102) =     4   -4  -10    9.9260   24
       KVEC(       103) =     2   -8   -8    9.9260   24
       KVEC(       104) =     3   -5  -10   10.0010   48
       KVEC(       105) =     2   -7   -9   10.0010   48
       KVEC(       106) =     2   -3  -11   10.0010   48
       KVEC(       107) =    -6   -7   -7   10.0010   24
       KVEC(       108) =     0   -6  -10   10.0753   24
       KVEC(       109) =    -6   -6   -8   10.0753   24
       KVEC(       110) =     1   -4  -11   10.1491   48
       KVEC(       111) =    -5   -7   -8   10.1491   48
       KVEC(       112) =     2   -6  -10   10.2224   48
       KVEC(       113) =    -5   -6   -9   10.2952   48
       KVEC(       114) =     0    0  -12   10.3674    6
       KVEC(       115) =    -4   -8   -8   10.3674   24
       KVEC(       116) =     3   -4  -11   10.4392   48
       KVEC(       117) =     1   -8   -9   10.4392   48
       KVEC(       118) =     0   -5  -11   10.4392   24
       KVEC(       119) =     1   -1  -12   10.4392   24
       KVEC(       120) =    -4   -7   -9   10.4392   48
       KVEC(       121) =     0   -2  -12   10.5104   24
       KVEC(       122) =     2   -5  -11   10.5812   48
       KVEC(       123) =     1   -7  -10   10.5812   48
       KVEC(       124) =    -5   -5  -10   10.5812   24
       KVEC(       125) =     2   -2  -12   10.6515   24
       KVEC(       126) =    -4   -6  -10   10.6515   48
       KVEC(       127) =     1   -3  -12   10.7214   48
       KVEC(       128) =    -3   -8   -9   10.7214   48
       KVEC(       129) =     1   -6  -11   10.8597   48
       KVEC(       130) =    -3   -7  -10   10.8597   48
       KVEC(       131) =     0   -4  -12   10.9282   24
       KVEC(       132) =     3   -3  -12   10.9963   24
       KVEC(       133) =     0   -9   -9   10.9963   12
       KVEC(       134) =    -4   -5  -11   10.9963   48
       KVEC(       135) =    -7   -7   -8   10.9963   24
       KVEC(       136) =     2   -4  -12   11.0640   48
       KVEC(       137) =     0   -8  -10   11.0640   24
       KVEC(       138) =    -6   -8   -8   11.0640   24
       KVEC(       139) =    -2   -9   -9   11.1312   24
       KVEC(       140) =    -3   -6  -11   11.1312   48
       KVEC(       141) =    -6   -7   -9   11.1312   48
       KVEC(       142) =    -2   -8  -10   11.1981   48
       KVEC(       143) =     1   -5  -12   11.2645   48
       KVEC(       144) =     0   -7  -11   11.2645   24
       KVEC(       145) =     0   -1  -13   11.2645   24
       KVEC(       146) =    -5   -8   -9   11.2645   48
       KVEC(       147) =    -6   -6  -10   11.3306   24
       KVEC(       148) =     1   -2  -13   11.3963   48
       KVEC(       149) =    -2   -7  -11   11.3963   48
       KVEC(       150) =    -5   -7  -10   11.3963   48
       KVEC(       151) =    -4   -4  -12   11.4616   24
       KVEC(       152) =     0   -3  -13   11.5265   24
       KVEC(       153) =    -3   -5  -12   11.5265   48
       KVEC(       154) =    -4   -9   -9   11.5265   24
       KVEC(       155) =     0   -6  -12   11.5911   24
       KVEC(       156) =    -4   -8  -10   11.5911   48
       KVEC(       157) =     2   -3  -13   11.6553   48
       KVEC(       158) =    -1   -9  -10   11.6553   48
       KVEC(       159) =    -5   -6  -11   11.6553   48
       KVEC(       160) =    -2   -6  -12   11.7192   48
       KVEC(       161) =     1   -4  -13   11.7827   48
       KVEC(       162) =    -1   -8  -11   11.7827   48
       KVEC(       163) =    -4   -7  -11   11.7827   48
       KVEC(       164) =    -3   -9  -10   11.9087   48
       KVEC(       165) =    -8   -8   -8   11.9713    8
        SIZE INCLUDING STAR MEMBERS =       5481
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./epsilon_Pu_14.vectorso_1                                                     
                                                                                
                                           
 ./epsilon_Pu_14.vectorsodn_1                                                   
                                                                                
                                           
 epsilon_Pu_14.energyso_1                                                       
                                                                                
                                           
 epsilon_Pu_14.energysodn_1                                                     
                                                                                
                                           
 nume=          90 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.00505887132829     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.01270850089598     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.3977063503   -2.3764202454      0.100000D+01
band       2   -2.3977063503   -2.3764202454      0.100000D+01
band       3   -0.8612595656   -0.7973629322      0.100000D+01
band       4   -0.8612595656   -0.7973629322      0.100000D+01
band       5   -0.2914663597   -0.1411008527      0.100000D+01
band       6   -0.2914663597   -0.1411008527      0.100000D+01
band       7   -0.2771269244   -0.1411008446      0.100000D+01
band       8   -0.2771269244   -0.1411008446      0.100000D+01
band       9    0.5933225502    0.9785837101      0.100000D+01
band      10    0.5933225502    0.9785837101      0.100000D+01
band      11    0.8067748555    0.9972126062      0.100000D+01
band      12    0.8067748555    0.9972126062      0.100000D+01
band      13    0.9401570405    1.0024496078      0.100000D+01
band      14    0.9401570405    1.0024496078      0.100000D+01
band      15    0.9759626480    1.0061632409      0.986341D+00
band      16    0.9759626480    1.0061632409      0.986341D+00
band      17    1.0004443274    1.0767709336      0.136590D-01
band      18    1.0004443274    1.0767709336      0.136590D-01
band      19    1.0202640617    1.0767709346      0.000000D+00
band      20    1.0202640617    1.0767709346      0.000000D+00
band      21    1.0764179022    1.1148392787      0.000000D+00
band      22    1.0764179022    1.1148392787      0.000000D+00
band      23    1.0814138803    1.1204783988      0.000000D+00
band      24    1.0814138803    1.1204783988      0.000000D+00
band      25    1.0957504114    1.2112816436      0.000000D+00
band      26    1.0957504114    1.2112816436      0.000000D+00
band      27    1.1106516505    1.5557416614      0.000000D+00
band      28    1.1106516505    1.5557416614      0.000000D+00
band      29    1.1630600716    1.6115219961      0.000000D+00
band      30    1.1630600716    1.6115219961      0.000000D+00
band      31    1.2668915476    1.6614104930      0.000000D+00
band      32    1.2668915476    1.6614104930      0.000000D+00
band      33    1.3673521492    1.8032704364      0.000000D+00
band      34    1.3673521492    1.8032704364      0.000000D+00
band      35    1.7930901709    2.0736222247      0.000000D+00
band      36    1.7930901709    2.0736222247      0.000000D+00
band      37    1.8246291423    2.3258371189      0.000000D+00
band      38    1.8246291423    2.3258371189      0.000000D+00
band      39    1.9656102286    2.3805799255      0.000000D+00
band      40    1.9656102286    2.3805799255      0.000000D+00
band      41    2.1027119145    2.6104923682      0.000000D+00
band      42    2.1027119145    2.6104923682      0.000000D+00
band      43    2.3387519978    2.7260849917      0.000000D+00
band      44    2.3387519978    2.7260849917      0.000000D+00
band      45    2.3747161767    2.7936470545      0.000000D+00
band      46    2.3747161767    2.7936470545      0.000000D+00
band      47    2.6085133590    3.0715722596      0.000000D+00
band      48    2.6085133590    3.0715722596      0.000000D+00
band      49    2.7516627278    3.1950392877      0.000000D+00
band      50    2.7516627278    3.1950392877      0.000000D+00
band      51    2.8526846434    3.2638048406      0.000000D+00
band      52    2.8526846434    3.2638048406      0.000000D+00
band      53    2.9903315246    3.5297525263      0.000000D+00
band      54    2.9903315246    3.5297525263      0.000000D+00
band      55    3.0686665189    3.5297525276      0.000000D+00
band      56    3.0686665189    3.5297525276      0.000000D+00
band      57    3.1980620404    3.5877954968      0.000000D+00
band      58    3.1980620404    3.5877954968      0.000000D+00
band      59    3.3035211452    3.8295065235      0.000000D+00
band      60    3.3035211452    3.8295065235      0.000000D+00
band      61    3.4133064526    4.0304218702      0.000000D+00
band      62    3.4133064526    4.0304218702      0.000000D+00
band      63    3.4678927850    4.0813740855      0.000000D+00
band      64    3.4678927850    4.0813740855      0.000000D+00
band      65    3.5985605218    4.2238163906      0.000000D+00
band      66    3.5985605218    4.2238163906      0.000000D+00
band      67    3.6539790856    4.2556203007      0.000000D+00
band      68    3.6539790856    4.2556203007      0.000000D+00
band      69    3.7055827613    4.2754260716      0.000000D+00
band      70    3.7055827613    4.2754260716      0.000000D+00
band      71    3.8468560881    4.3756563260      0.000000D+00
band      72    3.8468560881    4.3756563260      0.000000D+00
band      73    3.9843535565    4.4081414020      0.000000D+00
band      74    3.9843535565    4.4081414020      0.000000D+00
band      75    3.9904424542    4.4846914894      0.000000D+00
band      76    3.9904424542    4.4846914894      0.000000D+00
band      77    3.9938126540    4.4993334757      0.000000D+00
band      78    3.9938126540    4.4993334757      0.000000D+00
band      79    4.0267962130    4.4999849211      0.000000D+00
band      80    4.0267962130    4.4999849211      0.000000D+00
band      81    4.0272055406    4.4994664966      0.000000D+00
band      82    4.0272055406    4.4994664966      0.000000D+00
band      83    4.0391920908    4.4889209784      0.000000D+00
band      84    4.0391920908    4.4889209784      0.000000D+00
band      85    4.0411964627    4.4757817478      0.000000D+00
band      86    4.0411964627    4.4757817478      0.000000D+00
band      87    4.0426903579    4.4906863708      0.000000D+00
band      88    4.0426903579    4.4906863708      0.000000D+00
band      89    4.1901827231    4.4987087798      0.000000D+00
band      90    4.1901827231    4.4987087798      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.543322550198027     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.50506
 wmist   31.9999999978633     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.77  -1.38   0.77   0.77   0.77   0.77   0.77
           ENERGY PARAMETERS ARE   0.77   0.77

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.549485E+00  0.816101E+00  0.113439E+00 -0.225218E+00  0.559701E-01      6 6 6
           0  0.549485E+00  0.816101E+00  0.113439E+00 -0.225218E+00  0.559701E-01      6 6 6
           1  0.518342E+00 -0.537403E-01 -0.148405E+00 -0.401989E+00  0.223224E-01      4 4 4
           1  0.518342E+00 -0.537403E-01 -0.148405E+00 -0.401989E+00  0.223224E-01      4 4 4
           2 -0.617956E+00  0.245009E-01  0.983707E-01  0.346225E+00  0.950135E-02      3 3 3
           2 -0.617956E+00  0.245009E-01  0.983707E-01  0.346225E+00  0.950135E-02      3 3 3
           3 -0.322040E+00  0.121649E+00  0.360057E+00  0.535941E+00  0.169705E+00      1 1 1
           3 -0.322040E+00  0.121649E+00  0.360057E+00  0.535941E+00  0.169705E+00      1 1 1
           4  0.908163E+00  0.119382E+01 -0.551124E-01 -0.310665E+00  0.288879E-02      0 0 0
           4  0.908163E+00  0.119382E+01 -0.551124E-01 -0.310665E+00  0.288879E-02      0 0 0
           5  0.105586E+01  0.203703E+01 -0.347493E-01 -0.271925E+00  0.839037E-03      0 0 0
           5  0.105586E+01  0.203703E+01 -0.347493E-01 -0.271925E+00  0.839037E-03      0 0 0
           6  0.116530E+01  0.288221E+01 -0.261874E-01 -0.250406E+00  0.401418E-03      0 0 0
           6  0.116530E+01  0.288221E+01 -0.261874E-01 -0.250406E+00  0.401418E-03      0 0 0
           7  0.125906E+01  0.376426E+01 -0.210146E-01 -0.234631E+00  0.226754E-03      0 0 0
           7  0.125906E+01  0.376426E+01 -0.210146E-01 -0.234631E+00  0.226754E-03      0 0 0
           8  0.134332E+01  0.468997E+01 -0.174786E-01 -0.222040E+00  0.140617E-03      0 0 0
           8  0.134332E+01  0.468997E+01 -0.174786E-01 -0.222040E+00  0.140617E-03      0 0 0
           0 -0.227725E+00  0.387613E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65749    -3.18481     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32265     0.00000     0.77854
           1  0.118386E+00 -0.835256E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.88655     3.09650     0.00000
LO COEFFICIENT: l,A,B,C   1          0.28721     0.00000    -1.25751
LO COEFFICIENT: l,A,B,C   2          0.85282     5.35734     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93833     0.83926     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           4
 n,iff1,iff2,iff3         201          24          24          24
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.552550
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9563 4.5921 0.3425 4.6610 0.0000 0.0000 0.0000 0.1698 0.1799 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8720 -2.3835    4.4971 -0.4565    0.0028 -0.2740    0.0010 -0.2828
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0843  0.8151    0.0950  0.8720    0.3397  0.8910    4.6600  0.9802
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.3     0.3
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.6     0.5
   reduced                 (cpu):     0.4     0.3
   ilm-tot loop            (cpu):     1.8     1.9
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.4
   ilm-3 loop              (cpu):     0.3
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     6.2     6.1

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               0.227499

 EN_DEEP LEVEL=  -3.8796261Ry.
       165 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :      9.8     ... 100. PERCENT
            PART FERMI  :      0.3     ...   3. PERCENT
            PART CLM    :      9.5     ...  97. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
