Calculating case in /home/ykent/GWIEN/example/Pr/V9/case 
on node009 with PID 261214
   start at Thu Jul  9 21:46:08 2020 with lapw0 
   1/100 to go.
>lapw0      (21:46:08) 0.922u 0.051s 0:01.05 92.3%	0+0k 200+248io 3pf+0w
>lapw1      (21:46:09) 2.920u 0.536s 0:03.50 98.5%	0+0k 32+40360io 0pf+0w
>lapwso     (21:46:13) 2.513u 0.228s 0:02.83 96.4%	0+0k 37976+153624io 0pf+0w
>gwien1     (21:46:16) 0.02user 0.03system 0:32.31elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (21:46:48) 0.01user 0.02system 0:06.79elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (21:58:17) 0.01user 0.03system 0:08.94elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (21:58:26) 0.011u 0.008s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (21:58:26)  Note: k-list has changed
0.024u 0.012s 0:00.05 60.0%	0+0k 184+496io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.123779
:VDC convergence: 0.006007645914299031
>lapw0      (21:58:26) 0.879u 0.025s 0:00.92 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (21:58:27) 2.845u 0.567s 0:03.44 98.8%	0+0k 0+40368io 0pf+0w
>lapwso     (21:58:31) 2.479u 0.225s 0:02.79 96.4%	0+0k 37976+153624io 0pf+0w
>gwien1     (21:58:33) 0.02user 0.03system 0:08.38elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (21:58:42) 0.01user 0.02system 0:02.73elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:04:27) 0.02user 0.04system 0:26.28elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:04:53) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:04:53) 0.016u 0.011s 0:00.03 66.6%	0+0k 184+480io 0pf+0w
:ENERGY convergence: 0.0002372899980400689
:CHARGE convergence: 0.1133998
:VDC convergence: 0.0033512361203069663
>lapw0      (22:04:53) 0.881u 0.026s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:04:54) 2.907u 0.553s 0:03.49 98.8%	0+0k 0+40416io 0pf+0w
>lapwso     (22:04:58) 2.507u 0.223s 0:02.81 96.7%	0+0k 38024+153784io 0pf+0w
>gwien1     (22:05:01) 0.01user 0.03system 0:02.26elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:05:03) 0.02user 0.03system 0:11.09elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:14:07) 0.01user 0.04system 0:09.15elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:14:16) 0.016u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:14:17) 0.016u 0.013s 0:00.04 50.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 0.003181280000717379
:CHARGE convergence: 0.1287425
:VDC convergence: 0.03824096139065292
>lapw0      (22:14:17) 0.885u 0.023s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:14:18) 2.877u 0.597s 0:03.51 98.5%	0+0k 0+40416io 0pf+0w
>lapwso     (22:14:21) 2.485u 0.243s 0:02.81 96.7%	0+0k 38024+153768io 0pf+0w
>gwien1     (22:14:24) 0.02user 0.03system 0:12.33elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:14:36) 0.02user 0.02system 0:04.54elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:21:27) 0.02user 0.03system 0:08.74elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:21:36) 0.010u 0.009s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:21:36) 0.021u 0.014s 0:00.05 60.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 0.0005771799987996928
:CHARGE convergence: 0.1051641
:VDC convergence: 0.031805748812181234
>lapw0      (22:21:36) 0.888u 0.027s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (22:21:37) 2.912u 0.541s 0:03.48 99.1%	0+0k 0+40384io 0pf+0w
>lapwso     (22:21:41) 2.437u 0.236s 0:02.76 96.3%	0+0k 37992+153688io 0pf+0w
>gwien1     (22:21:44) 0.02user 0.03system 0:12.51elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:21:56) 0.01user 0.02system 0:05.23elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:30:26) 0.02user 0.03system 0:38.52elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:31:04) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:31:05) 0.019u 0.012s 0:00.04 50.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 0.001516429998446256
:CHARGE convergence: 0.0392622
:VDC convergence: 0.008384601691893812
>lapw0      (22:31:05) 0.887u 0.023s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:31:06) 2.909u 0.532s 0:03.47 98.8%	0+0k 0+40384io 0pf+0w
>lapwso     (22:31:09) 2.461u 0.237s 0:02.78 96.7%	0+0k 37992+153704io 0pf+0w
>gwien1     (22:31:12) 0.02user 0.02system 0:06.82elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:31:19) 0.01user 0.03system 0:03.71elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:38:09) 0.01user 0.03system 0:09.79elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:38:18) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:38:18) 0.021u 0.013s 0:00.04 75.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 0.00048034999781521037
:CHARGE convergence: 0.0069396
:VDC convergence: 0.013521666245401631
>lapw0      (22:38:19) 0.889u 0.024s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (22:38:20) 2.927u 0.549s 0:03.52 98.2%	0+0k 0+40360io 0pf+0w
>lapwso     (22:38:23) 2.513u 0.235s 0:02.84 96.4%	0+0k 37968+153608io 0pf+0w
>gwien1     (22:38:26) 0.01user 0.03system 0:02.64elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:38:29) 0.02user 0.02system 0:02.08elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:44:04) 0.02user 0.04system 0:12.98elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:44:17) 0.011u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:44:17) 0.021u 0.013s 0:00.04 75.0%	0+0k 328+488io 0pf+0w
:ENERGY convergence: 9.824999870033935e-05
:CHARGE convergence: 0.0044982
:VDC convergence: 0.012461566683626302
>lapw0      (22:44:17) 0.883u 0.024s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:44:18) 2.871u 0.706s 0:03.61 98.8%	0+0k 0+40360io 0pf+0w
>lapwso     (22:44:22) 2.511u 0.226s 0:02.82 96.8%	0+0k 37968+153608io 0pf+0w
>gwien1     (22:44:25) 0.01user 0.03system 0:02.50elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:44:27) 0.01user 0.03system 0:02.39elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:49:49) 0.01user 0.02system 0:07.03elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (22:49:56) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:49:56) 0.022u 0.013s 0:00.05 60.0%	0+0k 352+488io 0pf+0w
:ENERGY convergence: 0.00014496999938273802
:CHARGE convergence: 0.0018753
:VDC convergence: 0.010953925104408402
>lapw0      (22:49:56) 0.889u 0.025s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (22:49:57) 2.912u 0.563s 0:03.51 98.8%	0+0k 0+40360io 0pf+0w
>lapwso     (22:50:00) 2.520u 0.230s 0:02.84 96.8%	0+0k 37968+153608io 0pf+0w
>gwien1     (22:50:03) 0.01user 0.02system 0:01.86elapsed 2%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (22:50:05) 0.01user 0.02system 0:01.21elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:55:48) 0.02user 0.02system 0:10.32elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:55:58) 0.015u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:55:58) 0.025u 0.010s 0:00.05 60.0%	0+0k 376+488io 0pf+0w
:ENERGY convergence: 4.810999962501228e-05
:CHARGE convergence: 0.0021002
:VDC convergence: 0.010508811220493186
>lapw0      (22:55:58) 0.886u 0.025s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:55:59) 2.902u 0.568s 0:03.50 98.8%	0+0k 0+40360io 0pf+0w
>lapwso     (22:56:03) 2.471u 0.243s 0:02.80 96.7%	0+0k 37968+153608io 0pf+0w
>gwien1     (22:56:06) 0.01user 0.03system 0:08.74elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:56:15) 0.01user 0.02system 0:14.69elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:02:52) 0.01user 0.03system 0:08.66elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:03:00) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:03:00) 0.036u 0.011s 0:00.06 66.6%	0+0k 408+488io 0pf+0w
:ENERGY convergence: 2.859000233002007e-05
:CHARGE convergence: 0.0044531
:VDC convergence: 0.009792736760314558
>lapw0      (23:03:00) 0.888u 0.022s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:03:01) 2.885u 0.572s 0:03.50 98.5%	0+0k 0+40360io 0pf+0w
>lapwso     (23:03:05) 2.505u 0.235s 0:02.85 95.7%	0+0k 37968+153608io 0pf+0w
>gwien1     (23:03:08) 0.01user 0.03system 0:02.02elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:03:10) 0.01user 0.02system 0:04.38elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:09:06) 0.01user 0.03system 0:16.76elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:09:22) 0.013u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:09:22) 0.029u 0.012s 0:00.05 60.0%	0+0k 432+488io 0pf+0w
:ENERGY convergence: 2.1510000806301832e-05
:CHARGE convergence: 0.0084219
:VDC convergence: 0.009408077499154288
>lapw0      (23:09:23) 0.884u 0.019s 0:00.92 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:09:23) 2.870u 0.526s 0:03.42 99.1%	0+0k 0+40360io 0pf+0w
>lapwso     (23:09:27) 2.416u 0.222s 0:02.72 96.6%	0+0k 37968+153608io 0pf+0w
>gwien1     (23:09:30) 0.01user 0.03system 0:03.54elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:09:33) 0.01user 0.03system 0:06.47elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:15:58) 0.01user 0.03system 0:07.36elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:16:05) 0.011u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:16:06) 0.029u 0.014s 0:00.06 50.0%	0+0k 456+488io 0pf+0w
:ENERGY convergence: 2.9909999284427613e-05
:CHARGE convergence: 0.0112586
:VDC convergence: 0.008817358583453005
>lapw0      (23:16:06) 0.883u 0.026s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:16:07) 2.889u 0.697s 0:03.63 98.3%	0+0k 0+40360io 0pf+0w
>lapwso     (23:16:10) 2.516u 0.225s 0:02.83 96.4%	0+0k 37968+153608io 0pf+0w
>gwien1     (23:16:13) 0.01user 0.02system 0:01.80elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:16:15) 0.01user 0.02system 0:01.27elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:22:03) 0.02user 0.03system 0:07.95elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:22:11) 0.016u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:22:11) 0.025u 0.019s 0:00.06 50.0%	0+0k 480+488io 0pf+0w
:ENERGY convergence: 3.3489999623270705e-05
:CHARGE convergence: 0.0129753
:VDC convergence: 0.008120454217761308
>lapw0      (23:22:11) 0.878u 0.029s 0:00.92 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:22:12) 2.894u 0.551s 0:03.47 99.1%	0+0k 0+40360io 0pf+0w
>lapwso     (23:22:15) 2.463u 0.246s 0:02.80 96.4%	0+0k 37968+153608io 0pf+0w
>gwien1     (23:22:18) 0.01user 0.03system 0:06.79elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:22:25) 0.01user 0.03system 0:03.42elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:27:45) 0.01user 0.03system 0:08.44elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:27:54) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:27:54) 0.039u 0.013s 0:00.07 57.1%	0+0k 512+488io 0pf+0w
:ENERGY convergence: 1.2730000889860094e-05
:CHARGE convergence: 0.0122755
:VDC convergence: 0.007136944371777476
>lapw0      (23:27:54) 0.916u 0.022s 0:00.96 96.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:27:55) 2.914u 0.610s 0:03.56 98.8%	0+0k 0+40360io 0pf+0w
>lapwso     (23:27:59) 2.490u 0.247s 0:02.83 96.4%	0+0k 37968+153608io 0pf+0w
>gwien1     (23:28:01) 0.01user 0.02system 0:03.52elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:28:05) 0.01user 0.02system 0:02.44elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:33:10) 0.01user 0.02system 0:07.03elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (23:33:17) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:33:17) 0.034u 0.014s 0:00.06 66.6%	0+0k 536+488io 0pf+0w
:ENERGY convergence: 4.715999966720119e-05
:CHARGE convergence: 0.0125118
:VDC convergence: 0.006342106193680586
>lapw0      (23:33:18) 0.887u 0.020s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:33:19) 2.910u 0.539s 0:03.48 98.8%	0+0k 0+40360io 0pf+0w
>lapwso     (23:33:22) 2.503u 0.235s 0:02.82 96.8%	0+0k 37968+153608io 0pf+0w
>gwien1     (23:33:25) 0.01user 0.02system 0:02.24elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:33:27) 0.01user 0.02system 0:01.32elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:38:42) 0.01user 0.03system 0:07.38elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:38:50) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:38:50) 0.036u 0.011s 0:00.06 66.6%	0+0k 560+488io 0pf+0w
:ENERGY convergence: 5.989997589495033e-06
:CHARGE convergence: 0.01196
:VDC convergence: 0.005566589246675635
>lapw0      (23:38:50) 0.889u 0.025s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:38:51) 2.902u 0.531s 0:03.46 99.1%	0+0k 0+40360io 0pf+0w
>lapwso     (23:38:54) 2.439u 0.231s 0:02.76 96.3%	0+0k 37968+153608io 0pf+0w
>gwien1     (23:38:57) 0.01user 0.03system 0:05.23elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:39:03) 0.01user 0.02system 0:01.51elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:44:01) 0.01user 0.03system 0:14.69elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:44:16) 0.013u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:44:16) 0.031u 0.017s 0:00.06 66.6%	0+0k 592+488io 0pf+0w
:ENERGY convergence: 1.0290001227986068e-05
:CHARGE convergence: 0.0136499
:VDC convergence: 0.0051598522500524435
>lapw0      (23:44:16) 0.888u 0.021s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:44:17) 2.923u 0.600s 0:03.55 99.1%	0+0k 0+40360io 0pf+0w
>lapwso     (23:44:21) 2.512u 0.228s 0:02.84 96.1%	0+0k 37968+153608io 0pf+0w
>gwien1     (23:44:24) 0.02user 0.01system 0:02.53elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:44:26) 0.01user 0.02system 0:01.21elapsed 3%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:49:36) 0.01user 0.04system 0:07.33elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:49:43) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:49:44) 0.034u 0.013s 0:00.06 66.6%	0+0k 616+488io 0pf+0w
:ENERGY convergence: 3.029999788850546e-06
:CHARGE convergence: 0.0188583
:VDC convergence: 0.005273484082873647
>lapw0      (23:49:44) 0.888u 0.024s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:49:45) 2.914u 0.566s 0:03.52 98.5%	0+0k 0+40360io 0pf+0w
>lapwso     (23:49:48) 2.510u 0.227s 0:02.83 96.4%	0+0k 37968+153608io 0pf+0w
>gwien1     (23:49:51) 0.01user 0.03system 0:02.13elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:49:53) 0.01user 0.02system 0:02.72elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:56:55) 0.01user 0.02system 0:06.98elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (23:57:02) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:57:02) 0.038u 0.010s 0:00.06 66.6%	0+0k 640+488io 0pf+0w
:ENERGY convergence: 7.99999907030724e-06
:CHARGE convergence: 0.020984
:VDC convergence: 0.004891825083982448
>lapw0      (23:57:02) 0.890u 0.028s 0:00.95 95.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:57:03) 2.918u 0.549s 0:03.51 98.2%	0+0k 0+40360io 0pf+0w
>lapwso     (23:57:06) 2.519u 0.233s 0:02.85 96.1%	0+0k 37968+153608io 0pf+0w
>gwien1     (23:57:09) 0.01user 0.03system 0:02.11elapsed 2%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:57:11) 0.01user 0.03system 0:02.45elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:02:11) 0.01user 0.03system 0:11.36elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:02:22) 0.014u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:02:22) 0.033u 0.017s 0:00.06 66.6%	0+0k 672+488io 0pf+0w
:ENERGY convergence: 7.189999450929463e-06
:CHARGE convergence: 0.0213771
:VDC convergence: 0.004378729580404084
>lapw0      (00:02:22) 0.882u 0.024s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:02:23) 2.891u 0.551s 0:03.47 99.1%	0+0k 0+40360io 0pf+0w
>lapwso     (00:02:27) 2.465u 0.237s 0:02.78 96.7%	0+0k 37968+153608io 0pf+0w
>gwien1     (00:02:30) 0.01user 0.03system 0:04.50elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:02:34) 0.01user 0.02system 0:04.00elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (00:07:37) 0.02user 0.02system 0:07.34elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:07:44) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:07:44) 0.033u 0.010s 0:00.06 66.6%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 2.1000232663936913e-07
:CHARGE convergence: 0.0218145
:VDC convergence: 0.003896478440672313
>lapw0      (00:07:45) 0.887u 0.023s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:07:45) 2.912u 0.616s 0:03.57 98.5%	0+0k 0+40360io 0pf+0w
>lapwso     (00:07:49) 2.486u 0.247s 0:02.82 96.4%	0+0k 37968+153608io 0pf+0w
>gwien1     (00:07:52) 0.01user 0.03system 0:11.19elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:08:03) 0.01user 0.02system 0:01.94elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:13:05) 0.00user 0.02system 0:07.08elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (00:13:12) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:13:12) 0.027u 0.017s 0:00.06 50.0%	0+0k 720+488io 0pf+0w
:ENERGY convergence: 3.369998012203723e-06
:CHARGE convergence: 0.0223988
:VDC convergence: 0.0035142332819837474
>lapw0      (00:13:12) 0.889u 0.023s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:13:13) 2.925u 0.540s 0:03.50 98.8%	0+0k 0+40360io 0pf+0w
>lapwso     (00:13:17) 2.516u 0.233s 0:02.85 96.1%	0+0k 37968+153608io 0pf+0w
>gwien1     (00:13:20) 0.02user 0.02system 0:06.93elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:13:27) 0.01user 0.02system 0:01.96elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:18:56) 0.01user 0.03system 0:07.68elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:19:03) 0.009u 0.009s 0:00.02 0.0%	0+0k 0+240io 0pf+0w
>mixer      (00:19:03) 0.044u 0.014s 0:00.07 71.4%	0+0k 744+488io 0pf+0w
:ENERGY convergence: 1.0470001143403351e-05
:CHARGE convergence: 0.0234729
:VDC convergence: 0.0031997210934662235
>lapw0      (00:19:04) 0.884u 0.028s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:19:05) 2.960u 0.499s 0:03.49 98.8%	0+0k 0+40360io 0pf+0w
>lapwso     (00:19:08) 2.512u 0.223s 0:02.86 95.4%	0+0k 37968+153608io 0pf+0w
>gwien1     (00:19:11) 0.02user 0.03system 0:08.87elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (00:19:20) 0.01user 0.02system 0:03.21elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:24:10) 0.01user 0.03system 0:07.83elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:24:18) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:24:18) 0.034u 0.015s 0:00.06 66.6%	0+0k 776+488io 0pf+0w
:ENERGY convergence: 3.23000131174922e-06
:CHARGE convergence: 0.0213545
:VDC convergence: 0.002538068211692446
>lapw0      (00:24:18) 0.894u 0.022s 0:00.94 96.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:24:19) 2.895u 0.587s 0:03.52 98.5%	0+0k 0+40360io 0pf+0w
>lapwso     (00:24:22) 2.500u 0.232s 0:02.83 96.4%	0+0k 37968+153608io 0pf+0w
>gwien1     (00:24:25) 0.01user 0.03system 0:02.32elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:24:28) 0.02user 0.02system 0:02.24elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:29:23) 0.02user 0.03system 0:07.37elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (00:29:30) 0.017u 0.001s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:29:30) 0.036u 0.013s 0:00.06 66.6%	0+0k 800+488io 0pf+0w
:ENERGY convergence: 3.3100004657171667e-06
:CHARGE convergence: 0.0251686
:VDC convergence: 0.0027072555922222907
>lapw0      (00:29:31) 0.881u 0.026s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:29:32) 2.877u 0.572s 0:03.49 98.5%	0+0k 0+40360io 0pf+0w
>lapwso     (00:29:35) 2.459u 0.236s 0:02.78 96.4%	0+0k 37968+153608io 0pf+0w
>gwien1     (00:29:38) 0.02user 0.02system 0:18.32elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:29:56) 0.01user 0.02system 0:02.79elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:34:44) 0.01user 0.03system 0:07.67elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:34:52) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:34:52) 0.032u 0.013s 0:00.06 66.6%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 7.809998351149261e-06
:CHARGE convergence: 0.0229428
:VDC convergence: 0.0021080296068840543
>lapw0      (00:34:52) 0.890u 0.025s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:34:53) 2.880u 0.596s 0:03.50 99.1%	0+0k 0+40360io 0pf+0w
>lapwso     (00:34:56) 2.512u 0.237s 0:02.84 96.4%	0+0k 37968+153608io 0pf+0w
>gwien1     (00:34:59) 0.01user 0.02system 0:03.38elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:35:03) 0.01user 0.02system 0:01.61elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:40:28) 0.01user 0.02system 0:06.93elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (00:40:35) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:40:36) 0.030u 0.012s 0:00.05 80.0%	0+0k 848+488io 0pf+0w
:ENERGY convergence: 2.2899985197000206e-06
:CHARGE convergence: 0.0260594
:VDC convergence: 0.002210939590465477
>lapw0      (00:40:36) 0.897u 0.021s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:40:37) 2.910u 0.640s 0:03.59 98.8%	0+0k 0+40360io 0pf+0w
>lapwso     (00:40:40) 2.507u 0.233s 0:02.83 96.4%	0+0k 37968+153608io 0pf+0w
>gwien1     (00:40:43) 0.02user 0.02system 0:02.13elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:40:45) 0.01user 0.02system 0:00.89elapsed 3%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (00:46:02) 0.01user 0.03system 0:10.15elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:46:13) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:46:13) 0.033u 0.014s 0:00.07 57.1%	0+0k 872+488io 0pf+0w
:ENERGY convergence: 2.0220002625137568e-05
:CHARGE convergence: 0.0247465
:VDC convergence: 0.001745444035897048
>lapw0      (00:46:13) 0.885u 0.023s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:46:14) 2.890u 0.557s 0:03.48 98.8%	0+0k 0+40360io 0pf+0w
>lapwso     (00:46:17) 2.487u 0.232s 0:02.81 96.4%	0+0k 37968+153608io 0pf+0w
>gwien1     (00:46:20) 0.01user 0.02system 0:02.23elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:46:23) 0.01user 0.02system 0:02.04elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:51:21) 0.01user 0.02system 0:07.02elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (00:51:28) 0.010u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:51:29) 0.038u 0.013s 0:00.06 66.6%	0+0k 904+488io 0pf+0w
:ENERGY convergence: 2.8100002964492887e-05
:CHARGE convergence: 0.0281
:VDC convergence: 0.0019241970256755891
>lapw0      (00:51:29) 0.889u 0.020s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:51:30) 2.901u 0.553s 0:03.49 98.8%	0+0k 0+40360io 0pf+0w
>lapwso     (00:51:33) 2.473u 0.220s 0:02.77 97.1%	0+0k 37968+153608io 0pf+0w
>gwien1     (00:51:36) 0.01user 0.03system 0:03.38elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:51:39) 0.01user 0.02system 0:01.48elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:58:05) 0.02user 0.03system 0:08.47elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:58:14) 0.016u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:58:14) 0.031u 0.018s 0:00.06 66.6%	0+0k 928+488io 0pf+0w
:ENERGY convergence: 1.8130001990357414e-05
:CHARGE convergence: 0.0251514
:VDC convergence: 0.0013322220914002703
>lapw0      (00:58:14) 0.890u 0.021s 0:00.92 98.9%	0+0k 0+248io 0pf+0w
>lapw1      (00:58:15) 2.932u 0.518s 0:03.48 98.8%	0+0k 0+40360io 0pf+0w
>lapwso     (00:58:18) 2.482u 0.231s 0:02.80 96.7%	0+0k 37968+153608io 0pf+0w
>gwien1     (00:58:21) 0.01user 0.02system 0:01.82elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:58:23) 0.01user 0.03system 0:01.62elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (01:04:40) 0.01user 0.02system 0:06.95elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (01:04:47) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:04:47) 0.039u 0.012s 0:00.06 66.6%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 6.1399987316690385e-06
:CHARGE convergence: 0.0258886
:VDC convergence: 0.0012780705605044407
>lapw0      (01:04:47) 0.879u 0.030s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:04:48) 2.920u 0.528s 0:03.49 98.5%	0+0k 0+40360io 0pf+0w
>lapwso     (01:04:52) 2.458u 0.229s 0:02.77 96.3%	0+0k 37968+153608io 0pf+0w
>gwien1     (01:04:55) 0.01user 0.03system 0:08.48elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:05:03) 0.02user 0.02system 0:10.04elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:09:52) 0.01user 0.03system 0:09.37elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (01:10:01) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:10:01) 0.038u 0.016s 0:00.07 57.1%	0+0k 976+488io 0pf+0w
:ENERGY convergence: 1.6260000847978517e-05
:CHARGE convergence: 0.0222138
:VDC convergence: 0.0006592044130591113
>lapw0      (01:10:02) 0.887u 0.024s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:10:03) 2.887u 0.680s 0:03.60 98.8%	0+0k 0+40360io 0pf+0w
>lapwso     (01:10:06) 2.492u 0.221s 0:02.80 96.7%	0+0k 37968+153608io 0pf+0w
>gwien1     (01:10:09) 0.01user 0.02system 0:08.67elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:10:18) 0.02user 0.02system 0:11.04elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:15:33) 0.01user 0.02system 0:06.89elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:15:40) 0.012u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:15:40) 0.028u 0.016s 0:00.06 50.0%	0+0k 1000+488io 0pf+0w
:ENERGY convergence: 3.5209999623475596e-05
:CHARGE convergence: 0.0162209
:VDC convergence: 0.0001283144636106126
>lapw0      (01:15:40) 0.883u 0.026s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:15:41) 2.882u 0.589s 0:03.51 98.5%	0+0k 0+40360io 0pf+0w
>lapwso     (01:15:44) 2.477u 0.242s 0:02.81 96.4%	0+0k 37968+153608io 0pf+0w
>gwien1     (01:15:47) 0.01user 0.02system 0:01.82elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:15:49) 0.01user 0.02system 0:00.89elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:20:51) 0.00user 0.02system 0:06.94elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (01:20:58) 0.016u 0.003s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:20:58) 0.030u 0.014s 0:00.06 66.6%	0+0k 1032+488io 0pf+0w
:ENERGY convergence: 0.00013065999883110635
:CHARGE convergence: 0.0088482
:VDC convergence: 0.0010302017294143706
>lapw0      (01:20:58) 0.887u 0.023s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:20:59) 2.919u 0.516s 0:03.47 98.5%	0+0k 0+40360io 0pf+0w
>lapwso     (01:21:03) 2.474u 0.232s 0:02.81 96.0%	0+0k 37968+153624io 0pf+0w
>gwien1     (01:21:06) 0.01user 0.02system 0:01.80elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (01:21:07) 0.00user 0.01system 0:00.88elapsed 3%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (01:26:03) 0.00user 0.03system 0:07.02elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (01:26:10) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:26:10) 0.031u 0.012s 0:00.06 66.6%	0+0k 1056+488io 0pf+0w
:ENERGY convergence: 7.599000309710391e-05
:CHARGE convergence: 0.0033206
:VDC convergence: 0.0016143254463059087
>lapw0      (01:26:10) 0.886u 0.025s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:26:11) 2.931u 0.528s 0:03.50 98.5%	0+0k 0+40360io 0pf+0w
>lapwso     (01:26:15) 2.476u 0.244s 0:02.81 96.4%	0+0k 37968+153624io 0pf+0w
>gwien1     (01:26:18) 0.01user 0.02system 0:01.80elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (01:26:20) 0.01user 0.02system 0:01.29elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:30:50) 0.00user 0.02system 0:07.04elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (01:30:57) 0.016u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:30:57) 0.030u 0.011s 0:00.06 66.6%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 5.539997800951824e-06
:CHARGE convergence: 0.001213
:VDC convergence: 0.0017015518299992038
>lapw0      (01:30:57) 0.890u 0.019s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (01:30:58) 2.885u 0.576s 0:03.50 98.5%	0+0k 0+40360io 0pf+0w
>lapwso     (01:31:01) 2.474u 0.243s 0:02.81 96.4%	0+0k 37968+153624io 0pf+0w
>gwien1     (01:31:04) 0.00user 0.02system 0:01.78elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (01:31:06) 0.01user 0.01system 0:00.90elapsed 2%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (01:36:08) 0.01user 0.02system 0:07.02elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:36:15) 0.011u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:36:15) 0.032u 0.014s 0:00.06 66.6%	0+0k 1104+488io 0pf+0w
:ENERGY convergence: 5.450001481221989e-06
:CHARGE convergence: 0.0002448
:VDC convergence: 0.0016599217897090845
