:CINT001 Core Integral Atom   1   45.999516

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      653.454798        0.000000   656824.340868   657477.795665
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.827841
:NPC   : PW Pseudocharge     =     7.742036
:NTO001: CHARGE SPHERE  1    =    56.171636

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99948
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.828360
:OPC   : PW Pseudocharge     =     7.743269
:OTO001: CHARGE SPHERE  1    =    56.171640

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0002448

:DIS  :  CHARGE DISTANCE       ( 0.0002448 for atom    1 spin 1)      0.0002448
 PW Mixed is           49
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.4426E+02  1.2500E+02  2.0971E+02
:PLANE:  PW TOTAL      3.2677 DISTAN   1.54E-04  4.73E-03 %
:CHARG:  CLM/ATOM    977.1908 DISTAN   3.24E-04  3.32E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
 29   1.7500E-01   1.6308E-01  1.14E+00  5.91E-01  3.66E-01  9.31E-02  6.49E-02  1.72E-03  4.10E-01
 30   7.9658E-02   7.3368E-02  8.95E-01  6.73E-01  3.70E-01  5.08E-02  6.10E-02  1.84E-03  3.28E-01
 31   6.6381E-02   6.6381E-02  1.03E+00  5.91E-01  4.33E-01  5.42E-02  1.61E-02  4.35E-04  4.10E-01
 32   7.8610E-02   7.8587E-02  8.58E-01  6.72E-01  2.57E-01  5.80E-02  8.12E-02  2.25E-03  3.28E-01
 33   5.5901E-02   5.1489E-02  7.29E-01  5.91E-01  4.58E-01  3.46E-02  1.45E-01  3.45E-03  4.10E-01
 34   4.7877E-02   4.7877E-02  5.45E-01  4.89E-01  6.10E-01  8.87E-02  2.48E-01  4.30E-03  5.12E-01
 35   4.9935E-02   4.9935E-02  3.73E-01  3.69E-01  8.14E-01  1.00E+00  3.20E-01  3.03E-03  6.40E-01
 36   1.2484E-01   1.2484E-01  3.64E-01  2.84E-01  1.08E+00  1.50E+00  2.76E-01  9.73E-04  8.00E-01
 37   1.6214E-01   1.6214E-01 -1.00E+00  3.17E-01  1.45E+00  1.00E+00  3.79E-01  4.87E-04  1.00E+00
:JACOBIANS    5.525E-01   1.205E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.4796E+00  0.4730E+00  0.1176E+01  0.5219E+00
:INFO :  Number of Memory Steps    8 Skipping   28
:INFO :  SLambda=    0.3720077191  Max    2.1139427377
:PREDicted Charge, CTotal, PW Trust    2.275E-04   2.275E-04   7.213E-04
:PREDicted DMix, Beta, BLim   3.9439E-01  1.0291E+00  2.3412E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.052115E+00   0.000000E+00   1.780153E+00   7.955067E+00   9.088802E+00   0.000000E+00
   2   5.004402E-02   0.000000E+00   5.947021E-02   4.402584E-02   6.433863E-02   0.000000E+00
   3   5.360323E-04   0.000000E+00   4.403338E-04   7.996614E-04   9.816118E-04   0.000000E+00
   4   1.880108E-05   0.000000E+00   1.162262E-05   7.801476E-05   8.017165E-05   0.000000E+00
   5   6.017553E-06   0.000000E+00   3.865771E-06   2.001853E-05   2.449868E-05   0.000000E+00
   6   3.198337E-06   0.000000E+00   7.253209E-07   5.081790E-06  -8.999947E-11   0.000000E+00
   7   5.226447E-07   0.000000E+00   8.070260E-08   4.033932E-06   5.899806E-06   0.000000E+00
   8  -2.639155E-08   0.000000E+00   1.352982E-08   1.387841E-07   4.581149E-06   0.000000E+00
 
:INFO :  Singular value  9.090E+00 Weight  1.000E+00 Projection -1.499E-05
:INFO :  Singular value  6.435E-02 Weight  9.998E-01 Projection -7.656E-04
:INFO :  Singular value  9.819E-04 Weight  6.037E-01 Projection -5.765E-03
:INFO :  Singular value  8.031E-05 Weight  1.009E-02 Projection -4.042E-05
:INFO :  Singular value  2.455E-05 Weight  9.512E-04 Projection -2.638E-05
:INFO :  Singular value  6.016E-06 Weight  5.719E-05 Projection  9.814E-07
:INFO :  Singular value  4.544E-06 Weight  3.262E-05 Projection -1.425E-07
:INFO :  Singular value  8.861E-11 Weight  1.241E-14 Projection -4.024E-12
:RANK :  ACTIVE   2.61/8  =  32.68 % ; YY RANK   2.51/8  =  31.41 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 1.93E+00  Charge 2.06E-03 (e) CTO  2.66E-03 (e) PW  3.50E-03 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.28 PRED  0.32 NEXT  0.59 
:TRAVE:  Charge 2.65E-04 (e) CTO  2.65E-04 (e) PW  4.53E-04 (e)
:DIRP :  |MSR1|= 1.527E-04 |PRATT|= 1.545E-04 ANGLE=  46.0 DEGREES
:DIRQ :  |MSR1|= 2.691E-04 |PRATT|= 3.242E-04 ANGLE=  29.6 DEGREES
:DIRT :  |MSR1|= 3.094E-04 |PRATT|= 3.592E-04 ANGLE=  33.9 DEGREES
:MIX  :   MSD1   REGULARIZATION:  7.96E-04 GREED: 0.26017  Newton 1.00  0.8614                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.828365
:CPC   : PW Pseudocharge     =     7.743630
:CTO001: CHARGE SPHERE  1    =    56.171635

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  5.04126219E-02  1.744E-06  9.721E-07
:PTO002:     -1   -1   -1 -1.44485196E-01 -6.876E-06 -2.316E-06
:PTO003:      0    0   -2  8.35856940E-02  3.661E-06  7.764E-07
:PTO004:      0   -2   -2  6.35547018E-02  1.396E-06 -2.275E-06
:PTO005:     -1   -1   -3 -5.18942350E-02  1.825E-06  7.386E-06
:PTO006:     -2   -2   -2  1.26157815E-02 -1.285E-06 -2.372E-06
:PTO007:      0    0   -4  5.50933809E-04 -1.323E-06 -2.446E-06
:PTO008:     -1   -3   -3  4.65155621E-03  3.895E-06  7.624E-06
:PTO009:      0   -2   -4 -6.82961279E-03 -3.778E-06 -7.724E-06
:PTO010:     -2   -2   -4 -8.73751439E-03 -3.405E-06 -5.394E-06
:PTO011:     -3   -3   -3  2.67247925E-03  1.072E-06  1.300E-06
:PTO012:     -1   -1   -5  8.57682953E-03  3.022E-06  5.011E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.12961128

