:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.50000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.70781
:EORB         -0.069646506
:SUM sum of gutz band energies         -4.189991003

:CHA001: total charge inside sphere   1 =    10.172119
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 2.0370 5.3469 0.7845 2.0030 0.0000 0.0000 0.0000 0.2839 0.5006 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =       6.499996
