:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   0.90608
:EORB          0.068061662
:SUM sum of gutz band energies         -2.843285073

:CHA001: total charge inside sphere   1 =     9.673118
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9433 4.9779 0.7202 2.0306 1.6575 1.6555 1.6649 0.1387 0.1303 0.1491 0.1467 0.1554

                      vxx         vyy         vzz       up to r

:VZZ001:             2.99391     5.92926    -8.92317       2.300

:CHA  : total charge inside unit cell =      13.000000
