Calculating case in /home/ykent/GWIEN/example/Pr/aU/V10/case 
on node007 with PID 140258
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 0.790u 0.036s 0:00.88 93.1%	0+0k 696+728io 0pf+0w
>lapw1      (10:30:24) 16.752u 2.495s 0:20.88 92.1%	0+0k 40+259256io 0pf+0w
>lapwso     (10:30:45) 17.806u 0.947s 0:24.48 76.5%	0+0k 256176+969712io 0pf+0w
>gwien1     (10:31:10) 0.01user 0.03system 0:15.63elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (10:31:26) 0.01user 0.02system 0:25.51elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (10:41:11) 0.02user 0.04system 1:38.53elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (10:42:50) 0.015u 0.008s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (10:42:50) 0.023u 0.015s 0:00.05 60.0%	0+0k 680+1552io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0008469
:VDC convergence: 0.001568105700404887
