Calculating epsilon_Pu_8 in /scratch/ykent33662/epsilon_Pu_8
on node017 with PID 2014




   start        Wed Jan 29 14:34:11 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:34:11 2014 1000/0 to go

>lapw0      ( 14:34:11 ) starting parallel lapw0 at Wed Jan 29 14:34:11 CST 2014
-------- .machine0 : 2 processors
0.854u 0.129s 0:09.70 10.0%	0+0k 0+0io 70pf+0w
>lapw1      ( 14:34:21 ) starting parallel lapw1 at Wed Jan 29 14:34:21 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:34:21 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 2744
[2] 2847
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 4.542u 0.133s 0:05.17 90.3%	0+0k 0+0io 5pf+0w
     node017(143) 4.435u 0.099s 0:05.00 90.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=8.977	 wallclock=10.17
9.045u 0.398s 0:09.19 102.6%	0+0k 0+0io 8pf+0w
>lapwso     ( 14:34:30 ) running LAPWSO in parallel mode
[1] 3158
[2] 3301
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 1.919u 0.182s 0:02.13 98.1% 0+0k 0+0io 1pf+0w
      node017 1.827u 0.225s 0:17.14 11.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=3.746	 wallclock=19.27
3.799u 0.511s 0:18.28 23.5%	0+0k 0+0io 1pf+0w
>dmft1      ( 14:34:48 ) 2.24user 0.14system 0:55.39elapsed 4%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:35:44 ) 4638.23user 10.82system 1:18:27elapsed 98%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 15:54:15 ) 18.00user 0.13system 0:12.76elapsed 142%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:54:28 ) 0.008u 0.005s 0:00.02 0.0%	0+0k 0+0io 1pf+0w
>mixer      ( 15:54:28 ) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+0io 1pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0081017
>lapw0      ( 15:54:28 ) starting parallel lapw0 at Wed Jan 29 15:54:28 CST 2014
-------- .machine0 : 2 processors
0.872u 0.079s 0:02.96 31.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 15:54:31 ) starting parallel lapw1 at Wed Jan 29 15:54:32 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 15:54:32 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 4893
[2] 4912
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 4.745u 0.124s 0:09.27 52.4%	0+0k 0+0io 0pf+0w
     node017(143) 4.655u 0.132s 0:08.17 58.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=9.4	 wallclock=17.44
9.463u 0.394s 0:11.34 86.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 15:54:43 ) running LAPWSO in parallel mode
[1] 5047
[2] 5053
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.002u 0.192s 0:02.24 97.7% 0+0k 0+0io 0pf+0w
      node017 2.020u 0.189s 0:02.22 99.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=4.022	 wallclock=4.46
4.074u 0.478s 0:04.42 102.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 15:54:49 ) 2.36user 0.19system 0:03.30elapsed 77%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:54:52 ) 2500.40user 7.73system 41:50.80elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:36:43 ) 18.04user 0.13system 0:10.20elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:36:53 ) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:36:54 ) 0.011u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.06400000025e-05
:CHARGE convergence:  0.0073732
>lapw0      ( 16:36:54 ) starting parallel lapw0 at Wed Jan 29 16:36:54 CST 2014
-------- .machine0 : 2 processors
0.862u 0.083s 0:02.56 36.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:36:56 ) starting parallel lapw1 at Wed Jan 29 16:36:56 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:36:56 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 7193
[2] 7213
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 4.780u 0.098s 0:04.88 99.7%	0+0k 0+0io 0pf+0w
     node017(143) 4.672u 0.122s 0:04.85 98.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=9.452	 wallclock=9.73
9.525u 0.362s 0:07.17 137.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:37:03 ) running LAPWSO in parallel mode
[1] 7342
[2] 7348
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.001u 0.229s 0:02.24 99.1% 0+0k 0+0io 0pf+0w
      node017 1.968u 0.231s 0:02.21 99.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=3.969	 wallclock=4.45
4.005u 0.587s 0:03.36 136.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:37:07 ) 2.31user 0.17system 0:04.05elapsed 61%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:37:11 ) 3108.65user 8.46system 51:53.73elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:29:05 ) 18.48user 0.15system 0:10.40elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:29:15 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:29:15 ) 0.009u 0.013s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000162360003742
:CHARGE convergence:  0.0033073
>lapw0      ( 17:29:15 ) starting parallel lapw0 at Wed Jan 29 17:29:15 CST 2014
-------- .machine0 : 2 processors
0.854u 0.087s 0:02.56 36.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:29:18 ) starting parallel lapw1 at Wed Jan 29 17:29:18 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:29:18 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 9598
[2] 9617
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 4.738u 0.127s 0:04.91 98.7%	0+0k 0+0io 0pf+0w
     node017(143) 4.672u 0.118s 0:04.83 98.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=9.41	 wallclock=9.74
9.469u 0.388s 0:07.16 137.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:29:25 ) running LAPWSO in parallel mode
[1] 9747
[2] 9753
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.001u 0.185s 0:03.88 56.1% 0+0k 0+0io 0pf+0w
      node017 1.878u 0.207s 0:03.39 61.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=3.879	 wallclock=7.27
3.911u 0.506s 0:04.51 97.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:29:31 ) 2.31user 0.18system 0:02.36elapsed 105%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:29:33 ) 3315.67user 8.39system 55:21.41elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:24:55 ) 17.85user 0.14system 0:10.08elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:25:05 ) 0.011u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:25:06 ) 0.017u 0.005s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.31900043623e-05
:CHARGE convergence:  0.0013896
>lapw0      ( 18:25:06 ) starting parallel lapw0 at Wed Jan 29 18:25:06 CST 2014
-------- .machine0 : 2 processors
0.847u 0.085s 0:02.55 36.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:25:09 ) starting parallel lapw1 at Wed Jan 29 18:25:09 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:25:09 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 12488
[2] 12507
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 4.742u 0.135s 0:05.48 88.8%	0+0k 0+0io 0pf+0w
     node017(143) 4.601u 0.121s 0:04.84 97.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=9.343	 wallclock=10.32
9.416u 0.387s 0:07.17 136.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:25:16 ) running LAPWSO in parallel mode
[1] 12636
[2] 12642
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 1.990u 0.201s 0:02.21 99.0% 0+0k 0+0io 0pf+0w
      node017 1.966u 0.224s 0:03.88 56.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=3.956	 wallclock=6.09
4.003u 0.526s 0:05.01 90.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:25:21 ) 2.37user 0.15system 0:03.60elapsed 70%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:25:25 ) 3362.92user 8.80system 56:09.98elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:21:35 ) 18.10user 0.15system 0:10.21elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:21:45 ) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:21:45 ) 0.015u 0.006s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.92599938298e-05
:CHARGE convergence:  0.0013897
>lapw0      ( 19:21:45 ) starting parallel lapw0 at Wed Jan 29 19:21:45 CST 2014
-------- .machine0 : 2 processors
0.865u 0.084s 0:02.57 36.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:21:48 ) starting parallel lapw1 at Wed Jan 29 19:21:48 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:21:48 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 14946
[2] 14965
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 4.762u 0.125s 0:04.95 98.5%	0+0k 0+0io 0pf+0w
     node017(143) 4.669u 0.127s 0:04.79 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=9.431	 wallclock=9.74
9.485u 0.407s 0:07.17 137.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:21:55 ) running LAPWSO in parallel mode
[1] 15094
[2] 15100
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 1.987u 0.206s 0:02.25 96.8% 0+0k 0+0io 0pf+0w
      node017 1.958u 0.230s 0:02.19 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=3.945	 wallclock=4.44
3.980u 0.563s 0:03.33 136.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:21:59 ) 2.32user 0.16system 0:02.80elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:22:01 ) 2452.22user 7.75system 40:56.77elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:02:58 ) 17.95user 0.14system 0:10.14elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:03:08 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:03:09 ) 0.013u 0.011s 0:00.08 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.67199939117e-05
:CHARGE convergence:  0.0002094
>lapw0      ( 20:03:09 ) starting parallel lapw0 at Wed Jan 29 20:03:09 CST 2014
-------- .machine0 : 2 processors
0.870u 0.081s 0:12.12 7.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:03:21 ) starting parallel lapw1 at Wed Jan 29 20:03:30 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:03:30 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 17223
[2] 17242
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 4.750u 0.131s 0:05.19 94.0%	0+0k 0+0io 0pf+0w
     node017(143) 4.667u 0.126s 0:04.85 98.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=9.417	 wallclock=10.04
9.473u 0.406s 0:11.15 88.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:03:37 ) running LAPWSO in parallel mode
[1] 17372
[2] 17378
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 1.974u 0.210s 0:02.87 75.9% 0+0k 0+0io 0pf+0w
      node017 1.964u 0.194s 0:02.98 72.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=3.938	 wallclock=5.85
3.983u 0.516s 0:06.00 74.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:03:44 ) 2.34user 0.19system 0:02.35elapsed 108%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:03:47 ) 2182.33user 7.27system 36:27.71elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:40:15 ) 17.51user 0.12system 0:09.88elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:40:24 ) 0.010u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:40:25 ) 0.014u 0.007s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.86999420496e-06
:CHARGE convergence:  0.0001511
