 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic body-centered  (epsilon Pu)                                               

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.7215550   6.7215550   6.7215550
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          138 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         138
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.3220   12
       KVEC(         3) =     0    0   -2    1.8696    6
       KVEC(         4) =     1   -1   -2    2.2897   24
       KVEC(         5) =     0   -2   -2    2.6440   12
       KVEC(         6) =     0   -1   -3    2.9560   24
       KVEC(         7) =     2   -2   -2    3.2382    8
       KVEC(         8) =     1   -2   -3    3.4976   48
       KVEC(         9) =     0    0   -4    3.7391    6
       KVEC(        10) =     1   -1   -4    3.9659   24
       KVEC(        11) =     0   -3   -3    3.9659   12
       KVEC(        12) =     0   -2   -4    4.1805   24
       KVEC(        13) =     2   -3   -3    4.3845   24
       KVEC(        14) =     2   -2   -4    4.5795   24
       KVEC(        15) =     1   -3   -4    4.7665   48
       KVEC(        16) =     0   -1   -5    4.7665   24
       KVEC(        17) =     1   -2   -5    5.1200   48
       KVEC(        18) =     0   -4   -4    5.2879   12
       KVEC(        19) =     3   -3   -4    5.4507   24
       KVEC(        20) =     0   -3   -5    5.4507   24
       KVEC(        21) =     2   -4   -4    5.6087   24
       KVEC(        22) =     0    0   -6    5.6087    6
       KVEC(        23) =     2   -3   -5    5.7624   48
       KVEC(        24) =     1   -1   -6    5.7624   24
       KVEC(        25) =     0   -2   -6    5.9121   24
       KVEC(        26) =     1   -4   -5    6.0581   48
       KVEC(        27) =     2   -2   -6    6.2006   24
       KVEC(        28) =     1   -3   -6    6.3400   48
       KVEC(        29) =     4   -4   -4    6.4764    8
       KVEC(        30) =     3   -4   -5    6.6099   48
       KVEC(        31) =     0   -5   -5    6.6099   12
       KVEC(        32) =     0   -1   -7    6.6099   24
       KVEC(        33) =     0   -4   -6    6.7408   24
       KVEC(        34) =     3   -3   -6    6.8692   24
       KVEC(        35) =     2   -5   -5    6.8692   24
       KVEC(        36) =     1   -2   -7    6.8692   48
       KVEC(        37) =     2   -4   -6    6.9953   48
       KVEC(        38) =     0   -3   -7    7.1191   24
       KVEC(        39) =     2   -3   -7    7.3605   48
       KVEC(        40) =     1   -5   -6    7.3605   48
       KVEC(        41) =     0    0   -8    7.4783    6
       KVEC(        42) =     4   -5   -5    7.5942   24
       KVEC(        43) =     1   -4   -7    7.5942   48
       KVEC(        44) =     1   -1   -8    7.5942   24
       KVEC(        45) =     4   -4   -6    7.7084   24
       KVEC(        46) =     0   -2   -8    7.7084   24
       KVEC(        47) =     3   -5   -6    7.8209   48
       KVEC(        48) =     2   -2   -8    7.9319   24
       KVEC(        49) =     0   -6   -6    7.9319   12
       KVEC(        50) =     3   -4   -7    8.0413   48
       KVEC(        51) =     1   -3   -8    8.0413   48
       KVEC(        52) =     0   -5   -7    8.0413   24
       KVEC(        53) =     2   -6   -6    8.1492   24
       KVEC(        54) =     2   -5   -7    8.2558   48
       KVEC(        55) =     0   -4   -8    8.3609   24
       KVEC(        56) =     3   -3   -8    8.4648   24
       KVEC(        57) =     0   -1   -9    8.4648   24
       KVEC(        58) =     2   -4   -8    8.5674   48
       KVEC(        59) =     5   -5   -6    8.6688   24
       KVEC(        60) =     1   -6   -7    8.6688   48
       KVEC(        61) =     1   -2   -9    8.6688   48
       KVEC(        62) =     4   -6   -6    8.7690   24
       KVEC(        63) =     4   -5   -7    8.8681   48
       KVEC(        64) =     1   -5   -8    8.8681   48
       KVEC(        65) =     0   -3   -9    8.8681   24
       KVEC(        66) =     3   -6   -7    9.0630   48
       KVEC(        67) =     2   -3   -9    9.0630   48
       KVEC(        68) =     4   -4   -8    9.1590   24
       KVEC(        69) =     3   -5   -8    9.2539   48
       KVEC(        70) =     1   -4   -9    9.2539   48
       KVEC(        71) =     0   -7   -7    9.2539   12
       KVEC(        72) =     0   -6   -8    9.3478   24
       KVEC(        73) =     0    0  -10    9.3478    6
       KVEC(        74) =     2   -7   -7    9.4408   24
       KVEC(        75) =     1   -1  -10    9.4408   24
       KVEC(        76) =     2   -6   -8    9.5329   48
       KVEC(        77) =     0   -2  -10    9.5329   24
       KVEC(        78) =     3   -4   -9    9.6242   48
       KVEC(        79) =     0   -5   -9    9.6242   24
       KVEC(        80) =     6   -6   -6    9.7145    8
       KVEC(        81) =     2   -2  -10    9.7145   24
       KVEC(        82) =     5   -6   -7    9.8041   48
       KVEC(        83) =     2   -5   -9    9.8041   48
       KVEC(        84) =     1   -3  -10    9.8041   48
       KVEC(        85) =     5   -5   -8    9.9807   24
       KVEC(        86) =     4   -7   -7    9.9807   24
       KVEC(        87) =     1   -7   -8    9.9807   48
       KVEC(        88) =     4   -6   -8   10.0679   48
       KVEC(        89) =     0   -4  -10   10.0679   24
       KVEC(        90) =     3   -3  -10   10.1543   24
       KVEC(        91) =     1   -6   -9   10.1543   48
       KVEC(        92) =     2   -4  -10   10.2400   48
       KVEC(        93) =     4   -5   -9   10.3250   48
       KVEC(        94) =     3   -7   -8   10.3250   48
       KVEC(        95) =     0   -1  -11   10.3250   24
       KVEC(        96) =     3   -6   -9   10.4929   48
       KVEC(        97) =     1   -5  -10   10.4929   48
       KVEC(        98) =     1   -2  -11   10.4929   48
       KVEC(        99) =     0   -8   -8   10.5758   12
       KVEC(       100) =     0   -7   -9   10.6581   24
       KVEC(       101) =     0   -3  -11   10.6581   24
       KVEC(       102) =     4   -4  -10   10.7398   24
       KVEC(       103) =     2   -8   -8   10.7398   24
       KVEC(       104) =     3   -5  -10   10.8209   48
       KVEC(       105) =     2   -7   -9   10.8209   48
       KVEC(       106) =     2   -3  -11   10.8209   48
       KVEC(       107) =    -6   -7   -7   10.8209   24
       KVEC(       108) =     0   -6  -10   10.9013   24
       KVEC(       109) =    -6   -6   -8   10.9013   24
       KVEC(       110) =     1   -4  -11   10.9812   48
       KVEC(       111) =    -5   -7   -8   10.9812   48
       KVEC(       112) =     2   -6  -10   11.0605   48
       KVEC(       113) =    -5   -6   -9   11.1392   48
       KVEC(       114) =     0    0  -12   11.2174    6
       KVEC(       115) =    -4   -8   -8   11.2174   24
       KVEC(       116) =     3   -4  -11   11.2950   48
       KVEC(       117) =     1   -8   -9   11.2950   48
       KVEC(       118) =     0   -5  -11   11.2950   24
       KVEC(       119) =     1   -1  -12   11.2950   24
       KVEC(       120) =    -4   -7   -9   11.2950   48
       KVEC(       121) =     0   -2  -12   11.3721   24
       KVEC(       122) =     2   -5  -11   11.4487   48
       KVEC(       123) =     1   -7  -10   11.4487   48
       KVEC(       124) =    -5   -5  -10   11.4487   24
       KVEC(       125) =     2   -2  -12   11.5248   24
       KVEC(       126) =    -4   -6  -10   11.5248   48
       KVEC(       127) =     1   -3  -12   11.6003   48
       KVEC(       128) =    -3   -8   -9   11.6003   48
       KVEC(       129) =     1   -6  -11   11.7500   48
       KVEC(       130) =    -3   -7  -10   11.7500   48
       KVEC(       131) =     0   -4  -12   11.8242   24
       KVEC(       132) =     3   -3  -12   11.8978   24
       KVEC(       133) =     0   -9   -9   11.8978   12
       KVEC(       134) =    -4   -5  -11   11.8978   48
       KVEC(       135) =    -7   -7   -8   11.8978   24
       KVEC(       136) =     2   -4  -12   11.9710   48
       KVEC(       137) =     0   -8  -10   11.9710   24
       KVEC(       138) =    -6   -8   -8   11.9710   24
        SIZE INCLUDING STAR MEMBERS =       4417
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./epsilon_Pu_8.vectorso_1                                                      
                                                                                
                                           
 ./epsilon_Pu_8.vectorsodn_1                                                    
                                                                                
                                           
 epsilon_Pu_8.energyso_1                                                        
                                                                                
                                           
 epsilon_Pu_8.energysodn_1                                                      
                                                                                
                                           
 nume=          70 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.28419287903735     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.29711167173665     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.1336035720   -2.0817417615      0.100000D+01
band       2   -2.1336035720   -2.0817417615      0.100000D+01
band       3   -0.5894127464   -0.4818229418      0.100000D+01
band       4   -0.5894127464   -0.4818229418      0.100000D+01
band       5   -0.0533662086    0.2054896171      0.100000D+01
band       6   -0.0533662086    0.2054896171      0.100000D+01
band       7   -0.0224782560    0.2054896248      0.100000D+01
band       8   -0.0224782560    0.2054896248      0.100000D+01
band       9    0.8874740762    1.2654142309      0.100000D+01
band      10    0.8874740762    1.2654142309      0.100000D+01
band      11    1.0219807499    1.2770724772      0.100000D+01
band      12    1.0219807499    1.2770724772      0.100000D+01
band      13    1.1923916382    1.2775778213      0.100000D+01
band      14    1.1923916382    1.2775778213      0.100000D+01
band      15    1.2288889458    1.2949185705      0.964605D+00
band      16    1.2288889458    1.2949185705      0.964605D+00
band      17    1.2784061639    1.3665400562      0.353953D-01
band      18    1.2784061639    1.3665400562      0.353953D-01
band      19    1.2903289814    1.3665400596      0.000000D+00
band      20    1.2903289814    1.3665400596      0.000000D+00
band      21    1.3547506897    1.4099547806      0.000000D+00
band      22    1.3547506897    1.4099547806      0.000000D+00
band      23    1.3610459908    1.4222820371      0.000000D+00
band      24    1.3610459908    1.4222820371      0.000000D+00
band      25    1.3859642061    1.5371370318      0.000000D+00
band      26    1.3859642061    1.5371370318      0.000000D+00
band      27    1.4324582028    2.0196547253      0.000000D+00
band      28    1.4324582028    2.0196547253      0.000000D+00
band      29    1.4730589348    2.0626373963      0.000000D+00
band      30    1.4730589348    2.0626373963      0.000000D+00
band      31    1.6111403539    2.1547909599      0.000000D+00
band      32    1.6111403539    2.1547909599      0.000000D+00
band      33    1.7198337301    2.3421202808      0.000000D+00
band      34    1.7198337301    2.3421202808      0.000000D+00
band      35    2.2720279318    2.6447918646      0.000000D+00
band      36    2.2720279318    2.6447918646      0.000000D+00
band      37    2.3724591432    2.9118466662      0.000000D+00
band      38    2.3724591432    2.9118466662      0.000000D+00
band      39    2.4119289740    2.9762208850      0.000000D+00
band      40    2.4119289740    2.9762208850      0.000000D+00
band      41    2.6242053044    3.2406362631      0.000000D+00
band      42    2.6242053044    3.2406362631      0.000000D+00
band      43    2.8512093873    3.4530036097      0.000000D+00
band      44    2.8512093873    3.4530036097      0.000000D+00
band      45    2.8941443204    3.4780687298      0.000000D+00
band      46    2.8941443204    3.4780687298      0.000000D+00
band      47    3.1625938587    3.7833719182      0.000000D+00
band      48    3.1625938587    3.7833719182      0.000000D+00
band      49    3.3644005232    3.9047492948      0.000000D+00
band      50    3.3644005232    3.9047492948      0.000000D+00
band      51    3.4556079293    4.0291661928      0.000000D+00
band      52    3.4556079293    4.0291661928      0.000000D+00
band      53    3.6632911234    4.3925261050      0.000000D+00
band      54    3.6632911234    4.3925261050      0.000000D+00
band      55    3.7695033202    4.3925261071      0.000000D+00
band      56    3.7695033202    4.3925261071      0.000000D+00
band      57    3.8676600426    4.4495726904      0.000000D+00
band      58    3.8676600426    4.4495726904      0.000000D+00
band      59    3.9746782552    4.4991679728      0.000000D+00
band      60    3.9746782552    4.4991679728      0.000000D+00
band      61    4.1428282576    4.4997363179      0.000000D+00
band      62    4.1428282576    4.4997363179      0.000000D+00
band      63    4.1936036875    4.4983172125      0.000000D+00
band      64    4.1936036875    4.4983172125      0.000000D+00
band      65    4.2653753624    4.4999259024      0.000000D+00
band      66    4.2653753624    4.4999259024      0.000000D+00
band      67    4.3636690950    4.4988069402      0.000000D+00
band      68    4.3636690950    4.4988069402      0.000000D+00
band      69    4.3637540973    4.4995926291      0.000000D+00
band      70    4.3637540973    4.4995926291      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.837474076211803     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.78419
 wmist   31.9999999989883     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.05  -1.22   1.05   1.05   1.05   1.05   1.05
           ENERGY PARAMETERS ARE   1.05   1.05

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551153E+00  0.814600E+00  0.112661E+00 -0.225994E+00  0.557522E-01      6 6 6
           0  0.551153E+00  0.814600E+00  0.112661E+00 -0.225994E+00  0.557522E-01      6 6 6
           1  0.537292E+00 -0.215185E-03 -0.144183E+00 -0.402595E+00  0.211043E-01      4 4 4
           1  0.537292E+00 -0.215185E-03 -0.144183E+00 -0.402595E+00  0.211043E-01      4 4 4
           2 -0.618176E+00  0.230066E-01  0.984492E-01  0.346336E+00  0.951183E-02      3 3 3
           2 -0.618176E+00  0.230066E-01  0.984492E-01  0.346336E+00  0.951183E-02      3 3 3
           3 -0.317284E+00  0.125464E+00  0.363898E+00  0.538128E+00  0.173041E+00      1 1 1
           3 -0.317284E+00  0.125464E+00  0.363898E+00  0.538128E+00  0.173041E+00      1 1 1
           4  0.908537E+00  0.119616E+01 -0.551013E-01 -0.310664E+00  0.289079E-02      0 0 0
           4  0.908537E+00  0.119616E+01 -0.551013E-01 -0.310664E+00  0.289079E-02      0 0 0
           5  0.105618E+01  0.203927E+01 -0.347287E-01 -0.271877E+00  0.838140E-03      0 0 0
           5  0.105618E+01  0.203927E+01 -0.347287E-01 -0.271877E+00  0.838140E-03      0 0 0
           6  0.116555E+01  0.288425E+01 -0.261739E-01 -0.250364E+00  0.400982E-03      0 0 0
           6  0.116555E+01  0.288425E+01 -0.261739E-01 -0.250364E+00  0.400982E-03      0 0 0
           7  0.125926E+01  0.376612E+01 -0.210058E-01 -0.234598E+00  0.226537E-03      0 0 0
           7  0.125926E+01  0.376612E+01 -0.210058E-01 -0.234598E+00  0.226537E-03      0 0 0
           8  0.134348E+01  0.469167E+01 -0.174725E-01 -0.222013E+00  0.140502E-03      0 0 0
           8  0.134348E+01  0.469167E+01 -0.174725E-01 -0.222013E+00  0.140502E-03      0 0 0
           0 -0.227263E+00  0.386452E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65452    -3.20198     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32157     0.00000     0.77988
           1  0.117631E+00 -0.834518E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87941     3.27707     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27175     0.00000    -1.24126
LO COEFFICIENT: l,A,B,C   2          0.85279     5.35481     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94008     0.81966     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           4
 n,iff1,iff2,iff3         141          24          24          24
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.584407
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9632 4.5808 0.4992 4.5395 0.0000 0.0000 0.0000 0.2195 0.2918 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8742 -2.0979    4.4725 -0.1737    0.0087 -0.0116    0.0036 -0.0202
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0891  1.1058    0.1083  1.1616    0.4905  1.1579    4.5360  1.2448
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.2     0.2
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.4     0.4
   reduced                 (cpu):     0.2     0.3
   ilm-tot loop            (cpu):     1.6     1.7
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.3
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     5.5     5.5

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               4.608352

 EN_DEEP LEVEL=  -2.6728810Ry.
       138 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :      8.7     ... 100. PERCENT
            PART FERMI  :      0.2     ...   3. PERCENT
            PART CLM    :      8.5     ...  97. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
