:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -1.236933   -0.958491  2.00000000
:BAN00002:   2   -0.112360    0.580216  2.00000000
:BAN00003:   3    0.077402    0.580216  2.00000000
:BAN00004:   4    0.254560    0.580216  2.00000000
:BAN00005:   5    1.174730    1.475510  2.00000000
:BAN00006:   6    1.214978    1.588886  2.00000000
:BAN00007:   7    1.561841    1.642775  0.95898958
:BAN00008:   8    1.578856    1.658801  0.04101042
:BAN00009:   9    1.607222    1.689577  0.00000000
:BAN00010:  10    1.626475    1.719209  0.00000000
:BAN00011:  11    1.662332    1.724285  0.00000000
:BAN00012:  12    1.677690    1.802724  0.00000000
:BAN00013:  13    1.692470    1.954855  0.00000000
        Energy to separate low and high energystates:    1.12473


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   1.5942019021
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  11.2801    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0292 5.3037 1.4811 2.4376 0.0000 0.0000 0.0000 0.5642 0.9169 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9396 -1.0036    5.1817  0.2622    0.1286  0.1904    0.0518  0.2269
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0897  1.4546    0.1220  1.4453    1.3526  1.4074    2.3857  1.5112

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =           6.768679709



   QTL-B VALUE .EQ.    2.75189   in Band of energy    1.42391   ATOM=    1   L=  3
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


:WARN : QTL-B value eq.   2.75 in Band of energy   1.42391  ATOM=    1  L=  3
:WARN : You should change the E-parameter for this atom and L-value in case.in1 (or try the -in1new switch)
