 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = gamma_Pu                                                                        

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    5.6377540  10.2952770  18.1374800
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          17          17           9
         1090 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111        1090
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0    0   -2    0.6928    2
       KVEC(         3) =     0   -2    0    1.2206    2
       KVEC(         4) =    -1   -1   -1    1.3170    8
       KVEC(         5) =     0    0   -4    1.3857    2
       KVEC(         6) =     0   -2   -2    1.4035    4
       KVEC(         7) =    -1   -1   -3    1.6415    8
       KVEC(         8) =     0   -2   -4    1.8466    4
       KVEC(         9) =     0    0   -6    2.0785    2
       KVEC(        10) =    -1   -1   -5    2.1482    8
       KVEC(        11) =    -1   -3   -1    2.1712    8
       KVEC(        12) =    -2    0    0    2.2290    2
       KVEC(        13) =    -2    0   -2    2.3342    4
       KVEC(        14) =    -1   -3   -3    2.3821    8
       KVEC(        15) =     0   -2   -6    2.4104    4
       KVEC(        16) =     0   -4    0    2.4412    2
       KVEC(        17) =     0   -4   -2    2.5376    4
       KVEC(        18) =    -2   -2    0    2.5413    4
       KVEC(        19) =    -2    0   -4    2.6246    4
       KVEC(        20) =    -2   -2   -2    2.6340    8
       KVEC(        21) =    -1   -1   -7    2.7377    8
       KVEC(        22) =    -1   -3   -5    2.7558    8
       KVEC(        23) =     0    0   -8    2.7714    2
       KVEC(        24) =     0   -4   -4    2.8070    4
       KVEC(        25) =    -2   -2   -4    2.8945    8
       KVEC(        26) =     0   -2   -8    3.0282    4
       KVEC(        27) =    -2    0   -6    3.0477    4
       KVEC(        28) =     0   -4   -6    3.2062    4
       KVEC(        29) =    -1   -3   -7    3.2364    8
       KVEC(        30) =    -1   -5   -1    3.2671    8
       KVEC(        31) =    -2   -2   -6    3.2830    8
       KVEC(        32) =    -2   -4    0    3.3057    4
       KVEC(        33) =    -1   -1   -9    3.3668    8
       KVEC(        34) =    -2   -4   -2    3.3775    8
       KVEC(        35) =    -1   -5   -3    3.4108    8
       KVEC(        36) =    -3   -1   -1    3.4163    8
       KVEC(        37) =     0    0  -10    3.4642    2
       KVEC(        38) =    -3   -1   -3    3.5540    8
       KVEC(        39) =    -2    0   -8    3.5565    4
       KVEC(        40) =    -2   -4   -4    3.5844    8
       KVEC(        41) =     0   -6    0    3.6618    2
       KVEC(        42) =     0   -2  -10    3.6729    4
       KVEC(        43) =    -1   -5   -5    3.6816    8
       KVEC(        44) =     0   -4   -8    3.6932    4
       KVEC(        45) =     0   -6   -2    3.7268    4
       KVEC(        46) =    -2   -2   -8    3.7601    8
       KVEC(        47) =    -1   -3   -9    3.7835    8
       KVEC(        48) =    -3   -1   -5    3.8146    8
       KVEC(        49) =    -3   -3   -1    3.8276    8
       KVEC(        50) =    -2   -4   -6    3.9049    8
       KVEC(        51) =     0   -6   -4    3.9152    4
       KVEC(        52) =    -3   -3   -3    3.9511    8
       KVEC(        53) =    -1   -1  -11    4.0169    8
       KVEC(        54) =    -1   -5   -7    4.0539    8
       KVEC(        55) =    -2    0  -10    4.1193    4
       KVEC(        56) =     0    0  -12    4.1570    2
       KVEC(        57) =    -3   -1   -7    4.1751    8
       KVEC(        58) =    -3   -3   -5    4.1870    8
       KVEC(        59) =     0   -6   -6    4.2106    4
       KVEC(        60) =     0   -4  -10    4.2379    4
       KVEC(        61) =    -2   -6    0    4.2868    4
       KVEC(        62) =    -2   -2  -10    4.2964    8
       KVEC(        63) =    -2   -4   -8    4.3137    8
       KVEC(        64) =     0   -2  -12    4.3325    4
       KVEC(        65) =    -2   -6   -2    4.3425    8
       KVEC(        66) =    -1   -3  -11    4.3721    8
       KVEC(        67) =    -1   -7   -1    4.4286    8
       KVEC(        68) =    -4    0    0    4.4579    2
       KVEC(        69) =    -1   -5   -9    4.5027    8
       KVEC(        70) =    -2   -6   -4    4.5052    8
       KVEC(        71) =    -4    0   -2    4.5115    4
       KVEC(        72) =    -3   -3   -7    4.5179    8
       KVEC(        73) =    -1   -7   -3    4.5357    8
       KVEC(        74) =    -3   -5   -1    4.5399    8
       KVEC(        75) =     0   -6   -8    4.5923    4
       KVEC(        76) =    -3   -1   -9    4.6121    8
       KVEC(        77) =    -4   -2    0    4.6220    4
       KVEC(        78) =    -3   -5   -3    4.6444    8
       KVEC(        79) =    -4    0   -4    4.6683    4
       KVEC(        80) =    -4   -2   -2    4.6737    8
       KVEC(        81) =    -1   -1  -13    4.6793    8
       KVEC(        82) =    -2    0  -12    4.7169    4
       KVEC(        83) =    -1   -7   -5    4.7427    8
       KVEC(        84) =    -2   -6   -6    4.7642    8
       KVEC(        85) =    -2   -4  -10    4.7884    8
       KVEC(        86) =     0   -4  -12    4.8208    4
       KVEC(        87) =    -4   -2   -4    4.8253    8
       KVEC(        88) =    -3   -5   -5    4.8467    8
       KVEC(        89) =     0    0  -14    4.8499    2
       KVEC(        90) =    -2   -2  -12    4.8723    8
       KVEC(        91) =     0   -8    0    4.8824    2
       KVEC(        92) =    -4    0   -6    4.9187    4
       KVEC(        93) =    -3   -3   -9    4.9246    8
       KVEC(        94) =     0   -8   -2    4.9313    4
       KVEC(        95) =    -1   -3  -13    4.9875    8
       KVEC(        96) =     0   -2  -14    5.0011    4
       KVEC(        97) =    -1   -5  -11    5.0074    8
       KVEC(        98) =    -1   -7   -7    5.0372    8
       KVEC(        99) =     0   -6  -10    5.0408    4
       KVEC(       100) =    -4   -2   -6    5.0679    8
       KVEC(       101) =     0   -8   -4    5.0752    4
       KVEC(       102) =    -4   -4    0    5.0826    4
       KVEC(       103) =    -2   -6   -8    5.1046    8
       KVEC(       104) =    -3   -1  -11    5.1061    8
       KVEC(       105) =    -4   -4   -2    5.1296    8
       KVEC(       106) =    -3   -5   -7    5.1352    8
       KVEC(       107) =    -4    0   -8    5.2492    4
       KVEC(       108) =    -4   -4   -4    5.2681    8
       KVEC(       109) =     0   -8   -6    5.3064    4
       KVEC(       110) =    -2   -4  -12    5.3112    8
       KVEC(       111) =    -2    0  -14    5.3376    4
       KVEC(       112) =    -1   -1  -15    5.3494    8
       KVEC(       113) =    -2   -8    0    5.3671    4
       KVEC(       114) =    -4   -2   -8    5.3892    8
       KVEC(       115) =    -3   -3  -11    5.3900    8
       KVEC(       116) =    -1   -7   -9    5.4049    8
       KVEC(       117) =    -2   -8   -2    5.4117    8
       KVEC(       118) =     0   -4  -14    5.4296    4
       KVEC(       119) =    -3   -7   -1    5.4359    8
       KVEC(       120) =    -2   -2  -14    5.4754    8
       KVEC(       121) =    -4   -4   -6    5.4912    8
       KVEC(       122) =    -3   -5   -9    5.4964    8
       KVEC(       123) =    -2   -6  -10    5.5116    8
       KVEC(       124) =    -3   -7   -3    5.5235    8
       KVEC(       125) =     0   -6  -12    5.5398    4
       KVEC(       126) =     0    0  -16    5.5427    2
       KVEC(       127) =    -2   -8   -4    5.5431    8
       KVEC(       128) =    -1   -5  -13    5.5529    8
       KVEC(       129) =     0   -8   -8    5.6141    4
       KVEC(       130) =    -1   -9   -1    5.6153    8
       KVEC(       131) =    -5   -1   -1    5.6164    8
       KVEC(       132) =    -1   -3  -15    5.6210    8
       KVEC(       133) =    -3   -1  -13    5.6420    8
       KVEC(       134) =    -4    0  -10    5.6457    4
       KVEC(       135) =     0   -2  -16    5.6755    4
       KVEC(       136) =    -3   -7   -5    5.6947    8
       KVEC(       137) =    -1   -9   -3    5.7001    8
       KVEC(       138) =    -5   -1   -3    5.7013    8
       KVEC(       139) =    -2   -8   -6    5.7555    8
       KVEC(       140) =    -4   -6    0    5.7690    4
       KVEC(       141) =    -4   -2  -10    5.7761    8
       KVEC(       142) =    -4   -4   -8    5.7890    8
       KVEC(       143) =    -4   -6   -2    5.8105    8
       KVEC(       144) =    -1   -7  -11    5.8321    8
       KVEC(       145) =    -1   -9   -5    5.8662    8
       KVEC(       146) =    -5   -1   -5    5.8672    8
       KVEC(       147) =    -2   -4  -14    5.8693    8
       KVEC(       148) =    -5   -3   -1    5.8757    8
       KVEC(       149) =    -3   -3  -13    5.9002    8
       KVEC(       150) =    -3   -5  -11    5.9170    8
       KVEC(       151) =    -4   -6   -4    5.9331    8
       KVEC(       152) =    -3   -7   -7    5.9422    8
       KVEC(       153) =    -5   -3   -3    5.9569    8
       KVEC(       154) =    -2   -6  -12    5.9714    8
       KVEC(       155) =    -2    0  -16    5.9741    4
       KVEC(       156) =     0   -8  -10    5.9865    4
       KVEC(       157) =    -1   -1  -17    6.0247    8
       KVEC(       158) =    -2   -8   -8    6.0404    8
       KVEC(       159) =     0   -4  -16    6.0565    4
       KVEC(       160) =     0   -6  -14    6.0770    4
       KVEC(       161) =    -4    0  -12    6.0954    4
       KVEC(       162) =    -2   -2  -16    6.0975    8
       KVEC(       163) =     0  -10    0    6.1030    2
       KVEC(       164) =    -1   -9   -7    6.1067    8
       KVEC(       165) =    -5   -1   -7    6.1078    8
       KVEC(       166) =    -5   -3   -5    6.1159    8
       KVEC(       167) =    -1   -5  -15    6.1282    8
       KVEC(       168) =    -4   -6   -6    6.1321    8
       KVEC(       169) =     0  -10   -2    6.1422    4
       KVEC(       170) =    -4   -4  -10    6.1509    8
       KVEC(       171) =    -3   -1  -15    6.2091    8
       KVEC(       172) =    -4   -2  -12    6.2164    8
       KVEC(       173) =     0    0  -18    6.2356    2
       KVEC(       174) =    -3   -7   -9    6.2570    8
       KVEC(       175) =     0  -10   -4    6.2583    4
       KVEC(       176) =    -1   -3  -17    6.2671    8
       KVEC(       177) =    -1   -7  -13    6.3067    8
       KVEC(       178) =    -5   -3   -7    6.3470    8
       KVEC(       179) =     0   -2  -18    6.3539    4
       KVEC(       180) =    -5   -5   -1    6.3627    8
       KVEC(       181) =    -3   -5  -13    6.3852    8
       KVEC(       182) =    -2   -8  -10    6.3880    8
       KVEC(       183) =    -4   -6   -8    6.4002    8
       KVEC(       184) =     0   -8  -12    6.4124    4
       KVEC(       185) =    -1   -9   -9    6.4134    8
       KVEC(       186) =    -5   -1   -9    6.4144    8
       KVEC(       187) =    -5   -5   -3    6.4377    8
       KVEC(       188) =    -3   -9   -1    6.4396    8
       KVEC(       189) =    -3   -3  -15    6.4446    8
       KVEC(       190) =     0  -10   -6    6.4472    4
       KVEC(       191) =    -2   -4  -16    6.4536    8
       KVEC(       192) =    -2   -6  -14    6.4729    8
       KVEC(       193) =    -2  -10    0    6.4973    4
       KVEC(       194) =    -3   -9   -3    6.5137    8
       KVEC(       195) =    -2  -10   -2    6.5341    8
       KVEC(       196) =    -4   -4  -12    6.5661    8
       KVEC(       197) =    -5   -5   -5    6.5851    8
       KVEC(       198) =    -4    0  -14    6.5875    4
       KVEC(       199) =    -4   -8    0    6.6114    4
       KVEC(       200) =    -2    0  -18    6.6220    4
       KVEC(       201) =    -3   -7  -11    6.6295    8
       KVEC(       202) =    -5   -3   -9    6.6426    8
       KVEC(       203) =     0   -6  -16    6.6431    4
       KVEC(       204) =    -2  -10   -4    6.6434    8
       KVEC(       205) =    -4   -8   -2    6.6476    8
       KVEC(       206) =    -3   -9   -5    6.6595    8
       KVEC(       207) =    -6    0    0    6.6869    2
       KVEC(       208) =     0   -4  -18    6.6964    4
       KVEC(       209) =    -4   -2  -14    6.6996    8
       KVEC(       210) =     0  -10   -8    6.7027    4
       KVEC(       211) =    -1   -1  -19    6.7035    8
       KVEC(       212) =    -6    0   -2    6.7227    4
       KVEC(       213) =    -1   -5  -17    6.7257    8
       KVEC(       214) =    -4   -6  -10    6.7292    8
       KVEC(       215) =    -2   -2  -18    6.7335    8
       KVEC(       216) =    -4   -8   -4    6.7551    8
       KVEC(       217) =    -1   -9  -11    6.7773    8
       KVEC(       218) =    -5   -1  -11    6.7783    8
       KVEC(       219) =    -2   -8  -12    6.7887    8
       KVEC(       220) =    -6   -2    0    6.7974    4
       KVEC(       221) =    -3   -1  -17    6.7995    8
       KVEC(       222) =    -5   -5   -7    6.8003    8
       KVEC(       223) =    -1  -11   -1    6.8140    8
       KVEC(       224) =    -1   -7  -15    6.8187    8
       KVEC(       225) =    -2  -10   -6    6.8216    8
       KVEC(       226) =    -6    0   -4    6.8290    4
       KVEC(       227) =    -6   -2   -2    6.8326    8
       KVEC(       228) =    -3   -9   -7    6.8723    8
       KVEC(       229) =     0   -8  -14    6.8818    4
       KVEC(       230) =    -1  -11   -3    6.8841    8
       KVEC(       231) =    -3   -5  -15    6.8914    8
       KVEC(       232) =    -1   -3  -19    6.9222    8
       KVEC(       233) =     0    0  -20    6.9284    2
       KVEC(       234) =    -4   -8   -6    6.9304    8
       KVEC(       235) =    -6   -2   -4    6.9372    8
       KVEC(       236) =    -5   -3  -11    6.9946    8
       KVEC(       237) =    -6    0   -6    7.0025    4
       KVEC(       238) =    -2   -6  -16    7.0070    8
       KVEC(       239) =    -3   -3  -17    7.0152    8
       KVEC(       240) =     0  -10  -10    7.0176    4
       KVEC(       241) =    -1  -11   -5    7.0221    8
       KVEC(       242) =    -4   -4  -14    7.0252    8
       KVEC(       243) =    -5   -7   -1    7.0301    8
       KVEC(       244) =     0   -2  -20    7.0351    4
       KVEC(       245) =    -3   -7  -13    7.0506    8
       KVEC(       246) =    -2   -4  -18    7.0576    8
       KVEC(       247) =    -2  -10   -8    7.0636    8
       KVEC(       248) =    -5   -5   -9    7.0770    8
       KVEC(       249) =    -5   -7   -3    7.0981    8
       KVEC(       250) =    -6   -2   -6    7.1081    8
       KVEC(       251) =    -4   -6  -12    7.1108    8
       KVEC(       252) =    -4    0  -16    7.1130    4
       KVEC(       253) =    -6   -4    0    7.1186    4
       KVEC(       254) =    -3   -9   -9    7.1462    8
       KVEC(       255) =    -6   -4   -2    7.1522    8
       KVEC(       256) =    -4   -8   -8    7.1688    8
       KVEC(       257) =    -1   -9  -13    7.1898    8
       KVEC(       258) =    -5   -1  -13    7.1907    8
       KVEC(       259) =    -4   -2  -16    7.2170    8
       KVEC(       260) =    -1  -11   -7    7.2243    8
       KVEC(       261) =     0   -6  -18    7.2312    4
       KVEC(       262) =    -5   -7   -5    7.2321    8
       KVEC(       263) =    -2   -8  -14    7.2338    8
       KVEC(       264) =    -6    0   -8    7.2384    4
       KVEC(       265) =    -6   -4   -4    7.2522    8
       KVEC(       266) =    -2    0  -20    7.2781    4
       KVEC(       267) =     0  -12    0    7.3236    2
       KVEC(       268) =    -1   -5  -19    7.3400    8
       KVEC(       269) =    -6   -2   -8    7.3406    8
       KVEC(       270) =     0   -4  -20    7.3459    4
       KVEC(       271) =     0  -12   -2    7.3563    4
       KVEC(       272) =    -1   -7  -17    7.3603    8
       KVEC(       273) =    -2  -10  -10    7.3631    8
       KVEC(       274) =    -2   -2  -20    7.3798    8
       KVEC(       275) =     0  -10  -12    7.3843    4
       KVEC(       276) =    -1   -1  -21    7.3850    8
       KVEC(       277) =     0   -8  -16    7.3864    4
       KVEC(       278) =    -5   -3  -13    7.3949    8
       KVEC(       279) =    -3   -1  -19    7.4077    8
       KVEC(       280) =    -5   -5  -11    7.4084    8
       KVEC(       281) =    -6   -4   -6    7.4158    8
       KVEC(       282) =    -3   -5  -17    7.4278    8
       KVEC(       283) =    -5   -7   -7    7.4285    8
       KVEC(       284) =     0  -12   -4    7.4535    4
       KVEC(       285) =    -4   -8  -10    7.4640    8
       KVEC(       286) =    -3   -9  -11    7.4746    8
       KVEC(       287) =    -1  -11   -9    7.4854    8
       KVEC(       288) =    -3  -11   -1    7.5078    8
       KVEC(       289) =    -3   -7  -15    7.5121    8
       KVEC(       290) =    -4   -4  -16    7.5203    8
       KVEC(       291) =    -6    0  -10    7.5310    4
       KVEC(       292) =    -4   -6  -14    7.5368    8
       KVEC(       293) =    -4  -10    0    7.5577    4
       KVEC(       294) =    -2   -6  -18    7.5670    8
       KVEC(       295) =    -3  -11   -3    7.5714    8
       KVEC(       296) =    -1   -3  -21    7.5840    8
       KVEC(       297) =    -4  -10   -2    7.5894    8
       KVEC(       298) =    -3   -3  -19    7.6061    8
       KVEC(       299) =     0  -12   -6    7.6128    4
       KVEC(       300) =     0    0  -22    7.6212    2
       KVEC(       301) =    -6   -6    0    7.6239    4
       KVEC(       302) =    -6   -2  -10    7.6292    8
       KVEC(       303) =    -6   -4   -8    7.6390    8
       KVEC(       304) =    -1   -9  -15    7.6428    8
       KVEC(       305) =    -5   -1  -15    7.6437    8
       KVEC(       306) =    -2  -12    0    7.6553    4
       KVEC(       307) =    -6   -6   -2    7.6553    8
       KVEC(       308) =    -4    0  -18    7.6652    4
       KVEC(       309) =    -2   -4  -20    7.6766    8
       KVEC(       310) =    -5   -7   -9    7.6827    8
       KVEC(       311) =    -4  -10   -4    7.6837    8
       KVEC(       312) =    -2  -12   -2    7.6866    8
       KVEC(       313) =    -3  -11   -5    7.6972    8
       KVEC(       314) =    -2  -10  -12    7.7133    8
       KVEC(       315) =    -2   -8  -16    7.7154    8
       KVEC(       316) =     0   -2  -22    7.7184    4
       KVEC(       317) =    -6   -6   -4    7.7488    8
       KVEC(       318) =    -4   -2  -18    7.7618    8
       KVEC(       319) =    -2  -12   -4    7.7797    8
       KVEC(       320) =    -5   -5  -13    7.7875    8
       KVEC(       321) =     0  -10  -14    7.7954    4
       KVEC(       322) =    -1  -11  -11    7.7994    8
       KVEC(       323) =    -4   -8  -12    7.8097    8
       KVEC(       324) =     0  -12   -8    7.8304    4
       KVEC(       325) =    -5   -9   -1    7.8321    8
       KVEC(       326) =    -7   -1   -1    7.8329    8
       KVEC(       327) =    -5   -3  -15    7.8362    8
       KVEC(       328) =     0   -6  -20    7.8365    4
       KVEC(       329) =    -4  -10   -6    7.8384    8
       KVEC(       330) =    -3   -9  -13    7.8504    8
       KVEC(       331) =    -6    0  -12    7.8737    4
       KVEC(       332) =    -3  -11   -7    7.8821    8
       KVEC(       333) =    -5   -9   -3    7.8931    8
       KVEC(       334) =    -7   -1   -3    7.8939    8
       KVEC(       335) =    -6   -6   -6    7.9021    8
       KVEC(       336) =    -6   -4  -10    7.9167    8
       KVEC(       337) =     0   -8  -18    7.9196    4
       KVEC(       338) =    -1   -7  -19    7.9256    8
       KVEC(       339) =    -2  -12   -6    7.9324    8
       KVEC(       340) =    -2    0  -22    7.9405    4
       KVEC(       341) =    -1   -5  -21    7.9672    8
       KVEC(       342) =    -6   -2  -12    7.9678    8
       KVEC(       343) =    -3   -5  -19    7.9883    8
       KVEC(       344) =    -5   -7  -11    7.9890    8
       KVEC(       345) =    -4   -6  -16    8.0002    8
       KVEC(       346) =     0   -4  -22    8.0027    4
       KVEC(       347) =    -3   -7  -17    8.0070    8
       KVEC(       348) =    -5   -9   -5    8.0138    8
       KVEC(       349) =    -7   -1   -5    8.0146    8
       KVEC(       350) =    -1  -13   -1    8.0193    8
       KVEC(       351) =    -7   -3   -1    8.0208    8
       KVEC(       352) =    -3   -1  -21    8.0296    8
       KVEC(       353) =    -2   -2  -22    8.0338    8
       KVEC(       354) =    -4   -4  -18    8.0446    8
       KVEC(       355) =    -4  -10   -8    8.0498    8
       KVEC(       356) =    -1   -1  -23    8.0683    8
       KVEC(       357) =    -1  -13   -3    8.0789    8
       KVEC(       358) =    -7   -3   -3    8.0805    8
       KVEC(       359) =     0  -12  -10    8.1016    4
       KVEC(       360) =    -2  -10  -14    8.1078    8
       KVEC(       361) =    -6   -6   -8    8.1120    8
       KVEC(       362) =    -3  -11   -9    8.1220    8
       KVEC(       363) =    -1   -9  -17    8.1298    8
       KVEC(       364) =    -5   -1  -17    8.1306    8
       KVEC(       365) =    -2  -12   -8    8.1415    8
       KVEC(       366) =    -2   -6  -20    8.1474    8
       KVEC(       367) =    -1  -11  -13    8.1603    8
       KVEC(       368) =    -5   -9   -7    8.1916    8
       KVEC(       369) =    -7   -1   -7    8.1923    8
       KVEC(       370) =    -1  -13   -5    8.1969    8
       KVEC(       371) =    -7   -3   -5    8.1984    8
       KVEC(       372) =    -4   -8  -14    8.1995    8
       KVEC(       373) =    -5   -5  -15    8.2076    8
       KVEC(       374) =    -3   -3  -21    8.2130    8
       KVEC(       375) =    -2   -8  -18    8.2273    8
       KVEC(       376) =    -4    0  -20    8.2387    4
       KVEC(       377) =    -6   -4  -12    8.2435    8
       KVEC(       378) =     0  -10  -16    8.2443    4
       KVEC(       379) =    -1   -3  -23    8.2509    8
       KVEC(       380) =    -6    0  -14    8.2605    4
       KVEC(       381) =    -3   -9  -15    8.2674    8
       KVEC(       382) =    -6   -8    0    8.2796    4
       KVEC(       383) =    -2   -4  -22    8.3073    8
       KVEC(       384) =    -6   -8   -2    8.3086    8
       KVEC(       385) =    -5   -3  -17    8.3118    8
       KVEC(       386) =    -4  -10  -10    8.3139    8
       KVEC(       387) =     0    0  -24    8.3141    2
       KVEC(       388) =    -4   -2  -20    8.3286    8
       KVEC(       389) =    -5   -7  -13    8.3417    8
       KVEC(       390) =    -6   -2  -14    8.3502    8
       KVEC(       391) =    -1  -13   -7    8.3707    8
       KVEC(       392) =    -7   -3   -7    8.3722    8
       KVEC(       393) =    -6   -6  -10    8.3740    8
       KVEC(       394) =    -7   -5   -1    8.3841    8
       KVEC(       395) =    -6   -8   -4    8.3948    8
       KVEC(       396) =    -2  -12  -10    8.4026    8
       KVEC(       397) =     0   -2  -24    8.4032    4
       KVEC(       398) =    -3  -11  -11    8.4123    8
       KVEC(       399) =     0  -12  -12    8.4211    4
       KVEC(       400) =    -5   -9   -9    8.4227    8
       KVEC(       401) =    -7   -1   -9    8.4235    8
       KVEC(       402) =    -7   -5   -3    8.4412    8
       KVEC(       403) =     0   -6  -22    8.4553    4
       KVEC(       404) =     0   -8  -20    8.4759    4
       KVEC(       405) =    -4   -6  -18    8.4949    8
       KVEC(       406) =    -1   -7  -21    8.5097    8
       KVEC(       407) =    -3   -7  -19    8.5295    8
       KVEC(       408) =    -6   -8   -6    8.5365    8
       KVEC(       409) =    -2  -10  -16    8.5403    8
       KVEC(       410) =     0  -14    0    8.5442    2
       KVEC(       411) =    -7   -5   -5    8.5541    8
       KVEC(       412) =    -1  -11  -15    8.5622    8
       KVEC(       413) =    -3   -5  -21    8.5682    8
       KVEC(       414) =     0  -14   -2    8.5722    4
       KVEC(       415) =    -4  -12    0    8.5737    4
       KVEC(       416) =    -4   -4  -20    8.5927    8
       KVEC(       417) =    -1  -13   -9    8.5970    8
       KVEC(       418) =    -7   -3   -9    8.5985    8
       KVEC(       419) =    -4  -12   -2    8.6016    8
       KVEC(       420) =    -1   -5  -23    8.6045    8
       KVEC(       421) =    -2    0  -24    8.6077    4
       KVEC(       422) =    -6   -4  -14    8.6137    8
       KVEC(       423) =    -3  -13   -1    8.6166    8
       KVEC(       424) =    -4  -10  -12    8.6256    8
       KVEC(       425) =    -4   -8  -16    8.6274    8
       KVEC(       426) =    -1   -9  -19    8.6449    8
       KVEC(       427) =    -5   -1  -19    8.6456    8
       KVEC(       428) =     0  -14   -4    8.6558    4
       KVEC(       429) =    -3   -1  -23    8.6623    8
       KVEC(       430) =    -5   -5  -17    8.6629    8
       KVEC(       431) =     0   -4  -24    8.6651    4
       KVEC(       432) =    -3  -13   -3    8.6721    8
       KVEC(       433) =    -6   -6  -12    8.6836    8
       KVEC(       434) =    -4  -12   -4    8.6849    8
       KVEC(       435) =    -6    0  -16    8.6854    4
       KVEC(       436) =    -2   -2  -24    8.6938    8
       KVEC(       437) =    -5   -9  -11    8.7030    8
       KVEC(       438) =    -7   -1  -11    8.7037    8
       KVEC(       439) =    -2  -12  -12    8.7111    8
       KVEC(       440) =    -3   -9  -17    8.7195    8
       KVEC(       441) =    -7   -5   -7    8.7209    8
       KVEC(       442) =     0  -10  -18    8.7252    4
       KVEC(       443) =    -6   -8   -8    8.7311    8
       KVEC(       444) =    -5  -11   -1    8.7315    8
       KVEC(       445) =    -5   -7  -15    8.7352    8
       KVEC(       446) =    -2   -6  -22    8.7442    8
       KVEC(       447) =    -3  -11  -13    8.7480    8
       KVEC(       448) =    -1   -1  -25    8.7532    8
       KVEC(       449) =    -2   -8  -20    8.7641    8
       KVEC(       450) =    -6   -2  -16    8.7708    8
       KVEC(       451) =    -3  -13   -5    8.7821    8
       KVEC(       452) =     0  -12  -14    8.7839    4
       KVEC(       453) =    -5  -11   -3    8.7864    8
       KVEC(       454) =     0  -14   -6    8.7934    4
       KVEC(       455) =    -5   -3  -19    8.8163    8
       KVEC(       456) =    -4  -12   -6    8.8220    8
       KVEC(       457) =    -4    0  -22    8.8293    4
       KVEC(       458) =    -2  -14    0    8.8301    4
       KVEC(       459) =    -3   -3  -23    8.8326    8
       KVEC(       460) =    -2  -14   -2    8.8573    8
       KVEC(       461) =    -1  -13  -11    8.8718    8
       KVEC(       462) =    -7   -3  -11    8.8733    8
       KVEC(       463) =    -5  -11   -5    8.8949    8
       KVEC(       464) =    -7   -7   -1    8.9013    8
       KVEC(       465) =    -4   -2  -22    8.9133    8
       KVEC(       466) =    -8    0    0    8.9159    2
       KVEC(       467) =    -1   -3  -25    8.9218    8
       KVEC(       468) =    -2  -14   -4    8.9382    8
       KVEC(       469) =    -7   -5   -9    8.9383    8
       KVEC(       470) =    -8    0   -2    8.9427    4
       KVEC(       471) =    -3  -13   -7    8.9446    8
       KVEC(       472) =    -2   -4  -24    8.9472    8
       KVEC(       473) =    -7   -7   -3    8.9550    8
       KVEC(       474) =    -6   -8  -10    8.9751    8
       KVEC(       475) =    -4  -10  -14    8.9800    8
       KVEC(       476) =     0  -14   -8    8.9824    4
       KVEC(       477) =    -8   -2    0    8.9990    4
       KVEC(       478) =    -1  -11  -17    8.9996    8
       KVEC(       479) =    -2  -10  -18    9.0054    8
       KVEC(       480) =     0    0  -26    9.0069    2
       KVEC(       481) =    -4  -12   -8    9.0105    8
       KVEC(       482) =    -4   -6  -20    9.0158    8
       KVEC(       483) =    -6   -4  -16    9.0220    8
       KVEC(       484) =    -8    0   -4    9.0229    4
       KVEC(       485) =    -8   -2   -2    9.0257    8
       KVEC(       486) =    -5   -9  -13    9.0279    8
       KVEC(       487) =    -7   -1  -13    9.0286    8
       KVEC(       488) =    -6   -6  -14    9.0357    8
       KVEC(       489) =     0   -8  -22    9.0510    4
       KVEC(       490) =    -6  -10    0    9.0532    4
       KVEC(       491) =    -5  -11   -7    9.0554    8
       KVEC(       492) =    -7   -7   -5    9.0616    8
       KVEC(       493) =    -2  -12  -14    9.0622    8
       KVEC(       494) =    -2  -14   -6    9.0715    8
       KVEC(       495) =    -3   -7  -21    9.0748    8
       KVEC(       496) =    -6  -10   -2    9.0797    8
       KVEC(       497) =     0   -6  -24    9.0847    4
       KVEC(       498) =    -4   -8  -18    9.0881    8
       KVEC(       499) =     0   -2  -26    9.0892    4
       KVEC(       500) =    -8   -2   -4    9.1051    8
       KVEC(       501) =    -1   -7  -23    9.1091    8
       KVEC(       502) =    -3  -11  -15    9.1240    8
       KVEC(       503) =    -6    0  -18    9.1431    4
       KVEC(       504) =    -5   -5  -19    9.1480    8
       KVEC(       505) =    -8    0   -6    9.1549    4
       KVEC(       506) =    -3  -13   -9    9.1567    8
       KVEC(       507) =    -6  -10   -4    9.1587    8
       KVEC(       508) =    -4   -4  -22    9.1606    8
       KVEC(       509) =    -3   -5  -23    9.1637    8
       KVEC(       510) =    -5   -7  -17    9.1643    8
       KVEC(       511) =    -1   -9  -21    9.1834    8
       KVEC(       512) =    -5   -1  -21    9.1841    8
       KVEC(       513) =     0  -12  -16    9.1846    4
       KVEC(       514) =    -1  -13  -13    9.1907    8
       KVEC(       515) =    -7   -3  -13    9.1921    8
       KVEC(       516) =    -3   -9  -19    9.2017    8
       KVEC(       517) =    -7   -5  -11    9.2029    8
       KVEC(       518) =    -7   -7   -7    9.2191    8
       KVEC(       519) =     0  -14  -10    9.2197    4
       KVEC(       520) =    -6   -2  -18    9.2242    8
       KVEC(       521) =    -1  -15   -1    9.2286    8
       KVEC(       522) =     0  -10  -20    9.2330    4
       KVEC(       523) =    -8   -2   -6    9.2360    8
       KVEC(       524) =    -8   -4    0    9.2440    4
       KVEC(       525) =    -4  -12  -10    9.2471    8
       KVEC(       526) =    -1   -5  -25    9.2498    8
       KVEC(       527) =    -2  -14   -8    9.2548    8
       KVEC(       528) =    -6   -8  -12    9.2646    8
       KVEC(       529) =    -5  -11   -9    9.2650    8
       KVEC(       530) =    -8   -4   -2    9.2700    8
       KVEC(       531) =    -2    0  -26    9.2786    4
       KVEC(       532) =    -1  -15   -3    9.2804    8
       KVEC(       533) =    -6  -10   -6    9.2888    8
       KVEC(       534) =    -3   -1  -25    9.3035    8
       KVEC(       535) =    -2   -8  -22    9.3214    8
       KVEC(       536) =     0   -4  -26    9.3319    4
       KVEC(       537) =    -8    0   -8    9.3367    4
       KVEC(       538) =    -5   -3  -21    9.3449    8
       KVEC(       539) =    -8   -4   -4    9.3473    8
       KVEC(       540) =    -2   -6  -24    9.3542    8
       KVEC(       541) =    -2   -2  -26    9.3586    8
       KVEC(       542) =    -4  -10  -16    9.3724    8
       KVEC(       543) =    -1  -15   -5    9.3833    8
       KVEC(       544) =    -5   -9  -15    9.3927    8
       KVEC(       545) =    -7   -1  -15    9.3934    8
       KVEC(       546) =    -3  -13  -11    9.4152    8
       KVEC(       547) =    -8   -2   -8    9.4161    8
       KVEC(       548) =    -7   -7   -9    9.4251    8
       KVEC(       549) =    -6   -6  -16    9.4258    8
       KVEC(       550) =    -4    0  -24    9.4338    4
       KVEC(       551) =    -1   -1  -27    9.4393    8
       KVEC(       552) =    -2  -12  -16    9.4512    8
       KVEC(       553) =    -3   -3  -25    9.4623    8
       KVEC(       554) =    -6   -4  -18    9.4634    8
       KVEC(       555) =    -1  -11  -19    9.4674    8
       KVEC(       556) =    -6  -10   -8    9.4679    8
       KVEC(       557) =    -8   -4   -6    9.4748    8
       KVEC(       558) =    -2  -14  -10    9.4853    8
       KVEC(       559) =    -2  -10  -20    9.4983    8
       KVEC(       560) =     0  -14  -12    9.5018    4
       KVEC(       561) =    -7   -5  -13    9.5107    8
       KVEC(       562) =    -4   -2  -24    9.5125    8
       KVEC(       563) =    -5  -11  -11    9.5205    8
       KVEC(       564) =    -4  -12  -12    9.5283    8
       KVEC(       565) =    -1  -15   -7    9.5355    8
       KVEC(       566) =    -3  -11  -17    9.5357    8
       KVEC(       567) =    -7   -9   -1    9.5473    8
       KVEC(       568) =    -1  -13  -15    9.5493    8
       KVEC(       569) =    -7   -3  -15    9.5507    8
       KVEC(       570) =    -4   -6  -22    9.5585    8
       KVEC(       571) =    -8    0  -10    9.5652    4
       KVEC(       572) =    -4   -8  -20    9.5767    8
       KVEC(       573) =    -2   -4  -26    9.5944    8
       KVEC(       574) =    -6   -8  -14    9.5955    8
       KVEC(       575) =    -1   -3  -27    9.5958    8
       KVEC(       576) =    -7   -9   -3    9.5975    8
       KVEC(       577) =     0  -12  -18    9.6186    4
       KVEC(       578) =    -5   -7  -19    9.6242    8
       KVEC(       579) =    -6    0  -20    9.6290    4
       KVEC(       580) =    -4  -14    0    9.6372    4
       KVEC(       581) =    -8   -6    0    9.6385    4
       KVEC(       582) =    -3   -7  -23    9.6391    8
       KVEC(       583) =     0   -8  -24    9.6417    4
       KVEC(       584) =    -8   -2  -10    9.6428    8
       KVEC(       585) =    -8   -4   -8    9.6505    8
       KVEC(       586) =    -5   -5  -21    9.6585    8
       KVEC(       587) =    -4  -14   -2    9.6621    8
       KVEC(       588) =    -8   -6   -2    9.6634    8
       KVEC(       589) =    -7   -7  -11    9.6764    8
       KVEC(       590) =    -6  -10  -10    9.6934    8
       KVEC(       591) =    -7   -9   -5    9.6970    8
       KVEC(       592) =     0    0  -28    9.6998    2
       KVEC(       593) =    -5  -13   -1    9.7015    8
       KVEC(       594) =    -6   -2  -20    9.7060    8
       KVEC(       595) =    -3   -9  -21    9.7093    8
       KVEC(       596) =    -3  -13  -13    9.7163    8
       KVEC(       597) =    -1   -7  -25    9.7210    8
       KVEC(       598) =     0   -6  -26    9.7228    4
       KVEC(       599) =    -1  -15   -9    9.7348    8
       KVEC(       600) =    -4  -14   -4    9.7363    8
       KVEC(       601) =    -8   -6   -4    9.7376    8
       KVEC(       602) =    -1   -9  -23    9.7414    8
       KVEC(       603) =    -5   -1  -23    9.7421    8
       KVEC(       604) =    -4   -4  -24    9.7446    8
       KVEC(       605) =    -5  -13   -3    9.7508    8
       KVEC(       606) =    -3  -15   -1    9.7521    8
       KVEC(       607) =    -2  -14  -12    9.7597    8
       KVEC(       608) =     0  -10  -22    9.7637    4
       KVEC(       609) =     0  -16    0    9.7648    2
       KVEC(       610) =    -3   -5  -25    9.7721    8
       KVEC(       611) =     0   -2  -28    9.7763    4
       KVEC(       612) =     0  -16   -2    9.7893    4
       KVEC(       613) =    -5   -9  -17    9.7930    8
       KVEC(       614) =    -7   -1  -17    9.7937    8
       KVEC(       615) =    -4  -10  -18    9.7980    8
       KVEC(       616) =    -3  -15   -3    9.8012    8
       KVEC(       617) =    -5  -11  -13    9.8184    8
       KVEC(       618) =     0  -14  -14    9.8247    4
       KVEC(       619) =    -8    0  -12    9.8374    4
       KVEC(       620) =    -7   -9   -7    9.8444    8
       KVEC(       621) =    -5  -13   -5    9.8488    8
       KVEC(       622) =    -6   -6  -18    9.8491    8
       KVEC(       623) =    -4  -12  -14    9.8503    8
       KVEC(       624) =    -7   -5  -15    9.8577    8
       KVEC(       625) =    -4  -14   -6    9.8588    8
       KVEC(       626) =    -8   -6   -6    9.8601    8
       KVEC(       627) =     0  -16   -4    9.8626    4
       KVEC(       628) =    -8   -4  -10    9.8718    8
       KVEC(       629) =    -2  -12  -18    9.8735    8
       KVEC(       630) =    -5   -3  -23    9.8938    8
       KVEC(       631) =    -2   -8  -24    9.8960    8
       KVEC(       632) =    -3  -15   -5    9.8986    8
       KVEC(       633) =    -1   -5  -27    9.9014    8
       KVEC(       634) =    -8   -2  -12    9.9128    8
       KVEC(       635) =    -6  -12    0    9.9171    4
       KVEC(       636) =    -6   -4  -20    9.9336    8
       KVEC(       637) =    -6  -12   -2    9.9413    8
       KVEC(       638) =    -1  -13  -17    9.9434    8
       KVEC(       639) =    -7   -3  -17    9.9446    8
       KVEC(       640) =    -3   -1  -27    9.9517    8
       KVEC(       641) =    -2    0  -28    9.9526    4
       KVEC(       642) =    -1  -11  -21    9.9616    8
       KVEC(       643) =    -6  -10  -12    9.9620    8
       KVEC(       644) =    -6   -8  -16    9.9636    8
       KVEC(       645) =    -7   -7  -13    9.9696    8
       KVEC(       646) =    -2   -6  -26    9.9750    8
       KVEC(       647) =    -1  -15  -11    9.9783    8
       KVEC(       648) =    -3  -11  -19    9.9784    8
       KVEC(       649) =     0  -16   -6    9.9835    4
       KVEC(       650) =    -5  -13   -7    9.9939    8
       KVEC(       651) =     0   -4  -28   10.0022    4
       KVEC(       652) =    -6  -12   -4   10.0135    8
       KVEC(       653) =    -2  -10  -22   10.0149    8
       KVEC(       654) =    -2  -16    0   10.0159    4
       KVEC(       655) =    -2   -2  -28   10.0271    8
       KVEC(       656) =    -4  -14   -8   10.0278    8
       KVEC(       657) =    -8   -6   -8   10.0291    8
       KVEC(       658) =    -7   -9   -9   10.0375    8
       KVEC(       659) =    -2  -16   -2   10.0399    8
       KVEC(       660) =    -3  -15   -7   10.0431    8
       KVEC(       661) =    -4    0  -26   10.0498    4
       KVEC(       662) =    -9   -1   -1   10.0549    8
       KVEC(       663) =    -3  -13  -15   10.0562    8
       KVEC(       664) =    -2  -14  -14   10.0743    8
       KVEC(       665) =     0  -12  -20   10.0815    4
       KVEC(       666) =    -4   -8  -22   10.0893    8
       KVEC(       667) =    -3   -3  -27   10.1003    8
       KVEC(       668) =    -9   -1   -3   10.1025    8
       KVEC(       669) =    -5   -7  -21   10.1107    8
       KVEC(       670) =    -2  -16   -4   10.1113    8
       KVEC(       671) =    -4   -6  -24   10.1196    8
       KVEC(       672) =    -4   -2  -26   10.1236    8
       KVEC(       673) =    -1   -1  -29   10.1262    8
       KVEC(       674) =    -6  -12   -6   10.1326    8
       KVEC(       675) =    -8   -4  -12   10.1357    8
       KVEC(       676) =    -6    0  -22   10.1389    4
       KVEC(       677) =    -8    0  -14   10.1496    4
       KVEC(       678) =     0  -16   -8   10.1504    4
       KVEC(       679) =    -5  -11  -15   10.1549    8
       KVEC(       680) =    -8   -8    0   10.1652    4
       KVEC(       681) =    -5  -13   -9   10.1842    8
       KVEC(       682) =     0  -14  -16   10.1845    4
       KVEC(       683) =    -8   -8   -2   10.1887    8
       KVEC(       684) =    -5   -5  -23   10.1905    8
       KVEC(       685) =    -9   -1   -5   10.1971    8
       KVEC(       686) =    -9   -3   -1   10.2020    8
       KVEC(       687) =    -4  -12  -16   10.2093    8
       KVEC(       688) =    -6   -2  -22   10.2121    8
       KVEC(       689) =    -3   -7  -25   10.2193    8
       KVEC(       690) =    -8   -2  -14   10.2227    8
       KVEC(       691) =    -5   -9  -19   10.2247    8
       KVEC(       692) =    -7   -1  -19   10.2253    8
       KVEC(       693) =    -2  -16   -6   10.2293    8
       KVEC(       694) =    -3  -15   -9   10.2325    8
       KVEC(       695) =    -3   -9  -23   10.2387    8
       KVEC(       696) =    -7   -5  -17   10.2399    8
       KVEC(       697) =    -4  -14  -10   10.2409    8
       KVEC(       698) =    -8   -6  -10   10.2422    8
       KVEC(       699) =     0   -8  -26   10.2451    4
       KVEC(       700) =    -2   -4  -28   10.2476    8
       KVEC(       701) =    -9   -3   -3   10.2489    8
       KVEC(       702) =    -4  -10  -20   10.2529    8
       KVEC(       703) =    -8   -8   -4   10.2592    8
       KVEC(       704) =    -1  -15  -13   10.2629    8
       KVEC(       705) =    -6  -10  -14   10.2705    8
       KVEC(       706) =    -1   -3  -29   10.2723    8
       KVEC(       707) =    -7   -9  -11   10.2738    8
       KVEC(       708) =    -6  -12   -8   10.2971    8
       KVEC(       709) =    -7  -11   -1   10.2980    8
       KVEC(       710) =    -7   -7  -15   10.3012    8
       KVEC(       711) =    -6   -6  -20   10.3018    8
       KVEC(       712) =     0  -10  -24   10.3136    4
       KVEC(       713) =    -1   -9  -25   10.3158    8
       KVEC(       714) =    -5   -1  -25   10.3164    8
       KVEC(       715) =    -2  -12  -20   10.3250    8
       KVEC(       716) =    -9   -1   -7   10.3373    8
       KVEC(       717) =    -4   -4  -26   10.3420    8
       KVEC(       718) =    -9   -3   -5   10.3422    8
       KVEC(       719) =    -1   -7  -27   10.3430    8
       KVEC(       720) =    -7  -11   -3   10.3446    8
       KVEC(       721) =     0  -16  -10   10.3610    4
       KVEC(       722) =    -6   -8  -18   10.3651    8
       KVEC(       723) =     0   -6  -28   10.3679    4
       KVEC(       724) =    -1  -13  -19   10.3687    8
       KVEC(       725) =    -7   -3  -19   10.3700    8
       KVEC(       726) =    -8   -8   -6   10.3755    8
       KVEC(       727) =    -3   -5  -27   10.3911    8
       KVEC(       728) =    -2  -16   -8   10.3923    8
       KVEC(       729) =     0    0  -30   10.3926    2
       KVEC(       730) =    -5  -13  -11   10.4172    8
       KVEC(       731) =    -2  -14  -16   10.4256    8
       KVEC(       732) =    -6   -4  -22   10.4287    8
       KVEC(       733) =    -3  -13  -17   10.4311    8
       KVEC(       734) =    -7  -11   -5   10.4369    8
       KVEC(       735) =    -8   -4  -14   10.4390    8
       KVEC(       736) =    -1  -17   -1   10.4405    8
       KVEC(       737) =    -3  -11  -21   10.4484    8
       KVEC(       738) =    -5   -3  -25   10.4598    8
       KVEC(       739) =     0   -2  -30   10.4640    4
       KVEC(       740) =    -3  -15  -11   10.4644    8
       KVEC(       741) =    -1  -11  -23   10.4783    8
       KVEC(       742) =    -9   -3   -7   10.4805    8
       KVEC(       743) =    -2   -8  -26   10.4848    8
       KVEC(       744) =    -1  -17   -3   10.4864    8
       KVEC(       745) =    -9   -5   -1   10.4900    8
       KVEC(       746) =    -4  -14  -12   10.4956    8
       KVEC(       747) =    -8   -6  -12   10.4968    8
       KVEC(       748) =    -8    0  -16   10.4983    4
       KVEC(       749) =    -6  -12  -10   10.5048    8
       KVEC(       750) =    -9   -1   -9   10.5215    8
       KVEC(       751) =    -5  -11  -17   10.5262    8
       KVEC(       752) =    -9   -5   -3   10.5356    8
       KVEC(       753) =    -8   -8   -8   10.5362    8
       KVEC(       754) =    -7   -9  -13   10.5505    8
       KVEC(       755) =    -2  -10  -24   10.5517    8
       KVEC(       756) =    -1   -5  -29   10.5584    8
       KVEC(       757) =    -8   -2  -16   10.5690    8
       KVEC(       758) =     0  -12  -22   10.5697    4
       KVEC(       759) =    -7  -11   -7   10.5740    8
       KVEC(       760) =    -1  -17   -5   10.5775    8
       KVEC(       761) =     0  -14  -18   10.5776    4
       KVEC(       762) =    -1  -15  -15   10.5853    8
       KVEC(       763) =    -2  -16  -10   10.5981    8
       KVEC(       764) =    -4  -12  -18   10.6014    8
       KVEC(       765) =    -2   -6  -28   10.6048    8
       KVEC(       766) =    -3   -1  -29   10.6055    8
       KVEC(       767) =     0  -16  -12   10.6128    4
       KVEC(       768) =    -6  -10  -16   10.6152    8
       KVEC(       769) =    -5   -7  -23   10.6201    8
       KVEC(       770) =    -4   -8  -24   10.6224    8
       KVEC(       771) =    -9   -5   -5   10.6264    8
       KVEC(       772) =    -2    0  -30   10.6289    4
       KVEC(       773) =    -7   -5  -19   10.6534    8
       KVEC(       774) =    -9   -3   -9   10.6621    8
       KVEC(       775) =    -7   -7  -17   10.6674    8
       KVEC(       776) =    -6    0  -24   10.6695    4
       KVEC(       777) =    -4    0  -28   10.6751    4
       KVEC(       778) =     0   -4  -30   10.6755    4
       KVEC(       779) =    -5   -9  -21   10.6838    8
       KVEC(       780) =    -7   -1  -21   10.6844    8
       KVEC(       781) =    -5  -13  -13   10.6902    8
       KVEC(       782) =    -4   -6  -26   10.6961    8
       KVEC(       783) =    -2   -2  -30   10.6988    8
       KVEC(       784) =    -1  -17   -7   10.7128    8
       KVEC(       785) =     5  -15   -1   10.7227    8
       KVEC(       786) =    -4  -10  -22   10.7333    8
       KVEC(       787) =     4  -16    0   10.7342    4
       KVEC(       788) =    -3  -15  -13   10.7361    8
       KVEC(       789) =    -6   -2  -24   10.7391    8
       KVEC(       790) =    -8   -8  -10   10.7392    8
       KVEC(       791) =    -5   -5  -25   10.7409    8
       KVEC(       792) =    -4   -2  -28   10.7447    8
       KVEC(       793) =    -3   -3  -29   10.7451    8
       KVEC(       794) =    -9   -1  -11   10.7472    8
       KVEC(       795) =    -6  -12  -12   10.7532    8
       KVEC(       796) =    -7  -11   -9   10.7541    8
       KVEC(       797) =     4  -16   -2   10.7566    8
       KVEC(       798) =    -9   -5   -7   10.7610    8
       KVEC(       799) =     5  -15   -3   10.7674    8
       KVEC(       800) =    -8   -4  -16   10.7784    8
       KVEC(       801) =    -6   -6  -22   10.7799    8
       KVEC(       802) =    -3   -9  -25   10.7867    8
       KVEC(       803) =    -4  -14  -14   10.7888    8
       KVEC(       804) =    -8   -6  -14   10.7899    8
       KVEC(       805) =    -6   -8  -20   10.7961    8
       KVEC(       806) =    -2  -12  -22   10.8021    8
       KVEC(       807) =    -8  -10    0   10.8046    4
       KVEC(       808) =    -2  -14  -18   10.8099    8
       KVEC(       809) =    -3   -7  -27   10.8127    8
       KVEC(       810) =    -1   -1  -31   10.8139    8
       KVEC(       811) =    -1  -13  -21   10.8218    8
       KVEC(       812) =    -7   -3  -21   10.8230    8
       KVEC(       813) =     4  -16   -4   10.8233    8
       KVEC(       814) =    -8  -10   -2   10.8268    8
       KVEC(       815) =    -3  -13  -19   10.8373    8
       KVEC(       816) =    -2  -16  -12   10.8443    8
       KVEC(       817) =     6  -14    0   10.8498    4
       KVEC(       818) =     5  -15   -5   10.8562    8
       KVEC(       819) =     0    8  -28   10.8592    4
       KVEC(       820) =    -7   -9  -15   10.8643    8
       KVEC(       821) =     6  -14   -2   10.8719    8
       KVEC(       822) =     0   10  -26   10.8798    4
       KVEC(       823) =    -8    0  -18   10.8800    4
       KVEC(       824) =    -9   -3  -11   10.8849    8
       KVEC(       825) =    -1  -17   -9   10.8906    8
       KVEC(       826) =    -8  -10   -4   10.8931    8
       KVEC(       827) =     0  -16  -14   10.9028    4
       KVEC(       828) =    -1    9  -27   10.9040    8
       KVEC(       829) =    -5   -1  -27   10.9046    8
       KVEC(       830) =    -2   -4  -30   10.9057    8
       KVEC(       831) =     3  -17   -1   10.9060    8
       KVEC(       832) =    -9   -7   -1   10.9077    8
       KVEC(       833) =    -5  -11  -19   10.9290    8
       KVEC(       834) =     4  -16   -6   10.9336    8
       KVEC(       835) =     6  -14   -4   10.9379    8
       KVEC(       836) =    -9   -5   -9   10.9380    8
       KVEC(       837) =    -1  -15  -17   10.9420    8
       KVEC(       838) =    -3  -11  -23   10.9421    8
       KVEC(       839) =    -6   -4  -24   10.9452    8
       KVEC(       840) =    -8   -2  -18   10.9483    8
       KVEC(       841) =     3  -17   -3   10.9499    8
       KVEC(       842) =    -4   -4  -28   10.9507    8
       KVEC(       843) =    -1   -3  -31   10.9508    8
       KVEC(       844) =    -9   -7   -3   10.9517    8
       KVEC(       845) =    -1    7  -29   10.9735    8
       KVEC(       846) =    -7  -11  -11   10.9750    8
       KVEC(       847) =    -8   -8  -12   10.9823    8
       KVEC(       848) =     0  -18    0   10.9854    2
       KVEC(       849) =     5  -15   -7   10.9880    8
       KVEC(       850) =    -6  -10  -18   10.9929    8
       KVEC(       851) =    -5  -13  -15   11.0000    8
       KVEC(       852) =     0  -14  -20   11.0003    4
       KVEC(       853) =    -8  -10   -6   11.0027    8
       KVEC(       854) =     0  -18   -2   11.0072    4
       KVEC(       855) =    -9   -1  -13   11.0119    8
       KVEC(       856) =    -1   11  -25   11.0143    8
       KVEC(       857) =     0    6  -30   11.0188    4
       KVEC(       858) =    -3   -5  -29   11.0189    8
       KVEC(       859) =    -4  -12  -20   11.0232    8
       KVEC(       860) =     3  -17   -5   11.0372    8
       KVEC(       861) =    -9   -7   -5   11.0390    8
       KVEC(       862) =    -6  -12  -14   11.0395    8
       KVEC(       863) =    -5   -3  -27   11.0403    8
       KVEC(       864) =    -3  -15  -15   11.0447    8
       KVEC(       865) =     6  -14   -6   11.0471    8
       KVEC(       866) =    -7   -7  -19   11.0650    8
       KVEC(       867) =     0  -18   -4   11.0724    4
       KVEC(       868) =     0   12  -24   11.0797    4
       KVEC(       869) =     0    0  -32   11.0854    2
       KVEC(       870) =    -2    8  -28   11.0856    8
       KVEC(       871) =     4  -16   -8   11.0862    8
       KVEC(       872) =    -7   -5  -21   11.0949    8
       KVEC(       873) =    -2   10  -26   11.1058    8
       KVEC(       874) =    -1  -17  -11   11.1088    8
       KVEC(       875) =    -4  -14  -16   11.1175    8
       KVEC(       876) =    -8   -6  -16   11.1186    8
       KVEC(       877) =    -2  -16  -14   11.1284    8
       KVEC(       878) =     7  -13   -1   11.1323    8
       KVEC(       879) =   -10    0    0   11.1448    2
       KVEC(       880) =    -9   -3  -13   11.1464    8
       KVEC(       881) =    -5   -7  -25   11.1493    8
       KVEC(       882) =    -8   -4  -18   11.1505    8
       KVEC(       883) =     0   -2  -32   11.1524    4
       KVEC(       884) =    -8  -10   -8   11.1543    8
       KVEC(       885) =    -9   -5  -11   11.1553    8
       KVEC(       886) =     5  -15   -9   11.1614    8
       KVEC(       887) =   -10    0   -2   11.1664    4
       KVEC(       888) =     3  -17   -7   11.1670    8
       KVEC(       889) =    -5   -9  -23   11.1671    8
       KVEC(       890) =    -7   -1  -23   11.1677    8
       KVEC(       891) =    -9   -7   -7   11.1687    8
       KVEC(       892) =    -4   -8  -26   11.1730    8
       KVEC(       893) =     7  -13   -3   11.1753    8
       KVEC(       894) =     0  -18   -6   11.1803    4
       KVEC(       895) =     6  -14   -8   11.1981    8
       KVEC(       896) =     2  -18    0   11.2092    4
       KVEC(       897) =   -10   -2    0   11.2115    4
       KVEC(       898) =    -7   -9  -17   11.2122    8
       KVEC(       899) =    -6    0  -26   11.2178    4
       KVEC(       900) =    -1    5  -31   11.2196    8
       KVEC(       901) =    -2  -14  -20   11.2238    8
       KVEC(       902) =     0  -16  -16   11.2282    4
       KVEC(       903) =     2  -18   -2   11.2306    8
       KVEC(       904) =   -10    0   -4   11.2307    4
       KVEC(       905) =   -10   -2   -2   11.2329    8
       KVEC(       906) =    -7  -11  -13   11.2344    8
       KVEC(       907) =    -4  -10  -24   11.2358    8
       KVEC(       908) =    -2    6  -30   11.2420    8
       KVEC(       909) =    -6   -8  -22   11.2532    8
       KVEC(       910) =     7  -13   -5   11.2609    8
       KVEC(       911) =    -8   -8  -14   11.2628    8
       KVEC(       912) =    -3   -1  -31   11.2640    8
       KVEC(       913) =    -3  -13  -21   11.2716    8
       KVEC(       914) =     4  -16  -10   11.2794    8
       KVEC(       915) =    -6   -6  -24   11.2804    8
       KVEC(       916) =    -6   -2  -26   11.2840    8
       KVEC(       917) =    -4   -6  -28   11.2857    8
       KVEC(       918) =    -8    0  -20   11.2914    4
       KVEC(       919) =     2  -18   -4   11.2945    8
       KVEC(       920) =   -10   -2   -4   11.2968    8
       KVEC(       921) =    -1   13  -23   11.2992    8
       KVEC(       922) =    -7   -3  -23   11.3003    8
       KVEC(       923) =    -2   12  -24   11.3016    8
       KVEC(       924) =    -5   -5  -27   11.3070    8
       KVEC(       925) =    -2    0  -32   11.3073    4
       KVEC(       926) =    -4    0  -30   11.3084    4
       KVEC(       927) =    -9   -1  -15   11.3129    8
       KVEC(       928) =     0  -18   -8   11.3295    4
       KVEC(       929) =    -1  -15  -19   11.3300    8
       KVEC(       930) =   -10    0   -6   11.3370    4
       KVEC(       931) =     3  -17   -9   11.3376    8
       KVEC(       932) =    -9   -7   -9   11.3393    8
       KVEC(       933) =    -5  -13  -17   11.3437    8
       KVEC(       934) =    -8  -10  -10   11.3464    8
       KVEC(       935) =    -3    9  -27   11.3505    8
       KVEC(       936) =     0    4  -32   11.3511    4
       KVEC(       937) =    -8   -2  -20   11.3572    8
       KVEC(       938) =    -5  -11  -21   11.3597    8
       KVEC(       939) =    -6  -12  -16   11.3609    8
       KVEC(       940) =    -1  -17  -13   11.3651    8
       KVEC(       941) =    -2   -2  -32   11.3730    8
       KVEC(       942) =    -4   -2  -30   11.3741    8
       KVEC(       943) =     5  -15  -11   11.3744    8
       KVEC(       944) =    -3  -15  -17   11.3870    8
       KVEC(       945) =     7  -13   -7   11.3881    8
       KVEC(       946) =     6  -14  -10   11.3894    8
       KVEC(       947) =    -3   -3  -31   11.3955    8
       KVEC(       948) =    -6  -10  -20   11.4002    8
       KVEC(       949) =     2  -18   -6   11.4003    8
       KVEC(       950) =   -10   -2   -6   11.4025    8
       KVEC(       951) =   -10   -4    0   11.4091    4
       KVEC(       952) =    -9   -5  -13   11.4106    8
       KVEC(       953) =    -3    7  -29   11.4173    8
       KVEC(       954) =   -10   -4   -2   11.4301    8
       KVEC(       955) =    -9   -9   -1   11.4410    8
       KVEC(       956) =    -9   -3  -15   11.4438    8
       KVEC(       957) =    -2  -16  -16   11.4473    8
       KVEC(       958) =     0   14  -22   11.4493    4
       KVEC(       959) =    -3   11  -25   11.4565    8
       KVEC(       960) =     0   10  -28   11.4600    4
       KVEC(       961) =    -4  -12  -22   11.4713    8
       KVEC(       962) =    -4  -14  -18   11.4786    8
       KVEC(       963) =    -8   -6  -18   11.4797    8
       KVEC(       964) =    -6   -4  -26   11.4804    8
       KVEC(       965) =     0    8  -30   11.4823    4
       KVEC(       966) =    -9   -9   -3   11.4829    8
       KVEC(       967) =   -10    0   -8   11.4842    4
       KVEC(       968) =    -7   -7  -21   11.4907    8
       KVEC(       969) =   -10   -4   -4   11.4929    8
       KVEC(       970) =    -1   -1  -33   11.5023    8
       KVEC(       971) =    -1    9  -29   11.5038    8
       KVEC(       972) =    -5   -1  -29   11.5043    8
       KVEC(       973) =     4  -16  -12   11.5111    8
       KVEC(       974) =     0  -18  -10   11.5186    4
       KVEC(       975) =    -7  -11  -15   11.5296    8
       KVEC(       976) =     8  -12    0   11.5381    4
       KVEC(       977) =     2  -18   -8   11.5467    8
       KVEC(       978) =     3  -17  -11   11.5474    8
       KVEC(       979) =   -10   -2   -8   11.5489    8
       KVEC(       980) =    -9   -7  -11   11.5490    8
       KVEC(       981) =    -8   -4  -20   11.5523    8
       KVEC(       982) =     7  -13   -9   11.5555    8
       KVEC(       983) =     8  -12   -2   11.5589    8
       KVEC(       984) =    -7   -5  -23   11.5610    8
       KVEC(       985) =    -9   -9   -5   11.5662    8
       KVEC(       986) =    -1   11  -27   11.5670    8
       KVEC(       987) =    -2    4  -32   11.5678    8
       KVEC(       988) =    -4   -4  -30   11.5689    8
       KVEC(       989) =    -8  -10  -12   11.5767    8
       KVEC(       990) =    -8   -8  -16   11.5781    8
       KVEC(       991) =     0  -16  -18   11.5859    4
       KVEC(       992) =    -7   -9  -19   11.5911    8
       KVEC(       993) =   -10   -4   -6   11.5969    8
       KVEC(       994) =     0   12  -26   11.6086    4
       KVEC(       995) =    -1    7  -31   11.6112    8
       KVEC(       996) =     6  -14  -12   11.6189    8
       KVEC(       997) =     8  -12   -4   11.6210    8
       KVEC(       998) =     5  -15  -13   11.6249    8
       KVEC(       999) =    -1    3  -33   11.6311    8
       KVEC(      1000) =    -5   -3  -29   11.6331    8
       KVEC(      1001) =    -9   -1  -17   11.6474    8
       KVEC(      1002) =    -3    5  -31   11.6540    8
       KVEC(      1003) =     1  -19   -1   11.6542    8
       KVEC(      1004) =    -1  -17  -15   11.6570    8
       KVEC(      1005) =    -2   14  -22   11.6642    8
       KVEC(      1006) =   -10    0  -10   11.6708    4
       KVEC(      1007) =    -5   -9  -25   11.6716    8
       KVEC(      1008) =    -7   -1  -25   11.6721    8
       KVEC(      1009) =     0    6  -32   11.6746    4
       KVEC(      1010) =    -2   10  -28   11.6748    8
       KVEC(      1011) =    -9   -9   -7   11.6901    8
       KVEC(      1012) =     1  -19   -3   11.6954    8
       KVEC(      1013) =    -5   -7  -27   11.6956    8
       KVEC(      1014) =    -2    8  -30   11.6967    8
       KVEC(      1015) =    -9   -5  -15   11.7013    8
       KVEC(      1016) =    -6  -12  -18   11.7146    8
       KVEC(      1017) =    -5  -13  -19   11.7184    8
       KVEC(      1018) =     8  -12   -6   11.7238    8
       KVEC(      1019) =    -8    0  -22   11.7293    4
       KVEC(      1020) =    -3   13  -23   11.7307    8
       KVEC(      1021) =   -10   -6    0   11.7310    4
       KVEC(      1022) =     2  -18  -10   11.7323    8
       KVEC(      1023) =    -6   -8  -24   11.7336    8
       KVEC(      1024) =   -10   -2  -10   11.7345    8
       KVEC(      1025) =    -4    8  -28   11.7387    8
       KVEC(      1026) =   -10   -4   -8   11.7408    8
       KVEC(      1027) =     0  -18  -12   11.7456    4
       KVEC(      1028) =    -1   15  -21   11.7460    8
       KVEC(      1029) =   -10   -6   -2   11.7514    8
       KVEC(      1030) =    -4   10  -26   11.7577    8
       KVEC(      1031) =    -3  -15  -19   11.7603    8
       KVEC(      1032) =     7  -13  -11   11.7613    8
       KVEC(      1033) =    -9   -3  -17   11.7746    8
       KVEC(      1034) =     1  -19   -5   11.7772    8
       KVEC(      1035) =     0    0  -34   11.7783    2
       KVEC(      1036) =     4  -16  -14   11.7790    8
       KVEC(      1037) =    -6    0  -28   11.7813    4
       KVEC(      1038) =     5  -17   -1   11.7819    8
       KVEC(      1039) =    -8   -2  -22   11.7926    8
       KVEC(      1040) =     3  -17  -13   11.7941    8
       KVEC(      1041) =    -9   -7  -13   11.7958    8
       KVEC(      1042) =    -1   13  -25   11.7980    8
       KVEC(      1043) =    -2  -16  -18   11.7984    8
       KVEC(      1044) =    -7   -3  -25   11.7991    8
       KVEC(      1045) =    -6   -6  -26   11.8003    8
       KVEC(      1046) =   -10   -6   -4   11.8125    8
       KVEC(      1047) =    -5  -11  -23   11.8154    8
       KVEC(      1048) =    -2   12  -26   11.8206    8
       KVEC(      1049) =     5  -17   -3   11.8226    8
       KVEC(      1050) =    -6  -10  -22   11.8340    8
       KVEC(      1051) =     6  -16    0   11.8349    4
       KVEC(      1052) =     0    2  -34   11.8414    4
       KVEC(      1053) =    -8  -10  -14   11.8432    8
       KVEC(      1054) =    -6   -2  -28   11.8444    8
       KVEC(      1055) =    -9   -9   -9   11.8532    8
       KVEC(      1056) =     6  -16   -2   11.8552    8
       KVEC(      1057) =     4  -18    0   11.8554    4
       KVEC(      1058) =    -7  -11  -17   11.8580    8
       KVEC(      1059) =     8  -12   -8   11.8663    8
       KVEC(      1060) =    -4  -14  -20   11.8692    8
       KVEC(      1061) =    -8   -6  -20   11.8703    8
       KVEC(      1062) =     4  -18   -2   11.8757    8
       KVEC(      1063) =     6  -14  -14   11.8844    8
       KVEC(      1064) =    -1    5  -33   11.8845    8
       KVEC(      1065) =    -2    6  -32   11.8855    8
       KVEC(      1066) =    -4    6  -30   11.8865    8
       KVEC(      1067) =    -5   -5  -29   11.8865    8
       KVEC(      1068) =   -10    0  -12   11.8949    4
       KVEC(      1069) =     1  -19   -7   11.8988    8
       KVEC(      1070) =     5  -17   -5   11.9035    8
       KVEC(      1071) =     5  -15  -15   11.9104    8
       KVEC(      1072) =   -10   -6   -6   11.9137    8
       KVEC(      1073) =     6  -16   -4   11.9158    8
       KVEC(      1074) =     0   14  -24   11.9217    4
       KVEC(      1075) =   -10   -4  -10   11.9234    8
       KVEC(      1076) =    -8   -8  -18   11.9253    8
       KVEC(      1077) =     3   -1  -33   11.9264    8
       KVEC(      1078) =    -3    9  -29   11.9279    8
       KVEC(      1079) =     4  -18   -4   11.9361    8
       KVEC(      1080) =    -7   -7  -23   11.9414    8
       KVEC(      1081) =    -4   12  -24   11.9429    8
       KVEC(      1082) =     4    0  -32   11.9482    4
       KVEC(      1083) =     2  -18  -12   11.9552    8
       KVEC(      1084) =   -10   -2  -12   11.9574    8
       KVEC(      1085) =     0   16  -20   11.9730    4
       KVEC(      1086) =    -8   -4  -22   11.9806    8
       KVEC(      1087) =    -1  -17  -17   11.9819    8
       KVEC(      1088) =     2    0  -34   11.9873    4
       KVEC(      1089) =    -3   11  -27   11.9888    8
       KVEC(      1090) =    -7   -9  -21   11.9981    8
        SIZE INCLUDING STAR MEMBERS =       7655
  time in recpr:   1.000000000000000E-002
 FNAMES=
 ./gamma_Pu_5.vectorso_1                                                        
                                                                                
                                           
 ./gamma_Pu_5.vectorsodn_1                                                      
                                                                                
                                           
 gamma_Pu_5.energyso_1                                                          
                                                                                
                                           
 gamma_Pu_5.energysodn_1                                                        
                                                                                
                                           
 FNAMES=
 ./gamma_Pu_5.vectorso_3                                                        
                                                                                
                                           
 ./gamma_Pu_5.vectorsodn_3                                                      
                                                                                
                                           
 gamma_Pu_5.energyso_3                                                          
                                                                                
                                           
 gamma_Pu_5.energysodn_3                                                        
                                                                                
                                           
 nume=         118 nkpt=        1332
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.48308593028701     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          34
   highest energy:   1.49992327497609     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.9546386518   -1.8937608749      0.100000D+01
band       2   -1.9546386518   -1.8937608749      0.100000D+01
band       3   -1.9245262191   -1.8752535191      0.100000D+01
band       4   -1.9245262191   -1.8752535191      0.100000D+01
band       5   -0.4087554514   -0.3221093248      0.100000D+01
band       6   -0.4087554514   -0.3221093248      0.100000D+01
band       7   -0.3906831945   -0.2467690810      0.100000D+01
band       8   -0.3906831945   -0.2467690810      0.100000D+01
band       9    0.0846041663    0.2474227802      0.100000D+01
band      10    0.0846041663    0.2474227802      0.100000D+01
band      11    0.1360926944    0.3890188696      0.100000D+01
band      12    0.1360926944    0.3890188696      0.100000D+01
band      13    0.2069186989    0.4434608958      0.100000D+01
band      14    0.2069186989    0.4434608958      0.100000D+01
band      15    0.2671286924    0.4786604245      0.100000D+01
band      16    0.2671286924    0.4786604245      0.100000D+01
band      17    1.1181865641    1.3596060268      0.100000D+01
band      18    1.1181865641    1.3596060268      0.100000D+01
band      19    1.2133283969    1.3807068883      0.100000D+01
band      20    1.2133283969    1.3807068883      0.100000D+01
band      21    1.2723227407    1.4369442565      0.100000D+01
band      22    1.2723227407    1.4369442565      0.100000D+01
band      23    1.3430679423    1.4398704788      0.100000D+01
band      24    1.3430679423    1.4398704788      0.100000D+01
band      25    1.3760430403    1.4547302310      0.100000D+01
band      26    1.3760430403    1.4547302310      0.100000D+01
band      27    1.3858813798    1.4662516477      0.100000D+01
band      28    1.3858813798    1.4662516477      0.100000D+01
band      29    1.4303767277    1.4778369632      0.100000D+01
band      30    1.4303767277    1.4778369632      0.100000D+01
band      31    1.4433820733    1.4894991757      0.957287D+00
band      32    1.4433820733    1.4894991757      0.957287D+00
band      33    1.4783733218    1.5294159773      0.427132D-01
band      34    1.4783733218    1.5294159773      0.427132D-01
band      35    1.4840374794    1.5477360484      0.000000D+00
band      36    1.4840374794    1.5477360484      0.000000D+00
band      37    1.5160925521    1.5755925419      0.000000D+00
band      38    1.5160925521    1.5755925419      0.000000D+00
band      39    1.5355093542    1.5806178088      0.000000D+00
band      40    1.5355093542    1.5806178088      0.000000D+00
band      41    1.5549395461    1.5988445794      0.000000D+00
band      42    1.5549395461    1.5988445794      0.000000D+00
band      43    1.5695034024    1.6073311753      0.000000D+00
band      44    1.5695034024    1.6073311753      0.000000D+00
band      45    1.5745927504    1.6213316267      0.000000D+00
band      46    1.5745927504    1.6213316267      0.000000D+00
band      47    1.5813972407    1.6359547699      0.000000D+00
band      48    1.5813972407    1.6359547699      0.000000D+00
band      49    1.5957950320    1.7337634690      0.000000D+00
band      50    1.5957950320    1.7337634690      0.000000D+00
band      51    1.6208191383    1.7675396966      0.000000D+00
band      52    1.6208191383    1.7675396966      0.000000D+00
band      53    1.7023219806    2.0039919793      0.000000D+00
band      54    1.7023219806    2.0039919793      0.000000D+00
band      55    1.7153838972    2.0492382972      0.000000D+00
band      56    1.7153838972    2.0492382972      0.000000D+00
band      57    1.7955274939    2.1951420067      0.000000D+00
band      58    1.7955274939    2.1951420067      0.000000D+00
band      59    1.8328208469    2.2931842466      0.000000D+00
band      60    1.8328208469    2.2931842466      0.000000D+00
band      61    1.9108271267    2.3957751788      0.000000D+00
band      62    1.9108271267    2.3957751788      0.000000D+00
band      63    1.9294794964    2.4834913547      0.000000D+00
band      64    1.9294794964    2.4834913547      0.000000D+00
band      65    2.1045443700    2.6235336400      0.000000D+00
band      66    2.1045443700    2.6235336400      0.000000D+00
band      67    2.2735687202    2.7097227349      0.000000D+00
band      68    2.2735687202    2.7097227349      0.000000D+00
band      69    2.5875378705    2.8901180962      0.000000D+00
band      70    2.5875378705    2.8901180962      0.000000D+00
band      71    2.6746180578    2.9615506193      0.000000D+00
band      72    2.6746180578    2.9615506193      0.000000D+00
band      73    2.7355289813    3.0746431157      0.000000D+00
band      74    2.7355289813    3.0746431157      0.000000D+00
band      75    2.7829620284    3.1541968547      0.000000D+00
band      76    2.7829620284    3.1541968547      0.000000D+00
band      77    2.8777475854    3.2528171588      0.000000D+00
band      78    2.8777475854    3.2528171588      0.000000D+00
band      79    2.9633577985    3.3439246727      0.000000D+00
band      80    2.9633577985    3.3439246727      0.000000D+00
band      81    3.0809523728    3.4309365242      0.000000D+00
band      82    3.0809523728    3.4309365242      0.000000D+00
band      83    3.1342662063    3.5206312500      0.000000D+00
band      84    3.1342662063    3.5206312500      0.000000D+00
band      85    3.1866839862    3.5601526749      0.000000D+00
band      86    3.1866839862    3.5601526749      0.000000D+00
band      87    3.3403966981    3.6615707502      0.000000D+00
band      88    3.3403966981    3.6615707502      0.000000D+00
band      89    3.4413890443    3.8419790690      0.000000D+00
band      90    3.4413890443    3.8419790690      0.000000D+00
band      91    3.5250472091    3.9984516876      0.000000D+00
band      92    3.5250472091    3.9984516876      0.000000D+00
band      93    3.5984321934    4.2482221779      0.000000D+00
band      94    3.5984321934    4.2482221779      0.000000D+00
band      95    3.6478915139    4.3529888945      0.000000D+00
band      96    3.6478915139    4.3529888945      0.000000D+00
band      97    3.7045356919    4.3622047608      0.000000D+00
band      98    3.7045356919    4.3622047608      0.000000D+00
band      99    3.7138163169    4.4035789436      0.000000D+00
band     100    3.7138163169    4.4035789436      0.000000D+00
band     101    3.8917905000    4.4451470195      0.000000D+00
band     102    3.8917905000    4.4451470195      0.000000D+00
band     103    3.8948006595    4.4735340981      0.000000D+00
band     104    3.8948006595    4.4735340981      0.000000D+00
band     105    4.0706512437    4.4981775917      0.000000D+00
band     106    4.0706512437    4.4981775917      0.000000D+00
band     107    4.1233520981    4.4999307369      0.000000D+00
band     108    4.1233520981    4.4999307369      0.000000D+00
band     109    4.1374577930    4.4999261929      0.000000D+00
band     110    4.1374577930    4.4999261929      0.000000D+00
band     111    4.2401187305    4.4999933723      0.000000D+00
band     112    4.2401187305    4.4999933723      0.000000D+00
band     113    4.2618692871    4.4992638138      0.000000D+00
band     114    4.2618692871    4.4992638138      0.000000D+00
band     115    4.3720536919    4.4998328461      0.000000D+00
band     116    4.3720536919    4.4998328461      0.000000D+00
band     117    4.4425085531    4.4998677417      0.000000D+00
band     118    4.4425085531    4.4998677417      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.06818656411482     


:NLDA  : NUMBER OF ELECTRONS          =  32.000

:FLDA  : F E R M I - ENERGY           =   1.98309
 wmist   63.9999999998016     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax          13

       LMMAX 13
       LM=   0 0  2 0  2 2 -3 2  4 0  4 2  4 4 -5 2 -5 4  6 0  6 2  6 4  6 6




:POS001: AT.NR.  -1 POSITION = 0.12500 0.12500 0.12500  MULTIPLICITY =  2


   NOT EQUIV ATOM Pu1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.125   0.125   0.125
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000
             EQUIV ATOM   2   POSITION:    0.875   0.875   0.875
                                -1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu1       

           ENERGY PARAMETERS ARE   1.26  -1.02   1.26   1.26   1.26   1.26   1.26
           ENERGY PARAMETERS ARE   1.26   1.26

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551759E+00  0.812629E+00  0.112228E+00 -0.226787E+00  0.556381E-01      6 6 6
           0  0.551759E+00  0.812629E+00  0.112228E+00 -0.226787E+00  0.556381E-01      6 6 6
           1  0.537433E+00 -0.305695E-03 -0.144173E+00 -0.402465E+00  0.211089E-01      4 4 4
           1  0.537433E+00 -0.305695E-03 -0.144173E+00 -0.402465E+00  0.211089E-01      4 4 4
           2 -0.617924E+00  0.246039E-01  0.984992E-01  0.346221E+00  0.951976E-02      3 3 3
           2 -0.617924E+00  0.246039E-01  0.984992E-01  0.346221E+00  0.951976E-02      3 3 3
           3 -0.314810E+00  0.128589E+00  0.365555E+00  0.538070E+00  0.174558E+00      1 1 1
           3 -0.314810E+00  0.128589E+00  0.365555E+00  0.538070E+00  0.174558E+00      1 1 1
           4  0.908419E+00  0.119461E+01 -0.551102E-01 -0.310622E+00  0.289301E-02      0 0 0
           4  0.908419E+00  0.119461E+01 -0.551102E-01 -0.310622E+00  0.289301E-02      0 0 0
           5  0.105608E+01  0.203761E+01 -0.347286E-01 -0.271848E+00  0.838160E-03      0 0 0
           5  0.105608E+01  0.203761E+01 -0.347286E-01 -0.271848E+00  0.838160E-03      0 0 0
           6  0.116545E+01  0.288250E+01 -0.261744E-01 -0.250348E+00  0.400984E-03      0 0 0
           6  0.116545E+01  0.288250E+01 -0.261744E-01 -0.250348E+00  0.400984E-03      0 0 0
           7  0.125916E+01  0.376431E+01 -0.210066E-01 -0.234589E+00  0.226545E-03      0 0 0
           7  0.125916E+01  0.376431E+01 -0.210066E-01 -0.234589E+00  0.226545E-03      0 0 0
           8  0.134339E+01  0.468983E+01 -0.174734E-01 -0.222008E+00  0.140511E-03      0 0 0
           8  0.134339E+01  0.468983E+01 -0.174734E-01 -0.222008E+00  0.140511E-03      0 0 0
           0 -0.227425E+00  0.386062E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65305    -3.21064     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32158     0.00000     0.78018
           1  0.117005E+00 -0.835195E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87932     3.27784     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26985     0.00000    -1.23950
LO COEFFICIENT: l,A,B,C   2          0.85291     5.35064     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94095     0.81033     0.00000
pr_proc=666  tot-k=***
 ERROR: sum(pr_procs) should be nkpt, but is not        1331        1332
 max k indices:           3           6          11
 n,iff1,iff2,iff3         278          18          30          50
pr_proc=666  tot-k=***
0 TOTAL CHARGE INSIDE SPHERE    1:   11.661665
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 1.9626 4.5696 0.6130 4.5131 2.6736 2.6603 2.7309 0.1350 0.1238 0.1237 0.1245 0.1236
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8762 -1.8917    4.4536  0.0254    0.0180  0.1643    0.0080  0.1782
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0864  1.3071    0.1160  1.3567    0.5950  1.3393    4.5051  1.4342

                      VXX         VYY         VZZ       UP TO R

:VZZ001:           -13.65142    -1.55498    15.20640       2.150
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     2.7     2.9
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     9.0     9.0
   reduced                 (cpu):     7.6     7.1
   ilm-tot loop            (cpu):    79.6    80.4
   ilm-1 loop              (cpu):     2.5
   ilm-2 loop              (cpu):    70.5
   ilm-3 loop              (cpu):     6.1
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.3     0.4
   interstitial charge(cpu,wall):   114.1   114.2

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      32.000000


   SUM OF EIGENVALUES:
                              15.371880

 EN_DEEP LEVEL=  -3.6656977Ry.
      1090 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     7    12


   =====>>> CPU TIME SUMMARY

            TOTAL       :    224.9     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    :    224.5     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
