:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -2.039901   -2.024404  2.00000000
:BAN00002:   2   -0.756877   -0.665901  2.00000000
:BAN00003:   3   -0.725000   -0.665901  2.00000000
:BAN00004:   4   -0.699649   -0.665901  2.00000000
:BAN00005:   5    0.346773    0.566790  2.00000000
:BAN00006:   6    0.517446    0.596083  2.00000000
:BAN00007:   7    0.581055    0.606544  1.00011828
:BAN00008:   8    0.597964    0.609566 -0.00011828
:BAN00009:   9    0.601607    0.614361  0.00000000
:BAN00010:  10    0.609017    0.627326  0.00000000
:BAN00011:  11    0.611649    0.627326  0.00000000
:BAN00012:  12    0.614777    0.636546  0.00000000
:BAN00013:  13    0.621821    0.734821  0.00000000
        Energy to separate low and high energystates:    0.29677


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5970938431
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  10.1000    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0319 5.3534 0.6429 2.0715 0.0000 0.0000 0.0000 0.2295 0.4133 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9257 -2.0275    5.2848 -0.7041    0.0015 -0.7216    0.0004 -0.7234
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1061  0.4960    0.0686  0.5334    0.6413  0.5436    2.0711  0.5818

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =          -5.519362594

