 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    8.0741540   8.0741540   8.0741540
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           8           8           8
          132 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         132
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.3479    8
       KVEC(         3) =     0    0   -2    1.5564    6
       KVEC(         4) =     0   -2   -2    2.2010   12
       KVEC(         5) =    -1   -1   -3    2.5809   24
       KVEC(         6) =    -2   -2   -2    2.6957    8
       KVEC(         7) =     0    0   -4    3.1127    6
       KVEC(         8) =    -1   -3   -3    3.3920   24
       KVEC(         9) =     0   -2   -4    3.4801   24
       KVEC(        10) =    -2   -2   -4    3.8123   24
       KVEC(        11) =    -3   -3   -3    4.0436    8
       KVEC(        12) =    -1   -1   -5    4.0436   24
       KVEC(        13) =     0   -4   -4    4.4021   12
       KVEC(        14) =    -1   -3   -5    4.6038   48
       KVEC(        15) =    -2   -4   -4    4.6691   24
       KVEC(        16) =     0    0   -6    4.6691    6
       KVEC(        17) =     0   -2   -6    4.9217   24
       KVEC(        18) =    -3   -3   -5    5.1029   24
       KVEC(        19) =    -2   -2   -6    5.1619   24
       KVEC(        20) =    -4   -4   -4    5.3914    8
       KVEC(        21) =    -1   -5   -5    5.5574   24
       KVEC(        22) =    -1   -1   -7    5.5574   24
       KVEC(        23) =     0   -4   -6    5.6116   24
       KVEC(        24) =    -2   -4   -6    5.8234   48
       KVEC(        25) =    -3   -5   -5    5.9774   24
       KVEC(        26) =    -1   -3   -7    5.9774   48
       KVEC(        27) =     0    0   -8    6.2255    6
       KVEC(        28) =    -3   -3   -7    6.3697   24
       KVEC(        29) =    -4   -4   -6    6.4171   24
       KVEC(        30) =     0   -2   -8    6.4171   24
       KVEC(        31) =     0   -6   -6    6.6031   12
       KVEC(        32) =    -2   -2   -8    6.6031   24
       KVEC(        33) =    -1   -5   -7    6.7393   48
       KVEC(        34) =    -5   -5   -5    6.7393    8
       KVEC(        35) =    -2   -6   -6    6.7841   24
       KVEC(        36) =     0   -4   -8    6.9603   24
       KVEC(        37) =    -3   -5   -7    7.0896   48
       KVEC(        38) =    -1   -1   -9    7.0896   24
       KVEC(        39) =    -2   -4   -8    7.1322   48
       KVEC(        40) =    -4   -6   -6    7.3000   24
       KVEC(        41) =    -1   -3   -9    7.4234   48
       KVEC(        42) =    -4   -4   -8    7.6246   24
       KVEC(        43) =    -1   -7   -7    7.7428   24
       KVEC(        44) =    -5   -5   -7    7.7428   24
       KVEC(        45) =    -3   -3   -9    7.7428   24
       KVEC(        46) =     0   -6   -8    7.7818   24
       KVEC(        47) =     0    0  -10    7.7818    6
       KVEC(        48) =    -2   -6   -8    7.9360   48
       KVEC(        49) =     0   -2  -10    7.9360   24
       KVEC(        50) =    -3   -7   -7    8.0496   24
       KVEC(        51) =    -1   -5   -9    8.0496   48
       KVEC(        52) =    -6   -6   -6    8.0871    8
       KVEC(        53) =    -2   -2  -10    8.0871   24
       KVEC(        54) =    -3   -5   -9    8.3451   48
       KVEC(        55) =    -4   -6   -8    8.3813   48
       KVEC(        56) =     0   -4  -10    8.3813   24
       KVEC(        57) =    -2   -4  -10    8.5246   48
       KVEC(        58) =    -5   -7   -7    8.6305   24
       KVEC(        59) =    -1   -1  -11    8.6305   24
       KVEC(        60) =     0   -8   -8    8.8042   12
       KVEC(        61) =    -1   -7   -9    8.9067   48
       KVEC(        62) =    -5   -5   -9    8.9067   24
       KVEC(        63) =    -1   -3  -11    8.9067   48
       KVEC(        64) =    -2   -8   -8    8.9407   24
       KVEC(        65) =    -4   -4  -10    8.9407   24
       KVEC(        66) =     0   -6  -10    9.0751   24
       KVEC(        67) =    -6   -6   -8    9.0751   24
       KVEC(        68) =    -3   -7   -9    9.1747   48
       KVEC(        69) =    -3   -3  -11    9.1747   24
       KVEC(        70) =    -2   -6  -10    9.2076   48
       KVEC(        71) =    -4   -8   -8    9.3382   24
       KVEC(        72) =     0    0  -12    9.3382    6
       KVEC(        73) =    -1   -5  -11    9.4350   48
       KVEC(        74) =    -7   -7   -7    9.4350    8
       KVEC(        75) =     0   -2  -12    9.4670   24
       KVEC(        76) =    -4   -6  -10    9.5941   48
       KVEC(        77) =    -2   -2  -12    9.5941   24
       KVEC(        78) =    -5   -7   -9    9.6883   48
       KVEC(        79) =    -3   -5  -11    9.6883   48
       KVEC(        80) =     0   -4  -12    9.8433   24
       KVEC(        81) =     9   -1   -9    9.9352   24
       KVEC(        82) =    -6   -8   -8    9.9656   24
       KVEC(        83) =    -2   -4  -12    9.9656   48
       KVEC(        84) =     8    0  -10    9.9656   24
       KVEC(        85) =     8   -2  -10   10.0864   48
       KVEC(        86) =    -5   -5  -11   10.1761   24
       KVEC(        87) =    -1   -1  -13   10.1761   24
       KVEC(        88) =     7   -1  -11   10.1761   48
       KVEC(        89) =     9   -3   -9   10.1761   24
       KVEC(        90) =    -6   -6  -10   10.2058   24
       KVEC(        91) =    -4   -4  -12   10.3238   24
       KVEC(        92) =    -7   -7   -9   10.4114   24
       KVEC(        93) =    -1   -3  -13   10.4114   48
       KVEC(        94) =     7   -3  -11   10.4114   48
       KVEC(        95) =     8   -4  -10   10.4404   48
       KVEC(        96) =     6    0  -12   10.4404   24
       KVEC(        97) =     6   -2  -12   10.5558   48
       KVEC(        98) =    -3   -3  -13   10.6415   24
       KVEC(        99) =     9   -5   -9   10.6415   24
       KVEC(       100) =    -8   -8   -8   10.7828    8
       KVEC(       101) =     7   -5  -11   10.8668   48
       KVEC(       102) =     5   -1  -13   10.8668   48
       KVEC(       103) =     6   -4  -12   10.8946   48
       KVEC(       104) =     0    0  -14   10.8946    6
       KVEC(       105) =     0   -2  -14   11.0052   24
       KVEC(       106) =     8   -6  -10   11.0052   48
       KVEC(       107) =    10    0  -10   11.0052   12
       KVEC(       108) =     5   -3  -13   11.0874   48
       KVEC(       109) =     9   -1  -11   11.0874   48
       KVEC(       110) =    -2   -2  -14   11.1147   24
       KVEC(       111) =    10   -2  -10   11.1147   24
       KVEC(       112) =     8    0  -12   11.2231   24
       KVEC(       113) =     9   -7   -9   11.3038   24
       KVEC(       114) =     9   -3  -11   11.3038   48
       KVEC(       115) =     4    0  -14   11.3305   24
       KVEC(       116) =     8   -2  -12   11.3305   48
       KVEC(       117) =     4   -2  -14   11.4369   48
       KVEC(       118) =    10   -4  -10   11.4369   24
       KVEC(       119) =    12   -6   -6   11.4369   24
       KVEC(       120) =     7   -1  -13   11.5161   48
       KVEC(       121) =    11   -7   -7   11.5161   24
       KVEC(       122) =    13   -5   -5   11.5161   24
       KVEC(       123) =     8   -4  -12   11.6468   48
       KVEC(       124) =    -1   -1  -15   11.7245   24
       KVEC(       125) =     7   -3  -13   11.7245   48
       KVEC(       126) =     9   -5  -11   11.7245   48
       KVEC(       127) =    10   -8   -8   11.7503   24
       KVEC(       128) =     4    4  -14   11.7503   24
       KVEC(       129) =     6    0  -14   11.8530   24
       KVEC(       130) =     3   -1  -15   11.9293   48
       KVEC(       131) =     6   -2  -14   11.9547   48
       KVEC(       132) =    10   -6  -10   11.9547   24
        SIZE INCLUDING STAR MEMBERS =       3839
  time in recpr:   2.000000000000000E-002
 FNAMES=
 ./delta_Pu_5.vectorso_1                                                        
                                                                                
                                           
 ./delta_Pu_5.vectorsodn_1                                                      
                                                                                
                                           
 delta_Pu_5.energyso_1                                                          
                                                                                
                                           
 delta_Pu_5.energysodn_1                                                        
                                                                                
                                           
 nume=          60 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.50727658137157     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.51329288968308     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.9402476065   -1.8755144562      0.100000D+01
band       2   -1.9402476065   -1.8755144562      0.100000D+01
band       3   -0.3882567524   -0.2432569428      0.100000D+01
band       4   -0.3882567524   -0.2432569428      0.100000D+01
band       5    0.1234353573    0.4697103007      0.100000D+01
band       6    0.1234353573    0.4697103007      0.100000D+01
band       7    0.2237614154    0.4697103065      0.100000D+01
band       8    0.2237614154    0.4697103065      0.100000D+01
band       9    1.1196864703    1.3757001886      0.100000D+01
band      10    1.1196864703    1.3757001886      0.100000D+01
band      11    1.2483010336    1.4434079099      0.100000D+01
band      12    1.2483010336    1.4434079099      0.100000D+01
band      13    1.4102312440    1.4921199704      0.100000D+01
band      14    1.4102312440    1.4921199704      0.100000D+01
band      15    1.4569832025    1.5125352526      0.998230D+00
band      16    1.4569832025    1.5125352526      0.998230D+00
band      17    1.5054536552    1.5647579474      0.177042D-02
band      18    1.5054536552    1.5647579474      0.177042D-02
band      19    1.5270061718    1.6190976596      0.000000D+00
band      20    1.5270061718    1.6190976596      0.000000D+00
band      21    1.5472108284    1.6423364472      0.000000D+00
band      22    1.5472108284    1.6423364472      0.000000D+00
band      23    1.5787884357    1.6423738456      0.000000D+00
band      24    1.5787884357    1.6423738456      0.000000D+00
band      25    1.6088703079    1.7394496272      0.000000D+00
band      26    1.6088703079    1.7394496272      0.000000D+00
band      27    1.6427524112    2.3199407686      0.000000D+00
band      28    1.6427524112    2.3199407686      0.000000D+00
band      29    1.6838784505    2.4032304575      0.000000D+00
band      30    1.6838784505    2.4032304575      0.000000D+00
band      31    1.9191283339    2.5083052050      0.000000D+00
band      32    1.9191283339    2.5083052050      0.000000D+00
band      33    2.0439764144    2.7239096191      0.000000D+00
band      34    2.0439764144    2.7239096191      0.000000D+00
band      35    2.5469544698    3.0194073331      0.000000D+00
band      36    2.5469544698    3.0194073331      0.000000D+00
band      37    2.7076240536    3.1501548158      0.000000D+00
band      38    2.7076240536    3.1501548158      0.000000D+00
band      39    2.9397136967    3.3224553435      0.000000D+00
band      40    2.9397136967    3.3224553435      0.000000D+00
band      41    2.9492513747    3.5082099179      0.000000D+00
band      42    2.9492513747    3.5082099179      0.000000D+00
band      43    2.9492513758    3.6641901345      0.000000D+00
band      44    2.9492513758    3.6641901345      0.000000D+00
band      45    3.3997450599    4.4333391186      0.000000D+00
band      46    3.3997450599    4.4333391186      0.000000D+00
band      47    3.4235484029    4.4333391195      0.000000D+00
band      48    3.4235484029    4.4333391195      0.000000D+00
band      49    3.6610353196    4.4678333713      0.000000D+00
band      50    3.6610353196    4.4678333713      0.000000D+00
band      51    3.8546678721    4.4960668408      0.000000D+00
band      52    3.8546678721    4.4960668408      0.000000D+00
band      53    4.1217300881    4.4992354082      0.000000D+00
band      54    4.1217300881    4.4992354082      0.000000D+00
band      55    4.1471378158    4.4959023316      0.000000D+00
band      56    4.1471378158    4.4959023316      0.000000D+00
band      57    4.1976759099    4.4997140647      0.000000D+00
band      58    4.1976759099    4.4997140647      0.000000D+00
band      59    4.3803032255    4.4704959356      0.000000D+00
band      60    4.3803032255    4.4704959356      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.06968647033054     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.00728
 wmist   31.9999999997800     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.28  -1.01   1.28   1.28   1.28   1.28   1.28
           ENERGY PARAMETERS ARE   1.28   1.28

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.552829E+00  0.809924E+00  0.111218E+00 -0.228377E+00  0.552987E-01      6 6 6
           0  0.552829E+00  0.809924E+00  0.111218E+00 -0.228377E+00  0.552987E-01      6 6 6
           1  0.537523E+00 -0.452204E-03 -0.144101E+00 -0.402359E+00  0.210862E-01      4 4 4
           1  0.537523E+00 -0.452204E-03 -0.144101E+00 -0.402359E+00  0.210862E-01      4 4 4
           2 -0.616619E+00  0.294550E-01  0.987051E-01  0.346169E+00  0.955749E-02      3 3 3
           2 -0.616619E+00  0.294550E-01  0.987051E-01  0.346169E+00  0.955749E-02      3 3 3
           3 -0.311134E+00  0.134713E+00  0.366850E+00  0.536672E+00  0.175735E+00      1 1 1
           3 -0.311134E+00  0.134713E+00  0.366850E+00  0.536672E+00  0.175735E+00      1 1 1
           4  0.907628E+00  0.118997E+01 -0.552127E-01 -0.310746E+00  0.290519E-02      0 0 0
           4  0.907628E+00  0.118997E+01 -0.552127E-01 -0.310746E+00  0.290519E-02      0 0 0
           5  0.105556E+01  0.203347E+01 -0.347667E-01 -0.271919E+00  0.840294E-03      0 0 0
           5  0.105556E+01  0.203347E+01 -0.347667E-01 -0.271919E+00  0.840294E-03      0 0 0
           6  0.116506E+01  0.287866E+01 -0.261951E-01 -0.250398E+00  0.401735E-03      0 0 0
           6  0.116506E+01  0.287866E+01 -0.261951E-01 -0.250398E+00  0.401735E-03      0 0 0
           7  0.125884E+01  0.376071E+01 -0.210194E-01 -0.234627E+00  0.226877E-03      0 0 0
           7  0.125884E+01  0.376071E+01 -0.210194E-01 -0.234627E+00  0.226877E-03      0 0 0
           8  0.134312E+01  0.468642E+01 -0.174820E-01 -0.222038E+00  0.140678E-03      0 0 0
           8  0.134312E+01  0.468642E+01 -0.174820E-01 -0.222038E+00  0.140678E-03      0 0 0
           0 -0.227409E+00  0.386546E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65008    -3.23133     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32125     0.00000     0.78096
           1  0.114372E+00 -0.838931E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87929     3.27993     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26226     0.00000    -1.23255
LO COEFFICIENT: l,A,B,C   2          0.85343     5.33143     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94222     0.79912     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           5
 n,iff1,iff2,iff3         137          24          24          27
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.659818
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9719 4.5698 0.5929 4.5225 0.0000 0.0000 0.0000 0.2203 0.3881 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8749 -1.8815    4.4452  0.0335    0.0158  0.1784    0.0068  0.1892
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0970  1.3152    0.1247  1.3698    0.5770  1.3423    4.5157  1.4517
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.1     0.2
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.4     0.4
   reduced                 (cpu):     0.3     0.3
   ilm-tot loop            (cpu):     1.8     1.8
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.5
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     6.7     6.7

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               7.856959

 EN_DEEP LEVEL=  -1.2253792Ry.
       132 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :      9.6     ... 100. PERCENT
            PART FERMI  :      0.0     ...   1. PERCENT
            PART CLM    :      9.5     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
