Calculating delta_Pu_5 in /scratch/ykent33680/delta_Pu_5
on node030 with PID 14075




   start        Wed Jan 29 22:37:28 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 22:37:28 2014 1000/0 to go

>lapw0      ( 22:37:28 ) starting parallel lapw0 at Wed Jan 29 22:37:28 CST 2014
-------- .machine0 : 2 processors
1.078u 0.106s 0:02.83 41.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 22:37:31 ) starting parallel lapw1 at Wed Jan 29 22:37:31 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:37:31 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 14587
[2] 14882
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 3.963u 0.105s 0:05.38 75.4%	0+0k 0+0io 0pf+0w
     node030(143) 3.929u 0.097s 0:04.94 81.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=7.892	 wallclock=10.32
7.956u 0.368s 0:07.42 111.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:37:38 ) running LAPWSO in parallel mode
[1] 15464
[2] 15470
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.429u 0.163s 0:01.64 96.3% 0+0k 0+0io 0pf+0w
      node030 1.385u 0.185s 0:02.26 69.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=2.814	 wallclock=3.9
2.868u 0.447s 0:04.56 72.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:37:46 ) 1.83user 0.13system 0:08.26elapsed 23%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:37:55 ) 4620.10user 10.07system 1:17:05elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:55:00 ) 18.94user 0.09system 0:10.60elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:55:11 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 23:55:11 ) 0.008u 0.010s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0082246
>lapw0      ( 23:55:11 ) starting parallel lapw0 at Wed Jan 29 23:55:11 CST 2014
-------- .machine0 : 2 processors
1.036u 0.071s 0:02.63 41.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 23:55:14 ) starting parallel lapw1 at Wed Jan 29 23:55:14 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 23:55:14 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 17286
[2] 17305
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 3.990u 0.087s 0:04.12 98.7%	0+0k 0+0io 0pf+0w
     node030(143) 3.956u 0.085s 0:04.10 98.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=7.946	 wallclock=8.22
8.001u 0.314s 0:07.16 116.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 23:55:21 ) running LAPWSO in parallel mode
[1] 17434
[2] 17441
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.433u 0.144s 0:01.63 96.3% 0+0k 0+0io 0pf+0w
      node030 1.483u 0.165s 0:01.95 84.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=2.916	 wallclock=3.58
2.965u 0.391s 0:03.07 109.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 23:55:24 ) 1.79user 0.15system 0:02.03elapsed 95%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 23:55:26 ) 3216.97user 7.34system 53:42.00elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:49:08 ) 18.56user 0.10system 0:10.41elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:49:18 ) 0.009u 0.001s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:49:19 ) 0.013u 0.007s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.00000304682e-06
:CHARGE convergence:  0.0074102
>lapw0      ( 00:49:19 ) starting parallel lapw0 at Thu Jan 30 00:49:19 CST 2014
-------- .machine0 : 2 processors
1.022u 0.071s 0:05.62 19.3%	0+0k 0+0io 10pf+0w
>lapw1      ( 00:49:24 ) starting parallel lapw1 at Thu Jan 30 00:49:24 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:49:24 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 19272
[2] 19292
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.151u 0.108s 0:04.34 97.9%	0+0k 0+0io 0pf+0w
     node030(143) 4.082u 0.103s 0:04.24 98.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=8.233	 wallclock=8.58
8.288u 0.341s 0:07.15 120.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:49:32 ) running LAPWSO in parallel mode
[1] 19421
[2] 19427
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.529u 0.160s 0:01.97 85.2% 0+0k 0+0io 0pf+0w
      node030 1.408u 0.164s 0:01.71 91.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=2.937	 wallclock=3.68
2.978u 0.427s 0:02.85 118.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:49:34 ) 1.78user 0.13system 0:02.04elapsed 93%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:49:37 ) 3322.81user 8.06system 55:28.27elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:45:05 ) 19.83user 0.12system 0:11.05elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:45:16 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:45:16 ) 0.009u 0.010s 0:00.06 16.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000153310000314
:CHARGE convergence:  0.0022609
>lapw0      ( 01:45:16 ) starting parallel lapw0 at Thu Jan 30 01:45:16 CST 2014
-------- .machine0 : 2 processors
1.142u 0.091s 0:02.71 45.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 01:45:19 ) starting parallel lapw1 at Thu Jan 30 01:45:19 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:45:19 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 20842
[2] 20861
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.156u 0.112s 0:04.31 98.8%	0+0k 0+0io 0pf+0w
     node030(143) 4.132u 0.106s 0:04.25 99.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=8.288	 wallclock=8.56
8.353u 0.360s 0:07.16 121.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:45:26 ) running LAPWSO in parallel mode
[1] 20990
[2] 20996
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.585u 0.171s 0:01.77 98.8% 0+0k 0+0io 0pf+0w
      node030 1.496u 0.167s 0:02.81 58.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.081	 wallclock=4.58
3.130u 0.454s 0:03.95 90.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:45:30 ) 1.88user 0.13system 0:02.09elapsed 96%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:45:32 ) 2131.77user 7.26system 35:36.22elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:21:08 ) 19.76user 0.11system 0:11.02elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:21:19 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:21:20 ) 0.014u 0.008s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.52300014836e-05
:CHARGE convergence:  0.0015619
>lapw0      ( 02:21:20 ) starting parallel lapw0 at Thu Jan 30 02:21:20 CST 2014
-------- .machine0 : 2 processors
1.140u 0.093s 0:02.72 45.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 02:21:22 ) starting parallel lapw1 at Thu Jan 30 02:21:23 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:21:23 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 21728
[2] 21747
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.163u 0.112s 0:04.27 100.0%	0+0k 0+0io 0pf+0w
     node030(143) 4.135u 0.101s 0:04.28 98.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=8.298	 wallclock=8.55
8.360u 0.353s 0:07.16 121.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:21:30 ) running LAPWSO in parallel mode
[1] 21876
[2] 21882
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.434u 0.150s 0:01.63 96.9% 0+0k 0+0io 0pf+0w
      node030 1.522u 0.169s 0:02.76 60.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=2.956	 wallclock=4.39
2.999u 0.435s 0:03.90 87.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:21:34 ) 1.80user 0.12system 0:02.03elapsed 94%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:21:36 ) 3010.06user 6.71system 50:14.16elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:11:50 ) 20.35user 0.12system 0:14.32elapsed 143%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:12:04 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:12:04 ) 0.013u 0.008s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.05400021211e-05
:CHARGE convergence:  0.0013302
>lapw0      ( 03:12:04 ) starting parallel lapw0 at Thu Jan 30 03:12:04 CST 2014
-------- .machine0 : 2 processors
1.155u 0.102s 0:02.73 45.7%	0+0k 0+0io 11pf+0w
>lapw1      ( 03:12:07 ) starting parallel lapw1 at Thu Jan 30 03:12:07 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:12:07 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 23673
[2] 23692
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.171u 0.113s 0:04.33 98.8%	0+0k 0+0io 0pf+0w
     node030(143) 4.140u 0.109s 0:04.25 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=8.311	 wallclock=8.58
8.360u 0.381s 0:07.17 121.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:12:14 ) running LAPWSO in parallel mode
[1] 23821
[2] 23828
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.524u 0.182s 0:01.75 97.1% 0+0k 0+0io 0pf+0w
      node030 1.509u 0.195s 0:01.70 99.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=3.033	 wallclock=3.45
3.083u 0.485s 0:02.84 125.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:12:17 ) 1.88user 0.17system 0:03.20elapsed 64%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:12:21 ) 2752.17user 7.61system 45:57.21elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:58:18 ) 19.25user 0.13system 0:10.78elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:58:29 ) 0.010u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:58:29 ) 0.016u 0.008s 0:00.03 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.59700027527e-05
:CHARGE convergence:  0.0002627
>lapw0      ( 03:58:29 ) starting parallel lapw0 at Thu Jan 30 03:58:29 CST 2014
-------- .machine0 : 2 processors
1.151u 0.072s 0:02.70 45.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 03:58:32 ) starting parallel lapw1 at Thu Jan 30 03:58:32 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:58:32 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 26010
[2] 26029
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(143) 4.162u 0.123s 0:04.28 100.0%	0+0k 0+0io 0pf+0w
     node030(143) 4.117u 0.113s 0:04.35 97.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=286	 user=8.279	 wallclock=8.63
8.343u 0.362s 0:07.17 121.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:58:39 ) running LAPWSO in parallel mode
[1] 26253
[2] 26260
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 1.531u 0.165s 0:01.74 97.1% 0+0k 0+0io 0pf+0w
      node030 1.456u 0.157s 0:02.96 54.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=2.987	 wallclock=4.7
3.031u 0.434s 0:04.10 84.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:58:43 ) 1.86user 0.15system 0:02.07elapsed 97%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:58:45 ) 2517.70user 7.04system 42:02.88elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:40:48 ) 19.24user 0.12system 0:10.74elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:40:59 ) 0.009u 0.002s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 04:40:59 ) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  8.31999932416e-06
:CHARGE convergence:  0.0001283
