 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = tetragonal body-centered  (delta')                                              

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.6870080   6.6870080   8.9039930
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          10          10          10
          460 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         460
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.1751    8
       KVEC(         3) =     1   -1    0    1.3288    4
       KVEC(         4) =     0    0   -2    1.4113    2
       KVEC(         5) =     0   -2    0    1.8792    4
       KVEC(         6) =     1   -1   -2    1.9384    8
       KVEC(         7) =     1   -2   -1    2.2164   16
       KVEC(         8) =     0   -1   -3    2.3161    8
       KVEC(         9) =     0   -2   -2    2.3502    8
       KVEC(        10) =     2   -2    0    2.6576    4
       KVEC(        11) =     0    0   -4    2.8226    2
       KVEC(        12) =     0   -3   -1    2.9058    8
       KVEC(        13) =     1   -3    0    2.9713    8
       KVEC(        14) =     1   -2   -3    2.9826   16
       KVEC(        15) =     2   -2   -2    3.0091    8
       KVEC(        16) =     1   -1   -4    3.1198    8
       KVEC(        17) =     1   -3   -2    3.2895   16
       KVEC(        18) =     0   -2   -4    3.3910    8
       KVEC(        19) =     2   -3   -1    3.4605   16
       KVEC(        20) =     0   -3   -3    3.5253    8
       KVEC(        21) =     0   -1   -5    3.6513    8
       KVEC(        22) =     0   -4    0    3.7584    4
       KVEC(        23) =     2   -2   -4    3.8769    8
       KVEC(        24) =     1   -4   -1    3.9379   16
       KVEC(        25) =     3   -3    0    3.9864    4
       KVEC(        26) =     2   -3   -3    3.9949   16
       KVEC(        27) =     0   -4   -2    4.0147    8
       KVEC(        28) =     1   -3   -4    4.0983   16
       KVEC(        29) =     1   -2   -5    4.1065   16
       KVEC(        30) =     2   -4    0    4.2021    8
       KVEC(        31) =     3   -3   -2    4.2289    8
       KVEC(        32) =     0    0   -6    4.2340    2
       KVEC(        33) =     1   -4   -3    4.4148   16
       KVEC(        34) =     2   -4   -2    4.4327   16
       KVEC(        35) =     1   -1   -6    4.4376    8
       KVEC(        36) =     0   -3   -5    4.5160    8
       KVEC(        37) =     0   -2   -6    4.6323    8
       KVEC(        38) =     0   -4   -4    4.7003    8
       KVEC(        39) =     3   -4   -1    4.7508   16
       KVEC(        40) =     0   -5   -1    4.7508    8
       KVEC(        41) =     1   -5    0    4.7911    8
       KVEC(        42) =     3   -3   -4    4.8846    8
       KVEC(        43) =     2   -3   -5    4.8914   16
       KVEC(        44) =     1   -5   -2    4.9946   16
       KVEC(        45) =     2   -2   -6    4.9989    8
       KVEC(        46) =     0   -1   -7    5.0282    8
       KVEC(        47) =     2   -4   -4    5.0621   16
       KVEC(        48) =     2   -5   -1    5.1089   16
       KVEC(        49) =     3   -4   -3    5.1530   16
       KVEC(        50) =     0   -5   -3    5.1530    8
       KVEC(        51) =     1   -3   -6    5.1725   16
       KVEC(        52) =     1   -4   -5    5.2400   16
       KVEC(        53) =     4   -4    0    5.3152    4
       KVEC(        54) =     1   -2   -7    5.3679   16
       KVEC(        55) =     3   -5    0    5.4788    8
       KVEC(        56) =     2   -5   -3    5.4850   16
       KVEC(        57) =     4   -4   -2    5.4994    8
       KVEC(        58) =     1   -5   -4    5.5607   16
       KVEC(        59) =     0   -6    0    5.6377    4
       KVEC(        60) =     0    0   -8    5.6453    2
       KVEC(        61) =     3   -5   -2    5.6577   16
       KVEC(        62) =     0   -4   -6    5.6615    8
       KVEC(        63) =     0   -3   -7    5.6873    8
       KVEC(        64) =     1   -6   -1    5.7588   16
       KVEC(        65) =     1   -1   -8    5.7996    8
       KVEC(        66) =     0   -6   -2    5.8116    8
       KVEC(        67) =     3   -3   -6    5.8153    8
       KVEC(        68) =     3   -4   -5    5.8754   16
       KVEC(        69) =     0   -5   -5    5.8754    8
       KVEC(        70) =     2   -6    0    5.9426    8
       KVEC(        71) =     0   -2   -8    5.9498    8
       KVEC(        72) =     2   -4   -6    5.9652   16
       KVEC(        73) =     2   -3   -7    5.9897   16
       KVEC(        74) =     4   -4   -4    6.0182    8
       KVEC(        75) =     4   -5   -1    6.0577   16
       KVEC(        76) =     1   -6   -3    6.0949   16
       KVEC(        77) =     2   -6   -2    6.1079   16
       KVEC(        78) =     3   -5   -4    6.1632   16
       KVEC(        79) =     2   -5   -5    6.1686   16
       KVEC(        80) =     2   -2   -8    6.2396    8
       KVEC(        81) =     1   -4   -7    6.2776   16
       KVEC(        82) =     0   -6   -4    6.3048    8
       KVEC(        83) =     3   -6   -1    6.3425   16
       KVEC(        84) =     4   -5   -3    6.3780   16
       KVEC(        85) =     1   -3   -8    6.3795   16
       KVEC(        86) =     1   -5   -6    6.3938   16
       KVEC(        87) =     0   -1   -9    6.4201    8
       KVEC(        88) =     2   -6   -4    6.5789   16
       KVEC(        89) =     0   -7   -1    6.6150    8
       KVEC(        90) =     5   -5    0    6.6441    4
       KVEC(        91) =     1   -7    0    6.6441    8
       KVEC(        92) =     3   -6   -3    6.6491   16
       KVEC(        93) =     1   -2   -9    6.6894   16
       KVEC(        94) =     1   -6   -5    6.7168   16
       KVEC(        95) =     4   -6    0    6.7756    8
       KVEC(        96) =     0   -4   -8    6.7820    8
       KVEC(        97) =     5   -5   -2    6.7923    8
       KVEC(        98) =     1   -7   -2    6.7923   16
       KVEC(        99) =     4   -4   -6    6.7955    8
       KVEC(       100) =     3   -4   -7    6.8170   16
       KVEC(       101) =     0   -5   -7    6.8170    8
       KVEC(       102) =     2   -7   -1    6.8768   16
       KVEC(       103) =     0   -7   -3    6.9096    8
       KVEC(       104) =     3   -3   -8    6.9109    8
       KVEC(       105) =     4   -6   -2    6.9211   16
       KVEC(       106) =     3   -5   -6    6.9242   16
       KVEC(       107) =     0   -3   -9    6.9484    8
       KVEC(       108) =     4   -5   -5    6.9747   16
       KVEC(       109) =     2   -4   -8    7.0375   16
       KVEC(       110) =     0   -6   -6    7.0505    8
       KVEC(       111) =     0    0  -10    7.0566    2
       KVEC(       112) =     2   -5   -7    7.0713   16
       KVEC(       113) =     3   -7    0    7.1559    8
       KVEC(       114) =     2   -7   -3    7.1606   16
       KVEC(       115) =     1   -1  -10    7.1806    8
       KVEC(       116) =     2   -3   -9    7.1980   16
       KVEC(       117) =     5   -5   -4    7.2188    8
       KVEC(       118) =     1   -7   -4    7.2188   16
       KVEC(       119) =     3   -6   -5    7.2234   16
       KVEC(       120) =     3   -7   -2    7.2937   16
       KVEC(       121) =     2   -6   -6    7.2967   16
       KVEC(       122) =     0   -2  -10    7.3025    8
       KVEC(       123) =     4   -6   -4    7.3401   16
       KVEC(       124) =     5   -6   -1    7.3724   16
       KVEC(       125) =     1   -5   -8    7.4043   16
       KVEC(       126) =     1   -4   -9    7.4393   16
       KVEC(       127) =     0   -7   -5    7.4639    8
       KVEC(       128) =     0   -8    0    7.5169    4
       KVEC(       129) =     2   -2  -10    7.5405    8
       KVEC(       130) =     1   -6   -7    7.5542   16
       KVEC(       131) =     4   -7   -1    7.6082   16
       KVEC(       132) =     1   -8   -1    7.6082   16
       KVEC(       133) =     5   -6   -3    7.6378   16
       KVEC(       134) =     0   -8   -2    7.6482    8
       KVEC(       135) =     1   -3  -10    7.6566   16
       KVEC(       136) =     3   -7   -4    7.6924   16
       KVEC(       137) =     2   -7   -5    7.6968   16
       KVEC(       138) =     2   -8    0    7.7482    8
       KVEC(       139) =     4   -4   -8    7.7538    8
       KVEC(       140) =     4   -5   -7    7.7844   16
       KVEC(       141) =     0   -1  -11    7.8189    8
       KVEC(       142) =     4   -7   -3    7.8656   16
       KVEC(       143) =     1   -8   -3    7.8656   16
       KVEC(       144) =     3   -5   -8    7.8668   16
       KVEC(       145) =     2   -8   -2    7.8757   16
       KVEC(       146) =     5   -5   -6    7.8784    8
       KVEC(       147) =     1   -7   -6    7.8784   16
       KVEC(       148) =     3   -4   -9    7.8998   16
       KVEC(       149) =     0   -5   -9    7.8998    8
       KVEC(       150) =     6   -6    0    7.9729    4
       KVEC(       151) =     0   -6   -8    7.9782    8
       KVEC(       152) =     4   -6   -6    7.9897   16
       KVEC(       153) =     0   -4  -10    7.9951    8
       KVEC(       154) =     3   -6   -7    8.0081   16
       KVEC(       155) =     0   -8   -4    8.0294    8
       KVEC(       156) =     1   -2  -11    8.0416   16
       KVEC(       157) =     3   -8   -1    8.0590   16
       KVEC(       158) =     5   -7    0    8.0828    8
       KVEC(       159) =     6   -6   -2    8.0968    8
       KVEC(       160) =     3   -3  -10    8.1048    8
       KVEC(       161) =     2   -5   -9    8.1202   16
       KVEC(       162) =     5   -6   -5    8.1427   16
       KVEC(       163) =     2   -6   -8    8.1966   16
       KVEC(       164) =     5   -7   -2    8.2051   16
       KVEC(       165) =     2   -4  -10    8.2130   16
       KVEC(       166) =     0   -7   -7    8.2256    8
       KVEC(       167) =     2   -8   -4    8.2464   16
       KVEC(       168) =     0   -3  -11    8.2582    8
       KVEC(       169) =     3   -8   -3    8.3025   16
       KVEC(       170) =     3   -7   -6    8.3146   16
       KVEC(       171) =     4   -7   -5    8.3568   16
       KVEC(       172) =     1   -8   -5    8.3568   16
       KVEC(       173) =     4   -8    0    8.4041    8
       KVEC(       174) =     2   -7   -7    8.4375   16
       KVEC(       175) =     6   -6   -4    8.4578    8
       KVEC(       176) =     0    0  -12    8.4679    2
       KVEC(       177) =     2   -3  -11    8.4693   16
       KVEC(       178) =     0   -9   -1    8.4859    8
       KVEC(       179) =     1   -9    0    8.5085    8
       KVEC(       180) =     4   -8   -2    8.5218   16
       KVEC(       181) =     1   -5  -10    8.5294   16
       KVEC(       182) =     1   -6   -9    8.5440   16
       KVEC(       183) =     5   -7   -4    8.5615   16
       KVEC(       184) =     1   -1  -12    8.5715    8
       KVEC(       185) =     1   -9   -2    8.6248   16
       KVEC(       186) =     0   -8   -6    8.6273    8
       KVEC(       187) =     0   -2  -12    8.6739    8
       KVEC(       188) =     1   -4  -11    8.6753   16
       KVEC(       189) =     6   -7   -1    8.6915   16
       KVEC(       190) =     2   -9   -1    8.6915   16
       KVEC(       191) =     0   -9   -3    8.7175    8
       KVEC(       192) =     5   -5   -8    8.7185    8
       KVEC(       193) =     1   -7   -8    8.7185   16
       KVEC(       194) =     4   -5   -9    8.7483   16
       KVEC(       195) =     3   -8   -5    8.7692   16
       KVEC(       196) =     4   -6   -8    8.8192   16
       KVEC(       197) =     2   -8   -6    8.8296   16
       KVEC(       198) =     4   -4  -10    8.8344    8
       KVEC(       199) =     5   -6   -7    8.8462   16
       KVEC(       200) =     4   -8   -4    8.8655   16
       KVEC(       201) =     2   -2  -12    8.8752    8
       KVEC(       202) =     5   -8   -1    8.8923   16
       KVEC(       203) =     3   -9    0    8.9139    8
       KVEC(       204) =     6   -7   -3    8.9177   16
       KVEC(       205) =     2   -9   -3    8.9177   16
       KVEC(       206) =     3   -5  -10    8.9338   16
       KVEC(       207) =     3   -6   -9    8.9478   16
       KVEC(       208) =     1   -9   -4    8.9645   16
       KVEC(       209) =     1   -3  -12    8.9741   16
       KVEC(       210) =     3   -9   -2    9.0250   16
       KVEC(       211) =     6   -6   -6    9.0273    8
       KVEC(       212) =     0   -6  -10    9.0321    8
       KVEC(       213) =     4   -7   -7    9.0436   16
       KVEC(       214) =     1   -8   -7    9.0436   16
       KVEC(       215) =     3   -4  -11    9.0733   16
       KVEC(       216) =     0   -5  -11    9.0733    8
       KVEC(       217) =     5   -8   -3    9.1136   16
       KVEC(       218) =     3   -7   -8    9.1146   16
       KVEC(       219) =     5   -7   -6    9.1246   16
       KVEC(       220) =     0   -7   -9    9.1430    8
       KVEC(       221) =     0   -9   -5    9.1630    8
       KVEC(       222) =     0   -1  -13    9.2216    8
       KVEC(       223) =     2   -6  -10    9.2255   16
       KVEC(       224) =     0   -4  -12    9.2645    8
       KVEC(       225) =     2   -5  -11    9.2658   16
       KVEC(       226) =     4   -9   -1    9.2810   16
       KVEC(       227) =     7   -7    0    9.3017    4
       KVEC(       228) =     2   -7   -9    9.3342   16
       KVEC(       229) =     3   -9   -4    9.3502   16
       KVEC(       230) =     6   -7   -5    9.3538   16
       KVEC(       231) =     2   -9   -5    9.3538   16
       KVEC(       232) =     3   -3  -12    9.3593    8
       KVEC(       233) =     6   -8    0    9.3961    8
       KVEC(       234) =     0  -10    0    9.3961    4
       KVEC(       235) =     0   -8   -8    9.4007    8
       KVEC(       236) =     7   -7   -2    9.4081    8
       KVEC(       237) =     4   -8   -6    9.4104   16
       KVEC(       238) =     1   -2  -13    9.4111   16
       KVEC(       239) =     3   -8   -7    9.4260   16
       KVEC(       240) =     2   -4  -12    9.4532   16
       KVEC(       241) =     1  -10   -1    9.4693   16
       KVEC(       242) =     4   -9   -3    9.4931   16
       KVEC(       243) =     6   -8   -2    9.5015   16
       KVEC(       244) =     0  -10   -2    9.5015    8
       KVEC(       245) =     1   -9   -6    9.5038   16
       KVEC(       246) =     5   -8   -5    9.5407   16
       KVEC(       247) =     2  -10    0    9.5822    8
       KVEC(       248) =     2   -8   -8    9.5867   16
       KVEC(       249) =     0   -3  -13    9.5969    8
       KVEC(       250) =     1   -6  -11    9.6394   16
       KVEC(       251) =     5   -9    0    9.6739    8
       KVEC(       252) =     1  -10   -3    9.6774   16
       KVEC(       253) =     2  -10   -2    9.6856   16
       KVEC(       254) =     5   -5  -10    9.6922    8
       KVEC(       255) =     1   -7  -10    9.6922   16
       KVEC(       256) =     5   -6   -9    9.7051   16
       KVEC(       257) =     7   -7   -4    9.7205    8
       KVEC(       258) =     1   -5  -12    9.7293   16
       KVEC(       259) =     6   -6   -8    9.7691    8
       KVEC(       260) =     5   -9   -2    9.7763   16
       KVEC(       261) =     2   -3  -13    9.7791   16
       KVEC(       262) =     4   -6  -10    9.7829   16
       KVEC(       263) =     0   -9   -7    9.7935    8
       KVEC(       264) =     6   -8   -4    9.8109   16
       KVEC(       265) =     0  -10   -4    9.8109    8
       KVEC(       266) =     4   -5  -11    9.8209   16
       KVEC(       267) =     3  -10   -1    9.8352   16
       KVEC(       268) =     5   -7   -8    9.8591   16
       KVEC(       269) =     3   -9   -6    9.8684   16
       KVEC(       270) =     0    0  -14    9.8792    2
       KVEC(       271) =     4   -7   -9    9.8854   16
       KVEC(       272) =     1   -8   -9    9.8854   16
       KVEC(       273) =     4   -9   -5    9.9039   16
       KVEC(       274) =     1   -4  -13    9.9581   16
       KVEC(       275) =     1   -1  -14    9.9682    8
       KVEC(       276) =     6   -7   -7    9.9721   16
       KVEC(       277) =     2   -9   -7    9.9721   16
       KVEC(       278) =     2  -10   -4    9.9893   16
       KVEC(       279) =     4   -4  -12    9.9979    8
       KVEC(       280) =     3   -6  -11    9.9991   16
       KVEC(       281) =     7   -8   -1   10.0131   16
       KVEC(       282) =     3  -10   -3   10.0356   16
       KVEC(       283) =     3   -7  -10   10.0500   16
       KVEC(       284) =     0   -2  -14   10.0564    8
       KVEC(       285) =     5   -9   -4   10.0773   16
       KVEC(       286) =     1  -10   -5   10.0806   16
       KVEC(       287) =     3   -5  -12   10.0858   16
       KVEC(       288) =     4  -10    0   10.1199    8
       KVEC(       289) =     4   -8   -8   10.1242   16
       KVEC(       290) =     5   -8   -7   10.1477   16
       KVEC(       291) =     0   -6  -12   10.1729    8
       KVEC(       292) =     0   -7  -11   10.1741    8
       KVEC(       293) =     6   -9   -1   10.1879   16
       KVEC(       294) =     7   -8   -3   10.2101   16
       KVEC(       295) =     1   -9   -8   10.2110   16
       KVEC(       296) =     4  -10   -2   10.2179   16
       KVEC(       297) =     7   -7   -6   10.2200    8
       KVEC(       298) =     2   -2  -14   10.2305    8
       KVEC(       299) =     3   -8   -9   10.2364   16
       KVEC(       300) =     6   -8   -6   10.3060   16
       KVEC(       301) =     0  -10   -6   10.3060    8
       KVEC(       302) =     3   -4  -13   10.3066   16
       KVEC(       303) =     0   -5  -13   10.3066    8
       KVEC(       304) =     0   -8  -10   10.3101    8
       KVEC(       305) =     1   -3  -14   10.3164   16
       KVEC(       306) =     2   -6  -12   10.3451   16
       KVEC(       307) =     2   -7  -11   10.3462   16
       KVEC(       308) =     0  -11   -1   10.3598    8
       KVEC(       309) =     1  -11    0   10.3783    8
       KVEC(       310) =     6   -9   -3   10.3816   16
       KVEC(       311) =     3  -10   -5   10.4250   16
       KVEC(       312) =     1  -11   -2   10.4739   16
       KVEC(       313) =     2  -10   -6   10.4759   16
       KVEC(       314) =     2   -5  -13   10.4765   16
       KVEC(       315) =     2   -8  -10   10.4800   16
       KVEC(       316) =     4   -9   -7   10.4899   16
       KVEC(       317) =     4  -10   -4   10.5062   16
       KVEC(       318) =     5  -10   -1   10.5288   16
       KVEC(       319) =     2  -11   -1   10.5288   16
       KVEC(       320) =     0  -11   -3   10.5503    8
       KVEC(       321) =     3   -9   -8   10.5512   16
       KVEC(       322) =     5   -9   -6   10.5599   16
       KVEC(       323) =     0   -4  -14   10.5700    8
       KVEC(       324) =     0   -9   -9   10.5758    8
       KVEC(       325) =     7   -8   -5   10.5931   16
       KVEC(       326) =     0   -1  -15   10.6265    8
       KVEC(       327) =     8   -8    0   10.6305    4
       KVEC(       328) =    -6   -6  -10   10.6472    8
       KVEC(       329) =     3   -3  -14   10.6532    8
       KVEC(       330) =     1  -10   -7   10.6569   16
       KVEC(       331) =    -5   -6  -11   10.6821   16
       KVEC(       332) =     7   -9    0   10.7132    8
       KVEC(       333) =     3  -11    0   10.7132    8
       KVEC(       334) =     5  -10   -3   10.7164   16
       KVEC(       335) =     2  -11   -3   10.7164   16
       KVEC(       336) =     8   -8   -2   10.7238    8
       KVEC(       337) =    -5   -7  -10   10.7298   16
       KVEC(       338) =     2   -4  -14   10.7358   16
       KVEC(       339) =     2   -9   -9   10.7414   16
       KVEC(       340) =    -6   -7   -9   10.7414   16
       KVEC(       341) =     1  -11   -4   10.7553   16
       KVEC(       342) =     6   -9   -5   10.7585   16
       KVEC(       343) =     1   -7  -12   10.7633   16
       KVEC(       344) =    -5   -5  -12   10.7633    8
       KVEC(       345) =     1   -2  -15   10.7914   16
       KVEC(       346) =     7   -9   -2   10.8058   16
       KVEC(       347) =     3  -11   -2   10.8058   16
       KVEC(       348) =     1   -6  -13   10.8084   16
       KVEC(       349) =    -4   -6  -12   10.8450   16
       KVEC(       350) =     1   -8  -11   10.8462   16
       KVEC(       351) =    -4   -7  -11   10.8462   16
       KVEC(       352) =    -7   -7   -8   10.8807    8
       KVEC(       353) =    -5   -8   -9   10.9046   16
       KVEC(       354) =     0  -11   -5   10.9214    8
       KVEC(       355) =     0   -3  -15   10.9538    8
       KVEC(       356) =     6  -10    0   10.9577    8
       KVEC(       357) =     0  -10   -8   10.9616    8
       KVEC(       358) =    -6   -8   -8   10.9616   16
       KVEC(       359) =     4  -10   -6   10.9699   16
       KVEC(       360) =    -4   -5  -13   10.9705   16
       KVEC(       361) =    -4   -8  -10   10.9738   16
       KVEC(       362) =     1   -5  -14   10.9797   16
       KVEC(       363) =     3  -10   -7   10.9833   16
       KVEC(       364) =     8   -8   -4   10.9988    8
       KVEC(       365) =     4  -11   -1   11.0205   16
       KVEC(       366) =     6  -10   -2   11.0482   16
       KVEC(       367) =     1   -9  -10   11.0540   16
       KVEC(       368) =     7   -9   -4   11.0788   16
       KVEC(       369) =     3  -11   -4   11.0788   16
       KVEC(       370) =     5  -10   -5   11.0819   16
       KVEC(       371) =     2  -11   -5   11.0819   16
       KVEC(       372) =    -3   -7  -12   11.0866   16
       KVEC(       373) =     2   -3  -15   11.1138   16
       KVEC(       374) =     2  -10   -8   11.1215   16
       KVEC(       375) =    -3   -6  -13   11.1303   16
       KVEC(       376) =    -7   -8   -7   11.1429   16
       KVEC(       377) =    -3   -8  -11   11.1670   16
       KVEC(       378) =     4  -11   -3   11.1998   16
       KVEC(       379) =    -5   -9   -8   11.2006   16
       KVEC(       380) =     1  -11   -6   11.2088   16
       KVEC(       381) =    -4   -4  -14   11.2183    8
       KVEC(       382) =    -4   -9   -9   11.2238   16
       KVEC(       383) =     1   -4  -15   11.2716   16
       KVEC(       384) =     0  -12    0   11.2753    4
       KVEC(       385) =     0   -7  -13   11.2878    8
       KVEC(       386) =     0    0  -16   11.2905    2
       KVEC(       387) =    -3   -5  -14   11.2968   16
       KVEC(       388) =    -6   -9   -7   11.3002   16
       KVEC(       389) =     6  -10   -4   11.3154   16
       KVEC(       390) =     0   -8  -12   11.3229    8
       KVEC(       391) =     8   -9   -1   11.3364   16
       KVEC(       392) =     1  -12   -1   11.3364   16
       KVEC(       393) =     5  -11    0   11.3534    8
       KVEC(       394) =     0  -12   -2   11.3633    8
       KVEC(       395) =     1   -1  -16   11.3685    8
       KVEC(       396) =    -3   -9  -10   11.3690   16
       KVEC(       397) =     0   -6  -14   11.3746    8
       KVEC(       398) =     1  -10   -9   11.3800   16
       KVEC(       399) =     2  -12    0   11.4309    8
       KVEC(       400) =     5  -11   -2   11.4407   16
       KVEC(       401) =    -8   -8   -6   11.4426    8
       KVEC(       402) =    -2   -7  -13   11.4432   16
       KVEC(       403) =     0   -2  -16   11.4459    8
       KVEC(       404) =     0  -11   -7   11.4554    8
       KVEC(       405) =    -2   -8  -12   11.4778   16
       KVEC(       406) =     0   -9  -11   11.4789    8
       KVEC(       407) =     7  -10   -1   11.4911   16
       KVEC(       408) =     8   -9   -3   11.5108   16
       KVEC(       409) =     1  -12   -3   11.5108   16
       KVEC(       410) =     2  -12   -2   11.5177   16
       KVEC(       411) =     3  -11   -6   11.5195   16
       KVEC(       412) =    -7   -9   -6   11.5195   16
       KVEC(       413) =    -2   -6  -14   11.5288   16
       KVEC(       414) =     4  -11   -5   11.5500   16
       KVEC(       415) =     0   -5  -15   11.5807    8
       KVEC(       416) =    -3   -4  -15   11.5807   16
       KVEC(       417) =    -4  -10   -8   11.5880   16
       KVEC(       418) =     2   -2  -16   11.5991    8
       KVEC(       419) =     2  -11   -7   11.6085   16
       KVEC(       420) =    -5  -10   -7   11.6085   16
       KVEC(       421) =     0  -12   -4   11.6233    8
       KVEC(       422) =    -6   -6  -12   11.6307    8
       KVEC(       423) =    -2   -9  -11   11.6317   16
       KVEC(       424) =    -6   -7  -11   11.6317   16
       KVEC(       425) =     3  -12   -1   11.6437   16
       KVEC(       426) =     7  -10   -3   11.6631   16
       KVEC(       427) =     1   -3  -16   11.6750   16
       KVEC(       428) =    -7   -7  -10   11.6755    8
       KVEC(       429) =    -3  -10   -9   11.6862   16
       KVEC(       430) =     5  -11   -4   11.6990   16
       KVEC(       431) =    -5   -7  -12   11.7063   16
       KVEC(       432) =    -2   -5  -15   11.7321   16
       KVEC(       433) =    -6  -10   -6   11.7472   16
       KVEC(       434) =    -5   -6  -13   11.7477   16
       KVEC(       435) =     0  -10  -10   11.7508    8
       KVEC(       436) =    -6   -8  -10   11.7508   16
       KVEC(       437) =     2  -12   -4   11.7742   16
       KVEC(       438) =    -5   -8  -11   11.7825   16
       KVEC(       439) =     6  -11   -1   11.7944   16
       KVEC(       440) =     3  -12   -3   11.8136   16
       KVEC(       441) =     1  -11   -8   11.8144   16
       KVEC(       442) =    -7   -8   -9   11.8363   16
       KVEC(       443) =     1  -12   -5   11.8518   16
       KVEC(       444) =    -8   -9   -5   11.8518   16
       KVEC(       445) =     4  -12    0   11.8852    8
       KVEC(       446) =    -1   -8  -13   11.8971   16
       KVEC(       447) =    -4   -7  -13   11.8971   16
       KVEC(       448) =     0   -4  -16   11.8997    8
       KVEC(       449) =    -2  -10  -10   11.9002   16
       KVEC(       450) =    -1   -7  -14   11.9056   16
       KVEC(       451) =    -5   -5  -14   11.9056    8
       KVEC(       452) =    -4   -8  -12   11.9304   16
       KVEC(       453) =     9   -9    0   11.9593    4
       KVEC(       454) =     6  -11   -3   11.9621   16
       KVEC(       455) =     4  -12   -2   11.9687   16
       KVEC(       456) =    -3   -3  -16   11.9736    8
       KVEC(       457) =    -5   -9  -10   11.9741   16
       KVEC(       458) =    -4   -6  -14   11.9795   16
       KVEC(       459) =    -6   -9   -9   11.9846   16
       KVEC(       460) =    -7  -10   -5   11.9998   16
        SIZE INCLUDING STAR MEMBERS =       5829
  time in recpr:   1.000000000000000E-002
 FNAMES=
 ./deltaprime_Pu_15.vectorso_1                                                  
                                                                                
                                           
 ./deltaprime_Pu_15.vectorsodn_1                                                
                                                                                
                                           
 deltaprime_Pu_15.energyso_1                                                    
                                                                                
                                           
 deltaprime_Pu_15.energysodn_1                                                  
                                                                                
                                           
 nume=          86 nkpt=         727
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
   FERMI ENERGY AT   0.966051157694629     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:  0.971895005347261     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.4381238944   -2.4234436739      0.100000D+01
band       2   -2.4381238944   -2.4234436739      0.100000D+01
band       3   -0.8923398528   -0.8404174767      0.100000D+01
band       4   -0.8923398528   -0.8404174767      0.100000D+01
band       5   -0.3281597793   -0.1879080263      0.100000D+01
band       6   -0.3281597793   -0.1879080263      0.100000D+01
band       7   -0.2800651160   -0.1870611461      0.100000D+01
band       8   -0.2800651160   -0.1870611461      0.100000D+01
band       9    0.5580247653    0.8827423395      0.100000D+01
band      10    0.5580247653    0.8827423395      0.100000D+01
band      11    0.8162021940    0.9423652381      0.100000D+01
band      12    0.8162021940    0.9423652381      0.100000D+01
band      13    0.9133307461    0.9606155749      0.100000D+01
band      14    0.9133307461    0.9606155749      0.100000D+01
band      15    0.9506609087    0.9718950053      0.976011D+00
band      16    0.9506609087    0.9718950053      0.976011D+00
band      17    0.9636784418    1.0231632481      0.239889D-01
band      18    0.9636784418    1.0231632481      0.239889D-01
band      19    0.9911280291    1.0498696899      0.000000D+00
band      20    0.9911280291    1.0498696899      0.000000D+00
band      21    1.0169525016    1.0721334253      0.000000D+00
band      22    1.0169525016    1.0721334253      0.000000D+00
band      23    1.0415618875    1.0723988027      0.000000D+00
band      24    1.0415618875    1.0723988027      0.000000D+00
band      25    1.0538747655    1.1241282799      0.000000D+00
band      26    1.0538747655    1.1241282799      0.000000D+00
band      27    1.0878165128    1.4045952456      0.000000D+00
band      28    1.0878165128    1.4045952456      0.000000D+00
band      29    1.1352131037    1.5471531080      0.000000D+00
band      30    1.1352131037    1.5471531080      0.000000D+00
band      31    1.2454507102    1.6384363502      0.000000D+00
band      32    1.2454507102    1.6384363502      0.000000D+00
band      33    1.3390301943    1.7296288268      0.000000D+00
band      34    1.3390301943    1.7296288268      0.000000D+00
band      35    1.6991898773    2.0615556078      0.000000D+00
band      36    1.6991898773    2.0615556078      0.000000D+00
band      37    1.7960774955    2.1254116504      0.000000D+00
band      38    1.7960774955    2.1254116504      0.000000D+00
band      39    1.8585401082    2.2734634084      0.000000D+00
band      40    1.8585401082    2.2734634084      0.000000D+00
band      41    2.0317103839    2.4293653735      0.000000D+00
band      42    2.0317103839    2.4293653735      0.000000D+00
band      43    2.1382580256    2.6046643820      0.000000D+00
band      44    2.1382580256    2.6046643820      0.000000D+00
band      45    2.3806699477    2.9369624961      0.000000D+00
band      46    2.3806699477    2.9369624961      0.000000D+00
band      47    2.4456675844    2.9866074999      0.000000D+00
band      48    2.4456675844    2.9866074999      0.000000D+00
band      49    2.6333234534    3.1349389326      0.000000D+00
band      50    2.6333234534    3.1349389326      0.000000D+00
band      51    2.7899501622    3.1766814402      0.000000D+00
band      52    2.7899501622    3.1766814402      0.000000D+00
band      53    2.8840996437    3.2533042223      0.000000D+00
band      54    2.8840996437    3.2533042223      0.000000D+00
band      55    2.9355647034    3.4447203467      0.000000D+00
band      56    2.9355647034    3.4447203467      0.000000D+00
band      57    2.9878423540    3.5439770407      0.000000D+00
band      58    2.9878423540    3.5439770407      0.000000D+00
band      59    3.1459519462    3.6941913412      0.000000D+00
band      60    3.1459519462    3.6941913412      0.000000D+00
band      61    3.2864655686    3.9638395004      0.000000D+00
band      62    3.2864655686    3.9638395004      0.000000D+00
band      63    3.3485639706    4.0742105859      0.000000D+00
band      64    3.3485639706    4.0742105859      0.000000D+00
band      65    3.4310489608    4.0886757445      0.000000D+00
band      66    3.4310489608    4.0886757445      0.000000D+00
band      67    3.5216850839    4.1315098188      0.000000D+00
band      68    3.5216850839    4.1315098188      0.000000D+00
band      69    3.5496805102    4.3062398628      0.000000D+00
band      70    3.5496805102    4.3062398628      0.000000D+00
band      71    3.7226654806    4.4334736523      0.000000D+00
band      72    3.7226654806    4.4334736523      0.000000D+00
band      73    3.8547795621    4.4364436801      0.000000D+00
band      74    3.8547795621    4.4364436801      0.000000D+00
band      75    3.9710186742    4.4440951780      0.000000D+00
band      76    3.9710186742    4.4440951780      0.000000D+00
band      77    4.0709389094    4.4865033605      0.000000D+00
band      78    4.0709389094    4.4865033605      0.000000D+00
band      79    4.2383208748    4.4995307163      0.000000D+00
band      80    4.2383208748    4.4995307163      0.000000D+00
band      81    4.2853939797    4.4998100237      0.000000D+00
band      82    4.2853939797    4.4998100237      0.000000D+00
band      83    4.3855897552    4.4991479587      0.000000D+00
band      84    4.3855897552    4.4991479587      0.000000D+00
band      85    4.4635115264    4.4977346564      0.000000D+00
band      86    4.4635115264    4.4977346564      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.508024765295775     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.46605
 wmist   31.9999979019465     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.73  -1.38   0.73   0.73   0.73   0.73   0.73
           ENERGY PARAMETERS ARE   0.73   0.73

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.550299E+00  0.815224E+00  0.112902E+00 -0.225861E+00  0.557926E-01      6 6 6
           0  0.550299E+00  0.815224E+00  0.112902E+00 -0.225861E+00  0.557926E-01      6 6 6
           1  0.512006E+00 -0.702815E-01 -0.149936E+00 -0.401960E+00  0.227776E-01      4 4 4
           1  0.512006E+00 -0.702815E-01 -0.149936E+00 -0.401960E+00  0.227776E-01      4 4 4
           2 -0.617576E+00  0.253914E-01  0.984669E-01  0.346292E+00  0.951800E-02      3 3 3
           2 -0.617576E+00  0.253914E-01  0.984669E-01  0.346292E+00  0.951800E-02      3 3 3
           3 -0.319777E+00  0.124372E+00  0.361318E+00  0.536178E+00  0.170785E+00      1 1 1
           3 -0.319777E+00  0.124372E+00  0.361318E+00  0.536178E+00  0.170785E+00      1 1 1
           4  0.908004E+00  0.119332E+01 -0.551489E-01 -0.310737E+00  0.289382E-02      0 0 0
           4  0.908004E+00  0.119332E+01 -0.551489E-01 -0.310737E+00  0.289382E-02      0 0 0
           5  0.105579E+01  0.203675E+01 -0.347583E-01 -0.271951E+00  0.839628E-03      0 0 0
           5  0.105579E+01  0.203675E+01 -0.347583E-01 -0.271951E+00  0.839628E-03      0 0 0
           6  0.116526E+01  0.288203E+01 -0.261913E-01 -0.250420E+00  0.401585E-03      0 0 0
           6  0.116526E+01  0.288203E+01 -0.261913E-01 -0.250420E+00  0.401585E-03      0 0 0
           7  0.125903E+01  0.376414E+01 -0.210167E-01 -0.234640E+00  0.226816E-03      0 0 0
           7  0.125903E+01  0.376414E+01 -0.210167E-01 -0.234640E+00  0.226816E-03      0 0 0
           8  0.134330E+01  0.468989E+01 -0.174798E-01 -0.222046E+00  0.140644E-03      0 0 0
           8  0.134330E+01  0.468989E+01 -0.174798E-01 -0.222046E+00  0.140644E-03      0 0 0
           0 -0.227716E+00  0.387170E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65576    -3.19625     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32238     0.00000     0.77907
           1  0.117242E+00 -0.836327E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.88889     3.03542     0.00000
LO COEFFICIENT: l,A,B,C   1          0.28835     0.00000    -1.25925
LO COEFFICIENT: l,A,B,C   2          0.85299     5.34986     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93915     0.83118     0.00000
pr_proc=363  tot-k=727
 ERROR: sum(pr_procs) should be nkpt, but is not         726         727
 max k indices:           4           4           5
 n,iff1,iff2,iff3         197          24          24          27
pr_proc=363  tot-k=726
0 TOTAL CHARGE INSIDE SPHERE    1:   11.533596
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 1.9566 4.5956 0.3454 4.6356 2.7768 5.6059 0.0000 0.0687 0.0615 0.0774 0.1447 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8722 -2.4264    4.5057 -0.4966    0.0021 -0.3135    0.0008 -0.3064
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0843  0.7795    0.0898  0.8348    0.3433  0.8562    4.6348  0.9413
  EFG INSIDE SPHERE    1:    3.802433      UP TO R =  2.1500000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.7     0.8
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     1.4     1.4
   reduced                 (cpu):     0.9     0.9
   ilm-tot loop            (cpu):     5.7     5.7
   ilm-1 loop              (cpu):     0.4
   ilm-2 loop              (cpu):     4.7
   ilm-3 loop              (cpu):     0.5
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.1     0.1
   interstitial charge(cpu,wall):    17.9    18.0

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              -0.415614

 EN_DEEP LEVEL=  -4.0622428Ry.
       460 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :     28.2     ... 100. PERCENT
            PART FERMI  :      0.3     ...   1. PERCENT
            PART CLM    :     28.0     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
