Calculating deltaprime_Pu_13 in /scratch/ykent33646/deltaprime_Pu_13
on node024 with PID 22134




   start        Wed Jan 29 14:25:57 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:25:57 2014 1000/0 to go

>lapw0      ( 14:25:57 ) starting parallel lapw0 at Wed Jan 29 14:25:58 CST 2014
-------- .machine0 : 2 processors
1.006u 0.110s 0:03.70 30.0%	0+0k 0+0io 15pf+0w
>lapw1      ( 14:26:01 ) starting parallel lapw1 at Wed Jan 29 14:26:01 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:26:01 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 22916
[2] 23003
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(363) 14.005u 0.328s 0:17.93 79.8%	0+0k 0+0io 0pf+0w
     node024(363) 14.379u 0.342s 0:20.83 70.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=726	 user=28.384	 wallclock=38.76
28.480u 0.837s 0:23.30 125.7%	0+0k 0+0io 3pf+0w
>lapwso     ( 14:26:25 ) running LAPWSO in parallel mode
[1] 23326
[2] 23566
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 7.566u 0.696s 0:44.25 18.6% 0+0k 0+0io 0pf+0w
      node024 7.578u 0.685s 0:38.55 21.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=15.144	 wallclock=82.8
15.186u 1.462s 0:44.35 37.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:27:09 ) 6.39user 0.34system 0:38.47elapsed 17%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:27:48 ) 5561.35user 10.03system 1:32:42elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:00:31 ) 51.74user 0.28system 0:27.08elapsed 192%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:00:58 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:00:58 ) 0.014u 0.007s 0:00.05 20.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0027726
>lapw0      ( 16:00:59 ) starting parallel lapw0 at Wed Jan 29 16:00:59 CST 2014
-------- .machine0 : 2 processors
0.995u 0.078s 0:05.20 20.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:01:04 ) starting parallel lapw1 at Wed Jan 29 16:01:04 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:01:04 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 26527
[2] 26546
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(363) 14.902u 0.345s 0:18.18 83.8%	0+0k 0+0io 0pf+0w
     node024(363) 15.222u 0.364s 0:21.56 72.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=726	 user=30.124	 wallclock=39.74
30.195u 0.870s 0:25.39 122.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:01:29 ) running LAPWSO in parallel mode
[1] 26694
[2] 26700
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 7.633u 0.636s 0:13.40 61.6% 0+0k 0+0io 0pf+0w
      node024 7.783u 0.643s 0:12.11 69.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=15.416	 wallclock=25.51
15.463u 1.438s 0:13.79 122.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:01:43 ) 6.33user 0.34system 0:15.21elapsed 43%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:01:58 ) 2326.60user 7.07system 38:49.83elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:40:48 ) 54.61user 0.33system 0:28.63elapsed 191%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:41:17 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:41:17 ) 0.016u 0.007s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.85199969565e-05
:CHARGE convergence:  0.0022696
>lapw0      ( 16:41:17 ) starting parallel lapw0 at Wed Jan 29 16:41:17 CST 2014
-------- .machine0 : 2 processors
0.973u 0.104s 0:02.64 40.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:41:20 ) starting parallel lapw1 at Wed Jan 29 16:41:20 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:41:20 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 27932
[2] 27951
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(363) 14.732u 0.323s 0:15.25 98.6%	0+0k 0+0io 0pf+0w
     node024(363) 14.380u 0.275s 0:15.87 92.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=726	 user=29.112	 wallclock=31.12
29.185u 0.759s 0:19.22 155.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:41:39 ) running LAPWSO in parallel mode
[1] 28349
[2] 28356
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 8.089u 0.690s 0:13.59 64.5% 0+0k 0+0io 0pf+0w
      node024 7.809u 0.650s 0:17.29 48.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=15.898	 wallclock=30.88
15.944u 1.504s 0:18.47 94.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:41:58 ) 6.55user 0.41system 0:04.69elapsed 148%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:42:02 ) 3188.45user 8.45system 53:10.77elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:35:13 ) 52.06user 0.30system 0:27.28elapsed 191%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:35:40 ) 0.011u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:35:40 ) 0.015u 0.009s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.90099997073e-05
:CHARGE convergence:  0.0003225
>lapw0      ( 17:35:41 ) starting parallel lapw0 at Wed Jan 29 17:35:41 CST 2014
-------- .machine0 : 2 processors
0.933u 0.088s 0:02.61 38.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:35:43 ) starting parallel lapw1 at Wed Jan 29 17:35:43 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:35:43 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 30412
[2] 30431
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(363) 14.894u 0.355s 0:15.33 99.4%	0+0k 0+0io 0pf+0w
     node024(363) 15.198u 0.367s 0:15.59 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=726	 user=30.092	 wallclock=30.92
30.158u 0.891s 0:19.22 161.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:36:03 ) running LAPWSO in parallel mode
[1] 30575
[2] 30581
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 8.233u 0.697s 0:13.68 65.2% 0+0k 0+0io 0pf+0w
      node024 8.040u 0.676s 0:13.17 66.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=16.273	 wallclock=26.85
16.319u 1.545s 0:14.36 124.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:36:17 ) 6.54user 0.48system 0:04.58elapsed 153%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:36:22 ) 2469.50user 8.20system 41:12.38elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:17:34 ) 51.41user 0.28system 0:26.94elapsed 191%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:18:01 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:18:01 ) 0.017u 0.009s 0:00.04 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.12500056275e-05
:CHARGE convergence:  0.0006713
>lapw0      ( 18:18:01 ) starting parallel lapw0 at Wed Jan 29 18:18:01 CST 2014
-------- .machine0 : 2 processors
0.931u 0.090s 0:02.61 39.0%	0+0k 0+0io 10pf+0w
>lapw1      ( 18:18:04 ) starting parallel lapw1 at Wed Jan 29 18:18:04 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:18:04 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 32116
[2] 32135
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(363) 14.214u 0.282s 0:15.02 96.4%	0+0k 0+0io 0pf+0w
     node024(363) 14.177u 0.328s 0:15.55 93.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=726	 user=28.391	 wallclock=30.57
28.493u 0.773s 0:17.73 165.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:18:22 ) running LAPWSO in parallel mode
[1] 32276
[2] 32282
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 7.850u 0.640s 0:13.80 61.5% 0+0k 0+0io 0pf+0w
      node024 7.547u 0.618s 0:13.60 59.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=15.397	 wallclock=27.4
15.451u 1.424s 0:14.80 113.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:18:37 ) 6.39user 0.32system 0:04.86elapsed 138%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:18:41 ) 1733.67user 7.04system 28:54.21elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:47:36 ) 51.81user 0.28system 0:27.14elapsed 191%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:48:03 ) 0.017u 0.001s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:48:03 ) 0.021u 0.012s 0:00.05 60.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.89199989918e-05
:CHARGE convergence:  0.0015918
>lapw0      ( 18:48:03 ) starting parallel lapw0 at Wed Jan 29 18:48:03 CST 2014
-------- .machine0 : 2 processors
0.921u 0.099s 0:02.61 38.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:48:06 ) starting parallel lapw1 at Wed Jan 29 18:48:06 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:48:06 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 1419
[2] 1439
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(363) 14.508u 0.319s 0:15.03 98.5%	0+0k 0+0io 0pf+0w
     node024(363) 14.190u 0.283s 0:15.02 96.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=726	 user=28.698	 wallclock=30.05
28.785u 0.782s 0:17.19 171.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:48:23 ) running LAPWSO in parallel mode
[1] 1579
[2] 1585
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 7.444u 0.628s 0:12.64 63.7% 0+0k 0+0io 0pf+0w
      node024 7.748u 0.620s 0:13.96 59.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=15.192	 wallclock=26.6
15.248u 1.414s 0:15.16 109.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:48:38 ) 6.36user 0.33system 0:04.46elapsed 150%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:48:43 ) 2727.18user 8.44system 45:26.05elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:34:09 ) 51.35user 0.26system 0:28.35elapsed 182%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:34:38 ) 0.016u 0.002s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:34:38 ) 0.021u 0.012s 0:00.04 75.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.59699988621e-05
:CHARGE convergence:  0.0002189
>lapw0      ( 19:34:38 ) starting parallel lapw0 at Wed Jan 29 19:34:38 CST 2014
-------- .machine0 : 2 processors
0.911u 0.094s 0:07.72 12.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:34:46 ) starting parallel lapw1 at Wed Jan 29 19:34:53 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:34:53 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 2605
[2] 2624
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(363) 13.918u 0.304s 0:16.25 87.4%	0+0k 0+0io 0pf+0w
     node024(363) 14.190u 0.308s 0:16.48 87.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=726	 user=28.108	 wallclock=32.73
28.206u 0.800s 0:25.98 111.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:35:16 ) running LAPWSO in parallel mode
[1] 2769
[2] 2775
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 7.461u 0.591s 0:12.25 65.7% 0+0k 0+0io 0pf+0w
      node024 7.530u 0.630s 0:13.96 58.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=14.991	 wallclock=26.21
15.048u 1.409s 0:15.28 107.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:35:33 ) 6.36user 0.34system 0:04.84elapsed 138%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:35:38 ) 1377.59user 6.40system 23:02.26elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:58:40 ) 51.29user 0.25system 0:26.86elapsed 191%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:59:07 ) 0.015u 0.002s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:59:07 ) 0.018u 0.015s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.21499979286e-05
:CHARGE convergence:  0.0007521
>lapw0      ( 19:59:07 ) starting parallel lapw0 at Wed Jan 29 19:59:07 CST 2014
-------- .machine0 : 2 processors
0.925u 0.094s 0:02.61 38.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:59:10 ) starting parallel lapw1 at Wed Jan 29 19:59:10 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:59:10 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 3376
[2] 3395
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(363) 13.916u 0.297s 0:15.54 91.3%	0+0k 0+0io 0pf+0w
     node024(363) 14.139u 0.337s 0:15.46 93.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=726	 user=28.055	 wallclock=31
28.146u 0.827s 0:19.24 150.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:59:29 ) running LAPWSO in parallel mode
[1] 3541
[2] 3547
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 7.430u 0.597s 0:13.49 59.4% 0+0k 0+0io 0pf+0w
      node024 7.489u 0.640s 0:13.39 60.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=14.919	 wallclock=26.88
14.973u 1.423s 0:14.61 112.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:59:44 ) 6.41user 0.33system 0:05.89elapsed 114%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:59:50 ) 1385.79user 6.33system 23:06.91elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:22:57 ) 51.08user 0.24system 0:26.75elapsed 191%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:23:23 ) 0.018u 0.001s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:23:23 ) 0.021u 0.014s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.2100000428e-06
:CHARGE convergence:  0.0007652
