 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = tetragonal body-centered  (delta')                                              

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.5323390   6.5323390   8.6980460
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          426 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         426
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.2029    8
       KVEC(         3) =     1   -1    0    1.3603    4
       KVEC(         4) =     0    0   -2    1.4447    2
       KVEC(         5) =     0   -2    0    1.9237    4
       KVEC(         6) =     1   -1   -2    1.9843    8
       KVEC(         7) =     1   -2   -1    2.2688   16
       KVEC(         8) =     0   -1   -3    2.3710    8
       KVEC(         9) =     0   -2   -2    2.4058    8
       KVEC(        10) =     2   -2    0    2.7205    4
       KVEC(        11) =     0    0   -4    2.8895    2
       KVEC(        12) =     0   -3   -1    2.9746    8
       KVEC(        13) =     1   -3    0    3.0417    8
       KVEC(        14) =     1   -2   -3    3.0532   16
       KVEC(        15) =     2   -2   -2    3.0804    8
       KVEC(        16) =     1   -1   -4    3.1936    8
       KVEC(        17) =     1   -3   -2    3.3673   16
       KVEC(        18) =     0   -2   -4    3.4713    8
       KVEC(        19) =     2   -3   -1    3.5425   16
       KVEC(        20) =     0   -3   -3    3.6087    8
       KVEC(        21) =     0   -1   -5    3.7377    8
       KVEC(        22) =     0   -4    0    3.8474    4
       KVEC(        23) =     2   -2   -4    3.9687    8
       KVEC(        24) =     1   -4   -1    4.0311   16
       KVEC(        25) =     3   -3    0    4.0808    4
       KVEC(        26) =     2   -3   -3    4.0894   16
       KVEC(        27) =     0   -4   -2    4.1097    8
       KVEC(        28) =     1   -3   -4    4.1953   16
       KVEC(        29) =     1   -2   -5    4.2037   16
       KVEC(        30) =     2   -4    0    4.3016    8
       KVEC(        31) =     3   -3   -2    4.3290    8
       KVEC(        32) =     0    0   -6    4.3342    2
       KVEC(        33) =     1   -4   -3    4.5193   16
       KVEC(        34) =     2   -4   -2    4.5377   16
       KVEC(        35) =     1   -1   -6    4.5427    8
       KVEC(        36) =     0   -3   -5    4.6230    8
       KVEC(        37) =     0   -2   -6    4.7419    8
       KVEC(        38) =     0   -4   -4    4.8116    8
       KVEC(        39) =     3   -4   -1    4.8632   16
       KVEC(        40) =     0   -5   -1    4.8632    8
       KVEC(        41) =     1   -5    0    4.9045    8
       KVEC(        42) =     3   -3   -4    5.0002    8
       KVEC(        43) =     2   -3   -5    5.0073   16
       KVEC(        44) =     1   -5   -2    5.1129   16
       KVEC(        45) =     2   -2   -6    5.1173    8
       KVEC(        46) =     0   -1   -7    5.1472    8
       KVEC(        47) =     2   -4   -4    5.1819   16
       KVEC(        48) =     2   -5   -1    5.2299   16
       KVEC(        49) =     3   -4   -3    5.2750   16
       KVEC(        50) =     0   -5   -3    5.2750    8
       KVEC(        51) =     1   -3   -6    5.2950   16
       KVEC(        52) =     1   -4   -5    5.3641   16
       KVEC(        53) =     4   -4    0    5.4411    4
       KVEC(        54) =     1   -2   -7    5.4950   16
       KVEC(        55) =     3   -5    0    5.6086    8
       KVEC(        56) =     2   -5   -3    5.6148   16
       KVEC(        57) =     4   -4   -2    5.6296    8
       KVEC(        58) =     1   -5   -4    5.6924   16
       KVEC(        59) =     0   -6    0    5.7712    4
       KVEC(        60) =     0    0   -8    5.7789    2
       KVEC(        61) =     3   -5   -2    5.7916   16
       KVEC(        62) =     0   -4   -6    5.7955    8
       KVEC(        63) =     0   -3   -7    5.8220    8
       KVEC(        64) =     1   -6   -1    5.8952   16
       KVEC(        65) =     1   -1   -8    5.9369    8
       KVEC(        66) =     0   -6   -2    5.9492    8
       KVEC(        67) =     3   -3   -6    5.9530    8
       KVEC(        68) =     3   -4   -5    6.0145   16
       KVEC(        69) =     0   -5   -5    6.0145    8
       KVEC(        70) =     2   -6    0    6.0833    8
       KVEC(        71) =     0   -2   -8    6.0907    8
       KVEC(        72) =     2   -4   -6    6.1065   16
       KVEC(        73) =     2   -3   -7    6.1316   16
       KVEC(        74) =     4   -4   -4    6.1607    8
       KVEC(        75) =     4   -5   -1    6.2011   16
       KVEC(        76) =     1   -6   -3    6.2392   16
       KVEC(        77) =     2   -6   -2    6.2525   16
       KVEC(        78) =     3   -5   -4    6.3091   16
       KVEC(        79) =     2   -5   -5    6.3147   16
       KVEC(        80) =     2   -2   -8    6.3873    8
       KVEC(        81) =     1   -4   -7    6.4263   16
       KVEC(        82) =     0   -6   -4    6.4541    8
       KVEC(        83) =     3   -6   -1    6.4927   16
       KVEC(        84) =     4   -5   -3    6.5290   16
       KVEC(        85) =     1   -3   -8    6.5305   16
       KVEC(        86) =     1   -5   -6    6.5452   16
       KVEC(        87) =     0   -1   -9    6.5721    8
       KVEC(        88) =     2   -6   -4    6.7347   16
       KVEC(        89) =     0   -7   -1    6.7716    8
       KVEC(        90) =     5   -5    0    6.8014    4
       KVEC(        91) =     1   -7    0    6.8014    8
       KVEC(        92) =     3   -6   -3    6.8065   16
       KVEC(        93) =     1   -2   -9    6.8478   16
       KVEC(        94) =     1   -6   -5    6.8758   16
       KVEC(        95) =     4   -6    0    6.9361    8
       KVEC(        96) =     0   -4   -8    6.9425    8
       KVEC(        97) =     5   -5   -2    6.9531    8
       KVEC(        98) =     1   -7   -2    6.9531   16
       KVEC(        99) =     4   -4   -6    6.9564    8
       KVEC(       100) =     3   -4   -7    6.9784   16
       KVEC(       101) =     0   -5   -7    6.9784    8
       KVEC(       102) =     2   -7   -1    7.0396   16
       KVEC(       103) =     0   -7   -3    7.0732    8
       KVEC(       104) =     3   -3   -8    7.0745    8
       KVEC(       105) =     4   -6   -2    7.0849   16
       KVEC(       106) =     3   -5   -6    7.0881   16
       KVEC(       107) =     0   -3   -9    7.1129    8
       KVEC(       108) =     4   -5   -5    7.1398   16
       KVEC(       109) =     2   -4   -8    7.2041   16
       KVEC(       110) =     0   -6   -6    7.2174    8
       KVEC(       111) =     0    0  -10    7.2237    2
       KVEC(       112) =     2   -5   -7    7.2387   16
       KVEC(       113) =     3   -7    0    7.3253    8
       KVEC(       114) =     2   -7   -3    7.3301   16
       KVEC(       115) =     1   -1  -10    7.3506    8
       KVEC(       116) =     2   -3   -9    7.3685   16
       KVEC(       117) =     5   -5   -4    7.3897    8
       KVEC(       118) =     1   -7   -4    7.3897   16
       KVEC(       119) =     3   -6   -5    7.3945   16
       KVEC(       120) =     3   -7   -2    7.4664   16
       KVEC(       121) =     2   -6   -6    7.4694   16
       KVEC(       122) =     0   -2  -10    7.4754    8
       KVEC(       123) =     4   -6   -4    7.5139   16
       KVEC(       124) =     5   -6   -1    7.5470   16
       KVEC(       125) =     1   -5   -8    7.5796   16
       KVEC(       126) =     1   -4   -9    7.6154   16
       KVEC(       127) =     0   -7   -5    7.6406    8
       KVEC(       128) =     0   -8    0    7.6949    4
       KVEC(       129) =     2   -2  -10    7.7190    8
       KVEC(       130) =     1   -6   -7    7.7331   16
       KVEC(       131) =     4   -7   -1    7.7883   16
       KVEC(       132) =     1   -8   -1    7.7883   16
       KVEC(       133) =     5   -6   -3    7.8187   16
       KVEC(       134) =     0   -8   -2    7.8293    8
       KVEC(       135) =     1   -3  -10    7.8379   16
       KVEC(       136) =     3   -7   -4    7.8746   16
       KVEC(       137) =     2   -7   -5    7.8791   16
       KVEC(       138) =     2   -8    0    7.9317    8
       KVEC(       139) =     4   -4   -8    7.9374    8
       KVEC(       140) =     4   -5   -7    7.9687   16
       KVEC(       141) =     0   -1  -11    8.0040    8
       KVEC(       142) =     4   -7   -3    8.0519   16
       KVEC(       143) =     1   -8   -3    8.0519   16
       KVEC(       144) =     3   -5   -8    8.0531   16
       KVEC(       145) =     2   -8   -2    8.0622   16
       KVEC(       146) =     5   -5   -6    8.0650    8
       KVEC(       147) =     1   -7   -6    8.0650   16
       KVEC(       148) =     3   -4   -9    8.0868   16
       KVEC(       149) =     0   -5   -9    8.0868    8
       KVEC(       150) =     6   -6    0    8.1616    4
       KVEC(       151) =     0   -6   -8    8.1671    8
       KVEC(       152) =     4   -6   -6    8.1789   16
       KVEC(       153) =     0   -4  -10    8.1844    8
       KVEC(       154) =     3   -6   -7    8.1977   16
       KVEC(       155) =     0   -8   -4    8.2195    8
       KVEC(       156) =     1   -2  -11    8.2320   16
       KVEC(       157) =     3   -8   -1    8.2498   16
       KVEC(       158) =     5   -7    0    8.2742    8
       KVEC(       159) =     6   -6   -2    8.2885    8
       KVEC(       160) =     3   -3  -10    8.2967    8
       KVEC(       161) =     2   -5   -9    8.3125   16
       KVEC(       162) =     5   -6   -5    8.3355   16
       KVEC(       163) =     2   -6   -8    8.3907   16
       KVEC(       164) =     5   -7   -2    8.3994   16
       KVEC(       165) =     2   -4  -10    8.4074   16
       KVEC(       166) =     0   -7   -7    8.4204    8
       KVEC(       167) =     2   -8   -4    8.4416   16
       KVEC(       168) =     0   -3  -11    8.4538    8
       KVEC(       169) =     3   -8   -3    8.4991   16
       KVEC(       170) =     3   -7   -6    8.5115   16
       KVEC(       171) =     4   -7   -5    8.5546   16
       KVEC(       172) =     1   -8   -5    8.5546   16
       KVEC(       173) =     4   -8    0    8.6031    8
       KVEC(       174) =     2   -7   -7    8.6373   16
       KVEC(       175) =     6   -6   -4    8.6580    8
       KVEC(       176) =     0    0  -12    8.6684    2
       KVEC(       177) =     2   -3  -11    8.6699   16
       KVEC(       178) =     0   -9   -1    8.6868    8
       KVEC(       179) =     1   -9    0    8.7100    8
       KVEC(       180) =     4   -8   -2    8.7236   16
       KVEC(       181) =     1   -5  -10    8.7313   16
       KVEC(       182) =     1   -6   -9    8.7463   16
       KVEC(       183) =     5   -7   -4    8.7642   16
       KVEC(       184) =     1   -1  -12    8.7745    8
       KVEC(       185) =     1   -9   -2    8.8290   16
       KVEC(       186) =     0   -8   -6    8.8316    8
       KVEC(       187) =     0   -2  -12    8.8793    8
       KVEC(       188) =     1   -4  -11    8.8807   16
       KVEC(       189) =     6   -7   -1    8.8973   16
       KVEC(       190) =     2   -9   -1    8.8973   16
       KVEC(       191) =     0   -9   -3    8.9239    8
       KVEC(       192) =     5   -5   -8    8.9249    8
       KVEC(       193) =     1   -7   -8    8.9249   16
       KVEC(       194) =     4   -5   -9    8.9554   16
       KVEC(       195) =     3   -8   -5    8.9768   16
       KVEC(       196) =     4   -6   -8    9.0280   16
       KVEC(       197) =     2   -8   -6    9.0386   16
       KVEC(       198) =     4   -4  -10    9.0436    8
       KVEC(       199) =     5   -6   -7    9.0556   16
       KVEC(       200) =     4   -8   -4    9.0754   16
       KVEC(       201) =     2   -2  -12    9.0853    8
       KVEC(       202) =     5   -8   -1    9.1029   16
       KVEC(       203) =     3   -9    0    9.1250    8
       KVEC(       204) =     6   -7   -3    9.1289   16
       KVEC(       205) =     2   -9   -3    9.1289   16
       KVEC(       206) =     3   -5  -10    9.1453   16
       KVEC(       207) =     3   -6   -9    9.1597   16
       KVEC(       208) =     1   -9   -4    9.1768   16
       KVEC(       209) =     1   -3  -12    9.1866   16
       KVEC(       210) =     3   -9   -2    9.2387   16
       KVEC(       211) =     6   -6   -6    9.2411    8
       KVEC(       212) =     0   -6  -10    9.2460    8
       KVEC(       213) =     4   -7   -7    9.2577   16
       KVEC(       214) =     1   -8   -7    9.2577   16
       KVEC(       215) =     3   -4  -11    9.2881   16
       KVEC(       216) =     0   -5  -11    9.2881    8
       KVEC(       217) =     5   -8   -3    9.3293   16
       KVEC(       218) =     3   -7   -8    9.3304   16
       KVEC(       219) =     5   -7   -6    9.3407   16
       KVEC(       220) =     0   -7   -9    9.3595    8
       KVEC(       221) =     0   -9   -5    9.3800    8
       KVEC(       222) =     0   -1  -13    9.4399    8
       KVEC(       223) =     2   -6  -10    9.4440   16
       KVEC(       224) =     0   -4  -12    9.4839    8
       KVEC(       225) =     2   -5  -11    9.4852   16
       KVEC(       226) =     4   -9   -1    9.5007   16
       KVEC(       227) =     7   -7    0    9.5219    4
       KVEC(       228) =     2   -7   -9    9.5552   16
       KVEC(       229) =     3   -9   -4    9.5715   16
       KVEC(       230) =     6   -7   -5    9.5752   16
       KVEC(       231) =     2   -9   -5    9.5752   16
       KVEC(       232) =     3   -3  -12    9.5809    8
       KVEC(       233) =     6   -8    0    9.6186    8
       KVEC(       234) =     0  -10    0    9.6186    4
       KVEC(       235) =     0   -8   -8    9.6233    8
       KVEC(       236) =     7   -7   -2    9.6309    8
       KVEC(       237) =     4   -8   -6    9.6332   16
       KVEC(       238) =     1   -2  -13    9.6339   16
       KVEC(       239) =     3   -8   -7    9.6492   16
       KVEC(       240) =     2   -4  -12    9.6770   16
       KVEC(       241) =     1  -10   -1    9.6935   16
       KVEC(       242) =     4   -9   -3    9.7179   16
       KVEC(       243) =     6   -8   -2    9.7265   16
       KVEC(       244) =     0  -10   -2    9.7265    8
       KVEC(       245) =     1   -9   -6    9.7288   16
       KVEC(       246) =     5   -8   -5    9.7666   16
       KVEC(       247) =     2  -10    0    9.8091    8
       KVEC(       248) =     2   -8   -8    9.8137   16
       KVEC(       249) =     0   -3  -13    9.8241    8
       KVEC(       250) =     1   -6  -11    9.8677   16
       KVEC(       251) =     5   -9    0    9.9029    8
       KVEC(       252) =     1  -10   -3    9.9065   16
       KVEC(       253) =     2  -10   -2    9.9149   16
       KVEC(       254) =     1   -7  -10    9.9217   16
       KVEC(       255) =    -5   -5  -10    9.9217    8
       KVEC(       256) =    -5   -6   -9    9.9349   16
       KVEC(       257) =     7   -7   -4    9.9507    8
       KVEC(       258) =     1   -5  -12    9.9597   16
       KVEC(       259) =    -6   -6   -8   10.0004    8
       KVEC(       260) =     5   -9   -2   10.0078   16
       KVEC(       261) =     2   -3  -13   10.0107   16
       KVEC(       262) =    -4   -6  -10   10.0145   16
       KVEC(       263) =     0   -9   -7   10.0254    8
       KVEC(       264) =     6   -8   -4   10.0432   16
       KVEC(       265) =     0  -10   -4   10.0432    8
       KVEC(       266) =    -4   -5  -11   10.0534   16
       KVEC(       267) =     3  -10   -1   10.0680   16
       KVEC(       268) =    -5   -7   -8   10.0925   16
       KVEC(       269) =     3   -9   -6   10.1020   16
       KVEC(       270) =     0    0  -14   10.1131    2
       KVEC(       271) =     1   -8   -9   10.1194   16
       KVEC(       272) =    -4   -7   -9   10.1194   16
       KVEC(       273) =     4   -9   -5   10.1384   16
       KVEC(       274) =     1   -4  -13   10.1939   16
       KVEC(       275) =     1   -1  -14   10.2042    8
       KVEC(       276) =     2   -9   -7   10.2083   16
       KVEC(       277) =    -6   -7   -7   10.2083   16
       KVEC(       278) =     2  -10   -4   10.2258   16
       KVEC(       279) =    -4   -4  -12   10.2346    8
       KVEC(       280) =    -3   -6  -11   10.2358   16
       KVEC(       281) =     7   -8   -1   10.2502   16
       KVEC(       282) =     3  -10   -3   10.2733   16
       KVEC(       283) =    -3   -7  -10   10.2879   16
       KVEC(       284) =     0   -2  -14   10.2945    8
       KVEC(       285) =     5   -9   -4   10.3159   16
       KVEC(       286) =     1  -10   -5   10.3193   16
       KVEC(       287) =    -3   -5  -12   10.3246   16
       KVEC(       288) =     4  -10    0   10.3595    8
       KVEC(       289) =    -4   -8   -8   10.3639   16
       KVEC(       290) =    -5   -8   -7   10.3879   16
       KVEC(       291) =     0   -6  -12   10.4138    8
       KVEC(       292) =     0   -7  -11   10.4150    8
       KVEC(       293) =     6   -9   -1   10.4291   16
       KVEC(       294) =     7   -8   -3   10.4518   16
       KVEC(       295) =     1   -9   -8   10.4528   16
       KVEC(       296) =     4  -10   -2   10.4598   16
       KVEC(       297) =    -7   -7   -6   10.4619    8
       KVEC(       298) =     2   -2  -14   10.4727    8
       KVEC(       299) =    -3   -8   -9   10.4788   16
       KVEC(       300) =     0  -10   -6   10.5500    8
       KVEC(       301) =    -6   -8   -6   10.5500   16
       KVEC(       302) =     0   -5  -13   10.5506    8
       KVEC(       303) =    -3   -4  -13   10.5506   16
       KVEC(       304) =     0   -8  -10   10.5543    8
       KVEC(       305) =     1   -3  -14   10.5607   16
       KVEC(       306) =    -2   -6  -12   10.5900   16
       KVEC(       307) =    -2   -7  -11   10.5912   16
       KVEC(       308) =     0  -11   -1   10.6051    8
       KVEC(       309) =     1  -11    0   10.6241    8
       KVEC(       310) =     6   -9   -3   10.6274   16
       KVEC(       311) =     3  -10   -5   10.6719   16
       KVEC(       312) =     1  -11   -2   10.7219   16
       KVEC(       313) =     2  -10   -6   10.7240   16
       KVEC(       314) =    -2   -5  -13   10.7246   16
       KVEC(       315) =    -2   -8  -10   10.7281   16
       KVEC(       316) =    -4   -9   -7   10.7383   16
       KVEC(       317) =     4  -10   -4   10.7549   16
       KVEC(       318) =     5  -10   -1   10.7781   16
       KVEC(       319) =     2  -11   -1   10.7781   16
       KVEC(       320) =     0  -11   -3   10.8001    8
       KVEC(       321) =    -3   -9   -8   10.8010   16
       KVEC(       322) =    -5   -9   -6   10.8099   16
       KVEC(       323) =     0   -4  -14   10.8203    8
       KVEC(       324) =     0   -9   -9   10.8262    8
       KVEC(       325) =    -7   -8   -5   10.8439   16
       KVEC(       326) =     0   -1  -15   10.8781    8
       KVEC(       327) =     8   -8    0   10.8822    4
       KVEC(       328) =    -6   -6  -10   10.8993    8
       KVEC(       329) =    -3   -3  -14   10.9054    8
       KVEC(       330) =     1  -10   -7   10.9092   16
       KVEC(       331) =    -5   -6  -11   10.9350   16
       KVEC(       332) =     7   -9    0   10.9669    8
       KVEC(       333) =     3  -11    0   10.9669    8
       KVEC(       334) =     5  -10   -3   10.9701   16
       KVEC(       335) =     2  -11   -3   10.9701   16
       KVEC(       336) =     8   -8   -2   10.9777    8
       KVEC(       337) =    -5   -7  -10   10.9838   16
       KVEC(       338) =    -2   -4  -14   10.9900   16
       KVEC(       339) =    -2   -9   -9   10.9958   16
       KVEC(       340) =    -6   -7   -9   10.9958   16
       KVEC(       341) =     1  -11   -4   11.0100   16
       KVEC(       342) =    -6   -9   -5   11.0132   16
       KVEC(       343) =    -1   -7  -12   11.0182   16
       KVEC(       344) =    -5   -5  -12   11.0182    8
       KVEC(       345) =     1   -2  -15   11.0469   16
       KVEC(       346) =     7   -9   -2   11.0616   16
       KVEC(       347) =     3  -11   -2   11.0616   16
       KVEC(       348) =    -1   -6  -13   11.0643   16
       KVEC(       349) =    -4   -6  -12   11.1018   16
       KVEC(       350) =    -1   -8  -11   11.1030   16
       KVEC(       351) =    -4   -7  -11   11.1030   16
       KVEC(       352) =    -7   -7   -8   11.1384    8
       KVEC(       353) =    -5   -8   -9   11.1628   16
       KVEC(       354) =     0  -11   -5   11.1799    8
       KVEC(       355) =     0   -3  -15   11.2132    8
       KVEC(       356) =     6  -10    0   11.2171    8
       KVEC(       357) =     0  -10   -8   11.2211    8
       KVEC(       358) =    -6   -8   -8   11.2211   16
       KVEC(       359) =    -4  -10   -6   11.2297   16
       KVEC(       360) =    -4   -5  -13   11.2303   16
       KVEC(       361) =    -4   -8  -10   11.2337   16
       KVEC(       362) =    -1   -5  -14   11.2397   16
       KVEC(       363) =    -3  -10   -7   11.2433   16
       KVEC(       364) =    -8   -8   -4   11.2593    8
       KVEC(       365) =     4  -11   -1   11.2814   16
       KVEC(       366) =     6  -10   -2   11.3098   16
       KVEC(       367) =    -1   -9  -10   11.3157   16
       KVEC(       368) =     3  -11   -4   11.3411   16
       KVEC(       369) =    -7   -9   -4   11.3411   16
       KVEC(       370) =     2  -11   -5   11.3442   16
       KVEC(       371) =    -5  -10   -5   11.3442   16
       KVEC(       372) =    -3   -7  -12   11.3491   16
       KVEC(       373) =    -2   -3  -15   11.3770   16
       KVEC(       374) =    -2  -10   -8   11.3848   16
       KVEC(       375) =    -3   -6  -13   11.3938   16
       KVEC(       376) =    -7   -8   -7   11.4067   16
       KVEC(       377) =    -3   -8  -11   11.4314   16
       KVEC(       378) =     4  -11   -3   11.4649   16
       KVEC(       379) =    -5   -9   -8   11.4658   16
       KVEC(       380) =     1  -11   -6   11.4742   16
       KVEC(       381) =    -4   -4  -14   11.4840    8
       KVEC(       382) =    -4   -9   -9   11.4895   16
       KVEC(       383) =    -1   -4  -15   11.5385   16
       KVEC(       384) =     0  -12    0   11.5423    4
       KVEC(       385) =     0    0  -16   11.5579    2
       KVEC(       386) =    -3   -5  -14   11.5642   16
       KVEC(       387) =    -6   -9   -7   11.5678   16
       KVEC(       388) =    -6  -10   -4   11.5833   16
       KVEC(       389) =     8   -9   -1   11.6048   16
       KVEC(       390) =     1  -12   -1   11.6048   16
       KVEC(       391) =     5  -11    0   11.6222    8
       KVEC(       392) =     0  -12   -2   11.6324    8
       KVEC(       393) =     1   -1  -16   11.6377    8
       KVEC(       394) =    -3   -9  -10   11.6382   16
       KVEC(       395) =    -1  -10   -9   11.6494   16
       KVEC(       396) =     2  -12    0   11.7015    8
       KVEC(       397) =     5  -11   -2   11.7116   16
       KVEC(       398) =    -8   -8   -6   11.7136    8
       KVEC(       399) =    -2   -7  -13   11.7141   16
       KVEC(       400) =     0   -2  -16   11.7169    8
       KVEC(       401) =     0  -11   -7   11.7267    8
       KVEC(       402) =    -2   -8  -12   11.7496   16
       KVEC(       403) =     7  -10   -1   11.7632   16
       KVEC(       404) =     1  -12   -3   11.7833   16
       KVEC(       405) =    -8   -9   -3   11.7833   16
       KVEC(       406) =     2  -12   -2   11.7904   16
       KVEC(       407) =    -3  -11   -6   11.7923   16
       KVEC(       408) =    -7   -9   -6   11.7923   16
       KVEC(       409) =    -2   -6  -14   11.8018   16
       KVEC(       410) =    -4  -11   -5   11.8234   16
       KVEC(       411) =    -3   -4  -15   11.8549   16
       KVEC(       412) =    -4  -10   -8   11.8624   16
       KVEC(       413) =    -2   -2  -16   11.8738    8
       KVEC(       414) =    -2  -11   -7   11.8834   16
       KVEC(       415) =    -5  -10   -7   11.8834   16
       KVEC(       416) =     0  -12   -4   11.8985    8
       KVEC(       417) =    -6   -6  -12   11.9060    8
       KVEC(       418) =    -2   -9  -11   11.9071   16
       KVEC(       419) =    -6   -7  -11   11.9071   16
       KVEC(       420) =     3  -12   -1   11.9194   16
       KVEC(       421) =    -7  -10   -3   11.9393   16
       KVEC(       422) =    -1   -3  -16   11.9514   16
       KVEC(       423) =    -7   -7  -10   11.9519    8
       KVEC(       424) =    -3  -10   -9   11.9629   16
       KVEC(       425) =    -5  -11   -4   11.9760   16
       KVEC(       426) =    -5   -7  -12   11.9835   16
        SIZE INCLUDING STAR MEMBERS =       5377
  time in recpr:   2.000000000000000E-002
 FNAMES=
 ./deltaprime_Pu_13.vectorso_1                                                  
                                                                                
                                           
 ./deltaprime_Pu_13.vectorsodn_1                                                
                                                                                
                                           
 deltaprime_Pu_13.energyso_1                                                    
                                                                                
                                           
 deltaprime_Pu_13.energysodn_1                                                  
                                                                                
                                           
 nume=          80 nkpt=         727
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.04352369556658     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.04877977783092     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.3638180484   -2.3443131428      0.100000D+01
band       2   -2.3638180484   -2.3443131428      0.100000D+01
band       3   -0.8181772446   -0.7556072798      0.100000D+01
band       4   -0.8181772446   -0.7556072798      0.100000D+01
band       5   -0.2611584113   -0.0953957263      0.100000D+01
band       6   -0.2611584113   -0.0953957263      0.100000D+01
band       7   -0.2058826851   -0.0946617331      0.100000D+01
band       8   -0.2058826851   -0.0946617331      0.100000D+01
band       9    0.6324553405    0.9537148060      0.100000D+01
band      10    0.6324553405    0.9537148060      0.100000D+01
band      11    0.8771942972    1.0141255281      0.100000D+01
band      12    0.8771942972    1.0141255281      0.100000D+01
band      13    0.9842052746    1.0363167220      0.100000D+01
band      14    0.9842052746    1.0363167220      0.100000D+01
band      15    1.0236848559    1.0486341495      0.984900D+00
band      16    1.0236848559    1.0486341495      0.984900D+00
band      17    1.0410273547    1.1003088775      0.150997D-01
band      18    1.0410273547    1.1003088775      0.150997D-01
band      19    1.0664114439    1.1305919454      0.000000D+00
band      20    1.0664114439    1.1305919454      0.000000D+00
band      21    1.0931987919    1.1529022408      0.000000D+00
band      22    1.0931987919    1.1529022408      0.000000D+00
band      23    1.1172546817    1.1536701587      0.000000D+00
band      24    1.1172546817    1.1536701587      0.000000D+00
band      25    1.1326387123    1.2174729477      0.000000D+00
band      26    1.1326387123    1.2174729477      0.000000D+00
band      27    1.1699051477    1.5359499186      0.000000D+00
band      28    1.1699051477    1.5359499186      0.000000D+00
band      29    1.2184999326    1.6675165387      0.000000D+00
band      30    1.2184999326    1.6675165387      0.000000D+00
band      31    1.3392343111    1.7686090278      0.000000D+00
band      32    1.3392343111    1.7686090278      0.000000D+00
band      33    1.4399731032    1.8740633632      0.000000D+00
band      34    1.4399731032    1.8740633632      0.000000D+00
band      35    1.8354516475    2.1952683565      0.000000D+00
band      36    1.8354516475    2.1952683565      0.000000D+00
band      37    1.9173636836    2.2832243846      0.000000D+00
band      38    1.9173636836    2.2832243846      0.000000D+00
band      39    2.0198089934    2.4266278545      0.000000D+00
band      40    2.0198089934    2.4266278545      0.000000D+00
band      41    2.1580070608    2.5918445570      0.000000D+00
band      42    2.1580070608    2.5918445570      0.000000D+00
band      43    2.2737480850    2.7571667466      0.000000D+00
band      44    2.2737480850    2.7571667466      0.000000D+00
band      45    2.5275595996    3.1567027890      0.000000D+00
band      46    2.5275595996    3.1567027890      0.000000D+00
band      47    2.5992410359    3.1903707658      0.000000D+00
band      48    2.5992410359    3.1903707658      0.000000D+00
band      49    2.7779144931    3.3388584315      0.000000D+00
band      50    2.7779144931    3.3388584315      0.000000D+00
band      51    2.9537652167    3.3845504129      0.000000D+00
band      52    2.9537652167    3.3845504129      0.000000D+00
band      53    3.0593088199    3.4546448105      0.000000D+00
band      54    3.0593088199    3.4546448105      0.000000D+00
band      55    3.1077153836    3.6589379588      0.000000D+00
band      56    3.1077153836    3.6589379588      0.000000D+00
band      57    3.1575228920    3.7706528710      0.000000D+00
band      58    3.1575228920    3.7706528710      0.000000D+00
band      59    3.3169397674    3.9224120237      0.000000D+00
band      60    3.3169397674    3.9224120237      0.000000D+00
band      61    3.4849768154    4.2081421599      0.000000D+00
band      62    3.4849768154    4.2081421599      0.000000D+00
band      63    3.5465213341    4.3124588493      0.000000D+00
band      64    3.5465213341    4.3124588493      0.000000D+00
band      65    3.6110773557    4.3255429422      0.000000D+00
band      66    3.6110773557    4.3255429422      0.000000D+00
band      67    3.7296275797    4.3823192613      0.000000D+00
band      68    3.7296275797    4.3823192613      0.000000D+00
band      69    3.7523088406    4.4954011261      0.000000D+00
band      70    3.7523088406    4.4954011261      0.000000D+00
band      71    3.9326676922    4.4984398641      0.000000D+00
band      72    3.9326676922    4.4984398641      0.000000D+00
band      73    4.0652497684    4.4981743842      0.000000D+00
band      74    4.0652497684    4.4981743842      0.000000D+00
band      75    4.2113691311    4.4995665983      0.000000D+00
band      76    4.2113691311    4.4995665983      0.000000D+00
band      77    4.2889449784    4.4999575564      0.000000D+00
band      78    4.2889449784    4.4999575564      0.000000D+00
band      79    4.4733183220    4.4998652221      0.000000D+00
band      80    4.4733183220    4.4998652221      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.582455340524791     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.54352
 wmist   31.9999999993910     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.81  -1.38   0.81   0.81   0.81   0.81   0.81
           ENERGY PARAMETERS ARE   0.81   0.81

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.550675E+00  0.814960E+00  0.112742E+00 -0.225998E+00  0.557485E-01      6 6 6
           0  0.550675E+00  0.814960E+00  0.112742E+00 -0.225998E+00  0.557485E-01      6 6 6
           1  0.523739E+00 -0.381519E-01 -0.147250E+00 -0.402348E+00  0.219851E-01      4 4 4
           1  0.523739E+00 -0.381519E-01 -0.147250E+00 -0.402348E+00  0.219851E-01      4 4 4
           2 -0.617664E+00  0.248779E-01  0.984810E-01  0.346324E+00  0.951965E-02      3 3 3
           2 -0.617664E+00  0.248779E-01  0.984810E-01  0.346324E+00  0.951965E-02      3 3 3
           3 -0.318741E+00  0.125104E+00  0.362196E+00  0.536746E+00  0.171544E+00      1 1 1
           3 -0.318741E+00  0.125104E+00  0.362196E+00  0.536746E+00  0.171544E+00      1 1 1
           4  0.908117E+00  0.119404E+01 -0.551438E-01 -0.310735E+00  0.289400E-02      0 0 0
           4  0.908117E+00  0.119404E+01 -0.551438E-01 -0.310735E+00  0.289400E-02      0 0 0
           5  0.105589E+01  0.203744E+01 -0.347525E-01 -0.271939E+00  0.839361E-03      0 0 0
           5  0.105589E+01  0.203744E+01 -0.347525E-01 -0.271939E+00  0.839361E-03      0 0 0
           6  0.116534E+01  0.288266E+01 -0.261875E-01 -0.250409E+00  0.401461E-03      0 0 0
           6  0.116534E+01  0.288266E+01 -0.261875E-01 -0.250409E+00  0.401461E-03      0 0 0
           7  0.125909E+01  0.376472E+01 -0.210142E-01 -0.234632E+00  0.226755E-03      0 0 0
           7  0.125909E+01  0.376472E+01 -0.210142E-01 -0.234632E+00  0.226755E-03      0 0 0
           8  0.134335E+01  0.469043E+01 -0.174781E-01 -0.222039E+00  0.140612E-03      0 0 0
           8  0.134335E+01  0.469043E+01 -0.174781E-01 -0.222039E+00  0.140612E-03      0 0 0
           0 -0.227565E+00  0.386937E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65512    -3.19987     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32209     0.00000     0.77940
           1  0.117124E+00 -0.836049E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.88453     3.14610     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27950     0.00000    -1.24983
LO COEFFICIENT: l,A,B,C   2          0.85297     5.34973     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93954     0.82681     0.00000
pr_proc=363  tot-k=727
 ERROR: sum(pr_procs) should be nkpt, but is not         726         727
 max k indices:           4           4           5
 n,iff1,iff2,iff3         173          24          24          27
pr_proc=363  tot-k=726
0 TOTAL CHARGE INSIDE SPHERE    1:   11.539626
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 1.9593 4.5928 0.3810 4.6059 2.7308 5.5910 0.0000 0.0752 0.0682 0.0852 0.1601 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8726 -2.3481    4.4971 -0.4190    0.0030 -0.2370    0.0011 -0.2395
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0867  0.8564    0.0957  0.9125    0.3780  0.9264    4.6048  1.0148
  EFG INSIDE SPHERE    1:    4.138824      UP TO R =  2.1500000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.7     0.6
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.7     1.1
   reduced                 (cpu):     0.9     0.7
   ilm-tot loop            (cpu):     5.6     5.4
   ilm-1 loop              (cpu):     0.4
   ilm-2 loop              (cpu):     4.5
   ilm-3 loop              (cpu):     0.7
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.1
   interstitial charge(cpu,wall):    17.0    17.0

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               0.789210

 EN_DEEP LEVEL=  -3.7307478Ry.
       426 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :     25.5     ... 100. PERCENT
            PART FERMI  :      0.3     ...   1. PERCENT
            PART CLM    :     25.2     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
