Calculating beta_Pu_5 in /scratch/ykent36475/beta_Pu_5
on node019 with PID 14927




   start        Fri May 30 09:17:37 2014 with lapw0 (1/100 to go)

   cycle 0 	Fri May 30 09:17:37 2014 1000/0 to go

>lapw0      ( 09:17:37 ) starting parallel lapw0 at Fri May 30 09:17:38 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
30.210u 1.046s 0:26.76 116.7%	0+0k 0+0io 345pf+0w
>lapw1      ( 09:18:04 ) starting parallel lapw1 at Fri May 30 09:18:05 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 09:18:05 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 15167
[2] 15186
[3] 15205
[4] 15224
[5] 15243
[6] 15263
[7] 15282
[8] 15301
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 16444
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 16470
[6] 16490
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 16543
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 16564
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 16585
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(28) 985.041u 2.534s 16:29.12 99.8%	0+0k 0+0io 5pf+0w
     node019(28) 1149.521u 3.510s 19:14.58 99.8%	0+0k 0+0io 0pf+0w
     node019(28) 1132.832u 3.460s 19:03.29 99.3%	0+0k 0+0io 0pf+0w
     node019(28) 1026.702u 2.998s 17:12.64 99.7%	0+0k 0+0io 0pf+0w
     node019(28) 1143.471u 3.989s 19:08.75 99.8%	0+0k 0+0io 0pf+0w
     node019(28) 982.914u 2.982s 16:28.17 99.7%	0+0k 0+0io 0pf+0w
     node019(28) 1098.956u 2.946s 18:24.10 99.7%	0+0k 0+0io 0pf+0w
     node019(28) 982.173u 2.894s 16:26.32 99.8%	0+0k 0+0io 0pf+0w
     node019(1) 36.021u 0.105s 0:36.62 98.6%	0+0k 0+0io 0pf+0w
     node019(1) 34.896u 0.167s 0:35.26 99.4%	0+0k 0+0io 0pf+0w
     node019(1) 34.796u 0.196s 0:35.24 99.2%	0+0k 0+0io 0pf+0w
     node019(1) 34.648u 0.147s 0:34.94 99.5%	0+0k 0+0io 0pf+0w
     node019(1) 34.297u 0.149s 0:34.57 99.5%	0+0k 0+0io 0pf+0w
     node019(1) 33.620u 0.154s 0:34.01 99.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=230	 user=8709.89	 wallclock=8757.61
8710.425u 27.604s 19:17.19 755.1%	0+0k 0+0io 5pf+0w
>lapwso     ( 09:37:22 ) running LAPWSO in parallel mode
[1] 16965
[2] 16971
[3] 16977
[4] 16984
[5] 16990
[6] 16996
[7] 17002
[8] 17008
[9] 19062
[3] 19071
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 19215
[5] 19227
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 19243
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 19264
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 gamma not equal 90 949.789u 7.348s 25:10.65 63.3% 0+0k 0+0io 1pf+0w
      node019 gamma not equal 90 951.795u 7.835s 26:11.52 61.0% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 903.844u 7.298s 23:21.28 65.0% 0+0k 0+0io 1pf+0w
      node019 gamma not equal 90 910.335u 7.046s 25:00.72 61.1% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 912.869u 7.562s 23:22.02 65.6% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 929.014u 7.127s 25:59.13 60.0% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 928.366u 7.778s 24:34.23 63.4% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 886.238u 6.968s 25:02.05 59.4% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 29.755u 0.348s 1:24.95 35.4% 0+0k 0+0io 2pf+0w
      node019 gamma not equal 90 31.950u 0.372s 1:10.21 46.0% 0+0k 0+0io 2pf+0w
      node019 gamma not equal 90 31.367u 0.296s 1:19.58 39.7% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 30.967u 0.334s 1:09.46 45.0% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 35.862u 0.388s 1:10.46 51.4% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 35.847u 0.380s 1:00.61 59.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=0	 wallclock=1260
7568.660u 62.933s 26:40.45 476.8%	0+0k 0+0io 21pf+0w
>dmft1      ( 10:04:03 ) 649.88user 12.15system 5:18.71elapsed 207%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 10:09:21 ) 55672.86user 61.49system 2:32:26elapsed 609%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 12:41:48 ) 14307.23user 13.68system 30:21.54elapsed 786%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 13:12:10 ) 0.123u 0.009s 0:00.20 60.0%	0+0k 0+0io 1pf+0w
>mixer      ( 13:14:10 ) 0.313u 0.098s 0:00.48 83.3%	0+0k 0+0io 3pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0088939
>lapw0      ( 13:14:11 ) starting parallel lapw0 at Fri May 30 13:14:11 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
26.881u 0.623s 0:05.85 470.0%	0+0k 0+0io 96pf+0w
>lapw1      ( 13:14:17 ) starting parallel lapw1 at Fri May 30 13:14:17 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 13:14:17 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 22012
[2] 22031
[3] 22050
[4] 22070
[5] 22089
[6] 22108
[7] 22127
[8] 22146
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 23139
[1] 23160
[3] 23180
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 23208
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 23231
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 23257
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(28) 876.432u 2.502s 14:40.36 99.8%	0+0k 0+0io 0pf+0w
     node019(28) 900.433u 3.194s 15:04.06 99.9%	0+0k 0+0io 0pf+0w
     node019(28) 874.286u 3.010s 14:38.34 99.8%	0+0k 0+0io 0pf+0w
     node019(28) 885.244u 2.843s 14:48.66 99.9%	0+0k 0+0io 0pf+0w
     node019(28) 872.927u 3.615s 14:38.53 99.7%	0+0k 0+0io 0pf+0w
     node019(28) 895.343u 2.923s 14:59.35 99.8%	0+0k 0+0io 0pf+0w
     node019(28) 899.504u 2.508s 15:03.86 99.7%	0+0k 0+0io 0pf+0w
     node019(28) 886.070u 3.100s 14:51.89 99.6%	0+0k 0+0io 0pf+0w
     node019(1) 32.878u 0.154s 0:33.31 99.1%	0+0k 0+0io 0pf+0w
     node019(1) 32.753u 0.132s 0:33.18 99.0%	0+0k 0+0io 0pf+0w
     node019(1) 32.141u 0.142s 0:32.62 98.9%	0+0k 0+0io 0pf+0w
     node019(1) 29.715u 0.148s 0:30.23 98.7%	0+0k 0+0io 0pf+0w
     node019(1) 29.088u 0.130s 0:29.32 99.6%	0+0k 0+0io 0pf+0w
     node019(1) 29.194u 0.144s 0:29.61 99.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=230	 user=7276.01	 wallclock=7313.32
7276.501u 25.756s 15:38.33 778.2%	0+0k 0+0io 11pf+0w
>lapwso     ( 13:29:55 ) running LAPWSO in parallel mode
[1] 23626
[2] 23632
[3] 23640
[4] 23646
[5] 23652
[6] 23659
[7] 23665
[8] 23671
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 25261
[1] 25273
[3] 25279
[4] 25289
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 25329
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 25358
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 gamma not equal 90 886.075u 6.635s 19:32.51 76.1% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 881.449u 6.921s 21:09.80 69.9% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 871.702u 7.042s 19:35.55 74.7% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 867.857u 6.956s 19:31.33 74.6% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 880.010u 7.190s 21:11.04 69.8% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 868.030u 6.534s 19:46.34 73.7% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 878.399u 6.936s 21:31.76 68.5% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 884.645u 6.904s 20:44.13 71.6% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 31.807u 0.314s 0:32.26 99.5% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 31.997u 0.369s 0:49.60 65.2% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 32.941u 0.475s 1:33.45 35.7% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 28.783u 0.433s 0:47.42 61.5% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 27.324u 0.339s 0:41.20 67.1% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 25.911u 0.363s 0:39.53 66.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=0	 wallclock=1260
7197.429u 62.543s 21:53.60 552.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 13:51:49 ) 674.15user 10.39system 3:15.54elapsed 350%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 13:55:05 ) 34544.82user 39.93system 1:37:25elapsed 591%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 15:32:31 ) 13966.57user 12.72system 29:32.15elapsed 788%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:02:03 ) 0.116u 0.013s 0:00.15 80.0%	0+0k 0+0io 1pf+0w
>mixer      ( 16:02:04 ) 0.327u 0.106s 0:00.85 49.4%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  0.00033218995668
:CHARGE convergence:  0.0081373
>lapw0      ( 16:02:05 ) starting parallel lapw0 at Fri May 30 16:02:05 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
24.840u 0.627s 0:05.80 438.9%	0+0k 0+0io 91pf+0w
>lapw1      ( 16:02:10 ) starting parallel lapw1 at Fri May 30 16:02:11 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 16:02:11 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 27367
[2] 27386
[3] 27405
[4] 27424
[5] 27444
[6] 27463
[7] 27482
[8] 27501
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 28456
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 28480
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 28513
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 28533
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 28555
[5] 28575
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(28) 888.890u 2.716s 14:52.90 99.8%	0+0k 0+0io 0pf+0w
     node019(28) 858.918u 3.222s 14:23.88 99.7%	0+0k 0+0io 0pf+0w
     node019(28) 889.018u 2.946s 14:52.25 99.9%	0+0k 0+0io 0pf+0w
     node019(28) 887.454u 2.749s 14:54.74 99.4%	0+0k 0+0io 0pf+0w
     node019(28) 888.668u 3.707s 14:53.64 99.8%	0+0k 0+0io 0pf+0w
     node019(28) 880.700u 3.003s 14:46.81 99.6%	0+0k 0+0io 0pf+0w
     node019(28) 866.146u 2.568s 14:29.75 99.8%	0+0k 0+0io 0pf+0w
     node019(28) 882.222u 3.249s 14:46.05 99.9%	0+0k 0+0io 0pf+0w
     node019(1) 30.631u 0.170s 0:33.01 93.3%	0+0k 0+0io 0pf+0w
     node019(1) 31.148u 0.158s 0:31.38 99.7%	0+0k 0+0io 0pf+0w
     node019(1) 29.565u 0.133s 0:29.77 99.7%	0+0k 0+0io 0pf+0w
     node019(1) 32.363u 0.124s 0:32.93 98.6%	0+0k 0+0io 0pf+0w
     node019(1) 28.799u 0.145s 0:29.01 99.7%	0+0k 0+0io 0pf+0w
     node019(1) 31.206u 0.146s 0:31.42 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=230	 user=7225.73	 wallclock=7267.54
7226.184u 26.237s 15:32.90 777.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:17:44 ) running LAPWSO in parallel mode
[1] 28944
[2] 28950
[3] 28957
[4] 28963
[5] 28969
[6] 28975
[7] 28981
[8] 28988
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 30401
[2] 30437
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 30448
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 30454
[5] 30460
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 30467
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 gamma not equal 90 855.081u 6.785s 22:08.63 64.8% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 877.144u 6.755s 21:31.73 68.4% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 876.671u 6.969s 21:47.45 67.5% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 881.310u 6.389s 21:39.81 68.2% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 877.041u 6.814s 21:33.20 68.3% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 871.504u 6.616s 21:19.31 68.6% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 866.646u 6.959s 21:44.32 66.9% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 853.755u 6.614s 21:32.08 66.5% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 26.820u 0.331s 0:30.04 90.3% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 27.847u 0.314s 0:36.71 76.6% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 28.444u 0.322s 0:31.57 91.0% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 29.731u 0.348s 0:44.37 67.7% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 29.385u 0.385s 0:43.48 68.4% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 28.495u 0.381s 0:36.93 78.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=0	 wallclock=1260
7130.392u 61.003s 22:44.26 527.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:40:28 ) 673.39user 9.84system 3:37.01elapsed 314%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:44:05 ) 46697.48user 58.83system 2:10:47elapsed 595%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:54:55 ) 13797.62user 12.21system 29:11.96elapsed 788%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:24:07 ) 0.124u 0.008s 0:00.18 66.6%	0+0k 0+0io 1pf+0w
>mixer      ( 19:24:08 ) 0.342u 0.108s 0:00.75 58.6%	0+0k 0+0io 2pf+0w
:ENERGY convergence:  0.00381230004132
:CHARGE convergence:  0.0020213
>lapw0      ( 19:24:09 ) starting parallel lapw0 at Fri May 30 19:24:09 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
25.160u 0.617s 0:06.00 429.5%	0+0k 0+0io 98pf+0w
>lapw1      ( 19:24:15 ) starting parallel lapw1 at Fri May 30 19:24:15 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 19:24:15 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 417
[2] 437
[3] 466
[4] 485
[5] 504
[6] 523
[7] 542
[8] 562
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 1598
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 1626
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 1650
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 1669
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 1693
[6] 1712
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(28) 902.222u 2.565s 15:07.33 99.7%	0+0k 0+0io 0pf+0w
     node019(28) 888.750u 3.167s 14:52.30 99.9%	0+0k 0+0io 0pf+0w
     node019(28) 880.437u 2.989s 14:43.62 99.9%	0+0k 0+0io 0pf+0w
     node019(28) 889.198u 2.731s 14:58.21 99.2%	0+0k 0+0io 0pf+0w
     node019(28) 891.354u 3.986s 14:55.79 99.9%	0+0k 0+0io 0pf+0w
     node019(28) 891.510u 3.089s 14:55.47 99.9%	0+0k 0+0io 0pf+0w
     node019(28) 888.145u 2.468s 14:51.19 99.9%	0+0k 0+0io 0pf+0w
     node019(28) 889.299u 2.934s 14:53.39 99.8%	0+0k 0+0io 0pf+0w
     node019(1) 29.860u 0.174s 0:30.20 99.4%	0+0k 0+0io 0pf+0w
     node019(1) 29.020u 0.154s 0:29.35 99.3%	0+0k 0+0io 0pf+0w
     node019(1) 29.667u 0.128s 0:30.07 99.0%	0+0k 0+0io 0pf+0w
     node019(1) 28.894u 0.157s 0:30.32 95.7%	0+0k 0+0io 0pf+0w
     node019(1) 30.422u 0.157s 0:30.67 99.6%	0+0k 0+0io 0pf+0w
     node019(1) 28.852u 0.133s 0:29.17 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=230	 user=7297.63	 wallclock=7337.08
7298.120u 26.036s 15:37.85 780.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:39:53 ) running LAPWSO in parallel mode
[1] 2084
[2] 2091
[3] 2097
[4] 2103
[5] 2109
[6] 2115
[7] 2122
[8] 2128
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 3738
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 3756
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 3762
[4] 3771
[5] 3785
[7] 3794
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 gamma not equal 90 867.127u 6.871s 18:46.67 77.5% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 878.593u 6.616s 19:02.48 77.4% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 884.138u 6.858s 20:11.54 73.5% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 889.770u 6.428s 19:03.05 78.4% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 873.361u 6.983s 18:43.85 78.3% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 875.763u 6.500s 19:34.00 75.1% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 884.291u 7.052s 19:04.08 77.9% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 893.428u 6.413s 19:13.02 78.0% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 29.404u 0.331s 0:38.99 76.2% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 27.611u 0.318s 0:33.96 82.2% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 29.190u 0.348s 0:34.41 85.8% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 29.793u 0.355s 0:33.78 89.2% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 29.254u 0.334s 0:29.97 98.6% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 27.453u 0.326s 0:30.19 91.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=0	 wallclock=1260
7219.660u 60.851s 20:19.95 596.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:00:34 ) 677.71user 9.55system 2:45.95elapsed 414%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:03:20 ) 40694.29user 49.33system 1:51:42elapsed 607%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:55:22 ) 14530.25user 13.73system 30:28.39elapsed 795%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 22:25:51 ) 0.120u 0.012s 0:00.26 50.0%	0+0k 0+0io 2pf+0w
>mixer      ( 22:25:52 ) 0.349u 0.131s 0:01.18 39.8%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  0.000556349987164
:CHARGE convergence:  0.0010404
>lapw0      ( 22:25:53 ) starting parallel lapw0 at Fri May 30 22:26:38 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
24.714u 0.684s 0:08.93 284.3%	0+0k 0+0io 102pf+0w
>lapw1      ( 22:26:47 ) starting parallel lapw1 at Fri May 30 22:26:50 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 22:26:51 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 6028
[2] 6047
[3] 6067
[4] 6086
[5] 6105
[6] 6124
[7] 6143
[8] 6163
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 7175
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 7205
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 7235
[3] 7254
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 7273
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 7294
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(28) 871.634u 2.733s 14:34.99 99.9%	0+0k 0+0io 0pf+0w
     node019(28) 880.195u 3.257s 14:44.54 99.8%	0+0k 0+0io 0pf+0w
     node019(28) 886.924u 3.822s 14:52.51 99.8%	0+0k 0+0io 0pf+0w
     node019(28) 885.431u 2.951s 14:49.87 99.8%	0+0k 0+0io 0pf+0w
     node019(28) 884.593u 3.053s 14:48.07 99.9%	0+0k 0+0io 0pf+0w
     node019(28) 889.154u 3.041s 15:00.15 99.1%	0+0k 0+0io 0pf+0w
     node019(28) 887.309u 2.575s 14:52.93 99.6%	0+0k 0+0io 0pf+0w
     node019(28) 889.483u 3.109s 14:53.83 99.8%	0+0k 0+0io 0pf+0w
     node019(1) 32.778u 0.156s 0:33.16 99.2%	0+0k 0+0io 0pf+0w
     node019(1) 30.761u 0.166s 0:31.32 98.7%	0+0k 0+0io 0pf+0w
     node019(1) 31.749u 0.139s 0:32.48 98.1%	0+0k 0+0io 0pf+0w
     node019(1) 30.065u 0.134s 0:30.35 99.4%	0+0k 0+0io 0pf+0w
     node019(1) 29.964u 0.124s 0:30.17 99.7%	0+0k 0+0io 0pf+0w
     node019(1) 28.708u 0.147s 0:29.07 99.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=230	 user=7258.75	 wallclock=7303.44
7259.219u 26.646s 15:32.88 781.0%	0+0k 0+0io 16pf+0w
>lapwso     ( 22:42:23 ) running LAPWSO in parallel mode
[1] 7659
[2] 7665
[3] 7672
[4] 7678
[5] 7684
[6] 7690
[7] 7696
[8] 7703
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 9125
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 9179
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 9185
[9] 9191
[2] 9198
[3] 9207
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 gamma not equal 90 875.789u 6.863s 18:14.63 80.6% 0+0k 0+0io 1pf+0w
      node019 gamma not equal 90 889.756u 6.776s 19:05.10 78.2% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 889.750u 6.933s 19:16.61 77.5% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 905.742u 6.672s 20:02.28 75.8% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 885.739u 7.121s 19:01.29 78.2% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 890.004u 6.542s 19:17.07 77.4% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 902.115u 6.885s 19:16.05 78.6% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 872.946u 6.501s 18:51.31 77.7% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 29.638u 0.386s 0:41.75 71.8% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 29.395u 0.362s 0:53.77 55.3% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 30.280u 0.443s 0:57.71 53.2% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 29.941u 0.407s 0:54.34 55.8% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 29.458u 0.382s 0:49.49 60.2% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 28.458u 0.388s 0:49.31 58.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=0	 wallclock=1260
7289.501u 61.762s 20:27.10 599.0%	0+0k 0+0io 1pf+0w
>dmft1      ( 23:02:50 ) 679.10user 9.56system 2:04.37elapsed 553%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 23:04:55 ) 40705.40user 51.72system 1:51:11elapsed 610%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:56:07 ) 14556.08user 13.71system 30:45.11elapsed 789%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:26:52 ) 0.124u 0.006s 0:00.15 80.0%	0+0k 0+0io 1pf+0w
>mixer      ( 01:26:52 ) 0.357u 0.129s 0:00.86 54.6%	0+0k 0+0io 3pf+0w
:ENERGY convergence:  0.00046365999151
:CHARGE convergence:  0.0003728
>lapw0      ( 01:26:53 ) starting parallel lapw0 at Sat May 31 01:26:53 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
24.458u 0.620s 0:05.41 463.4%	0+0k 0+0io 91pf+0w
>lapw1      ( 01:26:59 ) starting parallel lapw1 at Sat May 31 01:26:59 CDT 2014
->  starting parallel LAPW1 jobs at Sat May 31 01:26:59 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 11394
[2] 11413
[3] 11432
[4] 11451
[5] 11470
[6] 11490
[7] 11509
[8] 11528
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 12544
[1] 12563
[2] 12583
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 12603
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 12623
[5] 12642
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(28) 887.080u 2.562s 14:50.16 99.9%	0+0k 0+0io 0pf+0w
     node019(28) 886.632u 3.031s 14:50.97 99.8%	0+0k 0+0io 0pf+0w
     node019(28) 885.476u 3.496s 14:50.16 99.8%	0+0k 0+0io 0pf+0w
     node019(28) 893.341u 2.734s 14:58.84 99.6%	0+0k 0+0io 0pf+0w
     node019(28) 885.480u 3.411s 14:51.05 99.7%	0+0k 0+0io 0pf+0w
     node019(28) 890.546u 2.969s 14:56.35 99.6%	0+0k 0+0io 0pf+0w
     node019(28) 883.275u 2.707s 14:47.11 99.8%	0+0k 0+0io 0pf+0w
     node019(28) 886.619u 3.014s 14:50.23 99.9%	0+0k 0+0io 0pf+0w
     node019(1) 32.482u 0.149s 0:32.94 99.0%	0+0k 0+0io 0pf+0w
     node019(1) 32.618u 0.126s 0:32.99 99.2%	0+0k 0+0io 0pf+0w
     node019(1) 36.038u 0.132s 0:36.33 99.5%	0+0k 0+0io 0pf+0w
     node019(1) 31.603u 0.122s 0:31.97 99.2%	0+0k 0+0io 0pf+0w
     node019(1) 35.386u 0.132s 0:35.69 99.4%	0+0k 0+0io 0pf+0w
     node019(1) 35.010u 0.131s 0:36.28 96.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=230	 user=7301.59	 wallclock=7341.07
7302.056u 25.904s 15:40.62 779.0%	0+0k 0+0io 2pf+0w
>lapwso     ( 01:42:39 ) running LAPWSO in parallel mode
[1] 13008
[2] 13014
[3] 13021
[4] 13027
[5] 13033
[6] 13039
[7] 13045
[8] 13052
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 14445
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 14474
[3] 14487
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 14539
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 14549
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 14555
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 gamma not equal 90 865.955u 7.020s 18:08.53 80.1% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 910.772u 6.635s 18:55.35 80.8% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 877.873u 6.760s 17:54.44 82.3% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 892.606u 6.490s 18:14.16 82.1% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 886.886u 6.910s 18:52.45 78.9% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 887.689u 6.728s 18:51.37 79.0% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 908.569u 7.153s 18:42.27 81.5% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 890.016u 6.793s 19:16.75 77.5% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 31.665u 0.335s 0:32.61 98.0% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 31.759u 0.405s 0:38.97 82.4% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 27.963u 0.381s 0:36.65 77.3% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 27.669u 0.329s 0:37.42 74.7% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 27.774u 0.366s 0:37.83 74.3% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 26.967u 0.380s 0:37.15 73.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=0	 wallclock=1260
7294.646u 61.785s 19:39.29 623.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:02:19 ) 676.13user 9.29system 2:17.63elapsed 498%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:04:37 ) 40830.12user 52.54system 1:56:11elapsed 586%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:00:48 ) 14395.32user 12.85system 30:28.93elapsed 787%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:31:17 ) 0.122u 0.013s 0:00.21 61.9%	0+0k 0+0io 1pf+0w
>mixer      ( 04:31:19 ) 0.389u 0.115s 0:01.36 36.0%	0+0k 0+0io 6pf+0w
:ENERGY convergence:  8.61899461597e-05
:CHARGE convergence:  0.0002808
>lapw0      ( 04:31:20 ) starting parallel lapw0 at Sat May 31 04:31:20 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
27.676u 0.633s 0:07.28 388.7%	0+0k 0+0io 96pf+0w
>lapw1      ( 04:31:27 ) starting parallel lapw1 at Sat May 31 04:31:28 CDT 2014
->  starting parallel LAPW1 jobs at Sat May 31 04:31:28 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 17279
[2] 17298
[3] 17317
[4] 17336
[5] 17355
[6] 17375
[7] 17394
[8] 17413
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 18434
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 18456
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 18478
[3] 18497
[4] 18516
[5] 18536
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(28) 895.542u 2.535s 15:00.04 99.7%	0+0k 0+0io 0pf+0w
     node019(28) 895.215u 3.059s 15:01.01 99.6%	0+0k 0+0io 0pf+0w
     node019(28) 888.047u 3.375s 14:52.72 99.8%	0+0k 0+0io 0pf+0w
     node019(28) 893.226u 2.744s 15:01.10 99.4%	0+0k 0+0io 0pf+0w
     node019(28) 893.195u 3.148s 15:01.78 99.3%	0+0k 0+0io 0pf+0w
     node019(28) 889.550u 3.405s 14:54.82 99.7%	0+0k 0+0io 0pf+0w
     node019(28) 883.372u 2.470s 14:46.37 99.9%	0+0k 0+0io 0pf+0w
     node019(28) 887.556u 2.913s 14:53.33 99.6%	0+0k 0+0io 0pf+0w
     node019(1) 32.194u 0.138s 0:35.61 90.7%	0+0k 0+0io 0pf+0w
     node019(1) 35.474u 0.143s 0:40.53 87.8%	0+0k 0+0io 0pf+0w
     node019(1) 31.579u 0.134s 0:33.28 95.2%	0+0k 0+0io 0pf+0w
     node019(1) 34.244u 0.129s 0:38.11 90.1%	0+0k 0+0io 0pf+0w
     node019(1) 31.160u 0.132s 0:31.86 98.2%	0+0k 0+0io 0pf+0w
     node019(1) 34.376u 0.135s 0:34.89 98.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=230	 user=7324.73	 wallclock=7385.45
7325.208u 25.702s 15:48.13 775.3%	0+0k 0+0io 9pf+0w
>lapwso     ( 04:47:16 ) running LAPWSO in parallel mode
[1] 18903
[2] 18909
[3] 18915
[4] 18922
[5] 18928
[6] 18934
[7] 18940
[8] 18946
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 20562
[3] 20578
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 20588
[2] 20594
[4] 20607
[5] 20613
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 gamma not equal 90 883.963u 6.966s 19:55.77 74.5% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 883.968u 6.828s 19:56.48 74.4% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 877.273u 7.082s 19:43.12 74.7% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 905.150u 6.977s 19:56.47 76.2% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 888.020u 6.927s 19:44.94 75.5% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 884.566u 6.637s 19:52.47 74.7% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 891.621u 7.196s 19:21.19 77.4% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 881.859u 6.862s 20:14.64 73.1% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 27.562u 0.315s 0:30.13 92.4% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 28.345u 0.328s 0:33.35 85.9% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 29.043u 0.342s 0:32.49 90.4% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 28.827u 0.319s 0:36.99 78.7% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 27.826u 0.347s 0:36.91 76.2% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 27.376u 0.383s 0:40.31 68.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=0	 wallclock=1260
7265.948u 62.785s 20:53.58 584.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 05:08:10 ) 677.00user 9.39system 2:48.94elapsed 406%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 05:10:59 ) 41100.84user 48.50system 1:55:04elapsed 595%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 07:06:04 ) 13831.23user 12.06system 28:57.25elapsed 796%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 07:35:01 ) 0.118u 0.016s 0:00.20 60.0%	0+0k 0+0io 2pf+0w
>mixer      ( 07:35:02 ) 0.394u 0.123s 0:01.10 46.3%	0+0k 0+0io 3pf+0w
:ENERGY convergence:  3.90199711546e-05
:CHARGE convergence:  0.0002055
>lapw0      ( 07:35:03 ) starting parallel lapw0 at Sat May 31 07:35:03 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
24.602u 0.657s 0:05.66 446.1%	0+0k 0+0io 93pf+0w
>lapw1      ( 07:35:09 ) starting parallel lapw1 at Sat May 31 07:35:09 CDT 2014
->  starting parallel LAPW1 jobs at Sat May 31 07:35:09 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 22826
[2] 22845
[3] 22865
[4] 22884
[5] 22903
[6] 22922
[7] 22941
[8] 22961
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 23991
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 24011
[3] 24033
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 24055
[4] 24077
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 24110
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(28) 884.880u 2.574s 14:48.19 99.9%	0+0k 0+0io 0pf+0w
     node019(28) 888.435u 3.160s 14:53.06 99.8%	0+0k 0+0io 0pf+0w
     node019(28) 880.021u 3.055s 14:43.53 99.9%	0+0k 0+0io 0pf+0w
     node019(28) 877.896u 3.542s 14:47.09 99.3%	0+0k 0+0io 0pf+0w
     node019(28) 898.373u 3.018s 15:01.62 99.9%	0+0k 0+0io 0pf+0w
     node019(28) 898.188u 3.047s 15:02.21 99.8%	0+0k 0+0io 0pf+0w
     node019(28) 897.256u 2.458s 15:00.12 99.9%	0+0k 0+0io 0pf+0w
     node019(28) 877.931u 3.181s 14:46.08 99.4%	0+0k 0+0io 0pf+0w
     node019(1) 29.820u 0.155s 0:30.10 99.5%	0+0k 0+0io 0pf+0w
     node019(1) 30.630u 0.139s 0:30.89 99.5%	0+0k 0+0io 0pf+0w
     node019(1) 29.977u 0.155s 0:30.41 99.0%	0+0k 0+0io 0pf+0w
     node019(1) 29.737u 0.138s 0:30.11 99.1%	0+0k 0+0io 0pf+0w
     node019(1) 29.443u 0.148s 0:29.94 98.7%	0+0k 0+0io 0pf+0w
     node019(1) 27.773u 0.143s 0:28.11 99.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=230	 user=7280.36	 wallclock=7321.46
7280.837u 26.187s 15:44.81 773.3%	0+0k 0+0io 2pf+0w
>lapwso     ( 07:50:54 ) running LAPWSO in parallel mode
[1] 24476
[2] 24482
[3] 24489
[4] 24495
[5] 24501
[6] 24507
[7] 24514
[8] 24520
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 26121
[1] 26128
[2] 26134
[3] 26140
[4] 26147
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7] 26184
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 gamma not equal 90 897.656u 7.338s 18:58.97 79.4% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 904.934u 6.851s 18:55.21 80.3% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 896.799u 6.643s 18:38.38 80.7% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 907.787u 6.656s 18:53.03 80.7% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 880.632u 7.072s 18:55.65 78.1% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 913.344u 6.743s 19:55.27 76.9% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 896.235u 7.276s 19:42.85 76.3% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 890.970u 6.765s 19:30.34 76.7% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 30.895u 0.326s 0:34.47 90.5% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 32.647u 0.381s 0:49.47 66.7% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 31.729u 0.388s 0:46.06 69.6% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 31.996u 0.383s 0:46.42 69.7% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 28.960u 0.394s 0:40.52 72.4% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 26.240u 0.318s 0:28.25 93.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=0	 wallclock=1260
7371.330u 62.736s 20:30.79 604.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 08:11:40 ) 673.40user 9.28system 2:07.14elapsed 536%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 08:13:47 ) 43016.08user 46.08system 1:59:24elapsed 601%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 10:13:12 ) 14475.07user 12.81system 30:40.92elapsed 786%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 10:43:53 ) 0.125u 0.012s 0:00.17 76.4%	0+0k 0+0io 1pf+0w
>mixer      ( 10:43:53 ) 0.388u 0.137s 0:01.12 45.5%	0+0k 0+0io 3pf+0w
:ENERGY convergence:  8.63099703565e-05
:CHARGE convergence:  0.0001181
>lapw0      ( 10:43:54 ) starting parallel lapw0 at Sat May 31 10:43:55 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
24.277u 0.604s 0:05.35 464.8%	0+0k 0+0io 92pf+0w
>lapw1      ( 10:44:00 ) starting parallel lapw1 at Sat May 31 10:44:00 CDT 2014
->  starting parallel LAPW1 jobs at Sat May 31 10:44:00 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 28462
[2] 28481
[3] 28500
[4] 28519
[5] 28539
[6] 28558
[7] 28577
[8] 28596
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 29612
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 29647
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 29671
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 29690
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 29711
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 29732
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(28) 904.767u 2.929s 15:09.03 99.8%	0+0k 0+0io 0pf+0w
     node019(28) 896.306u 2.975s 15:02.14 99.6%	0+0k 0+0io 0pf+0w
     node019(28) 879.456u 3.256s 14:42.91 99.9%	0+0k 0+0io 0pf+0w
     node019(28) 892.777u 2.669s 14:55.67 99.9%	0+0k 0+0io 0pf+0w
     node019(28) 896.061u 3.244s 15:00.43 99.8%	0+0k 0+0io 0pf+0w
     node019(28) 896.847u 2.970s 15:03.50 99.5%	0+0k 0+0io 0pf+0w
     node019(28) 895.384u 2.647s 15:00.57 99.7%	0+0k 0+0io 0pf+0w
     node019(28) 887.513u 3.023s 14:51.52 99.8%	0+0k 0+0io 0pf+0w
     node019(1) 32.042u 0.160s 0:32.26 99.8%	0+0k 0+0io 0pf+0w
     node019(1) 29.833u 0.143s 0:30.06 99.7%	0+0k 0+0io 0pf+0w
     node019(1) 34.222u 0.130s 0:34.65 99.1%	0+0k 0+0io 0pf+0w
     node019(1) 28.953u 0.150s 0:29.35 99.1%	0+0k 0+0io 0pf+0w
     node019(1) 31.526u 0.133s 0:32.79 96.5%	0+0k 0+0io 0pf+0w
     node019(1) 32.533u 0.141s 0:32.74 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=230	 user=7338.22	 wallclock=7377.62
7338.704u 25.814s 15:45.36 779.0%	0+0k 0+0io 3pf+0w
>lapwso     ( 10:59:45 ) running LAPWSO in parallel mode
[1] 30099
[2] 30105
[3] 30111
[4] 30118
[5] 30124
[6] 30130
[7] 30136
[8] 30142
[8] 31645
[9] 31656
[1] 31662
[2] 31668
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 31682
[5] 31704
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 gamma not equal 90 916.461u 7.032s 17:20.41 88.7% 0+0k 0+0io 1pf+0w
      node019 gamma not equal 90 919.931u 6.779s 17:40.98 87.3% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 922.760u 6.790s 18:02.45 85.8% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 905.919u 6.780s 18:15.12 83.3% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 893.068u 7.248s 17:59.26 83.4% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 907.619u 6.558s 17:29.72 87.0% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 938.786u 7.319s 18:13.73 86.5% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 900.325u 6.958s 17:34.04 86.0% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 30.736u 0.326s 0:40.14 77.3% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 29.367u 0.351s 0:29.87 99.4% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 31.307u 0.313s 0:32.51 97.2% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 29.927u 0.311s 0:30.33 99.6% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 27.702u 0.390s 0:35.13 79.9% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 26.456u 0.327s 0:33.51 79.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=0	 wallclock=1260
7480.855u 62.541s 18:53.10 665.7%	0+0k 0+0io 1pf+0w
>dmft1      ( 11:18:39 ) 680.57user 9.62system 2:16.24elapsed 506%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 11:20:55 ) 34031.10user 43.31system 1:35:19elapsed 595%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 12:56:25 ) 13866.09user 11.92system 28:58.72elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 13:25:31 ) 0.118u 0.013s 0:00.15 80.0%	0+0k 0+0io 1pf+0w
>mixer      ( 13:25:31 ) 0.398u 0.126s 0:01.16 43.9%	0+0k 0+0io 5pf+0w
:ENERGY convergence:  3.08399321511e-05
:CHARGE convergence:  9.54e-05
>lapw0      ( 13:25:32 ) starting parallel lapw0 at Sat May 31 13:25:33 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
24.475u 0.629s 0:05.44 461.2%	0+0k 0+0io 93pf+0w
>lapw1      ( 13:25:38 ) starting parallel lapw1 at Sat May 31 13:25:41 CDT 2014
->  starting parallel LAPW1 jobs at Sat May 31 13:25:41 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 1256
[2] 1275
[3] 1294
[4] 1314
[5] 1333
[6] 1352
[7] 1371
[8] 1390
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 2424
[1] 2444
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 2478
[3] 2506
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 2528
[7] 2551
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node019(28) 856.685u 2.745s 14:22.84 99.6%	0+0k 0+0io 0pf+0w
     node019(28) 882.768u 3.514s 14:47.30 99.8%	0+0k 0+0io 0pf+0w
     node019(28) 863.821u 3.308s 14:29.47 99.7%	0+0k 0+0io 0pf+0w
     node019(28) 888.023u 2.696s 14:54.65 99.5%	0+0k 0+0io 0pf+0w
     node019(28) 887.967u 3.073s 14:53.64 99.7%	0+0k 0+0io 0pf+0w
     node019(28) 880.310u 3.242s 14:45.82 99.7%	0+0k 0+0io 0pf+0w
     node019(28) 868.838u 2.682s 14:34.24 99.6%	0+0k 0+0io 0pf+0w
     node019(28) 867.692u 3.129s 14:36.43 99.3%	0+0k 0+0io 0pf+0w
     node019(1) 30.904u 0.140s 0:31.37 98.9%	0+0k 0+0io 0pf+0w
     node019(1) 31.053u 0.143s 0:31.33 99.5%	0+0k 0+0io 0pf+0w
     node019(1) 32.092u 0.141s 0:32.33 99.6%	0+0k 0+0io 0pf+0w
     node019(1) 31.683u 0.143s 0:31.89 99.7%	0+0k 0+0io 0pf+0w
     node019(1) 30.720u 0.153s 0:31.02 99.5%	0+0k 0+0io 0pf+0w
     node019(1) 30.087u 0.143s 0:30.49 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node019	 k=230	 user=7182.64	 wallclock=7232.82
7183.111u 26.529s 15:29.39 775.7%	0+0k 0+0io 2pf+0w
>lapwso     ( 13:41:11 ) running LAPWSO in parallel mode
[1] 2930
[2] 2936
[3] 2942
[4] 2948
[5] 2954
[6] 2962
[7] 2968
[8] 2976
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 4621
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 4646
[2] 4652
[3] 4662
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 4674
[6] 4681
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node019 gamma not equal 90 893.731u 7.094s 19:11.68 78.2% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 891.438u 6.669s 19:08.11 78.2% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 888.825u 6.880s 18:56.68 78.7% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 914.673u 6.697s 19:22.67 79.2% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 896.510u 7.284s 19:44.84 76.2% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 913.653u 6.930s 19:33.10 78.4% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 923.382u 7.161s 19:22.83 80.0% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 905.840u 6.727s 19:18.63 78.7% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 26.397u 0.333s 0:35.04 76.2% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 27.156u 0.314s 0:31.29 87.7% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 28.599u 0.329s 0:32.13 89.9% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 28.489u 0.318s 0:35.49 81.1% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 27.944u 0.354s 0:39.77 71.1% 0+0k 0+0io 0pf+0w
      node019 gamma not equal 90 26.472u 0.359s 0:44.19 60.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node019	 user=0	 wallclock=1260
7393.612u 62.655s 20:28.52 606.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:01:39 ) 677.38user 9.40system 2:03.04elapsed 558%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:03:43 ) 35652.63user 48.27system 1:39:58elapsed 595%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 15:43:41 ) 13850.47user 12.19system 29:28.06elapsed 784%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:13:09 ) 0.124u 0.009s 0:00.41 29.2%	0+0k 0+0io 2pf+0w
>mixer      ( 16:13:10 ) 0.403u 0.135s 0:02.15 24.6%	0+0k 0+0io 7pf+0w
:ENERGY convergence:  3.25997825712e-06
:CHARGE convergence:  8.9e-05
