 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    8.7124610   8.7124610   8.7124610
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          163 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         163
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.2491    8
       KVEC(         3) =     0    0   -2    1.4423    6
       KVEC(         4) =     0   -2   -2    2.0398   12
       KVEC(         5) =    -1   -1   -3    2.3919   24
       KVEC(         6) =    -2   -2   -2    2.4982    8
       KVEC(         7) =     0    0   -4    2.8847    6
       KVEC(         8) =    -1   -3   -3    3.1435   24
       KVEC(         9) =     0   -2   -4    3.2252   24
       KVEC(        10) =    -2   -2   -4    3.5330   24
       KVEC(        11) =    -3   -3   -3    3.7473    8
       KVEC(        12) =    -1   -1   -5    3.7473   24
       KVEC(        13) =     0   -4   -4    4.0796   12
       KVEC(        14) =    -1   -3   -5    4.2665   48
       KVEC(        15) =    -2   -4   -4    4.3270   24
       KVEC(        16) =     0    0   -6    4.3270    6
       KVEC(        17) =     0   -2   -6    4.5611   24
       KVEC(        18) =    -3   -3   -5    4.7290   24
       KVEC(        19) =    -2   -2   -6    4.7837   24
       KVEC(        20) =    -4   -4   -4    4.9964    8
       KVEC(        21) =    -1   -5   -5    5.1502   24
       KVEC(        22) =    -1   -1   -7    5.1502   24
       KVEC(        23) =     0   -4   -6    5.2004   24
       KVEC(        24) =    -2   -4   -6    5.3968   48
       KVEC(        25) =    -3   -5   -5    5.5394   24
       KVEC(        26) =    -1   -3   -7    5.5394   48
       KVEC(        27) =     0    0   -8    5.7694    6
       KVEC(        28) =    -3   -3   -7    5.9030   24
       KVEC(        29) =    -4   -4   -6    5.9469   24
       KVEC(        30) =     0   -2   -8    5.9469   24
       KVEC(        31) =     0   -6   -6    6.1193   12
       KVEC(        32) =    -2   -2   -8    6.1193   24
       KVEC(        33) =    -1   -5   -7    6.2455   48
       KVEC(        34) =    -5   -5   -5    6.2455    8
       KVEC(        35) =    -2   -6   -6    6.2870   24
       KVEC(        36) =     0   -4   -8    6.4504   24
       KVEC(        37) =    -3   -5   -7    6.5702   48
       KVEC(        38) =    -1   -1   -9    6.5702   24
       KVEC(        39) =    -2   -4   -8    6.6097   48
       KVEC(        40) =    -4   -6   -6    6.7652   24
       KVEC(        41) =    -1   -3   -9    6.8795   48
       KVEC(        42) =    -4   -4   -8    7.0660   24
       KVEC(        43) =    -1   -7   -7    7.1756   24
       KVEC(        44) =    -5   -5   -7    7.1756   24
       KVEC(        45) =    -3   -3   -9    7.1756   24
       KVEC(        46) =     0   -6   -8    7.2117   24
       KVEC(        47) =     0    0  -10    7.2117    6
       KVEC(        48) =    -2   -6   -8    7.3545   48
       KVEC(        49) =     0   -2  -10    7.3545   24
       KVEC(        50) =    -3   -7   -7    7.4599   24
       KVEC(        51) =    -1   -5   -9    7.4599   48
       KVEC(        52) =    -6   -6   -6    7.4946    8
       KVEC(        53) =    -2   -2  -10    7.4946   24
       KVEC(        54) =    -3   -5   -9    7.7337   48
       KVEC(        55) =    -4   -6   -8    7.7673   48
       KVEC(        56) =     0   -4  -10    7.7673   24
       KVEC(        57) =    -2   -4  -10    7.9000   48
       KVEC(        58) =    -5   -7   -7    7.9982   24
       KVEC(        59) =    -1   -1  -11    7.9982   24
       KVEC(        60) =     0   -8   -8    8.1591   12
       KVEC(        61) =    -1   -7   -9    8.2542   48
       KVEC(        62) =    -5   -5   -9    8.2542   24
       KVEC(        63) =    -1   -3  -11    8.2542   48
       KVEC(        64) =    -2   -8   -8    8.2856   24
       KVEC(        65) =    -4   -4  -10    8.2856   24
       KVEC(        66) =     0   -6  -10    8.4102   24
       KVEC(        67) =    -6   -6   -8    8.4102   24
       KVEC(        68) =    -3   -7   -9    8.5025   48
       KVEC(        69) =    -3   -3  -11    8.5025   24
       KVEC(        70) =    -2   -6  -10    8.5330   48
       KVEC(        71) =    -4   -8   -8    8.6541   24
       KVEC(        72) =     0    0  -12    8.6541    6
       KVEC(        73) =    -1   -5  -11    8.7437   48
       KVEC(        74) =    -7   -7   -7    8.7437    8
       KVEC(        75) =     0   -2  -12    8.7734   24
       KVEC(        76) =    -4   -6  -10    8.8912   48
       KVEC(        77) =    -2   -2  -12    8.8912   24
       KVEC(        78) =    -5   -7   -9    8.9785   48
       KVEC(        79) =    -3   -5  -11    8.9785   48
       KVEC(        80) =     0   -4  -12    9.1222   24
       KVEC(        81) =    -1   -9   -9    9.2073   24
       KVEC(        82) =     0   -8  -10    9.2355   24
       KVEC(        83) =    -6   -8   -8    9.2355   24
       KVEC(        84) =    -2   -4  -12    9.2355   48
       KVEC(        85) =    -2   -8  -10    9.3475   48
       KVEC(        86) =    -3   -9   -9    9.4306   24
       KVEC(        87) =    -1   -7  -11    9.4306   48
       KVEC(        88) =    -5   -5  -11    9.4306   24
       KVEC(        89) =    -1   -1  -13    9.4306   24
       KVEC(        90) =    -6   -6  -10    9.4581   24
       KVEC(        91) =    -4   -4  -12    9.5674   24
       KVEC(        92) =    -3   -7  -11    9.6486   48
       KVEC(        93) =    -7   -7   -9    9.6486   24
       KVEC(        94) =    -1   -3  -13    9.6486   48
       KVEC(        95) =    -4   -8  -10    9.6755   48
       KVEC(        96) =     0   -6  -12    9.6755   24
       KVEC(        97) =    -2   -6  -12    9.7825   48
       KVEC(        98) =    -5   -9   -9    9.8619   24
       KVEC(        99) =    -3   -3  -13    9.8619   24
       KVEC(       100) =    -8   -8   -8    9.9929    8
       KVEC(       101) =    -5   -7  -11   10.0706   48
       KVEC(       102) =    -1   -5  -13   10.0706   48
       KVEC(       103) =    -4   -6  -12   10.0964   48
       KVEC(       104) =     0    0  -14   10.0964    6
       KVEC(       105) =    -6   -8  -10   10.1989   48
       KVEC(       106) =     0   -2  -14   10.1989   24
       KVEC(       107) =    10    0  -10   10.1989   12
       KVEC(       108) =    -3   -5  -13   10.2751   48
       KVEC(       109) =     9   -1  -11   10.2751   48
       KVEC(       110) =    -2   -2  -14   10.3004   24
       KVEC(       111) =    10   -2  -10   10.3004   24
       KVEC(       112) =     8    0  -12   10.4009   24
       KVEC(       113) =    -7   -9   -9   10.4756   24
       KVEC(       114) =     9   -3  -11   10.4756   48
       KVEC(       115) =     0   -4  -14   10.5004   24
       KVEC(       116) =     8   -2  -12   10.5004   48
       KVEC(       117) =    -6   -6  -12   10.5990   24
       KVEC(       118) =    -2   -4  -14   10.5990   48
       KVEC(       119) =    10   -4  -10   10.5990   24
       KVEC(       120) =    -7   -7  -11   10.6724   24
       KVEC(       121) =    -5   -5  -13   10.6724   24
       KVEC(       122) =     7   -1  -13   10.6724   48
       KVEC(       123) =     8   -4  -12   10.7935   48
       KVEC(       124) =    -1   -1  -15   10.8656   24
       KVEC(       125) =     7   -3  -13   10.8656   48
       KVEC(       126) =     9   -5  -11   10.8656   48
       KVEC(       127) =    -8   -8  -10   10.8895   24
       KVEC(       128) =    -4   -4  -14   10.8895   24
       KVEC(       129) =     6    0  -14   10.9846   24
       KVEC(       130) =    -1   -3  -15   11.0554   48
       KVEC(       131) =     6   -2  -14   11.0789   48
       KVEC(       132) =    10   -6  -10   11.0789   24
       KVEC(       133) =    -9   -9   -9   11.2420    8
       KVEC(       134) =    -3   -3  -15   11.2420   24
       KVEC(       135) =     7   -5  -13   11.2420   48
       KVEC(       136) =    11   -1  -11   11.2420   24
       KVEC(       137) =     8   -6  -12   11.2651   48
       KVEC(       138) =    10    0  -12   11.2651   24
       KVEC(       139) =     6   -4  -14   11.3570   48
       KVEC(       140) =    10   -2  -12   11.3570   48
       KVEC(       141) =     9   -7  -11   11.4255   48
       KVEC(       142) =     5   -1  -15   11.4255   48
       KVEC(       143) =     9   -1  -13   11.4255   48
       KVEC(       144) =    11   -3  -11   11.4255   24
       KVEC(       145) =     0    0  -16   11.5388    6
       KVEC(       146) =     5   -3  -15   11.6062   48
       KVEC(       147) =     9   -3  -13   11.6062   48
       KVEC(       148) =     0   -2  -16   11.6286   24
       KVEC(       149) =    10   -4  -12   11.6286   48
       KVEC(       150) =     8    0  -14   11.6286   24
       KVEC(       151) =    -2   -2  -16   11.7177   24
       KVEC(       152) =    10   -8  -10   11.7177   24
       KVEC(       153) =     8   -2  -14   11.7177   48
       KVEC(       154) =    11   -5  -11   11.7841   24
       KVEC(       155) =    13   -7   -7   11.7841   24
       KVEC(       156) =    14   -6   -6   11.8061   24
       KVEC(       157) =     4    0  -16   11.8939   24
       KVEC(       158) =    12   -8   -8   11.8939   24
       KVEC(       159) =     9   -5  -13   11.9593   48
       KVEC(       160) =     7   -1  -15   11.9593   48
       KVEC(       161) =     5    5  -15   11.9593   24
       KVEC(       162) =     4   -2  -16   11.9810   48
       KVEC(       163) =     8   -4  -14   11.9810   48
        SIZE INCLUDING STAR MEMBERS =       4909
  time in recpr:   2.000000000000000E-002
 FNAMES=
 ./delta_Pu_10.vectorso_1                                                       
                                                                                
                                           
 ./delta_Pu_10.vectorsodn_1                                                     
                                                                                
                                           
 delta_Pu_10.energyso_1                                                         
                                                                                
                                           
 delta_Pu_10.energysodn_1                                                       
                                                                                
                                           
 nume=          74 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.18182536886107     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.18335807605655     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.2321115085   -2.2044374386      0.100000D+01
band       2   -2.2321115085   -2.2044374386      0.100000D+01
band       3   -0.6833028821   -0.6033062433      0.100000D+01
band       4   -0.6833028821   -0.6033062433      0.100000D+01
band       5   -0.1400991558    0.0727748329      0.100000D+01
band       6   -0.1400991558    0.0727748329      0.100000D+01
band       7   -0.0712773665    0.0727748393      0.100000D+01
band       8   -0.0712773665    0.0727748393      0.100000D+01
band       9    0.7714567351    1.0796661009      0.100000D+01
band      10    0.7714567351    1.0796661009      0.100000D+01
band      11    0.9971197997    1.1448195181      0.100000D+01
band      12    0.9971197997    1.1448195181      0.100000D+01
band      13    1.1130914562    1.1733660504      0.100000D+01
band      14    1.1130914562    1.1733660504      0.100000D+01
band      15    1.1529231048    1.1830388947      0.999298D+00
band      16    1.1529231048    1.1830388947      0.999298D+00
band      17    1.1817287109    1.2405358030      0.701875D-03
band      18    1.1817287109    1.2405358030      0.701875D-03
band      19    1.2136097091    1.2751414339      0.000000D+00
band      20    1.2136097091    1.2751414339      0.000000D+00
band      21    1.2308533345    1.2976444882      0.000000D+00
band      22    1.2308533345    1.2976444882      0.000000D+00
band      23    1.2567844183    1.2976444894      0.000000D+00
band      24    1.2567844183    1.2976444894      0.000000D+00
band      25    1.2752150802    1.3699965525      0.000000D+00
band      26    1.2752150802    1.3699965525      0.000000D+00
band      27    1.3122584087    1.7379178556      0.000000D+00
band      28    1.3122584087    1.7379178556      0.000000D+00
band      29    1.3483965443    1.8926010508      0.000000D+00
band      30    1.3483965443    1.8926010508      0.000000D+00
band      31    1.5118242164    1.9718258697      0.000000D+00
band      32    1.5118242164    1.9718258697      0.000000D+00
band      33    1.6252966936    2.1184884654      0.000000D+00
band      34    1.6252966936    2.1184884654      0.000000D+00
band      35    2.0660844735    2.4338062039      0.000000D+00
band      36    2.0660844735    2.4338062039      0.000000D+00
band      37    2.1634708194    2.5477464067      0.000000D+00
band      38    2.1634708194    2.5477464067      0.000000D+00
band      39    2.2934288306    2.6895024137      0.000000D+00
band      40    2.2934288306    2.6895024137      0.000000D+00
band      41    2.4210527152    2.8626591714      0.000000D+00
band      42    2.4210527152    2.8626591714      0.000000D+00
band      43    2.4210527177    3.0315538487      0.000000D+00
band      44    2.4210527177    3.0315538487      0.000000D+00
band      45    2.8223650759    3.5663856964      0.000000D+00
band      46    2.8223650759    3.5663856964      0.000000D+00
band      47    2.8499769455    3.6352216747      0.000000D+00
band      48    2.8499769455    3.6352216747      0.000000D+00
band      49    3.0571733049    3.6561764335      0.000000D+00
band      50    3.0571733049    3.6561764335      0.000000D+00
band      51    3.2148029767    3.7762704217      0.000000D+00
band      52    3.2148029767    3.7762704217      0.000000D+00
band      53    3.4158863045    3.8067348587      0.000000D+00
band      54    3.4158863045    3.8067348587      0.000000D+00
band      55    3.4357820698    3.9783373998      0.000000D+00
band      56    3.4357820698    3.9783373998      0.000000D+00
band      57    3.5126873129    4.1821717071      0.000000D+00
band      58    3.5126873129    4.1821717071      0.000000D+00
band      59    3.6561726282    4.3438731084      0.000000D+00
band      60    3.6561726282    4.3438731084      0.000000D+00
band      61    3.8738733250    4.4951126295      0.000000D+00
band      62    3.8738733250    4.4951126295      0.000000D+00
band      63    3.9333146067    4.4988822716      0.000000D+00
band      64    3.9333146067    4.4988822716      0.000000D+00
band      65    4.0145126965    4.4929931298      0.000000D+00
band      66    4.0145126965    4.4929931298      0.000000D+00
band      67    4.1150219558    4.4995217290      0.000000D+00
band      68    4.1150219558    4.4995217290      0.000000D+00
band      69    4.1429241688    4.4991617744      0.000000D+00
band      70    4.1429241688    4.4991617744      0.000000D+00
band      71    4.3276048440    4.4990584879      0.000000D+00
band      72    4.3276048440    4.4990584879      0.000000D+00
band      73    4.4621234094    4.4906502181      0.000000D+00
band      74    4.4621234094    4.4906502181      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.721456735106581     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.68183
 wmist   31.9999999994128     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.94  -1.33   0.94   0.94   0.94   0.94   0.94
           ENERGY PARAMETERS ARE   0.94   0.94

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.550918E+00  0.814924E+00  0.112731E+00 -0.225922E+00  0.557606E-01      6 6 6
           0  0.550918E+00  0.814924E+00  0.112731E+00 -0.225922E+00  0.557606E-01      6 6 6
           1  0.537390E+00 -0.779882E-04 -0.144112E+00 -0.402559E+00  0.210799E-01      4 4 4
           1  0.537390E+00 -0.779882E-04 -0.144112E+00 -0.402559E+00  0.210799E-01      4 4 4
           2 -0.618006E+00  0.235625E-01  0.984565E-01  0.346343E+00  0.951408E-02      3 3 3
           2 -0.618006E+00  0.235625E-01  0.984565E-01  0.346343E+00  0.951408E-02      3 3 3
           3 -0.318071E+00  0.125034E+00  0.363092E+00  0.537605E+00  0.172325E+00      1 1 1
           3 -0.318071E+00  0.125034E+00  0.363092E+00  0.537605E+00  0.172325E+00      1 1 1
           4  0.908387E+00  0.119550E+01 -0.551169E-01 -0.310696E+00  0.289184E-02      0 0 0
           4  0.908387E+00  0.119550E+01 -0.551169E-01 -0.310696E+00  0.289184E-02      0 0 0
           5  0.105608E+01  0.203874E+01 -0.347378E-01 -0.271903E+00  0.838607E-03      0 0 0
           5  0.105608E+01  0.203874E+01 -0.347378E-01 -0.271903E+00  0.838607E-03      0 0 0
           6  0.116548E+01  0.288382E+01 -0.261790E-01 -0.250383E+00  0.401164E-03      0 0 0
           6  0.116548E+01  0.288382E+01 -0.261790E-01 -0.250383E+00  0.401164E-03      0 0 0
           7  0.125920E+01  0.376576E+01 -0.210089E-01 -0.234612E+00  0.226619E-03      0 0 0
           7  0.125920E+01  0.376576E+01 -0.210089E-01 -0.234612E+00  0.226619E-03      0 0 0
           8  0.134344E+01  0.469138E+01 -0.174745E-01 -0.222023E+00  0.140543E-03      0 0 0
           8  0.134344E+01  0.469138E+01 -0.174745E-01 -0.222023E+00  0.140543E-03      0 0 0
           0 -0.227314E+00  0.386754E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65488    -3.20041     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32171     0.00000     0.77970
           1  0.117493E+00 -0.835039E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87939     3.27921     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27129     0.00000    -1.24083
LO COEFFICIENT: l,A,B,C   2          0.85285     5.35328     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93979     0.82326     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           5           5           5
 n,iff1,iff2,iff3         169          27          27          27
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.559347
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9640 4.5862 0.4459 4.5624 0.0000 0.0000 0.0000 0.1675 0.2880 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8732 -2.2072    4.4805 -0.2804    0.0055 -0.1058    0.0021 -0.1178
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0908  0.9954    0.1057  1.0518    0.4404  1.0523    4.5603  1.1473
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.2     0.2
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.4     0.4
   reduced                 (cpu):     0.2     0.3
   ilm-tot loop            (cpu):     1.7     1.8
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.4
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     8.6     8.6

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               2.945064

 EN_DEEP LEVEL=  -2.1757843Ry.
       163 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     6     6     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :     12.2     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    :     12.1     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
