 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = tetragonal body-centered  (delta')                                              

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    5.5095880   5.5095880   7.3362170
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           8           8           8
          272 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         272
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.4262    8
       KVEC(         3) =     1   -1    0    1.6128    4
       KVEC(         4) =     0    0   -2    1.7129    2
       KVEC(         5) =     0   -2    0    2.2808    4
       KVEC(         6) =     1   -1   -2    2.3527    8
       KVEC(         7) =     1   -2   -1    2.6900   16
       KVEC(         8) =     0   -1   -3    2.8111    8
       KVEC(         9) =     0   -2   -2    2.8524    8
       KVEC(        10) =     2   -2    0    3.2256    4
       KVEC(        11) =     0    0   -4    3.4258    2
       KVEC(        12) =     0   -3   -1    3.5268    8
       KVEC(        13) =     1   -3    0    3.6063    8
       KVEC(        14) =     1   -2   -3    3.6200   16
       KVEC(        15) =     2   -2   -2    3.6522    8
       KVEC(        16) =     1   -1   -4    3.7865    8
       KVEC(        17) =     1   -3   -2    3.9924   16
       KVEC(        18) =     0   -2   -4    4.1156    8
       KVEC(        19) =     2   -3   -1    4.2001   16
       KVEC(        20) =     0   -3   -3    4.2786    8
       KVEC(        21) =     0   -1   -5    4.4316    8
       KVEC(        22) =     0   -4    0    4.5616    4
       KVEC(        23) =     2   -2   -4    4.7054    8
       KVEC(        24) =     1   -4   -1    4.7794   16
       KVEC(        25) =     3   -3    0    4.8383    4
       KVEC(        26) =     2   -3   -3    4.8486   16
       KVEC(        27) =     0   -4   -2    4.8726    8
       KVEC(        28) =     1   -3   -4    4.9741   16
       KVEC(        29) =     1   -2   -5    4.9841   16
       KVEC(        30) =     2   -4    0    5.1001    8
       KVEC(        31) =     3   -3   -2    5.1326    8
       KVEC(        32) =     0    0   -6    5.1388    2
       KVEC(        33) =     1   -4   -3    5.3582   16
       KVEC(        34) =     2   -4   -2    5.3800   16
       KVEC(        35) =     1   -1   -6    5.3859    8
       KVEC(        36) =     0   -3   -5    5.4811    8
       KVEC(        37) =     0   -2   -6    5.6222    8
       KVEC(        38) =     0   -4   -4    5.7048    8
       KVEC(        39) =     3   -4   -1    5.7660   16
       KVEC(        40) =     0   -5   -1    5.7660    8
       KVEC(        41) =     1   -5    0    5.8150    8
       KVEC(        42) =     3   -3   -4    5.9284    8
       KVEC(        43) =     2   -3   -5    5.9368   16
       KVEC(        44) =     1   -5   -2    6.0620   16
       KVEC(        45) =     2   -2   -6    6.0672    8
       KVEC(        46) =     0   -1   -7    6.1027    8
       KVEC(        47) =     2   -4   -4    6.1439   16
       KVEC(        48) =     2   -5   -1    6.2007   16
       KVEC(        49) =     3   -4   -3    6.2542   16
       KVEC(        50) =     0   -5   -3    6.2542    8
       KVEC(        51) =     1   -3   -6    6.2779   16
       KVEC(        52) =     1   -4   -5    6.3598   16
       KVEC(        53) =     4   -4    0    6.4511    4
       KVEC(        54) =     1   -2   -7    6.5150   16
       KVEC(        55) =     3   -5    0    6.6497    8
       KVEC(        56) =     2   -5   -3    6.6571   16
       KVEC(        57) =     4   -4   -2    6.6747    8
       KVEC(        58) =     1   -5   -4    6.7491   16
       KVEC(        59) =     0   -6    0    6.8425    4
       KVEC(        60) =     0    0   -8    6.8517    2
       KVEC(        61) =     3   -5   -2    6.8667   16
       KVEC(        62) =     0   -4   -6    6.8714    8
       KVEC(        63) =     0   -3   -7    6.9027    8
       KVEC(        64) =     1   -6   -1    6.9895   16
       KVEC(        65) =     1   -1   -8    7.0389    8
       KVEC(        66) =     0   -6   -2    7.0536    8
       KVEC(        67) =     3   -3   -6    7.0581    8
       KVEC(        68) =     3   -4   -5    7.1310   16
       KVEC(        69) =     0   -5   -5    7.1310    8
       KVEC(        70) =     2   -6    0    7.2126    8
       KVEC(        71) =     0   -2   -8    7.2213    8
       KVEC(        72) =     2   -4   -6    7.2400   16
       KVEC(        73) =     2   -3   -7    7.2698   16
       KVEC(        74) =     4   -4   -4    7.3043    8
       KVEC(        75) =     4   -5   -1    7.3522   16
       KVEC(        76) =     1   -6   -3    7.3974   16
       KVEC(        77) =     2   -6   -2    7.4132   16
       KVEC(        78) =     3   -5   -4    7.4803   16
       KVEC(        79) =     2   -5   -5    7.4869   16
       KVEC(        80) =     2   -2   -8    7.5730    8
       KVEC(        81) =     1   -4   -7    7.6192   16
       KVEC(        82) =     0   -6   -4    7.6522    8
       KVEC(        83) =     3   -6   -1    7.6979   16
       KVEC(        84) =     4   -5   -3    7.7410   16
       KVEC(        85) =     1   -3   -8    7.7428   16
       KVEC(        86) =     1   -5   -6    7.7602   16
       KVEC(        87) =     0   -1   -9    7.7921    8
       KVEC(        88) =     2   -6   -4    7.9848   16
       KVEC(        89) =     0   -7   -1    8.0287    8
       KVEC(        90) =     5   -5    0    8.0639    4
       KVEC(        91) =     1   -7    0    8.0639    8
       KVEC(        92) =     3   -6   -3    8.0701   16
       KVEC(        93) =     1   -2   -9    8.1190   16
       KVEC(        94) =     1   -6   -5    8.1522   16
       KVEC(        95) =     4   -6    0    8.2236    8
       KVEC(        96) =     0   -4   -8    8.2313    8
       KVEC(        97) =     5   -5   -2    8.2438    8
       KVEC(        98) =     1   -7   -2    8.2438   16
       KVEC(        99) =     4   -4   -6    8.2477    8
       KVEC(       100) =     3   -4   -7    8.2738   16
       KVEC(       101) =     0   -5   -7    8.2738    8
       KVEC(       102) =     2   -7   -1    8.3464   16
       KVEC(       103) =     0   -7   -3    8.3862    8
       KVEC(       104) =     3   -3   -8    8.3878    8
       KVEC(       105) =     4   -6   -2    8.4001   16
       KVEC(       106) =     3   -5   -6    8.4039   16
       KVEC(       107) =     0   -3   -9    8.4333    8
       KVEC(       108) =     4   -5   -5    8.4652   16
       KVEC(       109) =     2   -4   -8    8.5414   16
       KVEC(       110) =     0   -6   -6    8.5572    8
       KVEC(       111) =     0    0  -10    8.5646    2
       KVEC(       112) =     2   -5   -7    8.5824   16
       KVEC(       113) =     3   -7    0    8.6851    8
       KVEC(       114) =     2   -7   -3    8.6908   16
       KVEC(       115) =     1   -1  -10    8.7151    8
       KVEC(       116) =     2   -3   -9    8.7363   16
       KVEC(       117) =     5   -5   -4    8.7615    8
       KVEC(       118) =     1   -7   -4    8.7615   16
       KVEC(       119) =     3   -6   -5    8.7671   16
       KVEC(       120) =     3   -7   -2    8.8524   16
       KVEC(       121) =     2   -6   -6    8.8560   16
       KVEC(       122) =     0   -2  -10    8.8631    8
       KVEC(       123) =     4   -6   -4    8.9087   16
       KVEC(       124) =     5   -6   -1    8.9480   16
       KVEC(       125) =     1   -5   -8    8.9866   16
       KVEC(       126) =     1   -4   -9    9.0291   16
       KVEC(       127) =     0   -7   -5    9.0589    8
       KVEC(       128) =     0   -8    0    9.1233    4
       KVEC(       129) =     2   -2  -10    9.1519    8
       KVEC(       130) =     1   -6   -7    9.1686   16
       KVEC(       131) =     4   -7   -1    9.2341   16
       KVEC(       132) =     1   -8   -1    9.2341   16
       KVEC(       133) =     5   -6   -3    9.2701   16
       KVEC(       134) =     0   -8   -2    9.2827    8
       KVEC(       135) =     1   -3  -10    9.2929   16
       KVEC(       136) =     3   -7   -4    9.3363   16
       KVEC(       137) =     2   -7   -5    9.3416   16
       KVEC(       138) =     2   -8    0    9.4041    8
       KVEC(       139) =     4   -4   -8    9.4108    8
       KVEC(       140) =     4   -5   -7    9.4480   16
       KVEC(       141) =     0   -1  -11    9.4898    8
       KVEC(       142) =     4   -7   -3    9.5465   16
       KVEC(       143) =     1   -8   -3    9.5465   16
       KVEC(       144) =     3   -5   -8    9.5480   16
       KVEC(       145) =     2   -8   -2    9.5588   16
       KVEC(       146) =     5   -5   -6    9.5621    8
       KVEC(       147) =     1   -7   -6    9.5621   16
       KVEC(       148) =     3   -4   -9    9.5880   16
       KVEC(       149) =     0   -5   -9    9.5880    8
       KVEC(       150) =     6   -6    0    9.6767    4
       KVEC(       151) =     0   -6   -8    9.6832    8
       KVEC(       152) =     4   -6   -6    9.6971   16
       KVEC(       153) =     0   -4  -10    9.7037    8
       KVEC(       154) =     3   -6   -7    9.7194   16
       KVEC(       155) =     0   -8   -4    9.7453    8
       KVEC(       156) =     1   -2  -11    9.7601   16
       KVEC(       157) =     3   -8   -1    9.7812   16
       KVEC(       158) =     5   -7    0    9.8102    8
       KVEC(       159) =     6   -6   -2    9.8271    8
       KVEC(       160) =     3   -3  -10    9.8368    8
       KVEC(       161) =     2   -5   -9    9.8555   16
       KVEC(       162) =     5   -6   -5    9.8828   16
       KVEC(       163) =     2   -6   -8    9.9482   16
       KVEC(       164) =     5   -7   -2    9.9586   16
       KVEC(       165) =     2   -4  -10    9.9681   16
       KVEC(       166) =     0   -7   -7    9.9834    8
       KVEC(       167) =     2   -8   -4   10.0086   16
       KVEC(       168) =     0   -3  -11   10.0230    8
       KVEC(       169) =     3   -8   -3   10.0767   16
       KVEC(       170) =     3   -7   -6   10.0915   16
       KVEC(       171) =     4   -7   -5   10.1426   16
       KVEC(       172) =     1   -8   -5   10.1426   16
       KVEC(       173) =     4   -8    0   10.2001    8
       KVEC(       174) =     2   -7   -7   10.2407   16
       KVEC(       175) =     6   -6   -4   10.2652    8
       KVEC(       176) =     0    0  -12   10.2775    2
       KVEC(       177) =     2   -3  -11   10.2793   16
       KVEC(       178) =     0   -9   -1   10.2994    8
       KVEC(       179) =     1   -9    0   10.3268    8
       KVEC(       180) =     4   -8   -2   10.3430   16
       KVEC(       181) =     1   -5  -10   10.3521   16
       KVEC(       182) =     1   -6   -9   10.3699   16
       KVEC(       183) =     5   -7   -4   10.3911   16
       KVEC(       184) =     1   -1  -12   10.4033    8
       KVEC(       185) =     1   -9   -2   10.4679   16
       KVEC(       186) =     0   -8   -6   10.4710    8
       KVEC(       187) =     0   -2  -12   10.5276    8
       KVEC(       188) =     1   -4  -11   10.5293   16
       KVEC(       189) =     6   -7   -1   10.5489   16
       KVEC(       190) =     2   -9   -1   10.5489   16
       KVEC(       191) =     0   -9   -3   10.5804    8
       KVEC(       192) =     1   -7   -8   10.5817   16
       KVEC(       193) =    -5   -5   -8   10.5817    8
       KVEC(       194) =    -4   -5   -9   10.6178   16
       KVEC(       195) =     3   -8   -5   10.6432   16
       KVEC(       196) =    -4   -6   -8   10.7039   16
       KVEC(       197) =     2   -8   -6   10.7165   16
       KVEC(       198) =    -4   -4  -10   10.7224    8
       KVEC(       199) =    -5   -6   -7   10.7366   16
       KVEC(       200) =     4   -8   -4   10.7601   16
       KVEC(       201) =     2   -2  -12   10.7718    8
       KVEC(       202) =     5   -8   -1   10.7926   16
       KVEC(       203) =     3   -9    0   10.8189    8
       KVEC(       204) =     6   -7   -3   10.8234   16
       KVEC(       205) =     2   -9   -3   10.8234   16
       KVEC(       206) =    -3   -5  -10   10.8430   16
       KVEC(       207) =    -3   -6   -9   10.8600   16
       KVEC(       208) =     1   -9   -4   10.8803   16
       KVEC(       209) =     1   -3  -12   10.8919   16
       KVEC(       210) =     3   -9   -2   10.9536   16
       KVEC(       211) =    -6   -6   -6   10.9565    8
       KVEC(       212) =     0   -6  -10   10.9623    8
       KVEC(       213) =     1   -8   -7   10.9762   16
       KVEC(       214) =    -4   -7   -7   10.9762   16
       KVEC(       215) =     0   -5  -11   11.0123    8
       KVEC(       216) =    -3   -4  -11   11.0123   16
       KVEC(       217) =     5   -8   -3   11.0612   16
       KVEC(       218) =    -3   -7   -8   11.0624   16
       KVEC(       219) =    -5   -7   -6   11.0746   16
       KVEC(       220) =     0   -7   -9   11.0969    8
       KVEC(       221) =     0   -9   -5   11.1212    8
       KVEC(       222) =     0   -1  -13   11.1922    8
       KVEC(       223) =    -2   -6  -10   11.1970   16
       KVEC(       224) =     0   -4  -12   11.2444    8
       KVEC(       225) =    -2   -5  -11   11.2460   16
       KVEC(       226) =     4   -9   -1   11.2643   16
       KVEC(       227) =     7   -7    0   11.2895    4
       KVEC(       228) =    -2   -7   -9   11.3289   16
       KVEC(       229) =     3   -9   -4   11.3483   16
       KVEC(       230) =     2   -9   -5   11.3527   16
       KVEC(       231) =    -6   -7   -5   11.3527   16
       KVEC(       232) =    -3   -3  -12   11.3595    8
       KVEC(       233) =     6   -8    0   11.4041    8
       KVEC(       234) =     0  -10    0   11.4041    4
       KVEC(       235) =     0   -8   -8   11.4096    8
       KVEC(       236) =     7   -7   -2   11.4187    8
       KVEC(       237) =    -4   -8   -6   11.4215   16
       KVEC(       238) =     1   -2  -13   11.4223   16
       KVEC(       239) =    -3   -8   -7   11.4404   16
       KVEC(       240) =    -2   -4  -12   11.4734   16
       KVEC(       241) =     1  -10   -1   11.4929   16
       KVEC(       242) =     4   -9   -3   11.5219   16
       KVEC(       243) =     6   -8   -2   11.5320   16
       KVEC(       244) =     0  -10   -2   11.5320    8
       KVEC(       245) =     1   -9   -6   11.5348   16
       KVEC(       246) =    -5   -8   -5   11.5795   16
       KVEC(       247) =     2  -10    0   11.6299    8
       KVEC(       248) =    -2   -8   -8   11.6354   16
       KVEC(       249) =     0   -3  -13   11.6478    8
       KVEC(       250) =    -1   -6  -11   11.6994   16
       KVEC(       251) =     5   -9    0   11.7412    8
       KVEC(       252) =     1  -10   -3   11.7455   16
       KVEC(       253) =     2  -10   -2   11.7554   16
       KVEC(       254) =    -1   -7  -10   11.7635   16
       KVEC(       255) =    -5   -5  -10   11.7635    8
       KVEC(       256) =    -5   -6   -9   11.7791   16
       KVEC(       257) =    -7   -7   -4   11.7978    8
       KVEC(       258) =    -1   -5  -12   11.8085   16
       KVEC(       259) =    -6   -6   -8   11.8568    8
       KVEC(       260) =     5   -9   -2   11.8655   16
       KVEC(       261) =    -2   -3  -13   11.8690   16
       KVEC(       262) =    -4   -6  -10   11.8735   16
       KVEC(       263) =     0   -9   -7   11.8864    8
       KVEC(       264) =     0  -10   -4   11.9075    8
       KVEC(       265) =    -6   -8   -4   11.9075   16
       KVEC(       266) =    -4   -5  -11   11.9197   16
       KVEC(       267) =     3  -10   -1   11.9370   16
       KVEC(       268) =    -5   -7   -8   11.9660   16
       KVEC(       269) =    -3   -9   -6   11.9773   16
       KVEC(       270) =     0    0  -14   11.9905    2
       KVEC(       271) =    -1   -8   -9   11.9979   16
       KVEC(       272) =    -4   -7   -9   11.9979   16
        SIZE INCLUDING STAR MEMBERS =       3279
  time in recpr:   0.000000000000000E+000
 FNAMES=
 ./deltaprime_Pu_2.vectorso_1                                                   
                                                                                
                                           
 ./deltaprime_Pu_2.vectorsodn_1                                                 
                                                                                
                                           
 deltaprime_Pu_2.energyso_1                                                     
                                                                                
                                           
 deltaprime_Pu_2.energysodn_1                                                   
                                                                                
                                           
 nume=          52 nkpt=         727
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.78234802329538     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.80925939913519     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.7042568024   -1.5784354049      0.100000D+01
band       2   -1.7042568024   -1.5784354049      0.100000D+01
band       3   -0.1607700233    0.0989807153      0.100000D+01
band       4   -0.1607700233    0.0989807153      0.100000D+01
band       5    0.3295241059    0.8280054039      0.100000D+01
band       6    0.3295241059    0.8280054039      0.100000D+01
band       7    0.4569562975    0.8285185877      0.100000D+01
band       8    0.4569562975    0.8285185877      0.100000D+01
band       9    1.3670990309    1.6548032728      0.100000D+01
band      10    1.3670990309    1.6548032728      0.100000D+01
band      11    1.4434199154    1.7086375812      0.100000D+01
band      12    1.4434199154    1.7086375812      0.100000D+01
band      13    1.6702095127    1.7641621826      0.100000D+01
band      14    1.6702095127    1.7641621826      0.100000D+01
band      15    1.7045447262    1.7990755656      0.914248D+00
band      16    1.7045447262    1.7990755656      0.914248D+00
band      17    1.7608423167    1.8366020592      0.857517D-01
band      18    1.7608423167    1.8366020592      0.857517D-01
band      19    1.7988249405    1.9066708812      0.000000D+00
band      20    1.7988249405    1.9066708812      0.000000D+00
band      21    1.8297927131    1.9239129642      0.000000D+00
band      22    1.8297927131    1.9239129642      0.000000D+00
band      23    1.8662896044    1.9826513568      0.000000D+00
band      24    1.8662896044    1.9826513568      0.000000D+00
band      25    1.8979574996    2.0821971395      0.000000D+00
band      26    1.8979574996    2.0821971395      0.000000D+00
band      27    1.9540886557    2.8360664848      0.000000D+00
band      28    1.9540886557    2.8360664848      0.000000D+00
band      29    2.0010321468    2.8664614914      0.000000D+00
band      30    2.0010321468    2.8664614914      0.000000D+00
band      31    2.2478577508    3.0490118552      0.000000D+00
band      32    2.2478577508    3.0490118552      0.000000D+00
band      33    2.4100331210    3.2708297208      0.000000D+00
band      34    2.4100331210    3.2708297208      0.000000D+00
band      35    2.9744837714    3.6234983864      0.000000D+00
band      36    2.9744837714    3.6234983864      0.000000D+00
band      37    3.1163790936    3.8107930244      0.000000D+00
band      38    3.1163790936    3.8107930244      0.000000D+00
band      39    3.3432121601    3.9422903146      0.000000D+00
band      40    3.3432121601    3.9422903146      0.000000D+00
band      41    3.3440447297    4.0937864542      0.000000D+00
band      42    3.3440447297    4.0937864542      0.000000D+00
band      43    3.5520375317    4.2702429563      0.000000D+00
band      44    3.5520375317    4.2702429563      0.000000D+00
band      45    3.8412507822    4.4920653443      0.000000D+00
band      46    3.8412507822    4.4920653443      0.000000D+00
band      47    3.9652178855    4.4977247497      0.000000D+00
band      48    3.9652178855    4.4977247497      0.000000D+00
band      49    4.2244659251    4.4999468565      0.000000D+00
band      50    4.2244659251    4.4999468565      0.000000D+00
band      51    4.4527583546    4.4910243411      0.000000D+00
band      52    4.4527583546    4.4910243411      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.31709903086750     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.28235
 wmist   31.9999999996385     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.57  -0.74   1.57   1.57   1.57   1.57   1.57
           ENERGY PARAMETERS ARE   1.57   1.57

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.552523E+00  0.807058E+00  0.111084E+00 -0.229276E+00  0.552876E-01      6 6 6
           0  0.552523E+00  0.807058E+00  0.111084E+00 -0.229276E+00  0.552876E-01      6 6 6
           1  0.538350E+00 -0.565340E-03 -0.143753E+00 -0.401711E+00  0.209941E-01      4 4 4
           1  0.538350E+00 -0.565340E-03 -0.143753E+00 -0.401711E+00  0.209941E-01      4 4 4
           2 -0.616016E+00  0.339210E-01  0.987170E-01  0.345792E+00  0.956043E-02      3 3 3
           2 -0.616016E+00  0.339210E-01  0.987170E-01  0.345792E+00  0.956043E-02      3 3 3
           3 -0.310388E+00  0.137497E+00  0.366908E+00  0.534647E+00  0.175948E+00      1 1 1
           3 -0.310388E+00  0.137497E+00  0.366908E+00  0.534647E+00  0.175948E+00      1 1 1
           4  0.907117E+00  0.118475E+01 -0.552286E-01 -0.310624E+00  0.290674E-02      0 0 0
           4  0.907117E+00  0.118475E+01 -0.552286E-01 -0.310624E+00  0.290674E-02      0 0 0
           5  0.105510E+01  0.202800E+01 -0.347802E-01 -0.271884E+00  0.840865E-03      0 0 0
           5  0.105510E+01  0.202800E+01 -0.347802E-01 -0.271884E+00  0.840865E-03      0 0 0
           6  0.116464E+01  0.287313E+01 -0.262057E-01 -0.250389E+00  0.402037E-03      0 0 0
           6  0.116464E+01  0.287313E+01 -0.262057E-01 -0.250389E+00  0.402037E-03      0 0 0
           7  0.125846E+01  0.375517E+01 -0.210277E-01 -0.234629E+00  0.227051E-03      0 0 0
           7  0.125846E+01  0.375517E+01 -0.210277E-01 -0.234629E+00  0.227051E-03      0 0 0
           8  0.134278E+01  0.468091E+01 -0.174886E-01 -0.222045E+00  0.140783E-03      0 0 0
           8  0.134278E+01  0.468091E+01 -0.174886E-01 -0.222045E+00  0.140783E-03      0 0 0
           0 -0.228157E+00  0.386782E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.64987    -3.23240     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32224     0.00000     0.78037
           1  0.114012E+00 -0.840640E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87894     3.29160     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26071     0.00000    -1.23103
LO COEFFICIENT: l,A,B,C   2          0.85365     5.32694     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94243     0.79725     0.00000
pr_proc=363  tot-k=727
 ERROR: sum(pr_procs) should be nkpt, but is not         726         727
 max k indices:           3           3           4
 n,iff1,iff2,iff3         113          18          18          24
pr_proc=363  tot-k=726
0 TOTAL CHARGE INSIDE SPHERE    1:   11.811769
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 1.9742 4.5559 0.7137 4.5618 2.6138 5.2714 0.0000 0.1348 0.1344 0.1606 0.3127 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8774 -1.5994    4.4164  0.3008    0.0333  0.4216    0.0157  0.4637
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0968  1.5792    0.1395  1.6382    0.6804  1.5901    4.5460  1.7139
  EFG INSIDE SPHERE    1:    6.922879      UP TO R =  2.1500000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.3     0.3
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.5     0.6
   reduced                 (cpu):     0.5     0.5
   ilm-tot loop            (cpu):     5.1     5.1
   ilm-1 loop              (cpu):     0.2
   ilm-2 loop              (cpu):     4.1
   ilm-3 loop              (cpu):     0.7
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     8.1     8.1

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000003


   SUM OF EIGENVALUES:
                              12.042163

 EN_DEEP LEVEL=  -0.6449367Ry.
       272 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     4     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :     15.3     ... 100. PERCENT
            PART FERMI  :      0.2     ...   1. PERCENT
            PART CLM    :     15.1     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
