Calculating deltaprime_Pu_2 in /scratch/ykent33635/deltaprime_Pu_2
on node034 with PID 14300




   start        Wed Jan 29 14:25:57 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:25:57 2014 1000/0 to go

>lapw0      ( 14:25:57 ) starting parallel lapw0 at Wed Jan 29 14:25:58 CST 2014
-------- .machine0 : 2 processors
0.762u 0.095s 0:02.53 33.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 14:26:00 ) starting parallel lapw1 at Wed Jan 29 14:26:00 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:26:00 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 14757
[2] 14933
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 8.371u 0.198s 0:09.43 90.7%	0+0k 0+0io 0pf+0w
     node034(363) 8.568u 0.211s 0:10.29 85.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=16.939	 wallclock=19.72
16.994u 0.544s 0:12.43 141.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 14:26:13 ) running LAPWSO in parallel mode
[1] 15164
[2] 15230
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.946u 0.395s 0:03.42 97.3% 0+0k 0+0io 0pf+0w
      node034 2.733u 0.367s 0:31.94 9.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=5.679	 wallclock=35.36
5.726u 0.837s 0:33.04 19.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:26:47 ) 3.99user 0.25system 0:25.43elapsed 16%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:27:13 ) 9966.11user 15.71system 2:46:13elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:13:26 ) 32.01user 0.28system 0:17.24elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:13:43 ) 0.007u 0.005s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:13:44 ) 0.011u 0.011s 0:00.08 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0075979
>lapw0      ( 17:13:44 ) starting parallel lapw0 at Wed Jan 29 17:13:44 CST 2014
-------- .machine0 : 2 processors
0.801u 0.094s 0:02.54 35.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:13:46 ) starting parallel lapw1 at Wed Jan 29 17:13:46 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:13:46 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 20537
[2] 20557
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 8.821u 0.209s 0:09.03 99.8%	0+0k 0+0io 0pf+0w
     node034(363) 8.629u 0.227s 0:08.90 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=17.45	 wallclock=17.93
17.508u 0.607s 0:11.06 163.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:13:57 ) running LAPWSO in parallel mode
[1] 20690
[2] 20696
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.860u 0.343s 0:08.83 36.2% 0+0k 0+0io 0pf+0w
      node034 2.846u 0.383s 0:05.60 57.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=5.706	 wallclock=14.43
5.743u 0.860s 0:08.98 73.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:14:06 ) 4.11user 0.31system 0:03.30elapsed 134%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:14:10 ) 2429.04user 8.19system 40:32.38elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:54:42 ) 32.07user 0.26system 0:17.23elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:54:59 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:54:59 ) 0.016u 0.007s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.12999987323e-05
:CHARGE convergence:  0.0066113
>lapw0      ( 17:55:00 ) starting parallel lapw0 at Wed Jan 29 17:55:00 CST 2014
-------- .machine0 : 2 processors
0.804u 0.086s 0:02.53 34.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:55:02 ) starting parallel lapw1 at Wed Jan 29 17:55:02 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:55:02 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 21482
[2] 21501
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 8.829u 0.205s 0:09.09 99.2%	0+0k 0+0io 0pf+0w
     node034(363) 8.717u 0.222s 0:09.77 91.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=17.546	 wallclock=18.86
17.610u 0.587s 0:13.19 137.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:55:15 ) running LAPWSO in parallel mode
[1] 21638
[2] 21644
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.845u 0.365s 0:03.26 98.1% 0+0k 0+0io 0pf+0w
      node034 2.944u 0.369s 0:03.31 99.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=5.789	 wallclock=6.57
5.827u 0.872s 0:04.47 149.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:55:20 ) 4.12user 0.30system 0:06.29elapsed 70%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:55:26 ) 3026.20user 8.92system 50:29.55elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:45:56 ) 32.10user 0.27system 0:17.26elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:46:14 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:46:14 ) 0.016u 0.005s 0:00.06 16.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000108749998617
:CHARGE convergence:  0.0012097
>lapw0      ( 18:46:14 ) starting parallel lapw0 at Wed Jan 29 18:46:14 CST 2014
-------- .machine0 : 2 processors
0.802u 0.091s 0:02.54 35.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:46:16 ) starting parallel lapw1 at Wed Jan 29 18:46:17 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:46:17 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 23001
[2] 23020
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 8.806u 0.207s 0:09.37 96.0%	0+0k 0+0io 0pf+0w
     node034(363) 8.708u 0.219s 0:08.93 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=17.514	 wallclock=18.3
17.578u 0.581s 0:11.18 162.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:46:28 ) running LAPWSO in parallel mode
[1] 23154
[2] 23160
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.847u 0.359s 0:07.25 44.0% 0+0k 0+0io 0pf+0w
      node034 2.876u 0.385s 0:10.45 31.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=5.723	 wallclock=17.7
5.769u 0.874s 0:11.62 57.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:46:39 ) 4.11user 0.31system 0:04.01elapsed 110%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:46:43 ) 3713.55user 9.26system 1:01:56elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:48:40 ) 32.30user 0.28system 0:17.37elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:48:58 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:48:58 ) 0.015u 0.010s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.18000194663e-06
:CHARGE convergence:  0.0023536
>lapw0      ( 19:48:58 ) starting parallel lapw0 at Wed Jan 29 19:48:58 CST 2014
-------- .machine0 : 2 processors
0.798u 0.095s 0:02.52 34.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:49:01 ) starting parallel lapw1 at Wed Jan 29 19:49:01 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:49:01 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 25101
[2] 25120
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 8.903u 0.213s 0:09.15 99.5%	0+0k 0+0io 0pf+0w
     node034(363) 8.650u 0.237s 0:08.98 98.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=17.553	 wallclock=18.13
17.616u 0.608s 0:11.18 162.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:49:12 ) running LAPWSO in parallel mode
[1] 25254
[2] 25260
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.869u 0.368s 0:07.63 42.2% 0+0k 0+0io 0pf+0w
      node034 2.912u 0.365s 0:05.95 54.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=5.781	 wallclock=13.58
5.818u 0.868s 0:07.77 85.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:49:20 ) 4.13user 0.30system 0:03.30elapsed 134%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:49:23 ) 2954.22user 9.06system 49:17.17elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:38:40 ) 32.31user 0.31system 0:17.38elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:38:58 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:38:58 ) 0.013u 0.010s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.12200019532e-05
:CHARGE convergence:  0.0018252
>lapw0      ( 20:38:58 ) starting parallel lapw0 at Wed Jan 29 20:38:58 CST 2014
-------- .machine0 : 2 processors
0.799u 0.085s 0:02.52 34.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:39:00 ) starting parallel lapw1 at Wed Jan 29 20:39:00 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:39:00 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 27492
[2] 27511
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 8.789u 0.242s 0:09.05 99.6%	0+0k 0+0io 0pf+0w
     node034(363) 8.814u 0.213s 0:09.13 98.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=17.603	 wallclock=18.18
17.654u 0.632s 0:13.19 138.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:39:14 ) running LAPWSO in parallel mode
[1] 27648
[2] 27654
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.834u 0.353s 0:03.19 99.6% 0+0k 0+0io 0pf+0w
      node034 2.801u 0.353s 0:03.15 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=5.635	 wallclock=6.34
5.672u 0.838s 0:04.30 151.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:39:18 ) 4.14user 0.30system 0:03.34elapsed 132%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:39:26 ) 2826.58user 8.61system 47:10.90elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:26:43 ) 32.23user 0.28system 0:17.36elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:27:00 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:27:00 ) 0.017u 0.005s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.29600006808e-05
:CHARGE convergence:  0.0006193
>lapw0      ( 21:27:00 ) starting parallel lapw0 at Wed Jan 29 21:27:00 CST 2014
-------- .machine0 : 2 processors
0.803u 0.097s 0:02.54 35.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 21:27:03 ) starting parallel lapw1 at Wed Jan 29 21:27:03 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 21:27:03 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 30308
[2] 30327
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 8.888u 0.214s 0:09.23 98.4%	0+0k 0+0io 0pf+0w
     node034(363) 8.753u 0.201s 0:09.78 91.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=17.641	 wallclock=19.01
17.710u 0.570s 0:13.19 138.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 21:27:16 ) running LAPWSO in parallel mode
[1] 30464
[2] 30470
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.941u 0.380s 0:03.33 99.6% 0+0k 0+0io 0pf+0w
      node034 2.821u 0.388s 0:03.22 99.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=5.762	 wallclock=6.55
5.805u 0.890s 0:04.37 153.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 21:27:21 ) 4.20user 0.34system 0:03.37elapsed 134%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 21:27:28 ) 2786.26user 8.96system 46:29.89elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 22:13:58 ) 30.59user 0.18system 0:16.47elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 22:14:14 ) 0.016u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 22:14:15 ) 0.017u 0.011s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.21999822417e-06
:CHARGE convergence:  0.0005603
