Calculating case in /home/ykent/GWIEN/example/Pr/V2/case 
on didymium-2.cmpgroup.ameslab.gov with PID 260826
   start at Fri Jul 10 08:24:00 2020 with lapw0 
   1/100 to go.
>lapw0      (08:24:00) 0.536u 0.023s 0:00.56 98.2%	0+0k 0+240io 0pf+0w
>lapw1      (08:24:01) 1.716u 0.212s 0:01.93 99.4%	0+0k 0+17776io 0pf+0w
>lapwso     (08:24:03) 1.069u 0.085s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (08:24:04) 0.97user 0.13system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (08:24:05) 0.33user 0.12system 0:00.47elapsed 95%CPU (0avgtext+0avgdata 123968maxresident)k
>gwien2     (08:26:13) 5.44user 0.56system 0:06.02elapsed 99%CPU (0avgtext+0avgdata 70036maxresident)k
>lcore      (08:26:19) 0.010u 0.007s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (08:26:19) 0.010u 0.011s 0:00.02 100.0%	0+0k 0+472io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.1059278
:VDC convergence: 0.020847455734663622
>lapw0      (08:26:19) 0.534u 0.020s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (08:26:20) 1.719u 0.202s 0:01.92 99.4%	0+0k 0+17800io 0pf+0w
>lapwso     (08:26:21) 1.064u 0.085s 0:01.15 99.1%	0+0k 0+63880io 0pf+0w
>gwien1     (08:26:23) 0.97user 0.13system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (08:26:24) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (08:27:48) 5.42user 0.57system 0:06.02elapsed 99%CPU (0avgtext+0avgdata 70012maxresident)k
>lcore      (08:27:54) 0.010u 0.007s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (08:27:55) 0.010u 0.013s 0:00.02 100.0%	0+0k 0+472io 0pf+0w
:ENERGY convergence: 4.3000000005122274e-05
:CHARGE convergence: 0.0895125
:VDC convergence: 0.021454878187042947
>lapw0      (08:27:55) 0.527u 0.026s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (08:27:55) 1.716u 0.203s 0:01.92 99.4%	0+0k 0+17760io 0pf+0w
>lapwso     (08:27:57) 1.061u 0.086s 0:01.15 99.1%	0+0k 0+63864io 0pf+0w
>gwien1     (08:27:58) 0.97user 0.13system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (08:27:59) 0.31user 0.14system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 124216maxresident)k
>gwien2     (08:29:24) 5.51user 0.55system 0:06.09elapsed 99%CPU (0avgtext+0avgdata 70020maxresident)k
>lcore      (08:29:30) 0.010u 0.006s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (08:29:30) 0.015u 0.009s 0:00.02 50.0%	0+0k 0+480io 0pf+0w
:ENERGY convergence: 1.3240001862868667e-05
:CHARGE convergence: 0.0432389
:VDC convergence: 0.027145974384887195
>lapw0      (08:29:30) 0.531u 0.022s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (08:29:31) 1.731u 0.189s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (08:29:33) 1.062u 0.091s 0:01.15 100.0%	0+0k 0+63880io 0pf+0w
>gwien1     (08:29:34) 0.97user 0.13system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94496maxresident)k
>CyGInitR   (08:29:35) 0.32user 0.13system 0:00.47elapsed 95%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (08:31:00) 5.45user 0.19system 0:05.66elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (08:31:06) 0.011u 0.006s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (08:31:06) 0.014u 0.012s 0:00.02 100.0%	0+0k 0+480io 0pf+0w
:ENERGY convergence: 0.0003338899987284094
:CHARGE convergence: 0.075064
:VDC convergence: 0.01922516611643088
>lapw0      (08:31:06) 0.533u 0.022s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (08:31:06) 1.721u 0.204s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (08:31:08) 1.067u 0.084s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (08:31:09) 0.97user 0.51system 0:01.50elapsed 98%CPU (0avgtext+0avgdata 94716maxresident)k
>CyGInitR   (08:31:11) 0.33user 0.47system 0:00.84elapsed 95%CPU (0avgtext+0avgdata 123992maxresident)k
>gwien2     (08:32:43) 5.44user 0.57system 0:06.02elapsed 99%CPU (0avgtext+0avgdata 70024maxresident)k
>lcore      (08:32:49) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (08:32:49) 0.016u 0.012s 0:00.02 100.0%	0+0k 0+480io 0pf+0w
:ENERGY convergence: 0.0012686099980783183
:CHARGE convergence: 0.1560568
:VDC convergence: 0.004961685787001846
>lapw0      (08:32:49) 0.527u 0.024s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (08:32:50) 1.715u 0.202s 0:01.91 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (08:32:52) 1.066u 0.089s 0:01.15 99.1%	0+0k 0+63896io 0pf+0w
>gwien1     (08:32:53) 0.96user 0.13system 0:01.12elapsed 98%CPU (0avgtext+0avgdata 94492maxresident)k
>CyGInitR   (08:32:54) 0.33user 0.12system 0:00.47elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (08:34:36) 5.43user 0.56system 0:06.03elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (08:34:43) 0.014u 0.002s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (08:34:43) 0.018u 0.011s 0:00.03 66.6%	0+0k 0+480io 0pf+0w
:ENERGY convergence: 0.0008570999998482876
:CHARGE convergence: 0.0299921
:VDC convergence: 0.033187823191968224
>lapw0      (08:34:43) 0.528u 0.024s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (08:34:43) 1.710u 0.211s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (08:34:45) 1.064u 0.087s 0:01.15 99.1%	0+0k 0+63896io 0pf+0w
>gwien1     (08:34:46) 0.96user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (08:34:48) 0.32user 0.13system 0:00.47elapsed 95%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (08:36:05) 5.41user 0.22system 0:05.65elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (08:36:11) 0.010u 0.006s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (08:36:11) 0.027u 0.010s 0:00.03 100.0%	0+0k 0+480io 0pf+0w
:ENERGY convergence: 0.000171050000062678
:CHARGE convergence: 0.0220748
:VDC convergence: 0.028896662415765384
>lapw0      (08:36:11) 0.526u 0.027s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (08:36:12) 1.726u 0.198s 0:01.92 99.4%	0+0k 0+17800io 0pf+0w
>lapwso     (08:36:14) 1.064u 0.088s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (08:36:15) 0.96user 0.51system 0:01.50elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (08:36:16) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (08:37:42) 5.52user 0.21system 0:05.75elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (08:37:48) 0.009u 0.008s 0:00.01 0.0%	0+0k 0+240io 0pf+0w
>mixer      (08:37:48) 0.018u 0.014s 0:00.03 66.6%	0+0k 0+480io 0pf+0w
:ENERGY convergence: 9.236999903805554e-05
:CHARGE convergence: 0.0330982
:VDC convergence: 0.017671706018944855
>lapw0      (08:37:48) 0.531u 0.021s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (08:37:48) 1.722u 0.205s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (08:37:50) 1.067u 0.084s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (08:37:52) 0.97user 0.49system 0:01.49elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (08:37:53) 0.33user 0.12system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (08:39:19) 5.43user 0.22system 0:05.67elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (08:39:24) 0.009u 0.007s 0:00.01 0.0%	0+0k 0+240io 0pf+0w
>mixer      (08:39:24) 0.021u 0.011s 0:00.03 100.0%	0+0k 0+480io 0pf+0w
:ENERGY convergence: 9.756999861565419e-05
:CHARGE convergence: 0.0255537
:VDC convergence: 0.017232222636847316
>lapw0      (08:39:24) 0.534u 0.018s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (08:39:25) 1.712u 0.212s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (08:39:27) 1.064u 0.094s 0:01.16 99.1%	0+0k 0+63896io 0pf+0w
>gwien1     (08:39:28) 0.98user 0.50system 0:01.50elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (08:39:30) 0.33user 0.12system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123984maxresident)k
>gwien2     (08:40:55) 5.56user 0.19system 0:05.77elapsed 99%CPU (0avgtext+0avgdata 70024maxresident)k
>lcore      (08:41:01) 0.009u 0.007s 0:00.01 0.0%	0+0k 0+240io 0pf+0w
>mixer      (08:41:01) 0.026u 0.012s 0:00.03 100.0%	0+0k 0+480io 0pf+0w
:ENERGY convergence: 0.00014421000014408492
:CHARGE convergence: 0.0123103
:VDC convergence: 0.017756995937676212
>lapw0      (08:41:01) 0.530u 0.024s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (08:41:02) 1.735u 0.189s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (08:41:04) 1.071u 0.083s 0:01.15 100.0%	0+0k 0+63896io 0pf+0w
>gwien1     (08:41:05) 0.93user 0.51system 0:01.51elapsed 95%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (08:41:07) 0.32user 0.13system 0:00.47elapsed 95%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (08:42:32) 5.51user 0.20system 0:05.73elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (08:42:38) 0.010u 0.006s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (08:42:38) 0.028u 0.011s 0:00.04 75.0%	0+0k 0+480io 0pf+0w
:ENERGY convergence: 0.00011280000035185367
:CHARGE convergence: 0.0004911
:VDC convergence: 0.018038397652493154
>lapw0      (08:42:38) 0.537u 0.017s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (08:42:39) 1.706u 0.213s 0:01.91 100.0%	0+0k 0+17800io 0pf+0w
>lapwso     (08:42:41) 1.071u 0.082s 0:01.15 100.0%	0+0k 0+63896io 0pf+0w
>gwien1     (08:42:42) 0.96user 0.53system 0:01.52elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (08:42:43) 0.33user 0.12system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (08:44:09) 5.45user 0.20system 0:05.67elapsed 99%CPU (0avgtext+0avgdata 70012maxresident)k
>lcore      (08:44:15) 0.010u 0.006s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (08:44:15) 0.029u 0.013s 0:00.04 75.0%	0+0k 0+480io 0pf+0w
:ENERGY convergence: 0.00011022000035154633
:CHARGE convergence: 0.0058436
:VDC convergence: 0.017292634141077512
>lapw0      (08:44:15) 0.533u 0.020s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (08:44:15) 1.718u 0.206s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (08:44:17) 1.071u 0.081s 0:01.15 100.0%	0+0k 0+63896io 0pf+0w
>gwien1     (08:44:19) 0.97user 0.51system 0:01.51elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (08:44:20) 0.31user 0.14system 0:00.47elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (08:45:37) 5.42user 0.21system 0:05.65elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (08:45:43) 0.012u 0.004s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (08:45:43) 0.030u 0.015s 0:00.04 100.0%	0+0k 0+480io 0pf+0w
:ENERGY convergence: 8.207000064430758e-05
:CHARGE convergence: 0.0080474
:VDC convergence: 0.01606215793428345
>lapw0      (08:45:43) 0.526u 0.026s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (08:45:44) 1.711u 0.215s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (08:45:46) 1.073u 0.076s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (08:45:47) 0.98user 0.52system 0:01.52elapsed 98%CPU (0avgtext+0avgdata 94492maxresident)k
>CyGInitR   (08:45:48) 0.32user 0.14system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (08:47:14) 5.44user 0.22system 0:05.68elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (08:47:20) 0.008u 0.008s 0:00.01 0.0%	0+0k 0+240io 0pf+0w
>mixer      (08:47:20) 0.038u 0.011s 0:00.05 80.0%	0+0k 0+480io 0pf+0w
:ENERGY convergence: 2.961000063805841e-05
:CHARGE convergence: 0.0060679
:VDC convergence: 0.012361418256351397
>lapw0      (08:47:20) 0.530u 0.024s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (08:47:21) 1.728u 0.198s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (08:47:23) 1.070u 0.081s 0:01.15 100.0%	0+0k 0+63912io 0pf+0w
>gwien1     (08:47:24) 0.96user 0.55system 0:01.54elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (08:47:25) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (08:48:43) 5.48user 0.20system 0:05.70elapsed 99%CPU (0avgtext+0avgdata 70024maxresident)k
>lcore      (08:48:49) 0.012u 0.004s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (08:48:49) 0.039u 0.012s 0:00.05 80.0%	0+0k 0+480io 0pf+0w
:ENERGY convergence: 2.9799994081258774e-06
:CHARGE convergence: 0.0105929
:VDC convergence: 0.010526680683885736
>lapw0      (08:48:49) 0.530u 0.022s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (08:48:49) 1.707u 0.214s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (08:48:51) 1.067u 0.083s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (08:48:52) 0.98user 0.52system 0:01.52elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (08:48:54) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (08:50:11) 5.46user 0.20system 0:05.68elapsed 99%CPU (0avgtext+0avgdata 70036maxresident)k
>lcore      (08:50:17) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (08:50:17) 0.042u 0.013s 0:00.05 100.0%	0+0k 0+480io 0pf+0w
:ENERGY convergence: 5.606000195257366e-05
:CHARGE convergence: 0.0042129
:VDC convergence: 0.010543904060249298
>lapw0      (08:50:17) 0.532u 0.020s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (08:50:18) 1.698u 0.228s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (08:50:20) 1.062u 0.086s 0:01.14 100.0%	0+0k 0+63976io 0pf+0w
>gwien1     (08:50:21) 0.97user 0.53system 0:01.52elapsed 98%CPU (0avgtext+0avgdata 94492maxresident)k
>CyGInitR   (08:50:22) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (08:51:40) 5.39user 0.59system 0:06.03elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (08:51:46) 0.009u 0.007s 0:00.01 0.0%	0+0k 0+240io 0pf+0w
>mixer      (08:51:46) 0.040u 0.014s 0:00.05 100.0%	0+0k 0+480io 0pf+0w
:ENERGY convergence: 3.47299974237103e-05
:CHARGE convergence: 0.0010208
:VDC convergence: 0.010071267841163634
>lapw0      (08:51:46) 0.528u 0.025s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (08:51:47) 1.735u 0.190s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (08:51:49) 1.059u 0.090s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (08:51:50) 0.96user 0.53system 0:01.51elapsed 98%CPU (0avgtext+0avgdata 94492maxresident)k
>CyGInitR   (08:51:51) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (08:53:09) 5.44user 0.20system 0:05.66elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (08:53:14) 0.010u 0.007s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (08:53:14) 0.044u 0.009s 0:00.06 66.6%	0+0k 0+480io 0pf+0w
:ENERGY convergence: 3.284000194980763e-05
:CHARGE convergence: 0.0020013
:VDC convergence: 0.009657687435145501
>lapw0      (08:53:14) 0.531u 0.023s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (08:53:15) 1.728u 0.190s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (08:53:17) 1.068u 0.083s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (08:53:18) 0.97user 0.13system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94716maxresident)k
>CyGInitR   (08:53:19) 0.32user 0.53system 0:00.87elapsed 97%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (08:54:37) 5.44user 0.57system 0:06.04elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (08:54:43) 0.009u 0.007s 0:00.01 0.0%	0+0k 0+240io 0pf+0w
>mixer      (08:54:43) 0.047u 0.008s 0:00.05 80.0%	0+0k 0+480io 0pf+0w
:ENERGY convergence: 3.4249998861923814e-05
:CHARGE convergence: 0.0065865
:VDC convergence: 0.009438198102200923
>lapw0      (08:54:43) 0.529u 0.024s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (08:54:44) 1.714u 0.210s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (08:54:46) 1.055u 0.097s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (08:54:47) 0.96user 0.54system 0:01.52elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (08:54:48) 0.33user 0.12system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (08:56:06) 5.48user 0.19system 0:05.69elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (08:56:11) 0.012u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (08:56:11) 0.048u 0.012s 0:00.06 83.3%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 2.4389999452978373e-05
:CHARGE convergence: 0.0089807
:VDC convergence: 0.008963980206384559
>lapw0      (08:56:12) 0.530u 0.021s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (08:56:12) 1.717u 0.204s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (08:56:14) 1.064u 0.085s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (08:56:15) 0.98user 0.13system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (08:56:16) 0.31user 0.52system 0:00.86elapsed 97%CPU (0avgtext+0avgdata 123984maxresident)k
>gwien2     (08:57:34) 5.46user 0.56system 0:06.04elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (08:57:40) 0.006u 0.010s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (08:57:40) 0.054u 0.011s 0:00.06 100.0%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 2.3349999537458643e-05
:CHARGE convergence: 0.0118717
:VDC convergence: 0.00858499968951798
>lapw0      (08:57:40) 0.526u 0.025s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (08:57:41) 1.714u 0.206s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (08:57:43) 1.064u 0.085s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (08:57:44) 0.97user 0.52system 0:01.51elapsed 98%CPU (0avgtext+0avgdata 94720maxresident)k
>CyGInitR   (08:57:45) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (08:59:02) 5.47user 0.21system 0:05.71elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (08:59:08) 0.015u 0.001s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (08:59:08) 0.056u 0.011s 0:00.06 100.0%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 2.4360000679735094e-05
:CHARGE convergence: 0.0144439
:VDC convergence: 0.008225672554481811
>lapw0      (08:59:08) 0.532u 0.024s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (08:59:09) 1.743u 0.188s 0:01.93 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (08:59:11) 1.076u 0.077s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (08:59:12) 0.97user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (08:59:13) 0.33user 0.50system 0:00.85elapsed 97%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:00:31) 5.45user 0.57system 0:06.04elapsed 99%CPU (0avgtext+0avgdata 70020maxresident)k
>lcore      (09:00:37) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:00:37) 0.054u 0.019s 0:00.07 85.7%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 2.3650001821806654e-05
:CHARGE convergence: 0.0172366
:VDC convergence: 0.007887519977110236
>lapw0      (09:00:37) 0.528u 0.024s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (09:00:37) 1.720u 0.207s 0:01.92 100.0%	0+0k 0+17800io 0pf+0w
>lapwso     (09:00:39) 1.062u 0.089s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:00:41) 0.97user 0.52system 0:01.51elapsed 98%CPU (0avgtext+0avgdata 94732maxresident)k
>CyGInitR   (09:00:42) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123972maxresident)k
>gwien2     (09:02:00) 5.42user 0.20system 0:05.65elapsed 99%CPU (0avgtext+0avgdata 70036maxresident)k
>lcore      (09:02:05) 0.010u 0.006s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:02:06) 0.066u 0.013s 0:00.08 87.5%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 1.7169997590826824e-05
:CHARGE convergence: 0.0197789
:VDC convergence: 0.007562760546786729
>lapw0      (09:02:06) 0.532u 0.021s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:02:06) 1.734u 0.196s 0:01.93 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:02:08) 1.072u 0.082s 0:01.15 100.0%	0+0k 0+63912io 0pf+0w
>gwien1     (09:02:09) 0.96user 0.15system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:02:11) 0.31user 0.50system 0:00.85elapsed 97%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (09:03:28) 5.42user 0.59system 0:06.03elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (09:03:34) 0.008u 0.008s 0:00.01 0.0%	0+0k 0+240io 0pf+0w
>mixer      (09:03:34) 0.063u 0.017s 0:00.08 87.5%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 1.995999991777353e-05
:CHARGE convergence: 0.0222019
:VDC convergence: 0.007302853018373412
>lapw0      (09:03:34) 0.530u 0.023s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:03:35) 1.713u 0.213s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (09:03:37) 1.063u 0.087s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:03:38) 0.98user 0.53system 0:01.54elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:03:39) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:04:57) 5.44user 0.19system 0:05.65elapsed 99%CPU (0avgtext+0avgdata 70036maxresident)k
>lcore      (09:05:02) 0.013u 0.004s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:05:03) 0.062u 0.017s 0:00.09 77.7%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 1.998000152525492e-05
:CHARGE convergence: 0.0257826
:VDC convergence: 0.007143315925687954
>lapw0      (09:05:03) 0.530u 0.025s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:05:03) 1.721u 0.205s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (09:05:05) 1.065u 0.085s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:05:06) 0.97user 0.12system 0:01.12elapsed 98%CPU (0avgtext+0avgdata 94484maxresident)k
>CyGInitR   (09:05:08) 0.32user 0.53system 0:00.87elapsed 97%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:06:25) 5.42user 0.58system 0:06.02elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (09:06:31) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:06:31) 0.064u 0.012s 0:00.07 100.0%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 2.691999907256104e-05
:CHARGE convergence: 0.0294288
:VDC convergence: 0.007098221825751816
>lapw0      (09:06:31) 0.531u 0.023s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:06:32) 1.715u 0.213s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (09:06:34) 1.045u 0.107s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:06:35) 0.97user 0.53system 0:01.52elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:06:36) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:07:55) 5.42user 0.20system 0:05.65elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (09:08:00) 0.012u 0.004s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:08:00) 0.061u 0.016s 0:00.07 100.0%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 3.622000076575205e-05
:CHARGE convergence: 0.0346968
:VDC convergence: 0.007243026923794638
>lapw0      (09:08:00) 0.531u 0.022s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:08:01) 1.713u 0.209s 0:01.92 99.4%	0+0k 0+17800io 0pf+0w
>lapwso     (09:08:03) 1.079u 0.073s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:08:04) 0.97user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:08:05) 0.33user 0.50system 0:00.85elapsed 97%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (09:09:23) 5.43user 0.58system 0:06.03elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (09:09:29) 0.014u 0.003s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:09:29) 0.063u 0.014s 0:00.07 100.0%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 1.5300000086426735e-05
:CHARGE convergence: 0.03684
:VDC convergence: 0.006924883379873847
>lapw0      (09:09:30) 0.534u 0.019s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (09:09:30) 1.719u 0.203s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:09:32) 1.074u 0.079s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:09:33) 0.97user 0.52system 0:01.51elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:09:35) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (09:10:54) 5.45user 0.56system 0:06.04elapsed 99%CPU (0avgtext+0avgdata 70000maxresident)k
>lcore      (09:11:00) 0.007u 0.009s 0:00.01 0.0%	0+0k 0+240io 0pf+0w
>mixer      (09:11:00) 0.059u 0.019s 0:00.07 85.7%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 1.1579999409150332e-05
:CHARGE convergence: 0.0388641
:VDC convergence: 0.006607970495131399
>lapw0      (09:11:00) 0.530u 0.024s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:11:00) 1.710u 0.216s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (09:11:02) 1.066u 0.087s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:11:04) 0.98user 0.14system 0:01.14elapsed 98%CPU (0avgtext+0avgdata 94732maxresident)k
>CyGInitR   (09:11:05) 0.32user 0.49system 0:00.84elapsed 97%CPU (0avgtext+0avgdata 123984maxresident)k
>gwien2     (09:12:23) 5.42user 0.56system 0:06.01elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (09:12:29) 0.015u 0.002s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:12:29) 0.064u 0.013s 0:00.07 100.0%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 2.7289999707136303e-05
:CHARGE convergence: 0.0421085
:VDC convergence: 0.0065418920255166935
>lapw0      (09:12:29) 0.532u 0.022s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:12:30) 1.722u 0.199s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:12:32) 1.066u 0.085s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:12:33) 0.97user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:12:34) 0.31user 0.47system 0:00.85elapsed 91%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (09:13:52) 5.44user 0.57system 0:06.10elapsed 98%CPU (0avgtext+0avgdata 70020maxresident)k
>lcore      (09:13:58) 0.013u 0.003s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:13:58) 0.064u 0.015s 0:00.08 87.5%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 1.5900004655122757e-06
:CHARGE convergence: 0.0434162
:VDC convergence: 0.006116033146691402
>lapw0      (09:13:58) 0.531u 0.022s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:13:59) 1.692u 0.214s 0:01.90 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (09:14:01) 1.063u 0.088s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:14:02) 0.97user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:14:03) 0.32user 0.51system 0:00.85elapsed 97%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:15:21) 5.43user 0.56system 0:06.00elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (09:15:27) 0.013u 0.003s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:15:27) 0.058u 0.018s 0:00.07 85.7%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 4.05999890062958e-06
:CHARGE convergence: 0.0445032
:VDC convergence: 0.005775729324891232
>lapw0      (09:15:27) 0.527u 0.028s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (09:15:28) 1.717u 0.201s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:15:30) 1.078u 0.072s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:15:31) 0.97user 0.14system 0:01.14elapsed 98%CPU (0avgtext+0avgdata 94716maxresident)k
>CyGInitR   (09:15:32) 0.33user 0.50system 0:00.86elapsed 97%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:16:59) 5.40user 0.60system 0:06.02elapsed 99%CPU (0avgtext+0avgdata 70036maxresident)k
>lcore      (09:17:05) 0.010u 0.007s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:17:05) 0.069u 0.010s 0:00.07 100.0%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 1.6879999748198316e-05
:CHARGE convergence: 0.0473456
:VDC convergence: 0.005643639684449475
>lapw0      (09:17:05) 0.532u 0.021s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:17:06) 1.732u 0.196s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (09:17:08) 1.062u 0.089s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:17:09) 0.98user 0.13system 0:01.14elapsed 97%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:17:10) 0.31user 0.52system 0:00.86elapsed 97%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:18:28) 5.41user 0.57system 0:06.03elapsed 99%CPU (0avgtext+0avgdata 70020maxresident)k
>lcore      (09:18:34) 0.010u 0.008s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:18:34) 0.067u 0.010s 0:00.07 100.0%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 2.6599991542752832e-06
:CHARGE convergence: 0.0481321
:VDC convergence: 0.005266221112421476
>lapw0      (09:18:35) 0.533u 0.021s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:18:35) 1.715u 0.208s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:18:37) 1.067u 0.085s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:18:38) 0.97user 0.13system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:18:39) 0.32user 0.54system 0:00.89elapsed 97%CPU (0avgtext+0avgdata 124212maxresident)k
>gwien2     (09:19:58) 5.45user 0.56system 0:06.03elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (09:20:04) 0.010u 0.006s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:20:04) 0.064u 0.014s 0:00.08 87.5%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 2.4249999114545062e-05
:CHARGE convergence: 0.0513976
:VDC convergence: 0.005301433100611375
>lapw0      (09:20:04) 0.533u 0.019s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (09:20:05) 1.703u 0.221s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (09:20:07) 1.068u 0.085s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:20:08) 0.96user 0.15system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:20:09) 0.33user 0.50system 0:00.86elapsed 97%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:21:28) 5.42user 0.59system 0:06.03elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (09:21:34) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:21:34) 0.066u 0.012s 0:00.07 100.0%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 3.760000254260376e-06
:CHARGE convergence: 0.0516891
:VDC convergence: 0.004892046083953661
>lapw0      (09:21:34) 0.534u 0.020s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:21:34) 1.703u 0.219s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:21:36) 1.074u 0.078s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:21:38) 0.96user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:21:39) 0.32user 0.51system 0:00.86elapsed 97%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:22:57) 5.40user 0.58system 0:06.01elapsed 99%CPU (0avgtext+0avgdata 70024maxresident)k
>lcore      (09:23:03) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:23:03) 0.067u 0.012s 0:00.07 100.0%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 2.1799969545099884e-06
:CHARGE convergence: 0.0528877
:VDC convergence: 0.004643052349519783
>lapw0      (09:23:03) 0.526u 0.026s 0:00.55 98.1%	0+0k 0+248io 0pf+0w
>lapw1      (09:23:04) 1.683u 0.240s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (09:23:06) 1.077u 0.075s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:23:07) 0.97user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94720maxresident)k
>CyGInitR   (09:23:08) 0.33user 0.50system 0:00.86elapsed 97%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:24:26) 5.50user 0.58system 0:06.10elapsed 99%CPU (0avgtext+0avgdata 70008maxresident)k
>lcore      (09:24:32) 0.009u 0.007s 0:00.01 0.0%	0+0k 0+240io 0pf+0w
>mixer      (09:24:32) 0.068u 0.014s 0:00.08 87.5%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 7.74000000092201e-06
:CHARGE convergence: 0.0543674
:VDC convergence: 0.004461610029525831
>lapw0      (09:24:32) 0.535u 0.022s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:24:33) 1.731u 0.192s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (09:24:35) 1.060u 0.091s 0:01.15 100.0%	0+0k 0+63912io 0pf+0w
>gwien1     (09:24:36) 0.97user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:24:37) 0.31user 0.51system 0:00.85elapsed 97%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:25:55) 5.43user 0.57system 0:06.03elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (09:26:01) 0.010u 0.007s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:26:02) 0.067u 0.014s 0:00.08 87.5%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 9.719999070512131e-06
:CHARGE convergence: 0.0563067
:VDC convergence: 0.004350906238221874
>lapw0      (09:26:02) 0.532u 0.023s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:26:02) 1.701u 0.221s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (09:26:04) 1.071u 0.082s 0:01.15 100.0%	0+0k 0+63912io 0pf+0w
>gwien1     (09:26:05) 0.97user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:26:07) 0.33user 0.52system 0:00.87elapsed 97%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:27:25) 5.44user 0.59system 0:06.05elapsed 99%CPU (0avgtext+0avgdata 70024maxresident)k
>lcore      (09:27:31) 0.010u 0.007s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:27:31) 0.063u 0.017s 0:00.08 87.5%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 1.3810000382363796e-05
:CHARGE convergence: 0.0582366
:VDC convergence: 0.004276702819196787
>lapw0      (09:27:31) 0.531u 0.023s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:27:32) 1.716u 0.205s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:27:34) 1.060u 0.089s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:27:35) 0.98user 0.13system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:27:36) 0.33user 0.51system 0:00.86elapsed 97%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (09:28:54) 5.44user 0.58system 0:06.04elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (09:29:00) 0.014u 0.002s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:29:00) 0.064u 0.016s 0:00.08 87.5%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 2.349999704165384e-06
:CHARGE convergence: 0.0594749
:VDC convergence: 0.004053669270742244
>lapw0      (09:29:01) 0.536u 0.016s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (09:29:01) 1.718u 0.206s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:29:03) 1.054u 0.097s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:29:04) 0.98user 0.13system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:29:05) 0.32user 0.53system 0:00.87elapsed 97%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:30:24) 5.44user 0.56system 0:06.03elapsed 99%CPU (0avgtext+0avgdata 70024maxresident)k
>lcore      (09:30:30) 0.012u 0.004s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:30:30) 0.063u 0.015s 0:00.08 87.5%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 8.970000635599717e-06
:CHARGE convergence: 0.0613145
:VDC convergence: 0.003972387905260666
>lapw0      (09:30:30) 0.534u 0.022s 0:00.55 100.0%	0+0k 0+248io 0pf+0w
>lapw1      (09:30:31) 1.715u 0.217s 0:01.94 98.9%	0+0k 0+17768io 0pf+0w
>lapwso     (09:30:33) 1.070u 0.085s 0:01.17 98.2%	0+0k 0+63912io 0pf+0w
>gwien1     (09:30:34) 0.97user 0.14system 0:01.14elapsed 98%CPU (0avgtext+0avgdata 94720maxresident)k
>CyGInitR   (09:30:35) 0.32user 0.51system 0:00.85elapsed 97%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:31:53) 5.45user 0.55system 0:06.02elapsed 99%CPU (0avgtext+0avgdata 70020maxresident)k
>lcore      (09:31:59) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:31:59) 0.065u 0.016s 0:00.08 87.5%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 3.949997335439548e-06
:CHARGE convergence: 0.062296
:VDC convergence: 0.003809624450296978
>lapw0      (09:31:59) 0.535u 0.018s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (09:32:00) 1.731u 0.188s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:32:02) 1.072u 0.079s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:32:03) 0.98user 0.13system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:32:04) 0.32user 0.51system 0:00.86elapsed 97%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (09:33:22) 5.41user 0.57system 0:06.00elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (09:33:28) 0.012u 0.004s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:33:28) 0.068u 0.011s 0:00.08 87.5%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 2.52000245382078e-06
:CHARGE convergence: 0.0637943
:VDC convergence: 0.0036738067024737475
>lapw0      (09:33:29) 0.529u 0.023s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (09:33:29) 1.719u 0.204s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:33:31) 1.070u 0.080s 0:01.15 100.0%	0+0k 0+63912io 0pf+0w
>gwien1     (09:33:32) 0.97user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94720maxresident)k
>CyGInitR   (09:33:33) 0.31user 0.52system 0:00.86elapsed 97%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:34:52) 5.43user 0.59system 0:06.03elapsed 99%CPU (0avgtext+0avgdata 70024maxresident)k
>lcore      (09:34:58) 0.009u 0.007s 0:00.01 0.0%	0+0k 0+240io 0pf+0w
>mixer      (09:34:58) 0.060u 0.020s 0:00.08 100.0%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 7.160000677686185e-06
:CHARGE convergence: 0.065488
:VDC convergence: 0.0035844565628564418
>lapw0      (09:34:58) 0.524u 0.027s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (09:34:59) 1.723u 0.196s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:35:01) 1.075u 0.081s 0:01.15 100.0%	0+0k 0+63912io 0pf+0w
>gwien1     (09:35:02) 0.97user 0.13system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94708maxresident)k
>CyGInitR   (09:35:03) 0.33user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (09:36:21) 5.43user 0.20system 0:05.65elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (09:36:27) 0.013u 0.003s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:36:27) 0.067u 0.015s 0:00.08 87.5%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 5.49999822396785e-06
:CHARGE convergence: 0.0669342
:VDC convergence: 0.0034839508267401342
>lapw0      (09:36:27) 0.528u 0.024s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (09:36:28) 1.715u 0.207s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:36:30) 1.071u 0.082s 0:01.15 100.0%	0+0k 0+63912io 0pf+0w
>gwien1     (09:36:31) 0.95user 0.92system 0:01.90elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:36:33) 0.32user 0.14system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (09:37:51) 5.44user 0.19system 0:05.65elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (09:37:56) 0.010u 0.006s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:37:57) 0.066u 0.016s 0:00.08 87.5%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 4.569999873638153e-06
:CHARGE convergence: 0.0678681
:VDC convergence: 0.003335922388460366
>lapw0      (09:37:57) 0.532u 0.022s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:37:57) 1.714u 0.206s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:37:59) 1.062u 0.092s 0:01.15 100.0%	0+0k 0+63912io 0pf+0w
>gwien1     (09:38:00) 0.96user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:38:02) 0.33user 0.12system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (09:39:20) 5.40user 0.22system 0:05.64elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (09:39:25) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:39:25) 0.066u 0.015s 0:00.08 87.5%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 2.749999111983925e-06
:CHARGE convergence: 0.0689771
:VDC convergence: 0.003222138565205146
>lapw0      (09:39:25) 0.533u 0.021s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:39:26) 1.714u 0.205s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:39:28) 1.074u 0.079s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:39:29) 0.97user 0.90system 0:01.89elapsed 98%CPU (0avgtext+0avgdata 94744maxresident)k
>CyGInitR   (09:39:31) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:40:49) 5.42user 0.20system 0:05.64elapsed 99%CPU (0avgtext+0avgdata 70036maxresident)k
>lcore      (09:40:55) 0.009u 0.007s 0:00.01 0.0%	0+0k 0+240io 0pf+0w
>mixer      (09:40:55) 0.069u 0.013s 0:00.08 87.5%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 3.7900026654824615e-06
:CHARGE convergence: 0.0702137
:VDC convergence: 0.003086123022608689
>lapw0      (09:40:55) 0.532u 0.021s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:40:56) 1.731u 0.189s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:40:58) 1.077u 0.075s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:40:59) 0.97user 0.13system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:41:00) 0.33user 0.12system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:42:18) 5.43user 0.19system 0:05.64elapsed 99%CPU (0avgtext+0avgdata 70024maxresident)k
>lcore      (09:42:24) 0.010u 0.006s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:42:24) 0.062u 0.019s 0:00.08 87.5%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 2.1899977582506835e-06
:CHARGE convergence: 0.0713529
:VDC convergence: 0.00298964114169209
>lapw0      (09:42:24) 0.529u 0.023s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (09:42:24) 1.726u 0.197s 0:01.92 99.4%	0+0k 0+17800io 0pf+0w
>lapwso     (09:42:26) 1.069u 0.082s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:42:28) 0.97user 0.88system 0:01.88elapsed 98%CPU (0avgtext+0avgdata 94748maxresident)k
>CyGInitR   (09:42:29) 0.33user 0.12system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (09:43:48) 5.47user 0.17system 0:05.67elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (09:43:53) 0.009u 0.007s 0:00.01 0.0%	0+0k 0+240io 0pf+0w
>mixer      (09:43:54) 0.066u 0.016s 0:00.08 87.5%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 5.050002073403448e-06
:CHARGE convergence: 0.0723404
:VDC convergence: 0.0028867361748157183
>lapw0      (09:43:54) 0.524u 0.029s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (09:43:54) 1.706u 0.222s 0:01.94 98.9%	0+0k 0+17768io 0pf+0w
>lapwso     (09:43:56) 1.063u 0.090s 0:01.15 100.0%	0+0k 0+63912io 0pf+0w
>gwien1     (09:43:57) 0.97user 0.13system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:43:59) 0.33user 0.12system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123984maxresident)k
>gwien2     (09:45:18) 5.42user 0.20system 0:05.64elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (09:45:23) 0.011u 0.006s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:45:23) 0.066u 0.015s 0:00.08 87.5%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 5.100009730085731e-07
:CHARGE convergence: 0.0731578
:VDC convergence: 0.002775856368049112
>lapw0      (09:45:23) 0.532u 0.020s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:45:24) 1.710u 0.212s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (09:45:26) 1.069u 0.081s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:45:27) 0.97user 0.91system 0:01.91elapsed 99%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:45:29) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:46:48) 5.45user 0.18system 0:05.66elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (09:46:54) 0.012u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:46:54) 0.066u 0.016s 0:00.08 87.5%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 1.2700002116616815e-06
:CHARGE convergence: 0.074038
:VDC convergence: 0.0026678971098279547
>lapw0      (09:46:54) 0.530u 0.025s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:46:54) 1.721u 0.200s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (09:46:56) 1.075u 0.075s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:46:58) 0.97user 0.13system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:46:59) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:48:18) 5.49user 0.19system 0:05.70elapsed 99%CPU (0avgtext+0avgdata 70020maxresident)k
>lcore      (09:48:23) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:48:23) 0.067u 0.017s 0:00.08 87.5%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 3.3899996196851134e-06
:CHARGE convergence: 0.0751888
:VDC convergence: 0.002572719270923729
>lapw0      (09:48:23) 0.534u 0.018s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (09:48:24) 1.715u 0.208s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:48:26) 1.070u 0.080s 0:01.15 100.0%	0+0k 0+63912io 0pf+0w
>gwien1     (09:48:27) 0.97user 0.87system 0:01.86elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:48:29) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:49:48) 5.48user 0.18system 0:05.68elapsed 99%CPU (0avgtext+0avgdata 70020maxresident)k
>lcore      (09:49:54) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:49:54) 0.074u 0.012s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 2.820001100189984e-06
:CHARGE convergence: 0.0761481
:VDC convergence: 0.0025021772950579724
>lapw0      (09:49:54) 0.531u 0.023s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:49:54) 1.716u 0.206s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:49:56) 1.068u 0.082s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:49:58) 0.98user 0.13system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94736maxresident)k
>CyGInitR   (09:49:59) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123984maxresident)k
>gwien2     (09:51:18) 5.42user 0.20system 0:05.64elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (09:51:23) 0.012u 0.004s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:51:23) 0.070u 0.014s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 1.309999788645655e-06
:CHARGE convergence: 0.0769767
:VDC convergence: 0.0024023767153393827
>lapw0      (09:51:24) 0.531u 0.022s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:51:24) 1.730u 0.189s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:51:26) 1.059u 0.090s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:51:27) 0.96user 0.91system 0:01.89elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:51:29) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (09:52:48) 5.43user 0.20system 0:05.65elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (09:52:54) 0.010u 0.006s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:52:54) 0.070u 0.012s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 3.339999238960445e-06
:CHARGE convergence: 0.0775106
:VDC convergence: 0.0023262860850259415
>lapw0      (09:52:54) 0.527u 0.026s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (09:52:55) 1.719u 0.205s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:52:56) 1.069u 0.082s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:52:58) 0.98user 0.13system 0:01.14elapsed 98%CPU (0avgtext+0avgdata 94720maxresident)k
>CyGInitR   (09:52:59) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:54:18) 5.50user 0.18system 0:05.70elapsed 99%CPU (0avgtext+0avgdata 70024maxresident)k
>lcore      (09:54:23) 0.007u 0.009s 0:00.01 0.0%	0+0k 0+240io 0pf+0w
>mixer      (09:54:24) 0.067u 0.017s 0:00.08 87.5%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 7.999915396794677e-08
:CHARGE convergence: 0.0785077
:VDC convergence: 0.002237444767985819
>lapw0      (09:54:24) 0.531u 0.021s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (09:54:24) 1.727u 0.196s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:54:26) 1.065u 0.086s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:54:27) 0.96user 0.90system 0:01.90elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:54:29) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (09:55:49) 5.47user 0.19system 0:05.69elapsed 99%CPU (0avgtext+0avgdata 70024maxresident)k
>lcore      (09:55:54) 0.012u 0.004s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:55:54) 0.073u 0.010s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 5.3200019465293735e-06
:CHARGE convergence: 0.0794701
:VDC convergence: 0.002166768041963474
>lapw0      (09:55:55) 0.529u 0.023s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (09:55:55) 1.731u 0.196s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (09:55:57) 1.062u 0.089s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:55:58) 0.98user 0.13system 0:01.14elapsed 98%CPU (0avgtext+0avgdata 94720maxresident)k
>CyGInitR   (09:55:59) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (09:57:18) 5.43user 0.20system 0:05.65elapsed 99%CPU (0avgtext+0avgdata 70016maxresident)k
>lcore      (09:57:24) 0.008u 0.008s 0:00.01 0.0%	0+0k 0+240io 0pf+0w
>mixer      (09:57:24) 0.071u 0.013s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 2.740001946222037e-06
:CHARGE convergence: 0.079907
:VDC convergence: 0.002087376447539313
>lapw0      (09:57:24) 0.528u 0.023s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (09:57:25) 1.702u 0.216s 0:01.91 100.0%	0+0k 0+17800io 0pf+0w
>lapwso     (09:57:27) 1.071u 0.079s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:57:28) 0.96user 0.90system 0:01.89elapsed 98%CPU (0avgtext+0avgdata 94720maxresident)k
>CyGInitR   (09:57:30) 0.32user 0.14system 0:00.48elapsed 94%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (09:58:49) 5.51user 0.20system 0:05.74elapsed 99%CPU (0avgtext+0avgdata 70024maxresident)k
>lcore      (09:58:54) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (09:58:55) 0.070u 0.014s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 2.0799998310394585e-06
:CHARGE convergence: 0.0806711
:VDC convergence: 0.0020177757961414855
>lapw0      (09:58:55) 0.527u 0.024s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (09:58:55) 1.716u 0.205s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (09:58:57) 1.056u 0.095s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (09:58:58) 0.97user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (09:59:00) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:00:18) 5.43user 0.22system 0:05.68elapsed 99%CPU (0avgtext+0avgdata 70024maxresident)k
>lcore      (10:00:24) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:00:24) 0.072u 0.011s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 1.7999991541728377e-07
:CHARGE convergence: 0.0813385
:VDC convergence: 0.0019456269923909808
>lapw0      (10:00:24) 0.530u 0.022s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (10:00:25) 1.723u 0.200s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (10:00:27) 1.073u 0.076s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:00:28) 0.94user 0.87system 0:01.88elapsed 96%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:00:30) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:01:49) 5.43user 0.20system 0:05.65elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (10:01:55) 0.009u 0.007s 0:00.01 0.0%	0+0k 0+240io 0pf+0w
>mixer      (10:01:55) 0.071u 0.013s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 2.740001946222037e-06
:CHARGE convergence: 0.0821465
:VDC convergence: 0.0018855434065288001
>lapw0      (10:01:55) 0.527u 0.025s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (10:01:56) 1.722u 0.202s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (10:01:58) 1.063u 0.088s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:01:59) 0.97user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:02:00) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:03:19) 5.45user 0.21system 0:05.69elapsed 99%CPU (0avgtext+0avgdata 70024maxresident)k
>lcore      (10:03:24) 0.010u 0.006s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:03:25) 0.069u 0.015s 0:00.08 87.5%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 2.399974619038403e-07
:CHARGE convergence: 0.0826765
:VDC convergence: 0.0018150078279988158
>lapw0      (10:03:25) 0.534u 0.018s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (10:03:25) 1.688u 0.238s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (10:03:27) 1.068u 0.081s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:03:28) 0.97user 0.85system 0:01.86elapsed 97%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:03:30) 0.33user 0.12system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:04:49) 5.51user 0.19system 0:05.72elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (10:04:55) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:04:55) 0.071u 0.015s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 4.199973773211241e-07
:CHARGE convergence: 0.0836986
:VDC convergence: 0.0017502445846233616
>lapw0      (10:04:55) 0.527u 0.024s 0:00.55 98.1%	0+0k 0+248io 0pf+0w
>lapw1      (10:04:56) 1.717u 0.208s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (10:04:58) 1.067u 0.087s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:04:59) 0.97user 0.13system 0:01.12elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:05:00) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (10:06:19) 5.44user 0.21system 0:05.67elapsed 99%CPU (0avgtext+0avgdata 70008maxresident)k
>lcore      (10:06:24) 0.010u 0.006s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:06:24) 0.072u 0.014s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 1.5899968275334686e-06
:CHARGE convergence: 0.0840572
:VDC convergence: 0.001694358852843525
>lapw0      (10:06:25) 0.533u 0.020s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (10:06:25) 1.714u 0.213s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (10:06:27) 1.058u 0.101s 0:01.16 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:06:28) 0.97user 0.84system 0:01.84elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:06:30) 0.33user 0.12system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:07:49) 5.48user 0.20system 0:05.70elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (10:07:55) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:07:55) 0.070u 0.015s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 4.560002707876265e-06
:CHARGE convergence: 0.0846374
:VDC convergence: 0.0016384176566304198
>lapw0      (10:07:55) 0.531u 0.022s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (10:07:56) 1.729u 0.196s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (10:07:58) 1.059u 0.091s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:07:59) 0.96user 0.13system 0:01.12elapsed 98%CPU (0avgtext+0avgdata 94720maxresident)k
>CyGInitR   (10:08:00) 0.32user 0.13system 0:00.47elapsed 95%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (10:09:19) 5.49user 0.19system 0:05.70elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (10:09:24) 0.012u 0.004s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:09:24) 0.073u 0.013s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 3.899986040778458e-07
:CHARGE convergence: 0.0851675
:VDC convergence: 0.0015792497417703721
>lapw0      (10:09:25) 0.529u 0.022s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (10:09:25) 1.733u 0.192s 0:01.94 98.9%	0+0k 0+17768io 0pf+0w
>lapwso     (10:09:27) 1.065u 0.086s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:09:28) 0.97user 0.90system 0:01.89elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:09:30) 0.31user 0.14system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:10:49) 5.47user 0.19system 0:05.68elapsed 99%CPU (0avgtext+0avgdata 70052maxresident)k
>lcore      (10:10:55) 0.014u 0.003s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:10:55) 0.073u 0.012s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 2.310000127181411e-06
:CHARGE convergence: 0.08576
:VDC convergence: 0.0015236664160418467
>lapw0      (10:10:55) 0.533u 0.022s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (10:10:56) 1.730u 0.189s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (10:10:58) 1.072u 0.079s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:10:59) 0.97user 0.13system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94720maxresident)k
>CyGInitR   (10:11:00) 0.32user 0.13system 0:00.47elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:12:19) 5.47user 0.19system 0:05.68elapsed 99%CPU (0avgtext+0avgdata 70036maxresident)k
>lcore      (10:12:24) 0.009u 0.007s 0:00.01 0.0%	0+0k 0+240io 0pf+0w
>mixer      (10:12:25) 0.071u 0.014s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 7.999915396794677e-08
:CHARGE convergence: 0.0862584
:VDC convergence: 0.0014703327955738477
>lapw0      (10:12:25) 0.531u 0.021s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (10:12:25) 1.737u 0.188s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (10:12:27) 1.066u 0.086s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:12:28) 0.97user 0.84system 0:01.84elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:12:30) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:13:49) 5.50user 0.21system 0:05.73elapsed 99%CPU (0avgtext+0avgdata 70024maxresident)k
>lcore      (10:13:55) 0.010u 0.006s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:13:55) 0.070u 0.016s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 2.8899994504172355e-06
:CHARGE convergence: 0.0867895
:VDC convergence: 0.0014226652014706076
>lapw0      (10:13:55) 0.533u 0.022s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (10:13:56) 1.694u 0.228s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (10:13:58) 1.072u 0.079s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:13:59) 0.97user 0.14system 0:01.14elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:14:00) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (10:15:19) 5.45user 0.19system 0:05.66elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (10:15:25) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:15:25) 0.070u 0.017s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 1.32000059238635e-06
:CHARGE convergence: 0.0872835
:VDC convergence: 0.0013701357191617802
>lapw0      (10:15:25) 0.527u 0.024s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (10:15:25) 1.703u 0.216s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (10:15:27) 1.067u 0.084s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:15:29) 0.96user 0.52system 0:01.50elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:15:30) 0.32user 0.50system 0:00.85elapsed 96%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:16:49) 5.42user 0.59system 0:06.04elapsed 99%CPU (0avgtext+0avgdata 70040maxresident)k
>lcore      (10:16:55) 0.010u 0.007s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:16:55) 0.070u 0.014s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 2.310000127181411e-06
:CHARGE convergence: 0.0877556
:VDC convergence: 0.0013284078121347243
>lapw0      (10:16:55) 0.531u 0.022s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (10:16:56) 1.713u 0.210s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (10:16:58) 1.070u 0.081s 0:01.15 100.0%	0+0k 0+63912io 0pf+0w
>gwien1     (10:16:59) 0.97user 0.13system 0:01.12elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:17:00) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:18:19) 5.41user 0.21system 0:05.65elapsed 99%CPU (0avgtext+0avgdata 70020maxresident)k
>lcore      (10:18:25) 0.012u 0.004s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:18:25) 0.071u 0.015s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 1.2500022421590984e-06
:CHARGE convergence: 0.0882207
:VDC convergence: 0.001282105018028945
>lapw0      (10:18:25) 0.527u 0.025s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (10:18:26) 1.708u 0.220s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (10:18:27) 1.043u 0.113s 0:01.16 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:18:29) 0.96user 0.50system 0:01.49elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:18:30) 0.32user 0.53system 0:00.87elapsed 97%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:19:50) 5.46user 0.58system 0:06.07elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (10:19:56) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:19:56) 0.075u 0.012s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 1.91000071936287e-06
:CHARGE convergence: 0.0886863
:VDC convergence: 0.0012360767597985323
>lapw0      (10:19:56) 0.527u 0.026s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (10:19:57) 1.697u 0.224s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (10:19:59) 1.066u 0.085s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:20:00) 0.97user 0.15system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:20:01) 0.32user 0.13system 0:00.49elapsed 92%CPU (0avgtext+0avgdata 123972maxresident)k
>gwien2     (10:21:21) 5.42user 0.20system 0:05.65elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (10:21:27) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:21:27) 0.077u 0.010s 0:00.09 88.8%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 2.729997504502535e-06
:CHARGE convergence: 0.0891288
:VDC convergence: 0.0011964742824508434
>lapw0      (10:21:27) 0.529u 0.024s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (10:21:27) 1.723u 0.207s 0:01.93 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (10:21:29) 1.068u 0.089s 0:01.16 98.2%	0+0k 0+63912io 0pf+0w
>gwien1     (10:21:31) 0.97user 0.59system 0:01.61elapsed 97%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:21:32) 0.31user 0.52system 0:00.86elapsed 97%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (10:22:52) 5.43user 0.57system 0:06.03elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (10:22:58) 0.008u 0.008s 0:00.01 0.0%	0+0k 0+240io 0pf+0w
>mixer      (10:22:58) 0.075u 0.010s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 1.0200019460171461e-06
:CHARGE convergence: 0.0895544
:VDC convergence: 0.0011553441430471878
>lapw0      (10:22:58) 0.528u 0.025s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (10:22:59) 1.716u 0.210s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (10:23:01) 1.049u 0.104s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:23:02) 0.96user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94716maxresident)k
>CyGInitR   (10:23:03) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123984maxresident)k
>gwien2     (10:24:23) 5.53user 0.22system 0:05.77elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (10:24:29) 0.014u 0.002s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:24:29) 0.070u 0.018s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 1.820000761654228e-06
:CHARGE convergence: 0.0899405
:VDC convergence: 0.0011146179291765534
>lapw0      (10:24:29) 0.529u 0.024s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (10:24:29) 1.718u 0.196s 0:01.91 99.4%	0+0k 0+17800io 0pf+0w
>lapwso     (10:24:31) 1.048u 0.102s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:24:33) 0.97user 0.50system 0:01.50elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:24:34) 0.32user 0.52system 0:00.88elapsed 96%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:25:54) 5.43user 0.57system 0:06.03elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (10:26:00) 0.009u 0.007s 0:00.01 0.0%	0+0k 0+240io 0pf+0w
>mixer      (10:26:00) 0.075u 0.012s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 3.240002115489915e-06
:CHARGE convergence: 0.0903743
:VDC convergence: 0.0010791742364779644
>lapw0      (10:26:00) 0.535u 0.019s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (10:26:01) 1.719u 0.204s 0:01.92 99.4%	0+0k 0+17800io 0pf+0w
>lapwso     (10:26:03) 1.062u 0.089s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:26:04) 0.97user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:26:05) 0.33user 0.12system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:27:25) 5.50user 0.21system 0:05.73elapsed 99%CPU (0avgtext+0avgdata 70020maxresident)k
>lcore      (10:27:31) 0.009u 0.007s 0:00.01 0.0%	0+0k 0+240io 0pf+0w
>mixer      (10:27:31) 0.070u 0.017s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 3.560002369340509e-06
:CHARGE convergence: 0.0907486
:VDC convergence: 0.001040002772270343
>lapw0      (10:27:31) 0.533u 0.020s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (10:27:31) 1.720u 0.191s 0:01.91 100.0%	0+0k 0+17800io 0pf+0w
>lapwso     (10:27:33) 1.072u 0.081s 0:01.15 100.0%	0+0k 0+63912io 0pf+0w
>gwien1     (10:27:34) 0.96user 0.51system 0:01.50elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:27:36) 0.32user 0.50system 0:00.85elapsed 97%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:28:56) 5.46user 0.58system 0:06.07elapsed 99%CPU (0avgtext+0avgdata 70024maxresident)k
>lcore      (10:29:02) 0.012u 0.004s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:29:02) 0.073u 0.014s 0:00.09 88.8%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 8.09999619377777e-07
:CHARGE convergence: 0.0911063
:VDC convergence: 0.001004680810283265
>lapw0      (10:29:02) 0.530u 0.026s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (10:29:03) 1.688u 0.235s 0:01.92 99.4%	0+0k 0+17800io 0pf+0w
>lapwso     (10:29:04) 1.076u 0.076s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:29:06) 0.97user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:29:07) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123984maxresident)k
>gwien2     (10:30:27) 5.53user 0.20system 0:05.75elapsed 99%CPU (0avgtext+0avgdata 70024maxresident)k
>lcore      (10:30:32) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:30:32) 0.075u 0.011s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 2.420001692371443e-06
:CHARGE convergence: 0.0914587
:VDC convergence: 0.000970951493433958
>lapw0      (10:30:32) 0.529u 0.023s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (10:30:33) 1.713u 0.207s 0:01.92 99.4%	0+0k 0+17800io 0pf+0w
>lapwso     (10:30:35) 1.070u 0.086s 0:01.15 100.0%	0+0k 0+63912io 0pf+0w
>gwien1     (10:30:36) 0.98user 0.50system 0:01.50elapsed 98%CPU (0avgtext+0avgdata 94492maxresident)k
>CyGInitR   (10:30:38) 0.32user 0.51system 0:00.86elapsed 97%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (10:31:57) 5.43user 0.59system 0:06.04elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (10:32:03) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:32:04) 0.072u 0.016s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 1.4600009308196604e-06
:CHARGE convergence: 0.0918267
:VDC convergence: 0.0009405766442505126
>lapw0      (10:32:04) 0.527u 0.025s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (10:32:04) 1.697u 0.229s 0:01.92 99.4%	0+0k 0+17800io 0pf+0w
>lapwso     (10:32:06) 1.064u 0.088s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:32:07) 0.97user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:32:09) 0.33user 0.12system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:33:28) 5.46user 0.21system 0:05.69elapsed 99%CPU (0avgtext+0avgdata 70024maxresident)k
>lcore      (10:33:34) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:33:34) 0.073u 0.015s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 6.999980541877449e-07
:CHARGE convergence: 0.0921517
:VDC convergence: 0.0009078391085002302
>lapw0      (10:33:34) 0.528u 0.025s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (10:33:35) 1.734u 0.191s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (10:33:37) 1.071u 0.084s 0:01.15 100.0%	0+0k 0+63912io 0pf+0w
>gwien1     (10:33:38) 0.97user 0.51system 0:01.50elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:33:40) 0.32user 0.51system 0:00.86elapsed 97%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:34:59) 5.49user 0.58system 0:06.09elapsed 99%CPU (0avgtext+0avgdata 70036maxresident)k
>lcore      (10:35:05) 0.011u 0.006s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:35:05) 0.077u 0.010s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 2.02999945031479e-06
:CHARGE convergence: 0.0924595
:VDC convergence: 0.0008744779272831238
>lapw0      (10:35:06) 0.535u 0.017s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (10:35:06) 1.720u 0.202s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (10:35:08) 1.066u 0.083s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:35:09) 0.97user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:35:10) 0.32user 0.14system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (10:36:30) 5.41user 0.22system 0:05.65elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (10:36:36) 0.013u 0.004s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:36:36) 0.074u 0.015s 0:00.09 88.8%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 9.899995347950608e-07
:CHARGE convergence: 0.0927522
:VDC convergence: 0.0008449367192342461
>lapw0      (10:36:36) 0.531u 0.021s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (10:36:37) 1.704u 0.215s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (10:36:39) 1.058u 0.094s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:36:40) 0.97user 0.51system 0:01.50elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:36:41) 0.32user 0.50system 0:00.84elapsed 97%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (10:38:01) 5.41user 0.57system 0:06.01elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (10:38:07) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:38:07) 0.058u 0.015s 0:00.07 85.7%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 5.030000465922058e-06
:CHARGE convergence: 0.0930747
:VDC convergence: 0.0008228594578105763
>lapw0      (10:38:07) 0.532u 0.021s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (10:38:08) 1.718u 0.205s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (10:38:10) 1.056u 0.094s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:38:11) 0.96user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:38:12) 0.33user 0.12system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:39:32) 5.46user 0.20system 0:05.69elapsed 99%CPU (0avgtext+0avgdata 70024maxresident)k
>lcore      (10:39:38) 0.012u 0.004s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:39:38) 0.069u 0.016s 0:00.09 77.7%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 1.0200019460171461e-06
:CHARGE convergence: 0.0933949
:VDC convergence: 0.000792311463633899
>lapw0      (10:39:38) 0.529u 0.026s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (10:39:38) 1.720u 0.208s 0:01.93 99.4%	0+0k 0+17800io 0pf+0w
>lapwso     (10:39:40) 1.069u 0.084s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:39:42) 0.97user 0.53system 0:01.52elapsed 98%CPU (0avgtext+0avgdata 94496maxresident)k
>CyGInitR   (10:39:43) 0.32user 0.52system 0:00.86elapsed 97%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:41:03) 5.42user 0.20system 0:05.65elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (10:41:09) 0.010u 0.006s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:41:09) 0.080u 0.013s 0:00.09 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 1.830001565394923e-06
:CHARGE convergence: 0.0937351
:VDC convergence: 0.0007654230358953296
>lapw0      (10:41:09) 0.528u 0.024s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (10:41:10) 1.710u 0.208s 0:01.91 100.0%	0+0k 0+17800io 0pf+0w
>lapwso     (10:41:12) 1.075u 0.078s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:41:13) 0.97user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94508maxresident)k
>CyGInitR   (10:41:14) 0.33user 0.89system 0:01.24elapsed 98%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:42:34) 5.40user 0.93system 0:06.42elapsed 98%CPU (0avgtext+0avgdata 70016maxresident)k
>lcore      (10:42:40) 0.010u 0.006s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:42:40) 0.057u 0.014s 0:00.07 85.7%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 1.5799996617715806e-06
:CHARGE convergence: 0.0940782
:VDC convergence: 0.0007422269262828962
>lapw0      (10:42:40) 0.529u 0.023s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (10:42:41) 1.698u 0.219s 0:01.91 99.4%	0+0k 0+17800io 0pf+0w
>lapwso     (10:42:43) 1.075u 0.077s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:42:44) 0.96user 0.14system 0:01.13elapsed 98%CPU (0avgtext+0avgdata 94736maxresident)k
>CyGInitR   (10:42:45) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:44:05) 5.45user 0.20system 0:05.67elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (10:44:11) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:44:11) 0.063u 0.011s 0:00.07 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 5.200017767492682e-07
:CHARGE convergence: 0.0944391
:VDC convergence: 0.0007148803827456973
>lapw0      (10:44:11) 0.530u 0.023s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (10:44:11) 1.705u 0.215s 0:01.92 99.4%	0+0k 0+17800io 0pf+0w
>lapwso     (10:44:13) 1.061u 0.091s 0:01.15 100.0%	0+0k 0+63912io 0pf+0w
>gwien1     (10:44:15) 0.97user 0.14system 0:01.14elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:44:16) 0.32user 0.86system 0:01.21elapsed 98%CPU (0avgtext+0avgdata 123988maxresident)k
>gwien2     (10:45:36) 5.54user 0.19system 0:05.76elapsed 99%CPU (0avgtext+0avgdata 70024maxresident)k
>lcore      (10:45:42) 0.011u 0.006s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:45:42) 0.073u 0.016s 0:00.09 88.8%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 1.500011421740055e-07
:CHARGE convergence: 0.0945197
:VDC convergence: 0.0006907440569401402
>lapw0      (10:45:42) 0.527u 0.026s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (10:45:43) 1.735u 0.187s 0:01.92 99.4%	0+0k 0+17800io 0pf+0w
>lapwso     (10:45:45) 1.064u 0.088s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:45:46) 0.97user 0.52system 0:01.51elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:45:48) 0.31user 0.14system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:47:07) 5.53user 0.22system 0:05.77elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (10:47:13) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:47:13) 0.074u 0.015s 0:00.09 88.8%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 1.2999989849049598e-06
:CHARGE convergence: 0.0949312
:VDC convergence: 0.0006643212849648528
>lapw0      (10:47:13) 0.531u 0.023s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (10:47:14) 1.731u 0.191s 0:01.92 100.0%	0+0k 0+17800io 0pf+0w
>lapwso     (10:47:16) 1.064u 0.088s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:47:17) 0.96user 0.50system 0:01.48elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:47:19) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:48:38) 5.44user 0.19system 0:05.65elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (10:48:44) 0.013u 0.003s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:48:44) 0.076u 0.012s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 2.959997800644487e-06
:CHARGE convergence: 0.0949502
:VDC convergence: 0.000631764701374049
>lapw0      (10:48:44) 0.529u 0.022s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (10:48:45) 1.720u 0.200s 0:01.92 100.0%	0+0k 0+17800io 0pf+0w
>lapwso     (10:48:47) 1.064u 0.087s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:48:48) 0.98user 0.51system 0:01.51elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:48:49) 0.33user 0.12system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:50:09) 5.53user 0.19system 0:05.75elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (10:50:15) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:50:15) 0.077u 0.013s 0:00.09 88.8%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 5.170000804355368e-06
:CHARGE convergence: 0.0949552
:VDC convergence: 0.0005823238577842282
>lapw0      (10:50:15) 0.530u 0.022s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (10:50:16) 1.724u 0.200s 0:01.92 100.0%	0+0k 0+17768io 0pf+0w
>lapwso     (10:50:18) 1.053u 0.096s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:50:19) 0.96user 0.50system 0:01.49elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:50:20) 0.32user 0.14system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123976maxresident)k
>gwien2     (10:51:40) 5.43user 0.20system 0:05.65elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (10:51:46) 0.011u 0.006s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:51:46) 0.073u 0.018s 0:00.09 88.8%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 9.050003427546471e-06
:CHARGE convergence: 0.0952688
:VDC convergence: 0.0005862694852383221
>lapw0      (10:51:46) 0.530u 0.022s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (10:51:47) 1.705u 0.216s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (10:51:49) 1.057u 0.094s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:51:50) 0.97user 0.50system 0:01.50elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:51:51) 0.32user 0.13system 0:00.47elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:53:11) 5.42user 0.22system 0:05.66elapsed 99%CPU (0avgtext+0avgdata 70032maxresident)k
>lcore      (10:53:16) 0.012u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:53:17) 0.069u 0.015s 0:00.08 87.5%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 1.8690003344090655e-05
:CHARGE convergence: 0.0950612
:VDC convergence: 0.00047637029501657047
>lapw0      (10:53:17) 0.533u 0.021s 0:00.55 100.0%	0+0k 0+240io 0pf+0w
>lapw1      (10:53:17) 1.727u 0.194s 0:01.92 99.4%	0+0k 0+17768io 0pf+0w
>lapwso     (10:53:19) 1.064u 0.086s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:53:20) 0.97user 0.50system 0:01.49elapsed 98%CPU (0avgtext+0avgdata 94732maxresident)k
>CyGInitR   (10:53:22) 0.32user 0.13system 0:00.47elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:54:42) 5.46user 0.19system 0:05.67elapsed 99%CPU (0avgtext+0avgdata 70028maxresident)k
>lcore      (10:54:47) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+240io 0pf+0w
>mixer      (10:54:48) 0.070u 0.017s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 2.830001903930679e-06
:CHARGE convergence: 0.0951673
:VDC convergence: 0.0004835193445804631
>lapw0      (10:54:48) 0.527u 0.025s 0:00.55 98.1%	0+0k 0+240io 0pf+0w
>lapw1      (10:54:48) 1.693u 0.228s 0:01.92 99.4%	0+0k 0+17800io 0pf+0w
>lapwso     (10:54:50) 1.065u 0.081s 0:01.15 99.1%	0+0k 0+63912io 0pf+0w
>gwien1     (10:54:51) 0.96user 0.51system 0:01.50elapsed 98%CPU (0avgtext+0avgdata 94724maxresident)k
>CyGInitR   (10:54:53) 0.32user 0.13system 0:00.48elapsed 95%CPU (0avgtext+0avgdata 123980maxresident)k
>gwien2     (10:56:21) 5.41user 0.21system 0:05.65elapsed 99%CPU (0avgtext+0avgdata 70024maxresident)k
>lcore      (10:56:27) 0.007u 0.009s 0:00.01 0.0%	0+0k 0+240io 0pf+0w
>mixer      (10:56:27) 0.071u 0.013s 0:00.08 100.0%	0+0k 0+496io 0pf+0w
:ENERGY convergence: 1.7570000636624172e-05
:CHARGE convergence: 0.0942372
:VDC convergence: 0.00029555971707884154
