:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.50000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   1.26804
:EORB          0.083883195
:SUM sum of gutz band energies          2.993031364

:CHA001: total charge inside sphere   1 =    10.817258
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 2.0253 5.2842 1.2233 2.2748 0.0000 0.0000 0.0000 0.4606 0.7626 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =       6.500000
