 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = gamma_Pu                                                                        

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    5.7325240  10.4683390  18.4423680
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          17          17           9
         1147 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111        1147
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0    0   -2    0.6814    2
       KVEC(         3) =     0   -2    0    1.2004    2
       KVEC(         4) =    -1   -1   -1    1.2952    8
       KVEC(         5) =     0    0   -4    1.3628    2
       KVEC(         6) =     0   -2   -2    1.3803    4
       KVEC(         7) =    -1   -1   -3    1.6144    8
       KVEC(         8) =     0   -2   -4    1.8161    4
       KVEC(         9) =     0    0   -6    2.0442    2
       KVEC(        10) =    -1   -1   -5    2.1127    8
       KVEC(        11) =    -1   -3   -1    2.1353    8
       KVEC(        12) =    -2    0    0    2.1921    2
       KVEC(        13) =    -2    0   -2    2.2956    4
       KVEC(        14) =    -1   -3   -3    2.3427    8
       KVEC(        15) =     0   -2   -6    2.3706    4
       KVEC(        16) =     0   -4    0    2.4008    2
       KVEC(        17) =     0   -4   -2    2.4957    4
       KVEC(        18) =    -2   -2    0    2.4993    4
       KVEC(        19) =    -2    0   -4    2.5812    4
       KVEC(        20) =    -2   -2   -2    2.5905    8
       KVEC(        21) =    -1   -1   -7    2.6924    8
       KVEC(        22) =    -1   -3   -5    2.7102    8
       KVEC(        23) =     0    0   -8    2.7255    2
       KVEC(        24) =     0   -4   -4    2.7606    4
       KVEC(        25) =    -2   -2   -4    2.8467    8
       KVEC(        26) =     0   -2   -8    2.9782    4
       KVEC(        27) =    -2    0   -6    2.9973    4
       KVEC(        28) =     0   -4   -6    3.1532    4
       KVEC(        29) =    -1   -3   -7    3.1829    8
       KVEC(        30) =    -1   -5   -1    3.2130    8
       KVEC(        31) =    -2   -2   -6    3.2288    8
       KVEC(        32) =    -2   -4    0    3.2511    4
       KVEC(        33) =    -1   -1   -9    3.3111    8
       KVEC(        34) =    -2   -4   -2    3.3217    8
       KVEC(        35) =    -1   -5   -3    3.3544    8
       KVEC(        36) =    -3   -1   -1    3.3598    8
       KVEC(        37) =     0    0  -10    3.4069    2
       KVEC(        38) =    -3   -1   -3    3.4953    8
       KVEC(        39) =    -2    0   -8    3.4977    4
       KVEC(        40) =    -2   -4   -4    3.5251    8
       KVEC(        41) =     0   -6    0    3.6013    2
       KVEC(        42) =     0   -2  -10    3.6122    4
       KVEC(        43) =    -1   -5   -5    3.6207    8
       KVEC(        44) =     0   -4   -8    3.6322    4
       KVEC(        45) =     0   -6   -2    3.6651    4
       KVEC(        46) =    -2   -2   -8    3.6980    8
       KVEC(        47) =    -1   -3   -9    3.7209    8
       KVEC(        48) =    -3   -1   -5    3.7516    8
       KVEC(        49) =    -3   -3   -1    3.7644    8
       KVEC(        50) =    -2   -4   -6    3.8403    8
       KVEC(        51) =     0   -6   -4    3.8505    4
       KVEC(        52) =    -3   -3   -3    3.8857    8
       KVEC(        53) =    -1   -1  -11    3.9505    8
       KVEC(        54) =    -1   -5   -7    3.9869    8
       KVEC(        55) =    -2    0  -10    4.0512    4
       KVEC(        56) =     0    0  -12    4.0883    2
       KVEC(        57) =    -3   -1   -7    4.1061    8
       KVEC(        58) =    -3   -3   -5    4.1178    8
       KVEC(        59) =     0   -6   -6    4.1410    4
       KVEC(        60) =     0   -4  -10    4.1679    4
       KVEC(        61) =    -2   -6    0    4.2160    4
       KVEC(        62) =    -2   -2  -10    4.2253    8
       KVEC(        63) =    -2   -4   -8    4.2424    8
       KVEC(        64) =     0   -2  -12    4.2609    4
       KVEC(        65) =    -2   -6   -2    4.2707    8
       KVEC(        66) =    -1   -3  -11    4.2998    8
       KVEC(        67) =    -1   -7   -1    4.3554    8
       KVEC(        68) =    -4    0    0    4.3842    2
       KVEC(        69) =    -1   -5   -9    4.4283    8
       KVEC(        70) =    -2   -6   -4    4.4307    8
       KVEC(        71) =    -4    0   -2    4.4369    4
       KVEC(        72) =    -3   -3   -7    4.4432    8
       KVEC(        73) =    -1   -7   -3    4.4607    8
       KVEC(        74) =    -3   -5   -1    4.4648    8
       KVEC(        75) =     0   -6   -8    4.5164    4
       KVEC(        76) =    -3   -1   -9    4.5359    8
       KVEC(        77) =    -4   -2    0    4.5456    4
       KVEC(        78) =    -3   -5   -3    4.5676    8
       KVEC(        79) =    -4    0   -4    4.5912    4
       KVEC(        80) =    -4   -2   -2    4.5964    8
       KVEC(        81) =    -1   -1  -13    4.6019    8
       KVEC(        82) =    -2    0  -12    4.6389    4
       KVEC(        83) =    -1   -7   -5    4.6643    8
       KVEC(        84) =    -2   -6   -6    4.6854    8
       KVEC(        85) =    -2   -4  -10    4.7092    8
       KVEC(        86) =     0   -4  -12    4.7411    4
       KVEC(        87) =    -4   -2   -4    4.7455    8
       KVEC(        88) =    -3   -5   -5    4.7666    8
       KVEC(        89) =     0    0  -14    4.7697    2
       KVEC(        90) =    -2   -2  -12    4.7917    8
       KVEC(        91) =     0   -8    0    4.8017    2
       KVEC(        92) =    -4    0   -6    4.8374    4
       KVEC(        93) =    -3   -3   -9    4.8432    8
       KVEC(        94) =     0   -8   -2    4.8498    4
       KVEC(        95) =    -1   -3  -13    4.9051    8
       KVEC(        96) =     0   -2  -14    4.9184    4
       KVEC(        97) =    -1   -5  -11    4.9247    8
       KVEC(        98) =    -1   -7   -7    4.9539    8
       KVEC(        99) =     0   -6  -10    4.9574    4
       KVEC(       100) =    -4   -2   -6    4.9841    8
       KVEC(       101) =     0   -8   -4    4.9913    4
       KVEC(       102) =    -4   -4    0    4.9986    4
       KVEC(       103) =    -2   -6   -8    5.0203    8
       KVEC(       104) =    -3   -1  -11    5.0217    8
       KVEC(       105) =    -4   -4   -2    5.0448    8
       KVEC(       106) =    -3   -5   -7    5.0503    8
       KVEC(       107) =    -4    0   -8    5.1624    4
       KVEC(       108) =    -4   -4   -4    5.1810    8
       KVEC(       109) =     0   -8   -6    5.2187    4
       KVEC(       110) =    -2   -4  -12    5.2234    8
       KVEC(       111) =    -2    0  -14    5.2493    4
       KVEC(       112) =    -1   -1  -15    5.2610    8
       KVEC(       113) =    -2   -8    0    5.2784    4
       KVEC(       114) =    -4   -2   -8    5.3001    8
       KVEC(       115) =    -3   -3  -11    5.3009    8
       KVEC(       116) =    -1   -7   -9    5.3156    8
       KVEC(       117) =    -2   -8   -2    5.3222    8
       KVEC(       118) =     0   -4  -14    5.3399    4
       KVEC(       119) =    -3   -7   -1    5.3461    8
       KVEC(       120) =    -2   -2  -14    5.3848    8
       KVEC(       121) =    -4   -4   -6    5.4004    8
       KVEC(       122) =    -3   -5   -9    5.4056    8
       KVEC(       123) =    -2   -6  -10    5.4205    8
       KVEC(       124) =    -3   -7   -3    5.4322    8
       KVEC(       125) =     0   -6  -12    5.4482    4
       KVEC(       126) =     0    0  -16    5.4511    2
       KVEC(       127) =    -2   -8   -4    5.4515    8
       KVEC(       128) =    -1   -5  -13    5.4611    8
       KVEC(       129) =     0   -8   -8    5.5213    4
       KVEC(       130) =    -1   -9   -1    5.5225    8
       KVEC(       131) =    -5   -1   -1    5.5236    8
       KVEC(       132) =    -1   -3  -15    5.5281    8
       KVEC(       133) =    -3   -1  -13    5.5487    8
       KVEC(       134) =    -4    0  -10    5.5524    4
       KVEC(       135) =     0   -2  -16    5.5817    4
       KVEC(       136) =    -3   -7   -5    5.6006    8
       KVEC(       137) =    -1   -9   -3    5.6059    8
       KVEC(       138) =    -5   -1   -3    5.6070    8
       KVEC(       139) =    -2   -8   -6    5.6604    8
       KVEC(       140) =    -4   -6    0    5.6737    4
       KVEC(       141) =    -4   -2  -10    5.6806    8
       KVEC(       142) =    -4   -4   -8    5.6933    8
       KVEC(       143) =    -4   -6   -2    5.7144    8
       KVEC(       144) =    -1   -7  -11    5.7357    8
       KVEC(       145) =    -1   -9   -5    5.7692    8
       KVEC(       146) =    -5   -1   -5    5.7702    8
       KVEC(       147) =    -2   -4  -14    5.7723    8
       KVEC(       148) =    -5   -3   -1    5.7786    8
       KVEC(       149) =    -3   -3  -13    5.8026    8
       KVEC(       150) =    -3   -5  -11    5.8192    8
       KVEC(       151) =    -4   -6   -4    5.8350    8
       KVEC(       152) =    -3   -7   -7    5.8440    8
       KVEC(       153) =    -5   -3   -3    5.8584    8
       KVEC(       154) =    -2   -6  -12    5.8727    8
       KVEC(       155) =    -2    0  -16    5.8754    4
       KVEC(       156) =     0   -8  -10    5.8875    4
       KVEC(       157) =    -1   -1  -17    5.9251    8
       KVEC(       158) =    -2   -8   -8    5.9405    8
       KVEC(       159) =     0   -4  -16    5.9564    4
       KVEC(       160) =     0   -6  -14    5.9765    4
       KVEC(       161) =    -4    0  -12    5.9947    4
       KVEC(       162) =    -2   -2  -16    5.9967    8
       KVEC(       163) =     0  -10    0    6.0021    2
       KVEC(       164) =    -1   -9   -7    6.0058    8
       KVEC(       165) =    -5   -1   -7    6.0068    8
       KVEC(       166) =    -5   -3   -5    6.0148    8
       KVEC(       167) =    -1   -5  -15    6.0269    8
       KVEC(       168) =    -4   -6   -6    6.0307    8
       KVEC(       169) =     0  -10   -2    6.0406    4
       KVEC(       170) =    -4   -4  -10    6.0492    8
       KVEC(       171) =    -3   -1  -15    6.1064    8
       KVEC(       172) =    -4   -2  -12    6.1137    8
       KVEC(       173) =     0    0  -18    6.1325    2
       KVEC(       174) =    -3   -7   -9    6.1535    8
       KVEC(       175) =     0  -10   -4    6.1548    4
       KVEC(       176) =    -1   -3  -17    6.1635    8
       KVEC(       177) =    -1   -7  -13    6.2024    8
       KVEC(       178) =    -5   -3   -7    6.2421    8
       KVEC(       179) =     0   -2  -18    6.2489    4
       KVEC(       180) =    -5   -5   -1    6.2575    8
       KVEC(       181) =    -3   -5  -13    6.2797    8
       KVEC(       182) =    -2   -8  -10    6.2824    8
       KVEC(       183) =    -4   -6   -8    6.2944    8
       KVEC(       184) =     0   -8  -12    6.3064    4
       KVEC(       185) =    -1   -9   -9    6.3074    8
       KVEC(       186) =    -5   -1   -9    6.3084    8
       KVEC(       187) =    -5   -5   -3    6.3312    8
       KVEC(       188) =    -3   -9   -1    6.3331    8
       KVEC(       189) =    -3   -3  -15    6.3380    8
       KVEC(       190) =     0  -10   -6    6.3406    4
       KVEC(       191) =    -2   -4  -16    6.3469    8
       KVEC(       192) =    -2   -6  -14    6.3659    8
       KVEC(       193) =    -2  -10    0    6.3899    4
       KVEC(       194) =    -3   -9   -3    6.4060    8
       KVEC(       195) =    -2  -10   -2    6.4261    8
       KVEC(       196) =    -4   -4  -12    6.4575    8
       KVEC(       197) =    -5   -5   -5    6.4762    8
       KVEC(       198) =    -4    0  -14    6.4785    4
       KVEC(       199) =    -4   -8    0    6.5021    4
       KVEC(       200) =    -2    0  -18    6.5125    4
       KVEC(       201) =    -3   -7  -11    6.5199    8
       KVEC(       202) =    -5   -3   -9    6.5328    8
       KVEC(       203) =     0   -6  -16    6.5333    4
       KVEC(       204) =    -2  -10   -4    6.5336    8
       KVEC(       205) =    -4   -8   -2    6.5377    8
       KVEC(       206) =    -3   -9   -5    6.5494    8
       KVEC(       207) =    -6    0    0    6.5764    2
       KVEC(       208) =     0   -4  -18    6.5857    4
       KVEC(       209) =    -4   -2  -14    6.5888    8
       KVEC(       210) =     0  -10   -8    6.5919    4
       KVEC(       211) =    -1   -1  -19    6.5927    8
       KVEC(       212) =    -6    0   -2    6.6116    4
       KVEC(       213) =    -1   -5  -17    6.6146    8
       KVEC(       214) =    -4   -6  -10    6.6180    8
       KVEC(       215) =    -2   -2  -18    6.6222    8
       KVEC(       216) =    -4   -8   -4    6.6434    8
       KVEC(       217) =    -1   -9  -11    6.6653    8
       KVEC(       218) =    -5   -1  -11    6.6662    8
       KVEC(       219) =    -2   -8  -12    6.6765    8
       KVEC(       220) =    -6   -2    0    6.6850    4
       KVEC(       221) =    -3   -1  -17    6.6871    8
       KVEC(       222) =    -5   -5   -7    6.6879    8
       KVEC(       223) =    -1  -11   -1    6.7013    8
       KVEC(       224) =    -1   -7  -15    6.7059    8
       KVEC(       225) =    -2  -10   -6    6.7089    8
       KVEC(       226) =    -6    0   -4    6.7161    4
       KVEC(       227) =    -6   -2   -2    6.7197    8
       KVEC(       228) =    -3   -9   -7    6.7587    8
       KVEC(       229) =     0   -8  -14    6.7680    4
       KVEC(       230) =    -1  -11   -3    6.7702    8
       KVEC(       231) =    -3   -5  -15    6.7775    8
       KVEC(       232) =    -1   -3  -19    6.8078    8
       KVEC(       233) =     0    0  -20    6.8139    2
       KVEC(       234) =    -4   -8   -6    6.8159    8
       KVEC(       235) =    -6   -2   -4    6.8225    8
       KVEC(       236) =    -5   -3  -11    6.8790    8
       KVEC(       237) =    -6    0   -6    6.8867    4
       KVEC(       238) =    -2   -6  -16    6.8912    8
       KVEC(       239) =    -3   -3  -17    6.8992    8
       KVEC(       240) =     0  -10  -10    6.9016    4
       KVEC(       241) =    -1  -11   -5    6.9060    8
       KVEC(       242) =    -4   -4  -14    6.9091    8
       KVEC(       243) =    -5   -7   -1    6.9139    8
       KVEC(       244) =     0   -2  -20    6.9188    4
       KVEC(       245) =    -3   -7  -13    6.9340    8
       KVEC(       246) =    -2   -4  -18    6.9409    8
       KVEC(       247) =    -2  -10   -8    6.9469    8
       KVEC(       248) =    -5   -5   -9    6.9600    8
       KVEC(       249) =    -5   -7   -3    6.9807    8
       KVEC(       250) =    -6   -2   -6    6.9906    8
       KVEC(       251) =    -4   -6  -12    6.9932    8
       KVEC(       252) =    -4    0  -16    6.9954    4
       KVEC(       253) =    -6   -4    0    7.0009    4
       KVEC(       254) =    -3   -9   -9    7.0281    8
       KVEC(       255) =    -6   -4   -2    7.0340    8
       KVEC(       256) =    -4   -8   -8    7.0503    8
       KVEC(       257) =    -1   -9  -13    7.0709    8
       KVEC(       258) =    -5   -1  -13    7.0718    8
       KVEC(       259) =    -4   -2  -16    7.0977    8
       KVEC(       260) =    -1  -11   -7    7.1049    8
       KVEC(       261) =     0   -6  -18    7.1117    4
       KVEC(       262) =    -5   -7   -5    7.1125    8
       KVEC(       263) =    -2   -8  -14    7.1142    8
       KVEC(       264) =    -6    0   -8    7.1188    4
       KVEC(       265) =    -6   -4   -4    7.1323    8
       KVEC(       266) =    -2    0  -20    7.1578    4
       KVEC(       267) =     0  -12    0    7.2025    2
       KVEC(       268) =    -1   -5  -19    7.2187    8
       KVEC(       269) =    -6   -2   -8    7.2193    8
       KVEC(       270) =     0   -4  -20    7.2245    4
       KVEC(       271) =     0  -12   -2    7.2347    4
       KVEC(       272) =    -1   -7  -17    7.2387    8
       KVEC(       273) =    -2  -10  -10    7.2414    8
       KVEC(       274) =    -2   -2  -20    7.2578    8
       KVEC(       275) =     0  -10  -12    7.2622    4
       KVEC(       276) =    -1   -1  -21    7.2629    8
       KVEC(       277) =     0   -8  -16    7.2643    4
       KVEC(       278) =    -5   -3  -13    7.2727    8
       KVEC(       279) =    -3   -1  -19    7.2852    8
       KVEC(       280) =    -5   -5  -11    7.2859    8
       KVEC(       281) =    -6   -4   -6    7.2932    8
       KVEC(       282) =    -3   -5  -17    7.3050    8
       KVEC(       283) =    -5   -7   -7    7.3057    8
       KVEC(       284) =     0  -12   -4    7.3303    4
       KVEC(       285) =    -4   -8  -10    7.3406    8
       KVEC(       286) =    -3   -9  -11    7.3510    8
       KVEC(       287) =    -1  -11   -9    7.3616    8
       KVEC(       288) =    -3  -11   -1    7.3837    8
       KVEC(       289) =    -3   -7  -15    7.3879    8
       KVEC(       290) =    -4   -4  -16    7.3959    8
       KVEC(       291) =    -6    0  -10    7.4065    4
       KVEC(       292) =    -4   -6  -14    7.4122    8
       KVEC(       293) =    -4  -10    0    7.4328    4
       KVEC(       294) =    -2   -6  -18    7.4419    8
       KVEC(       295) =    -3  -11   -3    7.4463    8
       KVEC(       296) =    -1   -3  -21    7.4586    8
       KVEC(       297) =    -4  -10   -2    7.4640    8
       KVEC(       298) =    -3   -3  -19    7.4804    8
       KVEC(       299) =     0  -12   -6    7.4870    4
       KVEC(       300) =     0    0  -22    7.4952    2
       KVEC(       301) =    -6   -6    0    7.4978    4
       KVEC(       302) =    -6   -2  -10    7.5031    8
       KVEC(       303) =    -6   -4   -8    7.5127    8
       KVEC(       304) =    -1   -9  -15    7.5165    8
       KVEC(       305) =    -5   -1  -15    7.5173    8
       KVEC(       306) =    -2  -12    0    7.5287    4
       KVEC(       307) =    -6   -6   -2    7.5287    8
       KVEC(       308) =    -4    0  -18    7.5385    4
       KVEC(       309) =    -2   -4  -20    7.5497    8
       KVEC(       310) =    -5   -7   -9    7.5556    8
       KVEC(       311) =    -4  -10   -4    7.5567    8
       KVEC(       312) =    -2  -12   -2    7.5595    8
       KVEC(       313) =    -3  -11   -5    7.5700    8
       KVEC(       314) =    -2  -10  -12    7.5858    8
       KVEC(       315) =    -2   -8  -16    7.5879    8
       KVEC(       316) =     0   -2  -22    7.5908    4
       KVEC(       317) =    -6   -6   -4    7.6207    8
       KVEC(       318) =    -4   -2  -18    7.6335    8
       KVEC(       319) =    -2  -12   -4    7.6510    8
       KVEC(       320) =    -5   -5  -13    7.6587    8
       KVEC(       321) =     0  -10  -14    7.6665    4
       KVEC(       322) =    -1  -11  -11    7.6705    8
       KVEC(       323) =    -4   -8  -12    7.6806    8
       KVEC(       324) =     0  -12   -8    7.7009    4
       KVEC(       325) =    -5   -9   -1    7.7026    8
       KVEC(       326) =    -7   -1   -1    7.7034    8
       KVEC(       327) =    -5   -3  -15    7.7066    8
       KVEC(       328) =     0   -6  -20    7.7070    4
       KVEC(       329) =    -4  -10   -6    7.7088    8
       KVEC(       330) =    -3   -9  -13    7.7207    8
       KVEC(       331) =    -6    0  -12    7.7436    4
       KVEC(       332) =    -3  -11   -7    7.7518    8
       KVEC(       333) =    -5   -9   -3    7.7626    8
       KVEC(       334) =    -7   -1   -3    7.7634    8
       KVEC(       335) =    -6   -6   -6    7.7715    8
       KVEC(       336) =    -6   -4  -10    7.7859    8
       KVEC(       337) =     0   -8  -18    7.7887    4
       KVEC(       338) =    -1   -7  -19    7.7946    8
       KVEC(       339) =    -2  -12   -6    7.8013    8
       KVEC(       340) =    -2    0  -22    7.8092    4
       KVEC(       341) =    -1   -5  -21    7.8355    8
       KVEC(       342) =    -6   -2  -12    7.8361    8
       KVEC(       343) =    -3   -5  -19    7.8562    8
       KVEC(       344) =    -5   -7  -11    7.8569    8
       KVEC(       345) =    -4   -6  -16    7.8680    8
       KVEC(       346) =     0   -4  -22    7.8704    4
       KVEC(       347) =    -3   -7  -17    7.8746    8
       KVEC(       348) =    -5   -9   -5    7.8814    8
       KVEC(       349) =    -7   -1   -5    7.8821    8
       KVEC(       350) =    -1  -13   -1    7.8867    8
       KVEC(       351) =    -7   -3   -1    7.8882    8
       KVEC(       352) =    -3   -1  -21    7.8968    8
       KVEC(       353) =    -2   -2  -22    7.9010    8
       KVEC(       354) =    -4   -4  -18    7.9116    8
       KVEC(       355) =    -4  -10   -8    7.9168    8
       KVEC(       356) =    -1   -1  -23    7.9350    8
       KVEC(       357) =    -1  -13   -3    7.9453    8
       KVEC(       358) =    -7   -3   -3    7.9469    8
       KVEC(       359) =     0  -12  -10    7.9676    4
       KVEC(       360) =    -2  -10  -14    7.9737    8
       KVEC(       361) =    -6   -6   -8    7.9778    8
       KVEC(       362) =    -3  -11   -9    7.9878    8
       KVEC(       363) =    -1   -9  -17    7.9954    8
       KVEC(       364) =    -5   -1  -17    7.9962    8
       KVEC(       365) =    -2  -12   -8    8.0069    8
       KVEC(       366) =    -2   -6  -20    8.0127    8
       KVEC(       367) =    -1  -11  -13    8.0254    8
       KVEC(       368) =    -5   -9   -7    8.0561    8
       KVEC(       369) =    -7   -1   -7    8.0569    8
       KVEC(       370) =    -1  -13   -5    8.0614    8
       KVEC(       371) =    -7   -3   -5    8.0629    8
       KVEC(       372) =    -4   -8  -14    8.0640    8
       KVEC(       373) =    -5   -5  -15    8.0719    8
       KVEC(       374) =    -3   -3  -21    8.0773    8
       KVEC(       375) =    -2   -8  -18    8.0913    8
       KVEC(       376) =    -4    0  -20    8.1025    4
       KVEC(       377) =    -6   -4  -12    8.1072    8
       KVEC(       378) =     0  -10  -16    8.1080    4
       KVEC(       379) =    -1   -3  -23    8.1145    8
       KVEC(       380) =    -6    0  -14    8.1239    4
       KVEC(       381) =    -3   -9  -15    8.1307    8
       KVEC(       382) =    -6   -8    0    8.1428    4
       KVEC(       383) =    -2   -4  -22    8.1700    8
       KVEC(       384) =    -6   -8   -2    8.1712    8
       KVEC(       385) =    -5   -3  -17    8.1744    8
       KVEC(       386) =    -4  -10  -10    8.1764    8
       KVEC(       387) =     0    0  -24    8.1766    2
       KVEC(       388) =    -4   -2  -20    8.1909    8
       KVEC(       389) =    -5   -7  -13    8.2038    8
       KVEC(       390) =    -6   -2  -14    8.2122    8
       KVEC(       391) =    -1  -13   -7    8.2323    8
       KVEC(       392) =    -7   -3   -7    8.2338    8
       KVEC(       393) =    -6   -6  -10    8.2356    8
       KVEC(       394) =    -7   -5   -1    8.2455    8
       KVEC(       395) =    -6   -8   -4    8.2560    8
       KVEC(       396) =    -2  -12  -10    8.2637    8
       KVEC(       397) =     0   -2  -24    8.2643    4
       KVEC(       398) =    -3  -11  -11    8.2733    8
       KVEC(       399) =     0  -12  -12    8.2819    4
       KVEC(       400) =    -5   -9   -9    8.2835    8
       KVEC(       401) =    -7   -1   -9    8.2842    8
       KVEC(       402) =    -7   -5   -3    8.3016    8
       KVEC(       403) =     0   -6  -22    8.3155    4
       KVEC(       404) =     0   -8  -20    8.3357    4
       KVEC(       405) =    -4   -6  -18    8.3545    8
       KVEC(       406) =    -1   -7  -21    8.3691    8
       KVEC(       407) =    -3   -7  -19    8.3885    8
       KVEC(       408) =    -6   -8   -6    8.3954    8
       KVEC(       409) =    -2  -10  -16    8.3991    8
       KVEC(       410) =     0  -14    0    8.4029    2
       KVEC(       411) =    -7   -5   -5    8.4127    8
       KVEC(       412) =    -1  -11  -15    8.4207    8
       KVEC(       413) =    -3   -5  -21    8.4265    8
       KVEC(       414) =     0  -14   -2    8.4305    4
       KVEC(       415) =    -4  -12    0    8.4319    4
       KVEC(       416) =    -4   -4  -20    8.4507    8
       KVEC(       417) =    -1  -13   -9    8.4549    8
       KVEC(       418) =    -7   -3   -9    8.4564    8
       KVEC(       419) =    -4  -12   -2    8.4594    8
       KVEC(       420) =    -1   -5  -23    8.4622    8
       KVEC(       421) =    -2    0  -24    8.4654    4
       KVEC(       422) =    -6   -4  -14    8.4713    8
       KVEC(       423) =    -3  -13   -1    8.4741    8
       KVEC(       424) =    -4  -10  -12    8.4830    8
       KVEC(       425) =    -4   -8  -16    8.4848    8
       KVEC(       426) =    -1   -9  -19    8.5020    8
       KVEC(       427) =    -5   -1  -19    8.5027    8
       KVEC(       428) =     0  -14   -4    8.5127    4
       KVEC(       429) =    -3   -1  -23    8.5191    8
       KVEC(       430) =    -5   -5  -17    8.5197    8
       KVEC(       431) =     0   -4  -24    8.5218    4
       KVEC(       432) =    -3  -13   -3    8.5287    8
       KVEC(       433) =    -6   -6  -12    8.5400    8
       KVEC(       434) =    -4  -12   -4    8.5414    8
       KVEC(       435) =    -6    0  -16    8.5418    4
       KVEC(       436) =    -2   -2  -24    8.5501    8
       KVEC(       437) =    -5   -9  -11    8.5591    8
       KVEC(       438) =    -7   -1  -11    8.5598    8
       KVEC(       439) =    -2  -12  -12    8.5671    8
       KVEC(       440) =    -3   -9  -17    8.5754    8
       KVEC(       441) =    -7   -5   -7    8.5767    8
       KVEC(       442) =     0  -10  -18    8.5809    4
       KVEC(       443) =    -6   -8   -8    8.5868    8
       KVEC(       444) =    -5  -11   -1    8.5872    8
       KVEC(       445) =    -5   -7  -15    8.5908    8
       KVEC(       446) =    -2   -6  -22    8.5996    8
       KVEC(       447) =    -3  -11  -13    8.6034    8
       KVEC(       448) =    -1   -1  -25    8.6085    8
       KVEC(       449) =    -2   -8  -20    8.6192    8
       KVEC(       450) =    -6   -2  -16    8.6258    8
       KVEC(       451) =    -3  -13   -5    8.6369    8
       KVEC(       452) =     0  -12  -14    8.6386    4
       KVEC(       453) =    -5  -11   -3    8.6411    8
       KVEC(       454) =     0  -14   -6    8.6480    4
       KVEC(       455) =    -5   -3  -19    8.6705    8
       KVEC(       456) =    -4  -12   -6    8.6762    8
       KVEC(       457) =    -4    0  -22    8.6833    4
       KVEC(       458) =    -2  -14    0    8.6841    4
       KVEC(       459) =    -3   -3  -23    8.6866    8
       KVEC(       460) =    -2  -14   -2    8.7108    8
       KVEC(       461) =    -1  -13  -11    8.7252    8
       KVEC(       462) =    -7   -3  -11    8.7266    8
       KVEC(       463) =    -5  -11   -5    8.7479    8
       KVEC(       464) =    -7   -7   -1    8.7541    8
       KVEC(       465) =    -4   -2  -22    8.7659    8
       KVEC(       466) =    -8    0    0    8.7685    2
       KVEC(       467) =    -1   -3  -25    8.7743    8
       KVEC(       468) =    -2  -14   -4    8.7904    8
       KVEC(       469) =    -7   -5   -9    8.7906    8
       KVEC(       470) =    -8    0   -2    8.7949    4
       KVEC(       471) =    -3  -13   -7    8.7967    8
       KVEC(       472) =    -2   -4  -24    8.7992    8
       KVEC(       473) =    -7   -7   -3    8.8070    8
       KVEC(       474) =    -6   -8  -10    8.8268    8
       KVEC(       475) =    -4  -10  -14    8.8316    8
       KVEC(       476) =     0  -14   -8    8.8339    4
       KVEC(       477) =    -8   -2    0    8.8503    4
       KVEC(       478) =    -1  -11  -17    8.8508    8
       KVEC(       479) =    -2  -10  -18    8.8565    8
       KVEC(       480) =     0    0  -26    8.8580    2
       KVEC(       481) =    -4  -12   -8    8.8615    8
       KVEC(       482) =    -4   -6  -20    8.8667    8
       KVEC(       483) =    -6   -4  -16    8.8728    8
       KVEC(       484) =    -8    0   -4    8.8737    4
       KVEC(       485) =    -8   -2   -2    8.8765    8
       KVEC(       486) =    -5   -9  -13    8.8786    8
       KVEC(       487) =    -7   -1  -13    8.8793    8
       KVEC(       488) =    -6   -6  -14    8.8864    8
       KVEC(       489) =     0   -8  -22    8.9014    4
       KVEC(       490) =    -6  -10    0    8.9036    4
       KVEC(       491) =    -5  -11   -7    8.9057    8
       KVEC(       492) =    -7   -7   -5    8.9118    8
       KVEC(       493) =    -2  -12  -14    8.9124    8
       KVEC(       494) =    -2  -14   -6    8.9215    8
       KVEC(       495) =    -3   -7  -21    8.9248    8
       KVEC(       496) =    -6  -10   -2    8.9296    8
       KVEC(       497) =     0   -6  -24    8.9346    4
       KVEC(       498) =    -4   -8  -18    8.9378    8
       KVEC(       499) =     0   -2  -26    8.9390    4
       KVEC(       500) =    -8   -2   -4    8.9546    8
       KVEC(       501) =    -1   -7  -23    8.9585    8
       KVEC(       502) =    -3  -11  -15    8.9732    8
       KVEC(       503) =    -6    0  -18    8.9920    4
       KVEC(       504) =    -5   -5  -19    8.9968    8
       KVEC(       505) =    -8    0   -6    9.0036    4
       KVEC(       506) =    -3  -13   -9    9.0053    8
       KVEC(       507) =    -6  -10   -4    9.0073    8
       KVEC(       508) =    -4   -4  -22    9.0091    8
       KVEC(       509) =    -3   -5  -23    9.0122    8
       KVEC(       510) =    -5   -7  -17    9.0128    8
       KVEC(       511) =    -1   -9  -21    9.0316    8
       KVEC(       512) =    -5   -1  -21    9.0322    8
       KVEC(       513) =     0  -12  -16    9.0327    4
       KVEC(       514) =    -1  -13  -13    9.0388    8
       KVEC(       515) =    -7   -3  -13    9.0401    8
       KVEC(       516) =    -3   -9  -19    9.0495    8
       KVEC(       517) =    -7   -5  -11    9.0508    8
       KVEC(       518) =    -7   -7   -7    9.0667    8
       KVEC(       519) =     0  -14  -10    9.0673    4
       KVEC(       520) =    -6   -2  -18    9.0718    8
       KVEC(       521) =    -1  -15   -1    9.0760    8
       KVEC(       522) =     0  -10  -20    9.0804    4
       KVEC(       523) =    -8   -2   -6    9.0833    8
       KVEC(       524) =    -8   -4    0    9.0912    4
       KVEC(       525) =    -4  -12  -10    9.0942    8
       KVEC(       526) =    -1   -5  -25    9.0968    8
       KVEC(       527) =    -2  -14   -8    9.1018    8
       KVEC(       528) =    -6   -8  -12    9.1115    8
       KVEC(       529) =    -5  -11   -9    9.1118    8
       KVEC(       530) =    -8   -4   -2    9.1167    8
       KVEC(       531) =    -2    0  -26    9.1252    4
       KVEC(       532) =    -1  -15   -3    9.1270    8
       KVEC(       533) =    -6  -10   -6    9.1352    8
       KVEC(       534) =    -3   -1  -25    9.1497    8
       KVEC(       535) =    -2   -8  -22    9.1673    8
       KVEC(       536) =     0   -4  -26    9.1776    4
       KVEC(       537) =    -8    0   -8    9.1823    4
       KVEC(       538) =    -5   -3  -21    9.1904    8
       KVEC(       539) =    -8   -4   -4    9.1928    8
       KVEC(       540) =    -2   -6  -24    9.1995    8
       KVEC(       541) =    -2   -2  -26    9.2039    8
       KVEC(       542) =    -4  -10  -16    9.2174    8
       KVEC(       543) =    -1  -15   -5    9.2282    8
       KVEC(       544) =    -5   -9  -15    9.2374    8
       KVEC(       545) =    -7   -1  -15    9.2381    8
       KVEC(       546) =    -3  -13  -11    9.2595    8
       KVEC(       547) =    -8   -2   -8    9.2604    8
       KVEC(       548) =    -7   -7   -9    9.2693    8
       KVEC(       549) =    -6   -6  -16    9.2699    8
       KVEC(       550) =    -4    0  -24    9.2779    4
       KVEC(       551) =    -1   -1  -27    9.2832    8
       KVEC(       552) =    -2  -12  -16    9.2949    8
       KVEC(       553) =    -3   -3  -25    9.3059    8
       KVEC(       554) =    -6   -4  -18    9.3070    8
       KVEC(       555) =    -1  -11  -19    9.3109    8
       KVEC(       556) =    -6  -10   -8    9.3114    8
       KVEC(       557) =    -8   -4   -6    9.3182    8
       KVEC(       558) =    -2  -14  -10    9.3285    8
       KVEC(       559) =    -2  -10  -20    9.3413    8
       KVEC(       560) =     0  -14  -12    9.3447    4
       KVEC(       561) =    -7   -5  -13    9.3535    8
       KVEC(       562) =    -4   -2  -24    9.3552    8
       KVEC(       563) =    -5  -11  -11    9.3632    8
       KVEC(       564) =    -4  -12  -12    9.3708    8
       KVEC(       565) =    -1  -15   -7    9.3779    8
       KVEC(       566) =    -3  -11  -17    9.3780    8
       KVEC(       567) =    -7   -9   -1    9.3895    8
       KVEC(       568) =    -1  -13  -15    9.3915    8
       KVEC(       569) =    -7   -3  -15    9.3928    8
       KVEC(       570) =    -4   -6  -22    9.4005    8
       KVEC(       571) =    -8    0  -10    9.4071    4
       KVEC(       572) =    -4   -8  -20    9.4184    8
       KVEC(       573) =    -2   -4  -26    9.4358    8
       KVEC(       574) =    -6   -8  -14    9.4369    8
       KVEC(       575) =    -1   -3  -27    9.4372    8
       KVEC(       576) =    -7   -9   -3    9.4388    8
       KVEC(       577) =     0  -12  -18    9.4596    4
       KVEC(       578) =    -5   -7  -19    9.4651    8
       KVEC(       579) =    -6    0  -20    9.4698    4
       KVEC(       580) =    -4  -14    0    9.4779    4
       KVEC(       581) =    -8   -6    0    9.4792    4
       KVEC(       582) =    -3   -7  -23    9.4798    8
       KVEC(       583) =     0   -8  -24    9.4823    4
       KVEC(       584) =    -8   -2  -10    9.4834    8
       KVEC(       585) =    -8   -4   -8    9.4910    8
       KVEC(       586) =    -5   -5  -21    9.4988    8
       KVEC(       587) =    -4  -14   -2    9.5024    8
       KVEC(       588) =    -8   -6   -2    9.5037    8
       KVEC(       589) =    -7   -7  -11    9.5165    8
       KVEC(       590) =    -6  -10  -10    9.5331    8
       KVEC(       591) =    -7   -9   -5    9.5367    8
       KVEC(       592) =     0    0  -28    9.5394    2
       KVEC(       593) =    -5  -13   -1    9.5411    8
       KVEC(       594) =    -6   -2  -20    9.5456    8
       KVEC(       595) =    -3   -9  -21    9.5488    8
       KVEC(       596) =    -3  -13  -13    9.5557    8
       KVEC(       597) =    -1   -7  -25    9.5603    8
       KVEC(       598) =     0   -6  -26    9.5621    4
       KVEC(       599) =    -1  -15   -9    9.5739    8
       KVEC(       600) =    -4  -14   -4    9.5754    8
       KVEC(       601) =    -8   -6   -4    9.5767    8
       KVEC(       602) =    -1   -9  -23    9.5804    8
       KVEC(       603) =    -5   -1  -23    9.5810    8
       KVEC(       604) =    -4   -4  -24    9.5835    8
       KVEC(       605) =    -5  -13   -3    9.5896    8
       KVEC(       606) =    -3  -15   -1    9.5909    8
       KVEC(       607) =    -2  -14  -12    9.5984    8
       KVEC(       608) =     0  -10  -22    9.6023    4
       KVEC(       609) =     0  -16    0    9.6033    2
       KVEC(       610) =    -3   -5  -25    9.6106    8
       KVEC(       611) =     0   -2  -28    9.6146    4
       KVEC(       612) =     0  -16   -2    9.6275    4
       KVEC(       613) =    -5   -9  -17    9.6311    8
       KVEC(       614) =    -7   -1  -17    9.6318    8
       KVEC(       615) =    -4  -10  -18    9.6361    8
       KVEC(       616) =    -3  -15   -3    9.6391    8
       KVEC(       617) =    -5  -11  -13    9.6561    8
       KVEC(       618) =     0  -14  -14    9.6623    4
       KVEC(       619) =    -8    0  -12    9.6747    4
       KVEC(       620) =    -7   -9   -7    9.6816    8
       KVEC(       621) =    -5  -13   -5    9.6860    8
       KVEC(       622) =    -6   -6  -18    9.6863    8
       KVEC(       623) =    -4  -12  -14    9.6875    8
       KVEC(       624) =    -7   -5  -15    9.6948    8
       KVEC(       625) =    -4  -14   -6    9.6958    8
       KVEC(       626) =    -8   -6   -6    9.6971    8
       KVEC(       627) =     0  -16   -4    9.6995    4
       KVEC(       628) =    -8   -4  -10    9.7086    8
       KVEC(       629) =    -2  -12  -18    9.7102    8
       KVEC(       630) =    -5   -3  -23    9.7303    8
       KVEC(       631) =    -2   -8  -24    9.7324    8
       KVEC(       632) =    -3  -15   -5    9.7350    8
       KVEC(       633) =    -1   -5  -27    9.7378    8
       KVEC(       634) =    -8   -2  -12    9.7489    8
       KVEC(       635) =    -6  -12    0    9.7532    4
       KVEC(       636) =    -6   -4  -20    9.7694    8
       KVEC(       637) =    -6  -12   -2    9.7770    8
       KVEC(       638) =    -1  -13  -17    9.7790    8
       KVEC(       639) =    -7   -3  -17    9.7802    8
       KVEC(       640) =    -3   -1  -27    9.7872    8
       KVEC(       641) =    -2    0  -28    9.7880    4
       KVEC(       642) =    -1  -11  -21    9.7969    8
       KVEC(       643) =    -6  -10  -12    9.7973    8
       KVEC(       644) =    -6   -8  -16    9.7989    8
       KVEC(       645) =    -7   -7  -13    9.8048    8
       KVEC(       646) =    -2   -6  -26    9.8101    8
       KVEC(       647) =    -1  -15  -11    9.8134    8
       KVEC(       648) =    -3  -11  -19    9.8135    8
       KVEC(       649) =     0  -16   -6    9.8185    4
       KVEC(       650) =    -5  -13   -7    9.8287    8
       KVEC(       651) =     0   -4  -28    9.8369    4
       KVEC(       652) =    -6  -12   -4    9.8479    8
       KVEC(       653) =    -2  -10  -22    9.8493    8
       KVEC(       654) =    -2  -16    0    9.8504    4
       KVEC(       655) =    -2   -2  -28    9.8614    8
       KVEC(       656) =    -4  -14   -8    9.8620    8
       KVEC(       657) =    -8   -6   -8    9.8633    8
       KVEC(       658) =    -7   -9   -9    9.8716    8
       KVEC(       659) =    -2  -16   -2    9.8739    8
       KVEC(       660) =    -3  -15   -7    9.8770    8
       KVEC(       661) =    -4    0  -26    9.8836    4
       KVEC(       662) =    -9   -1   -1    9.8886    8
       KVEC(       663) =    -3  -13  -15    9.8899    8
       KVEC(       664) =    -2  -14  -14    9.9078    8
       KVEC(       665) =     0  -12  -20    9.9149    4
       KVEC(       666) =    -4   -8  -22    9.9225    8
       KVEC(       667) =    -3   -3  -27    9.9333    8
       KVEC(       668) =    -9   -1   -3    9.9355    8
       KVEC(       669) =    -5   -7  -21    9.9435    8
       KVEC(       670) =    -2  -16   -4    9.9442    8
       KVEC(       671) =    -4   -6  -24    9.9523    8
       KVEC(       672) =    -4   -2  -26    9.9563    8
       KVEC(       673) =    -1   -1  -29    9.9588    8
       KVEC(       674) =    -6  -12   -6    9.9651    8
       KVEC(       675) =    -8   -4  -12    9.9682    8
       KVEC(       676) =    -6    0  -22    9.9713    4
       KVEC(       677) =    -8    0  -14    9.9818    4
       KVEC(       678) =     0  -16   -8    9.9826    4
       KVEC(       679) =    -5  -11  -15    9.9870    8
       KVEC(       680) =    -8   -8    0    9.9971    4
       KVEC(       681) =    -5  -13   -9   10.0159    8
       KVEC(       682) =     0  -14  -16   10.0162    4
       KVEC(       683) =    -8   -8   -2   10.0203    8
       KVEC(       684) =    -5   -5  -23   10.0221    8
       KVEC(       685) =    -9   -1   -5   10.0285    8
       KVEC(       686) =    -9   -3   -1   10.0333    8
       KVEC(       687) =    -4  -12  -16   10.0405    8
       KVEC(       688) =    -6   -2  -22   10.0433    8
       KVEC(       689) =    -3   -7  -25   10.0503    8
       KVEC(       690) =    -8   -2  -14   10.0537    8
       KVEC(       691) =    -5   -9  -19   10.0556    8
       KVEC(       692) =    -7   -1  -19   10.0562    8
       KVEC(       693) =    -2  -16   -6   10.0602    8
       KVEC(       694) =    -3  -15   -9   10.0633    8
       KVEC(       695) =    -3   -9  -23   10.0695    8
       KVEC(       696) =    -7   -5  -17   10.0706    8
       KVEC(       697) =    -4  -14  -10   10.0716    8
       KVEC(       698) =    -8   -6  -10   10.0728    8
       KVEC(       699) =     0   -8  -26   10.0757    4
       KVEC(       700) =    -2   -4  -28   10.0782    8
       KVEC(       701) =    -9   -3   -3   10.0795    8
       KVEC(       702) =    -4  -10  -20   10.0834    8
       KVEC(       703) =    -8   -8   -4   10.0896    8
       KVEC(       704) =    -1  -15  -13   10.0933    8
       KVEC(       705) =    -6  -10  -14   10.1007    8
       KVEC(       706) =    -1   -3  -29   10.1025    8
       KVEC(       707) =    -7   -9  -11   10.1040    8
       KVEC(       708) =    -6  -12   -8   10.1268    8
       KVEC(       709) =    -7  -11   -1   10.1278    8
       KVEC(       710) =    -7   -7  -15   10.1309    8
       KVEC(       711) =    -6   -6  -20   10.1314    8
       KVEC(       712) =     0  -10  -24   10.1431    4
       KVEC(       713) =    -1   -9  -25   10.1453    8
       KVEC(       714) =    -5   -1  -25   10.1459    8
       KVEC(       715) =    -2  -12  -20   10.1543    8
       KVEC(       716) =    -9   -1   -7   10.1665    8
       KVEC(       717) =    -4   -4  -26   10.1710    8
       KVEC(       718) =    -9   -3   -5   10.1712    8
       KVEC(       719) =    -1   -7  -27   10.1720    8
       KVEC(       720) =    -7  -11   -3   10.1735    8
       KVEC(       721) =     0  -16  -10   10.1898    4
       KVEC(       722) =    -6   -8  -18   10.1937    8
       KVEC(       723) =     0   -6  -28   10.1965    4
       KVEC(       724) =    -1  -13  -19   10.1973    8
       KVEC(       725) =    -7   -3  -19   10.1985    8
       KVEC(       726) =    -8   -8   -6   10.2040    8
       KVEC(       727) =    -3   -5  -27   10.2193    8
       KVEC(       728) =    -2  -16   -8   10.2205    8
       KVEC(       729) =     0    0  -30   10.2208    2
       KVEC(       730) =    -5  -13  -11   10.2450    8
       KVEC(       731) =    -2  -14  -16   10.2532    8
       KVEC(       732) =    -6   -4  -22   10.2563    8
       KVEC(       733) =    -3  -13  -17   10.2586    8
       KVEC(       734) =    -7  -11   -5   10.2644    8
       KVEC(       735) =    -8   -4  -14   10.2665    8
       KVEC(       736) =    -1  -17   -1   10.2679    8
       KVEC(       737) =    -3  -11  -21   10.2757    8
       KVEC(       738) =    -5   -3  -25   10.2869    8
       KVEC(       739) =     0   -2  -30   10.2910    4
       KVEC(       740) =    -3  -15  -11   10.2914    8
       KVEC(       741) =    -1  -11  -23   10.3050    8
       KVEC(       742) =    -9   -3   -7   10.3072    8
       KVEC(       743) =    -2   -8  -26   10.3114    8
       KVEC(       744) =    -1  -17   -3   10.3130    8
       KVEC(       745) =    -9   -5   -1   10.3166    8
       KVEC(       746) =    -4  -14  -12   10.3221    8
       KVEC(       747) =    -8   -6  -12   10.3232    8
       KVEC(       748) =    -8    0  -16   10.3248    4
       KVEC(       749) =    -6  -12  -10   10.3311    8
       KVEC(       750) =    -9   -1   -9   10.3475    8
       KVEC(       751) =    -5  -11  -17   10.3522    8
       KVEC(       752) =    -9   -5   -3   10.3615    8
       KVEC(       753) =    -8   -8   -8   10.3620    8
       KVEC(       754) =    -7   -9  -13   10.3760    8
       KVEC(       755) =    -2  -10  -24   10.3773    8
       KVEC(       756) =    -1   -5  -29   10.3838    8
       KVEC(       757) =    -8   -2  -16   10.3943    8
       KVEC(       758) =     0  -12  -22   10.3949    4
       KVEC(       759) =    -7  -11   -7   10.3992    8
       KVEC(       760) =    -1  -17   -5   10.4027    8
       KVEC(       761) =     0  -14  -18   10.4027    4
       KVEC(       762) =    -1  -15  -15   10.4103    8
       KVEC(       763) =    -2  -16  -10   10.4229    8
       KVEC(       764) =    -4  -12  -18   10.4262    8
       KVEC(       765) =    -2   -6  -28   10.4295    8
       KVEC(       766) =    -3   -1  -29   10.4302    8
       KVEC(       767) =     0  -16  -12   10.4374    4
       KVEC(       768) =    -6  -10  -16   10.4397    8
       KVEC(       769) =    -5   -7  -23   10.4445    8
       KVEC(       770) =    -4   -8  -24   10.4468    8
       KVEC(       771) =    -9   -5   -5   10.4507    8
       KVEC(       772) =    -2    0  -30   10.4532    4
       KVEC(       773) =    -7   -5  -19   10.4773    8
       KVEC(       774) =    -9   -3   -9   10.4859    8
       KVEC(       775) =    -7   -7  -17   10.4911    8
       KVEC(       776) =    -6    0  -24   10.4931    4
       KVEC(       777) =    -4    0  -28   10.4987    4
       KVEC(       778) =     0   -4  -30   10.4990    4
       KVEC(       779) =    -5   -9  -21   10.5072    8
       KVEC(       780) =    -7   -1  -21   10.5078    8
       KVEC(       781) =    -5  -13  -13   10.5134    8
       KVEC(       782) =    -4   -6  -26   10.5193    8
       KVEC(       783) =    -2   -2  -30   10.5219    8
       KVEC(       784) =    -1  -17   -7   10.5357    8
       KVEC(       785) =     5  -15   -1   10.5454    8
       KVEC(       786) =    -4  -10  -22   10.5558    8
       KVEC(       787) =     4  -16    0   10.5568    4
       KVEC(       788) =    -3  -15  -13   10.5586    8
       KVEC(       789) =    -6   -2  -24   10.5616    8
       KVEC(       790) =    -8   -8  -10   10.5617    8
       KVEC(       791) =    -5   -5  -25   10.5634    8
       KVEC(       792) =    -4   -2  -28   10.5671    8
       KVEC(       793) =    -3   -3  -29   10.5674    8
       KVEC(       794) =    -9   -1  -11   10.5695    8
       KVEC(       795) =    -6  -12  -12   10.5754    8
       KVEC(       796) =    -7  -11   -9   10.5763    8
       KVEC(       797) =     4  -16   -2   10.5787    8
       KVEC(       798) =    -9   -5   -7   10.5831    8
       KVEC(       799) =     5  -15   -3   10.5894    8
       KVEC(       800) =    -8   -4  -16   10.6002    8
       KVEC(       801) =    -6   -6  -22   10.6017    8
       KVEC(       802) =    -3   -9  -25   10.6084    8
       KVEC(       803) =    -4  -14  -14   10.6104    8
       KVEC(       804) =    -8   -6  -14   10.6116    8
       KVEC(       805) =    -6   -8  -20   10.6176    8
       KVEC(       806) =    -2  -12  -22   10.6236    8
       KVEC(       807) =    -8  -10    0   10.6260    4
       KVEC(       808) =    -2  -14  -18   10.6312    8
       KVEC(       809) =    -3   -7  -27   10.6339    8
       KVEC(       810) =    -1   -1  -31   10.6352    8
       KVEC(       811) =    -1  -13  -21   10.6429    8
       KVEC(       812) =    -7   -3  -21   10.6441    8
       KVEC(       813) =     4  -16   -4   10.6444    8
       KVEC(       814) =    -8  -10   -2   10.6478    8
       KVEC(       815) =    -3  -13  -19   10.6582    8
       KVEC(       816) =    -2  -16  -12   10.6651    8
       KVEC(       817) =     6  -14    0   10.6704    4
       KVEC(       818) =     5  -15   -5   10.6767    8
       KVEC(       819) =     0    8  -28   10.6797    4
       KVEC(       820) =    -7   -9  -15   10.6847    8
       KVEC(       821) =     6  -14   -2   10.6921    8
       KVEC(       822) =     0   10  -26   10.7000    4
       KVEC(       823) =    -8    0  -18   10.7002    4
       KVEC(       824) =    -9   -3  -11   10.7049    8
       KVEC(       825) =    -1  -17   -9   10.7105    8
       KVEC(       826) =    -8  -10   -4   10.7130    8
       KVEC(       827) =     0  -16  -14   10.7226    4
       KVEC(       828) =    -1    9  -27   10.7237    8
       KVEC(       829) =    -5   -1  -27   10.7243    8
       KVEC(       830) =    -2   -4  -30   10.7254    8
       KVEC(       831) =     3  -17   -1   10.7257    8
       KVEC(       832) =    -9   -7   -1   10.7274    8
       KVEC(       833) =    -5  -11  -19   10.7483    8
       KVEC(       834) =     4  -16   -6   10.7529    8
       KVEC(       835) =     6  -14   -4   10.7571    8
       KVEC(       836) =    -9   -5   -9   10.7572    8
       KVEC(       837) =    -1  -15  -17   10.7612    8
       KVEC(       838) =    -3  -11  -23   10.7612    8
       KVEC(       839) =    -6   -4  -24   10.7643    8
       KVEC(       840) =    -8   -2  -18   10.7673    8
       KVEC(       841) =     3  -17   -3   10.7689    8
       KVEC(       842) =    -4   -4  -28   10.7697    8
       KVEC(       843) =    -1   -3  -31   10.7698    8
       KVEC(       844) =    -9   -7   -3   10.7706    8
       KVEC(       845) =    -1    7  -29   10.7921    8
       KVEC(       846) =    -7  -11  -11   10.7936    8
       KVEC(       847) =    -8   -8  -12   10.8008    8
       KVEC(       848) =     0  -18    0   10.8038    2
       KVEC(       849) =     5  -15   -7   10.8064    8
       KVEC(       850) =    -6  -10  -18   10.8111    8
       KVEC(       851) =    -5  -13  -15   10.8181    8
       KVEC(       852) =     0  -14  -20   10.8184    4
       KVEC(       853) =    -8  -10   -6   10.8208    8
       KVEC(       854) =     0  -18   -2   10.8252    4
       KVEC(       855) =    -9   -1  -13   10.8298    8
       KVEC(       856) =    -1   11  -25   10.8322    8
       KVEC(       857) =     0    6  -30   10.8367    4
       KVEC(       858) =    -3   -5  -29   10.8367    8
       KVEC(       859) =    -4  -12  -20   10.8410    8
       KVEC(       860) =     3  -17   -5   10.8548    8
       KVEC(       861) =    -9   -7   -5   10.8565    8
       KVEC(       862) =    -6  -12  -14   10.8570    8
       KVEC(       863) =    -5   -3  -27   10.8578    8
       KVEC(       864) =    -3  -15  -15   10.8621    8
       KVEC(       865) =     6  -14   -6   10.8644    8
       KVEC(       866) =    -7   -7  -19   10.8821    8
       KVEC(       867) =     0  -18   -4   10.8894    4
       KVEC(       868) =     0   12  -24   10.8965    4
       KVEC(       869) =     0    0  -32   10.9022    2
       KVEC(       870) =    -2    8  -28   10.9024    8
       KVEC(       871) =     4  -16   -8   10.9029    8
       KVEC(       872) =    -7   -5  -21   10.9115    8
       KVEC(       873) =    -2   10  -26   10.9222    8
       KVEC(       874) =    -1  -17  -11   10.9251    8
       KVEC(       875) =    -4  -14  -16   10.9337    8
       KVEC(       876) =    -8   -6  -16   10.9348    8
       KVEC(       877) =    -2  -16  -14   10.9444    8
       KVEC(       878) =     7  -13   -1   10.9483    8
       KVEC(       879) =   -10    0    0   10.9606    2
       KVEC(       880) =    -9   -3  -13   10.9621    8
       KVEC(       881) =    -5   -7  -25   10.9650    8
       KVEC(       882) =    -8   -4  -18   10.9662    8
       KVEC(       883) =     0   -2  -32   10.9681    4
       KVEC(       884) =    -8  -10   -8   10.9699    8
       KVEC(       885) =    -9   -5  -11   10.9709    8
       KVEC(       886) =     5  -15   -9   10.9769    8
       KVEC(       887) =   -10    0   -2   10.9818    4
       KVEC(       888) =     3  -17   -7   10.9823    8
       KVEC(       889) =    -5   -9  -23   10.9825    8
       KVEC(       890) =    -7   -1  -23   10.9831    8
       KVEC(       891) =    -9   -7   -7   10.9840    8
       KVEC(       892) =    -4   -8  -26   10.9883    8
       KVEC(       893) =     7  -13   -3   10.9906    8
       KVEC(       894) =     0  -18   -6   10.9954    4
       KVEC(       895) =     6  -14   -8   11.0130    8
       KVEC(       896) =     2  -18    0   11.0239    4
       KVEC(       897) =   -10   -2    0   11.0261    4
       KVEC(       898) =    -7   -9  -17   11.0268    8
       KVEC(       899) =    -6    0  -26   11.0324    4
       KVEC(       900) =    -1    5  -31   11.0342    8
       KVEC(       901) =    -2  -14  -20   11.0383    8
       KVEC(       902) =     0  -16  -16   11.0426    4
       KVEC(       903) =     2  -18   -2   11.0449    8
       KVEC(       904) =   -10    0   -4   11.0450    4
       KVEC(       905) =   -10   -2   -2   11.0472    8
       KVEC(       906) =    -7  -11  -13   11.0486    8
       KVEC(       907) =    -4  -10  -24   11.0501    8
       KVEC(       908) =    -2    6  -30   11.0562    8
       KVEC(       909) =    -6   -8  -22   11.0672    8
       KVEC(       910) =     7  -13   -5   11.0747    8
       KVEC(       911) =    -8   -8  -14   11.0767    8
       KVEC(       912) =    -3   -1  -31   11.0778    8
       KVEC(       913) =    -3  -13  -21   11.0852    8
       KVEC(       914) =     4  -16  -10   11.0929    8
       KVEC(       915) =    -6   -6  -24   11.0939    8
       KVEC(       916) =    -6   -2  -26   11.0975    8
       KVEC(       917) =    -4   -6  -28   11.0991    8
       KVEC(       918) =    -8    0  -20   11.1047    4
       KVEC(       919) =     2  -18   -4   11.1078    8
       KVEC(       920) =   -10   -2   -4   11.1100    8
       KVEC(       921) =    -1   13  -23   11.1124    8
       KVEC(       922) =    -7   -3  -23   11.1135    8
       KVEC(       923) =    -2   12  -24   11.1148    8
       KVEC(       924) =    -5   -5  -27   11.1201    8
       KVEC(       925) =    -2    0  -32   11.1204    4
       KVEC(       926) =    -4    0  -30   11.1214    4
       KVEC(       927) =    -9   -1  -15   11.1259    8
       KVEC(       928) =     0  -18   -8   11.1422    4
       KVEC(       929) =    -1  -15  -19   11.1427    8
       KVEC(       930) =   -10    0   -6   11.1496    4
       KVEC(       931) =     3  -17   -9   11.1502    8
       KVEC(       932) =    -9   -7   -9   11.1518    8
       KVEC(       933) =    -5  -13  -17   11.1562    8
       KVEC(       934) =    -8  -10  -10   11.1588    8
       KVEC(       935) =    -3    9  -27   11.1628    8
       KVEC(       936) =     0    4  -32   11.1634    4
       KVEC(       937) =    -8   -2  -20   11.1694    8
       KVEC(       938) =    -5  -11  -21   11.1719    8
       KVEC(       939) =    -6  -12  -16   11.1731    8
       KVEC(       940) =    -1  -17  -13   11.1772    8
       KVEC(       941) =    -2   -2  -32   11.1850    8
       KVEC(       942) =    -4   -2  -30   11.1860    8
       KVEC(       943) =     5  -15  -11   11.1864    8
       KVEC(       944) =    -3  -15  -17   11.1988    8
       KVEC(       945) =     7  -13   -7   11.1998    8
       KVEC(       946) =     6  -14  -10   11.2011    8
       KVEC(       947) =    -3   -3  -31   11.2071    8
       KVEC(       948) =    -6  -10  -20   11.2117    8
       KVEC(       949) =     2  -18   -6   11.2118    8
       KVEC(       950) =   -10   -2   -6   11.2140    8
       KVEC(       951) =   -10   -4    0   11.2205    4
       KVEC(       952) =    -9   -5  -13   11.2219    8
       KVEC(       953) =    -3    7  -29   11.2286    8
       KVEC(       954) =   -10   -4   -2   11.2411    8
       KVEC(       955) =    -9   -9   -1   11.2519    8
       KVEC(       956) =    -9   -3  -15   11.2547    8
       KVEC(       957) =    -2  -16  -16   11.2581    8
       KVEC(       958) =     0   14  -22   11.2600    4
       KVEC(       959) =    -3   11  -25   11.2671    8
       KVEC(       960) =     0   10  -28   11.2705    4
       KVEC(       961) =    -4  -12  -22   11.2817    8
       KVEC(       962) =    -4  -14  -18   11.2888    8
       KVEC(       963) =    -8   -6  -18   11.2899    8
       KVEC(       964) =    -6   -4  -26   11.2906    8
       KVEC(       965) =     0    8  -30   11.2925    4
       KVEC(       966) =    -9   -9   -3   11.2931    8
       KVEC(       967) =   -10    0   -8   11.2944    4
       KVEC(       968) =    -7   -7  -21   11.3007    8
       KVEC(       969) =   -10   -4   -4   11.3029    8
       KVEC(       970) =    -1   -1  -33   11.3121    8
       KVEC(       971) =    -1    9  -29   11.3136    8
       KVEC(       972) =    -5   -1  -29   11.3142    8
       KVEC(       973) =     4  -16  -12   11.3208    8
       KVEC(       974) =     0  -18  -10   11.3282    4
       KVEC(       975) =    -7  -11  -15   11.3390    8
       KVEC(       976) =     8  -12    0   11.3473    4
       KVEC(       977) =     2  -18   -8   11.3558    8
       KVEC(       978) =     3  -17  -11   11.3565    8
       KVEC(       979) =   -10   -2   -8   11.3580    8
       KVEC(       980) =    -9   -7  -11   11.3581    8
       KVEC(       981) =    -8   -4  -20   11.3613    8
       KVEC(       982) =     7  -13   -9   11.3644    8
       KVEC(       983) =     8  -12   -2   11.3678    8
       KVEC(       984) =    -7   -5  -23   11.3699    8
       KVEC(       985) =    -9   -9   -5   11.3750    8
       KVEC(       986) =    -1   11  -27   11.3758    8
       KVEC(       987) =    -2    4  -32   11.3766    8
       KVEC(       988) =    -4   -4  -30   11.3776    8
       KVEC(       989) =    -8  -10  -12   11.3853    8
       KVEC(       990) =    -8   -8  -16   11.3867    8
       KVEC(       991) =     0  -16  -18   11.3944    4
       KVEC(       992) =    -7   -9  -19   11.3995    8
       KVEC(       993) =   -10   -4   -6   11.4051    8
       KVEC(       994) =     0   12  -26   11.4167    4
       KVEC(       995) =    -1    7  -31   11.4192    8
       KVEC(       996) =     6  -14  -12   11.4268    8
       KVEC(       997) =     8  -12   -4   11.4289    8
       KVEC(       998) =     5  -15  -13   11.4327    8
       KVEC(       999) =    -1    3  -33   11.4388    8
       KVEC(      1000) =    -5   -3  -29   11.4408    8
       KVEC(      1001) =    -9   -1  -17   11.4549    8
       KVEC(      1002) =    -3    5  -31   11.4614    8
       KVEC(      1003) =     1  -19   -1   11.4616    8
       KVEC(      1004) =    -1  -17  -15   11.4643    8
       KVEC(      1005) =    -2   14  -22   11.4714    8
       KVEC(      1006) =   -10    0  -10   11.4779    4
       KVEC(      1007) =    -5   -9  -25   11.4786    8
       KVEC(      1008) =    -7   -1  -25   11.4792    8
       KVEC(      1009) =     0    6  -32   11.4816    4
       KVEC(      1010) =    -2   10  -28   11.4818    8
       KVEC(      1011) =    -9   -9   -7   11.4968    8
       KVEC(      1012) =     1  -19   -3   11.5020    8
       KVEC(      1013) =    -5   -7  -27   11.5023    8
       KVEC(      1014) =    -2    8  -30   11.5033    8
       KVEC(      1015) =    -9   -5  -15   11.5079    8
       KVEC(      1016) =    -6  -12  -18   11.5209    8
       KVEC(      1017) =    -5  -13  -19   11.5247    8
       KVEC(      1018) =     8  -12   -6   11.5300    8
       KVEC(      1019) =    -8    0  -22   11.5354    4
       KVEC(      1020) =    -3   13  -23   11.5367    8
       KVEC(      1021) =   -10   -6    0   11.5371    4
       KVEC(      1022) =     2  -18  -10   11.5384    8
       KVEC(      1023) =    -6   -8  -24   11.5396    8
       KVEC(      1024) =   -10   -2  -10   11.5405    8
       KVEC(      1025) =    -4    8  -28   11.5446    8
       KVEC(      1026) =   -10   -4   -8   11.5467    8
       KVEC(      1027) =     0  -18  -12   11.5514    4
       KVEC(      1028) =    -1   15  -21   11.5519    8
       KVEC(      1029) =   -10   -6   -2   11.5572    8
       KVEC(      1030) =    -4   10  -26   11.5633    8
       KVEC(      1031) =    -3  -15  -19   11.5659    8
       KVEC(      1032) =     7  -13  -11   11.5669    8
       KVEC(      1033) =    -9   -3  -17   11.5800    8
       KVEC(      1034) =     1  -19   -5   11.5825    8
       KVEC(      1035) =     0    0  -34   11.5836    2
       KVEC(      1036) =     4  -16  -14   11.5843    8
       KVEC(      1037) =    -6    0  -28   11.5866    4
       KVEC(      1038) =     5  -17   -1   11.5871    8
       KVEC(      1039) =    -8   -2  -22   11.5977    8
       KVEC(      1040) =     3  -17  -13   11.5992    8
       KVEC(      1041) =    -9   -7  -13   11.6007    8
       KVEC(      1042) =    -1   13  -25   11.6029    8
       KVEC(      1043) =    -2  -16  -18   11.6033    8
       KVEC(      1044) =    -7   -3  -25   11.6040    8
       KVEC(      1045) =    -6   -6  -26   11.6053    8
       KVEC(      1046) =   -10   -6   -4   11.6173    8
       KVEC(      1047) =    -5  -11  -23   11.6201    8
       KVEC(      1048) =    -2   12  -26   11.6252    8
       KVEC(      1049) =     5  -17   -3   11.6271    8
       KVEC(      1050) =    -6  -10  -22   11.6384    8
       KVEC(      1051) =     6  -16    0   11.6393    4
       KVEC(      1052) =     0    2  -34   11.6456    4
       KVEC(      1053) =    -8  -10  -14   11.6474    8
       KVEC(      1054) =    -6   -2  -28   11.6486    8
       KVEC(      1055) =    -9   -9   -9   11.6572    8
       KVEC(      1056) =     6  -16   -2   11.6592    8
       KVEC(      1057) =     4  -18    0   11.6594    4
       KVEC(      1058) =    -7  -11  -17   11.6619    8
       KVEC(      1059) =     8  -12   -8   11.6701    8
       KVEC(      1060) =    -4  -14  -20   11.6730    8
       KVEC(      1061) =    -8   -6  -20   11.6741    8
       KVEC(      1062) =     4  -18   -2   11.6793    8
       KVEC(      1063) =     6  -14  -14   11.6879    8
       KVEC(      1064) =    -1    5  -33   11.6880    8
       KVEC(      1065) =    -2    6  -32   11.6890    8
       KVEC(      1066) =    -4    6  -30   11.6900    8
       KVEC(      1067) =    -5   -5  -29   11.6900    8
       KVEC(      1068) =   -10    0  -12   11.6982    4
       KVEC(      1069) =     1  -19   -7   11.7021    8
       KVEC(      1070) =     5  -17   -5   11.7067    8
       KVEC(      1071) =     5  -15  -15   11.7135    8
       KVEC(      1072) =   -10   -6   -6   11.7167    8
       KVEC(      1073) =     6  -16   -4   11.7188    8
       KVEC(      1074) =     0   14  -24   11.7246    4
       KVEC(      1075) =   -10   -4  -10   11.7263    8
       KVEC(      1076) =    -8   -8  -18   11.7281    8
       KVEC(      1077) =     3   -1  -33   11.7292    8
       KVEC(      1078) =    -3    9  -29   11.7307    8
       KVEC(      1079) =     4  -18   -4   11.7388    8
       KVEC(      1080) =    -7   -7  -23   11.7439    8
       KVEC(      1081) =    -4   12  -24   11.7454    8
       KVEC(      1082) =     4    0  -32   11.7507    4
       KVEC(      1083) =     2  -18  -12   11.7576    8
       KVEC(      1084) =   -10   -2  -12   11.7597    8
       KVEC(      1085) =     0   16  -20   11.7751    4
       KVEC(      1086) =    -8   -4  -22   11.7826    8
       KVEC(      1087) =    -1  -17  -17   11.7838    8
       KVEC(      1088) =     2    0  -34   11.7892    4
       KVEC(      1089) =    -3   11  -27   11.7906    8
       KVEC(      1090) =    -7   -9  -21   11.7997    8
       KVEC(      1091) =     7  -13  -13   11.8053    8
       KVEC(      1092) =     0  -18  -14   11.8098    4
       KVEC(      1093) =     4   -2  -32   11.8119    8
       KVEC(      1094) =    -9   -1  -19   11.8140    8
       KVEC(      1095) =     6  -16   -6   11.8174    8
       KVEC(      1096) =     5  -17   -7   11.8251    8
       KVEC(      1097) =    -9   -5  -17   11.8262    8
       KVEC(      1098) =     0    4  -34   11.8297    4
       KVEC(      1099) =    -3    7  -31   11.8326    8
       KVEC(      1100) =    -6   -4  -28   11.8327    8
       KVEC(      1101) =     7  -15   -1   11.8338    8
       KVEC(      1102) =     4  -18   -6   11.8373    8
       KVEC(      1103) =     8  -12  -10   11.8478    8
       KVEC(      1104) =    -7   -5  -25   11.8498    8
       KVEC(      1105) =     2    2  -34   11.8501    8
       KVEC(      1106) =     3    3  -33   11.8514    8
       KVEC(      1107) =     0   10  -30   11.8528    4
       KVEC(      1108) =   -10   -6   -8   11.8546    8
       KVEC(      1109) =    -9   -9  -11   11.8547    8
       KVEC(      1110) =     1  -19   -9   11.8597    8
       KVEC(      1111) =     7  -15   -3   11.8729    8
       KVEC(      1112) =     3  -19   -1   11.8734    8
       KVEC(      1113) =     9  -11   -1   11.8750    8
       KVEC(      1114) =     3  -17  -15   11.8760    8
       KVEC(      1115) =    -9   -7  -15   11.8776    8
       KVEC(      1116) =     4  -16  -16   11.8811    8
       KVEC(      1117) =    -6  -12  -20   11.8976    8
       KVEC(      1118) =     3  -19   -3   11.9125    8
       KVEC(      1119) =     0    8  -32   11.9127    4
       KVEC(      1120) =    -1    9  -31   11.9133    8
       KVEC(      1121) =     5   -1  -31   11.9138    8
       KVEC(      1122) =     9  -11   -3   11.9140    8
       KVEC(      1123) =    -5  -13  -21   11.9207    8
       KVEC(      1124) =    -2   14  -24   11.9278    8
       KVEC(      1125) =    -1   11  -29   11.9335    8
       KVEC(      1126) =    -9   -3  -19   11.9354    8
       KVEC(      1127) =   -10   -4  -12   11.9421    8
       KVEC(      1128) =    -8  -10  -16   11.9426    8
       KVEC(      1129) =     7  -15   -5   11.9509    8
       KVEC(      1130) =     0   12  -28   11.9531    4
       KVEC(      1131) =   -10    0  -14   11.9534    4
       KVEC(      1132) =     6  -16   -8   11.9541    8
       KVEC(      1133) =    -3   15  -21   11.9606    8
       KVEC(      1134) =   -10   -8    0   11.9662    4
       KVEC(      1135) =     4  -18   -8   11.9738    8
       KVEC(      1136) =    -2   16  -20   11.9774    8
       KVEC(      1137) =     5  -17   -9   11.9811    8
       KVEC(      1138) =     6  -14  -16   11.9821    8
       KVEC(      1139) =   -10   -8   -2   11.9856    8
       KVEC(      1140) =    -1   15  -23   11.9858    8
       KVEC(      1141) =    -8    0  -24   11.9893    4
       KVEC(      1142) =     1    1  -35   11.9896    8
       KVEC(      1143) =     3  -19   -5   11.9902    8
       KVEC(      1144) =     9  -11   -5   11.9917    8
       KVEC(      1145) =    -5    9  -27   11.9929    8
       KVEC(      1146) =    -7   -1  -27   11.9934    8
       KVEC(      1147) =    -4   -4   32   11.9935    8
        SIZE INCLUDING STAR MEMBERS =       8079
  time in recpr:   1.000000000000000E-002
 FNAMES=
 ./gamma_Pu_6.vectorso_1                                                        
                                                                                
                                           
 ./gamma_Pu_6.vectorsodn_1                                                      
                                                                                
                                           
 gamma_Pu_6.energyso_1                                                          
                                                                                
                                           
 gamma_Pu_6.energysodn_1                                                        
                                                                                
                                           
 nume=         124 nkpt=        1332
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.40865395322566     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          34
   highest energy:   1.42195425190516     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.0210205334   -1.9699318466      0.100000D+01
band       2   -2.0210205334   -1.9699318466      0.100000D+01
band       3   -1.9954599353   -1.9542461839      0.100000D+01
band       4   -1.9954599353   -1.9542461839      0.100000D+01
band       5   -0.4754780643   -0.3985564962      0.100000D+01
band       6   -0.4754780643   -0.3985564962      0.100000D+01
band       7   -0.4562436601   -0.3339169338      0.100000D+01
band       8   -0.4562436601   -0.3339169338      0.100000D+01
band       9    0.0278681905    0.1735694636      0.100000D+01
band      10    0.0278681905    0.1735694636      0.100000D+01
band      11    0.0737830294    0.3017887330      0.100000D+01
band      12    0.0737830294    0.3017887330      0.100000D+01
band      13    0.1390083714    0.3506202086      0.100000D+01
band      14    0.1390083714    0.3506202086      0.100000D+01
band      15    0.1935142336    0.3823352439      0.100000D+01
band      16    0.1935142336    0.3823352439      0.100000D+01
band      17    1.0332179197    1.2917748619      0.100000D+01
band      18    1.0332179197    1.2917748619      0.100000D+01
band      19    1.1475566203    1.3098719392      0.100000D+01
band      20    1.1475566203    1.3098719392      0.100000D+01
band      21    1.2081858825    1.3667861053      0.100000D+01
band      22    1.2081858825    1.3667861053      0.100000D+01
band      23    1.2778765208    1.3693851311      0.100000D+01
band      24    1.2778765208    1.3693851311      0.100000D+01
band      25    1.3098587360    1.3819105372      0.100000D+01
band      26    1.3098587360    1.3819105372      0.100000D+01
band      27    1.3177563719    1.3925350679      0.100000D+01
band      28    1.3177563719    1.3925350679      0.100000D+01
band      29    1.3602152009    1.4039948708      0.100000D+01
band      30    1.3602152009    1.4039948708      0.100000D+01
band      31    1.3718646791    1.4135830910      0.965569D+00
band      32    1.3718646791    1.4135830910      0.965569D+00
band      33    1.4050132136    1.4489572267      0.344306D-01
band      34    1.4050132136    1.4489572267      0.344306D-01
band      35    1.4092737924    1.4711759631      0.000000D+00
band      36    1.4092737924    1.4711759631      0.000000D+00
band      37    1.4419364120    1.4962904783      0.000000D+00
band      38    1.4419364120    1.4962904783      0.000000D+00
band      39    1.4613659107    1.5012636174      0.000000D+00
band      40    1.4613659107    1.5012636174      0.000000D+00
band      41    1.4792594144    1.5185490224      0.000000D+00
band      42    1.4792594144    1.5185490224      0.000000D+00
band      43    1.4930774150    1.5274372482      0.000000D+00
band      44    1.4930774150    1.5274372482      0.000000D+00
band      45    1.4982922846    1.5389674265      0.000000D+00
band      46    1.4982922846    1.5389674265      0.000000D+00
band      47    1.5045516393    1.5492761941      0.000000D+00
band      48    1.5045516393    1.5492761941      0.000000D+00
band      49    1.5172207008    1.6465716791      0.000000D+00
band      50    1.5172207008    1.6465716791      0.000000D+00
band      51    1.5411044434    1.6751318686      0.000000D+00
band      52    1.5411044434    1.6751318686      0.000000D+00
band      53    1.6141463845    1.9029815482      0.000000D+00
band      54    1.6141463845    1.9029815482      0.000000D+00
band      55    1.6277557573    1.9390649499      0.000000D+00
band      56    1.6277557573    1.9390649499      0.000000D+00
band      57    1.7076862131    2.0734843579      0.000000D+00
band      58    1.7076862131    2.0734843579      0.000000D+00
band      59    1.7459446807    2.1780833998      0.000000D+00
band      60    1.7459446807    2.1780833998      0.000000D+00
band      61    1.8110514960    2.2716355740      0.000000D+00
band      62    1.8110514960    2.2716355740      0.000000D+00
band      63    1.8309118617    2.3556897658      0.000000D+00
band      64    1.8309118617    2.3556897658      0.000000D+00
band      65    1.9988227107    2.4857232550      0.000000D+00
band      66    1.9988227107    2.4857232550      0.000000D+00
band      67    2.1639222977    2.5747823365      0.000000D+00
band      68    2.1639222977    2.5747823365      0.000000D+00
band      69    2.4653023106    2.7579593810      0.000000D+00
band      70    2.4653023106    2.7579593810      0.000000D+00
band      71    2.5425538927    2.8307105270      0.000000D+00
band      72    2.5425538927    2.8307105270      0.000000D+00
band      73    2.5987398021    2.9212032714      0.000000D+00
band      74    2.5987398021    2.9212032714      0.000000D+00
band      75    2.6443841885    3.0121666882      0.000000D+00
band      76    2.6443841885    3.0121666882      0.000000D+00
band      77    2.7473433390    3.1061230433      0.000000D+00
band      78    2.7473433390    3.1061230433      0.000000D+00
band      79    2.8414593666    3.1899585046      0.000000D+00
band      80    2.8414593666    3.1899585046      0.000000D+00
band      81    2.9527616883    3.2732854010      0.000000D+00
band      82    2.9527616883    3.2732854010      0.000000D+00
band      83    3.0022731167    3.3526058725      0.000000D+00
band      84    3.0022731167    3.3526058725      0.000000D+00
band      85    3.0611976871    3.4062538000      0.000000D+00
band      86    3.0611976871    3.4062538000      0.000000D+00
band      87    3.2031080959    3.5080636872      0.000000D+00
band      88    3.2031080959    3.5080636872      0.000000D+00
band      89    3.2971430089    3.6743723143      0.000000D+00
band      90    3.2971430089    3.6743723143      0.000000D+00
band      91    3.3744534696    3.8358032593      0.000000D+00
band      92    3.3744534696    3.8358032593      0.000000D+00
band      93    3.4413887536    4.0522479299      0.000000D+00
band      94    3.4413887536    4.0522479299      0.000000D+00
band      95    3.5131949407    4.1792086277      0.000000D+00
band      96    3.5131949407    4.1792086277      0.000000D+00
band      97    3.5662570183    4.1827100649      0.000000D+00
band      98    3.5662570183    4.1827100649      0.000000D+00
band      99    3.5772358953    4.2184352041      0.000000D+00
band     100    3.5772358953    4.2184352041      0.000000D+00
band     101    3.7362633630    4.2597244086      0.000000D+00
band     102    3.7362633630    4.2597244086      0.000000D+00
band     103    3.7385875221    4.2966075734      0.000000D+00
band     104    3.7385875221    4.2966075734      0.000000D+00
band     105    3.9161350501    4.3571325270      0.000000D+00
band     106    3.9161350501    4.3571325270      0.000000D+00
band     107    3.9687556010    4.3752557835      0.000000D+00
band     108    3.9687556010    4.3752557835      0.000000D+00
band     109    3.9758800897    4.4979051163      0.000000D+00
band     110    3.9758800897    4.4979051163      0.000000D+00
band     111    4.0742101714    4.4999846136      0.000000D+00
band     112    4.0742101714    4.4999846136      0.000000D+00
band     113    4.1018636024    4.4999211798      0.000000D+00
band     114    4.1018636024    4.4999211798      0.000000D+00
band     115    4.2094622570    4.4999562189      0.000000D+00
band     116    4.2094622570    4.4999562189      0.000000D+00
band     117    4.2744074244    4.4999786722      0.000000D+00
band     118    4.2744074244    4.4999786722      0.000000D+00
band     119    4.3274654056    4.4999893880      0.000000D+00
band     120    4.3274654056    4.4999893880      0.000000D+00
band     121    4.3513962890    4.4993057362      0.000000D+00
band     122    4.3513962890    4.4993057362      0.000000D+00
band     123    4.4343806624    4.4995161400      0.000000D+00
band     124    4.4343806624    4.4995161400      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.983217919666670     


:NLDA  : NUMBER OF ELECTRONS          =  32.000

:FLDA  : F E R M I - ENERGY           =   1.90865
 wmist   63.9999999996700     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax          13

       LMMAX 13
       LM=   0 0  2 0  2 2 -3 2  4 0  4 2  4 4 -5 2 -5 4  6 0  6 2  6 4  6 6




:POS001: AT.NR.  -1 POSITION = 0.12500 0.12500 0.12500  MULTIPLICITY =  2


   NOT EQUIV ATOM Pu1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.125   0.125   0.125
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000
             EQUIV ATOM   2   POSITION:    0.875   0.875   0.875
                                -1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu1       

           ENERGY PARAMETERS ARE   1.18  -1.09   1.18   1.18   1.18   1.18   1.18
           ENERGY PARAMETERS ARE   1.18   1.18

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551630E+00  0.813366E+00  0.112352E+00 -0.226507E+00  0.556694E-01      6 6 6
           0  0.551630E+00  0.813366E+00  0.112352E+00 -0.226507E+00  0.556694E-01      6 6 6
           1  0.537156E+00 -0.756550E-03 -0.144246E+00 -0.402552E+00  0.211274E-01      4 4 4
           1  0.537156E+00 -0.756550E-03 -0.144246E+00 -0.402552E+00  0.211274E-01      4 4 4
           2 -0.618047E+00  0.238041E-01  0.984843E-01  0.346280E+00  0.951726E-02      3 3 3
           2 -0.618047E+00  0.238041E-01  0.984843E-01  0.346280E+00  0.951726E-02      3 3 3
           3 -0.315502E+00  0.127548E+00  0.365138E+00  0.538264E+00  0.174162E+00      1 1 1
           3 -0.315502E+00  0.127548E+00  0.365138E+00  0.538264E+00  0.174162E+00      1 1 1
           4  0.908497E+00  0.119546E+01 -0.551059E-01 -0.310641E+00  0.289224E-02      0 0 0
           4  0.908497E+00  0.119546E+01 -0.551059E-01 -0.310641E+00  0.289224E-02      0 0 0
           5  0.105615E+01  0.203850E+01 -0.347272E-01 -0.271857E+00  0.838090E-03      0 0 0
           5  0.105615E+01  0.203850E+01 -0.347272E-01 -0.271857E+00  0.838090E-03      0 0 0
           6  0.116551E+01  0.288342E+01 -0.261732E-01 -0.250352E+00  0.400952E-03      0 0 0
           6  0.116551E+01  0.288342E+01 -0.261732E-01 -0.250352E+00  0.400952E-03      0 0 0
           7  0.125922E+01  0.376524E+01 -0.210056E-01 -0.234591E+00  0.226526E-03      0 0 0
           7  0.125922E+01  0.376524E+01 -0.210056E-01 -0.234591E+00  0.226526E-03      0 0 0
           8  0.134344E+01  0.469076E+01 -0.174726E-01 -0.222009E+00  0.140499E-03      0 0 0
           8  0.134344E+01  0.469076E+01 -0.174726E-01 -0.222009E+00  0.140499E-03      0 0 0
           0 -0.227202E+00  0.386341E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65344    -3.20829     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32136     0.00000     0.78024
           1  0.117209E+00 -0.834856E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87943     3.27492     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27062     0.00000    -1.24023
LO COEFFICIENT: l,A,B,C   2          0.85286     5.35219     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94071     0.81283     0.00000
pr_proc=665  tot-k=***
 ERROR: sum(pr_procs) should be nkpt, but is not        1331        1332
 max k indices:           3           6          11
 n,iff1,iff2,iff3         295          18          30          50
pr_proc=665  tot-k=***
0 TOTAL CHARGE INSIDE SPHERE    1:   11.630472
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 1.9622 4.5731 0.5767 4.5159 2.6849 2.6667 2.7383 0.1264 0.1157 0.1165 0.1179 0.1155
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8755 -1.9682    4.4611 -0.0481    0.0144  0.0969    0.0062  0.1030
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0866  1.2335    0.1120  1.2840    0.5623  1.2715    4.5096  1.3638

                      VXX         VYY         VZZ       UP TO R

:VZZ001:           -13.07106    -2.10286    15.17392       2.150
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     3.0     3.3
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):    10.6    10.9
   reduced                 (cpu):     8.3     8.3
   ilm-tot loop            (cpu):    86.4    86.8
   ilm-1 loop              (cpu):     3.5
   ilm-2 loop              (cpu):    76.2
   ilm-3 loop              (cpu):     6.3
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.5     0.4
   interstitial charge(cpu,wall):   123.7   123.9

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      32.000000


   SUM OF EIGENVALUES:
                              13.087714

 EN_DEEP LEVEL=  -4.2690898Ry.
      1147 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     7    12


   =====>>> CPU TIME SUMMARY

            TOTAL       :    240.6     ... 100. PERCENT
            PART FERMI  :      0.4     ...   0. PERCENT
            PART CLM    :    240.2     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.4     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
