 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = tetragonal body-centered  (delta')                                              

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    5.2773250   5.2773250   7.0269490
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           8           8           8
          241 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         241
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.4890    8
       KVEC(         3) =     1   -1    0    1.6838    4
       KVEC(         4) =     0    0   -2    1.7883    2
       KVEC(         5) =     0   -2    0    2.3812    4
       KVEC(         6) =     1   -1   -2    2.4562    8
       KVEC(         7) =     1   -2   -1    2.8084   16
       KVEC(         8) =     0   -1   -3    2.9348    8
       KVEC(         9) =     0   -2   -2    2.9779    8
       KVEC(        10) =     2   -2    0    3.3675    4
       KVEC(        11) =     0    0   -4    3.5766    2
       KVEC(        12) =     0   -3   -1    3.6820    8
       KVEC(        13) =     1   -3    0    3.7650    8
       KVEC(        14) =     1   -2   -3    3.7793   16
       KVEC(        15) =     2   -2   -2    3.8129    8
       KVEC(        16) =     1   -1   -4    3.9531    8
       KVEC(        17) =     1   -3   -2    4.1681   16
       KVEC(        18) =     0   -2   -4    4.2968    8
       KVEC(        19) =     2   -3   -1    4.3849   16
       KVEC(        20) =     0   -3   -3    4.4669    8
       KVEC(        21) =     0   -1   -5    4.6266    8
       KVEC(        22) =     0   -4    0    4.7624    4
       KVEC(        23) =     2   -2   -4    4.9125    8
       KVEC(        24) =     1   -4   -1    4.9897   16
       KVEC(        25) =     3   -3    0    5.0513    4
       KVEC(        26) =     2   -3   -3    5.0620   16
       KVEC(        27) =     0   -4   -2    5.0871    8
       KVEC(        28) =     1   -3   -4    5.1930   16
       KVEC(        29) =     1   -2   -5    5.2034   16
       KVEC(        30) =     2   -4    0    5.3245    8
       KVEC(        31) =     3   -3   -2    5.3585    8
       KVEC(        32) =     0    0   -6    5.3649    2
       KVEC(        33) =     1   -4   -3    5.5941   16
       KVEC(        34) =     2   -4   -2    5.6168   16
       KVEC(        35) =     1   -1   -6    5.6229    8
       KVEC(        36) =     0   -3   -5    5.7224    8
       KVEC(        37) =     0   -2   -6    5.8696    8
       KVEC(        38) =     0   -4   -4    5.9559    8
       KVEC(        39) =     3   -4   -1    6.0198   16
       KVEC(        40) =     0   -5   -1    6.0198    8
       KVEC(        41) =     1   -5    0    6.0709    8
       KVEC(        42) =     3   -3   -4    6.1893    8
       KVEC(        43) =     2   -3   -5    6.1980   16
       KVEC(        44) =     1   -5   -2    6.3288   16
       KVEC(        45) =     2   -2   -6    6.3343    8
       KVEC(        46) =     0   -1   -7    6.3713    8
       KVEC(        47) =     2   -4   -4    6.4143   16
       KVEC(        48) =     2   -5   -1    6.4736   16
       KVEC(        49) =     3   -4   -3    6.5295   16
       KVEC(        50) =     0   -5   -3    6.5295    8
       KVEC(        51) =     1   -3   -6    6.5542   16
       KVEC(        52) =     1   -4   -5    6.6397   16
       KVEC(        53) =     4   -4    0    6.7351    4
       KVEC(        54) =     1   -2   -7    6.8018   16
       KVEC(        55) =     3   -5    0    6.9423    8
       KVEC(        56) =     2   -5   -3    6.9501   16
       KVEC(        57) =     4   -4   -2    6.9684    8
       KVEC(        58) =     1   -5   -4    7.0461   16
       KVEC(        59) =     0   -6    0    7.1436    4
       KVEC(        60) =     0    0   -8    7.1532    2
       KVEC(        61) =     3   -5   -2    7.1690   16
       KVEC(        62) =     0   -4   -6    7.1738    8
       KVEC(        63) =     0   -3   -7    7.2065    8
       KVEC(        64) =     1   -6   -1    7.2971   16
       KVEC(        65) =     1   -1   -8    7.3487    8
       KVEC(        66) =     0   -6   -2    7.3640    8
       KVEC(        67) =     3   -3   -6    7.3687    8
       KVEC(        68) =     3   -4   -5    7.4449   16
       KVEC(        69) =     0   -5   -5    7.4449    8
       KVEC(        70) =     2   -6    0    7.5300    8
       KVEC(        71) =     0   -2   -8    7.5392    8
       KVEC(        72) =     2   -4   -6    7.5586   16
       KVEC(        73) =     2   -3   -7    7.5897   16
       KVEC(        74) =     4   -4   -4    7.6258    8
       KVEC(        75) =     4   -5   -1    7.6758   16
       KVEC(        76) =     1   -6   -3    7.7230   16
       KVEC(        77) =     2   -6   -2    7.7395   16
       KVEC(        78) =     3   -5   -4    7.8095   16
       KVEC(        79) =     2   -5   -5    7.8164   16
       KVEC(        80) =     2   -2   -8    7.9063    8
       KVEC(        81) =     1   -4   -7    7.9545   16
       KVEC(        82) =     0   -6   -4    7.9889    8
       KVEC(        83) =     3   -6   -1    8.0367   16
       KVEC(        84) =     4   -5   -3    8.0817   16
       KVEC(        85) =     1   -3   -8    8.0836   16
       KVEC(        86) =     1   -5   -6    8.1017   16
       KVEC(        87) =     0   -1   -9    8.1350    8
       KVEC(        88) =     2   -6   -4    8.3363   16
       KVEC(        89) =     0   -7   -1    8.3820    8
       KVEC(        90) =     5   -5    0    8.4188    4
       KVEC(        91) =     1   -7    0    8.4188    8
       KVEC(        92) =     3   -6   -3    8.4252   16
       KVEC(        93) =     1   -2   -9    8.4763   16
       KVEC(        94) =     1   -6   -5    8.5110   16
       KVEC(        95) =     4   -6    0    8.5855    8
       KVEC(        96) =     0   -4   -8    8.5936    8
       KVEC(        97) =     5   -5   -2    8.6067    8
       KVEC(        98) =     1   -7   -2    8.6067   16
       KVEC(        99) =     4   -4   -6    8.6107    8
       KVEC(       100) =     3   -4   -7    8.6380   16
       KVEC(       101) =     0   -5   -7    8.6380    8
       KVEC(       102) =     2   -7   -1    8.7137   16
       KVEC(       103) =     0   -7   -3    8.7553    8
       KVEC(       104) =     3   -3   -8    8.7570    8
       KVEC(       105) =     4   -6   -2    8.7698   16
       KVEC(       106) =     3   -5   -6    8.7737   16
       KVEC(       107) =     0   -3   -9    8.8045    8
       KVEC(       108) =     4   -5   -5    8.8378   16
       KVEC(       109) =     2   -4   -8    8.9174   16
       KVEC(       110) =     0   -6   -6    8.9338    8
       KVEC(       111) =     0    0  -10    8.9416    2
       KVEC(       112) =     2   -5   -7    8.9602   16
       KVEC(       113) =     3   -7    0    9.0673    8
       KVEC(       114) =     2   -7   -3    9.0733   16
       KVEC(       115) =     1   -1  -10    9.0987    8
       KVEC(       116) =     2   -3   -9    9.1208   16
       KVEC(       117) =     5   -5   -4    9.1471    8
       KVEC(       118) =     1   -7   -4    9.1471   16
       KVEC(       119) =     3   -6   -5    9.1530   16
       KVEC(       120) =     3   -7   -2    9.2420   16
       KVEC(       121) =     2   -6   -6    9.2457   16
       KVEC(       122) =     0   -2  -10    9.2532    8
       KVEC(       123) =     4   -6   -4    9.3007   16
       KVEC(       124) =     5   -6   -1    9.3418   16
       KVEC(       125) =     1   -5   -8    9.3821   16
       KVEC(       126) =     1   -4   -9    9.4265   16
       KVEC(       127) =     0   -7   -5    9.4576    8
       KVEC(       128) =     0   -8    0    9.5248    4
       KVEC(       129) =     2   -2  -10    9.5547    8
       KVEC(       130) =     1   -6   -7    9.5721   16
       KVEC(       131) =     4   -7   -1    9.6405   16
       KVEC(       132) =     1   -8   -1    9.6405   16
       KVEC(       133) =     5   -6   -3    9.6781   16
       KVEC(       134) =     0   -8   -2    9.6912    8
       KVEC(       135) =     1   -3  -10    9.7019   16
       KVEC(       136) =     3   -7   -4    9.7473   16
       KVEC(       137) =     2   -7   -5    9.7528   16
       KVEC(       138) =     2   -8    0    9.8179    8
       KVEC(       139) =     4   -4   -8    9.8250    8
       KVEC(       140) =     4   -5   -7    9.8638   16
       KVEC(       141) =     0   -1  -11    9.9075    8
       KVEC(       142) =     4   -7   -3    9.9667   16
       KVEC(       143) =     1   -8   -3    9.9667   16
       KVEC(       144) =     3   -5   -8    9.9682   16
       KVEC(       145) =     2   -8   -2    9.9795   16
       KVEC(       146) =     5   -5   -6    9.9829    8
       KVEC(       147) =     1   -7   -6    9.9829   16
       KVEC(       148) =     3   -4   -9   10.0099   16
       KVEC(       149) =     0   -5   -9   10.0099    8
       KVEC(       150) =     6   -6    0   10.1026    4
       KVEC(       151) =     0   -6   -8   10.1094    8
       KVEC(       152) =     4   -6   -6   10.1239   16
       KVEC(       153) =     0   -4  -10   10.1307    8
       KVEC(       154) =     3   -6   -7   10.1472   16
       KVEC(       155) =     0   -8   -4   10.1742    8
       KVEC(       156) =     1   -2  -11   10.1896   16
       KVEC(       157) =     3   -8   -1   10.2117   16
       KVEC(       158) =     5   -7    0   10.2419    8
       KVEC(       159) =     6   -6   -2   10.2596    8
       KVEC(       160) =     3   -3  -10   10.2697    8
       KVEC(       161) =     2   -5   -9   10.2893   16
       KVEC(       162) =     5   -6   -5   10.3178   16
       KVEC(       163) =     2   -6   -8   10.3861   16
       KVEC(       164) =     5   -7   -2   10.3969   16
       KVEC(       165) =     2   -4  -10   10.4068   16
       KVEC(       166) =     0   -7   -7   10.4228    8
       KVEC(       167) =     2   -8   -4   10.4491   16
       KVEC(       168) =     0   -3  -11   10.4642    8
       KVEC(       169) =     3   -8   -3   10.5202   16
       KVEC(       170) =     3   -7   -6   10.5356   16
       KVEC(       171) =     4   -7   -5   10.5890   16
       KVEC(       172) =     1   -8   -5   10.5890   16
       KVEC(       173) =     4   -8    0   10.6491    8
       KVEC(       174) =     2   -7   -7   10.6914   16
       KVEC(       175) =     6   -6   -4   10.7170    8
       KVEC(       176) =     0    0  -12   10.7299    2
       KVEC(       177) =     2   -3  -11   10.7317   16
       KVEC(       178) =     0   -9   -1   10.7526    8
       KVEC(       179) =     1   -9    0   10.7813    8
       KVEC(       180) =     4   -8   -2   10.7982   16
       KVEC(       181) =     1   -5  -10   10.8077   16
       KVEC(       182) =     1   -6   -9   10.8263   16
       KVEC(       183) =     5   -7   -4   10.8485   16
       KVEC(       184) =     1   -1  -12   10.8612    8
       KVEC(       185) =     1   -9   -2   10.9287   16
       KVEC(       186) =     0   -8   -6   10.9318    8
       KVEC(       187) =     0   -2  -12   10.9909    8
       KVEC(       188) =     1   -4  -11   10.9927   16
       KVEC(       189) =     6   -7   -1   11.0132   16
       KVEC(       190) =     2   -9   -1   11.0132   16
       KVEC(       191) =     0   -9   -3   11.0461    8
       KVEC(       192) =     1   -7   -8   11.0474   16
       KVEC(       193) =    -5   -5   -8   11.0474    8
       KVEC(       194) =    -4   -5   -9   11.0851   16
       KVEC(       195) =     3   -8   -5   11.1116   16
       KVEC(       196) =    -4   -6   -8   11.1750   16
       KVEC(       197) =     2   -8   -6   11.1881   16
       KVEC(       198) =    -4   -4  -10   11.1943    8
       KVEC(       199) =    -5   -6   -7   11.2092   16
       KVEC(       200) =     4   -8   -4   11.2336   16
       KVEC(       201) =     2   -2  -12   11.2459    8
       KVEC(       202) =     5   -8   -1   11.2676   16
       KVEC(       203) =     3   -9    0   11.2950    8
       KVEC(       204) =     6   -7   -3   11.2998   16
       KVEC(       205) =     2   -9   -3   11.2998   16
       KVEC(       206) =    -3   -5  -10   11.3202   16
       KVEC(       207) =    -3   -6   -9   11.3380   16
       KVEC(       208) =     1   -9   -4   11.3591   16
       KVEC(       209) =     1   -3  -12   11.3712   16
       KVEC(       210) =     3   -9   -2   11.4357   16
       KVEC(       211) =    -6   -6   -6   11.4387    8
       KVEC(       212) =     0   -6  -10   11.4448    8
       KVEC(       213) =     1   -8   -7   11.4593   16
       KVEC(       214) =    -4   -7   -7   11.4593   16
       KVEC(       215) =     0   -5  -11   11.4969    8
       KVEC(       216) =    -3   -4  -11   11.4969   16
       KVEC(       217) =     5   -8   -3   11.5480   16
       KVEC(       218) =    -3   -7   -8   11.5493   16
       KVEC(       219) =    -5   -7   -6   11.5620   16
       KVEC(       220) =     0   -7   -9   11.5853    8
       KVEC(       221) =     0   -9   -5   11.6107    8
       KVEC(       222) =     0   -1  -13   11.6848    8
       KVEC(       223) =    -2   -6  -10   11.6898   16
       KVEC(       224) =     0   -4  -12   11.7393    8
       KVEC(       225) =    -2   -5  -11   11.7409   16
       KVEC(       226) =     4   -9   -1   11.7601   16
       KVEC(       227) =     7   -7    0   11.7863    4
       KVEC(       228) =    -2   -7   -9   11.8275   16
       KVEC(       229) =     3   -9   -4   11.8478   16
       KVEC(       230) =     2   -9   -5   11.8523   16
       KVEC(       231) =    -6   -7   -5   11.8523   16
       KVEC(       232) =    -3   -3  -12   11.8594    8
       KVEC(       233) =     6   -8    0   11.9060    8
       KVEC(       234) =     0  -10    0   11.9060    4
       KVEC(       235) =     0   -8   -8   11.9118    8
       KVEC(       236) =     7   -7   -2   11.9212    8
       KVEC(       237) =    -4   -8   -6   11.9241   16
       KVEC(       238) =     1   -2  -13   11.9250   16
       KVEC(       239) =    -3   -8   -7   11.9439   16
       KVEC(       240) =    -2   -4  -12   11.9783   16
       KVEC(       241) =     1  -10   -1   11.9987   16
        SIZE INCLUDING STAR MEMBERS =       2869
  time in recpr:   0.000000000000000E+000
 FNAMES=
 ./deltaprime_Pu_0.vectorso_1                                                   
                                                                                
                                           
 ./deltaprime_Pu_0.vectorsodn_1                                                 
                                                                                
                                           
 deltaprime_Pu_0.energyso_1                                                     
                                                                                
                                           
 deltaprime_Pu_0.energysodn_1                                                   
                                                                                
                                           
 nume=          48 nkpt=         727
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
   FERMI ENERGY AT    2.02821568918765     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   2.08736736905419     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.5088062201   -1.3186141163      0.100000D+01
band       2   -1.5088062201   -1.3186141163      0.100000D+01
band       3    0.0415507702    0.3925663828      0.100000D+01
band       4    0.0415507702    0.3925663828      0.100000D+01
band       5    0.5046875562    1.1481471403      0.100000D+01
band       6    0.5046875562    1.1481471403      0.100000D+01
band       7    0.6615880278    1.1489872419      0.100000D+01
band       8    0.6615880278    1.1489872419      0.100000D+01
band       9    1.5488157468    1.8930812638      0.100000D+01
band      10    1.5488157468    1.8930812638      0.100000D+01
band      11    1.6273226108    1.9402832029      0.100000D+01
band      12    1.6273226108    1.9402832029      0.100000D+01
band      13    1.9039992555    2.0089330544      0.100000D+01
band      14    1.9039992555    2.0089330544      0.100000D+01
band      15    1.9295243466    2.0573997359      0.862110D+00
band      16    1.9295243466    2.0573997359      0.862110D+00
band      17    1.9846992334    2.0879430758      0.137887D+00
band      18    1.9846992334    2.0879430758      0.137887D+00
band      19    2.0418373153    2.1558868991      0.000000D+00
band      20    2.0418373153    2.1558868991      0.000000D+00
band      21    2.0845272735    2.1807412878      0.000000D+00
band      22    2.0845272735    2.1807412878      0.000000D+00
band      23    2.1429953673    2.2883803207      0.000000D+00
band      24    2.1429953673    2.2883803207      0.000000D+00
band      25    2.1595683818    2.4011625197      0.000000D+00
band      26    2.1595683818    2.4011625197      0.000000D+00
band      27    2.2292792404    3.2344011477      0.000000D+00
band      28    2.2292792404    3.2344011477      0.000000D+00
band      29    2.2570348851    3.3052182366      0.000000D+00
band      30    2.2570348851    3.3052182366      0.000000D+00
band      31    2.5588338549    3.4903604305      0.000000D+00
band      32    2.5588338549    3.4903604305      0.000000D+00
band      33    2.7388067778    3.7468824014      0.000000D+00
band      34    2.7388067778    3.7468824014      0.000000D+00
band      35    3.3454633064    4.0664127417      0.000000D+00
band      36    3.3454633064    4.0664127417      0.000000D+00
band      37    3.4680144503    4.2776549440      0.000000D+00
band      38    3.4680144503    4.2776549440      0.000000D+00
band      39    3.7440628989    4.4627014285      0.000000D+00
band      40    3.7440628989    4.4627014285      0.000000D+00
band      41    3.7447231619    4.4992707557      0.000000D+00
band      42    3.7447231619    4.4992707557      0.000000D+00
band      43    3.9805334685    4.4999822084      0.000000D+00
band      44    3.9805334685    4.4999822084      0.000000D+00
band      45    4.3299660518    4.4994141896      0.000000D+00
band      46    4.3299660518    4.4994141896      0.000000D+00
band      47    4.3840083526    4.4993393708      0.000000D+00
band      48    4.3840083526    4.4993393708      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.49881574676758     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.52822
 wmist   31.9999899674782     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.81  -0.50   1.81   1.81   1.81   1.81   1.81
           ENERGY PARAMETERS ARE   1.81   1.81

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551836E+00  0.803424E+00  0.110962E+00 -0.230471E+00  0.552759E-01      6 6 6
           0  0.551836E+00  0.803424E+00  0.110962E+00 -0.230471E+00  0.552759E-01      6 6 6
           1  0.539557E+00 -0.727676E-03 -0.143200E+00 -0.400770E+00  0.208410E-01      4 4 4
           1  0.539557E+00 -0.727676E-03 -0.143200E+00 -0.400770E+00  0.208410E-01      4 4 4
           2 -0.614941E+00  0.408952E-01  0.987471E-01  0.345275E+00  0.956805E-02      3 3 3
           2 -0.614941E+00  0.408952E-01  0.987471E-01  0.345275E+00  0.956805E-02      3 3 3
           3 -0.310247E+00  0.140956E+00  0.366033E+00  0.531195E+00  0.175389E+00      1 1 1
           3 -0.310247E+00  0.140956E+00  0.366033E+00  0.531195E+00  0.175389E+00      1 1 1
           4  0.906209E+00  0.117661E+01 -0.552716E-01 -0.310495E+00  0.291041E-02      0 0 0
           4  0.906209E+00  0.117661E+01 -0.552716E-01 -0.310495E+00  0.291041E-02      0 0 0
           5  0.105433E+01  0.201967E+01 -0.348108E-01 -0.271867E+00  0.842270E-03      0 0 0
           5  0.105433E+01  0.201967E+01 -0.348108E-01 -0.271867E+00  0.842270E-03      0 0 0
           6  0.116397E+01  0.286483E+01 -0.262272E-01 -0.250400E+00  0.402696E-03      0 0 0
           6  0.116397E+01  0.286483E+01 -0.262272E-01 -0.250400E+00  0.402696E-03      0 0 0
           7  0.125787E+01  0.374698E+01 -0.210434E-01 -0.234649E+00  0.227399E-03      0 0 0
           7  0.125787E+01  0.374698E+01 -0.210434E-01 -0.234649E+00  0.227399E-03      0 0 0
           8  0.134226E+01  0.467285E+01 -0.175003E-01 -0.222068E+00  0.140983E-03      0 0 0
           8  0.134226E+01  0.467285E+01 -0.175003E-01 -0.222068E+00  0.140983E-03      0 0 0
           0 -0.229040E+00  0.387866E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.64996    -3.23240     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32353     0.00000     0.77950
           1  0.113289E+00 -0.843717E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87845     3.30989     0.00000
LO COEFFICIENT: l,A,B,C   1          0.25791     0.00000    -1.22833
LO COEFFICIENT: l,A,B,C   2          0.85403     5.31840     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94239     0.79876     0.00000
pr_proc=363  tot-k=727
 ERROR: sum(pr_procs) should be nkpt, but is not         726         727
 max k indices:           3           3           4
 n,iff1,iff2,iff3         113          18          18          24
pr_proc=363  tot-k=726
0 TOTAL CHARGE INSIDE SPHERE    1:   11.993489
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 1.9746 4.5433 0.8136 4.6505 2.4902 5.1469 0.0000 0.1562 0.1596 0.1845 0.3619 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8802 -1.3502    4.3908  0.5338    0.0578  0.6404    0.0294  0.7072
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0943  1.8030    0.1525  1.8685    0.7558  1.8088    4.6211  1.9439
  EFG INSIDE SPHERE    1:    8.672493      UP TO R =  2.1500000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.2     0.2
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.6     0.5
   reduced                 (cpu):     0.5     0.5
   ilm-tot loop            (cpu):     4.9     5.0
   ilm-1 loop              (cpu):     0.4
   ilm-2 loop              (cpu):     3.7
   ilm-3 loop              (cpu):     0.7
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.1     0.1
   interstitial charge(cpu,wall):     7.9     7.9

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              15.707861

 EN_DEEP LEVEL=   0.3598385Ry.
       241 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     4     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :     14.8     ... 100. PERCENT
            PART FERMI  :      0.2     ...   1. PERCENT
            PART CLM    :     14.6     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
