Calculating deltaprime_Pu_0 in /scratch/ykent33633/deltaprime_Pu_0
on node034 with PID 13468




   start        Wed Jan 29 14:22:07 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:22:07 2014 1000/0 to go

>lapw0      ( 14:22:07 ) starting parallel lapw0 at Wed Jan 29 14:22:07 CST 2014
-------- .machine0 : 2 processors
0.779u 0.087s 0:02.53 33.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 14:22:09 ) starting parallel lapw1 at Wed Jan 29 14:22:10 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:22:10 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 13660
[2] 13679
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.619u 0.170s 0:07.81 99.6%	0+0k 0+0io 0pf+0w
     node034(363) 7.575u 0.190s 0:07.77 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.194	 wallclock=15.58
15.287u 0.535s 0:10.21 154.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 14:22:20 ) running LAPWSO in parallel mode
[1] 13810
[2] 13816
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.064u 0.247s 0:02.31 99.5% 0+0k 0+0io 0pf+0w
      node034 2.023u 0.265s 0:13.66 16.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.087	 wallclock=15.97
4.153u 0.614s 0:17.62 27.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:22:37 ) 3.59user 0.25system 0:08.64elapsed 44%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:22:46 ) 5362.48user 11.21system 1:30:05elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 15:52:52 ) 30.13user 0.21system 0:16.86elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:53:09 ) 0.011u 0.000s 0:00.69 1.4%	0+0k 0+0io 0pf+0w
>mixer      ( 15:53:10 ) 0.012u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0106482
>lapw0      ( 15:53:13 ) starting parallel lapw0 at Wed Jan 29 15:53:13 CST 2014
-------- .machine0 : 2 processors
0.802u 0.101s 0:04.66 19.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 15:53:17 ) starting parallel lapw1 at Wed Jan 29 15:53:18 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 15:53:18 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 17322
[2] 17341
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.980u 0.192s 0:08.32 98.1%	0+0k 0+0io 0pf+0w
     node034(363) 7.920u 0.219s 0:10.27 79.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.9	 wallclock=18.59
15.960u 0.572s 0:12.42 133.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 15:53:30 ) running LAPWSO in parallel mode
[1] 17475
[2] 17482
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.309u 0.331s 0:08.45 31.1% 0+0k 0+0io 0pf+0w
      node034 2.197u 0.307s 0:06.34 39.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.506	 wallclock=14.79
4.554u 0.759s 0:12.38 42.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 15:53:45 ) 3.66user 0.31system 0:06.55elapsed 60%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:53:51 ) 3177.26user 8.50system 53:04.06elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:46:55 ) 30.81user 0.25system 0:16.60elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:47:12 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:47:12 ) 0.016u 0.011s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.68599945027e-05
:CHARGE convergence:  0.0088395
>lapw0      ( 16:47:12 ) starting parallel lapw0 at Wed Jan 29 16:47:12 CST 2014
-------- .machine0 : 2 processors
0.806u 0.083s 0:02.53 34.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:47:15 ) starting parallel lapw1 at Wed Jan 29 16:47:15 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:47:15 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 19322
[2] 19341
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.979u 0.205s 0:08.23 99.2%	0+0k 0+0io 0pf+0w
     node034(363) 7.929u 0.208s 0:08.21 98.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.908	 wallclock=16.44
15.971u 0.565s 0:10.37 159.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:47:25 ) running LAPWSO in parallel mode
[1] 19474
[2] 19480
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.216u 0.308s 0:02.56 98.0% 0+0k 0+0io 0pf+0w
      node034 2.137u 0.314s 0:02.46 99.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.353	 wallclock=5.02
4.392u 0.753s 0:03.61 142.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:47:29 ) 3.65user 0.28system 0:05.91elapsed 66%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:47:35 ) 11598.22user 16.37system 3:13:21elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:00:56 ) 31.00user 0.24system 0:16.69elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:01:13 ) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:01:13 ) 0.012u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.00011208000069
:CHARGE convergence:  0.001635
>lapw0      ( 20:01:13 ) starting parallel lapw0 at Wed Jan 29 20:01:13 CST 2014
-------- .machine0 : 2 processors
0.799u 0.085s 0:02.52 34.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:01:16 ) starting parallel lapw1 at Wed Jan 29 20:01:16 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:01:16 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 26148
[2] 26167
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.897u 0.196s 0:08.12 99.5%	0+0k 0+0io 0pf+0w
     node034(363) 7.895u 0.213s 0:08.19 98.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.792	 wallclock=16.31
15.858u 0.556s 0:10.34 158.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:01:26 ) running LAPWSO in parallel mode
[1] 26300
[2] 26306
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.044u 0.295s 0:02.34 99.5% 0+0k 0+0io 0pf+0w
      node034 2.194u 0.337s 0:02.54 99.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.238	 wallclock=4.88
4.288u 0.726s 0:03.67 136.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:01:30 ) 3.65user 0.30system 0:05.24elapsed 75%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:01:35 ) 3278.09user 7.57system 54:40.25elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:56:17 ) 31.07user 0.23system 0:16.73elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:56:33 ) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:56:33 ) 0.014u 0.012s 0:00.08 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.4880005084e-05
:CHARGE convergence:  0.0028178
>lapw0      ( 20:56:36 ) starting parallel lapw0 at Wed Jan 29 20:56:37 CST 2014
-------- .machine0 : 2 processors
0.819u 0.082s 0:02.54 35.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:56:39 ) starting parallel lapw1 at Wed Jan 29 20:56:39 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:56:39 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 29043
[2] 29062
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 8.034u 0.194s 0:08.35 98.4%	0+0k 0+0io 0pf+0w
     node034(363) 8.009u 0.224s 0:08.87 92.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=16.043	 wallclock=17.22
16.119u 0.555s 0:11.02 151.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:56:50 ) running LAPWSO in parallel mode
[1] 29195
[2] 29202
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.227u 0.328s 0:02.60 97.6% 0+0k 0+0io 0pf+0w
      node034 2.170u 0.339s 0:02.51 99.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.397	 wallclock=5.11
4.430u 0.785s 0:03.65 142.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:56:57 ) 3.72user 0.28system 0:07.03elapsed 56%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:57:04 ) 3107.92user 8.40system 51:51.17elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:48:56 ) 29.34user 0.17system 0:15.84elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:49:12 ) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:49:12 ) 0.014u 0.010s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.33300005575e-05
:CHARGE convergence:  0.0005154
>lapw0      ( 21:49:12 ) starting parallel lapw0 at Wed Jan 29 21:49:12 CST 2014
-------- .machine0 : 2 processors
0.729u 0.073s 0:02.49 31.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 21:49:14 ) starting parallel lapw1 at Wed Jan 29 21:49:16 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 21:49:16 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 31171
[2] 31190
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.823u 0.186s 0:08.06 99.2%	0+0k 0+0io 0pf+0w
     node034(363) 7.785u 0.179s 0:08.02 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.608	 wallclock=16.08
15.674u 0.516s 0:10.17 159.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 21:49:26 ) running LAPWSO in parallel mode
[1] 31323
[2] 31329
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.220u 0.330s 0:02.58 98.8% 0+0k 0+0io 0pf+0w
      node034 2.157u 0.323s 0:02.48 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.377	 wallclock=5.06
4.415u 0.776s 0:03.62 143.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 21:49:29 ) 3.57user 0.24system 0:06.69elapsed 57%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 21:49:36 ) 1824.97user 7.02system 30:27.50elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 22:20:04 ) 29.41user 0.20system 0:15.88elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 22:20:20 ) 0.016u 0.001s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 22:20:20 ) 0.016u 0.012s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.47899952228e-05
:CHARGE convergence:  0.0009894
>lapw0      ( 22:20:20 ) starting parallel lapw0 at Wed Jan 29 22:20:20 CST 2014
-------- .machine0 : 2 processors
0.763u 0.092s 0:02.54 33.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 22:20:22 ) starting parallel lapw1 at Wed Jan 29 22:20:23 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:20:23 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 32294
[2] 32313
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.631u 0.163s 0:07.80 99.8%	0+0k 0+0io 0pf+0w
     node034(363) 7.615u 0.154s 0:07.79 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.246	 wallclock=15.59
15.328u 0.507s 0:10.27 154.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:20:33 ) running LAPWSO in parallel mode
[1] 32446
[2] 32453
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.067u 0.260s 0:02.33 99.5% 0+0k 0+0io 0pf+0w
      node034 2.019u 0.284s 0:02.30 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.086	 wallclock=4.63
4.141u 0.681s 0:03.47 138.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:20:36 ) 3.63user 0.27system 0:06.76elapsed 57%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:20:43 ) 1679.19user 6.48system 28:01.83elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 22:48:45 ) 29.44user 0.18system 0:15.89elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 22:49:01 ) 0.016u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 22:49:01 ) 0.013u 0.015s 0:00.05 40.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.2099990272e-06
:CHARGE convergence:  0.0014496
>lapw0      ( 22:49:01 ) starting parallel lapw0 at Wed Jan 29 22:49:01 CST 2014
-------- .machine0 : 2 processors
0.755u 0.091s 0:02.52 33.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 22:49:04 ) starting parallel lapw1 at Wed Jan 29 22:49:04 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:49:04 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 1146
[2] 1165
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.725u 0.191s 0:07.96 99.3%	0+0k 0+0io 0pf+0w
     node034(363) 7.580u 0.175s 0:07.77 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.305	 wallclock=15.73
15.395u 0.524s 0:10.20 155.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:49:14 ) running LAPWSO in parallel mode
[1] 1298
[2] 1305
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.043u 0.291s 0:02.35 99.1% 0+0k 0+0io 0pf+0w
      node034 2.078u 0.307s 0:02.38 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.121	 wallclock=4.73
4.171u 0.725s 0:03.54 138.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:49:18 ) 3.64user 0.24system 0:07.38elapsed 52%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:49:25 ) 1498.11user 6.35system 25:00.06elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:14:26 ) 30.08user 0.21system 0:16.34elapsed 185%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:14:42 ) 0.014u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 23:14:42 ) 0.017u 0.012s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.05800063466e-05
:CHARGE convergence:  0.0022393
>lapw0      ( 23:14:42 ) starting parallel lapw0 at Wed Jan 29 23:14:42 CST 2014
-------- .machine0 : 2 processors
0.770u 0.097s 0:03.54 24.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 23:14:46 ) starting parallel lapw1 at Wed Jan 29 23:14:47 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 23:14:47 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 1910
[2] 1930
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.848u 0.177s 0:08.15 98.2%	0+0k 0+0io 0pf+0w
     node034(363) 7.585u 0.195s 0:07.84 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.433	 wallclock=15.99
15.502u 0.547s 0:10.21 157.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 23:14:57 ) running LAPWSO in parallel mode
[1] 2062
[2] 2069
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.069u 0.280s 0:04.27 54.8% 0+0k 0+0io 0pf+0w
      node034 2.115u 0.288s 0:04.30 55.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.184	 wallclock=8.57
4.238u 0.690s 0:07.86 62.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 23:15:05 ) 3.55user 0.26system 0:03.85elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 23:15:09 ) 1600.21user 6.68system 26:42.31elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:41:51 ) 29.36user 0.19system 0:15.87elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:42:07 ) 0.013u 0.005s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 23:42:07 ) 0.017u 0.009s 0:00.04 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.22999471286e-06
:CHARGE convergence:  0.0026251
>lapw0      ( 23:42:07 ) starting parallel lapw0 at Wed Jan 29 23:42:07 CST 2014
-------- .machine0 : 2 processors
0.774u 0.083s 0:02.53 33.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 23:42:10 ) starting parallel lapw1 at Wed Jan 29 23:42:10 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 23:42:10 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 2701
[2] 2720
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.591u 0.186s 0:07.89 98.4%	0+0k 0+0io 0pf+0w
     node034(363) 7.588u 0.171s 0:08.15 95.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.179	 wallclock=16.04
15.261u 0.532s 0:10.33 152.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 23:42:20 ) running LAPWSO in parallel mode
[1] 2853
[2] 2860
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.035u 0.290s 0:02.34 99.1% 0+0k 0+0io 0pf+0w
      node034 2.030u 0.254s 0:02.28 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.065	 wallclock=4.62
4.121u 0.669s 0:03.44 138.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 23:42:24 ) 3.59user 0.25system 0:06.46elapsed 59%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 23:42:30 ) 1965.86user 6.43system 32:48.32elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:15:18 ) 29.39user 0.17system 0:16.48elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:15:35 ) 0.016u 0.002s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:15:35 ) 0.015u 0.012s 0:00.05 40.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.4100015657e-06
:CHARGE convergence:  0.0030638
>lapw0      ( 00:15:35 ) starting parallel lapw0 at Thu Jan 30 00:15:35 CST 2014
-------- .machine0 : 2 processors
0.849u 0.088s 0:08.99 10.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 00:15:44 ) starting parallel lapw1 at Thu Jan 30 00:15:45 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:15:45 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 4069
[2] 4090
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.807u 0.182s 0:08.03 99.3%	0+0k 0+0io 0pf+0w
     node034(363) 7.599u 0.160s 0:07.79 99.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.406	 wallclock=15.82
15.486u 0.507s 0:10.20 156.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:15:55 ) running LAPWSO in parallel mode
[1] 4233
[2] 4239
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.055u 0.275s 0:02.35 98.7% 0+0k 0+0io 0pf+0w
      node034 2.110u 0.286s 0:04.78 50.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.165	 wallclock=7.13
4.216u 0.675s 0:05.93 82.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:16:01 ) 3.62user 0.28system 0:03.70elapsed 105%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:16:05 ) 1604.66user 6.53system 26:51.29elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:42:56 ) 30.70user 0.22system 0:16.53elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:43:13 ) 0.016u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:43:13 ) 0.017u 0.015s 0:00.06 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.20000287704e-06
:CHARGE convergence:  0.003328
>lapw0      ( 00:43:13 ) starting parallel lapw0 at Thu Jan 30 00:43:13 CST 2014
-------- .machine0 : 2 processors
0.782u 0.094s 0:02.52 34.5%	0+0k 0+0io 10pf+0w
>lapw1      ( 00:43:16 ) starting parallel lapw1 at Thu Jan 30 00:43:16 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:43:16 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 5301
[2] 5320
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.736u 0.191s 0:08.39 94.3%	0+0k 0+0io 0pf+0w
     node034(363) 7.617u 0.154s 0:07.81 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.353	 wallclock=16.2
15.434u 0.507s 0:10.24 155.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:43:26 ) running LAPWSO in parallel mode
[1] 5453
[2] 5459
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.056u 0.268s 0:02.35 98.2% 0+0k 0+0io 0pf+0w
      node034 2.015u 0.268s 0:02.28 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.071	 wallclock=4.63
4.123u 0.663s 0:03.44 138.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:43:29 ) 3.66user 0.25system 0:05.60elapsed 70%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:43:35 ) 1717.90user 6.62system 28:40.49elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:12:16 ) 30.82user 0.22system 0:16.58elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:12:32 ) 0.016u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:12:32 ) 0.022u 0.013s 0:00.05 60.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.89999365527e-07
:CHARGE convergence:  0.0035967
>lapw0      ( 01:12:32 ) starting parallel lapw0 at Thu Jan 30 01:12:33 CST 2014
-------- .machine0 : 2 processors
0.766u 0.090s 0:02.53 33.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 01:12:35 ) starting parallel lapw1 at Thu Jan 30 01:12:35 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:12:35 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 6551
[2] 6570
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.624u 0.145s 0:07.81 99.3%	0+0k 0+0io 0pf+0w
     node034(363) 7.586u 0.174s 0:07.78 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.21	 wallclock=15.59
15.297u 0.479s 0:10.20 154.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:12:45 ) running LAPWSO in parallel mode
[1] 6703
[2] 6709
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.043u 0.295s 0:02.36 98.7% 0+0k 0+0io 0pf+0w
      node034 2.090u 0.296s 0:02.38 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.133	 wallclock=4.74
4.185u 0.713s 0:03.54 138.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:12:49 ) 3.62user 0.27system 0:07.29elapsed 53%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:12:56 ) 1481.78user 6.51system 24:43.71elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:37:40 ) 29.34user 0.19system 0:15.84elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:37:56 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:38:05 ) 0.016u 0.012s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.89997842629e-07
:CHARGE convergence:  0.0039301
>lapw0      ( 01:38:05 ) starting parallel lapw0 at Thu Jan 30 01:38:05 CST 2014
-------- .machine0 : 2 processors
0.756u 0.088s 0:02.52 32.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 01:38:08 ) starting parallel lapw1 at Thu Jan 30 01:38:08 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:38:08 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 7304
[2] 7323
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.598u 0.177s 0:07.81 99.3%	0+0k 0+0io 0pf+0w
     node034(363) 7.598u 0.162s 0:07.80 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.196	 wallclock=15.61
15.282u 0.486s 0:10.19 154.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:38:18 ) running LAPWSO in parallel mode
[1] 7456
[2] 7462
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.070u 0.262s 0:04.89 47.6% 0+0k 0+0io 0pf+0w
      node034 2.024u 0.278s 0:03.55 64.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.094	 wallclock=8.44
4.143u 0.659s 0:05.04 95.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:38:23 ) 3.60user 0.22system 0:04.47elapsed 85%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:38:28 ) 1480.85user 6.57system 24:42.49elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:03:10 ) 29.35user 0.19system 0:15.86elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:03:26 ) 0.015u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:03:26 ) 0.013u 0.012s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.24999598181e-06
:CHARGE convergence:  0.0043148
>lapw0      ( 02:03:26 ) starting parallel lapw0 at Thu Jan 30 02:03:26 CST 2014
-------- .machine0 : 2 processors
0.739u 0.093s 0:02.51 32.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 02:03:29 ) starting parallel lapw1 at Thu Jan 30 02:03:29 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:03:29 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 8503
[2] 8522
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.603u 0.161s 0:07.79 99.6%	0+0k 0+0io 0pf+0w
     node034(363) 7.585u 0.177s 0:07.80 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.188	 wallclock=15.59
15.275u 0.508s 0:10.20 154.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:03:39 ) running LAPWSO in parallel mode
[1] 8655
[2] 8661
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.062u 0.284s 0:02.36 99.1% 0+0k 0+0io 0pf+0w
      node034 2.094u 0.294s 0:02.39 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.156	 wallclock=4.75
4.200u 0.714s 0:03.54 138.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:03:43 ) 3.59user 0.25system 0:06.98elapsed 55%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:03:50 ) 1507.96user 6.47system 25:11.60elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:29:06 ) 29.45user 0.19system 0:15.97elapsed 185%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:29:22 ) 0.014u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:29:22 ) 0.015u 0.011s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.35000401922e-06
:CHARGE convergence:  0.004783
>lapw0      ( 02:29:22 ) starting parallel lapw0 at Thu Jan 30 02:29:23 CST 2014
-------- .machine0 : 2 processors
0.765u 0.095s 0:02.53 33.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 02:29:25 ) starting parallel lapw1 at Thu Jan 30 02:29:25 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:29:25 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 9701
[2] 9720
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.612u 0.162s 0:07.79 99.7%	0+0k 0+0io 0pf+0w
     node034(363) 7.685u 0.168s 0:07.89 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.297	 wallclock=15.68
15.383u 0.485s 0:10.20 155.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:29:35 ) running LAPWSO in parallel mode
[1] 9853
[2] 9859
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.048u 0.284s 0:03.03 76.5% 0+0k 0+0io 0pf+0w
      node034 2.008u 0.283s 0:02.29 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.056	 wallclock=5.32
4.107u 0.699s 0:03.45 138.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:29:39 ) 3.63user 0.23system 0:06.46elapsed 59%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:29:45 ) 1505.58user 6.41system 25:07.36elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:54:53 ) 29.33user 0.18system 0:15.84elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:55:09 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:55:09 ) 0.021u 0.010s 0:00.05 60.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.29000545712e-06
:CHARGE convergence:  0.0047327
>lapw0      ( 02:55:09 ) starting parallel lapw0 at Thu Jan 30 02:55:09 CST 2014
-------- .machine0 : 2 processors
0.768u 0.101s 0:02.53 33.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 02:55:11 ) starting parallel lapw1 at Thu Jan 30 02:55:11 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:55:12 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 10900
[2] 10919
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.591u 0.179s 0:07.78 99.7%	0+0k 0+0io 0pf+0w
     node034(363) 7.597u 0.158s 0:07.77 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.188	 wallclock=15.55
15.271u 0.506s 0:10.20 154.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:55:22 ) running LAPWSO in parallel mode
[1] 11052
[2] 11058
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.063u 0.267s 0:02.35 98.7% 0+0k 0+0io 0pf+0w
      node034 2.029u 0.258s 0:02.28 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.092	 wallclock=4.63
4.139u 0.660s 0:03.44 139.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:55:25 ) 3.56user 0.24system 0:05.92elapsed 64%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:55:31 ) 1754.41user 6.53system 29:17.86elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:24:49 ) 29.34user 0.19system 0:15.86elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:25:05 ) 0.014u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:25:05 ) 0.025u 0.009s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.29999568546e-06
:CHARGE convergence:  0.0050674
>lapw0      ( 03:25:05 ) starting parallel lapw0 at Thu Jan 30 03:25:05 CST 2014
-------- .machine0 : 2 processors
0.780u 0.087s 0:02.53 33.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 03:25:08 ) starting parallel lapw1 at Thu Jan 30 03:25:08 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:25:08 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 11860
[2] 11879
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.625u 0.173s 0:07.81 99.7%	0+0k 0+0io 0pf+0w
     node034(363) 7.597u 0.167s 0:07.84 98.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.222	 wallclock=15.65
15.309u 0.529s 0:10.23 154.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:25:18 ) running LAPWSO in parallel mode
[1] 12012
[2] 12018
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.047u 0.285s 0:02.33 99.5% 0+0k 0+0io 0pf+0w
      node034 2.028u 0.286s 0:02.31 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.075	 wallclock=4.64
4.141u 0.704s 0:03.49 138.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:25:22 ) 3.59user 0.28system 0:06.32elapsed 61%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:25:28 ) 1478.80user 6.47system 24:45.39elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:50:14 ) 29.35user 0.18system 0:15.85elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:50:30 ) 0.017u 0.001s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:50:30 ) 0.023u 0.012s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.51999915438e-06
:CHARGE convergence:  0.0052064
>lapw0      ( 03:50:30 ) starting parallel lapw0 at Thu Jan 30 03:50:30 CST 2014
-------- .machine0 : 2 processors
0.757u 0.095s 0:02.52 33.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 03:50:33 ) starting parallel lapw1 at Thu Jan 30 03:50:33 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:50:33 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 12613
[2] 12632
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.619u 0.170s 0:07.80 99.7%	0+0k 0+0io 0pf+0w
     node034(363) 7.611u 0.150s 0:07.77 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.23	 wallclock=15.57
15.323u 0.490s 0:10.21 154.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:50:43 ) running LAPWSO in parallel mode
[1] 12765
[2] 12771
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.056u 0.288s 0:02.34 99.5% 0+0k 0+0io 0pf+0w
      node034 2.017u 0.293s 0:02.31 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.073	 wallclock=4.65
4.137u 0.708s 0:03.48 138.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:50:46 ) 3.65user 0.25system 0:07.03elapsed 55%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:50:53 ) 1475.75user 6.43system 24:37.58elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:15:31 ) 29.38user 0.18system 0:15.87elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:15:47 ) 0.014u 0.005s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 04:15:47 ) 0.021u 0.009s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.79999983124e-06
:CHARGE convergence:  0.0053769
>lapw0      ( 04:15:47 ) starting parallel lapw0 at Thu Jan 30 04:15:47 CST 2014
-------- .machine0 : 2 processors
0.757u 0.096s 0:02.53 33.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 04:15:50 ) starting parallel lapw1 at Thu Jan 30 04:15:53 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 04:15:53 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 13861
[2] 13880
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.616u 0.173s 0:07.82 99.4%	0+0k 0+0io 0pf+0w
     node034(363) 7.595u 0.172s 0:07.84 98.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.211	 wallclock=15.66
15.302u 0.527s 0:10.21 154.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 04:16:03 ) running LAPWSO in parallel mode
[1] 14013
[2] 14020
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.066u 0.293s 0:04.33 54.2% 0+0k 0+0io 0pf+0w
      node034 2.029u 0.303s 0:03.17 73.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.095	 wallclock=7.5
4.165u 0.724s 0:04.50 108.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 04:16:11 ) 3.66user 0.23system 0:04.80elapsed 81%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:16:15 ) 1484.51user 6.51system 24:46.08elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:41:02 ) 29.41user 0.18system 0:15.88elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:41:17 ) 0.017u 0.001s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 04:41:18 ) 0.025u 0.010s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.84000270767e-06
:CHARGE convergence:  0.0056371
>lapw0      ( 04:41:18 ) starting parallel lapw0 at Thu Jan 30 04:41:18 CST 2014
-------- .machine0 : 2 processors
0.744u 0.096s 0:02.52 32.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 04:41:20 ) starting parallel lapw1 at Thu Jan 30 04:41:20 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 04:41:20 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 14614
[2] 14634
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.623u 0.161s 0:07.85 99.1%	0+0k 0+0io 0pf+0w
     node034(363) 7.628u 0.174s 0:07.88 98.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.251	 wallclock=15.73
15.340u 0.518s 0:10.21 155.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 04:41:31 ) running LAPWSO in parallel mode
[1] 14766
[2] 14773
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.054u 0.298s 0:02.35 99.5% 0+0k 0+0io 0pf+0w
      node034 2.035u 0.291s 0:02.32 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.089	 wallclock=4.67
4.146u 0.731s 0:03.50 139.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 04:41:34 ) 3.65user 0.24system 0:07.50elapsed 51%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:41:42 ) 1483.64user 6.41system 24:45.26elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:06:27 ) 29.45user 0.19system 0:15.90elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:06:43 ) 0.016u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 05:06:43 ) 0.024u 0.009s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.72999716597e-06
:CHARGE convergence:  0.0057349
>lapw0      ( 05:06:43 ) starting parallel lapw0 at Thu Jan 30 05:06:43 CST 2014
-------- .machine0 : 2 processors
0.773u 0.091s 0:02.53 33.9%	0+0k 0+0io 10pf+0w
>lapw1      ( 05:06:46 ) starting parallel lapw1 at Thu Jan 30 05:06:46 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 05:06:46 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 15371
[2] 15390
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.624u 0.160s 0:07.79 99.8%	0+0k 0+0io 0pf+0w
     node034(363) 7.599u 0.182s 0:08.14 95.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.223	 wallclock=15.93
15.317u 0.514s 0:10.33 153.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 05:06:56 ) running LAPWSO in parallel mode
[1] 15525
[2] 15532
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.044u 0.308s 0:02.35 99.5% 0+0k 0+0io 0pf+0w
      node034 2.008u 0.313s 0:02.32 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.052	 wallclock=4.67
4.115u 0.759s 0:03.49 139.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 05:07:00 ) 3.61user 0.27system 0:08.14elapsed 47%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 05:07:08 ) 1477.31user 6.27system 24:38.99elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:31:47 ) 29.39user 0.19system 0:15.88elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:32:03 ) 0.013u 0.004s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 05:32:03 ) 0.022u 0.016s 0:00.04 75.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.10001734458e-07
:CHARGE convergence:  0.0059054
>lapw0      ( 05:32:03 ) starting parallel lapw0 at Thu Jan 30 05:32:03 CST 2014
-------- .machine0 : 2 processors
0.775u 0.098s 0:02.53 33.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 05:32:06 ) starting parallel lapw1 at Thu Jan 30 05:32:06 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 05:32:06 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 16125
[2] 16144
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.629u 0.163s 0:07.81 99.6%	0+0k 0+0io 0pf+0w
     node034(363) 7.601u 0.164s 0:07.78 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.23	 wallclock=15.59
15.308u 0.515s 0:10.21 154.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 05:32:16 ) running LAPWSO in parallel mode
[1] 16277
[2] 16283
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.063u 0.275s 0:02.34 99.5% 0+0k 0+0io 0pf+0w
      node034 2.027u 0.288s 0:02.31 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.09	 wallclock=4.65
4.149u 0.701s 0:03.49 138.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 05:32:20 ) 3.66user 0.24system 0:06.61elapsed 58%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 05:32:26 ) 1476.50user 6.37system 24:38.18elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:57:04 ) 29.34user 0.18system 0:18.85elapsed 156%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:57:23 ) 0.017u 0.002s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 05:57:23 ) 0.019u 0.016s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.6299980972e-06
:CHARGE convergence:  0.0060676
>lapw0      ( 05:57:23 ) starting parallel lapw0 at Thu Jan 30 05:57:24 CST 2014
-------- .machine0 : 2 processors
0.781u 0.090s 0:02.52 34.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 05:57:26 ) starting parallel lapw1 at Thu Jan 30 05:57:29 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 05:57:29 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 16875
[2] 16895
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.636u 0.169s 0:07.82 99.6%	0+0k 0+0io 0pf+0w
     node034(363) 7.603u 0.160s 0:07.84 98.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.239	 wallclock=15.66
15.328u 0.513s 0:10.21 155.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 05:57:39 ) running LAPWSO in parallel mode
[1] 17027
[2] 17034
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.052u 0.276s 0:02.32 100.0% 0+0k 0+0io 0pf+0w
      node034 2.046u 0.257s 0:02.30 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.098	 wallclock=4.62
4.167u 0.660s 0:03.48 138.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 05:57:43 ) 3.65user 0.23system 0:07.23elapsed 53%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 05:57:50 ) 2466.89user 7.73system 41:07.76elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 06:38:58 ) 29.35user 0.19system 0:15.86elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 06:39:14 ) 0.016u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 06:39:14 ) 0.029u 0.009s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.21000105841e-06
:CHARGE convergence:  0.0063107
>lapw0      ( 06:39:14 ) starting parallel lapw0 at Thu Jan 30 06:39:14 CST 2014
-------- .machine0 : 2 processors
0.786u 0.095s 0:02.53 34.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 06:39:17 ) starting parallel lapw1 at Thu Jan 30 06:39:17 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 06:39:17 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 17831
[2] 17851
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.640u 0.160s 0:07.80 100.0%	0+0k 0+0io 0pf+0w
     node034(363) 7.598u 0.168s 0:07.79 99.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.238	 wallclock=15.59
15.332u 0.503s 0:10.21 155.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 06:39:27 ) running LAPWSO in parallel mode
[1] 17984
[2] 17990
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.053u 0.291s 0:02.35 99.5% 0+0k 0+0io 0pf+0w
      node034 2.033u 0.283s 0:02.31 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.086	 wallclock=4.66
4.144u 0.713s 0:03.49 138.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 06:39:31 ) 3.64user 0.24system 0:07.36elapsed 52%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 06:39:38 ) 1483.70user 6.50system 24:45.71elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 07:04:24 ) 29.39user 0.17system 0:15.87elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 07:04:40 ) 0.013u 0.004s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 07:04:40 ) 0.021u 0.012s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.13000122737e-06
:CHARGE convergence:  0.0062554
>lapw0      ( 07:04:40 ) starting parallel lapw0 at Thu Jan 30 07:04:40 CST 2014
-------- .machine0 : 2 processors
0.761u 0.089s 0:02.52 33.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 07:04:43 ) starting parallel lapw1 at Thu Jan 30 07:04:43 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 07:04:43 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 18591
[2] 18610
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.625u 0.179s 0:07.80 99.8%	0+0k 0+0io 0pf+0w
     node034(363) 7.607u 0.162s 0:08.13 95.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.232	 wallclock=15.93
15.322u 0.521s 0:10.32 153.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 07:04:53 ) running LAPWSO in parallel mode
[1] 18743
[2] 18749
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.069u 0.272s 0:02.34 99.5% 0+0k 0+0io 0pf+0w
      node034 2.008u 0.291s 0:02.30 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.077	 wallclock=4.64
4.146u 0.699s 0:03.47 139.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 07:04:57 ) 3.64user 0.26system 0:07.14elapsed 54%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 07:05:04 ) 1483.82user 6.28system 24:45.67elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 07:29:50 ) 29.41user 0.17system 0:18.87elapsed 156%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 07:30:08 ) 0.014u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 07:30:09 ) 0.026u 0.012s 0:00.04 75.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.15000283485e-06
:CHARGE convergence:  0.0064441
>lapw0      ( 07:30:09 ) starting parallel lapw0 at Thu Jan 30 07:30:09 CST 2014
-------- .machine0 : 2 processors
0.779u 0.085s 0:02.53 33.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 07:30:11 ) starting parallel lapw1 at Thu Jan 30 07:30:11 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 07:30:11 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 19344
[2] 19364
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.659u 0.152s 0:07.90 98.7%	0+0k 0+0io 0pf+0w
     node034(363) 7.590u 0.174s 0:07.78 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.249	 wallclock=15.68
15.330u 0.507s 0:10.21 155.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 07:30:22 ) running LAPWSO in parallel mode
[1] 19496
[2] 19503
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.056u 0.299s 0:06.63 35.2% 0+0k 0+0io 0pf+0w
      node034 2.016u 0.299s 0:05.07 45.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.072	 wallclock=11.7
4.130u 0.740s 0:06.80 71.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 07:30:28 ) 3.57user 0.28system 0:03.07elapsed 125%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 07:30:32 ) 1483.35user 6.43system 24:45.67elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 07:55:23 ) 29.33user 0.21system 0:15.88elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 07:55:39 ) 0.016u 0.002s 0:00.79 1.2%	0+0k 0+0io 0pf+0w
>mixer      ( 07:55:40 ) 0.024u 0.015s 0:00.05 60.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.22000346892e-06
:CHARGE convergence:  0.006548
>lapw0      ( 07:55:42 ) starting parallel lapw0 at Thu Jan 30 07:55:42 CST 2014
-------- .machine0 : 2 processors
0.776u 0.098s 0:02.58 33.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 07:55:44 ) starting parallel lapw1 at Thu Jan 30 07:55:50 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 07:55:50 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 20098
[2] 20117
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.638u 0.156s 0:07.79 99.8%	0+0k 0+0io 0pf+0w
     node034(363) 7.586u 0.177s 0:07.78 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.224	 wallclock=15.57
15.305u 0.525s 0:11.72 134.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 07:56:00 ) running LAPWSO in parallel mode
[1] 20250
[2] 20257
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.069u 0.253s 0:02.35 98.2% 0+0k 0+0io 0pf+0w
      node034 2.033u 0.272s 0:02.31 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.102	 wallclock=4.66
4.164u 0.662s 0:03.51 137.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 07:56:04 ) 3.62user 0.26system 0:05.01elapsed 77%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 07:56:09 ) 1478.62user 6.31system 24:41.15elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 08:20:50 ) 29.42user 0.21system 0:16.94elapsed 174%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 08:21:07 ) 0.017u 0.002s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 08:21:08 ) 0.028u 0.011s 0:00.04 75.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.85000021197e-06
:CHARGE convergence:  0.0063111
>lapw0      ( 08:21:08 ) starting parallel lapw0 at Thu Jan 30 08:21:08 CST 2014
-------- .machine0 : 2 processors
0.753u 0.091s 0:02.52 33.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 08:21:10 ) starting parallel lapw1 at Thu Jan 30 08:21:10 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 08:21:10 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 20856
[2] 20875
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.617u 0.160s 0:07.78 99.8%	0+0k 0+0io 0pf+0w
     node034(363) 7.590u 0.176s 0:07.77 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.207	 wallclock=15.55
15.302u 0.513s 0:10.21 154.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 08:21:21 ) running LAPWSO in parallel mode
[1] 21008
[2] 21014
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.057u 0.287s 0:02.34 99.5% 0+0k 0+0io 0pf+0w
      node034 2.029u 0.286s 0:02.31 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.086	 wallclock=4.65
4.153u 0.699s 0:03.48 139.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 08:21:24 ) 3.62user 0.26system 0:07.50elapsed 51%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 08:21:32 ) 1476.54user 6.35system 24:40.02elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 08:46:12 ) 29.51user 0.20system 0:15.95elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 08:46:28 ) 0.015u 0.002s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 08:46:28 ) 0.029u 0.009s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.93699961528e-05
:CHARGE convergence:  0.0060844
>lapw0      ( 08:46:28 ) starting parallel lapw0 at Thu Jan 30 08:46:28 CST 2014
-------- .machine0 : 2 processors
0.755u 0.098s 0:02.54 33.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 08:46:31 ) starting parallel lapw1 at Thu Jan 30 08:46:31 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 08:46:31 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 21606
[2] 21625
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.611u 0.178s 0:07.82 99.4%	0+0k 0+0io 0pf+0w
     node034(363) 7.578u 0.188s 0:07.84 98.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.189	 wallclock=15.66
15.276u 0.548s 0:10.21 154.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 08:46:41 ) running LAPWSO in parallel mode
[1] 21758
[2] 21764
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.044u 0.300s 0:02.34 100.0% 0+0k 0+0io 0pf+0w
      node034 2.021u 0.280s 0:02.30 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.065	 wallclock=4.64
4.124u 0.723s 0:03.47 139.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 08:46:44 ) 3.61user 0.27system 0:06.86elapsed 56%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 08:46:51 ) 1476.36user 6.32system 24:38.58elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 09:11:30 ) 29.41user 0.18system 0:15.89elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 09:11:46 ) 0.017u 0.001s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 09:11:46 ) 0.023u 0.010s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.32999615138e-06
:CHARGE convergence:  0.0064891
>lapw0      ( 09:11:46 ) starting parallel lapw0 at Thu Jan 30 09:11:46 CST 2014
-------- .machine0 : 2 processors
0.759u 0.095s 0:02.53 33.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 09:11:49 ) starting parallel lapw1 at Thu Jan 30 09:11:49 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 09:11:49 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 22363
[2] 22383
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.619u 0.180s 0:07.83 99.4%	0+0k 0+0io 0pf+0w
     node034(363) 7.606u 0.159s 0:07.78 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.225	 wallclock=15.61
15.316u 0.519s 0:10.21 154.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 09:11:59 ) running LAPWSO in parallel mode
[1] 22515
[2] 22522
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.086u 0.287s 0:02.37 99.5% 0+0k 0+0io 0pf+0w
      node034 2.020u 0.297s 0:02.31 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.106	 wallclock=4.68
4.174u 0.714s 0:03.49 139.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 09:12:03 ) 3.66user 0.25system 0:07.44elapsed 52%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 09:12:10 ) 1476.44user 6.32system 24:43.11elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 09:36:53 ) 29.38user 0.19system 0:15.87elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 09:37:09 ) 0.017u 0.001s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 09:37:09 ) 0.020u 0.014s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.45399972098e-05
:CHARGE convergence:  0.0064531
>lapw0      ( 09:37:09 ) starting parallel lapw0 at Thu Jan 30 09:37:09 CST 2014
-------- .machine0 : 2 processors
0.767u 0.093s 0:02.52 33.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 09:37:12 ) starting parallel lapw1 at Thu Jan 30 09:37:15 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 09:37:15 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 23114
[2] 23134
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.633u 0.154s 0:07.87 98.8%	0+0k 0+0io 0pf+0w
     node034(363) 7.597u 0.175s 0:07.86 98.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.23	 wallclock=15.73
15.320u 0.511s 0:10.21 155.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 09:37:25 ) running LAPWSO in parallel mode
[1] 23266
[2] 23273
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.095u 0.254s 0:02.35 99.5% 0+0k 0+0io 0pf+0w
      node034 2.043u 0.252s 0:02.29 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.138	 wallclock=4.64
4.202u 0.642s 0:03.47 139.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 09:37:29 ) 3.60user 0.28system 0:05.29elapsed 73%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 09:37:34 ) 1477.30user 6.28system 24:39.20elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 10:02:13 ) 29.39user 0.18system 0:16.77elapsed 176%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 10:02:30 ) 0.016u 0.003s 0:00.22 4.5%	0+0k 0+0io 0pf+0w
>mixer      ( 10:02:33 ) 0.029u 0.010s 0:01.45 2.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.59000080405e-06
:CHARGE convergence:  0.0069404
>lapw0      ( 10:02:37 ) starting parallel lapw0 at Thu Jan 30 10:02:39 CST 2014
-------- .machine0 : 2 processors
0.780u 0.096s 0:04.45 19.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 10:02:43 ) starting parallel lapw1 at Thu Jan 30 10:02:43 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 10:02:43 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 23874
[2] 23893
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.648u 0.170s 0:07.97 97.9%	0+0k 0+0io 0pf+0w
     node034(363) 7.598u 0.171s 0:08.58 90.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.246	 wallclock=16.55
15.337u 0.519s 0:11.48 137.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 10:02:54 ) running LAPWSO in parallel mode
[1] 24027
[2] 24033
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.074u 0.305s 0:03.09 76.6% 0+0k 0+0io 0pf+0w
      node034 2.013u 0.295s 0:02.93 78.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.087	 wallclock=6.02
4.152u 0.734s 0:04.61 105.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 10:03:01 ) 3.64user 0.28system 0:09.10elapsed 43%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 10:03:10 ) 1513.78user 6.44system 25:16.98elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 10:28:27 ) 29.70user 0.17system 0:16.01elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 10:28:43 ) 0.008u 0.002s 0:00.03 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 10:28:43 ) 0.014u 0.012s 0:00.05 40.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.24899995374e-05
:CHARGE convergence:  0.0064773
>lapw0      ( 10:28:44 ) starting parallel lapw0 at Thu Jan 30 10:28:44 CST 2014
-------- .machine0 : 2 processors
0.721u 0.073s 0:04.61 17.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 10:28:48 ) starting parallel lapw1 at Thu Jan 30 10:28:48 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 10:28:48 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 25404
[2] 25424
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.626u 0.180s 0:08.84 88.2%	0+0k 0+0io 0pf+0w
     node034(363) 7.641u 0.159s 0:08.54 91.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.267	 wallclock=17.38
15.328u 0.456s 0:10.68 147.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 10:28:59 ) running LAPWSO in parallel mode
[1] 25569
[2] 25577
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.072u 0.280s 0:07.93 29.6% 0+0k 0+0io 0pf+0w
      node034 2.038u 0.280s 0:10.09 22.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.11	 wallclock=18.02
4.154u 0.657s 0:14.18 33.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 10:29:13 ) 3.58user 0.22system 0:02.98elapsed 127%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 10:29:16 ) 3161.61user 8.30system 52:43.24elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 11:22:00 ) 29.73user 0.21system 0:16.43elapsed 182%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 11:22:16 ) 0.009u 0.002s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 11:22:16 ) 0.020u 0.007s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.17900014832e-05
:CHARGE convergence:  0.0069859
>lapw0      ( 11:22:16 ) starting parallel lapw0 at Thu Jan 30 11:22:16 CST 2014
-------- .machine0 : 2 processors
0.723u 0.075s 0:03.87 20.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 11:22:20 ) starting parallel lapw1 at Thu Jan 30 11:22:20 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 11:22:20 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 30093
[2] 30113
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.665u 0.175s 0:17.63 44.4%	0+0k 0+0io 0pf+0w
     node034(363) 7.674u 0.163s 0:19.20 40.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.339	 wallclock=36.83
15.409u 0.462s 0:21.34 74.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 11:22:42 ) running LAPWSO in parallel mode
[1] 30279
[2] 30286
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.066u 0.302s 0:11.40 20.7% 0+0k 0+0io 0pf+0w
      node034 2.023u 0.306s 0:12.52 18.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.089	 wallclock=23.92
4.121u 0.714s 0:13.65 35.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 11:22:55 ) 3.55user 0.26system 0:02.98elapsed 128%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 11:22:58 ) 1823.63user 6.69system 30:26.27elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 11:53:27 ) 29.57user 0.20system 0:17.02elapsed 174%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 11:53:45 ) 0.008u 0.002s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 11:53:45 ) 0.020u 0.009s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.02000228455e-06
:CHARGE convergence:  0.0068945
>lapw0      ( 11:53:45 ) starting parallel lapw0 at Thu Jan 30 11:53:45 CST 2014
-------- .machine0 : 2 processors
0.725u 0.075s 0:02.91 27.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 11:53:48 ) starting parallel lapw1 at Thu Jan 30 11:53:48 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 11:53:48 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 352
[2] 372
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.635u 0.182s 0:09.02 86.5%	0+0k 0+0io 0pf+0w
     node034(363) 7.618u 0.189s 0:14.19 54.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.253	 wallclock=23.21
15.308u 0.496s 0:16.33 96.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 11:54:04 ) running LAPWSO in parallel mode
[1] 533
[2] 540
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.043u 0.297s 0:11.19 20.8% 0+0k 0+0io 0pf+0w
      node034 2.036u 0.267s 0:09.86 23.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.079	 wallclock=21.05
4.116u 0.670s 0:11.35 42.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 11:54:16 ) 3.54user 0.24system 0:07.28elapsed 52%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 11:54:23 ) 1276.71user 5.93system 21:19.69elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 12:15:44 ) 29.45user 0.17system 0:19.97elapsed 148%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 12:16:04 ) 0.013u 0.004s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 12:16:04 ) 0.029u 0.011s 0:00.04 75.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.9999576984e-07
:CHARGE convergence:  0.0067529
>lapw0      ( 12:16:05 ) starting parallel lapw0 at Thu Jan 30 12:16:05 CST 2014
-------- .machine0 : 2 processors
0.756u 0.100s 0:25.83 3.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 12:16:30 ) starting parallel lapw1 at Thu Jan 30 12:16:31 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 12:16:31 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 2532
[2] 2551
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.647u 0.160s 0:15.52 50.2%	0+0k 0+0io 0pf+0w
     node034(363) 7.645u 0.166s 0:17.87 43.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.292	 wallclock=33.39
15.386u 0.495s 0:20.47 77.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 12:16:51 ) running LAPWSO in parallel mode
[1] 2694
[2] 2701
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.067u 0.270s 0:12.28 18.9% 0+0k 0+0io 0pf+0w
      node034 2.015u 0.256s 0:02.27 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.082	 wallclock=14.55
4.128u 0.622s 0:12.41 38.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 12:17:04 ) 3.60user 0.25system 0:03.08elapsed 124%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 12:17:14 ) 1874.04user 6.60system 31:16.40elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 12:48:31 ) 29.66user 0.17system 0:16.87elapsed 176%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 12:48:48 ) 0.011u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 12:48:48 ) 0.020u 0.009s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.41100016562e-05
:CHARGE convergence:  0.003401
>lapw0      ( 12:48:48 ) starting parallel lapw0 at Thu Jan 30 12:48:48 CST 2014
-------- .machine0 : 2 processors
0.713u 0.073s 0:02.65 29.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 12:48:51 ) starting parallel lapw1 at Thu Jan 30 12:48:54 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 12:48:54 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 5840
[2] 5860
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.673u 0.171s 0:08.73 89.8%	0+0k 0+0io 0pf+0w
     node034(363) 7.649u 0.175s 0:10.16 76.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.322	 wallclock=18.89
15.392u 0.463s 0:13.59 116.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 12:49:07 ) running LAPWSO in parallel mode
[1] 6007
[2] 6014
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.057u 0.295s 0:02.41 97.0% 0+0k 0+0io 0pf+0w
      node034 2.022u 0.299s 0:02.33 99.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.079	 wallclock=4.74
4.125u 0.692s 0:04.13 116.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 12:49:11 ) 3.61user 0.22system 0:07.16elapsed 53%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 12:49:19 ) 1873.15user 6.44system 31:15.40elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 13:20:34 ) 29.59user 0.20system 0:15.96elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 13:20:50 ) 0.010u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 13:20:50 ) 0.021u 0.008s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.85200032219e-05
:CHARGE convergence:  0.0005561
>lapw0      ( 13:20:50 ) starting parallel lapw0 at Thu Jan 30 13:20:50 CST 2014
-------- .machine0 : 2 processors
0.736u 0.068s 0:04.39 17.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 13:20:55 ) starting parallel lapw1 at Thu Jan 30 13:20:55 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 13:20:55 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 8632
[2] 8652
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 7.670u 0.183s 0:11.17 70.2%	0+0k 0+0io 0pf+0w
     node034(363) 7.687u 0.155s 0:08.99 87.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=15.357	 wallclock=20.16
15.416u 0.466s 0:13.32 119.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 13:21:08 ) running LAPWSO in parallel mode
[1] 8798
[2] 8806
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.066u 0.313s 0:04.12 57.5% 0+0k 0+0io 0pf+0w
      node034 2.030u 0.301s 0:02.35 99.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=4.096	 wallclock=6.47
4.139u 0.710s 0:04.24 114.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 13:21:12 ) 3.58user 0.24system 0:14.44elapsed 26%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 13:21:27 ) 1731.45user 6.69system 28:56.02elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 13:50:23 ) 29.52user 0.16system 0:17.50elapsed 169%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 13:50:40 ) 0.014u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 13:50:40 ) 0.025u 0.009s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.63000503462e-06
:CHARGE convergence:  0.0004463
