Calculating gamma_Pu_12 in /scratch/ykent33707/gamma_Pu_12
on node017 with PID 21238




   start        Wed Jan 29 22:46:31 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 22:46:31 2014 1000/0 to go

>lapw0      ( 22:46:31 ) starting parallel lapw0 at Wed Jan 29 22:46:32 CST 2014
-------- .machine0 : 2 processors
2.327u 0.131s 0:03.51 69.8%	0+0k 0+0io 16pf+0w
>lapw1      ( 22:46:35 ) starting parallel lapw1 at Wed Jan 29 22:46:35 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:46:35 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 21857
[2] 22054
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 23075
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(665) 92.354u 2.839s 2:23.68 66.2%	0+0k 0+0io 0pf+0w
     node017(665) 92.501u 2.859s 2:34.60 61.6%	0+0k 0+0io 0pf+0w
     node017(1) 0.329u 0.014s 0:00.35 94.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=1331	 user=185.184	 wallclock=298.63
185.421u 5.977s 2:36.79 122.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:49:12 ) running LAPWSO in parallel mode
[1] 23430
[2] 23451
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 25045
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 72.601u 3.370s 4:09.70 30.4% 0+0k 0+0io 0pf+0w
      node017 73.533u 3.385s 4:36.67 27.7% 0+0k 0+0io 0pf+0w
      node017 0.114u 0.012s 0:00.15 80.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=146.248	 wallclock=526.52
146.399u 7.167s 4:41.28 54.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:53:53 ) 32.21user 1.31system 0:36.39elapsed 92%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:54:30 ) 6027.27user 11.06system 1:39:55elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:34:25 ) 536.35user 1.89system 4:59.94elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:39:25 ) 0.010u 0.004s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:39:25 ) 0.022u 0.016s 0:00.05 60.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0044587
>lapw0      ( 00:39:25 ) starting parallel lapw0 at Thu Jan 30 00:39:25 CST 2014
-------- .machine0 : 2 processors
2.290u 0.103s 0:03.29 72.6%	0+0k 0+0io 14pf+0w
>lapw1      ( 00:39:28 ) starting parallel lapw1 at Thu Jan 30 00:39:29 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:39:29 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 28369
[2] 28388
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 28823
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(665) 93.839u 2.956s 1:41.45 95.3%	0+0k 0+0io 0pf+0w
     node017(665) 95.898u 3.140s 1:42.72 96.4%	0+0k 0+0io 0pf+0w
     node017(1) 0.340u 0.009s 0:00.39 87.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=1331	 user=190.077	 wallclock=204.56
190.249u 6.340s 1:46.56 184.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:41:15 ) running LAPWSO in parallel mode
[1] 28970
[2] 28977
[1] 29792
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 76.416u 3.085s 2:30.21 52.9% 0+0k 0+0io 0pf+0w
      node017 77.008u 3.115s 2:29.37 53.6% 0+0k 0+0io 0pf+0w
      node017 0.108u 0.017s 0:02.45 4.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=153.532	 wallclock=302.03
153.702u 7.033s 2:34.10 104.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:43:49 ) 34.10user 1.77system 0:19.86elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:44:09 ) 2289.39user 8.32system 37:56.68elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:22:07 ) 562.60user 2.04system 4:43.48elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:26:51 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:26:51 ) 0.026u 0.010s 0:00.04 75.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.9280007109e-05
:CHARGE convergence:  0.0038961
>lapw0      ( 01:26:51 ) starting parallel lapw0 at Thu Jan 30 01:26:51 CST 2014
-------- .machine0 : 2 processors
2.250u 0.113s 0:03.28 71.9%	0+0k 0+0io 13pf+0w
>lapw1      ( 01:26:54 ) starting parallel lapw1 at Thu Jan 30 01:26:54 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:26:54 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 32599
[2] 32618
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 570
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(665) 97.030u 3.111s 1:41.19 98.9%	0+0k 0+0io 0pf+0w
     node017(665) 98.109u 3.237s 1:43.81 97.6%	0+0k 0+0io 0pf+0w
     node017(1) 0.343u 0.011s 0:00.35 100.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=1331	 user=195.482	 wallclock=205.35
195.645u 6.600s 1:46.54 189.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:28:41 ) running LAPWSO in parallel mode
[1] 727
[2] 735
[1] 1575
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 76.355u 3.033s 2:32.13 52.1% 0+0k 0+0io 0pf+0w
      node017 76.734u 3.156s 2:30.87 52.9% 0+0k 0+0io 0pf+0w
      node017 0.111u 0.014s 0:00.15 80.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=153.2	 wallclock=303.15
153.381u 7.046s 2:34.23 104.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:31:15 ) 34.21user 1.60system 0:23.72elapsed 150%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:31:39 ) 2929.50user 8.95system 48:32.44elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:20:11 ) 543.33user 1.98system 4:33.77elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:24:45 ) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:24:45 ) 0.029u 0.008s 0:00.06 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.0001560899982
:CHARGE convergence:  0.0005409
>lapw0      ( 02:24:45 ) starting parallel lapw0 at Thu Jan 30 02:24:45 CST 2014
-------- .machine0 : 2 processors
2.400u 0.126s 0:03.36 75.0%	0+0k 0+0io 13pf+0w
>lapw1      ( 02:24:49 ) starting parallel lapw1 at Thu Jan 30 02:24:49 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:24:49 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 3786
[2] 3808
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 4249
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(665) 96.911u 3.194s 1:41.33 98.7%	0+0k 0+0io 0pf+0w
     node017(665) 95.722u 3.289s 1:40.76 98.2%	0+0k 0+0io 0pf+0w
     node017(1) 0.333u 0.018s 0:00.35 97.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=1331	 user=192.966	 wallclock=202.44
193.111u 6.768s 1:44.53 191.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:26:33 ) running LAPWSO in parallel mode
[1] 4392
[2] 4400
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 5144
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 76.159u 3.137s 2:20.76 56.3% 0+0k 0+0io 0pf+0w
      node017 76.666u 3.155s 2:13.64 59.7% 0+0k 0+0io 0pf+0w
      node017 0.108u 0.017s 0:00.12 91.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=152.933	 wallclock=274.52
153.104u 7.117s 2:22.00 112.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:28:55 ) 35.00user 1.74system 0:32.45elapsed 113%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:29:28 ) 2296.82user 8.27system 38:04.37elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:07:32 ) 570.83user 1.98system 4:47.49elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:12:20 ) 0.011u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:12:20 ) 0.023u 0.017s 0:00.04 75.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  8.79997969605e-07
:CHARGE convergence:  0.0006366
