:CINT001 Core Integral Atom   1   45.998499

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      649.511751        0.000000   656824.338747   657473.850498
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.048813
:NPC   : PW Pseudocharge     =    16.924188
:NTO001: CHARGE SPHERE  1    =    55.474345

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99750
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.052008
:OPC   : PW Pseudocharge     =    16.930445
:OTO001: CHARGE SPHERE  1    =    55.473996

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0005696

:DIS  :  CHARGE DISTANCE       ( 0.0005696 for atom    1 spin 1)      0.0005696
 PW Mixed is          544
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   4.3254E+02  1.9467E+02  5.3447E+02
:PLANE:  PW TOTAL      4.4117 DISTAN   9.48E-05  2.15E-03 %
:CHARG:  CLM/ATOM   1381.9554 DISTAN   8.40E-04  6.08E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   1.5000E-01   1.5000E-01  5.75E-01  1.00E+00 -1.00E+01  1.00E+00  1.50E-01  5.49E-03  1.00E+00
  3   7.1250E-02   7.1250E-02  5.35E-01  6.04E-01  3.00E+00  5.24E-01  2.71E-01  5.70E-03  1.00E+00
  4   1.7813E-01   1.7813E-01  5.71E-01  2.81E-01  4.00E+00  2.04E+00  5.30E-01  5.97E-03  1.00E+00
  5   1.6965E-01   1.6965E-01  1.72E-01  1.93E-01  5.33E+00  1.98E+00  4.71E-01  3.03E-03  1.00E+00
  6   2.1696E-01   2.1696E-01  5.22E-01  4.59E-01  7.11E+00  1.75E+00  7.98E-01  8.84E-04  8.00E-01
  7   2.1380E-01   2.1380E-01  2.23E-01  2.37E-01  9.48E+00  1.68E+00  5.27E-01  3.05E-04  1.00E+00
  8   2.3924E-01   2.3924E-01  5.00E+00  5.12E-01  1.26E+01  1.75E+00  6.90E-01  8.91E-05  1.00E+00
  9   2.0056E-01   2.0056E-01  2.19E-01  4.28E-02  7.30E+00  5.45E-01  7.84E-01  5.18E-04  1.00E+00
 10   1.0512E-01   1.0512E-01 -1.00E+00  1.95E-01  9.73E+00  1.00E+00  1.93E-01  2.79E-05  9.65E-01
:JACOBIANS    4.404E-01   3.371E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.1022E+01  0.4175E+00  0.1099E+01  0.1099E+01
:INFO :  Number of Memory Steps    9 Skipping    0
:INFO :  SLambda=    1.0000000000  Max    1.0000000000
:PREDicted Charge, CTotal, PW Trust    9.681E-05   1.936E-04   1.325E-04
:PREDicted DMix, Beta, BLim   1.0136E-02  1.0990E+01  2.5822E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1  -1.958121E+00   0.000000E+00   8.477205E+00   7.017123E+00   3.812231E+00   0.000000E+00
   2   6.076729E-01   2.260727E-01   6.462417E-01   9.547518E-01   2.598977E+00   0.000000E+00
   3   6.076729E-01  -2.260727E-01   2.669731E-01   8.524349E-01   1.530434E+00   0.000000E+00
   4  -2.789355E-02   0.000000E+00   3.707325E-03   1.708802E-01   2.819556E-01   0.000000E+00
   5  -1.684158E-04   0.000000E+00   4.678898E-05   3.503652E-03   4.776246E-03   0.000000E+00
   6   2.282690E-04   0.000000E+00   1.725458E-05   1.134587E-03   8.706455E-04   0.000000E+00
   7   2.945364E-05   0.000000E+00   9.003419E-06   1.245792E-04   1.536492E-04   0.000000E+00
   8   1.195195E-05   0.000000E+00   9.094723E-07   3.827968E-05   5.812634E-06   0.000000E+00
   9   1.840463E-06   0.000000E+00   3.484948E-07   8.577905E-06   3.102998E-05   0.000000E+00
 
:INFO :  Singular value  7.617E+00 Weight  1.000E+00 Projection -3.003E-04
:INFO :  Singular value  2.004E+00 Weight  1.000E+00 Projection  7.329E-05
:INFO :  Singular value  1.503E+00 Weight  1.000E+00 Projection -1.631E-04
:INFO :  Singular value  1.882E-01 Weight  1.000E+00 Projection  9.328E-05
:INFO :  Singular value  4.830E-03 Weight  9.793E-01 Projection -9.052E-04
:INFO :  Singular value  1.030E-03 Weight  6.830E-01 Projection -1.240E-04
:INFO :  Singular value  1.497E-04 Weight  4.353E-02 Projection -3.522E-05
:INFO :  Singular value  2.893E-05 Weight  1.697E-03 Projection  7.389E-06
:INFO :  Singular value  5.297E-06 Weight  5.697E-05 Projection  1.284E-06
:RANK :  ACTIVE   5.71/9  =  63.42 % ; YY RANK   5.72/9  =  63.54 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 3.10E+00  Charge 1.04E-02 (e) CTO  3.47E-02 (e) PW  4.85E-02 (e)
:DIRM :  MEMORY  9/8  SCALE   1.000 RED  5.00 PRED  0.19 NEXT  0.03 
:TRAVE:  Charge 6.74E-05 (e) CTO  1.35E-04 (e) PW  9.32E-05 (e)
:DIRP :  |MSR1|= 2.383E-05 |PRATT|= 9.484E-05 ANGLE= 136.4 DEGREES
:DIRQ :  |MSR1|= 1.244E-04 |PRATT|= 8.398E-04 ANGLE= 142.9 DEGREES
:DIRT :  |MSR1|= 1.267E-04 |PRATT|= 8.452E-04 ANGLE= 142.6 DEGREES
:MIX  :   MSE1   REGULARIZATION:  7.02E-04 GREED: 0.08378  Newton 1.00  0.1499                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.052089
:CPC   : PW Pseudocharge     =    16.930515
:CTO001: CHARGE SPHERE  1    =    55.473955

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.48719238E-02  2.850E-07 -1.801E-06
:PTO003:      0    2    0  1.29047713E-02  4.957E-08  8.828E-08
:PTO004:     -1    1    0  6.44659394E-02  2.682E-07 -4.587E-07
:PTO005:      0    2   -1 -7.53852796E-02 -2.846E-07  2.274E-07
:PTO006:      0    0   -2 -3.90367450E-02 -1.807E-07  4.085E-07
:PTO007:     -1    1   -1 -8.27687588E-02 -3.149E-07  9.659E-07
:PTO008:      0    2   -2 -1.40371872E-02 -6.070E-08 -1.256E-08
:PTO009:     -1    1   -2 -7.24810486E-02 -1.936E-07  4.252E-08
:PTO011:     -1    3    0 -1.22299719E-02 -9.570E-08  2.777E-07
:PTO012:     -1    3   -1 -5.57258595E-02 -3.146E-07  2.987E-08
:PTO013:      0    4    0 -1.04516604E-02 -8.472E-08  6.042E-08
:PTO014:      0    2   -3  2.37233499E-02  1.550E-07  5.849E-08

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.21985534

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM         18.168          0.000          0.000        -18.168 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000        -18.168          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000   -18.167744526     0.000000000 partial forces
