Calculating case in /home/ykent/GWIEN/example/Pr/aU/V21/case 
on node007 with PID 140269
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 1.012u 0.036s 0:01.12 92.8%	0+0k 808+808io 1pf+0w
>lapw1      (10:30:25) 32.821u 3.466s 0:36.70 98.8%	0+0k 40+517536io 0pf+0w
>lapwso     (10:31:01) 39.183u 1.294s 0:41.79 96.8%	0+0k 513912+1982864io 0pf+0w
>gwien1     (10:31:43) 0.01user 0.04system 0:47.21elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (10:32:31) 0.02user 0.02system 1:46.50elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (10:51:27) 0.02user 0.04system 1:44.25elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (10:53:11) 0.016u 0.006s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (10:53:12) 0.026u 0.014s 0:00.06 50.0%	0+0k 760+1632io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0249039
:VDC convergence: 0.0025249594188834212
>lapw0      (10:53:12) 0.951u 0.023s 0:00.99 97.9%	0+0k 0+808io 0pf+0w
>lapw1      (10:53:13) 32.134u 3.392s 0:35.71 99.4%	0+0k 0+517592io 0pf+0w
>lapwso     (10:53:48) 37.944u 1.435s 0:40.03 98.3%	0+0k 513912+1982928io 0pf+0w
>gwien1     (10:54:29) 0.01user 0.04system 1:44.77elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (10:56:13) 0.01user 0.02system 0:08.75elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (11:11:12) 0.02user 0.03system 0:48.23elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (11:12:01) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:12:01) 0.031u 0.011s 0:00.06 66.6%	0+0k 1168+1624io 0pf+0w
:ENERGY convergence: 0.00013083999510854483
:CHARGE convergence: 0.0141237
:VDC convergence: 0.0003296145681952467
>lapw0      (11:12:01) 0.952u 0.023s 0:00.99 97.9%	0+0k 0+808io 0pf+0w
>lapw1      (11:12:02) 32.327u 3.479s 0:36.09 99.1%	0+0k 0+517568io 0pf+0w
>lapwso     (11:12:38) 38.261u 1.445s 0:40.54 97.9%	0+0k 513912+1982928io 0pf+0w
>gwien1     (11:13:19) 0.02user 0.03system 0:56.97elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (11:14:16) 0.01user 0.02system 0:46.37elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (11:29:05) 0.02user 0.04system 0:44.68elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (11:29:49) 0.016u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:29:50) 0.032u 0.012s 0:00.06 66.6%	0+0k 1168+1624io 0pf+0w
:ENERGY convergence: 0.00034360000427113846
:CHARGE convergence: 0.0076452
:VDC convergence: 0.0019440646139590179
>lapw0      (11:29:50) 0.947u 0.026s 0:00.99 96.9%	0+0k 0+808io 0pf+0w
>lapw1      (11:29:51) 32.556u 3.178s 0:35.95 99.3%	0+0k 0+517568io 0pf+0w
>lapwso     (11:30:27) 38.055u 1.468s 0:40.18 98.3%	0+0k 513912+1982928io 0pf+0w
>gwien1     (11:31:07) 0.02user 0.03system 0:16.48elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (11:31:23) 0.02user 0.03system 0:17.03elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (11:44:40) 0.01user 0.04system 0:58.79elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (11:45:39) 0.014u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:45:39) 0.034u 0.014s 0:00.06 66.6%	0+0k 1168+1624io 0pf+0w
:ENERGY convergence: 0.00014491000183625147
:CHARGE convergence: 0.0042392
:VDC convergence: 0.0012100564965380478
>lapw0      (11:45:39) 0.939u 0.031s 0:00.98 97.9%	0+0k 0+808io 0pf+0w
>lapw1      (11:45:41) 32.462u 3.257s 0:35.96 99.3%	0+0k 0+517568io 0pf+0w
>lapwso     (11:46:17) 38.484u 1.398s 0:40.71 97.9%	0+0k 513912+1982928io 0pf+0w
>gwien1     (11:46:57) 0.02user 0.04system 0:26.83elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (11:47:24) 0.02user 0.02system 0:12.22elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (12:02:52) 0.02user 0.03system 0:55.16elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (12:03:47) 0.017u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:03:48) 0.037u 0.012s 0:00.06 66.6%	0+0k 1328+1624io 0pf+0w
:ENERGY convergence: 0.00013379000301938504
:CHARGE convergence: 0.0007158
:VDC convergence: 0.0019672826133940724
>lapw0      (12:03:48) 0.948u 0.027s 0:00.99 96.9%	0+0k 0+808io 0pf+0w
>lapw1      (12:03:49) 32.341u 3.332s 0:35.85 99.4%	0+0k 0+517544io 0pf+0w
>lapwso     (12:04:25) 38.459u 1.399s 0:40.71 97.8%	0+0k 513912+1982928io 0pf+0w
>gwien1     (12:05:05) 0.01user 0.03system 0:09.60elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (12:05:15) 0.02user 0.02system 0:08.31elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (12:21:45) 0.01user 0.04system 0:53.36elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (12:22:39) 0.016u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:22:39) 0.037u 0.016s 0:00.07 57.1%	0+0k 1368+1624io 0pf+0w
:ENERGY convergence: 2.2090003767516464e-05
:CHARGE convergence: 0.0003368
:VDC convergence: 0.0016230214665411413
>lapw0      (12:22:39) 0.957u 0.027s 0:01.10 88.1%	0+0k 0+808io 0pf+0w
>lapw1      (12:22:40) 32.315u 3.236s 0:35.78 99.3%	0+0k 0+517544io 0pf+0w
>lapwso     (12:23:16) 38.312u 1.433s 0:40.46 98.2%	0+0k 513912+1982928io 0pf+0w
>gwien1     (12:23:57) 0.02user 0.03system 0:09.39elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (12:24:06) 0.01user 0.03system 0:41.81elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (12:35:46) 0.01user 0.03system 1:32.66elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (12:37:19) 0.017u 0.003s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:37:19) 0.039u 0.015s 0:00.07 57.1%	0+0k 1400+1624io 0pf+0w
:ENERGY convergence: 2.184999902965501e-05
:CHARGE convergence: 6.6e-05
:VDC convergence: 0.0015342079987177293
>lapw0      (12:37:19) 0.948u 0.025s 0:00.99 96.9%	0+0k 0+808io 0pf+0w
>lapw1      (12:37:20) 32.160u 3.297s 0:35.66 99.4%	0+0k 0+517544io 0pf+0w
>lapwso     (12:37:56) 38.334u 1.425s 0:40.73 97.5%	0+0k 513912+1982928io 0pf+0w
>gwien1     (12:38:36) 0.02user 0.03system 0:28.46elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (12:39:05) 0.02user 0.02system 0:07.38elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (12:48:57) 0.01user 0.03system 0:42.35elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (12:49:40) 0.016u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:49:40) 0.045u 0.017s 0:00.08 62.5%	0+0k 1440+1624io 0pf+0w
:ENERGY convergence: 1.8989994714502245e-05
:CHARGE convergence: 0.000447
:VDC convergence: 0.0014517399465967529
>lapw0      (12:49:40) 0.953u 0.026s 0:01.00 97.0%	0+0k 0+808io 0pf+0w
>lapw1      (12:49:41) 32.466u 3.314s 0:36.01 99.3%	0+0k 0+517568io 0pf+0w
>lapwso     (12:50:17) 37.728u 1.466s 0:39.86 98.2%	0+0k 513912+1982928io 0pf+0w
>gwien1     (12:50:57) 0.02user 0.03system 0:54.13elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (12:51:51) 0.02user 0.02system 0:13.80elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (13:01:32) 0.02user 0.03system 0:44.14elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (13:02:16) 0.014u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (13:02:16) 0.046u 0.020s 0:00.08 75.0%	0+0k 1472+1624io 0pf+0w
:ENERGY convergence: 3.618000482674688e-05
:CHARGE convergence: 7.78e-05
:VDC convergence: 0.0012357158601841167
>lapw0      (13:02:16) 0.954u 0.021s 0:00.99 97.9%	0+0k 0+808io 0pf+0w
>lapw1      (13:02:17) 32.404u 3.350s 0:35.91 99.5%	0+0k 0+517568io 0pf+0w
>lapwso     (13:02:53) 38.090u 1.487s 0:40.26 98.2%	0+0k 513912+1982928io 0pf+0w
>gwien1     (13:03:33) 0.01user 0.03system 0:48.91elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (13:04:22) 0.01user 0.03system 0:05.44elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (13:13:52) 0.01user 0.03system 0:44.29elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (13:14:36) 0.010u 0.010s 0:00.03 66.6%	0+0k 0+240io 0pf+0w
>mixer      (13:14:36) 0.051u 0.020s 0:00.09 77.7%	0+0k 1512+1624io 0pf+0w
:ENERGY convergence: 1.5800032997503877e-06
:CHARGE convergence: 0.0005696
:VDC convergence: 0.0012084537858172428
