:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   0.56209
:EORB         -0.290919111
:SUM sum of gutz band energies        -12.553584044

:CHA001: total charge inside sphere   1 =     9.475847
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9423 5.0374 0.5267 1.9692 1.6758 1.6772 1.6844 0.0979 0.0997 0.1149 0.0995 0.1148

                      vxx         vyy         vzz       up to r

:VZZ001:             4.45547     2.63873    -7.09420       2.300

:CHA  : total charge inside unit cell =      13.000000
