Calculating Fe in /home/ykent/GWIEN/examples/Fe 
on gutzwiller.ameslab.gov with PID 3622127
   start at Fri Nov 25 17:26:33 2022 with lapw0 
   1/100 to go.
>lapw0      (17:26:33) cmd: time /home/ykent/packages/wien2k/lapw0 lapw0.def
0.309u 0.009s 0:00.31 96.7%	0+0k 0+256io 0pf+0w
>lapw1      (17:26:33) cmd: time /home/ykent/packages/wien2k/lapw1 lapw1.def
0.422u 0.022s 0:00.44 100.0%	0+0k 0+1000io 0pf+0w
>gwien1     (17:26:34) 0.11user 0.05system 0:00.23elapsed 70%CPU (0avgtext+0avgdata 24896maxresident)k
>CyGInit    (17:26:34) 0.06user 0.05system 0:00.17elapsed 67%CPU (0avgtext+0avgdata 28332maxresident)k
>gwien2     (17:28:19) 0.15user 0.05system 0:00.25elapsed 83%CPU (0avgtext+0avgdata 26148maxresident)k
>lcore      (17:28:19) cmd: time /home/ykent/packages/wien2k/lcore lcore.def
0.004u 0.002s 0:00.00 0.0%	0+0k 0+248io 0pf+0w
>mixer      (17:28:19) cmd: time /home/ykent/packages/wien2k/mixer mixer.def
0.008u 0.003s 0:00.01 0.0%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0001966
:VDC convergence: 9.013416679692909e-10
