:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.00000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.54367
:EORB          0.000000176
:SUM sum of gutz band energies        -16.895921382

:CHA001: total charge inside sphere   1 =    12.983766
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 0.4092 6.3969 6.1371 0.0308 0.0000 0.0000 0.0000 2.2371 3.9000 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =      14.000000
