
------- Fe.scf0 --------
 Euler-Maclaurian Coulomb
 Consistent 3/8+Simpson combinations at start/end
 New Mode for Coulomb Integral
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin
 Lebedev-Laikov Grid in lapw0


            ---------
:ITE017: 17. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: Fe_BCC                                                      

       LATTICE                      = B   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  5.41690  5.41690  5.41690    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =      79.47361
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   48 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =27.82516


:VKCOUL :  VK-COUL convergence: 0.112E-05
 Lebedev grid of          350
:VCOUL001 ATOMNUMBER=  1 Fe      VCOUL-ZERO =  0.53926E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3633410E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.3633410E-03
:DEN  : DENSITY INTEGRAL  =         -1068.97365662   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -0.67422  -0.67422
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -1.39295  -0.67422  -0.71873 v5,v5c,v5x  -1.39295  -0.67422  -0.71873
:VZERY:v0,v0c,v0x  -0.78540   0.00000  -0.78540 v5,v5c,v5x  -0.78540   0.00000  -0.78540
:VZERX:v0,v0c,v0x  -0.78540   0.00000  -0.78540 v5,v5c,v5x  -0.78540   0.00000  -0.78540

------- Fe.scf1 --------
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Fe        
:e__0001: OVERALL ENERGY PARAMETER IS    0.3437
          OVERALL BASIS SET ON ATOM IS LAPW
:E1_0001: E( 1)=    0.3437
             APW+lo
:E1_0001: E( 1)=   -3.3400   E(BOTTOM)=   -3.387   E(TOP)=   -3.293  1  2   165
             LOCAL ORBITAL
:E2_0001: E( 2)=    0.4422   E(BOTTOM)=    0.176   E(TOP)=    0.708  0  1   127
             APW+lo
:E0_0001: E( 0)=    0.3437
             APW+lo

       K=  0.000000  0.000000  0.000000            1
:RKM  : MATRIX SIZE    55LOs:  12  RKM= 6.62  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -3.3178310   -3.3178310   -3.3178310   -0.0643052    0.4319252
:EIG00006:       0.4319252    0.4319252    0.5399822    0.5399822
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:    47

------- Fe.scf2 --------
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.00000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.54367
:EORB          0.000000176
:SUM sum of gutz band energies        -16.895921382

:CHA001: total charge inside sphere   1 =    12.983766
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 0.4092 6.3969 6.1371 0.0308 0.0000 0.0000 0.0000 2.2371 3.9000 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =      14.000000

------- Fe.scfc --------

        1.ATOM      Fe                    5 CORE STATES
:1S 001: 1S                -512.095339661 Ry
:2S 001: 2S                 -59.039447098 Ry
:2PP001: 2P*                -50.840430270 Ry
:2P 001: 2P                 -49.925311590 Ry
:3S 001: 3S                  -5.795405712 Ry

------- Fe.scfm --------
:CINT001 Core Integral Atom   1   11.99877178

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.083620        0.000000    15215.365074    15222.448694
 :WARNING: K-list has changed
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     1.016374
:NPC   : INTERSTITIAL CHARGE =     2.243366
:NTO001: CHARGE SPHERE  1    =    24.982538

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     26.00000    25.99891
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     1.017615
:OPC   : INTERSTITIAL CHARGE =     2.246111
:OTO001: CHARGE SPHERE  1    =    24.982385

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0001966

:DIS  :  CHARGE DISTANCE       ( 0.0001966 for atom    1 spin 1)      0.0001966
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.8.2             *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.0012777420
:PLANE:  PW TOTAL      1.3096 DISTAN   1.98E-04 %  1.51E-02
:CHARG:  CLM/ATOM    229.7882 DISTAN   1.26E-03 %  5.49E-04

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  4.47E-05  1.00E+00
:INFO :  Note, Pratt in use
:TRUST: Step 1.50E-01 Charge 3.25E-02 (e) CTO  2.00E-01 (e) PW  2.00E-01 (e)
:MIX  :   PRATT  REGULARIZATION:  2.00E-04 GREED: 0.02500                 
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     1.017611
:CPC   : INTERSTITIAL CHARGE =     2.246103
:CTO001: CHARGE SPHERE  1    =    24.982389

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.10666321E-02 -1.558E-07 -6.231E-06
:PTO002:      0   -1   -1 -4.19335203E-03  1.124E-08  4.497E-07
:PTO003:      0    0   -2 -1.07977143E-02  3.155E-08  1.262E-06
:PTO004:      1   -1   -2 -1.52926897E-02  4.211E-08  1.684E-06
:PTO005:      0   -2   -2 -6.22101070E-04 -8.498E-09 -3.399E-07
:PTO006:      0   -1   -3  8.64164078E-05 -3.032E-08 -1.213E-06
:PTO007:      2   -2   -2  3.91326948E-04 -1.091E-08 -4.364E-07
:PTO008:      1   -2   -3  2.25409727E-03 -4.201E-08 -1.680E-06
:PTO009:      0    0   -4  2.18327168E-04 -2.695E-09 -1.078E-07
:PTO010:      1   -1   -4  5.27187531E-04 -2.852E-09 -1.141E-07
:PTO011:      0   -3   -3  2.14670377E-04 -1.225E-09 -4.899E-08
:PTO012:      0   -2   -4  2.68654698E-04  1.966E-09  7.862E-08

:ENE  : ********** TOTAL ENERGY IN Ry =        -2541.11206967

