:CINT001 Core Integral Atom   1   11.99877178

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.083620        0.000000    15215.365074    15222.448694
 :WARNING: K-list has changed
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     1.016374
:NPC   : INTERSTITIAL CHARGE =     2.243366
:NTO001: CHARGE SPHERE  1    =    24.982538

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     26.00000    25.99891
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     1.017615
:OPC   : INTERSTITIAL CHARGE =     2.246111
:OTO001: CHARGE SPHERE  1    =    24.982385

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0001966

:DIS  :  CHARGE DISTANCE       ( 0.0001966 for atom    1 spin 1)      0.0001966
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.8.2             *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.0012777420
:PLANE:  PW TOTAL      1.3096 DISTAN   1.98E-04 %  1.51E-02
:CHARG:  CLM/ATOM    229.7882 DISTAN   1.26E-03 %  5.49E-04

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  4.47E-05  1.00E+00
:INFO :  Note, Pratt in use
:TRUST: Step 1.50E-01 Charge 3.25E-02 (e) CTO  2.00E-01 (e) PW  2.00E-01 (e)
:MIX  :   PRATT  REGULARIZATION:  2.00E-04 GREED: 0.02500                 
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     1.017611
:CPC   : INTERSTITIAL CHARGE =     2.246103
:CTO001: CHARGE SPHERE  1    =    24.982389

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.10666321E-02 -1.558E-07 -6.231E-06
:PTO002:      0   -1   -1 -4.19335203E-03  1.124E-08  4.497E-07
:PTO003:      0    0   -2 -1.07977143E-02  3.155E-08  1.262E-06
:PTO004:      1   -1   -2 -1.52926897E-02  4.211E-08  1.684E-06
:PTO005:      0   -2   -2 -6.22101070E-04 -8.498E-09 -3.399E-07
:PTO006:      0   -1   -3  8.64164078E-05 -3.032E-08 -1.213E-06
:PTO007:      2   -2   -2  3.91326948E-04 -1.091E-08 -4.364E-07
:PTO008:      1   -2   -3  2.25409727E-03 -4.201E-08 -1.680E-06
:PTO009:      0    0   -4  2.18327168E-04 -2.695E-09 -1.078E-07
:PTO010:      1   -1   -4  5.27187531E-04 -2.852E-09 -1.141E-07
:PTO011:      0   -3   -3  2.14670377E-04 -1.225E-09 -4.899E-08
:PTO012:      0   -2   -4  2.68654698E-04  1.966E-09  7.862E-08

:ENE  : ********** TOTAL ENERGY IN Ry =        -2541.11206967

