Calculating case in /home/ykent/GWIEN/example/Pr/aU/V17/case 
on node007 with PID 140265
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 0.960u 0.036s 0:01.06 93.3%	0+0k 792+784io 2pf+0w
>lapw1      (10:30:25) 26.003u 2.944s 0:29.16 99.2%	0+0k 40+413376io 0pf+0w
>lapwso     (10:30:54) 30.305u 1.075s 0:32.07 97.8%	0+0k 409968+1577688io 0pf+0w
>gwien1     (10:31:26) 0.02user 0.04system 0:39.50elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (10:32:06) 0.03user 0.03system 3:22.46elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (10:58:39) 0.01user 0.04system 1:24.81elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (11:00:04) 0.017u 0.006s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (11:00:04) 0.021u 0.019s 0:00.05 60.0%	0+0k 736+1608io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0230026
:VDC convergence: 0.0005340934225259719
>lapw0      (11:00:04) 0.902u 0.022s 0:00.94 97.8%	0+0k 0+784io 0pf+0w
>lapw1      (11:00:05) 25.607u 2.993s 0:28.81 99.2%	0+0k 0+413376io 0pf+0w
>lapwso     (11:00:34) 29.688u 1.268s 0:31.87 97.0%	0+0k 409960+1577728io 0pf+0w
>gwien1     (11:01:06) 0.01user 0.04system 1:01.92elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (11:02:08) 0.02user 0.02system 0:19.99elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (11:17:13) 0.02user 0.04system 1:11.12elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (11:18:24) 0.013u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:18:24) 0.027u 0.014s 0:00.05 60.0%	0+0k 1144+1600io 0pf+0w
:ENERGY convergence: 0.00021551000099861994
:CHARGE convergence: 0.0141323
:VDC convergence: 0.0006914270674367451
>lapw0      (11:18:24) 0.900u 0.025s 0:00.94 97.8%	0+0k 0+784io 0pf+0w
>lapw1      (11:18:25) 25.548u 3.012s 0:28.72 99.4%	0+0k 0+413408io 0pf+0w
>lapwso     (11:18:54) 29.360u 1.252s 0:31.24 97.9%	0+0k 409960+1577752io 0pf+0w
>gwien1     (11:19:25) 0.01user 0.03system 0:45.05elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (11:20:10) 0.01user 0.02system 0:05.61elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (11:34:26) 0.01user 0.04system 0:45.93elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (11:35:11) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:35:12) 0.036u 0.008s 0:00.06 50.0%	0+0k 1144+1600io 0pf+0w
:ENERGY convergence: 7.806000212440267e-05
:CHARGE convergence: 0.0079464
:VDC convergence: 0.0021755059823638234
>lapw0      (11:35:12) 0.904u 0.024s 0:00.94 97.8%	0+0k 0+784io 0pf+0w
>lapw1      (11:35:13) 25.631u 2.859s 0:28.72 99.1%	0+0k 0+413376io 0pf+0w
>lapwso     (11:35:41) 29.334u 1.362s 0:31.50 97.4%	0+0k 409960+1577688io 0pf+0w
>gwien1     (11:36:13) 0.01user 0.04system 0:42.74elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (11:36:56) 0.02user 0.02system 0:06.91elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (11:53:03) 0.02user 0.04system 0:54.99elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (11:53:58) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:53:58) 0.032u 0.015s 0:00.06 66.6%	0+0k 1144+1600io 0pf+0w
:ENERGY convergence: 8.959999831859022e-06
:CHARGE convergence: 0.0033017
:VDC convergence: 0.0017412791496940194
>lapw0      (11:53:58) 0.907u 0.024s 0:00.95 96.8%	0+0k 0+784io 0pf+0w
>lapw1      (11:53:59) 25.743u 2.988s 0:28.93 99.2%	0+0k 0+413408io 0pf+0w
>lapwso     (11:54:28) 29.803u 1.325s 0:31.87 97.6%	0+0k 409960+1577688io 0pf+0w
>gwien1     (11:55:00) 0.02user 0.03system 0:20.92elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (11:55:21) 0.01user 0.02system 0:07.20elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (12:09:04) 0.02user 0.03system 0:44.17elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (12:09:48) 0.016u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:09:49) 0.037u 0.011s 0:00.06 66.6%	0+0k 1296+1600io 0pf+0w
:ENERGY convergence: 2.3499997041653842e-05
:CHARGE convergence: 0.0008678
:VDC convergence: 0.0020259663933093197
>lapw0      (12:09:49) 0.902u 0.025s 0:00.94 97.8%	0+0k 0+784io 0pf+0w
>lapw1      (12:09:50) 25.731u 2.863s 0:28.80 99.2%	0+0k 0+413376io 0pf+0w
>lapwso     (12:10:19) 29.740u 1.173s 0:31.56 97.9%	0+0k 409960+1577744io 0pf+0w
>gwien1     (12:10:50) 0.01user 0.03system 0:22.17elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (12:11:12) 0.01user 0.02system 0:04.42elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (12:23:03) 0.02user 0.03system 0:48.20elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (12:23:51) 0.016u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:23:51) 0.036u 0.016s 0:00.06 66.6%	0+0k 1336+1600io 0pf+0w
:ENERGY convergence: 1.483999949414283e-05
:CHARGE convergence: 0.0006612
:VDC convergence: 0.0015879387140573797
>lapw0      (12:23:52) 0.906u 0.025s 0:00.95 96.8%	0+0k 0+784io 0pf+0w
>lapw1      (12:23:53) 25.620u 2.984s 0:28.81 99.2%	0+0k 0+413376io 0pf+0w
>lapwso     (12:24:21) 29.369u 1.155s 0:31.23 97.6%	0+0k 409960+1577752io 0pf+0w
>gwien1     (12:24:53) 0.02user 0.03system 0:15.37elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (12:25:08) 0.01user 0.02system 0:12.58elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (12:34:10) 0.02user 0.03system 0:49.39elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (12:35:00) 0.014u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:35:00) 0.038u 0.016s 0:00.07 57.1%	0+0k 1368+1600io 0pf+0w
:ENERGY convergence: 4.159999662078917e-06
:CHARGE convergence: 0.0001349
:VDC convergence: 0.0014849963357135287
