:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   0.65947
:EORB         -0.205997148
:SUM sum of gutz band energies         -9.768151624

:CHA001: total charge inside sphere   1 =     9.518773
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9446 5.0242 0.5835 1.9662 1.6714 1.6724 1.6804 0.1092 0.1090 0.1253 0.1133 0.1266

                      vxx         vyy         vzz       up to r

:VZZ001:             4.61066     3.41031    -8.02097       2.300

:CHA  : total charge inside unit cell =      13.000003
