:CINT001 Core Integral Atom   1   45.998494

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      650.371700        0.000000   656824.333466   657474.705166
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.962315
:NPC   : PW Pseudocharge     =    17.018763
:NTO001: CHARGE SPHERE  1    =    55.517267

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99685
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.965220
:OPC   : PW Pseudocharge     =    17.025930
:OTO001: CHARGE SPHERE  1    =    55.517390

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0001349

:DIS  :  CHARGE DISTANCE       ( 0.0001349 for atom    1 spin 1)      0.0001349
 PW Mixed is          491
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.6775E+02  1.9467E+02  4.6968E+02
:PLANE:  PW TOTAL      4.7243 DISTAN   1.60E-04  3.39E-03 %
:CHARG:  CLM/ATOM   1381.9552 DISTAN   2.01E-04  1.45E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   1.5000E-01   1.5000E-01  6.24E-01  1.00E+00 -1.00E+01  1.00E+00  1.50E-01  5.16E-03  1.00E+00
  3   7.1250E-02   7.1250E-02  5.53E-01  6.18E-01  3.00E+00  1.90E-01  3.03E-01  6.50E-03  1.00E+00
  4   1.7813E-01   1.7813E-01  4.37E-01  3.31E-01  4.00E+00  1.86E+00  5.43E-01  6.45E-03  1.00E+00
  5   1.9790E-01   1.9790E-01  2.52E-01  2.50E-01  5.33E+00  1.82E+00  5.83E-01  3.03E-03  1.00E+00
  6   2.1028E-01   2.1028E-01  7.75E-01  6.36E-01  7.11E+00  1.73E+00  8.57E-01  1.12E-03  8.00E-01
  7   1.9902E-01   1.9902E-01 -1.00E+00  2.17E-01  9.17E+00  1.00E+00  3.25E-01  3.29E-04  8.22E-01
:JACOBIANS    6.719E-02   1.744E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.5853E+00  0.4085E+00  0.7632E+00  0.5853E+00
:INFO :  Number of Memory Steps    6 Skipping    0
:INFO :  SLambda=    1.7675127791  Max    1.7675127791
:PREDicted Charge, CTotal, PW Trust    9.752E-06   1.950E-05   4.456E-05
:PREDicted DMix, Beta, BLim   1.1275E-01  9.2899E-01  2.0649E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.809356E+00   0.000000E+00   1.388827E+00   4.338835E+00   7.576005E+00   0.000000E+00
   2   7.334107E-01   0.000000E+00   5.124717E-01   9.768274E-01   2.072275E+00   0.000000E+00
   3   3.999642E-01   0.000000E+00   1.538611E-01   6.698573E-01   1.538132E+00   0.000000E+00
   4   5.313505E-04   2.051518E-04   3.046860E-04   1.402790E-02   1.605137E-02   0.000000E+00
   5   5.313505E-04  -2.051518E-04   7.238754E-05   4.310135E-04   2.991431E-05   0.000000E+00
   6   4.142241E-06   0.000000E+00   8.100859E-07   2.152642E-05   7.067260E-04   0.000000E+00
 
:INFO :  Singular value  7.715E+00 Weight  1.000E+00 Projection  6.508E-05
:INFO :  Singular value  2.061E+00 Weight  1.000E+00 Projection -8.994E-05
:INFO :  Singular value  1.520E+00 Weight  1.000E+00 Projection -5.243E-05
:INFO :  Singular value  1.608E-02 Weight  9.993E-01 Projection  1.058E-03
:INFO :  Singular value  7.059E-04 Weight  7.258E-01 Projection -3.554E-03
:INFO :  Singular value  2.989E-05 Weight  4.723E-03 Projection -2.406E-05
:RANK :  ACTIVE   4.73/6  =  78.83 % ; YY RANK   4.50/6  =  74.97 %
 
:DLIM :  Beta Active  9.023E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 1.22E+01  Charge 3.84E-02 (e) CTO  1.28E-01 (e) PW  1.79E-01 (e)
:DIRM :  MEMORY  6/8  SCALE   1.000 RED  0.25 PRED  0.22 NEXT  0.30 BETA  0.90
:TRAVE:  Charge 2.02E-04 (e) CTO  4.04E-04 (e) PW  3.69E-04 (e)
:DIRP :  |MSR1|= 2.057E-05 |PRATT|= 1.603E-04 ANGLE=  23.0 DEGREES
:DIRQ :  |MSR1|= 5.321E-05 |PRATT|= 2.009E-04 ANGLE=  92.4 DEGREES
:DIRT :  |MSR1|= 5.705E-05 |PRATT|= 2.570E-04 ANGLE=  79.8 DEGREES
:MIX  :   MSE1   REGULARIZATION:  4.34E-04 GREED: 0.15291  Newton 1.00  0.2219                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.965197
:CPC   : PW Pseudocharge     =    17.025984
:CTO001: CHARGE SPHERE  1    =    55.517402

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  5.10794148E-02  6.557E-08  1.661E-06
:PTO003:      0    2    0  1.40322662E-02  1.233E-07  8.821E-07
:PTO004:     -1    1    0  6.95873965E-02  3.541E-07  2.365E-06
:PTO005:      0    2   -1 -8.10918931E-02 -3.360E-07 -2.485E-06
:PTO006:      0    0   -2 -4.20105431E-02 -1.786E-07 -1.283E-06
:PTO007:     -1    1   -1 -8.81385328E-02 -3.252E-07 -2.539E-06
:PTO008:      0    2   -2 -1.45381002E-02 -9.257E-08 -7.203E-07
:PTO009:     -1    1   -2 -7.42529669E-02 -3.585E-07 -2.648E-06
:PTO011:     -1    3    0 -1.21645898E-02 -2.146E-08 -1.411E-07
:PTO012:     -1    3   -1 -5.46917284E-02 -3.403E-07 -2.260E-06
:PTO013:      0    4    0 -1.00190087E-02 -5.823E-08 -3.558E-07
:PTO014:      0    2   -3  2.28629146E-02  1.620E-07  8.802E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.23891573

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM         15.588          0.000          0.000        -15.588 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000        -15.588          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000   -15.588302841     0.000000000 partial forces
