:CINT001 Core Integral Atom   1   45.999521

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      652.979432        0.000000   656824.345897   657477.325329
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.902443
:NPC   : PW Pseudocharge     =     7.660525
:NTO001: CHARGE SPHERE  1    =    56.097093

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99954
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.903439
:OPC   : PW Pseudocharge     =     7.663363
:OTO001: CHARGE SPHERE  1    =    56.096561

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0006595

:DIS  :  CHARGE DISTANCE       ( 0.0006595 for atom    1 spin 1)      0.0006595
 PW Mixed is           53
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.6893E+02  1.2500E+02  2.3438E+02
:PLANE:  PW TOTAL      3.0710 DISTAN   7.03E-04  2.29E-02 %
:CHARG:  CLM/ATOM    977.1934 DISTAN   8.84E-04  9.05E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
 22   7.4041E-02   7.4041E-02  9.70E-01  7.67E-03  1.37E-01  6.52E-01  2.68E-02  7.11E-04  1.00E+00
 23   1.7744E-01   1.7744E-01  9.14E-01  1.21E-02  1.65E-01  2.47E-01  5.68E-02  1.46E-03  1.00E+00
 24   8.6971E-02   8.6971E-02  1.02E+00  1.53E-01  2.99E-01  6.63E-01  3.70E-03  8.70E-05  8.47E-01
 25   2.1743E-01   2.1743E-01  9.15E-01  3.22E-01  1.53E-01  7.56E-01  5.18E-02  1.25E-03  6.78E-01
 26   1.3493E-01   1.3493E-01  8.09E-01  1.53E-01  2.76E-01  8.50E-01  1.18E-01  2.61E-03  8.47E-01
 27   1.0131E-01   7.5736E-02  7.05E-01  8.34E-02  6.24E-01  7.08E-01  1.80E-01  3.22E-03  1.00E+00
 28   1.3060E-01   1.1453E-01  2.20E-01  2.03E-01  8.32E-01  6.12E-01  4.68E-01  5.89E-03  1.00E+00
 29   1.4166E-01   1.4166E-01  1.08E+00  4.44E-01  1.11E+00  3.46E-01  9.17E-01  2.54E-03  1.00E+00
 30   8.4474E-02   8.4474E-02 -1.00E+00  3.86E-01  1.11E+00  1.00E+00  4.37E-01  1.31E-03  8.00E-01
:JACOBIANS    6.559E-01   1.762E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.5453E+00  0.5210E+00  0.2362E+01  0.6022E+00
:INFO :  Number of Memory Steps    8 Skipping   21
:INFO :  SLambda=    1.0000000000  Max    1.0000000000
:PREDicted Charge, CTotal, PW Trust    1.484E-03   1.484E-03   2.303E-03
:PREDicted DMix, Beta, BLim   8.2734E-01  2.2455E+00  1.3695E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.247701E+00   0.000000E+00   2.090088E+00   7.699385E+00   1.094143E+01   0.000000E+00
   2   2.963455E-01   0.000000E+00   2.869635E-01   2.982938E-01   5.999565E-01   0.000000E+00
   3   1.497787E-03   0.000000E+00   1.768127E-03   1.396852E-03   3.284787E-03   0.000000E+00
   4   5.323193E-04   0.000000E+00   3.767469E-04   8.486020E-04   1.306363E-03   0.000000E+00
   5   1.658284E-05   0.000000E+00   1.491944E-05   4.179040E-05   6.734736E-05   0.000000E+00
   6   8.781624E-08   0.000000E+00   2.127424E-06   1.968174E-05   3.922118E-05   0.000000E+00
   7   4.899666E-06   8.894518E-07   6.397757E-07   1.338836E-05   2.025284E-05   0.000000E+00
   8   4.899666E-06  -8.894518E-07   4.924491E-08   3.949088E-07   5.855798E-07   0.000000E+00
 
:INFO :  Singular value  1.094E+01 Weight  1.000E+00 Projection -2.457E-04
:INFO :  Singular value  5.999E-01 Weight  1.000E+00 Projection -1.179E-04
:INFO :  Singular value  3.294E-03 Weight  9.482E-01 Projection  2.320E-02
:INFO :  Singular value  1.314E-03 Weight  7.446E-01 Projection  1.694E-03
:INFO :  Singular value  6.722E-05 Weight  7.566E-03 Projection -2.377E-04
:INFO :  Singular value  3.922E-05 Weight  2.588E-03 Projection -1.032E-04
:INFO :  Singular value  2.017E-05 Weight  6.859E-04 Projection -4.691E-05
:INFO :  Singular value  5.837E-07 Weight  5.747E-07 Projection  1.302E-07
:RANK :  ACTIVE   3.70/8  =  46.29 % ; YY RANK   3.32/8  =  41.49 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 1.48E+00  Charge 3.35E-03 (e) CTO  2.75E-03 (e) PW  3.85E-03 (e)
:DTRUS:  Lambda    1.732E-01 Increment    7.276E-12 Iterations    98 DMIX    2.098E-01
:INFOA:  Angle SubSpace to MSR1      0.47
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.38 PRED  0.39 NEXT  0.36 
:INFO :  Limited by Atoms F by Step T

:TRAVE:  Charge 8.54E-04 (e) CTO  8.54E-04 (e) PW  1.31E-03 (e)
:DIRP :  |MSR1|= 9.356E-04 |PRATT|= 7.025E-04 ANGLE=   9.8 DEGREES
:DIRQ :  |MSR1|= 1.380E-03 |PRATT|= 8.843E-04 ANGLE=  25.0 DEGREES
:DIRT :  |MSR1|= 1.668E-03 |PRATT|= 1.129E-03 ANGLE=  21.4 DEGREES
:MIX  :   MSR1   REGULARIZATION:  7.70E-04 GREED: 0.21119  LMStep 0.92  1.4765 Step           
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.902643
:CPC   : PW Pseudocharge     =     7.661217
:CTO001: CHARGE SPHERE  1    =    56.097357

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.50713229E-02 -1.255E-05 -9.162E-06
:PTO002:     -1   -1   -1 -1.36629709E-01  3.882E-05  2.762E-05
:PTO003:      0    0   -2  8.04461777E-02 -2.653E-05 -2.160E-05
:PTO004:      0   -2   -2  6.62380025E-02 -2.478E-05 -1.646E-05
:PTO005:     -1   -1   -3 -5.98767213E-02  2.361E-05  1.313E-05
:PTO006:     -2   -2   -2  1.52406077E-02 -7.344E-06 -3.161E-06
:PTO007:      0    0   -4  1.96473640E-03 -3.323E-07  8.138E-07
:PTO008:     -1   -3   -3  1.18831476E-03 -3.027E-06 -7.900E-06
:PTO009:      0   -2   -4 -3.93176604E-03  4.966E-06  8.464E-06
:PTO010:     -2   -2   -4 -7.59148659E-03  8.054E-06  1.139E-05
:PTO011:     -3   -3   -3  2.54691466E-03 -2.825E-06 -3.986E-06
:PTO012:     -1   -1   -5  8.25960448E-03 -6.670E-06 -8.678E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.12786037

