Calculating case in /home/ykent/GWIEN/example/Pr/V11/case 
on node009 with PID 261216
   start at Thu Jul  9 21:46:08 2020 with lapw0 
   1/100 to go.
>lapw0      (21:46:08) 0.939u 0.036s 0:01.05 91.4%	0+0k 200+248io 3pf+0w
>lapw1      (21:46:09) 3.320u 0.623s 0:03.99 98.7%	0+0k 32+48720io 0pf+0w
>lapwso     (21:46:13) 3.041u 0.269s 0:03.43 96.2%	0+0k 46184+186304io 0pf+0w
>gwien1     (21:46:17) 0.01user 0.03system 0:20.31elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (21:46:37) 0.01user 0.03system 0:08.27elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (21:58:48) 0.02user 0.03system 0:11.99elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (21:59:00) 0.016u 0.004s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (21:59:00)  Note: k-list has changed
0.027u 0.013s 0:00.05 60.0%	0+0k 184+496io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0667229
:VDC convergence: 0.008930803602999804
>lapw0      (21:59:00) 0.896u 0.018s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (21:59:01) 3.296u 0.651s 0:03.98 98.9%	0+0k 0+48720io 0pf+0w
>lapwso     (21:59:05) 3.014u 0.263s 0:03.38 96.7%	0+0k 46176+186304io 0pf+0w
>gwien1     (21:59:09) 0.02user 0.03system 0:17.00elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (21:59:26) 0.01user 0.02system 0:03.78elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:07:59) 0.02user 0.04system 0:35.92elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:08:35) 0.009u 0.009s 0:00.02 0.0%	0+0k 0+240io 0pf+0w
>mixer      (22:08:35) 0.015u 0.012s 0:00.04 50.0%	0+0k 184+480io 0pf+0w
:ENERGY convergence: 0.0003442599991103634
:CHARGE convergence: 0.0549678
:VDC convergence: 0.01141469383970417
>lapw0      (22:08:35) 0.881u 0.027s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:08:36) 3.271u 0.620s 0:03.92 99.2%	0+0k 0+48712io 0pf+0w
>lapwso     (22:08:40) 3.038u 0.262s 0:03.40 96.7%	0+0k 46168+186208io 0pf+0w
>gwien1     (22:08:44) 0.02user 0.03system 0:20.41elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:09:04) 0.01user 0.03system 0:04.08elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:19:02) 0.02user 0.04system 0:21.17elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:19:23) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:19:23) 0.021u 0.013s 0:00.04 75.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 0.0005456100006995257
:CHARGE convergence: 0.0652872
:VDC convergence: 0.03566628957955964
>lapw0      (22:19:23) 0.897u 0.019s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (22:19:24) 3.313u 0.644s 0:03.99 98.9%	0+0k 0+48712io 0pf+0w
>lapwso     (22:19:28) 3.058u 0.273s 0:03.43 96.7%	0+0k 46168+186208io 0pf+0w
>gwien1     (22:19:32) 0.01user 0.03system 0:06.61elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:19:38) 0.01user 0.02system 0:02.27elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:27:14) 0.02user 0.03system 0:27.85elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (22:27:42) 0.009u 0.009s 0:00.03 0.0%	0+0k 0+240io 0pf+0w
>mixer      (22:27:42) 0.022u 0.014s 0:00.05 60.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 0.00014740000187885016
:CHARGE convergence: 0.0976693
:VDC convergence: 0.03737209078653425
>lapw0      (22:27:42) 0.885u 0.029s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (22:27:43) 3.298u 0.622s 0:03.95 98.9%	0+0k 0+48712io 0pf+0w
>lapwso     (22:27:47) 3.023u 0.272s 0:03.40 96.7%	0+0k 46168+186256io 0pf+0w
>gwien1     (22:27:50) 0.01user 0.03system 0:05.37elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:27:56) 0.02user 0.02system 0:16.71elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:35:52) 0.01user 0.03system 0:09.11elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:36:01) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:36:02) 0.018u 0.012s 0:00.04 50.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 0.0004436799972609151
:CHARGE convergence: 0.0299053
:VDC convergence: 0.02207188166723517
>lapw0      (22:36:02) 0.892u 0.020s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:36:03) 3.273u 0.647s 0:03.95 98.9%	0+0k 0+48712io 0pf+0w
>lapwso     (22:36:07) 3.019u 0.275s 0:03.40 96.4%	0+0k 46168+186272io 0pf+0w
>gwien1     (22:36:10) 0.02user 0.03system 0:08.04elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:36:18) 0.01user 0.02system 0:01.95elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:43:21) 0.01user 0.03system 0:08.78elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:43:30) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:43:30) 0.022u 0.012s 0:00.04 75.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 0.0006688800021947827
:CHARGE convergence: 0.0324759
:VDC convergence: 0.015168048326686723
>lapw0      (22:43:30) 0.883u 0.025s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:43:31) 3.284u 0.639s 0:03.96 98.7%	0+0k 0+48712io 0pf+0w
>lapwso     (22:43:35) 3.023u 0.282s 0:03.42 96.4%	0+0k 46168+186272io 0pf+0w
>gwien1     (22:43:38) 0.01user 0.03system 0:05.60elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:43:44) 0.01user 0.02system 0:02.91elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:49:15) 0.01user 0.03system 0:08.77elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:49:23) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:49:23) 0.021u 0.013s 0:00.04 75.0%	0+0k 336+488io 0pf+0w
:ENERGY convergence: 0.00011287999950582162
:CHARGE convergence: 0.004879
:VDC convergence: 0.013785763053999256
>lapw0      (22:49:24) 0.888u 0.020s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (22:49:25) 3.342u 0.581s 0:03.96 98.9%	0+0k 0+48712io 0pf+0w
>lapwso     (22:49:29) 3.065u 0.266s 0:03.44 96.5%	0+0k 46168+186272io 0pf+0w
>gwien1     (22:49:32) 0.02user 0.02system 0:04.40elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:49:36) 0.01user 0.02system 0:04.64elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:56:03) 0.01user 0.03system 0:19.96elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:56:23) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:56:23) 0.020u 0.015s 0:00.05 60.0%	0+0k 360+488io 0pf+0w
:ENERGY convergence: 5.3589999879477546e-05
:CHARGE convergence: 0.0060769
:VDC convergence: 0.013680142708019316
>lapw0      (22:56:23) 0.889u 0.020s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (22:56:24) 3.298u 0.604s 0:03.93 98.9%	0+0k 0+48712io 0pf+0w
>lapwso     (22:56:28) 3.028u 0.267s 0:03.40 96.4%	0+0k 46168+186272io 0pf+0w
>gwien1     (22:56:32) 0.02user 0.03system 0:10.51elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:56:42) 0.01user 0.02system 0:02.81elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:02:15) 0.01user 0.03system 0:08.86elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:02:24) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:02:24) 0.024u 0.015s 0:00.05 60.0%	0+0k 392+488io 0pf+0w
:ENERGY convergence: 3.558000025805086e-05
:CHARGE convergence: 0.0114368
:VDC convergence: 0.013311453731022382
>lapw0      (23:02:24) 0.888u 0.025s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:02:25) 3.328u 0.626s 0:04.00 98.5%	0+0k 0+48712io 0pf+0w
>lapwso     (23:02:29) 3.102u 0.248s 0:03.47 96.2%	0+0k 46168+186272io 0pf+0w
>gwien1     (23:02:33) 0.01user 0.02system 0:01.99elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:02:35) 0.01user 0.02system 0:00.97elapsed 3%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:09:46) 0.02user 0.03system 0:13.30elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:09:59) 0.016u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:09:59) 0.022u 0.016s 0:00.05 60.0%	0+0k 416+488io 0pf+0w
:ENERGY convergence: 0.00011321999772917479
:CHARGE convergence: 0.009588
:VDC convergence: 0.01169562852498296
>lapw0      (23:09:59) 0.889u 0.023s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:10:00) 3.295u 0.644s 0:03.99 98.4%	0+0k 0+48712io 0pf+0w
>lapwso     (23:10:04) 3.071u 0.262s 0:03.45 96.5%	0+0k 46168+186272io 0pf+0w
>gwien1     (23:10:08) 0.01user 0.02system 0:02.34elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:10:10) 0.02user 0.02system 0:01.89elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:16:53) 0.01user 0.03system 0:10.26elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (23:17:03) 0.015u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:17:03) 0.026u 0.011s 0:00.05 60.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 3.6839999665971845e-05
:CHARGE convergence: 0.0102517
:VDC convergence: 0.01059133152611591
>lapw0      (23:17:03) 0.886u 0.022s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:17:04) 3.307u 0.615s 0:03.97 98.4%	0+0k 0+48712io 0pf+0w
>lapwso     (23:17:08) 3.067u 0.254s 0:03.42 96.7%	0+0k 46168+186272io 0pf+0w
>gwien1     (23:17:11) 0.02user 0.03system 0:04.05elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:17:16) 0.01user 0.02system 0:09.57elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:23:52) 0.01user 0.03system 0:11.94elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:24:04) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:24:04) 0.028u 0.014s 0:00.05 60.0%	0+0k 464+488io 0pf+0w
:ENERGY convergence: 3.828000262728892e-05
:CHARGE convergence: 0.0130261
:VDC convergence: 0.0098795855247642
>lapw0      (23:24:04) 0.891u 0.028s 0:00.94 96.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:24:05) 3.366u 0.606s 0:04.02 98.5%	0+0k 0+48712io 0pf+0w
>lapwso     (23:24:09) 3.088u 0.261s 0:03.47 96.2%	0+0k 46168+186272io 0pf+0w
>gwien1     (23:24:12) 0.01user 0.02system 0:02.20elapsed 2%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:24:15) 0.01user 0.03system 0:06.07elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:31:18) 0.01user 0.03system 0:09.89elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:31:28) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:31:28) 0.030u 0.015s 0:00.06 66.6%	0+0k 496+488io 0pf+0w
:ENERGY convergence: 4.289999924367294e-05
:CHARGE convergence: 0.0152349
:VDC convergence: 0.009106084385668067
>lapw0      (23:31:29) 0.889u 0.025s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:31:30) 3.319u 0.623s 0:03.98 98.7%	0+0k 0+48712io 0pf+0w
>lapwso     (23:31:34) 3.084u 0.276s 0:03.48 96.2%	0+0k 46168+186272io 0pf+0w
>gwien1     (23:31:37) 0.01user 0.04system 0:10.03elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:31:47) 0.01user 0.02system 0:05.46elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:38:00) 0.01user 0.04system 0:10.67elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:38:11) 0.013u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:38:11) 0.024u 0.014s 0:00.05 60.0%	0+0k 520+488io 0pf+0w
:ENERGY convergence: 2.5230001483578235e-05
:CHARGE convergence: 0.0177038
:VDC convergence: 0.008387451393028211
>lapw0      (23:38:11) 0.893u 0.021s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:38:12) 3.306u 0.651s 0:04.00 98.7%	0+0k 0+48712io 0pf+0w
>lapwso     (23:38:16) 3.066u 0.256s 0:03.43 96.5%	0+0k 46168+186272io 0pf+0w
>gwien1     (23:38:19) 0.01user 0.03system 0:02.29elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:38:22) 0.01user 0.02system 0:01.99elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:43:37) 0.01user 0.03system 0:19.80elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:43:56) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:43:57) 0.024u 0.012s 0:00.05 60.0%	0+0k 544+488io 0pf+0w
:ENERGY convergence: 1.8389997421763837e-05
:CHARGE convergence: 0.019331
:VDC convergence: 0.007609338750862005
>lapw0      (23:43:57) 0.882u 0.025s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (23:43:58) 3.279u 0.608s 0:03.92 98.7%	0+0k 0+48712io 0pf+0w
>lapwso     (23:44:02) 2.990u 0.290s 0:03.42 95.9%	0+0k 46168+186304io 0pf+0w
>gwien1     (23:44:05) 0.02user 0.02system 0:15.13elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:44:20) 0.01user 0.02system 0:02.54elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:50:43) 0.01user 0.03system 0:16.88elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:51:00) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:51:00) 0.021u 0.015s 0:00.05 60.0%	0+0k 576+488io 0pf+0w
:ENERGY convergence: 1.7890000890474766e-05
:CHARGE convergence: 0.0205281
:VDC convergence: 0.006838358889502016
>lapw0      (23:51:00) 0.888u 0.021s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:51:01) 3.325u 0.733s 0:04.09 99.0%	0+0k 0+48712io 0pf+0w
>lapwso     (23:51:05) 3.059u 0.262s 0:03.43 96.5%	0+0k 46168+186304io 0pf+0w
>gwien1     (23:51:09) 0.01user 0.03system 0:04.45elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:51:13) 0.01user 0.02system 0:02.03elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:56:07) 0.01user 0.02system 0:10.11elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:56:17) 0.013u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:56:17) 0.028u 0.015s 0:00.06 50.0%	0+0k 600+488io 0pf+0w
:ENERGY convergence: 1.5239998901961371e-05
:CHARGE convergence: 0.0216933
:VDC convergence: 0.0061245644666805266
>lapw0      (23:56:17) 0.879u 0.029s 0:00.92 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (23:56:18) 3.344u 0.604s 0:03.98 98.9%	0+0k 0+48712io 0pf+0w
>lapwso     (23:56:22) 3.015u 0.286s 0:03.40 96.7%	0+0k 46168+186304io 0pf+0w
>gwien1     (23:56:26) 0.01user 0.03system 0:03.74elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:56:29) 0.02user 0.02system 0:03.42elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:03:42) 0.02user 0.02system 0:08.44elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (00:03:50) 0.008u 0.010s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:03:50) 0.027u 0.015s 0:00.06 50.0%	0+0k 624+488io 0pf+0w
:ENERGY convergence: 3.4270000469405204e-05
:CHARGE convergence: 0.0221679
:VDC convergence: 0.00542714293983293
>lapw0      (00:03:51) 0.889u 0.023s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:03:52) 3.313u 0.635s 0:03.98 98.9%	0+0k 0+48712io 0pf+0w
>lapwso     (00:03:56) 3.052u 0.280s 0:03.43 97.0%	0+0k 46168+186304io 0pf+0w
>gwien1     (00:03:59) 0.01user 0.03system 0:07.94elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (00:04:07) 0.01user 0.02system 0:03.80elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:09:12) 0.01user 0.03system 0:09.16elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:09:21) 0.012u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:09:21) 0.029u 0.014s 0:00.06 50.0%	0+0k 648+488io 0pf+0w
:ENERGY convergence: 1.1910000466741621e-05
:CHARGE convergence: 0.0237007
:VDC convergence: 0.004914569887214393
>lapw0      (00:09:21) 0.885u 0.025s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:09:22) 3.298u 0.641s 0:03.97 98.9%	0+0k 0+48712io 0pf+0w
>lapwso     (00:09:26) 3.021u 0.274s 0:03.39 97.0%	0+0k 46168+186272io 0pf+0w
>gwien1     (00:09:29) 0.01user 0.03system 0:10.56elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:09:40) 0.02user 0.02system 0:07.92elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:15:05) 0.01user 0.03system 0:08.77elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:15:14) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:15:14) 0.026u 0.015s 0:00.06 50.0%	0+0k 680+488io 0pf+0w
:ENERGY convergence: 1.3450000551529229e-05
:CHARGE convergence: 0.0255739
:VDC convergence: 0.004518817713637935
>lapw0      (00:15:14) 0.886u 0.028s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:15:15) 3.307u 0.714s 0:04.05 99.0%	0+0k 0+48712io 0pf+0w
>lapwso     (00:15:19) 3.056u 0.280s 0:03.47 95.9%	0+0k 46168+186304io 0pf+0w
>gwien1     (00:15:23) 0.01user 0.02system 0:02.70elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:15:25) 0.01user 0.03system 0:02.34elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:20:01) 0.01user 0.03system 0:09.84elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:20:11) 0.016u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:20:11) 0.030u 0.012s 0:00.06 66.6%	0+0k 704+488io 0pf+0w
:ENERGY convergence: 3.156000093440525e-05
:CHARGE convergence: 0.0251274
:VDC convergence: 0.0038547962506909617
>lapw0      (00:20:11) 0.889u 0.031s 0:00.94 96.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:20:12) 3.316u 0.675s 0:04.03 98.7%	0+0k 0+48712io 0pf+0w
>lapwso     (00:20:17) 3.066u 0.272s 0:03.45 96.5%	0+0k 46168+186304io 0pf+0w
>gwien1     (00:20:20) 0.02user 0.02system 0:02.14elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:20:22) 0.01user 0.02system 0:01.66elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:26:06) 0.02user 0.03system 0:13.66elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:26:19) 0.016u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:26:19) 0.029u 0.015s 0:00.06 50.0%	0+0k 728+488io 0pf+0w
:ENERGY convergence: 7.340000593103468e-06
:CHARGE convergence: 0.0243663
:VDC convergence: 0.003224166695272368
>lapw0      (00:26:20) 0.886u 0.029s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (00:26:21) 3.326u 0.703s 0:04.07 98.7%	0+0k 0+48712io 0pf+0w
>lapwso     (00:26:25) 3.096u 0.247s 0:03.46 96.2%	0+0k 46168+186304io 0pf+0w
>gwien1     (00:26:28) 0.01user 0.03system 0:02.58elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:26:31) 0.01user 0.02system 0:01.67elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:32:29) 0.01user 0.03system 0:10.29elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:32:40) 0.013u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:32:40) 0.033u 0.013s 0:00.06 66.6%	0+0k 752+488io 0pf+0w
:ENERGY convergence: 2.147000122931786e-05
:CHARGE convergence: 0.0222672
:VDC convergence: 0.0025308619903590124
>lapw0      (00:32:40) 0.887u 0.024s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:32:41) 3.283u 0.633s 0:03.95 98.9%	0+0k 0+48712io 0pf+0w
>lapwso     (00:32:45) 3.023u 0.270s 0:03.39 97.0%	0+0k 46168+186304io 0pf+0w
>gwien1     (00:32:48) 0.01user 0.03system 0:05.45elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:32:54) 0.02user 0.02system 0:02.93elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (00:37:22) 0.02user 0.02system 0:09.46elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:37:32) 0.016u 0.003s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:37:32) 0.028u 0.017s 0:00.06 50.0%	0+0k 784+488io 0pf+0w
:ENERGY convergence: 1.919997885124758e-06
:CHARGE convergence: 0.0227971
:VDC convergence: 0.002257878802846669
>lapw0      (00:37:32) 0.894u 0.022s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:37:33) 3.322u 0.599s 0:03.95 98.9%	0+0k 0+48712io 0pf+0w
>lapwso     (00:37:37) 3.055u 0.263s 0:03.42 96.7%	0+0k 46168+186304io 0pf+0w
>gwien1     (00:37:40) 0.02user 0.02system 0:10.61elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:37:51) 0.01user 0.02system 0:02.40elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:42:22) 0.01user 0.03system 0:08.97elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:42:31) 0.013u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:42:31) 0.026u 0.022s 0:00.07 57.1%	0+0k 808+488io 0pf+0w
:ENERGY convergence: 8.319999324157834e-06
:CHARGE convergence: 0.0208481
:VDC convergence: 0.001727305912424315
>lapw0      (00:42:31) 0.885u 0.026s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:42:32) 3.345u 0.600s 0:03.98 98.9%	0+0k 0+48712io 0pf+0w
>lapwso     (00:42:36) 3.084u 0.265s 0:03.46 96.5%	0+0k 46168+186304io 0pf+0w
>gwien1     (00:42:39) 0.01user 0.03system 0:02.56elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (00:42:42) 0.02user 0.02system 0:02.37elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:47:43) 0.01user 0.03system 0:09.89elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (00:47:53) 0.010u 0.010s 0:00.02 100.0%	0+0k 0+240io 0pf+0w
>mixer      (00:47:53) 0.033u 0.016s 0:00.06 66.6%	0+0k 832+488io 0pf+0w
:ENERGY convergence: 0.00018380999972578138
:CHARGE convergence: 0.0168665
:VDC convergence: 0.0010315281710315816
>lapw0      (00:47:53) 0.884u 0.024s 0:00.92 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:47:54) 3.295u 0.619s 0:03.95 98.7%	0+0k 0+48712io 0pf+0w
>lapwso     (00:47:58) 3.031u 0.273s 0:03.40 97.0%	0+0k 46168+186304io 0pf+0w
>gwien1     (00:48:01) 0.01user 0.03system 0:02.77elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (00:48:04) 0.01user 0.01system 0:01.69elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:53:32) 0.01user 0.03system 0:08.75elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:53:40) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:53:41) 0.041u 0.011s 0:00.07 71.4%	0+0k 864+488io 0pf+0w
:ENERGY convergence: 8.706000153324567e-05
:CHARGE convergence: 0.0119971
:VDC convergence: 0.00030555258720244005
>lapw0      (00:53:41) 0.880u 0.030s 0:00.93 97.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:53:42) 3.285u 0.755s 0:04.09 98.5%	0+0k 0+48712io 0pf+0w
>lapwso     (00:53:46) 3.042u 0.274s 0:03.42 96.7%	0+0k 46168+186304io 0pf+0w
>gwien1     (00:53:49) 0.01user 0.02system 0:10.78elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:54:00) 0.01user 0.01system 0:02.03elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:59:35) 0.01user 0.02system 0:08.42elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (00:59:43) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:59:43) 0.033u 0.013s 0:00.06 66.6%	0+0k 888+488io 0pf+0w
:ENERGY convergence: 0.0001414299986208789
:CHARGE convergence: 0.0025718
:VDC convergence: 0.0009924259983280503
>lapw0      (00:59:44) 0.894u 0.025s 0:00.94 96.8%	0+0k 0+248io 0pf+0w
>lapw1      (00:59:45) 3.320u 0.685s 0:04.04 99.0%	0+0k 0+48712io 0pf+0w
>lapwso     (00:59:49) 3.080u 0.260s 0:03.47 96.2%	0+0k 46168+186304io 0pf+0w
>gwien1     (00:59:52) 0.01user 0.02system 0:03.42elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:59:56) 0.01user 0.02system 0:08.30elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:04:50) 0.02user 0.03system 0:09.53elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (01:05:00) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:05:00) 0.033u 0.014s 0:00.06 66.6%	0+0k 912+488io 0pf+0w
:ENERGY convergence: 1.00000761449337e-07
:CHARGE convergence: 0.0026018
:VDC convergence: 0.001484879451193688
>lapw0      (01:05:00) 0.885u 0.025s 0:00.93 96.7%	0+0k 0+248io 0pf+0w
>lapw1      (01:05:01) 3.286u 0.680s 0:04.00 99.0%	0+0k 0+48712io 0pf+0w
>lapwso     (01:05:05) 2.998u 0.274s 0:03.37 96.7%	0+0k 46168+186304io 0pf+0w
>gwien1     (01:05:08) 0.02user 0.02system 0:08.33elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:05:17) 0.01user 0.02system 0:04.11elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:11:04) 0.01user 0.02system 0:08.49elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (01:11:12) 0.013u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:11:13) 0.047u 0.008s 0:00.08 50.0%	0+0k 936+488io 0pf+0w
:ENERGY convergence: 9.10999733605422e-06
:CHARGE convergence: 0.0006595
:VDC convergence: 0.001009235288706778
