:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.50000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.61832
:EORB         -0.112136975
:SUM sum of gutz band energies         -5.447368735

:CHA001: total charge inside sphere   1 =    10.097573
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 2.0332 5.3630 0.7136 1.9874 0.0000 0.0000 0.0000 0.2547 0.4588 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =       6.500000
