:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -3.346470   -3.317844  2.00000000
:BAN00002:   2   -3.338790   -3.317844  2.00000000
:BAN00003:   3   -3.338549   -3.317635  2.00000000
:BAN00004:   4   -0.064306    0.344804  2.00000000
:BAN00005:   5    0.251400    0.438778  2.00000000
:BAN00006:   6    0.351940    0.610598  1.97104272
:BAN00007:   7    0.431916    0.610598  1.68199125
:BAN00008:   8    0.492404    0.630680  0.32177055
:BAN00009:   9    0.539972    1.248219  0.02519549
:BAN00010:  10    1.080991    2.039783  0.00000000
:BAN00011:  11    1.233544    1.997110  0.00000000
:BAN00012:  12    1.381936    2.041291  0.00000000
:BAN00013:  13    1.763408    1.988519  0.00000000
:BAN00014:  14    2.028332    2.028332  0.00000000
        Energy to separate low and high energystates:   -0.11431


:NOE  : NUMBER OF ELECTRONS          =   14.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5436616275
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 26.000  Fe        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  12.9836    (RMT=  2.3300 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.4092 6.3969 6.1370 0.0308 0.0000 0.0000 0.0000 2.2370 3.8999 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0004 -3.3329    5.9842 -3.3298    0.0010 -3.3303    0.0004 -3.3296
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.4089  0.1934    0.4127  0.3427    6.1360  0.4129    0.0304  0.4251

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      14.000000

:SUM  : SUM OF EIGENVALUES =         -16.896057256



   QTL-B VALUE .EQ.    4.42852   in Band of energy    0.73318   ATOM=    1   L=  2
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


:WARN : QTL-B value eq.   4.43 in Band of energy   0.73318  ATOM=    1  L=  2
:WARN : You should change the E-parameter for this atom and L-value in case.in1 (or try the -in1new switch)
