Calculating delta_Pu_18 in /scratch/ykent33693/delta_Pu_18
on node022 with PID 17328




   start        Wed Jan 29 22:37:34 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 22:37:34 2014 1000/0 to go

>lapw0      ( 22:37:34 ) starting parallel lapw0 at Wed Jan 29 22:37:35 CST 2014
-------- .machine0 : 2 processors
1.830u 0.132s 0:03.79 51.7%	0+0k 0+0io 20pf+0w
>lapw1      ( 22:37:38 ) starting parallel lapw1 at Wed Jan 29 22:37:40 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:37:40 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 17900
[2] 17956
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node022(143) 7.140u 0.142s 0:08.23 88.4%	0+0k 0+0io 1pf+0w
     node022(143) 7.166u 0.124s 0:09.92 73.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node022	 k=286	 user=14.306	 wallclock=18.15
14.386u 0.444s 0:12.21 121.3%	0+0k 0+0io 9pf+0w
>lapwso     ( 22:37:52 ) running LAPWSO in parallel mode
[1] 18179
[2] 18245
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node022 4.214u 0.320s 0:17.15 26.4% 0+0k 0+0io 1pf+0w
      node022 4.297u 0.310s 0:20.32 22.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node022	 user=8.511	 wallclock=37.47
8.558u 0.731s 0:22.21 41.7%	0+0k 0+0io 1pf+0w
>dmft1      ( 22:38:16 ) 2.89user 0.18system 0:04.57elapsed 67%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:38:20 ) 5458.38user 10.97system 1:31:25elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:09:48 ) 34.18user 0.18system 0:18.30elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:10:06 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:10:06 ) 0.010u 0.011s 0:00.06 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0003972
>lapw0      ( 00:10:06 ) starting parallel lapw0 at Thu Jan 30 00:10:06 CST 2014
-------- .machine0 : 2 processors
1.951u 0.104s 0:03.12 65.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 00:10:09 ) starting parallel lapw1 at Thu Jan 30 00:10:10 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:10:10 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 20550
[2] 20570
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node022(143) 7.640u 0.168s 0:07.83 99.6%	0+0k 0+0io 0pf+0w
     node022(143) 7.673u 0.183s 0:07.86 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node022	 k=286	 user=15.313	 wallclock=15.69
15.378u 0.512s 0:10.18 155.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:10:20 ) running LAPWSO in parallel mode
[1] 20703
[2] 20709
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node022 4.548u 0.328s 0:06.62 73.4% 0+0k 0+0io 0pf+0w
      node022 4.596u 0.332s 0:09.49 51.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node022	 user=9.144	 wallclock=16.11
9.181u 0.797s 0:10.65 93.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:10:30 ) 3.02user 0.18system 0:02.69elapsed 118%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:10:33 ) 3560.85user 8.04system 59:26.40elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:10:00 ) 32.43user 0.16system 0:17.36elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:10:17 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:10:17 ) 0.008u 0.012s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.70004272554e-07
:CHARGE convergence:  0.0008751
