 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    9.5729680   9.5729680   9.5729680
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          10          10          10
          205 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         205
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.1368    8
       KVEC(         3) =     0    0   -2    1.3127    6
       KVEC(         4) =     0   -2   -2    1.8564   12
       KVEC(         5) =    -1   -1   -3    2.1769   24
       KVEC(         6) =    -2   -2   -2    2.2737    8
       KVEC(         7) =     0    0   -4    2.6254    6
       KVEC(         8) =    -1   -3   -3    2.8609   24
       KVEC(         9) =     0   -2   -4    2.9353   24
       KVEC(        10) =    -2   -2   -4    3.2154   24
       KVEC(        11) =    -3   -3   -3    3.4105    8
       KVEC(        12) =    -1   -1   -5    3.4105   24
       KVEC(        13) =     0   -4   -4    3.7129   12
       KVEC(        14) =    -1   -3   -5    3.8830   48
       KVEC(        15) =    -2   -4   -4    3.9381   24
       KVEC(        16) =     0    0   -6    3.9381    6
       KVEC(        17) =     0   -2   -6    4.1511   24
       KVEC(        18) =    -3   -3   -5    4.3040   24
       KVEC(        19) =    -2   -2   -6    4.3537   24
       KVEC(        20) =    -4   -4   -4    4.5473    8
       KVEC(        21) =    -1   -5   -5    4.6873   24
       KVEC(        22) =    -1   -1   -7    4.6873   24
       KVEC(        23) =     0   -4   -6    4.7330   24
       KVEC(        24) =    -2   -4   -6    4.9116   48
       KVEC(        25) =    -3   -5   -5    5.0415   24
       KVEC(        26) =    -1   -3   -7    5.0415   48
       KVEC(        27) =     0    0   -8    5.2508    6
       KVEC(        28) =    -3   -3   -7    5.3724   24
       KVEC(        29) =    -4   -4   -6    5.4124   24
       KVEC(        30) =     0   -2   -8    5.4124   24
       KVEC(        31) =     0   -6   -6    5.5693   12
       KVEC(        32) =    -2   -2   -8    5.5693   24
       KVEC(        33) =    -1   -5   -7    5.6841   48
       KVEC(        34) =    -5   -5   -5    5.6841    8
       KVEC(        35) =    -2   -6   -6    5.7219   24
       KVEC(        36) =     0   -4   -8    5.8705   24
       KVEC(        37) =    -3   -5   -7    5.9796   48
       KVEC(        38) =    -1   -1   -9    5.9796   24
       KVEC(        39) =    -2   -4   -8    6.0155   48
       KVEC(        40) =    -4   -6   -6    6.1571   24
       KVEC(        41) =    -1   -3   -9    6.2611   48
       KVEC(        42) =    -4   -4   -8    6.4309   24
       KVEC(        43) =    -1   -7   -7    6.5306   24
       KVEC(        44) =    -5   -5   -7    6.5306   24
       KVEC(        45) =    -3   -3   -9    6.5306   24
       KVEC(        46) =     0   -6   -8    6.5635   24
       KVEC(        47) =     0    0  -10    6.5635    6
       KVEC(        48) =    -2   -6   -8    6.6934   48
       KVEC(        49) =     0   -2  -10    6.6934   24
       KVEC(        50) =    -3   -7   -7    6.7893   24
       KVEC(        51) =    -1   -5   -9    6.7893   48
       KVEC(        52) =    -6   -6   -6    6.8210    8
       KVEC(        53) =    -2   -2  -10    6.8210   24
       KVEC(        54) =    -3   -5   -9    7.0385   48
       KVEC(        55) =    -4   -6   -8    7.0691   48
       KVEC(        56) =     0   -4  -10    7.0691   24
       KVEC(        57) =    -2   -4  -10    7.1899   48
       KVEC(        58) =    -5   -7   -7    7.2792   24
       KVEC(        59) =    -1   -1  -11    7.2792   24
       KVEC(        60) =     0   -8   -8    7.4257   12
       KVEC(        61) =    -1   -7   -9    7.5122   48
       KVEC(        62) =    -5   -5   -9    7.5122   24
       KVEC(        63) =    -1   -3  -11    7.5122   48
       KVEC(        64) =    -2   -8   -8    7.5408   24
       KVEC(        65) =    -4   -4  -10    7.5408   24
       KVEC(        66) =     0   -6  -10    7.6543   24
       KVEC(        67) =    -6   -6   -8    7.6543   24
       KVEC(        68) =    -3   -7   -9    7.7382   48
       KVEC(        69) =    -3   -3  -11    7.7382   24
       KVEC(        70) =    -2   -6  -10    7.7660   48
       KVEC(        71) =    -4   -8   -8    7.8762   24
       KVEC(        72) =     0    0  -12    7.8762    6
       KVEC(        73) =    -1   -5  -11    7.9578   48
       KVEC(        74) =    -7   -7   -7    7.9578    8
       KVEC(        75) =     0   -2  -12    7.9848   24
       KVEC(        76) =    -4   -6  -10    8.0920   48
       KVEC(        77) =    -2   -2  -12    8.0920   24
       KVEC(        78) =    -5   -7   -9    8.1714   48
       KVEC(        79) =    -3   -5  -11    8.1714   48
       KVEC(        80) =     0   -4  -12    8.3022   24
       KVEC(        81) =    -1   -9   -9    8.3797   24
       KVEC(        82) =     0   -8  -10    8.4053   24
       KVEC(        83) =    -6   -8   -8    8.4053   24
       KVEC(        84) =    -2   -4  -12    8.4053   48
       KVEC(        85) =    -2   -8  -10    8.5072   48
       KVEC(        86) =    -3   -9   -9    8.5828   24
       KVEC(        87) =    -1   -7  -11    8.5828   48
       KVEC(        88) =    -5   -5  -11    8.5828   24
       KVEC(        89) =    -1   -1  -13    8.5828   24
       KVEC(        90) =    -6   -6  -10    8.6079   24
       KVEC(        91) =    -4   -4  -12    8.7074   24
       KVEC(        92) =    -3   -7  -11    8.7813   48
       KVEC(        93) =    -7   -7   -9    8.7813   24
       KVEC(        94) =    -1   -3  -13    8.7813   48
       KVEC(        95) =    -4   -8  -10    8.8058   48
       KVEC(        96) =     0   -6  -12    8.8058   24
       KVEC(        97) =    -2   -6  -12    8.9031   48
       KVEC(        98) =    -5   -9   -9    8.9754   24
       KVEC(        99) =    -3   -3  -13    8.9754   24
       KVEC(       100) =    -8   -8   -8    9.0946    8
       KVEC(       101) =    -5   -7  -11    9.1654   48
       KVEC(       102) =    -1   -5  -13    9.1654   48
       KVEC(       103) =    -4   -6  -12    9.1889   48
       KVEC(       104) =     0    0  -14    9.1889    6
       KVEC(       105) =     0  -10  -10    9.2821   12
       KVEC(       106) =    -6   -8  -10    9.2821   48
       KVEC(       107) =     0   -2  -14    9.2821   24
       KVEC(       108) =    -1   -9  -11    9.3515   48
       KVEC(       109) =    -3   -5  -13    9.3515   48
       KVEC(       110) =    -2  -10  -10    9.3745   24
       KVEC(       111) =    -2   -2  -14    9.3745   24
       KVEC(       112) =     0   -8  -12    9.4660   24
       KVEC(       113) =    -3   -9  -11    9.5340   48
       KVEC(       114) =    -7   -9   -9    9.5340   24
       KVEC(       115) =    -2   -8  -12    9.5566   48
       KVEC(       116) =     0   -4  -14    9.5566   24
       KVEC(       117) =    -4  -10  -10    9.6463   24
       KVEC(       118) =    -6   -6  -12    9.6463   24
       KVEC(       119) =    -2   -4  -14    9.6463   48
       KVEC(       120) =    -1   -7  -13    9.7130   48
       KVEC(       121) =    -7   -7  -11    9.7130   24
       KVEC(       122) =    -5   -5  -13    9.7130   24
       KVEC(       123) =    -4   -8  -12    9.8233   48
       KVEC(       124) =    -5   -9  -11    9.8889   48
       KVEC(       125) =    -3   -7  -13    9.8889   48
       KVEC(       126) =    -1   -1  -15    9.8889   24
       KVEC(       127) =    -8   -8  -10    9.9106   24
       KVEC(       128) =    -4   -4  -14    9.9106   24
       KVEC(       129) =     0   -6  -14    9.9972   24
       KVEC(       130) =    -1   -3  -15   10.0616   48
       KVEC(       131) =    -6  -10  -10   10.0830   24
       KVEC(       132) =    -2   -6  -14   10.0830   48
       KVEC(       133) =    -5   -7  -13   10.2314   48
       KVEC(       134) =    -9   -9   -9   10.2314    8
       KVEC(       135) =    -3   -3  -15   10.2314   24
       KVEC(       136) =    11   -1  -11   10.2314   24
       KVEC(       137) =    -6   -8  -12   10.2525   48
       KVEC(       138) =    10    0  -12   10.2525   24
       KVEC(       139) =    -4   -6  -14   10.3362   48
       KVEC(       140) =    10   -2  -12   10.3362   48
       KVEC(       141) =    -7   -9  -11   10.3985   48
       KVEC(       142) =    -1   -5  -15   10.3985   48
       KVEC(       143) =     9   -1  -13   10.3985   48
       KVEC(       144) =    11   -3  -11   10.3985   24
       KVEC(       145) =     0    0  -16   10.5015    6
       KVEC(       146) =    -3   -5  -15   10.5629   48
       KVEC(       147) =     9   -3  -13   10.5629   48
       KVEC(       148) =     0   -2  -16   10.5833   24
       KVEC(       149) =    10   -4  -12   10.5833   48
       KVEC(       150) =     8    0  -14   10.5833   24
       KVEC(       151) =    -8  -10  -10   10.6644   24
       KVEC(       152) =    -2   -2  -16   10.6644   24
       KVEC(       153) =     8   -2  -14   10.6644   48
       KVEC(       154) =    -7   -7  -13   10.7248   24
       KVEC(       155) =    11   -5  -11   10.7248   24
       KVEC(       156) =    -6   -6  -14   10.7449   24
       KVEC(       157) =    -8   -8  -12   10.8247   24
       KVEC(       158) =     0   -4  -16   10.8247   24
       KVEC(       159) =    -5   -5  -15   10.8843   24
       KVEC(       160) =     9   -5  -13   10.8843   48
       KVEC(       161) =     7   -1  -15   10.8843   48
       KVEC(       162) =    -2   -4  -16   10.9040   48
       KVEC(       163) =     8   -4  -14   10.9040   48
       KVEC(       164) =    10   -6  -12   10.9828   48
       KVEC(       165) =    -9   -9  -11   11.0415   24
       KVEC(       166) =     7   -3  -15   11.0415   48
       KVEC(       167) =    -4   -4  -16   11.1386   24
       KVEC(       168) =    12    0  -12   11.1386   12
       KVEC(       169) =    -1   -1  -17   11.1964   24
       KVEC(       170) =    11   -7  -11   11.1964   24
       KVEC(       171) =    11   -1  -13   11.1964   48
       KVEC(       172) =     6    0  -16   11.2157   24
       KVEC(       173) =    12   -2  -12   11.2157   24
       KVEC(       174) =     8   -6  -14   11.2922   48
       KVEC(       175) =     6   -2  -16   11.2922   48
       KVEC(       176) =    10    0  -14   11.2922   24
       KVEC(       177) =    -1   -3  -17   11.3493   48
       KVEC(       178) =     7   -5  -15   11.3493   48
       KVEC(       179) =     9   -7  -13   11.3493   48
       KVEC(       180) =    11   -3  -13   11.3493   48
       KVEC(       181) =   -10  -10  -10   11.3683    8
       KVEC(       182) =    10   -2  -14   11.3683   48
       KVEC(       183) =    12   -4  -12   11.4438   24
       KVEC(       184) =    -3   -3  -17   11.5001   24
       KVEC(       185) =     9   -1  -15   11.5001   48
       KVEC(       186) =     6   -4  -16   11.5188   48
       KVEC(       187) =    10   -8  -12   11.5188   48
       KVEC(       188) =    10   -4  -14   11.5934   48
       KVEC(       189) =     5   -1  -17   11.6490   48
       KVEC(       190) =     9   -3  -15   11.6490   48
       KVEC(       191) =    11   -5  -13   11.6490   48
       KVEC(       192) =     8    0  -16   11.7411   24
       KVEC(       193) =     5   -3  -17   11.7960   48
       KVEC(       194) =    11   -9  -11   11.7960   24
       KVEC(       195) =    15   -7   -7   11.7960   24
       KVEC(       196) =     0    0  -18   11.8142    6
       KVEC(       197) =     8   -2  -16   11.8142   48
       KVEC(       198) =    12   -6  -12   11.8142   24
       KVEC(       199) =    14   -8   -8   11.8142   24
       KVEC(       200) =     0   -2  -18   11.8869   24
       KVEC(       201) =    16   -6   -6   11.8869   24
       KVEC(       202) =     9   -5  -15   11.9412   48
       KVEC(       203) =    13   -9   -9   11.9412   24
       KVEC(       204) =    -2   -2  -18   11.9592   24
       KVEC(       205) =    10   -6  -14   11.9592   48
        SIZE INCLUDING STAR MEMBERS =       6375
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./delta_Pu_18.vectorso_1                                                       
                                                                                
                                           
 ./delta_Pu_18.vectorsodn_1                                                     
                                                                                
                                           
 delta_Pu_18.energyso_1                                                         
                                                                                
                                           
 delta_Pu_18.energysodn_1                                                       
                                                                                
                                           
 nume=          96 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT   0.869721898575369     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:  0.873221583213244     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.5319915406   -2.5232246119      0.100000D+01
band       2   -2.5319915406   -2.5232246119      0.100000D+01
band       3   -0.9863297364   -0.9455562250      0.100000D+01
band       4   -0.9863297364   -0.9455562250      0.100000D+01
band       5   -0.4132368654   -0.3028454382      0.100000D+01
band       6   -0.4132368654   -0.3028454382      0.100000D+01
band       7   -0.3743080362   -0.3028454348      0.100000D+01
band       8   -0.3743080362   -0.3028454348      0.100000D+01
band       9    0.4661022656    0.7871149701      0.100000D+01
band      10    0.4661022656    0.7871149701      0.100000D+01
band      11    0.7462384894    0.8482619118      0.100000D+01
band      12    0.7462384894    0.8482619118      0.100000D+01
band      13    0.8261113516    0.8671235176      0.100000D+01
band      14    0.8261113516    0.8671235176      0.100000D+01
band      15    0.8570585519    0.8718860489      0.981870D+00
band      16    0.8570585519    0.8718860489      0.981870D+00
band      17    0.8689794761    0.9262242844      0.181296D-01
band      18    0.8689794761    0.9262242844      0.181296D-01
band      19    0.8959418914    0.9479708105      0.000000D+00
band      20    0.8959418914    0.9479708105      0.000000D+00
band      21    0.9278586061    0.9687772138      0.000000D+00
band      22    0.9278586061    0.9687772138      0.000000D+00
band      23    0.9478099935    0.9705337741      0.000000D+00
band      24    0.9478099935    0.9705337741      0.000000D+00
band      25    0.9569437822    1.0095762538      0.000000D+00
band      26    0.9569437822    1.0095762538      0.000000D+00
band      27    0.9841838392    1.2043986664      0.000000D+00
band      28    0.9841838392    1.2043986664      0.000000D+00
band      29    1.0156961021    1.3994977426      0.000000D+00
band      30    1.0156961021    1.3994977426      0.000000D+00
band      31    1.1223267104    1.4553550326      0.000000D+00
band      32    1.1223267104    1.4553550326      0.000000D+00
band      33    1.2154266058    1.5268784026      0.000000D+00
band      34    1.2154266058    1.5268784026      0.000000D+00
band      35    1.5316674425    1.8669077946      0.000000D+00
band      36    1.5316674425    1.8669077946      0.000000D+00
band      37    1.6420018106    1.9374786605      0.000000D+00
band      38    1.6420018106    1.9374786605      0.000000D+00
band      39    1.6957478123    2.0794855804      0.000000D+00
band      40    1.6957478123    2.0794855804      0.000000D+00
band      41    1.8970766793    2.2190451885      0.000000D+00
band      42    1.8970766793    2.2190451885      0.000000D+00
band      43    1.8970766811    2.3981427678      0.000000D+00
band      44    1.8970766811    2.3981427678      0.000000D+00
band      45    2.2194882583    2.6688851343      0.000000D+00
band      46    2.2194882583    2.6688851343      0.000000D+00
band      47    2.2587763930    2.8153331684      0.000000D+00
band      48    2.2587763930    2.8153331684      0.000000D+00
band      49    2.3904154191    2.8153331693      0.000000D+00
band      50    2.3904154191    2.8153331693      0.000000D+00
band      51    2.5658377385    2.9412485771      0.000000D+00
band      52    2.5658377385    2.9412485771      0.000000D+00
band      53    2.6582973019    2.9869422277      0.000000D+00
band      54    2.6582973019    2.9869422277      0.000000D+00
band      55    2.7281258578    3.1313719350      0.000000D+00
band      56    2.7281258578    3.1313719350      0.000000D+00
band      57    2.8168584583    3.2785975045      0.000000D+00
band      58    2.8168584583    3.2785975045      0.000000D+00
band      59    2.8930903039    3.4014958295      0.000000D+00
band      60    2.8930903039    3.4014958295      0.000000D+00
band      61    3.0525557421    3.6071451570      0.000000D+00
band      62    3.0525557421    3.6071451570      0.000000D+00
band      63    3.1264455421    3.6873771807      0.000000D+00
band      64    3.1264455421    3.6873771807      0.000000D+00
band      65    3.2170286297    3.7462999802      0.000000D+00
band      66    3.2170286297    3.7462999802      0.000000D+00
band      67    3.2719032770    3.8088147446      0.000000D+00
band      68    3.2719032770    3.8088147446      0.000000D+00
band      69    3.3044789994    4.0708084658      0.000000D+00
band      70    3.3044789994    4.0708084658      0.000000D+00
band      71    3.4972273899    4.0708084660      0.000000D+00
band      72    3.4972273899    4.0708084660      0.000000D+00
band      73    3.6042984738    4.2288420490      0.000000D+00
band      74    3.6042984738    4.2288420490      0.000000D+00
band      75    3.7236167405    4.2288420494      0.000000D+00
band      76    3.7236167405    4.2288420494      0.000000D+00
band      77    3.8599127843    4.2385306721      0.000000D+00
band      78    3.8599127843    4.2385306721      0.000000D+00
band      79    3.9013801143    4.2548616402      0.000000D+00
band      80    3.9013801143    4.2548616402      0.000000D+00
band      81    3.9542260478    4.3046947142      0.000000D+00
band      82    3.9542260478    4.3046947142      0.000000D+00
band      83    4.0971925851    4.3929579766      0.000000D+00
band      84    4.0971925851    4.3929579766      0.000000D+00
band      85    4.1363439173    4.4824193392      0.000000D+00
band      86    4.1363439173    4.4824193392      0.000000D+00
band      87    4.2037544200    4.4962243687      0.000000D+00
band      88    4.2037544200    4.4962243687      0.000000D+00
band      89    4.2613242154    4.4994972246      0.000000D+00
band      90    4.2613242154    4.4994972246      0.000000D+00
band      91    4.2855720672    4.4996628440      0.000000D+00
band      92    4.2855720672    4.4996628440      0.000000D+00
band      93    4.4433751277    4.4994804607      0.000000D+00
band      94    4.4433751277    4.4994804607      0.000000D+00
band      95    4.4920256832    4.4920256832      0.000000D+00
band      96    4.4920256832    4.4920256832      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.416102265626709     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.36972
 wmist   31.9999999990551     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.63  -1.38   0.63   0.63   0.63   0.63   0.63
           ENERGY PARAMETERS ARE   0.63   0.63

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.549465E+00  0.815845E+00  0.113320E+00 -0.225456E+00  0.559185E-01      6 6 6
           0  0.549465E+00  0.815845E+00  0.113320E+00 -0.225456E+00  0.559185E-01      6 6 6
           1  0.496999E+00 -0.110818E+00 -0.153315E+00 -0.401117E+00  0.237961E-01      4 4 4
           1  0.496999E+00 -0.110818E+00 -0.153315E+00 -0.401117E+00  0.237961E-01      4 4 4
           2 -0.617573E+00  0.259114E-01  0.984125E-01  0.346213E+00  0.950976E-02      3 3 3
           2 -0.617573E+00  0.259114E-01  0.984125E-01  0.346213E+00  0.950976E-02      3 3 3
           3 -0.322038E+00  0.122431E+00  0.359619E+00  0.535236E+00  0.169326E+00      1 1 1
           3 -0.322038E+00  0.122431E+00  0.359619E+00  0.535236E+00  0.169326E+00      1 1 1
           4  0.907889E+00  0.119235E+01 -0.551434E-01 -0.310710E+00  0.289178E-02      0 0 0
           4  0.907889E+00  0.119235E+01 -0.551434E-01 -0.310710E+00  0.289178E-02      0 0 0
           5  0.105568E+01  0.203574E+01 -0.347638E-01 -0.271959E+00  0.839809E-03      0 0 0
           5  0.105568E+01  0.203574E+01 -0.347638E-01 -0.271959E+00  0.839809E-03      0 0 0
           6  0.116516E+01  0.288106E+01 -0.261955E-01 -0.250430E+00  0.401709E-03      0 0 0
           6  0.116516E+01  0.288106E+01 -0.261955E-01 -0.250430E+00  0.401709E-03      0 0 0
           7  0.125895E+01  0.376321E+01 -0.210197E-01 -0.234649E+00  0.226885E-03      0 0 0
           7  0.125895E+01  0.376321E+01 -0.210197E-01 -0.234649E+00  0.226885E-03      0 0 0
           8  0.134323E+01  0.468901E+01 -0.174819E-01 -0.222053E+00  0.140683E-03      0 0 0
           8  0.134323E+01  0.468901E+01 -0.174819E-01 -0.222053E+00  0.140683E-03      0 0 0
           0 -0.228002E+00  0.387581E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65728    -3.18704     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32298     0.00000     0.77836
           1  0.117812E+00 -0.836380E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.89441     2.89938     0.00000
LO COEFFICIENT: l,A,B,C   1          0.30185     0.00000    -1.27339
LO COEFFICIENT: l,A,B,C   2          0.85296     5.35262     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93832     0.84026     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           6           6           6
 n,iff1,iff2,iff3         259          30          30          30
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.537102
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9527 4.5956 0.2977 4.6908 0.0000 0.0000 0.0000 0.1125 0.1914 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8717 -2.5243    4.5141 -0.5946    0.0012 -0.4148    0.0005 -0.3996
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0811  0.6821    0.0815  0.7362    0.2965  0.7665    4.6903  0.8490
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.4     0.4
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.6     0.6
   reduced                 (cpu):     0.4     0.4
   ilm-tot loop            (cpu):     1.8     1.9
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.5
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):    12.6    12.6

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              -1.933643

 EN_DEEP LEVEL=  -3.1195041Ry.
       205 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     7     7     7


   =====>>> CPU TIME SUMMARY

            TOTAL       :     16.2     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    :     16.1     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
