 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = gamma_Pu                                                                        

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    5.1076040   9.3271550  16.4319110
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          15          15           8
          820 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         820
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0    0   -2    0.7648    2
       KVEC(         3) =     0   -2    0    1.3473    2
       KVEC(         4) =    -1   -1   -1    1.4537    8
       KVEC(         5) =     0    0   -4    1.5295    2
       KVEC(         6) =     0   -2   -2    1.5492    4
       KVEC(         7) =    -1   -1   -3    1.8119    8
       KVEC(         8) =     0   -2   -4    2.0383    4
       KVEC(         9) =     0    0   -6    2.2943    2
       KVEC(        10) =    -1   -1   -5    2.3712    8
       KVEC(        11) =    -1   -3   -1    2.3966    8
       KVEC(        12) =    -2    0    0    2.4603    2
       KVEC(        13) =    -2    0   -2    2.5764    4
       KVEC(        14) =    -1   -3   -3    2.6293    8
       KVEC(        15) =     0   -2   -6    2.6606    4
       KVEC(        16) =     0   -4    0    2.6946    2
       KVEC(        17) =     0   -4   -2    2.8010    4
       KVEC(        18) =    -2   -2    0    2.8051    4
       KVEC(        19) =    -2    0   -4    2.8970    4
       KVEC(        20) =    -2   -2   -2    2.9074    8
       KVEC(        21) =    -1   -1   -7    3.0218    8
       KVEC(        22) =    -1   -3   -5    3.0418    8
       KVEC(        23) =     0    0   -8    3.0590    2
       KVEC(        24) =     0   -4   -4    3.0984    4
       KVEC(        25) =    -2   -2   -4    3.1950    8
       KVEC(        26) =     0   -2   -8    3.3426    4
       KVEC(        27) =    -2    0   -6    3.3641    4
       KVEC(        28) =     0   -4   -6    3.5390    4
       KVEC(        29) =    -1   -3   -7    3.5724    8
       KVEC(        30) =    -1   -5   -1    3.6062    8
       KVEC(        31) =    -2   -2   -6    3.6238    8
       KVEC(        32) =    -2   -4    0    3.6488    4
       KVEC(        33) =    -1   -1   -9    3.7162    8
       KVEC(        34) =    -2   -4   -2    3.7281    8
       KVEC(        35) =    -1   -5   -3    3.7649    8
       KVEC(        36) =    -3   -1   -1    3.7709    8
       KVEC(        37) =     0    0  -10    3.8238    2
       KVEC(        38) =    -3   -1   -3    3.9229    8
       KVEC(        39) =    -2    0   -8    3.9257    4
       KVEC(        40) =    -2   -4   -4    3.9564    8
       KVEC(        41) =     0   -6    0    4.0419    2
       KVEC(        42) =     0   -2  -10    4.0542    4
       KVEC(        43) =    -1   -5   -5    4.0637    8
       KVEC(        44) =     0   -4   -8    4.0766    4
       KVEC(        45) =     0   -6   -2    4.1136    4
       KVEC(        46) =    -2   -2   -8    4.1504    8
       KVEC(        47) =    -1   -3   -9    4.1762    8
       KVEC(        48) =    -3   -1   -5    4.2106    8
       KVEC(        49) =    -3   -3   -1    4.2249    8
       KVEC(        50) =    -2   -4   -6    4.3102    8
       KVEC(        51) =     0   -6   -4    4.3216    4
       KVEC(        52) =    -3   -3   -3    4.3612    8
       KVEC(        53) =    -1   -1  -11    4.4338    8
       KVEC(        54) =    -1   -5   -7    4.4747    8
       KVEC(        55) =    -2    0  -10    4.5469    4
       KVEC(        56) =     0    0  -12    4.5885    2
       KVEC(        57) =    -3   -1   -7    4.6085    8
       KVEC(        58) =    -3   -3   -5    4.6216    8
       KVEC(        59) =     0   -6   -6    4.6476    4
       KVEC(        60) =     0   -4  -10    4.6778    4
       KVEC(        61) =    -2   -6    0    4.7318    4
       KVEC(        62) =    -2   -2  -10    4.7423    8
       KVEC(        63) =    -2   -4   -8    4.7615    8
       KVEC(        64) =     0   -2  -12    4.7822    4
       KVEC(        65) =    -2   -6   -2    4.7932    8
       KVEC(        66) =    -1   -3  -11    4.8259    8
       KVEC(        67) =    -1   -7   -1    4.8883    8
       KVEC(        68) =    -4    0    0    4.9207    2
       KVEC(        69) =    -1   -5   -9    4.9701    8
       KVEC(        70) =    -2   -6   -4    4.9729    8
       KVEC(        71) =    -4    0   -2    4.9797    4
       KVEC(        72) =    -3   -3   -7    4.9868    8
       KVEC(        73) =    -1   -7   -3    5.0065    8
       KVEC(        74) =    -3   -5   -1    5.0111    8
       KVEC(        75) =     0   -6   -8    5.0690    4
       KVEC(        76) =    -3   -1   -9    5.0908    8
       KVEC(        77) =    -4   -2    0    5.1018    4
       KVEC(        78) =    -3   -5   -3    5.1265    8
       KVEC(        79) =    -4    0   -4    5.1529    4
       KVEC(        80) =    -4   -2   -2    5.1588    8
       KVEC(        81) =    -1   -1  -13    5.1650    8
       KVEC(        82) =    -2    0  -12    5.2065    4
       KVEC(        83) =    -1   -7   -5    5.2349    8
       KVEC(        84) =    -2   -6   -6    5.2587    8
       KVEC(        85) =    -2   -4  -10    5.2854    8
       KVEC(        86) =     0   -4  -12    5.3212    4
       KVEC(        87) =    -4   -2   -4    5.3261    8
       KVEC(        88) =    -3   -5   -5    5.3498    8
       KVEC(        89) =     0    0  -14    5.3533    2
       KVEC(        90) =    -2   -2  -12    5.3780    8
       KVEC(        91) =     0   -8    0    5.3892    2
       KVEC(        92) =    -4    0   -6    5.4292    4
       KVEC(        93) =    -3   -3   -9    5.4357    8
       KVEC(        94) =     0   -8   -2    5.4431    4
       KVEC(        95) =    -1   -3  -13    5.5052    8
       KVEC(        96) =     0   -2  -14    5.5202    4
       KVEC(        97) =    -1   -5  -11    5.5272    8
       KVEC(        98) =    -1   -7   -7    5.5600    8
       KVEC(        99) =     0   -6  -10    5.5640    4
       KVEC(       100) =    -4   -2   -6    5.5939    8
       KVEC(       101) =     0   -8   -4    5.6020    4
       KVEC(       102) =    -4   -4    0    5.6101    4
       KVEC(       103) =    -2   -6   -8    5.6345    8
       KVEC(       104) =    -3   -1  -11    5.6361    8
       KVEC(       105) =    -4   -4   -2    5.6620    8
       KVEC(       106) =    -3   -5   -7    5.6682    8
       KVEC(       107) =    -4    0   -8    5.7940    4
       KVEC(       108) =    -4   -4   -4    5.8149    8
       KVEC(       109) =     0   -8   -6    5.8572    4
       KVEC(       110) =    -2   -4  -12    5.8625    8
       KVEC(       111) =    -2    0  -14    5.8916    4
       KVEC(       112) =    -1   -1  -15    5.9046    8
       KVEC(       113) =    -2   -8    0    5.9242    4
       KVEC(       114) =    -4   -2   -8    5.9486    8
       KVEC(       115) =    -3   -3  -11    5.9494    8
       KVEC(       116) =    -1   -7   -9    5.9659    8
       KVEC(       117) =    -2   -8   -2    5.9734    8
       KVEC(       118) =     0   -4  -14    5.9932    4
       KVEC(       119) =    -3   -7   -1    6.0002    8
       KVEC(       120) =    -2   -2  -14    6.0437    8
       KVEC(       121) =    -4   -4   -6    6.0611    8
       KVEC(       122) =    -3   -5   -9    6.0669    8
       KVEC(       123) =    -2   -6  -10    6.0837    8
       KVEC(       124) =    -3   -7   -3    6.0969    8
       KVEC(       125) =     0   -6  -12    6.1148    4
       KVEC(       126) =     0    0  -16    6.1180    2
       KVEC(       127) =    -2   -8   -4    6.1185    8
       KVEC(       128) =    -1   -5  -13    6.1293    8
       KVEC(       129) =     0   -8   -8    6.1968    4
       KVEC(       130) =    -1   -9   -1    6.1981    8
       KVEC(       131) =    -5   -1   -1    6.1994    8
       KVEC(       132) =    -1   -3  -15    6.2045    8
       KVEC(       133) =    -3   -1  -13    6.2276    8
       KVEC(       134) =    -4    0  -10    6.2317    4
       KVEC(       135) =     0   -2  -16    6.2646    4
       KVEC(       136) =    -3   -7   -5    6.2858    8
       KVEC(       137) =    -1   -9   -3    6.2918    8
       KVEC(       138) =    -5   -1   -3    6.2930    8
       KVEC(       139) =    -2   -8   -6    6.3529    8
       KVEC(       140) =    -4   -6    0    6.3678    4
       KVEC(       141) =    -4   -2  -10    6.3757    8
       KVEC(       142) =    -4   -4   -8    6.3899    8
       KVEC(       143) =    -4   -6   -2    6.4136    8
       KVEC(       144) =    -1   -7  -11    6.4375    8
       KVEC(       145) =    -1   -9   -5    6.4750    8
       KVEC(       146) =    -5   -1   -5    6.4762    8
       KVEC(       147) =    -2   -4  -14    6.4785    8
       KVEC(       148) =    -5   -3   -1    6.4856    8
       KVEC(       149) =    -3   -3  -13    6.5126    8
       KVEC(       150) =    -3   -5  -11    6.5312    8
       KVEC(       151) =    -4   -6   -4    6.5490    8
       KVEC(       152) =    -3   -7   -7    6.5590    8
       KVEC(       153) =    -5   -3   -3    6.5752    8
       KVEC(       154) =    -2   -6  -12    6.5912    8
       KVEC(       155) =    -2    0  -16    6.5942    4
       KVEC(       156) =     0   -8  -10    6.6079    4
       KVEC(       157) =    -1   -1  -17    6.6500    8
       KVEC(       158) =    -2   -8   -8    6.6674    8
       KVEC(       159) =     0   -4  -16    6.6851    4
       KVEC(       160) =     0   -6  -14    6.7078    4
       KVEC(       161) =    -4    0  -12    6.7281    4
       KVEC(       162) =    -2   -2  -16    6.7304    8
       KVEC(       163) =     0  -10    0    6.7364    2
       KVEC(       164) =    -1   -9   -7    6.7406    8
       KVEC(       165) =    -5   -1   -7    6.7417    8
       KVEC(       166) =    -5   -3   -5    6.7507    8
       KVEC(       167) =    -1   -5  -15    6.7643    8
       KVEC(       168) =    -4   -6   -6    6.7685    8
       KVEC(       169) =     0  -10   -2    6.7797    4
       KVEC(       170) =    -4   -4  -10    6.7893    8
       KVEC(       171) =    -3   -1  -15    6.8536    8
       KVEC(       172) =    -4   -2  -12    6.8617    8
       KVEC(       173) =     0    0  -18    6.8828    2
       KVEC(       174) =    -3   -7   -9    6.9064    8
       KVEC(       175) =     0  -10   -4    6.9079    4
       KVEC(       176) =    -1   -3  -17    6.9176    8
       KVEC(       177) =    -1   -7  -13    6.9613    8
       KVEC(       178) =    -5   -3   -7    7.0058    8
       KVEC(       179) =     0   -2  -18    7.0134    4
       KVEC(       180) =    -5   -5   -1    7.0231    8
       KVEC(       181) =    -3   -5  -13    7.0480    8
       KVEC(       182) =    -2   -8  -10    7.0511    8
       KVEC(       183) =    -4   -6   -8    7.0645    8
       KVEC(       184) =     0   -8  -12    7.0780    4
       KVEC(       185) =    -1   -9   -9    7.0791    8
       KVEC(       186) =    -5   -1   -9    7.0802    8
       KVEC(       187) =    -5   -5   -3    7.1059    8
       KVEC(       188) =    -3   -9   -1    7.1080    8
       KVEC(       189) =    -3   -3  -15    7.1135    8
       KVEC(       190) =     0  -10   -6    7.1164    4
       KVEC(       191) =    -2   -4  -16    7.1235    8
       KVEC(       192) =    -2   -6  -14    7.1448    8
       KVEC(       193) =    -2  -10    0    7.1717    4
       KVEC(       194) =    -3   -9   -3    7.1898    8
       KVEC(       195) =    -2  -10   -2    7.2123    8
       KVEC(       196) =    -4   -4  -12    7.2476    8
       KVEC(       197) =    -5   -5   -5    7.2686    8
       KVEC(       198) =    -4    0  -14    7.2712    4
       KVEC(       199) =    -4   -8    0    7.2977    4
       KVEC(       200) =    -2    0  -18    7.3093    4
       KVEC(       201) =    -3   -7  -11    7.3176    8
       KVEC(       202) =    -5   -3   -9    7.3321    8
       KVEC(       203) =     0   -6  -16    7.3326    4
       KVEC(       204) =    -2  -10   -4    7.3330    8
       KVEC(       205) =    -4   -8   -2    7.3376    8
       KVEC(       206) =    -3   -9   -5    7.3507    8
       KVEC(       207) =    -6    0    0    7.3810    2
       KVEC(       208) =     0   -4  -18    7.3914    4
       KVEC(       209) =    -4   -2  -14    7.3950    8
       KVEC(       210) =     0  -10   -8    7.3985    4
       KVEC(       211) =    -1   -1  -19    7.3993    8
       KVEC(       212) =    -6    0   -2    7.4205    4
       KVEC(       213) =    -1   -5  -17    7.4238    8
       KVEC(       214) =    -4   -6  -10    7.4277    8
       KVEC(       215) =    -2   -2  -18    7.4324    8
       KVEC(       216) =    -4   -8   -4    7.4562    8
       KVEC(       217) =    -1   -9  -11    7.4808    8
       KVEC(       218) =    -5   -1  -11    7.4818    8
       KVEC(       219) =    -2   -8  -12    7.4934    8
       KVEC(       220) =    -6   -2    0    7.5029    4
       KVEC(       221) =    -3   -1  -17    7.5053    8
       KVEC(       222) =    -5   -5   -7    7.5061    8
       KVEC(       223) =    -1  -11   -1    7.5212    8
       KVEC(       224) =    -1   -7  -15    7.5264    8
       KVEC(       225) =    -2  -10   -6    7.5297    8
       KVEC(       226) =    -6    0   -4    7.5378    4
       KVEC(       227) =    -6   -2   -2    7.5418    8
       KVEC(       228) =    -3   -9   -7    7.5856    8
       KVEC(       229) =     0   -8  -14    7.5961    4
       KVEC(       230) =    -1  -11   -3    7.5986    8
       KVEC(       231) =    -3   -5  -15    7.6067    8
       KVEC(       232) =    -1   -3  -19    7.6407    8
       KVEC(       233) =     0    0  -20    7.6475    2
       KVEC(       234) =    -4   -8   -6    7.6498    8
       KVEC(       235) =    -6   -2   -4    7.6572    8
       KVEC(       236) =    -5   -3  -11    7.7206    8
       KVEC(       237) =    -6    0   -6    7.7293    4
       KVEC(       238) =    -2   -6  -16    7.7344    8
       KVEC(       239) =    -3   -3  -17    7.7433    8
       KVEC(       240) =     0  -10  -10    7.7460    4
       KVEC(       241) =    -1  -11   -5    7.7510    8
       KVEC(       242) =    -4   -4  -14    7.7544    8
       KVEC(       243) =    -5   -7   -1    7.7598    8
       KVEC(       244) =     0   -2  -20    7.7653    4
       KVEC(       245) =    -3   -7  -13    7.7824    8
       KVEC(       246) =    -2   -4  -18    7.7902    8
       KVEC(       247) =    -2  -10   -8    7.7968    8
       KVEC(       248) =    -5   -5   -9    7.8116    8
       KVEC(       249) =    -5   -7   -3    7.8348    8
       KVEC(       250) =    -6   -2   -6    7.8459    8
       KVEC(       251) =    -4   -6  -12    7.8488    8
       KVEC(       252) =    -4    0  -16    7.8513    4
       KVEC(       253) =    -6   -4    0    7.8575    4
       KVEC(       254) =    -3   -9   -9    7.8880    8
       KVEC(       255) =    -6   -4   -2    7.8946    8
       KVEC(       256) =    -4   -8   -8    7.9129    8
       KVEC(       257) =    -1   -9  -13    7.9360    8
       KVEC(       258) =    -5   -1  -13    7.9370    8
       KVEC(       259) =    -4   -2  -16    7.9661    8
       KVEC(       260) =    -1  -11   -7    7.9742    8
       KVEC(       261) =     0   -6  -18    7.9818    4
       KVEC(       262) =    -5   -7   -5    7.9827    8
       KVEC(       263) =    -2   -8  -14    7.9846    8
       KVEC(       264) =    -6    0   -8    7.9898    4
       KVEC(       265) =    -6   -4   -4    8.0049    8
       KVEC(       266) =    -2    0  -20    8.0336    4
       KVEC(       267) =     0  -12    0    8.0837    2
       KVEC(       268) =    -1   -5  -19    8.1019    8
       KVEC(       269) =    -6   -2   -8    8.1026    8
       KVEC(       270) =     0   -4  -20    8.1084    4
       KVEC(       271) =     0  -12   -2    8.1198    4
       KVEC(       272) =    -1   -7  -17    8.1243    8
       KVEC(       273) =    -2  -10  -10    8.1274    8
       KVEC(       274) =    -2   -2  -20    8.1458    8
       KVEC(       275) =     0  -10  -12    8.1507    4
       KVEC(       276) =    -1   -1  -21    8.1515    8
       KVEC(       277) =     0   -8  -16    8.1531    4
       KVEC(       278) =    -5   -3  -13    8.1625    8
       KVEC(       279) =    -3   -1  -19    8.1766    8
       KVEC(       280) =    -5   -5  -11    8.1774    8
       KVEC(       281) =    -6   -4   -6    8.1855    8
       KVEC(       282) =    -3   -5  -17    8.1988    8
       KVEC(       283) =    -5   -7   -7    8.1996    8
       KVEC(       284) =     0  -12   -4    8.2272    4
       KVEC(       285) =    -4   -8  -10    8.2388    8
       KVEC(       286) =    -3   -9  -11    8.2504    8
       KVEC(       287) =    -1  -11   -9    8.2623    8
       KVEC(       288) =    -3  -11   -1    8.2871    8
       KVEC(       289) =    -3   -7  -15    8.2918    8
       KVEC(       290) =    -4   -4  -16    8.3008    8
       KVEC(       291) =    -6    0  -10    8.3126    4
       KVEC(       292) =    -4   -6  -14    8.3191    8
       KVEC(       293) =    -4  -10    0    8.3422    4
       KVEC(       294) =    -2   -6  -18    8.3524    8
       KVEC(       295) =    -3  -11   -3    8.3573    8
       KVEC(       296) =    -1   -3  -21    8.3712    8
       KVEC(       297) =    -4  -10   -2    8.3772    8
       KVEC(       298) =    -3   -3  -19    8.3956    8
       KVEC(       299) =     0  -12   -6    8.4030    4
       KVEC(       300) =     0    0  -22    8.4123    2
       KVEC(       301) =    -6   -6    0    8.4152    4
       KVEC(       302) =    -6   -2  -10    8.4211    8
       KVEC(       303) =    -6   -4   -8    8.4319    8
       KVEC(       304) =    -1   -9  -15    8.4361    8
       KVEC(       305) =    -5   -1  -15    8.4371    8
       KVEC(       306) =    -2  -12    0    8.4498    4
       KVEC(       307) =    -6   -6   -2    8.4499    8
       KVEC(       308) =    -4    0  -18    8.4608    4
       KVEC(       309) =    -2   -4  -20    8.4734    8
       KVEC(       310) =    -5   -7   -9    8.4801    8
       KVEC(       311) =    -4  -10   -4    8.4813    8
       KVEC(       312) =    -2  -12   -2    8.4844    8
       KVEC(       313) =    -3  -11   -5    8.4961    8
       KVEC(       314) =    -2  -10  -12    8.5140    8
       KVEC(       315) =    -2   -8  -16    8.5163    8
       KVEC(       316) =     0   -2  -22    8.5195    4
       KVEC(       317) =    -6   -6   -4    8.5531    8
       KVEC(       318) =    -4   -2  -18    8.5674    8
       KVEC(       319) =    -2  -12   -4    8.5872    8
       KVEC(       320) =    -5   -5  -13    8.5958    8
       KVEC(       321) =     0  -10  -14    8.6045    4
       KVEC(       322) =    -1  -11  -11    8.6090    8
       KVEC(       323) =    -4   -8  -12    8.6203    8
       KVEC(       324) =     0  -12   -8    8.6432    4
       KVEC(       325) =    -5   -9   -1    8.6450    8
       KVEC(       326) =    -7   -1   -1    8.6459    8
       KVEC(       327) =    -5   -3  -15    8.6495    8
       KVEC(       328) =     0   -6  -20    8.6499    4
       KVEC(       329) =    -4  -10   -6    8.6519    8
       KVEC(       330) =    -3   -9  -13    8.6653    8
       KVEC(       331) =    -6    0  -12    8.6910    4
       KVEC(       332) =    -3  -11   -7    8.7002    8
       KVEC(       333) =    -5   -9   -3    8.7124    8
       KVEC(       334) =    -7   -1   -3    8.7133    8
       KVEC(       335) =    -6   -6   -6    8.7223    8
       KVEC(       336) =    -6   -4  -10    8.7385    8
       KVEC(       337) =     0   -8  -18    8.7416    4
       KVEC(       338) =    -1   -7  -19    8.7483    8
       KVEC(       339) =    -2  -12   -6    8.7558    8
       KVEC(       340) =    -2    0  -22    8.7647    4
       KVEC(       341) =    -1   -5  -21    8.7942    8
       KVEC(       342) =    -6   -2  -12    8.7948    8
       KVEC(       343) =    -3   -5  -19    8.8174    8
       KVEC(       344) =    -5   -7  -11    8.8182    8
       KVEC(       345) =    -4   -6  -16    8.8306    8
       KVEC(       346) =     0   -4  -22    8.8333    4
       KVEC(       347) =    -3   -7  -17    8.8380    8
       KVEC(       348) =    -5   -9   -5    8.8456    8
       KVEC(       349) =    -7   -1   -5    8.8465    8
       KVEC(       350) =    -1  -13   -1    8.8516    8
       KVEC(       351) =    -7   -3   -1    8.8534    8
       KVEC(       352) =    -3   -1  -21    8.8630    8
       KVEC(       353) =    -2   -2  -22    8.8676    8
       KVEC(       354) =    -4   -4  -18    8.8795    8
       KVEC(       355) =    -4  -10   -8    8.8854    8
       KVEC(       356) =    -1   -1  -23    8.9058    8
       KVEC(       357) =    -1  -13   -3    8.9174    8
       KVEC(       358) =    -7   -3   -3    8.9192    8
       KVEC(       359) =     0  -12  -10    8.9425    4
       KVEC(       360) =    -2  -10  -14    8.9493    8
       KVEC(       361) =    -6   -6   -8    8.9539    8
       KVEC(       362) =    -3  -11   -9    8.9651    8
       KVEC(       363) =    -1   -9  -17    8.9736    8
       KVEC(       364) =    -5   -1  -17    8.9745    8
       KVEC(       365) =    -2  -12   -8    8.9865    8
       KVEC(       366) =    -2   -6  -20    8.9930    8
       KVEC(       367) =    -1  -11  -13    9.0074    8
       KVEC(       368) =    -5   -9   -7    9.0418    8
       KVEC(       369) =    -7   -1   -7    9.0427    8
       KVEC(       370) =    -1  -13   -5    9.0477    8
       KVEC(       371) =    -7   -3   -5    9.0494    8
       KVEC(       372) =    -4   -8  -14    9.0506    8
       KVEC(       373) =    -5   -5  -15    9.0595    8
       KVEC(       374) =    -3   -3  -21    9.0655    8
       KVEC(       375) =    -2   -8  -18    9.0812    8
       KVEC(       376) =    -4    0  -20    9.0938    4
       KVEC(       377) =    -6   -4  -12    9.0991    8
       KVEC(       378) =     0  -10  -16    9.1000    4
       KVEC(       379) =    -1   -3  -23    9.1073    8
       KVEC(       380) =    -6    0  -14    9.1179    4
       KVEC(       381) =    -3   -9  -15    9.1255    8
       KVEC(       382) =    -6   -8    0    9.1390    4
       KVEC(       383) =    -2   -4  -22    9.1696    8
       KVEC(       384) =    -6   -8   -2    9.1710    8
       KVEC(       385) =    -5   -3  -17    9.1745    8
       KVEC(       386) =    -4  -10  -10    9.1768    8
       KVEC(       387) =     0    0  -24    9.1770    2
       KVEC(       388) =    -4   -2  -20    9.1931    8
       KVEC(       389) =    -5   -7  -13    9.2075    8
       KVEC(       390) =    -6   -2  -14    9.2169    8
       KVEC(       391) =    -1  -13   -7    9.2396    8
       KVEC(       392) =    -7   -3   -7    9.2412    8
       KVEC(       393) =    -6   -6  -10    9.2432    8
       KVEC(       394) =    -7   -5   -1    9.2543    8
       KVEC(       395) =    -6   -8   -4    9.2661    8
       KVEC(       396) =    -2  -12  -10    9.2748    8
       KVEC(       397) =     0   -2  -24    9.2754    4
       KVEC(       398) =    -3  -11  -11    9.2855    8
       KVEC(       399) =     0  -12  -12    9.2952    4
       KVEC(       400) =    -5   -9   -9    9.2969    8
       KVEC(       401) =    -7   -1   -9    9.2978    8
       KVEC(       402) =    -7   -5   -3    9.3173    8
       KVEC(       403) =     0   -6  -22    9.3329    4
       KVEC(       404) =     0   -8  -20    9.3556    4
       KVEC(       405) =    -4   -6  -18    9.3767    8
       KVEC(       406) =    -1   -7  -21    9.3930    8
       KVEC(       407) =    -3   -7  -19    9.4148    8
       KVEC(       408) =    -6   -8   -6    9.4226    8
       KVEC(       409) =    -2  -10  -16    9.4267    8
       KVEC(       410) =     0  -14    0    9.4310    2
       KVEC(       411) =    -7   -5   -5    9.4420    8
       KVEC(       412) =    -1  -11  -15    9.4509    8
       KVEC(       413) =    -3   -5  -21    9.4575    8
       KVEC(       414) =     0  -14   -2    9.4620    4
       KVEC(       415) =    -4  -12    0    9.4636    4
       KVEC(       416) =    -4   -4  -20    9.4846    8
       KVEC(       417) =    -1  -13   -9    9.4894    8
       KVEC(       418) =    -7   -3   -9    9.4910    8
       KVEC(       419) =    -4  -12   -2    9.4944    8
       KVEC(       420) =    -1   -5  -23    9.4976    8
       KVEC(       421) =    -2    0  -24    9.5011    4
       KVEC(       422) =    -6   -4  -14    9.5077    8
       KVEC(       423) =    -3  -13   -1    9.5109    8
       KVEC(       424) =    -4  -10  -12    9.5209    8
       KVEC(       425) =    -4   -8  -16    9.5229    8
       KVEC(       426) =    -1   -9  -19    9.5422    8
       KVEC(       427) =    -5   -1  -19    9.5430    8
       KVEC(       428) =     0  -14   -4    9.5542    4
       KVEC(       429) =    -3   -1  -23    9.5614    8
       KVEC(       430) =    -5   -5  -17    9.5620    8
       KVEC(       431) =     0   -4  -24    9.5645    4
       KVEC(       432) =    -3  -13   -3    9.5722    8
       KVEC(       433) =    -6   -6  -12    9.5849    8
       KVEC(       434) =    -4  -12   -4    9.5864    8
       KVEC(       435) =    -6    0  -16    9.5869    4
       KVEC(       436) =    -2   -2  -24    9.5962    8
       KVEC(       437) =    -5   -9  -11    9.6063    8
       KVEC(       438) =    -7   -1  -11    9.6071    8
       KVEC(       439) =    -2  -12  -12    9.6153    8
       KVEC(       440) =    -3   -9  -17    9.6246    8
       KVEC(       441) =    -7   -5   -7    9.6261    8
       KVEC(       442) =     0  -10  -18    9.6308    4
       KVEC(       443) =    -6   -8   -8    9.6374    8
       KVEC(       444) =    -5  -11   -1    9.6378    8
       KVEC(       445) =    -5   -7  -15    9.6419    8
       KVEC(       446) =    -2   -6  -22    9.6518    8
       KVEC(       447) =    -3  -11  -13    9.6560    8
       KVEC(       448) =    -1   -1  -25    9.6618    8
       KVEC(       449) =    -2   -8  -20    9.6737    8
       KVEC(       450) =    -6   -2  -16    9.6811    8
       KVEC(       451) =    -3  -13   -5    9.6936    8
       KVEC(       452) =     0  -12  -14    9.6956    4
       KVEC(       453) =    -5  -11   -3    9.6983    8
       KVEC(       454) =     0  -14   -6    9.7061    4
       KVEC(       455) =    -5   -3  -19    9.7314    8
       KVEC(       456) =    -4  -12   -6    9.7377    8
       KVEC(       457) =    -4    0  -22    9.7457    4
       KVEC(       458) =    -2  -14    0    9.7467    4
       KVEC(       459) =    -3   -3  -23    9.7494    8
       KVEC(       460) =    -2  -14   -2    9.7766    8
       KVEC(       461) =    -1  -13  -11    9.7927    8
       KVEC(       462) =    -7   -3  -11    9.7943    8
       KVEC(       463) =    -5  -11   -5    9.8182    8
       KVEC(       464) =    -7   -7   -1    9.8252    8
       KVEC(       465) =    -4   -2  -22    9.8384    8
       KVEC(       466) =    -8    0    0    9.8413    2
       KVEC(       467) =    -1   -3  -25    9.8478    8
       KVEC(       468) =    -2  -14   -4    9.8659    8
       KVEC(       469) =    -7   -5   -9    9.8661    8
       KVEC(       470) =    -8    0   -2    9.8710    4
       KVEC(       471) =    -3  -13   -7    9.8730    8
       KVEC(       472) =    -2   -4  -24    9.8758    8
       KVEC(       473) =    -7   -7   -3    9.8845    8
       KVEC(       474) =    -6   -8  -10    9.9067    8
       KVEC(       475) =    -4  -10  -14    9.9121    8
       KVEC(       476) =     0  -14   -8    9.9147    4
       KVEC(       477) =    -8   -2    0    9.9331    4
       KVEC(       478) =    -1  -11  -17    9.9337    8
       KVEC(       479) =    -2  -10  -18    9.9401    8
       KVEC(       480) =     0    0  -26    9.9418    2
       KVEC(       481) =    -4  -12   -8    9.9457    8
       KVEC(       482) =    -4   -6  -20    9.9516    8
       KVEC(       483) =    -6   -4  -16    9.9584    8
       KVEC(       484) =    -8    0   -4    9.9595    4
       KVEC(       485) =    -8   -2   -2    9.9625    8
       KVEC(       486) =    -5   -9  -13    9.9649    8
       KVEC(       487) =    -7   -1  -13    9.9657    8
       KVEC(       488) =    -6   -6  -14    9.9736    8
       KVEC(       489) =     0   -8  -22    9.9905    4
       KVEC(       490) =    -6  -10    0    9.9929    4
       KVEC(       491) =    -5  -11   -7    9.9953    8
       KVEC(       492) =    -7   -7   -5   10.0022    8
       KVEC(       493) =    -2  -12  -14   10.0029    8
       KVEC(       494) =    -2  -14   -6   10.0130    8
       KVEC(       495) =    -3   -7  -21   10.0168    8
       KVEC(       496) =    -6  -10   -2   10.0221    8
       KVEC(       497) =     0   -6  -24   10.0277    4
       KVEC(       498) =    -4   -8  -18   10.0314    8
       KVEC(       499) =     0   -2  -26   10.0327    4
       KVEC(       500) =    -8   -2   -4   10.0502    8
       KVEC(       501) =    -1   -7  -23   10.0546    8
       KVEC(       502) =    -3  -11  -15   10.0711    8
       KVEC(       503) =    -6    0  -18   10.0922    4
       KVEC(       504) =    -5   -5  -19   10.0975    8
       KVEC(       505) =    -8    0   -6   10.1052    4
       KVEC(       506) =    -3  -13   -9   10.1072    8
       KVEC(       507) =    -6  -10   -4   10.1093    8
       KVEC(       508) =    -4   -4  -22   10.1114    8
       KVEC(       509) =    -3   -5  -23   10.1149    8
       KVEC(       510) =    -5   -7  -17   10.1155    8
       KVEC(       511) =    -1   -9  -21   10.1366    8
       KVEC(       512) =    -5   -1  -21   10.1374    8
       KVEC(       513) =     0  -12  -16   10.1379    4
       KVEC(       514) =    -1  -13  -13   10.1447    8
       KVEC(       515) =    -7   -3  -13   10.1462    8
       KVEC(       516) =    -3   -9  -19   10.1568    8
       KVEC(       517) =    -7   -5  -11   10.1582    8
       KVEC(       518) =    -7   -7   -7   10.1761    8
       KVEC(       519) =     0  -14  -10   10.1767    4
       KVEC(       520) =    -6   -2  -18   10.1817    8
       KVEC(       521) =    -1  -15   -1   10.1865    8
       KVEC(       522) =     0  -10  -20   10.1914    4
       KVEC(       523) =    -8   -2   -6   10.1946    8
       KVEC(       524) =    -8   -4    0   10.2035    4
       KVEC(       525) =    -4  -12  -10   10.2069    8
       KVEC(       526) =    -1   -5  -25   10.2098    8
       KVEC(       527) =    -2  -14   -8   10.2154    8
       KVEC(       528) =    -6   -8  -12   10.2263    8
       KVEC(       529) =    -5  -11   -9   10.2267    8
       KVEC(       530) =    -8   -4   -2   10.2321    8
       KVEC(       531) =    -2    0  -26   10.2417    4
       KVEC(       532) =    -1  -15   -3   10.2437    8
       KVEC(       533) =    -6  -10   -6   10.2529    8
       KVEC(       534) =    -3   -1  -25   10.2692    8
       KVEC(       535) =    -2   -8  -22   10.2890    8
       KVEC(       536) =     0   -4  -26   10.3005    4
       KVEC(       537) =    -8    0   -8   10.3058    4
       KVEC(       538) =    -5   -3  -21   10.3149    8
       KVEC(       539) =    -8   -4   -4   10.3175    8
       KVEC(       540) =    -2   -6  -24   10.3251    8
       KVEC(       541) =    -2   -2  -26   10.3299    8
       KVEC(       542) =    -4  -10  -16   10.3452    8
       KVEC(       543) =    -1  -15   -5   10.3573    8
       KVEC(       544) =    -5   -9  -15   10.3676    8
       KVEC(       545) =    -7   -1  -15   10.3684    8
       KVEC(       546) =    -3  -13  -11   10.3925    8
       KVEC(       547) =    -8   -2   -8   10.3935    8
       KVEC(       548) =    -7   -7   -9   10.4034    8
       KVEC(       549) =    -6   -6  -16   10.4041    8
       KVEC(       550) =    -4    0  -24   10.4130    4
       KVEC(       551) =    -1   -1  -27   10.4190    8
       KVEC(       552) =    -2  -12  -16   10.4322    8
       KVEC(       553) =    -3   -3  -25   10.4444    8
       KVEC(       554) =    -6   -4  -18   10.4457    8
       KVEC(       555) =    -1  -11  -19   10.4501    8
       KVEC(       556) =    -6  -10   -8   10.4507    8
       KVEC(       557) =    -8   -4   -6   10.4583    8
       KVEC(       558) =    -2  -14  -10   10.4699    8
       KVEC(       559) =    -2  -10  -20   10.4842    8
       KVEC(       560) =     0  -14  -12   10.4880    4
       KVEC(       561) =    -7   -5  -13   10.4979    8
       KVEC(       562) =    -4   -2  -24   10.4998    8
       KVEC(       563) =    -5  -11  -11   10.5087    8
       KVEC(       564) =    -4  -12  -12   10.5173    8
       KVEC(       565) =    -1  -15   -7   10.5253    8
       KVEC(       566) =    -3  -11  -17   10.5254    8
       KVEC(       567) =    -7   -9   -1   10.5383    8
       KVEC(       568) =    -1  -13  -15   10.5405    8
       KVEC(       569) =    -7   -3  -15   10.5420    8
       KVEC(       570) =    -4   -6  -22   10.5506    8
       KVEC(       571) =    -8    0  -10   10.5581    4
       KVEC(       572) =    -4   -8  -20   10.5707    8
       KVEC(       573) =    -2   -4  -26   10.5902    8
       KVEC(       574) =    -6   -8  -14   10.5915    8
       KVEC(       575) =    -1   -3  -27   10.5918    8
       KVEC(       576) =    -7   -9   -3   10.5936    8
       KVEC(       577) =     0  -12  -18   10.6169    4
       KVEC(       578) =    -5   -7  -19   10.6231    8
       KVEC(       579) =    -6    0  -20   10.6284    4
       KVEC(       580) =     4  -14    0   10.6375    4
       KVEC(       581) =    -8   -6    0   10.6390    4
       KVEC(       582) =    -3   -7  -23   10.6396    8
       KVEC(       583) =     0    8  -24   10.6424    4
       KVEC(       584) =    -8   -2  -10   10.6437    8
       KVEC(       585) =    -8   -4   -8   10.6522    8
       KVEC(       586) =    -5   -5  -21   10.6610    8
       KVEC(       587) =     4  -14   -2   10.6650    8
       KVEC(       588) =    -8   -6   -2   10.6664    8
       KVEC(       589) =    -7   -7  -11   10.6808    8
       KVEC(       590) =    -6  -10  -10   10.6995    8
       KVEC(       591) =    -7   -9   -5   10.7035    8
       KVEC(       592) =     0    0  -28   10.7066    2
       KVEC(       593) =     5  -13   -1   10.7084    8
       KVEC(       594) =    -6   -2  -20   10.7135    8
       KVEC(       595) =    -3   -9  -21   10.7171    8
       KVEC(       596) =    -3  -13  -13   10.7248    8
       KVEC(       597) =    -1    7  -25   10.7300    8
       KVEC(       598) =     0    6  -26   10.7320    4
       KVEC(       599) =    -1  -15   -9   10.7453    8
       KVEC(       600) =     4  -14   -4   10.7469    8
       KVEC(       601) =    -8   -6   -4   10.7484    8
       KVEC(       602) =    -1    9  -23   10.7525    8
       KVEC(       603) =    -5   -1  -23   10.7533    8
       KVEC(       604) =    -4   -4  -24   10.7560    8
       KVEC(       605) =     5  -13   -3   10.7629    8
       KVEC(       606) =     3  -15   -1   10.7643    8
       KVEC(       607) =    -2  -14  -12   10.7727    8
       KVEC(       608) =     0   10  -22   10.7771    4
       KVEC(       609) =     0  -16    0   10.7783    2
       KVEC(       610) =    -3   -5  -25   10.7864    8
       KVEC(       611) =     0   -2  -28   10.7910    4
       KVEC(       612) =     0  -16   -2   10.8054    4
       KVEC(       613) =    -5   -9  -17   10.8095    8
       KVEC(       614) =    -7   -1  -17   10.8102    8
       KVEC(       615) =    -4  -10  -18   10.8150    8
       KVEC(       616) =     3  -15   -3   10.8185    8
       KVEC(       617) =    -5  -11  -13   10.8375    8
       KVEC(       618) =     0  -14  -14   10.8444    4
       KVEC(       619) =    -8    0  -12   10.8584    4
       KVEC(       620) =    -7   -9   -7   10.8662    8
       KVEC(       621) =     5  -13   -5   10.8710    8
       KVEC(       622) =    -6   -6  -18   10.8714    8
       KVEC(       623) =    -4  -12  -14   10.8728    8
       KVEC(       624) =    -7   -5  -15   10.8809    8
       KVEC(       625) =     4  -14   -6   10.8821    8
       KVEC(       626) =    -8   -6   -6   10.8835    8
       KVEC(       627) =     0  -16   -4   10.8863    4
       KVEC(       628) =    -8   -4  -10   10.8965    8
       KVEC(       629) =    -2  -12  -18   10.8983    8
       KVEC(       630) =    -5   -3  -23   10.9208    8
       KVEC(       631) =    -2    8  -24   10.9231    8
       KVEC(       632) =     3  -15   -5   10.9261    8
       KVEC(       633) =    -1    5  -27   10.9292    8
       KVEC(       634) =    -8   -2  -12   10.9417    8
       KVEC(       635) =     6  -12    0   10.9465    4
       KVEC(       636) =    -6   -4  -20   10.9647    8
       KVEC(       637) =     6  -12   -2   10.9732    8
       KVEC(       638) =    -1  -13  -17   10.9754    8
       KVEC(       639) =    -7   -3  -17   10.9769    8
       KVEC(       640) =    -3   -1  -27   10.9846    8
       KVEC(       641) =    -2    0  -28   10.9856    4
       KVEC(       642) =    -1   11  -21   10.9956    8
       KVEC(       643) =    -6  -10  -12   10.9960    8
       KVEC(       644) =    -6   -8  -16   10.9978    8
       KVEC(       645) =    -7   -7  -13   11.0044    8
       KVEC(       646) =    -2    6  -26   11.0104    8
       KVEC(       647) =    -1  -15  -11   11.0140    8
       KVEC(       648) =    -3  -11  -19   11.0142    8
       KVEC(       649) =     0  -16   -6   11.0198    4
       KVEC(       650) =     5  -13   -7   11.0313    8
       KVEC(       651) =     0    4  -28   11.0404    4
       KVEC(       652) =     6  -12   -4   11.0528    8
       KVEC(       653) =    -2   10  -22   11.0544    8
       KVEC(       654) =     2  -16    0   11.0555    4
       KVEC(       655) =    -2   -2  -28   11.0679    8
       KVEC(       656) =     4  -14   -8   11.0686    8
       KVEC(       657) =    -8   -6   -8   11.0700    8
       KVEC(       658) =    -7   -9   -9   11.0794    8
       KVEC(       659) =     2  -16   -2   11.0820    8
       KVEC(       660) =     3  -15   -7   11.0855    8
       KVEC(       661) =    -4    0  -26   11.0929    4
       KVEC(       662) =    -9   -1   -1   11.0985    8
       KVEC(       663) =    -3  -13  -15   11.1000    8
       KVEC(       664) =    -2  -14  -14   11.1200    8
       KVEC(       665) =     0   12  -20   11.1280    4
       KVEC(       666) =    -4   -8  -22   11.1365    8
       KVEC(       667) =    -3   -3  -27   11.1487    8
       KVEC(       668) =    -9   -1   -3   11.1511    8
       KVEC(       669) =    -5   -7  -21   11.1601    8
       KVEC(       670) =     2  -16   -4   11.1608    8
       KVEC(       671) =    -4   -6  -24   11.1699    8
       KVEC(       672) =    -4   -2  -26   11.1744    8
       KVEC(       673) =    -1   -1  -29   11.1773    8
       KVEC(       674) =     6  -12   -6   11.1843    8
       KVEC(       675) =    -8   -4  -12   11.1878    8
       KVEC(       676) =    -6    0  -22   11.1913    4
       KVEC(       677) =    -8    0  -14   11.2031    4
       KVEC(       678) =     0  -16   -8   11.2040    4
       KVEC(       679) =    -5  -11  -15   11.2089    8
       KVEC(       680) =    -8   -8    0   11.2203    4
       KVEC(       681) =     5  -13   -9   11.2413    8
       KVEC(       682) =     0  -14  -16   11.2416    4
       KVEC(       683) =    -8   -8   -2   11.2463    8
       KVEC(       684) =    -5   -5  -23   11.2483    8
       KVEC(       685) =    -9   -1   -5   11.2555    8
       KVEC(       686) =    -9   -3   -1   11.2609    8
       KVEC(       687) =    -4  -12  -16   11.2690    8
       KVEC(       688) =    -6   -2  -22   11.2721    8
       KVEC(       689) =    -3    7  -25   11.2800    8
       KVEC(       690) =    -8   -2  -14   11.2838    8
       KVEC(       691) =    -5   -9  -19   11.2859    8
       KVEC(       692) =    -7   -1  -19   11.2866    8
       KVEC(       693) =     2  -16   -6   11.2911    8
       KVEC(       694) =     3  -15   -9   11.2946    8
       KVEC(       695) =    -3    9  -23   11.3015    8
       KVEC(       696) =    -7   -5  -17   11.3027    8
       KVEC(       697) =     4  -14  -10   11.3039    8
       KVEC(       698) =    -8   -6  -10   11.3053    8
       KVEC(       699) =     0    8  -26   11.3085    4
       KVEC(       700) =    -2    4  -28   11.3112    8
       KVEC(       701) =    -9   -3   -3   11.3127    8
       KVEC(       702) =    -4  -10  -20   11.3171    8
       KVEC(       703) =    -8   -8   -4   11.3240    8
       KVEC(       704) =    -1  -15  -13   11.3282    8
       KVEC(       705) =    -6  -10  -14   11.3365    8
       KVEC(       706) =    -1    3  -29   11.3385    8
       KVEC(       707) =    -7   -9  -11   11.3402    8
       KVEC(       708) =     6  -12   -8   11.3659    8
       KVEC(       709) =     7  -11   -1   11.3669    8
       KVEC(       710) =    -7   -7  -15   11.3704    8
       KVEC(       711) =    -6   -6  -20   11.3710    8
       KVEC(       712) =     0   10  -24   11.3841    4
       KVEC(       713) =    -1    9  -25   11.3865    8
       KVEC(       714) =    -5   -1  -25   11.3872    8
       KVEC(       715) =    -2   12  -20   11.3967    8
       KVEC(       716) =    -9   -1   -7   11.4103    8
       KVEC(       717) =    -4   -4  -26   11.4155    8
       KVEC(       718) =    -9   -3   -5   11.4156    8
       KVEC(       719) =    -1    7  -27   11.4166    8
       KVEC(       720) =     7  -11   -3   11.4183    8
       KVEC(       721) =     0  -16  -10   11.4365    4
       KVEC(       722) =    -6   -8  -18   11.4409    8
       KVEC(       723) =     0    6  -28   11.4441    4
       KVEC(       724) =    -1   13  -19   11.4450    8
       KVEC(       725) =    -7   -3  -19   11.4463    8
       KVEC(       726) =    -8   -8   -6   11.4524    8
       KVEC(       727) =    -3    5  -27   11.4697    8
       KVEC(       728) =     2  -16   -8   11.4710    8
       KVEC(       729) =     0    0  -30   11.4713    2
       KVEC(       730) =     5  -13  -11   11.4985    8
       KVEC(       731) =    -2  -14  -16   11.5077    8
       KVEC(       732) =    -6   -4  -22   11.5111    8
       KVEC(       733) =    -3  -13  -17   11.5138    8
       KVEC(       734) =     7  -11   -5   11.5203    8
       KVEC(       735) =    -8   -4  -14   11.5226    8
       KVEC(       736) =     1  -17   -1   11.5242    8
       KVEC(       737) =    -3   11  -21   11.5329    8
       KVEC(       738) =    -5   -3  -25   11.5455    8
       KVEC(       739) =     0    2  -30   11.5502    4
       KVEC(       740) =     3  -15  -11   11.5506    8
       KVEC(       741) =    -1   11  -23   11.5659    8
       KVEC(       742) =    -9   -3   -7   11.5683    8
       KVEC(       743) =    -2    8  -26   11.5731    8
       KVEC(       744) =     1  -17   -3   11.5748    8
       KVEC(       745) =    -9   -5   -1   11.5788    8
       KVEC(       746) =     4  -14  -12   11.5850    8
       KVEC(       747) =    -8   -6  -12   11.5863    8
       KVEC(       748) =    -8    0  -16   11.5880    4
       KVEC(       749) =     6  -12  -10   11.5951    8
       KVEC(       750) =    -9   -1   -9   11.6135    8
       KVEC(       751) =    -5  -11  -17   11.6188    8
       KVEC(       752) =    -9   -5   -3   11.6292    8
       KVEC(       753) =    -8   -8   -8   11.6298    8
       KVEC(       754) =    -7   -9  -13   11.6456    8
       KVEC(       755) =    -2   10  -24   11.6469    8
       KVEC(       756) =    -1    5  -29   11.6543    8
       KVEC(       757) =    -8   -2  -16   11.6661    8
       KVEC(       758) =     0   12  -22   11.6668    4
       KVEC(       759) =     7  -11   -7   11.6716    8
       KVEC(       760) =     1  -17   -5   11.6754    8
       KVEC(       761) =     0   14  -18   11.6755    4
       KVEC(       762) =    -1  -15  -15   11.6840    8
       KVEC(       763) =     2  -16  -10   11.6981    8
       KVEC(       764) =    -4  -12  -18   11.7018    8
       KVEC(       765) =    -2    6  -28   11.7056    8
       KVEC(       766) =     3   -1  -29   11.7063    8
       KVEC(       767) =     0  -16  -12   11.7144    4
       KVEC(       768) =    -6  -10  -16   11.7170    8
       KVEC(       769) =    -5   -7  -23   11.7224    8
       KVEC(       770) =    -4    8  -24   11.7249    8
       KVEC(       771) =    -9   -5   -5   11.7293    8
       KVEC(       772) =     2    0  -30   11.7322    4
       KVEC(       773) =    -7   -5  -19   11.7592    8
       KVEC(       774) =    -9   -3   -9   11.7688    8
       KVEC(       775) =    -7   -7  -17   11.7747    8
       KVEC(       776) =    -6    0  -24   11.7770    4
       KVEC(       777) =     4    0  -28   11.7832    4
       KVEC(       778) =     0    4  -30   11.7835    4
       KVEC(       779) =    -5   -9  -21   11.7928    8
       KVEC(       780) =    -7   -1  -21   11.7934    8
       KVEC(       781) =     5  -13  -13   11.7997    8
       KVEC(       782) =    -4    6  -26   11.8063    8
       KVEC(       783) =     2    2  -30   11.8093    8
       KVEC(       784) =     1  -17   -7   11.8248    8
       KVEC(       785) =     5  -15   -1   11.8357    8
       KVEC(       786) =    -4   10  -22   11.8473    8
       KVEC(       787) =     4  -16    0   11.8484    4
       KVEC(       788) =     3  -15  -13   11.8505    8
       KVEC(       789) =    -6   -2  -24   11.8538    8
       KVEC(       790) =    -8   -8  -10   11.8539    8
       KVEC(       791) =    -5   -5  -25   11.8558    8
       KVEC(       792) =     4   -2  -28   11.8599    8
       KVEC(       793) =     3    3  -29   11.8604    8
       KVEC(       794) =    -9   -1  -11   11.8627    8
       KVEC(       795) =     6  -12  -12   11.8693    8
       KVEC(       796) =     7  -11   -9   11.8703    8
       KVEC(       797) =     4  -16   -2   11.8731    8
       KVEC(       798) =    -9   -5   -7   11.8780    8
       KVEC(       799) =     5  -15   -3   11.8850    8
       KVEC(       800) =    -8   -4  -16   11.8972    8
       KVEC(       801) =    -6   -6  -22   11.8988    8
       KVEC(       802) =    -3    9  -25   11.9063    8
       KVEC(       803) =     4  -14  -14   11.9086    8
       KVEC(       804) =    -8   -6  -14   11.9099    8
       KVEC(       805) =    -6   -8  -20   11.9167    8
       KVEC(       806) =    -2   12  -22   11.9234    8
       KVEC(       807) =     8  -10    0   11.9261    4
       KVEC(       808) =    -2   14  -18   11.9319    8
       KVEC(       809) =    -3    7  -27   11.9350    8
       KVEC(       810) =     1    1  -31   11.9364    8
       KVEC(       811) =    -1   13  -21   11.9451    8
       KVEC(       812) =    -7   -3  -21   11.9464    8
       KVEC(       813) =     4  -16   -4   11.9467    8
       KVEC(       814) =     8  -10   -2   11.9506    8
       KVEC(       815) =    -3   13  -19   11.9622    8
       KVEC(       816) =     2  -16  -12   11.9700    8
       KVEC(       817) =     6  -14    0   11.9759    4
       KVEC(       818) =     5  -15   -5   11.9830    8
       KVEC(       819) =     0    8  -28   11.9864    4
       KVEC(       820) =     7   -9  -15   11.9920    8
        SIZE INCLUDING STAR MEMBERS =       5699
  time in recpr:   1.000000000000000E-002
 FNAMES=
 ./gamma_Pu_0.vectorso_1                                                        
                                                                                
                                           
 ./gamma_Pu_0.vectorsodn_1                                                      
                                                                                
                                           
 gamma_Pu_0.energyso_1                                                          
                                                                                
                                           
 gamma_Pu_0.energysodn_1                                                        
                                                                                
                                           
 FNAMES=
 ./gamma_Pu_0.vectorso_3                                                        
                                                                                
                                           
 ./gamma_Pu_0.vectorsodn_3                                                      
                                                                                
                                           
 gamma_Pu_0.energyso_3                                                          
                                                                                
                                           
 gamma_Pu_0.energysodn_3                                                        
                                                                                
                                           
 nume=          92 nkpt=        1332
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    2.00518888106059     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          36
   highest energy:   2.04420297995666     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.5243906159   -1.3648301996      0.100000D+01
band       2   -1.5243906159   -1.3648301996      0.100000D+01
band       3   -1.4520927087   -1.3179113204      0.100000D+01
band       4   -1.4520927087   -1.3179113204      0.100000D+01
band       5    0.0141421015    0.2168473730      0.100000D+01
band       6    0.0141421015    0.2168473730      0.100000D+01
band       7    0.0326429542    0.3783333266      0.100000D+01
band       8    0.0326429542    0.3783333266      0.100000D+01
band       9    0.4593836036    0.7721324465      0.100000D+01
band      10    0.4593836036    0.7721324465      0.100000D+01
band      11    0.5529269469    1.0064800722      0.100000D+01
band      12    0.5529269469    1.0064800722      0.100000D+01
band      13    0.6667322483    1.1035030796      0.100000D+01
band      14    0.6667322483    1.1035030796      0.100000D+01
band      15    0.7616573440    1.1674901477      0.100000D+01
band      16    0.7616573440    1.1674901477      0.100000D+01
band      17    1.6263874261    1.8394873750      0.100000D+01
band      18    1.6263874261    1.8394873750      0.100000D+01
band      19    1.6509746492    1.8742758461      0.100000D+01
band      20    1.6509746492    1.8742758461      0.100000D+01
band      21    1.7239028145    1.9215968490      0.100000D+01
band      22    1.7239028145    1.9215968490      0.100000D+01
band      23    1.7813718558    1.9254960634      0.100000D+01
band      24    1.7813718558    1.9254960634      0.100000D+01
band      25    1.8287640461    1.9563596946      0.100000D+01
band      26    1.8287640461    1.9563596946      0.100000D+01
band      27    1.8676910601    1.9794404590      0.100000D+01
band      28    1.8676910601    1.9794404590      0.100000D+01
band      29    1.9206183428    1.9974439261      0.100000D+01
band      30    1.9206183428    1.9974439261      0.100000D+01
band      31    1.9407743912    2.0219329491      0.891499D+00
band      32    1.9407743912    2.0219329491      0.891499D+00
band      33    1.9810418441    2.0885572255      0.107536D+00
band      34    1.9810418441    2.0885572255      0.107536D+00
band      35    2.0034498619    2.0986030974      0.964853D-03
band      36    2.0034498619    2.0986030974      0.964853D-03
band      37    2.0303679365    2.1273037889      0.000000D+00
band      38    2.0303679365    2.1273037889      0.000000D+00
band      39    2.0475343588    2.1417587986      0.000000D+00
band      40    2.0475343588    2.1417587986      0.000000D+00
band      41    2.0978286927    2.1622044841      0.000000D+00
band      42    2.0978286927    2.1622044841      0.000000D+00
band      43    2.1121746415    2.1756080911      0.000000D+00
band      44    2.1121746415    2.1756080911      0.000000D+00
band      45    2.1192581745    2.2075757862      0.000000D+00
band      46    2.1192581745    2.2075757862      0.000000D+00
band      47    2.1297423489    2.2545985168      0.000000D+00
band      48    2.1297423489    2.2545985168      0.000000D+00
band      49    2.1524468691    2.3663861353      0.000000D+00
band      50    2.1524468691    2.3663861353      0.000000D+00
band      51    2.1932141301    2.4285035994      0.000000D+00
band      52    2.1932141301    2.4285035994      0.000000D+00
band      53    2.3282335114    2.7145600951      0.000000D+00
band      54    2.3282335114    2.7145600951      0.000000D+00
band      55    2.3866156931    2.8529499643      0.000000D+00
band      56    2.3866156931    2.8529499643      0.000000D+00
band      57    2.4133470046    3.1151025923      0.000000D+00
band      58    2.4133470046    3.1151025923      0.000000D+00
band      59    2.4309186580    3.1890086880      0.000000D+00
band      60    2.4309186580    3.1890086880      0.000000D+00
band      61    2.5975398725    3.2711956358      0.000000D+00
band      62    2.5975398725    3.2711956358      0.000000D+00
band      63    2.6820436668    3.3751357003      0.000000D+00
band      64    2.6820436668    3.3751357003      0.000000D+00
band      65    2.8517355286    3.5675208461      0.000000D+00
band      66    2.8517355286    3.5675208461      0.000000D+00
band      67    3.0351409412    3.7263279240      0.000000D+00
band      68    3.0351409412    3.7263279240      0.000000D+00
band      69    3.4219191022    3.8800011754      0.000000D+00
band      70    3.4219191022    3.8800011754      0.000000D+00
band      71    3.5126442594    3.9641875212      0.000000D+00
band      72    3.5126442594    3.9641875212      0.000000D+00
band      73    3.5752728116    4.1102119131      0.000000D+00
band      74    3.5752728116    4.1102119131      0.000000D+00
band      75    3.6656908607    4.1862687913      0.000000D+00
band      76    3.6656908607    4.1862687913      0.000000D+00
band      77    3.8116277040    4.2686111811      0.000000D+00
band      78    3.8116277040    4.2686111811      0.000000D+00
band      79    3.8595494771    4.3860709928      0.000000D+00
band      80    3.8595494771    4.3860709928      0.000000D+00
band      81    3.9371569155    4.4904670656      0.000000D+00
band      82    3.9371569155    4.4904670656      0.000000D+00
band      83    4.0390193428    4.4996252780      0.000000D+00
band      84    4.0390193428    4.4996252780      0.000000D+00
band      85    4.0788908262    4.4998809084      0.000000D+00
band      86    4.0788908262    4.4998809084      0.000000D+00
band      87    4.2798602406    4.4998732345      0.000000D+00
band      88    4.2798602406    4.4998732345      0.000000D+00
band      89    4.4324858523    4.4994440761      0.000000D+00
band      90    4.4324858523    4.4994440761      0.000000D+00
band      91    4.4730794814    4.4987389148      0.000000D+00
band      92    4.4730794814    4.4987389148      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.57638742612491     


:NLDA  : NUMBER OF ELECTRONS          =  32.000

:FLDA  : F E R M I - ENERGY           =   2.50519
 wmist   63.9999999997490     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax          13

       LMMAX 13
       LM=   0 0  2 0  2 2 -3 2  4 0  4 2  4 4 -5 2 -5 4  6 0  6 2  6 4  6 6




:POS001: AT.NR.  -1 POSITION = 0.12500 0.12500 0.12500  MULTIPLICITY =  2


   NOT EQUIV ATOM Pu1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.125   0.125   0.125
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000
             EQUIV ATOM   2   POSITION:    0.875   0.875   0.875
                                -1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu1       

           ENERGY PARAMETERS ARE   1.79  -0.51   1.79   1.79   1.79   1.79   1.79
           ENERGY PARAMETERS ARE   1.79   1.79

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551032E+00  0.805901E+00  0.111838E+00 -0.229028E+00  0.555762E-01      6 6 6
           0  0.551032E+00  0.805901E+00  0.111838E+00 -0.229028E+00  0.555762E-01      6 6 6
           1  0.539540E+00 -0.158439E-03 -0.143287E+00 -0.400934E+00  0.208694E-01      4 4 4
           1  0.539540E+00 -0.158439E-03 -0.143287E+00 -0.400934E+00  0.208694E-01      4 4 4
           2 -0.616253E+00  0.359022E-01  0.985578E-01  0.345351E+00  0.953268E-02      3 3 3
           2 -0.616253E+00  0.359022E-01  0.985578E-01  0.345351E+00  0.953268E-02      3 3 3
           3 -0.313124E+00  0.135556E+00  0.365349E+00  0.532923E+00  0.174746E+00      1 1 1
           3 -0.313124E+00  0.135556E+00  0.365349E+00  0.532923E+00  0.174746E+00      1 1 1
           4  0.907043E+00  0.118154E+01 -0.551695E-01 -0.310377E+00  0.289875E-02      0 0 0
           4  0.907043E+00  0.118154E+01 -0.551695E-01 -0.310377E+00  0.289875E-02      0 0 0
           5  0.105489E+01  0.202411E+01 -0.347704E-01 -0.271792E+00  0.840042E-03      0 0 0
           5  0.105489E+01  0.202411E+01 -0.347704E-01 -0.271792E+00  0.840042E-03      0 0 0
           6  0.116440E+01  0.286895E+01 -0.262049E-01 -0.250345E+00  0.401894E-03      0 0 0
           6  0.116440E+01  0.286895E+01 -0.262049E-01 -0.250345E+00  0.401894E-03      0 0 0
           7  0.125822E+01  0.375084E+01 -0.210294E-01 -0.234607E+00  0.227041E-03      0 0 0
           7  0.125822E+01  0.375084E+01 -0.210294E-01 -0.234607E+00  0.227041E-03      0 0 0
           8  0.134255E+01  0.467651E+01 -0.174909E-01 -0.222035E+00  0.140802E-03      0 0 0
           8  0.134255E+01  0.467651E+01 -0.174909E-01 -0.222035E+00  0.140802E-03      0 0 0
           0 -0.228806E+00  0.387518E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65244    -3.21464     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32349     0.00000     0.77906
           1  0.115755E+00 -0.839974E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87844     3.30774     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26490     0.00000    -1.23471
LO COEFFICIENT: l,A,B,C   2          0.85352     5.33681     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94140     0.80684     0.00000
pr_proc=666  tot-k=***
 ERROR: sum(pr_procs) should be nkpt, but is not        1331        1332
 max k indices:           3           5          10
 n,iff1,iff2,iff3         214          18          27          48
pr_proc=666  tot-k=***
0 TOTAL CHARGE INSIDE SPHERE    1:   12.002399
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ 
:QTL001: 1.9608 4.5512 0.8570 4.6205 2.5150 2.5555 2.5792 0.1967 0.1819 0.1752 0.1711 0.1816
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8828 -1.3589    4.4005  0.5269    0.0638  0.6401    0.0330  0.7001
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0780  1.8016    0.1507  1.8459    0.7932  1.8030    4.5874  1.9226

                      VXX         VYY         VZZ       UP TO R

:VZZ001:           -14.61941     4.33909    10.28032       2.150
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     1.2     1.5
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     5.6     5.8
   reduced                 (cpu):     5.5     5.5
   ilm-tot loop            (cpu):    71.8    72.0
   ilm-1 loop              (cpu):     2.4
   ilm-2 loop              (cpu):    63.2
   ilm-3 loop              (cpu):     6.0
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.4     0.3
   interstitial charge(cpu,wall):    85.2    85.2

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      32.000000


   SUM OF EIGENVALUES:
                              31.051844

 EN_DEEP LEVEL=   0.4909135Ry.
       820 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     6    11


   =====>>> CPU TIME SUMMARY

            TOTAL       :    174.9     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    :    174.6     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
