Calculating case in /home/ykent/GWIEN/example/Pr/V8/case 
on node009 with PID 261213
   start at Thu Jul  9 21:46:08 2020 with lapw0 
   1/100 to go.
>lapw0      (21:46:08) 0.693u 0.034s 0:00.79 91.1%	0+0k 200+240io 1pf+0w
>lapw1      (21:46:09) 2.720u 0.520s 0:03.28 98.7%	0+0k 32+36576io 0pf+0w
>lapwso     (21:46:12) 2.263u 0.206s 0:02.56 96.0%	0+0k 34272+138328io 0pf+0w
>gwien1     (21:46:15) 0.01user 0.03system 0:14.96elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (21:46:30) 0.01user 0.03system 0:13.79elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (21:57:23) 0.02user 0.03system 0:09.55elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (21:57:32) 0.012u 0.008s 0:00.02 50.0%	0+0k 8+240io 0pf+0w
>mixer      (21:57:32)  Note: k-list has changed
0.017u 0.018s 0:00.04 50.0%	0+0k 184+496io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.153123
:VDC convergence: 0.014173384334205341
>lapw0      (21:57:33) 0.686u 0.018s 0:00.72 95.8%	0+0k 0+240io 0pf+0w
>lapw1      (21:57:33) 2.712u 0.611s 0:03.35 99.1%	0+0k 0+36576io 0pf+0w
>lapwso     (21:57:37) 2.252u 0.223s 0:02.55 96.8%	0+0k 34264+138328io 0pf+0w
>gwien1     (21:57:39) 0.01user 0.03system 0:05.54elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (21:57:45) 0.01user 0.03system 0:07.37elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:04:00) 0.02user 0.04system 0:25.86elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:04:26) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:04:26) 0.012u 0.015s 0:00.03 66.6%	0+0k 184+480io 0pf+0w
:ENERGY convergence: 0.00031782999940332957
:CHARGE convergence: 0.1440048
:VDC convergence: 0.011342497386668926
>lapw0      (22:04:26) 0.682u 0.019s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:04:27) 2.732u 0.499s 0:03.26 98.7%	0+0k 0+36592io 0pf+0w
>lapwso     (22:04:30) 2.226u 0.228s 0:02.54 96.0%	0+0k 34280+138424io 0pf+0w
>gwien1     (22:04:33) 0.02user 0.03system 0:09.18elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:04:42) 0.02user 0.02system 0:16.68elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:13:03) 0.01user 0.03system 0:09.35elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:13:12) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:13:12) 0.015u 0.013s 0:00.04 50.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 0.002304269997694064
:CHARGE convergence: 0.156981
:VDC convergence: 0.036675995652281745
>lapw0      (22:13:12) 0.684u 0.018s 0:00.72 95.8%	0+0k 0+240io 0pf+0w
>lapw1      (22:13:13) 2.708u 0.517s 0:03.25 98.7%	0+0k 0+36592io 0pf+0w
>lapwso     (22:13:16) 2.232u 0.216s 0:02.52 96.8%	0+0k 34280+138424io 0pf+0w
>gwien1     (22:13:19) 0.01user 0.03system 0:09.84elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:13:29) 0.01user 0.02system 0:03.24elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:18:28) 0.02user 0.03system 0:08.82elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:18:37) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:18:37) 0.024u 0.011s 0:00.04 75.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 8.652000178699382e-05
:CHARGE convergence: 0.1244803
:VDC convergence: 0.02955589715058915
>lapw0      (22:18:37) 0.675u 0.022s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:18:38) 2.683u 0.551s 0:03.26 99.0%	0+0k 0+36584io 0pf+0w
>lapwso     (22:18:41) 2.224u 0.228s 0:02.53 96.4%	0+0k 34272+138408io 0pf+0w
>gwien1     (22:18:44) 0.01user 0.03system 0:05.10elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:18:49) 0.02user 0.03system 0:11.70elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:27:51) 0.01user 0.03system 0:11.31elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:28:03) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:28:03) 0.016u 0.019s 0:00.05 40.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 0.0005266900006972719
:CHARGE convergence: 0.033365
:VDC convergence: 0.007032015310455275
>lapw0      (22:28:03) 0.678u 0.021s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (22:28:04) 2.724u 0.476s 0:03.23 98.7%	0+0k 0+36584io 0pf+0w
>lapwso     (22:28:07) 2.208u 0.214s 0:02.50 96.4%	0+0k 34272+138376io 0pf+0w
>gwien1     (22:28:10) 0.01user 0.03system 0:04.64elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:28:14) 0.01user 0.02system 0:07.75elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:34:17) 0.02user 0.03system 0:07.39elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:34:24) 0.015u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:34:25) 0.020u 0.012s 0:00.04 75.0%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 0.0005433299993455876
:CHARGE convergence: 0.0060261
:VDC convergence: 0.01136298407170977
>lapw0      (22:34:25) 0.680u 0.021s 0:00.71 98.5%	0+0k 0+240io 0pf+0w
>lapw1      (22:34:25) 2.699u 0.541s 0:03.26 99.0%	0+0k 0+36608io 0pf+0w
>lapwso     (22:34:29) 2.239u 0.226s 0:02.54 96.4%	0+0k 35304+138344io 0pf+0w
>gwien1     (22:34:31) 0.01user 0.03system 0:04.40elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:34:36) 0.01user 0.02system 0:04.56elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:39:56) 0.01user 0.02system 0:06.23elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:40:02) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:40:02) 0.019u 0.014s 0:00.05 40.0%	0+0k 328+488io 0pf+0w
:ENERGY convergence: 0.000192789997527143
:CHARGE convergence: 0.0041771
:VDC convergence: 0.00960098909154028
>lapw0      (22:40:02) 0.683u 0.023s 0:00.73 95.8%	0+0k 0+240io 0pf+0w
>lapw1      (22:40:03) 2.733u 0.660s 0:03.42 99.1%	0+0k 0+36576io 0pf+0w
>lapwso     (22:40:06) 2.254u 0.225s 0:02.57 96.1%	0+0k 34264+138344io 0pf+0w
>gwien1     (22:40:09) 0.01user 0.03system 0:01.92elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:40:11) 0.01user 0.02system 0:02.46elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:45:05) 0.01user 0.02system 0:06.28elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (22:45:12) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:45:12) 0.021u 0.014s 0:00.05 60.0%	0+0k 352+488io 0pf+0w
:ENERGY convergence: 0.00022702000205754302
:CHARGE convergence: 0.0023265
:VDC convergence: 0.008536339265619253
>lapw0      (22:45:12) 0.681u 0.022s 0:00.72 97.2%	0+0k 0+240io 0pf+0w
>lapw1      (22:45:13) 2.705u 0.568s 0:03.31 98.4%	0+0k 0+36576io 0pf+0w
>lapwso     (22:45:16) 2.263u 0.215s 0:02.56 96.4%	0+0k 34264+138344io 0pf+0w
>gwien1     (22:45:19) 0.02user 0.02system 0:11.21elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:45:30) 0.02user 0.02system 0:02.68elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:50:29) 0.01user 0.03system 0:06.70elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:50:36) 0.011u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:50:36) 0.024u 0.012s 0:00.05 60.0%	0+0k 376+488io 0pf+0w
:ENERGY convergence: 1.9020000763703138e-05
:CHARGE convergence: 0.0013454
:VDC convergence: 0.008271918456611571
>lapw0      (22:50:36) 0.678u 0.019s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (22:50:37) 2.694u 0.524s 0:03.25 98.7%	0+0k 0+36576io 0pf+0w
>lapwso     (22:50:40) 2.205u 0.210s 0:02.49 96.7%	0+0k 34264+138344io 0pf+0w
>gwien1     (22:50:43) 0.02user 0.03system 0:16.34elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:50:59) 0.02user 0.02system 0:02.46elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:56:49) 0.01user 0.03system 0:06.34elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (22:56:56) 0.015u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:56:56) 0.026u 0.012s 0:00.05 60.0%	0+0k 400+488io 0pf+0w
:ENERGY convergence: 3.090999962296337e-05
:CHARGE convergence: 0.0032359
:VDC convergence: 0.007712346181746543
>lapw0      (22:56:56) 0.691u 0.016s 0:00.72 97.2%	0+0k 0+240io 0pf+0w
>lapw1      (22:56:57) 2.734u 0.533s 0:03.30 98.7%	0+0k 0+36576io 0pf+0w
>lapwso     (22:57:00) 2.262u 0.224s 0:02.56 96.8%	0+0k 34264+138344io 0pf+0w
>gwien1     (22:57:03) 0.01user 0.02system 0:02.11elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:57:05) 0.01user 0.02system 0:03.12elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:03:26) 0.02user 0.02system 0:07.36elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (23:03:33) 0.009u 0.010s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:03:33) 0.029u 0.011s 0:00.05 60.0%	0+0k 424+488io 0pf+0w
:ENERGY convergence: 3.8750000385334715e-05
:CHARGE convergence: 0.0061453
:VDC convergence: 0.007367315763333382
>lapw0      (23:03:33) 0.678u 0.022s 0:00.72 95.8%	0+0k 0+240io 0pf+0w
>lapw1      (23:03:34) 2.708u 0.648s 0:03.38 98.8%	0+0k 0+36576io 0pf+0w
>lapwso     (23:03:38) 2.232u 0.223s 0:02.54 96.4%	0+0k 34264+138344io 0pf+0w
>gwien1     (23:03:40) 0.02user 0.03system 0:05.27elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:03:45) 0.01user 0.02system 0:03.27elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:08:39) 0.02user 0.03system 0:07.91elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:08:47) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:08:47) 0.029u 0.015s 0:00.06 50.0%	0+0k 448+488io 0pf+0w
:ENERGY convergence: 3.276999996160157e-05
:CHARGE convergence: 0.0079362
:VDC convergence: 0.006863025043573057
>lapw0      (23:08:47) 0.681u 0.018s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (23:08:48) 2.703u 0.559s 0:03.30 98.4%	0+0k 0+36576io 0pf+0w
>lapwso     (23:08:51) 2.252u 0.225s 0:02.56 96.4%	0+0k 34264+138344io 0pf+0w
>gwien1     (23:08:54) 0.01user 0.03system 0:06.92elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:09:01) 0.01user 0.03system 0:03.40elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:14:24) 0.02user 0.02system 0:06.69elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:14:30) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:14:30) 0.037u 0.013s 0:00.06 66.6%	0+0k 480+488io 0pf+0w
:ENERGY convergence: 2.6800007617566735e-06
:CHARGE convergence: 0.0096758
:VDC convergence: 0.006368612502078097
>lapw0      (23:14:31) 0.678u 0.023s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (23:14:31) 2.722u 0.532s 0:03.29 98.7%	0+0k 0+36576io 0pf+0w
>lapwso     (23:14:35) 2.251u 0.200s 0:02.53 96.8%	0+0k 34264+138344io 0pf+0w
>gwien1     (23:14:37) 0.02user 0.03system 0:25.76elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:15:03) 0.01user 0.02system 0:06.13elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:20:11) 0.01user 0.03system 0:06.97elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (23:20:18) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:20:18) 0.033u 0.012s 0:00.06 66.6%	0+0k 504+488io 0pf+0w
:ENERGY convergence: 1.148999945144169e-05
:CHARGE convergence: 0.010828
:VDC convergence: 0.005851181358941471
>lapw0      (23:20:18) 0.677u 0.025s 0:00.72 95.8%	0+0k 0+240io 0pf+0w
>lapw1      (23:20:19) 2.743u 0.529s 0:03.30 98.7%	0+0k 0+36576io 0pf+0w
>lapwso     (23:20:23) 2.264u 0.208s 0:02.55 96.4%	0+0k 34264+138344io 0pf+0w
>gwien1     (23:20:25) 0.01user 0.03system 0:03.39elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:20:29) 0.01user 0.02system 0:02.81elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:25:42) 0.02user 0.03system 0:09.44elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:25:52) 0.014u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:25:52) 0.037u 0.008s 0:00.06 50.0%	0+0k 528+488io 0pf+0w
:ENERGY convergence: 1.5059998986544088e-05
:CHARGE convergence: 0.0124605
:VDC convergence: 0.005477296128603815
>lapw0      (23:25:52) 0.677u 0.018s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (23:25:53) 2.736u 0.505s 0:03.27 98.7%	0+0k 0+36576io 0pf+0w
>lapwso     (23:25:56) 2.231u 0.227s 0:02.54 96.4%	0+0k 34264+138344io 0pf+0w
>gwien1     (23:25:59) 0.01user 0.03system 0:03.51elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:26:02) 0.01user 0.03system 0:03.25elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:30:40) 0.01user 0.03system 0:07.48elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:30:48) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:30:48) 0.031u 0.014s 0:00.06 66.6%	0+0k 560+488io 0pf+0w
:ENERGY convergence: 5.8299992815591395e-06
:CHARGE convergence: 0.0135161
:VDC convergence: 0.004986274985618211
>lapw0      (23:30:48) 0.683u 0.021s 0:00.72 97.2%	0+0k 0+240io 0pf+0w
>lapw1      (23:30:49) 2.721u 0.549s 0:03.30 98.7%	0+0k 0+36576io 0pf+0w
>lapwso     (23:30:52) 2.265u 0.208s 0:02.57 95.7%	0+0k 34264+138344io 0pf+0w
>gwien1     (23:30:54) 0.01user 0.03system 0:02.40elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:30:57) 0.01user 0.02system 0:01.25elapsed 3%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:35:42) 0.02user 0.03system 0:06.54elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:35:49) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:35:49) 0.039u 0.013s 0:00.07 57.1%	0+0k 584+488io 0pf+0w
:ENERGY convergence: 7.470000127796084e-06
:CHARGE convergence: 0.0146364
:VDC convergence: 0.004606084536696642
>lapw0      (23:35:49) 0.677u 0.023s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (23:35:50) 2.736u 0.504s 0:03.27 98.7%	0+0k 0+36576io 0pf+0w
>lapwso     (23:35:53) 2.239u 0.220s 0:02.53 96.8%	0+0k 34264+138344io 0pf+0w
>gwien1     (23:35:56) 0.01user 0.03system 0:03.05elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:35:59) 0.01user 0.02system 0:02.39elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:41:20) 0.01user 0.03system 0:09.83elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:41:30) 0.014u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:41:30) 0.035u 0.011s 0:00.06 66.6%	0+0k 608+488io 0pf+0w
:ENERGY convergence: 6.499976734630764e-07
:CHARGE convergence: 0.0155327
:VDC convergence: 0.004206605213003423
>lapw0      (23:41:30) 0.682u 0.016s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (23:41:31) 2.718u 0.538s 0:03.29 98.4%	0+0k 0+36576io 0pf+0w
>lapwso     (23:41:34) 2.242u 0.227s 0:02.56 96.0%	0+0k 34264+138344io 0pf+0w
>gwien1     (23:41:37) 0.02user 0.02system 0:04.71elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:41:41) 0.01user 0.02system 0:07.04elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:47:04) 0.02user 0.03system 0:12.41elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:47:17) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:47:17) 0.041u 0.014s 0:00.07 71.4%	0+0k 640+488io 0pf+0w
:ENERGY convergence: 6.432999725802802e-05
:CHARGE convergence: 0.0161538
:VDC convergence: 0.0038479593343874186
>lapw0      (23:47:17) 0.682u 0.021s 0:00.72 97.2%	0+0k 0+240io 0pf+0w
>lapw1      (23:47:18) 2.730u 0.551s 0:03.31 99.0%	0+0k 0+36576io 0pf+0w
>lapwso     (23:47:21) 2.265u 0.214s 0:02.58 95.7%	0+0k 34264+138344io 0pf+0w
>gwien1     (23:47:24) 0.01user 0.02system 0:02.21elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:47:26) 0.02user 0.02system 0:02.02elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:51:57) 0.01user 0.02system 0:09.42elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:52:07) 0.014u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:52:07) 0.044u 0.012s 0:00.07 71.4%	0+0k 664+488io 0pf+0w
:ENERGY convergence: 4.798000009031966e-05
:CHARGE convergence: 0.0173242
:VDC convergence: 0.003552723278162917
>lapw0      (23:52:07) 0.682u 0.019s 0:00.72 95.8%	0+0k 0+240io 0pf+0w
>lapw1      (23:52:08) 2.734u 0.534s 0:03.30 98.7%	0+0k 0+36576io 0pf+0w
>lapwso     (23:52:11) 2.249u 0.226s 0:02.56 96.0%	0+0k 34264+138344io 0pf+0w
>gwien1     (23:52:14) 0.02user 0.02system 0:08.57elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:52:22) 0.02user 0.02system 0:02.35elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:57:30) 0.01user 0.03system 0:07.79elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (23:57:38) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:57:38) 0.044u 0.013s 0:00.07 71.4%	0+0k 688+488io 0pf+0w
:ENERGY convergence: 1.2499986041802913e-06
:CHARGE convergence: 0.0180264
:VDC convergence: 0.0032402873162362678
>lapw0      (23:57:38) 0.680u 0.020s 0:00.71 98.5%	0+0k 0+240io 0pf+0w
>lapw1      (23:57:39) 2.690u 0.500s 0:03.22 99.0%	0+0k 0+36576io 0pf+0w
>lapwso     (23:57:42) 2.213u 0.231s 0:02.54 96.0%	0+0k 34264+138344io 0pf+0w
>gwien1     (23:57:45) 0.01user 0.03system 0:05.79elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:57:50) 0.01user 0.02system 0:01.69elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:02:12) 0.01user 0.03system 0:16.20elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:02:28) 0.012u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:02:29) 0.047u 0.012s 0:00.07 71.4%	0+0k 720+488io 0pf+0w
:ENERGY convergence: 4.839999746764079e-06
:CHARGE convergence: 0.0186493
:VDC convergence: 0.0029453194872468558
>lapw0      (00:02:29) 0.683u 0.015s 0:00.73 94.5%	0+0k 0+240io 0pf+0w
>lapw1      (00:02:29) 2.709u 0.516s 0:03.25 98.7%	0+0k 0+36576io 0pf+0w
>lapwso     (00:02:33) 2.235u 0.210s 0:02.53 96.4%	0+0k 34264+138344io 0pf+0w
>gwien1     (00:02:35) 0.02user 0.03system 0:05.81elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:02:41) 0.01user 0.02system 0:02.47elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:07:24) 0.02user 0.02system 0:06.62elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:07:30) 0.012u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:07:31) 0.045u 0.015s 0:00.07 71.4%	0+0k 744+488io 0pf+0w
:ENERGY convergence: 1.8099999579135329e-06
:CHARGE convergence: 0.019249
:VDC convergence: 0.0026925872203866774
>lapw0      (00:07:31) 0.682u 0.019s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (00:07:31) 2.737u 0.511s 0:03.27 99.0%	0+0k 0+36576io 0pf+0w
>lapwso     (00:07:35) 2.245u 0.223s 0:02.55 96.4%	0+0k 34264+138344io 0pf+0w
>gwien1     (00:07:37) 0.02user 0.03system 0:09.81elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (00:07:47) 0.01user 0.02system 0:01.94elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:12:32) 0.01user 0.02system 0:06.32elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (00:12:39) 0.014u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:12:39) 0.041u 0.016s 0:00.07 71.4%	0+0k 768+488io 0pf+0w
:ENERGY convergence: 8.430000889347866e-06
:CHARGE convergence: 0.0198522
:VDC convergence: 0.0024483909199324305
>lapw0      (00:12:39) 0.687u 0.018s 0:00.72 95.8%	0+0k 0+240io 0pf+0w
>lapw1      (00:12:40) 2.721u 0.540s 0:03.29 99.0%	0+0k 0+36576io 0pf+0w
>lapwso     (00:12:43) 2.257u 0.224s 0:02.56 96.4%	0+0k 34264+138344io 0pf+0w
>gwien1     (00:12:46) 0.01user 0.03system 0:02.29elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:12:48) 0.01user 0.02system 0:01.57elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:17:24) 0.02user 0.02system 0:07.44elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:17:32) 0.015u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:17:32) 0.042u 0.013s 0:00.07 71.4%	0+0k 800+488io 0pf+0w
:ENERGY convergence: 5.739999323850498e-06
:CHARGE convergence: 0.0202078
:VDC convergence: 0.0022252566783658168
>lapw0      (00:17:32) 0.680u 0.028s 0:00.74 94.5%	0+0k 0+240io 0pf+0w
>lapw1      (00:17:33) 2.727u 0.518s 0:03.28 98.4%	0+0k 0+36576io 0pf+0w
>lapwso     (00:17:36) 2.250u 0.207s 0:02.54 96.4%	0+0k 34264+138344io 0pf+0w
>gwien1     (00:17:39) 0.02user 0.02system 0:03.27elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:17:42) 0.01user 0.02system 0:12.46elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:22:18) 0.02user 0.02system 0:06.53elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:22:25) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:22:25) 0.042u 0.013s 0:00.07 71.4%	0+0k 184+488io 0pf+0w
:ENERGY convergence: 1.049999991664663e-05
:CHARGE convergence: 0.0207017
:VDC convergence: 0.002020440749793684
>lapw0      (00:22:25) 0.669u 0.027s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (00:22:26) 2.730u 0.536s 0:03.29 99.0%	0+0k 0+36576io 0pf+0w
>lapwso     (00:22:29) 2.260u 0.218s 0:02.56 96.4%	0+0k 34264+138344io 0pf+0w
>gwien1     (00:22:32) 0.01user 0.02system 0:01.81elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:22:33) 0.01user 0.01system 0:00.85elapsed 3%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (00:26:44) 0.01user 0.02system 0:06.37elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (00:26:51) 0.012u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:26:51) 0.044u 0.013s 0:00.07 71.4%	0+0k 848+488io 0pf+0w
:ENERGY convergence: 1.1320000339765102e-05
:CHARGE convergence: 0.0209222
:VDC convergence: 0.0018438401794944603
>lapw0      (00:26:51) 0.684u 0.020s 0:00.72 97.2%	0+0k 0+240io 0pf+0w
>lapw1      (00:26:52) 2.711u 0.563s 0:03.33 98.1%	0+0k 0+36576io 0pf+0w
>lapwso     (00:26:55) 2.260u 0.210s 0:02.55 96.8%	0+0k 34264+138344io 0pf+0w
>gwien1     (00:26:58) 0.01user 0.02system 0:01.80elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:27:00) 0.02user 0.02system 0:01.24elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:31:37) 0.02user 0.02system 0:07.44elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (00:31:45) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:31:45) 0.041u 0.016s 0:00.07 71.4%	0+0k 880+488io 0pf+0w
:ENERGY convergence: 8.56999758980237e-06
:CHARGE convergence: 0.021492
:VDC convergence: 0.0016667915471852979
>lapw0      (00:31:45) 0.682u 0.017s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (00:31:46) 2.722u 0.548s 0:03.30 98.7%	0+0k 0+36576io 0pf+0w
>lapwso     (00:31:49) 2.264u 0.209s 0:02.55 96.4%	0+0k 34264+138344io 0pf+0w
>gwien1     (00:31:52) 0.01user 0.02system 0:01.79elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (00:31:53) 0.01user 0.01system 0:00.86elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:36:14) 0.01user 0.03system 0:10.80elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:36:25) 0.015u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:36:25) 0.045u 0.014s 0:00.07 71.4%	0+0k 904+488io 0pf+0w
:ENERGY convergence: 1.6400008462369442e-06
:CHARGE convergence: 0.0216928
:VDC convergence: 0.0015085185046876948
>lapw0      (00:36:25) 0.674u 0.023s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (00:36:26) 2.759u 0.491s 0:03.28 98.7%	0+0k 0+36576io 0pf+0w
>lapwso     (00:36:30) 2.237u 0.231s 0:02.56 96.0%	0+0k 34264+138344io 0pf+0w
>gwien1     (00:36:32) 0.01user 0.02system 0:01.79elapsed 2%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (00:36:34) 0.00user 0.02system 0:00.88elapsed 3%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (00:41:12) 0.02user 0.02system 0:18.34elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:41:30) 0.015u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:41:31) 0.044u 0.015s 0:00.08 62.5%	0+0k 936+488io 0pf+0w
:ENERGY convergence: 1.0799994925037026e-06
:CHARGE convergence: 0.0219497
:VDC convergence: 0.001354720362214179
>lapw0      (00:41:31) 0.675u 0.026s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (00:41:31) 2.704u 0.550s 0:03.28 99.0%	0+0k 0+36576io 0pf+0w
>lapwso     (00:41:35) 2.239u 0.222s 0:02.53 96.8%	0+0k 34264+138344io 0pf+0w
>gwien1     (00:41:37) 0.02user 0.02system 0:11.16elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:41:49) 0.01user 0.03system 0:04.24elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:46:25) 0.02user 0.02system 0:07.12elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (00:46:33) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:46:33) 0.040u 0.013s 0:00.07 71.4%	0+0k 960+488io 0pf+0w
:ENERGY convergence: 3.32999843521975e-06
:CHARGE convergence: 0.022298
:VDC convergence: 0.0012380715431126177
>lapw0      (00:46:33) 0.684u 0.020s 0:00.72 97.2%	0+0k 0+240io 0pf+0w
>lapw1      (00:46:34) 2.729u 0.574s 0:03.33 98.7%	0+0k 0+36576io 0pf+0w
>lapwso     (00:46:37) 2.248u 0.223s 0:02.55 96.4%	0+0k 34264+138344io 0pf+0w
>gwien1     (00:46:40) 0.01user 0.02system 0:01.77elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:46:41) 0.01user 0.02system 0:01.56elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:51:10) 0.01user 0.02system 0:06.27elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (00:51:17) 0.016u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:51:17) 0.039u 0.014s 0:00.07 57.1%	0+0k 984+488io 0pf+0w
:ENERGY convergence: 5.8269997680326924e-05
:CHARGE convergence: 0.0222856
:VDC convergence: 0.0011146625861073733
>lapw0      (00:51:17) 0.677u 0.023s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (00:51:18) 2.695u 0.671s 0:03.41 98.5%	0+0k 0+36576io 0pf+0w
>lapwso     (00:51:21) 2.234u 0.236s 0:02.55 96.4%	0+0k 34264+138344io 0pf+0w
>gwien1     (00:51:24) 0.01user 0.02system 0:06.28elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (00:51:30) 0.01user 0.02system 0:01.98elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:55:40) 0.01user 0.03system 0:06.83elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:55:46) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:55:47) 0.043u 0.015s 0:00.08 62.5%	0+0k 1008+488io 0pf+0w
:ENERGY convergence: 5.534999945666641e-05
:CHARGE convergence: 0.0225688
:VDC convergence: 0.0009902033796214127
>lapw0      (00:55:47) 0.681u 0.024s 0:00.72 97.2%	0+0k 0+240io 0pf+0w
>lapw1      (00:55:47) 2.737u 0.522s 0:03.30 98.4%	0+0k 0+36576io 0pf+0w
>lapwso     (00:55:51) 2.261u 0.206s 0:02.55 96.4%	0+0k 34264+138344io 0pf+0w
>gwien1     (00:55:53) 0.01user 0.02system 0:03.09elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:55:57) 0.01user 0.02system 0:00.89elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:59:53) 0.01user 0.03system 0:09.61elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (01:00:03) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:00:03) 0.037u 0.016s 0:00.07 57.1%	0+0k 1040+488io 0pf+0w
:ENERGY convergence: 0.00012616000094567426
:CHARGE convergence: 0.0230991
:VDC convergence: 0.000928677200386252
>lapw0      (01:00:03) 0.678u 0.023s 0:00.72 95.8%	0+0k 0+240io 0pf+0w
>lapw1      (01:00:04) 2.701u 0.545s 0:03.28 98.7%	0+0k 0+36576io 0pf+0w
>lapwso     (01:00:07) 2.275u 0.205s 0:02.57 96.1%	0+0k 34264+138344io 0pf+0w
>gwien1     (01:00:10) 0.01user 0.02system 0:01.81elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (01:00:11) 0.01user 0.02system 0:01.59elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (01:04:08) 0.01user 0.03system 0:07.77elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (01:04:16) 0.015u 0.002s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:04:16) 0.053u 0.010s 0:00.08 75.0%	0+0k 1064+488io 0pf+0w
:ENERGY convergence: 2.8800022846553475e-06
:CHARGE convergence: 0.0258457
:VDC convergence: 0.0011457427001153597
>lapw0      (01:04:16) 0.678u 0.021s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (01:04:17) 2.720u 0.621s 0:03.37 99.1%	0+0k 0+36576io 0pf+0w
>lapwso     (01:04:21) 2.233u 0.218s 0:02.54 96.0%	0+0k 34264+138328io 0pf+0w
>gwien1     (01:04:23) 0.01user 0.02system 0:03.63elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:04:27) 0.01user 0.02system 0:01.77elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:08:33) 0.01user 0.02system 0:06.29elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (01:08:40) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:08:40) 0.047u 0.011s 0:00.07 71.4%	0+0k 1088+488io 0pf+0w
:ENERGY convergence: 9.870000212686136e-06
:CHARGE convergence: 0.0252354
:VDC convergence: 0.0009013160576747392
>lapw0      (01:08:40) 0.687u 0.019s 0:00.73 94.5%	0+0k 0+240io 0pf+0w
>lapw1      (01:08:41) 2.699u 0.569s 0:03.31 98.1%	0+0k 0+36576io 0pf+0w
>lapwso     (01:08:44) 2.232u 0.228s 0:02.54 96.4%	0+0k 34264+138344io 0pf+0w
>gwien1     (01:08:47) 0.01user 0.02system 0:01.88elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (01:08:49) 0.01user 0.02system 0:01.52elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (01:13:06) 0.01user 0.02system 0:06.30elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:13:12) 0.013u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:13:12) 0.037u 0.013s 0:00.06 66.6%	0+0k 1120+488io 0pf+0w
:ENERGY convergence: 0.00018660999921848997
:CHARGE convergence: 0.020563
:VDC convergence: 0.0002856278811214086
>lapw0      (01:13:13) 0.677u 0.022s 0:00.73 94.5%	0+0k 0+240io 0pf+0w
>lapw1      (01:13:13) 2.712u 0.525s 0:03.27 98.7%	0+0k 0+36608io 0pf+0w
>lapwso     (01:13:17) 2.231u 0.221s 0:02.53 96.8%	0+0k 35304+138344io 0pf+0w
>gwien1     (01:13:19) 0.01user 0.02system 0:03.38elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (01:13:23) 0.01user 0.02system 0:01.55elapsed 2%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (01:17:28) 0.01user 0.03system 0:06.45elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (01:17:34) 0.016u 0.003s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:17:35) 0.040u 0.012s 0:00.07 71.4%	0+0k 1144+488io 0pf+0w
:ENERGY convergence: 1.1190000805072486e-05
:CHARGE convergence: 0.0174864
:VDC convergence: 0.000119567704701673
>lapw0      (01:17:35) 0.673u 0.024s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (01:17:35) 2.699u 0.523s 0:03.25 98.7%	0+0k 0+36576io 0pf+0w
>lapwso     (01:17:39) 2.211u 0.233s 0:02.55 95.6%	0+0k 34264+138344io 0pf+0w
>gwien1     (01:17:41) 0.01user 0.03system 0:02.14elapsed 2%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (01:17:44) 0.01user 0.02system 0:01.91elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (01:22:09) 0.01user 0.02system 0:06.34elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:22:16) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:22:16) 0.029u 0.017s 0:00.06 50.0%	0+0k 1168+488io 0pf+0w
:ENERGY convergence: 9.707000208436511e-05
:CHARGE convergence: 0.0126106
:VDC convergence: 0.0007165787739822349
>lapw0      (01:22:16) 0.679u 0.025s 0:00.74 93.2%	0+0k 0+240io 0pf+0w
>lapw1      (01:22:17) 2.716u 0.528s 0:03.29 98.1%	0+0k 0+36576io 0pf+0w
>lapwso     (01:22:20) 2.235u 0.210s 0:02.52 96.8%	0+0k 34264+138328io 0pf+0w
>gwien1     (01:22:23) 0.01user 0.03system 0:05.53elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:22:28) 0.02user 0.02system 0:03.64elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:26:36) 0.01user 0.02system 0:06.19elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (01:26:42) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:26:42) 0.031u 0.012s 0:00.06 66.6%	0+0k 1192+488io 0pf+0w
:ENERGY convergence: 6.900001608300954e-06
:CHARGE convergence: 0.0058942
:VDC convergence: 0.0015088073186177997
>lapw0      (01:26:42) 0.681u 0.018s 0:00.71 97.1%	0+0k 0+240io 0pf+0w
>lapw1      (01:26:43) 2.723u 0.510s 0:03.26 99.0%	0+0k 0+36576io 0pf+0w
>lapwso     (01:26:46) 2.228u 0.228s 0:02.53 96.4%	0+0k 34264+138328io 0pf+0w
>gwien1     (01:26:49) 0.01user 0.02system 0:01.82elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (01:26:51) 0.01user 0.01system 0:00.85elapsed 3%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (01:31:20) 0.01user 0.02system 0:06.26elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (01:31:27) 0.015u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:31:27) 0.035u 0.010s 0:00.06 66.6%	0+0k 1216+488io 0pf+0w
:ENERGY convergence: 1.3740002032136545e-05
:CHARGE convergence: 0.0031759
:VDC convergence: 0.002521040843949107
>lapw0      (01:31:27) 0.678u 0.021s 0:00.72 95.8%	0+0k 0+240io 0pf+0w
>lapw1      (01:31:28) 2.697u 0.560s 0:03.29 98.7%	0+0k 0+36576io 0pf+0w
>lapwso     (01:31:31) 2.242u 0.213s 0:02.54 96.4%	0+0k 34264+138328io 0pf+0w
>gwien1     (01:31:33) 0.02user 0.02system 0:02.03elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (01:31:35) 0.01user 0.02system 0:00.89elapsed 4%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (01:35:38) 0.01user 0.02system 0:06.25elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (01:35:44) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:35:44) 0.032u 0.015s 0:00.06 66.6%	0+0k 1240+488io 0pf+0w
:ENERGY convergence: 2.6799971237778664e-06
:CHARGE convergence: 0.0017883
:VDC convergence: 0.001993259483729526
>lapw0      (01:35:44) 0.674u 0.030s 0:00.72 97.2%	0+0k 0+240io 0pf+0w
>lapw1      (01:35:45) 2.738u 0.508s 0:03.28 98.4%	0+0k 0+36608io 0pf+0w
>lapwso     (01:35:48) 2.239u 0.219s 0:02.54 96.0%	0+0k 35304+138328io 0pf+0w
>gwien1     (01:35:51) 0.01user 0.03system 0:01.80elapsed 2%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (01:35:53) 0.01user 0.03system 0:01.66elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:39:54) 0.01user 0.01system 0:06.20elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (01:40:00) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:40:00) 0.029u 0.015s 0:00.06 50.0%	0+0k 1264+488io 0pf+0w
:ENERGY convergence: 1.6599999071331695e-05
:CHARGE convergence: 0.0047803
:VDC convergence: 0.0009532538788790124
>lapw0      (01:40:00) 0.677u 0.022s 0:00.73 94.5%	0+0k 0+240io 0pf+0w
>lapw1      (01:40:01) 2.740u 0.509s 0:03.30 98.1%	0+0k 0+36576io 0pf+0w
>lapwso     (01:40:05) 2.219u 0.219s 0:02.53 95.6%	0+0k 34264+138328io 0pf+0w
>gwien1     (01:40:07) 0.01user 0.02system 0:02.12elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:40:09) 0.01user 0.01system 0:00.97elapsed 3%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (01:43:46) 0.01user 0.03system 0:06.64elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:43:53) 0.014u 0.008s 0:00.04 25.0%	0+0k 0+240io 0pf+0w
>mixer      (01:43:53) 0.037u 0.012s 0:00.06 66.6%	0+0k 1288+488io 0pf+0w
:ENERGY convergence: 1.3470002159010619e-05
:CHARGE convergence: 0.0026249
:VDC convergence: 0.0011478573931000824
>lapw0      (01:43:53) 0.669u 0.027s 0:00.71 95.7%	0+0k 0+240io 0pf+0w
>lapw1      (01:43:54) 2.696u 0.523s 0:03.25 98.7%	0+0k 0+36576io 0pf+0w
>lapwso     (01:43:57) 2.219u 0.206s 0:02.50 96.4%	0+0k 34264+138328io 0pf+0w
>gwien1     (01:44:00) 0.02user 0.02system 0:06.85elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (01:44:06) 0.01user 0.02system 0:02.02elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (01:48:16) 0.01user 0.02system 0:06.24elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (01:48:22) 0.013u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:48:22) 0.047u 0.011s 0:00.07 71.4%	0+0k 1312+488io 0pf+0w
:ENERGY convergence: 3.359997208463028e-06
:CHARGE convergence: 0.0002468
:VDC convergence: 0.0013950117664831563
