:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.50000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.75985
:EORB         -0.042167350
:SUM sum of gutz band energies         -3.465440955

:CHA001: total charge inside sphere   1 =    10.219616
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 2.0389 5.3365 0.8242 2.0191 0.0000 0.0000 0.0000 0.3006 0.5235 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =       6.500001
