:CINT001 Core Integral Atom   1   45.999513

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      653.459372        0.000000   656824.329968   657477.789339
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.780368
:NPC   : PW Pseudocharge     =     7.786696
:NTO001: CHARGE SPHERE  1    =    56.219129

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99950
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.780892
:OPC   : PW Pseudocharge     =     7.787824
:OTO001: CHARGE SPHERE  1    =    56.219108

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0002468

:DIS  :  CHARGE DISTANCE       ( 0.0002468 for atom    1 spin 1)      0.0002468
 PW Mixed is           47
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Slow Mode, cautious                                *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Step Trust Radius    0.75000                       *
* Trust Upper Limit    2.000E+00                     *
* Max Number of Memory Steps   12                    *
******************************************************
 
:PWTMP   1.3192E+02  1.2500E+02  1.9737E+02
:PLANE:  PW TOTAL      3.3792 DISTAN   1.42E-04  4.20E-03 %
:CHARG:  CLM/ATOM    977.1885 DISTAN   2.67E-04  2.73E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
 33   1.3326E-01   1.3326E-01  1.01E+00  4.04E-01  3.84E-02  5.28E-01  1.15E-02  2.76E-04  5.97E-01
 34   2.0881E-01   2.0881E-01  1.03E+00  2.54E-01  5.75E-02  5.41E-01  3.30E-02  8.04E-04  7.46E-01
 35   1.1556E-01   1.1556E-01  1.12E+00  6.91E-02  1.38E-01  4.33E-01  6.82E-02  1.71E-03  9.32E-01
 36   8.7716E-02   3.5067E-02  9.74E-01  2.79E-01  2.83E-01  2.27E-01  4.05E-02  1.14E-03  7.46E-01
 37   8.3369E-02   7.2036E-02  8.17E-01  1.83E-01  2.89E-01  3.58E-01  1.33E-01  3.64E-03  8.25E-01
 38   1.6941E-01   1.6941E-01  8.46E-01  2.04E-02  4.18E-01  5.91E-01  9.07E-02  2.03E-03  1.00E+00
 39   9.8760E-02   6.2207E-02  7.17E-01  1.41E-01  7.29E-01  1.00E+00  1.98E-01  3.74E-03  1.00E+00
 40   5.9251E-02   4.1157E-02  4.70E-01  5.35E-01  9.72E-01  1.50E+00  2.71E-01  3.67E-03  1.00E+00
 41   5.1448E-02   5.1448E-02  6.05E-01  4.17E-01  1.30E+00  3.66E-01  6.01E-01  3.84E-03  1.00E+00
 42   3.6982E-02   3.6982E-02  6.27E-01  6.06E-01  1.73E+00  6.21E-01  3.41E-01  1.31E-03  8.00E-01
 43   6.0948E-02   6.0948E-02  2.22E+00  1.90E-01  2.30E+00  1.00E+00  1.29E+00  3.13E-03  1.00E+00
 44   4.6759E-02   4.6759E-02  5.44E-01  2.11E-01  1.73E+00  8.66E-01  2.85E-01  1.53E-03  8.00E-01
 45   3.0300E-02   3.0300E-02 -1.00E+00  9.94E-02  2.30E+00  1.00E+00  4.95E-01  1.45E-03  1.00E+00
:JACOBIANS    8.976E-01   3.083E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.5378E+00  0.4735E+00  0.1317E+01  0.6115E+00
:INFO :  Number of Memory Steps   12 Skipping   32
:INFO :  SLambda=    0.2264411144  Max    0.8699882516
:PREDicted Charge, CTotal, PW Trust    5.496E-04   5.496E-04   8.841E-04
:PREDicted DMix, Beta, BLim   8.6869E-03  9.7698E-01  5.8980E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.933147E+00   0.000000E+00   2.367446E+00   1.055969E+01   1.148089E+01   0.000000E+00
   2   1.204538E+00   0.000000E+00   9.875849E-01   1.302191E+00   1.542280E+00   0.000000E+00
   3   1.023156E-01   0.000000E+00   9.275357E-02   1.115732E-01   1.364021E-01   0.000000E+00
   4   2.091176E-02   0.000000E+00   2.050130E-02   2.193805E-02   2.693438E-02   0.000000E+00
   5   3.736761E-03   0.000000E+00   2.906201E-03   4.308177E-03   5.305123E-03   0.000000E+00
   6   7.201872E-06   8.233636E-06   3.182181E-06   2.205851E-04   2.295226E-04   0.000000E+00
   7   7.201872E-06  -8.233636E-06   4.836929E-07   7.484314E-05   8.475841E-05   0.000000E+00
   8   2.737216E-07   0.000000E+00   9.963000E-08   5.232785E-06   4.831849E-06   0.000000E+00
   9   2.282138E-07   0.000000E+00   3.327763E-08   2.192173E-06   2.263849E-06   0.000000E+00
  10   4.264501E-08   0.000000E+00   9.082588E-09   1.080387E-07  -8.999983E-11   0.000000E+00
  11   1.442897E-09   0.000000E+00   3.453646E-09   5.098400E-08   6.543656E-08   0.000000E+00
  12   1.568225E-08   0.000000E+00   1.874131E-10   2.020761E-08   3.153829E-08   0.000000E+00
 
:INFO :  Singular value  1.149E+01 Weight  1.000E+00 Projection -1.649E-05
:INFO :  Singular value  1.542E+00 Weight  1.000E+00 Projection  8.079E-06
:INFO :  Singular value  1.364E-01 Weight  9.999E-01 Projection -2.532E-04
:INFO :  Singular value  2.694E-02 Weight  9.985E-01 Projection -1.809E-04
:INFO :  Singular value  5.315E-03 Weight  9.620E-01 Projection -3.824E-05
:INFO :  Singular value  2.294E-04 Weight  4.505E-02 Projection  6.769E-04
:INFO :  Singular value  8.538E-05 Weight  6.496E-03 Projection -1.257E-04
:INFO :  Singular value  4.809E-06 Weight  2.074E-05 Projection  5.981E-07
:INFO :  Singular value  2.265E-06 Weight  4.600E-06 Projection -7.757E-08
:INFO :  Singular value  6.592E-08 Weight  3.897E-09 Projection -7.342E-10
:INFO :  Singular value  3.847E-08 Weight  1.327E-09 Projection  4.203E-11
:INFO :  Singular value  7.290E-11 Weight  4.766E-15 Projection -8.647E-13
:RANK :  ACTIVE   5.01/12 =  41.77 % ; YY RANK   4.99/12 =  41.56 %
 
:DLIM :  Beta Active  9.827E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 2.88E+00  Charge 2.11E-03 (e) CTO  2.77E-03 (e) PW  3.50E-03 (e)
:DIRM :  MEMORY 12/12 SCALE   1.000 RED  0.10 PRED  0.10 NEXT  0.92 BETA  0.98
:TRAVE:  Charge 3.79E-04 (e) CTO  3.79E-04 (e) PW  7.25E-04 (e)
:DIRP :  |MSR1|= 4.021E-05 |PRATT|= 1.420E-04 ANGLE=  17.0 DEGREES
:DIRQ :  |MSR1|= 1.018E-04 |PRATT|= 2.668E-04 ANGLE=  69.9 DEGREES
:DIRT :  |MSR1|= 1.095E-04 |PRATT|= 3.023E-04 ANGLE=  63.4 DEGREES
:MIX  :   MSD1   REGULARIZATION:  1.06E-03 GREED: 0.02490  Newton 1.00  0.3622                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.780878
:CPC   : PW Pseudocharge     =     7.787913
:CTO001: CHARGE SPHERE  1    =    56.219122

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  5.35471856E-02  3.821E-07  1.322E-06
:PTO002:     -1   -1   -1 -1.48532376E-01 -2.068E-06 -7.199E-06
:PTO003:      0    0   -2  8.50299120E-02  1.302E-06  4.081E-06
:PTO004:      0   -2   -2  6.16397282E-02  7.531E-07  3.032E-06
:PTO005:     -1   -1   -3 -4.71171731E-02 -5.243E-07 -3.305E-06
:PTO006:     -2   -2   -2  1.10642597E-02  8.758E-08  1.125E-06
:PTO007:      0    0   -4 -1.81962661E-04  5.933E-08  2.428E-08
:PTO008:     -1   -3   -3  6.27488117E-03 -1.308E-07  1.520E-06
:PTO009:      0   -2   -4 -8.09881556E-03  2.117E-07 -1.918E-06
:PTO010:     -2   -2   -4 -9.11427983E-03  1.202E-07 -1.157E-06
:PTO011:     -3   -3   -3  2.68620567E-03 -6.673E-10  8.227E-08
:PTO012:     -1   -1   -5  8.51815271E-03 -1.844E-07  1.345E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.12764575

