Calculating delta_Pu_9 in /scratch/ykent33684/delta_Pu_9
on node027 with PID 31933




   start        Wed Jan 29 22:37:29 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 22:37:29 2014 1000/0 to go

>lapw0      ( 22:37:29 ) starting parallel lapw0 at Wed Jan 29 22:37:29 CST 2014
-------- .machine0 : 2 processors
1.421u 0.108s 0:03.20 47.5%	0+0k 0+0io 10pf+0w
>lapw1      ( 22:37:32 ) starting parallel lapw1 at Wed Jan 29 22:37:32 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:37:32 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 32590
[2] 322
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 4.704u 0.118s 0:05.90 81.5%	0+0k 0+0io 0pf+0w
     node027(143) 4.720u 0.121s 0:06.25 77.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=9.424	 wallclock=12.15
9.498u 0.424s 0:08.96 110.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:37:41 ) running LAPWSO in parallel mode
[1] 626
[2] 640
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.090u 0.193s 0:02.30 99.1% 0+0k 0+0io 0pf+0w
      node027 2.049u 0.193s 0:02.88 77.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=4.139	 wallclock=5.18
4.179u 0.477s 0:03.99 116.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:37:45 ) 2.13user 0.15system 0:09.55elapsed 23%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:37:55 ) 5156.20user 9.53system 1:26:00elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:03:55 ) 25.21user 0.15system 0:13.76elapsed 184%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:04:09 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:04:09 ) 0.012u 0.009s 0:00.08 12.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0071104
>lapw0      ( 00:04:09 ) starting parallel lapw0 at Thu Jan 30 00:04:09 CST 2014
-------- .machine0 : 2 processors
1.453u 0.098s 0:02.86 53.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 00:04:12 ) starting parallel lapw1 at Thu Jan 30 00:04:12 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:04:12 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 2875
[2] 2896
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 4.939u 0.141s 0:05.13 98.8%	0+0k 0+0io 0pf+0w
     node027(143) 4.941u 0.112s 0:05.05 100.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=9.88	 wallclock=10.18
9.937u 0.408s 0:07.20 143.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:04:20 ) running LAPWSO in parallel mode
[1] 3029
[2] 3035
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.257u 0.214s 0:02.52 97.6% 0+0k 0+0io 0pf+0w
      node027 2.226u 0.212s 0:02.44 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=4.483	 wallclock=4.96
4.524u 0.554s 0:03.58 141.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:04:23 ) 2.21user 0.19system 0:03.09elapsed 77%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:04:26 ) 8621.15user 12.79system 2:23:47elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:28:14 ) 24.47user 0.13system 0:22.37elapsed 109%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:28:36 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:28:37 ) 0.016u 0.006s 0:00.05 20.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.54200024554e-05
:CHARGE convergence:  0.0065594
>lapw0      ( 02:28:37 ) starting parallel lapw0 at Thu Jan 30 02:28:47 CST 2014
-------- .machine0 : 2 processors
1.433u 0.092s 0:02.84 53.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 02:28:49 ) starting parallel lapw1 at Thu Jan 30 02:28:59 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:29:00 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 9128
[2] 9147
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 4.873u 0.131s 0:11.72 42.6%	0+0k 0+0io 0pf+0w
     node027(143) 4.917u 0.119s 0:10.70 46.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=9.79	 wallclock=22.42
9.844u 0.412s 0:18.60 55.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:29:13 ) running LAPWSO in parallel mode
[1] 9284
[2] 9290
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.332u 0.198s 0:02.57 98.0% 0+0k 0+0io 0pf+0w
      node027 2.178u 0.220s 0:04.08 58.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=4.51	 wallclock=6.65
4.556u 0.532s 0:06.50 78.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:29:19 ) 2.21user 0.20system 0:05.30elapsed 45%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:29:25 ) 2680.25user 8.16system 44:45.47elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:14:10 ) 25.02user 0.14system 0:13.67elapsed 184%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:14:24 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:14:24 ) 0.012u 0.010s 0:00.05 40.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000151460000779
:CHARGE convergence:  0.0021991
>lapw0      ( 03:14:24 ) starting parallel lapw0 at Thu Jan 30 03:14:24 CST 2014
-------- .machine0 : 2 processors
1.460u 0.104s 0:02.86 54.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 03:14:27 ) starting parallel lapw1 at Thu Jan 30 03:14:27 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:14:27 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 11457
[2] 11477
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 4.961u 0.129s 0:05.15 98.6%	0+0k 0+0io 0pf+0w
     node027(143) 4.879u 0.136s 0:05.04 99.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=9.84	 wallclock=10.19
9.903u 0.422s 0:07.19 143.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:14:34 ) running LAPWSO in parallel mode
[1] 11606
[2] 11612
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.265u 0.215s 0:02.52 98.0% 0+0k 0+0io 0pf+0w
      node027 2.184u 0.226s 0:02.41 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=4.449	 wallclock=4.93
4.490u 0.572s 0:03.56 142.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:14:38 ) 2.21user 0.17system 0:03.88elapsed 61%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:14:42 ) 2259.30user 8.40system 37:45.11elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:52:27 ) 24.75user 0.15system 0:13.54elapsed 183%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:52:40 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:52:41 ) 0.014u 0.008s 0:00.07 14.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.68900005519e-05
:CHARGE convergence:  0.0015998
>lapw0      ( 03:52:41 ) starting parallel lapw0 at Thu Jan 30 03:52:41 CST 2014
-------- .machine0 : 2 processors
1.520u 0.105s 0:02.90 55.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 03:52:44 ) starting parallel lapw1 at Thu Jan 30 03:52:44 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:52:44 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 13687
[2] 13706
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 4.954u 0.137s 0:05.12 99.2%	0+0k 0+0io 0pf+0w
     node027(143) 4.972u 0.126s 0:05.12 99.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=9.926	 wallclock=10.24
9.988u 0.422s 0:07.27 143.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:52:51 ) running LAPWSO in parallel mode
[1] 13835
[2] 13841
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.257u 0.233s 0:02.54 97.6% 0+0k 0+0io 0pf+0w
      node027 2.173u 0.241s 0:02.41 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=4.43	 wallclock=4.95
4.462u 0.610s 0:03.56 142.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:52:55 ) 2.23user 0.19system 0:02.89elapsed 83%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:52:58 ) 2583.01user 8.79system 43:08.83elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:36:07 ) 24.26user 0.13system 0:16.27elapsed 149%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:36:23 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 04:36:24 ) 0.011u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.5940002969e-05
:CHARGE convergence:  0.0013261
>lapw0      ( 04:36:24 ) starting parallel lapw0 at Thu Jan 30 04:36:24 CST 2014
-------- .machine0 : 2 processors
1.423u 0.098s 0:02.85 52.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 04:36:27 ) starting parallel lapw1 at Thu Jan 30 04:36:30 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 04:36:30 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 16157
[2] 16176
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 4.946u 0.124s 0:05.13 98.6%	0+0k 0+0io 0pf+0w
     node027(143) 4.954u 0.129s 0:05.15 98.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=9.9	 wallclock=10.28
9.955u 0.409s 0:07.29 141.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 04:36:37 ) running LAPWSO in parallel mode
[1] 16305
[2] 16311
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.173u 0.180s 0:02.38 98.7% 0+0k 0+0io 0pf+0w
      node027 2.053u 0.186s 0:02.25 99.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=4.226	 wallclock=4.63
4.262u 0.476s 0:03.39 139.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 04:36:40 ) 2.12user 0.15system 0:03.50elapsed 65%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:36:44 ) 1506.54user 7.24system 25:10.92elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:01:55 ) 22.93user 0.11system 0:13.23elapsed 174%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:02:08 ) 0.017u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 05:02:09 ) 0.020u 0.010s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.94700041902e-05
:CHARGE convergence:  0.0004628
>lapw0      ( 05:02:09 ) starting parallel lapw0 at Thu Jan 30 05:02:16 CST 2014
-------- .machine0 : 2 processors
1.235u 0.097s 0:06.78 19.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 05:02:19 ) starting parallel lapw1 at Thu Jan 30 05:02:23 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 05:02:23 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 17213
[2] 17232
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node027(143) 4.666u 0.114s 0:04.78 99.7%	0+0k 0+0io 0pf+0w
     node027(143) 4.717u 0.098s 0:06.97 68.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node027	 k=286	 user=9.383	 wallclock=11.75
9.466u 0.395s 0:09.15 107.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 05:02:32 ) running LAPWSO in parallel mode
[1] 17362
[2] 17368
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node027 2.110u 0.184s 0:02.35 97.4% 0+0k 0+0io 0pf+0w
      node027 2.041u 0.211s 0:02.25 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node027	 user=4.151	 wallclock=4.6
4.199u 0.537s 0:03.41 138.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 05:02:36 ) 2.16user 0.15system 0:04.20elapsed 55%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 05:02:40 ) 1322.83user 6.16system 22:06.04elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:24:47 ) 22.79user 0.12system 0:13.00elapsed 176%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:25:00 ) 0.017u 0.001s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 05:25:00 ) 0.014u 0.016s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.59999898542e-06
:CHARGE convergence:  7.13e-05
