 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    8.5922740   8.5922740   8.5922740
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          156 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         156
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.2666    8
       KVEC(         3) =     0    0   -2    1.4625    6
       KVEC(         4) =     0   -2   -2    2.0683   12
       KVEC(         5) =    -1   -1   -3    2.4253   24
       KVEC(         6) =    -2   -2   -2    2.5332    8
       KVEC(         7) =     0    0   -4    2.9250    6
       KVEC(         8) =    -1   -3   -3    3.1875   24
       KVEC(         9) =     0   -2   -4    3.2703   24
       KVEC(        10) =    -2   -2   -4    3.5824   24
       KVEC(        11) =    -3   -3   -3    3.7997    8
       KVEC(        12) =    -1   -1   -5    3.7997   24
       KVEC(        13) =     0   -4   -4    4.1366   12
       KVEC(        14) =    -1   -3   -5    4.3262   48
       KVEC(        15) =    -2   -4   -4    4.3876   24
       KVEC(        16) =     0    0   -6    4.3876    6
       KVEC(        17) =     0   -2   -6    4.6249   24
       KVEC(        18) =    -3   -3   -5    4.7952   24
       KVEC(        19) =    -2   -2   -6    4.8506   24
       KVEC(        20) =    -4   -4   -4    5.0663    8
       KVEC(        21) =    -1   -5   -5    5.2222   24
       KVEC(        22) =    -1   -1   -7    5.2222   24
       KVEC(        23) =     0   -4   -6    5.2732   24
       KVEC(        24) =    -2   -4   -6    5.4722   48
       KVEC(        25) =    -3   -5   -5    5.6169   24
       KVEC(        26) =    -1   -3   -7    5.6169   48
       KVEC(        27) =     0    0   -8    5.8501    6
       KVEC(        28) =    -3   -3   -7    5.9856   24
       KVEC(        29) =    -4   -4   -6    6.0301   24
       KVEC(        30) =     0   -2   -8    6.0301   24
       KVEC(        31) =     0   -6   -6    6.2049   12
       KVEC(        32) =    -2   -2   -8    6.2049   24
       KVEC(        33) =    -1   -5   -7    6.3329   48
       KVEC(        34) =    -5   -5   -5    6.3329    8
       KVEC(        35) =    -2   -6   -6    6.3750   24
       KVEC(        36) =     0   -4   -8    6.5406   24
       KVEC(        37) =    -3   -5   -7    6.6621   48
       KVEC(        38) =    -1   -1   -9    6.6621   24
       KVEC(        39) =    -2   -4   -8    6.7021   48
       KVEC(        40) =    -4   -6   -6    6.8598   24
       KVEC(        41) =    -1   -3   -9    6.9758   48
       KVEC(        42) =    -4   -4   -8    7.1649   24
       KVEC(        43) =    -1   -7   -7    7.2759   24
       KVEC(        44) =    -5   -5   -7    7.2759   24
       KVEC(        45) =    -3   -3   -9    7.2759   24
       KVEC(        46) =     0   -6   -8    7.3126   24
       KVEC(        47) =     0    0  -10    7.3126    6
       KVEC(        48) =    -2   -6   -8    7.4574   48
       KVEC(        49) =     0   -2  -10    7.4574   24
       KVEC(        50) =    -3   -7   -7    7.5642   24
       KVEC(        51) =    -1   -5   -9    7.5642   48
       KVEC(        52) =    -6   -6   -6    7.5995    8
       KVEC(        53) =    -2   -2  -10    7.5995   24
       KVEC(        54) =    -3   -5   -9    7.8419   48
       KVEC(        55) =    -4   -6   -8    7.8759   48
       KVEC(        56) =     0   -4  -10    7.8759   24
       KVEC(        57) =    -2   -4  -10    8.0106   48
       KVEC(        58) =    -5   -7   -7    8.1101   24
       KVEC(        59) =    -1   -1  -11    8.1101   24
       KVEC(        60) =     0   -8   -8    8.2733   12
       KVEC(        61) =    -1   -7   -9    8.3697   48
       KVEC(        62) =    -5   -5   -9    8.3697   24
       KVEC(        63) =    -1   -3  -11    8.3697   48
       KVEC(        64) =    -2   -8   -8    8.4015   24
       KVEC(        65) =    -4   -4  -10    8.4015   24
       KVEC(        66) =     0   -6  -10    8.5279   24
       KVEC(        67) =    -6   -6   -8    8.5279   24
       KVEC(        68) =    -3   -7   -9    8.6214   48
       KVEC(        69) =    -3   -3  -11    8.6214   24
       KVEC(        70) =    -2   -6  -10    8.6524   48
       KVEC(        71) =    -4   -8   -8    8.7751   24
       KVEC(        72) =     0    0  -12    8.7751    6
       KVEC(        73) =    -1   -5  -11    8.8661   48
       KVEC(        74) =    -7   -7   -7    8.8661    8
       KVEC(        75) =     0   -2  -12    8.8962   24
       KVEC(        76) =    -4   -6  -10    9.0156   48
       KVEC(        77) =    -2   -2  -12    9.0156   24
       KVEC(        78) =    -5   -7   -9    9.1041   48
       KVEC(        79) =    -3   -5  -11    9.1041   48
       KVEC(        80) =     0   -4  -12    9.2498   24
       KVEC(        81) =    -1   -9   -9    9.3361   24
       KVEC(        82) =     0   -8  -10    9.3647   24
       KVEC(        83) =    -6   -8   -8    9.3647   24
       KVEC(        84) =    -2   -4  -12    9.3647   48
       KVEC(        85) =    -2   -8  -10    9.4782   48
       KVEC(        86) =    -3   -9   -9    9.5625   24
       KVEC(        87) =    -1   -7  -11    9.5625   48
       KVEC(        88) =    -5   -5  -11    9.5625   24
       KVEC(        89) =    -1   -1  -13    9.5625   24
       KVEC(        90) =    -6   -6  -10    9.5904   24
       KVEC(        91) =    -4   -4  -12    9.7013   24
       KVEC(        92) =    -3   -7  -11    9.7836   48
       KVEC(        93) =    -7   -7   -9    9.7836   24
       KVEC(        94) =    -1   -3  -13    9.7836   48
       KVEC(        95) =    -4   -8  -10    9.8109   48
       KVEC(        96) =     0   -6  -12    9.8109   24
       KVEC(        97) =    -2   -6  -12    9.9193   48
       KVEC(        98) =    -5   -9   -9    9.9998   24
       KVEC(        99) =    -3   -3  -13    9.9998   24
       KVEC(       100) =    -8   -8   -8   10.1326    8
       KVEC(       101) =    -5   -7  -11   10.2115   48
       KVEC(       102) =    -1   -5  -13   10.2115   48
       KVEC(       103) =    -4   -6  -12   10.2376   48
       KVEC(       104) =     0    0  -14   10.2376    6
       KVEC(       105) =    -6   -8  -10   10.3416   48
       KVEC(       106) =     0   -2  -14   10.3416   24
       KVEC(       107) =    10    0  -10   10.3416   12
       KVEC(       108) =    -3   -5  -13   10.4188   48
       KVEC(       109) =     9   -1  -11   10.4188   48
       KVEC(       110) =    -2   -2  -14   10.4445   24
       KVEC(       111) =    10   -2  -10   10.4445   24
       KVEC(       112) =     8    0  -12   10.5464   24
       KVEC(       113) =    -7   -9   -9   10.6222   24
       KVEC(       114) =     9   -3  -11   10.6222   48
       KVEC(       115) =     0   -4  -14   10.6473   24
       KVEC(       116) =     8   -2  -12   10.6473   48
       KVEC(       117) =    -6   -6  -12   10.7473   24
       KVEC(       118) =    -2   -4  -14   10.7473   48
       KVEC(       119) =    10   -4  -10   10.7473   24
       KVEC(       120) =    -7   -7  -11   10.8217   24
       KVEC(       121) =    -5   -5  -13   10.8217   24
       KVEC(       122) =     7   -1  -13   10.8217   48
       KVEC(       123) =     8   -4  -12   10.9445   48
       KVEC(       124) =    -1   -1  -15   11.0175   24
       KVEC(       125) =     7   -3  -13   11.0175   48
       KVEC(       126) =     9   -5  -11   11.0175   48
       KVEC(       127) =    -8   -8  -10   11.0418   24
       KVEC(       128) =    -4   -4  -14   11.0418   24
       KVEC(       129) =     6    0  -14   11.1382   24
       KVEC(       130) =    -1   -3  -15   11.2100   48
       KVEC(       131) =     6   -2  -14   11.2338   48
       KVEC(       132) =    10   -6  -10   11.2338   24
       KVEC(       133) =    -9   -9   -9   11.3992    8
       KVEC(       134) =    -3   -3  -15   11.3992   24
       KVEC(       135) =     7   -5  -13   11.3992   48
       KVEC(       136) =    11   -1  -11   11.3992   24
       KVEC(       137) =     8   -6  -12   11.4226   48
       KVEC(       138) =    10    0  -12   11.4226   24
       KVEC(       139) =     6   -4  -14   11.5159   48
       KVEC(       140) =    10   -2  -12   11.5159   48
       KVEC(       141) =     9   -7  -11   11.5853   48
       KVEC(       142) =     5   -1  -15   11.5853   48
       KVEC(       143) =     9   -1  -13   11.5853   48
       KVEC(       144) =    11   -3  -11   11.5853   24
       KVEC(       145) =     0    0  -16   11.7002    6
       KVEC(       146) =     5   -3  -15   11.7685   48
       KVEC(       147) =     9   -3  -13   11.7685   48
       KVEC(       148) =     0   -2  -16   11.7912   24
       KVEC(       149) =    10   -4  -12   11.7912   48
       KVEC(       150) =     8    0  -14   11.7912   24
       KVEC(       151) =    -2   -2  -16   11.8816   24
       KVEC(       152) =    10   -8  -10   11.8816   24
       KVEC(       153) =     8   -2  -14   11.8816   48
       KVEC(       154) =    11   -5  -11   11.9489   24
       KVEC(       155) =    13   -7   -7   11.9489   24
       KVEC(       156) =    14   -6   -6   11.9712   24
        SIZE INCLUDING STAR MEMBERS =       4645
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./delta_Pu_9.vectorso_1                                                        
                                                                                
                                           
 ./delta_Pu_9.vectorsodn_1                                                      
                                                                                
                                           
 delta_Pu_9.energyso_1                                                          
                                                                                
                                           
 delta_Pu_9.energysodn_1                                                        
                                                                                
                                           
 nume=          72 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
   FERMI ENERGY AT    1.23622437199787     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.23758559811005     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.1818423577   -2.1493463015      0.100000D+01
band       2   -2.1818423577   -2.1493463015      0.100000D+01
band       3   -0.6304719561   -0.5437360035      0.100000D+01
band       4   -0.6304719561   -0.5437360035      0.100000D+01
band       5   -0.0946501548    0.1384533309      0.100000D+01
band       6   -0.0946501548    0.1384533309      0.100000D+01
band       7   -0.0208751131    0.1384533401      0.100000D+01
band       8   -0.0208751131    0.1384533401      0.100000D+01
band       9    0.8272323961    1.1300041212      0.100000D+01
band      10    0.8272323961    1.1300041212      0.100000D+01
band      11    1.0395704779    1.1944997861      0.100000D+01
band      12    1.0395704779    1.1944997861      0.100000D+01
band      13    1.1618983799    1.2266679592      0.100000D+01
band      14    1.1618983799    1.2266679592      0.100000D+01
band      15    1.2032746240    1.2366087224      0.999995D+00
band      16    1.2032746240    1.2366087224      0.999995D+00
band      17    1.2361736761    1.2945258669      0.527741D-05
band      18    1.2361736761    1.2945258669      0.527741D-05
band      19    1.2670759371    1.3316046094      0.000000D+00
band      20    1.2670759371    1.3316046094      0.000000D+00
band      21    1.2832975969    1.3542717001      0.000000D+00
band      22    1.2832975969    1.3542717001      0.000000D+00
band      23    1.3109537998    1.3542717009      0.000000D+00
band      24    1.3109537998    1.3542717009      0.000000D+00
band      25    1.3313126430    1.4333489373      0.000000D+00
band      26    1.3313126430    1.4333489373      0.000000D+00
band      27    1.3679392065    1.8350748430      0.000000D+00
band      28    1.3679392065    1.8350748430      0.000000D+00
band      29    1.4048971130    1.9776966846      0.000000D+00
band      30    1.4048971130    1.9776966846      0.000000D+00
band      31    1.5793866032    2.0611448596      0.000000D+00
band      32    1.5793866032    2.0611448596      0.000000D+00
band      33    1.6955257678    2.2199278378      0.000000D+00
band      34    1.6955257678    2.2199278378      0.000000D+00
band      35    2.1477972555    2.5388418267      0.000000D+00
band      36    2.1477972555    2.5388418267      0.000000D+00
band      37    2.2547280158    2.6530850270      0.000000D+00
band      38    2.2547280158    2.6530850270      0.000000D+00
band      39    2.4060006062    2.7951999981      0.000000D+00
band      40    2.4060006062    2.7951999981      0.000000D+00
band      41    2.5095085930    2.9685153112      0.000000D+00
band      42    2.5095085930    2.9685153112      0.000000D+00
band      43    2.5095085947    3.1410876836      0.000000D+00
band      44    2.5095085947    3.1410876836      0.000000D+00
band      45    2.9244770714    3.7185358891      0.000000D+00
band      46    2.9244770714    3.7185358891      0.000000D+00
band      47    2.9458742157    3.7719169340      0.000000D+00
band      48    2.9458742157    3.7719169340      0.000000D+00
band      49    3.1664052297    3.7948708378      0.000000D+00
band      50    3.1664052297    3.7948708378      0.000000D+00
band      51    3.3237647451    3.9136307240      0.000000D+00
band      52    3.3237647451    3.9136307240      0.000000D+00
band      53    3.5344152970    3.9474053939      0.000000D+00
band      54    3.5344152970    3.9474053939      0.000000D+00
band      55    3.5552681838    4.1167258715      0.000000D+00
band      56    3.5552681838    4.1167258715      0.000000D+00
band      57    3.6291148672    4.3311060301      0.000000D+00
band      58    3.6291148672    4.3311060301      0.000000D+00
band      59    3.7724619496    4.4758598711      0.000000D+00
band      60    3.7724619496    4.4758598711      0.000000D+00
band      61    4.0095518208    4.4903191232      0.000000D+00
band      62    4.0095518208    4.4903191232      0.000000D+00
band      63    4.0587901870    4.4959484903      0.000000D+00
band      64    4.0587901870    4.4959484903      0.000000D+00
band      65    4.1484727533    4.4916039532      0.000000D+00
band      66    4.1484727533    4.4916039532      0.000000D+00
band      67    4.2541855453    4.4971158211      0.000000D+00
band      68    4.2541855453    4.4971158211      0.000000D+00
band      69    4.2914738594    4.4987510127      0.000000D+00
band      70    4.2914738594    4.4987510127      0.000000D+00
band      71    4.4700384479    4.4700384479      0.000000D+00
band      72    4.4700384479    4.4700384479      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.777232396077676     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.73622
 wmist   31.9999999284182     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.00  -1.28   1.00   1.00   1.00   1.00   1.00
           ENERGY PARAMETERS ARE   1.00   1.00

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.551472E+00  0.813820E+00  0.112321E+00 -0.226526E+00  0.556314E-01      6 6 6
           0  0.551472E+00  0.813820E+00  0.112321E+00 -0.226526E+00  0.556314E-01      6 6 6
           1  0.537218E+00 -0.543985E-03 -0.144170E+00 -0.402563E+00  0.210980E-01      4 4 4
           1  0.537218E+00 -0.543985E-03 -0.144170E+00 -0.402563E+00  0.210980E-01      4 4 4
           2 -0.617658E+00  0.248400E-01  0.985264E-01  0.346331E+00  0.952625E-02      3 3 3
           2 -0.617658E+00  0.248400E-01  0.985264E-01  0.346331E+00  0.952625E-02      3 3 3
           3 -0.316253E+00  0.127464E+00  0.364083E+00  0.537507E+00  0.173206E+00      1 1 1
           3 -0.316253E+00  0.127464E+00  0.364083E+00  0.537507E+00  0.173206E+00      1 1 1
           4  0.908210E+00  0.119439E+01 -0.551437E-01 -0.310725E+00  0.289554E-02      0 0 0
           4  0.908210E+00  0.119439E+01 -0.551437E-01 -0.310725E+00  0.289554E-02      0 0 0
           5  0.105597E+01  0.203774E+01 -0.347454E-01 -0.271914E+00  0.839067E-03      0 0 0
           5  0.105597E+01  0.203774E+01 -0.347454E-01 -0.271914E+00  0.839067E-03      0 0 0
           6  0.116539E+01  0.288286E+01 -0.261830E-01 -0.250390E+00  0.401311E-03      0 0 0
           6  0.116539E+01  0.288286E+01 -0.261830E-01 -0.250390E+00  0.401311E-03      0 0 0
           7  0.125913E+01  0.376484E+01 -0.210113E-01 -0.234617E+00  0.226682E-03      0 0 0
           7  0.125913E+01  0.376484E+01 -0.210113E-01 -0.234617E+00  0.226682E-03      0 0 0
           8  0.134338E+01  0.469049E+01 -0.174762E-01 -0.222028E+00  0.140574E-03      0 0 0
           8  0.134338E+01  0.469049E+01 -0.174762E-01 -0.222028E+00  0.140574E-03      0 0 0
           0 -0.227382E+00  0.386509E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65357    -3.20891     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32162     0.00000     0.78003
           1  0.116634E+00 -0.836019E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87945     3.27707     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26893     0.00000    -1.23869
LO COEFFICIENT: l,A,B,C   2          0.85300     5.34739     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94044     0.81689     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           5           5           5
 n,iff1,iff2,iff3         169          27          27          27
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.570708
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9656 4.5834 0.4708 4.5498 0.0000 0.0000 0.0000 0.1765 0.3046 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8735 -2.1525    4.4742 -0.2271    0.0067 -0.0569    0.0026 -0.0694
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0921  1.0497    0.1092  1.1057    0.4641  1.1012    4.5472  1.1983
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.1     0.2
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.3     0.4
   reduced                 (cpu):     0.3     0.3
   ilm-tot loop            (cpu):     1.9     1.8
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.5
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     8.5     8.5

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               3.776131

 EN_DEEP LEVEL=  -2.0150141Ry.
       156 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     6     6     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :     11.4     ... 100. PERCENT
            PART FERMI  :      0.1     ...   1. PERCENT
            PART CLM    :     11.3     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
