Calculating beta_Pu_0 in /scratch/ykent36470/beta_Pu_0
on node040 with PID 5173




   start        Fri May 30 09:17:02 2014 with lapw0 (1/100 to go)

   cycle 0 	Fri May 30 09:17:02 2014 1000/0 to go

>lapw0      ( 09:17:02 ) starting parallel lapw0 at Fri May 30 09:17:03 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
18.576u 0.569s 0:38.39 49.8%	0+0k 0+0io 376pf+0w
>lapw1      ( 09:17:41 ) starting parallel lapw1 at Fri May 30 09:17:42 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 09:17:42 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 5409
[2] 5428
[3] 5448
[4] 5467
[5] 5486
[6] 5505
[7] 5524
[8] 5544
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 6089
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 6108
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 6128
[2] 6147
[3] 6167
[4] 6186
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 448.329u 2.523s 7:33.17 99.4%	0+0k 0+0io 5pf+0w
     node040(28) 445.297u 2.169s 7:28.76 99.7%	0+0k 0+0io 4pf+0w
     node040(28) 444.107u 2.246s 7:27.92 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 444.028u 2.254s 7:31.21 98.9%	0+0k 0+0io 0pf+0w
     node040(28) 440.960u 2.182s 7:29.03 98.6%	0+0k 0+0io 0pf+0w
     node040(28) 440.888u 2.169s 7:27.17 99.0%	0+0k 0+0io 0pf+0w
     node040(28) 441.157u 2.259s 7:28.05 98.9%	0+0k 0+0io 0pf+0w
     node040(28) 439.842u 2.153s 7:24.23 99.4%	0+0k 0+0io 0pf+0w
     node040(1) 17.108u 0.086s 0:17.60 97.6%	0+0k 0+0io 0pf+0w
     node040(1) 17.720u 0.086s 0:18.28 97.3%	0+0k 0+0io 0pf+0w
     node040(1) 16.655u 0.082s 0:16.86 99.2%	0+0k 0+0io 0pf+0w
     node040(1) 16.485u 0.083s 0:16.67 99.3%	0+0k 0+0io 0pf+0w
     node040(1) 17.298u 0.082s 0:17.70 98.1%	0+0k 0+0io 0pf+0w
     node040(1) 16.290u 0.095s 0:16.59 98.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=3646.16	 wallclock=3693.24
3646.485u 19.344s 7:56.22 769.7%	0+0k 0+0io 9pf+0w
>lapwso     ( 09:25:38 ) running LAPWSO in parallel mode
[1] 6546
[2] 6553
[3] 6559
[4] 6565
[5] 6571
[6] 6578
[7] 6584
[8] 6590
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 8026
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 8039
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 8045
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 8055
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 8061
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 8072
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 486.594u 3.924s 8:12.37 99.6% 0+0k 0+0io 2pf+0w
      node040 gamma not equal 90 484.534u 4.834s 8:12.35 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 475.194u 4.629s 8:07.13 98.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 477.625u 4.142s 8:04.28 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 479.455u 4.723s 8:11.15 98.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 473.440u 4.609s 8:05.76 98.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 473.223u 4.654s 8:03.86 98.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 462.574u 4.290s 7:53.23 98.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.911u 0.261s 0:15.25 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.685u 0.194s 0:15.02 99.0% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 15.006u 0.190s 0:15.43 98.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.524u 0.180s 0:14.79 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.888u 0.196s 0:15.47 97.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.537u 0.213s 0:14.90 98.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
3901.647u 38.543s 8:32.49 768.8%	0+0k 0+0io 2pf+0w
>dmft1      ( 09:34:10 ) 481.39user 6.30system 1:28.86elapsed 548%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 09:35:39 ) 56288.29user 54.71system 2:33:38elapsed 611%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 12:09:18 ) 11737.42user 9.01system 24:33.24elapsed 797%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 12:33:51 ) 0.127u 0.011s 0:00.15 86.6%	0+0k 0+0io 1pf+0w
>mixer      ( 12:33:55 ) 0.279u 0.097s 0:00.39 92.3%	0+0k 0+0io 1pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0089444
>lapw0      ( 12:34:04 ) starting parallel lapw0 at Fri May 30 12:34:07 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
18.870u 0.504s 0:04.64 417.4%	0+0k 0+0io 82pf+0w
>lapw1      ( 12:34:12 ) starting parallel lapw1 at Fri May 30 12:34:12 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 12:34:12 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 10688
[2] 10707
[3] 10726
[4] 10745
[5] 10765
[6] 10784
[7] 10803
[8] 10822
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 11363
[9] 11386
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 11406
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 11426
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 11447
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 11466
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 437.386u 2.504s 7:20.41 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 447.741u 2.353s 7:30.74 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 450.118u 2.385s 7:32.95 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 447.459u 2.276s 7:30.54 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 434.665u 2.392s 7:18.37 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 443.660u 2.138s 7:26.20 99.9%	0+0k 0+0io 0pf+0w
     node040(28) 439.584u 2.435s 7:22.58 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 434.258u 2.327s 7:16.76 99.9%	0+0k 0+0io 0pf+0w
     node040(1) 15.558u 0.091s 0:15.66 99.8%	0+0k 0+0io 0pf+0w
     node040(1) 17.612u 0.080s 0:17.72 99.8%	0+0k 0+0io 0pf+0w
     node040(1) 18.147u 0.089s 0:18.36 99.2%	0+0k 0+0io 0pf+0w
     node040(1) 15.896u 0.093s 0:16.17 98.8%	0+0k 0+0io 0pf+0w
     node040(1) 15.413u 0.097s 0:15.52 99.8%	0+0k 0+0io 0pf+0w
     node040(1) 16.418u 0.100s 0:16.54 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=3633.91	 wallclock=3658.52
3634.251u 20.233s 7:53.19 772.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 12:42:05 ) running LAPWSO in parallel mode
[1] 11829
[2] 11835
[3] 11841
[4] 11848
[5] 11854
[6] 11860
[7] 11866
[8] 11872
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 13302
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 13322
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 13370
[9] 13376
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 13389
[4] 13395
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 472.568u 4.576s 8:00.06 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 499.395u 4.474s 8:30.43 98.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 501.353u 4.431s 8:28.02 99.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 490.714u 4.366s 8:17.45 99.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 489.973u 4.339s 8:19.48 98.9% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 473.525u 4.588s 8:01.33 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 492.814u 4.807s 8:20.83 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 487.383u 4.273s 8:14.76 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 16.993u 0.244s 0:17.71 97.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 15.926u 0.212s 0:16.42 98.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 15.365u 0.213s 0:15.65 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.528u 0.207s 0:14.76 99.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.880u 0.208s 0:15.12 99.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.344u 0.200s 0:14.60 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
4000.282u 40.866s 8:46.83 767.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 12:50:55 ) 477.19user 6.69system 1:12.38elapsed 668%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 12:52:08 ) 40634.59user 46.32system 1:50:00elapsed 616%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 14:42:09 ) 11736.43user 8.96system 24:31.90elapsed 797%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:06:40 ) 0.119u 0.008s 0:00.25 44.0%	0+0k 0+0io 0pf+0w
>mixer      ( 15:06:41 ) 0.298u 0.098s 0:00.45 84.4%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000365070067346
:CHARGE convergence:  0.0080657
>lapw0      ( 15:06:42 ) starting parallel lapw0 at Fri May 30 15:06:42 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
18.951u 0.572s 0:05.57 350.4%	0+0k 0+0io 88pf+0w
>lapw1      ( 15:06:47 ) starting parallel lapw1 at Fri May 30 15:07:32 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 15:07:33 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 15484
[2] 15503
[3] 15522
[4] 15542
[5] 15561
[6] 15580
[7] 15599
[8] 15618
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 16159
[1] 16182
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 16203
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 16230
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 16251
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 16271
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 436.684u 2.368s 7:19.47 99.9%	0+0k 0+0io 0pf+0w
     node040(28) 455.569u 2.079s 7:38.95 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 451.943u 2.329s 7:36.49 99.5%	0+0k 0+0io 0pf+0w
     node040(28) 455.246u 2.227s 7:37.80 99.9%	0+0k 0+0io 0pf+0w
     node040(28) 436.014u 2.801s 7:19.21 99.9%	0+0k 0+0io 0pf+0w
     node040(28) 443.466u 2.248s 7:27.50 99.5%	0+0k 0+0io 0pf+0w
     node040(28) 440.905u 2.224s 7:23.84 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 448.748u 2.222s 7:31.64 99.8%	0+0k 0+0io 0pf+0w
     node040(1) 16.889u 0.105s 0:18.13 93.6%	0+0k 0+0io 0pf+0w
     node040(1) 15.824u 0.105s 0:16.34 97.4%	0+0k 0+0io 0pf+0w
     node040(1) 16.540u 0.099s 0:16.84 98.7%	0+0k 0+0io 0pf+0w
     node040(1) 16.854u 0.105s 0:17.12 99.0%	0+0k 0+0io 0pf+0w
     node040(1) 14.796u 0.091s 0:15.09 98.6%	0+0k 0+0io 0pf+0w
     node040(1) 15.679u 0.091s 0:16.20 97.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=3665.16	 wallclock=3694.62
3665.507u 19.956s 8:00.52 766.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 15:15:34 ) running LAPWSO in parallel mode
[1] 16633
[2] 16639
[3] 16646
[4] 16652
[5] 16658
[6] 16664
[7] 16670
[8] 16677
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 18115
[1] 18121
[2] 18128
[3] 18138
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 18151
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 18176
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 482.676u 4.345s 8:09.46 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 477.671u 4.732s 8:08.64 98.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 475.474u 4.159s 8:03.65 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 500.140u 5.207s 8:32.15 98.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 474.611u 4.257s 8:01.86 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 491.920u 4.232s 8:19.83 99.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 482.601u 4.283s 8:10.82 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 477.518u 4.688s 8:06.05 99.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 17.146u 0.200s 0:17.41 99.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 17.011u 0.215s 0:17.32 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 17.186u 0.209s 0:17.46 99.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 16.395u 0.227s 0:16.66 99.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 15.695u 0.220s 0:15.94 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.244u 0.205s 0:14.48 99.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
3960.772u 40.930s 8:42.43 765.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 15:24:17 ) 483.24user 6.80system 1:09.99elapsed 700%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:25:27 ) 46904.16user 55.42system 2:04:59elapsed 626%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:30:26 ) 11766.85user 9.03system 24:34.65elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:55:01 ) 0.119u 0.012s 0:00.43 27.9%	0+0k 0+0io 0pf+0w
>mixer      ( 17:55:25 ) 0.295u 0.113s 0:00.85 47.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.00256439996883
:CHARGE convergence:  0.0014228
>lapw0      ( 17:55:26 ) starting parallel lapw0 at Fri May 30 17:55:30 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
18.918u 0.557s 0:50.51 38.5%	0+0k 0+0io 80pf+0w
>lapw1      ( 17:56:21 ) starting parallel lapw1 at Fri May 30 17:56:23 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 17:56:23 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 20446
[2] 20466
[3] 20485
[4] 20504
[5] 20524
[6] 20543
[7] 20562
[8] 20581
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 21125
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 21149
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 21169
[3] 21188
[4] 21209
[5] 21228
[5]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 450.067u 2.494s 7:33.63 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 453.132u 2.372s 7:37.30 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 450.723u 2.273s 7:33.75 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 450.659u 2.209s 7:32.99 99.9%	0+0k 0+0io 0pf+0w
     node040(28) 440.287u 2.306s 7:23.21 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 449.649u 2.245s 7:32.36 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 446.748u 2.567s 7:32.40 99.3%	0+0k 0+0io 0pf+0w
     node040(28) 445.810u 2.256s 7:28.72 99.8%	0+0k 0+0io 0pf+0w
     node040(1) 15.603u 0.104s 0:15.74 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 15.810u 0.106s 0:16.03 99.2%	0+0k 0+0io 0pf+0w
     node040(1) 17.098u 0.096s 0:17.36 98.9%	0+0k 0+0io 0pf+0w
     node040(1) 16.001u 0.100s 0:16.33 98.5%	0+0k 0+0io 0pf+0w
     node040(1) 16.074u 0.098s 0:16.67 96.9%	0+0k 0+0io 0pf+0w
     node040(1) 15.413u 0.084s 0:15.60 99.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=3683.07	 wallclock=3712.09
3683.410u 20.180s 8:01.97 768.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:04:25 ) running LAPWSO in parallel mode
[1] 21590
[2] 21596
[3] 21602
[4] 21608
[5] 21614
[6] 21621
[7] 21627
[8] 21633
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 23074
[1] 23083
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 23115
[4] 23121
[5] 23127
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 23140
[9]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 475.792u 4.251s 8:05.17 98.9% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 500.071u 4.610s 8:28.32 99.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 477.551u 4.474s 8:06.55 99.0% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 486.527u 4.083s 8:12.66 99.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 485.610u 4.491s 8:14.30 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 480.067u 4.644s 8:12.02 98.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 494.520u 5.118s 8:24.24 99.0% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 505.812u 4.120s 8:33.71 99.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 15.431u 0.239s 0:15.84 98.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 16.189u 0.238s 0:16.52 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 16.111u 0.188s 0:16.31 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 17.163u 0.230s 0:17.49 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 15.021u 0.200s 0:15.35 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.445u 0.214s 0:14.66 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
4000.788u 40.779s 8:43.70 771.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:13:09 ) 479.95user 6.71system 1:06.51elapsed 731%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:14:15 ) 40884.97user 47.96system 1:48:58elapsed 626%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:03:14 ) 11745.84user 9.02system 24:31.59elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:27:46 ) 0.118u 0.010s 0:00.12 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:27:46 ) 0.307u 0.124s 0:00.52 80.7%	0+0k 0+0io 1pf+0w
:ENERGY convergence:  9.97399911284e-05
:CHARGE convergence:  0.0010973
>lapw0      ( 20:27:47 ) starting parallel lapw0 at Fri May 30 20:27:47 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
18.535u 0.540s 0:04.79 398.1%	0+0k 0+0io 85pf+0w
>lapw1      ( 20:27:52 ) starting parallel lapw1 at Fri May 30 20:27:52 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 20:27:52 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 25201
[2] 25221
[3] 25240
[4] 25259
[5] 25278
[6] 25298
[7] 25317
[8] 25336
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 25887
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 25908
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 25927
[3] 25946
[4] 25966
[5] 25985
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 445.973u 2.489s 7:28.78 99.9%	0+0k 0+0io 0pf+0w
     node040(28) 449.217u 2.693s 7:32.73 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 448.585u 2.145s 7:31.42 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 445.533u 2.392s 7:28.50 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 444.767u 2.211s 7:27.13 99.9%	0+0k 0+0io 0pf+0w
     node040(28) 446.167u 2.292s 7:30.14 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 446.200u 2.220s 7:28.78 99.9%	0+0k 0+0io 0pf+0w
     node040(28) 444.119u 2.233s 7:26.85 99.8%	0+0k 0+0io 0pf+0w
     node040(1) 16.149u 0.091s 0:16.74 96.9%	0+0k 0+0io 0pf+0w
     node040(1) 16.217u 0.092s 0:16.80 97.0%	0+0k 0+0io 0pf+0w
     node040(1) 16.318u 0.101s 0:16.71 98.2%	0+0k 0+0io 0pf+0w
     node040(1) 16.488u 0.089s 0:16.75 98.8%	0+0k 0+0io 0pf+0w
     node040(1) 16.200u 0.083s 0:16.56 98.3%	0+0k 0+0io 0pf+0w
     node040(1) 16.278u 0.095s 0:16.67 98.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=3668.21	 wallclock=3694.56
3668.561u 20.100s 7:59.42 769.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:35:51 ) running LAPWSO in parallel mode
[1] 26348
[2] 26354
[3] 26360
[4] 26366
[5] 26372
[6] 26379
[7] 26385
[8] 26391
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 27793
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 27818
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 27844
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 27850
[2] 27859
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 27872
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 479.975u 4.087s 8:06.17 99.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 475.747u 6.267s 8:05.97 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 470.687u 4.176s 7:57.87 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 464.354u 3.928s 7:50.00 99.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 483.754u 4.479s 8:19.04 97.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 498.860u 4.200s 8:29.87 98.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 478.408u 4.344s 8:11.55 98.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 482.062u 4.300s 8:15.86 98.0% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 15.283u 0.227s 0:15.55 99.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 15.796u 0.210s 0:16.16 99.0% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 15.528u 0.218s 0:15.78 99.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 16.630u 0.207s 0:16.87 99.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 15.879u 0.227s 0:16.18 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 15.421u 0.216s 0:15.66 99.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
3928.918u 40.664s 8:37.76 766.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:44:31 ) 480.10user 6.77system 1:09.81elapsed 697%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:45:41 ) 41138.06user 46.94system 1:49:53elapsed 624%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 22:35:34 ) 11746.55user 9.18system 24:32.04elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:00:06 ) 0.122u 0.011s 0:00.14 92.8%	0+0k 0+0io 0pf+0w
>mixer      ( 23:00:07 ) 0.321u 0.101s 0:00.55 76.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000298060011119
:CHARGE convergence:  0.000427
>lapw0      ( 23:00:08 ) starting parallel lapw0 at Fri May 30 23:00:08 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
18.962u 0.551s 0:09.19 212.2%	0+0k 0+0io 85pf+0w
>lapw1      ( 23:00:17 ) starting parallel lapw1 at Fri May 30 23:00:17 CDT 2014
->  starting parallel LAPW1 jobs at Fri May 30 23:00:17 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 29946
[2] 29965
[3] 29984
[4] 30003
[5] 30023
[6] 30042
[7] 30061
[8] 30080
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4] 30637
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 30656
[6] 30676
[7] 30695
[8] 30714
[9] 30733
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 453.102u 2.283s 7:36.99 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 449.210u 2.329s 7:32.29 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 451.710u 2.189s 7:34.36 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 445.941u 2.348s 7:28.50 99.9%	0+0k 0+0io 0pf+0w
     node040(28) 447.111u 2.234s 7:30.04 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 444.957u 2.783s 7:29.71 99.5%	0+0k 0+0io 0pf+0w
     node040(28) 446.700u 2.167s 7:29.80 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 445.543u 2.234s 7:28.39 99.8%	0+0k 0+0io 0pf+0w
     node040(1) 16.655u 0.088s 0:17.22 97.1%	0+0k 0+0io 0pf+0w
     node040(1) 17.349u 0.092s 0:17.60 99.0%	0+0k 0+0io 0pf+0w
     node040(1) 16.850u 0.082s 0:17.13 98.8%	0+0k 0+0io 0pf+0w
     node040(1) 18.231u 0.081s 0:18.58 98.5%	0+0k 0+0io 0pf+0w
     node040(1) 17.634u 0.088s 0:18.04 98.1%	0+0k 0+0io 0pf+0w
     node040(1) 17.368u 0.093s 0:17.70 98.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=3688.36	 wallclock=3716.35
3688.691u 19.963s 8:00.51 771.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 23:08:18 ) running LAPWSO in parallel mode
[1] 31096
[2] 31102
[3] 31108
[4] 31114
[5] 31120
[6] 31127
[7] 31133
[8] 31139
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 32541
[1] 32554
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 32592
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 32598
[4] 32604
[5] 32611
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 469.324u 4.030s 7:55.01 99.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 479.375u 5.022s 8:13.36 98.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 480.971u 4.424s 8:06.83 99.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 475.231u 4.114s 8:01.20 99.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 477.067u 4.306s 8:05.99 99.0% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 464.135u 4.078s 7:48.85 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 469.922u 4.924s 8:02.23 98.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 481.148u 4.566s 8:11.29 98.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 15.004u 0.210s 0:15.57 97.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 15.828u 0.229s 0:16.29 98.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.376u 0.200s 0:14.62 99.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.744u 0.197s 0:15.01 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.602u 0.213s 0:14.98 98.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.433u 0.217s 0:14.70 99.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
3886.654u 40.398s 8:29.96 770.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 23:16:48 ) 478.14user 6.66system 1:11.70elapsed 676%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 23:18:00 ) 34485.92user 45.13system 1:32:35elapsed 621%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:50:35 ) 11747.05user 9.05system 24:32.13elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:15:07 ) 0.116u 0.010s 0:00.12 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:15:07 ) 0.317u 0.120s 0:00.44 97.7%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.08799343556e-05
:CHARGE convergence:  0.0002751
>lapw0      ( 01:15:08 ) starting parallel lapw0 at Sat May 31 01:15:08 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
18.711u 0.545s 0:04.97 387.3%	0+0k 0+0io 86pf+0w
>lapw1      ( 01:15:13 ) starting parallel lapw1 at Sat May 31 01:15:13 CDT 2014
->  starting parallel LAPW1 jobs at Sat May 31 01:15:13 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 2064
[2] 2083
[3] 2102
[4] 2121
[5] 2140
[6] 2160
[7] 2179
[8] 2199
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 2764
[2] 2783
[3] 2802
[4] 2821
[5] 2841
[6] 2860
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 453.176u 2.361s 7:35.69 99.9%	0+0k 0+0io 0pf+0w
     node040(28) 448.115u 2.282s 7:31.24 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 447.088u 2.896s 7:30.34 99.9%	0+0k 0+0io 0pf+0w
     node040(28) 448.544u 2.143s 7:31.49 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 444.565u 2.372s 7:28.51 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 447.141u 2.186s 7:30.77 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 444.483u 2.192s 7:28.35 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 445.423u 2.164s 7:28.06 99.8%	0+0k 0+0io 0pf+0w
     node040(1) 16.558u 0.090s 0:16.84 98.8%	0+0k 0+0io 0pf+0w
     node040(1) 17.278u 0.096s 0:17.42 99.6%	0+0k 0+0io 0pf+0w
     node040(1) 16.709u 0.087s 0:17.00 98.7%	0+0k 0+0io 0pf+0w
     node040(1) 17.729u 0.088s 0:17.89 99.4%	0+0k 0+0io 0pf+0w
     node040(1) 16.625u 0.087s 0:16.98 98.3%	0+0k 0+0io 0pf+0w
     node040(1) 16.583u 0.092s 0:16.86 98.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=3680.02	 wallclock=3707.44
3680.361u 19.993s 7:59.84 771.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:23:13 ) running LAPWSO in parallel mode
[1] 3247
[2] 3253
[3] 3259
[4] 3266
[5] 3272
[6] 3278
[7] 3284
[8] 3290
[9] 4805
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 4859
[9] 4865
[3] 4871
[4] 4878
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 4887
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 501.903u 4.543s 8:29.00 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 506.690u 4.811s 8:35.51 99.2% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 471.689u 3.944s 7:57.21 99.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 484.743u 4.887s 8:12.88 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 490.754u 4.302s 8:18.04 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 492.654u 4.387s 8:21.55 99.0% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 494.787u 4.936s 8:25.93 98.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 487.807u 4.258s 8:14.73 99.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 15.894u 0.211s 0:16.33 98.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 15.650u 0.211s 0:16.09 98.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 16.489u 0.202s 0:16.87 98.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 16.321u 0.202s 0:16.67 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 15.598u 0.230s 0:15.88 99.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.952u 0.226s 0:15.26 99.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
4026.436u 41.026s 8:47.27 771.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:32:01 ) 479.34user 6.85system 1:22.73elapsed 587%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:33:23 ) 41108.51user 47.85system 1:49:57elapsed 623%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:23:22 ) 11790.50user 8.97system 24:38.00elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:48:00 ) 0.118u 0.012s 0:00.14 85.7%	0+0k 0+0io 0pf+0w
>mixer      ( 03:48:03 ) 0.338u 0.101s 0:00.51 84.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.18100210279e-05
:CHARGE convergence:  0.0002903
>lapw0      ( 03:48:04 ) starting parallel lapw0 at Sat May 31 03:48:04 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
18.583u 0.527s 0:05.06 377.4%	0+0k 0+0io 84pf+0w
>lapw1      ( 03:48:09 ) starting parallel lapw1 at Sat May 31 03:48:09 CDT 2014
->  starting parallel LAPW1 jobs at Sat May 31 03:48:09 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 6966
[2] 6985
[3] 7004
[4] 7023
[5] 7042
[6] 7062
[7] 7081
[8] 7100
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 7635
[1] 7659
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 7684
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 7707
[3] 7726
[9]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6] 7745
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 434.963u 2.443s 7:17.56 99.9%	0+0k 0+0io 0pf+0w
     node040(28) 448.135u 2.469s 7:30.93 99.9%	0+0k 0+0io 0pf+0w
     node040(28) 447.014u 2.397s 7:30.39 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 447.011u 2.244s 7:29.53 99.9%	0+0k 0+0io 0pf+0w
     node040(28) 431.262u 2.407s 7:14.37 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 444.975u 2.192s 7:28.65 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 439.304u 2.297s 7:21.91 99.9%	0+0k 0+0io 0pf+0w
     node040(28) 443.847u 2.344s 7:27.48 99.7%	0+0k 0+0io 0pf+0w
     node040(1) 16.429u 0.087s 0:16.64 99.1%	0+0k 0+0io 0pf+0w
     node040(1) 15.361u 0.102s 0:15.69 98.5%	0+0k 0+0io 0pf+0w
     node040(1) 15.732u 0.092s 0:15.90 99.4%	0+0k 0+0io 0pf+0w
     node040(1) 15.417u 0.095s 0:15.58 99.4%	0+0k 0+0io 0pf+0w
     node040(1) 15.569u 0.081s 0:15.70 99.6%	0+0k 0+0io 0pf+0w
     node040(1) 15.568u 0.087s 0:15.71 99.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=3630.59	 wallclock=3656.04
3630.926u 20.200s 7:53.79 770.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:56:03 ) running LAPWSO in parallel mode
[1] 8109
[2] 8115
[3] 8121
[4] 8127
[5] 8134
[6] 8140
[7] 8146
[8] 8152
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 10110
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 10129
[7]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 10154
[7] 10167
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 10176
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 10192
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[6]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 505.953u 4.441s 8:37.16 98.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 505.228u 4.363s 8:30.42 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 487.915u 4.206s 8:13.07 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 502.210u 4.559s 8:33.67 98.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 509.880u 5.023s 8:44.46 98.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 505.836u 4.554s 8:37.80 98.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 499.131u 4.464s 8:25.40 99.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 483.800u 4.195s 8:14.87 98.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 16.396u 0.239s 0:16.94 98.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 16.113u 0.214s 0:16.35 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.870u 0.211s 0:15.10 99.8% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 15.189u 0.203s 0:15.42 99.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.894u 0.216s 0:15.11 99.9% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.014u 0.207s 0:14.22 99.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
4091.979u 40.728s 8:57.67 768.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 04:05:10 ) 480.30user 6.51system 1:08.35elapsed 712%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:06:18 ) 40958.78user 47.43system 1:49:15elapsed 625%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:55:34 ) 11713.33user 8.99system 24:27.47elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 06:20:02 ) 0.121u 0.010s 0:00.17 76.4%	0+0k 0+0io 0pf+0w
>mixer      ( 06:20:03 ) 0.345u 0.108s 0:00.97 45.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.46200137958e-05
:CHARGE convergence:  0.0001393
>lapw0      ( 06:20:04 ) starting parallel lapw0 at Sat May 31 06:20:05 CDT 2014
-------- .machine0 : 8 processors
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
 gamma not equal 90
18.654u 0.556s 0:11.13 172.5%	0+0k 0+0io 83pf+0w
>lapw1      ( 06:20:15 ) starting parallel lapw1 at Sat May 31 06:20:16 CDT 2014
->  starting parallel LAPW1 jobs at Sat May 31 06:20:16 CDT 2014
running LAPW1 in parallel mode (using .machines)
8 number_of_parallel_jobs
[1] 12257
[2] 12277
[3] 12296
[4] 12315
[5] 12334
[6] 12353
[7] 12373
[8] 12392
[5]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 12924
[4]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 12943
[7]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 12962
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 12982
[4] 13002
[8]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5] 13021
[6]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[5]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node040(28) 448.837u 2.320s 7:32.14 99.7%	0+0k 0+0io 0pf+0w
     node040(28) 442.733u 2.231s 7:25.31 99.9%	0+0k 0+0io 0pf+0w
     node040(28) 443.831u 2.290s 7:26.81 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 443.854u 2.242s 7:26.98 99.8%	0+0k 0+0io 0pf+0w
     node040(28) 438.339u 2.347s 7:22.24 99.6%	0+0k 0+0io 0pf+0w
     node040(28) 445.692u 2.293s 7:32.85 98.9%	0+0k 0+0io 0pf+0w
     node040(28) 438.080u 2.753s 7:25.06 99.0%	0+0k 0+0io 0pf+0w
     node040(28) 441.153u 2.425s 7:28.52 98.8%	0+0k 0+0io 0pf+0w
     node040(1) 19.165u 0.086s 0:22.53 85.3%	0+0k 0+0io 0pf+0w
     node040(1) 19.186u 0.096s 0:21.52 89.5%	0+0k 0+0io 0pf+0w
     node040(1) 17.786u 0.095s 0:21.22 84.2%	0+0k 0+0io 0pf+0w
     node040(1) 18.239u 0.103s 0:20.68 88.6%	0+0k 0+0io 0pf+0w
     node040(1) 17.836u 0.085s 0:18.11 98.8%	0+0k 0+0io 0pf+0w
     node040(1) 17.711u 0.080s 0:17.91 99.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node040	 k=230	 user=3652.44	 wallclock=3701.88
3652.766u 20.297s 7:58.67 767.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 06:28:14 ) running LAPWSO in parallel mode
[1] 13385
[2] 13391
[3] 13398
[4] 13404
[5] 13410
[6] 13416
[7] 13422
[8] 13429
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9] 14853
[6]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 14870
[8]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[4]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 14905
[3] 14911
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8] 14917
[9] 14923
[5]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[9]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[8]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[7]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node040 gamma not equal 90 493.243u 4.104s 8:22.72 98.9% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 476.653u 4.372s 8:04.98 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 495.341u 4.336s 8:23.18 99.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 493.538u 4.477s 8:22.41 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 486.572u 4.905s 8:25.02 97.3% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 482.472u 4.364s 8:08.53 99.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 492.671u 4.713s 8:25.08 98.4% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 489.118u 4.231s 8:15.71 99.5% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 16.347u 0.215s 0:16.76 98.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 15.563u 0.235s 0:16.17 97.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.574u 0.193s 0:14.80 99.7% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 15.110u 0.194s 0:15.67 97.6% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.496u 0.212s 0:14.83 99.1% 0+0k 0+0io 0pf+0w
      node040 gamma not equal 90 14.368u 0.189s 0:14.63 99.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node040	 user=0	 wallclock=1260
4000.571u 40.395s 8:46.52 767.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 06:37:01 ) 483.05user 6.59system 1:56.69elapsed 419%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 06:38:58 ) 41968.13user 46.72system 1:52:08elapsed 624%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 08:31:06 ) 11738.94user 8.93system 24:30.89elapsed 798%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 08:55:37 ) 0.117u 0.011s 0:00.12 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 08:55:37 ) 0.344u 0.108s 0:00.45 97.7%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.91003379971e-06
:CHARGE convergence:  0.0001661
