6           ! GL%LSCF    : -1->HF; 1->GA
1
1           ! GL%LGPRJ   : 0->FOCK PROJECTOR; 1-> DIAGONAL PROJECTOR
1           ! GL%LHUB    : 0->INPUT; 1->SLATER; 2->KANAMORI
12          ! GL%LDC     : 0->NO DC; 1-> STD DC
1000        ! GL%MAX_ITER
0           ! GL%LPSICOMP: Calculate <Psi|LO>?
0           ! GL%LEBANDCOMP : Band energy component analysis
1           ! GL%LENTANGLEMENT : Entanglement entropy
1  17  ! NTYP, NIONS
CORRELATED ATOM TYPE INFO
NT=1
4.5  0.36  ! U
7           ! NA
0  9  5.0   ! OCC
CORRELATED ATOM INFO
NI= 1
 1   1   1  1 ! NT, NI0, NIMAP
 1   1   1   1   1   1   2   2   2   2   2   2   2   2   ! SYMID
NI= 2
 1   2   2  1 ! NT, NI0, NIMAP
 3   3   3   3   3   3   4   4   4   4   4   4   4   4   ! SYMID
NI= 3
 1   3   2  1 ! NT, NI0, NIMAP
 3   3   3   3   3   3   4   4   4   4   4   4   4   4   ! SYMID
NI= 4
 1   4   4  1 ! NT, NI0, NIMAP
 5   5   5   5   5   5   6   6   6   6   6   6   6   6   ! SYMID
NI= 5
 1   5   4  1 ! NT, NI0, NIMAP
 5   5   5   5   5   5   6   6   6   6   6   6   6   6   ! SYMID
NI= 6
 1   6   6  1 ! NT, NI0, NIMAP
 7   7   7   7   7   7   8   8   8   8   8   8   8   8   ! SYMID
NI= 7
 1   7   6  1 ! NT, NI0, NIMAP
 7   7   7   7   7   7   8   8   8   8   8   8   8   8   ! SYMID
NI= 8
 1   8   8  1 ! NT, NI0, NIMAP
 9   9   9   9   9   9  10  10  10  10  10  10  10  10   ! SYMID
NI= 9
 1   9   8  1 ! NT, NI0, NIMAP
 9   9   9   9   9   9  10  10  10  10  10  10  10  10   ! SYMID
NI=10
 1  10  10  1 ! NT, NI0, NIMAP
11  11  11  11  11  11  12  12  12  12  12  12  12  12   ! SYMID
NI=11
 1  11  10  1 ! NT, NI0, NIMAP
11  11  11  11  11  11  12  12  12  12  12  12  12  12   ! SYMID
NI=12
 1  12  10  1 ! NT, NI0, NIMAP
11  11  11  11  11  11  12  12  12  12  12  12  12  12   ! SYMID
NI=13
 1  13  10  1 ! NT, NI0, NIMAP
11  11  11  11  11  11  12  12  12  12  12  12  12  12   ! SYMID
NI=14
 1  14  14  1 ! NT, NI0, NIMAP
13  13  13  13  13  13  14  14  14  14  14  14  14  14   ! SYMID
NI=15
 1  15  14  1 ! NT, NI0, NIMAP
13  13  13  13  13  13  14  14  14  14  14  14  14  14   ! SYMID
NI=16
 1  16  14  1 ! NT, NI0, NIMAP
13  13  13  13  13  13  14  14  14  14  14  14  14  14   ! SYMID
NI=17
 1  17  14  1 ! NT, NI0, NIMAP
13  13  13  13  13  13  14  14  14  14  14  14  14  14   ! SYMID

