:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   0.58431
:EORB         -0.276206445
:SUM sum of gutz band energies        -11.921848798

:CHA001: total charge inside sphere   1 =     9.483876
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9430 5.0353 0.5404 1.9650 1.6751 1.6764 1.6839 0.1007 0.1020 0.1174 0.1027 0.1176

                      vxx         vyy         vzz       up to r

:VZZ001:             4.55815     2.81442    -7.37256       2.300

:CHA  : total charge inside unit cell =      13.000000
