:CINT001 Core Integral Atom   1   45.998499

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      649.859395        0.000000   656824.346515   657474.205910
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.032938
:NPC   : PW Pseudocharge     =    16.947287
:NTO001: CHARGE SPHERE  1    =    55.482375

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99769
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.035208
:OPC   : PW Pseudocharge     =    16.952893
:OTO001: CHARGE SPHERE  1    =    55.482396

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000208

:DIS  :  CHARGE DISTANCE       ( 0.0000208 for atom    1 spin 1)      0.0000208
 PW Mixed is          533
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   4.1634E+02  1.9467E+02  5.1827E+02
:PLANE:  PW TOTAL      4.4844 DISTAN   1.57E-05  3.50E-04 %
:CHARG:  CLM/ATOM   1381.9561 DISTAN   8.07E-05  5.84E-06 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   1.5000E-01   1.5000E-01  5.98E-01  1.00E+00 -1.00E+01  1.00E+00  1.50E-01  5.49E-03  1.00E+00
  3   7.1250E-02   7.1250E-02  5.37E-01  6.07E-01  3.00E+00  5.52E-01  2.86E-01  6.24E-03  1.00E+00
  4   1.7813E-01   1.7813E-01  6.38E-01  2.54E-01  4.00E+00  2.02E+00  5.05E-01  5.94E-03  9.55E-01
  5   1.5687E-01   1.5687E-01  1.76E-01  1.70E-01  5.33E+00  1.95E+00  4.99E-01  3.75E-03  1.00E+00
  6   1.6953E-01   1.6953E-01  5.91E-01  5.40E-01  7.11E+00  1.79E+00  8.32E-01  1.10E-03  8.00E-01
  7   2.3636E-01   2.3636E-01 -1.00E+00  1.60E-01  9.48E+00  1.00E+00  4.61E-01  3.60E-04  1.00E+00
:JACOBIANS    1.337E-01   1.644E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.6113E+00  0.4109E+00  0.7552E+00  0.6113E+00
:INFO :  Number of Memory Steps    6 Skipping    0
:INFO :  SLambda=    1.6809793567  Max    1.6809793567
:PREDicted Charge, CTotal, PW Trust    7.833E-05   1.567E-04   8.753E-05
:PREDicted DMix, Beta, BLim   2.4270E-01  9.7828E-01  1.6527E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.169959E+00   3.379496E-01   1.482716E+00   4.166749E+00   6.533894E+00   0.000000E+00
   2   1.169959E+00  -3.379496E-01   6.219211E-01   9.583930E-01   2.356747E+00   0.000000E+00
   3   4.387734E-01   0.000000E+00   1.372017E-01   8.711841E-01   1.776501E+00   0.000000E+00
   4   9.390542E-04   0.000000E+00   3.448163E-04   3.402668E-03   5.098303E-03   0.000000E+00
   5   4.812985E-06   0.000000E+00   7.674027E-06   2.455274E-04   3.501219E-05   0.000000E+00
   6   4.433581E-05   0.000000E+00   9.309636E-07   2.558005E-05   3.077454E-04   0.000000E+00
 
:INFO :  Singular value  7.024E+00 Weight  1.000E+00 Projection -5.861E-06
:INFO :  Singular value  2.212E+00 Weight  1.000E+00 Projection -3.548E-06
:INFO :  Singular value  1.761E+00 Weight  1.000E+00 Projection -5.203E-06
:INFO :  Singular value  5.100E-03 Weight  9.934E-01 Projection -6.166E-04
:INFO :  Singular value  3.080E-04 Weight  3.533E-01 Projection -1.080E-03
:INFO :  Singular value  3.497E-05 Weight  6.995E-03 Projection -1.584E-05
:RANK :  ACTIVE   4.35/6  =  72.56 % ; YY RANK   4.25/6  =  70.78 %
 
:DLIM :  Beta Active  9.837E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 1.26E+01  Charge 3.84E-02 (e) CTO  1.28E-01 (e) PW  1.79E-01 (e)
:DIRM :  MEMORY  6/8  SCALE   1.000 RED  0.10 PRED  0.16 NEXT  0.83 BETA  0.98
:TRAVE:  Charge 2.31E-04 (e) CTO  4.62E-04 (e) PW  3.27E-04 (e)
:DIRP :  |MSR1|= 6.144E-06 |PRATT|= 1.570E-05 ANGLE=  45.6 DEGREES
:DIRQ :  |MSR1|= 3.397E-05 |PRATT|= 8.065E-05 ANGLE=  42.5 DEGREES
:DIRT :  |MSR1|= 3.453E-05 |PRATT|= 8.217E-05 ANGLE=  42.6 DEGREES
:MIX  :   MSE1   REGULARIZATION:  4.17E-04 GREED: 0.21956  Newton 1.00  0.4202                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.035210
:CPC   : PW Pseudocharge     =    16.952873
:CTO001: CHARGE SPHERE  1    =    55.482395

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.62847410E-02 -3.640E-08  1.386E-08
:PTO003:      0    2    0  1.31672673E-02  1.808E-08  1.018E-07
:PTO004:     -1    1    0  6.56791090E-02 -1.171E-07 -2.522E-07
:PTO005:      0    2   -1 -7.67459081E-02  1.156E-07  2.317E-07
:PTO006:      0    0   -2 -3.97453761E-02  6.601E-08  1.155E-07
:PTO007:     -1    1   -1 -8.40681032E-02  1.048E-07  1.837E-07
:PTO008:      0    2   -2 -1.41712385E-02 -1.219E-08 -8.939E-08
:PTO009:     -1    1   -2 -7.29796415E-02 -9.063E-09 -1.287E-07
:PTO011:     -1    3    0 -1.22331773E-02  4.946E-08  1.244E-07
:PTO012:     -1    3   -1 -5.55698718E-02  4.239E-08 -7.634E-08
:PTO013:      0    4    0 -1.03681701E-02  1.614E-08 -1.437E-08
:PTO014:      0    2   -3  2.35576508E-02 -2.582E-08  2.423E-08

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.22592705

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM         17.576          0.000          0.000        -17.576 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000        -17.576          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000   -17.576082172     0.000000000 partial forces
