Calculating case in /home/ykent/GWIEN/example/Pr/aU/V20/case 
on node007 with PID 140268
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 1.010u 0.037s 0:01.12 92.8%	0+0k 768+800io 1pf+0w
>lapw1      (10:30:25) 31.011u 3.396s 0:34.63 99.3%	0+0k 40+490536io 0pf+0w
>lapwso     (10:30:59) 37.039u 1.227s 0:39.89 95.8%	0+0k 486992+1877904io 0pf+0w
>gwien1     (10:31:39) 0.01user 0.03system 0:43.39elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (10:32:23) 0.01user 0.03system 1:11.29elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (10:52:20) 0.01user 0.04system 2:59.37elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (10:55:20) 0.011u 0.010s 0:00.03 66.6%	0+0k 8+240io 0pf+0w
>mixer      (10:55:20) 0.031u 0.009s 0:00.06 50.0%	0+0k 752+1624io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.024682
:VDC convergence: 0.0008159829786094086
>lapw0      (10:55:20) 0.947u 0.027s 0:00.99 96.9%	0+0k 0+800io 0pf+0w
>lapw1      (10:55:21) 30.498u 3.149s 0:33.75 99.6%	0+0k 0+490600io 0pf+0w
>lapwso     (10:55:55) 36.045u 1.270s 0:38.13 97.8%	0+0k 486992+1877904io 0pf+0w
>gwien1     (10:56:33) 0.02user 0.03system 1:00.39elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (10:57:34) 0.01user 0.04system 2:35.97elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (11:21:03) 0.02user 0.04system 0:42.90elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (11:21:46) 0.012u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:21:47) 0.025u 0.018s 0:00.06 50.0%	0+0k 1160+1616io 0pf+0w
:ENERGY convergence: 0.00021621999621856958
:CHARGE convergence: 0.0145093
:VDC convergence: 0.0008513918449142288
>lapw0      (11:21:47) 0.947u 0.027s 0:00.99 96.9%	0+0k 0+800io 0pf+0w
>lapw1      (11:21:48) 30.641u 3.359s 0:34.23 99.2%	0+0k 0+490568io 0pf+0w
>lapwso     (11:22:22) 36.559u 1.331s 0:38.67 97.9%	0+0k 486984+1877904io 0pf+0w
>gwien1     (11:23:01) 0.02user 0.03system 0:44.85elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (11:23:46) 0.02user 0.03system 1:28.89elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (11:36:02) 0.01user 0.05system 1:47.73elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (11:37:50) 0.018u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (11:37:50) 0.031u 0.013s 0:00.05 80.0%	0+0k 1160+1616io 0pf+0w
:ENERGY convergence: 0.00030047000473132357
:CHARGE convergence: 0.0079006
:VDC convergence: 0.0027597823327778492
>lapw0      (11:37:50) 0.953u 0.021s 0:00.99 97.9%	0+0k 0+800io 0pf+0w
>lapw1      (11:37:51) 30.499u 3.334s 0:34.03 99.3%	0+0k 0+490568io 0pf+0w
>lapwso     (11:38:25) 36.103u 1.413s 0:38.27 98.0%	0+0k 486984+1877904io 0pf+0w
>gwien1     (11:39:04) 0.01user 0.03system 0:37.58elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (11:39:41) 0.02user 0.02system 0:06.94elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (11:49:54) 0.02user 0.03system 0:46.13elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (11:50:40) 0.020u 0.003s 0:00.03 66.6%	0+0k 0+240io 0pf+0w
>mixer      (11:50:40) 0.031u 0.013s 0:00.06 66.6%	0+0k 1160+1616io 0pf+0w
:ENERGY convergence: 6.127999949967489e-05
:CHARGE convergence: 0.0048984
:VDC convergence: 0.0018771852563430613
>lapw0      (11:50:41) 0.947u 0.026s 0:00.99 96.9%	0+0k 0+800io 0pf+0w
>lapw1      (11:50:42) 30.652u 3.361s 0:34.08 99.7%	0+0k 0+490608io 0pf+0w
>lapwso     (11:51:16) 35.767u 1.440s 0:37.97 97.9%	0+0k 486984+1877904io 0pf+0w
>gwien1     (11:51:54) 0.01user 0.04system 0:56.06elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (11:52:50) 0.01user 0.03system 0:21.38elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (12:07:32) 0.01user 0.04system 0:53.71elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (12:08:26) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:08:26) 0.036u 0.014s 0:00.06 66.6%	0+0k 1320+1616io 0pf+0w
:ENERGY convergence: 6.128999666543677e-05
:CHARGE convergence: 0.0008733
:VDC convergence: 0.0025852804133634777
>lapw0      (12:08:26) 0.950u 0.026s 0:00.99 97.9%	0+0k 0+800io 0pf+0w
>lapw1      (12:08:27) 30.727u 3.381s 0:34.27 99.5%	0+0k 0+490608io 0pf+0w
>lapwso     (12:09:01) 36.064u 1.399s 0:38.18 98.0%	0+0k 486984+1877904io 0pf+0w
>gwien1     (12:09:40) 0.01user 0.02system 0:18.86elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (12:09:58) 0.01user 0.02system 0:06.45elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (12:19:08) 0.02user 0.03system 2:16.68elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (12:21:25) 0.015u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:21:25) 0.042u 0.013s 0:00.07 71.4%	0+0k 1360+1616io 0pf+0w
:ENERGY convergence: 2.182999742217362e-05
:CHARGE convergence: 0.0004674
:VDC convergence: 0.0021037564242403217
>lapw0      (12:21:25) 0.946u 0.026s 0:00.99 96.9%	0+0k 0+800io 0pf+0w
>lapw1      (12:21:26) 30.623u 3.478s 0:34.39 99.1%	0+0k 0+490568io 0pf+0w
>lapwso     (12:22:01) 35.643u 1.409s 0:37.76 98.0%	0+0k 486984+1877904io 0pf+0w
>gwien1     (12:22:39) 0.01user 0.03system 0:10.45elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (12:22:49) 0.01user 0.02system 0:09.65elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (12:33:21) 0.01user 0.04system 0:46.77elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (12:34:08) 0.016u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (12:34:08) 0.047u 0.012s 0:00.07 71.4%	0+0k 1392+1616io 0pf+0w
:ENERGY convergence: 9.390001650899649e-06
:CHARGE convergence: 2.08e-05
:VDC convergence: 0.0019463773700587605
