 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic body-centered  (epsilon Pu)                                               

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    7.1865390   7.1865390   7.1865390
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          163 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         163
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.2364   12
       KVEC(         3) =     0    0   -2    1.7486    6
       KVEC(         4) =     1   -1   -2    2.1416   24
       KVEC(         5) =     0   -2   -2    2.4729   12
       KVEC(         6) =     0   -1   -3    2.7648   24
       KVEC(         7) =     2   -2   -2    3.0287    8
       KVEC(         8) =     1   -2   -3    3.2713   48
       KVEC(         9) =     0    0   -4    3.4972    6
       KVEC(        10) =     1   -1   -4    3.7093   24
       KVEC(        11) =     0   -3   -3    3.7093   12
       KVEC(        12) =     0   -2   -4    3.9100   24
       KVEC(        13) =     2   -3   -3    4.1008   24
       KVEC(        14) =     2   -2   -4    4.2832   24
       KVEC(        15) =     1   -3   -4    4.4581   48
       KVEC(        16) =     0   -1   -5    4.4581   24
       KVEC(        17) =     1   -2   -5    4.7887   48
       KVEC(        18) =     0   -4   -4    4.9458   12
       KVEC(        19) =     3   -3   -4    5.0980   24
       KVEC(        20) =     0   -3   -5    5.0980   24
       KVEC(        21) =     2   -4   -4    5.2458   24
       KVEC(        22) =     0    0   -6    5.2458    6
       KVEC(        23) =     2   -3   -5    5.3895   48
       KVEC(        24) =     1   -1   -6    5.3895   24
       KVEC(        25) =     0   -2   -6    5.5296   24
       KVEC(        26) =     1   -4   -5    5.6661   48
       KVEC(        27) =     2   -2   -6    5.7994   24
       KVEC(        28) =     1   -3   -6    5.9298   48
       KVEC(        29) =     4   -4   -4    6.0573    8
       KVEC(        30) =     3   -4   -5    6.1822   48
       KVEC(        31) =     0   -5   -5    6.1822   12
       KVEC(        32) =     0   -1   -7    6.1822   24
       KVEC(        33) =     0   -4   -6    6.3047   24
       KVEC(        34) =     3   -3   -6    6.4248   24
       KVEC(        35) =     2   -5   -5    6.4248   24
       KVEC(        36) =     1   -2   -7    6.4248   48
       KVEC(        37) =     2   -4   -6    6.5427   48
       KVEC(        38) =     0   -3   -7    6.6585   24
       KVEC(        39) =     2   -3   -7    6.8842   48
       KVEC(        40) =     1   -5   -6    6.8842   48
       KVEC(        41) =     0    0   -8    6.9944    6
       KVEC(        42) =     4   -5   -5    7.1028   24
       KVEC(        43) =     1   -4   -7    7.1028   48
       KVEC(        44) =     1   -1   -8    7.1028   24
       KVEC(        45) =     4   -4   -6    7.2097   24
       KVEC(        46) =     0   -2   -8    7.2097   24
       KVEC(        47) =     3   -5   -6    7.3149   48
       KVEC(        48) =     2   -2   -8    7.4187   24
       KVEC(        49) =     0   -6   -6    7.4187   12
       KVEC(        50) =     3   -4   -7    7.5210   48
       KVEC(        51) =     1   -3   -8    7.5210   48
       KVEC(        52) =     0   -5   -7    7.5210   24
       KVEC(        53) =     2   -6   -6    7.6220   24
       KVEC(        54) =     2   -5   -7    7.7216   48
       KVEC(        55) =     0   -4   -8    7.8200   24
       KVEC(        56) =     3   -3   -8    7.9171   24
       KVEC(        57) =     0   -1   -9    7.9171   24
       KVEC(        58) =     2   -4   -8    8.0131   48
       KVEC(        59) =     5   -5   -6    8.1079   24
       KVEC(        60) =     1   -6   -7    8.1079   48
       KVEC(        61) =     1   -2   -9    8.1079   48
       KVEC(        62) =     4   -6   -6    8.2017   24
       KVEC(        63) =     4   -5   -7    8.2943   48
       KVEC(        64) =     1   -5   -8    8.2943   48
       KVEC(        65) =     0   -3   -9    8.2943   24
       KVEC(        66) =     3   -6   -7    8.4766   48
       KVEC(        67) =     2   -3   -9    8.4766   48
       KVEC(        68) =     4   -4   -8    8.5663   24
       KVEC(        69) =     3   -5   -8    8.6551   48
       KVEC(        70) =     1   -4   -9    8.6551   48
       KVEC(        71) =     0   -7   -7    8.6551   12
       KVEC(        72) =     0   -6   -8    8.7430   24
       KVEC(        73) =     0    0  -10    8.7430    6
       KVEC(        74) =     2   -7   -7    8.8300   24
       KVEC(        75) =     1   -1  -10    8.8300   24
       KVEC(        76) =     2   -6   -8    8.9161   48
       KVEC(        77) =     0   -2  -10    8.9161   24
       KVEC(        78) =     3   -4   -9    9.0015   48
       KVEC(        79) =     0   -5   -9    9.0015   24
       KVEC(        80) =     6   -6   -6    9.0860    8
       KVEC(        81) =     2   -2  -10    9.0860   24
       KVEC(        82) =     5   -6   -7    9.1697   48
       KVEC(        83) =     2   -5   -9    9.1697   48
       KVEC(        84) =     1   -3  -10    9.1697   48
       KVEC(        85) =     5   -5   -8    9.3350   24
       KVEC(        86) =     4   -7   -7    9.3350   24
       KVEC(        87) =     1   -7   -8    9.3350   48
       KVEC(        88) =     4   -6   -8    9.4165   48
       KVEC(        89) =     0   -4  -10    9.4165   24
       KVEC(        90) =     3   -3  -10    9.4973   24
       KVEC(        91) =     1   -6   -9    9.4973   48
       KVEC(        92) =     2   -4  -10    9.5775   48
       KVEC(        93) =     4   -5   -9    9.6570   48
       KVEC(        94) =     3   -7   -8    9.6570   48
       KVEC(        95) =     0   -1  -11    9.6570   24
       KVEC(        96) =     3   -6   -9    9.8140   48
       KVEC(        97) =     1   -5  -10    9.8140   48
       KVEC(        98) =     1   -2  -11    9.8140   48
       KVEC(        99) =     0   -8   -8    9.8916   12
       KVEC(       100) =     0   -7   -9    9.9685   24
       KVEC(       101) =     0   -3  -11    9.9685   24
       KVEC(       102) =     4   -4  -10   10.0449   24
       KVEC(       103) =     2   -8   -8   10.0449   24
       KVEC(       104) =     3   -5  -10   10.1207   48
       KVEC(       105) =     2   -7   -9   10.1207   48
       KVEC(       106) =     2   -3  -11   10.1207   48
       KVEC(       107) =    -6   -7   -7   10.1207   24
       KVEC(       108) =     0   -6  -10   10.1960   24
       KVEC(       109) =    -6   -6   -8   10.1960   24
       KVEC(       110) =     1   -4  -11   10.2707   48
       KVEC(       111) =    -5   -7   -8   10.2707   48
       KVEC(       112) =     2   -6  -10   10.3448   48
       KVEC(       113) =    -5   -6   -9   10.4185   48
       KVEC(       114) =     0    0  -12   10.4916    6
       KVEC(       115) =    -4   -8   -8   10.4916   24
       KVEC(       116) =     3   -4  -11   10.5642   48
       KVEC(       117) =     1   -8   -9   10.5642   48
       KVEC(       118) =     0   -5  -11   10.5642   24
       KVEC(       119) =     1   -1  -12   10.5642   24
       KVEC(       120) =    -4   -7   -9   10.5642   48
       KVEC(       121) =     0   -2  -12   10.6363   24
       KVEC(       122) =     2   -5  -11   10.7079   48
       KVEC(       123) =     1   -7  -10   10.7079   48
       KVEC(       124) =    -5   -5  -10   10.7079   24
       KVEC(       125) =     2   -2  -12   10.7791   24
       KVEC(       126) =    -4   -6  -10   10.7791   48
       KVEC(       127) =     1   -3  -12   10.8498   48
       KVEC(       128) =    -3   -8   -9   10.8498   48
       KVEC(       129) =     1   -6  -11   10.9898   48
       KVEC(       130) =    -3   -7  -10   10.9898   48
       KVEC(       131) =     0   -4  -12   11.0591   24
       KVEC(       132) =     3   -3  -12   11.1280   24
       KVEC(       133) =     0   -9   -9   11.1280   12
       KVEC(       134) =    -4   -5  -11   11.1280   48
       KVEC(       135) =    -7   -7   -8   11.1280   24
       KVEC(       136) =     2   -4  -12   11.1965   48
       KVEC(       137) =     0   -8  -10   11.1965   24
       KVEC(       138) =    -6   -8   -8   11.1965   24
       KVEC(       139) =    -2   -9   -9   11.2646   24
       KVEC(       140) =    -3   -6  -11   11.2646   48
       KVEC(       141) =    -6   -7   -9   11.2646   48
       KVEC(       142) =    -2   -8  -10   11.3322   48
       KVEC(       143) =     1   -5  -12   11.3995   48
       KVEC(       144) =     0   -7  -11   11.3995   24
       KVEC(       145) =     0   -1  -13   11.3995   24
       KVEC(       146) =    -5   -8   -9   11.3995   48
       KVEC(       147) =    -6   -6  -10   11.4663   24
       KVEC(       148) =     1   -2  -13   11.5328   48
       KVEC(       149) =    -2   -7  -11   11.5328   48
       KVEC(       150) =    -5   -7  -10   11.5328   48
       KVEC(       151) =    -4   -4  -12   11.5989   24
       KVEC(       152) =     0   -3  -13   11.6646   24
       KVEC(       153) =    -3   -5  -12   11.6646   48
       KVEC(       154) =    -4   -9   -9   11.6646   24
       KVEC(       155) =     0   -6  -12   11.7300   24
       KVEC(       156) =    -4   -8  -10   11.7300   48
       KVEC(       157) =     2   -3  -13   11.7949   48
       KVEC(       158) =    -1   -9  -10   11.7949   48
       KVEC(       159) =    -5   -6  -11   11.7949   48
       KVEC(       160) =    -2   -6  -12   11.8596   48
       KVEC(       161) =     1   -4  -13   11.9239   48
       KVEC(       162) =    -1   -8  -11   11.9239   48
       KVEC(       163) =    -4   -7  -11   11.9239   48
        SIZE INCLUDING STAR MEMBERS =       5425
  time in recpr:   3.999999999999999E-002
 FNAMES=
 ./epsilon_Pu_13.vectorso_1                                                     
                                                                                
                                           
 ./epsilon_Pu_13.vectorsodn_1                                                   
                                                                                
                                           
 epsilon_Pu_13.energyso_1                                                       
                                                                                
                                           
 epsilon_Pu_13.energysodn_1                                                     
                                                                                
                                           
 nume=          90 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.04348914980148     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.05073740283892     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.3604014777   -2.3359215553      0.100000D+01
band       2   -2.3604014777   -2.3359215553      0.100000D+01
band       3   -0.8248163184   -0.7545259384      0.100000D+01
band       4   -0.8248163184   -0.7545259384      0.100000D+01
band       5   -0.2578149401   -0.0939813669      0.100000D+01
band       6   -0.2578149401   -0.0939813669      0.100000D+01
band       7   -0.2416871474   -0.0939813622      0.100000D+01
band       8   -0.2416871474   -0.0939813622      0.100000D+01
band       9    0.6319701688    1.0201635715      0.100000D+01
band      10    0.6319701688    1.0201635715      0.100000D+01
band      11    0.8366652936    1.0357904009      0.100000D+01
band      12    0.8366652936    1.0357904009      0.100000D+01
band      13    0.9755073528    1.0410096002      0.100000D+01
band      14    0.9755073528    1.0410096002      0.100000D+01
band      15    1.0107864444    1.0446255577      0.983890D+00
band      16    1.0107864444    1.0446255577      0.983890D+00
band      17    1.0376453552    1.1156542263      0.161095D-01
band      18    1.0376453552    1.1156542263      0.161095D-01
band      19    1.0575483746    1.1214924047      0.000000D+00
band      20    1.0575483746    1.1214924047      0.000000D+00
band      21    1.1146699390    1.1546115609      0.000000D+00
band      22    1.1146699390    1.1546115609      0.000000D+00
band      23    1.1196971735    1.1613760552      0.000000D+00
band      24    1.1196971735    1.1613760552      0.000000D+00
band      25    1.1366387831    1.2559084580      0.000000D+00
band      26    1.1366387831    1.2559084580      0.000000D+00
band      27    1.1593908989    1.6194734323      0.000000D+00
band      28    1.1593908989    1.6194734323      0.000000D+00
band      29    1.2057188646    1.6734640098      0.000000D+00
band      30    1.2057188646    1.6734640098      0.000000D+00
band      31    1.3139705665    1.7292260588      0.000000D+00
band      32    1.3139705665    1.7292260588      0.000000D+00
band      33    1.4163488399    1.8767555684      0.000000D+00
band      34    1.4163488399    1.8767555684      0.000000D+00
band      35    1.8675591667    2.1529100647      0.000000D+00
band      36    1.8675591667    2.1529100647      0.000000D+00
band      37    1.8994993170    2.4054028439      0.000000D+00
band      38    1.8994993170    2.4054028439      0.000000D+00
band      39    2.0269813756    2.4612628533      0.000000D+00
band      40    2.0269813756    2.4612628533      0.000000D+00
band      41    2.1740801601    2.6965888243      0.000000D+00
band      42    2.1740801601    2.6965888243      0.000000D+00
band      43    2.4146986441    2.8256271882      0.000000D+00
band      44    2.4146986441    2.8256271882      0.000000D+00
band      45    2.4556305374    2.8837340591      0.000000D+00
band      46    2.4556305374    2.8837340591      0.000000D+00
band      47    2.6850354106    3.1697970838      0.000000D+00
band      48    2.6850354106    3.1697970838      0.000000D+00
band      49    2.8355891835    3.2938603974      0.000000D+00
band      50    2.8355891835    3.2938603974      0.000000D+00
band      51    2.9468110168    3.3675474594      0.000000D+00
band      52    2.9468110168    3.3675474594      0.000000D+00
band      53    3.0868165228    3.6496313071      0.000000D+00
band      54    3.0868165228    3.6496313071      0.000000D+00
band      55    3.1588104015    3.6496313082      0.000000D+00
band      56    3.1588104015    3.6496313082      0.000000D+00
band      57    3.2865939824    3.7080067559      0.000000D+00
band      58    3.2865939824    3.7080067559      0.000000D+00
band      59    3.3947916258    3.9483798229      0.000000D+00
band      60    3.3947916258    3.9483798229      0.000000D+00
band      61    3.5126834976    4.1671099106      0.000000D+00
band      62    3.5126834976    4.1671099106      0.000000D+00
band      63    3.5753240616    4.2131076192      0.000000D+00
band      64    3.5753240616    4.2131076192      0.000000D+00
band      65    3.6943694846    4.3558071907      0.000000D+00
band      66    3.6943694846    4.3558071907      0.000000D+00
band      67    3.7448943283    4.3558356748      0.000000D+00
band      68    3.7448943283    4.3558356748      0.000000D+00
band      69    3.8035873512    4.4001292156      0.000000D+00
band      70    3.8035873512    4.4001292156      0.000000D+00
band      71    3.9491030344    4.4543167071      0.000000D+00
band      72    3.9491030344    4.4543167071      0.000000D+00
band      73    4.0966699362    4.4911644379      0.000000D+00
band      74    4.0966699362    4.4911644379      0.000000D+00
band      75    4.1042109097    4.4984076894      0.000000D+00
band      76    4.1042109097    4.4984076894      0.000000D+00
band      77    4.1083122481    4.4995314877      0.000000D+00
band      78    4.1083122481    4.4995314877      0.000000D+00
band      79    4.1388693185    4.4967623010      0.000000D+00
band      80    4.1388693185    4.4967623010      0.000000D+00
band      81    4.1391547587    4.4938218936      0.000000D+00
band      82    4.1391547587    4.4938218936      0.000000D+00
band      83    4.1574005495    4.4993425905      0.000000D+00
band      84    4.1574005495    4.4993425905      0.000000D+00
band      85    4.1615391371    4.4551124581      0.000000D+00
band      86    4.1615391371    4.4551124581      0.000000D+00
band      87    4.1639468254    4.4906158188      0.000000D+00
band      88    4.1639468254    4.4906158188      0.000000D+00
band      89    4.2976228113    4.4352424314      0.000000D+00
band      90    4.2976228113    4.4352424314      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.581970168760464     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.54349
 wmist   31.9999999983586     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.81  -1.38   0.81   0.81   0.81   0.81   0.81
           ENERGY PARAMETERS ARE   0.81   0.81

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.549704E+00  0.815991E+00  0.113350E+00 -0.225282E+00  0.559455E-01      6 6 6
           0  0.549704E+00  0.815991E+00  0.113350E+00 -0.225282E+00  0.559455E-01      6 6 6
           1  0.524234E+00 -0.374575E-01 -0.147061E+00 -0.402177E+00  0.219284E-01      4 4 4
           1  0.524234E+00 -0.374575E-01 -0.147061E+00 -0.402177E+00  0.219284E-01      4 4 4
           2 -0.618019E+00  0.241320E-01  0.983779E-01  0.346248E+00  0.950213E-02      3 3 3
           2 -0.618019E+00  0.241320E-01  0.983779E-01  0.346248E+00  0.950213E-02      3 3 3
           3 -0.321462E+00  0.122019E+00  0.360560E+00  0.536300E+00  0.170136E+00      1 1 1
           3 -0.321462E+00  0.122019E+00  0.360560E+00  0.536300E+00  0.170136E+00      1 1 1
           4  0.908236E+00  0.119431E+01 -0.551090E-01 -0.310665E+00  0.288886E-02      0 0 0
           4  0.908236E+00  0.119431E+01 -0.551090E-01 -0.310665E+00  0.288886E-02      0 0 0
           5  0.105592E+01  0.203751E+01 -0.347456E-01 -0.271918E+00  0.838871E-03      0 0 0
           5  0.105592E+01  0.203751E+01 -0.347456E-01 -0.271918E+00  0.838871E-03      0 0 0
           6  0.116535E+01  0.288266E+01 -0.261850E-01 -0.250399E+00  0.401341E-03      0 0 0
           6  0.116535E+01  0.288266E+01 -0.261850E-01 -0.250399E+00  0.401341E-03      0 0 0
           7  0.125909E+01  0.376468E+01 -0.210131E-01 -0.234626E+00  0.226715E-03      0 0 0
           7  0.125909E+01  0.376468E+01 -0.210131E-01 -0.234626E+00  0.226715E-03      0 0 0
           8  0.134335E+01  0.469036E+01 -0.174775E-01 -0.222035E+00  0.140596E-03      0 0 0
           8  0.134335E+01  0.469036E+01 -0.174775E-01 -0.222035E+00  0.140596E-03      0 0 0
           0 -0.227856E+00  0.387084E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65713    -3.18683     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32273     0.00000     0.77858
           1  0.118330E+00 -0.835062E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.88435     3.15248     0.00000
LO COEFFICIENT: l,A,B,C   1          0.28278     0.00000    -1.25279
LO COEFFICIENT: l,A,B,C   2          0.85280     5.35739     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93855     0.83677     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           4
 n,iff1,iff2,iff3         201          24          24          24
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.553668
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9576 4.5911 0.3623 4.6420 0.0000 0.0000 0.0000 0.1775 0.1927 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8722 -2.3440    4.4933 -0.4170    0.0033 -0.2367    0.0012 -0.2489
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0854  0.8547    0.0978  0.9118    0.3590  0.9278    4.6408  1.0170
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.2     0.3
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.4     0.4
   reduced                 (cpu):     0.3     0.3
   ilm-tot loop            (cpu):     1.8     1.8
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.5
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     5.7     5.7

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               0.838437

 EN_DEEP LEVEL=  -3.7111399Ry.
       163 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :      9.0     ... 100. PERCENT
            PART FERMI  :      0.3     ...   3. PERCENT
            PART CLM    :      8.7     ...  97. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
