Calculating epsilon_Pu_13 in /scratch/ykent33667/epsilon_Pu_13
on node016 with PID 2723




   start        Wed Jan 29 14:34:11 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:34:11 2014 1000/0 to go

>lapw0      ( 14:34:11 ) starting parallel lapw0 at Wed Jan 29 14:34:11 CST 2014
-------- .machine0 : 2 processors
0.932u 0.107s 0:05.47 18.8%	0+0k 0+0io 12pf+0w
>lapw1      ( 14:34:16 ) starting parallel lapw1 at Wed Jan 29 14:34:19 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:34:19 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 3509
[2] 3590
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 5.678u 0.133s 0:07.24 80.1%	0+0k 0+0io 0pf+0w
     node016(143) 5.777u 0.115s 0:08.22 71.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=11.455	 wallclock=15.46
11.528u 0.443s 0:13.13 91.0%	0+0k 0+0io 3pf+0w
>lapwso     ( 14:34:31 ) running LAPWSO in parallel mode
[1] 4127
[2] 4179
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 3.080u 0.271s 0:03.37 99.4% 0+0k 0+0io 0pf+0w
      node016 3.034u 0.280s 0:03.45 95.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=6.114	 wallclock=6.82
6.164u 0.655s 0:04.59 148.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:34:35 ) 2.73user 0.14system 0:02.92elapsed 98%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:34:38 ) 5725.06user 11.26system 1:36:26elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:11:05 ) 18.04user 0.15system 0:22.08elapsed 82%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:11:27 ) 0.009u 0.003s 0:00.18 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:11:29 ) 0.008u 0.014s 0:00.06 16.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0042604
>lapw0      ( 16:11:29 ) starting parallel lapw0 at Wed Jan 29 16:11:29 CST 2014
-------- .machine0 : 2 processors
1.007u 0.095s 0:02.65 41.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:11:32 ) starting parallel lapw1 at Wed Jan 29 16:11:33 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:11:33 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 6702
[2] 6721
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 5.704u 0.125s 0:05.99 97.1%	0+0k 0+0io 0pf+0w
     node016(143) 5.749u 0.124s 0:06.07 96.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=11.453	 wallclock=12.06
11.509u 0.403s 0:09.62 123.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:11:41 ) running LAPWSO in parallel mode
[1] 6851
[2] 6858
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 3.031u 0.249s 0:08.61 37.9% 0+0k 0+0io 0pf+0w
      node016 3.091u 0.259s 0:07.67 43.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=6.122	 wallclock=16.28
6.155u 0.622s 0:12.07 56.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:11:55 ) 2.80user 0.20system 0:03.66elapsed 82%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:11:59 ) 2259.59user 8.10system 37:47.08elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:49:46 ) 18.23user 0.15system 0:10.28elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:49:56 ) 0.009u 0.002s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:49:56 ) 0.014u 0.004s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.76000592345e-06
:CHARGE convergence:  0.0038156
>lapw0      ( 16:49:56 ) starting parallel lapw0 at Wed Jan 29 16:49:57 CST 2014
-------- .machine0 : 2 processors
0.915u 0.072s 0:02.59 37.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:49:59 ) starting parallel lapw1 at Wed Jan 29 16:49:59 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:49:59 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 8049
[2] 8068
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 5.967u 0.148s 0:06.20 98.3%	0+0k 0+0io 0pf+0w
     node016(143) 6.083u 0.145s 0:06.53 95.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=12.05	 wallclock=12.73
12.105u 0.445s 0:10.17 123.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:50:09 ) running LAPWSO in parallel mode
[1] 8203
[2] 8209
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 3.221u 0.254s 0:03.61 96.1% 0+0k 0+0io 0pf+0w
      node016 3.176u 0.254s 0:03.43 99.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=6.397	 wallclock=7.04
6.442u 0.626s 0:04.57 154.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:50:14 ) 2.84user 0.18system 0:02.58elapsed 117%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:50:17 ) 4259.16user 9.17system 1:11:03elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:01:20 ) 19.74user 0.17system 0:59.04elapsed 33%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:02:19 ) 0.008u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:02:20 ) 0.012u 0.008s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000122189994727
:CHARGE convergence:  0.001232
>lapw0      ( 18:02:20 ) starting parallel lapw0 at Wed Jan 29 18:02:20 CST 2014
-------- .machine0 : 2 processors
1.028u 0.103s 0:03.42 32.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:02:24 ) starting parallel lapw1 at Wed Jan 29 18:02:24 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:02:24 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 12044
[2] 12063
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 6.010u 0.152s 0:06.33 97.3%	0+0k 0+0io 0pf+0w
     node016(143) 6.132u 0.143s 0:06.37 98.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=12.142	 wallclock=12.7
12.210u 0.439s 0:10.18 124.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:02:34 ) running LAPWSO in parallel mode
[1] 12196
[2] 12203
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 3.220u 0.252s 0:03.52 98.5% 0+0k 0+0io 0pf+0w
      node016 3.368u 0.259s 0:03.63 99.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=6.588	 wallclock=7.15
6.622u 0.641s 0:04.78 151.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:02:40 ) 2.85user 0.18system 0:03.62elapsed 83%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:02:43 ) 1887.71user 7.70system 31:32.96elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:34:16 ) 19.07user 0.17system 0:10.77elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:34:27 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:34:27 ) 0.011u 0.010s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.55099987751e-05
:CHARGE convergence:  0.0007325
>lapw0      ( 18:34:27 ) starting parallel lapw0 at Wed Jan 29 18:34:27 CST 2014
-------- .machine0 : 2 processors
0.994u 0.080s 0:04.74 22.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:34:32 ) starting parallel lapw1 at Wed Jan 29 18:34:33 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:34:33 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 13466
[2] 13486
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 5.666u 0.133s 0:06.03 96.0%	0+0k 0+0io 0pf+0w
     node016(143) 5.676u 0.138s 0:05.86 98.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=11.342	 wallclock=11.89
11.398u 0.425s 0:08.01 147.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:34:41 ) running LAPWSO in parallel mode
[1] 13617
[2] 13623
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 3.293u 0.277s 0:03.91 91.0% 0+0k 0+0io 0pf+0w
      node016 3.228u 0.282s 0:03.51 99.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=6.521	 wallclock=7.42
6.560u 0.686s 0:11.21 64.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:34:57 ) 2.83user 0.18system 0:06.95elapsed 43%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:35:04 ) 2402.81user 8.46system 40:08.01elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:15:12 ) 19.11user 0.16system 0:10.72elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:15:22 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:15:22 ) 0.014u 0.008s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.27399975504e-05
:CHARGE convergence:  0.0009696
>lapw0      ( 19:15:23 ) starting parallel lapw0 at Wed Jan 29 19:15:23 CST 2014
-------- .machine0 : 2 processors
0.986u 0.088s 0:02.64 40.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:15:25 ) starting parallel lapw1 at Wed Jan 29 19:15:25 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:15:25 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 15295
[2] 15314
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 5.752u 0.126s 0:05.97 98.3%	0+0k 0+0io 0pf+0w
     node016(143) 5.823u 0.128s 0:06.07 97.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=11.575	 wallclock=12.04
11.639u 0.397s 0:08.24 145.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:15:34 ) running LAPWSO in parallel mode
[1] 15443
[2] 15449
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 3.098u 0.235s 0:03.79 87.5% 0+0k 0+0io 0pf+0w
      node016 3.056u 0.262s 0:03.51 94.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=6.154	 wallclock=7.3
6.198u 0.608s 0:04.65 146.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:15:38 ) 2.73user 0.17system 0:03.69elapsed 78%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:15:42 ) 2324.53user 7.93system 38:49.10elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:54:31 ) 19.17user 0.15system 0:10.73elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:54:42 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:54:42 ) 0.010u 0.013s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.35800000862e-05
:CHARGE convergence:  0.000144
>lapw0      ( 19:54:42 ) starting parallel lapw0 at Wed Jan 29 19:54:42 CST 2014
-------- .machine0 : 2 processors
0.956u 0.086s 0:02.60 39.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:54:45 ) starting parallel lapw1 at Wed Jan 29 19:54:45 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:54:45 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 17098
[2] 17118
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 5.675u 0.130s 0:05.84 99.3%	0+0k 0+0io 0pf+0w
     node016(143) 5.815u 0.132s 0:06.04 98.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=11.49	 wallclock=11.88
11.562u 0.393s 0:08.19 145.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:54:53 ) running LAPWSO in parallel mode
[1] 17247
[2] 17253
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 3.209u 0.250s 0:03.98 86.6% 0+0k 0+0io 0pf+0w
      node016 3.251u 0.255s 0:04.51 77.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=6.46	 wallclock=8.49
6.498u 0.627s 0:05.66 125.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:54:59 ) 2.80user 0.21system 0:02.65elapsed 113%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:55:01 ) 2258.96user 7.88system 37:43.45elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:32:45 ) 17.97user 0.12system 0:12.22elapsed 148%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:32:57 ) 0.015u 0.002s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:32:58 ) 0.020u 0.009s 0:00.05 40.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.82000177726e-06
:CHARGE convergence:  0.0001411
