:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -2.079337   -2.066717  2.00000000
:BAN00002:   2   -0.790706   -0.712262  2.00000000
:BAN00003:   3   -0.763132   -0.712262  2.00000000
:BAN00004:   4   -0.741274   -0.712262  2.00000000
:BAN00005:   5    0.309050    0.531342  2.00000000
:BAN00006:   6    0.488387    0.558331  2.00000000
:BAN00007:   7    0.545690    0.568610  1.00000000
:BAN00008:   8    0.560425    0.570916  0.00000000
:BAN00009:   9    0.563889    0.575056  0.00000000
:BAN00010:  10    0.569749    0.587267  0.00000000
:BAN00011:  11    0.572521    0.587267  0.00000000
:BAN00012:  12    0.575705    0.595434  0.00000000
        Energy to separate low and high energystates:    0.25905


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.5594347145
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  10.0784    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0294 5.3567 0.6104 2.0817 0.0000 0.0000 0.0000 0.2175 0.3928 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9259 -2.0693    5.2905 -0.7452    0.0011 -0.7609    0.0003 -0.7628
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1035  0.4578    0.0661  0.4956    0.6092  0.5096    2.0814  0.5459

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =          -6.027663276

