Calculating deltaprime_Pu_14 in /scratch/ykent33647/deltaprime_Pu_14
on node024 with PID 22133




   start        Wed Jan 29 14:25:57 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:25:57 2014 1000/0 to go

>lapw0      ( 14:25:57 ) starting parallel lapw0 at Wed Jan 29 14:25:58 CST 2014
-------- .machine0 : 2 processors
0.978u 0.100s 0:03.64 29.3%	0+0k 0+0io 13pf+0w
>lapw1      ( 14:26:01 ) starting parallel lapw1 at Wed Jan 29 14:26:01 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:26:01 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 22926
[2] 22998
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(363) 14.787u 0.320s 0:18.34 82.3%	0+0k 0+0io 0pf+0w
     node024(363) 15.099u 0.305s 0:21.41 71.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=726	 user=29.886	 wallclock=39.75
29.970u 0.804s 0:23.94 128.5%	0+0k 0+0io 3pf+0w
>lapwso     ( 14:26:25 ) running LAPWSO in parallel mode
[1] 23560
[2] 23576
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 8.105u 0.679s 0:28.37 30.9% 0+0k 0+0io 0pf+0w
      node024 8.245u 0.711s 0:28.55 31.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=16.35	 wallclock=56.92
16.392u 1.469s 0:30.03 59.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:26:55 ) 6.45user 0.81system 0:52.62elapsed 13%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:27:48 ) 5496.39user 9.76system 1:31:38elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 15:59:28 ) 55.41user 0.36system 0:28.98elapsed 192%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:59:57 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 15:59:57 ) 0.012u 0.009s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0018931
>lapw0      ( 16:00:00 ) starting parallel lapw0 at Wed Jan 29 16:00:00 CST 2014
-------- .machine0 : 2 processors
0.974u 0.087s 0:02.60 40.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:00:03 ) starting parallel lapw1 at Wed Jan 29 16:00:03 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:00:03 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 26056
[2] 26075
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(363) 14.827u 0.329s 0:15.21 99.5%	0+0k 0+0io 0pf+0w
     node024(363) 15.105u 0.307s 0:16.75 91.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=726	 user=29.932	 wallclock=31.96
30.008u 0.785s 0:19.41 158.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:00:22 ) running LAPWSO in parallel mode
[1] 26220
[2] 26229
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 8.174u 0.644s 0:18.70 47.1% 0+0k 0+0io 0pf+0w
      node024 8.742u 0.673s 0:15.89 59.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=16.916	 wallclock=34.59
16.962u 1.465s 0:22.54 81.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:00:47 ) 6.73user 0.45system 0:14.14elapsed 50%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:01:01 ) 2801.67user 8.26system 46:51.37elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:47:53 ) 55.33user 0.33system 0:29.02elapsed 191%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:48:22 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:48:22 ) 0.017u 0.014s 0:00.08 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.56999885803e-06
:CHARGE convergence:  0.0013326
>lapw0      ( 16:48:22 ) starting parallel lapw0 at Wed Jan 29 16:48:22 CST 2014
-------- .machine0 : 2 processors
1.016u 0.089s 0:02.64 41.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:48:25 ) starting parallel lapw1 at Wed Jan 29 16:48:25 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:48:25 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 28916
[2] 28935
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(363) 15.703u 0.376s 0:16.49 97.4%	0+0k 0+0io 0pf+0w
     node024(363) 16.086u 0.340s 0:16.78 97.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=726	 user=31.789	 wallclock=33.27
31.865u 0.886s 0:19.21 170.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:48:44 ) running LAPWSO in parallel mode
[1] 29079
[2] 29085
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 8.720u 0.685s 0:14.46 65.0% 0+0k 0+0io 0pf+0w
      node024 9.075u 0.707s 0:15.15 64.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=17.795	 wallclock=29.61
17.847u 1.562s 0:16.35 118.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:49:00 ) 6.83user 0.42system 0:04.73elapsed 153%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:49:05 ) 2914.93user 8.96system 48:37.06elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:37:42 ) 54.83user 0.34system 0:28.64elapsed 192%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:38:11 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:38:11 ) 0.013u 0.011s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.39900002978e-05
:CHARGE convergence:  0.0003934
>lapw0      ( 17:38:11 ) starting parallel lapw0 at Wed Jan 29 17:38:11 CST 2014
-------- .machine0 : 2 processors
0.895u 0.096s 0:02.58 37.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:38:14 ) starting parallel lapw1 at Wed Jan 29 17:38:14 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:38:14 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 31029
[2] 31048
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(363) 15.233u 0.335s 0:16.17 96.2%	0+0k 0+0io 0pf+0w
     node024(363) 15.514u 0.381s 0:15.95 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=726	 user=30.747	 wallclock=32.12
30.817u 0.886s 0:19.21 164.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:38:33 ) running LAPWSO in parallel mode
[1] 31192
[2] 31198
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 8.766u 0.680s 0:13.67 69.0% 0+0k 0+0io 0pf+0w
      node024 8.904u 0.659s 0:16.68 57.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=17.67	 wallclock=30.35
17.710u 1.520s 0:17.88 107.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:38:51 ) 6.79user 0.43system 0:04.70elapsed 153%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:38:56 ) 2452.49user 8.17system 40:53.57elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:19:49 ) 54.11user 0.32system 0:28.29elapsed 192%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:20:18 ) 0.014u 0.006s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:20:18 ) 0.011u 0.015s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.03799975477e-05
:CHARGE convergence:  0.0005053
>lapw0      ( 18:20:18 ) starting parallel lapw0 at Wed Jan 29 18:20:18 CST 2014
-------- .machine0 : 2 processors
0.934u 0.092s 0:02.62 38.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:20:21 ) starting parallel lapw1 at Wed Jan 29 18:20:21 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:20:21 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 32595
[2] 32614
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(363) 14.607u 0.330s 0:15.17 98.4%	0+0k 0+0io 0pf+0w
     node024(363) 15.117u 0.340s 0:15.81 97.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=726	 user=29.724	 wallclock=30.98
29.818u 0.847s 0:19.22 159.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:20:40 ) running LAPWSO in parallel mode
[1] 32758
[2] 32764
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 8.002u 0.611s 0:13.21 65.1% 0+0k 0+0io 0pf+0w
      node024 8.371u 0.673s 0:13.63 66.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=16.373	 wallclock=26.84
16.420u 1.464s 0:14.84 120.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:20:55 ) 6.56user 0.36system 0:04.59elapsed 150%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:20:59 ) 1375.32user 6.47system 22:57.47elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:43:57 ) 51.65user 0.26system 0:27.04elapsed 191%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:44:24 ) 0.017u 0.002s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:44:24 ) 0.013u 0.011s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.58999973792e-05
:CHARGE convergence:  9.18e-05
>lapw0      ( 18:44:24 ) starting parallel lapw0 at Wed Jan 29 18:44:24 CST 2014
-------- .machine0 : 2 processors
0.937u 0.097s 0:02.62 38.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:44:27 ) starting parallel lapw1 at Wed Jan 29 18:44:27 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:44:27 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 903
[2] 923
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(363) 14.593u 0.338s 0:15.36 97.1%	0+0k 0+0io 0pf+0w
     node024(363) 14.925u 0.305s 0:15.26 99.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=726	 user=29.518	 wallclock=30.62
29.621u 0.811s 0:19.23 158.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:44:46 ) running LAPWSO in parallel mode
[1] 1084
[2] 1091
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 8.304u 0.654s 0:13.44 66.5% 0+0k 0+0io 0pf+0w
      node024 8.409u 0.678s 0:13.18 68.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=16.713	 wallclock=26.62
16.758u 1.504s 0:14.38 126.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:45:01 ) 6.67user 0.35system 0:07.64elapsed 91%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:45:08 ) 1361.49user 6.52system 22:42.92elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:07:51 ) 54.19user 0.31system 0:28.33elapsed 192%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:08:20 ) 0.011u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:08:20 ) 0.017u 0.011s 0:00.05 40.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.80999699701e-06
:CHARGE convergence:  0.0004705
