 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = tetragonal body-centered  (delta')                                              

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.6105780   6.6105780   8.8022250
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          10          10          10
          444 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         444
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.1887    8
       KVEC(         3) =     1   -1    0    1.3442    4
       KVEC(         4) =     0    0   -2    1.4276    2
       KVEC(         5) =     0   -2    0    1.9009    4
       KVEC(         6) =     1   -1   -2    1.9609    8
       KVEC(         7) =     1   -2   -1    2.2420   16
       KVEC(         8) =     0   -1   -3    2.3429    8
       KVEC(         9) =     0   -2   -2    2.3773    8
       KVEC(        10) =     2   -2    0    2.6883    4
       KVEC(        11) =     0    0   -4    2.8553    2
       KVEC(        12) =     0   -3   -1    2.9394    8
       KVEC(        13) =     1   -3    0    3.0057    8
       KVEC(        14) =     1   -2   -3    3.0171   16
       KVEC(        15) =     2   -2   -2    3.0439    8
       KVEC(        16) =     1   -1   -4    3.1558    8
       KVEC(        17) =     1   -3   -2    3.3275   16
       KVEC(        18) =     0   -2   -4    3.4302    8
       KVEC(        19) =     2   -3   -1    3.5005   16
       KVEC(        20) =     0   -3   -3    3.5660    8
       KVEC(        21) =     0   -1   -5    3.6935    8
       KVEC(        22) =     0   -4    0    3.8019    4
       KVEC(        23) =     2   -2   -4    3.9217    8
       KVEC(        24) =     1   -4   -1    3.9834   16
       KVEC(        25) =     3   -3    0    4.0325    4
       KVEC(        26) =     2   -3   -3    4.0410   16
       KVEC(        27) =     0   -4   -2    4.0611    8
       KVEC(        28) =     1   -3   -4    4.1457   16
       KVEC(        29) =     1   -2   -5    4.1540   16
       KVEC(        30) =     2   -4    0    4.2507    8
       KVEC(        31) =     3   -3   -2    4.2778    8
       KVEC(        32) =     0    0   -6    4.2829    2
       KVEC(        33) =     1   -4   -3    4.4658   16
       KVEC(        34) =     2   -4   -2    4.4840   16
       KVEC(        35) =     1   -1   -6    4.4889    8
       KVEC(        36) =     0   -3   -5    4.5683    8
       KVEC(        37) =     0   -2   -6    4.6858    8
       KVEC(        38) =     0   -4   -4    4.7547    8
       KVEC(        39) =     3   -4   -1    4.8057   16
       KVEC(        40) =     0   -5   -1    4.8057    8
       KVEC(        41) =     1   -5    0    4.8465    8
       KVEC(        42) =     3   -3   -4    4.9410    8
       KVEC(        43) =     2   -3   -5    4.9480   16
       KVEC(        44) =     1   -5   -2    5.0524   16
       KVEC(        45) =     2   -2   -6    5.0567    8
       KVEC(        46) =     0   -1   -7    5.0863    8
       KVEC(        47) =     2   -4   -4    5.1206   16
       KVEC(        48) =     2   -5   -1    5.1680   16
       KVEC(        49) =     3   -4   -3    5.2126   16
       KVEC(        50) =     0   -5   -3    5.2126    8
       KVEC(        51) =     1   -3   -6    5.2323   16
       KVEC(        52) =     1   -4   -5    5.3006   16
       KVEC(        53) =     4   -4    0    5.3767    4
       KVEC(        54) =     1   -2   -7    5.4299   16
       KVEC(        55) =     3   -5    0    5.5422    8
       KVEC(        56) =     2   -5   -3    5.5484   16
       KVEC(        57) =     4   -4   -2    5.5630    8
       KVEC(        58) =     1   -5   -4    5.6250   16
       KVEC(        59) =     0   -6    0    5.7028    4
       KVEC(        60) =     0    0   -8    5.7105    2
       KVEC(        61) =     3   -5   -2    5.7231   16
       KVEC(        62) =     0   -4   -6    5.7269    8
       KVEC(        63) =     0   -3   -7    5.7531    8
       KVEC(        64) =     1   -6   -1    5.8254   16
       KVEC(        65) =     1   -1   -8    5.8666    8
       KVEC(        66) =     0   -6   -2    5.8788    8
       KVEC(        67) =     3   -3   -6    5.8826    8
       KVEC(        68) =     3   -4   -5    5.9434   16
       KVEC(        69) =     0   -5   -5    5.9434    8
       KVEC(        70) =     2   -6    0    6.0113    8
       KVEC(        71) =     0   -2   -8    6.0186    8
       KVEC(        72) =     2   -4   -6    6.0342   16
       KVEC(        73) =     2   -3   -7    6.0590   16
       KVEC(        74) =     4   -4   -4    6.0878    8
       KVEC(        75) =     4   -5   -1    6.1277   16
       KVEC(        76) =     1   -6   -3    6.1654   16
       KVEC(        77) =     2   -6   -2    6.1785   16
       KVEC(        78) =     3   -5   -4    6.2344   16
       KVEC(        79) =     2   -5   -5    6.2400   16
       KVEC(        80) =     2   -2   -8    6.3117    8
       KVEC(        81) =     1   -4   -7    6.3502   16
       KVEC(        82) =     0   -6   -4    6.3777    8
       KVEC(        83) =     3   -6   -1    6.4158   16
       KVEC(        84) =     4   -5   -3    6.4518   16
       KVEC(        85) =     1   -3   -8    6.4532   16
       KVEC(        86) =     1   -5   -6    6.4677   16
       KVEC(        87) =     0   -1   -9    6.4943    8
       KVEC(        88) =     2   -6   -4    6.6550   16
       KVEC(        89) =     0   -7   -1    6.6915    8
       KVEC(        90) =     5   -5    0    6.7209    4
       KVEC(        91) =     1   -7    0    6.7209    8
       KVEC(        92) =     3   -6   -3    6.7260   16
       KVEC(        93) =     1   -2   -9    6.7668   16
       KVEC(        94) =     1   -6   -5    6.7944   16
       KVEC(        95) =     4   -6    0    6.8540    8
       KVEC(        96) =     0   -4   -8    6.8604    8
       KVEC(        97) =     5   -5   -2    6.8708    8
       KVEC(        98) =     1   -7   -2    6.8708   16
       KVEC(        99) =     4   -4   -6    6.8740    8
       KVEC(       100) =     3   -4   -7    6.8958   16
       KVEC(       101) =     0   -5   -7    6.8958    8
       KVEC(       102) =     2   -7   -1    6.9563   16
       KVEC(       103) =     0   -7   -3    6.9895    8
       KVEC(       104) =     3   -3   -8    6.9908    8
       KVEC(       105) =     4   -6   -2    7.0011   16
       KVEC(       106) =     3   -5   -6    7.0042   16
       KVEC(       107) =     0   -3   -9    7.0287    8
       KVEC(       108) =     4   -5   -5    7.0553   16
       KVEC(       109) =     2   -4   -8    7.1189   16
       KVEC(       110) =     0   -6   -6    7.1320    8
       KVEC(       111) =     0    0  -10    7.1382    2
       KVEC(       112) =     2   -5   -7    7.1530   16
       KVEC(       113) =     3   -7    0    7.2386    8
       KVEC(       114) =     2   -7   -3    7.2433   16
       KVEC(       115) =     1   -1  -10    7.2636    8
       KVEC(       116) =     2   -3   -9    7.2813   16
       KVEC(       117) =     5   -5   -4    7.3022    8
       KVEC(       118) =     1   -7   -4    7.3022   16
       KVEC(       119) =     3   -6   -5    7.3069   16
       KVEC(       120) =     3   -7   -2    7.3780   16
       KVEC(       121) =     2   -6   -6    7.3810   16
       KVEC(       122) =     0   -2  -10    7.3870    8
       KVEC(       123) =     4   -6   -4    7.4249   16
       KVEC(       124) =     5   -6   -1    7.4577   16
       KVEC(       125) =     1   -5   -8    7.4899   16
       KVEC(       126) =     1   -4   -9    7.5253   16
       KVEC(       127) =     0   -7   -5    7.5502    8
       KVEC(       128) =     0   -8    0    7.6038    4
       KVEC(       129) =     2   -2  -10    7.6276    8
       KVEC(       130) =     1   -6   -7    7.6415   16
       KVEC(       131) =     4   -7   -1    7.6961   16
       KVEC(       132) =     1   -8   -1    7.6961   16
       KVEC(       133) =     5   -6   -3    7.7261   16
       KVEC(       134) =     0   -8   -2    7.7367    8
       KVEC(       135) =     1   -3  -10    7.7452   16
       KVEC(       136) =     3   -7   -4    7.7814   16
       KVEC(       137) =     2   -7   -5    7.7858   16
       KVEC(       138) =     2   -8    0    7.8378    8
       KVEC(       139) =     4   -4   -8    7.8434    8
       KVEC(       140) =     4   -5   -7    7.8744   16
       KVEC(       141) =     0   -1  -11    7.9093    8
       KVEC(       142) =     4   -7   -3    7.9566   16
       KVEC(       143) =     1   -8   -3    7.9566   16
       KVEC(       144) =     3   -5   -8    7.9578   16
       KVEC(       145) =     2   -8   -2    7.9668   16
       KVEC(       146) =     5   -5   -6    7.9695    8
       KVEC(       147) =     1   -7   -6    7.9695   16
       KVEC(       148) =     3   -4   -9    7.9911   16
       KVEC(       149) =     0   -5   -9    7.9911    8
       KVEC(       150) =     6   -6    0    8.0650    4
       KVEC(       151) =     0   -6   -8    8.0705    8
       KVEC(       152) =     4   -6   -6    8.0821   16
       KVEC(       153) =     0   -4  -10    8.0875    8
       KVEC(       154) =     3   -6   -7    8.1006   16
       KVEC(       155) =     0   -8   -4    8.1222    8
       KVEC(       156) =     1   -2  -11    8.1345   16
       KVEC(       157) =     3   -8   -1    8.1522   16
       KVEC(       158) =     5   -7    0    8.1763    8
       KVEC(       159) =     6   -6   -2    8.1904    8
       KVEC(       160) =     3   -3  -10    8.1985    8
       KVEC(       161) =     2   -5   -9    8.2141   16
       KVEC(       162) =     5   -6   -5    8.2369   16
       KVEC(       163) =     2   -6   -8    8.2913   16
       KVEC(       164) =     5   -7   -2    8.3000   16
       KVEC(       165) =     2   -4  -10    8.3079   16
       KVEC(       166) =     0   -7   -7    8.3207    8
       KVEC(       167) =     2   -8   -4    8.3417   16
       KVEC(       168) =     0   -3  -11    8.3537    8
       KVEC(       169) =     3   -8   -3    8.3985   16
       KVEC(       170) =     3   -7   -6    8.4107   16
       KVEC(       171) =     4   -7   -5    8.4534   16
       KVEC(       172) =     1   -8   -5    8.4534   16
       KVEC(       173) =     4   -8    0    8.5013    8
       KVEC(       174) =     2   -7   -7    8.5351   16
       KVEC(       175) =     6   -6   -4    8.5556    8
       KVEC(       176) =     0    0  -12    8.5658    2
       KVEC(       177) =     2   -3  -11    8.5673   16
       KVEC(       178) =     0   -9   -1    8.5840    8
       KVEC(       179) =     1   -9    0    8.6069    8
       KVEC(       180) =     4   -8   -2    8.6203   16
       KVEC(       181) =     1   -5  -10    8.6280   16
       KVEC(       182) =     1   -6   -9    8.6428   16
       KVEC(       183) =     5   -7   -4    8.6605   16
       KVEC(       184) =     1   -1  -12    8.6706    8
       KVEC(       185) =     1   -9   -2    8.7245   16
       KVEC(       186) =     0   -8   -6    8.7270    8
       KVEC(       187) =     0   -2  -12    8.7742    8
       KVEC(       188) =     1   -4  -11    8.7756   16
       KVEC(       189) =     6   -7   -1    8.7920   16
       KVEC(       190) =     2   -9   -1    8.7920   16
       KVEC(       191) =     0   -9   -3    8.8182    8
       KVEC(       192) =     5   -5   -8    8.8193    8
       KVEC(       193) =     1   -7   -8    8.8193   16
       KVEC(       194) =     4   -5   -9    8.8494   16
       KVEC(       195) =     3   -8   -5    8.8706   16
       KVEC(       196) =     4   -6   -8    8.9212   16
       KVEC(       197) =     2   -8   -6    8.9317   16
       KVEC(       198) =     4   -4  -10    8.9366    8
       KVEC(       199) =     5   -6   -7    8.9485   16
       KVEC(       200) =     4   -8   -4    8.9680   16
       KVEC(       201) =     2   -2  -12    8.9778    8
       KVEC(       202) =     5   -8   -1    8.9951   16
       KVEC(       203) =     3   -9    0    9.0170    8
       KVEC(       204) =     6   -7   -3    9.0208   16
       KVEC(       205) =     2   -9   -3    9.0208   16
       KVEC(       206) =     3   -5  -10    9.0371   16
       KVEC(       207) =     3   -6   -9    9.0513   16
       KVEC(       208) =     1   -9   -4    9.0682   16
       KVEC(       209) =     1   -3  -12    9.0778   16
       KVEC(       210) =     3   -9   -2    9.1293   16
       KVEC(       211) =     6   -6   -6    9.1317    8
       KVEC(       212) =     0   -6  -10    9.1365    8
       KVEC(       213) =     4   -7   -7    9.1481   16
       KVEC(       214) =     1   -8   -7    9.1481   16
       KVEC(       215) =     3   -4  -11    9.1782   16
       KVEC(       216) =     0   -5  -11    9.1782    8
       KVEC(       217) =     5   -8   -3    9.2189   16
       KVEC(       218) =     3   -7   -8    9.2200   16
       KVEC(       219) =     5   -7   -6    9.2301   16
       KVEC(       220) =     0   -7   -9    9.2487    8
       KVEC(       221) =     0   -9   -5    9.2690    8
       KVEC(       222) =     0   -1  -13    9.3282    8
       KVEC(       223) =     2   -6  -10    9.3322   16
       KVEC(       224) =     0   -4  -12    9.3716    8
       KVEC(       225) =     2   -5  -11    9.3730   16
       KVEC(       226) =     4   -9   -1    9.3883   16
       KVEC(       227) =     7   -7    0    9.4092    4
       KVEC(       228) =     2   -7   -9    9.4421   16
       KVEC(       229) =     3   -9   -4    9.4583   16
       KVEC(       230) =     6   -7   -5    9.4619   16
       KVEC(       231) =     2   -9   -5    9.4619   16
       KVEC(       232) =     3   -3  -12    9.4675    8
       KVEC(       233) =     6   -8    0    9.5047    8
       KVEC(       234) =     0  -10    0    9.5047    4
       KVEC(       235) =     0   -8   -8    9.5094    8
       KVEC(       236) =     7   -7   -2    9.5169    8
       KVEC(       237) =     4   -8   -6    9.5192   16
       KVEC(       238) =     1   -2  -13    9.5199   16
       KVEC(       239) =     3   -8   -7    9.5350   16
       KVEC(       240) =     2   -4  -12    9.5625   16
       KVEC(       241) =     1  -10   -1    9.5788   16
       KVEC(       242) =     4   -9   -3    9.6029   16
       KVEC(       243) =     6   -8   -2    9.6114   16
       KVEC(       244) =     0  -10   -2    9.6114    8
       KVEC(       245) =     1   -9   -6    9.6136   16
       KVEC(       246) =     5   -8   -5    9.6510   16
       KVEC(       247) =     2  -10    0    9.6930    8
       KVEC(       248) =     2   -8   -8    9.6975   16
       KVEC(       249) =     0   -3  -13    9.7078    8
       KVEC(       250) =     1   -6  -11    9.7509   16
       KVEC(       251) =     5   -9    0    9.7857    8
       KVEC(       252) =     1  -10   -3    9.7892   16
       KVEC(       253) =     2  -10   -2    9.7975   16
       KVEC(       254) =     5   -5  -10    9.8043    8
       KVEC(       255) =     1   -7  -10    9.8043   16
       KVEC(       256) =     5   -6   -9    9.8173   16
       KVEC(       257) =     7   -7   -4    9.8329    8
       KVEC(       258) =     1   -5  -12    9.8418   16
       KVEC(       259) =     6   -6   -8    9.8821    8
       KVEC(       260) =     5   -9   -2    9.8893   16
       KVEC(       261) =     2   -3  -13    9.8922   16
       KVEC(       262) =     4   -6  -10    9.8960   16
       KVEC(       263) =     0   -9   -7    9.9067    8
       KVEC(       264) =     6   -8   -4    9.9244   16
       KVEC(       265) =     0  -10   -4    9.9244    8
       KVEC(       266) =     4   -5  -11    9.9345   16
       KVEC(       267) =     3  -10   -1    9.9489   16
       KVEC(       268) =     5   -7   -8    9.9731   16
       KVEC(       269) =     3   -9   -6    9.9825   16
       KVEC(       270) =     0    0  -14    9.9934    2
       KVEC(       271) =     4   -7   -9    9.9997   16
       KVEC(       272) =     1   -8   -9    9.9997   16
       KVEC(       273) =     4   -9   -5   10.0184   16
       KVEC(       274) =     1   -4  -13   10.0732   16
       KVEC(       275) =     1   -1  -14   10.0834    8
       KVEC(       276) =     6   -7   -7   10.0874   16
       KVEC(       277) =     2   -9   -7   10.0874   16
       KVEC(       278) =     2  -10   -4   10.1048   16
       KVEC(       279) =     4   -4  -12   10.1135    8
       KVEC(       280) =     3   -6  -11   10.1147   16
       KVEC(       281) =     7   -8   -1   10.1289   16
       KVEC(       282) =     3  -10   -3   10.1517   16
       KVEC(       283) =     3   -7  -10   10.1662   16
       KVEC(       284) =     0   -2  -14   10.1726    8
       KVEC(       285) =     5   -9   -4   10.1938   16
       KVEC(       286) =     1  -10   -5   10.1972   16
       KVEC(       287) =     3   -5  -12   10.2024   16
       KVEC(       288) =     4  -10    0   10.2369    8
       KVEC(       289) =     4   -8   -8   10.2412   16
       KVEC(       290) =     5   -8   -7   10.2650   16
       KVEC(       291) =     0   -6  -12   10.2906    8
       KVEC(       292) =     0   -7  -11   10.2918    8
       KVEC(       293) =     6   -9   -1   10.3057   16
       KVEC(       294) =     7   -8   -3   10.3281   16
       KVEC(       295) =     1   -9   -8   10.3290   16
       KVEC(       296) =     4  -10   -2   10.3360   16
       KVEC(       297) =     7   -7   -6   10.3381    8
       KVEC(       298) =     2   -2  -14   10.3487    8
       KVEC(       299) =     3   -8   -9   10.3547   16
       KVEC(       300) =     6   -8   -6   10.4251   16
       KVEC(       301) =     0  -10   -6   10.4251    8
       KVEC(       302) =     3   -4  -13   10.4258   16
       KVEC(       303) =     0   -5  -13   10.4258    8
       KVEC(       304) =     0   -8  -10   10.4293    8
       KVEC(       305) =     1   -3  -14   10.4357   16
       KVEC(       306) =     2   -6  -12   10.4647   16
       KVEC(       307) =     2   -7  -11   10.4659   16
       KVEC(       308) =     0  -11   -1   10.4796    8
       KVEC(       309) =     1  -11    0   10.4983    8
       KVEC(       310) =     6   -9   -3   10.5016   16
       KVEC(       311) =     3  -10   -5   10.5456   16
       KVEC(       312) =     1  -11   -2   10.5950   16
       KVEC(       313) =     2  -10   -6   10.5970   16
       KVEC(       314) =     2   -5  -13   10.5977   16
       KVEC(       315) =     2   -8  -10   10.6012   16
       KVEC(       316) =     4   -9   -7   10.6112   16
       KVEC(       317) =     4  -10   -4   10.6277   16
       KVEC(       318) =     5  -10   -1   10.6506   16
       KVEC(       319) =     2  -11   -1   10.6506   16
       KVEC(       320) =     0  -11   -3   10.6723    8
       KVEC(       321) =     3   -9   -8   10.6732   16
       KVEC(       322) =     5   -9   -6   10.6819   16
       KVEC(       323) =     0   -4  -14   10.6922    8
       KVEC(       324) =     0   -9   -9   10.6980    8
       KVEC(       325) =     7   -8   -5   10.7155   16
       KVEC(       326) =     0   -1  -15   10.7494    8
       KVEC(       327) =     8   -8    0   10.7534    4
       KVEC(       328) =    -6   -6  -10   10.7703    8
       KVEC(       329) =     3   -3  -14   10.7764    8
       KVEC(       330) =     1  -10   -7   10.7801   16
       KVEC(       331) =    -5   -6  -11   10.8056   16
       KVEC(       332) =     7   -9    0   10.8371    8
       KVEC(       333) =     3  -11    0   10.8371    8
       KVEC(       334) =     5  -10   -3   10.8403   16
       KVEC(       335) =     2  -11   -3   10.8403   16
       KVEC(       336) =     8   -8   -2   10.8477    8
       KVEC(       337) =    -5   -7  -10   10.8538   16
       KVEC(       338) =     2   -4  -14   10.8599   16
       KVEC(       339) =     2   -9   -9   10.8656   16
       KVEC(       340) =    -6   -7   -9   10.8656   16
       KVEC(       341) =     1  -11   -4   10.8797   16
       KVEC(       342) =     6   -9   -5   10.8828   16
       KVEC(       343) =     1   -7  -12   10.8878   16
       KVEC(       344) =    -5   -5  -12   10.8878    8
       KVEC(       345) =     1   -2  -15   10.9162   16
       KVEC(       346) =     7   -9   -2   10.9307   16
       KVEC(       347) =     3  -11   -2   10.9307   16
       KVEC(       348) =     1   -6  -13   10.9333   16
       KVEC(       349) =    -4   -6  -12   10.9704   16
       KVEC(       350) =     1   -8  -11   10.9716   16
       KVEC(       351) =    -4   -7  -11   10.9716   16
       KVEC(       352) =    -7   -7   -8   11.0065    8
       KVEC(       353) =    -5   -8   -9   11.0306   16
       KVEC(       354) =     0  -11   -5   11.0476    8
       KVEC(       355) =     0   -3  -15   11.0804    8
       KVEC(       356) =     6  -10    0   11.0843    8
       KVEC(       357) =     0  -10   -8   11.0883    8
       KVEC(       358) =    -6   -8   -8   11.0883   16
       KVEC(       359) =     4  -10   -6   11.0968   16
       KVEC(       360) =    -4   -5  -13   11.0973   16
       KVEC(       361) =    -4   -8  -10   11.1007   16
       KVEC(       362) =     1   -5  -14   11.1066   16
       KVEC(       363) =     3  -10   -7   11.1103   16
       KVEC(       364) =     8   -8   -4   11.1260    8
       KVEC(       365) =     4  -11   -1   11.1479   16
       KVEC(       366) =     6  -10   -2   11.1759   16
       KVEC(       367) =     1   -9  -10   11.1818   16
       KVEC(       368) =     7   -9   -4   11.2069   16
       KVEC(       369) =     3  -11   -4   11.2069   16
       KVEC(       370) =     5  -10   -5   11.2100   16
       KVEC(       371) =     2  -11   -5   11.2100   16
       KVEC(       372) =    -3   -7  -12   11.2147   16
       KVEC(       373) =     2   -3  -15   11.2423   16
       KVEC(       374) =     2  -10   -8   11.2501   16
       KVEC(       375) =    -3   -6  -13   11.2590   16
       KVEC(       376) =    -7   -8   -7   11.2717   16
       KVEC(       377) =    -3   -8  -11   11.2961   16
       KVEC(       378) =     4  -11   -3   11.3292   16
       KVEC(       379) =    -5   -9   -8   11.3301   16
       KVEC(       380) =     1  -11   -6   11.3384   16
       KVEC(       381) =    -4   -4  -14   11.3480    8
       KVEC(       382) =    -4   -9   -9   11.3535   16
       KVEC(       383) =     1   -4  -15   11.4019   16
       KVEC(       384) =     0  -12    0   11.4057    4
       KVEC(       385) =     0   -7  -13   11.4183    8
       KVEC(       386) =     0    0  -16   11.4211    2
       KVEC(       387) =    -3   -5  -14   11.4274   16
       KVEC(       388) =    -6   -9   -7   11.4309   16
       KVEC(       389) =     6  -10   -4   11.4462   16
       KVEC(       390) =     0   -8  -12   11.4539    8
       KVEC(       391) =     8   -9   -1   11.4675   16
       KVEC(       392) =     1  -12   -1   11.4675   16
       KVEC(       393) =     5  -11    0   11.4846    8
       KVEC(       394) =     0  -12   -2   11.4947    8
       KVEC(       395) =     1   -1  -16   11.4999    8
       KVEC(       396) =    -3   -9  -10   11.5004   16
       KVEC(       397) =     0   -6  -14   11.5062    8
       KVEC(       398) =     1  -10   -9   11.5116   16
       KVEC(       399) =     2  -12    0   11.5630    8
       KVEC(       400) =     5  -11   -2   11.5730   16
       KVEC(       401) =    -8   -8   -6   11.5749    8
       KVEC(       402) =    -2   -7  -13   11.5755   16
       KVEC(       403) =     0   -2  -16   11.5782    8
       KVEC(       404) =     0  -11   -7   11.5879    8
       KVEC(       405) =    -2   -8  -12   11.6105   16
       KVEC(       406) =     0   -9  -11   11.6116    8
       KVEC(       407) =     7  -10   -1   11.6240   16
       KVEC(       408) =     8   -9   -3   11.6438   16
       KVEC(       409) =     1  -12   -3   11.6438   16
       KVEC(       410) =     2  -12   -2   11.6508   16
       KVEC(       411) =     3  -11   -6   11.6527   16
       KVEC(       412) =    -7   -9   -6   11.6527   16
       KVEC(       413) =    -2   -6  -14   11.6621   16
       KVEC(       414) =     4  -11   -5   11.6835   16
       KVEC(       415) =     0   -5  -15   11.7145    8
       KVEC(       416) =    -3   -4  -15   11.7145   16
       KVEC(       417) =    -4  -10   -8   11.7220   16
       KVEC(       418) =     2   -2  -16   11.7332    8
       KVEC(       419) =     2  -11   -7   11.7428   16
       KVEC(       420) =    -5  -10   -7   11.7428   16
       KVEC(       421) =     0  -12   -4   11.7577    8
       KVEC(       422) =    -6   -6  -12   11.7651    8
       KVEC(       423) =    -2   -9  -11   11.7662   16
       KVEC(       424) =    -6   -7  -11   11.7662   16
       KVEC(       425) =     3  -12   -1   11.7784   16
       KVEC(       426) =     7  -10   -3   11.7980   16
       KVEC(       427) =     1   -3  -16   11.8100   16
       KVEC(       428) =    -7   -7  -10   11.8105    8
       KVEC(       429) =    -3  -10   -9   11.8213   16
       KVEC(       430) =     5  -11   -4   11.8342   16
       KVEC(       431) =    -5   -7  -12   11.8417   16
       KVEC(       432) =    -2   -5  -15   11.8678   16
       KVEC(       433) =    -6  -10   -6   11.8830   16
       KVEC(       434) =    -5   -6  -13   11.8836   16
       KVEC(       435) =     0  -10  -10   11.8867    8
       KVEC(       436) =    -6   -8  -10   11.8867   16
       KVEC(       437) =     2  -12   -4   11.9103   16
       KVEC(       438) =    -5   -8  -11   11.9187   16
       KVEC(       439) =     6  -11   -1   11.9308   16
       KVEC(       440) =     3  -12   -3   11.9502   16
       KVEC(       441) =     1  -11   -8   11.9510   16
       KVEC(       442) =    -7   -8   -9   11.9732   16
       KVEC(       443) =     1  -12   -5   11.9888   16
       KVEC(       444) =    -8   -9   -5   11.9888   16
        SIZE INCLUDING STAR MEMBERS =       5617
  time in recpr:   1.000000000000000E-002
 FNAMES=
 ./deltaprime_Pu_14.vectorso_1                                                  
                                                                                
                                           
 ./deltaprime_Pu_14.vectorsodn_1                                                
                                                                                
                                           
 deltaprime_Pu_14.energyso_1                                                    
                                                                                
                                           
 deltaprime_Pu_14.energysodn_1                                                  
                                                                                
                                           
 nume=          82 nkpt=         727
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.00340843893647     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.00897556595465     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.4021481265   -2.3852545555      0.100000D+01
band       2   -2.4021481265   -2.3852545555      0.100000D+01
band       3   -0.8559710881   -0.7999959480      0.100000D+01
band       4   -0.8559710881   -0.7999959480      0.100000D+01
band       5   -0.2956900166   -0.1434669427      0.100000D+01
band       6   -0.2956900166   -0.1434669427      0.100000D+01
band       7   -0.2441037045   -0.1425855445      0.100000D+01
band       8   -0.2441037045   -0.1425855445      0.100000D+01
band       9    0.5936986939    0.9170893316      0.100000D+01
band      10    0.5936986939    0.9170893316      0.100000D+01
band      11    0.8457041122    0.9771332940      0.100000D+01
band      12    0.8457041122    0.9771332940      0.100000D+01
band      13    0.9475710577    0.9970339792      0.100000D+01
band      14    0.9475710577    0.9970339792      0.100000D+01
band      15    0.9861219933    1.0089755660      0.980391D+00
band      16    0.9861219933    1.0089755660      0.980391D+00
band      17    1.0006277146    1.0603747297      0.196086D-01
band      18    1.0006277146    1.0603747297      0.196086D-01
band      19    1.0276467644    1.0890448826      0.000000D+00
band      20    1.0276467644    1.0890448826      0.000000D+00
band      21    1.0538483347    1.1106748865      0.000000D+00
band      22    1.0538483347    1.1106748865      0.000000D+00
band      23    1.0779465042    1.1122677467      0.000000D+00
band      24    1.0779465042    1.1122677467      0.000000D+00
band      25    1.0919694070    1.1692208461      0.000000D+00
band      26    1.0919694070    1.1692208461      0.000000D+00
band      27    1.1282486105    1.4677022497      0.000000D+00
band      28    1.1282486105    1.4677022497      0.000000D+00
band      29    1.1754835290    1.6052309514      0.000000D+00
band      30    1.1754835290    1.6052309514      0.000000D+00
band      31    1.2907094903    1.7012229950      0.000000D+00
band      32    1.2907094903    1.7012229950      0.000000D+00
band      33    1.3878011688    1.7994345224      0.000000D+00
band      34    1.3878011688    1.7994345224      0.000000D+00
band      35    1.7648218192    2.1279581228      0.000000D+00
band      36    1.7648218192    2.1279581228      0.000000D+00
band      37    1.8539027606    2.2003076992      0.000000D+00
band      38    1.8539027606    2.2003076992      0.000000D+00
band      39    1.9364209938    2.3447187419      0.000000D+00
band      40    1.9364209938    2.3447187419      0.000000D+00
band      41    2.0929064464    2.5077888269      0.000000D+00
band      42    2.0929064464    2.5077888269      0.000000D+00
band      43    2.2038241067    2.6785800408      0.000000D+00
band      44    2.2038241067    2.6785800408      0.000000D+00
band      45    2.4512722590    3.0428685141      0.000000D+00
band      46    2.4512722590    3.0428685141      0.000000D+00
band      47    2.5195304291    3.0849480388      0.000000D+00
band      48    2.5195304291    3.0849480388      0.000000D+00
band      49    2.7033548487    3.2339472885      0.000000D+00
band      50    2.7033548487    3.2339472885      0.000000D+00
band      51    2.8692232474    3.2772235862      0.000000D+00
band      52    2.8692232474    3.2772235862      0.000000D+00
band      53    2.9674655431    3.3520111728      0.000000D+00
band      54    2.9674655431    3.3520111728      0.000000D+00
band      55    3.0187852293    3.5488111956      0.000000D+00
band      56    3.0187852293    3.5488111956      0.000000D+00
band      57    3.0700409334    3.6523297253      0.000000D+00
band      58    3.0700409334    3.6523297253      0.000000D+00
band      59    3.2288567254    3.8048037818      0.000000D+00
band      60    3.2288567254    3.8048037818      0.000000D+00
band      61    3.3833268888    4.0822571656      0.000000D+00
band      62    3.3833268888    4.0822571656      0.000000D+00
band      63    3.4455551631    4.1904694751      0.000000D+00
band      64    3.4455551631    4.1904694751      0.000000D+00
band      65    3.5182138982    4.2039383802      0.000000D+00
band      66    3.5182138982    4.2039383802      0.000000D+00
band      67    3.6218807569    4.2515218933      0.000000D+00
band      68    3.6218807569    4.2515218933      0.000000D+00
band      69    3.6475135289    4.4311574366      0.000000D+00
band      70    3.6475135289    4.4311574366      0.000000D+00
band      71    3.8243522783    4.4992509903      0.000000D+00
band      72    3.8243522783    4.4992509903      0.000000D+00
band      73    3.9568453429    4.4942455442      0.000000D+00
band      74    3.9568453429    4.4942455442      0.000000D+00
band      75    4.0864019906    4.4952568864      0.000000D+00
band      76    4.0864019906    4.4952568864      0.000000D+00
band      77    4.1732171753    4.4991068967      0.000000D+00
band      78    4.1732171753    4.4991068967      0.000000D+00
band      79    4.3562758407    4.4998831161      0.000000D+00
band      80    4.3562758407    4.4998831161      0.000000D+00
band      81    4.3959713682    4.4990999919      0.000000D+00
band      82    4.3959713682    4.4990999919      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.543698693905011     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.50341
 wmist   31.9999999990716     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.77  -1.38   0.77   0.77   0.77   0.77   0.77
           ENERGY PARAMETERS ARE   0.77   0.77

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.550480E+00  0.815120E+00  0.112829E+00 -0.225917E+00  0.557727E-01      6 6 6
           0  0.550480E+00  0.815120E+00  0.112829E+00 -0.225917E+00  0.557727E-01      6 6 6
           1  0.517700E+00 -0.547490E-01 -0.148636E+00 -0.402175E+00  0.223921E-01      4 4 4
           1  0.517700E+00 -0.547490E-01 -0.148636E+00 -0.402175E+00  0.223921E-01      4 4 4
           2 -0.617629E+00  0.250944E-01  0.984727E-01  0.346309E+00  0.951861E-02      3 3 3
           2 -0.617629E+00  0.250944E-01  0.984727E-01  0.346309E+00  0.951861E-02      3 3 3
           3 -0.319289E+00  0.124689E+00  0.361744E+00  0.536473E+00  0.171153E+00      1 1 1
           3 -0.319289E+00  0.124689E+00  0.361744E+00  0.536473E+00  0.171153E+00      1 1 1
           4  0.908066E+00  0.119372E+01 -0.551458E-01 -0.310736E+00  0.289384E-02      0 0 0
           4  0.908066E+00  0.119372E+01 -0.551458E-01 -0.310736E+00  0.289384E-02      0 0 0
           5  0.105585E+01  0.203714E+01 -0.347552E-01 -0.271945E+00  0.839482E-03      0 0 0
           5  0.105585E+01  0.203714E+01 -0.347552E-01 -0.271945E+00  0.839482E-03      0 0 0
           6  0.116530E+01  0.288238E+01 -0.261893E-01 -0.250414E+00  0.401519E-03      0 0 0
           6  0.116530E+01  0.288238E+01 -0.261893E-01 -0.250414E+00  0.401519E-03      0 0 0
           7  0.125906E+01  0.376447E+01 -0.210153E-01 -0.234636E+00  0.226784E-03      0 0 0
           7  0.125906E+01  0.376447E+01 -0.210153E-01 -0.234636E+00  0.226784E-03      0 0 0
           8  0.134333E+01  0.469020E+01 -0.174788E-01 -0.222042E+00  0.140627E-03      0 0 0
           8  0.134333E+01  0.469020E+01 -0.174788E-01 -0.222042E+00  0.140627E-03      0 0 0
           0 -0.227546E+00  0.387211E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65546    -3.19792     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32213     0.00000     0.77929
           1  0.117199E+00 -0.836163E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.88678     3.08867     0.00000
LO COEFFICIENT: l,A,B,C   1          0.28403     0.00000    -1.25465
LO COEFFICIENT: l,A,B,C   2          0.85297     5.34991     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93934     0.82909     0.00000
pr_proc=363  tot-k=727
 ERROR: sum(pr_procs) should be nkpt, but is not         726         727
 max k indices:           4           4           5
 n,iff1,iff2,iff3         181          24          24          27
pr_proc=363  tot-k=726
0 TOTAL CHARGE INSIDE SPHERE    1:   11.536030
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 1.9579 4.5944 0.3626 4.6206 2.7652 5.6062 0.0000 0.0718 0.0647 0.0811 0.1522 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8724 -2.3886    4.5017 -0.4592    0.0025 -0.2762    0.0009 -0.2725
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0855  0.8166    0.0927  0.8723    0.3601  0.8902    4.6196  0.9768
  EFG INSIDE SPHERE    1:    3.925122      UP TO R =  2.1500000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.6     0.7
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     1.3     1.3
   reduced                 (cpu):     0.8     0.8
   ilm-tot loop            (cpu):     5.6     5.7
   ilm-1 loop              (cpu):     0.3
   ilm-2 loop              (cpu):     4.5
   ilm-3 loop              (cpu):     0.7
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.1     0.1
   interstitial charge(cpu,wall):    17.6    17.6

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               0.166395

 EN_DEEP LEVEL=  -3.9021815Ry.
       444 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     6


   =====>>> CPU TIME SUMMARY

            TOTAL       :     27.1     ... 100. PERCENT
            PART FERMI  :      0.3     ...   1. PERCENT
            PART CLM    :     26.8     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
