Calculating case in /home/ykent/GWIEN/example/FeSe/V8/case 
on node007.hal2011 with PID 9159
   start at Thu Nov 12 13:33:31 2020 with lapw0 
   1/100 to go.
>lapw0      (13:33:31) 1.501u 0.024s 0:01.84 82.6%	0+0k 728+784io 0pf+0w
>lapw1      (13:33:33) 18.235u 0.553s 0:22.88 82.0%	0+0k 24+44288io 0pf+0w
>gwien1     (13:33:57) 0.01user 0.02system 0:03.47elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (13:34:01) 0.01user 0.02system 0:07.68elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (13:38:27) 0.01user 0.02system 0:12.73elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (13:38:40) 0.027u 0.003s 0:00.29 6.8%	0+0k 8+432io 0pf+0w
>mixer      (13:38:41) 0.040u 0.014s 0:00.44 11.3%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0591881
:VDC convergence: 0.008118654316883855
>lapw0      (13:38:41) 1.502u 0.017s 0:01.72 87.7%	0+0k 0+784io 0pf+0w
>lapw1      (13:38:43) 18.224u 0.615s 0:20.27 92.8%	0+0k 0+44288io 0pf+0w
>gwien1     (13:39:04) 0.01user 0.02system 0:03.53elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (13:39:08) 0.01user 0.02system 0:05.35elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (13:43:15) 0.01user 0.03system 0:13.10elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (13:43:28) 0.025u 0.008s 0:00.38 5.2%	0+0k 0+432io 0pf+0w
>mixer      (13:43:29) 0.040u 0.013s 0:00.64 7.8%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00048039000103017315
:CHARGE convergence: 0.0549377
:VDC convergence: 0.007270188103186914
>lapw0      (13:43:30) 1.511u 0.019s 0:01.77 85.8%	0+0k 0+784io 0pf+0w
>lapw1      (13:43:32) 18.238u 0.587s 0:20.17 93.2%	0+0k 0+44280io 0pf+0w
>gwien1     (13:43:52) 0.01user 0.03system 0:03.48elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (13:43:56) 0.01user 0.02system 0:05.35elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (13:47:59) 0.01user 0.03system 0:12.80elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (13:48:12) 0.023u 0.007s 0:00.17 11.7%	0+0k 0+432io 0pf+0w
>mixer      (13:48:13) 0.045u 0.008s 0:00.46 8.6%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0006133200004114769
:CHARGE convergence: 0.0452708
:VDC convergence: 0.005538821118968862
>lapw0      (13:48:14) 1.534u 0.019s 0:01.92 80.2%	0+0k 0+784io 0pf+0w
>lapw1      (13:48:16) 18.214u 0.574s 0:20.31 92.4%	0+0k 0+44264io 0pf+0w
>gwien1     (13:48:37) 0.01user 0.02system 0:04.47elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (13:48:41) 0.01user 0.02system 0:05.93elapsed 0%CPU (0avgtext+0avgdata 4644maxresident)k
>gwien2     (13:53:05) 0.01user 0.02system 0:13.02elapsed 0%CPU (0avgtext+0avgdata 4644maxresident)k
>lcore      (13:53:18) 0.027u 0.006s 0:00.41 4.8%	0+0k 0+432io 0pf+0w
>mixer      (13:53:19) 0.046u 0.015s 0:00.77 6.4%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0009593999984645052
:CHARGE convergence: 0.0125151
:VDC convergence: 0.0016524231056531669
>lapw0      (13:53:20) 1.535u 0.020s 0:01.88 82.4%	0+0k 0+784io 0pf+0w
>lapw1      (13:53:24) 18.208u 0.620s 0:20.23 93.0%	0+0k 0+44256io 0pf+0w
>gwien1     (13:53:44) 0.01user 0.02system 0:03.22elapsed 1%CPU (0avgtext+0avgdata 4624maxresident)k
>CyGInit    (13:53:47) 0.01user 0.02system 0:05.81elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (13:58:16) 0.01user 0.03system 0:13.04elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (13:58:29) 0.025u 0.006s 0:00.39 5.1%	0+0k 0+432io 0pf+0w
>mixer      (13:58:30) 0.043u 0.016s 0:00.43 11.6%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00017774999832909089
:CHARGE convergence: 0.01026
:VDC convergence: 0.0009219641950917179
>lapw0      (13:58:31) 1.505u 0.023s 0:01.83 83.0%	0+0k 0+784io 0pf+0w
>lapw1      (13:58:33) 18.239u 0.614s 0:20.41 92.3%	0+0k 0+44256io 0pf+0w
>gwien1     (13:58:54) 0.01user 0.02system 0:03.21elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (13:58:57) 0.01user 0.02system 0:06.06elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (14:03:38) 0.01user 0.02system 0:13.17elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (14:03:51) 0.025u 0.003s 0:00.36 5.5%	0+0k 0+432io 0pf+0w
>mixer      (14:03:52) 0.051u 0.016s 0:00.57 10.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0007416899989038939
:CHARGE convergence: 0.0022913
:VDC convergence: 0.002002207436209602
>lapw0      (14:03:53) 1.530u 0.017s 0:01.84 83.6%	0+0k 0+784io 0pf+0w
>lapw1      (14:03:55) 18.206u 0.584s 0:20.04 93.7%	0+0k 0+44256io 0pf+0w
>gwien1     (14:04:15) 0.01user 0.02system 0:03.30elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (14:04:18) 0.01user 0.02system 0:05.01elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (14:09:09) 0.01user 0.03system 0:12.83elapsed 0%CPU (0avgtext+0avgdata 4624maxresident)k
>lcore      (14:09:22) 0.020u 0.010s 0:00.29 10.3%	0+0k 0+432io 0pf+0w
>mixer      (14:09:23) 0.061u 0.013s 0:00.35 20.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 4.153000008955132e-05
:CHARGE convergence: 0.0021021
:VDC convergence: 0.0021506020785251323
>lapw0      (14:09:24) 1.513u 0.018s 0:01.74 87.3%	0+0k 0+784io 0pf+0w
>lapw1      (14:09:26) 18.222u 0.605s 0:20.06 93.8%	0+0k 0+44256io 0pf+0w
>gwien1     (14:09:46) 0.01user 0.02system 0:03.16elapsed 1%CPU (0avgtext+0avgdata 4624maxresident)k
>CyGInit    (14:09:49) 0.00user 0.03system 0:06.29elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (14:13:59) 0.01user 0.02system 0:12.99elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (14:14:12) 0.028u 0.002s 0:00.27 7.4%	0+0k 0+432io 0pf+0w
>mixer      (14:14:12) 0.060u 0.013s 0:00.35 20.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0003899099992850097
:CHARGE convergence: 0.0003276
:VDC convergence: 0.0015286459309717948
>lapw0      (14:14:13) 1.517u 0.017s 0:01.71 88.8%	0+0k 0+784io 0pf+0w
>lapw1      (14:14:15) 18.239u 0.599s 0:20.05 93.8%	0+0k 0+44256io 0pf+0w
>gwien1     (14:14:35) 0.01user 0.03system 0:03.14elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (14:14:38) 0.01user 0.02system 0:05.46elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (14:18:46) 0.01user 0.02system 0:13.23elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (14:18:59) 0.024u 0.010s 0:00.25 12.0%	0+0k 0+432io 0pf+0w
>mixer      (14:19:00) 0.070u 0.012s 0:00.33 24.2%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 1.5400000847876072e-06
:CHARGE convergence: 0.0003208
:VDC convergence: 0.0014079022866280155
