:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax  8
       lm=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4




:POS002: at.nr.  -2 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax 10
       lm=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4
:FER gutzwiller fermi energy   0.39248
:EORB          0.027168768
:SUM sum of gutz band energies       -101.142856067

:CHA001: total charge inside sphere   1 =    12.435182
:PCS001: partial charges sphere =  1 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL001: 0.2405 6.1991 5.9814 0.0117 2.0593 4.1398 0.0000 1.3412 1.2151 1.2001 2.2251 0.0000
:VZZ001: efg inside sphere   1 =     0.607878      up to r =   2.16000

:CHA002: total charge inside sphere   2 =    13.353492
:PCS002: partial charges sphere =  2 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL002: 1.3716 1.957410.0173 0.0061 0.6623 1.2950 0.0000 2.0034 2.0021 2.0024 4.0094 0.0000
:VZZ002: efg inside sphere   2 =    -2.431666      up to r =   2.05000

:CHA  : total charge inside unit cell =      60.000000
