:CINT001 Core Integral Atom   1   11.997217
:CINT002 Core Integral Atom   2   17.999415

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        5.340930        0.000000    14798.128326    14803.469257
:RTO002:   2       56.904339        0.000000    38924.792144    38981.696483
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     8.422608
:NPC   : PW Pseudocharge     =    13.290402
:NTO001: CHARGE SPHERE  1    =    24.432399
:NTO002: CHARGE SPHERE  2    =    31.352907

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    120.00000   119.99322
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     8.428686
:OPC   : PW Pseudocharge     =    13.300718
:OTO001: CHARGE SPHERE  1    =    24.432846
:OTO002: CHARGE SPHERE  2    =    31.352811

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0005277
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0001140

:DIS  :  CHARGE DISTANCE       ( 0.0005277 for atom    1 spin 1)      0.0003208
 PW Mixed is          365
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.7368E+02  3.2249E+02  5.3028E+02
:PLANE:  PW TOTAL      3.6162 DISTAN   2.82E-04  7.79E-03 %
:CHARG:  CLM/ATOM    303.3341 DISTAN   4.21E-04  1.39E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   2.5000E-02   2.5000E-02  9.05E-01  1.00E+00 -1.00E+01  1.00E+00  2.50E-02  4.47E-03  1.00E+00
  3   2.0000E-02   2.0000E-02  8.91E-01  9.21E-01  4.49E-01  3.89E-01  3.51E-01  5.67E-02  1.00E+00
  4   5.0000E-02   5.0000E-02  3.88E-01  5.76E-01  5.04E-01  1.49E+00  4.74E-01  6.84E-02  8.00E-01
  5   9.0812E-02   9.0812E-02  6.46E-01  7.59E-01  6.72E-01  3.85E-01  5.14E-01  2.88E-02  1.00E+00
  6   2.0697E-01   2.0697E-01  3.81E-01  7.35E-01  8.96E-01  1.00E+00  4.96E-01  1.79E-02  9.98E-01
  7   2.9019E-01   2.9019E-01  4.09E-01  4.36E-01  1.19E+00  1.16E+00  7.73E-01  1.06E-02  1.00E+00
  8   3.5000E-01   3.5000E-01  1.74E-01  2.55E-01  1.59E+00  1.50E+00  5.59E-01  3.15E-03  1.00E+00
  9   1.9322E-01   1.9322E-01 -1.00E+00  8.06E-01  3.43E+00  1.00E+00  3.59E-01  3.51E-04  9.38E-01
:JACOBIANS    1.225E+00   2.023E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.7076E+00  0.5056E+00  0.9874E+00  0.7618E+00
:INFO :  Number of Memory Steps    8 Skipping    0
:INFO :  SLambda=    1.0615424787  Max    1.0615424787
:PREDicted Charge, CTotal, PW Trust    5.792E-04   7.189E-04   6.358E-04
:PREDicted DMix, Beta, BLim   7.8701E-01  2.4671E+00  2.6219E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.208672E+00   0.000000E+00   2.669776E+00   4.600083E+00   7.883498E+00   0.000000E+00
   2   1.095313E+00   0.000000E+00   7.993457E-01   2.030281E+00   3.313081E+00   0.000000E+00
   3   3.752141E-01   0.000000E+00   3.083857E-01   9.371902E-01   1.319453E+00   0.000000E+00
   4   2.431796E-01   0.000000E+00   1.485411E-01   2.667499E-01   5.253426E-01   0.000000E+00
   5   1.088073E-01   0.000000E+00   7.882701E-02   1.566150E-01   2.895279E-01   0.000000E+00
   6   2.305917E-03   0.000000E+00   4.008077E-04   9.029320E-03   1.231036E-02   0.000000E+00
   7   2.748777E-08   0.000000E+00   3.316420E-06   5.112986E-05   5.751083E-07   0.000000E+00
   8   1.119189E-05   0.000000E+00   3.615510E-09   5.645577E-07   6.359745E-05   0.000000E+00
 
:INFO :  Singular value  7.885E+00 Weight  1.000E+00 Projection -1.454E-05
:INFO :  Singular value  3.328E+00 Weight  1.000E+00 Projection -1.187E-04
:INFO :  Singular value  1.327E+00 Weight  1.000E+00 Projection -4.090E-04
:INFO :  Singular value  5.246E-01 Weight  1.000E+00 Projection  8.037E-04
:INFO :  Singular value  2.876E-01 Weight  1.000E+00 Projection  1.476E-03
:INFO :  Singular value  1.228E-02 Weight  9.986E-01 Projection -4.573E-03
:INFO :  Singular value  6.360E-05 Weight  1.876E-02 Projection -5.499E-04
:INFO :  Singular value  5.751E-07 Weight  1.563E-06 Projection  1.098E-07
:RANK :  ACTIVE   6.02/8  =  75.22 % ; YY RANK   6.01/8  =  75.12 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 3.77E+00  Charge 2.46E-02 (e) CTO  8.19E-02 (e) PW  1.15E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.91 PRED  0.81 NEXT  0.59 
:TRAVE:  Charge 5.55E-04 (e) CTO  9.13E-04 (e) PW  2.09E-03 (e)
:DIRP :  |MSR1|= 2.412E-04 |PRATT|= 2.817E-04 ANGLE=  28.8 DEGREES
:DIRQ :  |MSR1|= 8.594E-04 |PRATT|= 8.429E-04 ANGLE=  20.8 DEGREES
:DIRT :  |MSR1|= 8.926E-04 |PRATT|= 8.888E-04 ANGLE=  21.7 DEGREES
:MIX  :   MSE1   REGULARIZATION:  4.60E-04 GREED: 0.32813  Newton 1.00  1.0044                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     8.429343
:CPC   : PW Pseudocharge     =    13.300905
:CTO001: CHARGE SPHERE  1    =    24.432410
:CTO002: CHARGE SPHERE  2    =    31.352918

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.09788012E-02  1.593E-06  2.049E-06
:PTO002:      0    0   -1  8.56568409E-03  1.282E-06  7.035E-07
:PTO004:     -1    0   -1 -8.70979573E-02 -2.667E-08 -2.926E-06
:PTO005:      0    0   -2 -7.68274414E-03  1.997E-07 -5.938E-07
:PTO006:     -1   -1    0 -2.14078369E-02 -2.550E-06 -4.227E-06
:PTO007:     -1   -1   -1  3.45896086E-02 -1.033E-06 -9.287E-07
:PTO008:     -1    0   -2  2.41651777E-02  7.651E-08  1.545E-06
:PTO009:     -1   -1   -2  2.29834030E-02  1.304E-07  1.277E-06
:PTO010:     -2    0    0 -1.30022251E-02  1.688E-06  8.059E-07
:PTO011:      0    0   -3  4.72099205E-03  1.293E-06  1.506E-06
:PTO012:     -2    0   -1  6.02400696E-03 -2.440E-07  2.623E-07
:PTO014:     -1    0   -3  4.33299629E-03 -2.101E-06 -1.081E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -14790.22068952

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM        111.483          0.000          0.000        111.483 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000        111.483 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000   111.483362419 partial forces
