:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00022:  22    0.070293    0.111871  2.00000000
:BAN00023:  23    0.086111    0.165185  2.00000000
:BAN00024:  24    0.096015    0.165185  2.00000000
:BAN00025:  25    0.183557    0.277861  2.00000000
:BAN00026:  26    0.246153    0.347015  2.00000000
:BAN00027:  27    0.255145    0.370867  2.00000000
:BAN00028:  28    0.255145    0.375684  2.00000000
:BAN00029:  29    0.325535    0.397677  1.93283640
:BAN00030:  30    0.325535    0.397992  1.88101912
:BAN00031:  31    0.361519    0.502136  0.10417967
:BAN00032:  32    0.361519    0.502859  0.08198179
:BAN00033:  33    0.455000    0.566855  0.00000000
:BAN00034:  34    0.455000    0.576360  0.00000000
:BAN00035:  35    0.629804    0.871528  0.00000000
:BAN00036:  36    0.744205    0.897032  0.00000000
:BAN00037:  37    0.818270    0.996308  0.00000000
        Energy to separate low and high energystates:   -0.11721


:NOE  : NUMBER OF ELECTRONS          =   60.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.3824437353
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.25000 0.75000 0.00000  MULT= 2  ZZ= 26.000  Fe        

       LMMAX  8
       LM=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  12.7361    (RMT=  2.1600 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 0.2775 6.2737 6.1569 0.0224 2.0671 4.2066 0.0000 1.3729 1.2588 1.1107 2.4145 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0518 -0.6760    6.0167 -3.4400    0.0526 -0.6646    0.0047 -0.8340
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2257  0.0142    0.2570  0.1166    6.1044  0.2635    0.0177  0.1265
:VZZ001: EFG INSIDE SPHERE   1 =    -0.569023      UP TO R =   2.16000

:POS002: ATOM   -2 X,Y,Z = 0.25000 0.25000 0.23000  MULT= 2  ZZ= 34.000  Se        

       LMMAX 10
       LM=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.4834    (RMT=  2.0500 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL002: 1.3520 2.051710.0595 0.0167 0.7035 1.3482 0.0000 2.0110 2.0134 2.0135 4.0216 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.2740 -0.6397    0.0138 -0.8654    9.9772 -3.1730    0.0005 -2.8658
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0779  0.1091    2.0379  0.0816    0.0822  0.2321    0.0162  0.2920
:VZZ002: EFG INSIDE SPHERE   2 =    -6.553996      UP TO R =   2.05000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      60.000017

:SUM  : SUM OF EIGENVALUES =        -103.124916101

