 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    9.4737590   9.4737590   9.4737590
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          10          10          10
          199 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         199
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.1487    8
       KVEC(         3) =     0    0   -2    1.3264    6
       KVEC(         4) =     0   -2   -2    1.8759   12
       KVEC(         5) =    -1   -1   -3    2.1997   24
       KVEC(         6) =    -2   -2   -2    2.2975    8
       KVEC(         7) =     0    0   -4    2.6529    6
       KVEC(         8) =    -1   -3   -3    2.8909   24
       KVEC(         9) =     0   -2   -4    2.9660   24
       KVEC(        10) =    -2   -2   -4    3.2491   24
       KVEC(        11) =    -3   -3   -3    3.4462    8
       KVEC(        12) =    -1   -1   -5    3.4462   24
       KVEC(        13) =     0   -4   -4    3.7517   12
       KVEC(        14) =    -1   -3   -5    3.9237   48
       KVEC(        15) =    -2   -4   -4    3.9793   24
       KVEC(        16) =     0    0   -6    3.9793    6
       KVEC(        17) =     0   -2   -6    4.1946   24
       KVEC(        18) =    -3   -3   -5    4.3490   24
       KVEC(        19) =    -2   -2   -6    4.3993   24
       KVEC(        20) =    -4   -4   -4    4.5949    8
       KVEC(        21) =    -1   -5   -5    4.7363   24
       KVEC(        22) =    -1   -1   -7    4.7363   24
       KVEC(        23) =     0   -4   -6    4.7825   24
       KVEC(        24) =    -2   -4   -6    4.9631   48
       KVEC(        25) =    -3   -5   -5    5.0943   24
       KVEC(        26) =    -1   -3   -7    5.0943   48
       KVEC(        27) =     0    0   -8    5.3058    6
       KVEC(        28) =    -3   -3   -7    5.4287   24
       KVEC(        29) =    -4   -4   -6    5.4691   24
       KVEC(        30) =     0   -2   -8    5.4691   24
       KVEC(        31) =     0   -6   -6    5.6276   12
       KVEC(        32) =    -2   -2   -8    5.6276   24
       KVEC(        33) =    -1   -5   -7    5.7437   48
       KVEC(        34) =    -5   -5   -5    5.7437    8
       KVEC(        35) =    -2   -6   -6    5.7818   24
       KVEC(        36) =     0   -4   -8    5.9320   24
       KVEC(        37) =    -3   -5   -7    6.0422   48
       KVEC(        38) =    -1   -1   -9    6.0422   24
       KVEC(        39) =    -2   -4   -8    6.0785   48
       KVEC(        40) =    -4   -6   -6    6.2216   24
       KVEC(        41) =    -1   -3   -9    6.3267   48
       KVEC(        42) =    -4   -4   -8    6.4982   24
       KVEC(        43) =    -1   -7   -7    6.5990   24
       KVEC(        44) =    -5   -5   -7    6.5990   24
       KVEC(        45) =    -3   -3   -9    6.5990   24
       KVEC(        46) =     0   -6   -8    6.6322   24
       KVEC(        47) =     0    0  -10    6.6322    6
       KVEC(        48) =    -2   -6   -8    6.7635   48
       KVEC(        49) =     0   -2  -10    6.7635   24
       KVEC(        50) =    -3   -7   -7    6.8604   24
       KVEC(        51) =    -1   -5   -9    6.8604   48
       KVEC(        52) =    -6   -6   -6    6.8924    8
       KVEC(        53) =    -2   -2  -10    6.8924   24
       KVEC(        54) =    -3   -5   -9    7.1122   48
       KVEC(        55) =    -4   -6   -8    7.1431   48
       KVEC(        56) =     0   -4  -10    7.1431   24
       KVEC(        57) =    -2   -4  -10    7.2652   48
       KVEC(        58) =    -5   -7   -7    7.3555   24
       KVEC(        59) =    -1   -1  -11    7.3555   24
       KVEC(        60) =     0   -8   -8    7.5035   12
       KVEC(        61) =    -1   -7   -9    7.5909   48
       KVEC(        62) =    -5   -5   -9    7.5909   24
       KVEC(        63) =    -1   -3  -11    7.5909   48
       KVEC(        64) =    -2   -8   -8    7.6198   24
       KVEC(        65) =    -4   -4  -10    7.6198   24
       KVEC(        66) =     0   -6  -10    7.7344   24
       KVEC(        67) =    -6   -6   -8    7.7344   24
       KVEC(        68) =    -3   -7   -9    7.8192   48
       KVEC(        69) =    -3   -3  -11    7.8192   24
       KVEC(        70) =    -2   -6  -10    7.8473   48
       KVEC(        71) =    -4   -8   -8    7.9586   24
       KVEC(        72) =     0    0  -12    7.9586    6
       KVEC(        73) =    -1   -5  -11    8.0411   48
       KVEC(        74) =    -7   -7   -7    8.0411    8
       KVEC(        75) =     0   -2  -12    8.0684   24
       KVEC(        76) =    -4   -6  -10    8.1767   48
       KVEC(        77) =    -2   -2  -12    8.1767   24
       KVEC(        78) =    -5   -7   -9    8.2570   48
       KVEC(        79) =    -3   -5  -11    8.2570   48
       KVEC(        80) =     0   -4  -12    8.3891   24
       KVEC(        81) =    -1   -9   -9    8.4674   24
       KVEC(        82) =     0   -8  -10    8.4934   24
       KVEC(        83) =    -6   -8   -8    8.4934   24
       KVEC(        84) =    -2   -4  -12    8.4934   48
       KVEC(        85) =    -2   -8  -10    8.5963   48
       KVEC(        86) =    -3   -9   -9    8.6727   24
       KVEC(        87) =    -1   -7  -11    8.6727   48
       KVEC(        88) =    -5   -5  -11    8.6727   24
       KVEC(        89) =    -1   -1  -13    8.6727   24
       KVEC(        90) =    -6   -6  -10    8.6980   24
       KVEC(        91) =    -4   -4  -12    8.7986   24
       KVEC(        92) =    -3   -7  -11    8.8733   48
       KVEC(        93) =    -7   -7   -9    8.8733   24
       KVEC(        94) =    -1   -3  -13    8.8733   48
       KVEC(        95) =    -4   -8  -10    8.8980   48
       KVEC(        96) =     0   -6  -12    8.8980   24
       KVEC(        97) =    -2   -6  -12    8.9964   48
       KVEC(        98) =    -5   -9   -9    9.0694   24
       KVEC(        99) =    -3   -3  -13    9.0694   24
       KVEC(       100) =    -8   -8   -8    9.1898    8
       KVEC(       101) =    -5   -7  -11    9.2614   48
       KVEC(       102) =    -1   -5  -13    9.2614   48
       KVEC(       103) =    -4   -6  -12    9.2851   48
       KVEC(       104) =     0    0  -14    9.2851    6
       KVEC(       105) =     0  -10  -10    9.3793   12
       KVEC(       106) =    -6   -8  -10    9.3793   48
       KVEC(       107) =     0   -2  -14    9.3793   24
       KVEC(       108) =    -1   -9  -11    9.4494   48
       KVEC(       109) =    -3   -5  -13    9.4494   48
       KVEC(       110) =    -2  -10  -10    9.4727   24
       KVEC(       111) =    -2   -2  -14    9.4727   24
       KVEC(       112) =     0   -8  -12    9.5651   24
       KVEC(       113) =    -3   -9  -11    9.6338   48
       KVEC(       114) =    -7   -9   -9    9.6338   24
       KVEC(       115) =    -2   -8  -12    9.6566   48
       KVEC(       116) =     0   -4  -14    9.6566   24
       KVEC(       117) =    -4  -10  -10    9.7473   24
       KVEC(       118) =    -6   -6  -12    9.7473   24
       KVEC(       119) =    -2   -4  -14    9.7473   48
       KVEC(       120) =    -1   -7  -13    9.8148   48
       KVEC(       121) =    -7   -7  -11    9.8148   24
       KVEC(       122) =    -5   -5  -13    9.8148   24
       KVEC(       123) =    -4   -8  -12    9.9262   48
       KVEC(       124) =    -5   -9  -11    9.9924   48
       KVEC(       125) =    -3   -7  -13    9.9924   48
       KVEC(       126) =    -1   -1  -15    9.9924   24
       KVEC(       127) =    -8   -8  -10   10.0144   24
       KVEC(       128) =    -4   -4  -14   10.0144   24
       KVEC(       129) =     0   -6  -14   10.1019   24
       KVEC(       130) =    -1   -3  -15   10.1670   48
       KVEC(       131) =    -6  -10  -10   10.1886   24
       KVEC(       132) =    -2   -6  -14   10.1886   48
       KVEC(       133) =    -5   -7  -13   10.3386   48
       KVEC(       134) =    -9   -9   -9   10.3386    8
       KVEC(       135) =    -3   -3  -15   10.3386   24
       KVEC(       136) =    11   -1  -11   10.3386   24
       KVEC(       137) =    -6   -8  -12   10.3598   48
       KVEC(       138) =    10    0  -12   10.3598   24
       KVEC(       139) =    -4   -6  -14   10.4444   48
       KVEC(       140) =    10   -2  -12   10.4444   48
       KVEC(       141) =    -7   -9  -11   10.5074   48
       KVEC(       142) =    -1   -5  -15   10.5074   48
       KVEC(       143) =     9   -1  -13   10.5074   48
       KVEC(       144) =    11   -3  -11   10.5074   24
       KVEC(       145) =     0    0  -16   10.6115    6
       KVEC(       146) =    -3   -5  -15   10.6735   48
       KVEC(       147) =     9   -3  -13   10.6735   48
       KVEC(       148) =     0   -2  -16   10.6941   24
       KVEC(       149) =    10   -4  -12   10.6941   48
       KVEC(       150) =     8    0  -14   10.6941   24
       KVEC(       151) =    -8  -10  -10   10.7760   24
       KVEC(       152) =    -2   -2  -16   10.7760   24
       KVEC(       153) =     8   -2  -14   10.7760   48
       KVEC(       154) =    -7   -7  -13   10.8371   24
       KVEC(       155) =    11   -5  -11   10.8371   24
       KVEC(       156) =    -6   -6  -14   10.8574   24
       KVEC(       157) =    -8   -8  -12   10.9381   24
       KVEC(       158) =     0   -4  -16   10.9381   24
       KVEC(       159) =    -5   -5  -15   10.9983   24
       KVEC(       160) =     9   -5  -13   10.9983   48
       KVEC(       161) =     7   -1  -15   10.9983   48
       KVEC(       162) =    -2   -4  -16   11.0182   48
       KVEC(       163) =     8   -4  -14   11.0182   48
       KVEC(       164) =    10   -6  -12   11.0978   48
       KVEC(       165) =    -9   -9  -11   11.1571   24
       KVEC(       166) =     7   -3  -15   11.1571   48
       KVEC(       167) =    -4   -4  -16   11.2552   24
       KVEC(       168) =    12    0  -12   11.2552   12
       KVEC(       169) =    -1   -1  -17   11.3137   24
       KVEC(       170) =    11   -7  -11   11.3137   24
       KVEC(       171) =    11   -1  -13   11.3137   48
       KVEC(       172) =     6    0  -16   11.3331   24
       KVEC(       173) =    12   -2  -12   11.3331   24
       KVEC(       174) =     8   -6  -14   11.4105   48
       KVEC(       175) =     6   -2  -16   11.4105   48
       KVEC(       176) =    10    0  -14   11.4105   24
       KVEC(       177) =    -1   -3  -17   11.4681   48
       KVEC(       178) =     7   -5  -15   11.4681   48
       KVEC(       179) =     9   -7  -13   11.4681   48
       KVEC(       180) =    11   -3  -13   11.4681   48
       KVEC(       181) =   -10  -10  -10   11.4873    8
       KVEC(       182) =    10   -2  -14   11.4873   48
       KVEC(       183) =    12   -4  -12   11.5636   24
       KVEC(       184) =    -3   -3  -17   11.6206   24
       KVEC(       185) =     9   -1  -15   11.6206   48
       KVEC(       186) =     6   -4  -16   11.6395   48
       KVEC(       187) =    10   -8  -12   11.6395   48
       KVEC(       188) =    10   -4  -14   11.7148   48
       KVEC(       189) =     5   -1  -17   11.7710   48
       KVEC(       190) =     9   -3  -15   11.7710   48
       KVEC(       191) =    11   -5  -13   11.7710   48
       KVEC(       192) =     8    0  -16   11.8640   24
       KVEC(       193) =     5   -3  -17   11.9195   48
       KVEC(       194) =    11   -9  -11   11.9195   24
       KVEC(       195) =    15   -7   -7   11.9195   24
       KVEC(       196) =     0    0  -18   11.9380    6
       KVEC(       197) =     8   -2  -16   11.9380   48
       KVEC(       198) =    12   -6  -12   11.9380   24
       KVEC(       199) =    14   -8   -8   11.9380   24
        SIZE INCLUDING STAR MEMBERS =       6183
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./delta_Pu_17.vectorso_1                                                       
                                                                                
                                           
 ./delta_Pu_17.vectorsodn_1                                                     
                                                                                
                                           
 delta_Pu_17.energyso_1                                                         
                                                                                
                                           
 delta_Pu_17.energysodn_1                                                       
                                                                                
                                           
 nume=          92 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT   0.899341425923330     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:  0.901832462752390     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.5027915376   -2.4927939769      0.100000D+01
band       2   -2.5027915376   -2.4927939769      0.100000D+01
band       3   -0.9565536841   -0.9131602141      0.100000D+01
band       4   -0.9565536841   -0.9131602141      0.100000D+01
band       5   -0.3860072719   -0.2671002120      0.100000D+01
band       6   -0.3860072719   -0.2671002120      0.100000D+01
band       7   -0.3443407026   -0.2671002081      0.100000D+01
band       8   -0.3443407026   -0.2671002081      0.100000D+01
band       9    0.4944665803    0.8147813063      0.100000D+01
band      10    0.4944665803    0.8147813063      0.100000D+01
band      11    0.7710018955    0.8784996621      0.100000D+01
band      12    0.7710018955    0.8784996621      0.100000D+01
band      13    0.8539725449    0.8956573516      0.100000D+01
band      14    0.8539725449    0.8956573516      0.100000D+01
band      15    0.8872337567    0.9018324628      0.981406D+00
band      16    0.8872337567    0.9018324628      0.981406D+00
band      17    0.8982807286    0.9561444624      0.185944D-01
band      18    0.8982807286    0.9561444624      0.185944D-01
band      19    0.9261542293    0.9810530337      0.000000D+00
band      20    0.9261542293    0.9810530337      0.000000D+00
band      21    0.9575717232    1.0020208914      0.000000D+00
band      22    0.9575717232    1.0020208914      0.000000D+00
band      23    0.9768400652    1.0020208921      0.000000D+00
band      24    0.9768400652    1.0020208921      0.000000D+00
band      25    0.9867650981    1.0446772751      0.000000D+00
band      26    0.9867650981    1.0446772751      0.000000D+00
band      27    1.0164681724    1.2547630853      0.000000D+00
band      28    1.0164681724    1.2547630853      0.000000D+00
band      29    1.0484306274    1.4473354833      0.000000D+00
band      30    1.0484306274    1.4473354833      0.000000D+00
band      31    1.1598851841    1.5053365330      0.000000D+00
band      32    1.1598851841    1.5053365330      0.000000D+00
band      33    1.2554194089    1.5844242441      0.000000D+00
band      34    1.2554194089    1.5844242441      0.000000D+00
band      35    1.5867765952    1.9209388916      0.000000D+00
band      36    1.5867765952    1.9209388916      0.000000D+00
band      37    1.6900161477    1.9909971071      0.000000D+00
band      38    1.6900161477    1.9909971071      0.000000D+00
band      39    1.7529917384    2.1361548641      0.000000D+00
band      40    1.7529917384    2.1361548641      0.000000D+00
band      41    1.9493862885    2.2831429788      0.000000D+00
band      42    1.9493862885    2.2831429788      0.000000D+00
band      43    1.9493862895    2.4609644830      0.000000D+00
band      44    1.9493862895    2.4609644830      0.000000D+00
band      45    2.2787495021    2.7568852987      0.000000D+00
band      46    2.2787495021    2.7568852987      0.000000D+00
band      47    2.3190028184    2.8971142346      0.000000D+00
band      48    2.3190028184    2.8971142346      0.000000D+00
band      49    2.4609165559    2.8971142357      0.000000D+00
band      50    2.4609165559    2.8971142357      0.000000D+00
band      51    2.6307190665    3.0255101528      0.000000D+00
band      52    2.6307190665    3.0255101528      0.000000D+00
band      53    2.7365745363    3.0697541056      0.000000D+00
band      54    2.7365745363    3.0697541056      0.000000D+00
band      55    2.7982741862    3.2179254260      0.000000D+00
band      56    2.7982741862    3.2179254260      0.000000D+00
band      57    2.8863391541    3.3702315156      0.000000D+00
band      58    2.8863391541    3.3702315156      0.000000D+00
band      59    2.9716940103    3.4978639334      0.000000D+00
band      60    2.9716940103    3.4978639334      0.000000D+00
band      61    3.1338446267    3.7033334621      0.000000D+00
band      62    3.1338446267    3.7033334621      0.000000D+00
band      63    3.2070011185    3.7777500690      0.000000D+00
band      64    3.2070011185    3.7777500690      0.000000D+00
band      65    3.2990694261    3.8441322900      0.000000D+00
band      66    3.2990694261    3.8441322900      0.000000D+00
band      67    3.3565464925    3.8965453462      0.000000D+00
band      68    3.3565464925    3.8965453462      0.000000D+00
band      69    3.3827799359    4.1789231447      0.000000D+00
band      70    3.3827799359    4.1789231447      0.000000D+00
band      71    3.5807137833    4.1789231449      0.000000D+00
band      72    3.5807137833    4.1789231449      0.000000D+00
band      73    3.6909839247    4.3252433609      0.000000D+00
band      74    3.6909839247    4.3252433609      0.000000D+00
band      75    3.8241551870    4.3252767515      0.000000D+00
band      76    3.8241551870    4.3252767515      0.000000D+00
band      77    3.9585121191    4.3252767515      0.000000D+00
band      78    3.9585121191    4.3252767515      0.000000D+00
band      79    3.9871105981    4.3502347117      0.000000D+00
band      80    3.9871105981    4.3502347117      0.000000D+00
band      81    4.0478903788    4.4039368453      0.000000D+00
band      82    4.0478903788    4.4039368453      0.000000D+00
band      83    4.1912215129    4.4950989409      0.000000D+00
band      84    4.1912215129    4.4950989409      0.000000D+00
band      85    4.2321759796    4.4997955953      0.000000D+00
band      86    4.2321759796    4.4997955953      0.000000D+00
band      87    4.2992583576    4.4987271824      0.000000D+00
band      88    4.2992583576    4.4987271824      0.000000D+00
band      89    4.3641366782    4.4996732554      0.000000D+00
band      90    4.3641366782    4.4996732554      0.000000D+00
band      91    4.3954685042    4.4991066094      0.000000D+00
band      92    4.3954685042    4.4991066094      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.444466580277242     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.39934
 wmist   31.9999999995054     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.66  -1.38   0.66   0.66   0.66   0.66   0.66
           ENERGY PARAMETERS ARE   0.66   0.66

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.549673E+00  0.815828E+00  0.113246E+00 -0.225485E+00  0.558978E-01      6 6 6
           0  0.549673E+00  0.815828E+00  0.113246E+00 -0.225485E+00  0.558978E-01      6 6 6
           1  0.501688E+00 -0.982038E-01 -0.152268E+00 -0.401427E+00  0.234780E-01      4 4 4
           1  0.501688E+00 -0.982038E-01 -0.152268E+00 -0.401427E+00  0.234780E-01      4 4 4
           2 -0.617655E+00  0.254221E-01  0.984179E-01  0.346245E+00  0.951021E-02      3 3 3
           2 -0.617655E+00  0.254221E-01  0.984179E-01  0.346245E+00  0.951021E-02      3 3 3
           3 -0.321532E+00  0.122671E+00  0.360087E+00  0.535632E+00  0.169723E+00      1 1 1
           3 -0.321532E+00  0.122671E+00  0.360087E+00  0.535632E+00  0.169723E+00      1 1 1
           4  0.907976E+00  0.119297E+01 -0.551391E-01 -0.310713E+00  0.289173E-02      0 0 0
           4  0.907976E+00  0.119297E+01 -0.551391E-01 -0.310713E+00  0.289173E-02      0 0 0
           5  0.105575E+01  0.203636E+01 -0.347597E-01 -0.271953E+00  0.839623E-03      0 0 0
           5  0.105575E+01  0.203636E+01 -0.347597E-01 -0.271953E+00  0.839623E-03      0 0 0
           6  0.116522E+01  0.288164E+01 -0.261929E-01 -0.250424E+00  0.401623E-03      0 0 0
           6  0.116522E+01  0.288164E+01 -0.261929E-01 -0.250424E+00  0.401623E-03      0 0 0
           7  0.125899E+01  0.376377E+01 -0.210179E-01 -0.234644E+00  0.226842E-03      0 0 0
           7  0.125899E+01  0.376377E+01 -0.210179E-01 -0.234644E+00  0.226842E-03      0 0 0
           8  0.134327E+01  0.468954E+01 -0.174807E-01 -0.222049E+00  0.140660E-03      0 0 0
           8  0.134327E+01  0.468954E+01 -0.174807E-01 -0.222049E+00  0.140660E-03      0 0 0
           0 -0.227807E+00  0.387585E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65697    -3.18880     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32269     0.00000     0.77862
           1  0.117784E+00 -0.836131E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.89269     2.94121     0.00000
LO COEFFICIENT: l,A,B,C   1          0.29800     0.00000    -1.26931
LO COEFFICIENT: l,A,B,C   2          0.85294     5.35289     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93851     0.83802     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           5           5           6
 n,iff1,iff2,iff3         229          27          27          30
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.534692
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9540 4.5960 0.3129 4.6714 0.0000 0.0000 0.0000 0.1181 0.2013 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8719 -2.4940    4.5118 -0.5640    0.0014 -0.3827    0.0005 -0.3693
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0821  0.7125    0.0842  0.7673    0.3115  0.7948    4.6708  0.8776
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.2     0.3
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.6     0.6
   reduced                 (cpu):     0.4     0.3
   ilm-tot loop            (cpu):     1.9     1.9
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.4
   ilm-3 loop              (cpu):     0.3
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.1     0.0
   interstitial charge(cpu,wall):    10.1    10.1

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      15.999998


   SUM OF EIGENVALUES:
                              -1.461366

 EN_DEEP LEVEL=  -3.0281264Ry.
       199 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     6     6     7


   =====>>> CPU TIME SUMMARY

            TOTAL       :     13.7     ... 100. PERCENT
            PART FERMI  :      0.1     ...   1. PERCENT
            PART CLM    :     13.6     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
