:CINT001 Core Integral Atom   1   45.999523

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      649.604540        0.000000   656824.359246   657473.963786
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     3.007010
:NPC   : PW Pseudocharge     =     7.507101
:NTO001: CHARGE SPHERE  1    =    55.992433

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99944
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     3.008148
:OPC   : PW Pseudocharge     =     7.508608
:OTO001: CHARGE SPHERE  1    =    55.991852

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0009832

:DIS  :  CHARGE DISTANCE       ( 0.0009832 for atom    1 spin 1)      0.0009832
 PW Mixed is           60
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   2.3061E+02  1.2500E+02  2.9606E+02
:PLANE:  PW TOTAL      2.6866 DISTAN   1.01E-04  3.75E-03 %
:CHARG:  CLM/ATOM    977.1909 DISTAN   1.02E-03  1.04E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
 39   1.5972E-02   5.1995E-03  4.43E-01  5.47E-01  5.84E-01  6.71E-01  2.67E-01  1.03E-02  1.00E+00
 40   1.2152E-02   1.0972E-02  1.26E+00  5.47E-01  7.30E-01  5.78E-01  7.30E-01  1.24E-02  8.96E-01
 41   1.0008E-02   1.0008E-02  3.49E-01  4.28E-01  6.25E-01  1.33E-01  3.30E-01  7.08E-03  7.17E-01
 42   1.0982E-02   1.0982E-02  9.15E-01  9.08E-01  7.81E-01  8.11E-01  2.64E-01  1.98E-03  8.96E-01
 43   1.0736E-02   1.0736E-02  1.57E+00  7.93E-01  9.82E-01  2.57E-01  6.58E-01  4.51E-03  1.00E+00
 44   2.6841E-02   2.6841E-02  5.50E-01  1.87E-01  8.27E-01  3.13E-01  3.55E-01  3.82E-03  8.85E-01
 45   6.7103E-02   6.7103E-02  6.90E-01  7.80E-02  1.03E+00  1.00E+00  4.84E-01  2.87E-03  1.00E+00
 46   5.4164E-02   5.4164E-02  9.59E-01  2.15E-01  1.38E+00  5.56E-01  3.20E-01  1.31E-03  8.00E-01
 47   1.0937E-01   9.1269E-02  4.60E+00  1.31E-01  1.99E+00  6.24E-01  1.99E+00  7.79E-03  1.00E+00
 48   8.3976E-02   8.3976E-02  3.36E-02  2.01E-01  1.49E+00  1.00E+00  2.94E-01  5.29E-03  8.00E-01
 49   2.0994E-01   2.0994E-01  2.09E+00  3.65E-01  1.99E+00  8.90E-01  1.73E+00  1.05E-03  7.48E-01
 50   2.0756E-01   2.0756E-01 -1.00E+00  8.32E-02  1.81E+00  1.00E+00  9.92E-02  1.26E-04  9.35E-01
:JACOBIANS    1.069E+00   4.200E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.8686E+00  0.5058E+00  0.1006E+01  0.9334E+00
:INFO :  Number of Memory Steps   11 Skipping   38
:INFO :  SLambda=    1.2229377051  Max    1.2229377051
:PREDicted Charge, CTotal, PW Trust    2.181E-04   2.181E-04   1.456E-04
:PREDicted DMix, Beta, BLim   3.3294E-02  1.9648E+00  1.3541E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.459150E+00   1.566475E+00   6.723439E+00   7.717686E+00   9.417816E+00   0.000000E+00
   2   1.459150E+00  -1.566475E+00   1.107805E+00   2.676480E+00   4.515106E+00   0.000000E+00
   3   5.079684E-01   0.000000E+00   4.371413E-01   5.369059E-01   1.153409E+00   0.000000E+00
   4   5.097611E-02   0.000000E+00   2.405339E-02   5.349901E-02   1.452826E-01   0.000000E+00
   5   7.538890E-03   0.000000E+00   4.955017E-03   1.101851E-02   2.524695E-02   0.000000E+00
   6   2.323180E-03   0.000000E+00   1.030749E-03   2.981474E-03   6.148136E-03   0.000000E+00
   7   2.746576E-04   0.000000E+00   5.867445E-05   1.200158E-03   1.580827E-03   0.000000E+00
   8   2.820875E-05   0.000000E+00   7.455115E-06   1.920946E-04   2.563189E-04   0.000000E+00
   9   1.481151E-06   0.000000E+00   6.728557E-07   2.272843E-05   2.921114E-05   0.000000E+00
  10   6.680466E-07   2.293633E-07   4.051720E-08   1.100440E-05   3.457275E-06   0.000000E+00
  11   6.680466E-07  -2.293633E-07   2.721772E-08   2.795565E-06   1.037554E-05   0.000000E+00
 
:INFO :  Singular value  1.248E+01 Weight  1.000E+00 Projection -3.666E-04
:INFO :  Singular value  4.247E+00 Weight  1.000E+00 Projection  2.901E-05
:INFO :  Singular value  1.185E+00 Weight  1.000E+00 Projection -1.360E-05
:INFO :  Singular value  1.190E-01 Weight  1.000E+00 Projection  9.468E-05
:INFO :  Singular value  2.566E-02 Weight  9.991E-01 Projection -1.574E-04
:INFO :  Singular value  7.259E-03 Weight  9.888E-01 Projection  2.011E-04
:INFO :  Singular value  1.639E-03 Weight  8.185E-01 Projection  1.319E-03
:INFO :  Singular value  2.123E-04 Weight  7.032E-02 Projection -8.093E-05
:INFO :  Singular value  3.250E-05 Weight  1.770E-03 Projection -1.135E-05
:INFO :  Singular value  1.256E-05 Weight  2.650E-04 Projection -1.154E-06
:INFO :  Singular value  2.375E-06 Weight  9.472E-06 Projection  1.872E-07
:RANK :  ACTIVE   6.88/11 =  62.53 % ; YY RANK   6.70/11 =  60.90 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 2.25E+00  Charge 2.74E-03 (e) CTO  2.74E-03 (e) PW  4.27E-03 (e)
:DIRM :  MEMORY 11/8  SCALE   1.000 RED  0.81 PRED  0.08 NEXT  0.04 
:TRAVE:  Charge 4.74E-04 (e) CTO  4.74E-04 (e) PW  2.82E-04 (e)
:DIRP :  |MSR1|= 4.196E-05 |PRATT|= 1.007E-04 ANGLE=  33.0 DEGREES
:DIRQ :  |MSR1|= 4.673E-04 |PRATT|= 1.015E-03 ANGLE=  36.6 DEGREES
:DIRT :  |MSR1|= 4.692E-04 |PRATT|= 1.020E-03 ANGLE=  36.6 DEGREES
:MIX  :   MSE1   REGULARIZATION:  7.72E-04 GREED: 0.10496  Newton 1.00  0.4598                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     3.007931
:CPC   : PW Pseudocharge     =     7.508538
:CTO001: CHARGE SPHERE  1    =    55.992069

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  3.55213883E-02 -9.699E-07 -2.356E-06
:PTO002:     -1   -1   -1 -1.19512750E-01  5.286E-07 -1.052E-06
:PTO003:      0    0   -2  7.26411076E-02  6.178E-08  7.258E-07
:PTO004:      0   -2   -2  6.82752159E-02 -3.325E-07  1.019E-06
:PTO005:     -1   -1   -3 -7.19686703E-02  8.756E-07 -1.598E-06
:PTO006:     -2   -2   -2  1.94063042E-02 -4.835E-07  3.049E-07
:PTO007:      0    0   -4  4.74174993E-03 -1.040E-07  1.199E-07
:PTO008:     -1   -3   -3 -6.40324670E-03 -8.260E-08 -1.838E-06
:PTO009:      0   -2   -4  2.84020361E-03  2.842E-07  1.672E-06
:PTO010:     -2   -2   -4 -4.21362621E-03  2.478E-07  1.028E-06
:PTO011:     -3   -3   -3  2.02934472E-03 -2.502E-08 -1.451E-07
:PTO012:     -1   -1   -5  6.59269702E-03 -4.101E-07 -5.984E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -18472.10778913

