:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.   1 position = 0.00000 0.00000 0.50000  multiplicity =  1

       lmmax  5
       lm=   0 0  4 0  4 4  6 0  6 4
:FER gutzwiller fermi energy   0.45821
:EORB         -0.183021206
:SUM sum of gutz band energies         -7.756190924

:CHA001: total charge inside sphere   1 =     9.992910
:PCS001: partial charges sphere =  1 s,p,d,f,      d-eg,d-t2g 
:QTL001: 2.0228 5.3808 0.5886 2.0005 0.0000 0.0000 0.0000 0.2090 0.3796 0.0000 0.0000 0.0000

:CHA  : total charge inside unit cell =       6.500000
