Calculating case in /home/ykent/GWIEN/example/Pr/V16/case 
on node009 with PID 261221
   start at Thu Jul  9 21:46:08 2020 with lapw0 
   1/100 to go.
>lapw0      (21:46:08) 1.192u 0.044s 0:01.31 93.8%	0+0k 208+264io 2pf+0w
>lapw1      (21:46:09) 4.444u 0.804s 0:05.30 98.8%	0+0k 32+72072io 0pf+0w
>lapwso     (21:46:15) 4.524u 0.347s 0:05.05 96.2%	0+0k 69168+277880io 0pf+0w
>gwien1     (21:46:20) 0.02user 0.03system 0:20.63elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (21:46:41) 0.01user 0.03system 0:13.35elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:03:25) 0.01user 0.04system 0:30.75elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:03:56) 0.014u 0.005s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (22:03:56)  Note: k-list has changed
0.027u 0.012s 0:00.05 60.0%	0+0k 192+504io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0158523
:VDC convergence: 0.012475119656736977
>lapw0      (22:03:56) 1.181u 0.027s 0:01.24 96.7%	0+0k 0+264io 0pf+0w
>lapw1      (22:03:57) 4.452u 0.760s 0:05.29 98.4%	0+0k 0+72072io 0pf+0w
>lapwso     (22:04:03) 4.520u 0.336s 0:05.00 97.0%	0+0k 69160+277848io 0pf+0w
>gwien1     (22:04:08) 0.02user 0.03system 0:28.67elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:04:36) 0.01user 0.03system 0:18.27elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:11:42) 0.02user 0.03system 0:12.32elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (22:11:54) 0.012u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:11:54) 0.015u 0.012s 0:00.04 50.0%	0+0k 192+488io 0pf+0w
:ENERGY convergence: 5.774999954155646e-05
:CHARGE convergence: 0.0116318
:VDC convergence: 0.017369738072817498
>lapw0      (22:11:54) 1.179u 0.027s 0:01.23 96.7%	0+0k 0+264io 0pf+0w
>lapw1      (22:11:56) 4.426u 0.892s 0:05.39 98.5%	0+0k 0+72064io 0pf+0w
>lapwso     (22:12:01) 4.518u 0.342s 0:05.01 96.8%	0+0k 69152+277720io 0pf+0w
>gwien1     (22:12:06) 0.02user 0.02system 0:04.57elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (22:12:11) 0.01user 0.03system 0:06.91elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:20:06) 0.01user 0.03system 0:08.83elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (22:20:15) 0.015u 0.003s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:20:15) 0.018u 0.016s 0:00.04 50.0%	0+0k 192+496io 0pf+0w
:ENERGY convergence: 0.00010886000018217601
:CHARGE convergence: 0.0396039
:VDC convergence: 0.027468143849084692
>lapw0      (22:20:15) 1.173u 0.026s 0:01.22 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (22:20:17) 4.443u 0.776s 0:05.29 98.4%	0+0k 0+72056io 0pf+0w
>lapwso     (22:20:22) 4.539u 0.335s 0:05.04 96.4%	0+0k 69144+277672io 0pf+0w
>gwien1     (22:20:27) 0.01user 0.03system 0:08.36elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (22:20:35) 0.01user 0.03system 0:03.42elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:28:51) 0.02user 0.03system 0:09.92elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (22:29:01) 0.013u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:29:02) 0.021u 0.015s 0:00.05 60.0%	0+0k 192+496io 0pf+0w
:ENERGY convergence: 0.0001820600009523332
:CHARGE convergence: 0.0767417
:VDC convergence: 0.037559155163815916
>lapw0      (22:29:02) 1.171u 0.033s 0:01.24 96.7%	0+0k 0+264io 0pf+0w
>lapw1      (22:29:03) 4.430u 0.837s 0:05.36 98.1%	0+0k 0+72064io 0pf+0w
>lapwso     (22:29:08) 4.496u 0.365s 0:05.03 96.4%	0+0k 69152+277720io 0pf+0w
>gwien1     (22:29:13) 0.02user 0.01system 0:05.39elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:29:19) 0.01user 0.02system 0:02.09elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (22:37:16) 0.02user 0.03system 0:20.68elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (22:37:37) 0.011u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:37:37) 0.018u 0.014s 0:00.04 50.0%	0+0k 192+496io 0pf+0w
:ENERGY convergence: 0.0005106800017529167
:CHARGE convergence: 0.1089002
:VDC convergence: 0.04455142737201312
>lapw0      (22:37:37) 1.173u 0.030s 0:01.23 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (22:37:39) 4.436u 0.893s 0:05.41 98.3%	0+0k 0+72064io 0pf+0w
>lapwso     (22:37:44) 4.525u 0.332s 0:05.04 96.2%	0+0k 69160+277848io 0pf+0w
>gwien1     (22:37:49) 0.01user 0.03system 0:08.43elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:37:58) 0.01user 0.03system 0:03.78elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (22:45:16) 0.02user 0.02system 0:11.69elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (22:45:28) 0.011u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (22:45:28) 0.022u 0.012s 0:00.05 60.0%	0+0k 192+496io 0pf+0w
:ENERGY convergence: 0.0007282299993676133
:CHARGE convergence: 0.1071675
:VDC convergence: 0.04089002796724772
>lapw0      (22:45:28) 1.173u 0.028s 0:01.22 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (22:45:30) 4.429u 0.753s 0:05.27 98.1%	0+0k 0+72072io 0pf+0w
>lapwso     (22:45:35) 4.499u 0.347s 0:05.02 96.2%	0+0k 69160+277880io 0pf+0w
>gwien1     (22:45:40) 0.01user 0.03system 0:03.67elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (22:45:44) 0.01user 0.02system 0:02.61elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (22:53:30) 0.01user 0.03system 0:09.21elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (22:53:39) 0.013u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (22:53:40) 0.023u 0.011s 0:00.05 60.0%	0+0k 360+496io 0pf+0w
:ENERGY convergence: 0.0016148299982887693
:CHARGE convergence: 0.0960756
:VDC convergence: 0.023808619512033724
>lapw0      (22:53:40) 1.175u 0.028s 0:01.23 96.7%	0+0k 0+264io 0pf+0w
>lapw1      (22:53:41) 4.422u 0.791s 0:05.30 98.3%	0+0k 0+72072io 0pf+0w
>lapwso     (22:53:46) 4.506u 0.354s 0:05.03 96.4%	0+0k 69160+277848io 0pf+0w
>gwien1     (22:53:51) 0.02user 0.02system 0:09.88elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (22:54:01) 0.01user 0.03system 0:09.65elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (22:59:50) 0.02user 0.03system 0:09.88elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:00:00) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:00:00) 0.022u 0.014s 0:00.05 60.0%	0+0k 384+496io 0pf+0w
:ENERGY convergence: 0.0014511199988191947
:CHARGE convergence: 0.0200864
:VDC convergence: 0.0030602055191648603
>lapw0      (23:00:00) 1.174u 0.031s 0:01.23 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (23:00:01) 4.447u 0.847s 0:05.38 98.1%	0+0k 0+72072io 0pf+0w
>lapwso     (23:00:07) 4.508u 0.368s 0:05.06 96.0%	0+0k 69160+277848io 0pf+0w
>gwien1     (23:00:12) 0.01user 0.02system 0:02.27elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:00:14) 0.01user 0.02system 0:01.32elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:07:11) 0.01user 0.03system 0:09.20elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:07:20) 0.014u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:07:21) 0.025u 0.011s 0:00.05 60.0%	0+0k 408+496io 0pf+0w
:ENERGY convergence: 0.00017717000082484446
:CHARGE convergence: 0.0045296
:VDC convergence: 0.009647985288807615
>lapw0      (23:07:21) 1.179u 0.027s 0:01.22 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (23:07:22) 4.421u 0.830s 0:05.33 98.4%	0+0k 0+72072io 0pf+0w
>lapwso     (23:07:27) 4.539u 0.336s 0:05.06 96.0%	0+0k 69160+277848io 0pf+0w
>gwien1     (23:07:32) 0.01user 0.03system 0:03.32elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (23:07:36) 0.01user 0.02system 0:02.40elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:13:17) 0.02user 0.03system 0:09.65elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:13:27) 0.010u 0.009s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:13:27) 0.023u 0.014s 0:00.05 60.0%	0+0k 440+496io 0pf+0w
:ENERGY convergence: 0.0001535500014142599
:CHARGE convergence: 0.0069623
:VDC convergence: 0.009949066626209868
>lapw0      (23:13:27) 1.184u 0.022s 0:01.23 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (23:13:28) 4.414u 0.845s 0:05.33 98.4%	0+0k 0+72072io 0pf+0w
>lapwso     (23:13:34) 4.494u 0.347s 0:05.01 96.4%	0+0k 69160+277848io 0pf+0w
>gwien1     (23:13:39) 0.02user 0.03system 0:06.06elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:13:45) 0.02user 0.02system 0:04.54elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:20:31) 0.01user 0.03system 0:10.37elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (23:20:41) 0.011u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:20:41) 0.027u 0.010s 0:00.05 60.0%	0+0k 464+496io 0pf+0w
:ENERGY convergence: 7.38099988666363e-05
:CHARGE convergence: 0.0054641
:VDC convergence: 0.005625510719015292
>lapw0      (23:20:41) 1.171u 0.029s 0:01.22 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (23:20:43) 4.427u 0.819s 0:05.36 97.5%	0+0k 0+72072io 0pf+0w
>lapwso     (23:20:48) 4.487u 0.361s 0:05.06 95.6%	0+0k 69160+277848io 0pf+0w
>gwien1     (23:20:53) 0.01user 0.03system 0:02.69elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:20:56) 0.01user 0.02system 0:02.76elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (23:27:18) 0.01user 0.03system 0:10.20elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:27:28) 0.014u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:27:28) 0.021u 0.017s 0:00.05 60.0%	0+0k 496+496io 0pf+0w
:ENERGY convergence: 7.547000132035464e-05
:CHARGE convergence: 0.0092603
:VDC convergence: 0.0041854038134023774
>lapw0      (23:27:28) 1.172u 0.028s 0:01.22 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (23:27:29) 4.424u 0.860s 0:05.36 98.5%	0+0k 0+72072io 0pf+0w
>lapwso     (23:27:35) 4.510u 0.359s 0:05.06 96.0%	0+0k 69160+277848io 0pf+0w
>gwien1     (23:27:40) 0.01user 0.03system 0:03.61elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:27:43) 0.02user 0.02system 0:03.36elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (23:33:34) 0.02user 0.02system 0:08.86elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (23:33:43) 0.011u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:33:43) 0.028u 0.009s 0:00.05 40.0%	0+0k 520+496io 0pf+0w
:ENERGY convergence: 4.918000195175409e-05
:CHARGE convergence: 0.0055182
:VDC convergence: 0.00853773349997744
>lapw0      (23:33:43) 1.184u 0.020s 0:01.22 98.3%	0+0k 0+264io 0pf+0w
>lapw1      (23:33:44) 4.441u 0.751s 0:05.25 98.8%	0+0k 0+72072io 0pf+0w
>lapwso     (23:33:50) 4.503u 0.353s 0:05.00 97.0%	0+0k 69160+277848io 0pf+0w
>gwien1     (23:33:55) 0.01user 0.03system 0:05.76elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (23:34:01) 0.01user 0.03system 0:02.92elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:40:02) 0.02user 0.03system 0:09.64elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:40:12) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (23:40:12) 0.026u 0.015s 0:00.06 50.0%	0+0k 544+496io 0pf+0w
:ENERGY convergence: 8.195999907911755e-05
:CHARGE convergence: 0.0074515
:VDC convergence: 0.008730913070735813
>lapw0      (23:40:12) 1.169u 0.031s 0:01.22 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (23:40:13) 4.438u 0.761s 0:05.27 98.4%	0+0k 0+72072io 0pf+0w
>lapwso     (23:40:18) 4.502u 0.357s 0:05.03 96.4%	0+0k 69160+277848io 0pf+0w
>gwien1     (23:40:23) 0.01user 0.02system 0:02.84elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:40:26) 0.01user 0.02system 0:02.12elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (23:46:42) 0.02user 0.03system 0:09.94elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (23:46:52) 0.010u 0.008s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (23:46:52) 0.022u 0.019s 0:00.06 50.0%	0+0k 192+496io 0pf+0w
:ENERGY convergence: 2.382999809924513e-05
:CHARGE convergence: 0.0227008
:VDC convergence: 0.012875777029399016
>lapw0      (23:46:52) 1.177u 0.031s 0:01.22 98.3%	0+0k 0+264io 0pf+0w
>lapw1      (23:46:53) 4.415u 0.828s 0:05.29 98.8%	0+0k 0+72072io 0pf+0w
>lapwso     (23:46:59) 4.505u 0.333s 0:05.00 96.6%	0+0k 69160+277848io 0pf+0w
>gwien1     (23:47:04) 0.01user 0.03system 0:04.54elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (23:47:08) 0.01user 0.02system 0:10.95elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (23:53:29) 0.00user 0.03system 0:08.59elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (23:53:38) 0.009u 0.008s 0:00.02 0.0%	0+0k 0+240io 0pf+0w
>mixer      (23:53:38) 0.029u 0.013s 0:00.06 50.0%	0+0k 600+496io 0pf+0w
:ENERGY convergence: 6.352000127662905e-05
:CHARGE convergence: 0.0316322
:VDC convergence: 0.01482391976551467
>lapw0      (23:53:38) 1.184u 0.027s 0:01.24 96.7%	0+0k 0+264io 0pf+0w
>lapw1      (23:53:40) 4.452u 0.874s 0:05.40 98.5%	0+0k 0+72072io 0pf+0w
>lapwso     (23:53:45) 4.552u 0.327s 0:05.06 96.2%	0+0k 69160+277848io 0pf+0w
>gwien1     (23:53:50) 0.01user 0.02system 0:02.63elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (23:53:53) 0.01user 0.02system 0:01.62elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:00:15) 0.01user 0.02system 0:08.85elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:00:24) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:00:24) 0.042u 0.012s 0:00.07 71.4%	0+0k 632+496io 0pf+0w
:ENERGY convergence: 7.697999899392016e-05
:CHARGE convergence: 0.0437272
:VDC convergence: 0.017287849374706177
>lapw0      (00:00:24) 1.172u 0.032s 0:01.22 98.3%	0+0k 0+264io 0pf+0w
>lapw1      (00:00:26) 4.425u 0.777s 0:05.28 98.2%	0+0k 0+72072io 0pf+0w
>lapwso     (00:00:31) 4.510u 0.343s 0:05.00 97.0%	0+0k 69160+277848io 0pf+0w
>gwien1     (00:00:36) 0.01user 0.02system 0:02.13elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:00:38) 0.01user 0.02system 0:01.63elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:07:52) 0.01user 0.03system 0:09.80elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:08:01) 0.016u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:08:02) 0.037u 0.012s 0:00.06 66.6%	0+0k 664+496io 0pf+0w
:ENERGY convergence: 0.00010956999904010445
:CHARGE convergence: 0.0555084
:VDC convergence: 0.019356823727877837
>lapw0      (00:08:02) 1.171u 0.028s 0:01.21 98.3%	0+0k 0+264io 0pf+0w
>lapw1      (00:08:03) 4.453u 0.791s 0:05.32 98.4%	0+0k 0+72072io 0pf+0w
>lapwso     (00:08:08) 4.510u 0.344s 0:05.00 97.0%	0+0k 69160+277848io 0pf+0w
>gwien1     (00:08:13) 0.01user 0.02system 0:02.26elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:08:16) 0.01user 0.02system 0:01.75elapsed 2%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (00:14:44) 0.01user 0.03system 0:10.84elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:14:55) 0.011u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:14:55) 0.034u 0.015s 0:00.07 57.1%	0+0k 688+496io 0pf+0w
:ENERGY convergence: 0.00011991000064881518
:CHARGE convergence: 0.0663234
:VDC convergence: 0.020608626070458103
>lapw0      (00:14:55) 1.173u 0.027s 0:01.22 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (00:14:56) 4.470u 0.740s 0:05.29 98.4%	0+0k 0+72072io 0pf+0w
>lapwso     (00:15:01) 4.507u 0.361s 0:05.02 96.8%	0+0k 69160+277848io 0pf+0w
>gwien1     (00:15:07) 0.02user 0.03system 0:10.73elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:15:17) 0.01user 0.02system 0:02.43elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:23:16) 0.01user 0.03system 0:11.89elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:23:28) 0.013u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:23:28) 0.027u 0.019s 0:00.06 50.0%	0+0k 720+496io 0pf+0w
:ENERGY convergence: 0.00014403000022866763
:CHARGE convergence: 0.0756057
:VDC convergence: 0.020846847718241968
>lapw0      (00:23:28) 1.185u 0.027s 0:01.23 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (00:23:30) 4.403u 0.770s 0:05.23 98.8%	0+0k 0+72072io 0pf+0w
>lapwso     (00:23:35) 4.512u 0.349s 0:05.00 97.0%	0+0k 69160+277848io 0pf+0w
>gwien1     (00:23:40) 0.02user 0.02system 0:07.74elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (00:23:48) 0.01user 0.02system 0:07.93elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:30:27) 0.01user 0.02system 0:08.46elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:30:36) 0.013u 0.004s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:30:36) 0.041u 0.015s 0:00.07 71.4%	0+0k 752+496io 0pf+0w
:ENERGY convergence: 0.00015114999769139104
:CHARGE convergence: 0.0832599
:VDC convergence: 0.020277265143923362
>lapw0      (00:30:36) 1.172u 0.028s 0:01.22 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (00:30:37) 4.451u 0.746s 0:05.28 98.2%	0+0k 0+72072io 0pf+0w
>lapwso     (00:30:43) 4.527u 0.346s 0:05.03 96.6%	0+0k 69160+277848io 0pf+0w
>gwien1     (00:30:48) 0.02user 0.02system 0:08.99elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (00:30:57) 0.01user 0.02system 0:01.62elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:36:41) 0.01user 0.02system 0:08.56elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (00:36:49) 0.012u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (00:36:50) 0.042u 0.013s 0:00.07 71.4%	0+0k 784+496io 0pf+0w
:ENERGY convergence: 0.00011582000297494233
:CHARGE convergence: 0.0883478
:VDC convergence: 0.018740034893439006
>lapw0      (00:36:50) 1.173u 0.033s 0:01.24 96.7%	0+0k 0+264io 0pf+0w
>lapw1      (00:36:51) 4.438u 0.808s 0:05.32 98.3%	0+0k 0+72072io 0pf+0w
>lapwso     (00:36:56) 4.536u 0.346s 0:05.04 96.6%	0+0k 69160+277848io 0pf+0w
>gwien1     (00:37:01) 0.01user 0.03system 0:02.88elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:37:04) 0.01user 0.02system 0:01.02elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (00:43:12) 0.01user 0.03system 0:09.17elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (00:43:21) 0.009u 0.009s 0:00.02 0.0%	0+0k 0+240io 0pf+0w
>mixer      (00:43:21) 0.042u 0.015s 0:00.07 71.4%	0+0k 808+496io 0pf+0w
:ENERGY convergence: 0.00011341999925207347
:CHARGE convergence: 0.0917802
:VDC convergence: 0.016750609898919855
>lapw0      (00:43:21) 1.182u 0.028s 0:01.24 96.7%	0+0k 0+264io 0pf+0w
>lapw1      (00:43:22) 4.419u 0.810s 0:05.29 98.6%	0+0k 0+72064io 0pf+0w
>lapwso     (00:43:28) 4.508u 0.353s 0:05.03 96.4%	0+0k 69160+277848io 0pf+0w
>gwien1     (00:43:33) 0.01user 0.02system 0:02.16elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (00:43:35) 0.01user 0.02system 0:01.32elapsed 3%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (00:49:56) 0.02user 0.02system 0:08.88elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (00:50:05) 0.010u 0.007s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:50:05) 0.048u 0.012s 0:00.08 62.5%	0+0k 840+496io 0pf+0w
:ENERGY convergence: 6.509000013465993e-05
:CHARGE convergence: 0.0931444
:VDC convergence: 0.014571273314494704
>lapw0      (00:50:06) 1.182u 0.023s 0:01.23 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (00:50:07) 4.396u 0.919s 0:05.38 98.5%	0+0k 0+72072io 0pf+0w
>lapwso     (00:50:12) 4.507u 0.340s 0:05.01 96.6%	0+0k 69160+277848io 0pf+0w
>gwien1     (00:50:17) 0.02user 0.02system 0:09.85elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:50:27) 0.02user 0.02system 0:05.39elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (00:56:56) 0.02user 0.01system 0:08.60elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (00:57:04) 0.013u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (00:57:04) 0.041u 0.015s 0:00.07 71.4%	0+0k 872+496io 0pf+0w
:ENERGY convergence: 7.321999873965979e-05
:CHARGE convergence: 0.0954828
:VDC convergence: 0.012617048367133066
>lapw0      (00:57:05) 1.179u 0.027s 0:01.24 95.9%	0+0k 0+264io 0pf+0w
>lapw1      (00:57:06) 4.454u 0.774s 0:05.32 98.1%	0+0k 0+72072io 0pf+0w
>lapwso     (00:57:11) 4.508u 0.363s 0:05.03 96.6%	0+0k 69160+277848io 0pf+0w
>gwien1     (00:57:16) 0.01user 0.04system 0:05.41elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (00:57:22) 0.01user 0.02system 0:02.67elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (01:03:27) 0.01user 0.03system 0:09.27elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (01:03:37) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:03:37) 0.051u 0.011s 0:00.08 75.0%	0+0k 896+496io 0pf+0w
:ENERGY convergence: 6.127999949967489e-05
:CHARGE convergence: 0.0971234
:VDC convergence: 0.01078187508126649
>lapw0      (01:03:37) 1.180u 0.023s 0:01.22 98.3%	0+0k 0+264io 0pf+0w
>lapw1      (01:03:38) 4.426u 0.782s 0:05.27 98.6%	0+0k 0+72072io 0pf+0w
>lapwso     (01:03:43) 4.512u 0.357s 0:05.01 97.0%	0+0k 69160+277848io 0pf+0w
>gwien1     (01:03:48) 0.02user 0.02system 0:04.96elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (01:03:53) 0.01user 0.02system 0:02.60elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (01:10:04) 0.02user 0.03system 0:10.88elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:10:15) 0.014u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:10:15) 0.054u 0.013s 0:00.08 75.0%	0+0k 928+496io 0pf+0w
:ENERGY convergence: 6.213999949977733e-05
:CHARGE convergence: 0.0993852
:VDC convergence: 0.009211361304141352
>lapw0      (01:10:15) 1.182u 0.036s 0:01.25 96.8%	0+0k 0+264io 0pf+0w
>lapw1      (01:10:17) 4.433u 0.816s 0:05.30 98.8%	0+0k 0+72072io 0pf+0w
>lapwso     (01:10:22) 4.505u 0.344s 0:05.03 96.2%	0+0k 69160+277848io 0pf+0w
>gwien1     (01:10:27) 0.02user 0.03system 0:03.67elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (01:10:31) 0.01user 0.03system 0:04.58elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (01:16:33) 0.01user 0.03system 0:08.78elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (01:16:42) 0.015u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:16:42) 0.053u 0.010s 0:00.08 75.0%	0+0k 192+496io 0pf+0w
:ENERGY convergence: 7.963000098243356e-05
:CHARGE convergence: 0.1019659
:VDC convergence: 0.00785165087336126
>lapw0      (01:16:42) 1.172u 0.028s 0:01.22 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (01:16:44) 4.465u 0.764s 0:05.29 98.6%	0+0k 0+72064io 0pf+0w
>lapwso     (01:16:49) 4.506u 0.349s 0:05.00 96.8%	0+0k 69160+277848io 0pf+0w
>gwien1     (01:16:54) 0.01user 0.02system 0:02.16elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:16:56) 0.01user 0.02system 0:01.07elapsed 3%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (01:22:17) 0.01user 0.02system 0:08.41elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (01:22:26) 0.011u 0.008s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:22:26) 0.044u 0.017s 0:00.08 62.5%	0+0k 992+496io 0pf+0w
:ENERGY convergence: 4.898999759461731e-05
:CHARGE convergence: 0.100295
:VDC convergence: 0.006424258036772379
>lapw0      (01:22:26) 1.175u 0.032s 0:01.23 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (01:22:27) 4.447u 0.759s 0:05.28 98.2%	0+0k 0+72072io 0pf+0w
>lapwso     (01:22:32) 4.511u 0.355s 0:05.01 97.0%	0+0k 69160+277848io 0pf+0w
>gwien1     (01:22:38) 0.01user 0.02system 0:02.14elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (01:22:40) 0.01user 0.01system 0:00.98elapsed 3%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (01:27:29) 0.01user 0.02system 0:08.47elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (01:27:37) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:27:37) 0.047u 0.013s 0:00.08 62.5%	0+0k 1024+496io 0pf+0w
:ENERGY convergence: 1.0039999324362725e-05
:CHARGE convergence: 0.0981091
:VDC convergence: 0.005204256003728869
>lapw0      (01:27:37) 1.173u 0.029s 0:01.22 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (01:27:39) 4.403u 0.780s 0:05.25 98.6%	0+0k 0+72064io 0pf+0w
>lapwso     (01:27:44) 4.525u 0.355s 0:05.04 96.6%	0+0k 69160+277848io 0pf+0w
>gwien1     (01:27:49) 0.00user 0.02system 0:02.18elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (01:27:51) 0.01user 0.01system 0:01.06elapsed 3%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (01:33:41) 0.01user 0.02system 0:08.38elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (01:33:49) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:33:49) 0.053u 0.012s 0:00.08 75.0%	0+0k 1048+496io 0pf+0w
:ENERGY convergence: 2.875999780371785e-05
:CHARGE convergence: 0.1013819
:VDC convergence: 0.004506644761540057
>lapw0      (01:33:50) 1.179u 0.029s 0:01.23 96.7%	0+0k 0+264io 0pf+0w
>lapw1      (01:33:51) 4.478u 0.776s 0:05.31 98.6%	0+0k 0+72072io 0pf+0w
>lapwso     (01:33:56) 4.498u 0.357s 0:05.02 96.4%	0+0k 69160+277848io 0pf+0w
>gwien1     (01:34:01) 0.01user 0.02system 0:02.25elapsed 1%CPU (0avgtext+0avgdata 5088maxresident)k
>CyGInitR   (01:34:04) 0.01user 0.02system 0:01.04elapsed 3%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (01:39:41) 0.02user 0.02system 0:09.12elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (01:39:50) 0.012u 0.006s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (01:39:50) 0.054u 0.015s 0:00.09 66.6%	0+0k 1080+496io 0pf+0w
:ENERGY convergence: 3.196000034222379e-05
:CHARGE convergence: 0.0980607
:VDC convergence: 0.0035459321779518493
>lapw0      (01:39:50) 1.177u 0.030s 0:01.24 96.7%	0+0k 0+264io 0pf+0w
>lapw1      (01:39:51) 4.437u 0.822s 0:05.34 98.3%	0+0k 0+72072io 0pf+0w
>lapwso     (01:39:57) 4.567u 0.332s 0:05.13 95.3%	0+0k 69160+277880io 0pf+0w
>gwien1     (01:40:02) 0.01user 0.02system 0:02.47elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (01:40:05) 0.01user 0.01system 0:00.99elapsed 3%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (01:45:29) 0.01user 0.02system 0:08.44elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (01:45:38) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:45:38) 0.047u 0.016s 0:00.08 62.5%	0+0k 1112+496io 0pf+0w
:ENERGY convergence: 0.00011439000081736594
:CHARGE convergence: 0.0935884
:VDC convergence: 0.002690269578033755
>lapw0      (01:45:38) 1.179u 0.029s 0:01.23 96.7%	0+0k 0+264io 0pf+0w
>lapw1      (01:45:39) 4.437u 0.755s 0:05.25 98.6%	0+0k 0+72072io 0pf+0w
>lapwso     (01:45:45) 4.505u 0.359s 0:05.02 96.6%	0+0k 69160+277880io 0pf+0w
>gwien1     (01:45:50) 0.02user 0.02system 0:02.54elapsed 2%CPU (0avgtext+0avgdata 5092maxresident)k
>CyGInitR   (01:45:52) 0.01user 0.02system 0:01.37elapsed 2%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:51:47) 0.01user 0.02system 0:08.61elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>lcore      (01:51:55) 0.012u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:51:56) 0.049u 0.012s 0:00.08 62.5%	0+0k 1144+496io 0pf+0w
:ENERGY convergence: 5.335999958333559e-05
:CHARGE convergence: 0.0877832
:VDC convergence: 0.0018820893420126161
>lapw0      (01:51:56) 1.178u 0.029s 0:01.25 95.2%	0+0k 0+264io 0pf+0w
>lapw1      (01:51:57) 4.438u 0.723s 0:05.21 98.8%	0+0k 0+72104io 0pf+0w
>lapwso     (01:52:02) 4.523u 0.345s 0:05.03 96.6%	0+0k 70632+277880io 0pf+0w
>gwien1     (01:52:07) 0.00user 0.02system 0:02.15elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (01:52:10) 0.01user 0.02system 0:01.27elapsed 3%CPU (0avgtext+0avgdata 5088maxresident)k
>gwien2     (01:58:24) 0.01user 0.01system 0:08.53elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (01:58:33) 0.014u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (01:58:33) 0.053u 0.014s 0:00.08 75.0%	0+0k 1168+496io 0pf+0w
:ENERGY convergence: 5.717000021832064e-05
:CHARGE convergence: 0.0821985
:VDC convergence: 0.0011638320178064543
>lapw0      (01:58:33) 1.179u 0.024s 0:01.22 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (01:58:34) 4.446u 0.862s 0:05.37 98.6%	0+0k 0+72104io 0pf+0w
>lapwso     (01:58:40) 4.487u 0.348s 0:04.99 96.5%	0+0k 70632+277880io 0pf+0w
>gwien1     (01:58:45) 0.00user 0.02system 0:02.12elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (01:58:47) 0.01user 0.02system 0:02.23elapsed 1%CPU (0avgtext+0avgdata 5096maxresident)k
>gwien2     (02:04:47) 0.01user 0.02system 0:08.44elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (02:04:55) 0.012u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (02:04:56) 0.056u 0.014s 0:00.09 66.6%	0+0k 1200+496io 0pf+0w
:ENERGY convergence: 9.923999823513441e-05
:CHARGE convergence: 0.0711031
:VDC convergence: 0.00017040848438409917
>lapw0      (02:04:56) 1.178u 0.023s 0:01.21 98.3%	0+0k 0+264io 0pf+0w
>lapw1      (02:04:57) 4.471u 0.734s 0:05.35 97.1%	0+0k 0+72072io 0pf+0w
>lapwso     (02:05:02) 4.515u 0.343s 0:05.02 96.6%	0+0k 69160+277880io 0pf+0w
>gwien1     (02:05:07) 0.01user 0.02system 0:02.13elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (02:05:10) 0.01user 0.01system 0:01.26elapsed 3%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (02:11:35) 0.00user 0.02system 0:08.40elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (02:11:44) 0.014u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (02:11:44) 0.051u 0.016s 0:00.09 66.6%	0+0k 1232+496io 0pf+0w
:ENERGY convergence: 0.0001451800017093774
:CHARGE convergence: 0.0561226
:VDC convergence: 0.001224557496842582
>lapw0      (02:11:44) 1.177u 0.023s 0:01.21 98.3%	0+0k 0+264io 0pf+0w
>lapw1      (02:11:45) 4.436u 0.882s 0:05.39 98.5%	0+0k 0+72072io 0pf+0w
>lapwso     (02:11:51) 4.479u 0.354s 0:04.97 96.9%	0+0k 69160+277880io 0pf+0w
>gwien1     (02:11:56) 0.01user 0.02system 0:02.20elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (02:11:58) 0.01user 0.02system 0:01.05elapsed 3%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (02:18:41) 0.01user 0.02system 0:08.47elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (02:18:50) 0.014u 0.005s 0:00.02 50.0%	0+0k 0+240io 0pf+0w
>mixer      (02:18:50) 0.051u 0.013s 0:00.08 75.0%	0+0k 1264+496io 0pf+0w
:ENERGY convergence: 0.00012864000018453225
:CHARGE convergence: 0.0380766
:VDC convergence: 0.003401451144378953
>lapw0      (02:18:50) 1.174u 0.029s 0:01.23 96.7%	0+0k 0+264io 0pf+0w
>lapw1      (02:18:51) 4.431u 0.837s 0:05.32 98.8%	0+0k 0+72096io 0pf+0w
>lapwso     (02:18:57) 4.494u 0.355s 0:05.00 96.8%	0+0k 70632+277880io 0pf+0w
>gwien1     (02:19:02) 0.01user 0.02system 0:02.18elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (02:19:04) 0.01user 0.02system 0:02.58elapsed 1%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (02:26:02) 0.01user 0.02system 0:08.42elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (02:26:10) 0.013u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (02:26:10) 0.048u 0.016s 0:00.08 62.5%	0+0k 1288+496io 0pf+0w
:ENERGY convergence: 0.0002094999981636647
:CHARGE convergence: 0.0158147
:VDC convergence: 0.008227778552152731
>lapw0      (02:26:10) 1.173u 0.029s 0:01.23 96.7%	0+0k 0+264io 0pf+0w
>lapw1      (02:26:12) 4.407u 0.809s 0:05.29 98.2%	0+0k 0+72072io 0pf+0w
>lapwso     (02:26:17) 4.512u 0.357s 0:05.03 96.6%	0+0k 69160+277880io 0pf+0w
>gwien1     (02:26:22) 0.01user 0.02system 0:02.20elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (02:26:24) 0.01user 0.01system 0:01.02elapsed 2%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (02:32:59) 0.01user 0.02system 0:08.51elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (02:33:08) 0.013u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (02:33:08) 0.048u 0.011s 0:00.08 62.5%	0+0k 1320+496io 0pf+0w
:ENERGY convergence: 0.00010865000149351545
:CHARGE convergence: 0.0199912
:VDC convergence: 0.013399052929793154
>lapw0      (02:33:08) 1.172u 0.030s 0:01.22 98.3%	0+0k 0+264io 0pf+0w
>lapw1      (02:33:09) 4.425u 0.834s 0:05.32 98.6%	0+0k 0+72072io 0pf+0w
>lapwso     (02:33:15) 4.490u 0.352s 0:04.98 97.1%	0+0k 69160+277880io 0pf+0w
>gwien1     (02:33:20) 0.01user 0.02system 0:02.17elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (02:33:22) 0.00user 0.02system 0:01.03elapsed 3%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (02:38:23) 0.01user 0.02system 0:08.41elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (02:38:31) 0.013u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (02:38:31) 0.047u 0.016s 0:00.08 62.5%	0+0k 1352+496io 0pf+0w
:ENERGY convergence: 5.1729999540839344e-05
:CHARGE convergence: 0.0058594
:VDC convergence: 0.008300147987746476
>lapw0      (02:38:31) 1.175u 0.032s 0:01.22 98.3%	0+0k 0+264io 0pf+0w
>lapw1      (02:38:33) 4.430u 0.793s 0:05.30 98.4%	0+0k 0+72072io 0pf+0w
>lapwso     (02:38:38) 4.490u 0.341s 0:04.99 96.7%	0+0k 69160+277880io 0pf+0w
>gwien1     (02:38:43) 0.00user 0.02system 0:02.20elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (02:38:45) 0.01user 0.01system 0:01.00elapsed 3%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (02:43:20) 0.00user 0.02system 0:08.32elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (02:43:28) 0.015u 0.006s 0:00.04 25.0%	0+0k 0+240io 0pf+0w
>mixer      (02:43:28) 0.040u 0.017s 0:00.08 62.5%	0+0k 1384+496io 0pf+0w
:ENERGY convergence: 8.689999958733097e-06
:CHARGE convergence: 0.0047745
:VDC convergence: 0.00749217786591716
>lapw0      (02:43:29) 1.177u 0.032s 0:01.24 96.7%	0+0k 0+264io 0pf+0w
>lapw1      (02:43:30) 4.435u 0.785s 0:05.27 98.8%	0+0k 0+72096io 0pf+0w
>lapwso     (02:43:35) 4.515u 0.340s 0:04.99 97.1%	0+0k 70632+277880io 0pf+0w
>gwien1     (02:43:40) 0.00user 0.02system 0:02.15elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (02:43:42) 0.01user 0.02system 0:01.03elapsed 3%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (02:50:07) 0.01user 0.01system 0:08.45elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (02:50:16) 0.015u 0.006s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (02:50:16) 0.050u 0.012s 0:00.08 75.0%	0+0k 1408+496io 0pf+0w
:ENERGY convergence: 0.00011901000107172877
:CHARGE convergence: 0.0097588
:VDC convergence: 0.004355741428937687
>lapw0      (02:50:16) 1.185u 0.029s 0:01.23 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (02:50:17) 4.434u 0.850s 0:05.34 98.8%	0+0k 0+72104io 0pf+0w
>lapwso     (02:50:23) 4.465u 0.363s 0:04.98 96.7%	0+0k 70632+277880io 0pf+0w
>gwien1     (02:50:28) 0.01user 0.02system 0:02.12elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (02:50:30) 0.00user 0.02system 0:00.98elapsed 2%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (02:55:05) 0.01user 0.01system 0:08.39elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (02:55:13) 0.017u 0.004s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (02:55:14) 0.047u 0.011s 0:00.08 62.5%	0+0k 1440+496io 0pf+0w
:ENERGY convergence: 1.0140000085812062e-05
:CHARGE convergence: 0.0056025
:VDC convergence: 0.004777360200072689
>lapw0      (02:55:14) 1.173u 0.026s 0:01.22 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (02:55:15) 4.431u 0.775s 0:05.26 98.8%	0+0k 0+72096io 0pf+0w
>lapwso     (02:55:20) 4.496u 0.366s 0:05.01 96.8%	0+0k 70632+277880io 0pf+0w
>gwien1     (02:55:25) 0.00user 0.02system 0:02.08elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (02:55:27) 0.01user 0.01system 0:00.95elapsed 2%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (03:00:26) 0.01user 0.01system 0:08.39elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (03:00:34) 0.016u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (03:00:34) 0.037u 0.013s 0:00.07 57.1%	0+0k 1472+496io 0pf+0w
:ENERGY convergence: 0.00016536000111955218
:CHARGE convergence: 0.0039514
:VDC convergence: 0.006780926447760294
>lapw0      (03:00:34) 1.171u 0.031s 0:01.22 98.3%	0+0k 0+264io 0pf+0w
>lapw1      (03:00:36) 4.416u 0.737s 0:05.19 99.0%	0+0k 0+72104io 0pf+0w
>lapwso     (03:00:41) 4.490u 0.351s 0:04.99 96.9%	0+0k 70632+277880io 0pf+0w
>gwien1     (03:00:46) 0.01user 0.01system 0:02.09elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (03:00:48) 0.00user 0.01system 0:00.99elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (03:05:16) 0.00user 0.02system 0:08.37elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (03:05:25) 0.013u 0.007s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (03:05:25) 0.038u 0.015s 0:00.07 57.1%	0+0k 1504+496io 0pf+0w
:ENERGY convergence: 6.768000093870796e-05
:CHARGE convergence: 0.0037691
:VDC convergence: 0.006200491523469243
>lapw0      (03:05:25) 1.171u 0.029s 0:01.22 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (03:05:26) 4.435u 0.731s 0:05.22 98.8%	0+0k 0+72096io 0pf+0w
>lapwso     (03:05:31) 4.509u 0.349s 0:05.01 96.6%	0+0k 70632+277880io 0pf+0w
>gwien1     (03:05:37) 0.00user 0.02system 0:02.14elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (03:05:39) 0.01user 0.02system 0:01.05elapsed 2%CPU (0avgtext+0avgdata 5076maxresident)k
>gwien2     (03:10:36) 0.01user 0.01system 0:08.37elapsed 0%CPU (0avgtext+0avgdata 5076maxresident)k
>lcore      (03:10:44) 0.014u 0.009s 0:00.04 25.0%	0+0k 0+240io 0pf+0w
>mixer      (03:10:44) 0.046u 0.013s 0:00.08 62.5%	0+0k 1528+496io 0pf+0w
:ENERGY convergence: 0.0002094999981636647
:CHARGE convergence: 0.0174589
:VDC convergence: 0.0005438959840489144
>lapw0      (03:10:44) 1.187u 0.025s 0:01.23 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (03:10:46) 4.412u 0.748s 0:05.21 98.8%	0+0k 0+72104io 0pf+0w
>lapwso     (03:10:51) 4.490u 0.356s 0:04.99 96.9%	0+0k 70632+277880io 0pf+0w
>gwien1     (03:10:56) 0.01user 0.01system 0:02.07elapsed 1%CPU (0avgtext+0avgdata 5080maxresident)k
>CyGInitR   (03:10:58) 0.01user 0.02system 0:00.97elapsed 3%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (03:16:24) 0.00user 0.02system 0:08.37elapsed 0%CPU (0avgtext+0avgdata 5088maxresident)k
>lcore      (03:16:32) 0.019u 0.003s 0:00.04 25.0%	0+0k 0+240io 0pf+0w
>mixer      (03:16:32) 0.036u 0.015s 0:00.07 57.1%	0+0k 1560+504io 0pf+0w
:ENERGY convergence: 0.00014799999917158857
:CHARGE convergence: 0.0005505
:VDC convergence: 0.004643316630454475
>lapw0      (03:16:32) 1.187u 0.032s 0:01.24 97.5%	0+0k 192+264io 0pf+0w
>lapw1      (03:16:34) 4.422u 0.760s 0:05.22 99.2%	0+0k 0+72104io 0pf+0w
>lapwso     (03:16:39) 4.485u 0.336s 0:04.98 96.5%	0+0k 70632+277880io 0pf+0w
>gwien1     (03:16:44) 0.00user 0.02system 0:02.15elapsed 1%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (03:16:46) 0.01user 0.01system 0:00.99elapsed 2%CPU (0avgtext+0avgdata 5084maxresident)k
>gwien2     (03:21:14) 0.01user 0.01system 0:08.42elapsed 0%CPU (0avgtext+0avgdata 5080maxresident)k
>lcore      (03:21:22) 0.013u 0.008s 0:00.04 25.0%	0+0k 0+240io 0pf+0w
>mixer      (03:21:22) 0.044u 0.014s 0:00.07 71.4%	0+0k 1712+496io 0pf+0w
:ENERGY convergence: 1.4820001524640247e-05
:CHARGE convergence: 0.0012141
:VDC convergence: 0.004117164808028928
>lapw0      (03:21:22) 1.168u 0.029s 0:01.21 97.5%	0+0k 0+264io 0pf+0w
>lapw1      (03:21:24) 4.424u 0.761s 0:05.23 99.0%	0+0k 0+72104io 0pf+0w
>lapwso     (03:21:29) 4.496u 0.335s 0:05.01 96.2%	0+0k 70632+277880io 0pf+0w
>gwien1     (03:21:34) 0.01user 0.01system 0:02.06elapsed 1%CPU (0avgtext+0avgdata 5076maxresident)k
>CyGInitR   (03:21:36) 0.01user 0.01system 0:00.98elapsed 2%CPU (0avgtext+0avgdata 5080maxresident)k
>gwien2     (03:26:29) 0.01user 0.01system 0:08.36elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (03:26:38) 0.016u 0.005s 0:00.03 33.3%	0+0k 0+240io 0pf+0w
>mixer      (03:26:38) 0.043u 0.009s 0:00.07 57.1%	0+0k 1616+496io 0pf+0w
:ENERGY convergence: 3.740002284757793e-06
:CHARGE convergence: 0.0009832
:VDC convergence: 0.004398681676581306
