Calculating Fe in /home/ykent/GWIEN/examples/Fe 
on gutzwiller.ameslab.gov with PID 3145612
   start at Tue May  9 16:27:01 2023 with lapw0 
   1/100 to go.
>lapw0      (16:27:01) cmd: time /home/ykent/packages/wien2k/lapw0 lapw0.def
0.371u 0.007s 0:00.71 52.1%	0+0k 0+256io 0pf+0w
>lapw1      (16:27:02) cmd: time /home/ykent/packages/wien2k/lapw1 lapw1.def
0.472u 0.031s 0:00.64 78.1%	0+0k 0+1008io 0pf+0w
>gwien1     (16:27:03) 0.15user 0.06system 0:00.44elapsed 48%CPU (0avgtext+0avgdata 24828maxresident)k
>CyGInitR   (16:27:03) 0.07user 0.05system 0:00.26elapsed 49%CPU (0avgtext+0avgdata 26912maxresident)k
