:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00006:   6    0.110581    0.663666  1.00000000
:BAN00007:   7    0.276962    0.663666  1.00000000
:BAN00008:   8    0.276962    0.663666  1.00000000
:BAN00009:   9    1.174714    1.475581  1.00000000
:BAN00010:  10    1.174714    1.475581  1.00000000
:BAN00011:  11    1.214749    1.586748  1.00000000
:BAN00012:  12    1.214749    1.586748  1.00000000
:BAN00013:  13    1.562341    1.631229  0.48825172
:BAN00014:  14    1.562341    1.631229  0.48825170
:BAN00015:  15    1.579192    1.653466  0.01174829
:BAN00016:  16    1.579192    1.653466  0.01174829
:BAN00017:  17    1.610294    1.688622  0.00000000
:BAN00018:  18    1.610294    1.688622  0.00000000
:BAN00019:  19    1.631496    1.713709  0.00000000
:BAN00020:  20    1.631496    1.713709  0.00000000
:BAN00021:  21    1.669659    1.722819  0.00000000
        Energy to separate low and high energystates:    1.12471


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   1.5925813759
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  11.2782    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0293 5.2987 1.4827 2.4389 0.0000 0.0000 0.0000 0.5655 0.9172 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9399 -1.0028    5.1762  0.2568    0.1304  0.2038    0.0523  0.2365
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0894  1.4540    0.1225  1.4451    1.3523  1.4073    2.3867  1.5110

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =           6.748345664



   QTL-B VALUE .EQ.    2.63977   in Band of energy    1.43086   ATOM=    1   L=  3
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


:WARN : QTL-B value eq.   2.64 in Band of energy   1.43086  ATOM=    1  L=  3
:WARN : You should change the E-parameter for this atom and L-value in case.in1 (or try the -in1new switch)
