
:LABEL1: Calculations in /home/ykent/GWIEN/example/Pr/V0/case
:LABEL2: on didymium-2.cmpgroup.ameslab.gov at Wed Jul  8 16:39:08 CDT 2020
:LABEL3: using WIEN2k_19.1 (Release 25/6/2019) in /home/ykent/opt/src/WIEN2k_19.1
:LABEL4: using the command: run_lapw -so -i 70 -cc 0.0001
 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE014: 14. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: blebleble                                                   

       LATTICE                      = F   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  7.33567  7.33567  7.33567    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =      98.68671
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.97839


:VKCOUL :  VK-COUL convergence: 0.271E-06
       ATOMNUMBER=  1 Pr         VCOUL-ZERO =  0.11209E+01
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.2009629E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.2009629E-03
:DEN  : DENSITY INTEGRAL  =         -7132.91093313   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -3.20303  -3.20303
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -4.40180  -3.20303  -1.19877 v5,v5c,v5x  -4.40180  -3.20303  -1.19877
:VZERY:v0,v0c,v0x  -1.01634   0.00000  -1.01634 v5,v5c,v5x  -1.01634   0.00000  -1.01634
:VZERX:v0,v0c,v0x  -1.01634   0.00000  -1.01634 v5,v5c,v5x  -1.01634   0.00000  -1.01634
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pr        
:e__0001: OVERALL ENERGY PARAMETER IS    1.3942
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.3942
             APW+lo
:E0_0001: E( 0)=   -1.0717   E(BOTTOM)=   -1.478   E(TOP)=   -0.665  4  5   270
             LOCAL ORBITAL
:E1_0001: E( 1)=    1.7942
             APW+lo
:E1_0001: E( 1)=    0.2966   E(BOTTOM)=   -0.388   E(TOP)=    0.981  3  4   271
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.6184   E(BOTTOM)=    1.460   E(TOP)=    1.777  0  1   114
             APW+lo
:E2_0001: E( 2)=    1.3942   E(BOTTOM)=    1.150   E(TOP)= -200.000  2 -1   125
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE    79LOs:  20  RKM= 7.42  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.2369267    0.5802224    0.5802224    0.5802224    1.4678281
:EIG00006:       1.5888944    1.5888944    1.5888944    1.6579819    1.7192151
:EIG00011:       1.7192151    1.7192151    1.7273652    1.7273652    1.7273652
:EIG00016:       2.1979148    2.1979148    2.7343298    3.1061155    3.1818606
:EIG00021:       3.1818606    3.1818606    5.3182247    5.3182247    5.3182247
:EIG00026:       5.3269232    5.3269232    5.6521476    5.6521476    5.6521476
:EIG00031:       6.3869065    6.8710853    6.8710853    6.8710853    7.5278389
:EIG00036:       7.5278389    7.5278389    7.9388237    7.9388237    7.9388237
:EIG00041:       8.0461038    8.0461038    8.1264222    8.1264222    8.1264222
:EIG00046:       8.3415751    8.3415751    8.3415751    8.4159236    8.4159236
 
:EIG00051:       8.6024698    8.6544470    8.6572506    8.6572506    8.6572506
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   165
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  110   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.2369267   -1.2369267    0.4052259    0.4052259    0.6633910
           0.6633910    0.6633910    0.6633910    1.4672435    1.4672435
           1.5831328    1.5831328    1.5831328    1.5831328    1.5981733
           1.5981733    1.6579819    1.6579819    1.7137514    1.7137514
           1.7137514    1.7137514    1.7233613    1.7233613    1.7291967
           1.7291967    1.7307975    1.7307975    1.7307975    1.7307975
           2.1982689    2.1982689    2.1982689    2.1982689    2.7344383
           2.7344383    3.1061155    3.1061155    3.1767337    3.1767337

           3.1845775    3.1845775    3.1845775    3.1845775
       ********************************************************
:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00006:   6    0.110484    0.663391  1.00000000
:BAN00007:   7    0.276815    0.663391  1.00000000
:BAN00008:   8    0.276815    0.663391  1.00000000
:BAN00009:   9    1.174644    1.475048  1.00000000
:BAN00010:  10    1.174644    1.475048  1.00000000
:BAN00011:  11    1.214852    1.585648  1.00000000
:BAN00012:  12    1.214852    1.585648  1.00000000
:BAN00013:  13    1.561489    1.629920  0.48835675
:BAN00014:  14    1.561489    1.629920  0.48835675
:BAN00015:  15    1.578218    1.652187  0.01164325
:BAN00016:  16    1.578218    1.652187  0.01164324
:BAN00017:  17    1.609396    1.687988  0.00000000
:BAN00018:  18    1.609396    1.687988  0.00000000
:BAN00019:  19    1.630681    1.713751  0.00000000
:BAN00020:  20    1.630681    1.713751  0.00000000
:BAN00021:  21    1.668403    1.721891  0.00000000
        Energy to separate low and high energystates:    1.12464


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   1.5915258611
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  11.2805    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0290 5.2985 1.4790 2.4454 0.0000 0.0000 0.0000 0.5642 0.9148 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9399 -1.0031    5.1765  0.2566    0.1303  0.2036    0.0522  0.2363
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0891  1.4535    0.1220  1.4445    1.3487  1.4068    2.3931  1.5102

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =           6.743997660



   QTL-B VALUE .EQ.    2.73257   in Band of energy    1.42355   ATOM=    1   L=  3
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


:WARN : QTL-B value eq.   2.73 in Band of energy   1.42355  ATOM=    1  L=  3
:WARN : You should change the E-parameter for this atom and L-value in case.in1 (or try the -in1new switch)

        1.ATOM      Pr                   14 CORE STATES
:1S 001: 1S               -3065.961745570 Ry
:2S 001: 2S                -491.708592424 Ry
:2PP001: 2P*               -464.808034136 Ry
:2P 001: 2P                -429.410379306 Ry
:3S 001: 3S                -104.804433310 Ry
:3PP001: 3P*                -93.342120288 Ry
:3P 001: 3P                 -86.334355244 Ry
:3DD001: 3D*                -66.260246200 Ry
:3D 001: 3D                 -64.748763925 Ry
:4S 001: 4S                 -19.475415026 Ry
:4PP001: 4P*                -15.181869142 Ry
:4P 001: 4P                 -13.653943542 Ry
:4DD001: 4D*                 -6.586393747 Ry
:4D 001: 4D                  -6.316899516 Ry
:CINT001 Core Integral Atom   1   45.999466

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      638.645592        0.000000   656826.024409   657464.670001
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     1.719473
:NPC   : PW Pseudocharge     =     8.883850
:NTO001: CHARGE SPHERE  1    =    57.279937

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99941
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     1.720402
:OPC   : PW Pseudocharge     =     8.898523
:OTO001: CHARGE SPHERE  1    =    57.279598

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0136849

:DIS  :  CHARGE DISTANCE       ( 0.0136849 for atom    1 spin 1)      0.0136849
 PW Mixed is           26
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:INFO : Forcing a restart
:PWTMP   3.3237E+01  1.2500E+02  9.8687E+01
:PLANE:  PW TOTAL      2.6823 DISTAN   3.47E-03  1.29E-01 %
:CHARG:  CLM/ATOM    977.1685 DISTAN   3.10E-02  3.17E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 2.25E-01  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     1.00000E+00
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.15000                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     1.720351
:CPC   : PW Pseudocharge     =     8.891417
:CTO001: CHARGE SPHERE  1    =    57.279649

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.07529865E-01 -7.251E-05 -1.212E-04
:PTO002:     -1   -1   -1 -1.84880854E-01  2.280E-04  2.870E-04
:PTO003:      0    0   -2  8.75355826E-02 -1.162E-04 -1.018E-04
:PTO004:      0   -2   -2  2.82338784E-02 -3.834E-05  3.193E-05
:PTO005:     -1   -1   -3  6.04798562E-03 -2.985E-07 -1.145E-04
:PTO006:     -2   -2   -2 -5.14234573E-03 -9.296E-06 -4.098E-05
:PTO007:      0    0   -4 -4.37865170E-03 -6.174E-06 -1.811E-05
:PTO008:     -1   -3   -3  9.53431576E-03  3.851E-05  6.899E-05
:PTO009:      0   -2   -4 -8.55493086E-03 -3.860E-05 -4.075E-05
:PTO010:     -2   -2   -4 -5.69700167E-03 -5.883E-05 -1.037E-04
:PTO011:     -3   -3   -3  1.33384267E-03  2.096E-05  4.159E-05
:PTO012:     -1   -1   -5  3.64522556E-03  5.500E-05  7.234E-05

:ENE  : *WARNING** TOTAL ENERGY IN Ry =       -18472.10660806

 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE015: 15. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: blebleble                                                   

       LATTICE                      = F   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  7.33567  7.33567  7.33567    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =      98.68671
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.97839


:VKCOUL :  VK-COUL convergence: 0.271E-06
       ATOMNUMBER=  1 Pr         VCOUL-ZERO =  0.11204E+01
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.2004537E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.2004537E-03
:DEN  : DENSITY INTEGRAL  =         -7132.98753495   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -3.20137  -3.20137
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -4.39979  -3.20137  -1.19842 v5,v5c,v5x  -4.39979  -3.20137  -1.19842
:VZERY:v0,v0c,v0x  -1.01618   0.00000  -1.01618 v5,v5c,v5x  -1.01618   0.00000  -1.01618
:VZERX:v0,v0c,v0x  -1.01618   0.00000  -1.01618 v5,v5c,v5x  -1.01618   0.00000  -1.01618
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pr        
:e__0001: OVERALL ENERGY PARAMETER IS    1.3924
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.3924
             APW+lo
:E0_0001: E( 0)=   -1.0716   E(BOTTOM)=   -1.478   E(TOP)=   -0.665  4  5   273
             LOCAL ORBITAL
:E1_0001: E( 1)=    1.7924
             APW+lo
:E1_0001: E( 1)=    0.2966   E(BOTTOM)=   -0.388   E(TOP)=    0.981  3  4   272
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.6190   E(BOTTOM)=    1.460   E(TOP)=    1.778  0  1   124
             APW+lo
:E2_0001: E( 2)=    1.3924   E(BOTTOM)=    1.150   E(TOP)= -200.000  2 -1   122
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE    79LOs:  20  RKM= 7.42  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.2369129    0.5802677    0.5802677    0.5802677    1.4682084
:EIG00006:       1.5895216    1.5895216    1.5895216    1.6578096    1.7189733
:EIG00011:       1.7189733    1.7189733    1.7281828    1.7281828    1.7281828
:EIG00016:       2.1977641    2.1977641    2.7343844    3.1057167    3.1817227
:EIG00021:       3.1817227    3.1817227    5.3183208    5.3183208    5.3183208
:EIG00026:       5.3268281    5.3268281    5.6519339    5.6519339    5.6519339
:EIG00031:       6.3866276    6.8706668    6.8706668    6.8706668    7.5278328
:EIG00036:       7.5278328    7.5278328    7.9386223    7.9386223    7.9386223
:EIG00041:       8.0457611    8.0457611    8.1263086    8.1263086    8.1263086
:EIG00046:       8.3415861    8.3415861    8.3415861    8.4165387    8.4165387
 
:EIG00051:       8.6023002    8.6539973    8.6569923    8.6569923    8.6569923
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   165
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  110   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.2369129   -1.2369129    0.4052929    0.4052929    0.6634263
           0.6634263    0.6634263    0.6634263    1.4676257    1.4676257
           1.5837674    1.5837674    1.5837674    1.5837674    1.5987909
           1.5987909    1.6578096    1.6578096    1.7135109    1.7135109
           1.7135109    1.7135109    1.7241782    1.7241782    1.7289531
           1.7289531    1.7316116    1.7316116    1.7316116    1.7316116
           2.1981179    2.1981179    2.1981179    2.1981179    2.7344931
           2.7344931    3.1057167    3.1057167    3.1766016    3.1766016

           3.1844368    3.1844368    3.1844368    3.1844368
       ********************************************************
:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00006:   6    0.110349    0.663426  1.00000000
:BAN00007:   7    0.276719    0.663426  1.00000000
:BAN00008:   8    0.276719    0.663426  1.00000000
:BAN00009:   9    1.174348    1.475260  1.00000000
:BAN00010:  10    1.174348    1.475260  1.00000000
:BAN00011:  11    1.214548    1.586254  1.00000000
:BAN00012:  12    1.214548    1.586254  1.00000000
:BAN00013:  13    1.561898    1.630634  0.48830017
:BAN00014:  14    1.561898    1.630634  0.48830014
:BAN00015:  15    1.578722    1.652916  0.01169985
:BAN00016:  16    1.578722    1.652916  0.01169985
:BAN00017:  17    1.609842    1.688240  0.00000000
:BAN00018:  18    1.609842    1.688240  0.00000000
:BAN00019:  19    1.631065    1.713511  0.00000000
:BAN00020:  20    1.631065    1.713511  0.00000000
:BAN00021:  21    1.669109    1.722333  0.00000000
        Energy to separate low and high energystates:    1.12435


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   1.5920722619
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  11.2786    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0292 5.2986 1.4818 2.4404 0.0000 0.0000 0.0000 0.5652 0.9165 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9399 -1.0030    5.1762  0.2566    0.1304  0.2036    0.0523  0.2363
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0893  1.4536    0.1224  1.4447    1.3514  1.4069    2.3882  1.5105

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =           6.744515030



   QTL-B VALUE .EQ.    2.62120   in Band of energy    1.43057   ATOM=    1   L=  3
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


:WARN : QTL-B value eq.   2.62 in Band of energy   1.43057  ATOM=    1  L=  3
:WARN : You should change the E-parameter for this atom and L-value in case.in1 (or try the -in1new switch)

        1.ATOM      Pr                   14 CORE STATES
:1S 001: 1S               -3065.959772674 Ry
:2S 001: 2S                -491.706615541 Ry
:2PP001: 2P*               -464.806058001 Ry
:2P 001: 2P                -429.408402956 Ry
:3S 001: 3S                -104.802522018 Ry
:3PP001: 3P*                -93.340202968 Ry
:3P 001: 3P                 -86.332448897 Ry
:3DD001: 3D*                -66.258319615 Ry
:3D 001: 3D                 -64.746840069 Ry
:4S 001: 4S                 -19.474070274 Ry
:4PP001: 4P*                -15.180559321 Ry
:4P 001: 4P                 -13.652688027 Ry
:4DD001: 4D*                 -6.585233167 Ry
:4D 001: 4D                  -6.315757320 Ry
:CINT001 Core Integral Atom   1   45.999465

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      638.630189        0.000000   656825.907835   657464.538025
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     1.721382
:NPC   : PW Pseudocharge     =     8.887495
:NTO001: CHARGE SPHERE  1    =    57.278027

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99941
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     1.720351
:OPC   : PW Pseudocharge     =     8.891417
:OTO001: CHARGE SPHERE  1    =    57.279649

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0048058

:DIS  :  CHARGE DISTANCE       ( 0.0048058 for atom    1 spin 1)      0.0048058
 PW Mixed is           26
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Restart from converged density                     *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:INFO : Forcing a restart
:PWTMP   3.3237E+01  1.2500E+02  9.8687E+01
:PLANE:  PW TOTAL      2.6800 DISTAN   8.79E-04  3.28E-02 %
:CHARG:  CLM/ATOM    977.1686 DISTAN   2.42E-02  2.47E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   1.5000E-01   1.5000E-01 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  1.50E-01  4.68E-03  1.00E+00
:JACOBIANS    3.219E-02   1.516E-01
  
:NORMS:  1/Froebius, Min, Max, Used   0.2307E+00  0.2307E+00  0.3673E+00  0.2307E+00
:INFO :  Number of Memory Steps    1 Skipping    0
:PREDicted Charge, CTotal, PW Trust    1.072E-04   1.072E-04   5.086E-03
:PREDicted DMix, Beta, BLim   5.0000E-02  2.1103E+00  7.8885E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.672575E-01   0.000000E+00   2.307095E-01   1.000000E+00   1.367257E+00   0.000000E+00
 
:BLIM :  VZERO Control Off
:TRUST:  Step 3.00E+00  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  1/8  SCALE   1.000 RED  0.78 PRED  1.00 NEXT  0.86 
:TRAVE:  Charge 2.14E-04 (e) CTO  2.14E-04 (e) PW  2.32E-03 (e)
:DIRP :  |MSR1|= 2.529E-03 |PRATT|= 8.792E-04 ANGLE=  75.0 DEGREES
:DIRQ :  |MSR1|= 6.274E-03 |PRATT|= 2.415E-02 ANGLE=   7.1 DEGREES
:DIRT :  |MSR1|= 6.764E-03 |PRATT|= 2.417E-02 ANGLE=  22.6 DEGREES
:MIX  :   MSR1   REGULARIZATION:  1.00E-04 GREED: 0.07125  Newton 1.00  0.2799                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     1.720565
:CPC   : PW Pseudocharge     =     8.884316
:CTO001: CHARGE SPHERE  1    =    57.279435

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.07460084E-01 -6.978E-05  7.618E-06
:PTO002:     -1   -1   -1 -1.84641015E-01  2.398E-04  6.244E-05
:PTO003:      0    0   -2  8.74149864E-02 -1.206E-04  2.783E-06
:PTO004:      0   -2   -2  2.81991683E-02 -3.471E-05  6.907E-05
:PTO005:     -1   -1   -3  6.03984356E-03 -8.142E-06 -1.122E-04
:PTO006:     -2   -2   -2 -5.15462070E-03 -1.227E-05 -3.455E-05
:PTO007:      0    0   -4 -4.38600318E-03 -7.351E-06 -1.283E-05
:PTO008:     -1   -3   -3  9.57592558E-03  4.161E-05  2.865E-05
:PTO009:      0   -2   -4 -8.59451500E-03 -3.958E-05  3.267E-07
:PTO010:     -2   -2   -4 -5.76059396E-03 -6.359E-05 -4.304E-05
:PTO011:     -3   -3   -3  1.35688346E-03  2.304E-05  2.038E-05
:PTO012:     -1   -1   -5  3.70304801E-03  5.782E-05  1.648E-05

:ENE  : *WARNING** TOTAL ENERGY IN Ry =       -18472.10657650

 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE016: 16. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: blebleble                                                   

       LATTICE                      = F   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  7.33567  7.33567  7.33567    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =      98.68671
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.97839


:VKCOUL :  VK-COUL convergence: 0.270E-06
       ATOMNUMBER=  1 Pr         VCOUL-ZERO =  0.11200E+01
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1997031E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1997031E-03
:DEN  : DENSITY INTEGRAL  =         -7133.04593099   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -3.19983  -3.19983
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -4.39791  -3.19983  -1.19807 v5,v5c,v5x  -4.39791  -3.19983  -1.19807
:VZERY:v0,v0c,v0x  -1.01603   0.00000  -1.01603 v5,v5c,v5x  -1.01603   0.00000  -1.01603
:VZERX:v0,v0c,v0x  -1.01603   0.00000  -1.01603 v5,v5c,v5x  -1.01603   0.00000  -1.01603
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pr        
:e__0001: OVERALL ENERGY PARAMETER IS    1.3922
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.3922
             APW+lo
:E0_0001: E( 0)=   -1.0716   E(BOTTOM)=   -1.478   E(TOP)=   -0.665  4  5   274
             LOCAL ORBITAL
:E1_0001: E( 1)=    1.7922
             APW+lo
:E1_0001: E( 1)=    0.2965   E(BOTTOM)=   -0.388   E(TOP)=    0.981  3  4   267
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.6196   E(BOTTOM)=    1.461   E(TOP)=    1.778  0  1   125
             APW+lo
:E2_0001: E( 2)=    1.3922   E(BOTTOM)=    1.150   E(TOP)= -200.000  2 -1   123
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE    79LOs:  20  RKM= 7.42  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.2369671    0.5802375    0.5802375    0.5802375    1.4684480
:EIG00006:       1.5899886    1.5899886    1.5899886    1.6576300    1.7187175
:EIG00011:       1.7187175    1.7187175    1.7287891    1.7287891    1.7287891
:EIG00016:       2.1975837    2.1975837    2.7343768    3.1053668    3.1815830
:EIG00021:       3.1815830    3.1815830    5.3181129    5.3181129    5.3181129
:EIG00026:       5.3265560    5.3265560    5.6516922    5.6516922    5.6516922
:EIG00031:       6.3863339    6.8702631    6.8702631    6.8702631    7.5275304
:EIG00036:       7.5275304    7.5275304    7.9382621    7.9382621    7.9382621
:EIG00041:       8.0453758    8.0453758    8.1260970    8.1260970    8.1260970
:EIG00046:       8.3412923    8.3412923    8.3412923    8.4164070    8.4164070
 
:EIG00051:       8.6019725    8.6535905    8.6566551    8.6566551    8.6566551
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   165
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  110   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.2369671   -1.2369671    0.4052792    0.4052792    0.6633881
           0.6633881    0.6633881    0.6633881    1.4678668    1.4678668
           1.5842404    1.5842404    1.5842404    1.5842404    1.5992502
           1.5992502    1.6576300    1.6576300    1.7132556    1.7132556
           1.7132556    1.7132556    1.7247839    1.7247839    1.7286963
           1.7286963    1.7322152    1.7322152    1.7322152    1.7322152
           2.1979374    2.1979374    2.1979374    2.1979374    2.7344856
           2.7344856    3.1053668    3.1053668    3.1764668    3.1764668

           3.1842948    3.1842948    3.1842948    3.1842948
       ********************************************************
:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00006:   6    0.110181    0.663388  1.00000000
:BAN00007:   7    0.276581    0.663388  1.00000000
:BAN00008:   8    0.276581    0.663388  1.00000000
:BAN00009:   9    1.174075    1.475368  1.00000000
:BAN00010:  10    1.174075    1.475368  1.00000000
:BAN00011:  11    1.214245    1.586689  1.00000000
:BAN00012:  12    1.214245    1.586689  1.00000000
:BAN00013:  13    1.562174    1.631165  0.48825065
:BAN00014:  14    1.562174    1.631165  0.48825063
:BAN00015:  15    1.579075    1.653453  0.01174936
:BAN00016:  16    1.579075    1.653453  0.01174936
:BAN00017:  17    1.610148    1.688374  0.00000000
:BAN00018:  18    1.610148    1.688374  0.00000000
:BAN00019:  19    1.631321    1.713256  0.00000000
:BAN00020:  20    1.631321    1.713256  0.00000000
:BAN00021:  21    1.669629    1.722741  0.00000000
        Energy to separate low and high energystates:    1.12408


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   1.5924629552
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  11.2771    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0293 5.2987 1.4840 2.4364 0.0000 0.0000 0.0000 0.5661 0.9179 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9399 -1.0030    5.1759  0.2564    0.1304  0.2035    0.0523  0.2362
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0895  1.4537    0.1228  1.4448    1.3535  1.4070    2.3842  1.5108

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =           6.744162697



   QTL-B VALUE .EQ.    2.71404   in Band of energy   -0.12825   ATOM=    1   L=  1
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


:WARN : QTL-B value eq.   2.71 in Band of energy  -0.12825  ATOM=    1  L=  1
:WARN : You should change the E-parameter for this atom and L-value in case.in1 (or try the -in1new switch)

        1.ATOM      Pr                   14 CORE STATES
:1S 001: 1S               -3065.958307979 Ry
:2S 001: 2S                -491.705118670 Ry
:2PP001: 2P*               -464.804568144 Ry
:2P 001: 2P                -429.406910528 Ry
:3S 001: 3S                -104.801026666 Ry
:3PP001: 3P*                -93.338705405 Ry
:3P 001: 3P                 -86.330957839 Ry
:3DD001: 3D*                -66.256819036 Ry
:3D 001: 3D                 -64.745340792 Ry
:4S 001: 4S                 -19.473017326 Ry
:4PP001: 4P*                -15.179536039 Ry
:4P 001: 4P                 -13.651709987 Ry
:4DD001: 4D*                 -6.584335647 Ry
:4D 001: 4D                  -6.314875188 Ry
:CINT001 Core Integral Atom   1   45.999465

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      638.618130        0.000000   656825.821426   657464.439556
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     1.722893
:NPC   : PW Pseudocharge     =     8.890485
:NTO001: CHARGE SPHERE  1    =    57.276515

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99941
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     1.720565
:OPC   : PW Pseudocharge     =     8.884316
:OTO001: CHARGE SPHERE  1    =    57.279435

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0049436

:DIS  :  CHARGE DISTANCE       ( 0.0049436 for atom    1 spin 1)      0.0049436
 PW Mixed is           26
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.3237E+01  1.2500E+02  9.8687E+01
:PLANE:  PW TOTAL      2.6776 DISTAN   3.12E-03  1.17E-01 %
:CHARG:  CLM/ATOM    977.1686 DISTAN   1.82E-02  1.87E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   1.5000E-01   1.5000E-01  7.75E-01  1.00E+00 -1.00E+01  1.00E+00  1.50E-01  4.68E-03  1.00E+00
  3   7.1250E-02   7.1250E-02 -1.00E+00  8.64E-01  3.00E+00  1.00E+00  2.80E-01  6.76E-03  1.00E+00
:JACOBIANS    5.334E-02   6.192E-01
  
:NORMS:  1/Froebius, Min, Max, Used   0.6057E+00  0.5808E+00  0.9411E+00  0.6064E+00
:INFO :  Number of Memory Steps    2 Skipping    0
:INFO :  SLambda=    0.6614850218  Max    0.6614850218
:PREDicted Charge, CTotal, PW Trust    2.182E-03   2.182E-03   3.349E-03
:PREDicted DMix, Beta, BLim   7.4542E-01  2.9484E+00  9.1944E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.384239E-03   0.000000E+00   7.324753E-01   1.992066E+00   1.116379E-02   0.000000E+00
   2   9.691924E-01   0.000000E+00   1.201953E-03   7.934089E-03   2.632181E+00   0.000000E+00
 
:INFO :  Singular value  2.632E+00 Weight  1.000E+00 Projection -5.645E-03
:INFO :  Singular value  1.116E-02 Weight  9.997E-01 Projection  1.937E-01
:RANK :  ACTIVE   2.00/2  =  99.98 % ; YY RANK   2.00/2  =  99.97 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 3.21E+00  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  2/8  SCALE   1.000 RED  0.77 PRED  0.86 NEXT  0.27 
:TRAVE:  Charge 9.81E-04 (e) CTO  9.81E-04 (e) PW  1.31E-03 (e)
:DIRP :  |MSR1|= 1.372E-03 |PRATT|= 3.121E-03 ANGLE= 123.1 DEGREES
:DIRQ :  |MSR1|= 1.584E-02 |PRATT|= 1.825E-02 ANGLE=  12.1 DEGREES
:DIRT :  |MSR1|= 1.590E-02 |PRATT|= 1.851E-02 ANGLE=  17.8 DEGREES
:MIX  :   MSD1   REGULARIZATION:  1.99E-04 GREED: 0.17813  Newton 1.00  0.8589                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     1.722314
:CPC   : PW Pseudocharge     =     8.881681
:CTO001: CHARGE SPHERE  1    =    57.277686

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.07451095E-01 -8.989E-06  1.230E-04
:PTO002:     -1   -1   -1 -1.84485129E-01  1.559E-04 -1.793E-04
:PTO003:      0    0   -2  8.73486700E-02 -6.632E-05  1.148E-04
:PTO004:      0   -2   -2  2.82195470E-02  2.038E-05  1.044E-04
:PTO005:     -1   -1   -3  5.97433157E-03 -6.551E-05 -1.037E-04
:PTO006:     -2   -2   -2 -5.17887543E-03 -2.425E-05 -2.317E-05
:PTO007:      0    0   -4 -4.39732080E-03 -1.132E-05 -6.300E-06
:PTO008:     -1   -3   -3  9.61190259E-03  3.598E-05 -1.496E-05
:PTO009:      0   -2   -4 -8.61464257E-03 -2.013E-05  4.169E-05
:PTO010:     -2   -2   -4 -5.81642026E-03 -5.583E-05  2.224E-05
:PTO011:     -3   -3   -3  1.37975319E-03  2.287E-05 -3.018E-06
:PTO012:     -1   -1   -5  3.74236396E-03  3.932E-05 -4.197E-05

:ENE  : *WARNING** TOTAL ENERGY IN Ry =       -18472.10655678

 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE017: 17. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: blebleble                                                   

       LATTICE                      = F   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  7.33567  7.33567  7.33567    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =      98.68671
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.97839


:VKCOUL :  VK-COUL convergence: 0.270E-06
       ATOMNUMBER=  1 Pr         VCOUL-ZERO =  0.11203E+01
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1977835E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1977835E-03
:DEN  : DENSITY INTEGRAL  =         -7132.99144508   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -3.20001  -3.20001
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -4.39795  -3.20001  -1.19793 v5,v5c,v5x  -4.39795  -3.20001  -1.19793
:VZERY:v0,v0c,v0x  -1.01608   0.00000  -1.01608 v5,v5c,v5x  -1.01608   0.00000  -1.01608
:VZERX:v0,v0c,v0x  -1.01608   0.00000  -1.01608 v5,v5c,v5x  -1.01608   0.00000  -1.01608
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pr        
:e__0001: OVERALL ENERGY PARAMETER IS    1.3924
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.3924
             APW+lo
:E0_0001: E( 0)=   -1.0719   E(BOTTOM)=   -1.479   E(TOP)=   -0.665  4  5   280
             LOCAL ORBITAL
:E1_0001: E( 1)=    1.7924
             APW+lo
:E1_0001: E( 1)=    0.2963   E(BOTTOM)=   -0.388   E(TOP)=    0.981  3  4   263
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.6190   E(BOTTOM)=    1.460   E(TOP)=    1.778  0  1   119
             APW+lo
:E2_0001: E( 2)=    1.3924   E(BOTTOM)=    1.150   E(TOP)= -200.000  2 -1   124
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE    79LOs:  20  RKM= 7.42  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.2372520    0.5799257    0.5799257    0.5799257    1.4679600
:EIG00006:       1.5895575    1.5895575    1.5895575    1.6576060    1.7185983
:EIG00011:       1.7185983    1.7185983    1.7281587    1.7281587    1.7281587
:EIG00016:       2.1974671    2.1974671    2.7341563    3.1055641    3.1816175
:EIG00021:       3.1816175    3.1816175    5.3179224    5.3179224    5.3179224
:EIG00026:       5.3264598    5.3264598    5.6516483    5.6516483    5.6516483
:EIG00031:       6.3864716    6.8703567    6.8703567    6.8703567    7.5274361
:EIG00036:       7.5274361    7.5274361    7.9382259    7.9382259    7.9382259
:EIG00041:       8.0453901    8.0453901    8.1261137    8.1261137    8.1261137
:EIG00046:       8.3412530    8.3412530    8.3412530    8.4162587    8.4162587
 
:EIG00051:       8.6020816    8.6537273    8.6566874    8.6566874    8.6566874
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   165
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  110   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.2372520   -1.2372520    0.4049508    0.4049508    0.6630846
           0.6630846    0.6630846    0.6630846    1.4673781    1.4673781
           1.5838045    1.5838045    1.5838045    1.5838045    1.5988244
           1.5988244    1.6576060    1.6576060    1.7131355    1.7131355
           1.7131355    1.7131355    1.7241539    1.7241539    1.7285789
           1.7285789    1.7315872    1.7315872    1.7315872    1.7315872
           2.1978210    2.1978210    2.1978210    2.1978210    2.7342650
           2.7342650    3.1055641    3.1055641    3.1765003    3.1765003

           3.1843297    3.1843297    3.1843297    3.1843297
       ********************************************************
:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00006:   6    0.110006    0.663085  1.00000000
:BAN00007:   7    0.276388    0.663085  1.00000000
:BAN00008:   8    0.276388    0.663085  1.00000000
:BAN00009:   9    1.174159    1.474999  1.00000000
:BAN00010:  10    1.174159    1.474999  1.00000000
:BAN00011:  11    1.214175    1.586166  1.00000000
:BAN00012:  12    1.214175    1.586166  1.00000000
:BAN00013:  13    1.561761    1.630647  0.48825222
:BAN00014:  14    1.561761    1.630647  0.48825220
:BAN00015:  15    1.578612    1.652883  0.01174779
:BAN00016:  16    1.578612    1.652883  0.01174779
:BAN00017:  17    1.609714    1.688046  0.00000000
:BAN00018:  18    1.609714    1.688046  0.00000000
:BAN00019:  19    1.630917    1.713135  0.00000000
:BAN00020:  20    1.630917    1.713135  0.00000000
:BAN00021:  21    1.669077    1.722238  0.00000000
        Energy to separate low and high energystates:    1.12416


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   1.5920012460
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  11.2782    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0293 5.2987 1.4826 2.4390 0.0000 0.0000 0.0000 0.5655 0.9172 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9399 -1.0034    5.1762  0.2562    0.1304  0.2032    0.0523  0.2359
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0894  1.4534    0.1225  1.4445    1.3522  1.4067    2.3868  1.5104

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =           6.740840721



   QTL-B VALUE .EQ.    2.64189   in Band of energy    1.44157   ATOM=    1   L=  3
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


:WARN : QTL-B value eq.   2.64 in Band of energy   1.44157  ATOM=    1  L=  3
:WARN : You should change the E-parameter for this atom and L-value in case.in1 (or try the -in1new switch)

        1.ATOM      Pr                   14 CORE STATES
:1S 001: 1S               -3065.960055082 Ry
:2S 001: 2S                -491.706679422 Ry
:2PP001: 2P*               -464.806170549 Ry
:2P 001: 2P                -429.408497327 Ry
:3S 001: 3S                -104.802209158 Ry
:3PP001: 3P*                -93.339908897 Ry
:3P 001: 3P                 -86.332139569 Ry
:3DD001: 3D*                -66.258057657 Ry
:3D 001: 3D                 -64.746571891 Ry
:4S 001: 4S                 -19.473788155 Ry
:4PP001: 4P*                -15.180297792 Ry
:4P 001: 4P                 -13.652451630 Ry
:4DD001: 4D*                 -6.585052349 Ry
:4D 001: 4D                  -6.315585635 Ry
:CINT001 Core Integral Atom   1   45.999465

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      638.632573        0.000000   656825.935747   657464.568320
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     1.721725
:NPC   : PW Pseudocharge     =     8.888743
:NTO001: CHARGE SPHERE  1    =    57.277683

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99941
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     1.722314
:OPC   : PW Pseudocharge     =     8.881681
:OTO001: CHARGE SPHERE  1    =    57.277686

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0003357

:DIS  :  CHARGE DISTANCE       ( 0.0003357 for atom    1 spin 1)      0.0003357
 PW Mixed is           26
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.3237E+01  1.2500E+02  9.8687E+01
:PLANE:  PW TOTAL      2.6768 DISTAN   3.80E-03  1.42E-01 %
:CHARG:  CLM/ATOM    977.1679 DISTAN   9.80E-04  1.00E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   1.5000E-01   1.5000E-01  7.75E-01  1.00E+00 -1.00E+01  1.00E+00  1.50E-01  4.68E-03  1.00E+00
  3   7.1250E-02   7.1250E-02  7.66E-01  8.64E-01  3.00E+00  6.61E-01  2.80E-01  6.76E-03  1.00E+00
  4   1.7813E-01   1.7813E-01 -1.00E+00  2.70E-01  3.21E+00  1.00E+00  8.59E-01  1.59E-02  1.00E+00
:JACOBIANS    6.343E-02   8.606E-01
  
:NORMS:  1/Froebius, Min, Max, Used   0.9031E+00  0.6823E+00  0.9418E+00  0.9392E+00
:INFO :  Number of Memory Steps    3 Skipping    0
:INFO :  SLambda=    1.2027248952  Max    1.2027248952
:PREDicted Charge, CTotal, PW Trust    1.854E-03   1.854E-03   2.820E-05
:PREDicted DMix, Beta, BLim   2.1221E-02  1.0110E+00  1.6868E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.577343E+00   0.000000E+00   2.427776E+00   2.752002E+00   5.851279E+00   0.000000E+00
   2   5.811290E-02   0.000000E+00   1.875484E-02   2.479888E-01   3.184392E-01   0.000000E+00
   3   6.888940E-06   0.000000E+00   3.736768E-06   9.249248E-06   1.864175E-05   0.000000E+00
 
:INFO :  Singular value  5.851E+00 Weight  1.000E+00 Projection -9.468E-05
:INFO :  Singular value  3.184E-01 Weight  1.000E+00 Projection -3.140E-03
:INFO :  Singular value  1.864E-05 Weight  4.568E-03 Projection -5.661E-03
:RANK :  ACTIVE   2.00/3  =  66.82 % ; YY RANK   2.00/3  =  66.70 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 4.27E+00  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  3/8  SCALE   1.000 RED  0.21 PRED  0.27 NEXT  0.97 
:TRAVE:  Charge 5.24E-04 (e) CTO  5.24E-04 (e) PW  9.21E-04 (e)
:DIRP :  |MSR1|= 5.500E-04 |PRATT|= 3.796E-03 ANGLE=   3.2 DEGREES
:DIRQ :  |MSR1|= 3.512E-04 |PRATT|= 9.804E-04 ANGLE=  37.8 DEGREES
:DIRT :  |MSR1|= 6.525E-04 |PRATT|= 3.920E-03 ANGLE=  22.9 DEGREES
:MIX  :   MSE1   REGULARIZATION:  2.75E-04 GREED: 0.07561  Newton 1.00  0.1665                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     1.722379
:CPC   : PW Pseudocharge     =     8.883199
:CTO001: CHARGE SPHERE  1    =    57.277621

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.07467145E-01  1.605E-05  1.025E-04
:PTO002:     -1   -1   -1 -1.84534679E-01 -4.955E-05 -3.577E-04
:PTO003:      0    0   -2  8.73749786E-02  2.631E-05  1.865E-04
:PTO004:      0   -2   -2  2.82325253E-02  1.298E-05  8.967E-05
:PTO005:     -1   -1   -3  5.96782225E-03 -6.509E-06 -4.144E-05
:PTO006:     -2   -2   -2 -5.17795644E-03  9.190E-07  1.077E-05
:PTO007:      0    0   -4 -4.39675110E-03  5.697E-07  4.297E-06
:PTO008:     -1   -3   -3  9.60461189E-03 -7.291E-06 -5.324E-05
:PTO009:      0   -2   -4 -8.60611996E-03  8.523E-06  5.928E-05
:PTO010:     -2   -2   -4 -5.80550082E-03  1.092E-05  7.918E-05
:PTO011:     -3   -3   -3  1.37610260E-03 -3.651E-06 -2.694E-05
:PTO012:     -1   -1   -5  3.73098341E-03 -1.138E-05 -8.085E-05

:ENE  : *WARNING** TOTAL ENERGY IN Ry =       -18472.10656175

 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE018: 18. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: blebleble                                                   

       LATTICE                      = F   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  7.33567  7.33567  7.33567    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =      98.68671
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.97839


:VKCOUL :  VK-COUL convergence: 0.270E-06
       ATOMNUMBER=  1 Pr         VCOUL-ZERO =  0.11204E+01
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1977937E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1977937E-03
:DEN  : DENSITY INTEGRAL  =         -7132.98731749   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -3.20037  -3.20037
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -4.39838  -3.20037  -1.19801 v5,v5c,v5x  -4.39838  -3.20037  -1.19801
:VZERY:v0,v0c,v0x  -1.01612   0.00000  -1.01612 v5,v5c,v5x  -1.01612   0.00000  -1.01612
:VZERX:v0,v0c,v0x  -1.01612   0.00000  -1.01612 v5,v5c,v5x  -1.01612   0.00000  -1.01612
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pr        
:e__0001: OVERALL ENERGY PARAMETER IS    1.3921
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.3921
             APW+lo
:E0_0001: E( 0)=   -1.0719   E(BOTTOM)=   -1.479   E(TOP)=   -0.665  4  5   271
             LOCAL ORBITAL
:E1_0001: E( 1)=    1.7921
             APW+lo
:E1_0001: E( 1)=    0.2963   E(BOTTOM)=   -0.388   E(TOP)=    0.981  3  4   265
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.6190   E(BOTTOM)=    1.460   E(TOP)=    1.778  0  1   119
             APW+lo
:E2_0001: E( 2)=    1.3921   E(BOTTOM)=    1.150   E(TOP)= -200.000  2 -1   125
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE    79LOs:  20  RKM= 7.42  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.2372001    0.5799743    0.5799743    0.5799743    1.4679775
:EIG00006:       1.5895574    1.5895574    1.5895574    1.6576792    1.7186747
:EIG00011:       1.7186747    1.7186747    1.7281376    1.7281376    1.7281376
:EIG00016:       2.1975381    2.1975381    2.7342068    3.1056625    3.1816891
:EIG00021:       3.1816891    3.1816891    5.3180504    5.3180504    5.3180504
:EIG00026:       5.3265751    5.3265751    5.6517320    5.6517320    5.6517320
:EIG00031:       6.3865729    6.8704600    6.8704600    6.8704600    7.5275812
:EIG00036:       7.5275812    7.5275812    7.9383525    7.9383525    7.9383525
:EIG00041:       8.0454982    8.0454982    8.1262137    8.1262137    8.1262137
:EIG00046:       8.3414030    8.3414030    8.3414030    8.4164770    8.4164770
 
:EIG00051:       8.6022157    8.6538286    8.6567991    8.6567991    8.6567991
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   165
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  110   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.2372001   -1.2372001    0.4049973    0.4049973    0.6631343
           0.6631343    0.6631343    0.6631343    1.4673954    1.4673954
           1.5838036    1.5838036    1.5838036    1.5838036    1.5988251
           1.5988251    1.6576792    1.6576792    1.7132119    1.7132119
           1.7132119    1.7132119    1.7241329    1.7241329    1.7286553
           1.7286553    1.7315664    1.7315664    1.7315664    1.7315664
           2.1978920    2.1978920    2.1978920    2.1978920    2.7343155
           2.7343155    3.1056625    3.1056625    3.1765715    3.1765715

           3.1844015    3.1844015    3.1844015    3.1844015
       ********************************************************
:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00006:   6    0.110073    0.663134  1.00000000
:BAN00007:   7    0.276450    0.663134  1.00000000
:BAN00008:   8    0.276450    0.663134  1.00000000
:BAN00009:   9    1.174244    1.475033  1.00000000
:BAN00010:  10    1.174244    1.475033  1.00000000
:BAN00011:  11    1.214257    1.586164  1.00000000
:BAN00012:  12    1.214257    1.586164  1.00000000
:BAN00013:  13    1.561779    1.630638  0.48825934
:BAN00014:  14    1.561779    1.630638  0.48825932
:BAN00015:  15    1.578620    1.652870  0.01174358
:BAN00016:  16    1.578620    1.652871  0.01174357
:BAN00017:  17    1.609728    1.688078  0.00000000
:BAN00018:  18    1.609728    1.688078  0.00000000
:BAN00019:  19    1.630936    1.713212  0.00000000
:BAN00020:  20    1.630936    1.713212  0.00000000
:BAN00021:  21    1.669067    1.722239  0.00000000
        Energy to separate low and high energystates:    1.12424


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   1.5920063624
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  11.2784    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0292 5.2987 1.4824 2.4395 0.0000 0.0000 0.0000 0.5654 0.9170 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9399 -1.0033    5.1762  0.2563    0.1304  0.2033    0.0523  0.2360
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0894  1.4535    0.1225  1.4446    1.3520  1.4068    2.3872  1.5104

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000006

:SUM  : SUM OF EIGENVALUES =           6.741507126



   QTL-B VALUE .EQ.    2.73669   in Band of energy   -0.12834   ATOM=    1   L=  1
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


:WARN : QTL-B value eq.   2.74 in Band of energy  -0.12834  ATOM=    1  L=  1
:WARN : You should change the E-parameter for this atom and L-value in case.in1 (or try the -in1new switch)

        1.ATOM      Pr                   14 CORE STATES
:1S 001: 1S               -3065.960202713 Ry
:2S 001: 2S                -491.706823814 Ry
:2PP001: 2P*               -464.806315796 Ry
:2P 001: 2P                -429.408642251 Ry
:3S 001: 3S                -104.802337500 Ry
:3PP001: 3P*                -93.340038347 Ry
:3P 001: 3P                 -86.332267441 Ry
:3DD001: 3D*                -66.258188997 Ry
:3D 001: 3D                 -64.746702780 Ry
:4S 001: 4S                 -19.473855458 Ry
:4PP001: 4P*                -15.180361944 Ry
:4P 001: 4P                 -13.652510652 Ry
:4DD001: 4D*                 -6.585102981 Ry
:4D 001: 4D                  -6.315634574 Ry
:CINT001 Core Integral Atom   1   45.999465

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      638.634261        0.000000   656825.948679   657464.582940
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     1.721545
:NPC   : PW Pseudocharge     =     8.888402
:NTO001: CHARGE SPHERE  1    =    57.277870

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99941
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     1.722379
:OPC   : PW Pseudocharge     =     8.883199
:OTO001: CHARGE SPHERE  1    =    57.277621

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0008878

:DIS  :  CHARGE DISTANCE       ( 0.0008878 for atom    1 spin 1)      0.0008878
 PW Mixed is           26
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.3237E+01  1.2500E+02  9.8687E+01
:PLANE:  PW TOTAL      2.6773 DISTAN   3.19E-03  1.19E-01 %
:CHARG:  CLM/ATOM    977.1679 DISTAN   1.11E-03  1.13E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   1.5000E-01   1.5000E-01  7.75E-01  1.00E+00 -1.00E+01  1.00E+00  1.50E-01  4.68E-03  1.00E+00
  3   7.1250E-02   7.1250E-02  7.66E-01  8.64E-01  3.00E+00  6.61E-01  2.80E-01  6.76E-03  1.00E+00
  4   1.7813E-01   1.7813E-01  2.12E-01  2.70E-01  3.21E+00  1.20E+00  8.59E-01  1.59E-02  1.00E+00
  5   7.5611E-02   7.5611E-02 -1.00E+00  9.67E-01  4.27E+00  1.00E+00  1.66E-01  6.53E-04  1.00E+00
:JACOBIANS    5.102E-01   1.004E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.8335E+00  0.5765E+00  0.9790E+00  0.9422E+00
:INFO :  Number of Memory Steps    4 Skipping    0
:INFO :  SLambda=    0.7568266931  Max    0.7568266931
:PREDicted Charge, CTotal, PW Trust    1.545E-05   1.545E-05   3.559E-03
:PREDicted DMix, Beta, BLim   8.6177E-01  4.5235E+00  2.6822E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.621815E+00   0.000000E+00   2.472585E+00   2.785086E+00   4.769029E+00   0.000000E+00
   2   4.663308E-01   0.000000E+00   3.027161E-01   1.190746E+00   1.539739E+00   0.000000E+00
   3   1.153606E-02   0.000000E+00   3.336974E-03   2.416732E-02   3.715399E-02   0.000000E+00
   4   6.267296E-09   0.000000E+00   1.292493E-09   3.235843E-08   3.721340E-08   0.000000E+00
 
:INFO :  Singular value  4.769E+00 Weight  1.000E+00 Projection -1.083E-04
:INFO :  Singular value  1.540E+00 Weight  1.000E+00 Projection -1.415E-03
:INFO :  Singular value  3.715E-02 Weight  9.999E-01 Projection  2.075E-02
:INFO :  Singular value  3.721E-08 Weight  1.785E-08 Projection  3.537E-09
:RANK :  ACTIVE   3.00/4  =  75.00 % ; YY RANK   3.00/4  =  75.00 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 4.97E+00  Charge 6.00E-02 (e) CTO  2.00E-01 (e) PW  2.80E-01 (e)
:DIRM :  MEMORY  4/8  SCALE   1.000 RED  0.86 PRED  0.97 NEXT  0.03 
:TRAVE:  Charge 2.86E-04 (e) CTO  2.86E-04 (e) PW  1.86E-03 (e)
:DIRP :  |MSR1|= 3.146E-03 |PRATT|= 3.186E-03 ANGLE=   1.9 DEGREES
:DIRQ :  |MSR1|= 6.688E-04 |PRATT|= 1.108E-03 ANGLE=  40.2 DEGREES
:DIRT :  |MSR1|= 3.216E-03 |PRATT|= 3.373E-03 ANGLE=  12.7 DEGREES
:MIX  :   MSD1   REGULARIZATION:  2.79E-04 GREED: 0.18903  Newton 1.00  0.9535                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     1.722331
:CPC   : PW Pseudocharge     =     8.891543
:CTO001: CHARGE SPHERE  1    =    57.277669

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.07551205E-01  8.406E-05  8.083E-05
:PTO002:     -1   -1   -1 -1.84832089E-01 -2.974E-04 -3.080E-04
:PTO003:      0    0   -2  8.75309916E-02  1.560E-04  1.607E-04
:PTO004:      0   -2   -2  2.83061185E-02  7.359E-05  7.655E-05
:PTO005:     -1   -1   -3  5.93449007E-03 -3.333E-05 -3.499E-05
:PTO006:     -2   -2   -2 -5.16920990E-03  8.747E-06  1.031E-05
:PTO007:      0    0   -4 -4.39285391E-03  3.897E-06  3.783E-06
:PTO008:     -1   -3   -3  9.55991742E-03 -4.469E-05 -4.590E-05
:PTO009:      0   -2   -4 -8.55628652E-03  4.983E-05  5.053E-05
:PTO010:     -2   -2   -4 -5.73879308E-03  6.671E-05  6.819E-05
:PTO011:     -3   -3   -3  1.35338382E-03 -2.272E-05 -2.331E-05
:PTO012:     -1   -1   -5  3.66297449E-03 -6.801E-05 -6.942E-05

:ENE  : *WARNING** TOTAL ENERGY IN Ry =       -18472.10655492

 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE019: 19. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    1 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: blebleble                                                   

       LATTICE                      = F   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  7.33567  7.33567  7.33567    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =      98.68671
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   60   60   60 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.97839


:VKCOUL :  VK-COUL convergence: 0.270E-06
       ATOMNUMBER=  1 Pr         VCOUL-ZERO =  0.11209E+01
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1981319E-03
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.1981319E-03
:DEN  : DENSITY INTEGRAL  =         -7133.02494042   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -3.20211  -3.20211
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -4.40052  -3.20211  -1.19841 v5,v5c,v5x  -4.40052  -3.20211  -1.19841
:VZERY:v0,v0c,v0x  -1.01629   0.00000  -1.01629 v5,v5c,v5x  -1.01629   0.00000  -1.01629
:VZERX:v0,v0c,v0x  -1.01629   0.00000  -1.01629 v5,v5c,v5x  -1.01629   0.00000  -1.01629
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Pr        
:e__0001: OVERALL ENERGY PARAMETER IS    1.3920
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    1.3920
             APW+lo
:E0_0001: E( 0)=   -1.0714   E(BOTTOM)=   -1.478   E(TOP)=   -0.665  4  5   269
             LOCAL ORBITAL
:E1_0001: E( 1)=    1.7920
             APW+lo
:E1_0001: E( 1)=    0.2968   E(BOTTOM)=   -0.388   E(TOP)=    0.981  3  4   272
             LOCAL ORBITAL
:E3_0001: E( 3)=    1.6196   E(BOTTOM)=    1.461   E(TOP)=    1.778  0  1   120
             APW+lo
:E2_0001: E( 2)=    1.3920   E(BOTTOM)=    1.150   E(TOP)= -200.000  2 -1   122
             APW+lo

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE    79LOs:  20  RKM= 7.42  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -1.2366711    0.5805069    0.5805069    0.5805069    1.4685460
:EIG00006:       1.5901370    1.5901370    1.5901370    1.6581691    1.7191717
:EIG00011:       1.7191717    1.7191717    1.7287427    1.7287427    1.7287427
:EIG00016:       2.1980406    2.1980406    2.7347330    3.1061231    3.1821716
:EIG00021:       3.1821716    3.1821716    5.3186514    5.3186514    5.3186514
:EIG00026:       5.3271263    5.3271263    5.6522322    5.6522322    5.6522322
:EIG00031:       6.3870623    6.8709287    6.8709287    6.8709287    7.5281764
:EIG00036:       7.5281764    7.5281764    7.9388970    7.9388970    7.9388970
:EIG00041:       8.0459974    8.0459974    8.1267347    8.1267347    8.1267347
:EIG00046:       8.3419974    8.3419974    8.3419974    8.4172307    8.4172307
 
:EIG00051:       8.6027559    8.6542893    8.6573103    8.6573103    8.6573103
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   165
   0.0   0.0 angle (M,z), angle (M,x) deg
 
        SPIN-ORBIT EIGENVALUES:
     K=   0.00000   0.00000   0.00000            1
      MATRIX SIZE=  110   WEIGHT= 1.00
     EIGENVALUES ARE:
          -1.2366711   -1.2366711    0.4055332    0.4055332    0.6636655
           0.6636655    0.6636655    0.6636655    1.4679641    1.4679641
           1.5843840    1.5843840    1.5843840    1.5843840    1.5994037
           1.5994037    1.6581691    1.6581691    1.7137092    1.7137092
           1.7137092    1.7137092    1.7247379    1.7247379    1.7291519
           1.7291519    1.7321712    1.7321712    1.7321712    1.7321712
           2.1983943    2.1983943    2.1983943    2.1983943    2.7348417
           2.7348417    3.1061231    3.1061231    3.1770544    3.1770544

           3.1848837    3.1848837    3.1848837    3.1848837
       ********************************************************
:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00006:   6    0.110581    0.663666  1.00000000
:BAN00007:   7    0.276962    0.663666  1.00000000
:BAN00008:   8    0.276962    0.663666  1.00000000
:BAN00009:   9    1.174714    1.475581  1.00000000
:BAN00010:  10    1.174714    1.475581  1.00000000
:BAN00011:  11    1.214749    1.586748  1.00000000
:BAN00012:  12    1.214749    1.586748  1.00000000
:BAN00013:  13    1.562341    1.631229  0.48825172
:BAN00014:  14    1.562341    1.631229  0.48825170
:BAN00015:  15    1.579192    1.653466  0.01174829
:BAN00016:  16    1.579192    1.653466  0.01174829
:BAN00017:  17    1.610294    1.688622  0.00000000
:BAN00018:  18    1.610294    1.688622  0.00000000
:BAN00019:  19    1.631496    1.713709  0.00000000
:BAN00020:  20    1.631496    1.713709  0.00000000
:BAN00021:  21    1.669659    1.722819  0.00000000
        Energy to separate low and high energystates:    1.12471


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   1.5925813759
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  11.2782    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0293 5.2987 1.4827 2.4389 0.0000 0.0000 0.0000 0.5655 0.9172 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9399 -1.0028    5.1762  0.2568    0.1304  0.2038    0.0523  0.2365
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0894  1.4540    0.1225  1.4451    1.3523  1.4073    2.3867  1.5110

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =           6.748345664



   QTL-B VALUE .EQ.    2.63977   in Band of energy    1.43086   ATOM=    1   L=  3
    Most likely no ghostbands, but adjust Energy-parameters for this ATOM and L


:WARN : QTL-B value eq.   2.64 in Band of energy   1.43086  ATOM=    1  L=  3
:WARN : You should change the E-parameter for this atom and L-value in case.in1 (or try the -in1new switch)

        1.ATOM      Pr                   14 CORE STATES
:1S 001: 1S               -3065.959461328 Ry
:2S 001: 2S                -491.706113786 Ry
:2PP001: 2P*               -464.805599732 Ry
:2P 001: 2P                -429.407928477 Ry
:3S 001: 3S                -104.801664885 Ry
:3PP001: 3P*                -93.339363769 Ry
:3P 001: 3P                 -86.331594680 Ry
:3DD001: 3D*                -66.257512006 Ry
:3D 001: 3D                 -64.746026453 Ry
:4S 001: 4S                 -19.473213071 Ry
:4PP001: 4P*                -15.179721180 Ry
:4P 001: 4P                 -13.651872448 Ry
:4DD001: 4D*                 -6.584470725 Ry
:4D 001: 4D                  -6.315003360 Ry
:CINT001 Core Integral Atom   1   45.999465

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      638.631217        0.000000   656825.935810   657464.567027
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     1.721770
:NPC   : PW Pseudocharge     =     8.888768
:NTO001: CHARGE SPHERE  1    =    57.277639

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     59.00000    58.99941
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     1.722331
:OPC   : PW Pseudocharge     =     8.891543
:OTO001: CHARGE SPHERE  1    =    57.277669

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000817

:DIS  :  CHARGE DISTANCE       ( 0.0000817 for atom    1 spin 1)      0.0000817
 PW Mixed is           26
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.3237E+01  1.2500E+02  9.8687E+01
:PLANE:  PW TOTAL      2.6802 DISTAN   9.36E-05  3.49E-03 %
:CHARG:  CLM/ATOM    977.1680 DISTAN   1.03E-04  1.05E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   1.5000E-01   1.5000E-01  7.75E-01  1.00E+00 -1.00E+01  1.00E+00  1.50E-01  4.68E-03  1.00E+00
  3   7.1250E-02   7.1250E-02  7.66E-01  8.64E-01  3.00E+00  6.61E-01  2.80E-01  6.76E-03  1.00E+00
  4   1.7813E-01   1.7813E-01  2.12E-01  2.70E-01  3.21E+00  1.20E+00  8.59E-01  1.59E-02  1.00E+00
  5   7.5611E-02   7.5611E-02  8.60E-01  9.67E-01  4.27E+00  7.57E-01  1.66E-01  6.53E-04  1.00E+00
  6   1.8903E-01   1.8903E-01 -1.00E+00  3.08E-02  4.97E+00  1.00E+00  9.54E-01  3.22E-03  1.00E+00
:JACOBIANS    7.456E-01   1.077E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.9410E+00  0.5201E+00  0.9986E+00  0.9601E+00
:INFO :  Number of Memory Steps    5 Skipping    0
:INFO :  SLambda=    0.9501657939  Max    0.9501657939
:PREDicted Charge, CTotal, PW Trust    4.562E-05   4.562E-05   2.879E-03
:PREDicted DMix, Beta, BLim   1.8223E-04  1.0292E+00  5.8548E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.799636E+00   0.000000E+00   2.708209E+00   2.937871E+00   5.595614E+00   0.000000E+00
   2   1.746050E+00   0.000000E+00   1.709052E+00   1.784429E+00   3.445069E+00   0.000000E+00
   3   5.363850E-02   0.000000E+00   1.027329E-02   2.776993E-01   3.294367E-01   0.000000E+00
   4   5.357204E-09   0.000000E+00   1.588043E-07   8.061584E-07   3.572308E-08   0.000000E+00
   5   2.498248E-07   0.000000E+00   1.003144E-09   3.063190E-08   1.034621E-06   0.000000E+00
 
:INFO :  Singular value  5.596E+00 Weight  1.000E+00 Projection -2.919E-05
:INFO :  Singular value  3.445E+00 Weight  1.000E+00 Projection -6.443E-05
:INFO :  Singular value  3.294E-01 Weight  1.000E+00 Projection -1.143E-04
:INFO :  Singular value  1.035E-06 Weight  1.240E-05 Projection -6.370E-07
:INFO :  Singular value  3.572E-08 Weight  1.478E-08 Projection  1.661E-09
:RANK :  ACTIVE   3.00/5  =  60.00 % ; YY RANK   3.00/5  =  60.00 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 6.94E+00  Charge 4.80E-02 (e) CTO  1.60E-01 (e) PW  2.24E-01 (e)
:DIRM :  MEMORY  5/8  SCALE   1.000 RED  0.04 PRED  0.03 NEXT  0.57 
:TRAVE:  Charge 1.45E-04 (e) CTO  1.45E-04 (e) PW  9.73E-04 (e)
:DIRP :  |MSR1|= 9.577E-05 |PRATT|= 9.365E-05 ANGLE=   8.5 DEGREES
:DIRQ :  |MSR1|= 2.703E-05 |PRATT|= 1.026E-04 ANGLE=  36.6 DEGREES
:DIRT :  |MSR1|= 9.952E-05 |PRATT|= 1.389E-04 ANGLE=  36.6 DEGREES
:MIX  :   MSD1   REGULARIZATION:  2.94E-04 GREED: 0.07561  Newton 1.00  0.7163                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     1.722335
:CPC   : PW Pseudocharge     =     8.891803
:CTO001: CHARGE SPHERE  1    =    57.277665

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     59.00000    59.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.07553879E-01  2.674E-06  3.118E-06
:PTO002:     -1   -1   -1 -1.84840970E-01 -8.881E-06 -7.937E-06
:PTO003:      0    0   -2  8.75356403E-02  4.649E-06  3.832E-06
:PTO004:      0   -2   -2  2.83083119E-02  2.193E-06  1.850E-06
:PTO005:     -1   -1   -3  5.93345354E-03 -1.037E-06 -1.364E-06
:PTO006:     -2   -2   -2 -5.16894901E-03  2.609E-07  5.203E-07
:PTO007:      0    0   -4 -4.39274659E-03  1.073E-07 -4.081E-08
:PTO008:     -1   -3   -3  9.55859448E-03 -1.323E-06 -1.039E-06
:PTO009:      0   -2   -4 -8.55480530E-03  1.481E-06  1.071E-06
:PTO010:     -2   -2   -4 -5.73681591E-03  1.977E-06  1.522E-06
:PTO011:     -3   -3   -3  1.35271130E-03 -6.725E-07 -5.308E-07
:PTO012:     -1   -1   -5  3.66095438E-03 -2.020E-06 -1.550E-06

:ENE  : *WARNING** TOTAL ENERGY IN Ry =       -18472.10656248

