:CINT001 Core Integral Atom   1   77.963882
:CINT002 Core Integral Atom   2    2.000000
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.114917
:NTO001: CHARGE SPHERE  1    =    86.278951
:NTO002: CHARGE SPHERE  2    =     7.284998

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    108.00000   107.96386
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.151159
:OTO001: CHARGE SPHERE  1    =    86.278280
:OTO002: CHARGE SPHERE  2    =     7.285281
:DNEW  1    0.0007
:DNEW  2   -0.0003

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0006952
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0003486

:DIS  :  CHARGE DISTANCE       ( 0.0006952 for atom    1 spin 1)      0.0004642
:BIG check (qbig,qrms,qtot)    0.232D-03   0.348D-03   0.464D-03
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      2.57894 DISTAN  2.457E-03 % 
:CHARG:  CLM CHARGE   /ATOM    345.92149 DISTAN  2.506E-04 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
 42  3.0000E-02  1.2919E+00  1.0434E-02  5.1430E-01
 43  4.0810E-02  8.2469E-01  8.0703E-03  5.4413E-01
 44  3.0000E-02  1.4806E+00  1.5980E-02  5.0000E-01
 45  3.8564E-02  3.8252E-01  2.1064E-02  5.1419E-01
 46  5.7838E-02  8.6501E-01  3.4687E-02  7.7118E-01
 47  8.0461E-02  1.6574E-01  6.0962E-02  1.0728E+00
 48  9.3673E-02  3.8186E-01  3.9214E-01  1.2490E+00
 49  1.1785E-01  1.0000E+00  6.0497E-01  1.5713E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.1121E+01  0.1093E+01  0.1096E+01  0.2660E+00
:INFO :  Number of Memory Steps    8 Skipping   40
:INFO :  SLambda=    0.1975155  Max    1.1213795

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.135012E+00   0.000000E+00   6.452164E+00   7.704756E+00   8.109710E+00   0.000000E+00
   2   5.089862E-02   1.977362E-02   1.981150E-01   2.799761E-01   3.137803E-01   0.000000E+00
   3   5.089862E-02  -1.977362E-02   6.306332E-03   1.108159E-02   1.411698E-02   0.000000E+00
   4   2.350957E-03   0.000000E+00   1.219055E-03   3.997112E-03   4.475385E-03   0.000000E+00
   5   1.266527E-04   0.000000E+00   1.206813E-04   1.422109E-04   1.673428E-04   0.000000E+00
   6   2.506028E-05   0.000000E+00   1.693899E-05   3.368856E-05   4.446742E-05   0.000000E+00
   7   7.109486E-06   0.000000E+00   4.855616E-06   1.171409E-05  -8.999995E-11   0.000000E+00
   8   1.085041E-06   0.000000E+00   3.188263E-07   1.645296E-06   6.179395E-06   0.000000E+00
 
:INFO :  Singular value   8.110E+00 Weight  1.0000E+00 Projections  -8.846E-02  6.949E-04
:INFO :  Singular value   3.139E-01 Weight  1.0000E+00 Projections   4.968E-02 -2.897E-04
:INFO :  Singular value   1.415E-02 Weight  1.0000E+00 Projections  -1.200E-01  7.107E-03
:INFO :  Singular value   4.477E-03 Weight  1.0000E+00 Projections  -6.988E-02  9.770E-04
:INFO :  Singular value   1.679E-04 Weight  9.9790E-01 Projections   8.507E-03  1.139E-02
:INFO :  Singular value   5.014E-05 Weight  9.7693E-01 Projections   1.652E-01 -1.014E-02
:INFO :  Singular value   6.292E-06 Weight  4.0012E-01 Projections   2.004E-02 -2.417E-01
:INFO :  Singular value   7.789E-11 Weight  0.0000E+00 Projections  -3.691E-02  0.000E+00
 
:DIRM :  MEMORY 8/8 RESCALE  21.83 RED 1.205 PRED 0.605 NEXT 0.602
:INFO :  Blimit    1.324E+00  5.000E-01  8.432E-01  1.686E+00
:DTRUS:  Lambda    1.848E-02 Increment    9.313E-09 Iterations    72
:INFOA:  Normalized Projection Angle     60.38
:INFOA:  Angle SubSpace to MSR1     11.90  1.848E-02   72
:INFO :  Limited by Atoms F by Step T

:DIRP :  |MSR1|= 2.772E-03 |PRATT|= 1.383E-03 ANGLE=  57.4 DEGREES
:DIRQ :  |MSR1|= 9.682E-04 |PRATT|= 1.733E-03 ANGLE=  29.7 DEGREES
:DIR  :  |MSR1|= 2.936E-03 |PRATT|= 2.218E-03 ANGLE=  57.3 DEGREES
:MIX  :   MSD1   REGULARIZATION: 7.70E-06  GREED: 0.126  LMStep 0.22  1.32 Step           
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.150939
:CTO001: CHARGE SPHERE  1    =    86.278647
:CTO002: CHARGE SPHERE  2    =     7.285207

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  1.07499536E-01 -2.555E-06 -6.811E-07
:PTO002:     -1   -1   -1  2.43741387E-01 -8.320E-06  2.687E-06
:PTO003:      0    0   -2 -2.31200803E-03 -8.178E-06  2.243E-06
:PTO004:      0   -2   -2  3.07177589E-01 -1.072E-05 -5.351E-06
:PTO005:     -1   -1   -3  1.45297437E-01 -1.673E-05 -8.365E-06
:PTO006:     -2   -2   -2 -2.64559831E-02 -8.483E-06 -3.155E-06
:PTO007:      0    0   -4  3.82133192E-02 -5.414E-07 -5.945E-07
:PTO008:     -1   -3   -3  1.55537653E-02 -1.199E-05 -6.864E-06
:PTO009:      0   -2   -4 -5.33500365E-02 -8.698E-06 -4.542E-06
:PTO010:     -2   -2   -4  2.24107069E-02 -3.490E-06 -4.341E-06
:PTO011:     -3   -3   -3 -7.90050421E-03 -1.217E-06 -2.764E-06
:PTO012:     -1   -1   -5 -9.48501121E-03  8.749E-07  1.625E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -56437.52656990

