Calculating UO2_3 in /tmp/ykent2502/UO2_3
on node009.hal2011 with PID 25332




   start        Wed May  4 17:37:43 2016 with lapw0 (1/100 to go)

   cycle 0 	Wed May  4 17:37:43 2016 60/60 to go

>lapw0      ( 17:37:43 ) 1.407u 0.020s 0:01.43 99.3%	0+0k 0+464io 0pf+0w
>lapw1      ( 17:37:44 ) 40.932u 1.190s 0:42.26 99.6%	0+0k 0+168200io 0pf+0w
>lapwso     ( 17:38:26 ) 12.899u 0.445s 0:13.36 99.7%	0+0k 0+585552io 0pf+0w
>dmft1      ( 17:38:40 ) 3.23user 0.21system 0:03.45elapsed 99%CPU (0avgtext+0avgdata 17232maxresident)k
>CyGutz     ( 17:38:43 ) 68.61user 1.24system 1:11.82elapsed 97%CPU (0avgtext+0avgdata 379796maxresident)k
>dmft2      ( 17:39:55 ) 56.07user 0.25system 0:56.40elapsed 99%CPU (0avgtext+0avgdata 30548maxresident)k
>lcore      ( 17:40:52 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+256io 0pf+0w
>mixer      ( 17:40:52 ) 0.018u 0.008s 0:00.04 25.0%	0+0k 0+720io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0640934
>lapw0      ( 17:40:52 ) 1.449u 0.029s 0:01.50 97.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:40:53 ) 40.438u 1.357s 0:44.61 93.6%	0+0k 0+168696io 0pf+0w
>lapwso     ( 17:41:39 ) 12.856u 0.592s 0:17.76 75.6%	0+0k 0+585896io 0pf+0w
>dmft1      ( 17:42:04 ) 3.21user 0.23system 0:04.21elapsed 81%CPU (0avgtext+0avgdata 17236maxresident)k
>CyGutz     ( 17:42:08 ) 33.29user 0.29system 0:34.85elapsed 96%CPU (0avgtext+0avgdata 387796maxresident)k
>dmft2      ( 17:42:43 ) 56.94user 0.48system 1:00.33elapsed 95%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 17:43:43 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:43:43 ) 0.016u 0.010s 0:00.03 66.6%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000164769997355
:CHARGE convergence:  0.0581073
>lapw0      ( 17:43:43 ) 1.416u 0.025s 0:01.44 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:43:45 ) 40.966u 1.350s 0:42.51 99.5%	0+0k 0+173440io 0pf+0w
>lapwso     ( 17:44:27 ) 12.767u 0.562s 0:17.32 76.9%	0+0k 0+585896io 0pf+0w
>dmft1      ( 17:44:45 ) 3.25user 0.21system 0:04.53elapsed 76%CPU (0avgtext+0avgdata 17244maxresident)k
>CyGutz     ( 17:44:49 ) 33.31user 0.35system 0:35.57elapsed 94%CPU (0avgtext+0avgdata 387784maxresident)k
>dmft2      ( 17:45:25 ) 56.53user 0.43system 0:57.44elapsed 99%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 17:46:22 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:46:22 ) 0.020u 0.010s 0:00.03 100.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  0.000182039999345
:CHARGE convergence:  0.0410942
>lapw0      ( 17:46:23 ) 1.447u 0.009s 0:01.46 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:46:24 ) 40.800u 1.201s 0:42.11 99.7%	0+0k 0+169992io 0pf+0w
>lapwso     ( 17:47:06 ) 12.862u 0.660s 0:20.42 66.2%	0+0k 0+586056io 0pf+0w
>dmft1      ( 17:47:27 ) 3.23user 0.23system 0:03.50elapsed 98%CPU (0avgtext+0avgdata 17232maxresident)k
>CyGutz     ( 17:47:30 ) 33.29user 0.34system 0:33.89elapsed 99%CPU (0avgtext+0avgdata 387792maxresident)k
>dmft2      ( 17:48:04 ) 55.89user 0.39system 0:56.59elapsed 99%CPU (0avgtext+0avgdata 30548maxresident)k
>lcore      ( 17:49:01 ) 0.014u 0.001s 0:00.19 5.2%	0+0k 0+304io 0pf+0w
>mixer      ( 17:49:01 ) 0.024u 0.011s 0:00.04 75.0%	0+0k 0+744io 0pf+0w
:ENERGY convergence:  4.03000012739e-06
:CHARGE convergence:  0.0215248
>lapw0      ( 17:49:01 ) 1.407u 0.018s 0:01.43 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:49:03 ) 41.133u 1.346s 0:43.23 98.2%	0+0k 0+172672io 0pf+0w
>lapwso     ( 17:49:46 ) 12.864u 0.661s 0:19.34 69.9%	0+0k 0+586056io 0pf+0w
>dmft1      ( 17:50:06 ) 3.29user 0.21system 0:03.71elapsed 94%CPU (0avgtext+0avgdata 17232maxresident)k
>CyGutz     ( 17:50:09 ) 33.47user 0.30system 0:33.85elapsed 99%CPU (0avgtext+0avgdata 387844maxresident)k
>dmft2      ( 17:50:43 ) 56.18user 0.35system 0:57.71elapsed 97%CPU (0avgtext+0avgdata 30548maxresident)k
>lcore      ( 17:51:41 ) 0.014u 0.001s 0:00.79 1.2%	0+0k 0+304io 0pf+0w
>mixer      ( 17:51:42 ) 0.026u 0.012s 0:00.74 4.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.00016604999837
:CHARGE convergence:  0.0195038
>lapw0      ( 17:51:45 ) 1.460u 0.029s 0:01.67 88.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:51:47 ) 41.193u 1.405s 0:43.77 97.3%	0+0k 0+177216io 0pf+0w
>lapwso     ( 17:52:31 ) 12.888u 0.611s 0:16.89 79.8%	0+0k 0+586056io 0pf+0w
>dmft1      ( 17:52:48 ) 3.27user 0.22system 0:03.55elapsed 98%CPU (0avgtext+0avgdata 17236maxresident)k
>CyGutz     ( 17:52:51 ) 33.33user 0.33system 0:33.71elapsed 99%CPU (0avgtext+0avgdata 387784maxresident)k
>dmft2      ( 17:53:25 ) 56.19user 0.34system 0:57.47elapsed 98%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 17:54:22 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:54:22 ) 0.023u 0.010s 0:00.03 100.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000177809997695
:CHARGE convergence:  0.0177902
>lapw0      ( 17:54:23 ) 1.412u 0.020s 0:01.43 100.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:54:24 ) 41.145u 1.336s 0:42.80 99.2%	0+0k 0+172304io 0pf+0w
>lapwso     ( 17:55:07 ) 12.831u 0.619s 0:22.68 59.2%	0+0k 0+586056io 0pf+0w
>dmft1      ( 17:55:30 ) 3.17user 0.24system 0:03.69elapsed 92%CPU (0avgtext+0avgdata 17232maxresident)k
>CyGutz     ( 17:55:33 ) 33.50user 0.27system 0:34.17elapsed 98%CPU (0avgtext+0avgdata 387808maxresident)k
>dmft2      ( 17:56:08 ) 56.35user 0.32system 0:56.80elapsed 99%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 17:57:04 ) 0.014u 0.001s 0:00.06 16.6%	0+0k 0+304io 0pf+0w
>mixer      ( 17:57:05 ) 0.024u 0.010s 0:00.04 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  3.74200026272e-05
:CHARGE convergence:  0.0165209
>lapw0      ( 17:57:05 ) 1.430u 0.020s 0:01.45 100.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:57:07 ) 40.668u 1.384s 0:43.57 96.4%	0+0k 0+184080io 0pf+0w
>lapwso     ( 17:57:53 ) 12.939u 0.609s 0:20.54 65.8%	0+0k 0+586056io 0pf+0w
>dmft1      ( 17:58:13 ) 3.23user 0.19system 0:03.46elapsed 99%CPU (0avgtext+0avgdata 17232maxresident)k
>CyGutz     ( 17:58:17 ) 33.29user 0.31system 0:38.67elapsed 86%CPU (0avgtext+0avgdata 387892maxresident)k
>dmft2      ( 17:58:55 ) 56.46user 0.35system 0:56.91elapsed 99%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 17:59:52 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 17:59:52 ) 0.026u 0.008s 0:00.03 66.6%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  2.86799986497e-05
:CHARGE convergence:  0.0153746
>lapw0      ( 17:59:52 ) 1.441u 0.014s 0:01.46 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 17:59:54 ) 40.708u 1.374s 0:43.02 97.7%	0+0k 0+181784io 0pf+0w
>lapwso     ( 18:00:37 ) 12.870u 0.644s 0:19.34 69.8%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:00:56 ) 3.24user 0.22system 0:04.27elapsed 81%CPU (0avgtext+0avgdata 17376maxresident)k
>CyGutz     ( 18:01:01 ) 33.71user 0.28system 0:34.10elapsed 99%CPU (0avgtext+0avgdata 387788maxresident)k
>dmft2      ( 18:01:35 ) 56.12user 0.32system 0:57.19elapsed 98%CPU (0avgtext+0avgdata 30548maxresident)k
>lcore      ( 18:02:32 ) 0.011u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:02:35 ) 0.026u 0.010s 0:00.04 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  9.57200027187e-05
:CHARGE convergence:  0.0066094
>lapw0      ( 18:02:35 ) 1.434u 0.017s 0:01.45 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:02:36 ) 40.553u 1.430s 0:44.10 95.1%	0+0k 0+177216io 0pf+0w
>lapwso     ( 18:03:20 ) 12.920u 0.619s 0:16.71 80.9%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:03:37 ) 3.22user 0.26system 0:04.33elapsed 80%CPU (0avgtext+0avgdata 17232maxresident)k
>CyGutz     ( 18:03:42 ) 33.61user 0.27system 0:33.94elapsed 99%CPU (0avgtext+0avgdata 388200maxresident)k
>dmft2      ( 18:04:16 ) 55.79user 0.29system 0:58.81elapsed 95%CPU (0avgtext+0avgdata 32448maxresident)k
>lcore      ( 18:05:14 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:05:14 ) 0.027u 0.010s 0:00.04 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000191829996766
:CHARGE convergence:  0.0021336
>lapw0      ( 18:05:15 ) 1.424u 0.019s 0:01.45 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:05:16 ) 40.656u 1.481s 0:45.05 93.5%	0+0k 0+168848io 0pf+0w
>lapwso     ( 18:06:01 ) 12.925u 0.580s 0:17.80 75.8%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:06:19 ) 3.25user 0.24system 0:03.51elapsed 99%CPU (0avgtext+0avgdata 17248maxresident)k
>CyGutz     ( 18:06:23 ) 33.36user 0.26system 0:34.10elapsed 98%CPU (0avgtext+0avgdata 387788maxresident)k
>dmft2      ( 18:06:57 ) 56.09user 0.38system 0:57.33elapsed 98%CPU (0avgtext+0avgdata 30572maxresident)k
>lcore      ( 18:07:54 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:07:54 ) 0.028u 0.008s 0:00.04 50.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  2.10400030483e-05
:CHARGE convergence:  0.0007703
>lapw0      ( 18:07:54 ) 1.449u 0.035s 0:01.49 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:07:56 ) 41.002u 1.341s 0:42.40 99.8%	0+0k 0+172280io 0pf+0w
>lapwso     ( 18:08:38 ) 12.766u 0.659s 0:17.76 75.5%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:08:56 ) 3.25user 0.23system 0:03.49elapsed 99%CPU (0avgtext+0avgdata 17304maxresident)k
>CyGutz     ( 18:09:00 ) 33.29user 0.35system 0:34.12elapsed 98%CPU (0avgtext+0avgdata 387812maxresident)k
>dmft2      ( 18:09:34 ) 56.28user 0.28system 0:58.04elapsed 97%CPU (0avgtext+0avgdata 30548maxresident)k
>lcore      ( 18:10:32 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:10:32 ) 0.031u 0.005s 0:00.04 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  2.20999936573e-06
:CHARGE convergence:  0.0005429
>lapw0      ( 18:10:32 ) 1.425u 0.018s 0:01.44 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:10:34 ) 40.710u 1.307s 0:42.07 99.8%	0+0k 0+182936io 0pf+0w
>lapwso     ( 18:11:16 ) 12.818u 0.659s 0:22.35 60.2%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:11:38 ) 3.22user 0.23system 0:04.54elapsed 76%CPU (0avgtext+0avgdata 17252maxresident)k
>CyGutz     ( 18:11:43 ) 33.60user 0.32system 0:34.45elapsed 98%CPU (0avgtext+0avgdata 388156maxresident)k
>dmft2      ( 18:12:17 ) 55.88user 0.24system 0:56.56elapsed 99%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 18:13:14 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:13:14 ) 0.031u 0.010s 0:00.04 100.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  4.04200036428e-05
:CHARGE convergence:  0.0008256
>lapw0      ( 18:13:14 ) 1.435u 0.020s 0:01.46 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:13:16 ) 40.591u 1.410s 0:42.69 98.3%	0+0k 0+171136io 0pf+0w
>lapwso     ( 18:13:58 ) 12.901u 0.610s 0:20.33 66.4%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:14:20 ) 3.20user 0.26system 0:03.64elapsed 95%CPU (0avgtext+0avgdata 17236maxresident)k
>CyGutz     ( 18:14:23 ) 33.36user 0.29system 0:33.74elapsed 99%CPU (0avgtext+0avgdata 387792maxresident)k
>dmft2      ( 18:14:57 ) 55.91user 0.34system 0:57.01elapsed 98%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 18:15:54 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:15:54 ) 0.027u 0.015s 0:00.04 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  2.7529997169e-05
:CHARGE convergence:  0.0013794
>lapw0      ( 18:15:54 ) 1.420u 0.030s 0:01.45 100.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:15:56 ) 41.028u 1.325s 0:42.46 99.7%	0+0k 0+173808io 0pf+0w
>lapwso     ( 18:16:38 ) 12.841u 0.649s 0:17.05 79.0%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:16:56 ) 3.23user 0.21system 0:03.46elapsed 99%CPU (0avgtext+0avgdata 17244maxresident)k
>CyGutz     ( 18:16:59 ) 33.27user 0.33system 0:35.65elapsed 94%CPU (0avgtext+0avgdata 387784maxresident)k
>dmft2      ( 18:17:35 ) 56.11user 0.44system 0:57.59elapsed 98%CPU (0avgtext+0avgdata 30548maxresident)k
>lcore      ( 18:18:32 ) 0.011u 0.005s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:18:32 ) 0.040u 0.008s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  3.09000024572e-05
:CHARGE convergence:  0.0022651
>lapw0      ( 18:18:33 ) 1.438u 0.020s 0:01.46 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:18:34 ) 41.013u 1.342s 0:42.42 99.8%	0+0k 0+181784io 0pf+0w
>lapwso     ( 18:19:17 ) 12.893u 0.601s 0:19.75 68.3%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:19:36 ) 3.20user 0.26system 0:03.49elapsed 99%CPU (0avgtext+0avgdata 17236maxresident)k
>CyGutz     ( 18:19:40 ) 33.23user 0.41system 0:39.83elapsed 84%CPU (0avgtext+0avgdata 387780maxresident)k
>dmft2      ( 18:20:20 ) 56.12user 0.33system 0:57.64elapsed 97%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 18:21:17 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:21:17 ) 0.034u 0.008s 0:00.04 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.51299973368e-05
:CHARGE convergence:  0.0024834
>lapw0      ( 18:21:18 ) 1.438u 0.021s 0:01.46 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:21:19 ) 40.098u 1.313s 0:42.15 98.2%	0+0k 0+175480io 0pf+0w
>lapwso     ( 18:22:01 ) 12.822u 0.618s 0:18.40 72.9%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:22:20 ) 3.23user 0.24system 0:03.58elapsed 97%CPU (0avgtext+0avgdata 17232maxresident)k
>CyGutz     ( 18:22:23 ) 33.39user 0.39system 0:34.12elapsed 99%CPU (0avgtext+0avgdata 387784maxresident)k
>dmft2      ( 18:22:57 ) 55.60user 0.29system 0:57.27elapsed 97%CPU (0avgtext+0avgdata 30548maxresident)k
>lcore      ( 18:23:55 ) 0.015u 0.000s 0:00.71 1.4%	0+0k 0+304io 0pf+0w
>mixer      ( 18:23:58 ) 0.035u 0.008s 0:00.05 60.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  3.56800010195e-05
:CHARGE convergence:  0.0035594
>lapw0      ( 18:23:58 ) 1.417u 0.021s 0:01.53 93.4%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:24:00 ) 40.978u 1.200s 0:42.96 98.1%	0+0k 0+184080io 0pf+0w
>lapwso     ( 18:24:43 ) 12.843u 0.666s 0:17.87 75.5%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:25:01 ) 3.24user 0.23system 0:03.60elapsed 96%CPU (0avgtext+0avgdata 17240maxresident)k
>CyGutz     ( 18:25:05 ) 33.31user 0.29system 0:33.70elapsed 99%CPU (0avgtext+0avgdata 387788maxresident)k
>dmft2      ( 18:25:39 ) 55.51user 0.27system 0:56.26elapsed 99%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 18:26:35 ) 0.012u 0.003s 0:01.88 0.5%	0+0k 0+304io 0pf+0w
>mixer      ( 18:26:37 ) 0.029u 0.011s 0:00.18 16.6%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.04799983092e-05
:CHARGE convergence:  0.00369
>lapw0      ( 18:26:38 ) 1.439u 0.018s 0:01.69 85.2%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:26:41 ) 40.503u 1.475s 0:43.30 96.9%	0+0k 0+173416io 0pf+0w
>lapwso     ( 18:27:24 ) 12.875u 0.583s 0:17.62 76.3%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:27:43 ) 3.28user 0.21system 0:03.63elapsed 96%CPU (0avgtext+0avgdata 17408maxresident)k
>CyGutz     ( 18:27:47 ) 33.51user 0.34system 0:36.06elapsed 93%CPU (0avgtext+0avgdata 387792maxresident)k
>dmft2      ( 18:28:23 ) 55.89user 0.25system 0:56.94elapsed 98%CPU (0avgtext+0avgdata 30548maxresident)k
>lcore      ( 18:29:20 ) 0.013u 0.002s 0:00.04 25.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:29:21 ) 0.033u 0.014s 0:01.53 2.6%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.27500024973e-05
:CHARGE convergence:  0.0039287
>lapw0      ( 18:29:22 ) 1.420u 0.046s 0:02.74 53.2%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:29:25 ) 41.088u 1.247s 0:45.62 92.7%	0+0k 0+171136io 0pf+0w
>lapwso     ( 18:30:11 ) 12.822u 0.676s 0:23.79 56.7%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:30:35 ) 3.31user 0.21system 0:03.54elapsed 99%CPU (0avgtext+0avgdata 17232maxresident)k
>CyGutz     ( 18:30:39 ) 33.97user 0.32system 0:34.88elapsed 98%CPU (0avgtext+0avgdata 387768maxresident)k
>dmft2      ( 18:31:14 ) 55.68user 0.34system 0:57.69elapsed 97%CPU (0avgtext+0avgdata 30576maxresident)k
>lcore      ( 18:32:11 ) 0.012u 0.003s 0:00.57 1.7%	0+0k 0+304io 0pf+0w
>mixer      ( 18:32:13 ) 0.030u 0.013s 0:01.70 2.3%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.38999967021e-05
:CHARGE convergence:  0.0042539
>lapw0      ( 18:32:15 ) 1.441u 0.016s 0:01.72 84.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:32:17 ) 40.910u 1.347s 0:46.29 91.2%	0+0k 0+182936io 0pf+0w
>lapwso     ( 18:33:04 ) 12.842u 0.626s 0:17.20 78.2%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:33:21 ) 3.21user 0.24system 0:04.78elapsed 72%CPU (0avgtext+0avgdata 17232maxresident)k
>CyGutz     ( 18:33:26 ) 33.07user 0.38system 0:37.35elapsed 89%CPU (0avgtext+0avgdata 387768maxresident)k
>dmft2      ( 18:34:03 ) 55.96user 0.32system 0:56.66elapsed 99%CPU (0avgtext+0avgdata 30548maxresident)k
>lcore      ( 18:35:00 ) 0.014u 0.001s 0:00.11 9.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:35:00 ) 0.033u 0.012s 0:00.67 5.9%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  7.95000014477e-05
:CHARGE convergence:  0.007121
>lapw0      ( 18:35:01 ) 1.426u 0.021s 0:01.46 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:35:03 ) 40.910u 1.282s 0:42.82 98.5%	0+0k 0+184080io 0pf+0w
>lapwso     ( 18:35:45 ) 12.827u 0.678s 0:20.80 64.8%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:36:06 ) 3.26user 0.21system 0:06.26elapsed 55%CPU (0avgtext+0avgdata 17236maxresident)k
>CyGutz     ( 18:36:13 ) 31.74user 0.37system 0:34.96elapsed 91%CPU (0avgtext+0avgdata 387792maxresident)k
>dmft2      ( 18:36:52 ) 55.70user 0.24system 0:56.10elapsed 99%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 18:37:48 ) 0.013u 0.002s 0:00.76 1.3%	0+0k 0+304io 0pf+0w
>mixer      ( 18:37:49 ) 0.034u 0.012s 0:00.66 6.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  6.43399980618e-05
:CHARGE convergence:  0.0044987
>lapw0      ( 18:37:50 ) 1.453u 0.014s 0:02.00 73.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:37:52 ) 40.818u 1.358s 0:45.77 92.1%	0+0k 0+173808io 0pf+0w
>lapwso     ( 18:38:40 ) 12.960u 0.668s 0:17.34 78.5%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:38:57 ) 3.33user 0.25system 0:04.82elapsed 74%CPU (0avgtext+0avgdata 17244maxresident)k
>CyGutz     ( 18:39:02 ) 34.11user 0.32system 0:34.68elapsed 99%CPU (0avgtext+0avgdata 387788maxresident)k
>dmft2      ( 18:39:37 ) 55.53user 0.32system 0:57.82elapsed 96%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 18:40:35 ) 0.014u 0.001s 0:00.50 2.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:40:39 ) 0.032u 0.013s 0:02.77 1.4%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  3.15200013574e-05
:CHARGE convergence:  0.0056047
>lapw0      ( 18:40:42 ) 1.420u 0.022s 0:04.29 33.5%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:40:48 ) 40.948u 1.324s 0:45.28 93.3%	0+0k 0+179936io 0pf+0w
>lapwso     ( 18:41:33 ) 12.907u 0.578s 0:17.51 76.9%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:41:51 ) 3.24user 0.22system 0:04.60elapsed 75%CPU (0avgtext+0avgdata 17452maxresident)k
>CyGutz     ( 18:41:55 ) 33.33user 0.26system 0:34.23elapsed 98%CPU (0avgtext+0avgdata 387784maxresident)k
>dmft2      ( 18:42:31 ) 55.49user 0.45system 0:58.25elapsed 96%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 18:43:29 ) 0.013u 0.002s 0:01.57 0.6%	0+0k 0+304io 0pf+0w
>mixer      ( 18:43:34 ) 0.035u 0.012s 0:01.29 3.1%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.0370000382e-05
:CHARGE convergence:  0.0060046
>lapw0      ( 18:43:37 ) 1.449u 0.023s 0:01.75 83.4%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:43:39 ) 40.818u 1.307s 0:42.34 99.4%	0+0k 0+182936io 0pf+0w
>lapwso     ( 18:44:21 ) 12.825u 0.609s 0:16.70 80.3%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:44:40 ) 3.22user 0.22system 0:04.24elapsed 81%CPU (0avgtext+0avgdata 17240maxresident)k
>CyGutz     ( 18:44:44 ) 33.23user 0.31system 0:34.35elapsed 97%CPU (0avgtext+0avgdata 387788maxresident)k
>dmft2      ( 18:45:18 ) 56.34user 0.39system 0:57.70elapsed 98%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 18:46:16 ) 0.014u 0.001s 0:03.87 0.2%	0+0k 0+304io 0pf+0w
>mixer      ( 18:46:21 ) 0.036u 0.010s 0:00.20 20.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  9.60999750532e-06
:CHARGE convergence:  0.0063015
>lapw0      ( 18:46:21 ) 1.424u 0.025s 0:01.52 94.7%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:46:23 ) 40.731u 1.379s 0:42.18 99.8%	0+0k 0+174936io 0pf+0w
>lapwso     ( 18:47:05 ) 12.908u 0.615s 0:18.55 72.8%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:47:23 ) 3.29user 0.21system 0:04.97elapsed 70%CPU (0avgtext+0avgdata 17232maxresident)k
>CyGutz     ( 18:47:28 ) 33.80user 0.37system 0:37.77elapsed 90%CPU (0avgtext+0avgdata 387784maxresident)k
>dmft2      ( 18:48:06 ) 55.97user 0.28system 0:57.40elapsed 98%CPU (0avgtext+0avgdata 30548maxresident)k
>lcore      ( 18:49:04 ) 0.012u 0.003s 0:02.56 0.3%	0+0k 0+304io 0pf+0w
>mixer      ( 18:49:08 ) 0.029u 0.016s 0:10.01 0.2%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.9519997295e-05
:CHARGE convergence:  0.006944
>lapw0      ( 18:49:22 ) 1.416u 0.018s 0:02.79 50.8%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:49:25 ) 40.934u 1.358s 0:46.06 91.7%	0+0k 0+176512io 0pf+0w
>lapwso     ( 18:50:12 ) 12.829u 0.696s 0:16.96 79.6%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:50:29 ) 3.25user 0.23system 0:03.57elapsed 97%CPU (0avgtext+0avgdata 17232maxresident)k
>CyGutz     ( 18:50:32 ) 33.75user 0.26system 0:34.09elapsed 99%CPU (0avgtext+0avgdata 387768maxresident)k
>dmft2      ( 18:51:06 ) 56.18user 0.31system 0:57.63elapsed 98%CPU (0avgtext+0avgdata 30548maxresident)k
>lcore      ( 18:52:04 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:52:04 ) 0.037u 0.008s 0:00.04 75.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  5.31000114279e-06
:CHARGE convergence:  0.0072077
>lapw0      ( 18:52:04 ) 1.437u 0.016s 0:01.59 90.5%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:52:06 ) 40.571u 1.466s 0:43.74 96.0%	0+0k 0+177760io 0pf+0w
>lapwso     ( 18:52:52 ) 12.812u 0.604s 0:17.49 76.6%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:53:09 ) 3.23user 0.25system 0:03.51elapsed 99%CPU (0avgtext+0avgdata 17236maxresident)k
>CyGutz     ( 18:53:13 ) 32.99user 0.27system 0:33.31elapsed 99%CPU (0avgtext+0avgdata 387836maxresident)k
>dmft2      ( 18:53:46 ) 55.98user 0.36system 0:56.63elapsed 99%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 18:54:43 ) 0.011u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 18:54:43 ) 0.034u 0.010s 0:00.04 100.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.49199986481e-05
:CHARGE convergence:  0.0066183
>lapw0      ( 18:54:43 ) 1.444u 0.013s 0:01.46 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:54:44 ) 41.056u 1.294s 0:42.40 99.8%	0+0k 0+182936io 0pf+0w
>lapwso     ( 18:55:27 ) 12.877u 0.673s 0:19.60 69.0%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:55:47 ) 3.19user 0.25system 0:06.10elapsed 56%CPU (0avgtext+0avgdata 17236maxresident)k
>CyGutz     ( 18:55:53 ) 34.22user 0.28system 0:35.43elapsed 97%CPU (0avgtext+0avgdata 387780maxresident)k
>dmft2      ( 18:56:28 ) 55.85user 0.30system 0:57.12elapsed 98%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 18:57:25 ) 0.015u 0.000s 0:00.27 3.7%	0+0k 0+304io 0pf+0w
>mixer      ( 18:57:26 ) 0.039u 0.007s 0:00.08 37.5%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  4.32300003013e-05
:CHARGE convergence:  0.008257
>lapw0      ( 18:57:26 ) 1.419u 0.024s 0:01.45 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 18:57:28 ) 40.854u 1.220s 0:42.16 99.7%	0+0k 0+172672io 0pf+0w
>lapwso     ( 18:58:10 ) 12.933u 0.618s 0:16.69 81.1%	0+0k 0+586136io 0pf+0w
>dmft1      ( 18:58:27 ) 3.24user 0.23system 0:03.92elapsed 88%CPU (0avgtext+0avgdata 17236maxresident)k
>CyGutz     ( 18:58:31 ) 33.27user 0.49system 0:34.26elapsed 98%CPU (0avgtext+0avgdata 387784maxresident)k
>dmft2      ( 18:59:05 ) 56.38user 0.37system 0:58.92elapsed 96%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 19:00:04 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:00:04 ) 0.039u 0.006s 0:00.05 60.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  3.88300031773e-05
:CHARGE convergence:  0.0095973
>lapw0      ( 19:00:04 ) 1.419u 0.023s 0:01.44 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:00:06 ) 41.030u 1.292s 0:42.87 98.7%	0+0k 0+170000io 0pf+0w
>lapwso     ( 19:00:49 ) 12.858u 0.619s 0:18.30 73.5%	0+0k 0+586136io 0pf+0w
>dmft1      ( 19:01:07 ) 3.20user 0.26system 0:04.11elapsed 84%CPU (0avgtext+0avgdata 17232maxresident)k
>CyGutz     ( 19:01:11 ) 33.82user 0.28system 0:34.19elapsed 99%CPU (0avgtext+0avgdata 387768maxresident)k
>dmft2      ( 19:01:45 ) 55.71user 0.42system 0:56.23elapsed 99%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 19:02:42 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:02:42 ) 0.035u 0.011s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.72600048245e-05
:CHARGE convergence:  0.0090652
>lapw0      ( 19:02:42 ) 1.442u 0.020s 0:01.46 100.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:02:43 ) 40.640u 1.418s 0:43.37 96.9%	0+0k 0+174560io 0pf+0w
>lapwso     ( 19:03:27 ) 12.910u 0.620s 0:17.21 78.6%	0+0k 0+586136io 0pf+0w
>dmft1      ( 19:03:44 ) 3.34user 0.22system 0:03.69elapsed 96%CPU (0avgtext+0avgdata 17232maxresident)k
>CyGutz     ( 19:03:48 ) 33.45user 0.26system 0:34.18elapsed 98%CPU (0avgtext+0avgdata 387784maxresident)k
>dmft2      ( 19:04:22 ) 56.20user 0.36system 0:59.45elapsed 95%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 19:05:21 ) 0.013u 0.002s 0:00.55 1.8%	0+0k 0+304io 0pf+0w
>mixer      ( 19:05:25 ) 0.035u 0.011s 0:00.49 8.1%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.87000114238e-06
:CHARGE convergence:  0.0092039
>lapw0      ( 19:05:26 ) 1.425u 0.020s 0:01.45 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:05:27 ) 41.511u 1.359s 0:45.50 94.1%	0+0k 0+182944io 0pf+0w
>lapwso     ( 19:06:13 ) 12.770u 0.721s 0:18.33 73.5%	0+0k 0+586136io 0pf+0w
>dmft1      ( 19:06:32 ) 3.25user 0.20system 0:03.46elapsed 99%CPU (0avgtext+0avgdata 17248maxresident)k
>CyGutz     ( 19:06:35 ) 33.95user 0.28system 0:34.45elapsed 99%CPU (0avgtext+0avgdata 387768maxresident)k
>dmft2      ( 19:07:10 ) 56.15user 0.33system 0:56.56elapsed 99%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 19:08:06 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:08:06 ) 0.038u 0.009s 0:00.05 60.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.70999992406e-05
:CHARGE convergence:  0.0098407
>lapw0      ( 19:08:07 ) 1.480u 0.015s 0:01.51 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:08:08 ) 41.059u 1.365s 0:43.67 97.1%	0+0k 0+177216io 0pf+0w
>lapwso     ( 19:08:52 ) 12.925u 0.614s 0:20.69 65.3%	0+0k 0+586136io 0pf+0w
>dmft1      ( 19:09:13 ) 3.24user 0.22system 0:03.48elapsed 99%CPU (0avgtext+0avgdata 17232maxresident)k
>CyGutz     ( 19:09:17 ) 33.27user 0.45system 0:36.36elapsed 92%CPU (0avgtext+0avgdata 387784maxresident)k
>dmft2      ( 19:09:53 ) 56.09user 0.28system 0:56.74elapsed 99%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 19:10:50 ) 0.016u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:10:50 ) 0.040u 0.007s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.67100006365e-05
:CHARGE convergence:  0.0104376
>lapw0      ( 19:10:50 ) 1.445u 0.015s 0:01.46 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:10:52 ) 41.024u 1.284s 0:43.27 97.7%	0+0k 0+177216io 0pf+0w
>lapwso     ( 19:11:35 ) 12.926u 0.651s 0:17.87 75.9%	0+0k 0+586136io 0pf+0w
>dmft1      ( 19:11:53 ) 3.27user 0.21system 0:03.50elapsed 99%CPU (0avgtext+0avgdata 17236maxresident)k
>CyGutz     ( 19:11:57 ) 31.90user 0.35system 0:32.50elapsed 99%CPU (0avgtext+0avgdata 387796maxresident)k
>dmft2      ( 19:12:30 ) 55.69user 0.40system 0:57.72elapsed 97%CPU (0avgtext+0avgdata 30548maxresident)k
>lcore      ( 19:13:27 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:13:27 ) 0.035u 0.011s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  2.27499986067e-05
:CHARGE convergence:  0.0098416
>lapw0      ( 19:13:27 ) 1.472u 0.020s 0:01.49 100.0%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:13:29 ) 41.087u 1.278s 0:44.11 96.0%	0+0k 0+180648io 0pf+0w
>lapwso     ( 19:14:13 ) 12.900u 0.615s 0:17.69 76.3%	0+0k 0+586136io 0pf+0w
>dmft1      ( 19:14:31 ) 3.27user 0.22system 0:03.51elapsed 99%CPU (0avgtext+0avgdata 17244maxresident)k
>CyGutz     ( 19:14:34 ) 34.07user 0.35system 0:35.01elapsed 98%CPU (0avgtext+0avgdata 388192maxresident)k
>dmft2      ( 19:15:10 ) 55.92user 0.29system 0:56.31elapsed 99%CPU (0avgtext+0avgdata 30548maxresident)k
>lcore      ( 19:16:06 ) 0.012u 0.003s 0:00.31 3.2%	0+0k 0+304io 0pf+0w
>mixer      ( 19:16:07 ) 0.037u 0.011s 0:01.02 3.9%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  3.03999695461e-06
:CHARGE convergence:  0.0100152
>lapw0      ( 19:16:08 ) 1.438u 0.022s 0:01.46 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:16:10 ) 41.038u 1.335s 0:47.14 89.8%	0+0k 0+183352io 0pf+0w
>lapwso     ( 19:16:57 ) 12.921u 0.631s 0:17.59 77.0%	0+0k 0+586136io 0pf+0w
>dmft1      ( 19:17:14 ) 3.25user 0.21system 0:03.48elapsed 99%CPU (0avgtext+0avgdata 17244maxresident)k
>CyGutz     ( 19:17:18 ) 31.65user 0.40system 0:32.15elapsed 99%CPU (0avgtext+0avgdata 388196maxresident)k
>dmft2      ( 19:17:50 ) 55.97user 0.33system 0:57.57elapsed 97%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 19:18:48 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:18:48 ) 0.038u 0.008s 0:00.05 60.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  4.87999932375e-06
:CHARGE convergence:  0.0099487
>lapw0      ( 19:18:48 ) 1.444u 0.017s 0:01.46 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:18:49 ) 41.255u 1.360s 0:42.68 99.8%	0+0k 0+174936io 0pf+0w
>lapwso     ( 19:19:32 ) 12.876u 0.606s 0:18.65 72.2%	0+0k 0+586136io 0pf+0w
>dmft1      ( 19:19:51 ) 3.22user 0.24system 0:03.47elapsed 99%CPU (0avgtext+0avgdata 17232maxresident)k
>CyGutz     ( 19:19:54 ) 31.70user 0.37system 0:35.56elapsed 90%CPU (0avgtext+0avgdata 388196maxresident)k
>dmft2      ( 19:20:30 ) 56.23user 0.37system 1:00.21elapsed 94%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 19:21:30 ) 0.013u 0.002s 0:00.61 1.6%	0+0k 0+304io 0pf+0w
>mixer      ( 19:21:32 ) 0.045u 0.004s 0:00.69 5.7%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.01900004665e-05
:CHARGE convergence:  0.010359
>lapw0      ( 19:21:33 ) 1.442u 0.019s 0:01.47 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:21:34 ) 41.108u 1.305s 0:43.03 98.5%	0+0k 0+168848io 0pf+0w
>lapwso     ( 19:22:19 ) 12.927u 0.617s 0:18.33 73.8%	0+0k 0+586136io 0pf+0w
>dmft1      ( 19:22:37 ) 3.26user 0.21system 0:03.49elapsed 99%CPU (0avgtext+0avgdata 17236maxresident)k
>CyGutz     ( 19:22:40 ) 31.75user 0.38system 0:32.31elapsed 99%CPU (0avgtext+0avgdata 387784maxresident)k
>dmft2      ( 19:23:13 ) 56.22user 0.52system 0:58.93elapsed 96%CPU (0avgtext+0avgdata 32488maxresident)k
>lcore      ( 19:24:12 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:24:12 ) 0.037u 0.010s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  9.85999940895e-06
:CHARGE convergence:  0.0102202
>lapw0      ( 19:24:12 ) 1.425u 0.027s 0:01.45 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:24:13 ) 41.132u 1.281s 0:42.67 99.3%	0+0k 0+184080io 0pf+0w
>lapwso     ( 19:24:56 ) 12.825u 0.641s 0:21.82 61.6%	0+0k 0+586136io 0pf+0w
>dmft1      ( 19:25:18 ) 3.20user 0.23system 0:03.49elapsed 98%CPU (0avgtext+0avgdata 17232maxresident)k
>CyGutz     ( 19:25:22 ) 31.66user 0.28system 0:31.99elapsed 99%CPU (0avgtext+0avgdata 388196maxresident)k
>dmft2      ( 19:25:54 ) 56.93user 0.32system 0:57.43elapsed 99%CPU (0avgtext+0avgdata 32456maxresident)k
>lcore      ( 19:26:51 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:26:51 ) 0.035u 0.013s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  1.11999979708e-05
:CHARGE convergence:  0.0099499
>lapw0      ( 19:26:51 ) 1.418u 0.021s 0:01.44 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:26:53 ) 40.977u 1.366s 0:50.90 83.1%	0+0k 0+182632io 0pf+0w
>lapwso     ( 19:27:44 ) 12.952u 0.622s 0:16.95 80.0%	0+0k 0+586136io 0pf+0w
>dmft1      ( 19:28:01 ) 3.19user 0.25system 0:04.77elapsed 72%CPU (0avgtext+0avgdata 17232maxresident)k
>CyGutz     ( 19:28:06 ) 31.80user 0.30system 0:36.01elapsed 89%CPU (0avgtext+0avgdata 387768maxresident)k
>dmft2      ( 19:28:42 ) 57.30user 0.30system 0:57.82elapsed 99%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 19:29:40 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:29:40 ) 0.036u 0.015s 0:00.06 66.6%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  5.1800016081e-06
:CHARGE convergence:  0.0102608
>lapw0      ( 19:29:40 ) 1.453u 0.021s 0:01.48 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:29:42 ) 41.219u 1.436s 0:43.01 99.1%	0+0k 0+180040io 0pf+0w
>lapwso     ( 19:30:25 ) 12.877u 0.715s 0:18.34 74.0%	0+0k 0+586136io 0pf+0w
>dmft1      ( 19:30:43 ) 3.25user 0.22system 0:03.49elapsed 99%CPU (0avgtext+0avgdata 17248maxresident)k
>CyGutz     ( 19:30:47 ) 34.43user 0.31system 0:34.80elapsed 99%CPU (0avgtext+0avgdata 387768maxresident)k
>dmft2      ( 19:31:21 ) 56.65user 0.26system 0:57.01elapsed 99%CPU (0avgtext+0avgdata 30568maxresident)k
>lcore      ( 19:32:18 ) 0.013u 0.002s 0:00.20 5.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:32:19 ) 0.038u 0.012s 0:03.90 1.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  9.16200006031e-05
:CHARGE convergence:  0.0131856
>lapw0      ( 19:32:23 ) 1.400u 0.032s 0:04.12 34.7%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:32:28 ) 41.054u 1.325s 0:51.41 82.4%	0+0k 0+177216io 0pf+0w
>lapwso     ( 19:33:20 ) 12.797u 0.700s 0:18.26 73.8%	0+0k 0+586136io 0pf+0w
>dmft1      ( 19:33:38 ) 3.28user 0.23system 0:03.53elapsed 99%CPU (0avgtext+0avgdata 17236maxresident)k
>CyGutz     ( 19:33:42 ) 31.84user 0.32system 0:33.75elapsed 95%CPU (0avgtext+0avgdata 387784maxresident)k
>dmft2      ( 19:34:17 ) 56.49user 0.29system 0:56.87elapsed 99%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 19:35:14 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:35:14 ) 0.038u 0.010s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  7.6700001955e-05
:CHARGE convergence:  0.0109015
>lapw0      ( 19:35:14 ) 1.452u 0.017s 0:01.47 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:35:22 ) 41.402u 1.357s 0:43.29 98.7%	0+0k 0+175688io 0pf+0w
>lapwso     ( 19:36:05 ) 12.955u 0.615s 0:17.01 79.7%	0+0k 0+586136io 0pf+0w
>dmft1      ( 19:36:23 ) 3.21user 0.23system 0:04.94elapsed 69%CPU (0avgtext+0avgdata 17232maxresident)k
>CyGutz     ( 19:36:28 ) 33.41user 0.39system 0:35.66elapsed 94%CPU (0avgtext+0avgdata 387784maxresident)k
>dmft2      ( 19:37:04 ) 56.12user 0.50system 1:01.84elapsed 91%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 19:38:05 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:38:05 ) 0.058u 0.009s 0:00.07 71.4%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000170819999767
:CHARGE convergence:  0.0160816
>lapw0      ( 19:38:06 ) 1.484u 0.016s 0:01.51 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:38:07 ) 41.465u 1.347s 0:42.87 99.8%	0+0k 0+179496io 0pf+0w
>lapwso     ( 19:38:50 ) 12.934u 0.578s 0:19.61 68.8%	0+0k 0+586136io 0pf+0w
>dmft1      ( 19:39:10 ) 3.25user 0.20system 0:03.47elapsed 99%CPU (0avgtext+0avgdata 17264maxresident)k
>CyGutz     ( 19:39:14 ) 35.50user 0.27system 0:36.81elapsed 97%CPU (0avgtext+0avgdata 387784maxresident)k
>dmft2      ( 19:39:50 ) 56.80user 0.41system 0:58.62elapsed 97%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 19:40:49 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:40:49 ) 0.042u 0.006s 0:00.05 80.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000312440002745
:CHARGE convergence:  0.0061332
>lapw0      ( 19:40:49 ) 1.403u 0.019s 0:01.43 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:40:51 ) 41.235u 1.358s 0:45.46 93.6%	0+0k 0+179496io 0pf+0w
>lapwso     ( 19:41:36 ) 12.950u 0.593s 0:17.96 75.3%	0+0k 0+586056io 0pf+0w
>dmft1      ( 19:41:54 ) 3.24user 0.22system 0:03.69elapsed 94%CPU (0avgtext+0avgdata 17316maxresident)k
>CyGutz     ( 19:41:58 ) 31.33user 0.35system 0:37.26elapsed 85%CPU (0avgtext+0avgdata 387784maxresident)k
>dmft2      ( 19:42:35 ) 56.64user 0.38system 0:57.87elapsed 98%CPU (0avgtext+0avgdata 30548maxresident)k
>lcore      ( 19:43:33 ) 0.014u 0.001s 0:00.21 4.7%	0+0k 0+304io 0pf+0w
>mixer      ( 19:43:35 ) 0.057u 0.010s 0:00.07 85.7%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  2.51999954344e-05
:CHARGE convergence:  0.0055048
>lapw0      ( 19:43:35 ) 1.431u 0.026s 0:01.46 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:43:37 ) 41.221u 1.276s 0:42.55 99.8%	0+0k 0+171520io 0pf+0w
>lapwso     ( 19:44:19 ) 12.877u 0.641s 0:24.49 55.1%	0+0k 0+586056io 0pf+0w
>dmft1      ( 19:44:44 ) 3.23user 0.24system 0:03.69elapsed 94%CPU (0avgtext+0avgdata 17232maxresident)k
>CyGutz     ( 19:44:48 ) 33.70user 0.33system 0:34.32elapsed 99%CPU (0avgtext+0avgdata 387792maxresident)k
>dmft2      ( 19:45:22 ) 56.71user 0.37system 0:57.25elapsed 99%CPU (0avgtext+0avgdata 30544maxresident)k
>lcore      ( 19:46:19 ) 0.011u 0.004s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:46:19 ) 0.056u 0.009s 0:00.07 71.4%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000105960003566
:CHARGE convergence:  0.0011533
>lapw0      ( 19:46:19 ) 1.415u 0.019s 0:01.44 98.6%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:46:21 ) 41.092u 1.314s 0:44.78 94.6%	0+0k 0+171520io 0pf+0w
>lapwso     ( 19:47:06 ) 12.984u 0.622s 0:19.49 69.7%	0+0k 0+586056io 0pf+0w
>dmft1      ( 19:47:25 ) 3.23user 0.23system 0:03.48elapsed 99%CPU (0avgtext+0avgdata 17416maxresident)k
>CyGutz     ( 19:47:29 ) 31.44user 0.26system 0:31.75elapsed 99%CPU (0avgtext+0avgdata 387780maxresident)k
>dmft2      ( 19:48:01 ) 56.49user 0.40system 0:57.27elapsed 99%CPU (0avgtext+0avgdata 30548maxresident)k
>lcore      ( 19:48:58 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:48:58 ) 0.050u 0.017s 0:00.07 85.7%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  2.0539999241e-05
:CHARGE convergence:  0.0003652
>lapw0      ( 19:48:58 ) 1.423u 0.025s 0:01.45 99.3%	0+0k 0+496io 0pf+0w
>lapw1      ( 19:49:00 ) 41.076u 1.272s 0:45.32 93.4%	0+0k 0+183352io 0pf+0w
>lapwso     ( 19:49:45 ) 12.915u 0.640s 0:19.32 70.1%	0+0k 0+586056io 0pf+0w
>dmft1      ( 19:50:04 ) 3.27user 0.20system 0:03.49elapsed 99%CPU (0avgtext+0avgdata 17232maxresident)k
>CyGutz     ( 19:50:08 ) 31.50user 0.27system 0:32.25elapsed 98%CPU (0avgtext+0avgdata 387788maxresident)k
>dmft2      ( 19:50:40 ) 56.24user 0.54system 0:57.80elapsed 98%CPU (0avgtext+0avgdata 30548maxresident)k
>lcore      ( 19:51:38 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:51:38 ) 0.055u 0.011s 0:00.07 85.7%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  7.9800011008e-06
:CHARGE convergence:  0.0004642
