 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic body-centered  (epsilon Pu)                                               

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    7.3566980   7.3566980   7.3566980
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          173 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         173
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.2078   12
       KVEC(         3) =     0    0   -2    1.7082    6
       KVEC(         4) =     1   -1   -2    2.0921   24
       KVEC(         5) =     0   -2   -2    2.4157   12
       KVEC(         6) =     0   -1   -3    2.7008   24
       KVEC(         7) =     2   -2   -2    2.9586    8
       KVEC(         8) =     1   -2   -3    3.1957   48
       KVEC(         9) =     0    0   -4    3.4163    6
       KVEC(        10) =     1   -1   -4    3.6235   24
       KVEC(        11) =     0   -3   -3    3.6235   12
       KVEC(        12) =     0   -2   -4    3.8195   24
       KVEC(        13) =     2   -3   -3    4.0060   24
       KVEC(        14) =     2   -2   -4    4.1841   24
       KVEC(        15) =     1   -3   -4    4.3550   48
       KVEC(        16) =     0   -1   -5    4.3550   24
       KVEC(        17) =     1   -2   -5    4.6780   48
       KVEC(        18) =     0   -4   -4    4.8314   12
       KVEC(        19) =     3   -3   -4    4.9801   24
       KVEC(        20) =     0   -3   -5    4.9801   24
       KVEC(        21) =     2   -4   -4    5.1245   24
       KVEC(        22) =     0    0   -6    5.1245    6
       KVEC(        23) =     2   -3   -5    5.2649   48
       KVEC(        24) =     1   -1   -6    5.2649   24
       KVEC(        25) =     0   -2   -6    5.4017   24
       KVEC(        26) =     1   -4   -5    5.5351   48
       KVEC(        27) =     2   -2   -6    5.6653   24
       KVEC(        28) =     1   -3   -6    5.7926   48
       KVEC(        29) =     4   -4   -4    5.9172    8
       KVEC(        30) =     3   -4   -5    6.0392   48
       KVEC(        31) =     0   -5   -5    6.0392   12
       KVEC(        32) =     0   -1   -7    6.0392   24
       KVEC(        33) =     0   -4   -6    6.1588   24
       KVEC(        34) =     3   -3   -6    6.2762   24
       KVEC(        35) =     2   -5   -5    6.2762   24
       KVEC(        36) =     1   -2   -7    6.2762   48
       KVEC(        37) =     2   -4   -6    6.3913   48
       KVEC(        38) =     0   -3   -7    6.5045   24
       KVEC(        39) =     2   -3   -7    6.7250   48
       KVEC(        40) =     1   -5   -6    6.7250   48
       KVEC(        41) =     0    0   -8    6.8326    6
       KVEC(        42) =     4   -5   -5    6.9386   24
       KVEC(        43) =     1   -4   -7    6.9386   48
       KVEC(        44) =     1   -1   -8    6.9386   24
       KVEC(        45) =     4   -4   -6    7.0429   24
       KVEC(        46) =     0   -2   -8    7.0429   24
       KVEC(        47) =     3   -5   -6    7.1457   48
       KVEC(        48) =     2   -2   -8    7.2471   24
       KVEC(        49) =     0   -6   -6    7.2471   12
       KVEC(        50) =     3   -4   -7    7.3470   48
       KVEC(        51) =     1   -3   -8    7.3470   48
       KVEC(        52) =     0   -5   -7    7.3470   24
       KVEC(        53) =     2   -6   -6    7.4457   24
       KVEC(        54) =     2   -5   -7    7.5430   48
       KVEC(        55) =     0   -4   -8    7.6391   24
       KVEC(        56) =     3   -3   -8    7.7340   24
       KVEC(        57) =     0   -1   -9    7.7340   24
       KVEC(        58) =     2   -4   -8    7.8277   48
       KVEC(        59) =     5   -5   -6    7.9204   24
       KVEC(        60) =     1   -6   -7    7.9204   48
       KVEC(        61) =     1   -2   -9    7.9204   48
       KVEC(        62) =     4   -6   -6    8.0120   24
       KVEC(        63) =     4   -5   -7    8.1025   48
       KVEC(        64) =     1   -5   -8    8.1025   48
       KVEC(        65) =     0   -3   -9    8.1025   24
       KVEC(        66) =     3   -6   -7    8.2806   48
       KVEC(        67) =     2   -3   -9    8.2806   48
       KVEC(        68) =     4   -4   -8    8.3682   24
       KVEC(        69) =     3   -5   -8    8.4549   48
       KVEC(        70) =     1   -4   -9    8.4549   48
       KVEC(        71) =     0   -7   -7    8.4549   12
       KVEC(        72) =     0   -6   -8    8.5408   24
       KVEC(        73) =     0    0  -10    8.5408    6
       KVEC(        74) =     2   -7   -7    8.6258   24
       KVEC(        75) =     1   -1  -10    8.6258   24
       KVEC(        76) =     2   -6   -8    8.7099   48
       KVEC(        77) =     0   -2  -10    8.7099   24
       KVEC(        78) =     3   -4   -9    8.7933   48
       KVEC(        79) =     0   -5   -9    8.7933   24
       KVEC(        80) =     6   -6   -6    8.8758    8
       KVEC(        81) =     2   -2  -10    8.8758   24
       KVEC(        82) =     5   -6   -7    8.9576   48
       KVEC(        83) =     2   -5   -9    8.9576   48
       KVEC(        84) =     1   -3  -10    8.9576   48
       KVEC(        85) =     5   -5   -8    9.1190   24
       KVEC(        86) =     4   -7   -7    9.1190   24
       KVEC(        87) =     1   -7   -8    9.1190   48
       KVEC(        88) =     4   -6   -8    9.1987   48
       KVEC(        89) =     0   -4  -10    9.1987   24
       KVEC(        90) =     3   -3  -10    9.2776   24
       KVEC(        91) =     1   -6   -9    9.2776   48
       KVEC(        92) =     2   -4  -10    9.3559   48
       KVEC(        93) =     4   -5   -9    9.4336   48
       KVEC(        94) =     3   -7   -8    9.4336   48
       KVEC(        95) =     0   -1  -11    9.4336   24
       KVEC(        96) =     3   -6   -9    9.5870   48
       KVEC(        97) =     1   -5  -10    9.5870   48
       KVEC(        98) =     1   -2  -11    9.5870   48
       KVEC(        99) =     0   -8   -8    9.6628   12
       KVEC(       100) =     0   -7   -9    9.7380   24
       KVEC(       101) =     0   -3  -11    9.7380   24
       KVEC(       102) =     4   -4  -10    9.8126   24
       KVEC(       103) =     2   -8   -8    9.8126   24
       KVEC(       104) =     3   -5  -10    9.8867   48
       KVEC(       105) =     2   -7   -9    9.8867   48
       KVEC(       106) =     2   -3  -11    9.8867   48
       KVEC(       107) =    -6   -7   -7    9.8867   24
       KVEC(       108) =     0   -6  -10    9.9602   24
       KVEC(       109) =    -6   -6   -8    9.9602   24
       KVEC(       110) =     1   -4  -11   10.0331   48
       KVEC(       111) =    -5   -7   -8   10.0331   48
       KVEC(       112) =     2   -6  -10   10.1056   48
       KVEC(       113) =    -5   -6   -9   10.1775   48
       KVEC(       114) =     0    0  -12   10.2489    6
       KVEC(       115) =    -4   -8   -8   10.2489   24
       KVEC(       116) =     3   -4  -11   10.3198   48
       KVEC(       117) =     1   -8   -9   10.3198   48
       KVEC(       118) =     0   -5  -11   10.3198   24
       KVEC(       119) =     1   -1  -12   10.3198   24
       KVEC(       120) =    -4   -7   -9   10.3198   48
       KVEC(       121) =     0   -2  -12   10.3903   24
       KVEC(       122) =     2   -5  -11   10.4603   48
       KVEC(       123) =     1   -7  -10   10.4603   48
       KVEC(       124) =    -5   -5  -10   10.4603   24
       KVEC(       125) =     2   -2  -12   10.5298   24
       KVEC(       126) =    -4   -6  -10   10.5298   48
       KVEC(       127) =     1   -3  -12   10.5988   48
       KVEC(       128) =    -3   -8   -9   10.5988   48
       KVEC(       129) =     1   -6  -11   10.7356   48
       KVEC(       130) =    -3   -7  -10   10.7356   48
       KVEC(       131) =     0   -4  -12   10.8033   24
       KVEC(       132) =     3   -3  -12   10.8706   24
       KVEC(       133) =     0   -9   -9   10.8706   12
       KVEC(       134) =    -4   -5  -11   10.8706   48
       KVEC(       135) =    -7   -7   -8   10.8706   24
       KVEC(       136) =     2   -4  -12   10.9375   48
       KVEC(       137) =     0   -8  -10   10.9375   24
       KVEC(       138) =    -6   -8   -8   10.9375   24
       KVEC(       139) =    -2   -9   -9   11.0040   24
       KVEC(       140) =    -3   -6  -11   11.0040   48
       KVEC(       141) =    -6   -7   -9   11.0040   48
       KVEC(       142) =    -2   -8  -10   11.0701   48
       KVEC(       143) =     1   -5  -12   11.1358   48
       KVEC(       144) =     0   -7  -11   11.1358   24
       KVEC(       145) =     0   -1  -13   11.1358   24
       KVEC(       146) =    -5   -8   -9   11.1358   48
       KVEC(       147) =    -6   -6  -10   11.2011   24
       KVEC(       148) =     1   -2  -13   11.2660   48
       KVEC(       149) =    -2   -7  -11   11.2660   48
       KVEC(       150) =    -5   -7  -10   11.2660   48
       KVEC(       151) =    -4   -4  -12   11.3306   24
       KVEC(       152) =     0   -3  -13   11.3948   24
       KVEC(       153) =    -3   -5  -12   11.3948   48
       KVEC(       154) =    -4   -9   -9   11.3948   24
       KVEC(       155) =     0   -6  -12   11.4586   24
       KVEC(       156) =    -4   -8  -10   11.4586   48
       KVEC(       157) =     2   -3  -13   11.5221   48
       KVEC(       158) =    -1   -9  -10   11.5221   48
       KVEC(       159) =    -5   -6  -11   11.5221   48
       KVEC(       160) =    -2   -6  -12   11.5853   48
       KVEC(       161) =     1   -4  -13   11.6481   48
       KVEC(       162) =    -1   -8  -11   11.6481   48
       KVEC(       163) =    -4   -7  -11   11.6481   48
       KVEC(       164) =    -3   -9  -10   11.7726   48
       KVEC(       165) =    -8   -8   -8   11.8344    8
       KVEC(       166) =     0   -5  -13   11.8959   24
       KVEC(       167) =    -1   -7  -12   11.8959   48
       KVEC(       168) =    -3   -8  -11   11.8959   48
       KVEC(       169) =    -3   -4  -13   11.8959   48
       KVEC(       170) =    -5   -5  -12   11.8959   24
       KVEC(       171) =    -7   -8   -9   11.8959   48
       KVEC(       172) =     0    0  -14   11.9571    6
       KVEC(       173) =    -4   -6  -12   11.9571   48
        SIZE INCLUDING STAR MEMBERS =       5775
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./epsilon_Pu_15.vectorso_1                                                     
                                                                                
                                           
 ./epsilon_Pu_15.vectorsodn_1                                                   
                                                                                
                                           
 epsilon_Pu_15.energyso_1                                                       
                                                                                
                                           
 epsilon_Pu_15.energysodn_1                                                     
                                                                                
                                           
 nume=          90 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT   0.969495478753322     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:  0.976251351734964     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.4323103137   -2.4137364946      0.100000D+01
band       2   -2.4323103137   -2.4137364946      0.100000D+01
band       3   -0.8951763732   -0.8369271159      0.100000D+01
band       4   -0.8951763732   -0.8369271159      0.100000D+01
band       5   -0.3229825059   -0.1846820960      0.100000D+01
band       6   -0.3229825059   -0.1846820960      0.100000D+01
band       7   -0.3102293354   -0.1846820920      0.100000D+01
band       8   -0.3102293354   -0.1846820920      0.100000D+01
band       9    0.5577045816    0.9400499368      0.100000D+01
band      10    0.5577045816    0.9400499368      0.100000D+01
band      11    0.7786961884    0.9618090723      0.100000D+01
band      12    0.7786961884    0.9618090723      0.100000D+01
band      13    0.9074328781    0.9666100510      0.100000D+01
band      14    0.9074328781    0.9666100510      0.100000D+01
band      15    0.9438321733    0.9704156421      0.986455D+00
band      16    0.9438321733    0.9704156421      0.986455D+00
band      17    0.9657802545    1.0411238670      0.135455D-01
band      18    0.9657802545    1.0411238670      0.135455D-01
band      19    0.9863247124    1.0411238686      0.000000D+00
band      20    0.9863247124    1.0411238686      0.000000D+00
band      21    1.0407149800    1.0783221585      0.000000D+00
band      22    1.0407149800    1.0783221585      0.000000D+00
band      23    1.0457607658    1.0831725615      0.000000D+00
band      24    1.0457607658    1.0831725615      0.000000D+00
band      25    1.0589803304    1.1699181288      0.000000D+00
band      26    1.0589803304    1.1699181288      0.000000D+00
band      27    1.0670487178    1.4962249883      0.000000D+00
band      28    1.0670487178    1.4962249883      0.000000D+00
band      29    1.1232418969    1.5537347485      0.000000D+00
band      30    1.1232418969    1.5537347485      0.000000D+00
band      31    1.2230085122    1.5995645330      0.000000D+00
band      32    1.2230085122    1.5995645330      0.000000D+00
band      33    1.3214376992    1.7349412271      0.000000D+00
band      34    1.3214376992    1.7349412271      0.000000D+00
band      35    1.7237779505    2.0024483290      0.000000D+00
band      36    1.7237779505    2.0024483290      0.000000D+00
band      37    1.7552082705    2.2545728226      0.000000D+00
band      38    1.7552082705    2.2545728226      0.000000D+00
band      39    1.8897523717    2.3067875019      0.000000D+00
band      40    1.8897523717    2.3067875019      0.000000D+00
band      41    2.0358266546    2.5343509722      0.000000D+00
band      42    2.0358266546    2.5343509722      0.000000D+00
band      43    2.2675062639    2.6331646886      0.000000D+00
band      44    2.2675062639    2.6331646886      0.000000D+00
band      45    2.3023859141    2.7096241835      0.000000D+00
band      46    2.3023859141    2.7096241835      0.000000D+00
band      47    2.5273872811    2.9795221051      0.000000D+00
band      48    2.5273872811    2.9795221051      0.000000D+00
band      49    2.6718223196    3.1016647076      0.000000D+00
band      50    2.6718223196    3.1016647076      0.000000D+00
band      51    2.7648836571    3.1652084105      0.000000D+00
band      52    2.7648836571    3.1652084105      0.000000D+00
band      53    2.9002622394    3.4175652052      0.000000D+00
band      54    2.9002622394    3.4175652052      0.000000D+00
band      55    2.9851190446    3.4175652064      0.000000D+00
band      56    2.9851190446    3.4175652064      0.000000D+00
band      57    3.1148304177    3.4751866729      0.000000D+00
band      58    3.1148304177    3.4751866729      0.000000D+00
band      59    3.2177630757    3.7152056453      0.000000D+00
band      60    3.2177630757    3.7152056453      0.000000D+00
band      61    3.3218466529    3.9028719456      0.000000D+00
band      62    3.3218466529    3.9028719456      0.000000D+00
band      63    3.3675652651    3.9565309019      0.000000D+00
band      64    3.3675652651    3.9565309019      0.000000D+00
band      65    3.5078831453    4.1240632315      0.000000D+00
band      66    3.5078831453    4.1240632315      0.000000D+00
band      67    3.5569201772    4.1608814989      0.000000D+00
band      68    3.5569201772    4.1608814989      0.000000D+00
band      69    3.6144586170    4.1631403461      0.000000D+00
band      70    3.6144586170    4.1631403461      0.000000D+00
band      71    3.7437195226    4.2497504633      0.000000D+00
band      72    3.7437195226    4.2497504633      0.000000D+00
band      73    3.8801843652    4.2967014958      0.000000D+00
band      74    3.8801843652    4.2967014958      0.000000D+00
band      75    3.8841959410    4.3659365594      0.000000D+00
band      76    3.8841959410    4.3659365594      0.000000D+00
band      77    3.8862651252    4.4826040939      0.000000D+00
band      78    3.8862651252    4.4826040939      0.000000D+00
band      79    3.9136858999    4.4992857756      0.000000D+00
band      80    3.9136858999    4.4992857756      0.000000D+00
band      81    3.9144668214    4.4996047190      0.000000D+00
band      82    3.9144668214    4.4996047190      0.000000D+00
band      83    3.9282661065    4.4990998736      0.000000D+00
band      84    3.9282661065    4.4990998736      0.000000D+00
band      85    3.9405595400    4.4937574380      0.000000D+00
band      86    3.9405595400    4.4937574380      0.000000D+00
band      87    3.9414702623    4.4972406578      0.000000D+00
band      88    3.9414702623    4.4972406578      0.000000D+00
band      89    4.0885006161    4.4814623464      0.000000D+00
band      90    4.0885006161    4.4814623464      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.507704581592877     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.46950
 wmist   31.9999999905333     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.73  -1.38   0.73   0.73   0.73   0.73   0.73
           ENERGY PARAMETERS ARE   0.73   0.73

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.549150E+00  0.816366E+00  0.113608E+00 -0.225049E+00  0.560208E-01      6 6 6
           0  0.549150E+00  0.816366E+00  0.113608E+00 -0.225049E+00  0.560208E-01      6 6 6
           1  0.512846E+00 -0.688651E-01 -0.149647E+00 -0.401755E+00  0.226897E-01      4 4 4
           1  0.512846E+00 -0.688651E-01 -0.149647E+00 -0.401755E+00  0.226897E-01      4 4 4
           2 -0.617960E+00  0.246804E-01  0.983483E-01  0.346195E+00  0.949797E-02      3 3 3
           2 -0.617960E+00  0.246804E-01  0.983483E-01  0.346195E+00  0.949797E-02      3 3 3
           3 -0.322951E+00  0.120854E+00  0.359373E+00  0.535571E+00  0.169118E+00      1 1 1
           3 -0.322951E+00  0.120854E+00  0.359373E+00  0.535571E+00  0.169118E+00      1 1 1
           4  0.908120E+00  0.119346E+01 -0.551101E-01 -0.310655E+00  0.288797E-02      0 0 0
           4  0.908120E+00  0.119346E+01 -0.551101E-01 -0.310655E+00  0.288797E-02      0 0 0
           5  0.105582E+01  0.203665E+01 -0.347514E-01 -0.271928E+00  0.839106E-03      0 0 0
           5  0.105582E+01  0.203665E+01 -0.347514E-01 -0.271928E+00  0.839106E-03      0 0 0
           6  0.116526E+01  0.288185E+01 -0.261890E-01 -0.250410E+00  0.401465E-03      0 0 0
           6  0.116526E+01  0.288185E+01 -0.261890E-01 -0.250410E+00  0.401465E-03      0 0 0
           7  0.125902E+01  0.376391E+01 -0.210158E-01 -0.234635E+00  0.226780E-03      0 0 0
           7  0.125902E+01  0.376391E+01 -0.210158E-01 -0.234635E+00  0.226780E-03      0 0 0
           8  0.134329E+01  0.468964E+01 -0.174794E-01 -0.222043E+00  0.140632E-03      0 0 0
           8  0.134329E+01  0.468964E+01 -0.174794E-01 -0.222043E+00  0.140632E-03      0 0 0
           0 -0.227900E+00  0.387667E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65811    -3.18110     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32296     0.00000     0.77822
           1  0.118619E+00 -0.835265E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.88859     3.04523     0.00000
LO COEFFICIENT: l,A,B,C   1          0.29202     0.00000    -1.26255
LO COEFFICIENT: l,A,B,C   2          0.85281     5.35851     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93800     0.84293     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           4
 n,iff1,iff2,iff3         201          24          24          24
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.552588
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9550 4.5924 0.3238 4.6809 0.0000 0.0000 0.0000 0.1624 0.1680 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8717 -2.4200    4.5001 -0.4932    0.0023 -0.3099    0.0009 -0.3140
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0832  0.7782    0.0923  0.8350    0.3215  0.8567    4.6801  0.9460
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.2     0.3
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.5     0.5
   reduced                 (cpu):     0.4     0.3
   ilm-tot loop            (cpu):     1.8     1.9
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.5
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     6.1     6.0

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              -0.338929

 EN_DEEP LEVEL=  -4.0361754Ry.
       173 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :      9.6     ... 100. PERCENT
            PART FERMI  :      0.3     ...   3. PERCENT
            PART CLM    :      9.4     ...  97. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.3     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
