Calculating epsilon_Pu_15 in /scratch/ykent33669/epsilon_Pu_15
on node016 with PID 2724




   start        Wed Jan 29 14:34:11 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:34:11 2014 1000/0 to go

>lapw0      ( 14:34:11 ) starting parallel lapw0 at Wed Jan 29 14:34:11 CST 2014
-------- .machine0 : 2 processors
0.960u 0.105s 0:05.48 19.3%	0+0k 0+0io 14pf+0w
>lapw1      ( 14:34:16 ) starting parallel lapw1 at Wed Jan 29 14:34:19 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:34:19 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 3502
[2] 3592
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 6.239u 0.142s 0:08.73 72.9%	0+0k 0+0io 0pf+0w
     node016(143) 6.352u 0.132s 0:08.23 78.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=12.591	 wallclock=16.96
12.667u 0.462s 0:13.14 99.8%	0+0k 0+0io 3pf+0w
>lapwso     ( 14:34:31 ) running LAPWSO in parallel mode
[1] 4172
[2] 4197
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 3.498u 0.282s 0:03.83 98.4% 0+0k 0+0io 0pf+0w
      node016 3.537u 0.323s 0:11.12 34.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=7.035	 wallclock=14.95
7.084u 0.720s 0:12.96 60.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:34:44 ) 2.96user 0.30system 0:50.38elapsed 6%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:35:34 ) 5484.57user 9.69system 1:31:32elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:07:18 ) 19.53user 0.17system 0:23.04elapsed 85%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:07:41 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:07:47 ) 0.012u 0.008s 0:04.46 0.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0035967
>lapw0      ( 16:07:52 ) starting parallel lapw0 at Wed Jan 29 16:07:58 CST 2014
-------- .machine0 : 2 processors
2.620u 0.088s 0:11.75 22.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:08:07 ) starting parallel lapw1 at Wed Jan 29 16:08:12 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:08:12 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 5772
[2] 5791
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 6.678u 0.154s 0:13.17 51.7%	0+0k 0+0io 0pf+0w
     node016(143) 6.779u 0.158s 0:11.96 57.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=13.457	 wallclock=25.13
13.522u 0.462s 0:21.62 64.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:08:28 ) running LAPWSO in parallel mode
[1] 5926
[2] 5932
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 3.814u 0.291s 0:08.03 51.0% 0+0k 0+0io 0pf+0w
      node016 3.691u 0.289s 0:06.78 58.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=7.505	 wallclock=14.81
7.547u 0.701s 0:13.42 61.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:08:43 ) 3.10user 0.21system 0:14.13elapsed 23%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:08:57 ) 2478.33user 8.82system 41:30.42elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:50:28 ) 18.94user 0.16system 0:11.27elapsed 169%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:50:39 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:50:39 ) 0.014u 0.010s 0:00.06 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.0899969968e-06
:CHARGE convergence:  0.0031947
>lapw0      ( 16:50:39 ) starting parallel lapw0 at Wed Jan 29 16:50:39 CST 2014
-------- .machine0 : 2 processors
0.901u 0.098s 0:02.58 38.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:50:42 ) starting parallel lapw1 at Wed Jan 29 16:50:42 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:50:42 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 8504
[2] 8523
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 6.216u 0.132s 0:06.35 99.8%	0+0k 0+0io 0pf+0w
     node016(143) 6.371u 0.140s 0:06.58 98.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=12.587	 wallclock=12.93
12.640u 0.413s 0:10.16 128.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:50:52 ) running LAPWSO in parallel mode
[1] 8656
[2] 8662
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 3.454u 0.277s 0:03.79 98.1% 0+0k 0+0io 0pf+0w
      node016 3.720u 0.291s 0:05.54 72.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=7.174	 wallclock=9.33
7.222u 0.686s 0:06.69 118.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:50:59 ) 2.92user 0.16system 0:02.62elapsed 117%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:51:02 ) 2771.38user 7.81system 46:16.37elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:37:18 ) 19.53user 0.16system 0:10.93elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:37:29 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:37:29 ) 0.013u 0.010s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000110009998025
:CHARGE convergence:  0.0007318
>lapw0      ( 17:37:29 ) starting parallel lapw0 at Wed Jan 29 17:37:30 CST 2014
-------- .machine0 : 2 processors
1.030u 0.081s 0:04.23 26.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:37:34 ) starting parallel lapw1 at Wed Jan 29 17:37:34 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:37:34 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 10851
[2] 10870
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 6.230u 0.135s 0:06.37 99.8%	0+0k 0+0io 0pf+0w
     node016(143) 6.663u 0.153s 0:06.87 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=12.893	 wallclock=13.24
12.956u 0.435s 0:10.18 131.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:37:45 ) running LAPWSO in parallel mode
[1] 11003
[2] 11009
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 3.677u 0.330s 0:04.06 98.5% 0+0k 0+0io 0pf+0w
      node016 3.728u 0.335s 0:06.16 65.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=7.405	 wallclock=10.22
7.451u 0.794s 0:07.32 112.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:37:52 ) 3.03user 0.19system 0:02.89elapsed 111%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:37:55 ) 2737.94user 9.29system 45:43.23elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:23:38 ) 18.35user 0.12system 0:10.32elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:23:49 ) 0.015u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:23:49 ) 0.011u 0.013s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.15200018627e-05
:CHARGE convergence:  0.0006025
>lapw0      ( 18:23:49 ) starting parallel lapw0 at Wed Jan 29 18:23:49 CST 2014
-------- .machine0 : 2 processors
0.921u 0.091s 0:02.60 38.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:23:51 ) starting parallel lapw1 at Wed Jan 29 18:23:51 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:23:51 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 12892
[2] 12912
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 6.512u 0.172s 0:06.69 99.8%	0+0k 0+0io 0pf+0w
     node016(143) 6.691u 0.157s 0:06.90 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=13.203	 wallclock=13.59
13.261u 0.478s 0:10.17 135.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:24:02 ) running LAPWSO in parallel mode
[1] 13044
[2] 13051
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 3.678u 0.293s 0:04.00 99.0% 0+0k 0+0io 0pf+0w
      node016 3.647u 0.325s 0:03.97 99.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=7.325	 wallclock=7.97
7.374u 0.737s 0:05.12 158.2%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:24:07 ) 3.02user 0.18system 0:02.70elapsed 118%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:24:10 ) 2329.88user 7.87system 38:54.56elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:03:04 ) 19.46user 0.18system 0:10.89elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:03:15 ) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:03:15 ) 0.013u 0.007s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.90899978508e-05
:CHARGE convergence:  0.0012481
>lapw0      ( 19:03:15 ) starting parallel lapw0 at Wed Jan 29 19:03:15 CST 2014
-------- .machine0 : 2 processors
0.954u 0.099s 0:02.60 40.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:03:18 ) starting parallel lapw1 at Wed Jan 29 19:03:18 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:03:18 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 14704
[2] 14723
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 6.276u 0.165s 0:06.51 98.7%	0+0k 0+0io 0pf+0w
     node016(143) 6.435u 0.156s 0:06.66 98.7%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=12.711	 wallclock=13.17
12.771u 0.469s 0:10.19 129.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:03:28 ) running LAPWSO in parallel mode
[1] 14856
[2] 14862
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 3.773u 0.309s 0:04.08 99.7% 0+0k 0+0io 0pf+0w
      node016 3.692u 0.304s 0:05.79 68.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=7.465	 wallclock=9.87
7.511u 0.736s 0:06.94 118.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:03:35 ) 3.01user 0.18system 0:02.67elapsed 119%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:03:38 ) 2394.59user 8.32system 39:59.81elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:43:38 ) 19.30user 0.16system 0:10.80elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:43:48 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:43:49 ) 0.014u 0.009s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.33500026702e-05
:CHARGE convergence:  0.0001432
>lapw0      ( 19:43:49 ) starting parallel lapw0 at Wed Jan 29 19:43:49 CST 2014
-------- .machine0 : 2 processors
0.961u 0.088s 0:02.61 39.8%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:43:51 ) starting parallel lapw1 at Wed Jan 29 19:43:51 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:43:51 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 16522
[2] 16542
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node016(143) 6.288u 0.138s 0:06.52 98.3%	0+0k 0+0io 0pf+0w
     node016(143) 6.390u 0.150s 0:06.91 94.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node016	 k=286	 user=12.678	 wallclock=13.43
12.745u 0.446s 0:10.17 129.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:44:02 ) running LAPWSO in parallel mode
[1] 16674
[2] 16681
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node016 3.673u 0.301s 0:04.00 99.2% 0+0k 0+0io 0pf+0w
      node016 3.655u 0.327s 0:06.29 63.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node016	 user=7.328	 wallclock=10.29
7.370u 0.766s 0:07.45 109.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:44:09 ) 2.90user 0.19system 0:02.99elapsed 103%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:44:12 ) 1932.15user 7.79system 32:17.61elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:16:30 ) 19.33user 0.18system 0:10.81elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:16:41 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:16:41 ) 0.012u 0.012s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.19995092973e-07
:CHARGE convergence:  0.0001288
