Calculating epsilon_Pu_9 in /scratch/ykent33663/epsilon_Pu_9
on node017 with PID 2015




   start        Wed Jan 29 14:34:11 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:34:11 2014 1000/0 to go

>lapw0      ( 14:34:11 ) starting parallel lapw0 at Wed Jan 29 14:34:11 CST 2014
-------- .machine0 : 2 processors
0.834u 0.158s 0:09.70 10.1%	0+0k 0+0io 85pf+0w
>lapw1      ( 14:34:21 ) starting parallel lapw1 at Wed Jan 29 14:34:21 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:34:21 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 2760
[2] 2848
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 4.804u 0.104s 0:05.22 93.8%	0+0k 0+0io 6pf+0w
     node017(143) 4.648u 0.114s 0:05.06 93.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=9.452	 wallclock=10.28
9.526u 0.392s 0:09.22 107.4%	0+0k 0+0io 11pf+0w
>lapwso     ( 14:34:30 ) running LAPWSO in parallel mode
[1] 3171
[2] 3307
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.092u 0.211s 0:11.64 19.7% 0+0k 0+0io 0pf+0w
      node017 2.013u 0.207s 0:10.86 20.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=4.105	 wallclock=22.5
4.151u 0.515s 0:12.69 36.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:34:43 ) 2.35user 0.15system 1:01.13elapsed 4%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:35:44 ) 5792.46user 12.06system 1:37:41elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:13:28 ) 18.27user 0.16system 0:19.91elapsed 92%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:13:48 ) 0.008u 0.003s 0:00.19 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:13:54 ) 0.010u 0.010s 0:07.14 0.2%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0071962
>lapw0      ( 16:14:02 ) starting parallel lapw0 at Wed Jan 29 16:14:11 CST 2014
-------- .machine0 : 2 processors
0.870u 0.088s 0:26.84 3.5%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:14:34 ) starting parallel lapw1 at Wed Jan 29 16:14:34 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:14:34 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 6482
[2] 6501
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 5.050u 0.121s 0:05.25 98.4%	0+0k 0+0io 0pf+0w
     node017(143) 4.937u 0.128s 0:05.06 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=9.987	 wallclock=10.31
10.050u 0.409s 0:07.22 144.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:14:41 ) running LAPWSO in parallel mode
[1] 6630
[2] 6637
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.297u 0.191s 0:02.54 97.6% 0+0k 0+0io 0pf+0w
      node017 2.136u 0.210s 0:02.34 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=4.433	 wallclock=4.88
4.472u 0.521s 0:03.48 143.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:14:46 ) 2.38user 0.20system 0:06.42elapsed 40%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:14:52 ) 2781.47user 8.77system 46:37.07elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:01:29 ) 17.98user 0.15system 0:10.15elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:01:40 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:02:01 ) 0.010u 0.010s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.77100009751e-05
:CHARGE convergence:  0.0065847
>lapw0      ( 17:02:01 ) starting parallel lapw0 at Wed Jan 29 17:02:01 CST 2014
-------- .machine0 : 2 processors
0.853u 0.086s 0:02.55 36.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:02:03 ) starting parallel lapw1 at Wed Jan 29 17:03:36 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:03:37 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 8846
[2] 8865
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 4.995u 0.126s 0:05.17 98.8%	0+0k 0+0io 0pf+0w
     node017(143) 4.910u 0.122s 0:05.05 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=9.905	 wallclock=10.22
9.956u 0.402s 0:07.19 143.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:03:44 ) running LAPWSO in parallel mode
[1] 8994
[2] 9000
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.194u 0.214s 0:02.45 97.9% 0+0k 0+0io 0pf+0w
      node017 2.141u 0.210s 0:05.61 41.8% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=4.335	 wallclock=8.06
4.377u 0.535s 0:06.75 72.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:03:50 ) 2.40user 0.18system 0:02.37elapsed 109%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:03:53 ) 3125.72user 9.11system 52:11.32elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:56:04 ) 18.16user 0.12system 0:13.22elapsed 138%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:56:17 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:56:18 ) 0.012u 0.011s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000172230000317
:CHARGE convergence:  0.0033049
>lapw0      ( 17:56:18 ) starting parallel lapw0 at Wed Jan 29 17:56:18 CST 2014
-------- .machine0 : 2 processors
0.865u 0.079s 0:02.56 36.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:56:20 ) starting parallel lapw1 at Wed Jan 29 17:56:20 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:56:20 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 10809
[2] 10828
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 5.053u 0.125s 0:05.27 98.1%	0+0k 0+0io 0pf+0w
     node017(143) 4.946u 0.126s 0:05.07 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=9.999	 wallclock=10.34
10.054u 0.413s 0:07.23 144.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:56:28 ) running LAPWSO in parallel mode
[1] 10957
[2] 10964
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.236u 0.196s 0:03.25 74.4% 0+0k 0+0io 0pf+0w
      node017 2.141u 0.238s 0:04.28 55.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=4.377	 wallclock=7.53
4.422u 0.560s 0:05.43 91.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:56:33 ) 2.41user 0.18system 0:05.37elapsed 48%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:56:38 ) 3618.78user 9.21system 1:00:24elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:57:03 ) 18.31user 0.14system 0:10.31elapsed 179%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:57:13 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:57:13 ) 0.011u 0.010s 0:00.06 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.98100019083e-05
:CHARGE convergence:  0.0012523
>lapw0      ( 18:57:13 ) starting parallel lapw0 at Wed Jan 29 18:57:13 CST 2014
-------- .machine0 : 2 processors
0.874u 0.091s 0:02.58 37.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:57:16 ) starting parallel lapw1 at Wed Jan 29 18:57:16 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:57:16 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 13759
[2] 13778
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 5.017u 0.122s 0:05.14 99.8%	0+0k 0+0io 0pf+0w
     node017(143) 4.915u 0.136s 0:05.09 99.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=9.932	 wallclock=10.23
9.989u 0.411s 0:07.24 143.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:57:23 ) running LAPWSO in parallel mode
[1] 13908
[2] 13914
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.229u 0.200s 0:02.49 97.1% 0+0k 0+0io 0pf+0w
      node017 2.154u 0.212s 0:06.57 35.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=4.383	 wallclock=9.06
4.426u 0.529s 0:07.91 62.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:57:31 ) 2.41user 0.17system 0:02.37elapsed 109%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:57:33 ) 3201.31user 8.57system 53:26.20elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:51:00 ) 18.07user 0.14system 0:10.18elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:51:10 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:51:16 ) 0.013u 0.009s 0:00.05 20.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.94099983573e-05
:CHARGE convergence:  0.0011488
>lapw0      ( 19:51:16 ) starting parallel lapw0 at Wed Jan 29 19:51:16 CST 2014
-------- .machine0 : 2 processors
0.858u 0.094s 0:02.61 36.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:51:19 ) starting parallel lapw1 at Wed Jan 29 19:51:19 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:51:19 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 16629
[2] 16648
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 4.996u 0.131s 0:05.17 99.0%	0+0k 0+0io 0pf+0w
     node017(143) 4.878u 0.113s 0:05.00 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=9.874	 wallclock=10.17
9.942u 0.379s 0:07.53 136.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:51:26 ) running LAPWSO in parallel mode
[1] 16777
[2] 16784
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.228u 0.196s 0:02.47 97.5% 0+0k 0+0io 0pf+0w
      node017 2.199u 0.200s 0:02.42 98.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=4.427	 wallclock=4.89
4.473u 0.517s 0:03.56 139.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:51:30 ) 2.42user 0.18system 0:05.22elapsed 49%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:51:35 ) 2875.24user 8.68system 48:00.21elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:39:35 ) 17.76user 0.11system 0:10.01elapsed 178%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:39:45 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:39:45 ) 0.016u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.76799983112e-05
:CHARGE convergence:  0.0002136
>lapw0      ( 20:39:45 ) starting parallel lapw0 at Wed Jan 29 20:39:46 CST 2014
-------- .machine0 : 2 processors
0.817u 0.071s 0:02.53 34.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:39:48 ) starting parallel lapw1 at Wed Jan 29 20:39:48 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:39:48 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 18691
[2] 18710
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node017(143) 4.764u 0.113s 0:04.89 99.5%	0+0k 0+0io 0pf+0w
     node017(143) 4.643u 0.093s 0:04.77 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node017	 k=286	 user=9.407	 wallclock=9.66
9.466u 0.332s 0:07.15 136.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:39:55 ) running LAPWSO in parallel mode
[1] 18840
[2] 18846
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node017 2.266u 0.206s 0:02.49 98.7% 0+0k 0+0io 0pf+0w
      node017 2.032u 0.199s 0:02.24 99.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node017	 user=4.298	 wallclock=4.73
4.337u 0.509s 0:03.36 143.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:39:59 ) 2.35user 0.15system 0:07.11elapsed 35%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:40:06 ) 1773.08user 7.59system 29:37.39elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:09:45 ) 17.01user 0.11system 0:10.45elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:09:55 ) 0.014u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:10:16 ) 0.015u 0.012s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.2999835033e-07
:CHARGE convergence:  0.0001643
