 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic body-centered  (epsilon Pu)                                               

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    6.8196930   6.8196930   6.8196930
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          142 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         142
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.3030   12
       KVEC(         3) =     0    0   -2    1.8427    6
       KVEC(         4) =     1   -1   -2    2.2568   24
       KVEC(         5) =     0   -2   -2    2.6059   12
       KVEC(         6) =     0   -1   -3    2.9135   24
       KVEC(         7) =     2   -2   -2    3.1916    8
       KVEC(         8) =     1   -2   -3    3.4473   48
       KVEC(         9) =     0    0   -4    3.6853    6
       KVEC(        10) =     1   -1   -4    3.9089   24
       KVEC(        11) =     0   -3   -3    3.9089   12
       KVEC(        12) =     0   -2   -4    4.1203   24
       KVEC(        13) =     2   -3   -3    4.3214   24
       KVEC(        14) =     2   -2   -4    4.5136   24
       KVEC(        15) =     1   -3   -4    4.6979   48
       KVEC(        16) =     0   -1   -5    4.6979   24
       KVEC(        17) =     1   -2   -5    5.0463   48
       KVEC(        18) =     0   -4   -4    5.2118   12
       KVEC(        19) =     3   -3   -4    5.3722   24
       KVEC(        20) =     0   -3   -5    5.3722   24
       KVEC(        21) =     2   -4   -4    5.5280   24
       KVEC(        22) =     0    0   -6    5.5280    6
       KVEC(        23) =     2   -3   -5    5.6795   48
       KVEC(        24) =     1   -1   -6    5.6795   24
       KVEC(        25) =     0   -2   -6    5.8270   24
       KVEC(        26) =     1   -4   -5    5.9709   48
       KVEC(        27) =     2   -2   -6    6.1114   24
       KVEC(        28) =     1   -3   -6    6.2488   48
       KVEC(        29) =     4   -4   -4    6.3832    8
       KVEC(        30) =     3   -4   -5    6.5148   48
       KVEC(        31) =     0   -5   -5    6.5148   12
       KVEC(        32) =     0   -1   -7    6.5148   24
       KVEC(        33) =     0   -4   -6    6.6438   24
       KVEC(        34) =     3   -3   -6    6.7704   24
       KVEC(        35) =     2   -5   -5    6.7704   24
       KVEC(        36) =     1   -2   -7    6.7704   48
       KVEC(        37) =     2   -4   -6    6.8946   48
       KVEC(        38) =     0   -3   -7    7.0166   24
       KVEC(        39) =     2   -3   -7    7.2546   48
       KVEC(        40) =     1   -5   -6    7.2546   48
       KVEC(        41) =     0    0   -8    7.3706    6
       KVEC(        42) =     4   -5   -5    7.4849   24
       KVEC(        43) =     1   -4   -7    7.4849   48
       KVEC(        44) =     1   -1   -8    7.4849   24
       KVEC(        45) =     4   -4   -6    7.5975   24
       KVEC(        46) =     0   -2   -8    7.5975   24
       KVEC(        47) =     3   -5   -6    7.7084   48
       KVEC(        48) =     2   -2   -8    7.8177   24
       KVEC(        49) =     0   -6   -6    7.8177   12
       KVEC(        50) =     3   -4   -7    7.9256   48
       KVEC(        51) =     1   -3   -8    7.9256   48
       KVEC(        52) =     0   -5   -7    7.9256   24
       KVEC(        53) =     2   -6   -6    8.0320   24
       KVEC(        54) =     2   -5   -7    8.1370   48
       KVEC(        55) =     0   -4   -8    8.2406   24
       KVEC(        56) =     3   -3   -8    8.3430   24
       KVEC(        57) =     0   -1   -9    8.3430   24
       KVEC(        58) =     2   -4   -8    8.4441   48
       KVEC(        59) =     5   -5   -6    8.5441   24
       KVEC(        60) =     1   -6   -7    8.5441   48
       KVEC(        61) =     1   -2   -9    8.5441   48
       KVEC(        62) =     4   -6   -6    8.6428   24
       KVEC(        63) =     4   -5   -7    8.7405   48
       KVEC(        64) =     1   -5   -8    8.7405   48
       KVEC(        65) =     0   -3   -9    8.7405   24
       KVEC(        66) =     3   -6   -7    8.9326   48
       KVEC(        67) =     2   -3   -9    8.9326   48
       KVEC(        68) =     4   -4   -8    9.0272   24
       KVEC(        69) =     3   -5   -8    9.1207   48
       KVEC(        70) =     1   -4   -9    9.1207   48
       KVEC(        71) =     0   -7   -7    9.1207   12
       KVEC(        72) =     0   -6   -8    9.2133   24
       KVEC(        73) =     0    0  -10    9.2133    6
       KVEC(        74) =     2   -7   -7    9.3050   24
       KVEC(        75) =     1   -1  -10    9.3050   24
       KVEC(        76) =     2   -6   -8    9.3958   48
       KVEC(        77) =     0   -2  -10    9.3958   24
       KVEC(        78) =     3   -4   -9    9.4857   48
       KVEC(        79) =     0   -5   -9    9.4857   24
       KVEC(        80) =     6   -6   -6    9.5747    8
       KVEC(        81) =     2   -2  -10    9.5747   24
       KVEC(        82) =     5   -6   -7    9.6630   48
       KVEC(        83) =     2   -5   -9    9.6630   48
       KVEC(        84) =     1   -3  -10    9.6630   48
       KVEC(        85) =     5   -5   -8    9.8371   24
       KVEC(        86) =     4   -7   -7    9.8371   24
       KVEC(        87) =     1   -7   -8    9.8371   48
       KVEC(        88) =     4   -6   -8    9.9230   48
       KVEC(        89) =     0   -4  -10    9.9230   24
       KVEC(        90) =     3   -3  -10   10.0082   24
       KVEC(        91) =     1   -6   -9   10.0082   48
       KVEC(        92) =     2   -4  -10   10.0927   48
       KVEC(        93) =     4   -5   -9   10.1764   48
       KVEC(        94) =     3   -7   -8   10.1764   48
       KVEC(        95) =     0   -1  -11   10.1764   24
       KVEC(        96) =     3   -6   -9   10.3419   48
       KVEC(        97) =     1   -5  -10   10.3419   48
       KVEC(        98) =     1   -2  -11   10.3419   48
       KVEC(        99) =     0   -8   -8   10.4237   12
       KVEC(       100) =     0   -7   -9   10.5048   24
       KVEC(       101) =     0   -3  -11   10.5048   24
       KVEC(       102) =     4   -4  -10   10.5853   24
       KVEC(       103) =     2   -8   -8   10.5853   24
       KVEC(       104) =     3   -5  -10   10.6652   48
       KVEC(       105) =     2   -7   -9   10.6652   48
       KVEC(       106) =     2   -3  -11   10.6652   48
       KVEC(       107) =    -6   -7   -7   10.6652   24
       KVEC(       108) =     0   -6  -10   10.7445   24
       KVEC(       109) =    -6   -6   -8   10.7445   24
       KVEC(       110) =     1   -4  -11   10.8232   48
       KVEC(       111) =    -5   -7   -8   10.8232   48
       KVEC(       112) =     2   -6  -10   10.9013   48
       KVEC(       113) =    -5   -6   -9   10.9789   48
       KVEC(       114) =     0    0  -12   11.0560    6
       KVEC(       115) =    -4   -8   -8   11.0560   24
       KVEC(       116) =     3   -4  -11   11.1325   48
       KVEC(       117) =     1   -8   -9   11.1325   48
       KVEC(       118) =     0   -5  -11   11.1325   24
       KVEC(       119) =     1   -1  -12   11.1325   24
       KVEC(       120) =    -4   -7   -9   11.1325   48
       KVEC(       121) =     0   -2  -12   11.2085   24
       KVEC(       122) =     2   -5  -11   11.2839   48
       KVEC(       123) =     1   -7  -10   11.2839   48
       KVEC(       124) =    -5   -5  -10   11.2839   24
       KVEC(       125) =     2   -2  -12   11.3589   24
       KVEC(       126) =    -4   -6  -10   11.3589   48
       KVEC(       127) =     1   -3  -12   11.4334   48
       KVEC(       128) =    -3   -8   -9   11.4334   48
       KVEC(       129) =     1   -6  -11   11.5809   48
       KVEC(       130) =    -3   -7  -10   11.5809   48
       KVEC(       131) =     0   -4  -12   11.6540   24
       KVEC(       132) =     3   -3  -12   11.7266   24
       KVEC(       133) =     0   -9   -9   11.7266   12
       KVEC(       134) =    -4   -5  -11   11.7266   48
       KVEC(       135) =    -7   -7   -8   11.7266   24
       KVEC(       136) =     2   -4  -12   11.7988   48
       KVEC(       137) =     0   -8  -10   11.7988   24
       KVEC(       138) =    -6   -8   -8   11.7988   24
       KVEC(       139) =    -2   -9   -9   11.8705   24
       KVEC(       140) =    -3   -6  -11   11.8705   48
       KVEC(       141) =    -6   -7   -9   11.8705   48
       KVEC(       142) =    -2   -8  -10   11.9418   48
        SIZE INCLUDING STAR MEMBERS =       4585
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./epsilon_Pu_9.vectorso_1                                                      
                                                                                
                                           
 ./epsilon_Pu_9.vectorsodn_1                                                    
                                                                                
                                           
 epsilon_Pu_9.energyso_1                                                        
                                                                                
                                           
 epsilon_Pu_9.energysodn_1                                                      
                                                                                
                                           
 nume=          72 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.22825609173055     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.23937010048964     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.1855922034   -2.1413137325      0.100000D+01
band       2   -2.1855922034   -2.1413137325      0.100000D+01
band       3   -0.6475645473   -0.5452718081      0.100000D+01
band       4   -0.6475645473   -0.5452718081      0.100000D+01
band       5   -0.0996833814    0.1351784100      0.100000D+01
band       6   -0.0996833814    0.1351784100      0.100000D+01
band       7   -0.0737325593    0.1351784176      0.100000D+01
band       8   -0.0737325593    0.1351784176      0.100000D+01
band       9    0.8259827851    1.2098710307      0.100000D+01
band      10    0.8259827851    1.2098710307      0.100000D+01
band      11    0.9791691852    1.2226716348      0.100000D+01
band      12    0.9791691852    1.2226716348      0.100000D+01
band      13    1.1427899902    1.2231212497      0.100000D+01
band      14    1.1427899902    1.2231212497      0.100000D+01
band      15    1.1776029529    1.2339911495      0.968881D+00
band      16    1.1776029529    1.2339911495      0.968881D+00
band      17    1.2185800723    1.3054044939      0.311187D-01
band      18    1.2185800723    1.3054044939      0.311187D-01
band      19    1.2357675317    1.3081232997      0.000000D+00
band      20    1.2357675317    1.3081232997      0.000000D+00
band      21    1.2982313948    1.3478991429      0.000000D+00
band      22    1.2982313948    1.3478991429      0.000000D+00
band      23    1.3048117283    1.3595524966      0.000000D+00
band      24    1.3048117283    1.3595524966      0.000000D+00
band      25    1.3276051206    1.4720697749      0.000000D+00
band      26    1.3276051206    1.4720697749      0.000000D+00
band      27    1.3702538239    1.9255449943      0.000000D+00
band      28    1.3702538239    1.9255449943      0.000000D+00
band      29    1.4108183329    1.9719881028      0.000000D+00
band      30    1.4108183329    1.9719881028      0.000000D+00
band      31    1.5416688991    2.0568343849      0.000000D+00
band      32    1.5416688991    2.0568343849      0.000000D+00
band      33    1.6497016658    2.2330933336      0.000000D+00
band      34    1.6497016658    2.2330933336      0.000000D+00
band      35    2.1825367817    2.5312488459      0.000000D+00
band      36    2.1825367817    2.5312488459      0.000000D+00
band      37    2.2614525497    2.8003687842      0.000000D+00
band      38    2.2614525497    2.8003687842      0.000000D+00
band      39    2.3217738950    2.8600387734      0.000000D+00
band      40    2.3217738950    2.8600387734      0.000000D+00
band      41    2.5185750906    3.1102047325      0.000000D+00
band      42    2.5185750906    3.1102047325      0.000000D+00
band      43    2.7544911413    3.3062099975      0.000000D+00
band      44    2.7544911413    3.3062099975      0.000000D+00
band      45    2.7997160803    3.3295712338      0.000000D+00
band      46    2.7997160803    3.3295712338      0.000000D+00
band      47    3.0466233786    3.6398956373      0.000000D+00
band      48    3.0466233786    3.6398956373      0.000000D+00
band      49    3.2427808753    3.7560502035      0.000000D+00
band      50    3.2427808753    3.7560502035      0.000000D+00
band      51    3.3310160000    3.8879651588      0.000000D+00
band      52    3.3310160000    3.8879651588      0.000000D+00
band      53    3.5456220500    4.2209143755      0.000000D+00
band      54    3.5456220500    4.2209143755      0.000000D+00
band      55    3.6268195037    4.2209143770      0.000000D+00
band      56    3.6268195037    4.2209143770      0.000000D+00
band      57    3.7302045543    4.2786374112      0.000000D+00
band      58    3.7302045543    4.2786374112      0.000000D+00
band      59    3.8481541622    4.4823623371      0.000000D+00
band      60    3.8481541622    4.4823623371      0.000000D+00
band      61    3.9963847743    4.4906543288      0.000000D+00
band      62    3.9963847743    4.4906543288      0.000000D+00
band      63    4.0606904495    4.4981774041      0.000000D+00
band      64    4.0606904495    4.4981774041      0.000000D+00
band      65    4.1371204917    4.4998604285      0.000000D+00
band      66    4.1371204917    4.4998604285      0.000000D+00
band      67    4.2281635638    4.4992684063      0.000000D+00
band      68    4.2281635638    4.4992684063      0.000000D+00
band      69    4.2380184240    4.4954651645      0.000000D+00
band      70    4.2380184240    4.4954651645      0.000000D+00
band      71    4.4494525596    4.4825775042      0.000000D+00
band      72    4.4494525596    4.4825775042      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.775982785067248     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.72826
 wmist   31.9999999988242     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.99  -1.28   0.99   0.99   0.99   0.99   0.99
           ENERGY PARAMETERS ARE   0.99   0.99

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.550834E+00  0.815032E+00  0.112831E+00 -0.225786E+00  0.558000E-01      6 6 6
           0  0.550834E+00  0.815032E+00  0.112831E+00 -0.225786E+00  0.558000E-01      6 6 6
           1  0.537355E+00 -0.203762E-03 -0.144133E+00 -0.402551E+00  0.210875E-01      4 4 4
           1  0.537355E+00 -0.203762E-03 -0.144133E+00 -0.402551E+00  0.210875E-01      4 4 4
           2 -0.618185E+00  0.230227E-01  0.984299E-01  0.346330E+00  0.950898E-02      3 3 3
           2 -0.618185E+00  0.230227E-01  0.984299E-01  0.346330E+00  0.950898E-02      3 3 3
           3 -0.318271E+00  0.124526E+00  0.363157E+00  0.537823E+00  0.172388E+00      1 1 1
           3 -0.318271E+00  0.124526E+00  0.363157E+00  0.537823E+00  0.172388E+00      1 1 1
           4  0.908502E+00  0.119601E+01 -0.551006E-01 -0.310666E+00  0.289011E-02      0 0 0
           4  0.908502E+00  0.119601E+01 -0.551006E-01 -0.310666E+00  0.289011E-02      0 0 0
           5  0.105615E+01  0.203914E+01 -0.347312E-01 -0.271886E+00  0.838241E-03      0 0 0
           5  0.105615E+01  0.203914E+01 -0.347312E-01 -0.271886E+00  0.838241E-03      0 0 0
           6  0.116553E+01  0.288415E+01 -0.261756E-01 -0.250371E+00  0.401036E-03      0 0 0
           6  0.116553E+01  0.288415E+01 -0.261756E-01 -0.250371E+00  0.401036E-03      0 0 0
           7  0.125924E+01  0.376604E+01 -0.210068E-01 -0.234604E+00  0.226564E-03      0 0 0
           7  0.125924E+01  0.376604E+01 -0.210068E-01 -0.234604E+00  0.226564E-03      0 0 0
           8  0.134347E+01  0.469162E+01 -0.174732E-01 -0.222017E+00  0.140516E-03      0 0 0
           8  0.134347E+01  0.469162E+01 -0.174732E-01 -0.222017E+00  0.140516E-03      0 0 0
           0 -0.227398E+00  0.386520E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65514    -3.19834     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32183     0.00000     0.77958
           1  0.117839E+00 -0.834513E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87939     3.27855     0.00000
LO COEFFICIENT: l,A,B,C   1          0.27231     0.00000    -1.24177
LO COEFFICIENT: l,A,B,C   2          0.85278     5.35585     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93972     0.82357     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           4           4           4
 n,iff1,iff2,iff3         177          24          24          24
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.573141
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9623 4.5836 0.4668 4.5591 0.0000 0.0000 0.0000 0.2102 0.2675 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8737 -2.1552    4.4772 -0.2299    0.0071 -0.0633    0.0028 -0.0765
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0887  1.0466    0.1064  1.1036    0.4596  1.1050    4.5563  1.1919
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.2     0.2
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.3     0.4
   reduced                 (cpu):     0.3     0.2
   ilm-tot loop            (cpu):     1.7     1.7
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.4
   ilm-3 loop              (cpu):     0.2
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     5.5     5.5

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               3.735799

 EN_DEEP LEVEL=  -2.9134162Ry.
       142 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     5     5     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :      8.5     ... 100. PERCENT
            PART FERMI  :      0.2     ...   3. PERCENT
            PART CLM    :      8.2     ...  97. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
