:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00001:   1   -1.842545   -1.804478  2.00000000
:BAN00002:   2   -0.593973   -0.421146  2.00000000
:BAN00003:   3   -0.535317   -0.421146  2.00000000
:BAN00004:   4   -0.487102   -0.421146  2.00000000
:BAN00005:   5    0.560626    0.760033  2.00000000
:BAN00006:   6    0.666173    0.794690  2.00000000
:BAN00007:   7    0.772429    0.812244  0.99550970
:BAN00008:   8    0.795528    0.814392  0.00449030
:BAN00009:   9    0.802814    0.823355  0.00000000
:BAN00010:  10    0.816069    0.843469  0.00000000
:BAN00011:  11    0.819062    0.843469  0.00000000
:BAN00012:  12    0.821436    0.859954  0.00000000
:BAN00013:  13    0.832230    0.964713  0.00000000
        Energy to separate low and high energystates:    0.51063


:NOE  : NUMBER OF ELECTRONS          =   13.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.7963068942
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM    1 X,Y,Z = 0.00000 0.00000 0.50000  MULT= 1  ZZ= 59.000  Pr        

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  10.2453    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.0417 5.3320 0.8171 2.0534 0.0000 0.0000 0.0000 0.2946 0.5225 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9253 -1.8114    5.2534 -0.4940    0.0060 -0.5226    0.0018 -0.5223
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1164  0.7011    0.0786  0.7318    0.8111  0.7218    2.0515  0.7707

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      13.000000

:SUM  : SUM OF EIGENVALUES =          -2.898965133

