:CINT001 Core Integral Atom   1   11.997310
:CINT002 Core Integral Atom   2   17.999413

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        5.898878        0.000000    14798.443747    14804.342625
:RTO002:   2       56.689455        0.000000    38924.759728    38981.449183
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     8.572412
:NPC   : PW Pseudocharge     =    13.294225
:NTO001: CHARGE SPHERE  1    =    24.335302
:NTO002: CHARGE SPHERE  2    =    31.375330

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    120.00000   119.99368
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     8.579413
:OPC   : PW Pseudocharge     =    13.304465
:OTO001: CHARGE SPHERE  1    =    24.334416
:OTO002: CHARGE SPHERE  2    =    31.375878

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0013133
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0004060

:DIS  :  CHARGE DISTANCE       ( 0.0013133 for atom    1 spin 1)      0.0008596
 PW Mixed is          365
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.7368E+02  3.2249E+02  5.3028E+02
:PLANE:  PW TOTAL      3.6297 DISTAN   5.88E-04  1.62E-02 %
:CHARG:  CLM/ATOM    303.3413 DISTAN   1.05E-03  3.47E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   1.5000E-01   1.5000E-01  3.74E-01  1.00E+00 -1.00E+01  1.00E+00  1.50E-01  1.76E-02  1.00E+00
  3   7.1250E-02   7.1250E-02  8.84E-01  9.67E-01  3.00E+00  8.17E-01  1.05E-01  4.62E-03  1.00E+00
  4   1.7813E-01   1.7813E-01  2.18E-01  2.74E-01  1.76E+00  1.77E+00  7.91E-01  3.07E-02  1.00E+00
  5   1.0546E-01   1.0546E-01  6.20E-01  6.69E-01  2.35E+00  1.89E+00  2.26E-01  1.91E-03  1.00E+00
  6   2.6364E-01   2.6364E-01 -1.00E+00  6.33E-01  3.14E+00  1.00E+00  8.26E-01  4.33E-03  8.96E-01
:JACOBIANS    3.782E-01   1.221E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.6942E+00  0.4461E+00  0.8591E+00  0.7964E+00
:INFO :  Number of Memory Steps    5 Skipping    0
:INFO :  SLambda=    0.8212439878  Max    1.5919478149
:PREDicted Charge, CTotal, PW Trust    1.069E-03   3.837E-03   3.944E-03
:PREDicted DMix, Beta, BLim   3.3820E-01  9.9435E-01  5.3220E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.705896E+00   0.000000E+00   1.615346E+00   2.547041E+00   3.756845E+00   0.000000E+00
   2   4.998926E-01   1.270650E-01   7.114459E-01   1.436011E+00   1.731563E+00   0.000000E+00
   3   4.998926E-01  -1.270650E-01   8.284011E-02   1.014864E+00   1.731563E+00   0.000000E+00
   4   8.029533E-04   0.000000E+00   2.788809E-04   2.057799E-03   2.685660E-03   0.000000E+00
   5   3.879239E-06   0.000000E+00   6.913648E-07   2.624772E-05   2.981321E-05   0.000000E+00
 
:INFO :  Singular value  3.784E+00 Weight  1.000E+00 Projection -3.008E-04
:INFO :  Singular value  1.880E+00 Weight  1.000E+00 Projection  9.615E-04
:INFO :  Singular value  1.584E+00 Weight  1.000E+00 Projection -3.983E-04
:INFO :  Singular value  2.686E-03 Weight  9.911E-01 Projection -2.871E-02
:INFO :  Singular value  2.981E-05 Weight  1.351E-02 Projection  1.315E-03
:RANK :  ACTIVE   4.00/5  =  80.09 % ; YY RANK   4.00/5  =  79.91 %
 
:DLIM :  Beta Active  9.696E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 4.18E+00  Charge 4.80E-02 (e) CTO  1.60E-01 (e) PW  2.24E-01 (e)
:DIRM :  MEMORY  5/8  SCALE   1.000 RED  0.42 PRED  0.63 NEXT  0.56 BETA  0.97
:TRAVE:  Charge 1.32E-03 (e) CTO  1.91E-03 (e) PW  1.90E-03 (e)
:DIRP :  |MSR1|= 4.481E-04 |PRATT|= 5.876E-04 ANGLE=  31.3 DEGREES
:DIRQ :  |MSR1|= 7.601E-04 |PRATT|= 2.108E-03 ANGLE=  29.1 DEGREES
:DIRT :  |MSR1|= 8.824E-04 |PRATT|= 2.188E-03 ANGLE=  32.7 DEGREES
:MIX  :   MSD1   REGULARIZATION:  2.55E-04 GREED: 0.26444  Newton 1.00  0.4032                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     8.579167
:CPC   : PW Pseudocharge     =    13.304769
:CTO001: CHARGE SPHERE  1    =    24.334692
:CTO002: CHARGE SPHERE  2    =    31.375725

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.12686233E-02  1.098E-07 -2.096E-06
:PTO002:      0    0   -1  8.59860579E-03 -3.462E-06 -3.455E-06
:PTO004:     -1    0   -1 -8.72690194E-02 -5.743E-06  1.067E-06
:PTO005:      0    0   -2 -7.82254511E-03 -1.243E-06  3.527E-07
:PTO006:     -1   -1    0 -2.19324990E-02 -4.684E-06 -3.378E-06
:PTO007:     -1   -1   -1  3.39719687E-02  4.255E-06  5.907E-06
:PTO008:     -1    0   -2  2.42982523E-02  8.811E-06  1.113E-05
:PTO009:     -1   -1   -2  2.26866886E-02  5.642E-07 -1.856E-06
:PTO010:     -2    0    0 -1.26635292E-02 -2.072E-06 -1.344E-06
:PTO011:      0    0   -3  4.68928199E-03  1.073E-06  9.151E-07
:PTO012:     -2    0   -1  6.41976496E-03  4.339E-06  6.560E-06
:PTO014:     -1    0   -3  4.30397141E-03 -1.180E-06 -3.617E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -14810.29209047

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM        216.005          0.000          0.000        216.005 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000        216.005 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000   216.005216942 partial forces
