Calculating case in /home/ykent/GWIEN/example/FeSe/V8/case 
on node007.hal2011 with PID 3579
   start at Wed Nov 11 22:55:27 2020 with lapw0 
   1/100 to go.
>lapw0      (22:55:27) 1.522u 0.018s 0:01.94 78.8%	0+0k 0+784io 0pf+0w
>lapw1      (22:55:29) 18.231u 0.575s 0:20.52 91.6%	0+0k 0+44272io 0pf+0w
>gwien1     (22:55:50) 0.01user 0.03system 0:05.89elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (22:55:56) 0.01user 0.02system 0:06.16elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (23:00:31) 0.01user 0.02system 0:13.14elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (23:00:44) 0.023u 0.006s 0:00.25 8.0%	0+0k 0+432io 0pf+0w
>mixer      (23:00:45) 0.047u 0.017s 0:00.64 7.8%	0+0k 0+1688io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.047539
:VDC convergence: 0.0
>lapw0      (23:00:46) 1.502u 0.022s 0:01.70 89.4%	0+0k 0+784io 0pf+0w
>lapw1      (23:00:48) 18.224u 0.568s 0:19.80 94.8%	0+0k 0+44272io 0pf+0w
>gwien1     (23:01:08) 0.01user 0.02system 0:03.38elapsed 1%CPU (0avgtext+0avgdata 4644maxresident)k
>CyGInit    (23:01:11) 0.01user 0.02system 0:05.18elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (23:05:33) 0.01user 0.03system 0:12.97elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:05:46) 0.025u 0.010s 0:00.33 9.0%	0+0k 0+432io 0pf+0w
>mixer      (23:05:47) 0.048u 0.009s 0:00.46 8.6%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00035770999966189265
:CHARGE convergence: 0.0152011
:VDC convergence: 0.0
>lapw0      (23:05:48) 1.521u 0.018s 0:01.75 87.4%	0+0k 0+784io 0pf+0w
>lapw1      (23:05:50) 18.258u 0.585s 0:20.06 93.8%	0+0k 0+44272io 0pf+0w
>gwien1     (23:06:10) 0.01user 0.02system 0:03.41elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (23:06:14) 0.01user 0.02system 0:05.95elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (23:10:18) 0.01user 0.02system 0:12.85elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (23:10:31) 0.025u 0.006s 0:00.42 4.7%	0+0k 0+432io 0pf+0w
>mixer      (23:10:32) 0.044u 0.012s 0:00.44 11.3%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00015186999917204957
:CHARGE convergence: 0.0125156
:VDC convergence: 0.0
>lapw0      (23:10:33) 1.520u 0.014s 0:01.78 85.9%	0+0k 0+784io 0pf+0w
>lapw1      (23:10:35) 18.239u 0.593s 0:21.43 87.8%	0+0k 0+44272io 0pf+0w
>gwien1     (23:10:57) 0.01user 0.02system 0:03.65elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (23:11:00) 0.00user 0.02system 0:06.68elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (23:15:14) 0.01user 0.02system 0:13.01elapsed 0%CPU (0avgtext+0avgdata 4624maxresident)k
>lcore      (23:15:27) 0.024u 0.009s 0:00.36 5.5%	0+0k 0+432io 0pf+0w
>mixer      (23:15:28) 0.047u 0.013s 0:00.44 11.3%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00030031000096641947
:CHARGE convergence: 0.0035238
:VDC convergence: 0.0
>lapw0      (23:15:28) 1.523u 0.022s 0:01.84 83.6%	0+0k 0+784io 0pf+0w
>lapw1      (23:15:31) 18.200u 0.607s 0:20.74 90.6%	0+0k 0+44272io 0pf+0w
>gwien1     (23:15:52) 0.01user 0.02system 0:03.46elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (23:15:55) 0.01user 0.02system 0:06.76elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (23:20:11) 0.01user 0.03system 0:13.19elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:20:24) 0.028u 0.004s 0:00.40 5.0%	0+0k 0+432io 0pf+0w
>mixer      (23:20:25) 0.055u 0.011s 0:00.40 15.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00025445000028412323
:CHARGE convergence: 0.0015093
:VDC convergence: 0.0
>lapw0      (23:20:26) 1.514u 0.018s 0:01.89 80.4%	0+0k 0+784io 0pf+0w
>lapw1      (23:20:28) 18.179u 0.605s 0:20.18 93.0%	0+0k 0+44272io 0pf+0w
>gwien1     (23:20:49) 0.01user 0.02system 0:04.22elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:20:53) 0.01user 0.02system 0:05.88elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (23:25:15) 0.01user 0.02system 0:12.92elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:25:28) 0.023u 0.005s 0:00.28 7.1%	0+0k 0+432io 0pf+0w
>mixer      (23:25:29) 0.060u 0.013s 0:00.33 21.2%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 4.389999958220869e-06
:CHARGE convergence: 0.0008596
:VDC convergence: 0.0
