:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax  8
       lm=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4




:POS002: at.nr.  -2 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax 10
       lm=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4
:FER gutzwiller fermi energy   0.42833
:EORB        -21.573055691
:SUM sum of gutz band energies       -101.112792413

:CHA001: total charge inside sphere   1 =    12.337992
:PCS001: partial charges sphere =  1 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL001: 0.2646 6.2274 5.8315 0.0120 2.0677 4.1597 0.0000 1.3067 1.1735 1.1865 2.1649 0.0000
:VZZ001: efg inside sphere   1 =     1.002193      up to r =   2.16000

:CHA002: total charge inside sphere   2 =    13.375916
:PCS002: partial charges sphere =  2 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL002: 1.3682 1.981910.0191 0.0057 0.6677 1.3142 0.0000 2.0038 2.0025 2.0022 4.0106 0.0000
:VZZ002: efg inside sphere   2 =    -1.556437      up to r =   2.05000

:CHA  : total charge inside unit cell =      60.000000
