:CINT001 Core Integral Atom   1   77.964728
:CINT002 Core Integral Atom   2    2.000000
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.578471
:NTO001: CHARGE SPHERE  1    =    86.125348
:NTO002: CHARGE SPHERE  2    =     7.130461

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    108.00000   107.96474
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.613760
:OTO001: CHARGE SPHERE  1    =    86.125143
:OTO002: CHARGE SPHERE  2    =     7.130548
:DNEW  1    0.0002
:DNEW  2   -0.0001

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0001896
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0000959

:DIS  :  CHARGE DISTANCE       ( 0.0001896 for atom    1 spin 1)      0.0001271
:BIG check (qbig,qrms,qtot)    0.632D-04   0.952D-04   0.127D-03
 
******************************************************
* MULTISECANT MIXING VER6 RELEASE 6.0 OPTIONS        *
* Standard Mode with controls                        *
* Regularization       1.000E-06                     *
* Trust Region Control Active                        *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PLANE:  INTERSTITIAL TOTAL      2.51647 DISTAN  9.938E-04 % 
:CHARG:  CLM CHARGE   /ATOM    345.90929 DISTAN  7.474E-05 % 
 
 Step History DMIX, Red, Pred, Trust, FRMS, FABS
 34  9.3099E-02  3.2494E+00  1.1142E-01  1.9855E+00
 35  7.8248E-02  3.8363E-01  1.5805E-02  2.1678E+00
 36  7.7059E-02  1.1011E-01  4.5867E-02  2.1944E+00
 37  8.5700E-02  5.0435E-01  4.1813E-01  2.4310E+00
 38  1.0430E-01  2.7625E+00  5.3835E-01  3.0678E+00
 39  9.9544E-02  6.2652E-01  4.4738E-02  2.9884E+00
 40  1.0811E-01  1.5935E-01  1.0371E-01  1.4415E+00
 41  1.2931E-01  1.0000E+00  5.3555E-01  1.7242E+00
  
:NORMS:  Nuclear, Spectral, Froebius, Shanno-Pua   0.1051E+01  0.8747E+00  0.9204E+00  0.1194E+00
:INFO :  Number of Memory Steps    8 Skipping   32
:INFO :  SLambda=    0.1143335  Max    1.0508155

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.091125E+00   0.000000E+00   8.564912E+00   6.552595E+00   6.622759E+00   0.000000E+00
   2   2.634696E-01   0.000000E+00   7.195712E-01   1.110511E+00   1.239608E+00   0.000000E+00
   3   1.553486E-01   6.864256E-02   8.981010E-02   1.531266E-01   1.169809E-01   0.000000E+00
   4   1.553486E-01  -6.864256E-02   5.018843E-02   9.783832E-02   1.001455E-01   0.000000E+00
   5   5.018810E-02   0.000000E+00   1.211548E-02   7.136384E-02   1.001455E-01   0.000000E+00
   6   1.901160E-02   0.000000E+00   7.423794E-03   1.252285E-02   1.682990E-02   0.000000E+00
   7   4.745870E-04   0.000000E+00   3.043476E-04   2.013287E-03   1.865235E-03   0.000000E+00
   8   2.997303E-05   0.000000E+00   2.665519E-05   2.847683E-05   3.488969E-05   0.000000E+00
 
:INFO :  Decreased using Multisecant Shanno-Phua
:INFO :  Singular value   6.635E+00 Weight  1.0000E+00 Projections   2.051E-03  2.553E-04
:INFO :  Singular value   1.240E+00 Weight  1.0000E+00 Projections  -2.505E-02 -1.139E-05
:INFO :  Singular value   1.294E-01 Weight  1.0000E+00 Projections  -2.542E-02  4.360E-04
:INFO :  Singular value   1.070E-01 Weight  1.0000E+00 Projections   4.735E-03  4.732E-05
:INFO :  Singular value   8.583E-02 Weight  1.0000E+00 Projections  -1.510E-04  4.981E-04
:INFO :  Singular value   1.671E-02 Weight  1.0000E+00 Projections  -7.020E-04  1.251E-03
:INFO :  Singular value   1.857E-03 Weight  9.9999E-01 Projections  -5.154E-04 -3.326E-04
:INFO :  Singular value   3.477E-05 Weight  9.6570E-01 Projections  -1.163E-03 -3.606E-02
 
:DIRM :  MEMORY 8/8 RESCALE  19.08 RED 1.270 PRED 0.536 NEXT 0.277
:INFO :  Blimit    1.896E+00  5.000E-01  7.957E-01  1.591E+00
:DTRUS:  Lambda    7.537E-03 Increment    4.657E-09 Iterations    72
:INFOA:  Normalized Projection Angle      6.15
:INFOA:  Angle SubSpace to MSR1      2.77  7.537E-03   72
:INFO :  Limited by Atoms F by Step T

:DIRP :  |MSR1|= 1.221E-03 |PRATT|= 4.773E-04 ANGLE=  62.0 DEGREES
:DIRQ :  |MSR1|= 5.385E-04 |PRATT|= 5.171E-04 ANGLE=  28.4 DEGREES
:DIR  :  |MSR1|= 1.334E-03 |PRATT|= 7.037E-04 ANGLE=  56.5 DEGREES
:MIX  :   MSD1   REGULARIZATION: 6.55E-06  GREED: 0.119  LMStep 0.32  1.90 Step           
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.613668
:CTO001: CHARGE SPHERE  1    =    86.125343
:CTO002: CHARGE SPHERE  2    =     7.130495

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    108.00000   108.00000

PW CHANGE     H    K    L       Current     Change     Residue
:PTO001:      0    0    0  8.30088940E-02 -9.441E-07 -2.612E-07
:PTO002:     -1   -1   -1  2.05242558E-01 -2.295E-06  1.241E-06
:PTO003:      0    0   -2  1.06676205E-03 -6.709E-07  2.302E-06
:PTO004:      0   -2   -2  2.87589900E-01 -5.198E-06 -1.884E-06
:PTO005:     -1   -1   -3  1.59080996E-01 -8.710E-06 -1.610E-06
:PTO006:     -2   -2   -2 -1.75274307E-02 -3.837E-06 -4.042E-07
:PTO007:      0    0   -4  4.47057801E-02 -5.858E-07 -2.051E-07
:PTO008:     -1   -3   -3  3.60244920E-02 -5.887E-06 -9.396E-07
:PTO009:      0   -2   -4 -4.96848342E-02 -5.544E-06 -9.693E-07
:PTO010:     -2   -2   -4  5.03655651E-02 -2.505E-06 -5.935E-07
:PTO011:     -3   -3   -3 -3.63119448E-03 -1.662E-06 -6.864E-07
:PTO012:     -1   -1   -5 -3.03982560E-03 -2.657E-07  2.213E-08

:ENE  : ********** TOTAL ENERGY IN Ry =       -56437.55451172

