Calculating UO2_8 in /tmp/ykent2507/UO2_8
on node009.hal2011 with PID 5997




   start        Wed May  4 18:53:42 2016 with lapw0 (1/100 to go)

   cycle 0 	Wed May  4 18:53:42 2016 60/60 to go

>lapw0      ( 18:53:42 ) 1.949u 0.022s 0:01.97 99.4%	0+0k 0+472io 0pf+0w
>lapw1      ( 18:53:44 ) 70.686u 1.625s 1:12.50 99.7%	0+0k 0+259384io 0pf+0w
>lapwso     ( 18:54:57 ) 20.565u 0.580s 0:21.17 99.8%	0+0k 0+938240io 0pf+0w
>dmft1      ( 18:55:18 ) 4.15user 0.25system 0:05.24elapsed 84%CPU (0avgtext+0avgdata 18648maxresident)k
>CyGutz     ( 18:55:23 ) 73.87user 0.78system 1:14.75elapsed 99%CPU (0avgtext+0avgdata 399748maxresident)k
>dmft2      ( 18:56:38 ) 58.28user 0.27system 0:59.57elapsed 98%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 18:57:38 ) 0.013u 0.002s 0:00.45 2.2%	0+0k 0+256io 0pf+0w
>mixer      ( 18:57:38 ) 0.017u 0.012s 0:00.09 22.2%	0+0k 0+728io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0311799
>lapw0      ( 18:57:39 ) 1.958u 0.026s 0:01.99 98.9%	0+0k 0+504io 0pf+0w
>lapw1      ( 18:57:41 ) 70.863u 1.675s 1:13.79 98.2%	0+0k 0+266480io 0pf+0w
>lapwso     ( 18:58:54 ) 20.456u 0.895s 0:28.86 73.9%	0+0k 0+938760io 0pf+0w
>dmft1      ( 18:59:25 ) 4.15user 0.27system 0:04.43elapsed 99%CPU (0avgtext+0avgdata 18644maxresident)k
>CyGutz     ( 18:59:29 ) 36.00user 0.25system 0:36.31elapsed 99%CPU (0avgtext+0avgdata 407720maxresident)k
>dmft2      ( 19:00:05 ) 58.25user 0.27system 0:58.61elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 19:01:04 ) 0.014u 0.001s 0:00.03 33.3%	0+0k 0+304io 0pf+0w
>mixer      ( 19:01:05 ) 0.021u 0.006s 0:02.02 0.9%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000257840001723
:CHARGE convergence:  0.0307896
>lapw0      ( 19:01:07 ) 1.892u 0.021s 0:02.76 69.2%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:01:11 ) 71.047u 1.695s 1:13.07 99.5%	0+0k 0+262288io 0pf+0w
>lapwso     ( 19:02:24 ) 20.485u 0.896s 0:27.00 79.1%	0+0k 0+938760io 0pf+0w
>dmft1      ( 19:02:51 ) 4.16user 0.26system 0:05.31elapsed 83%CPU (0avgtext+0avgdata 18704maxresident)k
>CyGutz     ( 19:02:56 ) 35.44user 0.24system 0:37.23elapsed 95%CPU (0avgtext+0avgdata 407724maxresident)k
>dmft2      ( 19:03:34 ) 58.84user 0.24system 0:59.16elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 19:04:33 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:04:33 ) 0.024u 0.007s 0:00.03 66.6%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000196889996005
:CHARGE convergence:  0.0231588
>lapw0      ( 19:04:33 ) 1.939u 0.015s 0:01.96 98.9%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:04:35 ) 70.807u 1.704s 1:15.33 96.2%	0+0k 0+260560io 0pf+0w
>lapwso     ( 19:05:50 ) 20.990u 0.883s 0:29.26 74.7%	0+0k 0+938760io 0pf+0w
>dmft1      ( 19:06:20 ) 4.14user 0.25system 0:04.41elapsed 99%CPU (0avgtext+0avgdata 18656maxresident)k
>CyGutz     ( 19:06:24 ) 35.36user 0.26system 0:36.91elapsed 96%CPU (0avgtext+0avgdata 407708maxresident)k
>dmft2      ( 19:07:01 ) 58.34user 0.30system 0:58.71elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 19:08:00 ) 0.012u 0.004s 0:00.76 1.3%	0+0k 0+304io 0pf+0w
>mixer      ( 19:08:01 ) 0.023u 0.009s 0:00.05 40.0%	0+0k 0+752io 0pf+0w
:ENERGY convergence:  0.000182460003998
:CHARGE convergence:  0.0143488
>lapw0      ( 19:08:03 ) 1.991u 0.026s 0:02.02 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:08:05 ) 70.483u 1.667s 1:13.32 98.3%	0+0k 0+273488io 0pf+0w
>lapwso     ( 19:09:18 ) 20.531u 0.868s 0:28.87 74.0%	0+0k 0+938760io 0pf+0w
>dmft1      ( 19:09:47 ) 4.14user 0.27system 0:05.45elapsed 81%CPU (0avgtext+0avgdata 18656maxresident)k
>CyGutz     ( 19:09:53 ) 35.85user 0.26system 0:36.57elapsed 98%CPU (0avgtext+0avgdata 407724maxresident)k
>dmft2      ( 19:10:30 ) 58.64user 0.30system 0:59.02elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 19:11:29 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:11:29 ) 0.025u 0.009s 0:00.03 66.6%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000167849997524
:CHARGE convergence:  0.0216839
>lapw0      ( 19:11:29 ) 1.911u 0.025s 0:01.94 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:11:31 ) 70.878u 1.737s 1:13.74 98.4%	0+0k 0+262976io 0pf+0w
>lapwso     ( 19:12:45 ) 20.451u 0.896s 0:29.14 73.2%	0+0k 0+938760io 0pf+0w
>dmft1      ( 19:13:14 ) 4.16user 0.27system 0:04.45elapsed 99%CPU (0avgtext+0avgdata 18648maxresident)k
>CyGutz     ( 19:13:18 ) 35.53user 0.25system 0:35.88elapsed 99%CPU (0avgtext+0avgdata 407836maxresident)k
>dmft2      ( 19:13:54 ) 58.41user 0.29system 1:02.58elapsed 93%CPU (0avgtext+0avgdata 32892maxresident)k
>lcore      ( 19:14:57 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:14:57 ) 0.022u 0.011s 0:00.03 100.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000199629997951
:CHARGE convergence:  0.0240099
>lapw0      ( 19:14:57 ) 1.951u 0.024s 0:01.98 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:14:59 ) 70.676u 1.811s 1:12.62 99.8%	0+0k 0+268232io 0pf+0w
>lapwso     ( 19:16:12 ) 20.528u 0.888s 0:29.40 72.7%	0+0k 0+938760io 0pf+0w
>dmft1      ( 19:16:41 ) 4.19user 0.29system 0:04.62elapsed 97%CPU (0avgtext+0avgdata 18920maxresident)k
>CyGutz     ( 19:16:46 ) 35.77user 0.26system 0:36.09elapsed 99%CPU (0avgtext+0avgdata 407720maxresident)k
>dmft2      ( 19:17:22 ) 58.59user 0.26system 1:00.19elapsed 97%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 19:18:22 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:18:22 ) 0.022u 0.013s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000194920001377
:CHARGE convergence:  0.0258541
>lapw0      ( 19:18:23 ) 1.980u 0.022s 0:02.01 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:18:25 ) 70.725u 1.736s 1:13.54 98.5%	0+0k 0+274088io 0pf+0w
>lapwso     ( 19:19:38 ) 20.400u 0.878s 0:29.00 73.3%	0+0k 0+938760io 0pf+0w
>dmft1      ( 19:20:07 ) 4.24user 0.26system 0:04.52elapsed 99%CPU (0avgtext+0avgdata 18644maxresident)k
>CyGutz     ( 19:20:12 ) 35.88user 0.25system 0:36.25elapsed 99%CPU (0avgtext+0avgdata 407724maxresident)k
>dmft2      ( 19:20:48 ) 57.93user 0.27system 0:58.28elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 19:21:46 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:21:46 ) 0.029u 0.007s 0:00.04 50.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.00018724000256
:CHARGE convergence:  0.0282408
>lapw0      ( 19:21:47 ) 1.917u 0.027s 0:01.95 98.9%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:21:49 ) 70.576u 1.765s 1:14.50 97.0%	0+0k 0+261184io 0pf+0w
>lapwso     ( 19:23:03 ) 20.557u 0.865s 0:27.31 78.3%	0+0k 0+938760io 0pf+0w
>dmft1      ( 19:23:31 ) 4.19user 0.28system 0:04.49elapsed 99%CPU (0avgtext+0avgdata 18848maxresident)k
>CyGutz     ( 19:23:35 ) 35.72user 0.24system 0:36.43elapsed 98%CPU (0avgtext+0avgdata 408212maxresident)k
>dmft2      ( 19:24:12 ) 58.02user 0.28system 0:58.41elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 19:25:10 ) 0.013u 0.002s 0:00.46 2.1%	0+0k 0+304io 0pf+0w
>mixer      ( 19:25:11 ) 0.026u 0.010s 0:00.61 4.9%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000180900002306
:CHARGE convergence:  0.0306504
>lapw0      ( 19:25:12 ) 1.917u 0.022s 0:03.13 61.6%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:25:17 ) 71.205u 1.738s 1:14.90 97.3%	0+0k 0+259448io 0pf+0w
>lapwso     ( 19:26:32 ) 20.503u 0.899s 0:28.08 76.1%	0+0k 0+938760io 0pf+0w
>dmft1      ( 19:27:00 ) 4.13user 0.28system 0:05.97elapsed 74%CPU (0avgtext+0avgdata 18688maxresident)k
>CyGutz     ( 19:27:06 ) 35.75user 0.22system 0:41.26elapsed 87%CPU (0avgtext+0avgdata 408156maxresident)k
>dmft2      ( 19:27:48 ) 57.98user 0.27system 1:03.32elapsed 91%CPU (0avgtext+0avgdata 34796maxresident)k
>lcore      ( 19:28:51 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:28:51 ) 0.035u 0.007s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000180919996637
:CHARGE convergence:  0.0333032
>lapw0      ( 19:28:51 ) 1.988u 0.029s 0:02.02 99.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:28:53 ) 71.835u 1.820s 1:13.76 99.8%	0+0k 0+264736io 0pf+0w
>lapwso     ( 19:30:07 ) 20.464u 0.865s 0:27.24 78.2%	0+0k 0+938760io 0pf+0w
>dmft1      ( 19:30:35 ) 4.17user 0.28system 0:08.41elapsed 52%CPU (0avgtext+0avgdata 18644maxresident)k
>CyGutz     ( 19:30:43 ) 36.24user 0.24system 0:36.60elapsed 99%CPU (0avgtext+0avgdata 407724maxresident)k
>dmft2      ( 19:31:20 ) 58.40user 0.29system 0:58.82elapsed 99%CPU (0avgtext+0avgdata 32920maxresident)k
>lcore      ( 19:32:19 ) 0.016u 0.000s 0:01.28 0.7%	0+0k 0+304io 0pf+0w
>mixer      ( 19:32:20 ) 0.029u 0.011s 0:03.43 0.8%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000203460003831
:CHARGE convergence:  0.0378099
>lapw0      ( 19:32:24 ) 1.891u 0.028s 0:03.05 62.6%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:32:28 ) 70.464u 1.695s 1:21.18 88.8%	0+0k 0+262976io 0pf+0w
>lapwso     ( 19:33:50 ) 20.556u 0.909s 0:31.51 68.0%	0+0k 0+938784io 0pf+0w
>dmft1      ( 19:34:22 ) 4.17user 0.30system 0:04.49elapsed 99%CPU (0avgtext+0avgdata 18680maxresident)k
>CyGutz     ( 19:34:26 ) 35.48user 0.24system 0:35.82elapsed 99%CPU (0avgtext+0avgdata 407724maxresident)k
>dmft2      ( 19:35:02 ) 57.95user 0.26system 0:58.29elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 19:36:00 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:36:00 ) 0.028u 0.010s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000161049996677
:CHARGE convergence:  0.0394519
>lapw0      ( 19:36:01 ) 1.909u 0.027s 0:01.94 98.9%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:36:03 ) 70.989u 1.679s 1:14.54 97.4%	0+0k 0+272552io 0pf+0w
>lapwso     ( 19:37:17 ) 20.426u 0.879s 0:30.39 70.0%	0+0k 0+938760io 0pf+0w
>dmft1      ( 19:37:48 ) 4.09user 0.29system 0:04.70elapsed 93%CPU (0avgtext+0avgdata 18640maxresident)k
>CyGutz     ( 19:37:53 ) 35.71user 0.26system 0:38.62elapsed 93%CPU (0avgtext+0avgdata 407724maxresident)k
>dmft2      ( 19:38:32 ) 58.16user 0.24system 0:59.55elapsed 98%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 19:39:31 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:39:31 ) 0.030u 0.009s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000178629998118
:CHARGE convergence:  0.0422387
>lapw0      ( 19:39:32 ) 1.979u 0.021s 0:02.00 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:39:34 ) 71.135u 1.734s 1:14.05 98.3%	0+0k 0+259448io 0pf+0w
>lapwso     ( 19:40:48 ) 20.525u 0.883s 0:27.94 76.5%	0+0k 0+938760io 0pf+0w
>dmft1      ( 19:41:17 ) 4.21user 0.28system 0:04.50elapsed 99%CPU (0avgtext+0avgdata 18644maxresident)k
>CyGutz     ( 19:41:22 ) 35.32user 0.25system 0:35.67elapsed 99%CPU (0avgtext+0avgdata 407720maxresident)k
>dmft2      ( 19:41:57 ) 57.90user 0.28system 0:58.35elapsed 99%CPU (0avgtext+0avgdata 32892maxresident)k
>lcore      ( 19:42:56 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:42:56 ) 0.032u 0.005s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000160690004122
:CHARGE convergence:  0.0443278
>lapw0      ( 19:42:56 ) 1.909u 0.023s 0:01.93 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:42:58 ) 70.911u 1.729s 1:13.27 99.1%	0+0k 0+269968io 0pf+0w
>lapwso     ( 19:44:11 ) 20.516u 0.879s 0:33.28 64.2%	0+0k 0+944256io 0pf+0w
>dmft1      ( 19:44:45 ) 4.15user 0.29system 0:04.46elapsed 99%CPU (0avgtext+0avgdata 18644maxresident)k
>CyGutz     ( 19:44:49 ) 35.92user 0.25system 0:36.33elapsed 99%CPU (0avgtext+0avgdata 407796maxresident)k
>dmft2      ( 19:45:25 ) 58.17user 0.26system 0:58.70elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 19:46:24 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:46:24 ) 0.027u 0.011s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000164090000908
:CHARGE convergence:  0.0467038
>lapw0      ( 19:46:24 ) 1.892u 0.022s 0:01.92 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:46:26 ) 71.043u 1.777s 1:16.34 95.3%	0+0k 0+259448io 0pf+0w
>lapwso     ( 19:47:43 ) 20.571u 0.867s 0:29.56 72.4%	0+0k 0+938760io 0pf+0w
>dmft1      ( 19:48:12 ) 4.20user 0.26system 0:04.47elapsed 99%CPU (0avgtext+0avgdata 18712maxresident)k
>CyGutz     ( 19:48:17 ) 35.47user 0.24system 0:35.82elapsed 99%CPU (0avgtext+0avgdata 407732maxresident)k
>dmft2      ( 19:48:53 ) 58.14user 0.26system 0:58.79elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 19:49:51 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:49:51 ) 0.035u 0.008s 0:00.05 60.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000154459994519
:CHARGE convergence:  0.0489888
>lapw0      ( 19:49:52 ) 1.904u 0.027s 0:01.93 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:49:54 ) 70.714u 1.690s 1:15.31 96.1%	0+0k 0+268960io 0pf+0w
>lapwso     ( 19:51:09 ) 20.514u 0.900s 0:28.94 73.9%	0+0k 0+938760io 0pf+0w
>dmft1      ( 19:51:38 ) 4.18user 0.25system 0:04.45elapsed 99%CPU (0avgtext+0avgdata 18656maxresident)k
>CyGutz     ( 19:51:42 ) 35.61user 0.24system 0:35.90elapsed 99%CPU (0avgtext+0avgdata 407728maxresident)k
>dmft2      ( 19:52:18 ) 57.36user 0.25system 0:57.68elapsed 99%CPU (0avgtext+0avgdata 32892maxresident)k
>lcore      ( 19:53:16 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:53:16 ) 0.022u 0.017s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000205219999771
:CHARGE convergence:  0.0532943
>lapw0      ( 19:53:16 ) 1.897u 0.024s 0:01.92 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:53:18 ) 69.846u 1.669s 1:11.61 99.8%	0+0k 0+269968io 0pf+0w
>lapwso     ( 19:54:30 ) 20.400u 0.881s 0:28.29 75.2%	0+0k 0+938760io 0pf+0w
>dmft1      ( 19:54:58 ) 4.11user 0.26system 0:04.38elapsed 99%CPU (0avgtext+0avgdata 18644maxresident)k
>CyGutz     ( 19:55:03 ) 34.68user 0.22system 0:38.56elapsed 90%CPU (0avgtext+0avgdata 408132maxresident)k
>dmft2      ( 19:55:41 ) 57.64user 0.26system 0:57.98elapsed 99%CPU (0avgtext+0avgdata 32892maxresident)k
>lcore      ( 19:56:39 ) 0.015u 0.001s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 19:56:39 ) 0.030u 0.010s 0:00.05 80.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000110450004286
:CHARGE convergence:  0.0538481
>lapw0      ( 19:56:39 ) 1.878u 0.022s 0:01.91 98.9%	0+0k 0+504io 0pf+0w
>lapw1      ( 19:56:41 ) 69.549u 1.746s 1:11.38 99.8%	0+0k 0+273488io 0pf+0w
>lapwso     ( 19:57:53 ) 20.362u 0.901s 0:28.74 73.9%	0+0k 0+938760io 0pf+0w
>dmft1      ( 19:58:22 ) 4.14user 0.24system 0:04.76elapsed 92%CPU (0avgtext+0avgdata 18644maxresident)k
>CyGutz     ( 19:58:27 ) 41.57user 0.22system 0:42.38elapsed 98%CPU (0avgtext+0avgdata 407720maxresident)k
>dmft2      ( 19:59:09 ) 56.95user 0.26system 0:57.28elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 20:00:06 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:00:07 ) 0.034u 0.009s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000205270000151
:CHARGE convergence:  0.0583591
>lapw0      ( 20:00:07 ) 1.889u 0.022s 0:01.91 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:00:09 ) 69.756u 1.691s 1:11.54 99.8%	0+0k 0+260560io 0pf+0w
>lapwso     ( 20:01:20 ) 20.259u 0.892s 0:29.23 72.3%	0+0k 0+938760io 0pf+0w
>dmft1      ( 20:01:51 ) 4.14user 0.29system 0:04.44elapsed 99%CPU (0avgtext+0avgdata 18640maxresident)k
>CyGutz     ( 20:01:55 ) 35.62user 0.25system 0:35.92elapsed 99%CPU (0avgtext+0avgdata 407732maxresident)k
>dmft2      ( 20:02:31 ) 57.38user 0.23system 0:57.69elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 20:03:29 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:03:29 ) 0.033u 0.008s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000155219997396
:CHARGE convergence:  0.0610395
>lapw0      ( 20:03:29 ) 1.896u 0.022s 0:01.92 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:03:31 ) 69.335u 1.691s 1:16.56 92.7%	0+0k 0+264736io 0pf+0w
>lapwso     ( 20:04:48 ) 20.376u 0.896s 0:27.78 76.5%	0+0k 0+938760io 0pf+0w
>dmft1      ( 20:05:17 ) 4.11user 0.26system 0:04.39elapsed 99%CPU (0avgtext+0avgdata 18644maxresident)k
>CyGutz     ( 20:05:21 ) 35.09user 0.22system 0:35.36elapsed 99%CPU (0avgtext+0avgdata 407704maxresident)k
>dmft2      ( 20:05:57 ) 57.34user 0.24system 0:57.69elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 20:06:54 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:06:54 ) 0.035u 0.008s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000184910000826
:CHARGE convergence:  0.0642668
>lapw0      ( 20:06:54 ) 1.913u 0.021s 0:01.94 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:06:56 ) 69.609u 1.587s 1:11.29 99.8%	0+0k 0+269968io 0pf+0w
>lapwso     ( 20:08:08 ) 20.270u 0.847s 0:27.50 76.7%	0+0k 0+938760io 0pf+0w
>dmft1      ( 20:08:36 ) 4.11user 0.26system 0:05.23elapsed 83%CPU (0avgtext+0avgdata 18644maxresident)k
>CyGutz     ( 20:08:41 ) 35.80user 0.24system 0:36.10elapsed 99%CPU (0avgtext+0avgdata 407720maxresident)k
>dmft2      ( 20:09:17 ) 57.19user 0.24system 0:57.99elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 20:10:15 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:10:15 ) 0.034u 0.010s 0:00.04 100.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000119310003356
:CHARGE convergence:  0.0657551
>lapw0      ( 20:10:15 ) 1.919u 0.024s 0:01.94 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:10:17 ) 69.789u 1.679s 1:12.64 98.3%	0+0k 0+271712io 0pf+0w
>lapwso     ( 20:11:30 ) 20.352u 0.924s 0:27.14 78.3%	0+0k 0+938760io 0pf+0w
>dmft1      ( 20:11:57 ) 4.11user 0.26system 0:04.70elapsed 93%CPU (0avgtext+0avgdata 18648maxresident)k
>CyGutz     ( 20:12:02 ) 37.00user 0.23system 0:40.84elapsed 91%CPU (0avgtext+0avgdata 407720maxresident)k
>dmft2      ( 20:12:43 ) 57.18user 0.27system 0:57.59elapsed 99%CPU (0avgtext+0avgdata 32892maxresident)k
>lcore      ( 20:13:40 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:13:41 ) 0.031u 0.012s 0:00.04 100.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000436599999375
:CHARGE convergence:  0.076081
>lapw0      ( 20:13:41 ) 1.918u 0.017s 0:01.94 98.9%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:13:43 ) 68.526u 1.675s 1:10.28 99.8%	0+0k 0+262288io 0pf+0w
>lapwso     ( 20:14:53 ) 20.215u 0.898s 0:28.76 73.3%	0+0k 0+938760io 0pf+0w
>dmft1      ( 20:15:23 ) 4.10user 0.22system 0:04.78elapsed 90%CPU (0avgtext+0avgdata 18644maxresident)k
>CyGutz     ( 20:15:28 ) 34.74user 0.21system 0:35.00elapsed 99%CPU (0avgtext+0avgdata 407708maxresident)k
>dmft2      ( 20:16:03 ) 56.76user 0.27system 0:57.39elapsed 99%CPU (0avgtext+0avgdata 32892maxresident)k
>lcore      ( 20:17:01 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:17:01 ) 0.037u 0.006s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  9.21699975152e-05
:CHARGE convergence:  0.0767904
>lapw0      ( 20:17:01 ) 1.891u 0.024s 0:01.92 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:17:03 ) 68.757u 1.673s 1:10.51 99.8%	0+0k 0+268232io 0pf+0w
>lapwso     ( 20:18:13 ) 20.166u 0.906s 0:28.76 73.2%	0+0k 0+938760io 0pf+0w
>dmft1      ( 20:18:42 ) 4.05user 0.28system 0:04.34elapsed 99%CPU (0avgtext+0avgdata 18644maxresident)k
>CyGutz     ( 20:18:47 ) 36.96user 0.23system 0:37.25elapsed 99%CPU (0avgtext+0avgdata 407712maxresident)k
>dmft2      ( 20:19:24 ) 56.92user 0.26system 1:00.25elapsed 94%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 20:20:24 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:20:24 ) 0.037u 0.006s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000530730001628
:CHARGE convergence:  0.0884142
>lapw0      ( 20:20:24 ) 1.886u 0.025s 0:01.92 98.9%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:20:26 ) 68.251u 1.640s 1:09.97 99.8%	0+0k 0+275224io 0pf+0w
>lapwso     ( 20:21:37 ) 20.248u 0.915s 0:29.99 70.5%	0+0k 8+938760io 0pf+0w
>dmft1      ( 20:22:08 ) 4.07user 0.25system 0:04.71elapsed 91%CPU (0avgtext+0avgdata 18660maxresident)k
>CyGutz     ( 20:22:13 ) 34.74user 0.21system 0:35.53elapsed 98%CPU (0avgtext+0avgdata 407708maxresident)k
>dmft2      ( 20:22:49 ) 56.51user 0.26system 0:57.01elapsed 99%CPU (0avgtext+0avgdata 32892maxresident)k
>lcore      ( 20:23:47 ) 0.013u 0.002s 0:00.09 11.1%	0+0k 0+304io 0pf+0w
>mixer      ( 20:23:47 ) 0.038u 0.005s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000242640002398
:CHARGE convergence:  0.0814281
>lapw0      ( 20:23:48 ) 1.876u 0.021s 0:01.90 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:23:54 ) 68.794u 1.658s 1:10.54 99.8%	0+0k 0+269968io 0pf+0w
>lapwso     ( 20:25:05 ) 20.182u 0.890s 0:32.54 64.7%	0+0k 0+938760io 0pf+0w
>dmft1      ( 20:25:38 ) 4.05user 0.25system 0:08.78elapsed 49%CPU (0avgtext+0avgdata 18644maxresident)k
>CyGutz     ( 20:25:47 ) 34.78user 0.22system 0:37.11elapsed 94%CPU (0avgtext+0avgdata 407720maxresident)k
>dmft2      ( 20:26:25 ) 57.15user 0.26system 0:58.39elapsed 98%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 20:27:24 ) 0.015u 0.000s 0:00.05 20.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:27:24 ) 0.038u 0.009s 0:01.09 2.7%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000111100001959
:CHARGE convergence:  0.0774841
>lapw0      ( 20:27:28 ) 1.923u 0.022s 0:01.95 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:27:30 ) 68.554u 1.655s 1:10.29 99.8%	0+0k 0+266488io 0pf+0w
>lapwso     ( 20:28:43 ) 20.192u 0.887s 0:29.42 71.6%	0+0k 0+938760io 0pf+0w
>dmft1      ( 20:29:12 ) 4.06user 0.26system 0:04.33elapsed 99%CPU (0avgtext+0avgdata 18644maxresident)k
>CyGutz     ( 20:29:17 ) 36.84user 0.23system 0:37.12elapsed 99%CPU (0avgtext+0avgdata 407712maxresident)k
>dmft2      ( 20:29:54 ) 56.49user 0.25system 0:58.51elapsed 96%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 20:30:53 ) 0.017u 0.000s 0:01.05 0.9%	0+0k 0+304io 0pf+0w
>mixer      ( 20:30:54 ) 0.035u 0.005s 0:00.05 60.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000834219994431
:CHARGE convergence:  0.0499022
>lapw0      ( 20:30:55 ) 1.872u 0.018s 0:01.89 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:30:57 ) 69.304u 1.704s 1:11.09 99.8%	0+0k 0+262976io 0pf+0w
>lapwso     ( 20:32:08 ) 20.328u 0.904s 0:29.78 71.2%	0+0k 0+938760io 0pf+0w
>dmft1      ( 20:32:38 ) 4.07user 0.25system 0:04.86elapsed 88%CPU (0avgtext+0avgdata 18640maxresident)k
>CyGutz     ( 20:32:43 ) 36.82user 0.21system 0:37.25elapsed 99%CPU (0avgtext+0avgdata 407720maxresident)k
>dmft2      ( 20:33:21 ) 56.52user 0.23system 0:56.98elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 20:34:18 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:34:18 ) 0.053u 0.008s 0:00.06 83.3%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000246700001298
:CHARGE convergence:  0.0337189
>lapw0      ( 20:34:18 ) 1.858u 0.017s 0:01.88 98.9%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:34:20 ) 68.878u 1.659s 1:10.67 99.7%	0+0k 0+271712io 0pf+0w
>lapwso     ( 20:35:31 ) 20.137u 0.884s 0:29.69 70.7%	0+0k 0+938760io 0pf+0w
>dmft1      ( 20:36:00 ) 4.07user 0.24system 0:05.32elapsed 81%CPU (0avgtext+0avgdata 18752maxresident)k
>CyGutz     ( 20:36:06 ) 39.20user 0.22system 0:40.27elapsed 97%CPU (0avgtext+0avgdata 407720maxresident)k
>dmft2      ( 20:36:50 ) 56.60user 0.27system 0:57.10elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 20:37:47 ) 0.014u 0.001s 0:00.07 14.2%	0+0k 0+304io 0pf+0w
>mixer      ( 20:37:48 ) 0.037u 0.010s 0:00.33 12.1%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.00174962999881
:CHARGE convergence:  0.0912054
>lapw0      ( 20:37:49 ) 1.896u 0.025s 0:01.92 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:37:51 ) 68.658u 1.672s 1:11.25 98.6%	0+0k 0+263944io 0pf+0w
>lapwso     ( 20:39:03 ) 20.229u 0.867s 0:29.26 72.0%	0+0k 0+938760io 0pf+0w
>dmft1      ( 20:39:32 ) 4.05user 0.25system 0:04.31elapsed 99%CPU (0avgtext+0avgdata 18644maxresident)k
>CyGutz     ( 20:39:36 ) 42.05user 0.23system 0:42.34elapsed 99%CPU (0avgtext+0avgdata 407724maxresident)k
>dmft2      ( 20:40:19 ) 56.82user 0.22system 0:57.28elapsed 99%CPU (0avgtext+0avgdata 32892maxresident)k
>lcore      ( 20:41:16 ) 0.013u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:41:16 ) 0.039u 0.010s 0:00.05 80.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.00141912000254
:CHARGE convergence:  0.0083111
>lapw0      ( 20:41:16 ) 1.973u 0.029s 0:02.00 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:41:18 ) 69.639u 1.746s 1:11.48 99.8%	0+0k 0+275248io 0pf+0w
>lapwso     ( 20:42:30 ) 20.352u 0.928s 0:29.53 72.0%	0+0k 0+938760io 0pf+0w
>dmft1      ( 20:42:59 ) 4.15user 0.27system 0:04.43elapsed 99%CPU (0avgtext+0avgdata 18724maxresident)k
>CyGutz     ( 20:43:04 ) 35.74user 0.23system 0:36.03elapsed 99%CPU (0avgtext+0avgdata 407720maxresident)k
>dmft2      ( 20:43:40 ) 57.44user 0.25system 0:57.76elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 20:44:38 ) 0.013u 0.002s 0:00.07 14.2%	0+0k 0+304io 0pf+0w
>mixer      ( 20:44:38 ) 0.053u 0.009s 0:00.07 71.4%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000211530001252
:CHARGE convergence:  0.0056977
>lapw0      ( 20:44:38 ) 1.951u 0.025s 0:01.98 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:44:40 ) 69.094u 1.608s 1:10.88 99.7%	0+0k 0+271712io 0pf+0w
>lapwso     ( 20:45:51 ) 20.165u 0.848s 0:28.34 74.1%	0+0k 0+938760io 0pf+0w
>dmft1      ( 20:46:19 ) 4.07user 0.25system 0:05.70elapsed 75%CPU (0avgtext+0avgdata 18728maxresident)k
>CyGutz     ( 20:46:25 ) 34.98user 0.22system 0:35.26elapsed 99%CPU (0avgtext+0avgdata 407704maxresident)k
>dmft2      ( 20:47:00 ) 56.61user 0.24system 0:56.92elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 20:47:57 ) 0.012u 0.003s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:47:57 ) 0.037u 0.008s 0:00.06 50.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000149140003487
:CHARGE convergence:  0.0054532
>lapw0      ( 20:47:57 ) 1.877u 0.023s 0:01.90 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:47:59 ) 68.688u 1.661s 1:10.43 99.8%	0+0k 0+265896io 0pf+0w
>lapwso     ( 20:49:10 ) 20.827u 0.899s 0:30.02 72.3%	0+0k 24+938768io 0pf+0w
>dmft1      ( 20:49:40 ) 4.15user 0.29system 0:04.46elapsed 99%CPU (0avgtext+0avgdata 18824maxresident)k
>CyGutz     ( 20:49:44 ) 35.53user 0.23system 0:35.82elapsed 99%CPU (0avgtext+0avgdata 407720maxresident)k
>dmft2      ( 20:50:20 ) 57.36user 0.27system 0:57.70elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 20:51:18 ) 0.010u 0.004s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:51:18 ) 0.034u 0.008s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000344660002156
:CHARGE convergence:  0.0165369
>lapw0      ( 20:51:18 ) 1.971u 0.022s 0:02.00 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:51:20 ) 69.392u 1.653s 1:11.13 99.8%	0+0k 0+262304io 0pf+0w
>lapwso     ( 20:52:31 ) 20.164u 0.902s 0:27.91 75.4%	0+0k 0+938760io 0pf+0w
>dmft1      ( 20:53:00 ) 4.10user 0.23system 0:04.91elapsed 88%CPU (0avgtext+0avgdata 18724maxresident)k
>CyGutz     ( 20:53:05 ) 37.32user 0.23system 0:37.61elapsed 99%CPU (0avgtext+0avgdata 407720maxresident)k
>dmft2      ( 20:53:42 ) 56.61user 0.26system 0:56.93elapsed 99%CPU (0avgtext+0avgdata 32892maxresident)k
>lcore      ( 20:54:39 ) 0.013u 0.002s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:54:39 ) 0.036u 0.006s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  0.000530410005013
:CHARGE convergence:  0.0064694
>lapw0      ( 20:54:39 ) 1.935u 0.018s 0:01.95 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:54:41 ) 68.361u 1.642s 1:10.09 99.8%	0+0k 0+264000io 0pf+0w
>lapwso     ( 20:55:51 ) 20.318u 0.915s 0:28.21 75.2%	0+0k 0+938760io 0pf+0w
>dmft1      ( 20:56:20 ) 4.12user 0.26system 0:04.39elapsed 99%CPU (0avgtext+0avgdata 18724maxresident)k
>CyGutz     ( 20:56:24 ) 35.51user 0.26system 0:35.81elapsed 99%CPU (0avgtext+0avgdata 407708maxresident)k
>dmft2      ( 20:57:00 ) 56.95user 0.27system 0:57.29elapsed 99%CPU (0avgtext+0avgdata 32920maxresident)k
>lcore      ( 20:57:57 ) 0.015u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 20:57:58 ) 0.034u 0.008s 0:00.04 75.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  9.31399990804e-05
:CHARGE convergence:  0.0007313
>lapw0      ( 20:57:58 ) 1.891u 0.021s 0:01.91 100.0%	0+0k 0+504io 0pf+0w
>lapw1      ( 20:58:00 ) 68.507u 1.759s 1:10.35 99.8%	0+0k 0+266488io 0pf+0w
>lapwso     ( 20:59:10 ) 20.204u 0.878s 0:26.45 79.6%	0+0k 0+938760io 0pf+0w
>dmft1      ( 20:59:37 ) 4.10user 0.24system 0:04.80elapsed 90%CPU (0avgtext+0avgdata 18724maxresident)k
>CyGutz     ( 20:59:42 ) 35.05user 0.23system 0:35.34elapsed 99%CPU (0avgtext+0avgdata 411604maxresident)k
>dmft2      ( 21:00:18 ) 56.79user 0.25system 0:57.11elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 21:01:16 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:01:16 ) 0.049u 0.010s 0:00.06 83.3%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  1.14400027087e-05
:CHARGE convergence:  0.0003264
>lapw0      ( 21:01:16 ) 1.890u 0.024s 0:01.92 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:01:18 ) 69.039u 1.665s 1:10.79 99.8%	0+0k 0+264760io 0pf+0w
>lapwso     ( 21:02:29 ) 20.313u 0.896s 0:27.33 77.5%	0+0k 0+938760io 0pf+0w
>dmft1      ( 21:02:56 ) 4.10user 0.31system 0:04.42elapsed 99%CPU (0avgtext+0avgdata 18724maxresident)k
>CyGutz     ( 21:03:00 ) 35.25user 0.24system 0:35.54elapsed 99%CPU (0avgtext+0avgdata 407732maxresident)k
>dmft2      ( 21:03:36 ) 56.60user 0.23system 0:56.91elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 21:04:33 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:04:33 ) 0.033u 0.010s 0:00.04 100.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  1.44799996633e-05
:CHARGE convergence:  0.0008333
>lapw0      ( 21:04:33 ) 1.880u 0.017s 0:01.90 99.4%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:04:35 ) 68.751u 1.628s 1:10.46 99.8%	0+0k 0+260560io 0pf+0w
>lapwso     ( 21:05:46 ) 20.221u 0.883s 0:27.45 76.8%	0+0k 0+938760io 0pf+0w
>dmft1      ( 21:06:13 ) 4.06user 0.26system 0:04.33elapsed 99%CPU (0avgtext+0avgdata 18724maxresident)k
>CyGutz     ( 21:06:18 ) 35.05user 0.23system 0:35.33elapsed 99%CPU (0avgtext+0avgdata 407708maxresident)k
>dmft2      ( 21:06:53 ) 56.54user 0.25system 0:56.85elapsed 99%CPU (0avgtext+0avgdata 32892maxresident)k
>lcore      ( 21:07:50 ) 0.014u 0.001s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:07:50 ) 0.037u 0.009s 0:00.05 60.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  2.19599969569e-05
:CHARGE convergence:  0.0006362
>lapw0      ( 21:07:50 ) 2.012u 0.025s 0:02.04 99.5%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:07:52 ) 69.887u 1.620s 1:11.59 99.8%	0+0k 0+260560io 0pf+0w
>lapwso     ( 21:09:04 ) 20.326u 0.898s 0:28.73 73.8%	0+0k 8+938760io 0pf+0w
>dmft1      ( 21:09:33 ) 4.14user 0.28system 0:04.43elapsed 99%CPU (0avgtext+0avgdata 18916maxresident)k
>CyGutz     ( 21:09:37 ) 32.92user 0.24system 0:33.22elapsed 99%CPU (0avgtext+0avgdata 407724maxresident)k
>dmft2      ( 21:10:10 ) 56.57user 0.25system 0:56.89elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 21:11:07 ) 0.014u 0.000s 0:00.01 100.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:11:07 ) 0.037u 0.011s 0:00.05 80.0%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  1.17299932754e-05
:CHARGE convergence:  9.56e-05
>lapw0      ( 21:11:07 ) 1.886u 0.026s 0:01.92 98.9%	0+0k 0+504io 0pf+0w
>lapw1      ( 21:11:09 ) 68.872u 1.530s 1:10.48 99.8%	0+0k 0+273488io 0pf+0w
>lapwso     ( 21:12:20 ) 20.214u 0.897s 0:26.94 78.3%	0+0k 0+938760io 0pf+0w
>dmft1      ( 21:12:48 ) 4.06user 0.27system 0:04.34elapsed 99%CPU (0avgtext+0avgdata 18720maxresident)k
>CyGutz     ( 21:12:52 ) 34.97user 0.23system 0:35.69elapsed 98%CPU (0avgtext+0avgdata 407724maxresident)k
>dmft2      ( 21:13:28 ) 57.22user 0.24system 0:57.53elapsed 99%CPU (0avgtext+0avgdata 32888maxresident)k
>lcore      ( 21:14:26 ) 0.014u 0.002s 0:00.02 50.0%	0+0k 0+304io 0pf+0w
>mixer      ( 21:14:26 ) 0.053u 0.016s 0:00.07 85.7%	0+0k 0+760io 0pf+0w
:ENERGY convergence:  2.6900015655e-06
:CHARGE convergence:  0.0001271
