:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax  8
       lm=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4




:POS002: at.nr.  -2 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax 10
       lm=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4
:FER gutzwiller fermi energy   0.43924
:EORB        -22.044542484
:SUM sum of gutz band energies       -102.936500182

:CHA001: total charge inside sphere   1 =    12.646777
:PCS001: partial charges sphere =  1 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL001: 0.3171 6.3328 5.9636 0.0268 2.0842 4.2486 0.0000 1.3147 1.2441 1.0891 2.3158 0.0000
:VZZ001: efg inside sphere   1 =     1.245318      up to r =   2.16000

:CHA002: total charge inside sphere   2 =    13.577164
:PCS002: partial charges sphere =  2 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL002: 1.3442 2.148010.0644 0.0167 0.7296 1.4185 0.0000 2.0112 2.0148 2.0125 4.0259 0.0000
:VZZ002: efg inside sphere   2 =    -5.093919      up to r =   2.05000

:CHA  : total charge inside unit cell =      60.000000
