:CINT001 Core Integral Atom   1   11.997185
:CINT002 Core Integral Atom   2   17.999401

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.003197        0.000000    14798.150750    14805.153947
:RTO002:   2       54.881441        0.000000    38924.517661    38979.399103
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     7.552114
:NPC   : PW Pseudocharge     =    14.386119
:NTO001: CHARGE SPHERE  1    =    24.643962
:NTO002: CHARGE SPHERE  2    =    31.576564

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    120.00000   119.99317
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     7.558709
:OPC   : PW Pseudocharge     =    14.398700
:OTO001: CHARGE SPHERE  1    =    24.644080
:OTO002: CHARGE SPHERE  2    =    31.576566

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0001339
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0000242

:DIS  :  CHARGE DISTANCE       ( 0.0001339 for atom    1 spin 1)      0.0000791
 PW Mixed is          365
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.7368E+02  3.2249E+02  5.3028E+02
:PLANE:  PW TOTAL      3.8152 DISTAN   1.16E-04  3.03E-03 %
:CHARG:  CLM/ATOM    303.3494 DISTAN   9.65E-05  3.18E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  6   2.9519E-01   2.9519E-01  6.29E-01  6.23E-01  3.38E+00  1.76E+00  6.57E-01  3.82E-03  1.00E+00
  7   2.0086E-01   2.0086E-01  5.05E-01  6.79E-01  4.51E+00  1.82E+00  3.17E-01  1.16E-03  9.13E-01
  8   3.1943E-01   3.1943E-01  2.40E-01  3.73E-01  6.01E+00  1.70E+00  6.19E-01  1.14E-03  1.00E+00
  9   3.0973E-01   3.0973E-01  4.98E-01  5.44E-01  8.01E+00  1.20E+00  7.08E-01  3.12E-04  1.00E+00
 10   3.5000E-01   3.5000E-01  8.77E-01  5.46E-01  1.07E+01  1.69E+00  5.61E-01  1.23E-04  9.99E-01
 11   2.8844E-01   2.8844E-01  2.90E+00  2.05E-01  1.22E+01  1.76E+00  3.81E-01  7.34E-05  1.00E+00
 12   1.7888E-01   1.7888E-01  3.79E-01  6.44E-02  4.81E+00  1.93E+00  4.78E-02  2.67E-05  9.57E-01
 13   1.4914E-01   1.4914E-01  3.39E-01  1.95E-01  5.57E+00  1.85E+00  2.92E-01  6.17E-05  1.00E+00
 14   1.0470E-01   1.0470E-01  3.51E+00  2.86E-01  7.43E+00  2.19E+00  4.09E-01  2.93E-05  8.00E-01
 15   8.2773E-02   8.2773E-02 -1.00E+00  5.79E-02  2.49E+00  1.00E+00  5.01E-02  1.26E-05  1.00E+00
:JACOBIANS    1.085E+00   2.656E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.4746E+00  0.3842E+00  0.9470E+00  0.5208E+00
:INFO :  Number of Memory Steps    9 Skipping    5
:INFO :  SLambda=    0.7138546168  Max    2.3262236788
:PREDicted Charge, CTotal, PW Trust    2.965E-06   3.865E-06   1.531E-05
:PREDicted DMix, Beta, BLim   1.1444E-02  5.2880E-01  3.2867E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.251610E+00   0.000000E+00   1.154560E+00   4.256496E+00   4.492982E+00   0.000000E+00
   2   5.786089E-01   0.000000E+00   4.023384E-01   2.119085E+00   2.500362E+00   0.000000E+00
   3   3.202018E-01   0.000000E+00   2.546866E-01   1.365277E+00   2.003700E+00   0.000000E+00
   4   1.100022E-01   5.878972E-02   1.727896E-01   7.404320E-01   9.981729E-01   0.000000E+00
   5   1.100022E-01  -5.878972E-02   2.892249E-02   2.735178E-01   3.925482E-01   0.000000E+00
   6  -4.825608E-02   0.000000E+00   1.400576E-02   1.651976E-01   2.055605E-03   0.000000E+00
   7  -1.819340E-03   0.000000E+00   2.673278E-04   7.524267E-02   3.402906E-03   0.000000E+00
   8   1.624262E-04   0.000000E+00   4.984768E-05   3.053790E-03   1.325144E-01   0.000000E+00
   9   2.443448E-03   0.000000E+00   8.080709E-06   1.697831E-03   1.325144E-01   0.000000E+00
 
:INFO :  Singular value  4.509E+00 Weight  1.000E+00 Projection -8.502E-05
:INFO :  Singular value  2.513E+00 Weight  1.000E+00 Projection  3.092E-05
:INFO :  Singular value  2.013E+00 Weight  1.000E+00 Projection -7.189E-05
:INFO :  Singular value  9.998E-01 Weight  1.000E+00 Projection -4.169E-05
:INFO :  Singular value  3.926E-01 Weight  1.000E+00 Projection -7.446E-05
:INFO :  Singular value  1.564E-01 Weight  1.000E+00 Projection  4.412E-05
:INFO :  Singular value  1.109E-01 Weight  1.000E+00 Projection  4.953E-05
:INFO :  Singular value  3.395E-03 Weight  9.845E-01 Projection -7.667E-05
:INFO :  Singular value  2.055E-03 Weight  9.588E-01 Projection  1.932E-04
:RANK :  ACTIVE   8.94/9  =  99.37 % ; YY RANK   8.92/9  =  99.13 %
 
:DLIM :  Beta Active  8.000E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 1.58E+00  Charge 4.26E-03 (e) CTO  1.42E-02 (e) PW  1.99E-02 (e)
:DIRM :  MEMORY  9/8  SCALE   1.000 RED  0.89 PRED  0.06 NEXT  0.21 BETA  0.80
:TRAVE:  Charge 9.24E-06 (e) CTO  1.40E-05 (e) PW  1.85E-05 (e)
:DIRP :  |MSR1|= 3.582E-06 |PRATT|= 1.158E-04 ANGLE=  24.3 DEGREES
:DIRQ :  |MSR1|= 7.085E-06 |PRATT|= 1.930E-04 ANGLE=  68.3 DEGREES
:DIRT :  |MSR1|= 7.939E-06 |PRATT|= 2.251E-04 ANGLE=  60.3 DEGREES
:MIX  :   MSD1   REGULARIZATION:  4.26E-04 GREED: 0.06390  Newton 1.00  0.0353                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     7.558712
:CPC   : PW Pseudocharge     =    14.398713
:CTO001: CHARGE SPHERE  1    =    24.644080
:CTO002: CHARGE SPHERE  2    =    31.576564

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.14072110E-02  3.163E-08  1.267E-06
:PTO002:      0    0   -1  2.86186270E-02  3.202E-08  7.902E-07
:PTO004:     -1    0   -1 -9.13458959E-02 -7.601E-08 -2.808E-06
:PTO005:      0    0   -2 -9.66386705E-03 -6.981E-09 -3.364E-07
:PTO006:     -1   -1    0 -2.18906313E-02 -5.448E-09 -6.753E-07
:PTO007:     -1   -1   -1  8.20063820E-03  3.219E-08  2.992E-07
:PTO008:     -1    0   -2 -1.71737039E-02 -1.049E-08 -4.427E-07
:PTO009:     -1   -1   -2  2.73089122E-02  3.256E-08  8.243E-07
:PTO010:     -2    0    0 -1.28286836E-02 -1.640E-08 -3.892E-07
:PTO011:      0    0   -3 -2.39715611E-03 -8.448E-10 -5.105E-08
:PTO012:     -2    0   -1 -2.38002678E-03  9.037E-09 -4.949E-08
:PTO014:     -1    0   -3  8.64683190E-03  1.871E-08  2.777E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -14810.25894985

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM        480.266          0.000          0.000        480.266 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000        480.266 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000   480.265536725 partial forces
