Calculating case in /home/ykent/GWIEN/example/FeSe/V0/case 
on node004.hal2011 with PID 3413
   start at Wed Nov 11 22:55:26 2020 with lapw0 
   1/100 to go.
>lapw0      (22:55:26) 1.542u 0.020s 0:02.09 74.6%	0+0k 0+784io 0pf+0w
>lapw1      (22:55:29) 19.388u 0.702s 0:25.80 77.8%	0+0k 0+44216io 0pf+0w
>gwien1     (22:55:55) 0.01user 0.02system 0:04.52elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (22:56:00) 0.01user 0.02system 0:02.50elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (22:58:18) 0.01user 0.02system 0:12.49elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (22:58:31) 0.019u 0.004s 0:00.48 2.0%	0+0k 0+432io 0pf+0w
>mixer      (22:58:32) 0.030u 0.014s 0:00.64 6.2%	0+0k 0+1688io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0615544
:VDC convergence: 0.0
>lapw0      (22:58:33) 1.517u 0.011s 0:01.84 82.6%	0+0k 0+784io 0pf+0w
>lapw1      (22:58:35) 19.142u 0.741s 0:21.74 91.4%	0+0k 0+44216io 0pf+0w
>gwien1     (22:58:57) 0.01user 0.02system 0:03.82elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (22:59:01) 0.01user 0.02system 0:01.68elapsed 2%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (23:01:04) 0.01user 0.02system 0:12.55elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (23:01:16) 0.024u 0.011s 0:00.62 4.8%	0+0k 0+432io 0pf+0w
>mixer      (23:01:18) 0.031u 0.010s 0:00.50 8.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0006758299987268401
:CHARGE convergence: 0.0231355
:VDC convergence: 0.0
>lapw0      (23:01:19) 1.524u 0.019s 0:01.80 85.0%	0+0k 0+784io 0pf+0w
>lapw1      (23:01:21) 19.018u 0.714s 0:21.62 91.2%	0+0k 0+44216io 0pf+0w
>gwien1     (23:01:43) 0.01user 0.02system 0:03.72elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (23:01:47) 0.01user 0.02system 0:01.42elapsed 2%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (23:03:49) 0.01user 0.03system 0:12.58elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:04:02) 0.019u 0.004s 0:00.40 2.5%	0+0k 0+432io 0pf+0w
>mixer      (23:04:03) 0.032u 0.010s 0:00.39 10.2%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00045234999925014563
:CHARGE convergence: 0.0175813
:VDC convergence: 0.0
>lapw0      (23:04:03) 1.525u 0.016s 0:01.81 84.5%	0+0k 0+784io 0pf+0w
>lapw1      (23:04:05) 19.030u 0.710s 0:21.31 92.6%	0+0k 0+44216io 0pf+0w
>gwien1     (23:04:27) 0.01user 0.02system 0:03.28elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (23:04:30) 0.01user 0.03system 0:01.34elapsed 3%CPU (0avgtext+0avgdata 4624maxresident)k
>gwien2     (23:06:28) 0.01user 0.02system 0:12.49elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:06:41) 0.018u 0.006s 0:00.23 4.3%	0+0k 0+432io 0pf+0w
>mixer      (23:06:41) 0.037u 0.012s 0:00.44 9.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 7.774999903631397e-05
:CHARGE convergence: 0.0068998
:VDC convergence: 0.0
>lapw0      (23:06:42) 1.521u 0.020s 0:01.76 87.5%	0+0k 0+784io 0pf+0w
>lapw1      (23:06:44) 19.236u 0.707s 0:21.38 93.2%	0+0k 0+44216io 0pf+0w
>gwien1     (23:07:06) 0.01user 0.02system 0:03.51elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (23:07:10) 0.01user 0.02system 0:01.47elapsed 2%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (23:09:11) 0.01user 0.02system 0:12.85elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (23:09:24) 0.020u 0.002s 0:00.31 6.4%	0+0k 0+432io 0pf+0w
>mixer      (23:09:25) 0.034u 0.016s 0:00.38 10.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0002386599990131799
:CHARGE convergence: 0.0017175
:VDC convergence: 0.0
>lapw0      (23:09:26) 1.544u 0.020s 0:01.80 86.6%	0+0k 0+784io 0pf+0w
>lapw1      (23:09:28) 19.328u 0.714s 0:21.51 93.1%	0+0k 0+44216io 0pf+0w
>gwien1     (23:09:50) 0.01user 0.02system 0:03.58elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:09:53) 0.01user 0.02system 0:02.31elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (23:11:52) 0.01user 0.02system 0:12.51elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (23:12:04) 0.020u 0.003s 0:00.29 6.8%	0+0k 0+432io 0pf+0w
>mixer      (23:12:05) 0.045u 0.008s 0:00.45 8.8%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 1.2209999113110825e-05
:CHARGE convergence: 0.0014161
:VDC convergence: 0.0
>lapw0      (23:12:06) 1.537u 0.019s 0:01.83 84.1%	0+0k 0+784io 0pf+0w
>lapw1      (23:12:08) 19.170u 0.642s 0:21.24 93.2%	0+0k 0+44216io 0pf+0w
>gwien1     (23:12:29) 0.01user 0.01system 0:03.31elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:12:33) 0.01user 0.02system 0:01.73elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (23:16:35) 0.01user 0.02system 0:12.62elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:16:47) 0.020u 0.005s 0:00.63 3.1%	0+0k 0+432io 0pf+0w
>mixer      (23:16:49) 0.047u 0.009s 0:00.45 8.8%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00010937000115518458
:CHARGE convergence: 0.0003521
:VDC convergence: 0.0
>lapw0      (23:16:50) 1.529u 0.019s 0:01.88 81.3%	0+0k 0+784io 0pf+0w
>lapw1      (23:16:52) 19.110u 0.675s 0:21.22 93.2%	0+0k 0+44216io 0pf+0w
>gwien1     (23:17:13) 0.01user 0.02system 0:03.38elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:17:17) 0.01user 0.02system 0:01.58elapsed 2%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (23:22:37) 0.01user 0.03system 0:12.55elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:22:49) 0.018u 0.005s 0:00.53 1.8%	0+0k 0+432io 0pf+0w
>mixer      (23:22:50) 0.052u 0.008s 0:00.65 7.6%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 4.9870001021190546e-05
:CHARGE convergence: 0.0001709
:VDC convergence: 0.0
>lapw0      (23:22:51) 1.521u 0.013s 0:01.94 78.8%	0+0k 0+784io 0pf+0w
>lapw1      (23:22:54) 18.912u 0.692s 0:21.24 92.2%	0+0k 0+44216io 0pf+0w
>gwien1     (23:23:15) 0.01user 0.02system 0:03.33elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:23:19) 0.01user 0.02system 0:01.63elapsed 2%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (23:27:30) 0.01user 0.02system 0:12.51elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (23:27:42) 0.016u 0.007s 0:00.40 2.5%	0+0k 0+432io 0pf+0w
>mixer      (23:27:43) 0.055u 0.011s 0:00.60 10.0%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0009179799999401439
:CHARGE convergence: 6.14e-05
:VDC convergence: 0.0
>lapw0      (23:27:44) 1.504u 0.014s 0:01.75 86.2%	0+0k 0+784io 0pf+0w
>lapw1      (23:27:46) 19.007u 0.675s 0:21.48 91.5%	0+0k 0+44216io 0pf+0w
>gwien1     (23:28:08) 0.01user 0.01system 0:03.24elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (23:28:11) 0.01user 0.02system 0:02.39elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (23:32:22) 0.01user 0.02system 0:12.55elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (23:32:35) 0.018u 0.005s 0:00.39 2.5%	0+0k 0+432io 0pf+0w
>mixer      (23:32:36) 0.055u 0.010s 0:00.43 13.9%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.0009257900001102826
:CHARGE convergence: 8.44e-05
:VDC convergence: 0.0
>lapw0      (23:32:37) 1.523u 0.009s 0:01.75 86.8%	0+0k 0+784io 0pf+0w
>lapw1      (23:32:39) 18.789u 0.726s 0:21.21 91.9%	0+0k 0+44216io 0pf+0w
>gwien1     (23:33:00) 0.01user 0.02system 0:03.24elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (23:33:04) 0.01user 0.02system 0:01.83elapsed 2%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (23:33:16) 0.01user 0.02system 0:12.45elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:33:28) 0.020u 0.003s 0:00.31 6.4%	0+0k 0+432io 0pf+0w
>mixer      (23:33:29) 0.065u 0.010s 0:00.40 17.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00010713000119721983
:CHARGE convergence: 0.00019
:VDC convergence: 0.0
>lapw0      (23:33:29) 1.518u 0.013s 0:01.73 87.8%	0+0k 0+784io 0pf+0w
>lapw1      (23:33:31) 18.717u 0.651s 0:20.84 92.8%	0+0k 0+44216io 0pf+0w
>gwien1     (23:33:53) 0.01user 0.02system 0:03.09elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:33:56) 0.01user 0.02system 0:02.51elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>gwien2     (23:38:28) 0.00user 0.03system 0:13.13elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:38:41) 0.023u 0.006s 0:00.47 4.2%	0+0k 0+432io 0pf+0w
>mixer      (23:38:42) 0.057u 0.020s 0:00.39 17.9%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 6.77699990774272e-05
:CHARGE convergence: 8.81e-05
:VDC convergence: 0.0
>lapw0      (23:38:43) 1.515u 0.020s 0:01.83 83.6%	0+0k 0+784io 0pf+0w
>lapw1      (23:38:45) 18.532u 0.635s 0:20.45 93.6%	0+0k 0+44216io 0pf+0w
>gwien1     (23:39:06) 0.01user 0.02system 0:03.41elapsed 1%CPU (0avgtext+0avgdata 4628maxresident)k
>CyGInit    (23:39:09) 0.01user 0.02system 0:06.15elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (23:47:17) 0.01user 0.02system 0:12.83elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:47:30) 0.029u 0.002s 0:00.23 8.6%	0+0k 0+432io 0pf+0w
>mixer      (23:47:31) 0.065u 0.014s 0:00.33 21.2%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00024852000024111476
:CHARGE convergence: 3.4e-05
:VDC convergence: 0.0
>lapw0      (23:47:31) 1.524u 0.020s 0:01.69 91.1%	0+0k 0+784io 0pf+0w
>lapw1      (23:47:33) 18.523u 0.633s 0:20.41 93.8%	0+0k 0+44216io 0pf+0w
>gwien1     (23:47:54) 0.01user 0.02system 0:03.03elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (23:47:57) 0.01user 0.02system 0:05.01elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (23:48:21) 0.01user 0.02system 0:12.87elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (23:48:34) 0.027u 0.005s 0:00.24 8.3%	0+0k 0+432io 0pf+0w
>mixer      (23:48:35) 0.075u 0.014s 0:00.34 23.5%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 1.7029999071382917e-05
:CHARGE convergence: 0.0001026
:VDC convergence: 0.0
>lapw0      (23:48:35) 1.516u 0.018s 0:01.69 89.9%	0+0k 0+784io 0pf+0w
>lapw1      (23:48:37) 18.576u 0.596s 0:19.99 95.8%	0+0k 0+44216io 0pf+0w
>gwien1     (23:48:57) 0.00user 0.02system 0:02.83elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:49:00) 0.01user 0.02system 0:05.18elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>gwien2     (23:49:23) 0.01user 0.02system 0:13.00elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:49:36) 0.026u 0.007s 0:00.24 8.3%	0+0k 0+432io 0pf+0w
>mixer      (23:49:36) 0.080u 0.013s 0:00.33 27.2%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 5.8299992815591395e-06
:CHARGE convergence: 7.91e-05
:VDC convergence: 0.0
