Calculating Fe in /home/ykent/GWIEN/examples/Fe 
on gutzwiller.ameslab.gov with PID 3622802
   start at Fri Nov 25 17:29:35 2022 with lapw0 
   1/100 to go.
>lapw0      (17:29:35) cmd: time /home/ykent/packages/wien2k/lapw0 lapw0.def
0.312u 0.008s 0:00.32 96.8%	0+0k 0+256io 0pf+0w
>lapw1      (17:29:35) cmd: time /home/ykent/packages/wien2k/lapw1 lapw1.def
0.419u 0.025s 0:00.44 97.7%	0+0k 0+1000io 0pf+0w
>gwien1     (17:29:36) 0.11user 0.05system 0:00.23elapsed 70%CPU (0avgtext+0avgdata 25192maxresident)k
>CyGInit    (17:29:36) 0.07user 0.04system 0:00.15elapsed 72%CPU (0avgtext+0avgdata 28308maxresident)k
>gwien2     (17:29:42) 0.15user 0.06system 0:00.27elapsed 79%CPU (0avgtext+0avgdata 26324maxresident)k
>lcore      (17:29:43) cmd: time /home/ykent/packages/wien2k/lcore lcore.def
0.006u 0.000s 0:00.00 0.0%	0+0k 0+248io 0pf+0w
>mixer      (17:29:43) cmd: time /home/ykent/packages/wien2k/mixer mixer.def
0.006u 0.003s 0:00.01 0.0%	0+0k 0+488io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 9.61e-05
:VDC convergence: 3.5421108979249993e-07
