:CINT001 Core Integral Atom   1   11.99877177

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.083640        0.000000    15215.365016    15222.448656
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     1.016380
:NPC   : INTERSTITIAL CHARGE =     2.243374
:NTO001: CHARGE SPHERE  1    =    24.982457

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     26.00000    25.99884
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     1.017611
:OPC   : INTERSTITIAL CHARGE =     2.246103
:OTO001: CHARGE SPHERE  1    =    24.982389

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000961

:DIS  :  CHARGE DISTANCE       ( 0.0000961 for atom    1 spin 1)      0.0000961
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.8.2             *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:INFO : Forcing a restart

:FULLRMS/Atom   0.0010508885
:PLANE:  PW TOTAL      1.3096 DISTAN   9.18E-05 %  7.01E-03
:CHARG:  CLM/ATOM    229.7882 DISTAN   1.05E-03 %  4.56E-04

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.68E-05  1.00E+00
:INFO :  Note, Pratt in use
:TRUST: Step 1.50E-01 Charge 3.25E-02 (e) CTO  2.00E-01 (e) PW  2.00E-01 (e)
:MIX  :   PRATT  REGULARIZATION:  2.00E-04 GREED: 0.02500                 
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     1.017609
:CPC   : INTERSTITIAL CHARGE =     2.246098
:CTO001: CHARGE SPHERE  1    =    24.982391

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     26.00000    26.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.10665603E-02 -7.182E-08 -2.873E-06
:PTO002:      0   -1   -1 -4.19335295E-03 -9.159E-10 -3.664E-08
:PTO003:      0    0   -2 -1.07977032E-02  1.110E-08  4.440E-07
:PTO004:      1   -1   -2 -1.52926783E-02  1.139E-08  4.557E-07
:PTO005:      0   -2   -2 -6.22110032E-04 -8.962E-09 -3.585E-07
:PTO006:      0   -1   -3  8.63864338E-05 -2.997E-08 -1.199E-06
:PTO007:      2   -2   -2  3.91317049E-04 -9.899E-09 -3.960E-07
:PTO008:      1   -2   -3  2.25406047E-03 -3.681E-08 -1.472E-06
:PTO009:      0    0   -4  2.18325046E-04 -2.122E-09 -8.490E-08
:PTO010:      1   -1   -4  5.27185861E-04 -1.670E-09 -6.681E-08
:PTO011:      0   -3   -3  2.14669529E-04 -8.471E-10 -3.388E-08
:PTO012:      0   -2   -4  2.68657134E-04  2.436E-09  9.743E-08

:ENE  : ********** TOTAL ENERGY IN Ry =        -2541.11206925

