Calculating case in /home/ykent/GWIEN/example/Pr/aU/V8/case 
on node007 with PID 140256
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 0.764u 0.021s 0:00.84 92.8%	0+0k 672+712io 0pf+0w
>lapw1      (10:30:24) 14.639u 2.332s 0:17.11 99.1%	0+0k 40+221928io 0pf+0w
>lapwso     (10:30:42) 15.301u 0.765s 0:16.48 97.4%	0+0k 218944+826856io 0pf+0w
>gwien1     (10:30:58) 0.02user 0.03system 1:16.85elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>CyGInitR   (10:32:15) 0.01user 0.02system 1:16.50elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (10:44:24) 0.03user 0.03system 2:02.58elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>lcore      (10:46:27) 0.018u 0.005s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (10:46:27) 0.023u 0.015s 0:00.05 60.0%	0+0k 656+1528io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0001354
:VDC convergence: 0.00023741241332242424
