:CINT001 Core Integral Atom   1   45.998456

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      645.250090        0.000000   656824.724765   657469.974855
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.519952
:NPC   : PW Pseudocharge     =    17.426642
:NTO001: CHARGE SPHERE  1    =    55.738752

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99746
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.522283
:OPC   : PW Pseudocharge     =    17.433035
:OTO001: CHARGE SPHERE  1    =    55.738859

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0001354

:DIS  :  CHARGE DISTANCE       ( 0.0001354 for atom    1 spin 1)      0.0001354
 PW Mixed is          345
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Restart from converged density                     *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:INFO : Forcing a restart
:PWTMP   2.2199E+02  1.9467E+02  3.2392E+02
:PLANE:  PW TOTAL      5.7764 DISTAN   1.29E-04  2.24E-03 %
:CHARG:  CLM/ATOM   1381.9342 DISTAN   2.09E-04  1.51E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 2.25E-01  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     1.00000E+00
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.15000                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.522315
:CPC   : PW Pseudocharge     =    17.433241
:CTO001: CHARGE SPHERE  1    =    55.738843

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  7.39551655E-02  7.353E-07  1.920E-06
:PTO003:      0    2    0  1.77343085E-02  2.273E-07  3.456E-07
:PTO004:     -1    1    0  8.44960520E-02  1.169E-06  1.727E-06
:PTO005:      0    2   -1 -9.69881991E-02 -1.337E-06 -1.774E-06
:PTO006:      0    0   -2 -5.03575542E-02 -7.072E-07 -1.004E-06
:PTO007:     -1    1   -1 -1.01763463E-01 -1.501E-06 -1.937E-06
:PTO008:      0    2   -2 -1.46927388E-02 -2.615E-07 -3.139E-07
:PTO009:     -1    1   -2 -7.36255493E-02 -1.358E-06 -1.691E-06
:PTO011:     -1    3    0 -1.10688822E-02 -2.009E-07 -8.236E-08
:PTO012:     -1    3   -1 -4.63059048E-02 -1.006E-06 -8.944E-07
:PTO013:      0    4    0 -7.89021291E-03 -1.791E-07 -7.476E-08
:PTO014:      0    2   -3  1.82408938E-02  3.943E-07  1.031E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.21169770

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          8.803          0.000          0.000         -8.803 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000         -8.803          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000    -8.802564079     0.000000000 partial forces
