:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   1.00537
:EORB          0.134839540
:SUM sum of gutz band energies         -0.230568487

:CHA001: total charge inside sphere   1 =     9.740295
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9400 4.9639 0.7813 2.0532 1.6536 1.6503 1.6600 0.1522 0.1404 0.1598 0.1606 0.1683

                      vxx         vyy         vzz       up to r

:VZZ001:             1.93018     6.92313    -8.85331       2.300

:CHA  : total charge inside unit cell =      12.999657
