 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = cubic fcc  (delta)                                                              

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    9.1629180   9.1629180   9.1629180
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          10          10          10
          183 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         183
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.1877    8
       KVEC(         3) =     0    0   -2    1.3714    6
       KVEC(         4) =     0   -2   -2    1.9395   12
       KVEC(         5) =    -1   -1   -3    2.2743   24
       KVEC(         6) =    -2   -2   -2    2.3754    8
       KVEC(         7) =     0    0   -4    2.7429    6
       KVEC(         8) =    -1   -3   -3    2.9890   24
       KVEC(         9) =     0   -2   -4    3.0666   24
       KVEC(        10) =    -2   -2   -4    3.3593   24
       KVEC(        11) =    -3   -3   -3    3.5631    8
       KVEC(        12) =    -1   -1   -5    3.5631   24
       KVEC(        13) =     0   -4   -4    3.8790   12
       KVEC(        14) =    -1   -3   -5    4.0568   48
       KVEC(        15) =    -2   -4   -4    4.1143   24
       KVEC(        16) =     0    0   -6    4.1143    6
       KVEC(        17) =     0   -2   -6    4.3369   24
       KVEC(        18) =    -3   -3   -5    4.4966   24
       KVEC(        19) =    -2   -2   -6    4.5485   24
       KVEC(        20) =    -4   -4   -4    4.7508    8
       KVEC(        21) =    -1   -5   -5    4.8970   24
       KVEC(        22) =    -1   -1   -7    4.8970   24
       KVEC(        23) =     0   -4   -6    4.9448   24
       KVEC(        24) =    -2   -4   -6    5.1314   48
       KVEC(        25) =    -3   -5   -5    5.2671   24
       KVEC(        26) =    -1   -3   -7    5.2671   48
       KVEC(        27) =     0    0   -8    5.4858    6
       KVEC(        28) =    -3   -3   -7    5.6129   24
       KVEC(        29) =    -4   -4   -6    5.6546   24
       KVEC(        30) =     0   -2   -8    5.6546   24
       KVEC(        31) =     0   -6   -6    5.8185   12
       KVEC(        32) =    -2   -2   -8    5.8185   24
       KVEC(        33) =    -1   -5   -7    5.9385   48
       KVEC(        34) =    -5   -5   -5    5.9385    8
       KVEC(        35) =    -2   -6   -6    5.9780   24
       KVEC(        36) =     0   -4   -8    6.1333   24
       KVEC(        37) =    -3   -5   -7    6.2472   48
       KVEC(        38) =    -1   -1   -9    6.2472   24
       KVEC(        39) =    -2   -4   -8    6.2847   48
       KVEC(        40) =    -4   -6   -6    6.4326   24
       KVEC(        41) =    -1   -3   -9    6.5413   48
       KVEC(        42) =    -4   -4   -8    6.7186   24
       KVEC(        43) =    -1   -7   -7    6.8228   24
       KVEC(        44) =    -5   -5   -7    6.8228   24
       KVEC(        45) =    -3   -3   -9    6.8228   24
       KVEC(        46) =     0   -6   -8    6.8572   24
       KVEC(        47) =     0    0  -10    6.8572    6
       KVEC(        48) =    -2   -6   -8    6.9930   48
       KVEC(        49) =     0   -2  -10    6.9930   24
       KVEC(        50) =    -3   -7   -7    7.0931   24
       KVEC(        51) =    -1   -5   -9    7.0931   48
       KVEC(        52) =    -6   -6   -6    7.1262    8
       KVEC(        53) =    -2   -2  -10    7.1262   24
       KVEC(        54) =    -3   -5   -9    7.3535   48
       KVEC(        55) =    -4   -6   -8    7.3854   48
       KVEC(        56) =     0   -4  -10    7.3854   24
       KVEC(        57) =    -2   -4  -10    7.5117   48
       KVEC(        58) =    -5   -7   -7    7.6050   24
       KVEC(        59) =    -1   -1  -11    7.6050   24
       KVEC(        60) =     0   -8   -8    7.7580   12
       KVEC(        61) =    -1   -7   -9    7.8484   48
       KVEC(        62) =    -5   -5   -9    7.8484   24
       KVEC(        63) =    -1   -3  -11    7.8484   48
       KVEC(        64) =    -2   -8   -8    7.8783   24
       KVEC(        65) =    -4   -4  -10    7.8783   24
       KVEC(        66) =     0   -6  -10    7.9968   24
       KVEC(        67) =    -6   -6   -8    7.9968   24
       KVEC(        68) =    -3   -7   -9    8.0845   48
       KVEC(        69) =    -3   -3  -11    8.0845   24
       KVEC(        70) =    -2   -6  -10    8.1135   48
       KVEC(        71) =    -4   -8   -8    8.2286   24
       KVEC(        72) =     0    0  -12    8.2286    6
       KVEC(        73) =    -1   -5  -11    8.3139   48
       KVEC(        74) =    -7   -7   -7    8.3139    8
       KVEC(        75) =     0   -2  -12    8.3421   24
       KVEC(        76) =    -4   -6  -10    8.4541   48
       KVEC(        77) =    -2   -2  -12    8.4541   24
       KVEC(        78) =    -5   -7   -9    8.5371   48
       KVEC(        79) =    -3   -5  -11    8.5371   48
       KVEC(        80) =     0   -4  -12    8.6737   24
       KVEC(        81) =    -1   -9   -9    8.7547   24
       KVEC(        82) =     0   -8  -10    8.7815   24
       KVEC(        83) =    -6   -8   -8    8.7815   24
       KVEC(        84) =    -2   -4  -12    8.7815   48
       KVEC(        85) =    -2   -8  -10    8.8879   48
       KVEC(        86) =    -3   -9   -9    8.9669   24
       KVEC(        87) =    -1   -7  -11    8.9669   48
       KVEC(        88) =    -5   -5  -11    8.9669   24
       KVEC(        89) =    -1   -1  -13    8.9669   24
       KVEC(        90) =    -6   -6  -10    8.9931   24
       KVEC(        91) =    -4   -4  -12    9.0971   24
       KVEC(        92) =    -3   -7  -11    9.1743   48
       KVEC(        93) =    -7   -7   -9    9.1743   24
       KVEC(        94) =    -1   -3  -13    9.1743   48
       KVEC(        95) =    -4   -8  -10    9.1999   48
       KVEC(        96) =     0   -6  -12    9.1999   24
       KVEC(        97) =    -2   -6  -12    9.3015   48
       KVEC(        98) =    -5   -9   -9    9.3771   24
       KVEC(        99) =    -3   -3  -13    9.3771   24
       KVEC(       100) =    -8   -8   -8    9.5016    8
       KVEC(       101) =    -5   -7  -11    9.5755   48
       KVEC(       102) =    -1   -5  -13    9.5755   48
       KVEC(       103) =    -4   -6  -12    9.6001   48
       KVEC(       104) =     0    0  -14    9.6001    6
       KVEC(       105) =     0  -10  -10    9.6975   12
       KVEC(       106) =    -6   -8  -10    9.6975   48
       KVEC(       107) =     0   -2  -14    9.6975   24
       KVEC(       108) =    -1   -9  -11    9.7700   48
       KVEC(       109) =    -3   -5  -13    9.7700   48
       KVEC(       110) =    -2  -10  -10    9.7940   24
       KVEC(       111) =    -2   -2  -14    9.7940   24
       KVEC(       112) =     0   -8  -12    9.8896   24
       KVEC(       113) =    -3   -9  -11    9.9606   48
       KVEC(       114) =    -7   -9   -9    9.9606   24
       KVEC(       115) =    -2   -8  -12    9.9842   48
       KVEC(       116) =     0   -4  -14    9.9842   24
       KVEC(       117) =    -4  -10  -10   10.0780   24
       KVEC(       118) =    -6   -6  -12   10.0780   24
       KVEC(       119) =    -2   -4  -14   10.0780   48
       KVEC(       120) =    -1   -7  -13   10.1477   48
       KVEC(       121) =    -7   -7  -11   10.1477   24
       KVEC(       122) =    -5   -5  -13   10.1477   24
       KVEC(       123) =    -4   -8  -12   10.2629   48
       KVEC(       124) =    -5   -9  -11   10.3314   48
       KVEC(       125) =    -3   -7  -13   10.3314   48
       KVEC(       126) =    -1   -1  -15   10.3314   24
       KVEC(       127) =    -8   -8  -10   10.3541   24
       KVEC(       128) =    -4   -4  -14   10.3541   24
       KVEC(       129) =     0   -6  -14   10.4446   24
       KVEC(       130) =    -1   -3  -15   10.5119   48
       KVEC(       131) =    -6  -10  -10   10.5342   24
       KVEC(       132) =    -2   -6  -14   10.5342   48
       KVEC(       133) =    -5   -7  -13   10.6893   48
       KVEC(       134) =    -9   -9   -9   10.6893    8
       KVEC(       135) =    -3   -3  -15   10.6893   24
       KVEC(       136) =    11   -1  -11   10.6893   24
       KVEC(       137) =    -6   -8  -12   10.7113   48
       KVEC(       138) =    10    0  -12   10.7113   24
       KVEC(       139) =    -4   -6  -14   10.7987   48
       KVEC(       140) =    10   -2  -12   10.7987   48
       KVEC(       141) =    -7   -9  -11   10.8638   48
       KVEC(       142) =    -1   -5  -15   10.8638   48
       KVEC(       143) =     9   -1  -13   10.8638   48
       KVEC(       144) =    11   -3  -11   10.8638   24
       KVEC(       145) =     0    0  -16   10.9715    6
       KVEC(       146) =    -3   -5  -15   11.0356   48
       KVEC(       147) =     9   -3  -13   11.0356   48
       KVEC(       148) =     0   -2  -16   11.0569   24
       KVEC(       149) =    10   -4  -12   11.0569   48
       KVEC(       150) =     8    0  -14   11.0569   24
       KVEC(       151) =    -8  -10  -10   11.1416   24
       KVEC(       152) =    -2   -2  -16   11.1416   24
       KVEC(       153) =     8   -2  -14   11.1416   48
       KVEC(       154) =    -7   -7  -13   11.2047   24
       KVEC(       155) =    11   -5  -11   11.2047   24
       KVEC(       156) =    -6   -6  -14   11.2257   24
       KVEC(       157) =    -8   -8  -12   11.3092   24
       KVEC(       158) =     0   -4  -16   11.3092   24
       KVEC(       159) =    -5   -5  -15   11.3714   24
       KVEC(       160) =     9   -5  -13   11.3714   48
       KVEC(       161) =     7   -1  -15   11.3714   48
       KVEC(       162) =    -2   -4  -16   11.3920   48
       KVEC(       163) =     8   -4  -14   11.3920   48
       KVEC(       164) =    10   -6  -12   11.4743   48
       KVEC(       165) =    -9   -9  -11   11.5356   24
       KVEC(       166) =     7   -3  -15   11.5356   48
       KVEC(       167) =    -4   -4  -16   11.6370   24
       KVEC(       168) =    12    0  -12   11.6370   12
       KVEC(       169) =    -1   -1  -17   11.6975   24
       KVEC(       170) =    11   -7  -11   11.6975   24
       KVEC(       171) =    11   -1  -13   11.6975   48
       KVEC(       172) =     6    0  -16   11.7176   24
       KVEC(       173) =    12   -2  -12   11.7176   24
       KVEC(       174) =     8   -6  -14   11.7976   48
       KVEC(       175) =     6   -2  -16   11.7976   48
       KVEC(       176) =    10    0  -14   11.7976   24
       KVEC(       177) =    -1   -3  -17   11.8572   48
       KVEC(       178) =     7   -5  -15   11.8572   48
       KVEC(       179) =     9   -7  -13   11.8572   48
       KVEC(       180) =    11   -3  -13   11.8572   48
       KVEC(       181) =   -10  -10  -10   11.8770    8
       KVEC(       182) =    10   -2  -14   11.8770   48
       KVEC(       183) =    12   -4  -12   11.9559   24
        SIZE INCLUDING STAR MEMBERS =       5601
  time in recpr:   3.000000000000000E-002
 FNAMES=
 ./delta_Pu_14.vectorso_1                                                       
                                                                                
                                           
 ./delta_Pu_14.vectorsodn_1                                                     
                                                                                
                                           
 delta_Pu_14.energyso_1                                                         
                                                                                
                                           
 delta_Pu_14.energysodn_1                                                       
                                                                                
                                           
 nume=          82 nkpt=         287
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.00327402189105     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.00780378725881     
 
 Bandranges (emin - emax) and occupancy:
band       1   -2.4017925255   -2.3866434885      0.100000D+01
band       2   -2.4017925255   -2.3866434885      0.100000D+01
band       3   -0.8531603703   -0.7986640936      0.100000D+01
band       4   -0.8531603703   -0.7986640936      0.100000D+01
band       5   -0.2935607729   -0.1425305372      0.100000D+01
band       6   -0.2935607729   -0.1425305372      0.100000D+01
band       7   -0.2422997794   -0.1425305348      0.100000D+01
band       8   -0.2422997794   -0.1425305348      0.100000D+01
band       9    0.5936778737    0.9109288324      0.100000D+01
band      10    0.5936778737    0.9109288324      0.100000D+01
band      11    0.8551985924    0.9766239775      0.100000D+01
band      12    0.8551985924    0.9766239775      0.100000D+01
band      13    0.9502534877    0.9974761792      0.100000D+01
band      14    0.9502534877    0.9974761792      0.100000D+01
band      15    0.9861749937    1.0078037873      0.984757D+00
band      16    0.9861749937    1.0078037873      0.984757D+00
band      17    1.0023439549    1.0600357823      0.152429D-01
band      18    1.0023439549    1.0600357823      0.152429D-01
band      19    1.0321775615    1.0896952634      0.000000D+00
band      20    1.0321775615    1.0896952634      0.000000D+00
band      21    1.0578156049    1.1114370598      0.000000D+00
band      22    1.0578156049    1.1114370598      0.000000D+00
band      23    1.0790001025    1.1114370605      0.000000D+00
band      24    1.0790001025    1.1114370605      0.000000D+00
band      25    1.0933583335    1.1696067338      0.000000D+00
band      26    1.0933583335    1.1696067338      0.000000D+00
band      27    1.1264303071    1.4301877956      0.000000D+00
band      28    1.1264303071    1.4301877956      0.000000D+00
band      29    1.1599059769    1.6114430755      0.000000D+00
band      30    1.1599059769    1.6114430755      0.000000D+00
band      31    1.2887972989    1.6770900398      0.000000D+00
band      32    1.2887972989    1.6770900398      0.000000D+00
band      33    1.3923167470    1.7816872974      0.000000D+00
band      34    1.3923167470    1.7816872974      0.000000D+00
band      35    1.7763228304    2.0990271045      0.000000D+00
band      36    1.7763228304    2.0990271045      0.000000D+00
band      37    1.8556795511    2.1960394234      0.000000D+00
band      38    1.8556795511    2.1960394234      0.000000D+00
band      39    1.9491767728    2.3424581620      0.000000D+00
band      40    1.9491767728    2.3424581620      0.000000D+00
band      41    2.1253338796    2.5049797936      0.000000D+00
band      42    2.1253338796    2.5049797936      0.000000D+00
band      43    2.1253338807    2.6710708698      0.000000D+00
band      44    2.1253338807    2.6710708698      0.000000D+00
band      45    2.4807358478    3.0581014186      0.000000D+00
band      46    2.4807358478    3.0581014186      0.000000D+00
band      47    2.5249746136    3.1736543976      0.000000D+00
band      48    2.5249746136    3.1736543976      0.000000D+00
band      49    2.6938085371    3.1802250944      0.000000D+00
band      50    2.6938085371    3.1802250944      0.000000D+00
band      51    2.8496468449    3.3138592057      0.000000D+00
band      52    2.8496468449    3.3138592057      0.000000D+00
band      53    3.0087109113    3.3654014022      0.000000D+00
band      54    3.0087109113    3.3654014022      0.000000D+00
band      55    3.0362733583    3.5054632211      0.000000D+00
band      56    3.0362733583    3.5054632211      0.000000D+00
band      57    3.1210649877    3.6776636481      0.000000D+00
band      58    3.1210649877    3.6776636481      0.000000D+00
band      59    3.2318042108    3.8178811200      0.000000D+00
band      60    3.2318042108    3.8178811200      0.000000D+00
band      61    3.4091478841    4.0165424907      0.000000D+00
band      62    3.4091478841    4.0165424907      0.000000D+00
band      63    3.4884010262    4.0823981882      0.000000D+00
band      64    3.4884010262    4.0823981882      0.000000D+00
band      65    3.5773517888    4.1723357589      0.000000D+00
band      66    3.5773517888    4.1723357589      0.000000D+00
band      67    3.6469948130    4.2232986851      0.000000D+00
band      68    3.6469948130    4.2232986851      0.000000D+00
band      69    3.6512263158    4.4925613661      0.000000D+00
band      70    3.6512263158    4.4925613661      0.000000D+00
band      71    3.8605053268    4.4652945123      0.000000D+00
band      72    3.8605053268    4.4652945123      0.000000D+00
band      73    3.9837250885    4.4699730217      0.000000D+00
band      74    3.9837250885    4.4699730217      0.000000D+00
band      75    4.1302759028    4.4986230103      0.000000D+00
band      76    4.1302759028    4.4986230103      0.000000D+00
band      77    4.2738843174    4.4946470020      0.000000D+00
band      78    4.2738843174    4.4946470020      0.000000D+00
band      79    4.3271827198    4.4998775393      0.000000D+00
band      80    4.3271827198    4.4998775393      0.000000D+00
band      81    4.4024879379    4.4994347638      0.000000D+00
band      82    4.4024879379    4.4994347638      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:  0.543677873737634     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   1.50327
 wmist   31.9999999986018     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   0.76  -1.38   0.76   0.76   0.76   0.76   0.76
           ENERGY PARAMETERS ARE   0.76   0.76

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.550386E+00  0.815310E+00  0.112906E+00 -0.225802E+00  0.557982E-01      6 6 6
           0  0.550386E+00  0.815310E+00  0.112906E+00 -0.225802E+00  0.557982E-01      6 6 6
           1  0.517745E+00 -0.546258E-01 -0.148626E+00 -0.402176E+00  0.223891E-01      4 4 4
           1  0.517745E+00 -0.546258E-01 -0.148626E+00 -0.402176E+00  0.223891E-01      4 4 4
           2 -0.617713E+00  0.247979E-01  0.984579E-01  0.346310E+00  0.951595E-02      3 3 3
           2 -0.617713E+00  0.247979E-01  0.984579E-01  0.346310E+00  0.951595E-02      3 3 3
           3 -0.319590E+00  0.124238E+00  0.361610E+00  0.536531E+00  0.171034E+00      1 1 1
           3 -0.319590E+00  0.124238E+00  0.361610E+00  0.536531E+00  0.171034E+00      1 1 1
           4  0.908113E+00  0.119399E+01 -0.551390E-01 -0.310727E+00  0.289300E-02      0 0 0
           4  0.908113E+00  0.119399E+01 -0.551390E-01 -0.310727E+00  0.289300E-02      0 0 0
           5  0.105588E+01  0.203737E+01 -0.347529E-01 -0.271940E+00  0.839350E-03      0 0 0
           5  0.105588E+01  0.203737E+01 -0.347529E-01 -0.271940E+00  0.839350E-03      0 0 0
           6  0.116532E+01  0.288260E+01 -0.261881E-01 -0.250411E+00  0.401474E-03      0 0 0
           6  0.116532E+01  0.288260E+01 -0.261881E-01 -0.250411E+00  0.401474E-03      0 0 0
           7  0.125908E+01  0.376467E+01 -0.210146E-01 -0.234633E+00  0.226764E-03      0 0 0
           7  0.125908E+01  0.376467E+01 -0.210146E-01 -0.234633E+00  0.226764E-03      0 0 0
           8  0.134334E+01  0.469039E+01 -0.174784E-01 -0.222040E+00  0.140617E-03      0 0 0
           8  0.134334E+01  0.469039E+01 -0.174784E-01 -0.222040E+00  0.140617E-03      0 0 0
           0 -0.227627E+00  0.387068E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65570    -3.19633     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32225     0.00000     0.77917
           1  0.117385E+00 -0.835923E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.88677     3.08909     0.00000
LO COEFFICIENT: l,A,B,C   1          0.28457     0.00000    -1.25514
LO COEFFICIENT: l,A,B,C   2          0.85294     5.35124     0.00000
LO COEFFICIENT: l,A,B,C   3          0.93923     0.83009     0.00000
pr_proc=143  tot-k=287
 ERROR: sum(pr_procs) should be nkpt, but is not         286         287
 max k indices:           5           5           6
 n,iff1,iff2,iff3         181          27          27          30
pr_proc=143  tot-k=286
0 TOTAL CHARGE INSIDE SPHERE    1:   11.536171
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 1.9580 4.5945 0.3627 4.6203 0.0000 0.0000 0.0000 0.1367 0.2332 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8724 -2.3883    4.5017 -0.4590    0.0025 -0.2754    0.0009 -0.2702
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0856  0.8166    0.0929  0.8727    0.3602  0.8900    4.6194  0.9772
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.2     0.3
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.4     0.4
   reduced                 (cpu):     0.3     0.3
   ilm-tot loop            (cpu):     1.8     1.8
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     1.4
   ilm-3 loop              (cpu):     0.3
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.0
   interstitial charge(cpu,wall):     9.6     9.5

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               0.170026

 EN_DEEP LEVEL=  -2.7122338Ry.
       183 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     6     6     7


   =====>>> CPU TIME SUMMARY

            TOTAL       :     12.6     ... 100. PERCENT
            PART FERMI  :      0.1     ...   1. PERCENT
            PART CLM    :     12.5     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.1     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
