Calculating delta_Pu_14 in /scratch/ykent33689/delta_Pu_14
on node024 with PID 6066




   start        Wed Jan 29 22:37:30 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 22:37:30 2014 1000/0 to go

>lapw0      ( 22:37:30 ) starting parallel lapw0 at Wed Jan 29 22:37:30 CST 2014
-------- .machine0 : 2 processors
1.810u 0.108s 0:03.27 58.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 22:37:33 ) starting parallel lapw1 at Wed Jan 29 22:37:33 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:37:33 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 6583
[2] 6898
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(143) 5.877u 0.141s 0:06.72 89.4%	0+0k 0+0io 0pf+0w
     node024(143) 6.028u 0.128s 0:07.01 87.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=286	 user=11.905	 wallclock=13.73
11.975u 0.410s 0:10.35 119.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:37:44 ) running LAPWSO in parallel mode
[1] 7094
[2] 7153
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 3.118u 0.265s 0:04.39 76.7% 0+0k 0+0io 0pf+0w
      node024 3.190u 0.262s 0:05.19 66.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=6.308	 wallclock=9.58
6.348u 0.598s 0:06.28 110.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:37:51 ) 2.53user 0.18system 0:08.81elapsed 30%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:38:00 ) 4785.92user 9.43system 1:19:50elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 23:57:50 ) 27.34user 0.18system 0:14.90elapsed 184%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 23:58:05 ) 0.010u 0.004s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 23:58:05 ) 0.010u 0.011s 0:01.95 1.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0018436
>lapw0      ( 23:58:07 ) starting parallel lapw0 at Wed Jan 29 23:58:07 CST 2014
-------- .machine0 : 2 processors
1.467u 0.093s 0:02.90 53.4%	0+0k 0+0io 9pf+0w
>lapw1      ( 23:58:10 ) starting parallel lapw1 at Wed Jan 29 23:58:10 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 23:58:10 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 8899
[2] 8918
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(143) 5.903u 0.133s 0:06.09 99.0%	0+0k 0+0io 0pf+0w
     node024(143) 6.425u 0.155s 0:06.81 96.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=286	 user=12.328	 wallclock=12.9
12.394u 0.431s 0:10.17 126.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 23:58:20 ) running LAPWSO in parallel mode
[1] 9051
[2] 9057
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 3.356u 0.262s 0:04.13 87.4% 0+0k 0+0io 0pf+0w
      node024 3.449u 0.259s 0:04.34 85.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=6.805	 wallclock=8.47
6.851u 0.639s 0:05.48 136.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 23:58:26 ) 2.61user 0.20system 0:17.38elapsed 16%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 23:58:43 ) 2722.57user 7.62system 45:30.03elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:44:13 ) 28.24user 0.16system 0:15.29elapsed 185%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:44:29 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 00:44:29 ) 0.011u 0.010s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.24999564327e-06
:CHARGE convergence:  0.0013206
>lapw0      ( 00:44:29 ) starting parallel lapw0 at Thu Jan 30 00:44:29 CST 2014
-------- .machine0 : 2 processors
1.456u 0.100s 0:02.86 54.1%	0+0k 0+0io 9pf+0w
>lapw1      ( 00:44:32 ) starting parallel lapw1 at Thu Jan 30 00:44:32 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:44:32 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 10801
[2] 10820
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(143) 6.224u 0.145s 0:06.56 96.9%	0+0k 0+0io 0pf+0w
     node024(143) 6.399u 0.153s 0:06.73 97.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=286	 user=12.623	 wallclock=13.29
12.681u 0.447s 0:10.17 129.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:44:42 ) running LAPWSO in parallel mode
[1] 10953
[2] 10959
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 3.332u 0.248s 0:03.63 98.3% 0+0k 0+0io 0pf+0w
      node024 3.430u 0.273s 0:03.70 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=6.762	 wallclock=7.33
6.810u 0.639s 0:04.85 153.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:44:47 ) 3.68user 0.18system 0:05.47elapsed 70%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:44:52 ) 2368.18user 7.87system 39:32.51elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:24:25 ) 25.29user 0.12system 0:13.80elapsed 184%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:24:39 ) 0.012u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:24:39 ) 0.011u 0.011s 0:00.05 40.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.37700044434e-05
:CHARGE convergence:  0.0003396
>lapw0      ( 01:24:39 ) starting parallel lapw0 at Thu Jan 30 01:24:39 CST 2014
-------- .machine0 : 2 processors
1.363u 0.091s 0:02.81 51.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 01:24:42 ) starting parallel lapw1 at Thu Jan 30 01:24:42 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:24:42 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 12325
[2] 12344
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node024(143) 5.858u 0.135s 0:05.99 99.8%	0+0k 0+0io 0pf+0w
     node024(143) 5.973u 0.120s 0:06.11 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node024	 k=286	 user=11.831	 wallclock=12.1
11.880u 0.405s 0:08.26 148.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:24:50 ) running LAPWSO in parallel mode
[1] 12474
[2] 12480
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node024 3.299u 0.247s 0:06.79 51.9% 0+0k 0+0io 0pf+0w
      node024 3.466u 0.255s 0:06.62 56.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node024	 user=6.765	 wallclock=13.41
6.811u 0.623s 0:07.76 95.7%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:24:58 ) 2.58user 0.21system 0:02.48elapsed 112%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:25:01 ) 2618.62user 8.12system 43:43.23elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:08:44 ) 25.31user 0.13system 0:13.81elapsed 184%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:08:58 ) 0.018u 0.001s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:08:58 ) 0.012u 0.013s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.06999775907e-06
:CHARGE convergence:  0.0007108
