Calculating gamma_Pu_1 in /scratch/ykent33696/gamma_Pu_1
on node020 with PID 26783




   start        Wed Jan 29 22:46:28 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 22:46:28 2014 1000/0 to go

>lapw0      ( 22:46:28 ) starting parallel lapw0 at Wed Jan 29 22:46:28 CST 2014
-------- .machine0 : 2 processors
1.955u 0.098s 0:03.25 62.7%	0+0k 0+0io 13pf+0w
>lapw1      ( 22:46:31 ) starting parallel lapw1 at Wed Jan 29 22:46:32 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 22:46:32 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 27426
[2] 27651
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 27911
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node020(665) 40.031u 0.745s 0:58.41 69.7%	0+0k 0+0io 0pf+0w
     node020(665) 40.155u 0.741s 1:01.91 66.0%	0+0k 0+0io 0pf+0w
     node020(1) 0.350u 0.011s 0:00.50 72.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node020	 k=1331	 user=80.536	 wallclock=120.82
80.669u 1.706s 1:05.55 125.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 22:47:37 ) running LAPWSO in parallel mode
[1] 28069
[2] 28096
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 29719
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node020 23.538u 1.591s 2:23.79 17.4% 0+0k 0+0io 0pf+0w
      node020 23.527u 1.532s 2:11.71 19.0% 0+0k 0+0io 0pf+0w
      node020 0.042u 0.006s 0:00.06 66.6% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node020	 user=47.107	 wallclock=275.56
47.225u 3.442s 2:24.62 35.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 22:50:02 ) 17.93user 0.75system 0:13.63elapsed 137%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 22:50:15 ) 5874.21user 9.69system 1:37:33elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 00:27:51 ) 405.98user 1.44system 3:26.34elapsed 197%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 00:31:18 ) 0.012u 0.002s 0:01.07 0.9%	0+0k 0+0io 0pf+0w
>mixer      ( 00:31:24 ) 0.024u 0.013s 0:00.07 42.8%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0092386
>lapw0      ( 00:31:24 ) starting parallel lapw0 at Thu Jan 30 00:31:24 CST 2014
-------- .machine0 : 2 processors
1.823u 0.113s 0:14.39 13.4%	0+0k 0+0io 13pf+0w
>lapw1      ( 00:31:39 ) starting parallel lapw1 at Thu Jan 30 00:31:39 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 00:31:39 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 1527
[2] 1546
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 1617
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node020(665) 42.790u 0.806s 0:44.46 98.0%	0+0k 0+0io 0pf+0w
     node020(665) 42.934u 0.772s 0:44.67 97.8%	0+0k 0+0io 0pf+0w
     node020(1) 0.354u 0.016s 0:00.37 97.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node020	 k=1331	 user=86.078	 wallclock=89.5
86.183u 1.801s 0:48.53 181.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 00:32:27 ) running LAPWSO in parallel mode
[1] 1757
[2] 1764
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 1885
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node020 24.559u 1.450s 0:41.34 62.8% 0+0k 0+0io 0pf+0w
      node020 25.396u 1.539s 0:45.56 59.0% 0+0k 0+0io 0pf+0w
      node020 0.043u 0.011s 0:00.05 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node020	 user=49.998	 wallclock=86.95
50.079u 3.363s 0:47.67 112.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 00:33:15 ) 19.10user 0.86system 0:30.63elapsed 65%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 00:33:46 ) 2353.65user 8.23system 39:06.75elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 01:12:52 ) 439.36user 1.55system 3:41.53elapsed 199%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 01:16:34 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 01:16:34 ) 0.019u 0.016s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.22200100729e-05
:CHARGE convergence:  0.0078835
>lapw0      ( 01:16:34 ) starting parallel lapw0 at Thu Jan 30 01:16:34 CST 2014
-------- .machine0 : 2 processors
1.819u 0.097s 0:03.04 62.5%	0+0k 0+0io 13pf+0w
>lapw1      ( 01:16:37 ) starting parallel lapw1 at Thu Jan 30 01:16:37 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 01:16:37 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 4928
[2] 4947
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 5018
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node020(665) 42.984u 0.838s 0:44.92 97.5%	0+0k 0+0io 0pf+0w
     node020(665) 43.061u 0.796s 0:44.31 98.9%	0+0k 0+0io 0pf+0w
     node020(1) 0.359u 0.008s 0:00.70 50.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node020	 k=1331	 user=86.404	 wallclock=89.93
86.505u 1.853s 0:47.32 186.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 01:17:25 ) running LAPWSO in parallel mode
[1] 5158
[2] 5165
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 5299
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node020 24.702u 1.465s 0:45.18 57.9% 0+0k 0+0io 0pf+0w
      node020 25.091u 1.507s 0:45.74 58.1% 0+0k 0+0io 0pf+0w
      node020 0.042u 0.011s 0:00.05 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node020	 user=49.835	 wallclock=90.97
49.922u 3.372s 0:47.24 112.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 01:18:12 ) 19.31user 1.07system 0:12.97elapsed 157%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 01:18:25 ) 2709.87user 8.29system 44:58.42elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:03:23 ) 422.20user 1.56system 3:32.98elapsed 198%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:06:56 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:06:56 ) 0.022u 0.015s 0:00.08 37.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000212819999433
:CHARGE convergence:  0.0006545
>lapw0      ( 02:06:57 ) starting parallel lapw0 at Thu Jan 30 02:06:57 CST 2014
-------- .machine0 : 2 processors
1.822u 0.112s 0:03.07 62.8%	0+0k 0+0io 13pf+0w
>lapw1      ( 02:07:00 ) starting parallel lapw1 at Thu Jan 30 02:07:00 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:07:00 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 8344
[2] 8364
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 8434
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node020(665) 42.830u 0.787s 0:44.08 98.9%	0+0k 0+0io 0pf+0w
     node020(665) 42.205u 0.815s 0:43.37 99.1%	0+0k 0+0io 0pf+0w
     node020(1) 0.357u 0.012s 0:00.37 97.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node020	 k=1331	 user=85.392	 wallclock=87.82
85.501u 1.824s 0:47.32 184.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:07:47 ) running LAPWSO in parallel mode
[1] 8575
[2] 8581
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 8709
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node020 24.592u 1.480s 0:44.86 58.1% 0+0k 0+0io 0pf+0w
      node020 24.979u 1.461s 0:44.52 59.3% 0+0k 0+0io 0pf+0w
      node020 0.042u 0.011s 0:00.05 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node020	 user=49.613	 wallclock=89.43
49.696u 3.339s 0:46.69 113.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:08:34 ) 18.80user 0.89system 0:11.52elapsed 170%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:08:45 ) 2496.36user 8.57system 41:28.14elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 02:50:14 ) 386.21user 1.29system 3:17.86elapsed 195%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 02:53:32 ) 0.013u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 02:53:32 ) 0.025u 0.012s 0:00.03 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.91099960729e-05
:CHARGE convergence:  0.0021487
>lapw0      ( 02:53:32 ) starting parallel lapw0 at Thu Jan 30 02:53:32 CST 2014
-------- .machine0 : 2 processors
1.809u 0.096s 0:03.06 61.7%	0+0k 0+0io 13pf+0w
>lapw1      ( 02:53:35 ) starting parallel lapw1 at Thu Jan 30 02:53:35 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 02:53:35 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 11626
[2] 11645
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 11716
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node020(665) 42.773u 0.851s 0:44.88 97.1%	0+0k 0+0io 0pf+0w
     node020(665) 43.076u 0.812s 0:45.56 96.3%	0+0k 0+0io 0pf+0w
     node020(1) 0.359u 0.013s 0:00.78 46.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node020	 k=1331	 user=86.208	 wallclock=91.22
86.316u 1.884s 0:49.33 178.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 02:54:24 ) running LAPWSO in parallel mode
[1] 11859
[2] 11865
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 11987
[3]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node020 24.580u 1.491s 0:44.07 59.1% 0+0k 0+0io 0pf+0w
      node020 24.499u 1.505s 0:43.74 59.4% 0+0k 0+0io 0pf+0w
      node020 0.042u 0.012s 0:00.07 71.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node020	 user=49.121	 wallclock=87.88
49.189u 3.400s 0:45.50 115.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 02:55:10 ) 20.22user 1.03system 0:13.03elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 02:55:23 ) 2376.51user 8.46system 39:27.35elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 03:34:50 ) 388.95user 1.26system 3:16.23elapsed 198%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 03:38:06 ) 0.012u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 03:38:07 ) 0.021u 0.016s 0:00.04 75.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000173640000867
:CHARGE convergence:  0.0028711
>lapw0      ( 03:38:07 ) starting parallel lapw0 at Thu Jan 30 03:38:07 CST 2014
-------- .machine0 : 2 processors
1.627u 0.114s 0:02.97 58.2%	0+0k 0+0io 13pf+0w
>lapw1      ( 03:38:10 ) starting parallel lapw1 at Thu Jan 30 03:38:10 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 03:38:10 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 14631
[2] 14660
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 14941
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node020(665) 42.334u 0.867s 1:28.47 48.8%	0+0k 0+0io 0pf+0w
     node020(665) 42.276u 0.806s 1:23.97 51.2%	0+0k 0+0io 0pf+0w
     node020(1) 0.360u 0.008s 0:00.39 92.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node020	 k=1331	 user=84.97	 wallclock=172.83
85.094u 1.903s 1:33.75 92.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 03:39:43 ) running LAPWSO in parallel mode
[1] 15095
[2] 15101
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 15282
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node020 24.426u 1.532s 0:54.31 47.7% 0+0k 0+0io 0pf+0w
      node020 24.414u 1.581s 0:49.22 52.8% 0+0k 0+0io 0pf+0w
      node020 0.043u 0.010s 0:00.05 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node020	 user=48.883	 wallclock=103.58
48.971u 3.479s 0:55.16 95.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 03:40:42 ) 18.04user 0.73system 0:11.49elapsed 163%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 03:40:53 ) 2590.77user 8.80system 43:03.35elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 04:23:57 ) 401.69user 1.44system 3:30.83elapsed 191%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 04:27:27 ) 0.011u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 04:27:28 ) 0.022u 0.016s 0:00.04 75.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000122319994261
:CHARGE convergence:  0.0011468
>lapw0      ( 04:27:28 ) starting parallel lapw0 at Thu Jan 30 04:27:28 CST 2014
-------- .machine0 : 2 processors
1.898u 0.088s 0:03.90 50.5%	0+0k 0+0io 13pf+0w
>lapw1      ( 04:27:32 ) starting parallel lapw1 at Thu Jan 30 04:27:32 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 04:27:32 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 18568
[2] 18590
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 18752
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node020(665) 42.602u 0.872s 0:52.94 82.1%	0+0k 0+0io 0pf+0w
     node020(665) 42.857u 0.782s 0:57.67 75.6%	0+0k 0+0io 0pf+0w
     node020(1) 0.361u 0.011s 0:00.37 100.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node020	 k=1331	 user=85.82	 wallclock=110.98
85.936u 1.873s 0:59.83 146.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 04:28:31 ) running LAPWSO in parallel mode
[1] 18896
[2] 18902
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 19030
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node020 24.623u 1.501s 0:39.41 66.2% 0+0k 0+0io 0pf+0w
      node020 24.628u 1.536s 0:39.33 66.4% 0+0k 0+0io 0pf+0w
      node020 0.043u 0.008s 0:00.05 80.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node020	 user=49.294	 wallclock=78.79
49.367u 3.418s 0:41.72 126.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 04:29:13 ) 19.03user 0.98system 0:11.10elapsed 180%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 04:29:24 ) 2444.70user 8.36system 40:36.12elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:10:01 ) 379.79user 1.25system 3:11.62elapsed 198%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:13:12 ) 0.011u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 05:13:12 ) 0.027u 0.009s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  8.37999687064e-06
:CHARGE convergence:  0.0010931
>lapw0      ( 05:13:12 ) starting parallel lapw0 at Thu Jan 30 05:13:12 CST 2014
-------- .machine0 : 2 processors
1.474u 0.084s 0:02.88 53.8%	0+0k 0+0io 13pf+0w
>lapw1      ( 05:13:15 ) starting parallel lapw1 at Thu Jan 30 05:13:15 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 05:13:15 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 20186
[2] 20205
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 20281
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node020(665) 39.474u 0.743s 0:40.58 99.0%	0+0k 0+0io 0pf+0w
     node020(665) 39.606u 0.728s 0:40.39 99.8%	0+0k 0+0io 0pf+0w
     node020(1) 0.366u 0.013s 0:01.95 18.9%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node020	 k=1331	 user=79.446	 wallclock=82.92
79.557u 1.668s 0:46.13 176.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 05:14:01 ) running LAPWSO in parallel mode
[1] 20493
[2] 20571
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 20693
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node020 22.920u 1.407s 0:39.45 61.6% 0+0k 0+0io 0pf+0w
      node020 22.929u 1.415s 0:40.91 59.4% 0+0k 0+0io 0pf+0w
      node020 0.045u 0.012s 0:00.05 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node020	 user=45.894	 wallclock=80.41
45.982u 3.209s 0:42.26 116.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 05:14:45 ) 17.93user 0.77system 0:12.26elapsed 152%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 05:14:57 ) 1449.46user 6.46system 23:58.99elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 05:38:56 ) 376.99user 1.19system 3:10.21elapsed 198%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 05:42:07 ) 0.020u 0.000s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 05:42:07 ) 0.040u 0.010s 0:00.05 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.10999860428e-06
:CHARGE convergence:  0.0013512
>lapw0      ( 05:42:07 ) starting parallel lapw0 at Thu Jan 30 05:42:07 CST 2014
-------- .machine0 : 2 processors
1.498u 0.109s 0:02.91 54.6%	0+0k 0+0io 13pf+0w
>lapw1      ( 05:42:10 ) starting parallel lapw1 at Thu Jan 30 05:42:10 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 05:42:10 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 21319
[2] 21338
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 21405
[3]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node020(665) 39.378u 0.728s 0:40.60 98.7%	0+0k 0+0io 0pf+0w
     node020(665) 39.435u 0.729s 0:41.14 97.5%	0+0k 0+0io 0pf+0w
     node020(1) 0.360u 0.011s 0:00.37 100.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node020	 k=1331	 user=79.173	 wallclock=82.11
79.303u 1.695s 0:44.35 182.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 05:42:54 ) running LAPWSO in parallel mode
[1] 21545
[2] 21552
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 21670
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node020 22.879u 1.396s 0:44.09 55.0% 0+0k 0+0io 0pf+0w
      node020 22.810u 1.447s 0:42.88 56.5% 0+0k 0+0io 0pf+0w
      node020 0.038u 0.014s 0:00.05 80.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node020	 user=45.727	 wallclock=87.02
45.811u 3.249s 0:45.27 108.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 05:43:40 ) 18.02user 0.74system 0:11.06elapsed 169%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 05:43:51 ) 1448.77user 6.43system 23:59.31elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 06:07:50 ) 376.40user 1.19system 3:09.90elapsed 198%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 06:11:00 ) 0.018u 0.003s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 06:11:00 ) 0.036u 0.013s 0:00.05 80.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.29999737814e-06
:CHARGE convergence:  0.0013342
>lapw0      ( 06:11:00 ) starting parallel lapw0 at Thu Jan 30 06:11:00 CST 2014
-------- .machine0 : 2 processors
1.492u 0.120s 0:02.92 55.1%	0+0k 0+0io 14pf+0w
>lapw1      ( 06:11:03 ) starting parallel lapw1 at Thu Jan 30 06:11:03 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 06:11:03 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 22302
[2] 22321
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 22388
[3]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node020(665) 39.599u 0.683s 0:40.32 99.8%	0+0k 0+0io 0pf+0w
     node020(665) 39.459u 0.722s 0:41.27 97.3%	0+0k 0+0io 0pf+0w
     node020(1) 0.364u 0.017s 0:00.38 97.3%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node020	 k=1331	 user=79.422	 wallclock=81.97
79.547u 1.654s 0:44.34 183.1%	0+0k 0+0io 0pf+0w
>lapwso     ( 06:11:48 ) running LAPWSO in parallel mode
[1] 22529
[2] 22535
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 22663
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node020 22.882u 1.399s 0:40.09 60.5% 0+0k 0+0io 0pf+0w
      node020 22.871u 1.419s 0:41.56 58.4% 0+0k 0+0io 0pf+0w
      node020 0.044u 0.016s 0:00.07 71.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node020	 user=45.797	 wallclock=81.72
45.893u 3.221s 0:42.92 114.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 06:12:31 ) 18.02user 0.80system 0:11.60elapsed 162%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 06:12:42 ) 1886.31user 6.98system 31:13.92elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 06:43:56 ) 376.55user 1.21system 3:09.98elapsed 198%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 06:47:06 ) 0.020u 0.001s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 06:47:06 ) 0.036u 0.015s 0:00.05 80.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.39199983096e-05
:CHARGE convergence:  0.0012486
>lapw0      ( 06:47:06 ) starting parallel lapw0 at Thu Jan 30 06:47:06 CST 2014
-------- .machine0 : 2 processors
1.504u 0.108s 0:02.92 54.7%	0+0k 0+0io 13pf+0w
>lapw1      ( 06:47:09 ) starting parallel lapw1 at Thu Jan 30 06:47:09 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 06:47:09 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 23374
[2] 23394
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 23461
[1]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node020(665) 39.354u 0.738s 0:40.83 98.1%	0+0k 0+0io 0pf+0w
     node020(665) 39.439u 0.721s 0:40.42 99.3%	0+0k 0+0io 0pf+0w
     node020(1) 0.367u 0.010s 0:01.08 34.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node020	 k=1331	 user=79.16	 wallclock=82.33
79.293u 1.702s 0:44.43 182.2%	0+0k 0+0io 0pf+0w
>lapwso     ( 06:47:54 ) running LAPWSO in parallel mode
[1] 23602
[2] 23608
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 23745
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node020 22.870u 1.432s 0:44.49 54.6% 0+0k 0+0io 0pf+0w
      node020 22.893u 1.426s 0:42.20 57.6% 0+0k 0+0io 0pf+0w
      node020 0.043u 0.012s 0:00.05 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node020	 user=45.806	 wallclock=86.74
45.887u 3.284s 0:45.49 108.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 06:48:41 ) 18.04user 0.72system 0:12.26elapsed 153%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 06:48:53 ) 1434.34user 6.51system 23:43.65elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 07:12:37 ) 377.15user 1.24system 3:10.30elapsed 198%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 07:15:47 ) 0.021u 0.000s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 07:15:47 ) 0.033u 0.017s 0:00.05 80.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  8.13100050436e-05
:CHARGE convergence:  0.0017009
>lapw0      ( 07:15:48 ) starting parallel lapw0 at Thu Jan 30 07:15:48 CST 2014
-------- .machine0 : 2 processors
1.482u 0.117s 0:02.91 54.6%	0+0k 0+0io 13pf+0w
>lapw1      ( 07:15:51 ) starting parallel lapw1 at Thu Jan 30 07:15:51 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 07:15:51 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 24374
[2] 24393
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 24460
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node020(665) 39.345u 0.724s 0:40.41 99.1%	0+0k 0+0io 0pf+0w
     node020(665) 39.389u 0.747s 0:40.82 98.2%	0+0k 0+0io 0pf+0w
     node020(1) 0.368u 0.007s 0:00.37 97.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node020	 k=1331	 user=79.102	 wallclock=81.6
79.235u 1.705s 0:44.35 182.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 07:16:35 ) running LAPWSO in parallel mode
[1] 24600
[2] 24607
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 24719
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node020 22.851u 1.472s 0:38.79 62.6% 0+0k 0+0io 0pf+0w
      node020 22.866u 1.442s 0:38.28 63.4% 0+0k 0+0io 0pf+0w
      node020 0.047u 0.010s 0:00.06 83.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node020	 user=45.764	 wallclock=77.13
45.856u 3.313s 0:40.79 120.5%	0+0k 0+0io 0pf+0w
>dmft1      ( 07:17:16 ) 17.97user 0.76system 0:12.22elapsed 153%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 07:17:28 ) 1941.28user 6.67system 32:11.30elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 07:49:39 ) 376.09user 1.22system 3:09.75elapsed 198%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 07:52:49 ) 0.019u 0.001s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 07:52:49 ) 0.039u 0.018s 0:00.06 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  5.10700047016e-05
:CHARGE convergence:  0.0005145
>lapw0      ( 07:52:49 ) starting parallel lapw0 at Thu Jan 30 07:52:50 CST 2014
-------- .machine0 : 2 processors
1.497u 0.111s 0:02.91 54.9%	0+0k 0+0io 13pf+0w
>lapw1      ( 07:52:52 ) starting parallel lapw1 at Thu Jan 30 07:52:53 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 07:52:53 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 25444
[2] 25463
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 25530
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node020(665) 39.348u 0.699s 0:40.75 98.2%	0+0k 0+0io 0pf+0w
     node020(665) 39.412u 0.730s 0:40.64 98.7%	0+0k 0+0io 0pf+0w
     node020(1) 0.360u 0.013s 0:00.37 100.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node020	 k=1331	 user=79.12	 wallclock=81.76
79.251u 1.676s 0:44.35 182.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 07:53:37 ) running LAPWSO in parallel mode
[1] 25671
[2] 25677
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 25793
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node020 22.901u 1.456s 0:40.99 59.4% 0+0k 0+0io 0pf+0w
      node020 22.833u 1.498s 0:40.45 60.1% 0+0k 0+0io 0pf+0w
      node020 0.047u 0.013s 0:00.06 83.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node020	 user=45.781	 wallclock=81.5
45.877u 3.371s 0:43.26 113.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 07:54:20 ) 18.04user 0.76system 0:13.33elapsed 141%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 07:54:34 ) 1940.15user 6.62system 32:10.38elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 08:26:44 ) 375.57user 1.23system 3:09.52elapsed 198%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 08:29:54 ) 0.016u 0.002s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 08:29:54 ) 0.038u 0.015s 0:00.05 80.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  4.89300000481e-05
:CHARGE convergence:  0.0011572
>lapw0      ( 08:29:54 ) starting parallel lapw0 at Thu Jan 30 08:29:54 CST 2014
-------- .machine0 : 2 processors
1.489u 0.110s 0:02.91 54.6%	0+0k 0+0io 13pf+0w
>lapw1      ( 08:29:57 ) starting parallel lapw1 at Thu Jan 30 08:29:57 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 08:29:57 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 26524
[2] 26543
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 26613
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node020(665) 39.366u 0.737s 0:40.36 99.3%	0+0k 0+0io 0pf+0w
     node020(665) 39.432u 0.745s 0:41.01 97.9%	0+0k 0+0io 0pf+0w
     node020(1) 0.362u 0.013s 0:00.37 100.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node020	 k=1331	 user=79.16	 wallclock=81.74
79.288u 1.720s 0:44.35 182.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 08:30:41 ) running LAPWSO in parallel mode
[1] 26753
[2] 26759
[2]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2] 26885
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node020 22.875u 1.449s 0:41.31 58.8% 0+0k 0+0io 0pf+0w
      node020 22.902u 1.429s 0:38.04 63.9% 0+0k 0+0io 0pf+0w
      node020 0.049u 0.014s 0:00.07 71.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node020	 user=45.826	 wallclock=79.42
45.921u 3.292s 0:41.73 117.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 08:31:23 ) 18.01user 0.76system 0:11.21elapsed 167%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 08:31:34 ) 1439.96user 6.60system 23:49.34elapsed 101%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 08:55:24 ) 376.95user 1.16system 3:10.16elapsed 198%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 08:58:34 ) 0.018u 0.004s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 08:58:34 ) 0.039u 0.015s 0:00.05 80.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.86900064768e-05
:CHARGE convergence:  0.0005788
>lapw0      ( 08:58:34 ) starting parallel lapw0 at Thu Jan 30 08:58:34 CST 2014
-------- .machine0 : 2 processors
1.495u 0.115s 0:02.91 54.9%	0+0k 0+0io 14pf+0w
>lapw1      ( 08:58:37 ) starting parallel lapw1 at Thu Jan 30 08:58:37 CST 2014
->  starting parallel LAPW1 jobs at Thu Jan 30 08:58:37 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 27506
[2] 27525
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1] 27593
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node020(665) 39.391u 0.706s 0:41.11 97.5%	0+0k 0+0io 0pf+0w
     node020(665) 39.465u 0.717s 0:41.02 97.9%	0+0k 0+0io 0pf+0w
     node020(1) 0.358u 0.012s 0:00.37 97.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node020	 k=1331	 user=79.214	 wallclock=82.5
79.347u 1.663s 0:44.35 182.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 08:59:21 ) running LAPWSO in parallel mode
[1] 27733
[2] 27739
[1]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[3] 27855
[3]  - Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node020 22.941u 1.391s 0:38.50 63.1% 0+0k 0+0io 0pf+0w
      node020 22.856u 1.470s 0:41.52 58.5% 0+0k 0+0io 0pf+0w
      node020 0.045u 0.010s 0:00.05 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node020	 user=45.842	 wallclock=80.07
45.938u 3.255s 0:42.88 114.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 09:00:04 ) 18.00user 0.69system 0:11.33elapsed 165%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 09:00:16 ) 1918.08user 6.55system 31:47.88elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 09:32:04 ) 376.17user 1.17system 3:09.77elapsed 198%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 09:35:13 ) 0.020u 0.002s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 09:35:14 ) 0.033u 0.019s 0:00.05 80.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  9.32000693865e-06
:CHARGE convergence:  0.0003463
