 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = tetragonal body-centered  (delta')                                              

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    5.7237640   5.7237640   7.6214000
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           8           8           8
          297 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         297
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.3728    8
       KVEC(         3) =     1   -1    0    1.5524    4
       KVEC(         4) =     0    0   -2    1.6488    2
       KVEC(         5) =     0   -2    0    2.1955    4
       KVEC(         6) =     1   -1   -2    2.2647    8
       KVEC(         7) =     1   -2   -1    2.5894   16
       KVEC(         8) =     0   -1   -3    2.7059    8
       KVEC(         9) =     0   -2   -2    2.7457    8
       KVEC(        10) =     2   -2    0    3.1049    4
       KVEC(        11) =     0    0   -4    3.2977    2
       KVEC(        12) =     0   -3   -1    3.3948    8
       KVEC(        13) =     1   -3    0    3.4713    8
       KVEC(        14) =     1   -2   -3    3.4845   16
       KVEC(        15) =     2   -2   -2    3.5155    8
       KVEC(        16) =     1   -1   -4    3.6448    8
       KVEC(        17) =     1   -3   -2    3.8430   16
       KVEC(        18) =     0   -2   -4    3.9616    8
       KVEC(        19) =     2   -3   -1    4.0429   16
       KVEC(        20) =     0   -3   -3    4.1185    8
       KVEC(        21) =     0   -1   -5    4.2657    8
       KVEC(        22) =     0   -4    0    4.3909    4
       KVEC(        23) =     2   -2   -4    4.5293    8
       KVEC(        24) =     1   -4   -1    4.6006   16
       KVEC(        25) =     3   -3    0    4.6573    4
       KVEC(        26) =     2   -3   -3    4.6671   16
       KVEC(        27) =     0   -4   -2    4.6903    8
       KVEC(        28) =     1   -3   -4    4.7880   16
       KVEC(        29) =     1   -2   -5    4.7976   16
       KVEC(        30) =     2   -4    0    4.9092    8
       KVEC(        31) =     3   -3   -2    4.9406    8
       KVEC(        32) =     0    0   -6    4.9465    2
       KVEC(        33) =     1   -4   -3    5.1577   16
       KVEC(        34) =     2   -4   -2    5.1787   16
       KVEC(        35) =     1   -1   -6    5.1844    8
       KVEC(        36) =     0   -3   -5    5.2760    8
       KVEC(        37) =     0   -2   -6    5.4118    8
       KVEC(        38) =     0   -4   -4    5.4914    8
       KVEC(        39) =     3   -4   -1    5.5503   16
       KVEC(        40) =     0   -5   -1    5.5503    8
       KVEC(        41) =     1   -5    0    5.5974    8
       KVEC(        42) =     3   -3   -4    5.7066    8
       KVEC(        43) =     2   -3   -5    5.7146   16
       KVEC(        44) =     1   -5   -2    5.8352   16
       KVEC(        45) =     2   -2   -6    5.8402    8
       KVEC(        46) =     0   -1   -7    5.8744    8
       KVEC(        47) =     2   -4   -4    5.9140   16
       KVEC(        48) =     2   -5   -1    5.9687   16
       KVEC(        49) =     3   -4   -3    6.0202   16
       KVEC(        50) =     0   -5   -3    6.0202    8
       KVEC(        51) =     1   -3   -6    6.0430   16
       KVEC(        52) =     1   -4   -5    6.1218   16
       KVEC(        53) =     4   -4    0    6.2097    4
       KVEC(        54) =     1   -2   -7    6.2712   16
       KVEC(        55) =     3   -5    0    6.4008    8
       KVEC(        56) =     2   -5   -3    6.4080   16
       KVEC(        57) =     4   -4   -2    6.4249    8
       KVEC(        58) =     1   -5   -4    6.4966   16
       KVEC(        59) =     0   -6    0    6.5864    4
       KVEC(        60) =     0    0   -8    6.5953    2
       KVEC(        61) =     3   -5   -2    6.6098   16
       KVEC(        62) =     0   -4   -6    6.6142    8
       KVEC(        63) =     0   -3   -7    6.6444    8
       KVEC(        64) =     1   -6   -1    6.7280   16
       KVEC(        65) =     1   -1   -8    6.7756    8
       KVEC(        66) =     0   -6   -2    6.7897    8
       KVEC(        67) =     3   -3   -6    6.7940    8
       KVEC(        68) =     3   -4   -5    6.8642   16
       KVEC(        69) =     0   -5   -5    6.8642    8
       KVEC(        70) =     2   -6    0    6.9427    8
       KVEC(        71) =     0   -2   -8    6.9511    8
       KVEC(        72) =     2   -4   -6    6.9691   16
       KVEC(        73) =     2   -3   -7    6.9978   16
       KVEC(        74) =     4   -4   -4    7.0310    8
       KVEC(        75) =     4   -5   -1    7.0771   16
       KVEC(        76) =     1   -6   -3    7.1206   16
       KVEC(        77) =     2   -6   -2    7.1358   16
       KVEC(        78) =     3   -5   -4    7.2004   16
       KVEC(        79) =     2   -5   -5    7.2067   16
       KVEC(        80) =     2   -2   -8    7.2896    8
       KVEC(        81) =     1   -4   -7    7.3341   16
       KVEC(        82) =     0   -6   -4    7.3658    8
       KVEC(        83) =     3   -6   -1    7.4098   16
       KVEC(        84) =     4   -5   -3    7.4514   16
       KVEC(        85) =     1   -3   -8    7.4531   16
       KVEC(        86) =     1   -5   -6    7.4698   16
       KVEC(        87) =     0   -1   -9    7.5005    8
       KVEC(        88) =     2   -6   -4    7.6861   16
       KVEC(        89) =     0   -7   -1    7.7283    8
       KVEC(        90) =     5   -5    0    7.7622    4
       KVEC(        91) =     1   -7    0    7.7622    8
       KVEC(        92) =     3   -6   -3    7.7681   16
       KVEC(        93) =     1   -2   -9    7.8152   16
       KVEC(        94) =     1   -6   -5    7.8471   16
       KVEC(        95) =     4   -6    0    7.9159    8
       KVEC(        96) =     0   -4   -8    7.9233    8
       KVEC(        97) =     5   -5   -2    7.9354    8
       KVEC(        98) =     1   -7   -2    7.9354   16
       KVEC(        99) =     4   -4   -6    7.9390    8
       KVEC(       100) =     3   -4   -7    7.9642   16
       KVEC(       101) =     0   -5   -7    7.9642    8
       KVEC(       102) =     2   -7   -1    8.0341   16
       KVEC(       103) =     0   -7   -3    8.0724    8
       KVEC(       104) =     3   -3   -8    8.0739    8
       KVEC(       105) =     4   -6   -2    8.0858   16
       KVEC(       106) =     3   -5   -6    8.0894   16
       KVEC(       107) =     0   -3   -9    8.1177    8
       KVEC(       108) =     4   -5   -5    8.1485   16
       KVEC(       109) =     2   -4   -8    8.2218   16
       KVEC(       110) =     0   -6   -6    8.2370    8
       KVEC(       111) =     0    0  -10    8.2441    2
       KVEC(       112) =     2   -5   -7    8.2613   16
       KVEC(       113) =     3   -7    0    8.3601    8
       KVEC(       114) =     2   -7   -3    8.3656   16
       KVEC(       115) =     1   -1  -10    8.3890    8
       KVEC(       116) =     2   -3   -9    8.4094   16
       KVEC(       117) =     5   -5   -4    8.4336    8
       KVEC(       118) =     1   -7   -4    8.4336   16
       KVEC(       119) =     3   -6   -5    8.4391   16
       KVEC(       120) =     3   -7   -2    8.5212   16
       KVEC(       121) =     2   -6   -6    8.5246   16
       KVEC(       122) =     0   -2  -10    8.5315    8
       KVEC(       123) =     4   -6   -4    8.5753   16
       KVEC(       124) =     5   -6   -1    8.6131   16
       KVEC(       125) =     1   -5   -8    8.6504   16
       KVEC(       126) =     1   -4   -9    8.6912   16
       KVEC(       127) =     0   -7   -5    8.7200    8
       KVEC(       128) =     0   -8    0    8.7819    4
       KVEC(       129) =     2   -2  -10    8.8094    8
       KVEC(       130) =     1   -6   -7    8.8255   16
       KVEC(       131) =     4   -7   -1    8.8886   16
       KVEC(       132) =     1   -8   -1    8.8886   16
       KVEC(       133) =     5   -6   -3    8.9232   16
       KVEC(       134) =     0   -8   -2    8.9353    8
       KVEC(       135) =     1   -3  -10    8.9452   16
       KVEC(       136) =     3   -7   -4    8.9870   16
       KVEC(       137) =     2   -7   -5    8.9921   16
       KVEC(       138) =     2   -8    0    9.0522    8
       KVEC(       139) =     4   -4   -8    9.0586    8
       KVEC(       140) =     4   -5   -7    9.0945   16
       KVEC(       141) =     0   -1  -11    9.1347    8
       KVEC(       142) =     4   -7   -3    9.1893   16
       KVEC(       143) =     1   -8   -3    9.1893   16
       KVEC(       144) =     3   -5   -8    9.1907   16
       KVEC(       145) =     2   -8   -2    9.2011   16
       KVEC(       146) =     5   -5   -6    9.2043    8
       KVEC(       147) =     1   -7   -6    9.2043   16
       KVEC(       148) =     3   -4   -9    9.2292   16
       KVEC(       149) =     0   -5   -9    9.2292    8
       KVEC(       150) =     6   -6    0    9.3146    4
       KVEC(       151) =     0   -6   -8    9.3209    8
       KVEC(       152) =     4   -6   -6    9.3343   16
       KVEC(       153) =     0   -4  -10    9.3406    8
       KVEC(       154) =     3   -6   -7    9.3557   16
       KVEC(       155) =     0   -8   -4    9.3806    8
       KVEC(       156) =     1   -2  -11    9.3949   16
       KVEC(       157) =     3   -8   -1    9.4152   16
       KVEC(       158) =     5   -7    0    9.4431    8
       KVEC(       159) =     6   -6   -2    9.4594    8
       KVEC(       160) =     3   -3  -10    9.4687    8
       KVEC(       161) =     2   -5   -9    9.4867   16
       KVEC(       162) =     5   -6   -5    9.5130   16
       KVEC(       163) =     2   -6   -8    9.5760   16
       KVEC(       164) =     5   -7   -2    9.5860   16
       KVEC(       165) =     2   -4  -10    9.5951   16
       KVEC(       166) =     0   -7   -7    9.6099    8
       KVEC(       167) =     2   -8   -4    9.6341   16
       KVEC(       168) =     0   -3  -11    9.6480    8
       KVEC(       169) =     3   -8   -3    9.6997   16
       KVEC(       170) =     3   -7   -6    9.7139   16
       KVEC(       171) =     4   -7   -5    9.7631   16
       KVEC(       172) =     1   -8   -5    9.7631   16
       KVEC(       173) =     4   -8    0    9.8185    8
       KVEC(       174) =     2   -7   -7    9.8575   16
       KVEC(       175) =     6   -6   -4    9.8811    8
       KVEC(       176) =     0    0  -12    9.8930    2
       KVEC(       177) =     2   -3  -11    9.8946   16
       KVEC(       178) =     0   -9   -1    9.9140    8
       KVEC(       179) =     1   -9    0    9.9404    8
       KVEC(       180) =     4   -8   -2    9.9559   16
       KVEC(       181) =     1   -5  -10    9.9648   16
       KVEC(       182) =     1   -6   -9    9.9819   16
       KVEC(       183) =     5   -7   -4   10.0023   16
       KVEC(       184) =     1   -1  -12   10.0140    8
       KVEC(       185) =     1   -9   -2   10.0762   16
       KVEC(       186) =     0   -8   -6   10.0792    8
       KVEC(       187) =     0   -2  -12   10.1336    8
       KVEC(       188) =     1   -4  -11   10.1353   16
       KVEC(       189) =     6   -7   -1   10.1542   16
       KVEC(       190) =     2   -9   -1   10.1542   16
       KVEC(       191) =     0   -9   -3   10.1845    8
       KVEC(       192) =     1   -7   -8   10.1857   16
       KVEC(       193) =    -5   -5   -8   10.1857    8
       KVEC(       194) =    -4   -5   -9   10.2205   16
       KVEC(       195) =     3   -8   -5   10.2449   16
       KVEC(       196) =    -4   -6   -8   10.3034   16
       KVEC(       197) =     2   -8   -6   10.3155   16
       KVEC(       198) =    -4   -4  -10   10.3212    8
       KVEC(       199) =    -5   -6   -7   10.3349   16
       KVEC(       200) =     4   -8   -4   10.3574   16
       KVEC(       201) =     2   -2  -12   10.3687    8
       KVEC(       202) =     5   -8   -1   10.3888   16
       KVEC(       203) =     3   -9    0   10.4140    8
       KVEC(       204) =     6   -7   -3   10.4185   16
       KVEC(       205) =     2   -9   -3   10.4185   16
       KVEC(       206) =    -3   -5  -10   10.4373   16
       KVEC(       207) =    -3   -6   -9   10.4536   16
       KVEC(       208) =     1   -9   -4   10.4731   16
       KVEC(       209) =     1   -3  -12   10.4843   16
       KVEC(       210) =     3   -9   -2   10.5438   16
       KVEC(       211) =    -6   -6   -6   10.5465    8
       KVEC(       212) =     0   -6  -10   10.5521    8
       KVEC(       213) =     1   -8   -7   10.5655   16
       KVEC(       214) =    -4   -7   -7   10.5655   16
       KVEC(       215) =     0   -5  -11   10.6002    8
       KVEC(       216) =    -3   -4  -11   10.6002   16
       KVEC(       217) =     5   -8   -3   10.6473   16
       KVEC(       218) =    -3   -7   -8   10.6485   16
       KVEC(       219) =    -5   -7   -6   10.6602   16
       KVEC(       220) =     0   -7   -9   10.6817    8
       KVEC(       221) =     0   -9   -5   10.7051    8
       KVEC(       222) =     0   -1  -13   10.7734    8
       KVEC(       223) =    -2   -6  -10   10.7781   16
       KVEC(       224) =     0   -4  -12   10.8236    8
       KVEC(       225) =    -2   -5  -11   10.8252   16
       KVEC(       226) =     4   -9   -1   10.8428   16
       KVEC(       227) =     7   -7    0   10.8670    4
       KVEC(       228) =    -2   -7   -9   10.9050   16
       KVEC(       229) =     3   -9   -4   10.9237   16
       KVEC(       230) =     2   -9   -5   10.9279   16
       KVEC(       231) =    -6   -7   -5   10.9279   16
       KVEC(       232) =    -3   -3  -12   10.9344    8
       KVEC(       233) =     6   -8    0   10.9774    8
       KVEC(       234) =     0  -10    0   10.9774    4
       KVEC(       235) =     0   -8   -8   10.9827    8
       KVEC(       236) =     7   -7   -2   10.9914    8
       KVEC(       237) =    -4   -8   -6   10.9941   16
       KVEC(       238) =     1   -2  -13   10.9949   16
       KVEC(       239) =    -3   -8   -7   11.0123   16
       KVEC(       240) =    -2   -4  -12   11.0441   16
       KVEC(       241) =     1  -10   -1   11.0629   16
       KVEC(       242) =     4   -9   -3   11.0907   16
       KVEC(       243) =     6   -8   -2   11.1005   16
       KVEC(       244) =     0  -10   -2   11.1005    8
       KVEC(       245) =     1   -9   -6   11.1031   16
       KVEC(       246) =    -5   -8   -5   11.1462   16
       KVEC(       247) =     2  -10    0   11.1948    8
       KVEC(       248) =    -2   -8   -8   11.2000   16
       KVEC(       249) =     0   -3  -13   11.2119    8
       KVEC(       250) =    -1   -6  -11   11.2616   16
       KVEC(       251) =     5   -9    0   11.3019    8
       KVEC(       252) =     1  -10   -3   11.3060   16
       KVEC(       253) =     2  -10   -2   11.3155   16
       KVEC(       254) =    -1   -7  -10   11.3233   16
       KVEC(       255) =    -5   -5  -10   11.3233    8
       KVEC(       256) =    -5   -6   -9   11.3384   16
       KVEC(       257) =    -7   -7   -4   11.3564    8
       KVEC(       258) =    -1   -5  -12   11.3667   16
       KVEC(       259) =    -6   -6   -8   11.4131    8
       KVEC(       260) =     5   -9   -2   11.4215   16
       KVEC(       261) =    -2   -3  -13   11.4249   16
       KVEC(       262) =    -4   -6  -10   11.4292   16
       KVEC(       263) =     0   -9   -7   11.4416    8
       KVEC(       264) =     0  -10   -4   11.4620    8
       KVEC(       265) =    -6   -8   -4   11.4620   16
       KVEC(       266) =    -4   -5  -11   11.4736   16
       KVEC(       267) =     3  -10   -1   11.4903   16
       KVEC(       268) =    -5   -7   -8   11.5182   16
       KVEC(       269) =    -3   -9   -6   11.5291   16
       KVEC(       270) =     0    0  -14   11.5418    2
       KVEC(       271) =    -1   -8   -9   11.5490   16
       KVEC(       272) =    -4   -7   -9   11.5490   16
       KVEC(       273) =    -4   -9   -5   11.5706   16
       KVEC(       274) =    -1   -4  -13   11.6339   16
       KVEC(       275) =     1   -1  -14   11.6457    8
       KVEC(       276) =    -2   -9   -7   11.6503   16
       KVEC(       277) =    -6   -7   -7   11.6503   16
       KVEC(       278) =     2  -10   -4   11.6704   16
       KVEC(       279) =    -4   -4  -12   11.6804    8
       KVEC(       280) =    -3   -6  -11   11.6818   16
       KVEC(       281) =     7   -8   -1   11.6982   16
       KVEC(       282) =     3  -10   -3   11.7245   16
       KVEC(       283) =    -3   -7  -10   11.7413   16
       KVEC(       284) =     0   -2  -14   11.7487    8
       KVEC(       285) =    -5   -9   -4   11.7732   16
       KVEC(       286) =     1  -10   -5   11.7771   16
       KVEC(       287) =    -3   -5  -12   11.7831   16
       KVEC(       288) =     4  -10    0   11.8230    8
       KVEC(       289) =    -4   -8   -8   11.8279   16
       KVEC(       290) =    -5   -8   -7   11.8554   16
       KVEC(       291) =     6   -9   -1   11.9024   16
       KVEC(       292) =    -7   -8   -3   11.9283   16
       KVEC(       293) =    -1   -9   -8   11.9294   16
       KVEC(       294) =     4  -10   -2   11.9374   16
       KVEC(       295) =    -7   -7   -6   11.9399    8
       KVEC(       296) =    -2   -2  -14   11.9521    8
       KVEC(       297) =    -3   -8   -9   11.9591   16
        SIZE INCLUDING STAR MEMBERS =       3631
  time in recpr:   1.000000000000000E-002
 FNAMES=
 ./deltaprime_Pu_4.vectorso_1                                                   
                                                                                
                                           
 ./deltaprime_Pu_4.vectorsodn_1                                                 
                                                                                
                                           
 deltaprime_Pu_4.energyso_1                                                     
                                                                                
                                           
 deltaprime_Pu_4.energysodn_1                                                   
                                                                                
                                           
 nume=          58 nkpt=         727
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.58801882986005     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.60444288928826     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.8684442961   -1.7829272573      0.100000D+01
band       2   -1.8684442961   -1.7829272573      0.100000D+01
band       3   -0.3227857679   -0.1478670385      0.100000D+01
band       4   -0.3227857679   -0.1478670385      0.100000D+01
band       5    0.1840125342    0.5740032096      0.100000D+01
band       6    0.1840125342    0.5740032096      0.100000D+01
band       7    0.2897812723    0.5747308217      0.100000D+01
band       8    0.2897812723    0.5747308217      0.100000D+01
band       9    1.2161517234    1.4667935203      0.100000D+01
band      10    1.2161517234    1.4667935203      0.100000D+01
band      11    1.2962672353    1.5258514399      0.100000D+01
band      12    1.2962672353    1.5258514399      0.100000D+01
band      13    1.4863414580    1.5710759285      0.100000D+01
band      14    1.4863414580    1.5710759285      0.100000D+01
band      15    1.5264970844    1.5975964578      0.973312D+00
band      16    1.5264970844    1.5975964578      0.973312D+00
band      17    1.5783511037    1.6454292152      0.266876D-01
band      18    1.5783511037    1.6454292152      0.266876D-01
band      19    1.6044809797    1.7086790137      0.000000D+00
band      20    1.6044809797    1.7086790137      0.000000D+00
band      21    1.6304003904    1.7087613100      0.000000D+00
band      22    1.6304003904    1.7087613100      0.000000D+00
band      23    1.6615046079    1.7416480281      0.000000D+00
band      24    1.6615046079    1.7416480281      0.000000D+00
band      25    1.6917146146    1.8508045348      0.000000D+00
band      26    1.6917146146    1.8508045348      0.000000D+00
band      27    1.7358211335    2.5095682568      0.000000D+00
band      28    1.7358211335    2.5095682568      0.000000D+00
band      29    1.7968354857    2.5253813647      0.000000D+00
band      30    1.7968354857    2.5253813647      0.000000D+00
band      31    2.0049744409    2.7023979831      0.000000D+00
band      32    2.0049744409    2.7023979831      0.000000D+00
band      33    2.1515805837    2.8970163846      0.000000D+00
band      34    2.1515805837    2.8970163846      0.000000D+00
band      35    2.6799159945    3.2513227762      0.000000D+00
band      36    2.6799159945    3.2513227762      0.000000D+00
band      37    2.8368288133    3.3883180304      0.000000D+00
band      38    2.8368288133    3.3883180304      0.000000D+00
band      39    3.0267606128    3.5285334636      0.000000D+00
band      40    3.0267606128    3.5285334636      0.000000D+00
band      41    3.0285391179    3.6899823348      0.000000D+00
band      42    3.0285391179    3.6899823348      0.000000D+00
band      43    3.2128531427    3.8714300012      0.000000D+00
band      44    3.2128531427    3.8714300012      0.000000D+00
band      45    3.5257014919    4.4847086662      0.000000D+00
band      46    3.5257014919    4.4847086662      0.000000D+00
band      47    3.6230371350    4.4999959697      0.000000D+00
band      48    3.6230371350    4.4999959697      0.000000D+00
band      49    3.8275963320    4.4672143701      0.000000D+00
band      50    3.8275963320    4.4672143701      0.000000D+00
band      51    4.0656644637    4.4998340189      0.000000D+00
band      52    4.0656644637    4.4998340189      0.000000D+00
band      53    4.2454610096    4.4995956975      0.000000D+00
band      54    4.2454610096    4.4995956975      0.000000D+00
band      55    4.2980665097    4.4993917312      0.000000D+00
band      56    4.2980665097    4.4993917312      0.000000D+00
band      57    4.3127949275    4.4956775636      0.000000D+00
band      58    4.3127949275    4.4956775636      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.16615172335947     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.08802
 wmist   31.9999999994137     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.37  -0.93   1.37   1.37   1.37   1.37   1.37
           ENERGY PARAMETERS ARE   1.37   1.37

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.552750E+00  0.809298E+00  0.111213E+00 -0.228543E+00  0.553070E-01      6 6 6
           0  0.552750E+00  0.809298E+00  0.111213E+00 -0.228543E+00  0.553070E-01      6 6 6
           1  0.537682E+00 -0.548947E-03 -0.144035E+00 -0.402214E+00  0.210699E-01      4 4 4
           1  0.537682E+00 -0.548947E-03 -0.144035E+00 -0.402214E+00  0.210699E-01      4 4 4
           2 -0.616547E+00  0.302620E-01  0.986994E-01  0.346081E+00  0.955651E-02      3 3 3
           2 -0.616547E+00  0.302620E-01  0.986994E-01  0.346081E+00  0.955651E-02      3 3 3
           3 -0.310980E+00  0.135213E+00  0.366928E+00  0.536314E+00  0.175842E+00      1 1 1
           3 -0.310980E+00  0.135213E+00  0.366928E+00  0.536314E+00  0.175842E+00      1 1 1
           4  0.907556E+00  0.118899E+01 -0.552106E-01 -0.310708E+00  0.290498E-02      0 0 0
           4  0.907556E+00  0.118899E+01 -0.552106E-01 -0.310708E+00  0.290498E-02      0 0 0
           5  0.105549E+01  0.203240E+01 -0.347672E-01 -0.271905E+00  0.840288E-03      0 0 0
           5  0.105549E+01  0.203240E+01 -0.347672E-01 -0.271905E+00  0.840288E-03      0 0 0
           6  0.116498E+01  0.287755E+01 -0.261962E-01 -0.250392E+00  0.401754E-03      0 0 0
           6  0.116498E+01  0.287755E+01 -0.261962E-01 -0.250392E+00  0.401754E-03      0 0 0
           7  0.125877E+01  0.375957E+01 -0.210205E-01 -0.234624E+00  0.226895E-03      0 0 0
           7  0.125877E+01  0.375957E+01 -0.210205E-01 -0.234624E+00  0.226895E-03      0 0 0
           8  0.134305E+01  0.468527E+01 -0.174830E-01 -0.222037E+00  0.140692E-03      0 0 0
           8  0.134305E+01  0.468527E+01 -0.174830E-01 -0.222037E+00  0.140692E-03      0 0 0
           0 -0.227667E+00  0.386393E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.65009    -3.23105     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32158     0.00000     0.78075
           1  0.114401E+00 -0.839130E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87922     3.28212     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26224     0.00000    -1.23251
LO COEFFICIENT: l,A,B,C   2          0.85345     5.33127     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94226     0.79859     0.00000
pr_proc=363  tot-k=727
 ERROR: sum(pr_procs) should be nkpt, but is not         726         727
 max k indices:           3           3           4
 n,iff1,iff2,iff3         129          18          18          24
pr_proc=363  tot-k=726
0 TOTAL CHARGE INSIDE SPHERE    1:   11.699055
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 1.9724 4.5656 0.6298 4.5277 2.6670 5.3540 0.0000 0.1185 0.1167 0.1411 0.2720 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8756 -1.7975    4.4367  0.1137    0.0202  0.2501    0.0089  0.2706
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0968  1.3952    0.1290  1.4508    0.6096  1.4163    4.5188  1.5298
  EFG INSIDE SPHERE    1:    4.860538      UP TO R =  2.1500000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.4     0.3
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.7     0.7
   reduced                 (cpu):     0.4     0.6
   ilm-tot loop            (cpu):     5.0     5.2
   ilm-1 loop              (cpu):     0.3
   ilm-2 loop              (cpu):     4.0
   ilm-3 loop              (cpu):     0.7
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.1     0.1
   interstitial charge(cpu,wall):     8.4     8.3

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                               9.109232

 EN_DEEP LEVEL=  -1.4490113Ry.
       297 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     4     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :     15.7     ... 100. PERCENT
            PART FERMI  :      0.2     ...   1. PERCENT
            PART CLM    :     15.5     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
