Calculating deltaprime_Pu_4 in /scratch/ykent33637/deltaprime_Pu_4
on node030 with PID 27096




   start        Wed Jan 29 14:25:56 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:25:56 2014 1000/0 to go

>lapw0      ( 14:25:56 ) starting parallel lapw0 at Wed Jan 29 14:25:56 CST 2014
-------- .machine0 : 2 processors
0.832u 0.146s 0:03.23 30.0%	0+0k 0+0io 47pf+0w
>lapw1      ( 14:25:59 ) starting parallel lapw1 at Wed Jan 29 14:26:00 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:26:00 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 27763
[2] 27944
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 9.339u 0.210s 0:12.27 77.7%	0+0k 0+0io 4pf+0w
     node030(363) 9.153u 0.209s 0:11.98 78.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=18.492	 wallclock=24.25
18.583u 0.592s 0:14.52 132.0%	0+0k 0+0io 6pf+0w
>lapwso     ( 14:26:14 ) running LAPWSO in parallel mode
[1] 28271
[2] 28281
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 3.291u 0.400s 0:03.72 99.1% 0+0k 0+0io 0pf+0w
      node030 3.207u 0.433s 0:12.80 28.3% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=6.498	 wallclock=16.52
6.547u 0.927s 0:14.74 50.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:26:29 ) 4.35user 0.58system 0:04.77elapsed 103%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:26:34 ) 6840.22user 12.49system 1:54:50elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:21:26 ) 33.66user 0.29system 0:18.25elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:21:45 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:21:49 ) 0.009u 0.012s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0088491
>lapw0      ( 16:21:49 ) starting parallel lapw0 at Wed Jan 29 16:21:49 CST 2014
-------- .machine0 : 2 processors
0.805u 0.090s 0:02.67 33.3%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:21:51 ) starting parallel lapw1 at Wed Jan 29 16:21:56 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:21:56 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 31720
[2] 31739
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 9.849u 0.225s 0:16.92 59.4%	0+0k 0+0io 0pf+0w
     node030(363) 9.581u 0.245s 0:15.47 63.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=19.43	 wallclock=32.39
19.501u 0.627s 0:21.01 95.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:22:15 ) running LAPWSO in parallel mode
[1] 31883
[2] 31889
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 3.529u 0.388s 0:04.63 84.2% 0+0k 0+0io 0pf+0w
      node030 3.485u 0.371s 0:08.24 46.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=7.014	 wallclock=12.87
7.057u 0.892s 0:17.63 45.0%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:22:34 ) 4.54user 0.29system 0:21.96elapsed 22%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:22:56 ) 3090.12user 8.62system 51:39.77elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 17:14:36 ) 34.67user 0.26system 0:18.52elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 17:14:54 ) 0.010u 0.002s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 17:14:54 ) 0.012u 0.009s 0:00.04 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.30100015667e-05
:CHARGE convergence:  0.0079986
>lapw0      ( 17:14:54 ) starting parallel lapw0 at Wed Jan 29 17:14:54 CST 2014
-------- .machine0 : 2 processors
0.824u 0.095s 0:02.55 35.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 17:14:57 ) starting parallel lapw1 at Wed Jan 29 17:14:57 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 17:14:57 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 1746
[2] 1766
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 9.795u 0.269s 0:10.37 96.9%	0+0k 0+0io 0pf+0w
     node030(363) 9.602u 0.230s 0:09.84 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=19.397	 wallclock=20.21
19.469u 0.657s 0:13.19 152.4%	0+0k 0+0io 0pf+0w
>lapwso     ( 17:15:10 ) running LAPWSO in parallel mode
[1] 1903
[2] 1909
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 3.685u 0.382s 0:04.07 99.7% 0+0k 0+0io 0pf+0w
      node030 3.467u 0.435s 0:06.60 58.9% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=7.152	 wallclock=10.67
7.204u 0.931s 0:07.75 104.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 17:15:18 ) 4.57user 0.32system 0:03.76elapsed 130%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 17:15:22 ) 3447.25user 9.01system 57:29.56elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 18:12:51 ) 34.31user 0.27system 0:18.35elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 18:13:10 ) 0.011u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 18:13:10 ) 0.013u 0.011s 0:00.08 25.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000165249999554
:CHARGE convergence:  0.002527
>lapw0      ( 18:13:10 ) starting parallel lapw0 at Wed Jan 29 18:13:10 CST 2014
-------- .machine0 : 2 processors
0.811u 0.084s 0:02.54 35.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 18:13:13 ) starting parallel lapw1 at Wed Jan 29 18:13:13 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 18:13:13 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 4786
[2] 4806
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 9.735u 0.266s 0:10.09 99.0%	0+0k 0+0io 0pf+0w
     node030(363) 9.619u 0.231s 0:09.87 99.6%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=19.354	 wallclock=19.96
19.419u 0.657s 0:13.19 152.0%	0+0k 0+0io 0pf+0w
>lapwso     ( 18:13:26 ) running LAPWSO in parallel mode
[1] 4942
[2] 4948
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 3.554u 0.382s 0:03.97 98.9% 0+0k 0+0io 0pf+0w
      node030 3.656u 0.467s 0:04.12 99.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=7.21	 wallclock=8.09
7.259u 0.978s 0:05.28 155.6%	0+0k 0+0io 0pf+0w
>dmft1      ( 18:13:31 ) 4.55user 0.35system 0:03.53elapsed 138%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 18:13:35 ) 3497.58user 8.45system 58:20.67elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:11:55 ) 33.20user 0.25system 0:17.82elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:12:13 ) 0.010u 0.003s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:12:13 ) 0.014u 0.012s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.72900035977e-05
:CHARGE convergence:  0.0015726
>lapw0      ( 19:12:13 ) starting parallel lapw0 at Wed Jan 29 19:12:14 CST 2014
-------- .machine0 : 2 processors
0.792u 0.078s 0:02.53 33.9%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:12:16 ) starting parallel lapw1 at Wed Jan 29 19:12:16 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:12:16 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 7298
[2] 7317
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 9.833u 0.266s 0:10.14 99.5%	0+0k 0+0io 0pf+0w
     node030(363) 9.596u 0.258s 0:09.92 99.1%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=19.429	 wallclock=20.06
19.498u 0.680s 0:13.19 152.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:12:29 ) running LAPWSO in parallel mode
[1] 7454
[2] 7460
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 3.563u 0.386s 0:04.00 98.5% 0+0k 0+0io 0pf+0w
      node030 3.543u 0.450s 0:03.99 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=7.106	 wallclock=7.99
7.143u 0.978s 0:05.16 157.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:12:35 ) 4.52user 0.36system 0:03.53elapsed 138%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:12:38 ) 3095.89user 9.00system 51:39.09elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:04:17 ) 34.66user 0.27system 0:18.54elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:04:36 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:04:36 ) 0.017u 0.009s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  6.32800001767e-05
:CHARGE convergence:  0.00103
>lapw0      ( 20:04:36 ) starting parallel lapw0 at Wed Jan 29 20:04:36 CST 2014
-------- .machine0 : 2 processors
0.822u 0.086s 0:02.55 35.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:04:39 ) starting parallel lapw1 at Wed Jan 29 20:04:39 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:04:39 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 9281
[2] 9300
[2]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 9.804u 0.239s 0:10.05 99.8%	0+0k 0+0io 0pf+0w
     node030(363) 9.635u 0.247s 0:09.94 99.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=19.439	 wallclock=19.99
19.508u 0.637s 0:13.19 152.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:04:52 ) running LAPWSO in parallel mode
[1] 9436
[2] 9443
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 3.661u 0.417s 0:04.11 99.0% 0+0k 0+0io 0pf+0w
      node030 3.642u 0.497s 0:06.53 63.2% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=7.303	 wallclock=10.64
7.348u 1.046s 0:07.68 109.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:05:00 ) 4.53user 0.30system 0:03.62elapsed 133%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:05:03 ) 2947.90user 8.48system 49:11.77elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:54:15 ) 33.18user 0.25system 1:50.78elapsed 30%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:56:06 ) 0.015u 0.004s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:56:06 ) 0.014u 0.012s 0:00.04 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.00400027097e-05
:CHARGE convergence:  0.0003067
>lapw0      ( 20:56:06 ) starting parallel lapw0 at Wed Jan 29 20:56:06 CST 2014
-------- .machine0 : 2 processors
0.768u 0.089s 0:02.53 33.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:56:09 ) starting parallel lapw1 at Wed Jan 29 20:56:09 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:56:09 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 11541
[2] 11560
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node030(363) 9.239u 0.199s 0:09.45 99.6%	0+0k 0+0io 0pf+0w
     node030(363) 9.108u 0.183s 0:09.42 98.5%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node030	 k=726	 user=18.347	 wallclock=18.87
18.432u 0.555s 0:13.21 143.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:56:22 ) running LAPWSO in parallel mode
[1] 11697
[2] 11704
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node030 3.296u 0.360s 0:05.78 63.1% 0+0k 0+0io 0pf+0w
      node030 3.401u 0.407s 0:05.81 65.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node030	 user=6.697	 wallclock=11.59
6.754u 0.899s 0:06.98 109.4%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:56:32 ) 4.43user 0.24system 0:06.42elapsed 72%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:56:38 ) 1972.72user 7.05system 32:53.82elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:29:32 ) 31.53user 0.23system 0:16.94elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:29:49 ) 0.016u 0.002s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:29:52 ) 0.014u 0.013s 0:00.03 66.6%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.90000025416e-06
:CHARGE convergence:  0.0001174
