:CINT001 Core Integral Atom   1   45.998487

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1      650.246777        0.000000   656824.310869   657474.557647
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     6.897525
:NPC   : PW Pseudocharge     =    17.073968
:NTO001: CHARGE SPHERE  1    =    55.550076

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    118.00000   117.99768
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     6.899449
:OPC   : PW Pseudocharge     =    17.079828
:OTO001: CHARGE SPHERE  1    =    55.550276

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0003240

:DIS  :  CHARGE DISTANCE       ( 0.0003240 for atom    1 spin 1)      0.0003240
 PW Mixed is          455
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:INFO : Forcing a restart
:PWTMP   3.3536E+02  1.9467E+02  4.3729E+02
:PLANE:  PW TOTAL      4.9054 DISTAN   7.03E-05  1.43E-03 %
:CHARG:  CLM/ATOM   1381.9523 DISTAN   5.00E-04  3.62E-05 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 2.25E-01  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     1.00000E+00
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.15000                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     6.899509
:CPC   : PW Pseudocharge     =    17.079735
:CTO001: CHARGE SPHERE  1    =    55.550246

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    118.00000   118.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  5.48357746E-02 -7.460E-08  6.686E-07
:PTO003:      0    2    0  1.46890754E-02 -1.554E-07 -5.253E-07
:PTO004:     -1    1    0  7.24292831E-02 -5.924E-07 -1.214E-06
:PTO005:      0    2   -1 -8.42063267E-02  6.897E-07  1.358E-06
:PTO006:      0    0   -2 -4.36430033E-02  3.315E-07  5.254E-07
:PTO007:     -1    1   -1 -9.09758532E-02  7.202E-07  1.018E-06
:PTO008:      0    2   -2 -1.47333929E-02  1.276E-07  1.174E-07
:PTO009:     -1    1   -2 -7.48291528E-02  7.281E-07  9.344E-07
:PTO011:     -1    3    0 -1.20335521E-02  1.152E-07  3.579E-08
:PTO012:     -1    3   -1 -5.36781763E-02  6.333E-07  6.658E-07
:PTO013:      0    4    0 -9.69005876E-03  1.292E-07  1.351E-07
:PTO014:      0    2   -3  2.22004724E-02 -2.912E-07 -2.979E-07

:ENE  : ********** TOTAL ENERGY IN Ry =       -36944.24312906

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM         14.395          0.000          0.000        -14.395 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000        -14.395          0.000 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000   -14.394996209     0.000000000 partial forces
