:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.00000 0.89750 0.25000  multiplicity =  2

       lmmax 16
       lm=   0 0  1 0  2 0  2 2  3 0  3 2  4 0  4 2  4 4  5 0  5 2  5 4  6 0  6 2  6 4  6 6
:FER gutzwiller fermi energy   0.71786
:EORB         -0.140374672
:SUM sum of gutz band energies         -8.091255154

:CHA001: total charge inside sphere   1 =     9.551588
:PCS001: partial charges sphere =  1 s,p,d,f,px,py,pz,d-z2,d-x2y2,d-xy,d-xz,d-yz 
:QTL001: 1.9452 5.0141 0.6155 1.9763 1.6683 1.6687 1.6771 0.1157 0.1139 0.1312 0.1213 0.1333

                      vxx         vyy         vzz       up to r

:VZZ001:             4.43008     3.91560    -8.34568       2.300

:CHA  : total charge inside unit cell =      12.999996
