Calculating case in /home/ykent/GWIEN/example/Pr/aU/V15/case 
on node007 with PID 140263
   start at Sat Jul 11 10:30:23 2020 with lapw0 
   1/100 to go.
>lapw0      (10:30:23) 0.862u 0.037s 0:00.98 90.8%	0+0k 6024+776io 2pf+0w
>lapw1      (10:30:25) 23.058u 2.938s 0:26.21 99.1%	0+0k 40+365568io 0pf+0w
>lapwso     (10:30:51) 26.260u 1.078s 0:28.21 96.8%	0+0k 362264+1393216io 0pf+0w
>gwien1     (10:31:19) 0.01user 0.03system 0:39.24elapsed 0%CPU (0avgtext+0avgdata 5084maxresident)k
>CyGInitR   (10:31:58) 0.01user 0.03system 1:31.23elapsed 0%CPU (0avgtext+0avgdata 5092maxresident)k
>gwien2     (10:52:17) 0.02user 0.03system 1:35.48elapsed 0%CPU (0avgtext+0avgdata 5096maxresident)k
>lcore      (10:53:52) 0.015u 0.006s 0:00.03 33.3%	0+0k 8+240io 0pf+0w
>mixer      (10:53:52) 0.031u 0.008s 0:00.05 60.0%	0+0k 720+1592io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.000324
:VDC convergence: 0.0017679057510033847
