 Running DMFT2 in mpi mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI




                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = tetragonal body-centered  (delta')                                              

   LATTICE                      = B   
   LATTICE CONSTANTS ARE        =    5.6187170   5.6187170   7.4815260
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           8           8           8
          286 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         286
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0   -1   -1    1.3985    8
       KVEC(         3) =     1   -1    0    1.5815    4
       KVEC(         4) =     0    0   -2    1.6797    2
       KVEC(         5) =     0   -2    0    2.2365    4
       KVEC(         6) =     1   -1   -2    2.3070    8
       KVEC(         7) =     1   -2   -1    2.6378   16
       KVEC(         8) =     0   -1   -3    2.7565    8
       KVEC(         9) =     0   -2   -2    2.7970    8
       KVEC(        10) =     2   -2    0    3.1629    4
       KVEC(        11) =     0    0   -4    3.3593    2
       KVEC(        12) =     0   -3   -1    3.4583    8
       KVEC(        13) =     1   -3    0    3.5362    8
       KVEC(        14) =     1   -2   -3    3.5497   16
       KVEC(        15) =     2   -2   -2    3.5812    8
       KVEC(        16) =     1   -1   -4    3.7129    8
       KVEC(        17) =     1   -3   -2    3.9149   16
       KVEC(        18) =     0   -2   -4    4.0357    8
       KVEC(        19) =     2   -3   -1    4.1185   16
       KVEC(        20) =     0   -3   -3    4.1955    8
       KVEC(        21) =     0   -1   -5    4.3455    8
       KVEC(        22) =     0   -4    0    4.4730    4
       KVEC(        23) =     2   -2   -4    4.6140    8
       KVEC(        24) =     1   -4   -1    4.6866   16
       KVEC(        25) =     3   -3    0    4.7444    4
       KVEC(        26) =     2   -3   -3    4.7544   16
       KVEC(        27) =     0   -4   -2    4.7780    8
       KVEC(        28) =     1   -3   -4    4.8775   16
       KVEC(        29) =     1   -2   -5    4.8873   16
       KVEC(        30) =     2   -4    0    5.0010    8
       KVEC(        31) =     3   -3   -2    5.0329    8
       KVEC(        32) =     0    0   -6    5.0390    2
       KVEC(        33) =     1   -4   -3    5.2542   16
       KVEC(        34) =     2   -4   -2    5.2755   16
       KVEC(        35) =     1   -1   -6    5.2813    8
       KVEC(        36) =     0   -3   -5    5.3747    8
       KVEC(        37) =     0   -2   -6    5.5130    8
       KVEC(        38) =     0   -4   -4    5.5940    8
       KVEC(        39) =     3   -4   -1    5.6540   16
       KVEC(        40) =     0   -5   -1    5.6540    8
       KVEC(        41) =     1   -5    0    5.7020    8
       KVEC(        42) =     3   -3   -4    5.8133    8
       KVEC(        43) =     2   -3   -5    5.8215   16
       KVEC(        44) =     1   -5   -2    5.9443   16
       KVEC(        45) =     2   -2   -6    5.9494    8
       KVEC(        46) =     0   -1   -7    5.9842    8
       KVEC(        47) =     2   -4   -4    6.0245   16
       KVEC(        48) =     2   -5   -1    6.0803   16
       KVEC(        49) =     3   -4   -3    6.1327   16
       KVEC(        50) =     0   -5   -3    6.1327    8
       KVEC(        51) =     1   -3   -6    6.1560   16
       KVEC(        52) =     1   -4   -5    6.2363   16
       KVEC(        53) =     4   -4    0    6.3258    4
       KVEC(        54) =     1   -2   -7    6.3885   16
       KVEC(        55) =     3   -5    0    6.5205    8
       KVEC(        56) =     2   -5   -3    6.5278   16
       KVEC(        57) =     4   -4   -2    6.5450    8
       KVEC(        58) =     1   -5   -4    6.6180   16
       KVEC(        59) =     0   -6    0    6.7096    4
       KVEC(        60) =     0    0   -8    6.7186    2
       KVEC(        61) =     3   -5   -2    6.7334   16
       KVEC(        62) =     0   -4   -6    6.7379    8
       KVEC(        63) =     0   -3   -7    6.7687    8
       KVEC(        64) =     1   -6   -1    6.8538   16
       KVEC(        65) =     1   -1   -8    6.9022    8
       KVEC(        66) =     0   -6   -2    6.9166    8
       KVEC(        67) =     3   -3   -6    6.9210    8
       KVEC(        68) =     3   -4   -5    6.9925   16
       KVEC(        69) =     0   -5   -5    6.9925    8
       KVEC(        70) =     2   -6    0    7.0725    8
       KVEC(        71) =     0   -2   -8    7.0811    8
       KVEC(        72) =     2   -4   -6    7.0994   16
       KVEC(        73) =     2   -3   -7    7.1286   16
       KVEC(        74) =     4   -4   -4    7.1625    8
       KVEC(        75) =     4   -5   -1    7.2094   16
       KVEC(        76) =     1   -6   -3    7.2537   16
       KVEC(        77) =     2   -6   -2    7.2692   16
       KVEC(        78) =     3   -5   -4    7.3350   16
       KVEC(        79) =     2   -5   -5    7.3415   16
       KVEC(        80) =     2   -2   -8    7.4259    8
       KVEC(        81) =     1   -4   -7    7.4712   16
       KVEC(        82) =     0   -6   -4    7.5035    8
       KVEC(        83) =     3   -6   -1    7.5484   16
       KVEC(        84) =     4   -5   -3    7.5907   16
       KVEC(        85) =     1   -3   -8    7.5924   16
       KVEC(        86) =     1   -5   -6    7.6095   16
       KVEC(        87) =     0   -1   -9    7.6407    8
       KVEC(        88) =     2   -6   -4    7.8298   16
       KVEC(        89) =     0   -7   -1    7.8727    8
       KVEC(        90) =     5   -5    0    7.9073    4
       KVEC(        91) =     1   -7    0    7.9073    8
       KVEC(        92) =     3   -6   -3    7.9133   16
       KVEC(        93) =     1   -2   -9    7.9613   16
       KVEC(        94) =     1   -6   -5    7.9938   16
       KVEC(        95) =     4   -6    0    8.0639    8
       KVEC(        96) =     0   -4   -8    8.0714    8
       KVEC(        97) =     5   -5   -2    8.0837    8
       KVEC(        98) =     1   -7   -2    8.0837   16
       KVEC(        99) =     4   -4   -6    8.0875    8
       KVEC(       100) =     3   -4   -7    8.1131   16
       KVEC(       101) =     0   -5   -7    8.1131    8
       KVEC(       102) =     2   -7   -1    8.1843   16
       KVEC(       103) =     0   -7   -3    8.2233    8
       KVEC(       104) =     3   -3   -8    8.2249    8
       KVEC(       105) =     4   -6   -2    8.2370   16
       KVEC(       106) =     3   -5   -6    8.2406   16
       KVEC(       107) =     0   -3   -9    8.2695    8
       KVEC(       108) =     4   -5   -5    8.3008   16
       KVEC(       109) =     2   -4   -8    8.3756   16
       KVEC(       110) =     0   -6   -6    8.3910    8
       KVEC(       111) =     0    0  -10    8.3983    2
       KVEC(       112) =     2   -5   -7    8.4157   16
       KVEC(       113) =     3   -7    0    8.5164    8
       KVEC(       114) =     2   -7   -3    8.5220   16
       KVEC(       115) =     1   -1  -10    8.5459    8
       KVEC(       116) =     2   -3   -9    8.5666   16
       KVEC(       117) =     5   -5   -4    8.5913    8
       KVEC(       118) =     1   -7   -4    8.5913   16
       KVEC(       119) =     3   -6   -5    8.5968   16
       KVEC(       120) =     3   -7   -2    8.6805   16
       KVEC(       121) =     2   -6   -6    8.6840   16
       KVEC(       122) =     0   -2  -10    8.6910    8
       KVEC(       123) =     4   -6   -4    8.7356   16
       KVEC(       124) =     5   -6   -1    8.7742   16
       KVEC(       125) =     1   -5   -8    8.8121   16
       KVEC(       126) =     1   -4   -9    8.8537   16
       KVEC(       127) =     0   -7   -5    8.8830    8
       KVEC(       128) =     0   -8    0    8.9461    4
       KVEC(       129) =     2   -2  -10    8.9741    8
       KVEC(       130) =     1   -6   -7    8.9905   16
       KVEC(       131) =     4   -7   -1    9.0547   16
       KVEC(       132) =     1   -8   -1    9.0547   16
       KVEC(       133) =     5   -6   -3    9.0900   16
       KVEC(       134) =     0   -8   -2    9.1024    8
       KVEC(       135) =     1   -3  -10    9.1124   16
       KVEC(       136) =     3   -7   -4    9.1550   16
       KVEC(       137) =     2   -7   -5    9.1602   16
       KVEC(       138) =     2   -8    0    9.2214    8
       KVEC(       139) =     4   -4   -8    9.2280    8
       KVEC(       140) =     4   -5   -7    9.2645   16
       KVEC(       141) =     0   -1  -11    9.3055    8
       KVEC(       142) =     4   -7   -3    9.3611   16
       KVEC(       143) =     1   -8   -3    9.3611   16
       KVEC(       144) =     3   -5   -8    9.3625   16
       KVEC(       145) =     2   -8   -2    9.3731   16
       KVEC(       146) =     5   -5   -6    9.3764    8
       KVEC(       147) =     1   -7   -6    9.3764   16
       KVEC(       148) =     3   -4   -9    9.4017   16
       KVEC(       149) =     0   -5   -9    9.4017    8
       KVEC(       150) =     6   -6    0    9.4887    4
       KVEC(       151) =     0   -6   -8    9.4952    8
       KVEC(       152) =     4   -6   -6    9.5088   16
       KVEC(       153) =     0   -4  -10    9.5152    8
       KVEC(       154) =     3   -6   -7    9.5306   16
       KVEC(       155) =     0   -8   -4    9.5560    8
       KVEC(       156) =     1   -2  -11    9.5705   16
       KVEC(       157) =     3   -8   -1    9.5913   16
       KVEC(       158) =     5   -7    0    9.6196    8
       KVEC(       159) =     6   -6   -2    9.6363    8
       KVEC(       160) =     3   -3  -10    9.6457    8
       KVEC(       161) =     2   -5   -9    9.6641   16
       KVEC(       162) =     5   -6   -5    9.6909   16
       KVEC(       163) =     2   -6   -8    9.7550   16
       KVEC(       164) =     5   -7   -2    9.7652   16
       KVEC(       165) =     2   -4  -10    9.7745   16
       KVEC(       166) =     0   -7   -7    9.7895    8
       KVEC(       167) =     2   -8   -4    9.8142   16
       KVEC(       168) =     0   -3  -11    9.8284    8
       KVEC(       169) =     3   -8   -3    9.8810   16
       KVEC(       170) =     3   -7   -6    9.8955   16
       KVEC(       171) =     4   -7   -5    9.9456   16
       KVEC(       172) =     1   -8   -5    9.9456   16
       KVEC(       173) =     4   -8    0   10.0020    8
       KVEC(       174) =     2   -7   -7   10.0418   16
       KVEC(       175) =     6   -6   -4   10.0658    8
       KVEC(       176) =     0    0  -12   10.0779    2
       KVEC(       177) =     2   -3  -11   10.0796   16
       KVEC(       178) =     0   -9   -1   10.0993    8
       KVEC(       179) =     1   -9    0   10.1263    8
       KVEC(       180) =     4   -8   -2   10.1421   16
       KVEC(       181) =     1   -5  -10   10.1511   16
       KVEC(       182) =     1   -6   -9   10.1685   16
       KVEC(       183) =     5   -7   -4   10.1893   16
       KVEC(       184) =     1   -1  -12   10.2012    8
       KVEC(       185) =     1   -9   -2   10.2646   16
       KVEC(       186) =     0   -8   -6   10.2676    8
       KVEC(       187) =     0   -2  -12   10.3231    8
       KVEC(       188) =     1   -4  -11   10.3248   16
       KVEC(       189) =     6   -7   -1   10.3440   16
       KVEC(       190) =     2   -9   -1   10.3440   16
       KVEC(       191) =     0   -9   -3   10.3749    8
       KVEC(       192) =     1   -7   -8   10.3762   16
       KVEC(       193) =    -5   -5   -8   10.3762    8
       KVEC(       194) =    -4   -5   -9   10.4116   16
       KVEC(       195) =     3   -8   -5   10.4365   16
       KVEC(       196) =    -4   -6   -8   10.4960   16
       KVEC(       197) =     2   -8   -6   10.5084   16
       KVEC(       198) =    -4   -4  -10   10.5141    8
       KVEC(       199) =    -5   -6   -7   10.5281   16
       KVEC(       200) =     4   -8   -4   10.5511   16
       KVEC(       201) =     2   -2  -12   10.5626    8
       KVEC(       202) =     5   -8   -1   10.5830   16
       KVEC(       203) =     3   -9    0   10.6087    8
       KVEC(       204) =     6   -7   -3   10.6132   16
       KVEC(       205) =     2   -9   -3   10.6132   16
       KVEC(       206) =    -3   -5  -10   10.6324   16
       KVEC(       207) =    -3   -6   -9   10.6491   16
       KVEC(       208) =     1   -9   -4   10.6689   16
       KVEC(       209) =     1   -3  -12   10.6803   16
       KVEC(       210) =     3   -9   -2   10.7409   16
       KVEC(       211) =    -6   -6   -6   10.7437    8
       KVEC(       212) =     0   -6  -10   10.7494    8
       KVEC(       213) =     1   -8   -7   10.7630   16
       KVEC(       214) =    -4   -7   -7   10.7630   16
       KVEC(       215) =     0   -5  -11   10.7984    8
       KVEC(       216) =    -3   -4  -11   10.7984   16
       KVEC(       217) =     5   -8   -3   10.8463   16
       KVEC(       218) =    -3   -7   -8   10.8475   16
       KVEC(       219) =    -5   -7   -6   10.8595   16
       KVEC(       220) =     0   -7   -9   10.8814    8
       KVEC(       221) =     0   -9   -5   10.9052    8
       KVEC(       222) =     0   -1  -13   10.9749    8
       KVEC(       223) =    -2   -6  -10   10.9796   16
       KVEC(       224) =     0   -4  -12   11.0260    8
       KVEC(       225) =    -2   -5  -11   11.0276   16
       KVEC(       226) =     4   -9   -1   11.0456   16
       KVEC(       227) =     7   -7    0   11.0702    4
       KVEC(       228) =    -2   -7   -9   11.1089   16
       KVEC(       229) =     3   -9   -4   11.1279   16
       KVEC(       230) =     2   -9   -5   11.1322   16
       KVEC(       231) =    -6   -7   -5   11.1322   16
       KVEC(       232) =    -3   -3  -12   11.1388    8
       KVEC(       233) =     6   -8    0   11.1826    8
       KVEC(       234) =     0  -10    0   11.1826    4
       KVEC(       235) =     0   -8   -8   11.1880    8
       KVEC(       236) =     7   -7   -2   11.1969    8
       KVEC(       237) =    -4   -8   -6   11.1996   16
       KVEC(       238) =     1   -2  -13   11.2004   16
       KVEC(       239) =    -3   -8   -7   11.2182   16
       KVEC(       240) =    -2   -4  -12   11.2505   16
       KVEC(       241) =     1  -10   -1   11.2697   16
       KVEC(       242) =     4   -9   -3   11.2981   16
       KVEC(       243) =     6   -8   -2   11.3080   16
       KVEC(       244) =     0  -10   -2   11.3080    8
       KVEC(       245) =     1   -9   -6   11.3107   16
       KVEC(       246) =    -5   -8   -5   11.3546   16
       KVEC(       247) =     2  -10    0   11.4041    8
       KVEC(       248) =    -2   -8   -8   11.4094   16
       KVEC(       249) =     0   -3  -13   11.4215    8
       KVEC(       250) =    -1   -6  -11   11.4722   16
       KVEC(       251) =     5   -9    0   11.5132    8
       KVEC(       252) =     1  -10   -3   11.5173   16
       KVEC(       253) =     2  -10   -2   11.5271   16
       KVEC(       254) =    -1   -7  -10   11.5350   16
       KVEC(       255) =    -5   -5  -10   11.5350    8
       KVEC(       256) =    -5   -6   -9   11.5504   16
       KVEC(       257) =    -7   -7   -4   11.5687    8
       KVEC(       258) =    -1   -5  -12   11.5792   16
       KVEC(       259) =    -6   -6   -8   11.6265    8
       KVEC(       260) =     5   -9   -2   11.6351   16
       KVEC(       261) =    -2   -3  -13   11.6385   16
       KVEC(       262) =    -4   -6  -10   11.6429   16
       KVEC(       263) =     0   -9   -7   11.6555    8
       KVEC(       264) =     0  -10   -4   11.6763    8
       KVEC(       265) =    -6   -8   -4   11.6763   16
       KVEC(       266) =    -4   -5  -11   11.6882   16
       KVEC(       267) =     3  -10   -1   11.7051   16
       KVEC(       268) =    -5   -7   -8   11.7336   16
       KVEC(       269) =    -3   -9   -6   11.7446   16
       KVEC(       270) =     0    0  -14   11.7576    2
       KVEC(       271) =    -1   -8   -9   11.7649   16
       KVEC(       272) =    -4   -7   -9   11.7649   16
       KVEC(       273) =    -4   -9   -5   11.7869   16
       KVEC(       274) =    -1   -4  -13   11.8514   16
       KVEC(       275) =     1   -1  -14   11.8635    8
       KVEC(       276) =    -2   -9   -7   11.8682   16
       KVEC(       277) =    -6   -7   -7   11.8682   16
       KVEC(       278) =     2  -10   -4   11.8885   16
       KVEC(       279) =    -4   -4  -12   11.8988    8
       KVEC(       280) =    -3   -6  -11   11.9002   16
       KVEC(       281) =     7   -8   -1   11.9169   16
       KVEC(       282) =     3  -10   -3   11.9437   16
       KVEC(       283) =    -3   -7  -10   11.9608   16
       KVEC(       284) =     0   -2  -14   11.9684    8
       KVEC(       285) =    -5   -9   -4   11.9933   16
       KVEC(       286) =     1  -10   -5   11.9972   16
        SIZE INCLUDING STAR MEMBERS =       3479
  time in recpr:   1.000000000000000E-002
 FNAMES=
 ./deltaprime_Pu_3.vectorso_1                                                   
                                                                                
                                           
 ./deltaprime_Pu_3.vectorsodn_1                                                 
                                                                                
                                           
 deltaprime_Pu_3.energyso_1                                                     
                                                                                
                                           
 deltaprime_Pu_3.energysodn_1                                                   
                                                                                
                                           
 nume=          56 nkpt=         727
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT    1.67942587065206     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:          18
   highest energy:   1.69603984288814     
 
 Bandranges (emin - emax) and occupancy:
band       1   -1.7901556006   -1.6867884915      0.100000D+01
band       2   -1.7901556006   -1.6867884915      0.100000D+01
band       3   -0.2455997052   -0.0375333607      0.100000D+01
band       4   -0.2455997052   -0.0375333607      0.100000D+01
band       5    0.2531728698    0.6914109354      0.100000D+01
band       6    0.2531728698    0.6914109354      0.100000D+01
band       7    0.3694807373    0.6933659644      0.100000D+01
band       8    0.3694807373    0.6933659644      0.100000D+01
band       9    1.2912316633    1.5552826639      0.100000D+01
band      10    1.2912316633    1.5552826639      0.100000D+01
band      11    1.3660272795    1.6119967360      0.100000D+01
band      12    1.3660272795    1.6119967360      0.100000D+01
band      13    1.5748427343    1.6616939982      0.100000D+01
band      14    1.5748427343    1.6616939982      0.100000D+01
band      15    1.6109824752    1.6934287070      0.944288D+00
band      16    1.6109824752    1.6934287070      0.944288D+00
band      17    1.6654192778    1.7357487703      0.557119D-01
band      18    1.6654192778    1.7357487703      0.557119D-01
band      19    1.6950458166    1.8023117474      0.000000D+00
band      20    1.6950458166    1.8023117474      0.000000D+00
band      21    1.7237090124    1.8085297002      0.000000D+00
band      22    1.7237090124    1.8085297002      0.000000D+00
band      23    1.7540135563    1.8526121990      0.000000D+00
band      24    1.7540135563    1.8526121990      0.000000D+00
band      25    1.7882098938    1.9585551965      0.000000D+00
band      26    1.7882098938    1.9585551965      0.000000D+00
band      27    1.8365007329    2.6707287673      0.000000D+00
band      28    1.8365007329    2.6707287673      0.000000D+00
band      29    1.8934663418    2.6796380896      0.000000D+00
band      30    1.8934663418    2.6796380896      0.000000D+00
band      31    2.1194279512    2.8656940735      0.000000D+00
band      32    2.1194279512    2.8656940735      0.000000D+00
band      33    2.2734252988    3.0731372460      0.000000D+00
band      34    2.2734252988    3.0731372460      0.000000D+00
band      35    2.8189277347    3.4301879583      0.000000D+00
band      36    2.8189277347    3.4301879583      0.000000D+00
band      37    2.9657419129    3.5882757763      0.000000D+00
band      38    2.9657419129    3.5882757763      0.000000D+00
band      39    3.1756682574    3.7264554645      0.000000D+00
band      40    3.1756682574    3.7264554645      0.000000D+00
band      41    3.1770179658    3.8864072133      0.000000D+00
band      42    3.1770179658    3.8864072133      0.000000D+00
band      43    3.3719739928    4.0640309113      0.000000D+00
band      44    3.3719739928    4.0640309113      0.000000D+00
band      45    3.6739809576    4.4642967423      0.000000D+00
band      46    3.6739809576    4.4642967423      0.000000D+00
band      47    3.7967122619    4.4967034300      0.000000D+00
band      48    3.7967122619    4.4967034300      0.000000D+00
band      49    4.0149208868    4.4998603991      0.000000D+00
band      50    4.0149208868    4.4998603991      0.000000D+00
band      51    4.2486938480    4.4994319607      0.000000D+00
band      52    4.2486938480    4.4994319607      0.000000D+00
band      53    4.4468838287    4.4999419125      0.000000D+00
band      54    4.4468838287    4.4999419125      0.000000D+00
band      55    4.4971342649    4.4971342649      0.000000D+00
band      56    4.4971342649    4.4971342649      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 Energy to separate semicore and valence states:   1.24123166332999     


:NLDA  : NUMBER OF ELECTRONS          =  16.000

:FLDA  : F E R M I - ENERGY           =   2.17943
 wmist   31.9999999994073     

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------
  atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  2 0  4 0  4 4  6 0  6 4




:POS001: AT.NR.  -1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1


   NOT EQUIV ATOM Pu  0+      LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000        0.00000
                                 0.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000  -1.00000        0.00000

          ATOMIC PARAMETERS FOR Pu  0+    

           ENERGY PARAMETERS ARE   1.46  -0.84   1.46   1.46   1.46   1.46   1.46
           ENERGY PARAMETERS ARE   1.46   1.46

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.552737E+00  0.808248E+00  0.111111E+00 -0.228908E+00  0.552847E-01      6 6 6
           0  0.552737E+00  0.808248E+00  0.111111E+00 -0.228908E+00  0.552847E-01      6 6 6
           1  0.537963E+00 -0.509387E-03 -0.143925E+00 -0.402015E+00  0.210408E-01      4 4 4
           1  0.537963E+00 -0.509387E-03 -0.143925E+00 -0.402015E+00  0.210408E-01      4 4 4
           2 -0.616311E+00  0.318240E-01  0.987133E-01  0.345963E+00  0.955920E-02      3 3 3
           2 -0.616311E+00  0.318240E-01  0.987133E-01  0.345963E+00  0.955920E-02      3 3 3
           3 -0.310475E+00  0.136430E+00  0.367097E+00  0.535674E+00  0.176044E+00      1 1 1
           3 -0.310475E+00  0.136430E+00  0.367097E+00  0.535674E+00  0.176044E+00      1 1 1
           4  0.907373E+00  0.118723E+01 -0.552193E-01 -0.310675E+00  0.290599E-02      0 0 0
           4  0.907373E+00  0.118723E+01 -0.552193E-01 -0.310675E+00  0.290599E-02      0 0 0
           5  0.105533E+01  0.203056E+01 -0.347725E-01 -0.271895E+00  0.840529E-03      0 0 0
           5  0.105533E+01  0.203056E+01 -0.347725E-01 -0.271895E+00  0.840529E-03      0 0 0
           6  0.116484E+01  0.287570E+01 -0.262000E-01 -0.250390E+00  0.401868E-03      0 0 0
           6  0.116484E+01  0.287570E+01 -0.262000E-01 -0.250390E+00  0.401868E-03      0 0 0
           7  0.125864E+01  0.375773E+01 -0.210234E-01 -0.234626E+00  0.226957E-03      0 0 0
           7  0.125864E+01  0.375773E+01 -0.210234E-01 -0.234626E+00  0.226957E-03      0 0 0
           8  0.134294E+01  0.468345E+01 -0.174852E-01 -0.222040E+00  0.140728E-03      0 0 0
           8  0.134294E+01  0.468345E+01 -0.174852E-01 -0.222040E+00  0.140728E-03      0 0 0
           0 -0.227838E+00  0.386547E+00                                                0 5 0
LO COEFFICIENT: l,A,B,C   0          0.64983    -3.23264     0.00000
LO COEFFICIENT: l,A,B,C   0          0.32179     0.00000     0.78067
           1  0.114164E+00 -0.839797E+00                                                0 4 0
LO COEFFICIENT: l,A,B,C   1          0.87910     3.28591     0.00000
LO COEFFICIENT: l,A,B,C   1          0.26139     0.00000    -1.23170
LO COEFFICIENT: l,A,B,C   2          0.85354     5.32903     0.00000
LO COEFFICIENT: l,A,B,C   3          0.94242     0.79706     0.00000
pr_proc=363  tot-k=727
 ERROR: sum(pr_procs) should be nkpt, but is not         726         727
 max k indices:           3           3           4
 n,iff1,iff2,iff3         129          18          18          24
pr_proc=363  tot-k=726
0 TOTAL CHARGE INSIDE SPHERE    1:   11.748072
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 1.9734 4.5609 0.6706 4.5385 2.6332 5.2978 0.0000 0.1261 0.1251 0.1505 0.2918 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.8764 -1.7042    4.4271  0.2024    0.0258  0.3304    0.0118  0.3623
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.0970  1.4829    0.1338  1.5398    0.6448  1.4985    4.5267  1.6166
  EFG INSIDE SPHERE    1:    5.819996      UP TO R =  2.1500000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.4     0.3
   readvec, read only (cpu,wall):     0.0     0.0
   blocked loop            (cpu):     0.5     0.7
   reduced                 (cpu):     0.6     0.5
   ilm-tot loop            (cpu):     5.1     5.1
   ilm-1 loop              (cpu):     0.3
   ilm-2 loop              (cpu):     4.1
   ilm-3 loop              (cpu):     0.7
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0
   dmft renorm-overlap(cpu,wall):     0.0     0.0
   dmft chemical pot  (cpu,wall):     0.0     0.0
   dmft transformation(cpu,wall):     0.0     0.0
   dmft exact-diag    (cpu,wall):     0.0     0.1
   interstitial charge(cpu,wall):     8.2     8.2

:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000000


   SUM OF EIGENVALUES:
                              10.495651

 EN_DEEP LEVEL=  -1.0683364Ry.
       286 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     4     5


   =====>>> CPU TIME SUMMARY

            TOTAL       :     15.5     ... 100. PERCENT
            PART FERMI  :      0.2     ...   1. PERCENT
            PART CLM    :     15.3     ...  99. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT


   =====>>> WALL TIME SUMMARY

            TOTAL       : ********     ... 100. PERCENT
            PART FERMI  :      0.2     ...   0. PERCENT
            PART CLM    : ********     ... 100. PERCENT
            PART FOURIR :      0.0     ...   0. PERCENT
