Calculating deltaprime_Pu_3 in /scratch/ykent33636/deltaprime_Pu_3
on node034 with PID 14311




   start        Wed Jan 29 14:25:59 2014 with lapw0 (1/100 to go)

   cycle 0 	Wed Jan 29 14:25:59 2014 1000/0 to go

>lapw0      ( 14:25:59 ) starting parallel lapw0 at Wed Jan 29 14:25:59 CST 2014
-------- .machine0 : 2 processors
0.750u 0.071s 0:02.59 31.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 14:26:01 ) starting parallel lapw1 at Wed Jan 29 14:26:01 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 14:26:01 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 14914
[2] 14953
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 9.130u 0.236s 0:11.52 81.2%	0+0k 0+0io 0pf+0w
     node034(363) 8.690u 0.188s 0:13.22 67.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=17.82	 wallclock=24.74
17.874u 0.563s 0:15.37 119.9%	0+0k 0+0io 0pf+0w
>lapwso     ( 14:26:17 ) running LAPWSO in parallel mode
[1] 15360
[2] 15366
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 2.916u 0.379s 0:37.99 8.6% 0+0k 0+0io 0pf+0w
      node034 2.899u 0.357s 0:39.97 8.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=5.815	 wallclock=77.96
5.867u 0.812s 0:43.47 15.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 14:27:00 ) 4.22user 0.30system 0:45.72elapsed 9%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 14:27:46 ) 5035.26user 10.57system 1:23:59elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 15:51:49 ) 33.11user 0.23system 0:19.97elapsed 166%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 15:52:09 ) 0.009u 0.004s 0:00.93 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 15:52:13 ) 0.013u 0.009s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.0
:CHARGE convergence:  0.0087127
>lapw0      ( 15:52:15 ) starting parallel lapw0 at Wed Jan 29 15:52:15 CST 2014
-------- .machine0 : 2 processors
0.811u 0.084s 0:02.54 35.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 15:52:17 ) starting parallel lapw1 at Wed Jan 29 15:52:18 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 15:52:18 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 16863
[2] 16882
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]    Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 9.247u 0.222s 0:09.52 99.3%	0+0k 0+0io 0pf+0w
     node034(363) 8.998u 0.239s 0:14.76 62.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=18.245	 wallclock=24.28
18.305u 0.626s 0:16.92 111.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 15:52:34 ) running LAPWSO in parallel mode
[1] 17020
[2] 17026
[2]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 3.138u 0.375s 0:14.68 23.8% 0+0k 0+0io 0pf+0w
      node034 3.225u 0.377s 0:12.16 29.5% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=6.363	 wallclock=26.84
6.401u 0.883s 0:15.05 48.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 15:52:52 ) 4.32user 0.33system 0:05.73elapsed 81%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 15:52:57 ) 2575.97user 7.61system 43:02.30elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 16:36:00 ) 33.68user 0.27system 0:18.05elapsed 188%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 16:36:18 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 16:36:21 ) 0.012u 0.010s 0:00.07 28.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.04700011434e-05
:CHARGE convergence:  0.0077129
>lapw0      ( 16:36:21 ) starting parallel lapw0 at Wed Jan 29 16:36:21 CST 2014
-------- .machine0 : 2 processors
0.798u 0.085s 0:02.54 34.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 16:36:23 ) starting parallel lapw1 at Wed Jan 29 16:36:24 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 16:36:24 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 18744
[2] 18763
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 9.374u 0.237s 0:09.69 99.0%	0+0k 0+0io 0pf+0w
     node034(363) 9.168u 0.236s 0:09.40 99.8%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=18.542	 wallclock=19.09
18.611u 0.627s 0:13.19 145.7%	0+0k 0+0io 0pf+0w
>lapwso     ( 16:36:37 ) running LAPWSO in parallel mode
[1] 18900
[2] 18906
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 3.161u 0.383s 0:03.58 98.8% 0+0k 0+0io 0pf+0w
      node034 3.186u 0.380s 0:03.57 99.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=6.347	 wallclock=7.15
6.395u 0.889s 0:04.74 153.3%	0+0k 0+0io 0pf+0w
>dmft1      ( 16:36:42 ) 4.33user 0.32system 0:07.14elapsed 65%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 16:36:49 ) 9477.61user 14.08system 2:37:58elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:14:47 ) 33.35user 0.27system 0:17.88elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:15:05 ) 0.011u 0.000s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:15:05 ) 0.013u 0.008s 0:00.02 50.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  0.000163349999639
:CHARGE convergence:  0.0016671
>lapw0      ( 19:15:05 ) starting parallel lapw0 at Wed Jan 29 19:15:05 CST 2014
-------- .machine0 : 2 processors
0.819u 0.096s 0:02.55 35.2%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:15:08 ) starting parallel lapw1 at Wed Jan 29 19:15:08 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:15:08 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 24244
[2] 24263
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 9.216u 0.255s 0:09.64 98.1%	0+0k 0+0io 0pf+0w
     node034(363) 9.126u 0.238s 0:09.52 98.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=18.342	 wallclock=19.16
18.421u 0.643s 0:13.19 144.5%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:15:21 ) running LAPWSO in parallel mode
[1] 24400
[2] 24406
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 3.158u 0.403s 0:03.60 98.6% 0+0k 0+0io 0pf+0w
      node034 3.284u 0.414s 0:03.69 100.0% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=6.442	 wallclock=7.29
6.497u 0.941s 0:04.85 153.1%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:15:26 ) 4.30user 0.32system 0:03.46elapsed 133%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:15:35 ) 2579.46user 8.48system 43:05.54elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 19:58:41 ) 32.58user 0.28system 0:17.49elapsed 187%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 19:58:59 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 19:58:59 ) 0.013u 0.012s 0:00.06 33.3%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  1.66999961948e-06
:CHARGE convergence:  0.0019472
>lapw0      ( 19:58:59 ) starting parallel lapw0 at Wed Jan 29 19:58:59 CST 2014
-------- .machine0 : 2 processors
0.806u 0.086s 0:02.53 34.7%	0+0k 0+0io 9pf+0w
>lapw1      ( 19:59:01 ) starting parallel lapw1 at Wed Jan 29 19:59:01 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 19:59:01 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 25667
[2] 25686
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 9.230u 0.243s 0:09.64 98.2%	0+0k 0+0io 0pf+0w
     node034(363) 9.018u 0.234s 0:09.29 99.4%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=18.248	 wallclock=18.93
18.314u 0.641s 0:13.19 143.6%	0+0k 0+0io 0pf+0w
>lapwso     ( 19:59:15 ) running LAPWSO in parallel mode
[1] 25823
[2] 25829
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 3.148u 0.377s 0:03.56 98.5% 0+0k 0+0io 0pf+0w
      node034 3.233u 0.366s 0:03.61 99.4% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=6.381	 wallclock=7.17
6.426u 0.862s 0:04.76 152.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 19:59:19 ) 4.40user 0.33system 0:03.51elapsed 134%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 19:59:23 ) 2519.70user 7.83system 42:02.86elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 20:41:26 ) 32.77user 0.25system 0:20.59elapsed 160%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 20:41:46 ) 0.011u 0.001s 0:00.01 100.0%	0+0k 0+0io 0pf+0w
>mixer      ( 20:41:50 ) 0.021u 0.006s 0:00.05 40.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  7.20999960322e-05
:CHARGE convergence:  0.0017335
>lapw0      ( 20:41:50 ) starting parallel lapw0 at Wed Jan 29 20:41:50 CST 2014
-------- .machine0 : 2 processors
0.814u 0.088s 0:02.54 35.0%	0+0k 0+0io 9pf+0w
>lapw1      ( 20:41:52 ) starting parallel lapw1 at Wed Jan 29 20:41:52 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 20:41:52 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 27974
[2] 27993
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 9.318u 0.257s 0:09.66 98.9%	0+0k 0+0io 0pf+0w
     node034(363) 9.142u 0.235s 0:09.46 99.0%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=18.46	 wallclock=19.12
18.532u 0.646s 0:13.19 145.3%	0+0k 0+0io 0pf+0w
>lapwso     ( 20:42:06 ) running LAPWSO in parallel mode
[1] 28130
[2] 28136
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 3.175u 0.392s 0:03.62 98.3% 0+0k 0+0io 0pf+0w
      node034 3.304u 0.409s 0:03.71 99.7% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=6.479	 wallclock=7.33
6.526u 0.930s 0:04.87 152.9%	0+0k 0+0io 0pf+0w
>dmft1      ( 20:42:10 ) 4.44user 0.34system 0:03.54elapsed 134%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 20:42:19 ) 2323.29user 8.36system 38:46.55elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 21:21:11 ) 32.95user 0.27system 0:38.70elapsed 85%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 21:21:49 ) 0.009u 0.004s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 21:21:52 ) 0.016u 0.006s 0:00.08 12.5%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  3.10999967041e-05
:CHARGE convergence:  0.0004853
>lapw0      ( 21:21:53 ) starting parallel lapw0 at Wed Jan 29 21:21:53 CST 2014
-------- .machine0 : 2 processors
0.846u 0.073s 0:02.55 35.6%	0+0k 0+0io 9pf+0w
>lapw1      ( 21:21:55 ) starting parallel lapw1 at Wed Jan 29 21:21:55 CST 2014
->  starting parallel LAPW1 jobs at Wed Jan 29 21:21:55 CST 2014
running LAPW1 in parallel mode (using .machines)
2 number_of_parallel_jobs
[1] 29800
[2] 29820
[1]  - Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
[2]  + Done                          ( cd $PWD; $t $exe ${def}_$loop.def; rm -f .lock_$lockfile[$p] ) >>  ...
     node034(363) 9.229u 0.246s 0:09.51 99.4%	0+0k 0+0io 0pf+0w
     node034(363) 9.048u 0.222s 0:09.72 95.2%	0+0k 0+0io 0pf+0w
   Summary of lapw1para:
   node034	 k=726	 user=18.277	 wallclock=19.23
18.352u 0.626s 0:13.19 143.8%	0+0k 0+0io 0pf+0w
>lapwso     ( 21:22:08 ) running LAPWSO in parallel mode
[1] 29956
[2] 29962
[2]    Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
[1]  + Done                          ( cd $PWD; $t $exe ${def}_${loop}.def; rm -f .lock_$lockfile[$p] ) >>  ...
      node034 3.164u 0.393s 0:03.60 98.6% 0+0k 0+0io 0pf+0w
      node034 3.271u 0.425s 0:11.46 32.1% 0+0k 0+0io 0pf+0w
   Summary of lapwsopara:
   node034	 user=6.435	 wallclock=15.06
6.472u 0.955s 0:12.61 58.8%	0+0k 0+0io 0pf+0w
>dmft1      ( 21:22:21 ) 4.44user 0.32system 0:06.57elapsed 72%CPU (0avgtext+0avgdata 0maxresident)k
>FastGutz   ( 21:22:28 ) 2464.50user 8.03system 41:07.93elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
>dmft2      ( 22:03:36 ) 30.95user 0.20system 0:16.66elapsed 186%CPU (0avgtext+0avgdata 0maxresident)k
>lcore      ( 22:03:52 ) 0.009u 0.003s 0:00.01 0.0%	0+0k 0+0io 0pf+0w
>mixer      ( 22:03:56 ) 0.014u 0.011s 0:00.02 100.0%	0+0k 0+0io 0pf+0w
:ENERGY convergence:  2.79999949271e-06
:CHARGE convergence:  0.0004303
