Calculating case in /home/ykent/GWIEN/example/FeSe/V7/case 
on node004.hal2011 with PID 3463
   start at Wed Nov 11 22:55:27 2020 with lapw0 
   1/100 to go.
>lapw0      (22:55:27) 1.515u 0.020s 0:01.84 83.1%	0+0k 0+784io 0pf+0w
>lapw1      (22:55:29) 19.036u 0.704s 0:23.23 84.9%	0+0k 0+44224io 0pf+0w
>gwien1     (22:55:53) 0.01user 0.03system 0:05.78elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (22:55:59) 0.01user 0.03system 0:01.91elapsed 2%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (22:58:45) 0.01user 0.02system 0:12.77elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>lcore      (22:58:58) 0.017u 0.007s 0:00.86 1.1%	0+0k 0+432io 0pf+0w
>mixer      (22:59:00) 0.033u 0.012s 0:00.99 4.0%	0+0k 0+1688io 0pf+0w
:ENERGY convergence: 0.0
:CHARGE convergence: 0.0482972
:VDC convergence: 0.0
>lapw0      (22:59:02) 1.532u 0.027s 0:02.16 71.7%	0+0k 0+784io 0pf+0w
>lapw1      (22:59:04) 18.917u 0.825s 0:21.63 91.2%	0+0k 0+44208io 0pf+0w
>gwien1     (22:59:26) 0.01user 0.02system 0:03.43elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>CyGInit    (22:59:30) 0.00user 0.02system 0:01.61elapsed 1%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (23:01:45) 0.01user 0.02system 0:12.83elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>lcore      (23:01:58) 0.017u 0.006s 0:00.47 2.1%	0+0k 0+432io 0pf+0w
>mixer      (23:01:59) 0.035u 0.014s 0:00.46 8.6%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00045107000005373266
:CHARGE convergence: 0.0160328
:VDC convergence: 0.0
>lapw0      (23:02:00) 1.536u 0.024s 0:01.93 80.3%	0+0k 0+784io 0pf+0w
>lapw1      (23:02:02) 18.760u 0.786s 0:21.02 92.9%	0+0k 0+44208io 0pf+0w
>gwien1     (23:02:23) 0.01user 0.03system 0:03.55elapsed 1%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (23:02:27) 0.01user 0.02system 0:01.46elapsed 2%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (23:04:36) 0.01user 0.02system 0:12.57elapsed 0%CPU (0avgtext+0avgdata 4624maxresident)k
>lcore      (23:04:49) 0.021u 0.002s 0:00.43 4.6%	0+0k 0+432io 0pf+0w
>mixer      (23:04:50) 0.034u 0.010s 0:00.43 9.3%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00020351999955892097
:CHARGE convergence: 0.0129765
:VDC convergence: 0.0
>lapw0      (23:04:51) 1.501u 0.027s 0:01.91 79.5%	0+0k 0+784io 0pf+0w
>lapw1      (23:04:53) 18.636u 0.773s 0:22.98 84.4%	0+0k 0+44208io 0pf+0w
>gwien1     (23:05:16) 0.01user 0.02system 0:04.27elapsed 0%CPU (0avgtext+0avgdata 4636maxresident)k
>CyGInit    (23:05:21) 0.01user 0.01system 0:01.80elapsed 1%CPU (0avgtext+0avgdata 4624maxresident)k
>gwien2     (23:07:27) 0.01user 0.02system 0:12.46elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:07:39) 0.016u 0.008s 0:00.61 1.6%	0+0k 0+432io 0pf+0w
>mixer      (23:07:41) 0.034u 0.014s 0:00.41 9.7%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 0.00023499999952036887
:CHARGE convergence: 0.0018401
:VDC convergence: 0.0
>lapw0      (23:07:41) 1.518u 0.020s 0:01.84 83.1%	0+0k 0+784io 0pf+0w
>lapw1      (23:07:43) 18.614u 0.839s 0:21.43 90.7%	0+0k 0+44208io 0pf+0w
>gwien1     (23:08:05) 0.01user 0.02system 0:03.59elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:08:09) 0.01user 0.02system 0:01.85elapsed 1%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (23:10:18) 0.01user 0.02system 0:12.56elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:10:31) 0.019u 0.005s 0:00.44 2.2%	0+0k 0+432io 0pf+0w
>mixer      (23:10:32) 0.034u 0.017s 0:00.67 5.9%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 1.1759999324567616e-05
:CHARGE convergence: 0.0016428
:VDC convergence: 0.0
>lapw0      (23:10:33) 1.522u 0.022s 0:01.76 87.5%	0+0k 0+784io 0pf+0w
>lapw1      (23:10:35) 18.608u 0.775s 0:21.37 90.6%	0+0k 0+44208io 0pf+0w
>gwien1     (23:10:57) 0.01user 0.02system 0:03.61elapsed 1%CPU (0avgtext+0avgdata 4624maxresident)k
>CyGInit    (23:11:00) 0.01user 0.02system 0:01.44elapsed 2%CPU (0avgtext+0avgdata 4632maxresident)k
>gwien2     (23:13:06) 0.01user 0.02system 0:12.54elapsed 0%CPU (0avgtext+0avgdata 4628maxresident)k
>lcore      (23:13:19) 0.018u 0.005s 0:00.50 2.0%	0+0k 0+432io 0pf+0w
>mixer      (23:13:20) 0.043u 0.011s 0:00.52 9.6%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 5.639000119117554e-05
:CHARGE convergence: 0.0006227
:VDC convergence: 0.0
>lapw0      (23:13:21) 1.510u 0.042s 0:01.84 84.2%	0+0k 0+784io 0pf+0w
>lapw1      (23:13:23) 18.577u 0.811s 0:20.83 93.0%	0+0k 0+44208io 0pf+0w
>gwien1     (23:13:45) 0.01user 0.02system 0:03.93elapsed 0%CPU (0avgtext+0avgdata 4632maxresident)k
>CyGInit    (23:13:49) 0.01user 0.02system 0:01.95elapsed 2%CPU (0avgtext+0avgdata 4640maxresident)k
>gwien2     (23:20:01) 0.01user 0.02system 0:13.13elapsed 0%CPU (0avgtext+0avgdata 4640maxresident)k
>lcore      (23:20:14) 0.020u 0.005s 0:00.46 4.3%	0+0k 0+432io 0pf+0w
>mixer      (23:20:15) 0.050u 0.018s 0:00.56 10.7%	0+0k 0+1672io 0pf+0w
:ENERGY convergence: 5.0600010581547394e-06
:CHARGE convergence: 0.0003636
:VDC convergence: 0.0
