:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5




:POS001: at.nr.  -1 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax  8
       lm=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4




:POS002: at.nr.  -2 position = 0.25000 0.75000 0.00000  multiplicity =  2

       lmmax 10
       lm=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4
:FER gutzwiller fermi energy   0.42906
:EORB        -21.596829804
:SUM sum of gutz band energies       -101.306977329

:CHA001: total charge inside sphere   1 =    12.365942
:PCS001: partial charges sphere =  1 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL001: 0.2685 6.2385 5.8430 0.0133 2.0706 4.1679 0.0000 1.3158 1.1852 1.1752 2.1668 0.0000
:VZZ001: efg inside sphere   1 =     0.912543      up to r =   2.16000

:CHA002: total charge inside sphere   2 =    13.394353
:PCS002: partial charges sphere =  2 s,p,d,f,pz,pxy,,d-z2,d-xy,d-x2y2,d-xz,yz 
:QTL002: 1.3642 1.999910.0225 0.0065 0.6771 1.3228 0.0000 2.0045 2.0033 2.0029 4.0117 0.0000
:VZZ002: efg inside sphere   2 =    -2.725400      up to r =   2.05000

:CHA  : total charge inside unit cell =      60.000000
