:CINT001 Core Integral Atom   1   11.997300
:CINT002 Core Integral Atom   2   17.999412

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        5.976580        0.000000    14798.428006    14804.404586
:RTO002:   2       56.428033        0.000000    38924.741209    38981.169243
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     8.479396
:NPC   : PW Pseudocharge     =    13.389052
:NTO001: CHARGE SPHERE  1    =    24.363242
:NTO002: CHARGE SPHERE  2    =    31.393765

:NEC01: NUCLEAR AND ELECTRONIC CHARGE    120.00000   119.99341
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     8.486485
:OPC   : PW Pseudocharge     =    13.399673
:OTO001: CHARGE SPHERE  1    =    24.362831
:OTO002: CHARGE SPHERE  2    =    31.393926

:NEC02: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0005622
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0001650

:DIS  :  CHARGE DISTANCE       ( 0.0005622 for atom    1 spin 1)      0.0003636
 PW Mixed is          365
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   3.7368E+02  3.2249E+02  5.3028E+02
:PLANE:  PW TOTAL      3.6463 DISTAN   2.12E-04  5.81E-03 %
:CHARG:  CLM/ATOM    303.3418 DISTAN   4.29E-04  1.41E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   1.5000E-01   1.5000E-01  3.80E-01  1.00E+00 -1.00E+01  1.00E+00  1.50E-01  1.76E-02  1.00E+00
  3   7.1250E-02   7.1250E-02  8.68E-01  9.57E-01  3.00E+00  8.64E-01  1.14E-01  5.08E-03  1.00E+00
  4   1.7813E-01   1.7813E-01  1.71E-01  2.02E-01  1.80E+00  8.97E-01  7.54E-01  2.92E-02  1.00E+00
  5   8.6888E-02   8.6888E-02  8.29E-01  9.45E-01  2.40E+00  1.05E+00  3.19E-01  2.12E-03  1.00E+00
  6   2.1722E-01   2.1722E-01  4.60E-01  7.20E-01  2.90E+00  6.97E-01  6.48E-01  3.56E-03  1.00E+00
  7   3.3426E-01   3.3426E-01 -1.00E+00  4.37E-01  3.86E+00  1.00E+00  7.88E-01  2.00E-03  1.00E+00
:JACOBIANS    5.461E-01   1.483E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.7938E+00  0.4523E+00  0.8902E+00  0.8902E+00
:INFO :  Number of Memory Steps    6 Skipping    0
:INFO :  SLambda=    1.0453389888  Max    1.0453389888
:PREDicted Charge, CTotal, PW Trust    2.522E-04   9.973E-04   1.945E-03
:PREDicted DMix, Beta, BLim   3.2477E-01  1.0589E+00  5.8971E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.526706E+00   0.000000E+00   2.520891E+00   3.181123E+00   5.769284E+00   0.000000E+00
   2   1.134994E+00   0.000000E+00   1.172046E+00   1.490935E+00   2.688079E+00   0.000000E+00
   3   2.898715E-01   0.000000E+00   6.525678E-02   1.163885E+00   1.507266E+00   0.000000E+00
   4   6.330396E-02   0.000000E+00   2.204879E-02   1.633051E-01   2.315258E-01   0.000000E+00
   5   7.805405E-06   0.000000E+00   4.942096E-05   7.096695E-04   5.084745E-05   0.000000E+00
   6   1.832787E-04   0.000000E+00   1.378414E-06   4.238747E-05   8.995228E-04   0.000000E+00
 
:INFO :  Singular value  5.802E+00 Weight  1.000E+00 Projection -3.397E-05
:INFO :  Singular value  2.743E+00 Weight  1.000E+00 Projection -3.171E-05
:INFO :  Singular value  1.470E+00 Weight  1.000E+00 Projection -4.810E-04
:INFO :  Singular value  2.313E-01 Weight  1.000E+00 Projection -1.432E-03
:INFO :  Singular value  8.995E-04 Weight  8.888E-01 Projection  6.925E-03
:INFO :  Singular value  5.085E-05 Weight  2.491E-02 Projection  6.623E-04
:RANK :  ACTIVE   4.91/6  =  81.90 % ; YY RANK   4.85/6  =  80.84 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 5.15E+00  Charge 3.84E-02 (e) CTO  1.28E-01 (e) PW  1.79E-01 (e)
:DIRM :  MEMORY  6/8  SCALE   1.000 RED  0.35 PRED  0.44 NEXT  0.37 
:TRAVE:  Charge 6.44E-04 (e) CTO  1.16E-03 (e) PW  1.32E-03 (e)
:DIRP :  |MSR1|= 1.479E-04 |PRATT|= 2.119E-04 ANGLE=  79.6 DEGREES
:DIRQ :  |MSR1|= 2.795E-04 |PRATT|= 8.578E-04 ANGLE=  39.0 DEGREES
:DIRT :  |MSR1|= 3.162E-04 |PRATT|= 8.836E-04 ANGLE=  46.6 DEGREES
:MIX  :   MSE1   REGULARIZATION:  3.18E-04 GREED: 0.28666  Newton 1.00  0.3579                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     8.486384
:CPC   : PW Pseudocharge     =    13.399856
:CTO001: CHARGE SPHERE  1    =    24.362931
:CTO002: CHARGE SPHERE  2    =    31.393878

:NEC03: NUCLEAR AND ELECTRONIC CHARGE    120.00000   120.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  4.12729688E-02  1.556E-07 -1.349E-06
:PTO002:      0    0   -1  1.10370452E-02 -4.614E-07  1.325E-06
:PTO004:     -1    0   -1 -8.89134108E-02 -2.220E-06  3.215E-06
:PTO005:      0    0   -2 -8.99480924E-03 -5.128E-07  1.040E-06
:PTO006:     -1   -1    0 -2.19168542E-02 -1.484E-06  1.393E-06
:PTO007:     -1   -1   -1  3.09091984E-02  1.695E-06  2.723E-06
:PTO008:     -1    0   -2  1.97539281E-02  2.497E-06  9.947E-07
:PTO009:     -1   -1   -2  2.44356161E-02  9.205E-07  3.688E-08
:PTO010:     -2    0    0 -1.26868018E-02 -8.045E-07 -2.587E-07
:PTO011:      0    0   -3  4.00755267E-03  4.109E-07  3.153E-07
:PTO012:     -2    0   -1  5.41541637E-03  1.428E-06  1.193E-06
:PTO014:     -1    0   -3  5.98183835E-03 -1.828E-07 -1.845E-06

:ENE  : ********** TOTAL ENERGY IN Ry =       -14810.30655189

       TOTAL FORCE IN mRy/a.u. = |F|     Fx             Fy             Fz     with/without FOR in case.in2
:FOR001:   1.ATOM          0.000          0.000          0.000          0.000 partial forces
:FOR002:   2.ATOM        244.829          0.000          0.000        244.829 partial forces
       TOTAL FORCE WITH RESPECT TO GLOBAL CARTESIAN COORDINATES:
:FCA001:   1.ATOM                         0.000          0.000          0.000 partial forces
:FCA002:   2.ATOM                         0.000          0.000        244.829 partial forces
       TOTAL FORCE WITH RESPECT TO THE GLOBAL COORDINATE SYSTEM:
:FGL001:   1.ATOM                 0.000000000     0.000000000     0.000000000 partial forces
:FGL002:   2.ATOM                 0.000000000     0.000000000   244.829230974 partial forces
