:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00022:  22    0.079041    0.164609  2.00000000
:BAN00023:  23    0.142167    0.221271  2.00000000
:BAN00024:  24    0.142167    0.223782  2.00000000
:BAN00025:  25    0.223853    0.306129  2.00000000
:BAN00026:  26    0.258273    0.324740  2.00000000
:BAN00027:  27    0.282430    0.352028  2.00000000
:BAN00028:  28    0.282984    0.365757  2.00000000
:BAN00029:  29    0.342974    0.404363  1.83817603
:BAN00030:  30    0.342974    0.407837  1.75909063
:BAN00031:  31    0.375778    0.456760  0.23998151
:BAN00032:  32    0.377014    0.457818  0.16275184
:BAN00033:  33    0.440988    0.511442  0.00000000
:BAN00034:  34    0.446383    0.522917  0.00000000
:BAN00035:  35    0.583498    0.845921  0.00000000
:BAN00036:  36    0.677392    0.845921  0.00000000
:BAN00037:  37    0.753832    0.939092  0.00000000
        Energy to separate low and high energystates:   -0.07979


:NOE  : NUMBER OF ELECTRONS          =   60.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.3895019994
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.25000 0.75000 0.00000  MULT= 2  ZZ= 26.000  Fe        

       LMMAX  8
       LM=   0 0  2 0 -3 2  4 0  4 4 -5 2  6 0  6 4

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =  12.4716    (RMT=  2.1600 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL001: 0.2372 6.2030 6.0161 0.0126 2.0586 4.1444 0.0000 1.3473 1.2419 1.1699 2.2571 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0273 -0.6155    5.9939 -3.4492    0.0251 -0.6054    0.0019 -0.7029
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.2099  0.0581    0.2091  0.1752    5.9910  0.2883    0.0107  0.1853
:VZZ001: EFG INSIDE SPHERE   1 =     0.594531      UP TO R =   2.16000

:POS002: ATOM   -2 X,Y,Z = 0.25000 0.25000 0.29000  MULT= 2  ZZ= 34.000  Se        

       LMMAX 10
       LM=   0 0  1 0  2 0  3 0  4 0  4 4  5 0  5 4  6 0  6 4

:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =  13.3474    (RMT=  2.0500 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ 
:QTL002: 1.3667 1.950510.0215 0.0073 0.6653 1.2852 0.0000 2.0046 2.0036 2.0040 4.0093 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.2887 -0.5933    0.0073 -0.6764    9.9776 -3.1645    0.0001 -2.5844
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0779  0.1277    1.9433  0.1263    0.0439  0.2364    0.0072  0.2992
:VZZ002: EFG INSIDE SPHERE   2 =    -4.122186      UP TO R =   2.05000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      60.000000

:SUM  : SUM OF EIGENVALUES =        -102.045047582

